# Parameter correlations

This directory contains the details of correlations between fit parameters
for the data sets in the NANOGrav 15-year data release.

For each yaml, `configs/J1234+5678.nb.yaml`, this script creates three files:

* `J1234+5678.nb.correlation.txt` that is a human-readable list 
  of large pairwise correlations
* `J1234+5678.nb.correlation.npz` that is a machine-readable file 
  containing the whole correlation file and some additional data
* `J1234+5678.nb.correlation.hdf5` that is an HDF5 file 
  containing the whole correlation file and some additional data

Generated: Wed Jul 26 14:26:36 2023

Generated by: Thankful Cromartie `<thankful.cromartie@nanograv.org>`

Timing results as of: 2023-07-25 16:59:58 +0000

Git hash: `3cb486e26d59e0f29dea55dce3efdf20cf7433a5`

## Numpy format

The binary format is a `.npz` file, that is, a zipfile containing a collection 
of named arrays stored in `.npy` files. You can load such a file directly with
`np.load`; this gives you a dict-like object from which you can retrieve the
individual arrays. The arrays are:

* `yaml` - the name of the config file used to generate the correlations. This 
  could be `B1937+21ao.nb.yaml`, specifying the pulsar, that this is an Arecibo-only
  data set, and that this is based on narrowband TOAs.
* `name` - the pulsar name, as specified in the par file.
* `params` - array of strings naming the free parameters, in order. This includes
  a bogus parameter `Offset` to help indicate how various parameters correlate with
  a constant offset.
* `sigmas` - array of uncertainties on the corresponding parameters. The non-parameter
  `Offset` has a value of zero in this array.
* `units` - units of corresponding parameter uncertainties. These are strings parsable
  by Astropy to produce Unit objects, but also fairly human readable.
* `correlation` - array of pairwise correlations. The rows and columns are in the 
  same order as, and correspond to, the `params` array. 
* `parfile` - the whole model `.par` file in a single string.
* `description` - This file.
* `git_date` - The date the `.par` and `.tim` files were checked into version control.
* `git_hash` - The unique identifier of this version of the data.
* `format_version` - A dotted version number indicating version compatibility of this file.

## HDF5 format

The HDF5 files are essentially duplicates of the `.npz` file, with `correlation` saved as an HDF5 dataset,
and all the others are attributes of this dataset.

## Text format

The text format is designed to provide a human-readable summary of the strongest correlations. 
Each line is a pair of parameter names and the correlation coefficient; these are sorted by
absolute value of the correlation coefficient, and values below a threshold (0.9) are discarded. 
At the end you may see some lines containing `DMX_*`; these are there because there are 
very many pairs of `DMX` parameters, and listing all the pairs drowns out all the other 
parameters. These lines simply list how many pairs involving a DMX parameter exceed the threshold. 
