MODE 1
FORMAT 1
puppi_56122_1855+09_0532.15y.x.ff 312.937000 56122.203248865197925  35.620  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 23 -subint 0 -snr 7.4161 -wt 0.019331 -flux 12.5503 -fluxe 1.7 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0532.15y.x.ff 314.500000 56122.203248863277981  44.191  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 0.98 -nbin 2048 -nch 1 -chan 24 -subint 0 -snr 7.6066 -wt 0.003581 -flux 67.7044 -fluxe 8.8 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0532.15y.x.ff 316.062000 56122.203248861586050  40.475  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 25 -subint 0 -snr 6.7086 -wt 0.0058467 -flux 36.6212 -fluxe 5.4 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0532.15y.x.ff 317.625000 56122.203248861198076  25.553  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 26 -subint 0 -snr 8.7439 -wt 0.0043689 -flux 64.9837 -fluxe 7.4 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0532.15y.x.ff 319.186000 56122.203248860603805  19.932  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.2 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 10.768 -wt 0.0076585 -flux 45.5833 -fluxe 4.2 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0532.15y.x.ff 323.875000 56122.203248866922007  20.855  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 10.96 -wt 0.0032138 -flux 113.657 -fluxe 10 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0532.15y.x.ff 325.437000 56122.203248870551877  22.559  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 10.133 -wt 0.0085086 -flux 39.0841 -fluxe 3.8 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0532.15y.x.ff 327.000000 56122.203248875346012  18.450  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 0.856 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 11.008 -wt 0.0058886 -flux 57.1039 -fluxe 5.2 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0532.15y.x.ff 328.562000 56122.203248880767335  25.282  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 0.954 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 8.1866 -wt 0.0066759 -flux 38.7536 -fluxe 4.7 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0532.15y.x.ff 330.125000 56122.203248886393510  18.263  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 0.901 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 9.9037 -wt 0.0084007 -flux 36.283 -fluxe 3.6 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0532.15y.x.ff 331.686000 56122.203248893750503  24.445  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 12.232 -wt 0.0083813 -flux 47.2734 -fluxe 3.9 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0532.15y.x.ff 333.250000 56122.203248901171738  16.432  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 13.592 -wt 0.0076847 -flux 59.1964 -fluxe 4.3 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0532.15y.x.ff 334.812000 56122.203248847881425  18.892  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 11.444 -wt 0.01036 -flux 35.3911 -fluxe 3.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0532.15y.x.ff 336.375000 56122.203248856939957  19.964  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 10.888 -wt 0.015561 -flux 21.8538 -fluxe 2 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0532.15y.x.ff 337.937000 56122.203248867417627  24.628  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 0.9 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 8.4799 -wt 0.0089298 -flux 28.6833 -fluxe 3.4 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0532.15y.x.ff 339.500000 56122.203248877848272  22.228  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 10.867 -wt 0.006838 -flux 57.7607 -fluxe 5.3 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0532.15y.x.ff 341.061000 56122.203248888947414  19.657  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 1 -chan 41 -subint 0 -snr 11.237 -wt 0.0097755 -flux 36.5777 -fluxe 3.2 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0532.15y.x.ff 342.625000 56122.203248901351781  22.553  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 42 -subint 0 -snr 10.671 -wt 0.0086119 -flux 42.9164 -fluxe 4 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0532.15y.x.ff 344.187000 56122.203248851919409  18.715  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 1 -chan 43 -subint 0 -snr 11.647 -wt 0.0088297 -flux 40.9354 -fluxe 3.5 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0532.15y.x.ff 345.750000 56122.203248864505692  31.424  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 44 -subint 0 -snr 8.7693 -wt 0.0064613 -flux 44.4369 -fluxe 5 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0534.15y.x.ff 312.937000 56122.208229827714708 151.775  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 63.779 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 23 -subint 0 -snr 4.0048 -wt 0.0075237 -flux 11.3795 -fluxe 2.8 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0534.15y.x.ff 314.500000 56122.208229827901735  48.044  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 63.779 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 0.964 -nbin 2048 -nch 1 -chan 24 -subint 0 -snr 6.2874 -wt 0.0015225 -flux 96.552 -fluxe 15 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0534.15y.x.ff 316.062000 56122.208229825957554  27.575  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 63.779 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 0.996 -nbin 2048 -nch 1 -chan 25 -subint 0 -snr 6.752 -wt 0.0023606 -flux 62.377 -fluxe 9.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0534.15y.x.ff 317.625000 56122.208229825748076  33.879  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 63.779 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 0.993 -nbin 2048 -nch 1 -chan 26 -subint 0 -snr 6.9697 -wt 0.001741 -flux 86.5738 -fluxe 12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0534.15y.x.ff 319.187000 56122.208229825589178  41.561  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 63.779 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 0.902 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 6.048 -wt 0.0033241 -flux 40.3064 -fluxe 6.6 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0534.15y.x.ff 323.875000 56122.208229830972226  64.416  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 63.779 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 0.989 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 4.8028 -wt 0.0012108 -flux 86.1823 -fluxe 18 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0534.15y.x.ff 325.437000 56122.208229835712457  59.414  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 63.779 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 0.973 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 4.8377 -wt 0.003263 -flux 31.6822 -fluxe 6.4 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0534.15y.x.ff 327.000000 56122.208229840071382  49.859  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 63.779 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 0.944 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 5.1107 -wt 0.0023295 -flux 46.7724 -fluxe 9 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0534.15y.x.ff 328.562000 56122.208229845559930  37.164  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 63.779 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 0.881 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 6.1453 -wt 0.002726 -flux 47.8415 -fluxe 7.7 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0534.15y.x.ff 330.125000 56122.208229850422339  99.910  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 63.779 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 5.0101 -wt 0.0033224 -flux 32.424 -fluxe 6.4 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0534.15y.x.ff 331.687000 56122.208229858393670  39.610  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 63.779 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 6.1276 -wt 0.0033362 -flux 41.5251 -fluxe 6.7 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0534.15y.x.ff 333.250000 56122.208229866583192  31.336  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 63.779 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 6.192 -wt 0.0030965 -flux 46.7643 -fluxe 7.5 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0534.15y.x.ff 334.812000 56122.208229812883247  54.221  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 63.779 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 0.968 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 5.6454 -wt 0.0042678 -flux 31.0491 -fluxe 5.4 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0534.15y.x.ff 336.375000 56122.208229821730301  56.523  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 63.779 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.17 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 5.9585 -wt 0.0064662 -flux 21.8701 -fluxe 3.6 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0534.15y.x.ff 337.937000 56122.208229830696836  38.115  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 63.779 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.21 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 7.5746 -wt 0.003461 -flux 50.4867 -fluxe 6.6 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0534.15y.x.ff 339.500000 56122.208229843751123  59.549  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 63.779 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 0.983 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 4.6334 -wt 0.0025765 -flux 43.6566 -fluxe 9.2 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0534.15y.x.ff 341.062000 56122.208229853600315  44.935  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 63.779 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 41 -subint 0 -snr 6.049 -wt 0.0044341 -flux 32.0295 -fluxe 5.2 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0534.15y.x.ff 342.625000 56122.208229865718526  43.933  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 63.779 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 42 -subint 0 -snr 6.0598 -wt 0.00386 -flux 40.2371 -fluxe 6.6 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0534.15y.x.ff 344.187000 56122.208229816135570  33.492  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 63.779 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 43 -subint 0 -snr 6.1429 -wt 0.0037137 -flux 36.5336 -fluxe 5.9 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0534.15y.x.ff 345.750000 56122.208229830148998  58.794  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 63.779 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 44 -subint 0 -snr 5.6231 -wt 0.0026897 -flux 48.1195 -fluxe 8.4 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0531.15y.x.ff 312.937000 56122.199674179657805  40.091  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 159.45 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 0.995 -nbin 2048 -nch 1 -chan 23 -subint 0 -snr 6.7087 -wt 0.0094388 -flux 15.5038 -fluxe 2.3 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0531.15y.x.ff 314.500000 56122.199674176501149  43.750  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 159.45 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 0.908 -nbin 2048 -nch 1 -chan 24 -subint 0 -snr 7.8719 -wt 0.0018063 -flux 93.9987 -fluxe 12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0531.15y.x.ff 316.062000 56122.199674175945435  53.521  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 159.45 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 0.954 -nbin 2048 -nch 1 -chan 25 -subint 0 -snr 5.4253 -wt 0.0029226 -flux 39.9472 -fluxe 7.2 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0531.15y.x.ff 317.625000 56122.199674174528200  50.834  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 159.45 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 26 -subint 0 -snr 6.2622 -wt 0.0021081 -flux 64.938 -fluxe 10 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0531.15y.x.ff 319.187000 56122.199674174916789  31.750  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 159.45 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 8.0522 -wt 0.0042097 -flux 45.288 -fluxe 5.6 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0531.15y.x.ff 325.437000 56122.199674184820502  26.309  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 159.45 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 9.3035 -wt 0.0044389 -flux 49.2282 -fluxe 5.3 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0531.15y.x.ff 327.000000 56122.199674189196864  33.318  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 159.45 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 7.258 -wt 0.0031853 -flux 55.017 -fluxe 7.5 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0531.15y.x.ff 328.562000 56122.199674194617183  32.021  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 159.45 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 0.865 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 7.2885 -wt 0.0035355 -flux 45.1407 -fluxe 6.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0531.15y.x.ff 330.125000 56122.199674201161747  44.410  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 159.45 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 7.2162 -wt 0.0041422 -flux 38.7591 -fluxe 5.3 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0531.15y.x.ff 331.687000 56122.199674208182654  27.048  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 159.45 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 8.3628 -wt 0.0041876 -flux 45.2633 -fluxe 5.4 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0531.15y.x.ff 333.250000 56122.199674215431201  33.866  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 159.45 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 0.964 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 8.0214 -wt 0.0036477 -flux 48.3084 -fluxe 6 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0531.15y.x.ff 334.812000 56122.199674161641540  23.339  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 159.45 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 0.93 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 11.903 -wt 0.0098619 -flux 37.4922 -fluxe 3.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0531.15y.x.ff 336.375000 56122.199674171452567  24.601  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 159.45 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 10.258 -wt 0.014694 -flux 21.8724 -fluxe 2.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0531.15y.x.ff 337.936000 56122.199674180500766  41.152  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 159.45 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 7.0977 -wt 0.0086302 -flux 25.859 -fluxe 3.6 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0531.15y.x.ff 339.500000 56122.199674191668387  19.589  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 159.45 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 12.827 -wt 0.006385 -flux 69.7938 -fluxe 5.4 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0531.15y.x.ff 341.062000 56122.199674203091798  20.913  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 159.45 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 1 -chan 41 -subint 0 -snr 11.178 -wt 0.00965 -flux 39.5177 -fluxe 3.5 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0531.15y.x.ff 342.625000 56122.199674215683597  29.603  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 159.45 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 42 -subint 0 -snr 9.8904 -wt 0.0082727 -flux 42.5496 -fluxe 4.3 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0531.15y.x.ff 344.187000 56122.199674166087054  20.880  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 159.45 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 43 -subint 0 -snr 11.38 -wt 0.008064 -flux 44.5551 -fluxe 3.9 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0531.15y.x.ff 345.750000 56122.199674179402656  25.028  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 159.45 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 44 -subint 0 -snr 7.4985 -wt 0.0032365 -flux 53.2045 -fluxe 7 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0533.15y.x.ff 312.937000 56122.206481461961097  33.273  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 1 -chan 23 -subint 0 -snr 8.0892 -wt 0.019792 -flux 12.9572 -fluxe 1.6 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0533.15y.x.ff 314.500000 56122.206481459767284  20.957  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 24 -subint 0 -snr 10.279 -wt 0.0037046 -flux 88.2112 -fluxe 8.5 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0533.15y.x.ff 316.062000 56122.206481458070829  30.883  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 25 -subint 0 -snr 8.8154 -wt 0.0059524 -flux 47.8091 -fluxe 5.4 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0533.15y.x.ff 317.625000 56122.206481457359387  19.207  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 26 -subint 0 -snr 11.356 -wt 0.0044233 -flux 82.1389 -fluxe 7.2 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0533.15y.x.ff 319.187000 56122.206481458005195  20.320  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 11.079 -wt 0.00807 -flux 44.6995 -fluxe 4 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0533.15y.x.ff 323.875000 56122.206481463989682  23.684  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 9.9398 -wt 0.0016665 -flux 139.706 -fluxe 14 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0533.15y.x.ff 325.437000 56122.206481467603564  21.972  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 9.3866 -wt 0.0087131 -flux 36.0217 -fluxe 3.8 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0533.15y.x.ff 327.000000 56122.206481472354676  30.569  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 9.776 -wt 0.0062448 -flux 50.9609 -fluxe 5.2 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0533.15y.x.ff 328.562000 56122.206481477377038  23.861  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 0.899 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 9.3719 -wt 0.0069681 -flux 40.7653 -fluxe 4.3 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0533.15y.x.ff 330.125000 56122.206481483694945  27.510  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 8.516 -wt 0.0085166 -flux 30.6979 -fluxe 3.6 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0533.15y.x.ff 331.687000 56122.206481490685843  25.493  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 9.7419 -wt 0.0083132 -flux 36.5276 -fluxe 3.7 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0533.15y.x.ff 333.250000 56122.206481498363616  17.712  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 13.836 -wt 0.0074905 -flux 58.5869 -fluxe 4.2 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0533.15y.x.ff 334.812000 56122.206481445034482  22.649  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 0.897 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 10.797 -wt 0.010488 -flux 33.2623 -fluxe 3.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0533.15y.x.ff 336.375000 56122.206481454034229  18.858  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 0.962 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 11.722 -wt 0.016335 -flux 23.0452 -fluxe 2 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0533.15y.x.ff 337.937000 56122.206481463745609  17.484  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 11.986 -wt 0.0092948 -flux 40.7312 -fluxe 3.4 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0533.15y.x.ff 339.500000 56122.206481473926934  25.558  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 0.999 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 10.182 -wt 0.0061564 -flux 54.0631 -fluxe 5.3 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0533.15y.x.ff 341.062000 56122.206481486523789  31.610  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 0.934 -nbin 2048 -nch 1 -chan 41 -subint 0 -snr 8.3398 -wt 0.010115 -flux 26.5251 -fluxe 3.2 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0533.15y.x.ff 342.625000 56122.206481498311692  22.268  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 0.979 -nbin 2048 -nch 1 -chan 42 -subint 0 -snr 11.757 -wt 0.00883 -flux 45.4025 -fluxe 3.8 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0533.15y.x.ff 344.187000 56122.206481448713067  21.528  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 43 -subint 0 -snr 11.61 -wt 0.0088938 -flux 41.0943 -fluxe 3.5 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56122_1855+09_0533.15y.x.ff 345.750000 56122.206481462057684  26.869  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 180.71 -tmplt B1855+09.327.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 1 -chan 44 -subint 0 -snr 7.9941 -wt 0.0063158 -flux 41.6971 -fluxe 5.2 -proc 15y -pta NANOGrav -ver TEMP 
