MODE 1
FORMAT 1
puppi_55994_1855+09_0085.15y.x.ff 2387.422000 55994.495384895429135  20.318  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 8.9359 -wt 2.7978 -flux 0.321148 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 2373.705000 55994.495384897960874  59.396  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 5.7298 -wt 1.9986 -flux 0.271291 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 2362.071000 55994.495384898719253  65.867  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 0.933 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 4.4423 -wt 2.7185 -flux 0.161002 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 2351.138000 55994.495384899364746  27.691  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 7.2072 -wt 1.8846 -flux 0.318532 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 2337.454000 55994.495384900346282  25.409  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 5.6912 -wt 1.6038 -flux 0.303348 -fluxe 0.053 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 2326.634000 55994.495384901179725  54.225  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 4.9356 -wt 1.0118 -flux 0.291447 -fluxe 0.058 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 2309.687000 55994.495384903053147  40.724  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 4.7495 -wt 0.51845 -flux 0.390432 -fluxe 0.081 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 2299.644000 55994.495384904128525   4.062  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 41.742 -wt 3.0371 -flux 1.398 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 2287.495000 55994.495384905457052  11.326  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 15.808 -wt 3.041 -flux 0.537884 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 2274.948000 55994.495384906751246   5.926  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 0.974 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 27.614 -wt 2.7028 -flux 0.999702 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 2261.091000 55994.495384846221350   4.389  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 38.945 -wt 2.146 -flux 1.67438 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 2248.859000 55994.495384847527466   7.691  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 0.981 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 20.749 -wt 2.3821 -flux 0.808675 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 2237.435000 55994.495384848878306   4.435  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 0.996 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 41.839 -wt 2.6314 -flux 1.60848 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 2224.727000 55994.495384850333517   2.578  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 1.19 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 62.037 -wt 2.6431 -flux 2.5235 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 2212.397000 55994.495384851838950   2.270  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 0.996 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 70.369 -wt 3.0156 -flux 2.32424 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 2204.155000 55994.495384852603167  12.377  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 14.047 -wt 0.84676 -flux 0.962624 -fluxe 0.068 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 2187.290000 55994.495384854756581   5.857  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 0.962 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 28.183 -wt 2.4622 -flux 1.04533 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 2175.757000 55994.495384856281000   6.492  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 26.032 -wt 2.3128 -flux 1.11288 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 2165.617000 55994.495384857419128  30.897  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 7.6711 -wt 0.85662 -flux 0.517781 -fluxe 0.067 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 2094.704000 55994.495384866856638   5.450  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 30.982 -wt 0.46818 -flux 2.9962 -fluxe 0.097 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 2087.417000 55994.495384867876999   2.377  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 67.722 -wt 2.2821 -flux 2.89511 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 2073.770000 55994.495384869843116   1.793  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 90.845 -wt 1.8477 -flux 4.78028 -fluxe 0.053 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 2062.492000 55994.495384871455847   1.223  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 133.33 -wt 2.0492 -flux 6.25612 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 2054.530000 55994.495384872645975   3.391  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 51.534 -wt 0.34894 -flux 6.31001 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 1872.842000 55994.495384903365881   2.810  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 58.428 -wt 0.86049 -flux 4.62119 -fluxe 0.079 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 1863.105000 55994.495384905320995   1.452  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 0.978 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 112.36 -wt 1.1229 -flux 7.71897 -fluxe 0.069 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 1849.543000 55994.495384845981940   1.172  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 141.08 -wt 2.3442 -flux 6.24514 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 1837.587000 55994.495384848410195   1.320  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 125.64 -wt 1.7116 -flux 6.84625 -fluxe 0.054 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 1824.923000 55994.495384851073535   2.873  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 48 -subint 0 -snr 53.846 -wt 1.2818 -flux 3.47561 -fluxe 0.065 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 1812.789000 55994.495384853621664   5.389  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 32.324 -wt 1.8195 -flux 1.63772 -fluxe 0.051 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 1799.795000 55994.495384856452431   1.268  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 50 -subint 0 -snr 129.19 -wt 1.5389 -flux 8.4572 -fluxe 0.065 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 1788.386000 55994.495384858964778   0.937  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 0.966 -nbin 2048 -nch 8 -chan 51 -subint 0 -snr 181.45 -wt 1.4467 -flux 10.9284 -fluxe 0.06 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55994_1855+09_0085.15y.x.ff 1776.608000 55994.495384861616537   0.936  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 625.22 -tmplt B1855+09.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 52 -subint 0 -snr 179.1 -wt 1.0097 -flux 13.8291 -fluxe 0.077 -proc 15y -pta NANOGrav -ver TEMP 
