MODE 1
FORMAT 1
puppi_56446_B1937+21_313000327.15y.x.ff 422.187000 56446.285034313673412   0.051  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 8.47 -nbin 2048 -nch 1 -chan 11 -subint 0 -snr 723.64 -wt 0.19168 -flux 469.283 -fluxe 0.65 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 423.750000 56446.285034316960636   0.043  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 4.03 -nbin 2048 -nch 1 -chan 12 -subint 0 -snr 833.6 -wt 0.2028 -flux 344.221 -fluxe 0.41 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 428.436000 56446.285034318350155   0.026  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 1.17 -nbin 2048 -nch 1 -chan 15 -subint 0 -snr 1368.5 -wt 0.16843 -flux 303.335 -fluxe 0.22 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 431.561000 56446.285034320662000   0.025  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 2.92 -nbin 2048 -nch 1 -chan 17 -subint 0 -snr 1426 -wt 0.45396 -flux 290.771 -fluxe 0.2 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 433.125000 56446.285034314813366   0.017  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 1.44 -nbin 2048 -nch 1 -chan 18 -subint 0 -snr 2111.8 -wt 0.42289 -flux 333.307 -fluxe 0.16 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 434.687000 56446.285034328614065   0.017  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 1.5 -nbin 2048 -nch 1 -chan 19 -subint 0 -snr 2140.3 -wt 0.94058 -flux 153.377 -fluxe 0.072 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 436.250000 56446.285034325698547   0.021  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 1.66 -nbin 2048 -nch 1 -chan 20 -subint 0 -snr 1749.3 -wt 0.40199 -flux 326.481 -fluxe 0.19 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 439.375000 56446.285034324044706   0.022  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 2.41 -nbin 2048 -nch 1 -chan 22 -subint 0 -snr 1606.3 -wt 0.44281 -flux 296.102 -fluxe 0.18 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 442.500000 56446.285034327771884   0.022  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 3.24 -nbin 2048 -nch 1 -chan 24 -subint 0 -snr 1610.3 -wt 0.40117 -flux 384.595 -fluxe 0.24 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 422.187000 56446.302006017465820   0.040  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 4.06 -nbin 2048 -nch 1 -chan 11 -subint 1 -snr 911.98 -wt 0.15659 -flux 479.21 -fluxe 0.53 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 428.437000 56446.302006022088460   0.023  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 1.61 -nbin 2048 -nch 1 -chan 15 -subint 1 -snr 1537.7 -wt 0.33376 -flux 272.044 -fluxe 0.18 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 431.562000 56446.302006024372637   0.026  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 3.31 -nbin 2048 -nch 1 -chan 17 -subint 1 -snr 1346.7 -wt 0.45724 -flux 302.736 -fluxe 0.22 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 433.125000 56446.302006018630748   0.022  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 2.68 -nbin 2048 -nch 1 -chan 18 -subint 1 -snr 1627 -wt 0.42432 -flux 342.91 -fluxe 0.21 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 434.687000 56446.302006032417321   0.018  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 1.47 -nbin 2048 -nch 1 -chan 19 -subint 1 -snr 2013.5 -wt 0.92049 -flux 150.269 -fluxe 0.075 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 436.250000 56446.302006029492568   0.042  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 12.5 -nbin 2048 -nch 1 -chan 20 -subint 1 -snr 848.69 -wt 0.40775 -flux 395.396 -fluxe 0.47 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 439.375000 56446.302006027849906   0.036  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 7.88 -nbin 2048 -nch 1 -chan 22 -subint 1 -snr 1003 -wt 0.45943 -flux 338.384 -fluxe 0.34 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 442.500000 56446.302006031580092   0.045  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 16.4 -nbin 2048 -nch 1 -chan 24 -subint 1 -snr 773.35 -wt 0.40482 -flux 423.417 -fluxe 0.55 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 426.875000 56446.319555050786963   0.032  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 1.43 -nbin 2048 -nch 1 -chan 14 -subint 2 -snr 1140.2 -wt 0.1558 -flux 312.534 -fluxe 0.27 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 428.437000 56446.319555040742902   0.017  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 1.42 -nbin 2048 -nch 1 -chan 15 -subint 2 -snr 2043.2 -wt 0.4081 -flux 307.047 -fluxe 0.15 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 431.561000 56446.319555043113734   0.016  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 1.44 -nbin 2048 -nch 1 -chan 17 -subint 2 -snr 2168.3 -wt 0.46135 -flux 317.159 -fluxe 0.15 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 433.125000 56446.319555037287463   0.019  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 1.67 -nbin 2048 -nch 1 -chan 18 -subint 2 -snr 1902.9 -wt 0.42602 -flux 331.535 -fluxe 0.17 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 434.687000 56446.319555051083146   0.031  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 6.51 -nbin 2048 -nch 1 -chan 19 -subint 2 -snr 1143.8 -wt 0.92636 -flux 168.804 -fluxe 0.15 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 436.250000 56446.319555048156129   0.025  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 3.87 -nbin 2048 -nch 1 -chan 20 -subint 2 -snr 1392.2 -wt 0.411 -flux 371.537 -fluxe 0.27 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 437.811000 56446.319555046779572   0.024  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 1.84 -nbin 2048 -nch 1 -chan 21 -subint 2 -snr 1497.6 -wt 0.2463 -flux 361.323 -fluxe 0.24 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 439.375000 56446.319555046524295   0.027  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 3.95 -nbin 2048 -nch 1 -chan 22 -subint 2 -snr 1328.5 -wt 0.45414 -flux 319.239 -fluxe 0.24 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 442.500000 56446.319555050258656   0.028  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 4.15 -nbin 2048 -nch 1 -chan 24 -subint 2 -snr 1266.1 -wt 0.41137 -flux 338.662 -fluxe 0.27 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 426.875000 56446.336196086992684   0.024  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 2.19 -nbin 2048 -nch 1 -chan 14 -subint 3 -snr 1530.1 -wt 0.41206 -flux 307.405 -fluxe 0.2 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 428.437000 56446.336196076944259   0.018  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 1.61 -nbin 2048 -nch 1 -chan 15 -subint 3 -snr 1996.9 -wt 0.47664 -flux 298.941 -fluxe 0.15 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 431.561000 56446.336196079336185   0.019  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 1.65 -nbin 2048 -nch 1 -chan 17 -subint 3 -snr 1881 -wt 0.46887 -flux 287.617 -fluxe 0.15 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 433.125000 56446.336196073488485   0.018  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 1.65 -nbin 2048 -nch 1 -chan 18 -subint 3 -snr 2014.2 -wt 0.42428 -flux 352.249 -fluxe 0.17 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 434.687000 56446.336196087297789   0.018  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 1.63 -nbin 2048 -nch 1 -chan 19 -subint 3 -snr 2021.6 -wt 0.92997 -flux 147.799 -fluxe 0.073 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 436.250000 56446.336196084357121   0.045  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 11.5 -nbin 2048 -nch 1 -chan 20 -subint 3 -snr 790.97 -wt 0.40823 -flux 357.165 -fluxe 0.45 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 437.812000 56446.336196082905392   0.032  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 6.65 -nbin 2048 -nch 1 -chan 21 -subint 3 -snr 1099.8 -wt 0.37255 -flux 401.312 -fluxe 0.36 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 439.375000 56446.336196082715259   0.045  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 9.95 -nbin 2048 -nch 1 -chan 22 -subint 3 -snr 791.85 -wt 0.44556 -flux 310.684 -fluxe 0.39 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 442.500000 56446.336196086447331   0.047  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1485.8 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 9.61 -nbin 2048 -nch 1 -chan 24 -subint 3 -snr 756.59 -wt 0.40244 -flux 316.097 -fluxe 0.42 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 423.750000 56446.353302141017736   0.024  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1475.5 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 1.8 -nbin 2048 -nch 1 -chan 12 -subint 4 -snr 1501.7 -wt 0.25068 -flux 364.919 -fluxe 0.24 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 426.875000 56446.353302152367962   0.021  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1475.5 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 1.76 -nbin 2048 -nch 1 -chan 14 -subint 4 -snr 1727.6 -wt 0.41706 -flux 301.652 -fluxe 0.17 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 428.436000 56446.353302142419677   0.038  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1475.5 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 5.69 -nbin 2048 -nch 1 -chan 15 -subint 4 -snr 963.8 -wt 0.48732 -flux 258.254 -fluxe 0.27 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 431.562000 56446.353302144616462   0.028  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1475.5 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 3.06 -nbin 2048 -nch 1 -chan 17 -subint 4 -snr 1301.4 -wt 0.47102 -flux 262.271 -fluxe 0.2 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 433.125000 56446.353302138870941   0.019  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1475.5 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 1.68 -nbin 2048 -nch 1 -chan 18 -subint 4 -snr 1839 -wt 0.42994 -flux 295.718 -fluxe 0.16 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 434.686000 56446.353302152761775   0.019  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1475.5 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 1.56 -nbin 2048 -nch 1 -chan 19 -subint 4 -snr 1881.3 -wt 0.93486 -flux 137.583 -fluxe 0.073 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 436.250000 56446.353302149726330   0.042  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1475.5 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 8.27 -nbin 2048 -nch 1 -chan 20 -subint 4 -snr 850.95 -wt 0.4065 -flux 334.809 -fluxe 0.39 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 437.812000 56446.353302148263915   0.024  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1475.5 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 3.32 -nbin 2048 -nch 1 -chan 21 -subint 4 -snr 1483.5 -wt 0.37573 -flux 386.506 -fluxe 0.26 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 439.375000 56446.353302148105670   0.047  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1475.5 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 6.83 -nbin 2048 -nch 1 -chan 22 -subint 4 -snr 772.95 -wt 0.44314 -flux 254.474 -fluxe 0.33 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56446_B1937+21_313000327.15y.x.ff 442.500000 56446.353302151826947   0.051  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1475.5 -tmplt B1937+21.430.PUPPI.15y.x.sum.sm -gof 10.1 -nbin 2048 -nch 1 -chan 24 -subint 4 -snr 701.73 -wt 0.41396 -flux 301.386 -fluxe 0.43 -proc 15y -pta NANOGrav -ver TEMP 
