MODE 1
FORMAT 1
puppi_58622_J0154+1833_0848.15y.x.ff 2395.166000 58622.571251289864582  94.532  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 2 -subint 0 -snr 3.5623 -wt 0.22789 -flux 0.688653 -fluxe 0.19 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 2387.013000 58622.571251291470785 117.270  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 3.6548 -wt 1.2252 -flux 0.282472 -fluxe 0.075 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 2374.746000 58622.571251274196683 411.891  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 2.1583 -wt 1.3428 -flux 0.159326 -fluxe 0.067 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 2364.337000 58622.571251275497061 373.055  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 1.9844 -wt 0.88877 -flux 0.180651 -fluxe 0.081 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 2346.573000 58622.571251281873845 557.737  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 0.47901 -wt 0.68342 -flux 0.10153 -fluxe 0.093 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 2338.435000 58622.571251280621962  58.289  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.18 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 3.8685 -wt 1.1543 -flux 0.291179 -fluxe 0.073 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 2324.601000 58622.571251291683750  40.500  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.25 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 4.8894 -wt 0.7871 -flux 0.497222 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 2312.162000 58622.571251282802517 212.812  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.985 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 2.8673 -wt 1.4361 -flux 0.18996 -fluxe 0.063 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 2299.823000 58622.571251284047596  44.799  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.18 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 4.1316 -wt 1.4211 -flux 0.275897 -fluxe 0.065 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 2287.209000 58622.571251286748083  47.440  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 4.4107 -wt 1.4687 -flux 0.278177 -fluxe 0.062 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 2274.853000 58622.571251288363645  43.439  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 4.0296 -wt 1.4923 -flux 0.25734 -fluxe 0.062 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 2262.346000 58622.571251290158046  45.049  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 4.0859 -wt 1.4726 -flux 0.268417 -fluxe 0.064 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 2249.715000 58622.571251268411091 598.795  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 1.0312 -wt 1.4756 -flux 0.0883213 -fluxe 0.063 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 2238.362000 58622.571251293872169  35.201  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 4.3661 -wt 1.1071 -flux 0.342866 -fluxe 0.077 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 2224.620000 58622.571251269071309  22.442  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.21 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 6.9754 -wt 1.2747 -flux 0.525299 -fluxe 0.075 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 2212.362000 58622.571251272124125  33.505  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 5.7576 -wt 1.4977 -flux 0.352 -fluxe 0.06 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 2200.431000 58622.571251273409893  23.859  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 6.4509 -wt 1.2528 -flux 0.449331 -fluxe 0.069 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 2186.636000 58622.571251276239611  25.925  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 5.483 -wt 1.3963 -flux 0.360086 -fluxe 0.065 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 2169.061000 58622.571251281623642 588.045  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.902 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 2.2961 -wt 0.13529 -flux 0.664998 -fluxe 0.26 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 2095.594000 58622.571251294560700 566.836  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.986 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 0.69816 -wt 0.42631 -flux 0.147551 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 2087.283000 58622.571251268021481 122.153  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.985 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 3.7602 -wt 1.4373 -flux 0.238331 -fluxe 0.061 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 2074.581000 58622.571251270915967 210.015  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.17 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 2.712 -wt 1.4155 -flux 0.184385 -fluxe 0.064 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 2062.399000 58622.571251273629408  39.359  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 4.6324 -wt 1.4139 -flux 0.305914 -fluxe 0.065 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 2055.000000 58622.571251274791953 522.785  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 1.4193 -wt 0.071055 -flux 0.527674 -fluxe 0.31 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 1873.548000 58622.571251291609388 305.138  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 2.3449 -wt 0.95376 -flux 0.216488 -fluxe 0.085 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 1862.165000 58622.571251270676867 509.829  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.886 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 1.0121 -wt 1.3288 -flux 0.097314 -fluxe 0.066 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 1849.106000 58622.571251270417174 638.206  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 0.92803 -wt 1.2722 -flux 0.0874974 -fluxe 0.064 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 1837.559000 58622.571251283861827 230.752  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 2.5051 -wt 1.3278 -flux 0.186122 -fluxe 0.069 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 1824.643000 58622.571251281737148 620.482  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 48 -subint 0 -snr 0.55651 -wt 1.2943 -flux 0.0801227 -fluxe 0.073 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 1812.295000 58622.571251286506188 561.754  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 1.0705 -wt 1.2275 -flux 0.107628 -fluxe 0.074 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 1799.915000 58622.571251276995338 572.707  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 50 -subint 0 -snr 0.74597 -wt 1.2517 -flux 0.0895389 -fluxe 0.074 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 1791.927000 58622.571251279865426 464.144  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 51 -subint 0 -snr 1.7799 -wt 0.33981 -flux 0.291827 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58622_J0154+1833_0848.15y.x.ff 1773.251000 58622.571251290135466 323.321  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 301.53 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 52 -subint 0 -snr 2.2425 -wt 0.15473 -flux 0.583611 -fluxe 0.24 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 2395.148000 58578.726338490417137  38.448  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 2 -subint 0 -snr 5.006 -wt 1.1318 -flux 0.371738 -fluxe 0.073 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 2387.549000 58578.726338489665468  34.557  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.976 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 5.2924 -wt 4.0764 -flux 0.207465 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 2374.670000 58578.726338490149937 364.399  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 1.9444 -wt 4.0242 -flux 0.0850836 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 2364.563000 58578.726338480886727 641.619  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.982 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 1.2174 -wt 2.6169 -flux 0.0723152 -fluxe 0.046 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 2346.652000 58578.726338479883088 578.061  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.983 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 0.47644 -wt 1.9758 -flux 0.0604356 -fluxe 0.054 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 2338.476000 58578.726338495683894 289.224  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 2.4083 -wt 3.4816 -flux 0.107403 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 2322.393000 58578.726338497714141 547.103  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 0.56199 -wt 1.4507 -flux 0.0686753 -fluxe 0.061 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 2312.246000 58578.726338490390466 397.067  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 1.7619 -wt 4.3934 -flux 0.0729803 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 2299.809000 58578.726338486197280 292.481  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 2.542 -wt 4.4411 -flux 0.0968431 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 2287.249000 58578.726338475045210 537.476  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.984 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 1.3036 -wt 4.5394 -flux 0.0555221 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 2274.786000 58578.726338477592941 257.776  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 2.4214 -wt 4.6082 -flux 0.0878834 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 2262.387000 58578.726338489604288 439.930  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.981 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 1.207 -wt 4.3758 -flux 0.0557495 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 2249.741000 58578.726338499134880 699.778  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 0.77665 -wt 4.5701 -flux 0.0431144 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 2237.257000 58578.726338484627426 615.460  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.981 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 1.0834 -wt 4.518 -flux 0.0512587 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 2224.773000 58578.726338472936757 696.619  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 0.68584 -wt 4.6195 -flux 0.0405225 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 2212.271000 58578.726338476192546 453.467  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 1.4824 -wt 4.6319 -flux 0.0590329 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 2201.852000 58578.726338495255202 221.510  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 2.4531 -wt 2.9998 -flux 0.110738 -fluxe 0.042 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 2187.273000 58578.726338491024791 474.905  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 1.4737 -wt 3.7214 -flux 0.0684488 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 2169.062000 58578.726338490838726 393.048  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 1.9074 -wt 0.62981 -flux 0.21861 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 2167.500000 58578.726338478830170 401.754  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 2.1302 -wt 0.40342 -flux 0.297103 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 2094.415000 58578.726338472978786 450.299  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 1.1617 -wt 0.6309 -flux 0.142754 -fluxe 0.095 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 2087.312000 58578.726338491859391 643.812  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.956 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 0 -wt 4.4359 -flux 0.0354334 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 2074.028000 58578.726338487002511 206.514  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.18 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 2.8358 -wt 3.668 -flux 0.118396 -fluxe 0.04 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 2062.359000 58578.726338473616230 386.014  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 1.9973 -wt 4.1977 -flux 0.0842242 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 2054.675000 58578.726338478049959 560.201  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 1.148 -wt 0.37106 -flux 0.201578 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 1872.423000 58578.726338479178677 183.447  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 3.1006 -wt 1.8303 -flux 0.193349 -fluxe 0.059 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 1861.809000 58578.726338491062205 644.825  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 0.36342 -wt 4.2125 -flux 0.0374893 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 1850.075000 58578.726338496871961 356.796  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 2.1382 -wt 4.1983 -flux 0.0862516 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 1837.625000 58578.726338496462526 517.896  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.979 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 1.1818 -wt 3.5582 -flux 0.0638973 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 1824.658000 58578.726338496269314 572.206  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 48 -subint 0 -snr 1.179 -wt 3.6699 -flux 0.0615988 -fluxe 0.04 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 1812.396000 58578.726338497039835 483.047  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 1.1703 -wt 3.55 -flux 0.0619812 -fluxe 0.04 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 1799.701000 58578.726338476780533 600.159  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 50 -subint 0 -snr 1.1556 -wt 3.6424 -flux 0.0621921 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 1787.231000 58578.726338481125665 473.541  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 51 -subint 0 -snr 0.95933 -wt 3 -flux 0.0637998 -fluxe 0.046 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58578_J0154+1833_0291.15y.x.ff 1777.614000 58578.726338494278766 288.607  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 800.12 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 52 -subint 0 -snr 2.3498 -wt 1.7814 -flux 0.148412 -fluxe 0.058 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59007_J0154+1833_0084.15y.x.ff 2374.760000 59007.551770791291310 444.101  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 1.4568 -wt 1.4263 -flux 0.135715 -fluxe 0.077 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59007_J0154+1833_0084.15y.x.ff 2298.193000 59007.551770783009585 264.708  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 2.5199 -wt 2.9426 -flux 0.121732 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59007_J0154+1833_0084.15y.x.ff 2269.062000 59007.551770779230852 290.549  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 2.0892 -wt 0.59571 -flux 0.314107 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59007_J0154+1833_0084.15y.x.ff 2265.200000 59007.551770785125775 549.441  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 1.5294 -wt 1.5539 -flux 0.139996 -fluxe 0.077 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59007_J0154+1833_0084.15y.x.ff 2244.061000 59007.551770787995779 586.846  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 1.047 -wt 0.6707 -flux 0.18554 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59007_J0154+1833_0084.15y.x.ff 2238.740000 59007.551770786139326 431.252  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 1.7482 -wt 3.3376 -flux 0.107403 -fluxe 0.054 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59007_J0154+1833_0084.15y.x.ff 2224.708000 59007.551770765010432 516.870  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 0.83929 -wt 3.8338 -flux 0.068186 -fluxe 0.054 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59007_J0154+1833_0084.15y.x.ff 2211.861000 59007.551770769717152 420.229  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.952 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 1.346 -wt 5.026 -flux 0.0653041 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59007_J0154+1833_0084.15y.x.ff 2203.162000 59007.551770774658391 545.292  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 0.90689 -wt 3.5212 -flux 0.0545782 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59007_J0154+1833_0084.15y.x.ff 2094.340000 59007.551770779349656 635.289  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 0.32438 -wt 0.51238 -flux 0.133972 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59007_J0154+1833_0084.15y.x.ff 2088.666000 59007.551770771439797 615.947  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.938 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 0.53824 -wt 5.2824 -flux 0.0413725 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59007_J0154+1833_0084.15y.x.ff 2074.736000 59007.551770784958539 249.159  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.997 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 2.3359 -wt 7.4718 -flux 0.0690942 -fluxe 0.027 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59007_J0154+1833_0084.15y.x.ff 2054.057000 59007.551770789446367 636.883  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.972 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 0.80821 -wt 1.1709 -flux 0.131608 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59007_J0154+1833_0084.15y.x.ff 1875.312000 59007.551770790719590  97.581  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 4.2727 -wt 0.61743 -flux 0.565351 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59007_J0154+1833_0084.15y.x.ff 1859.687000 59007.551770771762816 520.083  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 1.3177 -wt 2.7532 -flux 0.0551475 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59007_J0154+1833_0084.15y.x.ff 1850.473000 59007.551770789368556 327.490  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 1.9458 -wt 3.2947 -flux 0.118613 -fluxe 0.054 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59007_J0154+1833_0084.15y.x.ff 1835.610000 59007.551770766239383 234.749  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 2.5473 -wt 1.3262 -flux 0.239376 -fluxe 0.088 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59007_J0154+1833_0084.15y.x.ff 1819.062000 59007.551770764832910 127.732  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 8 -chan 48 -subint 0 -snr 3.2189 -wt 1.2317 -flux 0.215953 -fluxe 0.064 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59007_J0154+1833_0084.15y.x.ff 1814.986000 59007.551770787058718  77.840  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.933 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 3.6882 -wt 4.6395 -flux 0.113292 -fluxe 0.03 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59007_J0154+1833_0084.15y.x.ff 1799.072000 59007.551770778383467 298.888  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 8 -chan 50 -subint 0 -snr 2.1193 -wt 1.8304 -flux 0.137381 -fluxe 0.059 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59030_J0154+1833_0512.15y.x.ff 2395.631000 59030.487100903510483 566.349  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 194.74 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.929 -nbin 2048 -nch 8 -chan 2 -subint 0 -snr 1.4374 -wt 0.11018 -flux 0.73802 -fluxe 0.42 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59030_J0154+1833_0512.15y.x.ff 2387.575000 59030.487100894904056 503.242  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 194.74 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 1.8297 -wt 0.30276 -flux 0.46146 -fluxe 0.22 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59030_J0154+1833_0512.15y.x.ff 2379.333000 59030.487100905541212 506.506  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 194.74 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.939 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 1.3323 -wt 0.12288 -flux 0.568735 -fluxe 0.34 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59030_J0154+1833_0512.15y.x.ff 2296.894000 59030.487100892041241 633.346  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 194.74 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 1.2847 -wt 0.21545 -flux 0.333197 -fluxe 0.2 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59030_J0154+1833_0512.15y.x.ff 2289.193000 59030.487100892953178 326.919  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 194.74 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.999 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 2.4101 -wt 0.50093 -flux 0.318965 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59030_J0154+1833_0512.15y.x.ff 2273.729000 59030.487100910544137 314.155  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 194.74 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 2.3824 -wt 0.5579 -flux 0.307418 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59030_J0154+1833_0512.15y.x.ff 2262.284000 59030.487100901959562 606.030  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 194.74 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 1.9142 -wt 0.73381 -flux 0.21657 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59030_J0154+1833_0512.15y.x.ff 2249.886000 59030.487100900474509 687.817  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 194.74 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 0 -wt 0.69943 -flux 0.0827048 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59030_J0154+1833_0512.15y.x.ff 2236.929000 59030.487100891379332 328.143  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 194.74 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.978 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 2.2066 -wt 0.44881 -flux 0.419913 -fluxe 0.17 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59030_J0154+1833_0512.15y.x.ff 2224.737000 59030.487100909221151 572.851  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 194.74 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 1.4045 -wt 0.75285 -flux 0.166452 -fluxe 0.098 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59030_J0154+1833_0512.15y.x.ff 2212.017000 59030.487100904141812 448.918  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 194.74 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.966 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 1.772 -wt 0.88748 -flux 0.165825 -fluxe 0.081 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59030_J0154+1833_0512.15y.x.ff 2199.858000 59030.487100907023692 493.826  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 194.74 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 1.2555 -wt 0.54974 -flux 0.171417 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59030_J0154+1833_0512.15y.x.ff 2192.500000 59030.487100897043366 570.904  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 194.74 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.97 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 1.2712 -wt 0.058782 -flux 0.586074 -fluxe 0.36 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59030_J0154+1833_0512.15y.x.ff 2095.406000 59030.487100898467109 374.895  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 194.74 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 2.2212 -wt 0.21155 -flux 0.510527 -fluxe 0.21 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59030_J0154+1833_0512.15y.x.ff 2087.256000 59030.487100891332239 664.953  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 194.74 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 1.1531 -wt 0.72283 -flux 0.161363 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59030_J0154+1833_0512.15y.x.ff 2074.683000 59030.487100892080729 390.369  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 194.74 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 1.6604 -wt 0.79516 -flux 0.184258 -fluxe 0.095 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59030_J0154+1833_0512.15y.x.ff 2062.375000 59030.487100900362636 454.381  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 194.74 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 1.9523 -wt 0.82178 -flux 0.193384 -fluxe 0.089 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59030_J0154+1833_0512.15y.x.ff 2054.195000 59030.487100890859540 447.040  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 194.74 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 1.418 -wt 0.24253 -flux 0.302943 -fluxe 0.17 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59030_J0154+1833_0512.15y.x.ff 1872.446000 59030.487100890183557 330.810  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 194.74 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 2.5079 -wt 0.43597 -flux 0.392189 -fluxe 0.15 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59030_J0154+1833_0512.15y.x.ff 1863.604000 59030.487100912132373 628.027  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 194.74 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.972 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 1.1016 -wt 0.48646 -flux 0.223759 -fluxe 0.15 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59030_J0154+1833_0512.15y.x.ff 1848.248000 59030.487100898508502 425.400  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 194.74 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 2.2713 -wt 0.56481 -flux 0.308222 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59030_J0154+1833_0512.15y.x.ff 1838.407000 59030.487100893483358 356.025  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 194.74 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 2.0756 -wt 0.51212 -flux 0.360594 -fluxe 0.16 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59030_J0154+1833_0512.15y.x.ff 1809.776000 59030.487100907460731 380.209  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 194.74 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.17 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 2.3686 -wt 0.29442 -flux 0.568261 -fluxe 0.22 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59030_J0154+1833_0512.15y.x.ff 1797.930000 59030.487100889108808 324.846  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 194.74 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 50 -subint 0 -snr 2.1199 -wt 0.10589 -flux 0.99624 -fluxe 0.43 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2394.061000 58608.630788381960784 253.278  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 2 -subint 0 -snr 2.5563 -wt 0.56057 -flux 0.319596 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2387.138000 58608.630788386180800 476.080  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 2.6098 -wt 4.6895 -flux 0.1093 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2374.722000 58608.630788380039134 487.331  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 1.904 -wt 4.9943 -flux 0.0783126 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2364.310000 58608.630788381765296 428.446  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 1.5597 -wt 3.5744 -flux 0.0753119 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2346.576000 58608.630788388074232 577.257  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 0 -wt 2.5149 -flux 0.0460782 -fluxe 0.048 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2338.334000 58608.630788392146848 555.895  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.19 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 1.1527 -wt 4.4668 -flux 0.0570001 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2322.135000 58608.630788391616791 664.493  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 0 -wt 1.6995 -flux 0.0543478 -fluxe 0.058 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2312.250000 58608.630788390592601 460.578  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 1.5915 -wt 5.7096 -flux 0.0585741 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2299.720000 58608.630788392439434 535.068  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 0.54234 -wt 5.9562 -flux 0.0336436 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2287.298000 58608.630788374823143 553.762  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 0.71825 -wt 5.9592 -flux 0.0364872 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2274.739000 58608.630788395600759 607.284  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.886 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 0.84157 -wt 6.0452 -flux 0.0388477 -fluxe 0.029 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2262.462000 58608.630788376371979 586.344  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 1.1169 -wt 5.8342 -flux 0.0461056 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2249.762000 58608.630788388106335 227.337  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 2.5299 -wt 6.1156 -flux 0.0797708 -fluxe 0.029 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2237.289000 58608.630788389250359 357.180  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 2.2158 -wt 6.0621 -flux 0.0707037 -fluxe 0.029 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2224.158000 58608.630788377321937 586.120  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.97 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 1.0473 -wt 5.225 -flux 0.0443566 -fluxe 0.03 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2212.244000 58608.630788376732180 257.354  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.858 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 2.4039 -wt 6.3017 -flux 0.0731093 -fluxe 0.028 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2200.625000 58608.630788385598647 412.733  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 1.6269 -wt 4.3066 -flux 0.0658787 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2187.380000 58608.630788394330197 669.539  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.977 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 0.54004 -wt 3.3353 -flux 0.0442736 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2169.062000 58608.630788376219096 436.913  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 1.3715 -wt 0.64086 -flux 0.148087 -fluxe 0.089 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2167.023000 58608.630788378817458 303.223  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 2.1958 -wt 0.92374 -flux 0.178038 -fluxe 0.074 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2094.437000 58608.630788388234125 287.734  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 2.2448 -wt 0.66584 -flux 0.226579 -fluxe 0.092 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2086.990000 58608.630788387206810 498.291  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.938 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 0.95985 -wt 4.8017 -flux 0.0454779 -fluxe 0.032 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2073.954000 58608.630788382713259 359.817  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.994 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 1.8007 -wt 4.5092 -flux 0.0694863 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2062.485000 58608.630788381101754 179.132  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 2.8129 -wt 4.4444 -flux 0.103998 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2055.000000 58608.630788385486129 564.971  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 1.1968 -wt 0.15715 -flux 0.300869 -fluxe 0.19 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 1872.384000 58608.630788374138132 122.392  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 36 -subint 0 -snr 3.2172 -wt 2.3299 -flux 0.178526 -fluxe 0.053 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 1861.815000 58608.630788395834614 585.941  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 37 -subint 0 -snr 1.399 -wt 5.3718 -flux 0.0558628 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 1849.861000 58608.630788381547954  59.763  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 8 -chan 38 -subint 0 -snr 3.8494 -wt 5.9018 -flux 0.123665 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 1838.297000 58608.630788396418445 603.001  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 39 -subint 0 -snr 1.0494 -wt 4.9297 -flux 0.0487773 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 1824.632000 58608.630788382722669 314.505  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 40 -subint 0 -snr 2.1453 -wt 5.9029 -flux 0.0713457 -fluxe 0.03 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 1812.456000 58608.630788377697596 354.591  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.19 -nbin 2048 -nch 8 -chan 41 -subint 0 -snr 2.5104 -wt 5.6934 -flux 0.0872788 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 1799.869000 58608.630788385991307 604.457  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 42 -subint 0 -snr 1.0257 -wt 5.2369 -flux 0.0483672 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 1788.515000 58608.630788389802396 257.281  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 43 -subint 0 -snr 2.7056 -wt 4.0599 -flux 0.11632 -fluxe 0.04 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 1777.523000 58608.630788380382825 653.961  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 0.54622 -wt 1.1689 -flux 0.0915562 -fluxe 0.084 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2394.062000 58608.641927301014164 340.023  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 2 -subint 1 -snr 2.5686 -wt 0.32347 -flux 0.396163 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2387.463000 58608.641927301999102 499.889  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 3 -subint 1 -snr 1.4656 -wt 3.5511 -flux 0.0764871 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2374.739000 58608.641927297332550 580.276  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 4 -subint 1 -snr 0.8792 -wt 3.3402 -flux 0.0578941 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2364.741000 58608.641927300713683 478.728  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 5 -subint 1 -snr 1.3627 -wt 2.0295 -flux 0.0929218 -fluxe 0.056 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2346.396000 58608.641927296544717 294.172  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.971 -nbin 2048 -nch 8 -chan 6 -subint 1 -snr 2.2068 -wt 1.263 -flux 0.159767 -fluxe 0.066 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2338.141000 58608.641927319716299 672.516  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.965 -nbin 2048 -nch 8 -chan 7 -subint 1 -snr 0.4328 -wt 3.1763 -flux 0.047272 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2321.954000 58608.641927304822238 494.263  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 8 -subint 1 -snr 1.902 -wt 1.4761 -flux 0.133215 -fluxe 0.062 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2312.285000 58608.641927306473368 241.899  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 9 -subint 1 -snr 2.5729 -wt 4.831 -flux 0.0959544 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2299.693000 58608.641927305833731 142.201  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 8 -chan 10 -subint 1 -snr 3.1288 -wt 5.07 -flux 0.107709 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2287.337000 58608.641927301970769 193.819  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 11 -subint 1 -snr 2.7572 -wt 5.0817 -flux 0.0962484 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2274.582000 58608.641927315735218 695.286  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 12 -subint 1 -snr 1.2661 -wt 5.262 -flux 0.0510558 -fluxe 0.032 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2262.387000 58608.641927300947070 346.693  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 13 -subint 1 -snr 2.1672 -wt 5.1197 -flux 0.0766277 -fluxe 0.032 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2249.718000 58608.641927301174206 606.268  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 14 -subint 1 -snr 1.2048 -wt 5.0914 -flux 0.0486504 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2237.331000 58608.641927318025991 335.567  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 15 -subint 1 -snr 1.8042 -wt 5.264 -flux 0.0647277 -fluxe 0.032 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2224.152000 58608.641927307579481 472.943  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 16 -subint 1 -snr 1.6979 -wt 4.4247 -flux 0.0666876 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2212.097000 58608.641927303847473 303.817  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 17 -subint 1 -snr 2.023 -wt 5.6018 -flux 0.0682969 -fluxe 0.03 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2200.427000 58608.641927298573784 497.112  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.977 -nbin 2048 -nch 8 -chan 18 -subint 1 -snr 1.4003 -wt 4.5382 -flux 0.0587814 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2187.555000 58608.641927317272547 391.211  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 19 -subint 1 -snr 1.97 -wt 3.6831 -flux 0.0830968 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2169.062000 58608.641927307718551 483.510  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 20 -subint 1 -snr 0.97688 -wt 0.5585 -flux 0.12947 -fluxe 0.094 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2167.032000 58608.641927309216520 176.804  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 21 -subint 1 -snr 2.9927 -wt 0.93788 -flux 0.224385 -fluxe 0.071 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2095.386000 58608.641927309129634 491.099  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 26 -subint 1 -snr 2.0649 -wt 1.1709 -flux 0.155745 -fluxe 0.068 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2086.997000 58608.641927297160425 470.995  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 27 -subint 1 -snr 1.7135 -wt 5.2557 -flux 0.0629601 -fluxe 0.032 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2073.796000 58608.641927305251601 420.429  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.2 -nbin 2048 -nch 8 -chan 28 -subint 1 -snr 1.8988 -wt 4.7172 -flux 0.0720712 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2062.852000 58608.641927304904414 464.836  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 29 -subint 1 -snr 1.5962 -wt 4.8832 -flux 0.0617257 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 2055.000000 58608.641927304788000 579.357  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 30 -subint 1 -snr 1.2894 -wt 0.16295 -flux 0.307307 -fluxe 0.19 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 1872.112000 58608.641927307626202 272.596  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.964 -nbin 2048 -nch 8 -chan 36 -subint 1 -snr 2.3306 -wt 2.1538 -flux 0.133264 -fluxe 0.052 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 1862.056000 58608.641927301767927 385.154  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.96 -nbin 2048 -nch 8 -chan 37 -subint 1 -snr 1.7823 -wt 5.2198 -flux 0.0639433 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 1849.879000 58608.641927300636052 387.968  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 38 -subint 1 -snr 1.8358 -wt 5.5026 -flux 0.0653214 -fluxe 0.032 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 1838.417000 58608.641927305008413 502.595  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 39 -subint 1 -snr 1.4497 -wt 4.5268 -flux 0.0621085 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 1824.639000 58608.641927307793850 604.250  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 40 -subint 1 -snr 1.1215 -wt 5.4839 -flux 0.0460506 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 1812.448000 58608.641927312430872 121.554  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 41 -subint 1 -snr 3.1956 -wt 5.3173 -flux 0.109658 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 1799.869000 58608.641927318582936 321.363  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 8 -chan 42 -subint 1 -snr 2.2214 -wt 4.8923 -flux 0.0868282 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 1788.585000 58608.641927305912681 310.040  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.98 -nbin 2048 -nch 8 -chan 43 -subint 1 -snr 2.9069 -wt 3.6071 -flux 0.127538 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58608_J0154+1833_0456.15y.x.ff 1777.066000 58608.641927305338622 114.318  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 44 -subint 1 -snr 4.2081 -wt 1.2051 -flux 0.351457 -fluxe 0.081 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2394.062000 58586.672705262087057 459.149  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 2 -subint 0 -snr 2.1959 -wt 0.55646 -flux 0.279846 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2387.147000 58586.672705239057940  81.303  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 4.0546 -wt 4.2758 -flux 0.171966 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2374.641000 58586.672705255640472 646.994  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 1.4995 -wt 4.6392 -flux 0.0709286 -fluxe 0.04 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2364.389000 58586.672705257658996 545.915  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 0.8819 -wt 3.2622 -flux 0.0580381 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2346.740000 58586.672705252185266 406.732  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.988 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 1.7488 -wt 2.4975 -flux 0.104372 -fluxe 0.052 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2338.476000 58586.672705246727886 409.276  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 1.9057 -wt 4.1275 -flux 0.0862985 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2322.531000 58586.672705243378800 255.083  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.17 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 2.4065 -wt 1.7318 -flux 0.155764 -fluxe 0.06 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2312.256000 58586.672705250614921 328.433  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.881 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 1.8306 -wt 5.4299 -flux 0.0672913 -fluxe 0.032 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2299.875000 58586.672705239530583 385.564  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.934 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 1.7361 -wt 5.3228 -flux 0.0662922 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2287.258000 58586.672705251976813 559.143  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 1.3124 -wt 5.6438 -flux 0.0532091 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2274.820000 58586.672705257669906 636.931  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.953 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 0.83466 -wt 5.7863 -flux 0.0403853 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2262.328000 58586.672705265332923 553.081  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.958 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 0.64611 -wt 5.4659 -flux 0.0382039 -fluxe 0.032 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2249.757000 58586.672705257027102 592.810  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 0.58998 -wt 5.6688 -flux 0.0367136 -fluxe 0.032 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2237.293000 58586.672705261075586 500.030  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 1.4997 -wt 5.5777 -flux 0.0581064 -fluxe 0.032 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2224.585000 58586.672705254160010 604.318  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 0.83487 -wt 5.5602 -flux 0.0416991 -fluxe 0.032 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2212.257000 58586.672705255075170 460.420  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.986 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 1.778 -wt 5.8698 -flux 0.063022 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2200.345000 58586.672705258431976 333.131  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 2.278 -wt 4.8006 -flux 0.0859539 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2187.437000 58586.672705240681248 666.726  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 0 -wt 4.562 -flux 0.0319244 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2169.062000 58586.672705246750513 636.265  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.955 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 0.73761 -wt 0.62826 -flux 0.126416 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2167.500000 58586.672705239104876 538.943  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 1.113 -wt 0.48589 -flux 0.171269 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2094.712000 58586.672705254302489 582.235  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 0.77789 -wt 0.6923 -flux 0.115427 -fluxe 0.094 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2087.172000 58586.672705262834728 444.768  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 1.7462 -wt 5.4691 -flux 0.0636658 -fluxe 0.032 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2073.755000 58586.672705251941569 665.598  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 0.7365 -wt 4.7623 -flux 0.0422018 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2063.145000 58586.672705243180012 717.154  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.978 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 1.9647 -wt 4.4551 -flux 0.0779877 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2055.000000 58586.672705263499478 510.874  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 1.1435 -wt 0.29937 -flux 0.212045 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 1873.026000 58586.672705260621070  72.181  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 3.6457 -wt 1.4289 -flux 0.250908 -fluxe 0.066 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 1861.793000 58586.672705259263246 519.077  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.987 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 0.63388 -wt 4.8479 -flux 0.0413263 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 1849.790000 58586.672705251791427 319.096  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.981 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 2.1667 -wt 5.5445 -flux 0.0791958 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 1839.003000 58586.672705243703712 632.839  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 0.30128 -wt 3.6225 -flux 0.0420586 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 1824.642000 58586.672705240299830 522.014  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 48 -subint 0 -snr 1.3539 -wt 5.3035 -flux 0.0585116 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 1812.386000 58586.672705252642395 513.982  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 1.2589 -wt 4.9341 -flux 0.056989 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 1800.912000 58586.672705250778781 678.932  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 50 -subint 0 -snr 0.43855 -wt 3.9383 -flux 0.0448615 -fluxe 0.042 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 1787.215000 58586.672705248249863 577.506  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.959 -nbin 2048 -nch 8 -chan 51 -subint 0 -snr 0.37283 -wt 3.1727 -flux 0.0509299 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 1778.118000 58586.672705248519961 646.609  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1015.7 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 52 -subint 0 -snr 0.78986 -wt 1.958 -flux 0.0796652 -fluxe 0.063 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2394.061000 58586.683966894114883  34.045  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.932 -nbin 2048 -nch 8 -chan 2 -subint 1 -snr 6.4417 -wt 0.44636 -flux 0.849168 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2387.317000 58586.683966881641426 354.096  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 3 -subint 1 -snr 3.5343 -wt 4.1171 -flux 0.162255 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2374.665000 58586.683966886869196 581.932  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 4 -subint 1 -snr 0.64205 -wt 4.2887 -flux 0.0457792 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2364.306000 58586.683966885133150 501.544  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 5 -subint 1 -snr 1.4246 -wt 3.1024 -flux 0.0780591 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2346.709000 58586.683966896248658 577.820  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 6 -subint 1 -snr 1.5944 -wt 2.3013 -flux 0.100541 -fluxe 0.054 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2338.389000 58586.683966899734901  84.653  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 7 -subint 1 -snr 3.4936 -wt 3.9244 -flux 0.150675 -fluxe 0.042 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2322.438000 58586.683966897658581 574.569  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 8 -subint 1 -snr 1.0941 -wt 1.692 -flux 0.0867157 -fluxe 0.059 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2312.240000 58586.683966888401818 624.130  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 9 -subint 1 -snr 0.575 -wt 5.0336 -flux 0.0387718 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2299.789000 58586.683966900824042 436.088  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 10 -subint 1 -snr 1.543 -wt 5.1257 -flux 0.0624409 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2287.283000 58586.683966875259879 146.121  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.992 -nbin 2048 -nch 8 -chan 11 -subint 1 -snr 2.9998 -wt 5.2494 -flux 0.104314 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2274.832000 58586.683966888518806 674.538  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.982 -nbin 2048 -nch 8 -chan 12 -subint 1 -snr 1.127 -wt 5.4083 -flux 0.0472398 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2262.355000 58586.683966889385827 554.635  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 13 -subint 1 -snr 1.2311 -wt 5.14 -flux 0.0522141 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2249.724000 58586.683966885598830 548.764  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.984 -nbin 2048 -nch 8 -chan 14 -subint 1 -snr 1.3458 -wt 5.3131 -flux 0.0532637 -fluxe 0.032 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2237.298000 58586.683966898776832 533.386  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 15 -subint 1 -snr 0.9598 -wt 5.2885 -flux 0.0443145 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2224.110000 58586.683966885315637 483.323  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 16 -subint 1 -snr 1.2611 -wt 4.5591 -flux 0.0548831 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2212.261000 58586.683966882742941 346.744  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.974 -nbin 2048 -nch 8 -chan 17 -subint 1 -snr 2.0524 -wt 5.4383 -flux 0.0731868 -fluxe 0.032 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2200.337000 58586.683966883144008 648.947  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 18 -subint 1 -snr 0 -wt 4.4544 -flux 0.0342113 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2187.306000 58586.683966898779224 629.605  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 19 -subint 1 -snr 1.5881 -wt 4.397 -flux 0.0682282 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2169.062000 58586.683966898939981 455.319  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 20 -subint 1 -snr 1.4896 -wt 0.76977 -flux 0.160288 -fluxe 0.09 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2167.276000 58586.683966881350924 593.001  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 21 -subint 1 -snr 1.089 -wt 0.48018 -flux 0.170979 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2094.062000 58586.683966887091527 555.630  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 26 -subint 1 -snr 0.27663 -wt 0.54364 -flux 0.106797 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2087.093000 58586.683966896155951 513.070  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.964 -nbin 2048 -nch 8 -chan 27 -subint 1 -snr 1.8512 -wt 5.0761 -flux 0.0702404 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2073.745000 58586.683966878380440 603.543  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.18 -nbin 2048 -nch 8 -chan 28 -subint 1 -snr 1.2774 -wt 4.4322 -flux 0.0580706 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2063.000000 58586.683966876417315 451.168  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 29 -subint 1 -snr 1.5161 -wt 4.2497 -flux 0.0669445 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 2055.000000 58586.683966890050174 266.796  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.941 -nbin 2048 -nch 8 -chan 30 -subint 1 -snr 2.4827 -wt 0.074144 -flux 0.746224 -fluxe 0.28 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 1872.365000 58586.683966882149944 597.045  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 44 -subint 1 -snr 1.0902 -wt 2.0106 -flux 0.0802942 -fluxe 0.054 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 1862.156000 58586.683966881071817 649.695  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 45 -subint 1 -snr 0.8292 -wt 5.0402 -flux 0.0436403 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 1849.768000 58586.683966874643841 614.357  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 46 -subint 1 -snr 0.8981 -wt 5.1458 -flux 0.0443087 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 1838.941000 58586.683966883237434 235.477  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 47 -subint 1 -snr 2.3282 -wt 3.4478 -flux 0.105127 -fluxe 0.042 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 1824.650000 58586.683966887373851 605.951  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 48 -subint 1 -snr 1.4128 -wt 4.9445 -flux 0.0595076 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 1812.403000 58586.683966896548037 656.947  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 8 -chan 49 -subint 1 -snr 1.6441 -wt 4.6336 -flux 0.072754 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 1800.932000 58586.683966882656237 353.239  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 50 -subint 1 -snr 2.2724 -wt 3.6421 -flux 0.109074 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 1787.213000 58586.683966880860898  62.777  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 0.986 -nbin 2048 -nch 8 -chan 51 -subint 1 -snr 3.7303 -wt 2.9241 -flux 0.182276 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58586_J0154+1833_0062.15y.x.ff 1778.404000 58586.683966887051441 260.098  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 985.28 -tmplt J0154+1833.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 52 -subint 1 -snr 2.958 -wt 1.5502 -flux 0.214415 -fluxe 0.069 -proc 15y -pta NANOGrav -ver TEMP 
