MODE 1
FORMAT 1
puppi_58675_J0154+1833_0096.15y.x.ff 422.187000 58675.435581423263557   0.399  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 71.913 -wt 0.45508 -flux 2.93943 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58675_J0154+1833_0096.15y.x.ff 423.750000 58675.435581411336214   0.472  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 0.941 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 60.62 -wt 0.5823 -flux 2.05792 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58675_J0154+1833_0096.15y.x.ff 425.312000 58675.435581427234787   0.384  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 77.872 -wt 0.5741 -flux 2.70119 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58675_J0154+1833_0096.15y.x.ff 426.875000 58675.435581416175399   0.268  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.26 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 111.39 -wt 0.60526 -flux 3.88424 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58675_J0154+1833_0096.15y.x.ff 428.437000 58675.435581432913726   0.353  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 85.982 -wt 0.62659 -flux 2.83755 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58675_J0154+1833_0096.15y.x.ff 430.000000 58675.435581422716405   0.658  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 0.998 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 42.467 -wt 0.61358 -flux 1.36025 -fluxe 0.032 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58675_J0154+1833_0096.15y.x.ff 431.562000 58675.435581412882295   0.410  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 71.687 -wt 0.61686 -flux 2.35425 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58675_J0154+1833_0096.15y.x.ff 433.125000 58675.435581430841076   0.634  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 46.939 -wt 0.60279 -flux 1.60166 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58675_J0154+1833_0096.15y.x.ff 434.687000 58675.435581421841356   0.315  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 91.845 -wt 0.58315 -flux 3.25909 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58675_J0154+1833_0096.15y.x.ff 436.250000 58675.435581413194280   0.304  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 0.978 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 94.747 -wt 0.5731 -flux 3.23408 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58675_J0154+1833_0096.15y.x.ff 437.812000 58675.435581432357728   0.498  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 57.884 -wt 0.67226 -flux 1.85485 -fluxe 0.032 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58675_J0154+1833_0096.15y.x.ff 439.375000 58675.435581424476065   0.405  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 77.89 -wt 0.6683 -flux 2.64687 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58675_J0154+1833_0096.15y.x.ff 440.936000 58675.435581417009809   0.554  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 56.481 -wt 0.66771 -flux 1.93577 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58675_J0154+1833_0096.15y.x.ff 442.500000 58675.435581409880414   0.616  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1201 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 45.735 -wt 0.44626 -flux 1.82293 -fluxe 0.04 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 422.186000 58628.557548871841908   0.213  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1002.6 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 139.11 -wt 0.17639 -flux 9.22884 -fluxe 0.066 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 423.750000 58628.557548859902415   0.361  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1002.6 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 80.273 -wt 0.27769 -flux 4.04179 -fluxe 0.05 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 425.312000 58628.557548875807003   0.675  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1002.6 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 43.028 -wt 0.35646 -flux 1.99752 -fluxe 0.046 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 426.875000 58628.557548864756188   1.343  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1002.6 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 26.554 -wt 0.38381 -flux 1.1403 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 428.436000 58628.557548881518643   0.577  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1002.6 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 0.95 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 47.42 -wt 0.47983 -flux 1.73742 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 430.000000 58628.557548871276569   0.677  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1002.6 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 42.977 -wt 0.56901 -flux 1.49999 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 431.561000 58628.557548861506587   0.594  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1002.6 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 0.98 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 48.091 -wt 0.58097 -flux 1.63272 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 433.125000 58628.557548879417228   0.364  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1002.6 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 80.102 -wt 0.58161 -flux 2.75425 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 434.687000 58628.557548870413603   0.550  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1002.6 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 0.994 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 53.211 -wt 0.57228 -flux 1.86227 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 436.250000 58628.557548861801787   0.690  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1002.6 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 43.686 -wt 0.54794 -flux 1.61298 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 437.812000 58628.557548880938467   0.600  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1002.6 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 51.067 -wt 0.49433 -flux 2.07931 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 439.375000 58628.557548873069203   0.384  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1002.6 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 77.426 -wt 0.53931 -flux 3.00113 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 440.937000 58628.557548865595663   0.317  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1002.6 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 92.308 -wt 0.54291 -flux 3.32426 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 442.500000 58628.557548858474540   1.525  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1002.6 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 19.479 -wt 0.26444 -flux 1.05743 -fluxe 0.054 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 422.187000 58628.568610138158033   1.048  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 999.99 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 27 -subint 1 -snr 32.348 -wt 0.17667 -flux 2.11915 -fluxe 0.065 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 423.750000 58628.568610126220448   0.167  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 999.99 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 28 -subint 1 -snr 172.16 -wt 0.18358 -flux 10.8996 -fluxe 0.063 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 425.312000 58628.568610142144683   0.827  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 999.99 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 0.982 -nbin 2048 -nch 1 -chan 29 -subint 1 -snr 34.488 -wt 0.36937 -flux 1.53304 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 426.875000 58628.568610131072796   0.536  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 999.99 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 30 -subint 1 -snr 55.099 -wt 0.39132 -flux 2.32957 -fluxe 0.042 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 428.437000 58628.568610147817127   0.564  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 999.99 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 31 -subint 1 -snr 54.891 -wt 0.39232 -flux 2.41915 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 430.000000 58628.568610137593677   0.571  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 999.99 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 32 -subint 1 -snr 47.876 -wt 0.48251 -flux 1.87618 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 431.562000 58628.568610127798864   0.174  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 999.99 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 33 -subint 1 -snr 167.11 -wt 0.59567 -flux 5.86492 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 433.125000 58628.568610145743359   0.337  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 999.99 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 34 -subint 1 -snr 89.342 -wt 0.58665 -flux 3.19852 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 434.687000 58628.568610136733629   0.443  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 999.99 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 1 -chan 35 -subint 1 -snr 68.358 -wt 0.56536 -flux 2.56251 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 436.250000 58628.568610128115720   0.238  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 999.99 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 36 -subint 1 -snr 125.16 -wt 0.55309 -flux 4.64037 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 437.812000 58628.568610147259200   0.449  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 999.99 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 37 -subint 1 -snr 69.225 -wt 0.41477 -flux 3.0675 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 439.375000 58628.568610139393885   0.772  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 999.99 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 1 -chan 38 -subint 1 -snr 36.396 -wt 0.46494 -flux 1.53834 -fluxe 0.042 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 440.937000 58628.568610131921650   0.207  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 999.99 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 1 -chan 39 -subint 1 -snr 139.83 -wt 0.45092 -flux 5.91589 -fluxe 0.042 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 442.500000 58628.568610124798862   1.860  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 999.99 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 1 -chan 40 -subint 1 -snr 17.323 -wt 0.44689 -flux 0.723072 -fluxe 0.042 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58628_J0154+1833_0980.15y.x.ff 444.062000 58628.568610145426315   2.529  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 999.99 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.65 -nbin 2048 -nch 1 -chan 41 -subint 1 -snr 11.043 -wt 0.41704 -flux 0.415241 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58558_J0154+1833_0493.15y.x.ff 422.187000 58558.732022963966981   1.001  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.78 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 0.997 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 29.638 -wt 0.34736 -flux 1.6397 -fluxe 0.055 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58558_J0154+1833_0493.15y.x.ff 423.750000 58558.732022952019176   0.566  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.78 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 52.921 -wt 0.36288 -flux 2.64732 -fluxe 0.05 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58558_J0154+1833_0493.15y.x.ff 425.312000 58558.732022940569503   0.805  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.78 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 40.931 -wt 0.35712 -flux 2.07348 -fluxe 0.051 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58558_J0154+1833_0493.15y.x.ff 426.875000 58558.732022956885674   0.512  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.78 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 56.9 -wt 0.37167 -flux 2.89576 -fluxe 0.051 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58558_J0154+1833_0493.15y.x.ff 428.437000 58558.732022946283673   0.612  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.78 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 48.851 -wt 0.37719 -flux 2.43214 -fluxe 0.05 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58558_J0154+1833_0493.15y.x.ff 430.000000 58558.732022963440282   1.146  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.78 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 26.87 -wt 0.3758 -flux 1.36131 -fluxe 0.051 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58558_J0154+1833_0493.15y.x.ff 431.562000 58558.732022953647329   1.079  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.78 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 25.544 -wt 0.36309 -flux 1.27419 -fluxe 0.05 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58558_J0154+1833_0493.15y.x.ff 433.125000 58558.732022944230134   0.324  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.78 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 88.701 -wt 0.35894 -flux 4.67796 -fluxe 0.053 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58558_J0154+1833_0493.15y.x.ff 434.687000 58558.732022962611692   0.983  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.78 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 0.989 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 34.615 -wt 0.33063 -flux 1.8835 -fluxe 0.054 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58558_J0154+1833_0493.15y.x.ff 436.250000 58558.732022953983981   1.946  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.78 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 18.117 -wt 0.33226 -flux 1.02385 -fluxe 0.056 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58558_J0154+1833_0493.15y.x.ff 437.812000 58558.732022945765510   0.490  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.78 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 62.398 -wt 0.32723 -flux 3.52004 -fluxe 0.056 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58558_J0154+1833_0493.15y.x.ff 439.375000 58558.732022937927612   1.476  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.78 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 20.047 -wt 0.32141 -flux 1.17306 -fluxe 0.058 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58558_J0154+1833_0493.15y.x.ff 440.936000 58558.732022957828066   1.375  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.78 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 19.595 -wt 0.32753 -flux 1.09732 -fluxe 0.056 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58558_J0154+1833_0493.15y.x.ff 442.500000 58558.732022950694075   0.743  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.78 -tmplt J0154+1833.430.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 37.519 -wt 0.31814 -flux 2.06225 -fluxe 0.055 -proc 15y -pta NANOGrav -ver TEMP 
