MODE 1
FORMAT 1
puppi_57187_J1022+1001_1601.15y.x.ff 422.187000 57187.868905533625616   2.502  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 144.36 -wt 0.29274 -flux 11.4663 -fluxe 0.079 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57187_J1022+1001_1601.15y.x.ff 423.750000 57187.868905513324585   0.591  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.3 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 612.74 -wt 0.71094 -flux 33.8812 -fluxe 0.055 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57187_J1022+1001_1601.15y.x.ff 425.312000 57187.868905493222925   0.534  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.2 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 674.43 -wt 0.79666 -flux 33.3969 -fluxe 0.05 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57187_J1022+1001_1601.15y.x.ff 426.875000 57187.868905473343040   0.397  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 903.84 -wt 0.89002 -flux 39.9285 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57187_J1022+1001_1601.15y.x.ff 428.437000 57187.868905453693608   0.661  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 540.79 -wt 0.97889 -flux 21.8139 -fluxe 0.04 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57187_J1022+1001_1601.15y.x.ff 430.000000 57187.868905624664105   0.499  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 715.6 -wt 1.0632 -flux 28.2794 -fluxe 0.04 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57187_J1022+1001_1601.15y.x.ff 431.562000 57187.868905605415517   0.221  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 1615 -wt 1.0626 -flux 63.5082 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57187_J1022+1001_1601.15y.x.ff 433.125000 57187.868905586376245   0.205  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 1732.6 -wt 1.041 -flux 71.167 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57187_J1022+1001_1601.15y.x.ff 434.687000 57187.868905567558338   1.113  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.902 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 321.27 -wt 1.0319 -flux 11.93 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57187_J1022+1001_1601.15y.x.ff 436.250000 57187.868905548933508   1.404  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 253.07 -wt 0.99108 -flux 10.2958 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57187_J1022+1001_1601.15y.x.ff 437.812000 57187.868905530517638   2.248  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 159.59 -wt 0.88691 -flux 7.24983 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57187_J1022+1001_1601.15y.x.ff 439.375000 57187.868905512193294   2.614  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 133.68 -wt 0.88962 -flux 5.85869 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57187_J1022+1001_1601.15y.x.ff 440.937000 57187.868905494190707   0.978  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.928 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 368.17 -wt 0.74339 -flux 17.2637 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57187_J1022+1001_1601.15y.x.ff 442.500000 57187.868905476322330   0.737  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 483.31 -wt 0.7608 -flux 23.5414 -fluxe 0.049 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57084_J1022+1001_0141.15y.x.ff 422.186000 57084.149610469594571   2.136  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 165.57 -wt 0.33181 -flux 12.5603 -fluxe 0.076 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57084_J1022+1001_0141.15y.x.ff 423.750000 57084.149610449306563   0.237  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 2.06 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 1521.4 -wt 0.70301 -flux 109.94 -fluxe 0.072 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57084_J1022+1001_0141.15y.x.ff 425.312000 57084.149610429449105   2.056  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 170.56 -wt 0.071507 -flux 27.0769 -fluxe 0.16 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57084_J1022+1001_0141.15y.x.ff 426.875000 57084.149610409297812   0.469  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 765.84 -wt 0.99987 -flux 32.9029 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57084_J1022+1001_0141.15y.x.ff 428.437000 57084.149610389591846   0.394  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.22 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 902.92 -wt 1.0291 -flux 40.5537 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57084_J1022+1001_0141.15y.x.ff 430.000000 57084.149610370155113   1.213  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 293.21 -wt 1.014 -flux 13.0202 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57084_J1022+1001_0141.15y.x.ff 431.562000 57084.149610350979283   0.778  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 455.42 -wt 1.022 -flux 19.6626 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57084_J1022+1001_0141.15y.x.ff 433.125000 57084.149610331891209   0.888  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 401.03 -wt 1.0201 -flux 16.7765 -fluxe 0.042 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57084_J1022+1001_0141.15y.x.ff 434.686000 57084.149610313133816   0.742  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.24 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 476.62 -wt 1.0131 -flux 22.0262 -fluxe 0.046 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57084_J1022+1001_0141.15y.x.ff 436.250000 57084.149610294497255   2.033  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 176.35 -wt 0.96018 -flux 8.2331 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57084_J1022+1001_0141.15y.x.ff 437.812000 57084.149610466379960   2.250  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 155.44 -wt 0.95102 -flux 6.99277 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57084_J1022+1001_0141.15y.x.ff 439.375000 57084.149610448227692   0.575  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 2.17 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 617.02 -wt 0.86058 -flux 43.4365 -fluxe 0.07 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57084_J1022+1001_0141.15y.x.ff 440.937000 57084.149610430177444   0.585  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 2.11 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 606.39 -wt 0.81637 -flux 42.0433 -fluxe 0.069 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57084_J1022+1001_0141.15y.x.ff 442.500000 57084.149610412416588   1.127  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.24 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 313.25 -wt 0.51844 -flux 21.2822 -fluxe 0.068 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57331_J1022+1001_4409.15y.x.ff 422.187000 57331.469606809555987   1.165  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.17 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 307.17 -wt 0.297 -flux 24.3978 -fluxe 0.079 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57331_J1022+1001_4409.15y.x.ff 423.750000 57331.469606789224266   1.376  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 258.77 -wt 0.70264 -flux 12.7341 -fluxe 0.049 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57331_J1022+1001_4409.15y.x.ff 425.311000 57331.469606959565588   0.786  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 450.53 -wt 0.86239 -flux 19.3347 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57331_J1022+1001_4409.15y.x.ff 426.875000 57331.469606939671762   0.611  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 580.7 -wt 0.94773 -flux 24.0385 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57331_J1022+1001_4409.15y.x.ff 428.437000 57331.469606920025147   2.020  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.969 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 175.7 -wt 0.96031 -flux 7.0855 -fluxe 0.04 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57331_J1022+1001_4409.15y.x.ff 430.000000 57331.469606900492883   7.946  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 40.33 -wt 0.97353 -flux 1.67261 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57331_J1022+1001_4409.15y.x.ff 431.562000 57331.469606881284176   1.927  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 182.49 -wt 1.0543 -flux 7.18429 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57331_J1022+1001_4409.15y.x.ff 433.125000 57331.469606862234835   0.489  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.24 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 724.37 -wt 1.0552 -flux 30.9958 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57331_J1022+1001_4409.15y.x.ff 434.686000 57331.469606843445979   0.302  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 2.72 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 1166.8 -wt 1.0315 -flux 74.9903 -fluxe 0.064 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57331_J1022+1001_4409.15y.x.ff 436.250000 57331.469606824799510   0.408  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 2.33 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 861.77 -wt 0.82921 -flux 59.3109 -fluxe 0.069 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57331_J1022+1001_4409.15y.x.ff 437.812000 57331.469606806380995   0.600  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.63 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 583.1 -wt 0.79557 -flux 34.0311 -fluxe 0.058 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57331_J1022+1001_4409.15y.x.ff 439.375000 57331.469606788184177   1.896  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 187.52 -wt 0.82885 -flux 8.77227 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57331_J1022+1001_4409.15y.x.ff 440.937000 57331.469606960584059   2.143  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.976 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 167.82 -wt 0.82936 -flux 7.48335 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57331_J1022+1001_4409.15y.x.ff 442.500000 57331.469606942586524   4.410  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 78.084 -wt 0.060915 -flux 14.1707 -fluxe 0.18 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57331_J1022+1001_4409.15y.x.ff 444.061000 57331.469606925041221   0.926  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.53 -nbin 2048 -nch 1 -chan 41 -subint 0 -snr 380.08 -wt 0.60511 -flux 24.4423 -fluxe 0.064 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57227_J1022+1001_2247.15y.x.ff 422.187000 57227.755060754608139   3.669  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 97.562 -wt 0.36339 -flux 6.79281 -fluxe 0.07 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57227_J1022+1001_2247.15y.x.ff 423.750000 57227.755060734220987   1.560  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.998 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 226.89 -wt 0.82204 -flux 10.3366 -fluxe 0.046 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57227_J1022+1001_2247.15y.x.ff 425.311000 57227.755060714101984   1.635  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 219.54 -wt 0.91884 -flux 9.27715 -fluxe 0.042 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57227_J1022+1001_2247.15y.x.ff 426.875000 57227.755060694265475   0.848  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 423.86 -wt 0.61024 -flux 21.9568 -fluxe 0.052 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57227_J1022+1001_2247.15y.x.ff 428.437000 57227.755060674585518   3.888  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.98 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 90.76 -wt 0.94134 -flux 3.66691 -fluxe 0.04 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57227_J1022+1001_2247.15y.x.ff 430.000000 57227.755060655128379   0.861  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 414.98 -wt 1.005 -flux 16.4618 -fluxe 0.04 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57227_J1022+1001_2247.15y.x.ff 431.561000 57227.755060635911951   0.654  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 546.53 -wt 1.0022 -flux 23.1268 -fluxe 0.042 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57227_J1022+1001_2247.15y.x.ff 433.125000 57227.755060616805138   4.279  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 83.715 -wt 0.98712 -flux 3.4665 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57227_J1022+1001_2247.15y.x.ff 434.686000 57227.755060598317149  11.922  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.946 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 31.96 -wt 0.97752 -flux 1.27661 -fluxe 0.04 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57227_J1022+1001_2247.15y.x.ff 436.250000 57227.755060769807655   1.121  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.978 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 315.75 -wt 0.86829 -flux 14.0455 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57227_J1022+1001_2247.15y.x.ff 437.811000 57227.755060751401702   7.837  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.994 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 46.416 -wt 0.85125 -flux 2.12783 -fluxe 0.046 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57227_J1022+1001_2247.15y.x.ff 439.375000 57227.755060733147883   1.195  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 298.28 -wt 0.84021 -flux 14.4312 -fluxe 0.048 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57227_J1022+1001_2247.15y.x.ff 440.937000 57227.755060715073344   0.723  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.23 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 495.16 -wt 0.70645 -flux 27.352 -fluxe 0.055 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57227_J1022+1001_2247.15y.x.ff 442.500000 57227.755060697204021   2.131  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 167.14 -wt 0.56097 -flux 9.77882 -fluxe 0.059 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57208_J1022+1001_2017.15y.x.ff 422.187000 57208.805390009554959   0.915  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.19 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 395.19 -wt 0.28423 -flux 33.8906 -fluxe 0.086 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57208_J1022+1001_2017.15y.x.ff 423.750000 57208.805389989172739   0.581  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.36 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 620.93 -wt 0.69047 -flux 35.1631 -fluxe 0.057 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57208_J1022+1001_2017.15y.x.ff 425.312000 57208.805389969080703   0.283  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 2.06 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 1275.3 -wt 0.75298 -flux 86.1184 -fluxe 0.068 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57208_J1022+1001_2017.15y.x.ff 426.875000 57208.805390139610903   0.990  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 363.47 -wt 0.77351 -flux 17.3205 -fluxe 0.048 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57208_J1022+1001_2017.15y.x.ff 428.437000 57208.805390119914699   0.190  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.88 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 1883.9 -wt 0.78324 -flux 116.76 -fluxe 0.062 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57208_J1022+1001_2017.15y.x.ff 430.000000 57208.805390100473919   0.132  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 2.31 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 2705.5 -wt 0.80919 -flux 181.318 -fluxe 0.067 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57208_J1022+1001_2017.15y.x.ff 431.562000 57208.805390081202520   0.175  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 2034.4 -wt 0.78605 -flux 96.8964 -fluxe 0.048 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57208_J1022+1001_2017.15y.x.ff 433.125000 57208.805390062217041   0.613  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.27 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 578.62 -wt 0.76532 -flux 28.3192 -fluxe 0.049 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57208_J1022+1001_2017.15y.x.ff 434.687000 57208.805390043460281   0.343  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 1037.8 -wt 0.82225 -flux 51.6762 -fluxe 0.05 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57208_J1022+1001_2017.15y.x.ff 436.250000 57208.805390024801409   0.384  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 928.26 -wt 0.89933 -flux 42.6992 -fluxe 0.046 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57208_J1022+1001_2017.15y.x.ff 437.812000 57208.805390006370988   1.327  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.17 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 267.68 -wt 0.87316 -flux 12.545 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57208_J1022+1001_2017.15y.x.ff 439.375000 57208.805389988154703   2.108  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 170.62 -wt 0.79803 -flux 8.45182 -fluxe 0.05 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57208_J1022+1001_2017.15y.x.ff 440.937000 57208.805389970003139   1.721  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 206.35 -wt 0.79796 -flux 9.78208 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57208_J1022+1001_2017.15y.x.ff 442.500000 57208.805389952261364   2.004  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.991 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 179.82 -wt 0.48949 -flux 11.2331 -fluxe 0.062 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57502_J1022+1001_0078.15y.x.ff 422.187000 57502.052315476984078   5.016  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 67.531 -wt 0.53129 -flux 3.89899 -fluxe 0.058 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57502_J1022+1001_0078.15y.x.ff 423.750000 57502.052315456752060   2.219  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 161.08 -wt 0.74634 -flux 7.22874 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57502_J1022+1001_0078.15y.x.ff 425.312000 57502.052315436653981   2.925  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.919 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 125.61 -wt 0.56047 -flux 6.36771 -fluxe 0.051 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57502_J1022+1001_0078.15y.x.ff 426.875000 57502.052315416784271   2.983  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 121.9 -wt 0.81653 -flux 5.34935 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57502_J1022+1001_0078.15y.x.ff 428.436000 57502.052315397281787   5.711  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.979 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 58.342 -wt 0.81859 -flux 2.4849 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57502_J1022+1001_0078.15y.x.ff 430.000000 57502.052315568038692   4.856  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.957 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 69.744 -wt 0.83481 -flux 2.94154 -fluxe 0.042 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57502_J1022+1001_0078.15y.x.ff 431.562000 57502.052315548818054   1.746  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.968 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 205.53 -wt 0.8287 -flux 8.6412 -fluxe 0.042 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57502_J1022+1001_0078.15y.x.ff 433.125000 57502.052315529811360   0.943  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.997 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 375.94 -wt 0.82022 -flux 16.0479 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57502_J1022+1001_0078.15y.x.ff 434.687000 57502.052315510984070   0.777  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 456.34 -wt 0.90385 -flux 19.2735 -fluxe 0.042 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57502_J1022+1001_0078.15y.x.ff 436.250000 57502.052315492352782   0.764  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.29 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 465.98 -wt 0.8731 -flux 21.4248 -fluxe 0.046 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57502_J1022+1001_0078.15y.x.ff 437.811000 57502.052315473911213   0.803  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 440.91 -wt 0.75702 -flux 21.6177 -fluxe 0.049 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57502_J1022+1001_0078.15y.x.ff 439.375000 57502.052315455668912   1.929  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 185.27 -wt 0.76736 -flux 8.75514 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57502_J1022+1001_0078.15y.x.ff 440.937000 57502.052315437539453   4.554  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 78.009 -wt 0.76874 -flux 3.63731 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57502_J1022+1001_0078.15y.x.ff 442.500000 57502.052315419801840   2.133  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 164.23 -wt 0.52672 -flux 9.66556 -fluxe 0.059 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57291_J1022+1001_3619.15y.x.ff 422.187000 57291.577581205844050   1.304  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 998.58 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.974 -nbin 2048 -nch 1 -chan 19 -subint 0 -snr 281.61 -wt 0.13922 -flux 32.2115 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57291_J1022+1001_3619.15y.x.ff 423.750000 57291.577581185483682   0.363  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 998.58 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.59 -nbin 2048 -nch 1 -chan 20 -subint 0 -snr 1000.4 -wt 0.67432 -flux 64.2335 -fluxe 0.064 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57291_J1022+1001_3619.15y.x.ff 425.311000 57291.577581165411219   0.615  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 998.58 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.2 -nbin 2048 -nch 1 -chan 21 -subint 0 -snr 586.93 -wt 0.74903 -flux 29.4836 -fluxe 0.05 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57291_J1022+1001_3619.15y.x.ff 426.875000 57291.577581335961833   2.316  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 998.58 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.979 -nbin 2048 -nch 1 -chan 22 -subint 0 -snr 157.78 -wt 0.45201 -flux 9.308 -fluxe 0.059 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57291_J1022+1001_3619.15y.x.ff 428.437000 57291.577581316280707   0.716  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 998.58 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.957 -nbin 2048 -nch 1 -chan 23 -subint 0 -snr 499.78 -wt 0.85853 -flux 21.6346 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57291_J1022+1001_3619.15y.x.ff 430.000000 57291.577581296792405   1.497  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 998.58 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 24 -subint 0 -snr 238.86 -wt 0.84758 -flux 10.8044 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57291_J1022+1001_3619.15y.x.ff 431.562000 57291.577581277548928   8.711  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 998.58 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 25 -subint 0 -snr 41.969 -wt 0.87197 -flux 1.88387 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57291_J1022+1001_3619.15y.x.ff 433.125000 57291.577581258525020   0.979  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 998.58 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 1 -chan 26 -subint 0 -snr 359.54 -wt 0.85112 -flux 16.2272 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57291_J1022+1001_3619.15y.x.ff 434.686000 57291.577581239721076   0.622  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 998.58 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 572.57 -wt 0.83631 -flux 27.1602 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57291_J1022+1001_3619.15y.x.ff 436.250000 57291.577581221087370   1.038  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 998.58 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.99 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 345.34 -wt 0.8217 -flux 16.1421 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57291_J1022+1001_3619.15y.x.ff 437.812000 57291.577581202679763   1.765  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 998.58 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 200.87 -wt 0.76703 -flux 10.0731 -fluxe 0.05 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57291_J1022+1001_3619.15y.x.ff 439.375000 57291.577581184364048   4.550  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 998.58 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 80.012 -wt 0.70348 -flux 3.9718 -fluxe 0.05 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57291_J1022+1001_3619.15y.x.ff 440.937000 57291.577581166360607   2.617  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 998.58 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 134.16 -wt 0.64358 -flux 7.33868 -fluxe 0.055 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57291_J1022+1001_3619.15y.x.ff 442.500000 57291.577581338957072   6.224  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 998.58 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.961 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 60.842 -wt 0.28104 -flux 4.60167 -fluxe 0.076 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57417_J1022+1001_5858.15y.x.ff 422.186000 57417.285023603713771   0.892  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.901 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 404.34 -wt 0.42501 -flux 25.8175 -fluxe 0.064 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57417_J1022+1001_5858.15y.x.ff 423.750000 57417.285023583339373   1.493  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 241.72 -wt 0.68276 -flux 11.7139 -fluxe 0.048 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57417_J1022+1001_5858.15y.x.ff 426.875000 57417.285023733764385  11.207  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 37.145 -wt 0.7821 -flux 1.63328 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57417_J1022+1001_5858.15y.x.ff 428.437000 57417.285023714138350   0.508  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 703.05 -wt 0.78874 -flux 33.3985 -fluxe 0.048 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57417_J1022+1001_5858.15y.x.ff 430.000000 57417.285023694679914   0.262  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.22 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 1364.3 -wt 0.85198 -flux 67.6912 -fluxe 0.05 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57417_J1022+1001_5858.15y.x.ff 431.562000 57417.285023675431425   1.397  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.928 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 254.45 -wt 0.94168 -flux 10.2932 -fluxe 0.04 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57417_J1022+1001_5858.15y.x.ff 433.125000 57417.285023656414482   1.107  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.99 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 321.07 -wt 0.92457 -flux 13.5706 -fluxe 0.042 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57417_J1022+1001_5858.15y.x.ff 434.687000 57417.285023637567188   0.585  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 612.47 -wt 0.93233 -flux 26.1439 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57417_J1022+1001_5858.15y.x.ff 436.250000 57417.285023618914068   1.413  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.953 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 251.4 -wt 0.95704 -flux 10.3845 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57417_J1022+1001_5858.15y.x.ff 437.812000 57417.285023600443541   2.935  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 122.85 -wt 0.8512 -flux 5.38224 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57417_J1022+1001_5858.15y.x.ff 439.375000 57417.285023772689954   0.981  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.23 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 360.96 -wt 0.86549 -flux 17.9304 -fluxe 0.05 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57417_J1022+1001_5858.15y.x.ff 440.937000 57417.285023754599702   1.595  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 222.65 -wt 0.79687 -flux 10.828 -fluxe 0.049 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57417_J1022+1001_5858.15y.x.ff 442.500000 57417.285023736736110   3.455  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 102.68 -wt 0.48027 -flux 6.36298 -fluxe 0.062 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57146_J1022+1001_1202.15y.x.ff 422.187000 57146.973825012063176   4.836  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 966.37 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.928 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 74.265 -wt 0.067466 -flux 12.3082 -fluxe 0.17 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57146_J1022+1001_1202.15y.x.ff 423.750000 57146.973824991887201   2.374  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 966.37 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.95 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 153.58 -wt 0.68815 -flux 7.4716 -fluxe 0.049 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57146_J1022+1001_1202.15y.x.ff 425.311000 57146.973825162211912   0.608  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 966.37 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.32 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 593.32 -wt 0.76975 -flux 32.6059 -fluxe 0.055 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57146_J1022+1001_1202.15y.x.ff 426.875000 57146.973825142463798   0.678  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 966.37 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 530.33 -wt 0.23462 -flux 45.3526 -fluxe 0.086 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57146_J1022+1001_1202.15y.x.ff 428.437000 57146.973825122710701   1.630  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 966.37 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 221.3 -wt 0.80233 -flux 9.92159 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57146_J1022+1001_1202.15y.x.ff 430.000000 57146.973825103227790   0.436  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 966.37 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 822.57 -wt 0.78052 -flux 40.0976 -fluxe 0.049 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57146_J1022+1001_1202.15y.x.ff 431.562000 57146.973825083995472   0.654  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 966.37 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.924 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 544.67 -wt 0.80371 -flux 24.2718 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57146_J1022+1001_1202.15y.x.ff 433.125000 57146.973825064764592   6.880  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 966.37 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 49.778 -wt 0.768 -flux 2.36297 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57146_J1022+1001_1202.15y.x.ff 434.687000 57146.973825046078566   2.001  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 966.37 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 178.31 -wt 0.76571 -flux 8.38629 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57146_J1022+1001_1202.15y.x.ff 436.250000 57146.973825027480223   0.587  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 966.37 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 610.97 -wt 0.74011 -flux 31.1211 -fluxe 0.051 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57146_J1022+1001_1202.15y.x.ff 437.812000 57146.973825009026981   1.562  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 966.37 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 226.25 -wt 0.71208 -flux 11.6517 -fluxe 0.051 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57146_J1022+1001_1202.15y.x.ff 439.375000 57146.973824990831891   3.044  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 966.37 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 118.52 -wt 0.69934 -flux 6.17187 -fluxe 0.052 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57146_J1022+1001_1202.15y.x.ff 440.937000 57146.973825163151419   1.621  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 966.37 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 221.48 -wt 0.72224 -flux 11.2883 -fluxe 0.051 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57146_J1022+1001_1202.15y.x.ff 442.500000 57146.973825145271561   0.662  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 966.37 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.34 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 545.14 -wt 0.70299 -flux 31.5155 -fluxe 0.058 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57375_J1022+1001_5047.15y.x.ff 422.186000 57375.348816494717103   0.688  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 520.74 -wt 0.47868 -flux 31.7679 -fluxe 0.061 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57375_J1022+1001_5047.15y.x.ff 423.750000 57375.348816474365759   0.545  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 655.47 -wt 1.0257 -flux 26.5473 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57375_J1022+1001_5047.15y.x.ff 426.875000 57375.348816434367658   0.869  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 409.97 -wt 1.0767 -flux 16.0345 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57375_J1022+1001_5047.15y.x.ff 428.436000 57375.348816414719350   0.268  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.29 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 1323.3 -wt 1.1242 -flux 52.8908 -fluxe 0.04 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57375_J1022+1001_5047.15y.x.ff 430.000000 57375.348816395246878   0.252  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.94 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 1403.2 -wt 1.0617 -flux 73.065 -fluxe 0.052 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57375_J1022+1001_5047.15y.x.ff 431.562000 57375.348816375999147   0.373  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.37 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 944.23 -wt 1.0335 -flux 42.6449 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57375_J1022+1001_5047.15y.x.ff 433.125000 57375.348816356968956   0.631  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 558.6 -wt 1.0639 -flux 22.7934 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57375_J1022+1001_5047.15y.x.ff 434.687000 57375.348816338137127   4.583  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 77.644 -wt 1.0334 -flux 3.09804 -fluxe 0.04 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57375_J1022+1001_5047.15y.x.ff 436.250000 57375.348816319513046   1.255  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.25 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 279.57 -wt 0.98461 -flux 12.2763 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57375_J1022+1001_5047.15y.x.ff 437.811000 57375.348816491514440   0.676  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.85 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 516.07 -wt 0.955 -flux 31.0136 -fluxe 0.06 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57375_J1022+1001_5047.15y.x.ff 439.375000 57375.348816473214607   1.369  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.2 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 257.94 -wt 0.93511 -flux 12.2284 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57375_J1022+1001_5047.15y.x.ff 440.937000 57375.348816455209054   0.725  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 2.34 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 482.12 -wt 0.9336 -flux 32.5949 -fluxe 0.068 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57375_J1022+1001_5047.15y.x.ff 442.500000 57375.348816437366917   0.687  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 5.76 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 507.58 -wt 0.53093 -flux 74.1853 -fluxe 0.15 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57355_J1022+1001_4846.15y.x.ff 422.187000 57355.404813342738307   1.447  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.945 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 247.61 -wt 0.45138 -flux 14.9905 -fluxe 0.061 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57355_J1022+1001_4846.15y.x.ff 423.750000 57355.404813512884915   0.807  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 445.18 -wt 0.77797 -flux 20.312 -fluxe 0.046 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57355_J1022+1001_4846.15y.x.ff 426.875000 57355.404813472886599   1.265  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.946 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 281.22 -wt 0.79587 -flux 12.742 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57355_J1022+1001_4846.15y.x.ff 428.437000 57355.404813453192890   2.001  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.978 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 179.03 -wt 0.79623 -flux 7.92008 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57355_J1022+1001_4846.15y.x.ff 431.561000 57355.404813414411060   4.768  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.921 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 74.733 -wt 0.90038 -flux 3.06356 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57355_J1022+1001_4846.15y.x.ff 433.125000 57355.404813395460325   2.918  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 118.92 -wt 0.88541 -flux 5.11693 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57355_J1022+1001_4846.15y.x.ff 434.686000 57355.404813376671324   1.169  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 300.06 -wt 0.86498 -flux 12.8328 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57355_J1022+1001_4846.15y.x.ff 436.250000 57355.404813358050539   0.814  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.2 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 430.1 -wt 0.81872 -flux 21.6429 -fluxe 0.05 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57355_J1022+1001_4846.15y.x.ff 437.811000 57355.404813339654866   1.222  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 286.87 -wt 0.78056 -flux 14.7107 -fluxe 0.051 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57355_J1022+1001_4846.15y.x.ff 439.375000 57355.404813511872365   4.316  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 81.477 -wt 0.80487 -flux 3.85688 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57355_J1022+1001_4846.15y.x.ff 440.937000 57355.404813493589355  22.096  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 13.589 -wt 0.80511 -flux 0.64477 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57355_J1022+1001_4846.15y.x.ff 444.062000 57355.404813458309585   9.430  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 41 -subint 0 -snr 35.249 -wt 0.56944 -flux 2.00378 -fluxe 0.057 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57312_J1022+1001_3945.15y.x.ff 422.187000 57312.521382371351093   1.377  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 19 -subint 0 -snr 261.72 -wt 0.15549 -flux 27.269 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57312_J1022+1001_3945.15y.x.ff 423.750000 57312.521382351003336   1.605  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 20 -subint 0 -snr 225.1 -wt 0.81286 -flux 10.27 -fluxe 0.046 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57312_J1022+1001_3945.15y.x.ff 425.312000 57312.521382330972914   3.601  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.981 -nbin 2048 -nch 1 -chan 21 -subint 0 -snr 98.921 -wt 0.9659 -flux 3.85859 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57312_J1022+1001_3945.15y.x.ff 426.875000 57312.521382501363622   7.329  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 1 -chan 22 -subint 0 -snr 46.217 -wt 1.0621 -flux 1.79986 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57312_J1022+1001_3945.15y.x.ff 428.436000 57312.521382481788995   0.838  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 23 -subint 0 -snr 422.55 -wt 1.0761 -flux 16.4789 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57312_J1022+1001_3945.15y.x.ff 430.000000 57312.521382462300087   0.300  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 24 -subint 0 -snr 1186.4 -wt 1.087 -flux 46.9114 -fluxe 0.04 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57312_J1022+1001_3945.15y.x.ff 431.562000 57312.521382443065100   0.306  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 25 -subint 0 -snr 1152.1 -wt 1.0969 -flux 45.351 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57312_J1022+1001_3945.15y.x.ff 433.125000 57312.521382424020676   0.349  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.27 -nbin 2048 -nch 1 -chan 26 -subint 0 -snr 1009.3 -wt 1.086 -flux 43.3587 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57312_J1022+1001_3945.15y.x.ff 434.687000 57312.521382405203152   0.393  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.36 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 899.23 -wt 1.0608 -flux 40.366 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57312_J1022+1001_3945.15y.x.ff 436.250000 57312.521382386574017   0.416  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.84 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 848.74 -wt 0.95089 -flux 48.5616 -fluxe 0.057 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57312_J1022+1001_3945.15y.x.ff 437.811000 57312.521382368172404   0.565  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.7 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 621.86 -wt 0.90953 -flux 35.4605 -fluxe 0.057 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57312_J1022+1001_3945.15y.x.ff 439.375000 57312.521382349911629   2.500  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 138.57 -wt 0.848 -flux 6.23008 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57312_J1022+1001_3945.15y.x.ff 440.937000 57312.521382331884091   3.266  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 104.26 -wt 0.85064 -flux 4.60132 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57312_J1022+1001_3945.15y.x.ff 444.062000 57312.521382486742260   1.909  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 188.72 -wt 0.21142 -flux 17.8498 -fluxe 0.095 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57126_J1022+1001_0827.15y.x.ff 422.187000 57126.032166345843001   0.848  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.945 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 422.53 -wt 0.34525 -flux 30.3533 -fluxe 0.072 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57126_J1022+1001_0827.15y.x.ff 423.750000 57126.032166325497012   0.474  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.986 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 749.27 -wt 0.86142 -flux 33.7872 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57126_J1022+1001_0827.15y.x.ff 425.312000 57126.032166305400421   0.813  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.947 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 435.14 -wt 0.87095 -flux 19.2623 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57126_J1022+1001_0827.15y.x.ff 426.875000 57126.032166285487443   1.148  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.962 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 305.23 -wt 0.73042 -flux 14.6315 -fluxe 0.048 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57126_J1022+1001_0827.15y.x.ff 428.437000 57126.032166265862079   1.616  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 217.92 -wt 0.98247 -flux 9.21845 -fluxe 0.042 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57126_J1022+1001_0827.15y.x.ff 430.000000 57126.032166436853439   0.848  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.992 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 418.99 -wt 0.94148 -flux 18.0357 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57126_J1022+1001_0827.15y.x.ff 431.561000 57126.032166417592858   0.502  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 703.96 -wt 1.0198 -flux 30.7242 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57126_J1022+1001_0827.15y.x.ff 433.125000 57126.032166398565685   0.709  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 496.24 -wt 1.0054 -flux 22.4914 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57126_J1022+1001_0827.15y.x.ff 434.687000 57126.032166379735859   1.639  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.999 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 212.51 -wt 1.0854 -flux 8.2257 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57126_J1022+1001_0827.15y.x.ff 436.250000 57126.032166361095912   1.395  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 250.94 -wt 1.0559 -flux 10.1741 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57126_J1022+1001_0827.15y.x.ff 437.812000 57126.032166342682104   2.268  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.968 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 156.75 -wt 0.92086 -flux 6.87287 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57126_J1022+1001_0827.15y.x.ff 439.375000 57126.032166324411882   1.735  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 205.53 -wt 0.80723 -flux 10.0635 -fluxe 0.049 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57126_J1022+1001_0827.15y.x.ff 440.937000 57126.032166306352683   0.614  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 578.43 -wt 0.76413 -flux 29.0699 -fluxe 0.05 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57126_J1022+1001_0827.15y.x.ff 442.500000 57126.032166288443776   4.555  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 77.948 -wt 0.25978 -flux 6.60311 -fluxe 0.085 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57126_J1022+1001_0827.15y.x.ff 444.062000 57126.032166270755185   1.794  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.968 -nbin 2048 -nch 1 -chan 41 -subint 0 -snr 200.23 -wt 0.1414 -flux 22.7898 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57389_J1022+1001_5469.15y.x.ff 422.186000 57389.363047038288973   5.663  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 62.448 -wt 0.63884 -flux 3.22424 -fluxe 0.052 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57389_J1022+1001_5469.15y.x.ff 423.750000 57389.363047208457588   0.915  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 390.7 -wt 0.80447 -flux 18.3304 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57389_J1022+1001_5469.15y.x.ff 426.875000 57389.363047168466635   0.259  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 2.39 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 1385.8 -wt 0.92235 -flux 86.6172 -fluxe 0.063 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57389_J1022+1001_5469.15y.x.ff 428.436000 57389.363047148792267   0.443  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.27 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 805.21 -wt 0.99568 -flux 35.4282 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57389_J1022+1001_5469.15y.x.ff 430.000000 57389.363047129394239   0.474  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.27 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 756.36 -wt 1.0856 -flux 32.3673 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57389_J1022+1001_5469.15y.x.ff 431.562000 57389.363047110127886   0.198  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.43 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 1803.8 -wt 1.0759 -flux 83.1314 -fluxe 0.046 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57389_J1022+1001_5469.15y.x.ff 433.125000 57389.363047091082989   0.143  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 2.4 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 2490.8 -wt 1.0506 -flux 155.77 -fluxe 0.063 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57389_J1022+1001_5469.15y.x.ff 434.687000 57389.363047072221091   0.181  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 5.84 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 1975.3 -wt 0.9611 -flux 196.888 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57389_J1022+1001_5469.15y.x.ff 436.250000 57389.363047053549088   0.279  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 5.73 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 1278.6 -wt 0.92775 -flux 125.205 -fluxe 0.098 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57389_J1022+1001_5469.15y.x.ff 437.812000 57389.363047035098581   0.494  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.66 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 722.06 -wt 0.89352 -flux 39.6848 -fluxe 0.055 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57389_J1022+1001_5469.15y.x.ff 439.375000 57389.363047207247273   0.496  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.86 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 720.5 -wt 0.81542 -flux 44.0221 -fluxe 0.061 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57389_J1022+1001_5469.15y.x.ff 440.936000 57389.363047189252257   0.747  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.46 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 474.24 -wt 0.71345 -flux 27.8848 -fluxe 0.059 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57389_J1022+1001_5469.15y.x.ff 442.500000 57389.363047171371200   0.607  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 5.42 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 587.84 -wt 0.75521 -flux 64.2815 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1022+1001_0357.15y.x.ff 422.187000 57028.357286360312539   0.844  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1503.2 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 1 -chan 11 -subint 0 -snr 427.23 -wt 1.1012 -flux 17.5371 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1022+1001_0357.15y.x.ff 423.750000 57028.357286339953524   1.481  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1503.2 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 12 -subint 0 -snr 243.66 -wt 1.2748 -flux 8.96063 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1022+1001_0357.15y.x.ff 425.312000 57028.357286319815915   3.460  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1503.2 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.99 -nbin 2048 -nch 1 -chan 13 -subint 0 -snr 104.26 -wt 0.60956 -flux 5.4984 -fluxe 0.053 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1022+1001_0357.15y.x.ff 426.875000 57028.357286300018903   4.056  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1503.2 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.917 -nbin 2048 -nch 1 -chan 14 -subint 0 -snr 87.883 -wt 0.24098 -flux 6.89199 -fluxe 0.078 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1022+1001_0357.15y.x.ff 428.436000 57028.357286280327028   0.813  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1503.2 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 15 -subint 0 -snr 444.79 -wt 1.3294 -flux 15.6282 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1022+1001_0357.15y.x.ff 430.000000 57028.357286260846925   0.901  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1503.2 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.962 -nbin 2048 -nch 1 -chan 16 -subint 0 -snr 397.16 -wt 1.3713 -flux 13.612 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1022+1001_0357.15y.x.ff 431.562000 57028.357286241639649   0.583  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1503.2 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 17 -subint 0 -snr 614.75 -wt 1.3689 -flux 21.4828 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1022+1001_0357.15y.x.ff 433.125000 57028.357286222605436   0.376  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1503.2 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.25 -nbin 2048 -nch 1 -chan 18 -subint 0 -snr 946.08 -wt 1.3407 -flux 36.2546 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1022+1001_0357.15y.x.ff 434.687000 57028.357286394182418   0.534  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1503.2 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.28 -nbin 2048 -nch 1 -chan 19 -subint 0 -snr 669.84 -wt 1.3655 -flux 25.0319 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1022+1001_0357.15y.x.ff 436.250000 57028.357286375475377   0.850  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1503.2 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.21 -nbin 2048 -nch 1 -chan 20 -subint 0 -snr 417.56 -wt 1.2964 -flux 16.2475 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1022+1001_0357.15y.x.ff 437.811000 57028.357286357070207   0.831  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1503.2 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.33 -nbin 2048 -nch 1 -chan 21 -subint 0 -snr 428.49 -wt 1.2562 -flux 17.8074 -fluxe 0.042 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1022+1001_0357.15y.x.ff 439.375000 57028.357286338843713   1.915  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1503.2 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 22 -subint 0 -snr 187.78 -wt 1.2271 -flux 7.21577 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1022+1001_0357.15y.x.ff 440.936000 57028.357286320856823   1.905  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1503.2 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.979 -nbin 2048 -nch 1 -chan 23 -subint 0 -snr 191.11 -wt 1.2654 -flux 7.23808 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1022+1001_0357.15y.x.ff 442.500000 57028.357286302917525   3.149  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1503.2 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.2 -nbin 2048 -nch 1 -chan 24 -subint 0 -snr 111.36 -wt 0.50317 -flux 6.95176 -fluxe 0.062 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57243_J1022+1001_2717.15y.x.ff 422.187000 57243.709723361836314  10.435  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 33.567 -wt 0.23951 -flux 3.07847 -fluxe 0.092 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57243_J1022+1001_2717.15y.x.ff 423.750000 57243.709723341241406   6.499  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 56.036 -wt 0.44365 -flux 3.92462 -fluxe 0.07 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57243_J1022+1001_2717.15y.x.ff 425.311000 57243.709723511652816   7.538  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.17 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 48.1 -wt 0.70513 -flux 2.611 -fluxe 0.054 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57243_J1022+1001_2717.15y.x.ff 426.875000 57243.709723491817966   5.885  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.95 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 62.594 -wt 0.71626 -flux 3.17254 -fluxe 0.051 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57243_J1022+1001_2717.15y.x.ff 428.436000 57243.709723472161593   1.102  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.91 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 320.93 -wt 0.7238 -flux 16.0086 -fluxe 0.05 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57243_J1022+1001_2717.15y.x.ff 430.000000 57243.709723452725486   0.806  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 441.47 -wt 0.85713 -flux 21.0563 -fluxe 0.048 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57243_J1022+1001_2717.15y.x.ff 431.562000 57243.709723433487554   3.324  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.925 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 107.69 -wt 0.8297 -flux 5.02679 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57243_J1022+1001_2717.15y.x.ff 433.125000 57243.709723414435562   1.612  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 218.77 -wt 0.85716 -flux 10.5883 -fluxe 0.048 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57243_J1022+1001_2717.15y.x.ff 434.687000 57243.709723395607070   0.492  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 723.66 -wt 0.82926 -flux 35.8909 -fluxe 0.05 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57243_J1022+1001_2717.15y.x.ff 436.250000 57243.709723376953757   1.710  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 204.36 -wt 0.7919 -flux 10.3612 -fluxe 0.051 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57243_J1022+1001_2717.15y.x.ff 437.812000 57243.709723358505343   3.353  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 105.72 -wt 0.60074 -flux 6.4132 -fluxe 0.061 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57243_J1022+1001_2717.15y.x.ff 439.375000 57243.709723340296904   4.926  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 73.397 -wt 0.53793 -flux 4.63795 -fluxe 0.063 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57243_J1022+1001_2717.15y.x.ff 440.936000 57243.709723512662322   1.975  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 183.43 -wt 0.55564 -flux 11.3238 -fluxe 0.062 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57243_J1022+1001_2717.15y.x.ff 442.500000 57243.709723494788526   3.953  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 92.735 -wt 0.28464 -flux 8.45271 -fluxe 0.091 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57256_J1022+1001_3002.15y.x.ff 422.187000 57256.674955743203143   7.317  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 52.083 -wt 0.18409 -flux 7.38251 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57256_J1022+1001_3002.15y.x.ff 423.750000 57256.674955722963799   5.522  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 61.934 -wt 0.12981 -flux 9.50808 -fluxe 0.15 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57256_J1022+1001_3002.15y.x.ff 425.312000 57256.674955702702375   4.548  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 78.122 -wt 0.22504 -flux 8.85829 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57256_J1022+1001_3002.15y.x.ff 428.436000 57256.674955853717674   4.741  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.908 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 77.673 -wt 0.30787 -flux 7.36362 -fluxe 0.095 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57256_J1022+1001_3002.15y.x.ff 430.000000 57256.674955834440380  12.322  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.976 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 31.374 -wt 0.12356 -flux 4.96737 -fluxe 0.16 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57256_J1022+1001_3002.15y.x.ff 431.562000 57256.674955814804235  16.419  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 22.109 -wt 0.071935 -flux 4.89544 -fluxe 0.22 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57256_J1022+1001_3002.15y.x.ff 433.125000 57256.674955795935578   8.413  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 45.048 -wt 0.29539 -flux 4.60205 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57256_J1022+1001_3002.15y.x.ff 434.687000 57256.674955777023104   5.724  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 65.275 -wt 0.1665 -flux 8.97425 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57256_J1022+1001_3002.15y.x.ff 436.250000 57256.674955758411947   2.325  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.951 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 149.99 -wt 0.32507 -flux 14.5021 -fluxe 0.097 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57256_J1022+1001_3002.15y.x.ff 437.812000 57256.674955740070476   4.987  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.18 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 72.811 -wt 0.30647 -flux 7.5685 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57256_J1022+1001_3002.15y.x.ff 439.375000 57256.674955721714949   7.214  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.96 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 48.925 -wt 0.15009 -flux 7.36109 -fluxe 0.15 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57256_J1022+1001_3002.15y.x.ff 440.936000 57256.674955703880097   1.591  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 221.31 -wt 0.31116 -flux 25.0717 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57256_J1022+1001_3002.15y.x.ff 442.500000 57256.674955685984559   1.364  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1202.6 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.3 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 257.7 -wt 0.32914 -flux 29.6713 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57256_J1022+1001_3004.15y.x.ff 422.187000 57256.685876445593568  18.602  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 365.07 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 23.233 -wt 0.11335 -flux 4.04658 -fluxe 0.17 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57256_J1022+1001_3004.15y.x.ff 423.750000 57256.685876425663231   2.888  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 365.07 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.988 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 124.62 -wt 0.17169 -flux 16.1008 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57256_J1022+1001_3004.15y.x.ff 425.311000 57256.685876405929736  12.229  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 365.07 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 26.731 -wt 0.092016 -flux 4.68014 -fluxe 0.17 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57256_J1022+1001_3004.15y.x.ff 426.875000 57256.685876576110622  11.942  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 365.07 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 29.947 -wt 0.18403 -flux 3.70764 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57256_J1022+1001_3004.15y.x.ff 428.436000 57256.685876556384178   4.458  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 365.07 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 76.374 -wt 0.18484 -flux 9.36475 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57256_J1022+1001_3004.15y.x.ff 430.000000 57256.685876536897148  18.208  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 365.07 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.2 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 18.792 -wt 0.18684 -flux 2.4417 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57256_J1022+1001_3004.15y.x.ff 431.562000 57256.685876517748451   6.318  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 365.07 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.981 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 57.589 -wt 0.1981 -flux 6.59163 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57256_J1022+1001_3004.15y.x.ff 433.125000 57256.685876498595779  11.431  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 365.07 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 27.299 -wt 0.16974 -flux 3.62055 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57256_J1022+1001_3004.15y.x.ff 434.687000 57256.685876479884462   3.198  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 365.07 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.902 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 109.84 -wt 0.17556 -flux 13.4441 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57256_J1022+1001_3004.15y.x.ff 436.250000 57256.685876461408340  11.354  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 365.07 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.94 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 29.408 -wt 0.075997 -flux 6.09892 -fluxe 0.21 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57256_J1022+1001_3004.15y.x.ff 437.812000 57256.685876442809704   6.345  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 365.07 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.988 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 54.49 -wt 0.15938 -flux 7.74382 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57256_J1022+1001_3004.15y.x.ff 439.375000 57256.685876424562499   3.202  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 365.07 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 107.96 -wt 0.15686 -flux 16.232 -fluxe 0.15 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57256_J1022+1001_3004.15y.x.ff 440.937000 57256.685876406555363   1.735  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 365.07 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 200.39 -wt 0.12477 -flux 33.9464 -fluxe 0.17 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57256_J1022+1001_3004.15y.x.ff 442.500000 57256.685876388699154   3.275  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 365.07 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 104.89 -wt 0.11798 -flux 18.1308 -fluxe 0.17 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57256_J1022+1001_3004.15y.x.ff 444.062000 57256.685876561562880   5.980  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 365.07 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 41 -subint 0 -snr 58.072 -wt 0.10782 -flux 10.5823 -fluxe 0.18 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56441_J1022+1001_313000273.15y.x.ff 423.750000 56441.891269890070030   3.761  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 601.29 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.974 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 99.49 -wt 0.21536 -flux 11.6015 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56441_J1022+1001_313000273.15y.x.ff 426.875000 56441.891269850031030   2.712  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 601.29 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 130.88 -wt 0.35122 -flux 11.3324 -fluxe 0.087 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56441_J1022+1001_313000273.15y.x.ff 428.436000 56441.891269830435617   1.669  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 601.29 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.998 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 213.48 -wt 0.39346 -flux 16.5118 -fluxe 0.077 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56441_J1022+1001_313000273.15y.x.ff 430.000000 56441.891269810952327   1.958  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 601.29 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 183.16 -wt 0.33518 -flux 16.5238 -fluxe 0.09 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56441_J1022+1001_313000273.15y.x.ff 431.561000 56441.891269791772937   6.170  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 601.29 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 57.925 -wt 0.35121 -flux 4.99751 -fluxe 0.086 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56441_J1022+1001_313000273.15y.x.ff 433.125000 56441.891269772631473   5.396  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 601.29 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.993 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 63.248 -wt 0.33073 -flux 5.60574 -fluxe 0.089 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56441_J1022+1001_313000273.15y.x.ff 436.250000 56441.891269925639390   4.440  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 601.29 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 80.873 -wt 0.28241 -flux 8.80815 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56441_J1022+1001_313000273.15y.x.ff 437.811000 56441.891269907205634   2.453  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 601.29 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 146.57 -wt 0.28126 -flux 16.0191 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56441_J1022+1001_313000273.15y.x.ff 439.375000 56441.891269888961826   3.687  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 601.29 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 97.56 -wt 0.29266 -flux 10.2813 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56441_J1022+1001_313000273.15y.x.ff 440.937000 56441.891269870863301   5.815  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 601.29 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 64.479 -wt 0.029999 -flux 25.6154 -fluxe 0.4 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56441_J1022+1001_313000273.15y.x.ff 442.500000 56441.891269853050173   2.851  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 601.29 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 125.77 -wt 0.23019 -flux 15.2748 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1022+1001_0353.15y.x.ff 422.187000 57028.317596488858383   0.780  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1503.2 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.986 -nbin 2048 -nch 1 -chan 11 -subint 0 -snr 464.42 -wt 1.2226 -flux 17.1527 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1022+1001_0353.15y.x.ff 423.750000 57028.317596468587903   1.837  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1503.2 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.955 -nbin 2048 -nch 1 -chan 12 -subint 0 -snr 193.36 -wt 1.3104 -flux 6.62454 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1022+1001_0353.15y.x.ff 425.311000 57028.317596448255071  11.236  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1503.2 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 13 -subint 0 -snr 32.24 -wt 0.80578 -flux 1.47502 -fluxe 0.046 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1022+1001_0353.15y.x.ff 426.875000 57028.317596428691271   3.140  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1503.2 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 14 -subint 0 -snr 114.48 -wt 1.3417 -flux 3.87151 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1022+1001_0353.15y.x.ff 428.437000 57028.317596409015475   1.473  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1503.2 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 15 -subint 0 -snr 240.52 -wt 1.3458 -flux 7.8784 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1022+1001_0353.15y.x.ff 430.000000 57028.317596389547981   0.877  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1503.2 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.973 -nbin 2048 -nch 1 -chan 16 -subint 0 -snr 402.67 -wt 1.2462 -flux 14.2542 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1022+1001_0353.15y.x.ff 431.562000 57028.317596370297583   0.723  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1503.2 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 0.895 -nbin 2048 -nch 1 -chan 17 -subint 0 -snr 490.47 -wt 1.2548 -flux 16.4086 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1022+1001_0353.15y.x.ff 433.125000 57028.317596351234069   0.607  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1503.2 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.17 -nbin 2048 -nch 1 -chan 18 -subint 0 -snr 580.95 -wt 1.2143 -flux 21.4593 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1022+1001_0353.15y.x.ff 434.687000 57028.317596522819039   0.883  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1503.2 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 19 -subint 0 -snr 400.8 -wt 1.3192 -flux 14.0383 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1022+1001_0353.15y.x.ff 436.250000 57028.317596504183511   0.634  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1503.2 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.39 -nbin 2048 -nch 1 -chan 20 -subint 0 -snr 553.71 -wt 1.2589 -flux 23.6006 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1022+1001_0353.15y.x.ff 437.812000 57028.317596485749493   0.683  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1503.2 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.52 -nbin 2048 -nch 1 -chan 21 -subint 0 -snr 513.7 -wt 1.2365 -flux 22.733 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1022+1001_0353.15y.x.ff 439.375000 57028.317596467492130   0.677  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1503.2 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.76 -nbin 2048 -nch 1 -chan 22 -subint 0 -snr 514.97 -wt 1.2232 -flux 24.7285 -fluxe 0.048 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1022+1001_0353.15y.x.ff 440.937000 57028.317596449439650   0.707  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1503.2 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 1.8 -nbin 2048 -nch 1 -chan 23 -subint 0 -snr 490.18 -wt 1.0574 -flux 25.8117 -fluxe 0.053 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1022+1001_0353.15y.x.ff 442.500000 57028.317596431585037   0.896  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1503.2 -tmplt J1022+1001.430.PUPPI.15y.x.sum.sm -gof 2.31 -nbin 2048 -nch 1 -chan 24 -subint 0 -snr 384.96 -wt 0.81299 -flux 26.0663 -fluxe 0.068 -proc 15y -pta NANOGrav -ver TEMP 
