MODE 1
FORMAT 1
guppi_58131_J1400-1431_0002.15y.x.ff 1158.280000 58131.358524820819551 381.711  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 2.6316 -wt 1.531 -flux 0.244206 -fluxe 0.087 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1167.334000 58131.358524852640200 212.538  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 3.4076 -wt 3.4546 -flux 0.204435 -fluxe 0.058 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1183.338000 58131.358524822215002 705.544  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 1.6996 -wt 2.2285 -flux 0.151225 -fluxe 0.078 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1192.930000 58131.358524845477385  82.635  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 3.7449 -wt 4.4907 -flux 0.199337 -fluxe 0.051 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1204.834000 58131.358524822504176 614.336  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 2.1415 -wt 3.5009 -flux 0.130257 -fluxe 0.056 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1217.829000 58131.358524838717141 589.003  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 2.0115 -wt 4.2928 -flux 0.116776 -fluxe 0.052 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1230.498000 58131.358524837133617 707.440  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 1.9173 -wt 3.2564 -flux 0.12186 -fluxe 0.056 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1242.513000 58131.358524832666901 353.264  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 2.6831 -wt 4.0412 -flux 0.140523 -fluxe 0.049 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1269.144000 58131.358524823541452 864.379  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.955 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 1.2562 -wt 3.5605 -flux 0.0771075 -fluxe 0.048 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1281.420000 58131.358524819935139 542.567  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.97 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 1.8 -wt 3.1254 -flux 0.110885 -fluxe 0.054 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1308.571000 58131.358524822776489 740.959  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.29 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 1.0989 -wt 1.7892 -flux 0.106383 -fluxe 0.076 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1318.070000 58131.358524852433935 819.967  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 1.8634 -wt 5.8459 -flux 0.0815281 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1330.459000 58131.358524850891016 103.168  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 3.8557 -wt 5.9247 -flux 0.155842 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1342.991000 58131.358524845884791 584.697  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 1.982 -wt 6.0159 -flux 0.084212 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1355.489000 58131.358524843602508 864.741  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 1.5498 -wt 6.1696 -flux 0.0686239 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1367.180000 58131.358524820624764 914.987  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 0.5089 -wt 5.3804 -flux 0.0436069 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1381.294000 58131.358524839663415 239.382  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 22 -subint 0 -snr 2.9295 -wt 4.112 -flux 0.147039 -fluxe 0.048 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1392.940000 58131.358524822055788 908.713  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 8 -chan 23 -subint 0 -snr 0.73964 -wt 5.9862 -flux 0.0475263 -fluxe 0.04 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1405.435000 58131.358524834440121 649.467  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 24 -subint 0 -snr 1.9561 -wt 5.906 -flux 0.0849363 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1417.815000 58131.358524834500780 252.097  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 25 -subint 0 -snr 2.976 -wt 5.6367 -flux 0.128868 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1431.322000 58131.358524827186266 258.417  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.927 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 3.1036 -wt 5.345 -flux 0.127751 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1442.433000 58131.358524828528302  84.546  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 3.8047 -wt 4.7072 -flux 0.164044 -fluxe 0.042 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1455.448000 58131.358524826720555 853.224  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.929 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 1.398 -wt 5.9426 -flux 0.0637683 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1467.952000 58131.358524824360239 138.002  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 3.6845 -wt 6.156 -flux 0.144484 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1480.459000 58131.358524823086095 485.983  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.958 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 2.9071 -wt 6.1897 -flux 0.110498 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1493.036000 58131.358524821168097 284.392  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.21 -nbin 2048 -nch 8 -chan 31 -subint 0 -snr 3.33 -wt 6.1196 -flux 0.135512 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1505.425000 58131.358524855122826  75.720  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.997 -nbin 2048 -nch 8 -chan 32 -subint 0 -snr 3.8419 -wt 5.9877 -flux 0.14876 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1517.895000 58131.358524853106863 392.180  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 33 -subint 0 -snr 2.8539 -wt 5.6126 -flux 0.121938 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1530.169000 58131.358524829611629 695.209  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 8 -chan 34 -subint 0 -snr 1.6804 -wt 1.2846 -flux 0.168579 -fluxe 0.088 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1543.750000 58131.358524847307834 559.676  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.17 -nbin 2048 -nch 8 -chan 35 -subint 0 -snr 2.0058 -wt 0.45341 -flux 0.326945 -fluxe 0.15 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1552.562000 58131.358524849327306 687.462  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 36 -subint 0 -snr 1.9817 -wt 2.6471 -flux 0.0891856 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1568.020000 58131.358524855509327 704.117  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 37 -subint 0 -snr 1.5758 -wt 3.7786 -flux 0.0941202 -fluxe 0.051 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1582.400000 58131.358524843881999 672.036  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.982 -nbin 2048 -nch 8 -chan 38 -subint 0 -snr 1.4636 -wt 3.0105 -flux 0.0961311 -fluxe 0.054 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1593.755000 58131.358524843472207 235.115  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 39 -subint 0 -snr 2.9449 -wt 4.2991 -flux 0.144067 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1605.239000 58131.358524841255563 561.473  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.968 -nbin 2048 -nch 8 -chan 40 -subint 0 -snr 2.0597 -wt 2.6884 -flux 0.126707 -fluxe 0.055 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1613.188000 58131.358524821096419 542.882  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.979 -nbin 2048 -nch 8 -chan 41 -subint 0 -snr 2.127 -wt 0.98947 -flux 0.218166 -fluxe 0.093 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1633.892000 58131.358524824952103 473.420  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 42 -subint 0 -snr 2.5935 -wt 2.2821 -flux 0.169093 -fluxe 0.061 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1643.021000 58131.358524838362092 541.460  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 43 -subint 0 -snr 2.3101 -wt 5.7645 -flux 0.0988591 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1655.462000 58131.358524836558522 314.144  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 2.634 -wt 5.9973 -flux 0.108805 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1667.964000 58131.358524836036848  85.789  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.25 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 3.7829 -wt 6.1639 -flux 0.15293 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1680.973000 58131.358524834330434 136.279  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.97 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 3.3472 -wt 5.3538 -flux 0.137189 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1692.943000 58131.358524832214420  74.673  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 4.0339 -wt 5.626 -flux 0.167048 -fluxe 0.04 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1705.518000 58131.358524828878504 556.700  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 48 -subint 0 -snr 1.9098 -wt 6.0748 -flux 0.0825767 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1718.012000 58131.358524830086656 143.934  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 3.3944 -wt 6.386 -flux 0.126695 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1730.499000 58131.358524829524737 240.013  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 50 -subint 0 -snr 3.1042 -wt 6.5018 -flux 0.113447 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1743.741000 58131.358524828238832 506.540  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 51 -subint 0 -snr 2.1848 -wt 5.4717 -flux 0.0894052 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1755.447000 58131.358524827144283 226.600  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.98 -nbin 2048 -nch 8 -chan 52 -subint 0 -snr 3.2207 -wt 6.7044 -flux 0.111109 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1767.932000 58131.358524826050694 186.403  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 53 -subint 0 -snr 3.2081 -wt 6.6609 -flux 0.114375 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1780.418000 58131.358524825139524 357.122  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.98 -nbin 2048 -nch 8 -chan 54 -subint 0 -snr 2.6833 -wt 6.4233 -flux 0.100182 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1792.939000 58131.358524824439961 672.531  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 55 -subint 0 -snr 1.6506 -wt 6.3214 -flux 0.0696408 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1805.407000 58131.358524853384401 387.971  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 56 -subint 0 -snr 2.4447 -wt 6.0925 -flux 0.100086 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1817.949000 58131.358524821705375 944.896  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 57 -subint 0 -snr 1.2825 -wt 5.8438 -flux 0.0627798 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1830.391000 58131.358524821145039 536.697  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 58 -subint 0 -snr 2.3709 -wt 5.6968 -flux 0.101969 -fluxe 0.04 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1842.886000 58131.358524841282911 870.803  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 59 -subint 0 -snr 2.0621 -wt 5.2647 -flux 0.101313 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1854.557000 58131.358524827970229 499.705  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 60 -subint 0 -snr 2.223 -wt 4.522 -flux 0.12186 -fluxe 0.05 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1866.661000 58131.358524849051030 772.175  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 61 -subint 0 -snr 0.79864 -wt 3.7245 -flux 0.0675141 -fluxe 0.053 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0002.15y.x.ff 1878.866000 58131.358524854770571 720.977  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1609.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.988 -nbin 2048 -nch 8 -chan 62 -subint 0 -snr 1.3225 -wt 3.3164 -flux 0.095615 -fluxe 0.058 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1158.796000 58128.504432767669709  18.579  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 5.9421 -wt 1.2528 -flux 0.550716 -fluxe 0.092 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1165.785000 58128.504432765410631  14.928  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 7.9824 -wt 2.1879 -flux 0.559646 -fluxe 0.07 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1185.937000 58128.504432760168433  47.901  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 4.4918 -wt 0.54337 -flux 0.649701 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1192.881000 58128.504432757530641  11.112  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.973 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 10.289 -wt 3.989 -flux 0.533957 -fluxe 0.052 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1219.584000 58128.504432750374409  28.176  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 4.9603 -wt 3.2889 -flux 0.294908 -fluxe 0.058 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1230.056000 58128.504432747543291  14.399  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 8.4492 -wt 3.8303 -flux 0.420897 -fluxe 0.049 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1242.069000 58128.504432744537028  12.097  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.92 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 9.2756 -wt 4.4514 -flux 0.404894 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1269.407000 58128.504432738168035  61.024  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.936 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 4.1094 -wt 0.93018 -flux 0.380894 -fluxe 0.09 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1284.375000 58128.504432733670802 227.314  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 3.0266 -wt 0.29729 -flux 0.514272 -fluxe 0.16 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1307.645000 58128.504432765279497 432.255  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.2 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 2.3594 -wt 0.93864 -flux 0.24227 -fluxe 0.096 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1318.205000 58128.504432763214485  11.838  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.994 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 10.743 -wt 4.9046 -flux 0.426678 -fluxe 0.04 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1330.525000 58128.504432760400926  13.446  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 9.8292 -wt 5.2083 -flux 0.397168 -fluxe 0.04 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1343.051000 58128.504432758371486  14.317  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.982 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 9.3461 -wt 5.9164 -flux 0.337849 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1355.495000 58128.504432755633680  14.217  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 8.8545 -wt 6.1123 -flux 0.319203 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1367.190000 58128.504432753216525  10.536  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 11.665 -wt 5.3668 -flux 0.461668 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1380.508000 58128.504432750913764  13.803  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 22 -subint 0 -snr 8.7127 -wt 5.5544 -flux 0.342416 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1392.942000 58128.504432748890795  17.162  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 23 -subint 0 -snr 8.0157 -wt 5.9125 -flux 0.294396 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1405.172000 58128.504432746659440  11.805  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 24 -subint 0 -snr 10.788 -wt 5.4881 -flux 0.418225 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1417.726000 58128.504432744877884  13.477  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 25 -subint 0 -snr 9.8666 -wt 5.3362 -flux 0.38508 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1430.957000 58128.504432742709349  14.914  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 10.063 -wt 5.5706 -flux 0.392748 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1442.187000 58128.504432740775311  16.605  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 8.316 -wt 4.3392 -flux 0.361538 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1454.949000 58128.504432738627620  19.436  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.965 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 7.6084 -wt 3.2649 -flux 0.377335 -fluxe 0.049 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1467.214000 58128.504432736960126  18.569  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 7.916 -wt 4.0334 -flux 0.374886 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1480.830000 58128.504432734721465  13.413  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 8.8097 -wt 5.1823 -flux 0.341956 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1493.017000 58128.504432732976674  11.164  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.998 -nbin 2048 -nch 8 -chan 31 -subint 0 -snr 10.832 -wt 6.0109 -flux 0.385981 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1505.456000 58128.504432767115231  12.640  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 32 -subint 0 -snr 10.114 -wt 5.9561 -flux 0.365784 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1517.793000 58128.504432765648850  13.606  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 33 -subint 0 -snr 9.313 -wt 5.6013 -flux 0.362573 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1543.750000 58128.504432733664641 602.469  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.95 -nbin 2048 -nch 8 -chan 35 -subint 0 -snr 2.2044 -wt 0.32492 -flux 0.617294 -fluxe 0.27 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1552.732000 58128.504432762032449 193.725  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.37 -nbin 2048 -nch 8 -chan 36 -subint 0 -snr 3.2199 -wt 1.0855 -flux 0.293154 -fluxe 0.088 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1567.915000 58128.504432758668812  18.139  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 37 -subint 0 -snr 7.0556 -wt 4.2448 -flux 0.321676 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1582.822000 58128.504432757321431  41.033  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 38 -subint 0 -snr 4.5076 -wt 3.561 -flux 0.2265 -fluxe 0.049 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1594.290000 58128.504432756350380  28.858  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.995 -nbin 2048 -nch 8 -chan 39 -subint 0 -snr 5.0343 -wt 3.6676 -flux 0.233631 -fluxe 0.046 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1605.376000 58128.504432754415986  96.423  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.965 -nbin 2048 -nch 8 -chan 40 -subint 0 -snr 3.8304 -wt 2.79 -flux 0.208824 -fluxe 0.053 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1613.171000 58128.504432735971907 478.910  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.976 -nbin 2048 -nch 8 -chan 41 -subint 0 -snr 2.1349 -wt 1.183 -flux 0.194027 -fluxe 0.082 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1633.862000 58128.504432751002914 218.346  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.978 -nbin 2048 -nch 8 -chan 42 -subint 0 -snr 2.9656 -wt 2.3804 -flux 0.179022 -fluxe 0.057 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1642.982000 58128.504432750342614  26.738  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.18 -nbin 2048 -nch 8 -chan 43 -subint 0 -snr 5.2073 -wt 5.532 -flux 0.203566 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1655.563000 58128.504432749095468  29.209  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 5.3845 -wt 5.8043 -flux 0.199942 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1668.051000 58128.504432747691170  24.652  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.17 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 5.8011 -wt 6.0407 -flux 0.214004 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1680.407000 58128.504432746269583 251.062  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 3.2695 -wt 5.9588 -flux 0.125393 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1693.023000 58128.504432745215368  60.488  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 4.9324 -wt 6.0637 -flux 0.196906 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1705.477000 58128.504432743991929  60.103  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 48 -subint 0 -snr 4.0414 -wt 6.0991 -flux 0.149934 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1717.992000 58128.504432742497907  53.605  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 4.6496 -wt 6.3768 -flux 0.171251 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1730.495000 58128.504432742201325  44.542  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.952 -nbin 2048 -nch 8 -chan 50 -subint 0 -snr 4.4909 -wt 6.5157 -flux 0.149577 -fluxe 0.032 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1743.574000 58128.504432740152132  47.401  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.18 -nbin 2048 -nch 8 -chan 51 -subint 0 -snr 4.2117 -wt 5.8718 -flux 0.155094 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1755.523000 58128.504432739492348 155.555  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 52 -subint 0 -snr 3.3653 -wt 7.0402 -flux 0.115946 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1767.923000 58128.504432738554127 138.555  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 53 -subint 0 -snr 3.5262 -wt 7.0491 -flux 0.119275 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1780.421000 58128.504432737452550  41.923  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 54 -subint 0 -snr 4.4482 -wt 6.8353 -flux 0.152477 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1792.835000 58128.504432736200477 194.041  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 55 -subint 0 -snr 3.5032 -wt 6.4667 -flux 0.122822 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1805.423000 58128.504432735494474 107.914  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.951 -nbin 2048 -nch 8 -chan 56 -subint 0 -snr 3.8332 -wt 6.0693 -flux 0.136887 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1817.819000 58128.504432734559000  51.477  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 57 -subint 0 -snr 4.1859 -wt 5.6554 -flux 0.163981 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1830.403000 58128.504432733403638  40.062  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 58 -subint 0 -snr 4.3919 -wt 5.3165 -flux 0.175091 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1842.892000 58128.504432732650190  33.910  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 59 -subint 0 -snr 4.8997 -wt 5.3403 -flux 0.208486 -fluxe 0.042 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1854.033000 58128.504432766528141  31.109  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.18 -nbin 2048 -nch 8 -chan 60 -subint 0 -snr 4.6572 -wt 3.4154 -flux 0.258085 -fluxe 0.054 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1866.634000 58128.504432765549712 472.914  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 61 -subint 0 -snr 2.2439 -wt 2.6583 -flux 0.151758 -fluxe 0.062 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0002.15y.x.ff 1879.032000 58128.504432765587793 444.341  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1496.4 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.956 -nbin 2048 -nch 8 -chan 62 -subint 0 -snr 2.4628 -wt 3.0616 -flux 0.151638 -fluxe 0.057 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1158.523000 58129.583966150634611 161.534  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 3.1599 -wt 1.7777 -flux 0.267253 -fluxe 0.081 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1164.924000 58129.583966149250815  29.416  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 5.5266 -wt 2.211 -flux 0.400124 -fluxe 0.071 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1185.231000 58129.583966136989095 823.946  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 0.88264 -wt 1.0484 -flux 0.134559 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1193.024000 58129.583966140829759 648.673  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 1.9557 -wt 3.883 -flux 0.124383 -fluxe 0.057 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1204.414000 58129.583966147499364 458.839  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.967 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 3.0024 -wt 1.0241 -flux 0.332912 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1218.073000 58129.583966134560939 450.222  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 3.6829 -wt 4.2004 -flux 0.197513 -fluxe 0.052 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1230.303000 58129.583966131465623 740.078  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 2.6337 -wt 3.2747 -flux 0.162902 -fluxe 0.058 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1242.578000 58129.583966127932735  63.805  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 4.0438 -wt 3.6098 -flux 0.215416 -fluxe 0.052 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1267.603000 58129.583966121923855  91.885  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 3.7894 -wt 0.94659 -flux 0.386685 -fluxe 0.099 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1281.180000 58129.583966129129839 850.146  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 1.823 -wt 1.2509 -flux 0.18191 -fluxe 0.088 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1307.927000 58129.583966149130775 207.307  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 3.0177 -wt 1.0778 -flux 0.287969 -fluxe 0.091 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1318.060000 58129.583966146808090  60.731  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.931 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 4.0118 -wt 5.9382 -flux 0.149894 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1330.470000 58129.583966142425903 465.886  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.997 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 2.3633 -wt 5.9294 -flux 0.0956285 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1343.002000 58129.583966142218102 377.996  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.948 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 2.5711 -wt 6.0534 -flux 0.0982246 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1355.492000 58129.583966138393882 346.321  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 2.6828 -wt 6.2223 -flux 0.102444 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1367.133000 58129.583966135807569 937.321  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 0.65114 -wt 5.6109 -flux 0.0451698 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1381.341000 58129.583966129747707 645.966  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 22 -subint 0 -snr 1.8528 -wt 4.3944 -flux 0.0920557 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1392.385000 58129.583966132564417 645.883  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 23 -subint 0 -snr 2.0053 -wt 5.27 -flux 0.0871014 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1405.244000 58129.583966121779337 333.645  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 24 -subint 0 -snr 2.6645 -wt 5.9248 -flux 0.108921 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1417.617000 58129.583966128087863 221.431  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 25 -subint 0 -snr 3.0233 -wt 5.5536 -flux 0.122785 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1430.985000 58129.583966126202420 643.513  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.2 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 2.1045 -wt 6.0079 -flux 0.08682 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1442.386000 58129.583966119420718 710.698  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 1.8293 -wt 4.6792 -flux 0.0889315 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1455.170000 58129.583966124925046 569.412  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.991 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 1.7255 -wt 5.6651 -flux 0.0744998 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1465.049000 58129.583966133792356 684.283  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 1.1768 -wt 3.2078 -flux 0.0779328 -fluxe 0.051 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1480.444000 58129.583966118775765  28.588  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 6.239 -wt 6.1786 -flux 0.230974 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1493.039000 58129.583966116808726  31.115  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 31 -subint 0 -snr 5.0318 -wt 6.3042 -flux 0.186233 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1505.456000 58129.583966150926274  21.408  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 32 -subint 0 -snr 5.9953 -wt 6.2154 -flux 0.216318 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1517.943000 58129.583966148288145 452.683  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 33 -subint 0 -snr 2.1329 -wt 6.0942 -flux 0.0878963 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1534.375000 58129.583966138202175 497.138  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 34 -subint 0 -snr 2.5902 -wt 0.62258 -flux 0.347309 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1543.750000 58129.583966140257184 606.339  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 35 -subint 0 -snr 2.1133 -wt 0.69165 -flux 0.279368 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1552.917000 58129.583966129318565 723.936  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.41 -nbin 2048 -nch 8 -chan 36 -subint 0 -snr 1.8209 -wt 1.6297 -flux 0.148722 -fluxe 0.074 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1568.062000 58129.583966119898791 771.621  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 37 -subint 0 -snr 2.0174 -wt 4.398 -flux 0.100359 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1582.059000 58129.583966138072652 847.373  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 38 -subint 0 -snr 0.24804 -wt 4.2311 -flux 0.0460658 -fluxe 0.046 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1594.297000 58129.583966139638654 820.549  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 39 -subint 0 -snr 1.3752 -wt 4.2555 -flux 0.0759233 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1606.716000 58129.583966124995827 884.508  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 40 -subint 0 -snr 1.0324 -wt 2.3411 -flux 0.0879881 -fluxe 0.061 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1613.123000 58129.583966122196751 607.692  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 41 -subint 0 -snr 2.2638 -wt 1.3411 -flux 0.195509 -fluxe 0.08 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1633.863000 58129.583966115865679 479.843  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.985 -nbin 2048 -nch 8 -chan 42 -subint 0 -snr 2.2973 -wt 2.7375 -flux 0.138736 -fluxe 0.055 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1643.050000 58129.583966146749380 848.962  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 43 -subint 0 -snr 1.4632 -wt 6.4061 -flux 0.0618001 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1655.458000 58129.583966118449411 820.322  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 0.76532 -wt 6.6482 -flux 0.0439452 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1668.034000 58129.583966118367422 934.020  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.983 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 1.1366 -wt 6.6115 -flux 0.0527315 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1680.352000 58129.583966118981888 674.946  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 1.4237 -wt 6.4837 -flux 0.0629999 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1692.857000 58129.583966149245361 906.434  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.2 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 1.5921 -wt 6.3632 -flux 0.0682501 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1705.525000 58129.583966119953266 788.625  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 48 -subint 0 -snr 1.4819 -wt 6.1201 -flux 0.0661202 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1717.998000 58129.583966117790706 569.438  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 1.9493 -wt 6.7212 -flux 0.076362 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1730.509000 58129.583966124731381 727.016  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 50 -subint 0 -snr 1.8477 -wt 6.8207 -flux 0.0724791 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1743.567000 58129.583966123488745 740.697  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 51 -subint 0 -snr 1.405 -wt 6.1712 -flux 0.0610138 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1755.486000 58129.583966139717327 794.807  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.994 -nbin 2048 -nch 8 -chan 52 -subint 0 -snr 0.9726 -wt 7.0975 -flux 0.0456775 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1767.927000 58129.583966119634060 486.743  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 53 -subint 0 -snr 2.2291 -wt 7.3183 -flux 0.0794442 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1780.390000 58129.583966115808388 734.479  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 54 -subint 0 -snr 1.1517 -wt 6.7859 -flux 0.0512229 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1792.938000 58129.583966138016659 867.945  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 55 -subint 0 -snr 1.6995 -wt 6.557 -flux 0.0676489 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1805.405000 58129.583966116721101 485.852  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 56 -subint 0 -snr 1.7833 -wt 6.3064 -flux 0.0761963 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1817.916000 58129.583966117781064 460.947  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.969 -nbin 2048 -nch 8 -chan 57 -subint 0 -snr 2.36 -wt 6.0128 -flux 0.0965991 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1830.404000 58129.583966116873756 216.355  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 8 -chan 58 -subint 0 -snr 3.1452 -wt 5.8832 -flux 0.129131 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1842.852000 58129.583966122019380 630.068  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 59 -subint 0 -snr 1.642 -wt 5.6031 -flux 0.0787542 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1854.542000 58129.583966148534711 673.936  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 60 -subint 0 -snr 1.8152 -wt 2.6556 -flux 0.130281 -fluxe 0.064 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1866.312000 58129.583966149349595 245.209  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 1.5 -nbin 2048 -nch 8 -chan 61 -subint 0 -snr 3.0315 -wt 2.1135 -flux 0.266144 -fluxe 0.085 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0004.15y.x.ff 1879.646000 58129.583966125648209 731.238  gbt  -fe Rcvr1_2 -be GUPPI -f Rcvr1_2_GUPPI -bw 12.5 -tobs 1732.2 -tmplt J1400-1431.Rcvr1_2.GUPPI.15y.x.sum.sm -gof 0.958 -nbin 2048 -nch 8 -chan 62 -subint 0 -snr 1.6272 -wt 2.4935 -flux 0.122664 -fluxe 0.064 -proc 15y -pta NANOGrav -ver TEMP 
