MODE 1
FORMAT 1
guppi_58131_J1400-1431_0004.15y.x.ff 915.390000 58131.385564327442646 790.186  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 2 -chan 1 -subint 0 -snr 1.3194 -wt 0.64614 -flux 0.166355 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 912.960000 58131.385564328427985  59.726  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 2 -chan 2 -subint 0 -snr 4.296 -wt 1.2945 -flux 0.308595 -fluxe 0.07 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 909.838000 58131.385564330470261 343.767  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 2 -chan 3 -subint 0 -snr 2.8954 -wt 1.3416 -flux 0.214156 -fluxe 0.07 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 906.738000 58131.385564349268661 926.415  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.26 -nbin 2048 -nch 2 -chan 4 -subint 0 -snr 0.4317 -wt 1.3391 -flux 0.0720099 -fluxe 0.073 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 903.688000 58131.385564339001894 603.329  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 2 -chan 5 -subint 0 -snr 1.7293 -wt 1.1796 -flux 0.141012 -fluxe 0.071 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 900.370000 58131.385564331625168 724.475  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 2 -chan 6 -subint 0 -snr 1.0665 -wt 1.2115 -flux 0.100726 -fluxe 0.07 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 897.355000 58131.385564360712853 836.248  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 2 -chan 7 -subint 0 -snr 1.8597 -wt 1.3378 -flux 0.146554 -fluxe 0.07 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 895.000000 58131.385564350397045 613.281  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 2 -chan 8 -subint 0 -snr 1.8205 -wt 0.63612 -flux 0.207008 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 891.101000 58131.385564345083439 736.641  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.978 -nbin 2048 -nch 2 -chan 9 -subint 0 -snr 1.2902 -wt 1.3061 -flux 0.116122 -fluxe 0.071 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 887.983000 58131.385564343912352 628.970  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 2 -chan 10 -subint 0 -snr 1.7582 -wt 1.231 -flux 0.148884 -fluxe 0.075 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 885.625000 58131.385564325996161 981.681  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 2 -chan 11 -subint 0 -snr 1.453 -wt 0.066229 -flux 0.565238 -fluxe 0.32 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 881.699000 58131.385564339399592 892.130  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.984 -nbin 2048 -nch 2 -chan 12 -subint 0 -snr 0.90899 -wt 1.2747 -flux 0.0969928 -fluxe 0.071 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 879.375000 58131.385564350629713 488.550  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 2 -chan 13 -subint 0 -snr 1.9763 -wt 0.66239 -flux 0.221331 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 872.360000 58131.385564355367177 130.785  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.17 -nbin 2048 -nch 2 -chan 15 -subint 0 -snr 3.5543 -wt 1.1812 -flux 0.298639 -fluxe 0.081 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 869.849000 58131.385564356900056 221.035  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 2 -chan 16 -subint 0 -snr 3.4676 -wt 0.66265 -flux 0.380558 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 866.042000 58131.385564328320793 507.548  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 2 -chan 17 -subint 0 -snr 2.0783 -wt 1.1888 -flux 0.172315 -fluxe 0.075 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 863.750000 58131.385564326748709 707.844  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 2 -chan 18 -subint 0 -snr 1.8056 -wt 0.58095 -flux 0.227529 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 859.612000 58131.385564329058719 796.907  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 2 -chan 19 -subint 0 -snr 1.9611 -wt 0.89243 -flux 0.19174 -fluxe 0.088 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 855.937000 58131.385564331595282 1023.523  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 2 -chan 20 -subint 0 -snr 2.188 -wt 0.64442 -flux 0.245458 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 853.589000 58131.385564334850640  65.528  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 2 -chan 21 -subint 0 -snr 4.0074 -wt 1.099 -flux 0.341629 -fluxe 0.083 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 850.531000 58131.385564336201357 172.310  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 2 -chan 22 -subint 0 -snr 3.5455 -wt 1.0422 -flux 0.294937 -fluxe 0.08 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 847.348000 58131.385564338417933  41.646  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 2 -chan 23 -subint 0 -snr 4.4689 -wt 0.34555 -flux 0.643095 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 844.159000 58131.385564341194520  40.932  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 2 -chan 24 -subint 0 -snr 5.0362 -wt 0.91825 -flux 0.451478 -fluxe 0.088 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 841.083000 58131.385564343314589  33.481  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 2 -chan 25 -subint 0 -snr 4.7087 -wt 1.1495 -flux 0.374358 -fluxe 0.078 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 837.976000 58131.385564345719763  22.941  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.941 -nbin 2048 -nch 2 -chan 26 -subint 0 -snr 5.958 -wt 1.1578 -flux 0.448867 -fluxe 0.074 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 834.849000 58131.385564348054183  21.414  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 2 -chan 27 -subint 0 -snr 6.445 -wt 1.1639 -flux 0.491851 -fluxe 0.075 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 831.729000 58131.385564350632067  20.901  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 2 -chan 28 -subint 0 -snr 6.1451 -wt 1.1297 -flux 0.489725 -fluxe 0.079 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 828.590000 58131.385564353643009  16.058  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 2 -chan 29 -subint 0 -snr 7.6027 -wt 1.1146 -flux 0.623646 -fluxe 0.081 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 825.458000 58131.385564356358390  18.520  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 2 -chan 30 -subint 0 -snr 6.3107 -wt 1.1366 -flux 0.513873 -fluxe 0.08 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 822.355000 58131.385564358804791  24.788  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 2 -chan 31 -subint 0 -snr 6.526 -wt 1.0971 -flux 0.521602 -fluxe 0.079 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 812.187000 58131.385564332028150  32.898  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.899 -nbin 2048 -nch 2 -chan 34 -subint 0 -snr 4.8988 -wt 0.53079 -flux 0.571336 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 809.837000 58131.385564334603504 122.847  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 2 -chan 35 -subint 0 -snr 3.5774 -wt 1.0572 -flux 0.309717 -fluxe 0.084 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 806.728000 58131.385564336254904  23.354  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 2 -chan 36 -subint 0 -snr 5.707 -wt 1.0545 -flux 0.492003 -fluxe 0.085 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 803.583000 58131.385564339555669  16.531  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 2 -chan 37 -subint 0 -snr 6.0758 -wt 1.0455 -flux 0.532849 -fluxe 0.087 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 800.282000 58131.385564342750742  39.004  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 2 -chan 38 -subint 0 -snr 4.4231 -wt 0.65178 -flux 0.506095 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 793.436000 58131.385564348900532 105.034  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 2 -chan 40 -subint 0 -snr 3.7367 -wt 0.48927 -flux 0.515334 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 791.082000 58131.385564351050315  21.976  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 2 -chan 41 -subint 0 -snr 6.0599 -wt 0.99758 -flux 0.5426 -fluxe 0.088 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 787.970000 58131.385564354454597  38.959  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 2 -chan 42 -subint 0 -snr 4.3542 -wt 1.0445 -flux 0.389979 -fluxe 0.087 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 784.858000 58131.385564357279816  95.788  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 2 -chan 43 -subint 0 -snr 3.6406 -wt 1.1246 -flux 0.323379 -fluxe 0.086 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 781.727000 58131.385564360465299  19.960  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 2 -chan 44 -subint 0 -snr 6.218 -wt 1.1296 -flux 0.531295 -fluxe 0.084 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 778.588000 58131.385564327584610  27.492  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 2 -chan 45 -subint 0 -snr 5.5184 -wt 1.0958 -flux 0.490162 -fluxe 0.088 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 775.473000 58131.385564330688850  60.310  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.915 -nbin 2048 -nch 2 -chan 46 -subint 0 -snr 5.1279 -wt 1.085 -flux 0.444508 -fluxe 0.085 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 772.374000 58131.385564333876949  37.520  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 2 -chan 47 -subint 0 -snr 4.8065 -wt 1.1032 -flux 0.421774 -fluxe 0.086 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 769.197000 58131.385564337428764  20.747  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 2 -chan 48 -subint 0 -snr 5.4193 -wt 1.0838 -flux 0.470037 -fluxe 0.085 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 766.079000 58131.385564340807502  18.320  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.979 -nbin 2048 -nch 2 -chan 49 -subint 0 -snr 6.3502 -wt 1.0774 -flux 0.556083 -fluxe 0.086 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 762.980000 58131.385564344018930  22.284  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 2 -chan 50 -subint 0 -snr 6.2804 -wt 1.0369 -flux 0.577874 -fluxe 0.091 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 759.848000 58131.385564347334987  26.848  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.986 -nbin 2048 -nch 2 -chan 51 -subint 0 -snr 5.0412 -wt 1.045 -flux 0.465363 -fluxe 0.091 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 756.695000 58131.385564350991971  52.178  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 2 -chan 52 -subint 0 -snr 4.1966 -wt 1.0159 -flux 0.396281 -fluxe 0.092 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 753.588000 58131.385564354255608 153.326  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.17 -nbin 2048 -nch 2 -chan 53 -subint 0 -snr 3.3552 -wt 1.0271 -flux 0.328455 -fluxe 0.094 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 750.462000 58131.385564358001394  23.221  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 2 -chan 54 -subint 0 -snr 5.718 -wt 1.0036 -flux 0.553077 -fluxe 0.095 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 747.332000 58131.385564361070622  28.200  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 2 -chan 55 -subint 0 -snr 5.6081 -wt 1.0067 -flux 0.537456 -fluxe 0.094 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 741.875000 58131.385564331273914 237.548  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 2 -chan 57 -subint 0 -snr 3.1341 -wt 0.12605 -flux 0.962326 -fluxe 0.29 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 737.961000 58131.385564336266644  24.925  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 2 -chan 58 -subint 0 -snr 6.26 -wt 1.0035 -flux 0.602155 -fluxe 0.095 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 734.061000 58131.385564341002420  34.711  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.18 -nbin 2048 -nch 2 -chan 59 -subint 0 -snr 4.517 -wt 0.50762 -flux 0.620067 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 731.707000 58131.385564343925069  24.858  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 2 -chan 60 -subint 0 -snr 5.8721 -wt 1.0895 -flux 0.521964 -fluxe 0.088 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 728.637000 58131.385564347776254  19.217  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 2 -chan 61 -subint 0 -snr 6.2356 -wt 0.99005 -flux 0.609303 -fluxe 0.097 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58131_J1400-1431_0004.15y.x.ff 725.207000 58131.385564351801206  36.558  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 2 -chan 62 -subint 0 -snr 4.4886 -wt 0.66675 -flux 0.556058 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 915.312000 58128.531227275758771 180.608  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.999 -nbin 2048 -nch 2 -chan 1 -subint 0 -snr 3.2594 -wt 0.63481 -flux 0.351742 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 912.963000 58128.531227277291640 134.075  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 2 -chan 2 -subint 0 -snr 3.9709 -wt 1.3459 -flux 0.288367 -fluxe 0.071 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 909.844000 58128.531227278597217  27.485  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 2 -chan 3 -subint 0 -snr 5.2369 -wt 1.3666 -flux 0.379478 -fluxe 0.071 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 906.733000 58128.531227280932990  31.018  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 2 -chan 4 -subint 0 -snr 5.6091 -wt 1.4152 -flux 0.385206 -fluxe 0.068 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 903.708000 58128.531227282707047 138.962  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 2 -chan 5 -subint 0 -snr 3.3199 -wt 1.2205 -flux 0.24793 -fluxe 0.072 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 900.462000 58128.531227284987335  29.407  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.935 -nbin 2048 -nch 2 -chan 6 -subint 0 -snr 5.0165 -wt 1.4275 -flux 0.339612 -fluxe 0.066 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 897.356000 58128.531227287409854  38.769  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.988 -nbin 2048 -nch 2 -chan 7 -subint 0 -snr 4.4656 -wt 1.3844 -flux 0.306584 -fluxe 0.067 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 891.098000 58128.531227291093440  21.936  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 2 -chan 9 -subint 0 -snr 5.7779 -wt 1.3681 -flux 0.401848 -fluxe 0.069 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 887.979000 58128.531227293205454  20.685  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 2 -chan 10 -subint 0 -snr 5.7021 -wt 1.3137 -flux 0.408326 -fluxe 0.071 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 885.625000 58128.531227295211114 184.892  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 2 -chan 11 -subint 0 -snr 3.2721 -wt 0.63869 -flux 0.358473 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 881.700000 58128.531227297758458 177.016  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 2 -chan 12 -subint 0 -snr 3.462 -wt 1.3301 -flux 0.252162 -fluxe 0.07 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 879.375000 58128.531227299137425 226.547  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 2 -chan 13 -subint 0 -snr 3.1927 -wt 0.71386 -flux 0.311407 -fluxe 0.093 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 873.125000 58128.531227303192300 432.787  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.17 -nbin 2048 -nch 2 -chan 15 -subint 0 -snr 2.0775 -wt 0.54659 -flux 0.268174 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 869.395000 58128.531227307082649 176.469  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.998 -nbin 2048 -nch 2 -chan 16 -subint 0 -snr 3.1644 -wt 0.99709 -flux 0.278498 -fluxe 0.084 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 866.086000 58128.531227308445607  22.549  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 2 -chan 17 -subint 0 -snr 6.617 -wt 1.4108 -flux 0.466433 -fluxe 0.07 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 863.123000 58128.531227274864595  25.594  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.987 -nbin 2048 -nch 2 -chan 18 -subint 0 -snr 5.5428 -wt 0.87387 -flux 0.483184 -fluxe 0.086 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 859.859000 58128.531227277519562  29.756  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 2 -chan 19 -subint 0 -snr 5.0499 -wt 0.88421 -flux 0.474829 -fluxe 0.092 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 856.898000 58128.531227280236763  34.488  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.996 -nbin 2048 -nch 2 -chan 20 -subint 0 -snr 4.8023 -wt 0.99082 -flux 0.409494 -fluxe 0.083 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 853.083000 58128.531227282550263 318.130  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.19 -nbin 2048 -nch 2 -chan 21 -subint 0 -snr 3.1202 -wt 0.71653 -flux 0.331652 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 850.430000 58128.531227284472464  21.832  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 2 -chan 22 -subint 0 -snr 5.7271 -wt 1.3004 -flux 0.419849 -fluxe 0.072 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 847.332000 58128.531227287025432  23.206  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.92 -nbin 2048 -nch 2 -chan 23 -subint 0 -snr 5.2504 -wt 1.3248 -flux 0.370705 -fluxe 0.069 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 844.922000 58128.531227288966286  95.705  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 2 -chan 24 -subint 0 -snr 3.788 -wt 0.66808 -flux 0.407973 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 841.092000 58128.531227291905430  27.011  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 2 -chan 25 -subint 0 -snr 5.6683 -wt 1.2501 -flux 0.443213 -fluxe 0.077 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 837.973000 58128.531227294364845  17.982  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 2 -chan 26 -subint 0 -snr 7.1089 -wt 1.2669 -flux 0.540039 -fluxe 0.075 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 834.828000 58128.531227296832797  20.500  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.963 -nbin 2048 -nch 2 -chan 27 -subint 0 -snr 5.8041 -wt 1.2652 -flux 0.43964 -fluxe 0.075 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 831.709000 58128.531227299532544  19.727  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 2 -chan 28 -subint 0 -snr 6.8556 -wt 1.2074 -flux 0.539327 -fluxe 0.078 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 828.596000 58128.531227302101594  17.859  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.2 -nbin 2048 -nch 2 -chan 29 -subint 0 -snr 6.1706 -wt 1.2474 -flux 0.491846 -fluxe 0.079 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 825.462000 58128.531227304880553  18.225  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.993 -nbin 2048 -nch 2 -chan 30 -subint 0 -snr 7.0955 -wt 1.2486 -flux 0.538306 -fluxe 0.075 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 822.351000 58128.531227307559986  18.591  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 2 -chan 31 -subint 0 -snr 7.144 -wt 1.2047 -flux 0.569516 -fluxe 0.079 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 812.187000 58128.531227280556296  43.745  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.998 -nbin 2048 -nch 2 -chan 34 -subint 0 -snr 5.5634 -wt 0.5497 -flux 0.65406 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 809.843000 58128.531227282615640  16.246  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 2 -chan 35 -subint 0 -snr 7.5659 -wt 1.1182 -flux 0.633783 -fluxe 0.083 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 806.726000 58128.531227285135100  30.220  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 2 -chan 36 -subint 0 -snr 4.6701 -wt 1.0937 -flux 0.40716 -fluxe 0.086 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 803.594000 58128.531227288366190  25.690  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 2 -chan 37 -subint 0 -snr 6.4511 -wt 1.0241 -flux 0.577776 -fluxe 0.089 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 801.250000 58128.531227290389182 178.495  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.958 -nbin 2048 -nch 2 -chan 38 -subint 0 -snr 3.3936 -wt 0.35848 -flux 0.518697 -fluxe 0.15 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 793.437000 58128.531227297845323  63.113  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 2 -chan 40 -subint 0 -snr 3.9998 -wt 0.47866 -flux 0.548301 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 791.064000 58128.531227300460136 121.426  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.95 -nbin 2048 -nch 2 -chan 41 -subint 0 -snr 3.7457 -wt 1.0224 -flux 0.335335 -fluxe 0.086 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 787.967000 58128.531227303147109  34.097  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 2 -chan 42 -subint 0 -snr 4.6164 -wt 1.0209 -flux 0.416183 -fluxe 0.088 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 784.848000 58128.531227305799793 122.271  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 2 -chan 43 -subint 0 -snr 3.6198 -wt 0.96893 -flux 0.348466 -fluxe 0.093 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 781.728000 58128.531227309105407  20.551  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 2 -chan 44 -subint 0 -snr 5.8335 -wt 0.9799 -flux 0.535771 -fluxe 0.091 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 778.582000 58128.531227276016636  58.987  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.984 -nbin 2048 -nch 2 -chan 45 -subint 0 -snr 4.1926 -wt 0.95769 -flux 0.392726 -fluxe 0.091 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 775.483000 58128.531227279508086  61.703  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.18 -nbin 2048 -nch 2 -chan 46 -subint 0 -snr 4.0808 -wt 0.9496 -flux 0.409465 -fluxe 0.098 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 772.373000 58128.531227282898861 118.682  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.975 -nbin 2048 -nch 2 -chan 47 -subint 0 -snr 3.6852 -wt 0.9617 -flux 0.343146 -fluxe 0.09 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 769.180000 58128.531227286313185  31.382  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 2 -chan 48 -subint 0 -snr 4.8557 -wt 0.97156 -flux 0.459157 -fluxe 0.093 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 766.078000 58128.531227289651913  24.903  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.938 -nbin 2048 -nch 2 -chan 49 -subint 0 -snr 5.9557 -wt 0.98748 -flux 0.553216 -fluxe 0.092 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 762.981000 58128.531227292967430  48.586  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 2 -chan 50 -subint 0 -snr 4.2767 -wt 0.95729 -flux 0.437086 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 759.847000 58128.531227295687441  19.792  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 2 -chan 51 -subint 0 -snr 6.7527 -wt 0.95511 -flux 0.668916 -fluxe 0.098 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 755.937000 58128.531227301130245 124.001  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 2 -chan 52 -subint 0 -snr 3.4073 -wt 0.51225 -flux 0.45619 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 753.578000 58128.531227302300623 130.548  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 2 -chan 53 -subint 0 -snr 3.5775 -wt 0.9786 -flux 0.354842 -fluxe 0.096 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 750.456000 58128.531227306332212  17.877  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 2 -chan 54 -subint 0 -snr 6.3134 -wt 0.95845 -flux 0.626599 -fluxe 0.098 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 747.338000 58128.531227274474105  29.263  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 2 -chan 55 -subint 0 -snr 6.2717 -wt 0.96011 -flux 0.645247 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 737.976000 58128.531227285176821  19.506  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 2 -chan 58 -subint 0 -snr 5.6344 -wt 0.97818 -flux 0.569026 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 734.061000 58128.531227289262102  24.359  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.937 -nbin 2048 -nch 2 -chan 59 -subint 0 -snr 5.2489 -wt 0.48878 -flux 0.730484 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 731.717000 58128.531227292362988  19.328  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 2 -chan 60 -subint 0 -snr 7.7708 -wt 1.04 -flux 0.705772 -fluxe 0.09 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 729.185000 58128.531227296025967  66.131  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.998 -nbin 2048 -nch 2 -chan 61 -subint 0 -snr 4.0997 -wt 0.59403 -flux 0.524671 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58128_J1400-1431_0004.15y.x.ff 725.489000 58128.531227299960041  21.813  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1707.2 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 2 -chan 62 -subint 0 -snr 5.1608 -wt 0.88688 -flux 0.569573 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 915.590000 58129.557479026056888 579.318  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 2 -chan 1 -subint 0 -snr 1.8643 -wt 0.70869 -flux 0.21072 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 912.958000 58129.557479035763326 688.583  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.995 -nbin 2048 -nch 2 -chan 2 -subint 0 -snr 2.2519 -wt 1.2204 -flux 0.179053 -fluxe 0.073 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 909.843000 58129.557479035889456 805.079  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.979 -nbin 2048 -nch 2 -chan 3 -subint 0 -snr 1.8485 -wt 1.2649 -flux 0.149303 -fluxe 0.071 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 906.729000 58129.557479010581689 627.363  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.969 -nbin 2048 -nch 2 -chan 4 -subint 0 -snr 1.5789 -wt 1.2659 -flux 0.130967 -fluxe 0.07 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 903.579000 58129.557479007483242 857.790  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 2 -chan 5 -subint 0 -snr 1.7248 -wt 1.2788 -flux 0.137458 -fluxe 0.069 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 900.466000 58129.557479015061035 792.037  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 2 -chan 6 -subint 0 -snr 0.98931 -wt 1.286 -flux 0.0967505 -fluxe 0.07 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 897.352000 58129.557479022869299 353.903  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.985 -nbin 2048 -nch 2 -chan 7 -subint 0 -snr 2.8546 -wt 1.2487 -flux 0.21585 -fluxe 0.071 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 895.000000 58129.557479009307966 648.310  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.997 -nbin 2048 -nch 2 -chan 8 -subint 0 -snr 1.5914 -wt 0.5465 -flux 0.212452 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 891.125000 58129.557479018375153 725.869  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 2 -chan 9 -subint 0 -snr 1.5753 -wt 1.2006 -flux 0.135521 -fluxe 0.073 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 887.976000 58129.557479022469524 650.629  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 2 -chan 10 -subint 0 -snr 1.2758 -wt 1.1145 -flux 0.124659 -fluxe 0.077 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 885.625000 58129.557479008347792 702.492  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.17 -nbin 2048 -nch 2 -chan 11 -subint 0 -snr 1.6506 -wt 0.53588 -flux 0.227803 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 881.692000 58129.557479023621100 700.361  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.97 -nbin 2048 -nch 2 -chan 12 -subint 0 -snr 1.2388 -wt 1.1315 -flux 0.120886 -fluxe 0.075 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 879.375000 58129.557479002492769 763.302  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 2 -chan 13 -subint 0 -snr 1.1824 -wt 0.60548 -flux 0.157366 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 872.342000 58129.557479034841185 348.283  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.978 -nbin 2048 -nch 2 -chan 15 -subint 0 -snr 2.8714 -wt 0.99614 -flux 0.250243 -fluxe 0.082 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 869.234000 58129.557479008093478 707.141  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 2 -chan 16 -subint 0 -snr 1.6086 -wt 0.95098 -flux 0.162804 -fluxe 0.087 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 866.086000 58129.557479002820650 294.978  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 2 -chan 17 -subint 0 -snr 2.8108 -wt 1.0337 -flux 0.245484 -fluxe 0.083 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 863.301000 58129.557479011582611 559.875  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 2 -chan 18 -subint 0 -snr 2.4168 -wt 0.72667 -flux 0.249902 -fluxe 0.096 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 859.619000 58129.557479032128657 594.434  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.959 -nbin 2048 -nch 2 -chan 19 -subint 0 -snr 1.5677 -wt 0.79741 -flux 0.172719 -fluxe 0.092 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 857.042000 58129.557479008474696 638.746  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 2 -chan 20 -subint 0 -snr 1.8089 -wt 0.69703 -flux 0.21803 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 853.583000 58129.557479033178738 520.142  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 2 -chan 21 -subint 0 -snr 2.3202 -wt 0.95085 -flux 0.225874 -fluxe 0.09 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 850.476000 58129.557479012925957 967.051  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 2 -chan 22 -subint 0 -snr 1.5565 -wt 0.98527 -flux 0.159043 -fluxe 0.087 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 847.570000 58129.557479011832670 123.642  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.982 -nbin 2048 -nch 2 -chan 23 -subint 0 -snr 3.6454 -wt 0.47208 -flux 0.453247 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 845.000000 58129.557479003318889 634.816  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.18 -nbin 2048 -nch 2 -chan 24 -subint 0 -snr 1.506 -wt 0.034009 -flux 0.85229 -fluxe 0.48 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 793.437000 58129.557479015350890 679.230  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 2 -chan 32 -subint 0 -snr 1.8376 -wt 0.025292 -flux 1.22995 -fluxe 0.59 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 790.868000 58129.557479028834151 120.052  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 2 -chan 33 -subint 0 -snr 3.6674 -wt 0.62815 -flux 0.436405 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 787.957000 58129.557479032190489 642.313  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 2 -chan 34 -subint 0 -snr 2.4707 -wt 0.8576 -flux 0.259628 -fluxe 0.098 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 784.857000 58129.557479015922370 876.668  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 2 -chan 35 -subint 0 -snr 1.4515 -wt 0.97722 -flux 0.159954 -fluxe 0.091 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 781.730000 58129.557479011541154 577.823  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 2 -chan 36 -subint 0 -snr 2.3695 -wt 0.98965 -flux 0.23313 -fluxe 0.091 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 778.590000 58129.557479005579333 342.243  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 2 -chan 37 -subint 0 -snr 2.7124 -wt 0.95756 -flux 0.270146 -fluxe 0.094 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 775.480000 58129.557479009484862 240.553  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 2 -chan 38 -subint 0 -snr 3.0959 -wt 0.95167 -flux 0.307822 -fluxe 0.095 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 772.374000 58129.557479010844500 157.526  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 2 -chan 39 -subint 0 -snr 3.2606 -wt 0.97401 -flux 0.31944 -fluxe 0.094 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 769.196000 58129.557479014731130 122.203  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 2 -chan 40 -subint 0 -snr 3.5145 -wt 0.95846 -flux 0.346729 -fluxe 0.095 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 766.078000 58129.557479018830928  38.335  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 2 -chan 41 -subint 0 -snr 5.0153 -wt 0.95106 -flux 0.48076 -fluxe 0.094 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 762.985000 58129.557479020534016 162.219  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 2 -chan 42 -subint 0 -snr 3.4498 -wt 0.91283 -flux 0.352108 -fluxe 0.098 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 759.848000 58129.557479025391924 632.157  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 2 -chan 43 -subint 0 -snr 2.0839 -wt 0.92169 -flux 0.223373 -fluxe 0.097 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 756.691000 58129.557479035083024 401.089  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 2 -chan 44 -subint 0 -snr 2.7254 -wt 0.90194 -flux 0.295061 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 753.582000 58129.557479031559548 854.605  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 2 -chan 45 -subint 0 -snr 2.0379 -wt 0.89341 -flux 0.228892 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 750.463000 58129.557479035471639 648.997  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 2 -chan 46 -subint 0 -snr 2.6871 -wt 0.87699 -flux 0.289898 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 747.334000 58129.557479003645506  42.714  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 0.918 -nbin 2048 -nch 2 -chan 47 -subint 0 -snr 4.3536 -wt 0.8949 -flux 0.4248 -fluxe 0.095 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 737.960000 58129.557479014346135  66.920  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 2 -chan 50 -subint 0 -snr 4.2323 -wt 0.88807 -flux 0.429696 -fluxe 0.099 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 734.133000 58129.557479018728413 309.257  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 2 -chan 51 -subint 0 -snr 2.9085 -wt 0.47132 -flux 0.435128 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 731.714000 58129.557479022050009  20.200  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 2 -chan 52 -subint 0 -snr 6.7119 -wt 0.95169 -flux 0.640455 -fluxe 0.094 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 729.295000 58129.557479024904798 180.780  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 2 -chan 53 -subint 0 -snr 3.6398 -wt 0.48059 -flux 0.500266 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
guppi_58129_J1400-1431_0002.15y.x.ff 724.686000 58129.557479013484598 912.700  gbt  -fe Rcvr_800 -be GUPPI -f Rcvr_800_GUPPI -bw 3.125 -tobs 1481.8 -tmplt J1400-1431.Rcvr_800.GUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 2 -chan 54 -subint 0 -snr 2.3986 -wt 0.36968 -flux 0.433844 -fluxe 0.17 -proc 15y -pta NANOGrav -ver TEMP 
