MODE 1
FORMAT 1
puppi_57028_J1453+1902_0364.15y.x.ff 2394.062000 57028.536433605253773 1405.166  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 2 -subint 0 -snr 1.0612 -wt 0.26451 -flux 0.274969 -fluxe 0.19 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1453+1902_0364.15y.x.ff 2387.009000 57028.536433659208294 108.151  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.22 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 5.3423 -wt 4.7097 -flux 0.227713 -fluxe 0.042 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1453+1902_0364.15y.x.ff 2374.790000 57028.536433660772847 1425.780  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 2.4087 -wt 5.261 -flux 0.0966869 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1453+1902_0364.15y.x.ff 2362.178000 57028.536433639220909  69.375  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 4.5707 -wt 5.9307 -flux 0.145453 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1453+1902_0364.15y.x.ff 2352.297000 57028.536433639381929 222.862  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 3.6412 -wt 2.9623 -flux 0.178809 -fluxe 0.048 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1453+1902_0364.15y.x.ff 2337.337000 57028.536433605916889 1723.195  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 1.8352 -wt 3.1691 -flux 0.0932363 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1453+1902_0364.15y.x.ff 2097.187000 57028.536433659990881 106.829  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.55 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 6.1525 -wt 0.09787 -flux 2.90982 -fluxe 0.47 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1453+1902_0364.15y.x.ff 2091.871000 57028.536433614255527  19.707  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 2.93 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 12.642 -wt 0.8051 -flux 2.21302 -fluxe 0.17 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1453+1902_0364.15y.x.ff 2075.779000 57028.536433663020179 286.150  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 4.38 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 6.4324 -wt 1.5393 -flux 0.760389 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1453+1902_0364.15y.x.ff 2061.558000 57028.536433603550425 820.082  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.904 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 3.1823 -wt 4.8637 -flux 0.110912 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1453+1902_0364.15y.x.ff 2054.404000 57028.536433634888628 147.109  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 3.856 -wt 0.7962 -flux 0.35124 -fluxe 0.088 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1453+1902_0364.15y.x.ff 1873.421000 57028.536433643581152 177.549  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 3.719 -wt 4.8756 -flux 0.129754 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1453+1902_0364.15y.x.ff 1862.402000 57028.536433640225661 646.159  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 3.107 -wt 6.4827 -flux 0.0981575 -fluxe 0.03 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1453+1902_0364.15y.x.ff 1849.607000 57028.536433637244316 1066.250  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 3.0921 -wt 6.6254 -flux 0.096452 -fluxe 0.03 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1453+1902_0364.15y.x.ff 1837.470000 57028.536433637672562 118.910  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 31 -subint 0 -snr 4.2392 -wt 6.0982 -flux 0.13496 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1453+1902_0364.15y.x.ff 1824.015000 57028.536433605931918 1687.328  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 8 -chan 32 -subint 0 -snr 2.7101 -wt 5.5176 -flux 0.0957256 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1453+1902_0364.15y.x.ff 1812.473000 57028.536433636874387 1542.496  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 33 -subint 0 -snr 1.9551 -wt 5.8309 -flux 0.0700358 -fluxe 0.032 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1453+1902_0364.15y.x.ff 1799.783000 57028.536433662104847 231.720  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 34 -subint 0 -snr 3.6345 -wt 5.4565 -flux 0.129655 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1453+1902_0364.15y.x.ff 1788.407000 57028.536433612386798 403.539  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.32 -nbin 2048 -nch 8 -chan 35 -subint 0 -snr 4.628 -wt 3.563 -flux 0.214368 -fluxe 0.046 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57028_J1453+1902_0364.15y.x.ff 1778.437000 57028.536433624324916 1572.494  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.73 -nbin 2048 -nch 8 -chan 36 -subint 0 -snr 3.7579 -wt 0.38215 -flux 0.506259 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56853_J1453+1902_0174.15y.x.ff 2396.098000 56853.037172559324852 1223.481  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 308.15 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.938 -nbin 2048 -nch 8 -chan 2 -subint 0 -snr 1.8317 -wt 0.37968 -flux 0.348917 -fluxe 0.17 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56853_J1453+1902_0174.15y.x.ff 2387.029000 56853.037172515308101 658.691  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 308.15 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.995 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 3.1708 -wt 1.2801 -flux 0.267403 -fluxe 0.08 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56853_J1453+1902_0174.15y.x.ff 2374.914000 56853.037172519405057 1407.341  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 308.15 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.986 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 2.0963 -wt 1.4023 -flux 0.169896 -fluxe 0.073 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56853_J1453+1902_0174.15y.x.ff 2362.163000 56853.037172516694692 226.315  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 308.15 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.998 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 3.6544 -wt 1.5262 -flux 0.25325 -fluxe 0.067 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56853_J1453+1902_0174.15y.x.ff 2350.382000 56853.037172520249895 1197.017  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 308.15 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 1.6441 -wt 1.1112 -flux 0.152834 -fluxe 0.08 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56853_J1453+1902_0174.15y.x.ff 2337.002000 56853.037172547567080 1502.132  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 308.15 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 2.1723 -wt 0.97449 -flux 0.196195 -fluxe 0.082 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56853_J1453+1902_0174.15y.x.ff 2326.173000 56853.037172550704131 1243.696  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 308.15 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.95 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 0.90211 -wt 1.8039 -flux 0.0767077 -fluxe 0.056 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56853_J1453+1902_0174.15y.x.ff 2311.595000 56853.037172528356858 1136.091  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 308.15 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.981 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 1.6544 -wt 1.5328 -flux 0.123358 -fluxe 0.064 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56853_J1453+1902_0174.15y.x.ff 2299.815000 56853.037172529003548 932.525  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 308.15 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 2.3508 -wt 1.8337 -flux 0.147645 -fluxe 0.058 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56853_J1453+1902_0174.15y.x.ff 2287.379000 56853.037172549391991 230.537  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 308.15 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 3.9319 -wt 1.8704 -flux 0.222873 -fluxe 0.055 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56853_J1453+1902_0174.15y.x.ff 2274.751000 56853.037172579839281 886.630  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 308.15 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 3.1741 -wt 1.8752 -flux 0.187215 -fluxe 0.056 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56853_J1453+1902_0174.15y.x.ff 2263.303000 56853.037172532362138 718.047  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 308.15 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 2.513 -wt 0.89944 -flux 0.211706 -fluxe 0.078 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56853_J1453+1902_0174.15y.x.ff 2249.759000 56853.037172534286500 861.862  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 308.15 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 2.5899 -wt 1.7358 -flux 0.167771 -fluxe 0.061 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56853_J1453+1902_0174.15y.x.ff 2238.535000 56853.037172515922410 1175.422  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 308.15 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.951 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 2.0631 -wt 1.4239 -flux 0.15118 -fluxe 0.066 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56853_J1453+1902_0174.15y.x.ff 2097.932000 56853.037172581441932  33.759  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 308.15 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.19 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 8.6706 -wt 0.034046 -flux 9.58899 -fluxe 1.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56853_J1453+1902_0174.15y.x.ff 2088.397000 56853.037172561134837  51.528  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 308.15 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 8.1947 -wt 0.11082 -flux 4.79451 -fluxe 0.58 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56853_J1453+1902_0174.15y.x.ff 2073.588000 56853.037172524024392  33.417  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 308.15 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 9.9624 -wt 0.72809 -flux 1.21374 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56853_J1453+1902_0174.15y.x.ff 2062.569000 56853.037172545112365 1185.883  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 308.15 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 1.7977 -wt 1.8557 -flux 0.113645 -fluxe 0.056 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56853_J1453+1902_0174.15y.x.ff 2054.198000 56853.037172544299310 150.046  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 308.15 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 22 -subint 0 -snr 3.8818 -wt 0.56033 -flux 0.426834 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56853_J1453+1902_0174.15y.x.ff 1873.582000 56853.037172539490139 1260.671  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 308.15 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 36 -subint 0 -snr 1.6946 -wt 1.3762 -flux 0.129862 -fluxe 0.066 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56853_J1453+1902_0174.15y.x.ff 1862.448000 56853.037172528365588 1261.696  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 308.15 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 37 -subint 0 -snr 1.7412 -wt 1.7622 -flux 0.119255 -fluxe 0.06 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56853_J1453+1902_0174.15y.x.ff 1849.810000 56853.037172542054342 1418.303  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 308.15 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.969 -nbin 2048 -nch 8 -chan 38 -subint 0 -snr 1.5678 -wt 1.7229 -flux 0.109189 -fluxe 0.058 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56853_J1453+1902_0174.15y.x.ff 1837.646000 56853.037172547906844 947.987  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 308.15 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 39 -subint 0 -snr 2.498 -wt 1.5859 -flux 0.174286 -fluxe 0.065 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56853_J1453+1902_0174.15y.x.ff 1824.822000 56853.037172537555301 759.350  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 308.15 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 40 -subint 0 -snr 2.9295 -wt 1.5336 -flux 0.207531 -fluxe 0.067 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56853_J1453+1902_0174.15y.x.ff 1812.783000 56853.037172538410078 963.229  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 308.15 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.977 -nbin 2048 -nch 8 -chan 41 -subint 0 -snr 2.3585 -wt 1.4326 -flux 0.177762 -fluxe 0.069 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56853_J1453+1902_0174.15y.x.ff 1800.810000 56853.037172540732914 760.564  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 308.15 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 42 -subint 0 -snr 2.4731 -wt 1.1301 -flux 0.221373 -fluxe 0.083 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56853_J1453+1902_0174.15y.x.ff 1788.078000 56853.037172521273471 1468.816  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 308.15 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 8 -chan 43 -subint 0 -snr 1.3165 -wt 0.91706 -flux 0.168153 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57018_J1453+1902_0239.15y.x.ff 2385.755000 57018.564696159035274  40.231  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.52 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 6.6238 -wt 3.7079 -flux 0.326768 -fluxe 0.049 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57018_J1453+1902_0239.15y.x.ff 2374.751000 57018.564696159529840  38.872  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.23 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 6.3659 -wt 5.1654 -flux 0.251957 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57018_J1453+1902_0239.15y.x.ff 2362.174000 57018.564696160871247  39.550  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.921 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 7.0719 -wt 5.8251 -flux 0.216791 -fluxe 0.03 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57018_J1453+1902_0239.15y.x.ff 2351.878000 57018.564696165348154 575.429  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 3.4672 -wt 3.2152 -flux 0.172225 -fluxe 0.048 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57018_J1453+1902_0239.15y.x.ff 2337.270000 57018.564696163564556 458.111  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 3.3317 -wt 3.6495 -flux 0.154168 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57018_J1453+1902_0239.15y.x.ff 2094.062000 57018.564696124417831  85.711  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.42 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 6.139 -wt 0.16744 -flux 2.08998 -fluxe 0.34 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57018_J1453+1902_0239.15y.x.ff 2091.793000 57018.564696125211394  22.487  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.94 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 16.151 -wt 0.69613 -flux 2.87177 -fluxe 0.18 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57018_J1453+1902_0239.15y.x.ff 2080.000000 57018.564696170987128 107.286  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.6 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 5.6506 -wt 0.49199 -flux 0.789916 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57018_J1453+1902_0239.15y.x.ff 2062.644000 57018.564696132637506 350.959  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 3.5797 -wt 6.1277 -flux 0.111199 -fluxe 0.03 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57018_J1453+1902_0239.15y.x.ff 2054.692000 57018.564696133693111 1125.651  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 2.3339 -wt 0.49984 -flux 0.270997 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57018_J1453+1902_0239.15y.x.ff 1873.390000 57018.564696163028505 224.097  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 3.628 -wt 4.7577 -flux 0.13031 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57018_J1453+1902_0239.15y.x.ff 1862.326000 57018.564696167803265  72.487  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.18 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 5.0431 -wt 6.5822 -flux 0.151395 -fluxe 0.03 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57018_J1453+1902_0239.15y.x.ff 1849.500000 57018.564696171496098 144.468  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.984 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 4.4135 -wt 6.5453 -flux 0.12881 -fluxe 0.028 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57018_J1453+1902_0239.15y.x.ff 1838.077000 57018.564696173455134 125.619  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 31 -subint 0 -snr 4.5309 -wt 5.6597 -flux 0.151004 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57018_J1453+1902_0239.15y.x.ff 1823.914000 57018.564696176671459  50.328  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 32 -subint 0 -snr 6.2821 -wt 5.4494 -flux 0.205223 -fluxe 0.032 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57018_J1453+1902_0239.15y.x.ff 1812.490000 57018.564696179048408 422.295  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 33 -subint 0 -snr 4.0041 -wt 5.8592 -flux 0.13291 -fluxe 0.032 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57018_J1453+1902_0239.15y.x.ff 1799.798000 57018.564696182293281 108.720  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 34 -subint 0 -snr 4.1625 -wt 5.5601 -flux 0.144809 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57018_J1453+1902_0239.15y.x.ff 1786.947000 57018.564696117844806 127.519  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 35 -subint 0 -snr 3.9375 -wt 5.8956 -flux 0.132699 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57018_J1453+1902_0239.15y.x.ff 1778.437000 57018.564696184338815 1126.559  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 36 -subint 0 -snr 2.0374 -wt 1.0205 -flux 0.160069 -fluxe 0.071 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 2395.614000 56662.504722120928043 616.512  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.981 -nbin 2048 -nch 8 -chan 2 -subint 0 -snr 2.7023 -wt 0.35472 -flux 0.480984 -fluxe 0.17 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 2386.809000 56662.504722175259395 1220.604  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 1.8877 -wt 4.7467 -flux 0.0871825 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 2374.929000 56662.504722175644510 304.611  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 3.3601 -wt 5.2241 -flux 0.135356 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 2362.165000 56662.504722175585846 1603.715  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 1.9169 -wt 5.7903 -flux 0.072701 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 2351.989000 56662.504722177164532 1625.684  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.99 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 0.93179 -wt 3.2131 -flux 0.065057 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 2335.902000 56662.504722144983935 1659.479  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 1.6232 -wt 3.5669 -flux 0.0778705 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 2325.994000 56662.504722183552578 404.132  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.958 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 3.0569 -wt 5.2554 -flux 0.09389 -fluxe 0.029 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 2311.278000 56662.504722182145159 730.975  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 2.5777 -wt 5.7146 -flux 0.0886166 -fluxe 0.032 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 2299.745000 56662.504722180768022 109.547  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 4.1535 -wt 6.8776 -flux 0.118974 -fluxe 0.028 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 2287.303000 56662.504722175461141 1705.612  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.947 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 0.92199 -wt 7.1095 -flux 0.0371247 -fluxe 0.027 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 2274.680000 56662.504722185358872 128.802  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 4.0011 -wt 6.8936 -flux 0.122575 -fluxe 0.03 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 2263.457000 56662.504722166148184 1720.717  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 0.72276 -wt 4.54 -flux 0.0426595 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 2249.675000 56662.504722120707395 1334.873  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 1.488 -wt 6.6722 -flux 0.0544638 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 2237.285000 56662.504722122222323 677.757  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 2.6192 -wt 6.8951 -flux 0.0826129 -fluxe 0.03 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 2224.875000 56662.504722125715993 107.046  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 4.0899 -wt 7.4511 -flux 0.113355 -fluxe 0.027 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 2212.310000 56662.504722126726800 768.159  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 2.4728 -wt 7.3644 -flux 0.0718347 -fluxe 0.027 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 2200.283000 56662.504722147166154 748.808  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.978 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 2.6084 -wt 6.1565 -flux 0.0809469 -fluxe 0.029 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 2187.062000 56662.504722129002879  95.867  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.992 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 4.1325 -wt 6.0071 -flux 0.120079 -fluxe 0.028 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 2175.220000 56662.504722131906239 799.230  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 2.3258 -wt 6.8719 -flux 0.0677371 -fluxe 0.027 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 2167.500000 56662.504722146774711 1141.177  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 2.0591 -wt 0.77174 -flux 0.190658 -fluxe 0.083 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 2095.082000 56662.504722128373141 1681.258  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 0.93522 -wt 0.97184 -flux 0.117276 -fluxe 0.086 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 2086.775000 56662.504722137120028 1023.655  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 4.1553 -wt 1.7512 -flux 0.256652 -fluxe 0.06 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 2073.577000 56662.504722160055199  63.700  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 4.8091 -wt 6.0259 -flux 0.139109 -fluxe 0.028 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 2062.723000 56662.504722147528148 158.135  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 3.8391 -wt 6.826 -flux 0.114703 -fluxe 0.029 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 2054.517000 56662.504722144133552 647.905  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 2.7068 -wt 0.98256 -flux 0.230363 -fluxe 0.08 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 1873.500000 56662.504722180897232  56.621  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 4.9861 -wt 4.3776 -flux 0.180497 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 1863.362000 56662.504722182363620  49.809  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 5.0497 -wt 5.9558 -flux 0.158123 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 1849.648000 56662.504722185311506 164.246  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.957 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 3.7659 -wt 6.8712 -flux 0.110728 -fluxe 0.028 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 1838.484000 56662.504722120643960 381.675  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 3.3958 -wt 5.2167 -flux 0.127079 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 1824.317000 56662.504722124104140 991.217  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.992 -nbin 2048 -nch 8 -chan 48 -subint 0 -snr 2.682 -wt 5.9198 -flux 0.0936876 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 1812.476000 56662.504722183149229 1019.578  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 2.4925 -wt 6.0552 -flux 0.0907706 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 1798.835000 56662.504722146401214 1352.371  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 50 -subint 0 -snr 1.7613 -wt 4.8334 -flux 0.0740194 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 1786.855000 56662.504722160636596 581.559  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 51 -subint 0 -snr 3.2248 -wt 4.9554 -flux 0.126766 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56662_J1453+1902_0062.15y.x.ff 1778.437000 56662.504722180026756 711.826  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1001.1 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 52 -subint 0 -snr 2.5586 -wt 0.092922 -flux 0.706981 -fluxe 0.26 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 2394.062000 56934.794191636203890 1485.646  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 2 -subint 0 -snr 1.4482 -wt 0.054509 -flux 0.771018 -fluxe 0.44 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 2386.719000 56934.794191676742572  79.772  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.33 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 4.8195 -wt 3.1808 -flux 0.289181 -fluxe 0.059 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 2374.632000 56934.794191675498841 301.948  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.996 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 3.5104 -wt 3.5814 -flux 0.183022 -fluxe 0.05 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 2362.237000 56934.794191650413746 1575.783  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 0.35159 -wt 4.1365 -flux 0.0477947 -fluxe 0.046 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 2351.250000 56934.794191656053014 1507.238  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 2.0555 -wt 2.6604 -flux 0.122641 -fluxe 0.054 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 2337.783000 56934.794191666632554 1096.285  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.965 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 2.6048 -wt 2.9726 -flux 0.150152 -fluxe 0.054 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 2329.215000 56934.794191670235206 1444.049  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 2.0078 -wt 1.2987 -flux 0.189063 -fluxe 0.085 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 2310.998000 56934.794191636650946 1316.497  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.984 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 1.6294 -wt 3.1827 -flux 0.0959335 -fluxe 0.05 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 2299.715000 56934.794191661088921 1253.680  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.931 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 1.4269 -wt 5.1952 -flux 0.0639094 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 2287.316000 56934.794191627082399 1302.281  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.924 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 1.6143 -wt 5.5684 -flux 0.0638105 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 2274.770000 56934.794191664950696 1537.529  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.985 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 0.91869 -wt 5.4999 -flux 0.0463641 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 2263.875000 56934.794191614596593 1455.089  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.911 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 1.1335 -wt 3.5028 -flux 0.0644645 -fluxe 0.042 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 2248.788000 56934.794191669763273 1244.269  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.944 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 1.8709 -wt 4.3648 -flux 0.080513 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 2237.525000 56934.794191661630203 570.330  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 2.8392 -wt 5.1424 -flux 0.107515 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 2224.840000 56934.794191661852372 794.992  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.999 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 2.6021 -wt 5.3524 -flux 0.0973993 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 2212.254000 56934.794191667787119 1609.999  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 1.9594 -wt 5.6716 -flux 0.0758167 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 2200.276000 56934.794191622343104 1650.641  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 1.273 -wt 4.7516 -flux 0.0579616 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 2188.238000 56934.794191627198522 629.712  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 2.5446 -wt 3.6969 -flux 0.115495 -fluxe 0.042 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 2174.705000 56934.794191659354941 548.491  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 2.9414 -wt 3.0681 -flux 0.156651 -fluxe 0.05 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 2166.931000 56934.794191667019246 578.886  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.985 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 2.5759 -wt 0.57383 -flux 0.324853 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 2095.727000 56934.794191654028186 1141.930  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 2.8968 -wt 0.10944 -flux 1.77043 -fluxe 0.58 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 2091.573000 56934.794191618496286  32.521  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.36 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 7.8104 -wt 0.28018 -flux 2.58424 -fluxe 0.33 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 2069.062000 56934.794191654462706 194.136  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 3.9556 -wt 0.69199 -flux 0.411784 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 2062.996000 56934.794191657428386 915.711  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 2.4744 -wt 4.5086 -flux 0.0998044 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 2055.000000 56934.794191610885184 1368.189  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.983 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 1.3955 -wt 0.18231 -flux 0.318786 -fluxe 0.19 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 1871.804000 56934.794191669021613 1186.058  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.926 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 1.5034 -wt 2.6355 -flux 0.0934957 -fluxe 0.051 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 1862.378000 56934.794191655544481 1206.818  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 1.9702 -wt 5.0951 -flux 0.079291 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 1849.852000 56934.794191611311057 1070.336  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 1.804 -wt 5.3032 -flux 0.0737484 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56934_J1453+1902_0216.15y.x.ff 1842.500000 56934.794191668522833 1125.156  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 1.894 -wt 0.78099 -flux 0.198307 -fluxe 0.093 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 2386.852000 56955.736784085949525  40.999  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.21 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 10.355 -wt 2.1895 -flux 0.839576 -fluxe 0.081 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 2374.504000 56955.736784083174188  80.048  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 6.1902 -wt 2.9837 -flux 0.394199 -fluxe 0.063 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 2362.081000 56955.736784127404963 513.779  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 3.0726 -wt 3.8745 -flux 0.153972 -fluxe 0.048 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 2352.483000 56955.736784068889272 430.383  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 2.9245 -wt 1.8786 -flux 0.22953 -fluxe 0.075 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 2335.598000 56955.736784062405653 1107.099  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 1.7253 -wt 2.4777 -flux 0.113097 -fluxe 0.057 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 2328.821000 56955.736784087937214 478.673  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 3.1224 -wt 2.1556 -flux 0.179056 -fluxe 0.055 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 2310.370000 56955.736784064138339 547.755  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.964 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 2.7579 -wt 2.5922 -flux 0.161086 -fluxe 0.055 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 2299.741000 56955.736784066401502 628.478  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.966 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 2.8502 -wt 4.9652 -flux 0.116284 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 2287.311000 56955.736784068864250 292.894  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.975 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 3.5372 -wt 5.3544 -flux 0.129907 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 2274.610000 56955.736784068822472 467.333  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 3.344 -wt 5.1293 -flux 0.121537 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 2263.336000 56955.736784070453189 1034.375  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 2.0683 -wt 3.4416 -flux 0.102778 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 2249.699000 56955.736784071763211 323.474  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 3.3843 -wt 4.8913 -flux 0.141327 -fluxe 0.04 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 2237.734000 56955.736784085941688 826.776  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 2.6447 -wt 4.7568 -flux 0.106624 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 2224.937000 56955.736784075980340  88.117  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 4.8287 -wt 5.5208 -flux 0.168387 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 2212.282000 56955.736784078766876 133.341  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.17 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 3.9652 -wt 5.5195 -flux 0.14253 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 2200.431000 56955.736784079249565 103.530  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 4.0835 -wt 4.54 -flux 0.161423 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 2187.263000 56955.736784079038148  54.689  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 5.0458 -wt 3.9478 -flux 0.23465 -fluxe 0.046 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 2175.955000 56955.736784080074421  58.800  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 5.2549 -wt 3.8658 -flux 0.238218 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 2167.500000 56955.736784120642136 1044.035  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 2.7228 -wt 0.13352 -flux 0.786265 -fluxe 0.27 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 2094.062000 56955.736784082395387  88.837  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.28 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 7.9735 -wt 0.18691 -flux 3.15908 -fluxe 0.39 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 2091.784000 56955.736784079791689  40.405  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.27 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 8.2687 -wt 0.64449 -flux 1.44632 -fluxe 0.17 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 2069.062000 56955.736784088601566 413.937  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 3.3636 -wt 0.16146 -flux 0.749197 -fluxe 0.21 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 2062.662000 56955.736784127703469 1746.405  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 1.9779 -wt 5.0528 -flux 0.0766441 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 2054.456000 56955.736784119520915 1445.839  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 1.3101 -wt 0.53326 -flux 0.181515 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 1873.521000 56955.736784109096567 1648.824  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 0.87162 -wt 3.9999 -flux 0.0535528 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 1863.301000 56955.736784068310301  88.107  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 4.3304 -wt 4.7474 -flux 0.156568 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 1849.705000 56955.736784111748340 1434.028  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 1.5458 -wt 5.6083 -flux 0.060886 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 1838.486000 56955.736784071758178 135.101  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.965 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 3.9983 -wt 4.3726 -flux 0.159726 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 1824.246000 56955.736784119387860 1702.692  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 48 -subint 0 -snr 1.2338 -wt 4.3424 -flux 0.0637115 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 1813.393000 56955.736784075359800 491.275  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 3.1635 -wt 3.678 -flux 0.161251 -fluxe 0.049 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 1800.748000 56955.736784080869603 300.445  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 50 -subint 0 -snr 3.1905 -wt 3.2508 -flux 0.175781 -fluxe 0.053 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56955_J1453+1902_0600.15y.x.ff 1788.027000 56955.736784092819592 1061.961  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.983 -nbin 2048 -nch 8 -chan 51 -subint 0 -snr 2.2185 -wt 3.1002 -flux 0.132804 -fluxe 0.054 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57032_J1453+1902_0426.15y.x.ff 2394.061000 57032.525160068574728 1026.713  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.963 -nbin 2048 -nch 8 -chan 2 -subint 0 -snr 1.3897 -wt 0.49944 -flux 0.246876 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57032_J1453+1902_0426.15y.x.ff 2387.381000 57032.525160073647270 1315.265  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.94 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 10.115 -wt 3.1211 -flux 0.786215 -fluxe 0.078 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57032_J1453+1902_0426.15y.x.ff 2374.390000 57032.525160106074376  28.256  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.57 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 12.566 -wt 3.5718 -flux 0.77974 -fluxe 0.062 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57032_J1453+1902_0426.15y.x.ff 2362.200000 57032.525160107964775 119.352  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 4.0139 -wt 4.3783 -flux 0.180661 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57032_J1453+1902_0426.15y.x.ff 2352.216000 57032.525160097895086 1198.100  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 1.4831 -wt 2.4254 -flux 0.105949 -fluxe 0.06 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57032_J1453+1902_0426.15y.x.ff 2338.197000 57032.525160044237139 713.594  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 2.5827 -wt 2.2954 -flux 0.160556 -fluxe 0.058 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57032_J1453+1902_0426.15y.x.ff 2094.500000 57032.525160065999450  27.524  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.67 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 9.1824 -wt 0.46901 -flux 1.54281 -fluxe 0.17 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57032_J1453+1902_0426.15y.x.ff 2088.832000 57032.525160098743545  20.753  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 2.55 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 13.861 -wt 2.1228 -flux 1.34596 -fluxe 0.097 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57032_J1453+1902_0426.15y.x.ff 2074.330000 57032.525160084699092  34.932  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.52 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 7.4569 -wt 0.75046 -flux 0.906867 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57032_J1453+1902_0426.15y.x.ff 2062.541000 57032.525160078883220 113.276  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 4.6232 -wt 5.0508 -flux 0.166145 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57032_J1453+1902_0426.15y.x.ff 2055.000000 57032.525160079220544 1224.544  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 2.1102 -wt 0.25024 -flux 0.395742 -fluxe 0.17 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57032_J1453+1902_0426.15y.x.ff 1872.427000 57032.525160045774702 122.136  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.949 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 4.0749 -wt 3.0046 -flux 0.197833 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57032_J1453+1902_0426.15y.x.ff 1862.282000 57032.525160048066092  54.199  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 4.8083 -wt 5.2949 -flux 0.172024 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57032_J1453+1902_0426.15y.x.ff 1849.761000 57032.525160050253032  29.294  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 8.1481 -wt 5.3693 -flux 0.296835 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57032_J1453+1902_0426.15y.x.ff 1837.561000 57032.525160053123800  48.056  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 31 -subint 0 -snr 5.1712 -wt 5.0361 -flux 0.197009 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57032_J1453+1902_0426.15y.x.ff 1823.767000 57032.525160055787892  51.376  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.24 -nbin 2048 -nch 8 -chan 32 -subint 0 -snr 5.602 -wt 4.0063 -flux 0.252669 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57032_J1453+1902_0426.15y.x.ff 1812.365000 57032.525160058695532  63.984  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 33 -subint 0 -snr 4.5216 -wt 4.6327 -flux 0.190068 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57032_J1453+1902_0426.15y.x.ff 1799.829000 57032.525160061750995  44.089  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 34 -subint 0 -snr 4.892 -wt 4.2936 -flux 0.217409 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57032_J1453+1902_0426.15y.x.ff 1787.495000 57032.525160049686789 1428.688  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 35 -subint 0 -snr 1.3245 -wt 3.8432 -flux 0.0835072 -fluxe 0.051 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57032_J1453+1902_0426.15y.x.ff 1779.200000 57032.525160066482569  53.244  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 36 -subint 0 -snr 5.4301 -wt 1.121 -flux 0.531533 -fluxe 0.096 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 2395.398000 56738.330245001104240 1397.088  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 2 -subint 0 -snr 1.685 -wt 0.4539 -flux 0.312139 -fluxe 0.16 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 2386.955000 56738.330245008738832 287.316  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 3.3702 -wt 3.1543 -flux 0.18399 -fluxe 0.052 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 2374.825000 56738.330245003597476 187.884  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 3.7472 -wt 4.2863 -flux 0.172346 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 2362.245000 56738.330245004351689 1213.890  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 2.755 -wt 4.847 -flux 0.115088 -fluxe 0.04 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 2352.952000 56738.330245005839048 170.367  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 3.8875 -wt 2.2994 -flux 0.2375 -fluxe 0.059 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 2335.536000 56738.330245007326123  52.465  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.22 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 4.982 -wt 3.0131 -flux 0.242299 -fluxe 0.048 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 2325.806000 56738.330245008625725 902.989  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 2.3835 -wt 4.2701 -flux 0.0947278 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 2311.909000 56738.330245009351429  55.138  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.991 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 4.8495 -wt 4.3514 -flux 0.197396 -fluxe 0.04 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 2299.756000 56738.330245011090884  34.145  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 7.6783 -wt 5.9403 -flux 0.252607 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 2287.246000 56738.330245012635273  92.864  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.942 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 4.1568 -wt 6.1566 -flux 0.124191 -fluxe 0.029 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 2274.679000 56738.330245013234966  79.752  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 4.4242 -wt 6.1332 -flux 0.144614 -fluxe 0.032 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 2263.335000 56738.330244947804957  63.909  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.961 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 4.682 -wt 4.2882 -flux 0.171568 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 2249.823000 56738.330244949788377  44.246  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 5.1079 -wt 5.7367 -flux 0.171351 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 2237.191000 56738.330244951439716  36.073  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 6.1603 -wt 5.8019 -flux 0.196329 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 2225.002000 56738.330244952885594  42.485  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 5.5046 -wt 6.5317 -flux 0.158165 -fluxe 0.028 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 2212.177000 56738.330244954183503 141.274  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 3.8813 -wt 6.2402 -flux 0.125407 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 2200.264000 56738.330244955543258  36.154  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 7.3094 -wt 5.3543 -flux 0.231522 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 2187.087000 56738.330244957366433  36.631  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 6.2523 -wt 5.617 -flux 0.197188 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 2175.078000 56738.330244958896100  30.921  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 8.3999 -wt 6.6869 -flux 0.239114 -fluxe 0.028 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 2166.620000 56738.330245006417186 1691.816  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 1.2038 -wt 1.1864 -flux 0.109186 -fluxe 0.07 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 2094.062000 56738.330244970750658 459.457  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.19 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 2.9354 -wt 0.34713 -flux 0.448434 -fluxe 0.15 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 2092.500000 56738.330244970616564 1292.043  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 2.2004 -wt 0.77847 -flux 0.235473 -fluxe 0.098 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 2072.786000 56738.330244973690110  27.069  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.96 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 8.6135 -wt 4.866 -flux 0.271805 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 2062.965000 56738.330244974703028  27.804  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 9.4949 -wt 5.6216 -flux 0.291585 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 2054.452000 56738.330244977450301  90.988  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 4.218 -wt 0.5739 -flux 0.452195 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 1874.570000 56738.330245008980651 140.979  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 3.9149 -wt 2.8355 -flux 0.184925 -fluxe 0.046 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 1863.120000 56738.330245010568652  54.439  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 4.7826 -wt 5.3517 -flux 0.161688 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 1849.648000 56738.330245013691289  30.937  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 8.2242 -wt 6.2686 -flux 0.252714 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 1838.412000 56738.330244949116493  40.373  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 6.8042 -wt 5.0227 -flux 0.24081 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 1823.775000 56738.330244951754803  44.862  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 48 -subint 0 -snr 5.681 -wt 4.798 -flux 0.214858 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 1812.560000 56738.330244954492437  96.764  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 4.1634 -wt 5.3215 -flux 0.149651 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 1799.772000 56738.330244958430015 148.172  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.21 -nbin 2048 -nch 8 -chan 50 -subint 0 -snr 3.9277 -wt 3.3487 -flux 0.189503 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56738_J1453+1902_0325.15y.x.ff 1788.066000 56738.330244960950948  92.085  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 51 -subint 0 -snr 4.2701 -wt 4.3591 -flux 0.17235 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56977_J1453+1902_0861.15y.x.ff 2394.062000 56977.637936073061547 1334.143  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.993 -nbin 2048 -nch 8 -chan 2 -subint 0 -snr 1.4271 -wt 0.18194 -flux 0.400675 -fluxe 0.23 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56977_J1453+1902_0861.15y.x.ff 2386.690000 56977.637936054380248 206.424  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.93 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 3.4883 -wt 3.6166 -flux 0.172388 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56977_J1453+1902_0861.15y.x.ff 2374.706000 56977.637936056122476 938.798  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.957 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 2.2957 -wt 4.29 -flux 0.107644 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56977_J1453+1902_0861.15y.x.ff 2362.218000 56977.637936058648090 1249.343  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 1.3998 -wt 4.468 -flux 0.074001 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56977_J1453+1902_0861.15y.x.ff 2351.217000 56977.637936102934524 1338.312  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 1.7622 -wt 2.8548 -flux 0.106633 -fluxe 0.053 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56977_J1453+1902_0861.15y.x.ff 2336.288000 56977.637936113618003 1346.066  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 1.2715 -wt 2.5793 -flux 0.0824637 -fluxe 0.051 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56977_J1453+1902_0861.15y.x.ff 2325.604000 56977.637936073672699 279.589  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 3.3662 -wt 2.712 -flux 0.186159 -fluxe 0.053 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56977_J1453+1902_0861.15y.x.ff 2310.960000 56977.637936063567718 1263.614  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 1.1684 -wt 0.53267 -flux 0.212126 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56977_J1453+1902_0861.15y.x.ff 2298.414000 56977.637936091230674 1449.466  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 1.4531 -wt 4.335 -flux 0.0701552 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56977_J1453+1902_0861.15y.x.ff 2287.331000 56977.637936052716311 1574.485  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 1.6323 -wt 5.6388 -flux 0.0633661 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56977_J1453+1902_0861.15y.x.ff 2274.808000 56977.637936052273961 1579.992  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 1.353 -wt 5.5508 -flux 0.0562307 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56977_J1453+1902_0861.15y.x.ff 2263.645000 56977.637936107891700 697.622  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.932 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 2.5288 -wt 2.7782 -flux 0.127951 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56977_J1453+1902_0861.15y.x.ff 2249.790000 56977.637936100211693 1425.379  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 1.0405 -wt 5.3683 -flux 0.0502278 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56977_J1453+1902_0861.15y.x.ff 2239.239000 56977.637936072190296 1508.337  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 1.5538 -wt 3.4855 -flux 0.082113 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56977_J1453+1902_0861.15y.x.ff 2087.609000 56977.637936060013105 255.647  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.33 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 11.452 -wt 0.6622 -flux 2.36968 -fluxe 0.21 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56977_J1453+1902_0861.15y.x.ff 2080.000000 56977.637936059492539 1589.347  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.46 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 4.2461 -wt 0.059777 -flux 2.83943 -fluxe 0.66 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56977_J1453+1902_0861.15y.x.ff 2062.610000 56977.637936101680181 1491.960  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 1.2336 -wt 5.3768 -flux 0.0550114 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56977_J1453+1902_0861.15y.x.ff 2054.743000 56977.637936099435416 1341.158  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 22 -subint 0 -snr 1.7899 -wt 0.51509 -flux 0.24001 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56977_J1453+1902_0861.15y.x.ff 1871.975000 56977.637936062135119 1354.933  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.18 -nbin 2048 -nch 8 -chan 36 -subint 0 -snr 2.156 -wt 2.2846 -flux 0.131029 -fluxe 0.056 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56977_J1453+1902_0861.15y.x.ff 1862.101000 56977.637936064408127  35.505  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 37 -subint 0 -snr 6.0514 -wt 5.2228 -flux 0.215203 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56977_J1453+1902_0861.15y.x.ff 1849.794000 56977.637936066785749  27.567  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.994 -nbin 2048 -nch 8 -chan 38 -subint 0 -snr 8.6091 -wt 5.4978 -flux 0.294778 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56977_J1453+1902_0861.15y.x.ff 1837.525000 56977.637936069570176  28.313  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.19 -nbin 2048 -nch 8 -chan 39 -subint 0 -snr 8.0608 -wt 5.1897 -flux 0.308306 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56977_J1453+1902_0861.15y.x.ff 1823.731000 56977.637936072293936  71.398  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.991 -nbin 2048 -nch 8 -chan 40 -subint 0 -snr 4.7175 -wt 3.9911 -flux 0.207375 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56977_J1453+1902_0861.15y.x.ff 1812.436000 56977.637936075286298  29.278  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 41 -subint 0 -snr 7.1101 -wt 4.4459 -flux 0.310916 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56977_J1453+1902_0861.15y.x.ff 1799.887000 56977.637936078111498  24.500  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 42 -subint 0 -snr 9.2203 -wt 4.0277 -flux 0.436839 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56977_J1453+1902_0861.15y.x.ff 1788.027000 56977.637936081042091  33.237  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 43 -subint 0 -snr 6.8429 -wt 3.0129 -flux 0.419535 -fluxe 0.061 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56977_J1453+1902_0861.15y.x.ff 1778.123000 56977.637936083099487 549.633  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 900.64 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 2.5281 -wt 0.38332 -flux 0.516691 -fluxe 0.19 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56998_J1453+1902_0033.15y.x.ff 2397.187000 56998.611255624974568  49.423  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 60.836 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.56 -nbin 2048 -nch 8 -chan 2 -subint 0 -snr 7.7853 -wt 0.030585 -flux 7.0498 -fluxe 0.9 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56998_J1453+1902_0033.15y.x.ff 2384.956000 56998.611255642689989 546.506  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 60.836 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.19 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 3.6923 -wt 0.21591 -flux 0.866611 -fluxe 0.23 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56998_J1453+1902_0033.15y.x.ff 2374.845000 56998.611255642354001 134.461  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 60.836 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 0.97 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 4.2099 -wt 0.34479 -flux 0.742247 -fluxe 0.17 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56998_J1453+1902_0033.15y.x.ff 2362.118000 56998.611255652252940 838.428  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 60.836 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 2.3503 -wt 0.39614 -flux 0.395568 -fluxe 0.16 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56998_J1453+1902_0033.15y.x.ff 2351.349000 56998.611255673765909 1885.788  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 60.836 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.23 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 4.0332 -wt 0.23646 -flux 0.852289 -fluxe 0.21 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56998_J1453+1902_0033.15y.x.ff 2337.049000 56998.611255652357312 500.176  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 60.836 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 2.6623 -wt 0.12897 -flux 0.763086 -fluxe 0.27 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56998_J1453+1902_0033.15y.x.ff 2071.498000 56998.611255609717940  16.202  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 60.836 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.43 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 17.973 -wt 0.29319 -flux 2.9062 -fluxe 0.16 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56998_J1453+1902_0033.15y.x.ff 2062.570000 56998.611255645746766 1120.497  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 60.836 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 2.1608 -wt 0.51591 -flux 0.282178 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56998_J1453+1902_0033.15y.x.ff 1872.584000 56998.611255640834196 390.883  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 60.836 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 3.166 -wt 0.31462 -flux 0.516123 -fluxe 0.16 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56998_J1453+1902_0033.15y.x.ff 1862.332000 56998.611255645906271 627.026  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 60.836 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 2.8555 -wt 0.48881 -flux 0.373461 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56998_J1453+1902_0033.15y.x.ff 1849.664000 56998.611255659925452 1475.045  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 60.836 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 2.3877 -wt 0.49719 -flux 0.311504 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56998_J1453+1902_0033.15y.x.ff 1837.442000 56998.611255649368059 1214.283  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 60.836 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 31 -subint 0 -snr 2.1653 -wt 0.4567 -flux 0.315879 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56998_J1453+1902_0033.15y.x.ff 1824.545000 56998.611255646550475 428.465  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 60.836 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 32 -subint 0 -snr 3.2283 -wt 0.43407 -flux 0.47319 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56998_J1453+1902_0033.15y.x.ff 1812.471000 56998.611255628927665 1378.488  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 60.836 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 33 -subint 0 -snr 1.8897 -wt 0.41797 -flux 0.304769 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56998_J1453+1902_0033.15y.x.ff 1799.796000 56998.611255624162403 1057.743  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 60.836 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 34 -subint 0 -snr 2.1583 -wt 0.39273 -flux 0.367568 -fluxe 0.16 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56998_J1453+1902_0033.15y.x.ff 1786.876000 56998.611255643305274 770.408  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 60.836 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 35 -subint 0 -snr 2.6418 -wt 0.41913 -flux 0.401808 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56998_J1453+1902_0033.15y.x.ff 1780.000000 56998.611255655487948 1613.764  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 60.836 -tmplt J1453+1902.S-wide.PUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 8 -chan 36 -subint 0 -snr 1.7571 -wt 0.091479 -flux 0.556668 -fluxe 0.28 -proc 15y -pta NANOGrav -ver TEMP 
