MODE 1
FORMAT 1
puppi_57288_J1640+2224_3592.15y.x.ff 2319.061000 57288.921258192763592 125.587  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 912.21 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 0 -subint 0 -snr 3.7021 -wt 0.65706 -flux 0.244929 -fluxe 0.064 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57288_J1640+2224_3592.15y.x.ff 2312.110000 57288.921258161639315 112.818  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 912.21 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 1 -subint 0 -snr 6.7997 -wt 3.6402 -flux 0.196443 -fluxe 0.029 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57288_J1640+2224_3592.15y.x.ff 2299.790000 57288.921258163508477  10.566  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 912.21 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 2 -subint 0 -snr 7.8133 -wt 4.6843 -flux 0.177468 -fluxe 0.023 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57288_J1640+2224_3592.15y.x.ff 2287.259000 57288.921258165455184   8.263  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 912.21 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.99 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 10.673 -wt 4.8798 -flux 0.224098 -fluxe 0.021 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57288_J1640+2224_3592.15y.x.ff 2274.731000 57288.921258167419464   7.170  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 912.21 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 12.224 -wt 4.8219 -flux 0.271974 -fluxe 0.022 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57288_J1640+2224_3592.15y.x.ff 2263.068000 57288.921258169183834  21.378  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 912.21 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 6.9855 -wt 3.348 -flux 0.186504 -fluxe 0.026 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57288_J1640+2224_3592.15y.x.ff 2249.792000 57288.921258171214574   9.776  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 912.21 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.958 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 8.8338 -wt 5.0775 -flux 0.178322 -fluxe 0.02 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57288_J1640+2224_3592.15y.x.ff 2237.404000 57288.921258173039294  13.920  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 912.21 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 8.4974 -wt 4.8769 -flux 0.187706 -fluxe 0.022 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57288_J1640+2224_3592.15y.x.ff 2224.798000 57288.921258175120530   7.869  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 912.21 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 10.198 -wt 4.6608 -flux 0.239028 -fluxe 0.023 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57288_J1640+2224_3592.15y.x.ff 2212.352000 57288.921258176979233   8.768  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 912.21 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 10.263 -wt 4.8659 -flux 0.222626 -fluxe 0.022 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57288_J1640+2224_3592.15y.x.ff 2200.466000 57288.921258179226259  10.062  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 912.21 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 10.525 -wt 3.6186 -flux 0.264054 -fluxe 0.025 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57288_J1640+2224_3592.15y.x.ff 2192.500000 57288.921258180286225  17.777  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 912.21 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 5.1189 -wt 0.49938 -flux 0.38314 -fluxe 0.074 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57288_J1640+2224_3592.15y.x.ff 2172.187000 57288.921258186075787  25.458  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 912.21 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 7.1115 -wt 0.014911 -flux 14.9974 -fluxe 2.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57288_J1640+2224_3592.15y.x.ff 2166.618000 57288.921258184802486  41.785  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 912.21 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 6.278 -wt 0.043144 -flux 4.6859 -fluxe 0.74 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57288_J1640+2224_3592.15y.x.ff 2091.811000 57288.921258162921740  16.820  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 912.21 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.18 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 6.9017 -wt 0.39331 -flux 0.651614 -fluxe 0.094 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57288_J1640+2224_3592.15y.x.ff 2069.062000 57288.921258166927691 705.429  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 912.21 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 1.9398 -wt 0.2884 -flux 0.201363 -fluxe 0.093 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57288_J1640+2224_3592.15y.x.ff 2062.319000 57288.921258167871903  14.459  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 912.21 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.993 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 7.0685 -wt 3.6642 -flux 0.163266 -fluxe 0.023 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57288_J1640+2224_3592.15y.x.ff 2054.752000 57288.921258168093309 288.672  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 912.21 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.969 -nbin 2048 -nch 8 -chan 22 -subint 0 -snr 3.0655 -wt 0.45011 -flux 0.220494 -fluxe 0.068 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57288_J1640+2224_3592.15y.x.ff 1872.751000 57288.921258188157341 568.445  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 912.21 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.951 -nbin 2048 -nch 8 -chan 36 -subint 0 -snr 2.1275 -wt 1.9274 -flux 0.07818 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57288_J1640+2224_3592.15y.x.ff 1861.827000 57288.921258191669443 605.826  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 912.21 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.965 -nbin 2048 -nch 8 -chan 37 -subint 0 -snr 2.2821 -wt 4.7015 -flux 0.051719 -fluxe 0.021 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57288_J1640+2224_3592.15y.x.ff 1849.710000 57288.921258170023191 383.612  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 912.21 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 8 -chan 38 -subint 0 -snr 2.6862 -wt 4.847 -flux 0.0622944 -fluxe 0.022 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57288_J1640+2224_3592.15y.x.ff 1837.524000 57288.921258168911355  43.562  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 912.21 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.961 -nbin 2048 -nch 8 -chan 39 -subint 0 -snr 4.5633 -wt 4.6962 -flux 0.102177 -fluxe 0.022 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57288_J1640+2224_3592.15y.x.ff 1823.736000 57288.921258171279876 651.076  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 912.21 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.998 -nbin 2048 -nch 8 -chan 40 -subint 0 -snr 3.0016 -wt 3.6241 -flux 0.084309 -fluxe 0.027 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57288_J1640+2224_3592.15y.x.ff 1812.434000 57288.921258167726705 862.795  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 912.21 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.947 -nbin 2048 -nch 8 -chan 41 -subint 0 -snr 3.3601 -wt 3.9633 -flux 0.0911168 -fluxe 0.026 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57288_J1640+2224_3592.15y.x.ff 1799.865000 57288.921258170745523 503.165  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 912.21 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 42 -subint 0 -snr 2.2966 -wt 3.6402 -flux 0.0719275 -fluxe 0.029 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57288_J1640+2224_3592.15y.x.ff 1787.647000 57288.921258180315595 720.515  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 912.21 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 43 -subint 0 -snr 1.6898 -wt 2.8912 -flux 0.0672148 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57288_J1640+2224_3592.15y.x.ff 1776.499000 57288.921258166178338 818.098  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 912.21 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 1.8185 -wt 0.72665 -flux 0.164844 -fluxe 0.079 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 2394.912000 57805.472358456362657   8.210  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.18 -nbin 2048 -nch 8 -chan 2 -subint 0 -snr 10.842 -wt 1.2652 -flux 0.376891 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 2387.315000 57805.472358457223309   3.243  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.959 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 27.828 -wt 7.9308 -flux 0.355503 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 2374.690000 57805.472358458975915   3.396  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.994 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 27.458 -wt 7.8272 -flux 0.363472 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 2364.533000 57805.472358460231776   3.976  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.21 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 21.4 -wt 4.8146 -flux 0.363887 -fluxe 0.017 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 2346.596000 57805.472358426064903   4.830  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 18.001 -wt 4.7695 -flux 0.313223 -fluxe 0.017 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 2338.049000 57805.472358427223859   3.462  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.978 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 26.198 -wt 6.9817 -flux 0.35897 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 2320.202000 57805.472358429826173  13.841  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 8.8737 -wt 1.407 -flux 0.318683 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 2312.205000 57805.472358430871272   3.956  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 23.623 -wt 7.9803 -flux 0.307647 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 2299.197000 57805.472358432684753   3.906  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 23.108 -wt 9.6337 -flux 0.274853 -fluxe 0.012 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 2286.706000 57805.472358434577350   3.523  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 23.44 -wt 9.6273 -flux 0.273618 -fluxe 0.012 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 2274.131000 57805.472358436457551   4.411  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.99 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 20.725 -wt 9.4042 -flux 0.238955 -fluxe 0.012 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 2262.735000 57805.472358438127477   5.574  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 18.408 -wt 7.0822 -flux 0.252329 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 2249.753000 57805.472358440173803   4.189  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.916 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 20.532 -wt 8.0086 -flux 0.257933 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 2237.240000 57805.472358442136599   4.149  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 21.007 -wt 7.9652 -flux 0.278169 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 2224.759000 57805.472358444168359   4.419  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 19.108 -wt 8.0497 -flux 0.247672 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 2212.407000 57805.472358446232032   5.000  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 18.925 -wt 7.8853 -flux 0.244501 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 2201.869000 57805.472358447794645   4.991  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 17.86 -wt 5.3565 -flux 0.291411 -fluxe 0.016 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 2186.530000 57805.472358450414937   4.865  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 19.224 -wt 8.0061 -flux 0.25877 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 2175.080000 57805.472358452480969   4.206  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 20.635 -wt 7.4991 -flux 0.27577 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 2166.398000 57805.472358454060174   8.958  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.95 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 9.6947 -wt 1.8528 -flux 0.266887 -fluxe 0.027 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 2094.388000 57805.472358430713350  13.899  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 6.3532 -wt 1.0077 -flux 0.249288 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 2087.255000 57805.472358431857500   5.964  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.999 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 17.573 -wt 7.4548 -flux 0.240363 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 2073.734000 57805.472358434553208   6.804  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.999 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 13.793 -wt 6.4183 -flux 0.198715 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 2062.710000 57805.472358436821108   9.624  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 10.139 -wt 6.0207 -flux 0.157432 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 2055.000000 57805.472358428637566 616.042  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 1.8636 -wt 0.10831 -flux 0.250505 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 1871.990000 57805.472358444610507   7.081  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 13.634 -wt 3.165 -flux 0.308025 -fluxe 0.023 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 1862.115000 57805.472358447295422   3.040  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 30.571 -wt 7.3398 -flux 0.440949 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 1849.787000 57805.472358450760228   3.027  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.94 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 30.972 -wt 7.3226 -flux 0.418824 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 1837.520000 57805.472358454207783   3.994  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.985 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 24.792 -wt 7.0236 -flux 0.365551 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 1823.723000 57805.472358458188513   3.558  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 48 -subint 0 -snr 27.702 -wt 5.9959 -flux 0.441926 -fluxe 0.016 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 1812.323000 57805.472358461572732   2.836  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 34.422 -wt 7.2065 -flux 0.504524 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 1799.795000 57805.472358428749528   2.528  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 50 -subint 0 -snr 37.568 -wt 7.0452 -flux 0.586487 -fluxe 0.016 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 1787.334000 57805.472358432493573   1.913  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 51 -subint 0 -snr 49.19 -wt 6.7873 -flux 0.740485 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57805_J1640+2224_0106.15y.x.ff 1777.521000 57805.472358435605492   2.574  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 964.12 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 52 -subint 0 -snr 36.957 -wt 3.4033 -flux 0.785399 -fluxe 0.021 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 2386.101000 57834.371544930582305  11.224  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 7.8921 -wt 6.2151 -flux 0.136025 -fluxe 0.017 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 2375.043000 57834.371544932021613  14.577  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 7.0932 -wt 9.5367 -flux 0.0950215 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 2364.562000 57834.371544935030783 122.750  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 4.507 -wt 5.17 -flux 0.0793913 -fluxe 0.017 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 2346.692000 57834.371544900812083 284.972  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.951 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 2.8889 -wt 3.8948 -flux 0.0628669 -fluxe 0.021 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 2338.679000 57834.371544934835824 285.903  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 2.7815 -wt 7.9058 -flux 0.0421125 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 2323.329000 57834.371544902984984  60.637  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 4.1006 -wt 2.6668 -flux 0.108452 -fluxe 0.026 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 2312.516000 57834.371544903839434 442.009  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.977 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 2.7872 -wt 9.4908 -flux 0.0378358 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 2299.718000 57834.371544906038566  18.555  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 5.1889 -wt 8.1523 -flux 0.0755551 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 2287.323000 57834.371544907784517  13.007  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 7.223 -wt 8.2731 -flux 0.098257 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 2274.768000 57834.371544909248465  35.410  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 4.7479 -wt 8.4686 -flux 0.0630345 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 2262.849000 57834.371544911472139 128.279  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 3.7028 -wt 6.9135 -flux 0.0575616 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 2249.770000 57834.371544913615535  65.606  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 4.2542 -wt 8.3796 -flux 0.0587356 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 2237.279000 57834.371544915496787  19.465  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 5.4541 -wt 8.289 -flux 0.0763351 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 2224.818000 57834.371544917355862  25.140  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 4.8525 -wt 8.3592 -flux 0.0683507 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 2212.286000 57834.371544919387340 611.829  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 2.5677 -wt 8.234 -flux 0.0378809 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 2201.866000 57834.371544920755469 123.419  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 3.5262 -wt 6.688 -flux 0.0565759 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 2187.516000 57834.371544935085023 785.228  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 1.731 -wt 8.2161 -flux 0.0273976 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 2174.906000 57834.371544903354624 982.046  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.936 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 1.1925 -wt 8.1948 -flux 0.0203477 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 2166.290000 57834.371544926942928 578.022  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.19 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 2.5795 -wt 2.5523 -flux 0.0699051 -fluxe 0.026 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 2094.723000 57834.371544915597621 676.737  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 1.9154 -wt 0.8786 -flux 0.0928559 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 2086.702000 57834.371544905421587 255.772  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 2.9425 -wt 6.9903 -flux 0.0476969 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 2073.733000 57834.371544915464834 824.255  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.979 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 0.85161 -wt 6.5604 -flux 0.0203222 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 2062.732000 57834.371544909773723 150.532  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.909 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 3.507 -wt 7.4428 -flux 0.0523944 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 2054.696000 57834.371544932984650 665.829  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.938 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 2.3973 -wt 0.46738 -flux 0.155933 -fluxe 0.06 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 1872.358000 57834.371544919989613 421.547  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 2.8164 -wt 3.3386 -flux 0.0695388 -fluxe 0.023 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 1863.389000 57834.371544915750973 407.922  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 2.6972 -wt 6.4771 -flux 0.0460357 -fluxe 0.016 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 1849.818000 57834.371544923975648  14.556  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.996 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 5.9265 -wt 8.02 -flux 0.0838084 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 1837.410000 57834.371544927521152  51.143  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 5.105 -wt 7.7187 -flux 0.0781157 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 1823.640000 57834.371544931474953   7.399  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 48 -subint 0 -snr 11.44 -wt 6.4259 -flux 0.189648 -fluxe 0.017 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 1812.339000 57834.371544934843532   8.295  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 9.9927 -wt 7.7698 -flux 0.146385 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 1799.836000 57834.371544902067717  11.336  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 50 -subint 0 -snr 8.2854 -wt 7.4182 -flux 0.12846 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 1787.442000 57834.371544905888385   9.301  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 51 -subint 0 -snr 8.4441 -wt 6.9963 -flux 0.138747 -fluxe 0.016 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57834_J1640+2224_0179.15y.x.ff 1777.645000 57834.371544908645630 444.903  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1125.5 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 52 -subint 0 -snr 2.8096 -wt 3.6149 -flux 0.0701014 -fluxe 0.024 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 2394.405000 58249.215207889723804  29.759  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.19 -nbin 2048 -nch 8 -chan 2 -subint 0 -snr 5.445 -wt 0.63641 -flux 0.334847 -fluxe 0.061 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 2387.121000 58249.215207872892165 400.321  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 3.1589 -wt 6.6286 -flux 0.0596919 -fluxe 0.018 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 2374.151000 58249.215207869939699 827.472  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 1.5891 -wt 7.9532 -flux 0.0311627 -fluxe 0.017 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 2366.760000 58249.215207889214497 765.474  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 1.6704 -wt 2.0726 -flux 0.0629037 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 2344.999000 58249.215207864223651 963.414  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 1.8228 -wt 2.2074 -flux 0.0673163 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 2341.618000 58249.215207859504939 116.206  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 3.854 -wt 2.0066 -flux 0.130134 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 2324.528000 58249.215207875340094 126.379  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.87 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 6.6333 -wt 3.5837 -flux 0.182124 -fluxe 0.027 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 2312.009000 58249.215207863696868 552.894  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 2.061 -wt 7.0861 -flux 0.0399368 -fluxe 0.018 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 2299.241000 58249.215207889400237 275.980  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.888 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 3.0575 -wt 8.4241 -flux 0.0474863 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 2287.320000 58249.215207888503875 844.357  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 1.5118 -wt 7.5832 -flux 0.0288523 -fluxe 0.016 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 2274.241000 58249.215207870699900 758.821  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 2.4325 -wt 8.7876 -flux 0.0395852 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 2262.370000 58249.215207876247927 358.300  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.946 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 2.9222 -wt 7.3018 -flux 0.0497467 -fluxe 0.016 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 2249.759000 58249.215207872627099 326.515  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.914 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 2.6271 -wt 7.3722 -flux 0.0446808 -fluxe 0.016 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 2237.211000 58249.215207876992669 737.180  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 1.1562 -wt 7.4152 -flux 0.0244582 -fluxe 0.016 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 2224.793000 58249.215207889235511 903.574  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 1.0338 -wt 7.6724 -flux 0.022409 -fluxe 0.016 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 2211.723000 58249.215207867476377 538.593  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 2.0769 -wt 8.8573 -flux 0.0341038 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 2201.857000 58249.215207862494102 737.680  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.19 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 2.2122 -wt 5.1421 -flux 0.0472184 -fluxe 0.02 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 2186.574000 58249.215207890153965 919.871  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 2.0951 -wt 7.5054 -flux 0.0376191 -fluxe 0.016 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 2176.704000 58249.215207870951038 504.379  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.964 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 2.8701 -wt 5.027 -flux 0.0605115 -fluxe 0.02 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 2095.933000 58249.215207878716983 449.879  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 2.9341 -wt 1.1815 -flux 0.132224 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 2086.890000 58249.215207887544090 394.795  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 3.0153 -wt 7.0527 -flux 0.0528029 -fluxe 0.017 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 2074.665000 58249.215207869194664 699.332  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 2.1835 -wt 7.1708 -flux 0.0417825 -fluxe 0.018 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 2063.074000 58249.215207857884949 722.686  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 2.2685 -wt 5.8778 -flux 0.047272 -fluxe 0.019 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 2054.406000 58249.215207855562069 793.946  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 1.7268 -wt 0.61158 -flux 0.119869 -fluxe 0.061 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 1872.553000 58249.215207865722225 550.600  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.988 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 2.2887 -wt 2.26 -flux 0.0740536 -fluxe 0.03 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 1861.989000 58249.215207866532721 615.611  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 1.9109 -wt 6.7788 -flux 0.0360553 -fluxe 0.017 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 1849.797000 58249.215207868711587 734.885  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 2.3094 -wt 7.0763 -flux 0.0429209 -fluxe 0.017 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 1837.393000 58249.215207868972791 615.724  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 2.0102 -wt 7.0229 -flux 0.0392391 -fluxe 0.018 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 1823.746000 58249.215207877104385 524.790  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.908 -nbin 2048 -nch 8 -chan 48 -subint 0 -snr 2.4487 -wt 5.5374 -flux 0.05217 -fluxe 0.02 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 1812.296000 58249.215207877363709 787.988  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 1.89 -wt 6.6431 -flux 0.0393829 -fluxe 0.018 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 1799.841000 58249.215207879719626 668.158  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 50 -subint 0 -snr 2.3101 -wt 6.4681 -flux 0.0473853 -fluxe 0.019 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 1787.333000 58249.215207879479575  61.840  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.992 -nbin 2048 -nch 8 -chan 51 -subint 0 -snr 4.333 -wt 5.7645 -flux 0.0888707 -fluxe 0.02 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1640+2224_0905.15y.x.ff 1777.411000 58249.215207881794683 990.891  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1640+2224.S-wide.PUPPI.15y.x.sum.sm -gof 0.933 -nbin 2048 -nch 8 -chan 52 -subint 0 -snr 1.2431 -wt 2.8392 -flux 0.0477091 -fluxe 0.029 -proc 15y -pta NANOGrav -ver TEMP 
