MODE 1
FORMAT 1
puppi_56868_J1738+0333_0323.15y.x.ff 422.187000 56868.048315880698271  41.143  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 765.35 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 1 -chan 19 -subint 0 -snr 6.621 -wt 0.047548 -flux 2.47383 -fluxe 0.37 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1738+0333_0323.15y.x.ff 423.750000 56868.048315881955202   3.885  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 765.35 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 0.988 -nbin 2048 -nch 1 -chan 20 -subint 0 -snr 44.898 -wt 0.29109 -flux 6.25412 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1738+0333_0323.15y.x.ff 425.312000 56868.048315883350271   9.061  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 765.35 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 21 -subint 0 -snr 22.498 -wt 0.29395 -flux 3.22177 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1738+0333_0323.15y.x.ff 426.875000 56868.048315885638756   4.773  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 765.35 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 1 -chan 22 -subint 0 -snr 38.472 -wt 0.34604 -flux 4.99949 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1738+0333_0323.15y.x.ff 428.436000 56868.048315888515616  16.662  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 765.35 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 23 -subint 0 -snr 10.91 -wt 0.4 -flux 1.31204 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1738+0333_0323.15y.x.ff 430.000000 56868.048315892137584   6.447  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 765.35 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 24 -subint 0 -snr 24.76 -wt 0.40515 -flux 2.90852 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1738+0333_0323.15y.x.ff 431.562000 56868.048315896494202   6.367  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 765.35 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 0.978 -nbin 2048 -nch 1 -chan 25 -subint 0 -snr 28.144 -wt 0.40312 -flux 3.31421 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1738+0333_0323.15y.x.ff 433.125000 56868.048315901445396   4.011  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 765.35 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 26 -subint 0 -snr 43.045 -wt 0.40148 -flux 5.19474 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1738+0333_0323.15y.x.ff 434.687000 56868.048315907115284   8.317  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 765.35 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 20.681 -wt 0.39919 -flux 2.50348 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1738+0333_0323.15y.x.ff 436.250000 56868.048315913411740  11.253  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 765.35 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 1.19 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 17.593 -wt 0.3808 -flux 2.28042 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1738+0333_0323.15y.x.ff 437.812000 56868.048315920397808   8.925  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 765.35 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 19.497 -wt 0.37268 -flux 2.50082 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1738+0333_0323.15y.x.ff 439.375000 56868.048315928293289  13.850  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 765.35 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 0.916 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 12.284 -wt 0.37756 -flux 1.52639 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1738+0333_0323.15y.x.ff 440.937000 56868.048315936564097  12.651  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 765.35 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 15.235 -wt 0.37367 -flux 1.92081 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1738+0333_0323.15y.x.ff 442.500000 56868.048315877663372  10.324  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 765.35 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 17.042 -wt 0.38425 -flux 2.05703 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1738+0333_0323.15y.x.ff 444.062000 56868.048315887101273  10.326  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 765.35 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 1.18 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 16.093 -wt 0.89264 -flux 0.906641 -fluxe 0.056 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1738+0333_0323.15y.x.ff 423.750000 56868.056327998009471  16.338  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 744.09 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 20 -subint 1 -snr 12.533 -wt 0.19033 -flux 2.16005 -fluxe 0.17 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1738+0333_0323.15y.x.ff 425.312000 56868.056327999309880   8.811  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 744.09 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 21 -subint 1 -snr 19.767 -wt 0.34614 -flux 2.61653 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1738+0333_0323.15y.x.ff 426.875000 56868.056328001511869   8.736  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 744.09 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 0.936 -nbin 2048 -nch 1 -chan 22 -subint 1 -snr 19.304 -wt 0.34505 -flux 2.45141 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1738+0333_0323.15y.x.ff 428.437000 56868.056328004568409  10.873  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 744.09 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 1 -chan 23 -subint 1 -snr 19.293 -wt 0.40392 -flux 2.32353 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1738+0333_0323.15y.x.ff 430.000000 56868.056328008043491   9.852  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 744.09 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 0.999 -nbin 2048 -nch 1 -chan 24 -subint 1 -snr 19.462 -wt 0.40802 -flux 2.24334 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1738+0333_0323.15y.x.ff 431.562000 56868.056328012273361  10.833  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 744.09 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 25 -subint 1 -snr 14.745 -wt 0.40743 -flux 1.73987 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1738+0333_0323.15y.x.ff 433.125000 56868.056328017401382   5.981  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 744.09 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 0.986 -nbin 2048 -nch 1 -chan 26 -subint 1 -snr 29.507 -wt 0.40181 -flux 3.48083 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1738+0333_0323.15y.x.ff 434.687000 56868.056328023173090   5.530  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 744.09 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 27 -subint 1 -snr 33.97 -wt 0.41017 -flux 3.99533 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1738+0333_0323.15y.x.ff 436.250000 56868.056328029545571   5.776  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 744.09 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 0.947 -nbin 2048 -nch 1 -chan 28 -subint 1 -snr 29.469 -wt 0.39252 -flux 3.50723 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1738+0333_0323.15y.x.ff 437.812000 56868.056328036590646  11.309  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 744.09 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 29 -subint 1 -snr 16.151 -wt 0.37855 -flux 2.05448 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1738+0333_0323.15y.x.ff 439.375000 56868.056328044256306   7.329  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 744.09 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 0.964 -nbin 2048 -nch 1 -chan 30 -subint 1 -snr 22.47 -wt 0.38353 -flux 2.70928 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1738+0333_0323.15y.x.ff 440.937000 56868.056328053039763  22.098  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 744.09 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 31 -subint 1 -snr 9.4555 -wt 0.36098 -flux 1.26937 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1738+0333_0323.15y.x.ff 442.500000 56868.056327993662436   6.075  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 744.09 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 32 -subint 1 -snr 27.297 -wt 0.39112 -flux 3.39621 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1738+0333_0323.15y.x.ff 444.062000 56868.056328003227988  12.512  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 744.09 -tmplt J1738+0333.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 33 -subint 1 -snr 14.51 -wt 0.89996 -flux 0.838772 -fluxe 0.058 -proc 15y -pta NANOGrav -ver TEMP 
