MODE 1
FORMAT 1
puppi_56844_J1741+1351_0049.15y.x.ff 2395.567000 56844.142794291980962 828.697  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 8 -chan 2 -subint 0 -snr 2.7759 -wt 0.73945 -flux 0.153813 -fluxe 0.053 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 2386.838000 56844.142794321246867   4.244  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 11.891 -wt 4.8663 -flux 0.206575 -fluxe 0.017 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 2374.718000 56844.142794323324987   3.343  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 13.82 -wt 5.8659 -flux 0.211934 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 2362.108000 56844.142794325564733   2.694  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 15.191 -wt 6.8505 -flux 0.199895 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 2352.812000 56844.142794327190125   5.062  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 9.5179 -wt 2.5062 -flux 0.231493 -fluxe 0.024 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 2333.690000 56844.142794330639850   3.035  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 0.985 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 14.01 -wt 2.9238 -flux 0.246505 -fluxe 0.018 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 2327.551000 56844.142794331801452   2.122  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 18.652 -wt 5.8365 -flux 0.213886 -fluxe 0.011 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 2309.473000 56844.142794291803993   2.222  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 17.731 -wt 3.5882 -flux 0.310886 -fluxe 0.018 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 2299.730000 56844.142794293598407   1.693  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 24.871 -wt 8.932 -flux 0.259759 -fluxe 0.01 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 2287.302000 56844.142794296000620   1.653  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 25.725 -wt 9.5828 -flux 0.24236 -fluxe 0.0094 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 2274.680000 56844.142794298494618   1.588  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 26.77 -wt 9.3692 -flux 0.258677 -fluxe 0.0097 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 2262.984000 56844.142794300835391   2.484  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 18.217 -wt 5.4422 -flux 0.249223 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 2249.559000 56844.142794303525991   1.735  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 24.74 -wt 7.2352 -flux 0.278796 -fluxe 0.011 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 2237.740000 56844.142794305947617   1.398  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 28.059 -wt 8.3088 -flux 0.296849 -fluxe 0.011 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 2224.839000 56844.142794308674394   1.521  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 28.356 -wt 10.11 -flux 0.257619 -fluxe 0.0091 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 2212.208000 56844.142794311378015   1.261  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 33.921 -wt 10.086 -flux 0.306027 -fluxe 0.009 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 2200.303000 56844.142794313936723   1.186  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 34.668 -wt 8.2436 -flux 0.344925 -fluxe 0.0099 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 2187.533000 56844.142794316721740   1.147  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 37.919 -wt 7.0909 -flux 0.403836 -fluxe 0.011 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 2175.771000 56844.142794319390712   1.386  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 31.92 -wt 5.1038 -flux 0.416085 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 2167.353000 56844.142794321199150   4.272  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 10.429 -wt 0.64803 -flux 0.401271 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 2097.906000 56844.142794302823421   5.946  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.79 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 10.292 -wt 0.45245 -flux 1.05922 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 2092.009000 56844.142794296115356   5.989  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.81 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 9.5611 -wt 0.32397 -flux 1.499 -fluxe 0.16 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 2071.707000 56844.142794301270182   2.061  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 22.449 -wt 2.0153 -flux 0.554614 -fluxe 0.025 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 2062.777000 56844.142794303625330   1.070  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 40.996 -wt 8.6263 -flux 0.399884 -fluxe 0.0098 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 2054.401000 56844.142794305899542   2.920  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 15.777 -wt 1.4282 -flux 0.390201 -fluxe 0.025 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 1873.333000 56844.142794318323157   1.593  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 0.997 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 30.475 -wt 5.6647 -flux 0.364446 -fluxe 0.012 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 1863.153000 56844.142794321926099   0.972  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 46.847 -wt 8.0183 -flux 0.479975 -fluxe 0.01 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 1849.573000 56844.142794326858723   0.642  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 68.375 -wt 10.01 -flux 0.605879 -fluxe 0.0089 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 1838.481000 56844.142794330980730   0.653  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 0.924 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 67.539 -wt 8.2012 -flux 0.666133 -fluxe 0.0099 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 1824.842000 56844.142794292746725   0.673  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 48 -subint 0 -snr 64.586 -wt 9.3473 -flux 0.628523 -fluxe 0.0097 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 1812.579000 56844.142794297506775   0.834  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 50.455 -wt 7.9736 -flux 0.56233 -fluxe 0.011 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 1799.902000 56844.142794302510928   1.293  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 50 -subint 0 -snr 36.808 -wt 6.8038 -flux 0.500372 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 1789.456000 56844.142794306699629   2.650  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 51 -subint 0 -snr 18.1 -wt 3.4028 -flux 0.397371 -fluxe 0.022 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1741+1351_0049.15y.x.ff 1779.066000 56844.142794311035254   5.668  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1506.7 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 0.969 -nbin 2048 -nch 8 -chan 52 -subint 0 -snr 8.6044 -wt 1.0811 -flux 0.378699 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 2387.249000 55996.500103376654198 861.916  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 0.975 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 2.867 -wt 5.9323 -flux 0.0402488 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 2374.338000 55996.500103371266852 972.995  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 2.4853 -wt 4.5178 -flux 0.0421487 -fluxe 0.016 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 2362.028000 55996.500103354118750 919.015  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 2.5157 -wt 5.7612 -flux 0.0374749 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 2351.006000 55996.500103378318719 966.879  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 1.8276 -wt 5.2664 -flux 0.0295485 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 2338.438000 55996.500103357631911 863.008  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 2.0489 -wt 4.1678 -flux 0.0401098 -fluxe 0.018 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 2324.384000 55996.500103346876527 755.094  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.17 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 3.1129 -wt 2.7679 -flux 0.0677079 -fluxe 0.021 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 2313.344000 55996.500103385547081  16.115  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 5.4743 -wt 4.4206 -flux 0.091934 -fluxe 0.017 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 2299.632000 55996.500103369177160 729.759  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 0.992 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 2.6423 -wt 6.177 -flux 0.0349841 -fluxe 0.012 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 2287.478000 55996.500103363792868 814.134  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 2.5254 -wt 6.2192 -flux 0.0350117 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 2274.922000 55996.500103358306161 968.466  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 2.5548 -wt 5.5589 -flux 0.0407125 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 2262.060000 55996.500103360715995 207.330  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 3.8203 -wt 5.2389 -flux 0.0596963 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 2249.797000 55996.500103357919846 710.536  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.22 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 2.2498 -wt 5.6564 -flux 0.0360574 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 2237.421000 55996.500103361992455 470.015  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 3.0897 -wt 5.3508 -flux 0.0478844 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 2224.313000 55996.500103364501004  51.422  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 4.4789 -wt 4.9923 -flux 0.0707003 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 2212.399000 55996.500103366727526   5.851  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 7.8234 -wt 6.1284 -flux 0.103116 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 2201.746000 55996.500103368913988  82.404  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 0.998 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 4.1548 -wt 3.5567 -flux 0.0788337 -fluxe 0.018 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 2187.270000 55996.500103372320488  26.591  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 0.932 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 4.8836 -wt 4.9793 -flux 0.0702398 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 2176.182000 55996.500103374824586 485.946  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 3.2584 -wt 4.4853 -flux 0.0534511 -fluxe 0.016 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 2165.966000 55996.500103357488071 540.238  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 3.3222 -wt 2.1047 -flux 0.0877161 -fluxe 0.025 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 2094.287000 55996.500103350910920   5.126  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 0.96 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 7.7045 -wt 0.85081 -flux 0.277326 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 2087.265000 55996.500103352746159   3.436  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 13.004 -wt 4.5494 -flux 0.225182 -fluxe 0.017 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 2073.064000 55996.500103356403272   4.902  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 9.571 -wt 3.567 -flux 0.186604 -fluxe 0.019 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 2062.201000 55996.500103359237845   2.762  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 14.303 -wt 4.1542 -flux 0.250762 -fluxe 0.017 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 2054.662000 55996.500103361270874   6.327  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.18 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 6.0716 -wt 0.4749 -flux 0.358858 -fluxe 0.058 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 1872.849000 55996.500103373802312 581.411  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 3.2048 -wt 1.8692 -flux 0.0933173 -fluxe 0.028 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 1863.390000 55996.500103377301751  70.401  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 0.904 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 4.4949 -wt 2.191 -flux 0.117003 -fluxe 0.025 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 1850.091000 55996.500103382160041 103.342  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 0.986 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 4.4608 -wt 4.246 -flux 0.077544 -fluxe 0.017 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 1838.061000 55996.500103386588912   7.337  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 5.8628 -wt 2.9991 -flux 0.128746 -fluxe 0.022 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 1825.767000 55996.500103370852684 163.831  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 0.945 -nbin 2048 -nch 8 -chan 48 -subint 0 -snr 3.9869 -wt 1.9926 -flux 0.110228 -fluxe 0.027 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 1812.812000 55996.500103380312015 815.115  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 2.2881 -wt 3.8641 -flux 0.0472335 -fluxe 0.019 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 1798.902000 55996.500103384090197 1031.101  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.19 -nbin 2048 -nch 8 -chan 50 -subint 0 -snr 1.8713 -wt 2.3909 -flux 0.0598171 -fluxe 0.029 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 1789.128000 55996.500103388604377 1008.543  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 51 -subint 0 -snr 1.869 -wt 2.617 -flux 0.0531794 -fluxe 0.025 -proc 15y -pta NANOGrav -ver TEMP 
puppi_55996_1741+1351_0009.15y.x.ff 1775.913000 55996.500103367261552 1037.301  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 0.979 -nbin 2048 -nch 8 -chan 52 -subint 0 -snr 2.4326 -wt 2.0214 -flux 0.0723291 -fluxe 0.027 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 2395.527000 56345.515770107261347   7.932  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 2 -subint 0 -snr 6.5442 -wt 1.0207 -flux 0.17114 -fluxe 0.026 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 2386.922000 56345.515770108579190   3.395  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 10.815 -wt 4.2874 -flux 0.131219 -fluxe 0.012 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 2374.756000 56345.515770067249361   5.285  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 8.8479 -wt 4.3872 -flux 0.106092 -fluxe 0.012 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 2362.356000 56345.515770069546327   3.757  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 11.752 -wt 4.6044 -flux 0.132187 -fluxe 0.011 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 2349.695000 56345.515770071792858   3.572  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 11.336 -wt 4.5065 -flux 0.133753 -fluxe 0.012 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 2338.491000 56345.515770073835321   3.754  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 11.617 -wt 3.8411 -flux 0.145219 -fluxe 0.012 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 2326.363000 56345.515770076068885   6.557  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 0.996 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 7.3998 -wt 3.6468 -flux 0.0876502 -fluxe 0.012 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 2312.177000 56345.515770078755449   7.699  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 6.1742 -wt 3.0585 -flux 0.0874877 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 2299.781000 56345.515770081060351   4.340  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.17 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 9.0337 -wt 4.8389 -flux 0.09731 -fluxe 0.011 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 2287.183000 56345.515770083304903  76.608  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 4.4671 -wt 4.7138 -flux 0.0513871 -fluxe 0.011 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 2274.722000 56345.515770085925107 325.709  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 3.5348 -wt 4.83 -flux 0.0388087 -fluxe 0.011 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 2262.423000 56345.515770088591668 775.766  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.2 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 2.7353 -wt 4.7751 -flux 0.033824 -fluxe 0.012 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 2249.827000 56345.515770082588537 638.430  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 3.0099 -wt 4.6202 -flux 0.0363255 -fluxe 0.011 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 2237.331000 56345.515770092561198 852.785  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 2.4529 -wt 4.8106 -flux 0.0294827 -fluxe 0.011 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 2224.935000 56345.515770102597479 976.206  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 0.988 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 1.9463 -wt 4.7542 -flux 0.0235781 -fluxe 0.011 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 2212.303000 56345.515770106820560 1001.986  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 0.978 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 1.4521 -wt 4.745 -flux 0.0191915 -fluxe 0.011 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 2200.663000 56345.515770074748853 955.596  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 0.978 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 2.3154 -wt 3.7549 -flux 0.0312069 -fluxe 0.012 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 2187.115000 56345.515770072742844 755.805  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 0.902 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 2.6029 -wt 3.9776 -flux 0.0318012 -fluxe 0.011 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 2174.897000 56345.515770081604428 1133.936  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 2.2944 -wt 4.3461 -flux 0.0307413 -fluxe 0.012 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 2166.983000 56345.515770065281532 1024.674  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 1.8924 -wt 1.0767 -flux 0.0506923 -fluxe 0.024 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 2094.622000 56345.515770093078573 1164.454  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 0.964 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 2.2403 -wt 0.57815 -flux 0.079849 -fluxe 0.032 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 2086.454000 56345.515770084768603  22.025  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 4.991 -wt 3.6802 -flux 0.0626473 -fluxe 0.012 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 2074.241000 56345.515770088072411 784.537  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 2.376 -wt 3.9625 -flux 0.03201 -fluxe 0.012 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 2062.253000 56345.515770070402935 916.053  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 2.3572 -wt 4.4815 -flux 0.0303454 -fluxe 0.012 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 2055.000000 56345.515770087482239 871.438  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 2.647 -wt 0.2092 -flux 0.171113 -fluxe 0.061 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 1872.146000 56345.515770106295070  49.875  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.2 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 4.6769 -wt 1.8789 -flux 0.0889082 -fluxe 0.019 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 1863.334000 56345.515770065913574   6.459  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 6.9006 -wt 6.6416 -flux 0.056905 -fluxe 0.0082 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 1849.778000 56345.515770070869066   7.577  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 0.884 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 6.0707 -wt 4.2961 -flux 0.0729221 -fluxe 0.012 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56345_1741+1351_0220.15y.x.ff 1837.522000 56345.515770075190631 117.706  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 553.47 -tmplt J1741+1351.S-wide.PUPPI.15y.x.sum.sm -gof 0.913 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 4.3678 -wt 3.8747 -flux 0.058004 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
