MODE 1
FORMAT 1
puppi_58432_J1745+1017_0055.15y.x.ff 422.187000 58432.762190873518019 626.389  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1008.8 -tmplt J1745+1017.430.PUPPI.15y.x.sum.sm -gof 1.19 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 1.2428 -wt 0.083971 -flux 1.03869 -fluxe 0.67 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58432_J1745+1017_0055.15y.x.ff 423.750000 58432.762190878580861 465.734  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1008.8 -tmplt J1745+1017.430.PUPPI.15y.x.sum.sm -gof 0.931 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 1.6874 -wt 0.37356 -flux 0.579768 -fluxe 0.29 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58432_J1745+1017_0055.15y.x.ff 425.311000 58432.762190864165670 840.000  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1008.8 -tmplt J1745+1017.430.PUPPI.15y.x.sum.sm -gof 0.969 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 2.0232 -wt 0.37172 -flux 0.69304 -fluxe 0.31 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58432_J1745+1017_0055.15y.x.ff 426.875000 58432.762190864336338  72.388  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1008.8 -tmplt J1745+1017.430.PUPPI.15y.x.sum.sm -gof 0.979 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 4.4072 -wt 0.089178 -flux 2.83715 -fluxe 0.63 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58432_J1745+1017_0055.15y.x.ff 428.437000 58432.762190880811014 524.322  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1008.8 -tmplt J1745+1017.430.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 1.583 -wt 0.42735 -flux 0.528595 -fluxe 0.29 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58432_J1745+1017_0055.15y.x.ff 430.000000 58432.762190866290488 649.857  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1008.8 -tmplt J1745+1017.430.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 0.52992 -wt 0.431 -flux 0.308296 -fluxe 0.28 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58432_J1745+1017_0055.15y.x.ff 431.562000 58432.762190867252654 609.691  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1008.8 -tmplt J1745+1017.430.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 2.059 -wt 0.4186 -flux 0.652025 -fluxe 0.29 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58432_J1745+1017_0055.15y.x.ff 433.125000 58432.762190871590846 609.155  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1008.8 -tmplt J1745+1017.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 1.0014 -wt 0.41355 -flux 0.402255 -fluxe 0.29 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58432_J1745+1017_0055.15y.x.ff 434.686000 58432.762190852179047 805.108  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1008.8 -tmplt J1745+1017.430.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 0.80688 -wt 0.41309 -flux 0.357574 -fluxe 0.28 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58432_J1745+1017_0055.15y.x.ff 436.250000 58432.762190867881645 593.370  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1008.8 -tmplt J1745+1017.430.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 1.5361 -wt 0.39953 -flux 0.539137 -fluxe 0.3 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58432_J1745+1017_0055.15y.x.ff 437.812000 58432.762190853172073 474.965  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1008.8 -tmplt J1745+1017.430.PUPPI.15y.x.sum.sm -gof 0.922 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 1.7979 -wt 0.39653 -flux 0.60549 -fluxe 0.29 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58432_J1745+1017_0055.15y.x.ff 439.375000 58432.762190879622357 692.937  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1008.8 -tmplt J1745+1017.430.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 0 -wt 0.40303 -flux 0.219836 -fluxe 0.3 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58432_J1745+1017_0055.15y.x.ff 440.937000 58432.762190865674338 299.712  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1008.8 -tmplt J1745+1017.430.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 2.2447 -wt 0.40042 -flux 0.724996 -fluxe 0.3 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58432_J1745+1017_0055.15y.x.ff 442.500000 58432.762190879298738 471.534  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1008.8 -tmplt J1745+1017.430.PUPPI.15y.x.sum.sm -gof 0.974 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 2.1499 -wt 0.36627 -flux 0.731035 -fluxe 0.31 -proc 15y -pta NANOGrav -ver TEMP 
