MODE 1
FORMAT 1
puppi_59065_J1803+1358_1039.15y.x.ff 2384.968000 59065.066672433439996 402.201  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 0.37221 -wt 0.66299 -flux 0.271642 -fluxe 0.27 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59065_J1803+1358_1039.15y.x.ff 2380.000000 59065.066672430944887 424.142  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 0 -wt 0.19307 -flux 0.332386 -fluxe 0.56 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59065_J1803+1358_1039.15y.x.ff 2359.687000 59065.066672441519128  45.714  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.84 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 5.4518 -wt 0.73354 -flux 0.857488 -fluxe 0.16 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59065_J1803+1358_1039.15y.x.ff 2309.687000 59065.066672434850982 223.950  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.18 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 1.8087 -wt 0.043877 -flux 1.82046 -fluxe 0.9 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59065_J1803+1358_1039.15y.x.ff 2300.741000 59065.066672438028796 382.693  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 1.1783 -wt 3.5145 -flux 0.132883 -fluxe 0.088 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59065_J1803+1358_1039.15y.x.ff 2291.703000 59065.066672435389145 275.382  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 1.1893 -wt 1.4681 -flux 0.201576 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59065_J1803+1358_1039.15y.x.ff 2273.498000 59065.066672433989710 416.806  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 0.43779 -wt 4.4164 -flux 0.0735535 -fluxe 0.07 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59065_J1803+1358_1039.15y.x.ff 2263.290000 59065.066672434444733 392.705  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.18 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 0.80173 -wt 4.8207 -flux 0.0767101 -fluxe 0.063 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59065_J1803+1358_1039.15y.x.ff 2244.062000 59065.066672430034889 408.239  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.18 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 0.79523 -wt 0.71176 -flux 0.241905 -fluxe 0.2 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59065_J1803+1358_1039.15y.x.ff 2237.213000 59065.066672441747618 150.592  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 2.2991 -wt 4.9661 -flux 0.167733 -fluxe 0.067 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59065_J1803+1358_1039.15y.x.ff 2225.195000 59065.066672443982493 238.471  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 1.6592 -wt 5.793 -flux 0.108011 -fluxe 0.056 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59065_J1803+1358_1039.15y.x.ff 2212.162000 59065.066672435751761 277.545  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 0.95741 -wt 2.0679 -flux 0.147091 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59065_J1803+1358_1039.15y.x.ff 2204.223000 59065.066672437127356 316.487  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 0.72888 -wt 2.0654 -flux 0.108825 -fluxe 0.088 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59065_J1803+1358_1039.15y.x.ff 2094.062000 59065.066672443527932 275.899  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 1.3037 -wt 0.57405 -flux 0.296442 -fluxe 0.18 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59065_J1803+1358_1039.15y.x.ff 2091.535000 59065.066672446809992 236.575  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 0.997 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 1.7431 -wt 2.1682 -flux 0.167255 -fluxe 0.083 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59065_J1803+1358_1039.15y.x.ff 2078.478000 59065.066672443478042 131.521  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 0.921 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 2.4402 -wt 2.3667 -flux 0.233762 -fluxe 0.088 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59065_J1803+1358_1039.15y.x.ff 2053.437000 59065.066672436742130 257.815  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 1.3234 -wt 0.43587 -flux 0.424003 -fluxe 0.26 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59065_J1803+1358_1039.15y.x.ff 1872.187000 59065.066672438788430 381.903  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 0.45173 -wt 0.28731 -flux 0.349197 -fluxe 0.34 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59065_J1803+1358_1039.15y.x.ff 1859.919000 59065.066672442892524 244.523  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 1.8259 -wt 2.3082 -flux 0.190635 -fluxe 0.092 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59065_J1803+1358_1039.15y.x.ff 1854.404000 59065.066672446451830 216.079  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 1.6664 -wt 1.6419 -flux 0.220748 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59065_J1803+1358_1039.15y.x.ff 1831.562000 59065.066672438308235 220.785  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.27 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 1.7657 -wt 0.29491 -flux 0.83038 -fluxe 0.42 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58957_J1803+1358_0210.15y.x.ff 2297.478000 58957.357730883232135 339.166  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 0.94626 -wt 0.90095 -flux 0.224454 -fluxe 0.16 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58957_J1803+1358_0210.15y.x.ff 2290.937000 58957.357730879217778 346.194  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 0.72094 -wt 0.74721 -flux 0.219082 -fluxe 0.18 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58957_J1803+1358_0210.15y.x.ff 2261.250000 58957.357730870849996 328.049  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.18 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 0.092758 -wt 0.57053 -flux 0.234377 -fluxe 0.25 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58957_J1803+1358_0210.15y.x.ff 2240.937000 58957.357730876993070 219.327  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 1.7544 -wt 0.43413 -flux 0.659925 -fluxe 0.33 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58957_J1803+1358_0210.15y.x.ff 2224.408000 58957.357730875266851 346.633  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 0.33875 -wt 4.1891 -flux 0.0775037 -fluxe 0.077 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58957_J1803+1358_0210.15y.x.ff 2206.562000 58957.357730869938584 364.740  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 0 -wt 0.68468 -flux 0.158022 -fluxe 0.2 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58957_J1803+1358_0210.15y.x.ff 2090.937000 58957.357730885288996 373.815  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.17 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 0.96386 -wt 0.63075 -flux 0.259478 -fluxe 0.19 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58957_J1803+1358_0210.15y.x.ff 2076.909000 58957.357730874633013 217.274  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 1.5602 -wt 1.8841 -flux 0.219681 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58957_J1803+1358_0210.15y.x.ff 1831.562000 58957.357730870446696 347.462  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 0.42081 -wt 0.64039 -flux 0.196445 -fluxe 0.19 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59043_J1803+1358_0622.15y.x.ff 2388.087000 59043.122095691193795 131.480  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 2.4901 -wt 1.4169 -flux 0.499832 -fluxe 0.19 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59043_J1803+1358_0622.15y.x.ff 2380.000000 59043.122095705879707 426.125  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 0 -wt 0.11911 -flux 0.318115 -fluxe 0.68 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59043_J1803+1358_0622.15y.x.ff 2296.729000 59043.122095701487486 388.724  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.2 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 0.87332 -wt 1.0772 -flux 0.227563 -fluxe 0.18 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59043_J1803+1358_0622.15y.x.ff 2288.993000 59043.122095696631921 346.522  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 1.0835 -wt 2.7949 -flux 0.147398 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59043_J1803+1358_0622.15y.x.ff 2273.952000 59043.122095705474210 331.923  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 0.34485 -wt 2.9031 -flux 0.0960006 -fluxe 0.096 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59043_J1803+1358_0622.15y.x.ff 2262.248000 59043.122095698888130 213.426  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.23 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 1.9579 -wt 3.8364 -flux 0.196667 -fluxe 0.091 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59043_J1803+1358_0622.15y.x.ff 2249.929000 59043.122095691567022 407.971  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 0 -wt 3.7273 -flux 0.0424106 -fluxe 0.088 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59043_J1803+1358_0622.15y.x.ff 2237.498000 59043.122095696940878 354.749  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.22 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 0.81491 -wt 1.6887 -flux 0.208122 -fluxe 0.17 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59043_J1803+1358_0622.15y.x.ff 2224.847000 59043.122095698753265 327.338  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 1.1698 -wt 3.9651 -flux 0.126816 -fluxe 0.085 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59043_J1803+1358_0622.15y.x.ff 2211.839000 59043.122095700249164 323.509  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 1.0289 -wt 4.7671 -flux 0.0970351 -fluxe 0.069 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59043_J1803+1358_0622.15y.x.ff 2201.168000 59043.122095706765648 131.039  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 0.951 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 2.433 -wt 3.7538 -flux 0.192444 -fluxe 0.073 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59043_J1803+1358_0622.15y.x.ff 2094.536000 59043.122095702571619 219.973  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 1.8919 -wt 0.69885 -flux 0.428474 -fluxe 0.2 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59043_J1803+1358_0622.15y.x.ff 2087.122000 59043.122095706745941 294.685  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 1.2057 -wt 3.764 -flux 0.139467 -fluxe 0.09 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59043_J1803+1358_0622.15y.x.ff 2074.677000 59043.122095692859267  71.725  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 3.2229 -wt 4.3351 -flux 0.254751 -fluxe 0.076 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59043_J1803+1358_0622.15y.x.ff 2062.565000 59043.122095705224121 153.104  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.19 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 2.3957 -wt 4.3574 -flux 0.198134 -fluxe 0.077 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59043_J1803+1358_0622.15y.x.ff 2054.247000 59043.122095693904150 220.253  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 1.5595 -wt 0.471 -flux 0.440928 -fluxe 0.24 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59043_J1803+1358_0622.15y.x.ff 1871.320000 59043.122095692965862 339.557  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 0.54555 -wt 1.5189 -flux 0.153091 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59043_J1803+1358_0622.15y.x.ff 1863.453000 59043.122095690812211 458.910  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 0.018852 -wt 1.7799 -flux 0.129162 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59043_J1803+1358_0622.15y.x.ff 1848.600000 59043.122095691999900 257.436  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 0.975 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 1.2648 -wt 2.7333 -flux 0.182415 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59043_J1803+1358_0622.15y.x.ff 1839.197000 59043.122095700100352 387.129  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.2 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 0.18452 -wt 1.9282 -flux 0.150175 -fluxe 0.16 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59043_J1803+1358_0622.15y.x.ff 1808.997000 59043.122095695795362 175.425  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 2.1522 -wt 1.2635 -flux 0.430971 -fluxe 0.18 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59043_J1803+1358_0622.15y.x.ff 1797.963000 59043.122095691028372 130.519  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 50 -subint 0 -snr 2.5497 -wt 0.39053 -flux 1.06025 -fluxe 0.39 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 2374.466000 59021.180921595866969 327.623  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1475.9 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 1.0774 -wt 1.5747 -flux 0.19461 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 2299.657000 59021.180921582123689 145.111  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1475.9 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 2.7743 -wt 1.8558 -flux 0.331899 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 2269.061000 59021.180921590645712 231.566  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1475.9 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 1.6231 -wt 0.72756 -flux 0.371066 -fluxe 0.2 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 2265.190000 59021.180921593296256  47.597  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1475.9 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.2 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 3.9946 -wt 1.5189 -flux 0.570426 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 2244.062000 59021.180921592461356 352.867  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1475.9 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 0.41469 -wt 0.77449 -flux 0.188412 -fluxe 0.18 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 2238.594000 59021.180921593340527  41.606  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1475.9 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 4.6512 -wt 3.9984 -flux 0.396898 -fluxe 0.084 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 2224.629000 59021.180921596753556 207.782  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1475.9 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 1.866 -wt 3.9175 -flux 0.169601 -fluxe 0.08 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 2211.838000 59021.180921584266649 375.765  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1475.9 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 0.901 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 0.39602 -wt 4.6583 -flux 0.069303 -fluxe 0.062 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 2203.590000 59021.180921581699251 285.840  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1475.9 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 1.3823 -wt 3.6664 -flux 0.104551 -fluxe 0.062 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 2164.375000 59021.180921583367855  64.780  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1475.9 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.5 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 3.3985 -wt 0.0048265 -flux 80.3858 -fluxe 23 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 2094.062000 59021.180921579267403 219.876  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1475.9 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 0.978 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 1.6374 -wt 0.42795 -flux 0.414407 -fluxe 0.22 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 2088.459000 59021.180921588576750 147.256  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1475.9 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 2.2962 -wt 5.81 -flux 0.140541 -fluxe 0.056 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 2075.627000 59021.180921593022968  75.657  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1475.9 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 3.4887 -wt 6.6134 -flux 0.173563 -fluxe 0.048 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 2054.119000 59021.180921593128387 274.050  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1475.9 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 0.984 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 1.3954 -wt 1.2034 -flux 0.278696 -fluxe 0.16 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 1875.312000 59021.180921589580567 123.982  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1475.9 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 0.969 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 2.5762 -wt 0.23677 -flux 0.942814 -fluxe 0.34 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 1859.687000 59021.180921594634933 214.798  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1475.9 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 0.969 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 2.1742 -wt 2.6272 -flux 0.130384 -fluxe 0.054 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 1850.639000 59021.180921586079977 342.072  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1475.9 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 1.3341 -wt 3.2519 -flux 0.132933 -fluxe 0.081 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 1835.618000 59021.180921582472565 250.231  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1475.9 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 0.984 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 1.9947 -wt 2.2787 -flux 0.211623 -fluxe 0.095 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 1819.062000 59021.180921594683658 324.096  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1475.9 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 48 -subint 0 -snr 1.1472 -wt 1.4543 -flux 0.134661 -fluxe 0.091 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 1814.669000 59021.180921583222652 153.663  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1475.9 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 2.5501 -wt 5.3744 -flux 0.115328 -fluxe 0.042 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 1798.835000 59021.180921586839520 201.580  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1475.9 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 0.986 -nbin 2048 -nch 8 -chan 50 -subint 0 -snr 1.8289 -wt 3.0027 -flux 0.140737 -fluxe 0.067 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 2374.193000 59021.196854638155053  72.627  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1332.4 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 4 -subint 1 -snr 3.2713 -wt 1.2186 -flux 0.579482 -fluxe 0.17 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 2299.672000 59021.196854651951597 235.085  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1332.4 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.23 -nbin 2048 -nch 8 -chan 10 -subint 1 -snr 1.7331 -wt 1.6319 -flux 0.235324 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 2269.062000 59021.196854647930450 387.486  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1332.4 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 12 -subint 1 -snr 0 -wt 0.66733 -flux 0.199622 -fluxe 0.2 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 2265.199000 59021.196854637120208 121.282  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1332.4 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 13 -subint 1 -snr 2.6126 -wt 1.3761 -flux 0.387459 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 2244.062000 59021.196854644117003 227.318  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1332.4 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 14 -subint 1 -snr 1.8451 -wt 0.73317 -flux 0.375825 -fluxe 0.18 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 2238.622000 59021.196854635775029 307.114  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1332.4 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 8 -chan 15 -subint 1 -snr 0.77407 -wt 3.5517 -flux 0.106913 -fluxe 0.088 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 2224.614000 59021.196854652144990 117.782  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1332.4 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 16 -subint 1 -snr 2.7767 -wt 3.5368 -flux 0.254776 -fluxe 0.087 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 2211.943000 59021.196854645246286 254.256  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1332.4 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 17 -subint 1 -snr 1.5711 -wt 4.0612 -flux 0.129749 -fluxe 0.07 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 2203.523000 59021.196854651661812  71.974  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1332.4 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 18 -subint 1 -snr 3.2247 -wt 3.098 -flux 0.229951 -fluxe 0.068 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 2164.375000 59021.196854648939473 328.120  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1332.4 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.56 -nbin 2048 -nch 8 -chan 21 -subint 1 -snr 1.4311 -wt 0.0064912 -flux 30.8538 -fluxe 19 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 2094.062000 59021.196854635343429  46.172  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1332.4 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.23 -nbin 2048 -nch 8 -chan 26 -subint 1 -snr 4.8638 -wt 0.27014 -flux 1.40825 -fluxe 0.28 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 2088.456000 59021.196854647132913  70.833  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1332.4 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 27 -subint 1 -snr 3.2952 -wt 5.1314 -flux 0.199774 -fluxe 0.058 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 2075.583000 59021.196854636100900 151.941  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1332.4 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.19 -nbin 2048 -nch 8 -chan 28 -subint 1 -snr 3.2481 -wt 5.9136 -flux 0.181921 -fluxe 0.054 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 2054.105000 59021.196854635927670 115.046  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1332.4 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.18 -nbin 2048 -nch 8 -chan 30 -subint 1 -snr 2.6616 -wt 1.086 -flux 0.505575 -fluxe 0.18 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 1875.312000 59021.196854639203519 326.143  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1332.4 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 44 -subint 1 -snr 0.80803 -wt 0.28061 -flux 0.410308 -fluxe 0.33 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 1859.687000 59021.196854652455717  77.286  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1332.4 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 45 -subint 1 -snr 3.1178 -wt 2.425 -flux 0.192346 -fluxe 0.059 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 1850.598000 59021.196854648053858 229.549  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1332.4 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 46 -subint 1 -snr 1.8313 -wt 2.92 -flux 0.177329 -fluxe 0.085 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 1835.613000 59021.196854645343029 161.460  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1332.4 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 0.983 -nbin 2048 -nch 8 -chan 47 -subint 1 -snr 2.2201 -wt 1.9679 -flux 0.251353 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 1819.062000 59021.196854638614006  62.406  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1332.4 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 48 -subint 1 -snr 6.0198 -wt 1.2902 -flux 0.651201 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 1814.614000 59021.196854640751402  35.125  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1332.4 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 49 -subint 1 -snr 4.935 -wt 4.621 -flux 0.246625 -fluxe 0.049 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59021_J1803+1358_0308.15y.x.ff 1798.930000 59021.196854638236588 253.757  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1332.4 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 50 -subint 1 -snr 1.8396 -wt 2.617 -flux 0.146357 -fluxe 0.07 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58915_J1803+1358_0153.15y.x.ff 2394.062000 58915.480145151698596 413.349  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 2 -subint 0 -snr 0 -wt 0.3191 -flux 0.322546 -fluxe 0.36 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58915_J1803+1358_0153.15y.x.ff 2387.272000 58915.480145157995246 243.156  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 1.5734 -wt 1.6232 -flux 0.292874 -fluxe 0.16 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58915_J1803+1358_0153.15y.x.ff 2378.437000 58915.480145147345069 429.079  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 0.46188 -wt 0.3971 -flux 0.329776 -fluxe 0.31 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58915_J1803+1358_0153.15y.x.ff 2311.448000 58915.480145157256263 141.107  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 2.3765 -wt 1.7533 -flux 0.337988 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58915_J1803+1358_0153.15y.x.ff 2298.908000 58915.480145154666418 206.025  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 1.8127 -wt 2.6932 -flux 0.203052 -fluxe 0.099 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58915_J1803+1358_0153.15y.x.ff 2289.847000 58915.480145162175333 405.766  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 0 -wt 2.8381 -flux 0.0378884 -fluxe 0.076 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58915_J1803+1358_0153.15y.x.ff 2273.901000 58915.480145150838327 394.123  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 0.976 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 1.1716 -wt 2.1028 -flux 0.164509 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58915_J1803+1358_0153.15y.x.ff 2262.392000 58915.480145151894822 426.571  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 0 -wt 4.7086 -flux 0.0587693 -fluxe 0.07 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58915_J1803+1358_0153.15y.x.ff 2248.791000 58915.480145161274939 250.192  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 1.3753 -wt 4.4492 -flux 0.115333 -fluxe 0.069 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58915_J1803+1358_0153.15y.x.ff 2237.144000 58915.480145163028041 398.034  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 0.33348 -wt 3.4133 -flux 0.0856826 -fluxe 0.083 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58915_J1803+1358_0153.15y.x.ff 2225.175000 58915.480145157307153  67.826  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 3.4994 -wt 4.1107 -flux 0.261606 -fluxe 0.072 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58915_J1803+1358_0153.15y.x.ff 2212.273000 58915.480145157771209 307.895  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 0.73374 -wt 5.2164 -flux 0.0772395 -fluxe 0.065 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58915_J1803+1358_0153.15y.x.ff 2201.201000 58915.480145146401831 403.590  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 0 -wt 3.7907 -flux 0.0640404 -fluxe 0.075 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58915_J1803+1358_0153.15y.x.ff 2192.281000 58915.480145156118111 347.565  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 0.70558 -wt 0.591 -flux 0.2367 -fluxe 0.2 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58915_J1803+1358_0153.15y.x.ff 1872.528000 58915.480145158161261 171.394  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 0.836 -nbin 2048 -nch 8 -chan 36 -subint 0 -snr 2.079 -wt 2.3821 -flux 0.221176 -fluxe 0.094 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58915_J1803+1358_0153.15y.x.ff 1862.198000 58915.480145150176584 361.806  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 37 -subint 0 -snr 0.90897 -wt 4.8631 -flux 0.0881382 -fluxe 0.066 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58915_J1803+1358_0153.15y.x.ff 1849.489000 58915.480145160492642 213.526  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 38 -subint 0 -snr 1.8182 -wt 5.4261 -flux 0.125029 -fluxe 0.061 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58915_J1803+1358_0153.15y.x.ff 1837.516000 58915.480145159299192 311.269  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.17 -nbin 2048 -nch 8 -chan 39 -subint 0 -snr 0.99267 -wt 3.6744 -flux 0.101692 -fluxe 0.075 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58915_J1803+1358_0153.15y.x.ff 1823.663000 58915.480145159148946 258.516  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 40 -subint 0 -snr 1.5331 -wt 2.5503 -flux 0.170938 -fluxe 0.095 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58915_J1803+1358_0153.15y.x.ff 1813.291000 58915.480145158138253 297.416  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 41 -subint 0 -snr 1.2184 -wt 4.8351 -flux 0.0954252 -fluxe 0.061 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58915_J1803+1358_0153.15y.x.ff 1798.766000 58915.480145146709379 221.267  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1322.2 -tmplt J1803+1358.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 42 -subint 0 -snr 1.6895 -wt 0.61662 -flux 0.444752 -fluxe 0.23 -proc 15y -pta NANOGrav -ver TEMP 
