MODE 1
FORMAT 1
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1033.902000 57136.488931542404469 562.572  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.17 -nbin 2048 -nch 0 -chan 1 -subint 0 -snr 3.2509 -wt 2042.9 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1047.890000 57136.488931566131978   4.608  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.06 -nbin 2048 -nch 0 -chan 2 -subint 0 -snr 6.005 -wt 2581.8 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1063.742000 57136.488931552688549   1.149  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.11 -nbin 2048 -nch 0 -chan 3 -subint 0 -snr 22.696 -wt 2278.2 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1080.355000 57136.488931539220395   0.654  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.18 -nbin 2048 -nch 0 -chan 4 -subint 0 -snr 38.668 -wt 2641.5 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1096.985000 57136.488931560469313   1.212  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.12 -nbin 2048 -nch 0 -chan 5 -subint 0 -snr 25.26 -wt 2903.6 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1112.213000 57136.488931549166984   1.700  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.13 -nbin 2048 -nch 0 -chan 6 -subint 0 -snr 17.418 -wt 3731.2 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1127.800000 57136.488931538112092   0.677  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.13 -nbin 2048 -nch 0 -chan 7 -subint 0 -snr 40.099 -wt 3594.4 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1145.431000 57136.488931560238571   0.191  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.06 -nbin 2048 -nch 0 -chan 8 -subint 0 -snr 141.64 -wt 3472.2 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1160.399000 57136.488931550483164   0.248  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.01 -nbin 2048 -nch 0 -chan 9 -subint 0 -snr 107.38 -wt 6815.3 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1174.412000 57136.488931541688207   0.756  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.991 -nbin 2048 -nch 0 -chan 10 -subint 0 -snr 34.006 -wt 3725.9 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1189.538000 57136.488931566652729   0.483  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.922 -nbin 2048 -nch 0 -chan 11 -subint 0 -snr 55.451 -wt 3019.6 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1212.688000 57136.488931553318698   0.853  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.988 -nbin 2048 -nch 0 -chan 12 -subint 0 -snr 31.564 -wt 1765.6 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1223.898000 57136.488931547127887   0.545  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.09 -nbin 2048 -nch 0 -chan 13 -subint 0 -snr 48.356 -wt 4556.7 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1236.798000 57136.488931540239675   2.552  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.993 -nbin 2048 -nch 0 -chan 14 -subint 0 -snr 12.478 -wt 2464.2 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1256.467000 57136.488931564304822   5.043  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.02 -nbin 2048 -nch 0 -chan 15 -subint 0 -snr 7.739 -wt 3451.4 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1272.782000 57136.488931546897452 771.502  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.956 -nbin 2048 -nch 0 -chan 16 -subint 0 -snr 2.6379 -wt 6.3522 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1288.789000 57136.488931559810280 742.066  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.02 -nbin 2048 -nch 0 -chan 17 -subint 0 -snr 2.1861 -wt 16.93 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1307.600000 57136.488931544162449 875.786  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.08 -nbin 2048 -nch 0 -chan 18 -subint 0 -snr 2.1258 -wt 1.6382 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1325.906000 57136.488931565015396 800.838  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.08 -nbin 2048 -nch 0 -chan 19 -subint 0 -snr 1.8555 -wt 22.096 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1333.649000 57136.488931544781854 741.633  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.01 -nbin 2048 -nch 0 -chan 20 -subint 0 -snr 2.4607 -wt 10.791 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1346.500000 57136.488931553503742 838.960  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.15 -nbin 2048 -nch 0 -chan 21 -subint 0 -snr 1.709 -wt 0.08454 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1367.500000 57136.488931554594431 834.552  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.946 -nbin 2048 -nch 0 -chan 22 -subint 0 -snr 2.2241 -wt 1.2151 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1380.500000 57136.488931534158567 290.415  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.01 -nbin 2048 -nch 0 -chan 23 -subint 0 -snr 3.5126 -wt 0.44125 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1401.831000 57136.488931548908837 766.444  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.04 -nbin 2048 -nch 0 -chan 24 -subint 0 -snr 1.7317 -wt 3.9358 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1412.609000 57136.488931554367479 847.310  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.03 -nbin 2048 -nch 0 -chan 25 -subint 0 -snr 2.2136 -wt 1.9691 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1450.237000 57136.488931563110133 708.192  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.984 -nbin 2048 -nch 0 -chan 27 -subint 0 -snr 2.4685 -wt 2.0841 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1464.890000 57136.488931553737232 802.898  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.11 -nbin 2048 -nch 0 -chan 28 -subint 0 -snr 2.4265 -wt 1.6753 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1476.065000 57136.488931539793662 619.646  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.03 -nbin 2048 -nch 0 -chan 29 -subint 0 -snr 2.7328 -wt 2.3904 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1492.023000 57136.488931548422228 561.081  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.993 -nbin 2048 -nch 0 -chan 30 -subint 0 -snr 2.7747 -wt 1.4889 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1506.500000 57136.488931549195915 765.101  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.925 -nbin 2048 -nch 0 -chan 31 -subint 0 -snr 2.2281 -wt 0.37499 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1526.758000 57136.488931564502226   2.109  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.18 -nbin 2048 -nch 0 -chan 32 -subint 0 -snr 12.558 -wt 1595.8 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1544.382000 57136.488931559538417  46.335  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.985 -nbin 2048 -nch 0 -chan 33 -subint 0 -snr 4.5696 -wt 1126.8 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1563.466000 57136.488931537333886 826.428  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.966 -nbin 2048 -nch 0 -chan 34 -subint 0 -snr 2.1282 -wt 7.1912 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1573.952000 57136.488931534406828 682.826  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1 -nbin 2048 -nch 0 -chan 35 -subint 0 -snr 2.5359 -wt 10.975 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1586.141000 57136.488931547692787 593.631  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.989 -nbin 2048 -nch 0 -chan 36 -subint 0 -snr 2.9092 -wt 14.869 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1614.348000 57136.488931560957307 579.716  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.95 -nbin 2048 -nch 0 -chan 37 -subint 0 -snr 2.8852 -wt 6.6679 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1627.500000 57136.488931536638742 698.945  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.969 -nbin 2048 -nch 0 -chan 38 -subint 0 -snr 2.4797 -wt 0.41814 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1634.761000 57136.488931561237486 814.244  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.941 -nbin 2048 -nch 0 -chan 39 -subint 0 -snr 2.1659 -wt 1.6351 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1655.849000 57136.488931566536611   1.487  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.02 -nbin 2048 -nch 0 -chan 40 -subint 0 -snr 15.448 -wt 2024.7 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1670.644000 57136.488931563314380   1.505  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.935 -nbin 2048 -nch 0 -chan 41 -subint 0 -snr 18.428 -wt 1617.4 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1721.107000 57136.488931552994198   1.660  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.02 -nbin 2048 -nch 0 -chan 44 -subint 0 -snr 13.156 -wt 1642.6 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1735.766000 57136.488931550160656   1.114  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.963 -nbin 2048 -nch 0 -chan 45 -subint 0 -snr 22.499 -wt 1902.1 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1751.793000 57136.488931549069580 765.521  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.833 -nbin 2048 -nch 0 -chan 46 -subint 0 -snr 2.5211 -wt 4.0081 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1767.818000 57136.488931538600332 383.576  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.925 -nbin 2048 -nch 0 -chan 47 -subint 0 -snr 3.7367 -wt 20.266 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1780.068000 57136.488931549244213 765.686  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.03 -nbin 2048 -nch 0 -chan 48 -subint 0 -snr 2.6339 -wt 2.7958 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1793.500000 57136.488931541175641 670.664  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.958 -nbin 2048 -nch 0 -chan 49 -subint 0 -snr 2.225 -wt 1.1567 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1819.583000 57136.488931562587930 661.431  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.02 -nbin 2048 -nch 0 -chan 50 -subint 0 -snr 1.7465 -wt 10.007 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1832.632000 57136.488931536267148 843.832  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.914 -nbin 2048 -nch 0 -chan 51 -subint 0 -snr 1.8875 -wt 14.37 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1851.500000 57136.488931561311309 737.995  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.01 -nbin 2048 -nch 0 -chan 52 -subint 0 -snr 2.4847 -wt 0.44911 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1865.109000 57136.488931557156084 575.050  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.903 -nbin 2048 -nch 0 -chan 53 -subint 0 -snr 2.6138 -wt 3.3696 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1876.620000 57136.488931567781466 413.149  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.01 -nbin 2048 -nch 0 -chan 54 -subint 0 -snr 3.3967 -wt 1.6583 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1895.553000 57136.488931557581499 777.893  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1 -nbin 2048 -nch 0 -chan 55 -subint 0 -snr 2.4205 -wt 2.4012 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1910.516000 57136.488931556048274 536.666  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.905 -nbin 2048 -nch 0 -chan 56 -subint 0 -snr 2.9794 -wt 3.5473 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1930.500000 57136.488931539829379 761.159  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.966 -nbin 2048 -nch 0 -chan 57 -subint 0 -snr 2.0243 -wt 0.41319 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1948.013000 57136.488931555285567 876.609  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.04 -nbin 2048 -nch 0 -chan 58 -subint 0 -snr 1.9333 -wt 4.8835 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1958.677000 57136.488931550091059 626.289  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.05 -nbin 2048 -nch 0 -chan 59 -subint 0 -snr 2.1837 -wt 2.2876 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1978.768000 57136.488931549320697 772.665  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.938 -nbin 2048 -nch 0 -chan 60 -subint 0 -snr 1.8768 -wt 1.8825 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 1990.988000 57136.488931552220207 835.046  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.06 -nbin 2048 -nch 0 -chan 61 -subint 0 -snr 2.1423 -wt 4.9297 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30616931_1.57136.45827275463.18811.J1909-3744.15y.P.ff 2010.131000 57136.488931568059592 729.273  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.963 -nbin 2048 -nch 0 -chan 62 -subint 0 -snr 1.977 -wt 1.6788 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1035.389000 57093.670961377769320 103.687  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.917 -nbin 2048 -nch 0 -chan 1 -subint 0 -snr 4.1706 -wt 75.863 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1049.525000 57093.670961378803174 422.111  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.04 -nbin 2048 -nch 0 -chan 2 -subint 0 -snr 3.2226 -wt 133.23 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1065.004000 57093.670961371747399 584.487  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.12 -nbin 2048 -nch 0 -chan 3 -subint 0 -snr 4.9838 -wt 129.93 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1081.122000 57093.670961373451631   2.798  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.57 -nbin 2048 -nch 0 -chan 4 -subint 0 -snr 8.6875 -wt 199.15 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1098.373000 57093.670961396903460  27.722  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.17 -nbin 2048 -nch 0 -chan 5 -subint 0 -snr 5.3979 -wt 123.29 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1114.401000 57093.670961385986347   3.476  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.33 -nbin 2048 -nch 0 -chan 6 -subint 0 -snr 8.2067 -wt 235.9 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1127.934000 57093.670961396381053  32.786  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.39 -nbin 2048 -nch 0 -chan 7 -subint 0 -snr 7.0891 -wt 120.31 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1142.433000 57093.670961373890726  40.706  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.32 -nbin 2048 -nch 0 -chan 8 -subint 0 -snr 5.1065 -wt 65.521 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1160.810000 57093.670961384988622   3.085  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.02 -nbin 2048 -nch 0 -chan 9 -subint 0 -snr 7.5267 -wt 587.79 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1173.444000 57093.670961377068956 496.608  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.904 -nbin 2048 -nch 0 -chan 10 -subint 0 -snr 4.3236 -wt 181.56 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1192.246000 57093.670961399775809   1.478  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.972 -nbin 2048 -nch 0 -chan 11 -subint 0 -snr 17.747 -wt 168 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1206.812000 57093.670961391362918   2.924  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.07 -nbin 2048 -nch 0 -chan 12 -subint 0 -snr 10.098 -wt 88.727 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1225.470000 57093.670961380745006 458.843  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.02 -nbin 2048 -nch 0 -chan 13 -subint 0 -snr 3.2389 -wt 62.515 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1237.270000 57093.670961382145271 688.917  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.09 -nbin 2048 -nch 0 -chan 14 -subint 0 -snr 2.3213 -wt 113.53 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1256.908000 57093.670961384232719 524.519  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.06 -nbin 2048 -nch 0 -chan 15 -subint 0 -snr 3.0915 -wt 174.81 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1272.093000 57093.670961386149119 764.940  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.946 -nbin 2048 -nch 0 -chan 16 -subint 0 -snr 2.8742 -wt 315.5 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1288.324000 57093.670961383604688 726.379  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1 -nbin 2048 -nch 0 -chan 17 -subint 0 -snr 3.5689 -wt 364.8 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1304.182000 57093.670961388493107 719.248  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.08 -nbin 2048 -nch 0 -chan 18 -subint 0 -snr 2.8768 -wt 389.95 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1320.535000 57093.670961369022676 615.888  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1 -nbin 2048 -nch 0 -chan 19 -subint 0 -snr 3.074 -wt 401.2 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1335.330000 57093.670961396799315 162.860  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.12 -nbin 2048 -nch 0 -chan 20 -subint 0 -snr 3.8347 -wt 422.57 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1352.025000 57093.670961389955748  17.071  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.978 -nbin 2048 -nch 0 -chan 21 -subint 0 -snr 5.0639 -wt 289.88 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1367.785000 57093.670961383664783   4.680  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.01 -nbin 2048 -nch 0 -chan 22 -subint 0 -snr 6.5197 -wt 317.48 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1383.963000 57093.670961398315404 865.991  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.962 -nbin 2048 -nch 0 -chan 23 -subint 0 -snr 1.9019 -wt 319.69 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1400.057000 57093.670961371415017 401.611  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.01 -nbin 2048 -nch 0 -chan 24 -subint 0 -snr 3.2532 -wt 285.77 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1415.787000 57093.670961400431298 591.172  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.968 -nbin 2048 -nch 0 -chan 25 -subint 0 -snr 2.7959 -wt 290.89 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1431.935000 57093.670961392232503 631.123  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.08 -nbin 2048 -nch 0 -chan 26 -subint 0 -snr 2.6807 -wt 253.48 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1447.984000 57093.670961388222454 775.981  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.913 -nbin 2048 -nch 0 -chan 27 -subint 0 -snr 1.8379 -wt 239.76 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1463.962000 57093.670961383890216  29.933  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.907 -nbin 2048 -nch 0 -chan 28 -subint 0 -snr 4.725 -wt 227.69 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1480.085000 57093.670961378840162 425.393  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.996 -nbin 2048 -nch 0 -chan 29 -subint 0 -snr 3.7783 -wt 223.94 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1495.556000 57093.670961395445681 805.359  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.02 -nbin 2048 -nch 0 -chan 30 -subint 0 -snr 2.1966 -wt 199.68 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1511.988000 57093.670961398802984 801.525  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.966 -nbin 2048 -nch 0 -chan 31 -subint 0 -snr 2.198 -wt 215.06 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1526.883000 57093.670961398236965 803.265  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.04 -nbin 2048 -nch 0 -chan 32 -subint 0 -snr 1.9114 -wt 50.341 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1544.116000 57093.670961393998105 368.253  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.03 -nbin 2048 -nch 0 -chan 33 -subint 0 -snr 3.2285 -wt 46.668 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1559.957000 57093.670961396315840 584.284  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.03 -nbin 2048 -nch 0 -chan 34 -subint 0 -snr 3.265 -wt 87.186 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1576.180000 57093.670961392084093 765.039  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.916 -nbin 2048 -nch 0 -chan 35 -subint 0 -snr 1.4541 -wt 98.761 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1590.151000 57093.670961385114380 813.597  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.877 -nbin 2048 -nch 0 -chan 36 -subint 0 -snr 1.7075 -wt 101.39 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1611.164000 57093.670961383999900 718.388  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.01 -nbin 2048 -nch 0 -chan 37 -subint 0 -snr 2.1414 -wt 94.669 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1625.020000 57093.670961384739212 695.195  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.05 -nbin 2048 -nch 0 -chan 38 -subint 0 -snr 2.9557 -wt 103.63 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1639.538000 57093.670961377165895 758.932  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.982 -nbin 2048 -nch 0 -chan 39 -subint 0 -snr 2.5202 -wt 159.1 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1655.907000 57093.670961391920438 615.744  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.971 -nbin 2048 -nch 0 -chan 40 -subint 0 -snr 3.1421 -wt 137.25 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1669.707000 57093.670961378687848 812.382  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.08 -nbin 2048 -nch 0 -chan 41 -subint 0 -snr 1.7113 -wt 89.955 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1721.025000 57093.670961375236588 397.354  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.96 -nbin 2048 -nch 0 -chan 44 -subint 0 -snr 3.088 -wt 113.76 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1735.743000 57093.670961396975343 769.733  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.07 -nbin 2048 -nch 0 -chan 45 -subint 0 -snr 1.7239 -wt 125.1 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1752.387000 57093.670961381625420 657.454  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.07 -nbin 2048 -nch 0 -chan 46 -subint 0 -snr 2.7962 -wt 61.818 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1768.967000 57093.670961386700594 734.490  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1 -nbin 2048 -nch 0 -chan 47 -subint 0 -snr 1.7869 -wt 81.623 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1784.052000 57093.670961400006639 806.358  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.944 -nbin 2048 -nch 0 -chan 48 -subint 0 -snr 2.0292 -wt 165.17 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1800.044000 57093.670961373249430 639.194  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.06 -nbin 2048 -nch 0 -chan 49 -subint 0 -snr 2.8382 -wt 169.56 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1816.230000 57093.670961370803855 121.129  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.05 -nbin 2048 -nch 0 -chan 50 -subint 0 -snr 3.9654 -wt 171.17 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1832.154000 57093.670961402030464 306.764  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.97 -nbin 2048 -nch 0 -chan 51 -subint 0 -snr 3.5511 -wt 189.2 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1847.881000 57093.670961399088437 743.213  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.02 -nbin 2048 -nch 0 -chan 52 -subint 0 -snr 2.2563 -wt 197.07 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1864.015000 57093.670961391347158 698.753  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.979 -nbin 2048 -nch 0 -chan 53 -subint 0 -snr 2.4732 -wt 188.39 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1880.176000 57093.670961381132104 798.230  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.1 -nbin 2048 -nch 0 -chan 54 -subint 0 -snr 1.8839 -wt 209.04 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1895.999000 57093.670961369435142 727.890  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.09 -nbin 2048 -nch 0 -chan 55 -subint 0 -snr 2.5783 -wt 224.38 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1911.883000 57093.670961386069526 829.245  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.955 -nbin 2048 -nch 0 -chan 56 -subint 0 -snr 1.9027 -wt 215.07 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1929.211000 57093.670961400247506 601.998  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.988 -nbin 2048 -nch 0 -chan 57 -subint 0 -snr 2.9443 -wt 138.77 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1943.041000 57093.670961394727330 792.722  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.03 -nbin 2048 -nch 0 -chan 58 -subint 0 -snr 2.7635 -wt 138.61 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1959.973000 57093.670961381294509 689.535  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.01 -nbin 2048 -nch 0 -chan 59 -subint 0 -snr 2.0509 -wt 181.08 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1975.539000 57093.670961381536227 749.370  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.01 -nbin 2048 -nch 0 -chan 60 -subint 0 -snr 2.4554 -wt 165.41 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 1992.295000 57093.670961370068939 516.689  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.996 -nbin 2048 -nch 0 -chan 61 -subint 0 -snr 2.7766 -wt 183.86 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1_test.57093.660558020834.963.J1909-3744.15y.P.ff 2005.729000 57093.670961393823647 825.612  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 58 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.945 -nbin 2048 -nch 0 -chan 62 -subint 0 -snr 1.9987 -wt 149.76 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1035.623000 57107.639697643683763 856.981  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.08 -nbin 2048 -nch 0 -chan 1 -subint 0 -snr 2.8698 -wt 226.57 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1049.231000 57107.639697665778855   3.684  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.08 -nbin 2048 -nch 0 -chan 2 -subint 0 -snr 8.7325 -wt 329.72 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1061.465000 57107.639697655486776 521.637  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.01 -nbin 2048 -nch 0 -chan 3 -subint 0 -snr 3.4612 -wt 272.34 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1081.973000 57107.639697666701355  22.434  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.44 -nbin 2048 -nch 0 -chan 4 -subint 0 -snr 6.3347 -wt 377.79 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1099.022000 57107.639697659832700   1.648  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.1 -nbin 2048 -nch 0 -chan 5 -subint 0 -snr 14.678 -wt 216.43 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1113.517000 57107.639697649162400   0.997  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.37 -nbin 2048 -nch 0 -chan 6 -subint 0 -snr 27.195 -wt 435.64 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1129.575000 57107.639697637740803   1.287  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.42 -nbin 2048 -nch 0 -chan 7 -subint 0 -snr 23.224 -wt 238.35 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1143.235000 57107.639697662607097   0.985  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.38 -nbin 2048 -nch 0 -chan 8 -subint 0 -snr 26.05 -wt 170.38 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1160.569000 57107.639697651266190   0.277  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.05 -nbin 2048 -nch 0 -chan 9 -subint 0 -snr 95.981 -wt 1144 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1174.865000 57107.639697642303981   0.444  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.04 -nbin 2048 -nch 0 -chan 10 -subint 0 -snr 60.238 -wt 427.61 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1191.676000 57107.639697666281313   0.501  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.06 -nbin 2048 -nch 0 -chan 11 -subint 0 -snr 55.13 -wt 315.21 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1207.804000 57107.639697656950677   0.343  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.965 -nbin 2048 -nch 0 -chan 12 -subint 0 -snr 76.725 -wt 433.26 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1222.862000 57107.639697648575669   0.525  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.03 -nbin 2048 -nch 0 -chan 13 -subint 0 -snr 53.571 -wt 255.39 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1238.779000 57107.639697640058982   0.362  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.989 -nbin 2048 -nch 0 -chan 14 -subint 0 -snr 71.775 -wt 365.27 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1256.659000 57107.639697664965414   0.420  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.21 -nbin 2048 -nch 0 -chan 15 -subint 0 -snr 64.626 -wt 586.94 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1272.200000 57107.639697657292103   0.374  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.03 -nbin 2048 -nch 0 -chan 16 -subint 0 -snr 71.174 -wt 734.66 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1288.046000 57107.639697649758703   0.454  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.09 -nbin 2048 -nch 0 -chan 17 -subint 0 -snr 57.845 -wt 866.32 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1303.833000 57107.639697642522397   0.297  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.04 -nbin 2048 -nch 0 -chan 18 -subint 0 -snr 88.139 -wt 730.75 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1320.368000 57107.639697635215554   0.321  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.01 -nbin 2048 -nch 0 -chan 19 -subint 0 -snr 83.465 -wt 756.83 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1335.981000 57107.639697662661347   0.589  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.05 -nbin 2048 -nch 0 -chan 20 -subint 0 -snr 42.089 -wt 811.58 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1352.149000 57107.639697656004620   0.766  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.987 -nbin 2048 -nch 0 -chan 21 -subint 0 -snr 34.569 -wt 741.44 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1367.807000 57107.639697649801763   0.619  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.07 -nbin 2048 -nch 0 -chan 22 -subint 0 -snr 43.557 -wt 815.67 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1384.077000 57107.639697643573882   0.866  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.966 -nbin 2048 -nch 0 -chan 23 -subint 0 -snr 29.618 -wt 792.99 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1400.169000 57107.639697637584097   1.202  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.955 -nbin 2048 -nch 0 -chan 24 -subint 0 -snr 21.162 -wt 767.32 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1415.963000 57107.639697666076541   2.089  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.967 -nbin 2048 -nch 0 -chan 25 -subint 0 -snr 14.394 -wt 803.57 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1431.986000 57107.639697660453221   2.696  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.02 -nbin 2048 -nch 0 -chan 26 -subint 0 -snr 9.5889 -wt 711.97 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1447.890000 57107.639697655232709   1.426  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.01 -nbin 2048 -nch 0 -chan 27 -subint 0 -snr 17.661 -wt 677.16 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1464.034000 57107.639697650010380   1.994  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.04 -nbin 2048 -nch 0 -chan 28 -subint 0 -snr 13.545 -wt 660.29 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1479.983000 57107.639697645028863   1.595  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.07 -nbin 2048 -nch 0 -chan 29 -subint 0 -snr 19.035 -wt 637.72 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1495.538000 57107.639697640284375   1.141  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.932 -nbin 2048 -nch 0 -chan 30 -subint 0 -snr 22.454 -wt 585.05 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1512.561000 57107.639697635283067   1.229  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.999 -nbin 2048 -nch 0 -chan 31 -subint 0 -snr 21.993 -wt 573.73 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1525.806000 57107.639697665641450   1.815  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.932 -nbin 2048 -nch 0 -chan 32 -subint 0 -snr 15.447 -wt 160.28 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1541.402000 57107.639697661285907   4.224  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.03 -nbin 2048 -nch 0 -chan 33 -subint 0 -snr 6.5061 -wt 73.759 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1561.560000 57107.639697655927711   2.070  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.994 -nbin 2048 -nch 0 -chan 34 -subint 0 -snr 12.344 -wt 269.19 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1576.819000 57107.639697652006817   2.407  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.07 -nbin 2048 -nch 0 -chan 35 -subint 0 -snr 11.231 -wt 224.51 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1592.081000 57107.639697648117155   1.727  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.938 -nbin 2048 -nch 0 -chan 36 -subint 0 -snr 14.206 -wt 334.82 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1610.996000 57107.639697643561690   1.976  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.08 -nbin 2048 -nch 0 -chan 37 -subint 0 -snr 13.94 -wt 208.77 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1626.020000 57107.639697640018355   1.373  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.11 -nbin 2048 -nch 0 -chan 38 -subint 0 -snr 19.628 -wt 146.51 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1639.506000 57107.639697636915151   0.951  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1 -nbin 2048 -nch 0 -chan 39 -subint 0 -snr 25.669 -wt 251.32 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1656.002000 57107.639697667333765   1.064  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.964 -nbin 2048 -nch 0 -chan 40 -subint 0 -snr 25.064 -wt 130.68 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1668.425000 57107.639697664643006   1.033  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.978 -nbin 2048 -nch 0 -chan 41 -subint 0 -snr 24.562 -wt 72.782 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1721.503000 57107.639697653778767   0.800  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.978 -nbin 2048 -nch 0 -chan 44 -subint 0 -snr 32.15 -wt 153.13 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1735.907000 57107.639697650970433   1.101  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.902 -nbin 2048 -nch 0 -chan 45 -subint 0 -snr 21.29 -wt 182.88 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1752.178000 57107.639697647959715   2.509  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.992 -nbin 2048 -nch 0 -chan 46 -subint 0 -snr 10.902 -wt 325.81 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1768.126000 57107.639697644994932   1.785  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.911 -nbin 2048 -nch 0 -chan 47 -subint 0 -snr 14.865 -wt 371.55 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1784.023000 57107.639697642182013   3.742  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.09 -nbin 2048 -nch 0 -chan 48 -subint 0 -snr 8.4856 -wt 428.69 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1800.081000 57107.639697639327603   2.793  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1 -nbin 2048 -nch 0 -chan 49 -subint 0 -snr 10.868 -wt 432.36 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1816.146000 57107.639697636678946   2.096  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.994 -nbin 2048 -nch 0 -chan 50 -subint 0 -snr 13.58 -wt 433.79 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1832.126000 57107.639697668144056   1.837  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.951 -nbin 2048 -nch 0 -chan 51 -subint 0 -snr 12.843 -wt 489.69 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1847.972000 57107.639697665606806   1.940  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.08 -nbin 2048 -nch 0 -chan 52 -subint 0 -snr 13.552 -wt 526.73 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1864.146000 57107.639697663074454   1.147  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.05 -nbin 2048 -nch 0 -chan 53 -subint 0 -snr 20.488 -wt 513.2 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1880.009000 57107.639697660690941   1.245  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.954 -nbin 2048 -nch 0 -chan 54 -subint 0 -snr 20.8 -wt 545.61 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1896.040000 57107.639697658288086   1.204  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.02 -nbin 2048 -nch 0 -chan 55 -subint 0 -snr 20.569 -wt 563.58 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1911.904000 57107.639697656000573   1.051  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.963 -nbin 2048 -nch 0 -chan 56 -subint 0 -snr 24.55 -wt 546.03 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1929.297000 57107.639697653535763   0.803  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.925 -nbin 2048 -nch 0 -chan 57 -subint 0 -snr 32.015 -wt 405.6 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1943.294000 57107.639697651632638   0.686  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.1 -nbin 2048 -nch 0 -chan 58 -subint 0 -snr 36.169 -wt 391.25 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1959.947000 57107.639697649387852   0.741  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.959 -nbin 2048 -nch 0 -chan 59 -subint 0 -snr 34.494 -wt 458.84 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1975.575000 57107.639697647324660   0.901  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.939 -nbin 2048 -nch 0 -chan 60 -subint 0 -snr 28.6 -wt 414.36 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 1992.015000 57107.639697645210569   1.376  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.914 -nbin 2048 -nch 0 -chan 61 -subint 0 -snr 20.337 -wt 446.39 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1_test.57107.62825873843.1672.J1909-3744.15y.P.ff 2005.716000 57107.639697643487777   2.293  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 116 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.08 -nbin 2048 -nch 0 -chan 62 -subint 0 -snr 11.397 -wt 321.85 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1034.517000 57094.530574952495672   1.364  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.939 -nbin 2048 -nch 0 -chan 1 -subint 0 -snr 20.612 -wt 2132.3 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1048.791000 57094.530574974003621   2.623  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.07 -nbin 2048 -nch 0 -chan 2 -subint 0 -snr 10.463 -wt 1470 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1063.053000 57094.530574961901321   0.941  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.07 -nbin 2048 -nch 0 -chan 3 -subint 0 -snr 31.28 -wt 1611.4 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1081.041000 57094.530574947361108   1.110  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.21 -nbin 2048 -nch 0 -chan 4 -subint 0 -snr 26.881 -wt 2582.6 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1097.878000 57094.530574968449767   1.760  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.26 -nbin 2048 -nch 0 -chan 5 -subint 0 -snr 19.542 -wt 2291.8 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1112.364000 57094.530574957734731   1.520  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.27 -nbin 2048 -nch 0 -chan 6 -subint 0 -snr 17.408 -wt 4153.1 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1128.986000 57094.530574945886363   3.071  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.59 -nbin 2048 -nch 0 -chan 7 -subint 0 -snr 10.396 -wt 2562.6 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1142.579000 57094.530574970743125  32.809  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.19 -nbin 2048 -nch 0 -chan 8 -subint 0 -snr 5.3394 -wt 2068.9 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1159.897000 57094.530574959417358   5.294  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.04 -nbin 2048 -nch 0 -chan 9 -subint 0 -snr 6.2949 -wt 4737.7 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1168.984000 57094.530574944827052 499.984  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.11 -nbin 2048 -nch 0 -chan 10 -subint 0 -snr 2.9846 -wt 245.08 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1192.254000 57094.530574973693065   1.291  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.908 -nbin 2048 -nch 0 -chan 11 -subint 0 -snr 21.429 -wt 3642.2 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1213.022000 57094.530574961710568 759.626  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.11 -nbin 2048 -nch 0 -chan 12 -subint 0 -snr 2.2973 -wt 341.62 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1223.157000 57094.530574956186997   1.102  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.17 -nbin 2048 -nch 0 -chan 13 -subint 0 -snr 23.123 -wt 2465 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1241.697000 57094.530574946290796   0.898  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1 -nbin 2048 -nch 0 -chan 14 -subint 0 -snr 28.697 -wt 1382 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1254.984000 57094.530574973591700   0.979  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.02 -nbin 2048 -nch 0 -chan 15 -subint 0 -snr 26.054 -wt 1561.3 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1270.954000 57094.530574965654763   1.575  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.07 -nbin 2048 -nch 0 -chan 16 -subint 0 -snr 15.696 -wt 556.91 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1289.019000 57094.530574957084318   2.286  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.11 -nbin 2048 -nch 0 -chan 17 -subint 0 -snr 14.002 -wt 420.07 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1304.641000 57094.530574949929159   0.352  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.97 -nbin 2048 -nch 0 -chan 18 -subint 0 -snr 73.56 -wt 2013.3 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1320.273000 57094.530574943021331   0.272  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.888 -nbin 2048 -nch 0 -chan 19 -subint 0 -snr 95.967 -wt 2156.2 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1336.175000 57094.530574970353615   0.293  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.1 -nbin 2048 -nch 0 -chan 20 -subint 0 -snr 88.108 -wt 2385.4 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1352.013000 57094.530574963850080   0.247  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.988 -nbin 2048 -nch 0 -chan 21 -subint 0 -snr 104.47 -wt 2162.8 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1367.679000 57094.530574957627433   0.163  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.836 -nbin 2048 -nch 0 -chan 22 -subint 0 -snr 157.49 -wt 3684.7 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1384.149000 57094.530574951312922   0.256  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.04 -nbin 2048 -nch 0 -chan 23 -subint 0 -snr 101.89 -wt 3754.2 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1399.955000 57094.530574945466933   0.214  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.06 -nbin 2048 -nch 0 -chan 24 -subint 0 -snr 121.54 -wt 3366.7 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1415.795000 57094.530574973906200   0.212  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.969 -nbin 2048 -nch 0 -chan 25 -subint 0 -snr 121.92 -wt 3305.6 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1431.954000 57094.530574968319954   0.263  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.981 -nbin 2048 -nch 0 -chan 26 -subint 0 -snr 101.11 -wt 2643.8 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1447.999000 57094.530574962956626   0.253  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.983 -nbin 2048 -nch 0 -chan 27 -subint 0 -snr 104.68 -wt 2529.3 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1463.992000 57094.530574957786371   0.244  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.06 -nbin 2048 -nch 0 -chan 28 -subint 0 -snr 104.73 -wt 2420.2 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1479.964000 57094.530574952788520   0.457  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.04 -nbin 2048 -nch 0 -chan 29 -subint 0 -snr 57.69 -wt 2302.5 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1495.526000 57094.530574948067050   0.478  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.03 -nbin 2048 -nch 0 -chan 30 -subint 0 -snr 54.173 -wt 2119.8 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1512.505000 57094.530574943084233   0.378  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.07 -nbin 2048 -nch 0 -chan 31 -subint 0 -snr 68.01 -wt 2141.2 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1526.931000 57094.530574973094855   0.555  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.01 -nbin 2048 -nch 0 -chan 32 -subint 0 -snr 47.549 -wt 1607.2 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1544.443000 57094.530574968254668   0.859  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.06 -nbin 2048 -nch 0 -chan 33 -subint 0 -snr 28.434 -wt 934.15 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1558.908000 57094.530574964304316 603.232  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.04 -nbin 2048 -nch 0 -chan 34 -subint 0 -snr 2.8006 -wt 816.87 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1576.567000 57094.530574959751204 798.913  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.09 -nbin 2048 -nch 0 -chan 35 -subint 0 -snr 2.2043 -wt 665.37 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1593.003000 57094.530574955725008   2.977  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.978 -nbin 2048 -nch 0 -chan 36 -subint 0 -snr 8.6868 -wt 498.78 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1610.706000 57094.530574951402048 484.482  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.16 -nbin 2048 -nch 0 -chan 37 -subint 0 -snr 3.2457 -wt 1269.9 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1625.960000 57094.530574964769009 780.778  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.989 -nbin 2048 -nch 0 -chan 38 -subint 0 -snr 2.1927 -wt 877.63 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1639.939000 57094.530574953521471 546.735  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.945 -nbin 2048 -nch 0 -chan 39 -subint 0 -snr 3.1315 -wt 1921.9 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1655.878000 57094.530574975172139   3.483  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.867 -nbin 2048 -nch 0 -chan 40 -subint 0 -snr 6.781 -wt 1809.1 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1670.134000 57094.530574972231043   9.597  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.04 -nbin 2048 -nch 0 -chan 41 -subint 0 -snr 5.2829 -wt 1285.1 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1720.850000 57094.530574961655990   1.701  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.979 -nbin 2048 -nch 0 -chan 44 -subint 0 -snr 14.858 -wt 1569.2 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1735.884000 57094.530574958770218   1.255  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.09 -nbin 2048 -nch 0 -chan 45 -subint 0 -snr 21.2 -wt 1728 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1752.053000 57094.530574955736298   1.272  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.946 -nbin 2048 -nch 0 -chan 46 -subint 0 -snr 21.082 -wt 1669.9 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1767.925000 57094.530574952805452   1.828  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.05 -nbin 2048 -nch 0 -chan 47 -subint 0 -snr 12.661 -wt 1713.6 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1784.472000 57094.530574949823906 139.278  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.939 -nbin 2048 -nch 0 -chan 48 -subint 0 -snr 4.2673 -wt 430.79 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1800.386000 57094.530574947056607 151.021  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.14 -nbin 2048 -nch 0 -chan 49 -subint 0 -snr 4.0125 -wt 486.29 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1816.378000 57094.530574944424473   2.248  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.941 -nbin 2048 -nch 0 -chan 50 -subint 0 -snr 9.7942 -wt 650.26 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1832.572000 57094.530574975878213   1.630  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.03 -nbin 2048 -nch 0 -chan 51 -subint 0 -snr 15.032 -wt 845.44 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1848.177000 57094.530574973359570   1.421  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.13 -nbin 2048 -nch 0 -chan 52 -subint 0 -snr 19.903 -wt 2061.1 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1864.113000 57094.530574970868033   0.881  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.972 -nbin 2048 -nch 0 -chan 53 -subint 0 -snr 27.876 -wt 2028 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1880.228000 57094.530574968425107   0.797  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.08 -nbin 2048 -nch 0 -chan 54 -subint 0 -snr 33.565 -wt 2524 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1896.149000 57094.530574966049864   0.812  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.957 -nbin 2048 -nch 0 -chan 55 -subint 0 -snr 30.008 -wt 2839.3 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1911.813000 57094.530574963817920   0.752  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.889 -nbin 2048 -nch 0 -chan 56 -subint 0 -snr 30.345 -wt 2701.2 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1928.434000 57094.530574961441181   1.083  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.13 -nbin 2048 -nch 0 -chan 57 -subint 0 -snr 23.346 -wt 1363.2 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1940.815000 57094.530574959740793   1.357  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.01 -nbin 2048 -nch 0 -chan 58 -subint 0 -snr 19.05 -wt 697.57 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1961.883000 57094.530574956910493   1.500  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.935 -nbin 2048 -nch 0 -chan 59 -subint 0 -snr 20.576 -wt 1481.5 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1975.154000 57094.530574955177886   1.336  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.08 -nbin 2048 -nch 0 -chan 60 -subint 0 -snr 17.561 -wt 1111.6 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 1993.369000 57094.530574952856462   0.965  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.02 -nbin 2048 -nch 0 -chan 61 -subint 0 -snr 25.563 -wt 1760.5 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30474261_1.57094.50005501157.3996.J1909-3744.15y.P.ff 2006.182000 57094.530574951256815   0.950  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.969 -nbin 2048 -nch 0 -chan 62 -subint 0 -snr 26.279 -wt 1951.6 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1034.202000 57108.499327655280438   0.278  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.996 -nbin 2048 -nch 0 -chan 1 -subint 0 -snr 95.914 -wt 2246.8 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1047.823000 57108.499327677338868   0.244  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.15 -nbin 2048 -nch 0 -chan 2 -subint 0 -snr 110.6 -wt 2823.4 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1063.998000 57108.499327663633387   1.226  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.945 -nbin 2048 -nch 0 -chan 3 -subint 0 -snr 25.851 -wt 3014.1 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1080.984000 57108.499327649891363   1.321  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.1 -nbin 2048 -nch 0 -chan 4 -subint 0 -snr 19.309 -wt 2876.8 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1097.854000 57108.499327670967496   0.383  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.19 -nbin 2048 -nch 0 -chan 5 -subint 0 -snr 71.195 -wt 3919.6 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1112.494000 57108.499327660131240   0.415  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.17 -nbin 2048 -nch 0 -chan 6 -subint 0 -snr 67.664 -wt 5303.3 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1127.795000 57108.499327649269515   0.420  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.04 -nbin 2048 -nch 0 -chan 7 -subint 0 -snr 64.267 -wt 4782.1 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1144.239000 57108.499327672181200   0.204  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.02 -nbin 2048 -nch 0 -chan 8 -subint 0 -snr 131.64 -wt 3683.3 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1160.187000 57108.499327661771945   0.242  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.984 -nbin 2048 -nch 0 -chan 9 -subint 0 -snr 108.93 -wt 6962.1 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1173.718000 57108.499327653282500   1.255  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.07 -nbin 2048 -nch 0 -chan 10 -subint 0 -snr 23.692 -wt 2969.1 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1192.137000 57108.499327676283363   1.490  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.03 -nbin 2048 -nch 0 -chan 11 -subint 0 -snr 17.757 -wt 5296.9 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1208.149000 57108.499327667009995   3.434  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.994 -nbin 2048 -nch 0 -chan 12 -subint 0 -snr 7.4843 -wt 2629.9 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1224.647000 57108.499327647450544 561.201  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.04 -nbin 2048 -nch 0 -chan 13 -subint 0 -snr 2.6884 -wt 1926.9 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1241.385000 57108.499327648975827 221.467  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.922 -nbin 2048 -nch 0 -chan 14 -subint 0 -snr 3.9601 -wt 2144.3 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1256.857000 57108.499327675152517   2.083  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.998 -nbin 2048 -nch 0 -chan 15 -subint 0 -snr 11.639 -wt 3392.9 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1270.473000 57108.499327668438730   3.210  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.984 -nbin 2048 -nch 0 -chan 16 -subint 0 -snr 8.6506 -wt 1983.6 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1288.253000 57108.499327659947576   1.522  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.09 -nbin 2048 -nch 0 -chan 17 -subint 0 -snr 15.503 -wt 2614.2 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1304.731000 57108.499327652389749   0.586  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.05 -nbin 2048 -nch 0 -chan 18 -subint 0 -snr 44.454 -wt 3974.8 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1320.485000 57108.499327645435101   0.372  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.06 -nbin 2048 -nch 0 -chan 19 -subint 0 -snr 71.666 -wt 4909.8 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1335.907000 57108.499327672975531   0.384  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.946 -nbin 2048 -nch 0 -chan 20 -subint 0 -snr 68.358 -wt 5068.3 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1352.051000 57108.499327666339975   0.414  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.03 -nbin 2048 -nch 0 -chan 21 -subint 0 -snr 60.89 -wt 3975.9 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1367.488000 57108.499327660203978   0.224  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.01 -nbin 2048 -nch 0 -chan 22 -subint 0 -snr 112.38 -wt 4425 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1384.067000 57108.499327653849853   0.212  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1 -nbin 2048 -nch 0 -chan 23 -subint 0 -snr 125.02 -wt 4022.8 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1399.986000 57108.499327647963071   0.183  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.04 -nbin 2048 -nch 0 -chan 24 -subint 0 -snr 143.16 -wt 3648.3 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1415.588000 57108.499327676488816   0.182  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.902 -nbin 2048 -nch 0 -chan 25 -subint 0 -snr 143.96 -wt 3519.6 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1431.957000 57108.499327670825541   0.211  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.938 -nbin 2048 -nch 0 -chan 26 -subint 0 -snr 123.88 -wt 3111 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1448.010000 57108.499327665459187   0.296  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.06 -nbin 2048 -nch 0 -chan 27 -subint 0 -snr 87.529 -wt 3066.1 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1463.921000 57108.499327660313519   0.470  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.16 -nbin 2048 -nch 0 -chan 28 -subint 0 -snr 54.177 -wt 2971.8 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1479.991000 57108.499327655276619   1.131  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.99 -nbin 2048 -nch 0 -chan 29 -subint 0 -snr 22.78 -wt 2795.8 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1495.551000 57108.499327650550483   1.253  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.993 -nbin 2048 -nch 0 -chan 30 -subint 0 -snr 20.526 -wt 2443.6 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1512.508000 57108.499327645581412   1.234  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.918 -nbin 2048 -nch 0 -chan 31 -subint 0 -snr 20.763 -wt 2513.9 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1527.000000 57108.499327675591516   1.701  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.04 -nbin 2048 -nch 0 -chan 32 -subint 0 -snr 14.935 -wt 1756.8 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1544.993000 57108.499327670654662   1.847  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.933 -nbin 2048 -nch 0 -chan 33 -subint 0 -snr 14.074 -wt 1076.9 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1558.202000 57108.499327667092065   1.604  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.02 -nbin 2048 -nch 0 -chan 34 -subint 0 -snr 17.158 -wt 719 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1575.948000 57108.499327662466591   1.213  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.11 -nbin 2048 -nch 0 -chan 35 -subint 0 -snr 22.833 -wt 719.81 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1595.375000 57108.499327657641876   1.106  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.04 -nbin 2048 -nch 0 -chan 36 -subint 0 -snr 23.052 -wt 975.96 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1611.279000 57108.499327653803253   1.186  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.957 -nbin 2048 -nch 0 -chan 37 -subint 0 -snr 21.704 -wt 1199.5 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1625.796000 57108.499327650369740   3.190  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.07 -nbin 2048 -nch 0 -chan 38 -subint 0 -snr 7.2893 -wt 969.09 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1639.339000 57108.499327647243888   3.638  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.992 -nbin 2048 -nch 0 -chan 39 -subint 0 -snr 8.9503 -wt 1888.6 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1655.882000 57108.499327677667815   1.519  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.03 -nbin 2048 -nch 0 -chan 40 -subint 0 -snr 15.506 -wt 1919 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1670.130000 57108.499327674544777  10.866  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.973 -nbin 2048 -nch 0 -chan 41 -subint 0 -snr 5.2334 -wt 1350.1 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1721.096000 57108.499327673484653 673.900  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.999 -nbin 2048 -nch 0 -chan 44 -subint 0 -snr 2.3772 -wt 1458.6 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1735.720000 57108.499327660909745 524.078  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.949 -nbin 2048 -nch 0 -chan 45 -subint 0 -snr 2.7127 -wt 1659.5 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1752.027000 57108.499327658312435 783.828  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.05 -nbin 2048 -nch 0 -chan 46 -subint 0 -snr 2.4237 -wt 1607.8 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1768.067000 57108.499327653380759 866.331  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.971 -nbin 2048 -nch 0 -chan 47 -subint 0 -snr 2.5983 -wt 1996.6 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1784.151000 57108.499327676644799 855.774  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.949 -nbin 2048 -nch 0 -chan 48 -subint 0 -snr 2.8258 -wt 2028.7 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1800.096000 57108.499327663917975 923.919  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.04 -nbin 2048 -nch 0 -chan 49 -subint 0 -snr 2.2111 -wt 2142.4 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1816.222000 57108.499327660480640 454.562  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.929 -nbin 2048 -nch 0 -chan 50 -subint 0 -snr 3.1229 -wt 2155.4 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1832.319000 57108.499327678427907   1.853  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.952 -nbin 2048 -nch 0 -chan 51 -subint 0 -snr 12.643 -wt 2570.7 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1848.096000 57108.499327675888063   2.069  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.942 -nbin 2048 -nch 0 -chan 52 -subint 0 -snr 11.141 -wt 2837.1 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1864.113000 57108.499327673378888   2.010  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.02 -nbin 2048 -nch 0 -chan 53 -subint 0 -snr 13.171 -wt 2893.8 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1880.015000 57108.499327670947409   1.344  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.02 -nbin 2048 -nch 0 -chan 54 -subint 0 -snr 19.373 -wt 2890 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1896.043000 57108.499327668607094   2.092  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.966 -nbin 2048 -nch 0 -chan 55 -subint 0 -snr 11.541 -wt 2989.5 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1911.997000 57108.499327666270694   2.587  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1 -nbin 2048 -nch 0 -chan 56 -subint 0 -snr 10.738 -wt 2926.9 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1928.186000 57108.499327663993489   5.858  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.999 -nbin 2048 -nch 0 -chan 57 -subint 0 -snr 5.7097 -wt 1544.5 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1942.254000 57108.499327662100123  64.985  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.03 -nbin 2048 -nch 0 -chan 58 -subint 0 -snr 4.556 -wt 912.27 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1961.828000 57108.499327659443426   4.042  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.999 -nbin 2048 -nch 0 -chan 59 -subint 0 -snr 7.3059 -wt 1494.2 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1974.732000 57108.499327657704401   5.712  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.03 -nbin 2048 -nch 0 -chan 60 -subint 0 -snr 5.6358 -wt 1061.1 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 1993.201000 57108.499327655370914   3.325  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 0.993 -nbin 2048 -nch 0 -chan 61 -subint 0 -snr 7.4404 -wt 2130.1 -proc 15y -pta NANOGrav -ver TEMP 
15A-105_sb30510478_1.57108.46872060186.934.J1909-3744.15y.P.ff 2006.345000 57108.499327653763175  14.641  vla  -fe 1.5GHz -be YUPPI -f 1.5GHz_YUPPI -bw 16 -tobs 1164 -tmplt J1909-3744.1.5GHz.YUPPI.15y.P.sum.sm -gof 1.01 -nbin 2048 -nch 0 -chan 62 -subint 0 -snr 5.1255 -wt 1760.8 -proc 15y -pta NANOGrav -ver TEMP 
