MODE 1
FORMAT 1
puppi_56510_J1911+1347_0675.15y.x.ff 308.250000 56510.079321808465722 181.775  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1223.1 -tmplt J1911+1347.327.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 1 -chan 4 -subint 0 -snr 4.9127 -wt 0.057991 -flux 10.1029 -fluxe 2 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_J1911+1347_0675.15y.x.ff 319.187000 56510.079321778333292  60.335  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1223.1 -tmplt J1911+1347.327.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 11 -subint 0 -snr 6.1169 -wt 0.041392 -flux 16.4036 -fluxe 2.6 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_J1911+1347_0675.15y.x.ff 322.312000 56510.079321763359445  56.345  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1223.1 -tmplt J1911+1347.327.PUPPI.15y.x.sum.sm -gof 0.943 -nbin 2048 -nch 1 -chan 13 -subint 0 -snr 6.9647 -wt 0.14162 -flux 5.37089 -fluxe 0.76 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_J1911+1347_0675.15y.x.ff 325.437000 56510.079321758411776  62.248  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1223.1 -tmplt J1911+1347.327.PUPPI.15y.x.sum.sm -gof 0.963 -nbin 2048 -nch 1 -chan 15 -subint 0 -snr 6.1025 -wt 0.025054 -flux 23.9536 -fluxe 3.9 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_J1911+1347_0675.15y.x.ff 331.687000 56510.079321768600058  31.297  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1223.1 -tmplt J1911+1347.327.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 19 -subint 0 -snr 9.4542 -wt 0.06378 -flux 15.9236 -fluxe 1.7 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_J1911+1347_0675.15y.x.ff 333.250000 56510.079321802869449  46.333  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1223.1 -tmplt J1911+1347.327.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 1 -chan 20 -subint 0 -snr 7.5662 -wt 0.071876 -flux 11.7829 -fluxe 1.5 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_J1911+1347_0675.15y.x.ff 334.812000 56510.079321785670990  41.561  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1223.1 -tmplt J1911+1347.327.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 21 -subint 0 -snr 9.2204 -wt 0.074909 -flux 13.656 -fluxe 1.5 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_J1911+1347_0675.15y.x.ff 337.937000 56510.079321807667982  46.122  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1223.1 -tmplt J1911+1347.327.PUPPI.15y.x.sum.sm -gof 0.987 -nbin 2048 -nch 1 -chan 23 -subint 0 -snr 7.1158 -wt 0.091731 -flux 8.61339 -fluxe 1.2 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_J1911+1347_0675.15y.x.ff 341.062000 56510.079321784736121  30.674  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1223.1 -tmplt J1911+1347.327.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 25 -subint 0 -snr 10.612 -wt 0.057255 -flux 20.3183 -fluxe 1.9 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_J1911+1347_0675.15y.x.ff 342.625000 56510.079321775720562  68.339  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1223.1 -tmplt J1911+1347.327.PUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 1 -chan 26 -subint 0 -snr 5.9512 -wt 0.096349 -flux 6.88669 -fluxe 1.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_J1911+1347_0675.15y.x.ff 344.187000 56510.079321768659841  49.077  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1223.1 -tmplt J1911+1347.327.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 7.3647 -wt 0.078144 -flux 10.4378 -fluxe 1.4 -proc 15y -pta NANOGrav -ver TEMP 
