MODE 1
FORMAT 1
puppi_56341_1910+1256_0199.15y.x.ff 422.187000 56341.612343426400422  14.028  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1207.1 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 14.105 -wt 0.21022 -flux 3.13587 -fluxe 0.22 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_1910+1256_0199.15y.x.ff 423.750000 56341.612343408143293  15.920  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1207.1 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 12.47 -wt 0.26146 -flux 2.38146 -fluxe 0.19 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_1910+1256_0199.15y.x.ff 425.311000 56341.612343391274063  16.888  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1207.1 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 10.408 -wt 0.12529 -flux 3.02746 -fluxe 0.29 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_1910+1256_0199.15y.x.ff 436.250000 56341.612343409946716  16.803  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1207.1 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 11.213 -wt 0.18162 -flux 3.01059 -fluxe 0.27 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_1910+1256_0199.15y.x.ff 437.812000 56341.612343398875996  11.237  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1207.1 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 14.515 -wt 0.22494 -flux 3.08391 -fluxe 0.21 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_1910+1256_0199.15y.x.ff 439.375000 56341.612343389050593 312.174  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1207.1 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 0.944 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 3.3456 -wt 0.016382 -flux 2.65685 -fluxe 0.76 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_1910+1256_0199.15y.x.ff 440.937000 56341.612343437449450  12.566  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1207.1 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 14.296 -wt 0.22774 -flux 3.06773 -fluxe 0.21 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_1910+1256_0199.15y.x.ff 442.500000 56341.612343428468276  14.440  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1207.1 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.19 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 12.164 -wt 0.19029 -flux 3.21544 -fluxe 0.26 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_1910+1256_0199.15y.x.ff 444.062000 56341.612343421080476  24.263  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1207.1 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.29 -nbin 2048 -nch 1 -chan 41 -subint 0 -snr 7.6507 -wt 0.16235 -flux 2.28513 -fluxe 0.3 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58692_J1910+1256_0482.15y.x.ff 422.187000 58692.114518319368713  10.895  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.05 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 18.238 -wt 0.16846 -flux 2.76896 -fluxe 0.15 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58692_J1910+1256_0482.15y.x.ff 423.750000 58692.114518301688232  10.472  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.05 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 17.527 -wt 0.23316 -flux 2.29609 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58692_J1910+1256_0482.15y.x.ff 425.312000 58692.114518284625894   7.592  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.05 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 24.404 -wt 0.22781 -flux 3.06006 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58692_J1910+1256_0482.15y.x.ff 426.875000 58692.114518326173898  12.289  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.05 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 0.914 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 15.228 -wt 0.18578 -flux 1.99321 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58692_J1910+1256_0482.15y.x.ff 428.437000 58692.114518310810918  10.423  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.05 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 19.125 -wt 0.23991 -flux 2.42807 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58692_J1910+1256_0482.15y.x.ff 430.000000 58692.114518296351582   8.899  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.05 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 0.969 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 20.478 -wt 0.23751 -flux 2.45035 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58692_J1910+1256_0482.15y.x.ff 431.561000 58692.114518282404629   8.019  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.05 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 21.941 -wt 0.24015 -flux 2.68615 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58692_J1910+1256_0482.15y.x.ff 433.125000 58692.114518269562549  11.061  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.05 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 16.298 -wt 0.23312 -flux 1.95286 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58692_J1910+1256_0482.15y.x.ff 434.687000 58692.114518314957847   7.703  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.05 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 23.053 -wt 0.31647 -flux 2.12298 -fluxe 0.092 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58692_J1910+1256_0482.15y.x.ff 436.250000 58692.114518303417219   9.423  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.05 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.2 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 19.736 -wt 0.23924 -flux 2.46841 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58692_J1910+1256_0482.15y.x.ff 437.811000 58692.114518292779026   7.901  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.05 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 23.535 -wt 0.23102 -flux 2.95674 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58692_J1910+1256_0482.15y.x.ff 439.375000 58692.114518282443542   8.857  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.05 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.23 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 20.283 -wt 0.23956 -flux 2.46296 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58692_J1910+1256_0482.15y.x.ff 440.937000 58692.114518273306959   9.164  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.05 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 19.87 -wt 0.23078 -flux 2.52545 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58692_J1910+1256_0482.15y.x.ff 442.500000 58692.114518322389490   8.037  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.05 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 22.339 -wt 0.22923 -flux 2.86022 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58692_J1910+1256_0482.15y.x.ff 444.062000 58692.114518314245394  21.570  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 900.05 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.26 -nbin 2048 -nch 1 -chan 41 -subint 0 -snr 10.156 -wt 0.18262 -flux 1.48206 -fluxe 0.15 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1910+1256_0329.15y.x.ff 422.186000 56868.113364720798581  20.010  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1448.5 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 19 -subint 0 -snr 8.7095 -wt 0.087068 -flux 2.20552 -fluxe 0.25 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1910+1256_0329.15y.x.ff 423.750000 56868.113364703425838  11.740  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1448.5 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 0.99 -nbin 2048 -nch 1 -chan 20 -subint 0 -snr 16.181 -wt 0.32067 -flux 2.11624 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1910+1256_0329.15y.x.ff 425.311000 56868.113364744092323  10.189  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1448.5 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 21 -subint 0 -snr 19.243 -wt 0.47761 -flux 2.07142 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1910+1256_0329.15y.x.ff 426.875000 56868.113364727695031   8.468  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1448.5 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 22 -subint 0 -snr 21.824 -wt 0.52278 -flux 2.19625 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1910+1256_0329.15y.x.ff 428.437000 56868.113364712540440   9.611  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1448.5 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 23 -subint 0 -snr 20.203 -wt 0.53258 -flux 1.9411 -fluxe 0.096 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1910+1256_0329.15y.x.ff 430.000000 56868.113364698108680   8.844  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1448.5 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 1 -chan 24 -subint 0 -snr 22.268 -wt 0.57535 -flux 2.09037 -fluxe 0.094 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1910+1256_0329.15y.x.ff 431.561000 56868.113364741898282   8.654  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1448.5 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 1 -chan 25 -subint 0 -snr 23.415 -wt 0.56954 -flux 2.14303 -fluxe 0.091 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1910+1256_0329.15y.x.ff 433.125000 56868.113364728763725   9.188  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1448.5 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 26 -subint 0 -snr 21.14 -wt 0.567 -flux 1.98184 -fluxe 0.094 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1910+1256_0329.15y.x.ff 434.687000 56868.113364716636944   8.272  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1448.5 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 23.418 -wt 0.56755 -flux 2.18747 -fluxe 0.093 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1910+1256_0329.15y.x.ff 436.250000 56868.113364704928675   7.728  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1448.5 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 22.353 -wt 0.55659 -flux 2.12473 -fluxe 0.095 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1910+1256_0329.15y.x.ff 437.811000 56868.113364694275073   7.950  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1448.5 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 23.083 -wt 0.5453 -flux 2.21839 -fluxe 0.096 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1910+1256_0329.15y.x.ff 439.375000 56868.113364741905945  10.582  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1448.5 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 18.073 -wt 0.54943 -flux 1.80806 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1910+1256_0329.15y.x.ff 440.937000 56868.113364732674072   9.432  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1448.5 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 19.984 -wt 0.54326 -flux 1.95889 -fluxe 0.098 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1910+1256_0329.15y.x.ff 442.500000 56868.113364724152831   9.575  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1448.5 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 19.873 -wt 0.55651 -flux 1.97688 -fluxe 0.099 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56868_J1910+1256_0329.15y.x.ff 444.061000 56868.113364716176667  12.290  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1448.5 -tmplt J1910+1256.430.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 16.217 -wt 1.2309 -flux 0.746209 -fluxe 0.046 -proc 15y -pta NANOGrav -ver TEMP 
