MODE 1
FORMAT 1
puppi_59051_J1911+1347_0755.15y.x.ff 2385.150000 59051.214066277806012 842.852  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.21 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 2.6028 -wt 0.81044 -flux 0.175849 -fluxe 0.064 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59051_J1911+1347_0755.15y.x.ff 2380.000000 59051.214066272113996 1116.630  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 0.948 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 2.0369 -wt 0.090074 -flux 0.486907 -fluxe 0.21 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59051_J1911+1347_0755.15y.x.ff 2359.687000 59051.214066268169907  30.327  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.81 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 8.2351 -wt 0.019176 -flux 7.33228 -fluxe 0.89 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59051_J1911+1347_0755.15y.x.ff 2300.583000 59051.214066236250921 695.563  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 3.0157 -wt 3.1509 -flux 0.0798692 -fluxe 0.025 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59051_J1911+1347_0755.15y.x.ff 2291.717000 59051.214066247771700 1042.146  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 2.3945 -wt 1.309 -flux 0.097481 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59051_J1911+1347_0755.15y.x.ff 2273.806000 59051.214066272880199 337.891  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 3.526 -wt 3.1215 -flux 0.0869232 -fluxe 0.024 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59051_J1911+1347_0755.15y.x.ff 2263.222000 59051.214066273188513 1424.748  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 3.0905 -wt 4.3157 -flux 0.0600989 -fluxe 0.019 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59051_J1911+1347_0755.15y.x.ff 2244.062000 59051.214066267006928 1176.535  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 2.2073 -wt 0.64303 -flux 0.133031 -fluxe 0.055 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59051_J1911+1347_0755.15y.x.ff 2237.268000 59051.214066226224925 589.353  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 0.997 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 3.2831 -wt 4.7123 -flux 0.0625363 -fluxe 0.018 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59051_J1911+1347_0755.15y.x.ff 2225.083000 59051.214066252261359 1216.668  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 2.2556 -wt 5.3442 -flux 0.041615 -fluxe 0.017 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59051_J1911+1347_0755.15y.x.ff 2212.136000 59051.214066251754418 634.488  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 2.8783 -wt 2.0912 -flux 0.0952598 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59051_J1911+1347_0755.15y.x.ff 2204.217000 59051.214066257377759 1064.657  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 0.952 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 2.0614 -wt 1.8882 -flux 0.0569817 -fluxe 0.025 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59051_J1911+1347_0755.15y.x.ff 2094.062000 59051.214066224439140 169.697  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 4.2089 -wt 0.43543 -flux 0.261393 -fluxe 0.061 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59051_J1911+1347_0755.15y.x.ff 2091.537000 59051.214066243650337 851.143  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 0.958 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 2.794 -wt 1.9231 -flux 0.0713504 -fluxe 0.024 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59051_J1911+1347_0755.15y.x.ff 2079.084000 59051.214066246694401 804.436  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 2.6509 -wt 1.7493 -flux 0.0816641 -fluxe 0.029 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59051_J1911+1347_0755.15y.x.ff 2053.437000 59051.214066251444033 1120.846  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 0.926 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 2.512 -wt 0.39839 -flux 0.195073 -fluxe 0.072 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59051_J1911+1347_0755.15y.x.ff 1871.413000 59051.214066229424086 436.202  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 3.462 -wt 0.12964 -flux 0.482672 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59051_J1911+1347_0755.15y.x.ff 1860.063000 59051.214066258602750 991.578  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 0.994 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 2.4842 -wt 2.5649 -flux 0.0662771 -fluxe 0.025 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59051_J1911+1347_0755.15y.x.ff 1854.540000 59051.214066230183632 957.767  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 2.7347 -wt 1.264 -flux 0.102348 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_59051_J1911+1347_0755.15y.x.ff 1831.562000 59051.214066246204838 859.815  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 2.7818 -wt 0.26927 -flux 0.322806 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 2397.187000 56844.165265003633400   4.744  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 2 -subint 0 -snr 9.3225 -wt 0.097335 -flux 1.30072 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 2386.463000 56844.165265006065964   1.103  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 44.462 -wt 5.1468 -flux 0.755029 -fluxe 0.017 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 2374.923000 56844.165265008591323   3.996  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 10.505 -wt 6.7055 -flux 0.155516 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 2362.111000 56844.165265011473798   1.603  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 28.517 -wt 7.5222 -flux 0.384 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 2351.151000 56844.165265013951854   1.403  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 33.827 -wt 5.2438 -flux 0.540423 -fluxe 0.016 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 2335.544000 56844.165265017565165   1.528  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 32.08 -wt 2.522 -flux 0.703705 -fluxe 0.022 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 2327.649000 56844.165265019422299   1.824  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 0.961 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 25.62 -wt 2.3679 -flux 0.494982 -fluxe 0.019 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 2310.248000 56844.165265023593795   5.832  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 7.2258 -wt 4.8746 -flux 0.111653 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 2299.788000 56844.165264972526238   4.414  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 8.9543 -wt 9.1561 -flux 0.0975429 -fluxe 0.011 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 2287.312000 56844.165264975686898   2.579  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 0.967 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 18.683 -wt 9.6469 -flux 0.187912 -fluxe 0.01 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 2274.717000 56844.165264978817732   0.759  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 65.215 -wt 9.527 -flux 0.675266 -fluxe 0.01 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 2263.474000 56844.165264981666478   0.656  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 73.152 -wt 6.0182 -flux 0.961705 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 2249.434000 56844.165264985304547   0.495  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 96.656 -wt 7.0842 -flux 1.22602 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 2237.306000 56844.165264988498564   0.227  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 213.75 -wt 9.0817 -flux 2.36285 -fluxe 0.011 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 2224.898000 56844.165264991827389   0.111  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 434.52 -wt 10.05 -flux 4.3143 -fluxe 0.0099 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 2212.213000 56844.165264995285975   0.120  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 0.998 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 402.74 -wt 9.884 -flux 4.05012 -fluxe 0.01 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 2200.536000 56844.165264998519930   0.177  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 0.942 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 270.95 -wt 7.9528 -flux 2.93155 -fluxe 0.011 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 2187.468000 56844.165265002207950   0.504  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 96.697 -wt 6.2351 -flux 1.21834 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 2175.487000 56844.165265005621967   4.845  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 11.018 -wt 4.4886 -flux 0.166415 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 2167.103000 56844.165264999335214 673.801  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 3.3736 -wt 0.61141 -flux 0.153633 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 2094.524000 56844.165264976697747  37.655  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.2 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 5.8839 -wt 0.2863 -flux 0.531565 -fluxe 0.089 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 2087.467000 56844.165264979284638  10.353  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.47 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 7.1271 -wt 0.93911 -flux 0.32701 -fluxe 0.046 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 2073.472000 56844.165264983805767   1.720  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.2 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 31.546 -wt 3.5167 -flux 0.536875 -fluxe 0.017 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 2062.762000 56844.165264987395727   0.735  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 65.446 -wt 7.1306 -flux 0.770059 -fluxe 0.012 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 2054.254000 56844.165264990284445   2.520  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 18.525 -wt 1.382 -flux 0.508898 -fluxe 0.027 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 1873.055000 56844.165265008268543   0.621  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 80.861 -wt 4.6816 -flux 1.14694 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 1862.639000 56844.165265013032600   0.959  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 0.991 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 52.721 -wt 6.076 -flux 0.659008 -fluxe 0.012 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 1849.629000 56844.165265019084072   1.700  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 29.219 -wt 9.1048 -flux 0.311292 -fluxe 0.011 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 1838.447000 56844.165265024397139   0.748  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 0.997 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 66.915 -wt 7.188 -flux 0.818856 -fluxe 0.012 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 1824.796000 56844.165264977468874   3.271  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 48 -subint 0 -snr 14.769 -wt 8.2928 -flux 0.170424 -fluxe 0.012 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 1812.561000 56844.165264983514168   1.133  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 0.949 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 43.383 -wt 7.4179 -flux 0.552928 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 1799.779000 56844.165264990019443   2.959  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 0.96 -nbin 2048 -nch 8 -chan 50 -subint 0 -snr 18.813 -wt 6.8244 -flux 0.263428 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 1786.778000 56844.165264996656135   2.221  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 51 -subint 0 -snr 23.027 -wt 6.8405 -flux 0.31717 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56844_J1911+1347_0051.15y.x.ff 1779.264000 56844.165265000659869   3.087  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1911+1347.S-wide.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 52 -subint 0 -snr 14.432 -wt 2.5569 -flux 0.29504 -fluxe 0.02 -proc 15y -pta NANOGrav -ver TEMP 
