MODE 1
FORMAT 1
puppi_58249_J1923+2515_0915.15y.x.ff 2395.050000 58249.337940946957067  37.885  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.23 -nbin 2048 -nch 8 -chan 2 -subint 0 -snr 10.429 -wt 1.2352 -flux 0.998814 -fluxe 0.095 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 2387.258000 58249.337940947299321 247.918  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.17 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 3.7918 -wt 7.2512 -flux 0.15168 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 2374.945000 58249.337940916829936 1038.122  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.19 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 0 -wt 6.9355 -flux 0.0204123 -fluxe 0.04 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 2366.766000 58249.337940940736627 617.722  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 0.934 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 1.414 -wt 2.0015 -flux 0.117269 -fluxe 0.067 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 2345.424000 58249.337940925403403 542.464  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 1.8344 -wt 1.8637 -flux 0.152209 -fluxe 0.073 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 2341.845000 58249.337940927062026  84.298  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.34 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 6.2768 -wt 1.8538 -flux 0.49377 -fluxe 0.078 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 2324.215000 58249.337940927724931 111.952  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.29 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 4.1355 -wt 4.4926 -flux 0.192662 -fluxe 0.046 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 2312.160000 58249.337940912192684 203.270  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 3.064 -wt 7.5346 -flux 0.115442 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 2299.718000 58249.337940934292713 877.488  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 1.0525 -wt 7.9097 -flux 0.048394 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 2287.336000 58249.337940947897988 858.881  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 1.035 -wt 7.7979 -flux 0.0480486 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 2274.811000 58249.337940938133391 581.056  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 1.6239 -wt 7.7437 -flux 0.0644683 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 2262.351000 58249.337940941436818 581.925  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 1.7435 -wt 7.6151 -flux 0.0701302 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 2249.783000 58249.337940938238057 197.165  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 0.936 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 3.0843 -wt 7.6491 -flux 0.110709 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 2237.243000 58249.337940948962242 718.574  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 1.6012 -wt 7.7682 -flux 0.0654467 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 2224.874000 58249.337940945142494 509.132  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 2.2778 -wt 7.5485 -flux 0.0876101 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 2212.294000 58249.337940914480649 239.820  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 4.0448 -wt 7.2344 -flux 0.150269 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 2201.817000 58249.337940926845554 226.913  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 2.9955 -wt 4.9761 -flux 0.134242 -fluxe 0.043 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 2187.181000 58249.337940936408521 968.116  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 0 -wt 6.3986 -flux 0.0365697 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 2176.819000 58249.337940930322452 861.416  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 0.59158 -wt 4.7372 -flux 0.0504373 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 2096.056000 58249.337940913942746 108.998  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 3.7487 -wt 1.0219 -flux 0.379517 -fluxe 0.098 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 2086.276000 58249.337940929659141 614.073  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 1.7101 -wt 6.1849 -flux 0.0749316 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 2074.508000 58249.337940942235457 286.552  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 2.7109 -wt 6.308 -flux 0.112679 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 2062.577000 58249.337940945151906 448.423  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 2.1337 -wt 6.0623 -flux 0.0924483 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 2054.599000 58249.337940934289612 623.498  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 1.6058 -wt 0.63813 -flux 0.22694 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 1872.789000 58249.337940931699110 788.939  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 1.0061 -wt 3.7357 -flux 0.0704626 -fluxe 0.05 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 1862.113000 58249.337940935846440 380.468  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 3.0144 -wt 7.3008 -flux 0.112082 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 1849.780000 58249.337940952232073 928.916  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 0 -wt 7.4006 -flux 0.030804 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 1837.506000 58249.337940914073030 429.205  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 2.0936 -wt 7.0426 -flux 0.085459 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 1823.684000 58249.337940944195380 549.383  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 8 -chan 48 -subint 0 -snr 1.8881 -wt 5.6526 -flux 0.0892307 -fluxe 0.042 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 1812.239000 58249.337940916413456 626.761  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 1.7333 -wt 6.8401 -flux 0.0745649 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 1799.912000 58249.337940942522262 416.450  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 50 -subint 0 -snr 2.2772 -wt 6.6857 -flux 0.0961794 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 1787.462000 58249.337940939132809 442.076  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 51 -subint 0 -snr 2.0934 -wt 5.8077 -flux 0.0960039 -fluxe 0.042 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58249_J1923+2515_0915.15y.x.ff 1776.709000 58249.337940944223841 148.337  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1260.7 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 0.965 -nbin 2048 -nch 8 -chan 52 -subint 0 -snr 3.5232 -wt 3.5406 -flux 0.202097 -fluxe 0.055 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 2386.008000 56951.931705753148698 183.952  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 0.997 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 3.4714 -wt 6.3075 -flux 0.141762 -fluxe 0.039 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 2374.841000 56951.931705710503303 612.382  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 1.937 -wt 8.4964 -flux 0.0733912 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 2362.146000 56951.931705751241477 348.599  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 3.0999 -wt 9.4318 -flux 0.0973143 -fluxe 0.03 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 2353.707000 56951.931705742050139 483.822  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 2.5306 -wt 3.008 -flux 0.154614 -fluxe 0.057 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 2334.858000 56951.931705750991566 399.096  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.17 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 2.2398 -wt 3.6658 -flux 0.117789 -fluxe 0.049 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 2327.220000 56951.931705751373687  41.571  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.28 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 8.8006 -wt 5.7582 -flux 0.3531 -fluxe 0.04 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 2310.707000 56951.931705734510644 168.142  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 3.2623 -wt 3.5862 -flux 0.186601 -fluxe 0.055 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 2299.819000 56951.931705746561475 260.454  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 2.9921 -wt 10.459 -flux 0.0861285 -fluxe 0.027 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 2287.392000 56951.931705749202763 579.142  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 1.848 -wt 10.554 -flux 0.0558502 -fluxe 0.027 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 2274.753000 56951.931705742697509 605.034  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 2.2548 -wt 10.656 -flux 0.066387 -fluxe 0.027 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 2264.324000 56951.931705741616344 634.822  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 1.7509 -wt 3.8834 -flux 0.0881541 -fluxe 0.044 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 2249.253000 56951.931705746365876 455.512  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 1.9926 -wt 8.9294 -flux 0.0685325 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 2237.217000 56951.931705746891416 278.643  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 0.98 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 2.7304 -wt 9.9412 -flux 0.0797205 -fluxe 0.027 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 2223.759000 56951.931705742043940 254.218  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 2.8687 -wt 9.0098 -flux 0.0851733 -fluxe 0.028 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 2212.360000 56951.931705746782051  69.728  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 5.7727 -wt 9.7849 -flux 0.164838 -fluxe 0.028 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 2200.375000 56951.931705745895403 567.401  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 2.4635 -wt 7.6577 -flux 0.0815726 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 2187.758000 56951.931705744415455 217.573  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 3.0101 -wt 5.5929 -flux 0.11294 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 2175.776000 56951.931705742118829  51.915  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.18 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 8.2765 -wt 3.9587 -flux 0.387974 -fluxe 0.047 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 2167.210000 56951.931705743617346 235.276  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 4.1375 -wt 0.74481 -flux 0.47978 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 2094.062000 56951.931705749268776  63.219  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.36 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 7.4616 -wt 0.13395 -flux 3.4648 -fluxe 0.46 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 2087.720000 56951.931705719869441  60.692  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.32 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 8.9009 -wt 0.94464 -flux 1.37956 -fluxe 0.15 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 2073.508000 56951.931705724857224  44.124  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.38 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 9.2384 -wt 3.4673 -flux 0.545057 -fluxe 0.059 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 2062.377000 56951.931705735802193  72.781  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 5.1563 -wt 7.9546 -flux 0.159984 -fluxe 0.03 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 2054.241000 56951.931705737919727  70.966  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 4.8955 -wt 2.3422 -flux 0.294009 -fluxe 0.059 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 1873.475000 56951.931705735452473 201.748  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 3.2283 -wt 6.7779 -flux 0.114345 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 1863.071000 56951.931705738854430  76.838  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 4.2683 -wt 8.0601 -flux 0.136682 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 1849.647000 56951.931705742776133  36.472  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 8.5248 -wt 10.304 -flux 0.23632 -fluxe 0.028 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 1837.509000 56951.931705745439794  42.545  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 6.5626 -wt 6.4724 -flux 0.23776 -fluxe 0.036 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 1824.742000 56951.931705749042751  42.796  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 48 -subint 0 -snr 7.8807 -wt 9.1527 -flux 0.251878 -fluxe 0.032 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 1812.494000 56951.931705752859832  29.888  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 10.233 -wt 8.4995 -flux 0.348757 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 1800.144000 56951.931705712060227  59.080  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 50 -subint 0 -snr 5.1105 -wt 5.0123 -flux 0.241601 -fluxe 0.046 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 1787.972000 56951.931705717515696  75.419  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 8 -chan 51 -subint 0 -snr 4.6546 -wt 4.541 -flux 0.244684 -fluxe 0.052 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56951_J1923+2515_0550.15y.x.ff 1779.291000 56951.931705721798405 100.269  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1445.2 -tmplt J1923+2515.S-wide.PUPPI.15y.x.sum.sm -gof 1.31 -nbin 2048 -nch 8 -chan 52 -subint 0 -snr 6.337 -wt 0.45569 -flux 1.15388 -fluxe 0.18 -proc 15y -pta NANOGrav -ver TEMP 
