MODE 1
FORMAT 1
puppi_56249_1944+0907_1352.15y.x.ff 341.062000 56249.846542631634720   7.233  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1232.4 -tmplt J1944+0907.327.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 41 -subint 0 -snr 49.255 -wt 0.059653 -flux 104.651 -fluxe 2.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1352.15y.x.ff 355.125000 56249.846542634414096 869.003  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1232.4 -tmplt J1944+0907.327.PUPPI.15y.x.sum.sm -gof 0.987 -nbin 2048 -nch 1 -chan 50 -subint 0 -snr 1.9519 -wt 1.1227 -flux 0.241688 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_1944+0907_0681.15y.x.ff 308.250000 56510.139866430823209  10.117  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1075.7 -tmplt J1944+0907.327.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 4 -subint 0 -snr 36.829 -wt 0.064852 -flux 70.4305 -fluxe 1.9 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_1944+0907_0681.15y.x.ff 319.187000 56510.139866441268570   5.526  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1075.7 -tmplt J1944+0907.327.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 11 -subint 0 -snr 68.917 -wt 0.052621 -flux 153.936 -fluxe 2.2 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_1944+0907_0681.15y.x.ff 322.312000 56510.139866459741871   7.306  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1075.7 -tmplt J1944+0907.327.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 13 -subint 0 -snr 50.874 -wt 0.18029 -flux 34.1705 -fluxe 0.67 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_1944+0907_0681.15y.x.ff 325.436000 56510.139866424605172   6.173  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1075.7 -tmplt J1944+0907.327.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 15 -subint 0 -snr 59.661 -wt 0.036171 -flux 187.029 -fluxe 3.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_1944+0907_0681.15y.x.ff 331.687000 56510.139866432372969   6.064  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1075.7 -tmplt J1944+0907.327.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 19 -subint 0 -snr 59.553 -wt 0.082868 -flux 86.4329 -fluxe 1.5 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_1944+0907_0681.15y.x.ff 333.250000 56510.139866452889310   4.915  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1075.7 -tmplt J1944+0907.327.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 20 -subint 0 -snr 72.019 -wt 0.090993 -flux 93.7149 -fluxe 1.3 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_1944+0907_0681.15y.x.ff 334.812000 56510.139866414912407   5.504  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1075.7 -tmplt J1944+0907.327.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 21 -subint 0 -snr 64.985 -wt 0.09425 -flux 85.1037 -fluxe 1.3 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_1944+0907_0681.15y.x.ff 337.937000 56510.139866462747191   5.114  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1075.7 -tmplt J1944+0907.327.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 23 -subint 0 -snr 71.012 -wt 0.11616 -flux 74.4879 -fluxe 1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_1944+0907_0681.15y.x.ff 341.062000 56510.139866455976583   5.014  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1075.7 -tmplt J1944+0907.327.PUPPI.15y.x.sum.sm -gof 0.984 -nbin 2048 -nch 1 -chan 25 -subint 0 -snr 71.186 -wt 0.070569 -flux 120.423 -fluxe 1.7 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_1944+0907_0681.15y.x.ff 342.625000 56510.139866424440743   4.552  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1075.7 -tmplt J1944+0907.327.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 26 -subint 0 -snr 77.383 -wt 0.12272 -flux 79.747 -fluxe 1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_1944+0907_0681.15y.x.ff 344.187000 56510.139866454348609   4.741  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1075.7 -tmplt J1944+0907.327.PUPPI.15y.x.sum.sm -gof 0.996 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 75.431 -wt 0.095342 -flux 92.9376 -fluxe 1.2 -proc 15y -pta NANOGrav -ver TEMP 
