MODE 1
FORMAT 1
puppi_56249_1944+0907_1353.15y.x.ff 2395.933000 56249.863429750032513 217.506  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 2 -subint 0 -snr 3.4878 -wt 0.7918 -flux 0.75832 -fluxe 0.21 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1353.15y.x.ff 2387.047000 56249.863429750869846  40.813  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 11.276 -wt 1.9662 -flux 1.58287 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1353.15y.x.ff 2374.819000 56249.863429753869465  50.011  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 8.623 -wt 2.3714 -flux 1.01936 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1353.15y.x.ff 2362.458000 56249.863429755842294  64.190  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 7.5722 -wt 2.6011 -flux 0.77626 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1353.15y.x.ff 2350.938000 56249.863429757911964 176.023  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 4.0777 -wt 1.6065 -flux 0.569949 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1353.15y.x.ff 2337.354000 56249.863429761215348 191.813  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 3.6491 -wt 1.6242 -flux 0.523623 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1353.15y.x.ff 2326.197000 56249.863429762419083 263.060  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 3.2389 -wt 1.6717 -flux 0.336953 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1353.15y.x.ff 2308.026000 56249.863429766628872 304.085  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 0.949 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 3.0341 -wt 0.91318 -flux 0.528859 -fluxe 0.17 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1353.15y.x.ff 2300.175000 56249.863429767142478 136.528  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 4.1845 -wt 2.9482 -flux 0.404012 -fluxe 0.094 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1353.15y.x.ff 2287.166000 56249.863429769778652 558.094  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 2.337 -wt 2.8223 -flux 0.240972 -fluxe 0.095 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1353.15y.x.ff 2274.864000 56249.863429774239003 308.434  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 1.17 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 3.0365 -wt 2.6343 -flux 0.337288 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1353.15y.x.ff 2262.520000 56249.863429790348379 873.815  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 1.5407 -wt 2.6023 -flux 0.18677 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1353.15y.x.ff 2249.816000 56249.863429777997728  75.605  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 0.903 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 7.1784 -wt 2.6204 -flux 0.734479 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1353.15y.x.ff 2237.412000 56249.863429780303489  52.458  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 7.3986 -wt 2.6849 -flux 0.771221 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1353.15y.x.ff 2224.537000 56249.863429782838277  39.508  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 12.269 -wt 2.7612 -flux 1.28388 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1353.15y.x.ff 2212.317000 56249.863429785370604  28.574  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 14.083 -wt 2.6867 -flux 1.47047 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1353.15y.x.ff 2202.049000 56249.863429787202440  59.761  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 7.5221 -wt 2.0411 -flux 0.84698 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1353.15y.x.ff 2186.998000 56249.863429791530986  29.292  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 12.831 -wt 2.4608 -flux 1.31803 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1353.15y.x.ff 2175.889000 56249.863429792823685  90.761  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 0.986 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 5.4217 -wt 2.2801 -flux 0.592938 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1353.15y.x.ff 2163.842000 56249.863429780234094 890.915  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 1.6753 -wt 0.25835 -flux 0.807066 -fluxe 0.42 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1353.15y.x.ff 1872.469000 56249.863429760032015  79.353  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 5.2401 -wt 1.2375 -flux 0.807933 -fluxe 0.15 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1353.15y.x.ff 1865.453000 56249.863429761753331  61.110  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 6.893 -wt 3.811 -flux 0.390672 -fluxe 0.056 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1353.15y.x.ff 1849.572000 56249.863429765557169 1063.796  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 0.939 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 0.8437 -wt 1.8658 -flux 0.166022 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1353.15y.x.ff 1837.563000 56249.863429774149440  59.259  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 6.7189 -wt 2.3352 -flux 0.835907 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1353.15y.x.ff 1824.540000 56249.863429777809414  44.085  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 48 -subint 0 -snr 9.0323 -wt 1.2014 -flux 1.46743 -fluxe 0.16 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1353.15y.x.ff 1812.262000 56249.863429784675500  88.616  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 5.0174 -wt 2.2577 -flux 0.645022 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1353.15y.x.ff 1799.798000 56249.863429787367119  27.401  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 50 -subint 0 -snr 14.868 -wt 2.2871 -flux 1.83513 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1353.15y.x.ff 1786.259000 56249.863429792785661  27.076  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 0.994 -nbin 2048 -nch 8 -chan 51 -subint 0 -snr 13.482 -wt 1.4498 -flux 2.38961 -fluxe 0.18 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56249_1944+0907_1353.15y.x.ff 1776.380000 56249.863429795817880 157.574  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 696.97 -tmplt J1944+0907.S-wide.PUPPI.15y.x.sum.sm -gof 1.19 -nbin 2048 -nch 8 -chan 52 -subint 0 -snr 4.2441 -wt 1.0311 -flux 0.834875 -fluxe 0.19 -proc 15y -pta NANOGrav -ver TEMP 
