MODE 1
FORMAT 1
puppi_56380_2017+0603_0563.15y.x.ff 423.750000 56380.541951138171886   3.731  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 903.54 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 13.18 -wt 0.34191 -flux 2.30754 -fluxe 0.17 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56380_2017+0603_0563.15y.x.ff 426.875000 56380.541951145443129 559.471  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 903.54 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 0.959 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 2.7761 -wt 0.038509 -flux 1.55766 -fluxe 0.53 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56380_2017+0603_0563.15y.x.ff 428.437000 56380.541951166512992   3.711  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 903.54 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 0.993 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 13.373 -wt 0.47222 -flux 1.80504 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56380_2017+0603_0563.15y.x.ff 430.000000 56380.541951154552159   4.315  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 903.54 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 12.79 -wt 0.37261 -flux 2.21139 -fluxe 0.17 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56380_2017+0603_0563.15y.x.ff 431.562000 56380.541951143220512   3.136  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 903.54 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 0.971 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 14.141 -wt 0.41211 -flux 2.09295 -fluxe 0.15 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56380_2017+0603_0563.15y.x.ff 433.125000 56380.541951165848906   2.823  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 903.54 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 15.518 -wt 0.38566 -flux 2.59972 -fluxe 0.17 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56380_2017+0603_0563.15y.x.ff 434.687000 56380.541951155386430   3.344  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 903.54 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 14.691 -wt 0.35803 -flux 2.46776 -fluxe 0.17 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56380_2017+0603_0563.15y.x.ff 436.250000 56380.541951145369893   2.635  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 903.54 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 15.921 -wt 0.2502 -flux 3.76459 -fluxe 0.24 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56380_2017+0603_0563.15y.x.ff 437.811000 56380.541951135794235   8.149  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 903.54 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.26 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 8.5506 -wt 0.38392 -flux 1.48389 -fluxe 0.17 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56380_2017+0603_0563.15y.x.ff 439.375000 56380.541951160214582  13.082  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 903.54 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 5.1256 -wt 0.1394 -flux 1.66315 -fluxe 0.32 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56380_2017+0603_0563.15y.x.ff 440.936000 56380.541951151846010   3.630  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 903.54 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 12.918 -wt 0.43304 -flux 1.95083 -fluxe 0.15 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56380_2017+0603_0563.15y.x.ff 444.061000 56380.541951135996919   1.833  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 903.54 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.35 -nbin 2048 -nch 1 -chan 41 -subint 0 -snr 24.276 -wt 0.29424 -flux 5.52534 -fluxe 0.23 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56237_2017+0603_1184.15y.x.ff 422.187000 56237.878893718709394   5.873  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 903.54 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.34 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 7.1193 -wt 0.1069 -flux 3.13982 -fluxe 0.44 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56237_2017+0603_1184.15y.x.ff 423.750000 56237.878893704822453   2.750  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 903.54 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 17.082 -wt 0.18635 -flux 5.19771 -fluxe 0.3 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56237_2017+0603_1184.15y.x.ff 425.311000 56237.878893725001560   1.493  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 903.54 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 27.559 -wt 0.22218 -flux 7.32213 -fluxe 0.27 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56237_2017+0603_1184.15y.x.ff 426.875000 56237.878893712000842   1.693  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 903.54 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 25.089 -wt 0.24292 -flux 6.24693 -fluxe 0.25 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56237_2017+0603_1184.15y.x.ff 428.437000 56237.878893733215817   1.339  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 903.54 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 33.422 -wt 0.23623 -flux 8.62795 -fluxe 0.26 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56237_2017+0603_1184.15y.x.ff 430.000000 56237.878893721311251   2.453  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 903.54 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 19.336 -wt 0.23191 -flux 5.05109 -fluxe 0.26 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56237_2017+0603_1184.15y.x.ff 431.562000 56237.878893709977842   1.940  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 903.54 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 25.914 -wt 0.23193 -flux 6.45943 -fluxe 0.25 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56237_2017+0603_1184.15y.x.ff 433.125000 56237.878893732549219   1.023  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 903.54 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 41.329 -wt 0.27766 -flux 9.54632 -fluxe 0.23 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56237_2017+0603_1184.15y.x.ff 434.686000 56237.878893722223124   2.395  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 903.54 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 16.413 -wt 0.40674 -flux 2.65789 -fluxe 0.16 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56237_2017+0603_1184.15y.x.ff 436.250000 56237.878893712176423   1.503  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 903.54 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 30.603 -wt 0.26471 -flux 7.33419 -fluxe 0.24 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56237_2017+0603_1184.15y.x.ff 437.811000 56237.878893736277796   1.618  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 903.54 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 26.284 -wt 0.26789 -flux 6.21065 -fluxe 0.24 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56237_2017+0603_1184.15y.x.ff 439.375000 56237.878893727222360   1.882  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 903.54 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 23.219 -wt 0.22784 -flux 6.03052 -fluxe 0.26 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56237_2017+0603_1184.15y.x.ff 440.937000 56237.878893718693227   2.406  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 903.54 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 18.824 -wt 0.1172 -flux 7.19626 -fluxe 0.38 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56220_2017+0603_1075.15y.x.ff 422.187000 56220.982750656599289   2.695  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1020.5 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.21 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 16.37 -wt 1.1907 -flux 0.68453 -fluxe 0.042 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56220_2017+0603_1075.15y.x.ff 423.750000 56220.982750642589548   2.164  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1020.5 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 22.606 -wt 1.4023 -flux 0.846762 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56220_2017+0603_1075.15y.x.ff 425.312000 56220.982750662754888   2.308  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1020.5 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 19.747 -wt 1.9234 -flux 0.613574 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56220_2017+0603_1075.15y.x.ff 426.875000 56220.982750649866527   1.003  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1020.5 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.2 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 43.897 -wt 2.0252 -flux 1.369 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56220_2017+0603_1075.15y.x.ff 428.437000 56220.982750671003100   1.708  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1020.5 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 26.604 -wt 2.0473 -flux 0.793014 -fluxe 0.03 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56220_2017+0603_1075.15y.x.ff 430.000000 56220.982750659140824   0.913  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1020.5 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 48.818 -wt 2.4367 -flux 1.36757 -fluxe 0.028 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56220_2017+0603_1075.15y.x.ff 431.562000 56220.982750647775383   1.244  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1020.5 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 36.694 -wt 2.5278 -flux 0.970967 -fluxe 0.026 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56220_2017+0603_1075.15y.x.ff 433.125000 56220.982750670406498   1.265  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1020.5 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 35.073 -wt 2.5916 -flux 0.891771 -fluxe 0.025 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56220_2017+0603_1075.15y.x.ff 434.687000 56220.982750659966260   1.780  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1020.5 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 23.222 -wt 3.8191 -flux 0.427777 -fluxe 0.018 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56220_2017+0603_1075.15y.x.ff 436.250000 56220.982750650012518   1.573  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1020.5 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 26.956 -wt 2.8225 -flux 0.663843 -fluxe 0.025 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56220_2017+0603_1075.15y.x.ff 437.812000 56220.982750674074668   1.196  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1020.5 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 36.943 -wt 2.929 -flux 0.88651 -fluxe 0.024 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56220_2017+0603_1075.15y.x.ff 439.375000 56220.982750665037865   1.357  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1020.5 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 31.251 -wt 3.0657 -flux 0.703625 -fluxe 0.023 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56220_2017+0603_1075.15y.x.ff 440.936000 56220.982750656488789   4.234  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1020.5 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 12.17 -wt 0.61052 -flux 0.666182 -fluxe 0.055 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56220_2017+0603_1075.15y.x.ff 442.500000 56220.982750648248664  33.030  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1020.5 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 4.9989 -wt 0.21325 -flux 0.494149 -fluxe 0.097 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56220_2017+0603_1075.15y.x.ff 422.186000 56220.994243601161824  24.569  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 977.95 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 1 -chan 27 -subint 1 -snr 4.8286 -wt 1.9376 -flux 0.163143 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56220_2017+0603_1075.15y.x.ff 423.750000 56220.994243586841054   5.259  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 977.95 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 0.986 -nbin 2048 -nch 1 -chan 28 -subint 1 -snr 8.6889 -wt 1.8864 -flux 0.288372 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56220_2017+0603_1075.15y.x.ff 425.312000 56220.994243607013156   5.257  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 977.95 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 0.991 -nbin 2048 -nch 1 -chan 29 -subint 1 -snr 8.9901 -wt 2.2002 -flux 0.265839 -fluxe 0.029 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56220_2017+0603_1075.15y.x.ff 426.875000 56220.994243594123727   2.079  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 977.95 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 1 -chan 30 -subint 1 -snr 21.164 -wt 2.3797 -flux 0.615464 -fluxe 0.029 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56220_2017+0603_1075.15y.x.ff 428.436000 56220.994243615374337   4.572  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 977.95 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 1 -chan 31 -subint 1 -snr 9.046 -wt 2.3021 -flux 0.258729 -fluxe 0.028 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56220_2017+0603_1075.15y.x.ff 430.000000 56220.994243603315640   6.576  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 977.95 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 32 -subint 1 -snr 8.9829 -wt 2.3553 -flux 0.25211 -fluxe 0.028 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56220_2017+0603_1075.15y.x.ff 431.562000 56220.994243592080982   4.545  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 977.95 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 0.859 -nbin 2048 -nch 1 -chan 33 -subint 1 -snr 12.187 -wt 2.363 -flux 0.332543 -fluxe 0.027 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56220_2017+0603_1075.15y.x.ff 433.125000 56220.994243614653555   2.334  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 977.95 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 34 -subint 1 -snr 19.567 -wt 2.435 -flux 0.546519 -fluxe 0.028 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56220_2017+0603_1075.15y.x.ff 434.686000 56220.994243604227807   6.536  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 977.95 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 35 -subint 1 -snr 9.5606 -wt 3.3042 -flux 0.193521 -fluxe 0.02 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56220_2017+0603_1075.15y.x.ff 436.250000 56220.994243594268259   4.328  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 977.95 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 0.938 -nbin 2048 -nch 1 -chan 36 -subint 1 -snr 10.616 -wt 2.456 -flux 0.276805 -fluxe 0.026 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56220_2017+0603_1075.15y.x.ff 437.811000 56220.994243618360936   5.688  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 977.95 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 1 -chan 37 -subint 1 -snr 10.656 -wt 2.5519 -flux 0.288164 -fluxe 0.027 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56220_2017+0603_1075.15y.x.ff 439.375000 56220.994243609174385  18.076  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 977.95 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 1 -chan 38 -subint 1 -snr 4.9861 -wt 2.4479 -flux 0.133 -fluxe 0.026 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56220_2017+0603_1075.15y.x.ff 440.936000 56220.994243612095035 647.045  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 977.95 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 0.953 -nbin 2048 -nch 1 -chan 39 -subint 1 -snr 2.3957 -wt 0.61009 -flux 0.144787 -fluxe 0.056 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_2017+0603_0205.15y.x.ff 422.187000 56341.648711533782630   3.540  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 605.9 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.31 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 13.638 -wt 0.21052 -flux 3.64319 -fluxe 0.27 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_2017+0603_0205.15y.x.ff 423.750000 56341.648711519872488   2.450  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 605.9 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.18 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 15.554 -wt 0.23207 -flux 3.76442 -fluxe 0.24 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_2017+0603_0205.15y.x.ff 425.312000 56341.648711539981218   6.501  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 605.9 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 6.781 -wt 0.029339 -flux 5.06063 -fluxe 0.74 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_2017+0603_0205.15y.x.ff 436.250000 56341.648711527130213   1.992  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 605.9 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 19.764 -wt 0.15329 -flux 6.81822 -fluxe 0.34 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_2017+0603_0205.15y.x.ff 437.811000 56341.648711517720939   2.498  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 605.9 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 17.732 -wt 0.18948 -flux 4.86448 -fluxe 0.27 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_2017+0603_0205.15y.x.ff 439.375000 56341.648711542242096   5.199  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 605.9 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 0.955 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 10.069 -wt 0.186 -flux 2.77036 -fluxe 0.27 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_2017+0603_0205.15y.x.ff 440.936000 56341.648711533556881   3.691  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 605.9 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 13.263 -wt 0.1901 -flux 3.63519 -fluxe 0.27 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_2017+0603_0205.15y.x.ff 442.500000 56341.648711525385187   3.155  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 605.9 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 13.981 -wt 0.15794 -flux 4.76439 -fluxe 0.34 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_2017+0603_0205.15y.x.ff 444.062000 56341.648711517790101   7.098  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 605.9 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.39 -nbin 2048 -nch 1 -chan 41 -subint 0 -snr 7.2828 -wt 0.16823 -flux 2.51964 -fluxe 0.34 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56278_2017+0603_1528.15y.x.ff 423.750000 56278.792678689238828 574.814  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 127.56 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 2.4874 -wt 0.03141 -flux 1.69945 -fluxe 0.64 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56278_2017+0603_1528.15y.x.ff 425.312000 56278.792678703374012 686.978  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 127.56 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.17 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 2.0933 -wt 0.020645 -flux 2.2273 -fluxe 0.97 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56278_2017+0603_1528.15y.x.ff 426.875000 56278.792678705025787 784.560  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 127.56 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 1.5959 -wt 0.029442 -flux 1.2541 -fluxe 0.67 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56278_2017+0603_1528.15y.x.ff 428.437000 56278.792678680165780 730.306  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 127.56 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 0.984 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 2.3735 -wt 0.023407 -flux 2.2447 -fluxe 0.87 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56278_2017+0603_1528.15y.x.ff 430.000000 56278.792678676310228 618.931  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 127.56 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 1.9742 -wt 0.025523 -flux 1.65006 -fluxe 0.75 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56278_2017+0603_1528.15y.x.ff 431.562000 56278.792678689633696 712.620  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 127.56 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 2.1278 -wt 0.02023 -flux 2.27686 -fluxe 0.97 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56278_2017+0603_1528.15y.x.ff 433.125000 56278.792678703929078 670.464  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 127.56 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 1.9465 -wt 0.030482 -flux 1.42759 -fluxe 0.66 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56278_2017+0603_1528.15y.x.ff 434.687000 56278.792678700518074 531.210  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 127.56 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 2.5207 -wt 0.018384 -flux 2.89598 -fluxe 1.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56278_2017+0603_1528.15y.x.ff 436.250000 56278.792678688023893 661.882  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 127.56 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 1.9935 -wt 0.029438 -flux 1.55421 -fluxe 0.7 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56278_2017+0603_1528.15y.x.ff 437.812000 56278.792678691701120  99.832  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 127.56 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.2 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 3.9971 -wt 0.021796 -flux 3.8363 -fluxe 0.94 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56278_2017+0603_1528.15y.x.ff 439.375000 56278.792678687443621 766.201  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 127.56 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 1.4781 -wt 0.025364 -flux 1.39362 -fluxe 0.79 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56278_2017+0603_1528.15y.x.ff 440.937000 56278.792678694448904 708.479  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 127.56 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 1.6634 -wt 0.021796 -flux 1.7338 -fluxe 0.89 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56278_2017+0603_1528.15y.x.ff 442.500000 56278.792678688080604 335.290  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 127.56 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 3.1329 -wt 0.9436 -flux 0.0990492 -fluxe 0.03 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56278_2017+0603_1528.15y.x.ff 444.062000 56278.792678677765783 444.528  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 127.56 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.23 -nbin 2048 -nch 1 -chan 41 -subint 0 -snr 2.3682 -wt 0.03699 -flux 1.93763 -fluxe 0.76 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56252_2017+0603_1380.15y.x.ff 422.187000 56252.865265785742938   5.095  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1690.2 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.2 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 8.6093 -wt 1.6825 -flux 0.302566 -fluxe 0.035 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56252_2017+0603_1380.15y.x.ff 423.750000 56252.865265771788892   2.838  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1690.2 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 16.018 -wt 1.8861 -flux 0.503806 -fluxe 0.031 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56252_2017+0603_1380.15y.x.ff 425.312000 56252.865265791993527   1.871  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1690.2 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 25.174 -wt 3.0717 -flux 0.609319 -fluxe 0.024 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56252_2017+0603_1380.15y.x.ff 426.875000 56252.865265779064201   3.638  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1690.2 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 10.792 -wt 3.5962 -flux 0.249257 -fluxe 0.023 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56252_2017+0603_1380.15y.x.ff 428.437000 56252.865265800201972   1.808  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1690.2 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 24.116 -wt 3.599 -flux 0.52212 -fluxe 0.022 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56252_2017+0603_1380.15y.x.ff 430.000000 56252.865265788256712   1.989  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1690.2 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 21.595 -wt 4.1998 -flux 0.440809 -fluxe 0.02 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56252_2017+0603_1380.15y.x.ff 431.561000 56252.865265776991284   2.267  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1690.2 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 19.076 -wt 4.5175 -flux 0.353954 -fluxe 0.019 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56252_2017+0603_1380.15y.x.ff 433.125000 56252.865265799562651   1.605  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1690.2 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 25.795 -wt 4.8716 -flux 0.464011 -fluxe 0.018 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56252_2017+0603_1380.15y.x.ff 434.687000 56252.865265789120082   1.479  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1690.2 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 27.342 -wt 7.1341 -flux 0.346631 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56252_2017+0603_1380.15y.x.ff 436.250000 56252.865265779220750   1.860  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1690.2 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 21.644 -wt 5.0308 -flux 0.381678 -fluxe 0.018 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56252_2017+0603_1380.15y.x.ff 437.812000 56252.865265803238671   2.504  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1690.2 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 0.974 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 18.198 -wt 5.2613 -flux 0.306589 -fluxe 0.017 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56252_2017+0603_1380.15y.x.ff 439.375000 56252.865265794177924   2.121  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1690.2 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 22.249 -wt 5.0532 -flux 0.385181 -fluxe 0.017 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56252_2017+0603_1380.15y.x.ff 440.937000 56252.865265785620533   3.863  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1690.2 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 9.1433 -wt 1.7903 -flux 0.301643 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56252_2017+0603_1380.15y.x.ff 442.500000 56252.865265777816859  61.646  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1690.2 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 0.986 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 4.0578 -wt 0.42353 -flux 0.272375 -fluxe 0.065 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56278_2017+0603_1530.15y.x.ff 423.750000 56278.804994400200905   2.201  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1265 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 21.349 -wt 0.34787 -flux 4.3176 -fluxe 0.2 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56278_2017+0603_1530.15y.x.ff 426.875000 56278.804994407544717   5.575  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1265 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 9.3224 -wt 0.34251 -flux 1.77453 -fluxe 0.19 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56278_2017+0603_1530.15y.x.ff 428.437000 56278.804994428522101   3.073  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1265 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 14.939 -wt 0.24917 -flux 3.93059 -fluxe 0.26 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56278_2017+0603_1530.15y.x.ff 430.000000 56278.804994416707062   4.339  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1265 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 12.553 -wt 0.31019 -flux 2.72214 -fluxe 0.22 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56278_2017+0603_1530.15y.x.ff 431.561000 56278.804994405314142   2.447  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1265 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 18.981 -wt 0.23194 -flux 5.55091 -fluxe 0.29 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56278_2017+0603_1530.15y.x.ff 433.125000 56278.804994427614140 125.170  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1265 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 3.62 -wt 0.095974 -flux 1.38462 -fluxe 0.37 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56278_2017+0603_1530.15y.x.ff 434.687000 56278.804994417436980   5.252  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1265 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 9.4567 -wt 0.20981 -flux 3.06246 -fluxe 0.32 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56278_2017+0603_1530.15y.x.ff 436.250000 56278.804994407552402   2.979  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1265 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 0.949 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 17.021 -wt 0.3753 -flux 3.19683 -fluxe 0.19 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56278_2017+0603_1530.15y.x.ff 437.812000 56278.804994431615765   2.343  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1265 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.17 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 17.57 -wt 0.29111 -flux 4.5045 -fluxe 0.26 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56278_2017+0603_1530.15y.x.ff 439.375000 56278.804994422481195   6.400  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1265 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 8.7032 -wt 0.34089 -flux 1.86642 -fluxe 0.21 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56278_2017+0603_1530.15y.x.ff 442.500000 56278.804994405737107   4.666  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1265 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 8.2173 -wt 8.3277 -flux 0.0773874 -fluxe 0.0094 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56278_2017+0603_1530.15y.x.ff 444.061000 56278.804994431610795   4.476  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1265 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.28 -nbin 2048 -nch 1 -chan 41 -subint 0 -snr 9.1834 -wt 0.24902 -flux 2.58694 -fluxe 0.28 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56416_2017+0603_0150.15y.x.ff 423.750000 56416.407080785863803   1.565  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1637 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 12 -subint 0 -snr 28.752 -wt 0.9488 -flux 2.66978 -fluxe 0.093 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56416_2017+0603_0150.15y.x.ff 426.875000 56416.407080793086908   1.739  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1637 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 0.979 -nbin 2048 -nch 1 -chan 14 -subint 0 -snr 29.368 -wt 1.0969 -flux 2.30969 -fluxe 0.079 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56416_2017+0603_0150.15y.x.ff 428.437000 56416.407080814226383   1.070  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1637 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 15 -subint 0 -snr 40.115 -wt 0.74484 -flux 4.61249 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56416_2017+0603_0150.15y.x.ff 430.000000 56416.407080802334684   1.542  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1637 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 16 -subint 0 -snr 29.843 -wt 0.91252 -flux 2.85996 -fluxe 0.096 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56416_2017+0603_0150.15y.x.ff 431.561000 56416.407080790971838   1.980  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1637 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 17 -subint 0 -snr 24.123 -wt 0.81606 -flux 2.60997 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56416_2017+0603_0150.15y.x.ff 433.125000 56416.407080813521624   1.671  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1637 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 18 -subint 0 -snr 29.074 -wt 0.73196 -flux 3.49865 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56416_2017+0603_0150.15y.x.ff 434.687000 56416.407080803129002   2.456  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1637 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 19 -subint 0 -snr 20.734 -wt 0.75684 -flux 2.43035 -fluxe 0.12 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56416_2017+0603_0150.15y.x.ff 436.250000 56416.407080793136822   1.696  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1637 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 0.975 -nbin 2048 -nch 1 -chan 20 -subint 0 -snr 27.118 -wt 0.82608 -flux 2.84917 -fluxe 0.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56416_2017+0603_0150.15y.x.ff 437.812000 56416.407080817170665   1.694  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1637 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 1 -chan 21 -subint 0 -snr 25.721 -wt 0.72177 -flux 3.28276 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56416_2017+0603_0150.15y.x.ff 439.375000 56416.407080808117166   1.498  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1637 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 1 -chan 22 -subint 0 -snr 29.64 -wt 0.79968 -flux 3.19033 -fluxe 0.11 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56416_2017+0603_0150.15y.x.ff 440.937000 56416.407080799551757   1.534  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1637 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 1 -chan 23 -subint 0 -snr 28.185 -wt 0.62826 -flux 3.90704 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56416_2017+0603_0150.15y.x.ff 442.500000 56416.407080791376443   1.525  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 1637 -tmplt J2017+0603.430.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 24 -subint 0 -snr 29.834 -wt 0.71412 -flux 3.74634 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
