MODE 1
FORMAT 1
puppi_56510_2033+1734_0689.15y.x.ff 308.250000 56510.217836073596767   8.861  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1115.2 -tmplt J2033+1734.327.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 4 -subint 0 -snr 20.339 -wt 0.079515 -flux 14.1109 -fluxe 0.69 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_2033+1734_0689.15y.x.ff 319.186000 56510.217836046140149   5.914  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1115.2 -tmplt J2033+1734.327.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 11 -subint 0 -snr 30.865 -wt 0.072821 -flux 23.3244 -fluxe 0.76 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_2033+1734_0689.15y.x.ff 325.437000 56510.217836009486348   5.666  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1115.2 -tmplt J2033+1734.327.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 15 -subint 0 -snr 28.869 -wt 0.048387 -flux 31.3223 -fluxe 1.1 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_2033+1734_0689.15y.x.ff 327.000000 56510.217836038563173   5.143  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1115.2 -tmplt J2033+1734.327.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 16 -subint 0 -snr 34.576 -wt 0.065509 -flux 29.7854 -fluxe 0.86 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_2033+1734_0689.15y.x.ff 331.687000 56510.217836066855046   4.183  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1115.2 -tmplt J2033+1734.327.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 1 -chan 19 -subint 0 -snr 40.161 -wt 0.10967 -flux 18.805 -fluxe 0.47 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_2033+1734_0689.15y.x.ff 333.250000 56510.217836033241747   4.576  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1115.2 -tmplt J2033+1734.327.PUPPI.15y.x.sum.sm -gof 0.969 -nbin 2048 -nch 1 -chan 20 -subint 0 -snr 37.295 -wt 0.12384 -flux 15.8756 -fluxe 0.43 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_2033+1734_0689.15y.x.ff 334.812000 56510.217836069864780   4.211  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1115.2 -tmplt J2033+1734.327.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 21 -subint 0 -snr 39.683 -wt 0.12603 -flux 16.5659 -fluxe 0.42 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_2033+1734_0689.15y.x.ff 337.936000 56510.217836010012619   5.592  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1115.2 -tmplt J2033+1734.327.PUPPI.15y.x.sum.sm -gof 1.17 -nbin 2048 -nch 1 -chan 23 -subint 0 -snr 28.24 -wt 0.14907 -flux 10.3636 -fluxe 0.37 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_2033+1734_0689.15y.x.ff 341.062000 56510.217836024066625   4.643  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1115.2 -tmplt J2033+1734.327.PUPPI.15y.x.sum.sm -gof 0.995 -nbin 2048 -nch 1 -chan 25 -subint 0 -snr 37.531 -wt 0.095325 -flux 20.9559 -fluxe 0.56 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_2033+1734_0689.15y.x.ff 342.625000 56510.217836067526488   4.537  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1115.2 -tmplt J2033+1734.327.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 26 -subint 0 -snr 36.334 -wt 0.16123 -flux 12.1703 -fluxe 0.33 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56510_2033+1734_0689.15y.x.ff 344.187000 56510.217836043415286   5.234  ao  -fe 327 -be PUPPI -f 327_PUPPI -bw 1.562 -tobs 1115.2 -tmplt J2033+1734.327.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 32.45 -wt 0.12657 -flux 14.1518 -fluxe 0.44 -proc 15y -pta NANOGrav -ver TEMP 
