MODE 1
FORMAT 1
puppi_57669_J2214+3000_0254.15y.x.ff 422.187000 57669.064430240845055 698.802  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 622.77 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 0.999 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 1.7943 -wt 0.10053 -flux 0.545636 -fluxe 0.27 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57669_J2214+3000_0254.15y.x.ff 423.750000 57669.064430230775393 907.691  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 622.77 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 1.1167 -wt 0.20554 -flux 0.270489 -fluxe 0.18 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57669_J2214+3000_0254.15y.x.ff 425.311000 57669.064430218162339 954.160  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 622.77 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 0.975 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 0.75925 -wt 0.31033 -flux 0.183256 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57669_J2214+3000_0254.15y.x.ff 426.875000 57669.064430222037720 721.892  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 622.77 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 0.984 -nbin 2048 -nch 1 -chan 30 -subint 0 -snr 2.0314 -wt 0.32648 -flux 0.300057 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57669_J2214+3000_0254.15y.x.ff 428.437000 57669.064430222550139 842.219  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 622.77 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 31 -subint 0 -snr 1.5629 -wt 0.33711 -flux 0.247296 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57669_J2214+3000_0254.15y.x.ff 430.000000 57669.064430227749067 886.823  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 622.77 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 0.978 -nbin 2048 -nch 1 -chan 32 -subint 0 -snr 0 -wt 0.31661 -flux 0.119709 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57669_J2214+3000_0254.15y.x.ff 431.561000 57669.064430246771250 841.730  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 622.77 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 1 -chan 33 -subint 0 -snr 1.2889 -wt 0.3926 -flux 0.204332 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57669_J2214+3000_0254.15y.x.ff 433.125000 57669.064430240244237 780.604  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 622.77 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 34 -subint 0 -snr 1.2989 -wt 0.37727 -flux 0.206014 -fluxe 0.13 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57669_J2214+3000_0254.15y.x.ff 434.687000 57669.064430211614561 871.811  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 622.77 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 1 -chan 35 -subint 0 -snr 0.62759 -wt 0.37341 -flux 0.16014 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57669_J2214+3000_0254.15y.x.ff 436.250000 57669.064430212530631 739.505  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 622.77 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 1.8163 -wt 0.30466 -flux 0.304509 -fluxe 0.15 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57669_J2214+3000_0254.15y.x.ff 437.811000 57669.064430233417154 758.135  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 622.77 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 0.6477 -wt 0.2943 -flux 0.179636 -fluxe 0.15 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57669_J2214+3000_0254.15y.x.ff 439.375000 57669.064430232450365 431.318  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 622.77 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 0.96 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 2.7269 -wt 0.29413 -flux 0.427604 -fluxe 0.15 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57669_J2214+3000_0254.15y.x.ff 440.937000 57669.064430211721028 844.536  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 622.77 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 1.125 -wt 0.29869 -flux 0.224498 -fluxe 0.15 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57669_J2214+3000_0254.15y.x.ff 442.500000 57669.064430214772930 910.486  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 622.77 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 0.999 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 0.93231 -wt 0.31967 -flux 0.198068 -fluxe 0.14 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57669_J2214+3000_0254.15y.x.ff 444.062000 57669.064430212500452 482.392  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 622.77 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 0.945 -nbin 2048 -nch 1 -chan 41 -subint 0 -snr 2.21 -wt 0.085186 -flux 0.75975 -fluxe 0.31 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_2214+3000_0216.15y.x.ff 422.187000 56341.712247090465652  11.511  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 512.31 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 1.19 -nbin 2048 -nch 1 -chan 27 -subint 0 -snr 11.755 -wt 0.20864 -flux 2.57168 -fluxe 0.22 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_2214+3000_0216.15y.x.ff 423.750000 56341.712247081692789  63.283  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 512.31 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 1 -chan 28 -subint 0 -snr 4.1728 -wt 0.22591 -flux 0.859075 -fluxe 0.2 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_2214+3000_0216.15y.x.ff 425.312000 56341.712247109817823  21.841  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 512.31 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 1 -chan 29 -subint 0 -snr 6.8265 -wt 0.20048 -flux 1.52114 -fluxe 0.22 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_2214+3000_0216.15y.x.ff 436.250000 56341.712247101979261  12.015  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 512.31 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 1 -chan 36 -subint 0 -snr 10.569 -wt 0.15101 -flux 3.26288 -fluxe 0.31 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_2214+3000_0216.15y.x.ff 437.811000 56341.712247097697117   6.241  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 512.31 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 1 -chan 37 -subint 0 -snr 23.021 -wt 0.1853 -flux 5.44294 -fluxe 0.24 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_2214+3000_0216.15y.x.ff 439.375000 56341.712247093624792   7.638  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 512.31 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 38 -subint 0 -snr 16.759 -wt 0.1864 -flux 4.15299 -fluxe 0.25 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_2214+3000_0216.15y.x.ff 440.937000 56341.712247089905231  13.553  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 512.31 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 0.925 -nbin 2048 -nch 1 -chan 39 -subint 0 -snr 10.36 -wt 0.18133 -flux 2.39841 -fluxe 0.23 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_2214+3000_0216.15y.x.ff 442.500000 56341.712247086781167  22.160  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 512.31 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 0.991 -nbin 2048 -nch 1 -chan 40 -subint 0 -snr 7.7822 -wt 0.078765 -flux 3.08893 -fluxe 0.39 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_2214+3000_0216.15y.x.ff 444.062000 56341.712247084072809  11.900  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 512.31 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 1.38 -nbin 2048 -nch 1 -chan 41 -subint 0 -snr 12.207 -wt 0.082155 -flux 5.13674 -fluxe 0.42 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_2214+3000_0216.15y.x.ff 422.187000 56341.717158803225835  14.139  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 394.91 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 1 -chan 27 -subint 1 -snr 8.9205 -wt 0.13788 -flux 2.38258 -fluxe 0.27 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_2214+3000_0216.15y.x.ff 423.750000 56341.717158794729083  17.108  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 394.91 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 0.935 -nbin 2048 -nch 1 -chan 28 -subint 1 -snr 8.0843 -wt 0.15533 -flux 1.9039 -fluxe 0.23 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_2214+3000_0216.15y.x.ff 425.312000 56341.717158822974301  17.705  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 394.91 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 1 -chan 29 -subint 1 -snr 9.1215 -wt 0.13353 -flux 2.61884 -fluxe 0.29 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_2214+3000_0216.15y.x.ff 436.250000 56341.717158815091299  12.837  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 394.91 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 1 -chan 36 -subint 1 -snr 11.594 -wt 0.10345 -flux 4.20774 -fluxe 0.36 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_2214+3000_0216.15y.x.ff 437.811000 56341.717158810303795  14.409  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 394.91 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 1 -chan 37 -subint 1 -snr 9.5241 -wt 0.12041 -flux 2.85283 -fluxe 0.3 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_2214+3000_0216.15y.x.ff 439.375000 56341.717158806717368  18.078  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 394.91 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 1 -chan 38 -subint 1 -snr 8.0656 -wt 0.12163 -flux 2.40849 -fluxe 0.3 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_2214+3000_0216.15y.x.ff 440.937000 56341.717158803101375  17.700  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 394.91 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 1 -chan 39 -subint 1 -snr 9.2012 -wt 0.1246 -flux 2.79037 -fluxe 0.3 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_2214+3000_0216.15y.x.ff 442.500000 56341.717158799983492  13.317  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 394.91 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 0.963 -nbin 2048 -nch 1 -chan 40 -subint 1 -snr 11.323 -wt 0.10585 -flux 3.85283 -fluxe 0.34 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56341_2214+3000_0216.15y.x.ff 444.061000 56341.717158797056885   7.733  ao  -fe 430 -be PUPPI -f 430_PUPPI -bw 1.562 -tobs 394.91 -tmplt J2214+3000.430.PUPPI.15y.x.sum.sm -gof 1.31 -nbin 2048 -nch 1 -chan 41 -subint 1 -snr 18.509 -wt 0.11196 -flux 6.65927 -fluxe 0.36 -proc 15y -pta NANOGrav -ver TEMP 
