MODE 1
FORMAT 1
puppi_58263_J2234+0611_1211.15y.x.ff 2395.167000 58263.466848369647380   1.742  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 8 -chan 2 -subint 0 -snr 24.296 -wt 1.308 -flux 0.653677 -fluxe 0.027 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 2387.038000 58263.466848370273618   0.757  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 0.984 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 56.593 -wt 7.2817 -flux 0.572444 -fluxe 0.01 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 2375.123000 58263.466848371180308   0.695  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.16 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 62.583 -wt 9.0024 -flux 0.585755 -fluxe 0.0094 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 2363.557000 58263.466848372066221   1.147  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.22 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 37.867 -wt 7.4371 -flux 0.282444 -fluxe 0.0075 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 2346.432000 58263.466848373427465   1.355  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.17 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 32.936 -wt 2.7862 -flux 0.552271 -fluxe 0.017 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 2340.253000 58263.466848373957029   1.153  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.24 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 35.541 -wt 4.5881 -flux 0.484983 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 2323.355000 58263.466848375304709   1.458  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.2 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 28.183 -wt 2.5632 -flux 0.512857 -fluxe 0.018 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 2312.326000 58263.466848376222282   0.773  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 55.282 -wt 9.5713 -flux 0.48585 -fluxe 0.0088 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 2299.730000 58263.466848377282359   0.765  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 58.531 -wt 8.6757 -flux 0.502489 -fluxe 0.0086 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 2287.577000 58263.466848378329275   0.697  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 62.669 -wt 10.166 -flux 0.50928 -fluxe 0.0081 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 2274.830000 58263.466848379451619   0.819  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 53.05 -wt 8.5299 -flux 0.474017 -fluxe 0.0089 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 2262.831000 58263.466848380510291   0.823  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.14 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 53.788 -wt 9.3164 -flux 0.470081 -fluxe 0.0087 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 2249.764000 58263.466848381692905   0.841  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 0.991 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 51.752 -wt 8.3464 -flux 0.457321 -fluxe 0.0088 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 2237.433000 58263.466848382818479   0.897  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 48.801 -wt 8.4031 -flux 0.43935 -fluxe 0.009 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 2224.898000 58263.466848383977522   0.918  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 48.547 -wt 7.7183 -flux 0.442128 -fluxe 0.0091 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 2212.226000 58263.466848343783277   0.954  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 45.767 -wt 7.8179 -flux 0.434613 -fluxe 0.0095 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 2202.622000 58263.466848344706150   1.167  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 38.47 -wt 5.4919 -flux 0.425613 -fluxe 0.011 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 2187.520000 58263.466848346219891   0.948  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 47.704 -wt 8.5343 -flux 0.409577 -fluxe 0.0086 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 2176.990000 58263.466848347236792   1.138  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 38.697 -wt 6.3706 -flux 0.395982 -fluxe 0.01 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 2095.036000 58263.466848355893703   5.232  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 0.985 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 9.3745 -wt 0.44313 -flux 0.390976 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 2086.603000 58263.466848356925093   1.174  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 38.76 -wt 7.1626 -flux 0.375795 -fluxe 0.0097 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 2074.756000 58263.466848358279842   1.092  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 42.348 -wt 7.7302 -flux 0.397055 -fluxe 0.0094 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 2062.780000 58263.466848359679300   1.116  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 0.955 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 39.138 -wt 6.9811 -flux 0.387004 -fluxe 0.0099 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 2055.000000 58263.466848360557839   4.548  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 10.079 -wt 0.5258 -flux 0.386278 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 1872.151000 58263.466848344248252   2.438  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 20.223 -wt 2.7126 -flux 0.348429 -fluxe 0.017 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 1861.504000 58263.466848345999358   1.858  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 24.384 -wt 6.3428 -flux 0.268579 -fluxe 0.011 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 1849.602000 58263.466848347915790   1.918  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 0.997 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 24.832 -wt 7.7459 -flux 0.239388 -fluxe 0.0096 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 1838.425000 58263.466848349802842   2.729  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 17.002 -wt 6.6087 -flux 0.182357 -fluxe 0.011 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 1822.625000 58263.466848352415164   6.609  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 48 -subint 0 -snr 6.9824 -wt 6.2076 -flux 0.0715539 -fluxe 0.01 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 1812.628000 58263.466848354149408   4.101  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 0.95 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 10.161 -wt 8.8761 -flux 0.0871112 -fluxe 0.0085 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 1799.831000 58263.466848356369672   5.978  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 50 -subint 0 -snr 9.0744 -wt 7.7819 -flux 0.0920914 -fluxe 0.01 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 1787.566000 58263.466848358614644   6.425  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 0.989 -nbin 2048 -nch 8 -chan 51 -subint 0 -snr 7.7794 -wt 6.6269 -flux 0.0830579 -fluxe 0.011 -proc 15y -pta NANOGrav -ver TEMP 
puppi_58263_J2234+0611_1211.15y.x.ff 1777.439000 58263.466848360304662 832.815  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1440.2 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 52 -subint 0 -snr 3.3836 -wt 3.6047 -flux 0.0496175 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56754_J2234+0611_0629.15y.x.ff 2394.554000 56754.600412768368697   6.214  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.15 -nbin 2048 -nch 8 -chan 2 -subint 0 -snr 7.0432 -wt 0.24611 -flux 0.540271 -fluxe 0.076 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56754_J2234+0611_0629.15y.x.ff 2386.473000 56754.600412727788433   1.672  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 24.409 -wt 3.9766 -flux 0.415005 -fluxe 0.017 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56754_J2234+0611_0629.15y.x.ff 2374.890000 56754.600412728645175   1.595  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.18 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 27.245 -wt 4.791 -flux 0.405348 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56754_J2234+0611_0629.15y.x.ff 2362.114000 56754.600412729629349   1.537  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 28.091 -wt 5.4224 -flux 0.358678 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56754_J2234+0611_0629.15y.x.ff 2353.088000 56754.600412730272549   2.198  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 20.81 -wt 2.3031 -flux 0.43477 -fluxe 0.021 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56754_J2234+0611_0629.15y.x.ff 2335.623000 56754.600412731751686   1.787  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 23.977 -wt 3.5559 -flux 0.35094 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56754_J2234+0611_0629.15y.x.ff 2326.496000 56754.600412732499613   1.810  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 25.272 -wt 5.3076 -flux 0.270282 -fluxe 0.011 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56754_J2234+0611_0629.15y.x.ff 2309.757000 56754.600412733873973   1.666  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 24.751 -wt 3.92 -flux 0.335261 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56754_J2234+0611_0629.15y.x.ff 2299.748000 56754.600412734741599   1.122  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 37.955 -wt 7.0094 -flux 0.37925 -fluxe 0.01 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56754_J2234+0611_0629.15y.x.ff 2287.303000 56754.600412735802066   1.005  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 43.1 -wt 7.5163 -flux 0.386065 -fluxe 0.009 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56754_J2234+0611_0629.15y.x.ff 2274.669000 56754.600412736926319   1.122  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 38.867 -wt 7.2869 -flux 0.363824 -fluxe 0.0094 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56754_J2234+0611_0629.15y.x.ff 2262.689000 56754.600412737972966   1.195  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 35.543 -wt 6.5031 -flux 0.354048 -fluxe 0.01 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56754_J2234+0611_0629.15y.x.ff 2249.593000 56754.600412739123496   1.188  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 36.456 -wt 5.6828 -flux 0.40808 -fluxe 0.011 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56754_J2234+0611_0629.15y.x.ff 2238.838000 56754.600412740135823   1.182  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 35.8 -wt 5.1799 -flux 0.408343 -fluxe 0.011 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56754_J2234+0611_0629.15y.x.ff 2096.795000 56754.600412754566909   2.655  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.18 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 16.532 -wt 1.4213 -flux 0.525446 -fluxe 0.032 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56754_J2234+0611_0629.15y.x.ff 2092.500000 56754.600412755173033  11.712  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.3 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 5.4399 -wt 0.31381 -flux 0.445331 -fluxe 0.081 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56754_J2234+0611_0629.15y.x.ff 2073.728000 56754.600412757240279   2.383  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 17.378 -wt 4.7856 -flux 0.202563 -fluxe 0.012 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56754_J2234+0611_0629.15y.x.ff 2062.456000 56754.600412758521068   1.731  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 0.989 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 25.616 -wt 8.2769 -flux 0.211191 -fluxe 0.0082 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56754_J2234+0611_0629.15y.x.ff 2054.189000 56754.600412759574632   2.906  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 22 -subint 0 -snr 14.176 -wt 2.3149 -flux 0.221489 -fluxe 0.016 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56754_J2234+0611_0629.15y.x.ff 1824.084000 56754.600412750948931   7.601  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.17 -nbin 2048 -nch 8 -chan 24 -subint 0 -snr 6.7796 -wt 5.8891 -flux 0.0755179 -fluxe 0.011 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56754_J2234+0611_0629.15y.x.ff 1812.582000 56754.600412753067022   6.767  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.11 -nbin 2048 -nch 8 -chan 25 -subint 0 -snr 7.3151 -wt 5.9683 -flux 0.0842963 -fluxe 0.011 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56754_J2234+0611_0629.15y.x.ff 1798.866000 56754.600412755298736   4.749  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.25 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 8.7329 -wt 4.5839 -flux 0.128654 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56754_J2234+0611_0629.15y.x.ff 1787.037000 56754.600412757562503   9.048  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 7.2928 -wt 5.3465 -flux 0.0973374 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_56754_J2234+0611_0629.15y.x.ff 1778.437000 56754.600412733785314 794.430  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2234+0611.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 2.0199 -wt 0.5963 -flux 0.082376 -fluxe 0.037 -proc 15y -pta NANOGrav -ver TEMP 
