MODE 1
FORMAT 1
puppi_57385_J2317+1439_5408.15y.x.ff 2394.490000 57385.903657522244731 1001.219  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 2 -subint 0 -snr 1.5489 -wt 0.7179 -flux 0.10045 -fluxe 0.055 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 2387.261000 57385.903657538242156 788.557  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 2.4535 -wt 2.9951 -flux 0.0770695 -fluxe 0.029 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 2375.330000 57385.903657518688995 424.047  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 3.4613 -wt 2.1452 -flux 0.11817 -fluxe 0.033 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 2362.003000 57385.903657510819939 833.746  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 0.997 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 1.0646 -wt 4.402 -flux 0.0310283 -fluxe 0.021 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 2350.058000 57385.903657528954408 895.223  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 1.5415 -wt 3.8845 -flux 0.0427351 -fluxe 0.024 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 2338.124000 57385.903657503294406 785.469  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 2.1521 -wt 3.6463 -flux 0.0575416 -fluxe 0.024 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 2324.558000 57385.903657500836195 755.018  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 2.556 -wt 1.29 -flux 0.124672 -fluxe 0.046 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 2312.433000 57385.903657502302289  12.594  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.46 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 7.7546 -wt 1.8852 -flux 0.321616 -fluxe 0.041 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 2299.257000 57385.903657513339624 159.504  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 3.7022 -wt 4.3154 -flux 0.0834495 -fluxe 0.022 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 2286.728000 57385.903657530970092 1045.537  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 0.961 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 0.65441 -wt 3.9193 -flux 0.0261859 -fluxe 0.022 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 2274.222000 57385.903657501421182 864.784  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 1.3829 -wt 3.9655 -flux 0.0396065 -fluxe 0.023 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 2262.379000 57385.903657520455383 213.805  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 3.2076 -wt 3.2971 -flux 0.0840845 -fluxe 0.025 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 2249.231000 57385.903657523035700 239.467  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 0.989 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 3.2316 -wt 3.9568 -flux 0.0741661 -fluxe 0.022 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 2236.686000 57385.903657524689362 163.739  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 0.959 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 3.6794 -wt 3.8955 -flux 0.0855352 -fluxe 0.022 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 2224.185000 57385.903657525709847 248.167  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 0.957 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 3.127 -wt 3.935 -flux 0.0722319 -fluxe 0.022 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 2211.670000 57385.903657530181417  46.315  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 0.967 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 4.4491 -wt 3.925 -flux 0.101047 -fluxe 0.022 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 2200.333000 57385.903657533208744 104.907  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 3.9239 -wt 2.7532 -flux 0.10878 -fluxe 0.027 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 2186.535000 57385.903657534931542  83.395  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 4.2172 -wt 3.3058 -flux 0.111325 -fluxe 0.026 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 2174.499000 57385.903657537509427  34.987  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 0.991 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 4.5053 -wt 4.2664 -flux 0.102138 -fluxe 0.022 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 2166.990000 57385.903657498791914 807.470  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 1.3084 -wt 0.63331 -flux 0.0907579 -fluxe 0.055 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 2095.754000 57385.903657516163430 342.269  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 2.826 -wt 1.1332 -flux 0.134067 -fluxe 0.045 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 2086.706000 57385.903657517106674  79.056  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 4.2356 -wt 2.9939 -flux 0.118118 -fluxe 0.027 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 2073.323000 57385.903657525019505 386.319  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.19 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 2.6904 -wt 2.8012 -flux 0.0818216 -fluxe 0.029 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 2061.714000 57385.903657531451459 866.152  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 1.3414 -wt 3.0066 -flux 0.0446929 -fluxe 0.027 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 2054.378000 57385.903657521513926 941.093  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 1.1301 -wt 0.48963 -flux 0.103859 -fluxe 0.07 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 1870.590000 57385.903657535825891  72.461  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 4.0421 -wt 1.0187 -flux 0.193324 -fluxe 0.046 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 1861.363000 57385.903657499477337   9.912  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 0.865 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 10.896 -wt 3.0951 -flux 0.272168 -fluxe 0.025 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 1849.166000 57385.903657503196677  13.882  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 10.321 -wt 3.6755 -flux 0.250912 -fluxe 0.024 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 1836.808000 57385.903657507712659  32.336  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 4.705 -wt 3.5871 -flux 0.122064 -fluxe 0.025 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 1823.157000 57385.903657512146491  14.183  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 48 -subint 0 -snr 11.107 -wt 3.0983 -flux 0.287013 -fluxe 0.026 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 1811.706000 57385.903657516178790   5.663  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 21.475 -wt 3.6329 -flux 0.516113 -fluxe 0.024 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 1799.794000 57385.903657520493652   4.534  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 0.946 -nbin 2048 -nch 8 -chan 50 -subint 0 -snr 26.521 -wt 3.0787 -flux 0.682341 -fluxe 0.026 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 1787.518000 57385.903657524795148   5.954  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.07 -nbin 2048 -nch 8 -chan 51 -subint 0 -snr 22.919 -wt 2.8411 -flux 0.655135 -fluxe 0.029 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57385_J2317+1439_5408.15y.x.ff 1776.889000 57385.903657528791846   7.439  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 481.73 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 0.938 -nbin 2048 -nch 8 -chan 52 -subint 0 -snr 17.74 -wt 1.3984 -flux 0.716479 -fluxe 0.04 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 2397.175000 57523.522893784347105   7.418  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 0.983 -nbin 2048 -nch 8 -chan 2 -subint 0 -snr 17.702 -wt 2.7744 -flux 0.482458 -fluxe 0.027 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 2385.897000 57523.522893786045802   4.389  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.13 -nbin 2048 -nch 8 -chan 3 -subint 0 -snr 28.649 -wt 6.9221 -flux 0.48121 -fluxe 0.017 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 2374.800000 57523.522893787788147   3.105  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 4 -subint 0 -snr 38.219 -wt 10.509 -flux 0.517443 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 2364.448000 57523.522893789455665   4.150  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 5 -subint 0 -snr 31.166 -wt 6.5305 -flux 0.539928 -fluxe 0.017 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 2346.512000 57523.522893792300314   5.819  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 6 -subint 0 -snr 21.866 -wt 4.6026 -flux 0.453375 -fluxe 0.021 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 2338.635000 57523.522893793605835   3.927  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 7 -subint 0 -snr 30.775 -wt 10.06 -flux 0.419848 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 2323.624000 57523.522893796103023   7.802  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.1 -nbin 2048 -nch 8 -chan 8 -subint 0 -snr 15.441 -wt 4.5785 -flux 0.325238 -fluxe 0.021 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 2312.613000 57523.522893758156783   4.896  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.03 -nbin 2048 -nch 8 -chan 9 -subint 0 -snr 25.977 -wt 11.984 -flux 0.326706 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 2300.077000 57523.522893760318098   6.241  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 0.943 -nbin 2048 -nch 8 -chan 10 -subint 0 -snr 22.254 -wt 12.163 -flux 0.265706 -fluxe 0.012 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 2287.544000 57523.522893762379543   5.931  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 0.945 -nbin 2048 -nch 8 -chan 11 -subint 0 -snr 21.719 -wt 12.182 -flux 0.264915 -fluxe 0.012 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 2275.059000 57523.522893764534854   5.295  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.01 -nbin 2048 -nch 8 -chan 12 -subint 0 -snr 24.41 -wt 12.093 -flux 0.301686 -fluxe 0.012 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 2262.836000 57523.522893766932579   4.859  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 13 -subint 0 -snr 24.144 -wt 11.006 -flux 0.316127 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 2250.083000 57523.522893769228385   4.910  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 14 -subint 0 -snr 26.938 -wt 12.106 -flux 0.323414 -fluxe 0.012 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 2237.580000 57523.522893771429115   4.714  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.09 -nbin 2048 -nch 8 -chan 15 -subint 0 -snr 28.902 -wt 12.102 -flux 0.361813 -fluxe 0.013 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 2225.080000 57523.522893773771132   5.367  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 16 -subint 0 -snr 23.645 -wt 12.247 -flux 0.295622 -fluxe 0.012 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 2212.564000 57523.522893776239097   4.101  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 17 -subint 0 -snr 26.939 -wt 12.035 -flux 0.334436 -fluxe 0.012 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 2200.714000 57523.522893778634322   5.608  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 18 -subint 0 -snr 23.03 -wt 10.015 -flux 0.319043 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 2187.548000 57523.522893781175020   5.830  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 19 -subint 0 -snr 22.271 -wt 10.219 -flux 0.307863 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 2175.406000 57523.522893783655144   4.355  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.12 -nbin 2048 -nch 8 -chan 20 -subint 0 -snr 27.556 -wt 11.042 -flux 0.37254 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 2165.484000 57523.522893785701659   9.404  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 21 -subint 0 -snr 13.116 -wt 3.3682 -flux 0.320801 -fluxe 0.024 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 2095.137000 57523.522893761097149  12.971  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 0.997 -nbin 2048 -nch 8 -chan 26 -subint 0 -snr 9.1357 -wt 1.2905 -flux 0.348715 -fluxe 0.038 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 2086.817000 57523.522893763102301   4.897  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 27 -subint 0 -snr 26.153 -wt 8.7919 -flux 0.382903 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 2074.424000 57523.522893766000215   7.803  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 0.999 -nbin 2048 -nch 8 -chan 28 -subint 0 -snr 19.201 -wt 9.2716 -flux 0.271575 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 2062.920000 57523.522893768574724   9.088  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 29 -subint 0 -snr 15.421 -wt 8.9382 -flux 0.226019 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 2054.036000 57523.522893770817970  34.165  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 0.951 -nbin 2048 -nch 8 -chan 30 -subint 0 -snr 5.7465 -wt 1.8134 -flux 0.195809 -fluxe 0.034 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 1872.132000 57523.522893781528942 718.410  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.08 -nbin 2048 -nch 8 -chan 44 -subint 0 -snr 1.3709 -wt 3.286 -flux 0.0423526 -fluxe 0.025 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 1861.911000 57523.522893784924223  14.888  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.02 -nbin 2048 -nch 8 -chan 45 -subint 0 -snr 7.8885 -wt 8.3793 -flux 0.122152 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 1849.573000 57523.522893789200501  10.784  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 0.982 -nbin 2048 -nch 8 -chan 46 -subint 0 -snr 11.181 -wt 8.8825 -flux 0.162366 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 1837.477000 57523.522893793151590  11.656  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1 -nbin 2048 -nch 8 -chan 47 -subint 0 -snr 11.853 -wt 9.4421 -flux 0.170483 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 1824.168000 57523.522893757960368   7.958  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 48 -subint 0 -snr 14.879 -wt 8.7103 -flux 0.225149 -fluxe 0.015 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 1812.236000 57523.522893762252227  13.332  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 49 -subint 0 -snr 10.638 -wt 9.8357 -flux 0.152272 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 1799.820000 57523.522893766297461  15.893  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.05 -nbin 2048 -nch 8 -chan 50 -subint 0 -snr 10.673 -wt 9.6746 -flux 0.150684 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 1787.351000 57523.522893771113991  16.616  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.04 -nbin 2048 -nch 8 -chan 51 -subint 0 -snr 6.6664 -wt 9.5976 -flux 0.0970458 -fluxe 0.014 -proc 15y -pta NANOGrav -ver TEMP 
puppi_57523_J2317+1439_0155.15y.x.ff 1776.740000 57523.522893774697534  15.837  ao  -fe S-wide -be PUPPI -f S-wide_PUPPI -bw 12.5 -tobs 1209.4 -tmplt J2317+1439.S-wide.PUPPI.15y.x.sum.sm -gof 1.06 -nbin 2048 -nch 8 -chan 52 -subint 0 -snr 6.7479 -wt 4.423 -flux 0.143058 -fluxe 0.021 -proc 15y -pta NANOGrav -ver TEMP 
