FORMAT 1
MODE 1
puppi_56498_1855+09_0479.15y.x.ff 431.78482639 56498.142060072684658   0.583  ao -pp_dm 13.3034874 -pp_dme 0.0016559 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 8 -bw 14.062 -chbw 1.562 -subint 0 -tobs 969.468 -fratio 1.033 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 307.732 -gof 1.044 -flux 27.15005 -flux_err 0.10126 -flux_ref_freq 432.88340 -proc 15y -pta NANOGrav -ver TEMP
puppi_56619_B1855+09_0322.15y.x.ff 432.99722933 56619.815108444436814   0.810  ao -pp_dm 13.3033091 -pp_dme 0.0013454 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 13 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 219.398 -gof 1.025 -flux 5.48618 -flux_err 0.02579 -flux_ref_freq 433.84331 -proc 15y -pta NANOGrav -ver TEMP
puppi_57028_B1855+09_0380.15y.x.ff 432.57093701 57028.686936096549400   0.416  ao -pp_dm 13.3023732 -pp_dme 0.0007029 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1448.876 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 429.406 -gof 1.006 -flux 20.01874 -flux_err 0.04731 -flux_ref_freq 432.49838 -proc 15y -pta NANOGrav -ver TEMP
puppi_57746_B1855+09_0534.15y.x.ff 432.77508382 57746.699857233820321   0.823  ao -pp_dm 13.3025515 -pp_dme 0.0015150 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 216.796 -gof 1.028 -flux 13.55819 -flux_err 0.06422 -flux_ref_freq 433.55835 -proc 15y -pta NANOGrav -ver TEMP
puppi_57768_B1855+09_0914.15y.x.ff 433.87667209 57768.640604330419909   0.732  ao -pp_dm 13.3012924 -pp_dme 0.0012334 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 241.407 -gof 1.041 -flux 13.42461 -flux_err 0.05743 -flux_ref_freq 433.11761 -proc 15y -pta NANOGrav -ver TEMP
puppi_56341_1855+09_0192.15y.x.ff 435.62514432 56341.558970503131860   0.808  ao -pp_dm 13.3024394 -pp_dme 0.0009954 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 8 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 221.118 -gof 1.042 -flux 28.84326 -flux_err 0.13332 -flux_ref_freq 435.55723 -proc 15y -pta NANOGrav -ver TEMP
puppi_58831_B1855+09_0462.15y.x.ff 432.99183922 58831.730147850756766   0.484  ao -pp_dm 13.3011559 -pp_dme 0.0009161 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 367.276 -gof 1.055 -flux 19.26748 -flux_err 0.05369 -flux_ref_freq 433.19107 -proc 15y -pta NANOGrav -ver TEMP
puppi_57850_B1855+09_0401.15y.x.ff 433.50060253 57850.429837911617709   0.357  ao -pp_dm 13.3024661 -pp_dme 0.0005899 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 501.191 -gof 1.056 -flux 26.49065 -flux_err 0.05494 -flux_ref_freq 432.87719 -proc 15y -pta NANOGrav -ver TEMP
puppi_56977_B1855+09_0879.15y.x.ff 431.60111003 56977.820890076603034   0.334  ao -pp_dm 13.3018039 -pp_dme 0.0005357 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1448.876 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 536.142 -gof 1.052 -flux 19.84342 -flux_err 0.03798 -flux_ref_freq 432.94021 -proc 15y -pta NANOGrav -ver TEMP
puppi_57894_B1855+09_0274.15y.x.ff 432.08110344 57894.296748154836796   0.389  ao -pp_dm 13.3020449 -pp_dme 0.0006472 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 455.296 -gof 1.033 -flux 25.46660 -flux_err 0.05713 -flux_ref_freq 432.73858 -proc 15y -pta NANOGrav -ver TEMP
puppi_57627_B1855+09_1075.15y.x.ff 431.40490906 57627.057095053990304   0.504  ao -pp_dm 13.3012713 -pp_dme 0.0008382 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 355.025 -gof 1.068 -flux 19.17179 -flux_err 0.05576 -flux_ref_freq 432.83423 -proc 15y -pta NANOGrav -ver TEMP
puppi_56299_1855+09_1680.15y.x.ff 434.05102287 56299.670306864148219   0.975  ao -pp_dm 13.2993676 -pp_dme 0.0014012 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 182.583 -gof 1.008 -flux 47.93729 -flux_err 0.27324 -flux_ref_freq 432.61749 -proc 15y -pta NANOGrav -ver TEMP
puppi_58123_B1855+09_2000.15y.x.ff 432.28708544 58123.694476057615560   0.587  ao -pp_dm 13.3010364 -pp_dme 0.0008226 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1299.727 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 303.177 -gof 1.032 -flux 18.01766 -flux_err 0.06158 -flux_ref_freq 432.71105 -proc 15y -pta NANOGrav -ver TEMP
puppi_56519_1855+09_0858.15y.x.ff 436.42974487 56519.081571132780709   1.228  ao -pp_dm 13.3021295 -pp_dme 0.0017855 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 4 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1246.459 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 145.839 -gof 1.029 -flux 42.64254 -flux_err 0.29671 -flux_ref_freq 438.10042 -proc 15y -pta NANOGrav -ver TEMP
puppi_58410_B1855+09_0536.15y.x.ff 433.84623651 58410.882203683826600   0.448  ao -pp_dm 13.3026830 -pp_dme 0.0007607 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 395.884 -gof 1.000 -flux 21.59454 -flux_err 0.05675 -flux_ref_freq 433.07382 -proc 15y -pta NANOGrav -ver TEMP
puppi_57667_B1855+09_0197.15y.x.ff 434.30961989 57667.918888720911281   0.720  ao -pp_dm 13.3013636 -pp_dme 0.0012240 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 246.961 -gof 1.044 -flux 14.87755 -flux_err 0.06216 -flux_ref_freq 434.23127 -proc 15y -pta NANOGrav -ver TEMP
puppi_56538_B1855+09_0080.15y.x.ff 434.65816718 56538.009012870952404   0.420  ao -pp_dm 13.3019668 -pp_dme 0.0006325 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.312 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 423.218 -gof 1.058 -flux 25.38078 -flux_err 0.06188 -flux_ref_freq 434.89480 -proc 15y -pta NANOGrav -ver TEMP
puppi_58117_B1855+09_1863.15y.x.ff 432.58019295 58117.684540132606534   0.705  ao -pp_dm 13.3007524 -pp_dme 0.0011528 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 254.927 -gof 1.034 -flux 15.63058 -flux_err 0.06339 -flux_ref_freq 432.50410 -proc 15y -pta NANOGrav -ver TEMP
puppi_56235_1855+09_1145.15y.x.ff 435.34554727 56235.842923907085625   0.859  ao -pp_dm 13.3006113 -pp_dme 0.0012332 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 209.666 -gof 1.027 -flux 3.45220 -flux_err 0.01700 -flux_ref_freq 434.36129 -proc 15y -pta NANOGrav -ver TEMP
puppi_58765_B1855+09_0341.15y.x.ff 433.16734085 58765.909900932308281   0.870  ao -pp_dm 13.3013414 -pp_dme 0.0012795 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 200.824 -gof 1.033 -flux 8.18582 -flux_err 0.04297 -flux_ref_freq 436.13356 -proc 15y -pta NANOGrav -ver TEMP
puppi_58077_B1855+09_0944.15y.x.ff 432.89207248 58077.793721439920148   0.754  ao -pp_dm 13.3033324 -pp_dme 0.0012969 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 233.598 -gof 1.042 -flux 11.86125 -flux_err 0.05166 -flux_ref_freq 432.58806 -proc 15y -pta NANOGrav -ver TEMP
puppi_57649_B1855+09_0143.15y.x.ff 431.12594049 57649.968958470511695   1.175  ao -pp_dm 13.3009660 -pp_dme 0.0017927 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 151.812 -gof 1.039 -flux 12.96699 -flux_err 0.08671 -flux_ref_freq 431.97169 -proc 15y -pta NANOGrav -ver TEMP
puppi_58159_B1855+09_0272.15y.x.ff 432.50108887 58159.570288261149438   0.730  ao -pp_dm 13.3005740 -pp_dme 0.0012158 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 242.616 -gof 1.028 -flux 16.10295 -flux_err 0.06782 -flux_ref_freq 432.95780 -proc 15y -pta NANOGrav -ver TEMP
puppi_57538_B1855+09_0051.15y.x.ff 432.59890948 57538.276800801618818   0.565  ao -pp_dm 13.3003643 -pp_dme 0.0009695 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 315.796 -gof 1.033 -flux 15.87011 -flux_err 0.05263 -flux_ref_freq 434.61123 -proc 15y -pta NANOGrav -ver TEMP
puppi_58371_B1855+09_0591.15y.x.ff 431.83027593 58371.991378558028796   0.666  ao -pp_dm 13.3008709 -pp_dme 0.0011897 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 265.461 -gof 1.041 -flux 13.27380 -flux_err 0.05102 -flux_ref_freq 433.13297 -proc 15y -pta NANOGrav -ver TEMP
puppi_58222_B1855+09_0042.15y.x.ff 432.28499451 58222.415155266832130   0.862  ao -pp_dm 13.3020671 -pp_dme 0.0015793 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 207.970 -gof 1.015 -flux 13.39020 -flux_err 0.06644 -flux_ref_freq 432.95728 -proc 15y -pta NANOGrav -ver TEMP
puppi_59051_B1855+09_0747.15y.x.ff 432.29782271 59051.148739172489921   0.610  ao -pp_dm 13.2997723 -pp_dme 0.0009830 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1150.578 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 293.845 -gof 1.058 -flux 17.20404 -flux_err 0.06029 -flux_ref_freq 433.08225 -proc 15y -pta NANOGrav -ver TEMP
puppi_56294_1855+09_1630.15y.x.ff 431.85426910 56294.700501437459555   1.455  ao -pp_dm 13.2998528 -pp_dme 0.0022989 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1502.143 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 126.453 -gof 1.048 -flux 1.88003 -flux_err 0.01564 -flux_ref_freq 432.23180 -proc 15y -pta NANOGrav -ver TEMP
puppi_57915_B1855+09_0247.15y.x.ff 432.21772884 57915.258747069528266   0.376  ao -pp_dm 13.3008939 -pp_dme 0.0006762 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 472.935 -gof 1.029 -flux 29.03379 -flux_err 0.06362 -flux_ref_freq 432.89924 -proc 15y -pta NANOGrav -ver TEMP
puppi_58138_B1855+09_2202.15y.x.ff 431.03103861 58138.628540225084736   0.635  ao -pp_dm 13.3025811 -pp_dme 0.0010970 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 278.910 -gof 1.012 -flux 18.21384 -flux_err 0.06752 -flux_ref_freq 432.27625 -proc 15y -pta NANOGrav -ver TEMP
puppi_56998_B1855+09_0051.15y.x.ff 432.94838051 56998.772079736465274   0.365  ao -pp_dm 13.3021755 -pp_dme 0.0005958 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1448.876 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 487.876 -gof 1.032 -flux 19.23851 -flux_err 0.04042 -flux_ref_freq 432.31807 -proc 15y -pta NANOGrav -ver TEMP
puppi_56380_1855+09_0552.15y.x.ff 435.14854225 56380.450643704098436   0.852  ao -pp_dm 13.3012078 -pp_dme 0.0015852 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 208.856 -gof 1.036 -flux 16.63004 -flux_err 0.08343 -flux_ref_freq 434.03753 -proc 15y -pta NANOGrav -ver TEMP
puppi_56374_1855+09_0485.15y.x.ff 430.68749929 56374.494093207489297   0.654  ao -pp_dm 13.3014606 -pp_dme 0.0012268 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 10 -bw 17.187 -chbw 1.562 -subint 0 -tobs 1534.104 -fratio 1.041 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 275.305 -gof 1.042 -flux 16.76419 -flux_err 0.06186 -flux_ref_freq 431.38574 -proc 15y -pta NANOGrav -ver TEMP
puppi_56374_1855+09_0485.15y.x.ff 430.84861032 56374.511379636285597   0.633  ao -pp_dm 13.3018355 -pp_dme 0.0011227 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 10 -bw 17.187 -chbw 1.562 -subint 1 -tobs 1470.183 -fratio 1.041 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 279.607 -gof 1.041 -flux 18.15389 -flux_err 0.06522 -flux_ref_freq 431.34396 -proc 15y -pta NANOGrav -ver TEMP
puppi_57608_B1855+09_0621.15y.x.ff 432.74462092 57608.084799905986071   0.358  ao -pp_dm 13.3008183 -pp_dme 0.0005988 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 497.576 -gof 1.046 -flux 30.15504 -flux_err 0.06216 -flux_ref_freq 433.64539 -proc 15y -pta NANOGrav -ver TEMP
puppi_57522_B1855+09_0060.15y.x.ff 433.59605227 57522.314358223623928   0.583  ao -pp_dm 13.3006375 -pp_dme 0.0010103 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 308.213 -gof 1.060 -flux 16.78767 -flux_err 0.05552 -flux_ref_freq 433.25157 -proc 15y -pta NANOGrav -ver TEMP
puppi_56853_B1855+09_0189.15y.x.ff 434.16670334 56853.173911631506180   0.504  ao -pp_dm 13.3009056 -pp_dme 0.0007407 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1448.876 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 350.006 -gof 1.035 -flux 12.66490 -flux_err 0.03821 -flux_ref_freq 436.59344 -proc 15y -pta NANOGrav -ver TEMP
puppi_58922_B1855+09_0282.15y.x.ff 437.21215379 58922.507851896044575   3.601  ao -pp_dm 13.2875500 -pp_dme 0.0093381 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 7 -bw 9.375 -chbw 1.562 -subint 0 -tobs 1299.727 -fratio 1.022 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 46.297 -gof 1.031 -flux 14.31148 -flux_err 0.32372 -flux_ref_freq 437.77709 -proc 15y -pta NANOGrav -ver TEMP
puppi_57834_B1855+09_0189.15y.x.ff 431.74830624 57834.466498225362191   0.411  ao -pp_dm 13.3009938 -pp_dme 0.0006735 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 431.335 -gof 1.038 -flux 23.37398 -flux_err 0.05570 -flux_ref_freq 432.87749 -proc 15y -pta NANOGrav -ver TEMP
puppi_56458_1855+09_0045.15y.x.ff 436.18555661 56458.235607993393600   0.534  ao -pp_dm 13.3044324 -pp_dme 0.0010738 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 11 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1406.262 -fratio 1.044 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 333.508 -gof 1.005 -flux 24.45409 -flux_err 0.07755 -flux_ref_freq 433.94160 -proc 15y -pta NANOGrav -ver TEMP
puppi_57187_B1855+09_1563.15y.x.ff 432.21301547 57187.275011320748485   0.658  ao -pp_dm 13.3010358 -pp_dme 0.0010727 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1321.034 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 272.967 -gof 1.075 -flux 14.09096 -flux_err 0.05244 -flux_ref_freq 432.97354 -proc 15y -pta NANOGrav -ver TEMP
puppi_58089_B1855+09_1202.15y.x.ff 432.40885565 58089.785675717879400   0.878  ao -pp_dm 13.3029400 -pp_dme 0.0013706 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 202.945 -gof 1.083 -flux 10.49669 -flux_err 0.05261 -flux_ref_freq 432.49330 -proc 15y -pta NANOGrav -ver TEMP
puppi_56306_1855+09_0012.15y.x.ff 432.57606864 56306.648181692196444   0.857  ao -pp_dm 13.3011261 -pp_dme 0.0013095 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 12 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1459.529 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 211.129 -gof 1.044 -flux 5.40869 -flux_err 0.02601 -flux_ref_freq 432.52040 -proc 15y -pta NANOGrav -ver TEMP
puppi_58986_B1855+09_0129.15y.x.ff 428.73570468 58986.373298434202813   24.521  ao -pp_dm 13.3316109 -pp_dme 0.0425264 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 12 -bw 17.188 -chbw 1.562 -subint 0 -tobs 10.653 -fratio 1.041 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 4.384 -gof 0.987 -flux 1.22354 -flux_err 0.52862 -flux_ref_freq 430.83349 -proc 15y -pta NANOGrav -ver TEMP
puppi_58454_B1855+09_0671.15y.x.ff 432.00414099 58454.761454566183542   0.704  ao -pp_dm 13.3009327 -pp_dme 0.0010173 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 250.704 -gof 1.067 -flux 11.52467 -flux_err 0.04866 -flux_ref_freq 433.29421 -proc 15y -pta NANOGrav -ver TEMP
puppi_59030_B1855+09_0484.15y.x.ff 431.99602225 59030.237024452492392   0.592  ao -pp_dm 13.3007698 -pp_dme 0.0009876 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1150.578 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 303.507 -gof 1.046 -flux 16.61331 -flux_err 0.05579 -flux_ref_freq 433.10622 -proc 15y -pta NANOGrav -ver TEMP
puppi_56640_B1855+09_0481.15y.x.ff 434.43652109 56640.727712857651803   0.859  ao -pp_dm 13.3023285 -pp_dme 0.0011737 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 10 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 206.265 -gof 1.071 -flux 13.87287 -flux_err 0.07144 -flux_ref_freq 436.25190 -proc 15y -pta NANOGrav -ver TEMP
puppi_58747_B1855+09_0371.15y.x.ff 433.69326381 58747.958902797383202   0.647  ao -pp_dm 13.3019010 -pp_dme 0.0010291 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 273.005 -gof 1.021 -flux 11.30192 -flux_err 0.04445 -flux_ref_freq 435.84444 -proc 15y -pta NANOGrav -ver TEMP
puppi_58391_B1855+09_0134.15y.x.ff 433.49597803 58391.934101077477222   0.419  ao -pp_dm 13.3033270 -pp_dme 0.0006740 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 426.687 -gof 1.026 -flux 20.65652 -flux_err 0.04926 -flux_ref_freq 433.42743 -proc 15y -pta NANOGrav -ver TEMP
puppi_56411_1855+09_0030.15y.x.ff 431.15879851 56411.396784583986363   0.986  ao -pp_dm 13.3014552 -pp_dme 0.0018543 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 12 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1534.104 -fratio 1.044 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 179.053 -gof 1.043 -flux 15.98825 -flux_err 0.09418 -flux_ref_freq 432.02318 -proc 15y -pta NANOGrav -ver TEMP
puppi_56411_1855+09_0030.15y.x.ff 431.62476163 56411.413692129839782   1.101  ao -pp_dm 13.2939886 -pp_dme 0.0020702 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 12 -bw 18.750 -chbw 1.562 -subint 1 -tobs 1374.301 -fratio 1.044 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 162.465 -gof 1.039 -flux 15.78815 -flux_err 0.09934 -flux_ref_freq 432.34521 -proc 15y -pta NANOGrav -ver TEMP
puppi_59007_B1855+09_0062.15y.x.ff 432.02677830 59007.299440314080589   0.450  ao -pp_dm 13.3002934 -pp_dme 0.0007137 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1299.727 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 397.975 -gof 1.032 -flux 12.58640 -flux_err 0.03819 -flux_ref_freq 438.26430 -proc 15y -pta NANOGrav -ver TEMP
puppi_55989_1855+09_0045.15y.x.ff 432.12936031 55989.517096158619391   0.686  ao -pp_dm 13.3026942 -pp_dme 0.0010439 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1299.727 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 261.238 -gof 1.049 -flux 46.80102 -flux_err 0.18598 -flux_ref_freq 432.26226 -proc 15y -pta NANOGrav -ver TEMP
puppi_58096_B1855+09_1360.15y.x.ff 432.80523325 58096.747170623976185   0.740  ao -pp_dm 13.3012698 -pp_dme 0.0012965 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 245.769 -gof 1.038 -flux 13.20492 -flux_err 0.05479 -flux_ref_freq 433.22850 -proc 15y -pta NANOGrav -ver TEMP
puppi_58622_B1855+09_0818.15y.x.ff 434.77599588 58622.306534093019753   0.523  ao -pp_dm 13.3021392 -pp_dme 0.0009002 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1150.578 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 337.326 -gof 1.079 -flux 14.84565 -flux_err 0.04795 -flux_ref_freq 435.81298 -proc 15y -pta NANOGrav -ver TEMP
puppi_57053_B1855+09_0733.15y.x.ff 426.68249524 57053.617142104126048   0.552  ao -pp_dm 13.3067805 -pp_dme 0.0026148 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 16 -nchx 5 -bw 6.251 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.015 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 324.688 -gof 1.040 -flux 27.82284 -flux_err 0.08921 -flux_ref_freq 425.61406 -proc 15y -pta NANOGrav -ver TEMP
puppi_56577_B1855+09_0545.15y.x.ff 432.79806797 56577.906685249518304   0.641  ao -pp_dm 13.3011735 -pp_dme 0.0010660 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 278.230 -gof 1.065 -flux 24.74133 -flux_err 0.09284 -flux_ref_freq 433.58585 -proc 15y -pta NANOGrav -ver TEMP
puppi_57018_B1855+09_0255.15y.x.ff 432.73092293 57018.716223424502622   0.301  ao -pp_dm 13.3014817 -pp_dme 0.0004885 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1448.876 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 585.132 -gof 1.023 -flux 26.79182 -flux_err 0.04731 -flux_ref_freq 432.60012 -proc 15y -pta NANOGrav -ver TEMP
puppi_58475_B1855+09_1029.15y.x.ff 433.36990057 58475.704174107348773   0.999  ao -pp_dm 13.3001832 -pp_dme 0.0017273 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 180.323 -gof 1.019 -flux 7.76610 -flux_err 0.04401 -flux_ref_freq 433.53901 -proc 15y -pta NANOGrav -ver TEMP
puppi_57705_B1855+09_0214.15y.x.ff 434.20787092 57705.838506690151930   0.859  ao -pp_dm 13.3006162 -pp_dme 0.0013881 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 205.181 -gof 1.026 -flux 14.34414 -flux_err 0.07349 -flux_ref_freq 433.22868 -proc 15y -pta NANOGrav -ver TEMP
puppi_57137_B1855+09_1005.15y.x.ff 433.39976976 57137.386369194893771   0.255  ao -pp_dm 13.3013582 -pp_dme 0.0004249 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 701.700 -gof 1.044 -flux 35.38948 -flux_err 0.05122 -flux_ref_freq 433.45859 -proc 15y -pta NANOGrav -ver TEMP
puppi_56437_1855+09_313000189.15y.x.ff 432.88811389 56437.309955503535352   0.549  ao -pp_dm 13.3023937 -pp_dme 0.0008353 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 10 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1278.420 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 320.908 -gof 1.025 -flux 21.81000 -flux_err 0.07282 -flux_ref_freq 434.37592 -proc 15y -pta NANOGrav -ver TEMP
puppi_56437_1855+09_313000189.15y.x.ff 434.35725537 56437.324746231507447   0.565  ao -pp_dm 13.3000812 -pp_dme 0.0010329 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 10 -bw 18.750 -chbw 1.562 -subint 1 -tobs 1278.420 -fratio 1.044 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 315.504 -gof 1.021 -flux 20.24567 -flux_err 0.06914 -flux_ref_freq 434.26084 -proc 15y -pta NANOGrav -ver TEMP
puppi_56437_1855+09_313000189.15y.x.ff 434.10970687 56437.338062166018232   0.602  ao -pp_dm 13.3034311 -pp_dme 0.0011652 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 11 -bw 18.750 -chbw 1.562 -subint 2 -tobs 1044.043 -fratio 1.044 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 296.761 -gof 1.047 -flux 19.10823 -flux_err 0.07105 -flux_ref_freq 433.83291 -proc 15y -pta NANOGrav -ver TEMP
puppi_56874_B1855+09_0428.15y.x.ff 432.38699091 56874.118462547126637   0.541  ao -pp_dm 13.3031677 -pp_dme 0.0008567 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1448.876 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 330.134 -gof 1.054 -flux 14.84553 -flux_err 0.04716 -flux_ref_freq 432.59355 -proc 15y -pta NANOGrav -ver TEMP
puppi_57347_B1855+09_4689.15y.x.ff 434.44788397 57347.798244076999187   0.687  ao -pp_dm 13.3028863 -pp_dme 0.0010028 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 607.250 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 263.481 -gof 1.066 -flux 17.99954 -flux_err 0.07008 -flux_ref_freq 433.96583 -proc 15y -pta NANOGrav -ver TEMP
puppi_57032_B1855+09_0442.15y.x.ff 432.25824488 57032.676541538230864   0.338  ao -pp_dm 13.3020811 -pp_dme 0.0005788 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 40 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1448.876 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 528.075 -gof 1.065 -flux 23.27164 -flux_err 0.04479 -flux_ref_freq 432.44853 -proc 15y -pta NANOGrav -ver TEMP
puppi_58262_B1855+09_1201.15y.x.ff 431.42880480 58262.288481441911185   0.577  ao -pp_dm 13.3020550 -pp_dme 0.0009629 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 309.391 -gof 1.028 -flux 18.75704 -flux_err 0.06238 -flux_ref_freq 433.05378 -proc 15y -pta NANOGrav -ver TEMP
puppi_57503_B1855+09_0076.15y.x.ff 432.37982444 57503.367157752848073   0.673  ao -pp_dm 13.3002414 -pp_dme 0.0010623 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 265.241 -gof 1.017 -flux 13.83410 -flux_err 0.05258 -flux_ref_freq 433.17603 -proc 15y -pta NANOGrav -ver TEMP
puppi_57069_B1855+09_1003.15y.x.ff 425.10130313 57069.585395972109448   0.642  ao -pp_dm 13.2971301 -pp_dme 0.0028966 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 16 -nchx 5 -bw 6.251 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.015 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 277.363 -gof 1.039 -flux 26.74263 -flux_err 0.09760 -flux_ref_freq 425.42793 -proc 15y -pta NANOGrav -ver TEMP
puppi_58730_B1855+09_0540.15y.x.ff 433.41796651 58730.010726760054010   0.605  ao -pp_dm 13.3009295 -pp_dme 0.0010654 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1299.727 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 292.759 -gof 1.043 -flux 13.49506 -flux_err 0.04876 -flux_ref_freq 432.81393 -proc 15y -pta NANOGrav -ver TEMP
puppi_57116_B1855+09_0602.15y.x.ff 431.46785467 57116.462474518497225   0.313  ao -pp_dm 13.3008899 -pp_dme 0.0005517 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 567.905 -gof 1.048 -flux 29.99255 -flux_err 0.05425 -flux_ref_freq 432.71986 -proc 15y -pta NANOGrav -ver TEMP
puppi_58286_B1855+09_1721.15y.x.ff 433.59683900 58286.234014957817819   0.687  ao -pp_dm 13.2999969 -pp_dme 0.0011869 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 12 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 261.481 -gof 1.027 -flux 23.30601 -flux_err 0.09251 -flux_ref_freq 432.97559 -proc 15y -pta NANOGrav -ver TEMP
puppi_56432_1855+09_313000146.15y.x.ff 434.64703215 56432.356087010427156   0.687  ao -pp_dm 13.3010278 -pp_dme 0.0012041 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 11 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1480.836 -fratio 1.044 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 260.107 -gof 1.025 -flux 13.83927 -flux_err 0.05886 -flux_ref_freq 433.52685 -proc 15y -pta NANOGrav -ver TEMP
puppi_58329_B1855+09_0080.15y.x.ff 433.32619847 58329.107497607735526   0.393  ao -pp_dm 13.3014142 -pp_dme 0.0007092 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 453.731 -gof 1.030 -flux 22.81009 -flux_err 0.05060 -flux_ref_freq 433.27909 -proc 15y -pta NANOGrav -ver TEMP
puppi_56955_B1855+09_0616.15y.x.ff 434.35402967 56955.887270078651507   0.301  ao -pp_dm 13.3020001 -pp_dme 0.0004904 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1448.876 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 593.902 -gof 1.039 -flux 23.91006 -flux_err 0.04096 -flux_ref_freq 433.58866 -proc 15y -pta NANOGrav -ver TEMP
puppi_57096_B1855+09_0353.15y.x.ff 432.18849443 57096.508849974914810   0.490  ao -pp_dm 13.3007538 -pp_dme 0.0008312 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 362.083 -gof 1.025 -flux 20.98126 -flux_err 0.05950 -flux_ref_freq 432.79848 -proc 15y -pta NANOGrav -ver TEMP
puppi_56662_B1855+09_0078.15y.x.ff 433.28393513 56662.683041953398123   0.541  ao -pp_dm 13.3028135 -pp_dme 0.0009060 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1715.214 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 332.776 -gof 1.028 -flux 13.19332 -flux_err 0.04040 -flux_ref_freq 433.15165 -proc 15y -pta NANOGrav -ver TEMP
puppi_56598_B1855+09_0087.15y.x.ff 432.83673190 56598.855549373131371   0.751  ao -pp_dm 13.3007640 -pp_dme 0.0011604 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 238.784 -gof 1.036 -flux 10.49149 -flux_err 0.04898 -flux_ref_freq 433.16908 -proc 15y -pta NANOGrav -ver TEMP
puppi_57937_B1855+09_0188.15y.x.ff 433.40906065 57937.188859977530117   0.383  ao -pp_dm 13.3005016 -pp_dme 0.0006149 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 465.798 -gof 1.040 -flux 26.54000 -flux_err 0.05900 -flux_ref_freq 432.75788 -proc 15y -pta NANOGrav -ver TEMP
puppi_58351_B1855+09_0089.15y.x.ff 433.04046135 58351.046222814402661   0.554  ao -pp_dm 13.3033566 -pp_dme 0.0009037 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 323.013 -gof 1.076 -flux 9.21585 -flux_err 0.03527 -flux_ref_freq 438.54519 -proc 15y -pta NANOGrav -ver TEMP
puppi_58180_B1855+09_0694.15y.x.ff 433.30621065 58180.517179793566315   0.792  ao -pp_dm 13.3021250 -pp_dme 0.0012841 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 222.273 -gof 1.011 -flux 11.78341 -flux_err 0.05404 -flux_ref_freq 432.65562 -proc 15y -pta NANOGrav -ver TEMP
puppi_58964_B1855+09_0299.15y.x.ff 432.76683291 58964.398007766086617   0.367  ao -pp_dm 13.2996329 -pp_dme 0.0005996 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1299.727 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 481.486 -gof 1.027 -flux 21.71221 -flux_err 0.04627 -flux_ref_freq 432.89137 -proc 15y -pta NANOGrav -ver TEMP
puppi_57668_B1855+09_0244.15y.x.ff 433.44535424 57668.958100608786715   0.720  ao -pp_dm 13.3016795 -pp_dme 0.0011601 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 247.059 -gof 1.043 -flux 14.41852 -flux_err 0.06088 -flux_ref_freq 434.01003 -proc 15y -pta NANOGrav -ver TEMP
puppi_57565_B1855+09_0514.15y.x.ff 432.93166781 57565.200788397352276   0.458  ao -pp_dm 13.3020559 -pp_dme 0.0008023 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 387.821 -gof 1.052 -flux 22.76297 -flux_err 0.05978 -flux_ref_freq 433.58880 -proc 15y -pta NANOGrav -ver TEMP
puppi_58790_B1855+09_0592.15y.x.ff 432.78402176 58790.843357129241187   0.782  ao -pp_dm 13.2994578 -pp_dme 0.0013802 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 228.366 -gof 1.033 -flux 13.27920 -flux_err 0.05899 -flux_ref_freq 433.09963 -proc 15y -pta NANOGrav -ver TEMP
puppi_58642_B1855+09_0083.15y.x.ff 432.38069170 58642.246448939372456   0.669  ao -pp_dm 13.3031446 -pp_dme 0.0009706 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1150.578 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 267.038 -gof 1.034 -flux 14.67910 -flux_err 0.05614 -flux_ref_freq 432.91495 -proc 15y -pta NANOGrav -ver TEMP
puppi_56023_1855+09_0135.15y.x.ff 432.88071055 56023.425941793947477   0.822  ao -pp_dm 13.3005943 -pp_dme 0.0012912 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 905.547 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 218.694 -gof 1.048 -flux 4.86890 -flux_err 0.02288 -flux_ref_freq 433.82733 -proc 15y -pta NANOGrav -ver TEMP
puppi_57588_B1855+09_0331.15y.x.ff 434.79605311 57588.151557264505801   0.287  ao -pp_dm 13.3011699 -pp_dme 0.0004659 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 620.548 -gof 1.047 -flux 9.65383 -flux_err 0.02937 -flux_ref_freq 442.27623 -proc 15y -pta NANOGrav -ver TEMP
puppi_57305_B1855+09_3835.15y.x.ff 432.76576710 57305.936400978580569   0.370  ao -pp_dm 13.3004998 -pp_dme 0.0006017 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.311 -chbw 1.562 -subint 0 -tobs 1150.578 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 484.471 -gof 1.022 -flux 23.01682 -flux_err 0.04889 -flux_ref_freq 434.38934 -proc 15y -pta NANOGrav -ver TEMP
puppi_57958_B1855+09_0375.15y.x.ff 432.38842543 57958.138053136911001   0.507  ao -pp_dm 13.2999098 -pp_dme 0.0007873 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 353.332 -gof 1.051 -flux 6.44931 -flux_err 0.02870 -flux_ref_freq 441.29252 -proc 15y -pta NANOGrav -ver TEMP
puppi_56438_1855+09_313000218.15y.x.ff 434.07401252 56438.310177098544729   0.573  ao -pp_dm 13.3024107 -pp_dme 0.0009724 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 11 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1246.459 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 307.911 -gof 1.036 -flux 17.42751 -flux_err 0.06474 -flux_ref_freq 433.90641 -proc 15y -pta NANOGrav -ver TEMP
puppi_58201_B1855+09_0050.15y.x.ff 433.34309745 58201.455455354124165   0.769  ao -pp_dm 13.3019494 -pp_dme 0.0013057 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 234.692 -gof 1.023 -flux 12.89659 -flux_err 0.05685 -flux_ref_freq 432.74950 -proc 15y -pta NANOGrav -ver TEMP
puppi_58538_B1855+09_0077.15y.x.ff 433.52517625 58538.535230844853611   0.500  ao -pp_dm 13.3015678 -pp_dme 0.0008494 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 354.317 -gof 1.015 -flux 18.11717 -flux_err 0.05218 -flux_ref_freq 433.13411 -proc 15y -pta NANOGrav -ver TEMP
puppi_56399_1855+09_0664.15y.x.ff 433.63565886 56399.394838029614914   0.751  ao -pp_dm 13.3010903 -pp_dme 0.0012951 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 238.667 -gof 1.036 -flux 1.94728 -flux_err 0.00844 -flux_ref_freq 433.94495 -proc 15y -pta NANOGrav -ver TEMP
puppi_57375_B1855+09_5075.15y.x.ff 431.91982684 57375.732242748121799   0.580  ao -pp_dm 13.3003768 -pp_dme 0.0010189 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1150.578 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 306.050 -gof 1.025 -flux 16.41817 -flux_err 0.05434 -flux_ref_freq 432.55200 -proc 15y -pta NANOGrav -ver TEMP
puppi_58243_B1855+09_0693.15y.x.ff 432.31507132 58243.340418287202458   0.559  ao -pp_dm 13.3027115 -pp_dme 0.0009690 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 317.620 -gof 1.013 -flux 18.18846 -flux_err 0.05886 -flux_ref_freq 432.55396 -proc 15y -pta NANOGrav -ver TEMP
puppi_58810_B1855+09_0015.15y.x.ff 432.06752475 58810.834723305362737   0.627  ao -pp_dm 13.3019186 -pp_dme 0.0010158 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 282.256 -gof 1.024 -flux 13.38373 -flux_err 0.04998 -flux_ref_freq 434.64861 -proc 15y -pta NANOGrav -ver TEMP
puppi_57978_B1855+09_0210.15y.x.ff 431.81957881 57978.091626597989197   0.567  ao -pp_dm 13.2999824 -pp_dme 0.0009355 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 315.712 -gof 1.047 -flux 10.25760 -flux_err 0.04031 -flux_ref_freq 436.60428 -proc 15y -pta NANOGrav -ver TEMP
puppi_57418_B1855+09_5928.15y.x.ff 434.62247202 57418.599147519043373   0.548  ao -pp_dm 13.3035052 -pp_dme 0.0009873 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 13 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 321.682 -gof 1.035 -flux 18.90557 -flux_err 0.05949 -flux_ref_freq 433.74035 -proc 15y -pta NANOGrav -ver TEMP
puppi_57200_B1855+09_1720.15y.x.ff 433.23960173 57200.226642299698040   0.568  ao -pp_dm 13.3017662 -pp_dme 0.0009861 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1150.578 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 315.685 -gof 1.000 -flux 16.27521 -flux_err 0.05281 -flux_ref_freq 432.84583 -proc 15y -pta NANOGrav -ver TEMP
puppi_58223_B1855+09_0090.15y.x.ff 432.54852921 58223.422379120840587   0.620  ao -pp_dm 13.2997584 -pp_dme 0.0009464 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 285.246 -gof 1.005 -flux 17.69863 -flux_err 0.06366 -flux_ref_freq 432.92533 -proc 15y -pta NANOGrav -ver TEMP
puppi_58578_B1855+09_0261.15y.x.ff 431.94485654 58578.423183007399110   0.500  ao -pp_dm 13.3010513 -pp_dme 0.0008235 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1150.578 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 356.078 -gof 1.008 -flux 18.24903 -flux_err 0.05256 -flux_ref_freq 432.78542 -proc 15y -pta NANOGrav -ver TEMP
puppi_58433_B1855+09_0026.15y.x.ff 434.97093530 58433.830059906111051   0.507  ao -pp_dm 13.3007960 -pp_dme 0.0008615 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 350.511 -gof 1.019 -flux 18.94367 -flux_err 0.05553 -flux_ref_freq 434.12329 -proc 15y -pta NANOGrav -ver TEMP
puppi_58314_B1855+09_0526.15y.x.ff 433.05803754 58314.152583423269348   0.435  ao -pp_dm 13.3019097 -pp_dme 0.0006815 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 410.960 -gof 1.049 -flux 18.87539 -flux_err 0.04671 -flux_ref_freq 433.20372 -proc 15y -pta NANOGrav -ver TEMP
puppi_57390_B1855+09_5557.15y.x.ff 432.96130028 57390.675041859411172   0.393  ao -pp_dm 13.3006044 -pp_dme 0.0006418 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 452.406 -gof 1.021 -flux 24.78839 -flux_err 0.05588 -flux_ref_freq 433.60635 -proc 15y -pta NANOGrav -ver TEMP
puppi_58683_B1855+09_0241.15y.x.ff 431.93917863 58683.136347904988810   0.738  ao -pp_dm 13.3006013 -pp_dme 0.0010542 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 239.703 -gof 1.045 -flux 9.93488 -flux_err 0.04551 -flux_ref_freq 433.92950 -proc 15y -pta NANOGrav -ver TEMP
puppi_57810_B1855+09_0250.15y.x.ff 432.67589392 57810.525744756884640   0.904  ao -pp_dm 13.3036905 -pp_dme 0.0015079 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 197.896 -gof 1.015 -flux 11.56822 -flux_err 0.05918 -flux_ref_freq 432.68003 -proc 15y -pta NANOGrav -ver TEMP
puppi_58943_B1855+09_0610.15y.x.ff 433.57590771 58943.452470330901227   0.525  ao -pp_dm 13.3012926 -pp_dme 0.0008662 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1299.727 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 340.435 -gof 1.030 -flux 17.39056 -flux_err 0.05317 -flux_ref_freq 432.58768 -proc 15y -pta NANOGrav -ver TEMP
puppi_56738_B1855+09_0341.15y.x.ff 433.52864122 56738.479623620051960   0.565  ao -pp_dm 13.3020454 -pp_dme 0.0010872 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1448.876 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 318.798 -gof 1.049 -flux 15.89622 -flux_err 0.05153 -flux_ref_freq 433.19508 -proc 15y -pta NANOGrav -ver TEMP
puppi_57264_B1855+09_3205.15y.x.ff 434.50818330 57264.043987042321030   0.417  ao -pp_dm 13.3002943 -pp_dme 0.0006422 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1150.578 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 422.585 -gof 1.014 -flux 20.78050 -flux_err 0.05039 -flux_ref_freq 433.99885 -proc 15y -pta NANOGrav -ver TEMP
puppi_57186_B1855+09_1520.15y.x.ff 432.31522476 57186.252757445164288   0.628  ao -pp_dm 13.3027589 -pp_dme 0.0010698 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 284.751 -gof 1.011 -flux 14.87897 -flux_err 0.05301 -flux_ref_freq 432.94532 -proc 15y -pta NANOGrav -ver TEMP
puppi_57240_B1855+09_2581.15y.x.ff 431.72351493 57240.108211698564869   0.397  ao -pp_dm 13.2997753 -pp_dme 0.0007112 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1150.578 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 447.924 -gof 1.055 -flux 27.45327 -flux_err 0.06301 -flux_ref_freq 433.48662 -proc 15y -pta NANOGrav -ver TEMP
puppi_56934_B1855+09_0232.15y.x.ff 433.42887467 56934.946760863190612   0.490  ao -pp_dm 13.3004728 -pp_dme 0.0008745 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1448.876 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 363.500 -gof 1.043 -flux 16.42524 -flux_err 0.04653 -flux_ref_freq 434.09905 -proc 15y -pta NANOGrav -ver TEMP
puppi_56417_1855+09_0176.15y.x.ff 432.07264415 56417.354436540547329   0.570  ao -pp_dm 13.3031339 -pp_dme 0.0009971 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 12 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1278.420 -fratio 1.044 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 313.185 -gof 1.010 -flux 19.88880 -flux_err 0.06466 -flux_ref_freq 432.07534 -proc 15y -pta NANOGrav -ver TEMP
puppi_57326_B1855+09_4302.15y.x.ff 433.76332056 57326.865423152778025   0.501  ao -pp_dm 13.3015964 -pp_dme 0.0009856 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1150.578 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 357.231 -gof 1.051 -flux 25.79621 -flux_err 0.07364 -flux_ref_freq 433.58636 -proc 15y -pta NANOGrav -ver TEMP
puppi_58396_B1855+09_0285.15y.x.ff 432.89905451 58396.942126241576703   0.427  ao -pp_dm 13.3013763 -pp_dme 0.0006888 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 424.276 -gof 1.002 -flux 19.84311 -flux_err 0.04826 -flux_ref_freq 433.49659 -proc 15y -pta NANOGrav -ver TEMP
puppi_56479_1855+09_0316.15y.x.ff 433.73051346 56479.177755760643592   0.661  ao -pp_dm 13.3020731 -pp_dme 0.0011133 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 12 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1406.262 -fratio 1.044 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 267.721 -gof 1.026 -flux 19.42631 -flux_err 0.07344 -flux_ref_freq 432.75816 -proc 15y -pta NANOGrav -ver TEMP
puppi_57223_B1855+09_2168.15y.x.ff 431.38864996 57223.153515698751763   0.502  ao -pp_dm 13.3000838 -pp_dme 0.0008925 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1150.578 -fratio 1.048 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 355.196 -gof 1.037 -flux 18.33529 -flux_err 0.05359 -flux_ref_freq 432.91412 -proc 15y -pta NANOGrav -ver TEMP
puppi_56254_1855+09_1393.15y.x.ff 432.10120664 56254.844156940211832   0.706  ao -pp_dm 13.3032036 -pp_dme 0.0014027 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1608.678 -fratio 1.052 -tmplt B1855+09.430.PUPPI.12y.x.sum.ff.spl -snr 254.511 -gof 1.022 -flux 2.84176 -flux_err 0.01136 -flux_ref_freq 433.44964 -proc 15y -pta NANOGrav -ver TEMP
