FORMAT 1
MODE 1
puppi_57752_B1937+21_0662.15y.x.ff 1382.50720244 57752.701884281258196   0.006  ao -pp_dm 71.0187806 -pp_dme 0.0000113 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.745 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 3859.787 -gof 1.033 -flux 7.62727 -flux_err 0.00214 -flux_ref_freq 1490.49335 -proc 15y -pta NANOGrav -ver TEMP
puppi_57376_B1937+21_5137.15y.x.ff 1415.94477317 57376.797689724787171   0.003  ao -pp_dm 71.0199988 -pp_dme 0.0000056 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.476 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 8035.483 -gof 1.059 -flux 15.91540 -flux_err 0.00212 -flux_ref_freq 1483.29733 -proc 15y -pta NANOGrav -ver TEMP
puppi_57327_B1937+21_4349.15y.x.ff 1366.17776082 57327.933356819463654   0.003  ao -pp_dm 71.0203738 -pp_dme 0.0000056 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.055 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 7713.452 -gof 1.050 -flux 14.92810 -flux_err 0.00212 -flux_ref_freq 1493.47827 -proc 15y -pta NANOGrav -ver TEMP
puppi_57201_B1937+21_1762.15y.x.ff 1388.91731662 57201.263072258924534   0.004  ao -pp_dm 71.0213009 -pp_dme 0.0000080 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.737 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.525 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 5789.471 -gof 1.034 -flux 10.98945 -flux_err 0.00202 -flux_ref_freq 1493.35138 -proc 15y -pta NANOGrav -ver TEMP
puppi_58438_B1937+21_0199.15y.x.ff 1373.83919584 58438.821820909115495   0.003  ao -pp_dm 71.0155581 -pp_dme 0.0000062 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.328 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 7312.876 -gof 1.049 -flux 20.74338 -flux_err 0.00310 -flux_ref_freq 1463.89819 -proc 15y -pta NANOGrav -ver TEMP
puppi_56403_B1937+21_0784.15y.x.ff 1371.19371787 56403.457868156347474   0.002  ao -pp_dm 71.0223210 -pp_dme 0.0000048 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.043 -chbw 12.500 -subint 0 -tobs 1202.255 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 10103.477 -gof 1.076 -flux 10.15447 -flux_err 0.00118 -flux_ref_freq 1501.52640 -proc 15y -pta NANOGrav -ver TEMP
puppi_58915_B1937+21_0159.15y.x.ff 1381.07756531 58915.535664891780523   0.006  ao -pp_dm 71.0161499 -pp_dme 0.0000137 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.376 -chbw 12.500 -subint 0 -tobs 248.469 -fratio 1.511 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 3614.983 -gof 1.030 -flux 10.48447 -flux_err 0.00328 -flux_ref_freq 1496.93458 -proc 15y -pta NANOGrav -ver TEMP
puppi_57823_B1937+21_0036.15y.x.ff 1401.40606300 57823.507954554635666   0.003  ao -pp_dm 71.0181531 -pp_dme 0.0000059 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.798 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 7698.509 -gof 1.046 -flux 16.54252 -flux_err 0.00229 -flux_ref_freq 1489.38497 -proc 15y -pta NANOGrav -ver TEMP
puppi_56613_B1937+21_0232.15y.x.ff 1467.52161496 56613.892510338063586   0.001  ao -pp_dm 71.0231788 -pp_dme 0.0000034 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 570.477 -chbw 12.500 -subint 0 -tobs 1500.016 -fratio 1.479 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 16960.988 -gof 1.045 -flux 16.65060 -flux_err 0.00105 -flux_ref_freq 1507.34320 -proc 15y -pta NANOGrav -ver TEMP
puppi_58312_B1937+21_0480.15y.x.ff 1334.78464383 58312.190003909426028   0.008  ao -pp_dm 71.0155540 -pp_dme 0.0000168 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.367 -chbw 12.500 -subint 0 -tobs 122.263 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2764.303 -gof 1.045 -flux 13.07472 -flux_err 0.00543 -flux_ref_freq 1480.92588 -proc 15y -pta NANOGrav -ver TEMP
puppi_58249_B1937+21_0919.15y.x.ff 1425.86579222 58249.391991082710725   2.270  ao -pp_dm 71.0039621 -pp_dme 0.0039700 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.986 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 10.120 -gof 1.020 -flux -0.00155 -flux_err 0.00134 -flux_ref_freq 1485.96767 -proc 15y -pta NANOGrav -ver TEMP
puppi_58628_B1937+21_0946.15y.x.ff 1371.57697271 58628.298656329225114   0.006  ao -pp_dm 71.0160768 -pp_dme 0.0000128 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.858 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 3473.781 -gof 1.042 -flux 8.63146 -flux_err 0.00272 -flux_ref_freq 1485.35552 -proc 15y -pta NANOGrav -ver TEMP
puppi_58738_B1937+21_0131.15y.x.ff 1342.58507142 58738.995256615346169   0.005  ao -pp_dm 71.0163517 -pp_dme 0.0000100 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.452 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 4522.372 -gof 1.040 -flux 10.03871 -flux_err 0.00252 -flux_ref_freq 1473.69213 -proc 15y -pta NANOGrav -ver TEMP
puppi_58893_B1937+21_0145.15y.x.ff 1396.05038166 58893.602364906999120   0.013  ao -pp_dm 71.0162488 -pp_dme 0.0000274 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 593.577 -chbw 12.500 -subint 0 -tobs 74.935 -fratio 1.509 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1729.326 -gof 1.053 -flux 8.88191 -flux_err 0.00565 -flux_ref_freq 1490.64304 -proc 15y -pta NANOGrav -ver TEMP
puppi_57885_B1937+21_0017.15y.x.ff 1362.38566512 57885.335824873479983   0.004  ao -pp_dm 71.0179452 -pp_dme 0.0000075 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.469 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.522 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 6111.032 -gof 1.031 -flux 12.40988 -flux_err 0.00222 -flux_ref_freq 1489.79263 -proc 15y -pta NANOGrav -ver TEMP
puppi_56634_B1937+21_0453.15y.x.ff 1470.29356422 56634.835837115531371   0.002  ao -pp_dm 71.0232660 -pp_dme 0.0000036 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 569.295 -chbw 12.500 -subint 0 -tobs 1500.016 -fratio 1.478 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 14121.307 -gof 1.038 -flux 12.86444 -flux_err 0.00096 -flux_ref_freq 1504.08260 -proc 15y -pta NANOGrav -ver TEMP
puppi_57075_B1937+21_1064.15y.x.ff 1501.28134154 57075.615939736245066   0.005  ao -pp_dm 71.0223573 -pp_dme 0.0000158 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 385.762 -chbw 12.500 -subint 0 -tobs 336.550 -fratio 1.278 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 4683.536 -gof 1.058 -flux 14.80362 -flux_err 0.00331 -flux_ref_freq 1539.66012 -proc 15y -pta NANOGrav -ver TEMP
puppi_56550_B1937+21_0200.15y.x.ff 1341.28390716 56550.068466625142429   0.002  ao -pp_dm 71.0231622 -pp_dme 0.0000036 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.502 -chbw 12.500 -subint 0 -tobs 1202.255 -fratio 1.522 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 13284.060 -gof 1.073 -flux 13.11523 -flux_err 0.00110 -flux_ref_freq 1483.49393 -proc 15y -pta NANOGrav -ver TEMP
puppi_56139_B1937+21_0598.15y.x.ff 1452.47589160 56139.200375508780959   0.004  ao -pp_dm 71.0224980 -pp_dme 0.0000077 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 597.031 -chbw 12.500 -subint 0 -tobs 366.790 -fratio 1.514 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 5987.587 -gof 1.038 -flux 12.62351 -flux_err 0.00223 -flux_ref_freq 1503.63556 -proc 15y -pta NANOGrav -ver TEMP
puppi_58068_B1937+21_0787.15y.x.ff 1343.47445903 58068.833493653140072   0.005  ao -pp_dm 71.0173308 -pp_dme 0.0000095 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.928 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 4827.008 -gof 1.039 -flux 11.59268 -flux_err 0.00263 -flux_ref_freq 1467.76109 -proc 15y -pta NANOGrav -ver TEMP
puppi_56108_B1937+21_0500.15y.x.ff 1371.77715175 56108.216242177697608   0.002  ao -pp_dm 71.0225359 -pp_dme 0.0000044 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.593 -chbw 12.500 -subint 0 -tobs 906.785 -fratio 1.525 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 9524.358 -gof 1.102 -flux 11.14317 -flux_err 0.00127 -flux_ref_freq 1502.06280 -proc 15y -pta NANOGrav -ver TEMP
puppi_56869_B1937+21_0365.15y.x.ff 1343.50866776 56869.194581748313027   0.002  ao -pp_dm 71.0237087 -pp_dme 0.0000041 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 41 -bw 604.615 -chbw 12.500 -subint 0 -tobs 1346.202 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 10768.429 -gof 1.049 -flux 11.35712 -flux_err 0.00115 -flux_ref_freq 1477.64031 -proc 15y -pta NANOGrav -ver TEMP
puppi_58271_B1937+21_1372.15y.x.ff 1358.74593676 58271.286967905069829   0.005  ao -pp_dm 71.0159735 -pp_dme 0.0000108 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.164 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 4215.035 -gof 1.157 -flux 9.49283 -flux_err 0.00245 -flux_ref_freq 1481.60698 -proc 15y -pta NANOGrav -ver TEMP
puppi_58417_B1937+21_0767.15y.x.ff 1376.78377992 58417.887418906517105   0.003  ao -pp_dm 71.0155917 -pp_dme 0.0000064 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.180 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 6860.126 -gof 1.051 -flux 19.65973 -flux_err 0.00310 -flux_ref_freq 1463.67188 -proc 15y -pta NANOGrav -ver TEMP
puppi_56209_B1937+21_1030.15y.x.ff 1362.35734920 56209.952630131623093   0.003  ao -pp_dm 71.0223153 -pp_dme 0.0000055 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.855 -chbw 12.500 -subint 0 -tobs 1202.255 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 7934.039 -gof 1.039 -flux 9.94680 -flux_err 0.00134 -flux_ref_freq 1478.89979 -proc 15y -pta NANOGrav -ver TEMP
puppi_57733_B1937+21_0295.15y.x.ff 1355.54125013 57733.750927155254531   0.005  ao -pp_dm 71.0187192 -pp_dme 0.0000108 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.582 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 4286.598 -gof 1.024 -flux 8.54517 -flux_err 0.00221 -flux_ref_freq 1487.16640 -proc 15y -pta NANOGrav -ver TEMP
puppi_56250_B1937+21_1375.15y.x.ff 1370.10468316 56250.885359690942097   0.002  ao -pp_dm 71.0222068 -pp_dme 0.0000036 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.299 -chbw 12.500 -subint 0 -tobs 1691.308 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 13089.769 -gof 1.117 -flux 14.69989 -flux_err 0.00122 -flux_ref_freq 1476.49859 -proc 15y -pta NANOGrav -ver TEMP
puppi_56465_B1937+21_0137.15y.x.ff 1412.35909523 56465.303503575278217   0.001  ao -pp_dm 71.0226687 -pp_dme 0.0000020 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.306 -chbw 12.500 -subint 0 -tobs 1110.557 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 21494.289 -gof 1.101 -flux 27.63534 -flux_err 0.00135 -flux_ref_freq 1491.75836 -proc 15y -pta NANOGrav -ver TEMP
puppi_57666_B1937+21_0157.15y.x.ff 1383.86470934 57666.934764841855124   0.004  ao -pp_dm 71.0189056 -pp_dme 0.0000075 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.720 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 5638.669 -gof 1.027 -flux 12.09887 -flux_err 0.00230 -flux_ref_freq 1484.61925 -proc 15y -pta NANOGrav -ver TEMP
puppi_58289_B1937+21_1809.15y.x.ff 1339.84573831 58289.230783843035052   0.008  ao -pp_dm 71.0159143 -pp_dme 0.0000167 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.982 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2702.977 -gof 1.028 -flux 6.08564 -flux_err 0.00250 -flux_ref_freq 1480.21046 -proc 15y -pta NANOGrav -ver TEMP
puppi_57014_B1937+21_0198.15y.x.ff 1355.21943314 57014.796893685693780   0.008  ao -pp_dm 71.0222761 -pp_dme 0.0000176 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 35 -bw 614.864 -chbw 12.500 -subint 0 -tobs 301.055 -fratio 1.533 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2774.446 -gof 1.475 -flux 8.56047 -flux_err 0.00327 -flux_ref_freq 1453.65486 -proc 15y -pta NANOGrav -ver TEMP
puppi_58230_B1937+21_0311.15y.x.ff 1382.57440841 58230.410829403596520   0.004  ao -pp_dm 71.0161392 -pp_dme 0.0000080 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 572.618 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.482 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 5496.617 -gof 1.135 -flux 12.92069 -flux_err 0.00254 -flux_ref_freq 1486.96369 -proc 15y -pta NANOGrav -ver TEMP
puppi_58528_B1937+21_1629.15y.x.ff 1393.27057895 58528.576795214139862   0.004  ao -pp_dm 71.0156554 -pp_dme 0.0000079 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.280 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 4949.061 -gof 1.030 -flux 11.87960 -flux_err 0.00260 -flux_ref_freq 1477.88353 -proc 15y -pta NANOGrav -ver TEMP
puppi_58691_B1937+21_0400.15y.x.ff 1426.22251784 58691.126256880446200   2.659  ao -pp_dm 71.0758514 -pp_dme 0.0042031 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.463 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 9.378 -gof 1.031 -flux 0.00088 -flux_err 0.00152 -flux_ref_freq 1502.05221 -proc 15y -pta NANOGrav -ver TEMP
puppi_56383_B1937+21_0612.15y.x.ff 1377.18559084 56383.525788068753853   0.002  ao -pp_dm 71.0222059 -pp_dme 0.0000042 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 570.093 -chbw 12.500 -subint 0 -tobs 906.785 -fratio 1.479 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 12935.613 -gof 1.058 -flux 16.31250 -flux_err 0.00143 -flux_ref_freq 1494.84334 -proc 15y -pta NANOGrav -ver TEMP
puppi_57686_B1937+21_0674.15y.x.ff 1370.00711738 57686.881244270089708   0.006  ao -pp_dm 71.0189612 -pp_dme 0.0000116 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.134 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 3481.342 -gof 1.028 -flux 6.91457 -flux_err 0.00215 -flux_ref_freq 1486.96014 -proc 15y -pta NANOGrav -ver TEMP
puppi_57242_B1937+21_2657.15y.x.ff 1367.31781942 57242.150655997889308   0.004  ao -pp_dm 71.0210617 -pp_dme 0.0000086 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.120 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 4910.484 -gof 1.039 -flux 9.36971 -flux_err 0.00214 -flux_ref_freq 1493.61658 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_B1937+21_0179.15y.x.ff 1333.54847240 58650.243855993866032   0.007  ao -pp_dm 71.0160219 -pp_dme 0.0000148 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.042 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 3132.640 -gof 1.052 -flux 7.69821 -flux_err 0.00283 -flux_ref_freq 1486.60692 -proc 15y -pta NANOGrav -ver TEMP
puppi_57907_B1937+21_0037.15y.x.ff 1386.25018899 57907.278492943184986   0.004  ao -pp_dm 71.0180051 -pp_dme 0.0000088 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.125 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 5230.663 -gof 1.043 -flux 10.83481 -flux_err 0.00224 -flux_ref_freq 1480.30072 -proc 15y -pta NANOGrav -ver TEMP
puppi_57804_B1937+21_0074.15y.x.ff 1387.25892055 57804.559407233049506   0.005  ao -pp_dm 71.0184283 -pp_dme 0.0000103 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.775 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 4121.827 -gof 1.042 -flux 8.41748 -flux_err 0.00218 -flux_ref_freq 1486.70929 -proc 15y -pta NANOGrav -ver TEMP
puppi_56425_B1937+21_313000093.15y.x.ff 1385.00887431 56425.410545343679077   0.002  ao -pp_dm 71.0224027 -pp_dme 0.0000031 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.123 -chbw 12.500 -subint 0 -tobs 1018.860 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 14468.423 -gof 1.086 -flux 16.54702 -flux_err 0.00128 -flux_ref_freq 1499.05907 -proc 15y -pta NANOGrav -ver TEMP
puppi_58777_B1937+21_0264.15y.x.ff 1384.09754936 58777.888614937472111   0.006  ao -pp_dm 71.0165121 -pp_dme 0.0000130 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.405 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.525 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 3530.479 -gof 1.020 -flux 8.03134 -flux_err 0.00250 -flux_ref_freq 1479.62323 -proc 15y -pta NANOGrav -ver TEMP
puppi_57775_B1937+21_0134.15y.x.ff 1397.08944580 57775.636109951249580   0.004  ao -pp_dm 71.0186213 -pp_dme 0.0000071 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.561 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 5978.362 -gof 1.036 -flux 13.45087 -flux_err 0.00239 -flux_ref_freq 1477.21498 -proc 15y -pta NANOGrav -ver TEMP
puppi_57993_B1937+21_0531.15y.x.ff 1369.79362140 57993.085978316449021   0.003  ao -pp_dm 71.0174049 -pp_dme 0.0000065 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.629 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 7249.043 -gof 1.061 -flux 15.32310 -flux_err 0.00231 -flux_ref_freq 1486.23970 -proc 15y -pta NANOGrav -ver TEMP
puppi_56173_B1937+21_0793.15y.x.ff 1427.65879482 56173.109824066546208   0.006  ao -pp_dm 71.0225224 -pp_dme 0.0000132 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.513 -chbw 12.500 -subint 0 -tobs 163.017 -fratio 1.511 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 3449.062 -gof 1.035 -flux 9.77063 -flux_err 0.00309 -flux_ref_freq 1513.59084 -proc 15y -pta NANOGrav -ver TEMP
puppi_58380_B1937+21_0171.15y.x.ff 1386.08199493 58380.977567771573413   0.005  ao -pp_dm 71.0153705 -pp_dme 0.0000087 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.271 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 4346.978 -gof 1.027 -flux 11.42061 -flux_err 0.00286 -flux_ref_freq 1481.53025 -proc 15y -pta NANOGrav -ver TEMP
puppi_56970_B1937+21_0800.15y.x.ff 1354.53519845 56970.926561459298485   0.078  ao -pp_dm 71.0224660 -pp_dme 0.0001504 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 40 -bw 599.310 -chbw 12.500 -subint 0 -tobs 59.159 -fratio 1.516 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 286.196 -gof 1.038 -flux 1.72377 -flux_err 0.00656 -flux_ref_freq 1462.70723 -proc 15y -pta NANOGrav -ver TEMP
puppi_57410_B1937+21_5743.15y.x.ff 1375.28648647 57410.645448701777249   0.003  ao -pp_dm 71.0198366 -pp_dme 0.0000051 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.272 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 8559.508 -gof 1.062 -flux 16.32775 -flux_err 0.00208 -flux_ref_freq 1492.71881 -proc 15y -pta NANOGrav -ver TEMP
puppi_57508_B1937+21_0240.15y.x.ff 1409.32035098 57508.388664395753972   0.004  ao -pp_dm 71.0195988 -pp_dme 0.0000084 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.345 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 4907.306 -gof 1.032 -flux 10.88921 -flux_err 0.00234 -flux_ref_freq 1479.15852 -proc 15y -pta NANOGrav -ver TEMP
puppi_58139_B1937+21_2261.15y.x.ff 1353.89279859 58139.640125278065464   0.008  ao -pp_dm 71.0167745 -pp_dme 0.0000154 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.484 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.525 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2612.727 -gof 1.504 -flux 6.37793 -flux_err 0.00263 -flux_ref_freq 1470.17932 -proc 15y -pta NANOGrav -ver TEMP
puppi_58675_B1937+21_0064.15y.x.ff 1355.15593494 58675.176040320152231   0.003  ao -pp_dm 71.0161739 -pp_dme 0.0000067 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.995 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 6342.136 -gof 1.050 -flux 15.39829 -flux_err 0.00265 -flux_ref_freq 1482.84823 -proc 15y -pta NANOGrav -ver TEMP
puppi_58586_B1937+21_0028.15y.x.ff 1381.38843061 58586.413220035239270   0.004  ao -pp_dm 71.0160075 -pp_dme 0.0000084 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.144 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 5825.327 -gof 1.045 -flux 15.40311 -flux_err 0.00299 -flux_ref_freq 1501.08887 -proc 15y -pta NANOGrav -ver TEMP
puppi_57594_B1937+21_0424.15y.x.ff 1344.16966764 57594.156301820283987   0.004  ao -pp_dm 71.0194079 -pp_dme 0.0000084 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.474 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 5772.586 -gof 1.053 -flux 11.01010 -flux_err 0.00217 -flux_ref_freq 1486.96687 -proc 15y -pta NANOGrav -ver TEMP
puppi_56550_B1937+21_0198.15y.x.ff 1348.63217931 56550.052589375569891   0.002  ao -pp_dm 71.0231591 -pp_dme 0.0000035 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.476 -chbw 12.500 -subint 0 -tobs 1202.255 -fratio 1.522 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 13688.871 -gof 1.079 -flux 13.25109 -flux_err 0.00107 -flux_ref_freq 1488.68350 -proc 15y -pta NANOGrav -ver TEMP
puppi_57949_B1937+21_0082.15y.x.ff 1404.51513157 57949.175794356851193   0.004  ao -pp_dm 71.0178227 -pp_dme 0.0000090 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.061 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 4997.450 -gof 1.088 -flux 10.67932 -flux_err 0.00226 -flux_ref_freq 1480.83506 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_B1937+21_0134.15y.x.ff 1384.44622547 58713.076962880983975   0.003  ao -pp_dm 71.0162461 -pp_dme 0.0000057 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.435 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 7245.930 -gof 1.043 -flux 16.19778 -flux_err 0.00246 -flux_ref_freq 1478.12348 -proc 15y -pta NANOGrav -ver TEMP
puppi_56531_B1937+21_1123.15y.x.ff 1426.57282615 56531.119793642292439   0.001  ao -pp_dm 71.0231240 -pp_dme 0.0000026 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 569.142 -chbw 12.500 -subint 0 -tobs 1507.913 -fratio 1.478 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 19632.914 -gof 1.093 -flux 18.72733 -flux_err 0.00101 -flux_ref_freq 1498.74633 -proc 15y -pta NANOGrav -ver TEMP
puppi_57536_B1937+21_0508.15y.x.ff 1402.18989999 57536.311656551662250   0.003  ao -pp_dm 71.0195060 -pp_dme 0.0000070 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.716 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 7238.665 -gof 1.040 -flux 14.30191 -flux_err 0.00215 -flux_ref_freq 1486.09101 -proc 15y -pta NANOGrav -ver TEMP
puppi_58312_B1937+21_0476.15y.x.ff 1333.92670976 58312.181951411029774   0.003  ao -pp_dm 71.0155699 -pp_dme 0.0000064 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.952 -chbw 12.500 -subint 0 -tobs 601.127 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 7193.679 -gof 1.047 -flux 13.45136 -flux_err 0.00211 -flux_ref_freq 1478.15292 -proc 15y -pta NANOGrav -ver TEMP
puppi_58395_B1937+21_0255.15y.x.ff 1382.52862062 58395.934187966846413   0.004  ao -pp_dm 71.0153636 -pp_dme 0.0000099 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 605.554 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.525 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 5533.447 -gof 1.050 -flux 17.76800 -flux_err 0.00367 -flux_ref_freq 1502.29176 -proc 15y -pta NANOGrav -ver TEMP
puppi_58202_B1937+21_0108.15y.x.ff 1344.72089499 58202.471116888700457   0.004  ao -pp_dm 71.0162857 -pp_dme 0.0000081 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.279 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.525 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 5753.871 -gof 1.452 -flux 13.02522 -flux_err 0.00258 -flux_ref_freq 1484.95699 -proc 15y -pta NANOGrav -ver TEMP
puppi_57095_B1937+21_0301.15y.x.ff 1362.35521713 57095.553239647934262   0.004  ao -pp_dm 71.0219812 -pp_dme 0.0000070 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.394 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 5975.050 -gof 1.043 -flux 10.31477 -flux_err 0.00188 -flux_ref_freq 1493.52308 -proc 15y -pta NANOGrav -ver TEMP
puppi_56020_B1937+21_0090.15y.x.ff 1386.88703834 56020.485236976944867   0.002  ao -pp_dm 71.0223176 -pp_dme 0.0000044 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.196 -chbw 12.500 -subint 0 -tobs 1202.255 -fratio 1.526 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 9734.294 -gof 1.112 -flux 9.65364 -flux_err 0.00107 -flux_ref_freq 1513.60126 -proc 15y -pta NANOGrav -ver TEMP
puppi_57117_B1937+21_0653.15y.x.ff 1368.54831113 57117.514068157162882   0.004  ao -pp_dm 71.0218470 -pp_dme 0.0000078 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.775 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 5997.690 -gof 1.032 -flux 10.76629 -flux_err 0.00195 -flux_ref_freq 1498.09225 -proc 15y -pta NANOGrav -ver TEMP
puppi_57844_B1937+21_0307.15y.x.ff 1382.49105157 57844.451095422070296   0.004  ao -pp_dm 71.0180785 -pp_dme 0.0000082 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.640 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 5694.141 -gof 1.032 -flux 12.10725 -flux_err 0.00226 -flux_ref_freq 1485.07400 -proc 15y -pta NANOGrav -ver TEMP
puppi_58508_B1937+21_1375.15y.x.ff 1347.03943007 58508.629695682187679   0.002  ao -pp_dm 71.0155986 -pp_dme 0.0000037 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.764 -chbw 12.500 -subint 0 -tobs 1020.168 -fratio 1.512 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 12049.485 -gof 1.093 -flux 15.00558 -flux_err 0.00137 -flux_ref_freq 1484.71644 -proc 15y -pta NANOGrav -ver TEMP
puppi_58565_B1937+21_0036.15y.x.ff 1523.68026542 58565.486215711990058   0.006  ao -pp_dm 71.0158372 -pp_dme 0.0000211 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 597.110 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.514 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 3847.730 -gof 1.178 -flux 9.96627 -flux_err 0.00275 -flux_ref_freq 1562.19796 -proc 15y -pta NANOGrav -ver TEMP
puppi_58936_B1937+21_0444.15y.x.ff 1424.66050104 58936.467075523627929   0.003  ao -pp_dm 71.0160888 -pp_dme 0.0000055 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.067 -chbw 12.500 -subint 0 -tobs 500.882 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 7952.704 -gof 1.065 -flux 17.95474 -flux_err 0.00249 -flux_ref_freq 1505.95278 -proc 15y -pta NANOGrav -ver TEMP
puppi_56305_B1937+21_0008.15y.x.ff 1416.51718801 56305.744072373753232   0.002  ao -pp_dm 71.0220836 -pp_dme 0.0000051 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.840 -chbw 12.500 -subint 0 -tobs 906.785 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 9252.516 -gof 1.050 -flux 11.12866 -flux_err 0.00141 -flux_ref_freq 1492.13270 -proc 15y -pta NANOGrav -ver TEMP
puppi_56572_B1937+21_0489.15y.x.ff 1308.61289555 56572.012985483598984   0.002  ao -pp_dm 71.0229788 -pp_dme 0.0000043 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.867 -chbw 12.500 -subint 0 -tobs 907.108 -fratio 1.525 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 10672.768 -gof 1.056 -flux 12.65980 -flux_err 0.00141 -flux_ref_freq 1492.18841 -proc 15y -pta NANOGrav -ver TEMP
puppi_58312_B1937+21_0495.15y.x.ff 1354.14096384 58312.246328269330120   0.005  ao -pp_dm 71.0154788 -pp_dme 0.0000091 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.274 -chbw 12.500 -subint 0 -tobs 448.298 -fratio 1.522 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 4818.755 -gof 1.125 -flux 11.27283 -flux_err 0.00258 -flux_ref_freq 1484.83683 -proc 15y -pta NANOGrav -ver TEMP
puppi_57932_B1937+21_0038.15y.x.ff 1402.95795764 57932.194989162302263   0.003  ao -pp_dm 71.0177688 -pp_dme 0.0000061 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.625 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 7037.098 -gof 1.056 -flux 16.04148 -flux_err 0.00246 -flux_ref_freq 1492.59101 -proc 15y -pta NANOGrav -ver TEMP
puppi_58357_B1937+21_0309.15y.x.ff 1353.10457498 58357.042292581167161   0.003  ao -pp_dm 71.0152507 -pp_dme 0.0000067 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.523 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.525 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 6885.538 -gof 1.057 -flux 18.66207 -flux_err 0.00296 -flux_ref_freq 1470.31129 -proc 15y -pta NANOGrav -ver TEMP
puppi_58691_B1937+21_0402.15y.x.ff 1386.38230575 58691.166607113336661   0.006  ao -pp_dm 71.0163858 -pp_dme 0.0000112 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 605.671 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.525 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 3890.583 -gof 1.035 -flux 9.37579 -flux_err 0.00273 -flux_ref_freq 1508.32371 -proc 15y -pta NANOGrav -ver TEMP
puppi_58337_B1937+21_0378.15y.x.ff 1340.40781926 58337.125874896603479   0.005  ao -pp_dm 71.0153065 -pp_dme 0.0000099 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.682 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 4625.111 -gof 1.041 -flux 12.20675 -flux_err 0.00293 -flux_ref_freq 1469.92736 -proc 15y -pta NANOGrav -ver TEMP
puppi_58160_B1937+21_0320.15y.x.ff 1396.74435646 58160.584727995750994   0.008  ao -pp_dm 71.0167829 -pp_dme 0.0000162 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.419 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2757.570 -gof 1.492 -flux 6.32785 -flux_err 0.00243 -flux_ref_freq 1481.64653 -proc 15y -pta NANOGrav -ver TEMP
puppi_57185_B1937+21_1476.15y.x.ff 1398.70403806 57185.306323254374415   0.002  ao -pp_dm 71.0214235 -pp_dme 0.0000049 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.921 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 8944.838 -gof 1.053 -flux 16.64860 -flux_err 0.00200 -flux_ref_freq 1492.00567 -proc 15y -pta NANOGrav -ver TEMP
puppi_58999_B1937+21_0381.15y.x.ff 1378.27552038 58999.298850938776731   0.003  ao -pp_dm 71.0158955 -pp_dme 0.0000067 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.086 -chbw 12.500 -subint 0 -tobs 500.882 -fratio 1.521 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 6368.013 -gof 1.047 -flux 13.21539 -flux_err 0.00225 -flux_ref_freq 1480.92055 -proc 15y -pta NANOGrav -ver TEMP
puppi_56869_B1937+21_0363.15y.x.ff 1715.61541288 56869.178861341617343   0.011  ao -pp_dm 71.0761423 -pp_dme 0.0001338 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 41 -bw 604.575 -chbw 12.500 -subint 0 -tobs 1009.651 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2732.096 -gof 121.881 -flux 3.16232 -flux_err 0.00132 -flux_ref_freq 1486.84861 -proc 15y -pta NANOGrav -ver TEMP
puppi_57622_B1937+21_0960.15y.x.ff 1402.99062830 57622.067327422505653   0.004  ao -pp_dm 71.0192593 -pp_dme 0.0000074 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.530 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 5759.793 -gof 1.045 -flux 11.78289 -flux_err 0.00221 -flux_ref_freq 1490.00453 -proc 15y -pta NANOGrav -ver TEMP
puppi_57873_B1937+21_0870.15y.x.ff 1344.75396186 57873.369021442360389   0.003  ao -pp_dm 71.0179119 -pp_dme 0.0000063 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.077 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 7642.777 -gof 1.062 -flux 14.17592 -flux_err 0.00215 -flux_ref_freq 1500.62392 -proc 15y -pta NANOGrav -ver TEMP
puppi_58754_B1937+21_0058.15y.x.ff 1331.47091618 58754.957087232127603   0.007  ao -pp_dm 71.0164169 -pp_dme 0.0000140 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.025 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 3252.967 -gof 1.034 -flux 11.73073 -flux_err 0.00412 -flux_ref_freq 1481.67593 -proc 15y -pta NANOGrav -ver TEMP
puppi_58181_B1937+21_0735.15y.x.ff 1322.09804733 58181.555590540376941   0.005  ao -pp_dm 71.0163356 -pp_dme 0.0000104 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.063 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.521 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 4599.614 -gof 1.141 -flux 10.53592 -flux_err 0.00260 -flux_ref_freq 1479.53601 -proc 15y -pta NANOGrav -ver TEMP
puppi_58818_B1937+21_0239.15y.x.ff 1413.91317974 58818.781227811304881   0.003  ao -pp_dm 71.0164776 -pp_dme 0.0000059 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.478 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.525 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 8159.263 -gof 1.073 -flux 17.92617 -flux_err 0.00243 -flux_ref_freq 1484.98056 -proc 15y -pta NANOGrav -ver TEMP
puppi_57865_B1937+21_0684.15y.x.ff 1381.01272089 57865.399521783149600   0.003  ao -pp_dm 71.0180189 -pp_dme 0.0000055 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.311 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 7892.715 -gof 1.037 -flux 15.79243 -flux_err 0.00218 -flux_ref_freq 1496.77505 -proc 15y -pta NANOGrav -ver TEMP
puppi_58794_B1937+21_0704.15y.x.ff 1358.84435225 58794.830808296181779   0.008  ao -pp_dm 71.0166810 -pp_dme 0.0000153 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.975 -chbw 12.500 -subint 0 -tobs 900.535 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2929.831 -gof 1.032 -flux 4.44490 -flux_err 0.00166 -flux_ref_freq 1482.61546 -proc 15y -pta NANOGrav -ver TEMP
puppi_57927_B1937+21_0448.15y.x.ff 1374.57319684 57927.234028720413686   0.003  ao -pp_dm 71.0177532 -pp_dme 0.0000059 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.690 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 7508.424 -gof 1.041 -flux 16.09851 -flux_err 0.00232 -flux_ref_freq 1491.19846 -proc 15y -pta NANOGrav -ver TEMP
puppi_58838_B1937+21_0645.15y.x.ff 1376.81532517 58838.722108670417963   0.006  ao -pp_dm 71.0158482 -pp_dme 0.0000125 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.134 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 3910.451 -gof 1.566 -flux 6.34213 -flux_err 0.00190 -flux_ref_freq 1496.73392 -proc 15y -pta NANOGrav -ver TEMP
puppi_56669_B1937+21_0154.15y.x.ff 1397.61836659 56669.741011632328208   0.003  ao -pp_dm 71.0233352 -pp_dme 0.0000057 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1350.146 -fratio 1.521 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 8430.505 -gof 1.043 -flux 8.27635 -flux_err 0.00105 -flux_ref_freq 1498.46511 -proc 15y -pta NANOGrav -ver TEMP
puppi_57970_B1937+21_0460.15y.x.ff 1376.14959709 57970.106557534189342   0.005  ao -pp_dm 71.0176847 -pp_dme 0.0000096 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.022 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 4682.850 -gof 1.027 -flux 10.08922 -flux_err 0.00235 -flux_ref_freq 1482.62632 -proc 15y -pta NANOGrav -ver TEMP
puppi_58957_B1937+21_0216.15y.x.ff 1428.05660534 58957.410232773370395   0.003  ao -pp_dm 71.0161087 -pp_dme 0.0000067 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.577 -chbw 12.500 -subint 0 -tobs 500.882 -fratio 1.512 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 7377.860 -gof 1.045 -flux 16.04257 -flux_err 0.00229 -flux_ref_freq 1502.19213 -proc 15y -pta NANOGrav -ver TEMP
puppi_57433_B1937+21_0099.15y.x.ff 1402.07367006 57433.583099772215378   0.004  ao -pp_dm 71.0197183 -pp_dme 0.0000094 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.371 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 4872.928 -gof 1.042 -flux 9.02831 -flux_err 0.00203 -flux_ref_freq 1493.56162 -proc 15y -pta NANOGrav -ver TEMP
puppi_57138_B1937+21_1062.15y.x.ff 1378.63037788 57138.439511205182966   0.003  ao -pp_dm 71.0214818 -pp_dme 0.0000048 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.810 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 8660.650 -gof 1.055 -flux 16.48338 -flux_err 0.00206 -flux_ref_freq 1498.02672 -proc 15y -pta NANOGrav -ver TEMP
puppi_58661_B1937+21_0484.15y.x.ff 1373.58828113 58661.221015575949493   0.004  ao -pp_dm 71.0162074 -pp_dme 0.0000084 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.649 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 5512.672 -gof 1.045 -flux 13.35399 -flux_err 0.00264 -flux_ref_freq 1478.89732 -proc 15y -pta NANOGrav -ver TEMP
puppi_58008_B1937+21_0258.15y.x.ff 1371.26245677 58008.998331589841530   0.003  ao -pp_dm 71.0173137 -pp_dme 0.0000059 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.022 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.522 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 7273.192 -gof 1.042 -flux 15.31847 -flux_err 0.00227 -flux_ref_freq 1484.22290 -proc 15y -pta NANOGrav -ver TEMP
puppi_56325_B1937+21_0093.15y.x.ff 1392.35446674 56325.676425847629309   0.001  ao -pp_dm 71.0221652 -pp_dme 0.0000028 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 569.277 -chbw 12.500 -subint 0 -tobs 1202.255 -fratio 1.479 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 19321.590 -gof 1.094 -flux 20.38214 -flux_err 0.00118 -flux_ref_freq 1506.49044 -proc 15y -pta NANOGrav -ver TEMP
puppi_56844_B1937+21_0063.15y.x.ff 1426.32957256 56844.266316312602670   0.003  ao -pp_dm 71.0238862 -pp_dme 0.0000065 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.236 -chbw 12.500 -subint 0 -tobs 1130.599 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 7007.121 -gof 1.041 -flux 7.39611 -flux_err 0.00111 -flux_ref_freq 1482.75868 -proc 15y -pta NANOGrav -ver TEMP
puppi_56755_B1937+21_0645.15y.x.ff 1469.05537181 56755.493393077120617   0.003  ao -pp_dm 71.0235247 -pp_dme 0.0000061 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 25 -bw 606.135 -chbw 12.500 -subint 0 -tobs 1346.202 -fratio 1.525 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 6970.568 -gof 1.042 -flux 8.99996 -flux_err 0.00138 -flux_ref_freq 1575.10748 -proc 15y -pta NANOGrav -ver TEMP
puppi_58312_B1937+21_0474.15y.x.ff 1360.38575973 58312.172942981351835   0.003  ao -pp_dm 71.0155774 -pp_dme 0.0000062 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.293 -chbw 12.500 -subint 0 -tobs 601.127 -fratio 1.522 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 6580.548 -gof 1.272 -flux 12.58070 -flux_err 0.00209 -flux_ref_freq 1476.91532 -proc 15y -pta NANOGrav -ver TEMP
puppi_57348_B1937+21_4759.15y.x.ff 1363.54909583 57348.857992099480108   0.006  ao -pp_dm 71.0204552 -pp_dme 0.0000110 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.213 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 3988.764 -gof 1.040 -flux 7.63083 -flux_err 0.00210 -flux_ref_freq 1493.14640 -proc 15y -pta NANOGrav -ver TEMP
puppi_59043_B1937+21_0628.15y.x.ff 1358.20772226 59043.175150931910797   0.002  ao -pp_dm 71.0156667 -pp_dme 0.0000050 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.730 -chbw 12.500 -subint 0 -tobs 500.882 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 9370.092 -gof 1.055 -flux 16.99477 -flux_err 0.00208 -flux_ref_freq 1491.30299 -proc 15y -pta NANOGrav -ver TEMP
puppi_59026_B1937+21_0378.15y.x.ff 1371.25928078 59026.215417087313214   0.003  ao -pp_dm 71.0156946 -pp_dme 0.0000070 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.563 -chbw 12.500 -subint 0 -tobs 500.882 -fratio 1.522 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 6466.348 -gof 1.036 -flux 12.65269 -flux_err 0.00211 -flux_ref_freq 1485.41418 -proc 15y -pta NANOGrav -ver TEMP
puppi_58978_B1937+21_0199.15y.x.ff 1391.70648890 58978.343184650421133   0.003  ao -pp_dm 71.0160583 -pp_dme 0.0000079 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.544 -chbw 12.500 -subint 0 -tobs 800.622 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 6253.110 -gof 1.035 -flux 10.15063 -flux_err 0.00174 -flux_ref_freq 1486.46275 -proc 15y -pta NANOGrav -ver TEMP
puppi_58312_B1937+21_0485.15y.x.ff 1353.13057806 58312.211579552439873   0.003  ao -pp_dm 71.0154918 -pp_dme 0.0000067 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.310 -chbw 12.500 -subint 0 -tobs 601.127 -fratio 1.522 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 7099.359 -gof 1.051 -flux 12.95376 -flux_err 0.00206 -flux_ref_freq 1481.45126 -proc 15y -pta NANOGrav -ver TEMP
puppi_58110_B1937+21_1732.15y.x.ff 1367.49180336 58110.743027688208263   0.005  ao -pp_dm 71.0170398 -pp_dme 0.0000097 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.125 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 4871.081 -gof 1.043 -flux 11.98840 -flux_err 0.00269 -flux_ref_freq 1476.68002 -proc 15y -pta NANOGrav -ver TEMP
puppi_58312_B1937+21_0468.15y.x.ff 1363.42012368 58312.147105125441806   0.007  ao -pp_dm 71.0156473 -pp_dme 0.0000128 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.310 -chbw 12.500 -subint 0 -tobs 244.526 -fratio 1.522 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 3291.588 -gof 2.181 -flux 10.79219 -flux_err 0.00357 -flux_ref_freq 1462.31267 -proc 15y -pta NANOGrav -ver TEMP
puppi_59065_B1937+21_1045.15y.x.ff 1394.11787928 59065.120422557555472   0.004  ao -pp_dm 71.0157453 -pp_dme 0.0000088 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 603.437 -chbw 12.500 -subint 0 -tobs 500.882 -fratio 1.522 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 6229.158 -gof 1.059 -flux 11.37145 -flux_err 0.00211 -flux_ref_freq 1521.22148 -proc 15y -pta NANOGrav -ver TEMP
puppi_56933_B1937+21_0154.15y.x.ff 1370.61720834 56933.028014693339550   0.004  ao -pp_dm 71.0237094 -pp_dme 0.0000088 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.948 -chbw 12.500 -subint 0 -tobs 381.248 -fratio 1.525 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 4898.370 -gof 1.037 -flux 9.96398 -flux_err 0.00220 -flux_ref_freq 1491.86724 -proc 15y -pta NANOGrav -ver TEMP
puppi_56345_B1937+21_0234.15y.x.ff 1431.95633473 56345.631420703181297   0.002  ao -pp_dm 71.0223459 -pp_dme 0.0000052 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 571.395 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.481 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 9124.960 -gof 1.051 -flux 9.67813 -flux_err 0.00119 -flux_ref_freq 1508.85840 -proc 15y -pta NANOGrav -ver TEMP
puppi_58463_B1937+21_0783.15y.x.ff 1313.12928938 58463.748694643930196   0.005  ao -pp_dm 71.0155265 -pp_dme 0.0000099 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.953 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 4587.774 -gof 1.046 -flux 10.49867 -flux_err 0.00269 -flux_ref_freq 1474.09184 -proc 15y -pta NANOGrav -ver TEMP
puppi_57710_B1937+21_0294.15y.x.ff 1416.62381237 57710.813836411182876   0.004  ao -pp_dm 71.0189289 -pp_dme 0.0000079 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.465 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 6122.960 -gof 1.024 -flux 12.87029 -flux_err 0.00223 -flux_ref_freq 1485.63383 -proc 15y -pta NANOGrav -ver TEMP
puppi_58312_B1937+21_0470.15y.x.ff 1420.54217426 58312.153366135764661   0.017  ao -pp_dm 71.0149263 -pp_dme 0.0001467 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.731 -chbw 12.500 -subint 0 -tobs 275.092 -fratio 1.512 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1291.975 -gof 1.537 -flux 8.08398 -flux_err 0.00671 -flux_ref_freq 1433.29844 -proc 15y -pta NANOGrav -ver TEMP
puppi_58244_B1937+21_0752.15y.x.ff 1401.58215834 58244.354198056250031   0.009  ao -pp_dm 71.0160205 -pp_dme 0.0000194 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.034 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2474.968 -gof 2.529 -flux 5.71170 -flux_err 0.00248 -flux_ref_freq 1484.03336 -proc 15y -pta NANOGrav -ver TEMP
puppi_57640_B1937+21_1240.15y.x.ff 1347.59777332 57640.007591475072507   0.005  ao -pp_dm 71.0191942 -pp_dme 0.0000095 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.454 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 4587.988 -gof 1.032 -flux 10.16543 -flux_err 0.00248 -flux_ref_freq 1488.02301 -proc 15y -pta NANOGrav -ver TEMP
puppi_57789_B1937+21_0289.15y.x.ff 1397.42743535 57789.597813827930347   0.007  ao -pp_dm 71.0185672 -pp_dme 0.0000137 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.396 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 3341.284 -gof 1.024 -flux 6.85776 -flux_err 0.00217 -flux_ref_freq 1489.55617 -proc 15y -pta NANOGrav -ver TEMP
puppi_56059_B1937+21_0335.15y.x.ff 1366.53816884 56059.376043016077263   0.002  ao -pp_dm 71.0223910 -pp_dme 0.0000039 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.404 -chbw 12.500 -subint 0 -tobs 1202.255 -fratio 1.526 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 11632.490 -gof 1.206 -flux 11.19412 -flux_err 0.00108 -flux_ref_freq 1517.88929 -proc 15y -pta NANOGrav -ver TEMP
puppi_57579_B1937+21_0146.15y.x.ff 1371.25356031 57579.177311934491023   0.004  ao -pp_dm 71.0195139 -pp_dme 0.0000083 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.325 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 5405.145 -gof 1.048 -flux 10.86580 -flux_err 0.00218 -flux_ref_freq 1486.22404 -proc 15y -pta NANOGrav -ver TEMP
puppi_57557_B1937+21_0300.15y.x.ff 1401.12861776 57557.234081106579836   0.003  ao -pp_dm 71.0194493 -pp_dme 0.0000064 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.454 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.524 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 6369.244 -gof 1.039 -flux 13.22910 -flux_err 0.00221 -flux_ref_freq 1492.58434 -proc 15y -pta NANOGrav -ver TEMP
puppi_57265_B1937+21_3275.15y.x.ff 1424.00722190 57265.086594989228540   0.004  ao -pp_dm 71.0210516 -pp_dme 0.0000079 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.364 -chbw 12.500 -subint 0 -tobs 360.214 -fratio 1.523 -tmplt B1937+21.L-wide.PUPPI.12y.x.sum.ff.spl -snr 5835.876 -gof 1.048 -flux 11.19856 -flux_err 0.00213 -flux_ref_freq 1489.61558 -proc 15y -pta NANOGrav -ver TEMP
