FORMAT 1
MODE 1
guppi_58910_B1937+21_0006.15y.x.ff 1438.80592090 58910.572267490026247   0.010  gbt -pp_dm 71.0161282 -pp_dme 0.0000204 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 718.557 -chbw 12.500 -subint 0 -tobs 1253.186 -fratio 1.620 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2187.327 -gof 1.014 -flux 7.26710 -flux_err 0.00367 -flux_ref_freq 1595.54960 -proc 15y -pta NANOGrav -ver TEMP
guppi_58160_B1937+21_0024.15y.x.ff 1413.98734332 58160.644826735959247   0.008  gbt -pp_dm 71.0164924 -pp_dme 0.0000170 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.722 -chbw 12.500 -subint 0 -tobs 1772.816 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2576.625 -gof 1.022 -flux 8.44659 -flux_err 0.00349 -flux_ref_freq 1554.66821 -proc 15y -pta NANOGrav -ver TEMP
guppi_58608_B1937+21_0032.15y.x.ff 1427.72821639 58608.389294350588942   0.011  gbt -pp_dm 71.0159678 -pp_dme 0.0000204 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.927 -chbw 12.500 -subint 0 -tobs 1324.518 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2033.648 -gof 1.025 -flux 6.93663 -flux_err 0.00377 -flux_ref_freq 1578.96347 -proc 15y -pta NANOGrav -ver TEMP
guppi_57859_B1937+21_0018.15y.x.ff 1398.24682016 57859.317113586747947   0.006  gbt -pp_dm 71.0179269 -pp_dme 0.0000104 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.968 -chbw 12.500 -subint 0 -tobs 1386.863 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3927.757 -gof 1.036 -flux 11.87568 -flux_err 0.00337 -flux_ref_freq 1582.82814 -proc 15y -pta NANOGrav -ver TEMP
guppi_57674_B1937+21_0020.15y.x.ff 1435.02881799 57674.032033938045852   0.011  gbt -pp_dm 71.0188866 -pp_dme 0.0000214 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.848 -chbw 12.500 -subint 0 -tobs 774.334 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2035.100 -gof 1.042 -flux 8.08131 -flux_err 0.00440 -flux_ref_freq 1575.52421 -proc 15y -pta NANOGrav -ver TEMP
guppi_55579_B1937+21_0009.15y.x.ff 1421.39268266 55579.562965850143461   0.005  gbt -pp_dm 71.0200947 -pp_dme 0.0000086 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.134 -chbw 12.500 -subint 0 -tobs 1496.663 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4257.049 -gof 1.028 -flux 12.56531 -flux_err 0.00326 -flux_ref_freq 1568.92458 -proc 15y -pta NANOGrav -ver TEMP
guppi_58881_B1937+21_0028.15y.x.ff 1466.05590471 58881.683049691717105   0.005  gbt -pp_dm 71.0162364 -pp_dme 0.0000110 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.205 -chbw 12.500 -subint 0 -tobs 1365.272 -fratio 1.621 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4449.763 -gof 1.019 -flux 14.12842 -flux_err 0.00350 -flux_ref_freq 1580.02799 -proc 15y -pta NANOGrav -ver TEMP
guppi_57948_B1937+21_0024.15y.x.ff 1482.05674568 57948.207339540119614   0.005  gbt -pp_dm 71.0177618 -pp_dme 0.0000097 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.980 -chbw 12.500 -subint 0 -tobs 1752.439 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4387.147 -gof 1.033 -flux 11.90371 -flux_err 0.00285 -flux_ref_freq 1563.35168 -proc 15y -pta NANOGrav -ver TEMP
guppi_56762_B1937+21_0028.15y.x.ff 1385.45532714 56762.384517164289006   0.006  gbt -pp_dm 71.0235064 -pp_dme 0.0000123 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.023 -chbw 12.500 -subint 0 -tobs 1496.732 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3539.888 -gof 1.031 -flux 10.76901 -flux_err 0.00342 -flux_ref_freq 1552.73934 -proc 15y -pta NANOGrav -ver TEMP
guppi_55390_B1937+21_0003.15y.x.ff 1424.65674470 55390.100694611032131   0.033  gbt -pp_dm 71.0207356 -pp_dme 0.0000562 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 722.873 -chbw 12.500 -subint 0 -tobs 241.896 -fratio 1.624 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 662.312 -gof 1.040 -flux 6.61960 -flux_err 0.01202 -flux_ref_freq 1602.92174 -proc 15y -pta NANOGrav -ver TEMP
guppi_58335_B1937+21_0026.15y.x.ff 1445.93785992 58335.120529414141195   0.006  gbt -pp_dm 71.0152965 -pp_dme 0.0000109 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.925 -chbw 12.500 -subint 0 -tobs 1497.724 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3851.033 -gof 1.022 -flux 10.80368 -flux_err 0.00307 -flux_ref_freq 1584.66887 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_B1937+21_0028.15y.x.ff 1419.84252828 58365.079424189921498   0.006  gbt -pp_dm 71.0152351 -pp_dme 0.0000114 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.010 -chbw 12.500 -subint 0 -tobs 1558.856 -fratio 1.621 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3685.705 -gof 1.024 -flux 10.17856 -flux_err 0.00307 -flux_ref_freq 1586.15374 -proc 15y -pta NANOGrav -ver TEMP
guppi_57011_B1937+21_0022.15y.x.ff 1406.67504172 57011.690675353059050   0.006  gbt -pp_dm 71.0230752 -pp_dme 0.0000113 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.237 -chbw 12.500 -subint 0 -tobs 1753.746 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3520.840 -gof 1.010 -flux 9.15215 -flux_err 0.00283 -flux_ref_freq 1571.03050 -proc 15y -pta NANOGrav -ver TEMP
guppi_56151_B1937+21_0018.15y.x.ff 1403.46396504 56151.050719421078242   0.007  gbt -pp_dm 71.0224521 -pp_dme 0.0000130 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.656 -chbw 12.500 -subint 0 -tobs 1557.206 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3067.564 -gof 1.026 -flux 8.67849 -flux_err 0.00311 -flux_ref_freq 1567.78146 -proc 15y -pta NANOGrav -ver TEMP
guppi_55616_B1937+21_0009.15y.x.ff 1439.95543881 55616.417375549672863   0.007  gbt -pp_dm 71.0201447 -pp_dme 0.0000164 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 46 -bw 581.990 -chbw 12.500 -subint 0 -tobs 1511.752 -fratio 1.478 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2935.946 -gof 1.032 -flux 9.10016 -flux_err 0.00329 -flux_ref_freq 1543.84649 -proc 15y -pta NANOGrav -ver TEMP
guppi_57306_B1937+21_0016.15y.x.ff 1430.08737724 57306.936167328272172   0.006  gbt -pp_dm 71.0208299 -pp_dme 0.0000121 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.780 -chbw 12.500 -subint 0 -tobs 1589.422 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3508.351 -gof 1.040 -flux 9.96238 -flux_err 0.00306 -flux_ref_freq 1575.68910 -proc 15y -pta NANOGrav -ver TEMP
guppi_58047_B1937+21_0004.15y.x.ff 1434.01143169 58047.766065021154883   0.009  gbt -pp_dm 71.0173107 -pp_dme 0.0000183 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.672 -chbw 12.500 -subint 0 -tobs 978.106 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2425.899 -gof 1.029 -flux 9.20640 -flux_err 0.00407 -flux_ref_freq 1579.21407 -proc 15y -pta NANOGrav -ver TEMP
guppi_58047_B1937+21_0004.15y.x.ff 1435.28785915 58047.776280483132383   0.010  gbt -pp_dm 71.0173329 -pp_dme 0.0000215 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.975 -chbw 12.500 -subint 1 -tobs 855.842 -fratio 1.624 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2081.262 -gof 1.033 -flux 9.01042 -flux_err 0.00466 -flux_ref_freq 1578.68508 -proc 15y -pta NANOGrav -ver TEMP
guppi_57579_B1937+21_0018.15y.x.ff 1418.52483470 57579.244115285563440   0.007  gbt -pp_dm 71.0193624 -pp_dme 0.0000130 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.978 -chbw 12.500 -subint 0 -tobs 1365.266 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3252.789 -gof 1.026 -flux 9.57907 -flux_err 0.00323 -flux_ref_freq 1568.80607 -proc 15y -pta NANOGrav -ver TEMP
guppi_57367_B1937+21_0016.15y.x.ff 1403.50433776 57367.869455376293252   0.005  gbt -pp_dm 71.0199819 -pp_dme 0.0000098 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.464 -chbw 12.500 -subint 0 -tobs 1660.742 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4265.208 -gof 1.043 -flux 11.64670 -flux_err 0.00301 -flux_ref_freq 1573.44825 -proc 15y -pta NANOGrav -ver TEMP
guppi_55543_B1937+21_0009.15y.x.ff 1462.89315387 55543.661893770623219   0.008  gbt -pp_dm 71.0203803 -pp_dme 0.0000161 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.666 -chbw 12.500 -subint 0 -tobs 1421.103 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2574.789 -gof 1.034 -flux 7.36448 -flux_err 0.00309 -flux_ref_freq 1563.80556 -proc 15y -pta NANOGrav -ver TEMP
guppi_55463_B1937+21_0007.15y.x.ff 1431.71499254 55463.879795319437194   0.005  gbt -pp_dm 71.0202202 -pp_dme 0.0000096 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.217 -chbw 12.500 -subint 0 -tobs 1511.850 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4211.059 -gof 1.026 -flux 12.50333 -flux_err 0.00331 -flux_ref_freq 1558.83881 -proc 15y -pta NANOGrav -ver TEMP
guppi_56978_B1937+21_0027.15y.x.ff 1429.10486463 56978.808279161666231   0.006  gbt -pp_dm 71.0232065 -pp_dme 0.0000103 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.649 -chbw 12.500 -subint 0 -tobs 1345.547 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3874.427 -gof 1.045 -flux 12.37338 -flux_err 0.00339 -flux_ref_freq 1564.64041 -proc 15y -pta NANOGrav -ver TEMP
guppi_57432_B1937+21_0026.15y.x.ff 1433.06392503 57432.687469616140945   0.008  gbt -pp_dm 71.0195944 -pp_dme 0.0000160 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.500 -chbw 12.500 -subint 0 -tobs 1518.101 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2740.465 -gof 1.038 -flux 7.37202 -flux_err 0.00293 -flux_ref_freq 1558.89915 -proc 15y -pta NANOGrav -ver TEMP
guppi_58216_B1937+21_0004.15y.x.ff 1470.35513655 58216.487725156417192   0.006  gbt -pp_dm 71.0162054 -pp_dme 0.0000118 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.533 -chbw 12.500 -subint 0 -tobs 1772.816 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3378.058 -gof 1.030 -flux 9.41246 -flux_err 0.00295 -flux_ref_freq 1580.33353 -proc 15y -pta NANOGrav -ver TEMP
guppi_58786_B1937+21_0008.15y.x.ff 1426.23129366 58786.907568372423882   0.015  gbt -pp_dm 71.0165766 -pp_dme 0.0000287 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.502 -chbw 12.500 -subint 0 -tobs 1375.461 -fratio 1.619 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1427.586 -gof 1.023 -flux 5.56275 -flux_err 0.00421 -flux_ref_freq 1547.85417 -proc 15y -pta NANOGrav -ver TEMP
guppi_55275_B1937+21_0003.15y.x.ff 1459.81733019 55275.350630573261092   0.004  gbt -pp_dm 71.0208961 -pp_dme 0.0000127 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.992 -chbw 12.500 -subint 0 -tobs 1551.495 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4949.695 -gof 4.425 -flux 12.11247 -flux_err 0.00303 -flux_ref_freq 1587.52483 -proc 15y -pta NANOGrav -ver TEMP
guppi_58460_B1937+21_0028.15y.x.ff 1399.90489622 58460.798001442689056   0.009  gbt -pp_dm 71.0153816 -pp_dme 0.0000162 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.026 -chbw 12.500 -subint 0 -tobs 1304.141 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2510.650 -gof 1.043 -flux 7.53250 -flux_err 0.00351 -flux_ref_freq 1590.16051 -proc 15y -pta NANOGrav -ver TEMP
guppi_55731_B1937+21_0010.15y.x.ff 1483.65108206 55731.147692637747730   0.007  gbt -pp_dm 71.0214321 -pp_dme 0.0000134 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.338 -chbw 12.500 -subint 0 -tobs 1542.087 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3153.549 -gof 1.021 -flux 9.80076 -flux_err 0.00318 -flux_ref_freq 1560.48702 -proc 15y -pta NANOGrav -ver TEMP
guppi_56332_B1937+21_0016.15y.x.ff 1368.07706915 56332.548429019254078   0.003  gbt -pp_dm 71.0220834 -pp_dme 0.0000060 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.494 -chbw 12.500 -subint 0 -tobs 1557.206 -fratio 1.621 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 7295.838 -gof 1.052 -flux 18.19753 -flux_err 0.00291 -flux_ref_freq 1566.96315 -proc 15y -pta NANOGrav -ver TEMP
guppi_55949_B1937+21_0026.15y.x.ff 1398.14148926 55949.505771834777621   0.010  gbt -pp_dm 71.0218213 -pp_dme 0.0000184 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.970 -chbw 12.500 -subint 0 -tobs 1526.969 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2197.345 -gof 1.021 -flux 6.97294 -flux_err 0.00349 -flux_ref_freq 1551.39535 -proc 15y -pta NANOGrav -ver TEMP
guppi_56095_B1937+21_0018.15y.x.ff 1393.80548637 56095.250130669305043   0.006  gbt -pp_dm 71.0225336 -pp_dme 0.0000106 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.941 -chbw 12.500 -subint 0 -tobs 1481.613 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3845.719 -gof 1.033 -flux 10.13140 -flux_err 0.00293 -flux_ref_freq 1570.46395 -proc 15y -pta NANOGrav -ver TEMP
guppi_56310_B1937+21_0025.15y.x.ff 1401.07588759 56310.531202071070180   0.005  gbt -pp_dm 71.0220754 -pp_dme 0.0000096 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.410 -chbw 12.500 -subint 0 -tobs 1360.665 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4640.167 -gof 1.020 -flux 15.12606 -flux_err 0.00365 -flux_ref_freq 1571.15479 -proc 15y -pta NANOGrav -ver TEMP
guppi_56214_B1937+21_0018.15y.x.ff 1479.10837518 56214.889335630316973   0.005  gbt -pp_dm 71.0221738 -pp_dme 0.0000097 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.243 -chbw 12.500 -subint 0 -tobs 1390.728 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4352.848 -gof 1.040 -flux 13.08651 -flux_err 0.00314 -flux_ref_freq 1582.91457 -proc 15y -pta NANOGrav -ver TEMP
guppi_58396_B1937+21_0028.15y.x.ff 1393.58156586 58396.982154499410615   0.142  gbt -pp_dm 71.0153851 -pp_dme 0.0001656 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 32 -nchx 11 -bw 720.378 -chbw 12.500 -subint 0 -tobs 10.189 -fratio 1.617 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 154.682 -gof 1.015 -flux 11.85721 -flux_err 0.09934 -flux_ref_freq 1801.61934 -proc 15y -pta NANOGrav -ver TEMP
guppi_58848_B1937+21_0028.15y.x.ff 1425.62005197 58848.742535657612505   0.013  gbt -pp_dm 71.0164624 -pp_dme 0.0000248 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.457 -chbw 12.500 -subint 0 -tobs 1344.895 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1723.595 -gof 1.024 -flux 5.29578 -flux_err 0.00339 -flux_ref_freq 1575.37571 -proc 15y -pta NANOGrav -ver TEMP
guppi_55429_B1937+21_0007.15y.x.ff 1440.17984842 55429.972506098262171   0.002  gbt -pp_dm 71.0201860 -pp_dme 0.0000042 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.936 -chbw 12.500 -subint 0 -tobs 1511.850 -fratio 1.621 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 10013.536 -gof 1.121 -flux 29.41154 -flux_err 0.00320 -flux_ref_freq 1558.75648 -proc 15y -pta NANOGrav -ver TEMP
guppi_56923_B1937+21_0027.15y.x.ff 1409.99207956 56923.032249728753032   0.005  gbt -pp_dm 71.0235757 -pp_dme 0.0000103 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.348 -chbw 12.500 -subint 0 -tobs 1390.902 -fratio 1.624 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4023.535 -gof 1.024 -flux 12.78231 -flux_err 0.00347 -flux_ref_freq 1566.28550 -proc 15y -pta NANOGrav -ver TEMP
guppi_55773_B1937+21_0026.15y.x.ff 1415.81496661 55773.985356051273957   0.009  gbt -pp_dm 71.0220009 -pp_dme 0.0000151 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.909 -chbw 12.500 -subint 0 -tobs 1511.850 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2512.289 -gof 1.031 -flux 6.92020 -flux_err 0.00299 -flux_ref_freq 1561.09345 -proc 15y -pta NANOGrav -ver TEMP
guppi_58580_B1937+21_0030.15y.x.ff 1431.58172952 58580.468650289382143   0.006  gbt -pp_dm 71.0159292 -pp_dme 0.0000152 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 45 -bw 581.614 -chbw 12.500 -subint 0 -tobs 1253.197 -fratio 1.477 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3903.392 -gof 1.017 -flux 14.03047 -flux_err 0.00394 -flux_ref_freq 1555.77080 -proc 15y -pta NANOGrav -ver TEMP
guppi_57101_B1937+21_0022.15y.x.ff 1396.29155318 57101.446678019409081   0.006  gbt -pp_dm 71.0219513 -pp_dme 0.0000108 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.530 -chbw 12.500 -subint 0 -tobs 1651.860 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3879.239 -gof 1.038 -flux 13.02929 -flux_err 0.00364 -flux_ref_freq 1541.58248 -proc 15y -pta NANOGrav -ver TEMP
guppi_58758_B1937+21_0028.15y.x.ff 1399.67393558 58758.981858111821091   0.008  gbt -pp_dm 71.0163075 -pp_dme 0.0000155 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.292 -chbw 12.500 -subint 0 -tobs 1344.895 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2642.609 -gof 1.034 -flux 7.66350 -flux_err 0.00331 -flux_ref_freq 1584.76948 -proc 15y -pta NANOGrav -ver TEMP
guppi_55826_B1937+21_0026.15y.x.ff 1416.36242545 55826.840571797048219   0.008  gbt -pp_dm 71.0224639 -pp_dme 0.0000153 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.771 -chbw 12.500 -subint 0 -tobs 1511.850 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2659.770 -gof 1.035 -flux 8.44019 -flux_err 0.00338 -flux_ref_freq 1560.35876 -proc 15y -pta NANOGrav -ver TEMP
guppi_58944_B1937+21_0008.15y.x.ff 1426.36433144 58944.483094818186025   0.005  gbt -pp_dm 71.0159380 -pp_dme 0.0000113 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.836 -chbw 12.500 -subint 0 -tobs 1242.827 -fratio 1.621 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4304.378 -gof 1.022 -flux 13.64697 -flux_err 0.00359 -flux_ref_freq 1591.87441 -proc 15y -pta NANOGrav -ver TEMP
guppi_58827_B1937+21_0006.15y.x.ff 1409.04523834 58827.806676895351405   0.008  gbt -pp_dm 71.0162356 -pp_dme 0.0000179 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.864 -chbw 12.500 -subint 0 -tobs 1344.895 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2897.743 -gof 1.041 -flux 10.15759 -flux_err 0.00404 -flux_ref_freq 1574.91812 -proc 15y -pta NANOGrav -ver TEMP
guppi_56066_B1937+21_0018.15y.x.ff 1368.63590229 56066.312158296816220   0.009  gbt -pp_dm 71.0224585 -pp_dme 0.0000161 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.903 -chbw 12.500 -subint 0 -tobs 1496.732 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2543.181 -gof 1.028 -flux 6.83080 -flux_err 0.00301 -flux_ref_freq 1565.43357 -proc 15y -pta NANOGrav -ver TEMP
guppi_58133_B1937+21_0004.15y.x.ff 1470.96619577 58133.705168093046931   0.006  gbt -pp_dm 71.0166594 -pp_dme 0.0000115 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.211 -chbw 12.500 -subint 0 -tobs 1161.500 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3725.308 -gof 1.020 -flux 12.05734 -flux_err 0.00341 -flux_ref_freq 1567.87333 -proc 15y -pta NANOGrav -ver TEMP
guppi_57397_B1937+21_0016.15y.x.ff 1371.86303196 57397.706666803943343   0.005  gbt -pp_dm 71.0196732 -pp_dme 0.0000089 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.535 -chbw 12.500 -subint 0 -tobs 1599.610 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4780.844 -gof 1.028 -flux 12.95585 -flux_err 0.00302 -flux_ref_freq 1554.72621 -proc 15y -pta NANOGrav -ver TEMP
guppi_55700_B1937+21_0010.15y.x.ff 1440.61844725 55700.232243903316887   0.008  gbt -pp_dm 71.0210965 -pp_dme 0.0000162 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.030 -chbw 12.500 -subint 0 -tobs 1542.087 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2672.482 -gof 1.032 -flux 7.70233 -flux_err 0.00302 -flux_ref_freq 1565.07514 -proc 15y -pta NANOGrav -ver TEMP
guppi_56707_B1937+21_0006.15y.x.ff 1436.47165248 56707.614941551419048   0.016  gbt -pp_dm 71.0232296 -pp_dme 0.0000298 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 40 -nchx 29 -bw 730.586 -chbw 12.500 -subint 0 -tobs 347.726 -fratio 1.631 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1360.012 -gof 1.038 -flux 11.88585 -flux_err 0.00956 -flux_ref_freq 1553.92194 -proc 15y -pta NANOGrav -ver TEMP
guppi_56194_B1937+21_0021.15y.x.ff 1389.32205204 56194.946361682640999   0.004  gbt -pp_dm 71.0222355 -pp_dme 0.0000076 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.797 -chbw 12.500 -subint 0 -tobs 1345.503 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 5191.641 -gof 1.034 -flux 15.53262 -flux_err 0.00336 -flux_ref_freq 1555.28042 -proc 15y -pta NANOGrav -ver TEMP
guppi_58015_B1937+21_0004.15y.x.ff 1417.21653697 58015.898645348434071   0.006  gbt -pp_dm 71.0173181 -pp_dme 0.0000114 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.214 -chbw 12.500 -subint 0 -tobs 978.106 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3685.531 -gof 1.036 -flux 13.87033 -flux_err 0.00406 -flux_ref_freq 1564.10078 -proc 15y -pta NANOGrav -ver TEMP
guppi_58015_B1937+21_0004.15y.x.ff 1441.48991344 58015.908819512241871   0.007  gbt -pp_dm 71.0173506 -pp_dme 0.0000134 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.850 -chbw 12.500 -subint 1 -tobs 886.408 -fratio 1.624 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3090.360 -gof 1.032 -flux 14.61848 -flux_err 0.00510 -flux_ref_freq 1570.64014 -proc 15y -pta NANOGrav -ver TEMP
guppi_56606_B1937+21_0019.15y.x.ff 1465.47997774 56606.828609020535723   0.005  gbt -pp_dm 71.0231549 -pp_dme 0.0000097 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.266 -chbw 12.500 -subint 0 -tobs 1678.154 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4347.994 -gof 1.033 -flux 11.93280 -flux_err 0.00300 -flux_ref_freq 1584.12325 -proc 15y -pta NANOGrav -ver TEMP
guppi_56288_B1937+21_0017.15y.x.ff 1396.88186488 56288.635759815090413   0.006  gbt -pp_dm 71.0220818 -pp_dme 0.0000110 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.868 -chbw 12.500 -subint 0 -tobs 1526.969 -fratio 1.624 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3436.466 -gof 1.032 -flux 10.06973 -flux_err 0.00336 -flux_ref_freq 1563.75234 -proc 15y -pta NANOGrav -ver TEMP
guppi_56352_B1937+21_0016.15y.x.ff 1394.85196831 56352.467223683766194   0.011  gbt -pp_dm 71.0224413 -pp_dme 0.0000188 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.154 -chbw 12.500 -subint 0 -tobs 1557.206 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2064.435 -gof 1.025 -flux 5.66470 -flux_err 0.00315 -flux_ref_freq 1564.80272 -proc 15y -pta NANOGrav -ver TEMP
guppi_57796_B1937+21_0020.15y.x.ff 1439.20308418 57796.498989984435428   0.013  gbt -pp_dm 71.0185926 -pp_dme 0.0000260 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.226 -chbw 12.500 -subint 0 -tobs 1212.443 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1666.592 -gof 1.029 -flux 3.67788 -flux_err 0.00281 -flux_ref_freq 1697.43579 -proc 15y -pta NANOGrav -ver TEMP
guppi_58271_B1937+21_0004.15y.x.ff 1424.21543507 58271.140183621155452   0.011  gbt -pp_dm 71.0159639 -pp_dme 0.0000265 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 44 -bw 560.881 -chbw 12.500 -subint 0 -tobs 978.106 -fratio 1.460 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1980.052 -gof 1.078 -flux 0.31689 -flux_err 0.00034 -flux_ref_freq 1561.66670 -proc 15y -pta NANOGrav -ver TEMP
guppi_58271_B1937+21_0004.15y.x.ff 1424.57010214 58271.150858381077311   0.012  gbt -pp_dm 71.0160946 -pp_dme 0.0000301 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 44 -bw 560.475 -chbw 12.500 -subint 1 -tobs 855.842 -fratio 1.460 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1771.315 -gof 1.069 -flux 0.31006 -flux_err 0.00037 -flux_ref_freq 1558.31082 -proc 15y -pta NANOGrav -ver TEMP
guppi_57551_B1937+21_0018.15y.x.ff 1440.53944376 57551.366975123787129   0.007  gbt -pp_dm 71.0194103 -pp_dme 0.0000132 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.719 -chbw 12.500 -subint 0 -tobs 1426.381 -fratio 1.621 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3180.066 -gof 1.022 -flux 8.77902 -flux_err 0.00303 -flux_ref_freq 1582.36035 -proc 15y -pta NANOGrav -ver TEMP
guppi_56432_B1937+21_0016.15y.x.ff 1490.84551444 56432.346514430726920   0.005  gbt -pp_dm 71.0226158 -pp_dme 0.0000096 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.489 -chbw 12.500 -subint 0 -tobs 1466.495 -fratio 1.625 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4657.043 -gof 1.054 -flux 17.30056 -flux_err 0.00423 -flux_ref_freq 1563.15022 -proc 15y -pta NANOGrav -ver TEMP
guppi_56410_B1937+21_0016.15y.x.ff 1455.48206272 56410.400535680950118   0.007  gbt -pp_dm 71.0223854 -pp_dme 0.0000150 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.815 -chbw 12.500 -subint 0 -tobs 1451.376 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2989.717 -gof 1.025 -flux 9.06530 -flux_err 0.00330 -flux_ref_freq 1586.49222 -proc 15y -pta NANOGrav -ver TEMP
guppi_57248_B1937+21_0024.15y.x.ff 1440.28752553 57248.122051719862334   0.008  gbt -pp_dm 71.0211913 -pp_dme 0.0000149 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.808 -chbw 12.500 -subint 0 -tobs 1283.764 -fratio 1.624 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2800.058 -gof 1.048 -flux 8.60691 -flux_err 0.00327 -flux_ref_freq 1565.09371 -proc 15y -pta NANOGrav -ver TEMP
guppi_56492_B1937+21_0019.15y.x.ff 1435.99591521 56492.204017855499786   0.005  gbt -pp_dm 71.0229236 -pp_dme 0.0000095 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.128 -chbw 12.500 -subint 0 -tobs 1148.792 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4326.506 -gof 1.031 -flux 13.57492 -flux_err 0.00348 -flux_ref_freq 1564.29101 -proc 15y -pta NANOGrav -ver TEMP
guppi_57614_B1937+21_0016.15y.x.ff 1426.53300631 57614.075731226849228   0.005  gbt -pp_dm 71.0191916 -pp_dme 0.0000092 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.329 -chbw 12.500 -subint 0 -tobs 1293.907 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4619.018 -gof 1.032 -flux 14.43989 -flux_err 0.00341 -flux_ref_freq 1571.14065 -proc 15y -pta NANOGrav -ver TEMP
guppi_57335_B1937+21_0013.15y.x.ff 1391.78223821 57335.926415324252876   0.009  gbt -pp_dm 71.0204122 -pp_dme 0.0000174 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.805 -chbw 12.500 -subint 0 -tobs 1059.614 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2503.188 -gof 1.034 -flux 11.11948 -flux_err 0.00479 -flux_ref_freq 1527.68923 -proc 15y -pta NANOGrav -ver TEMP
guppi_57335_B1937+21_0013.15y.x.ff 1385.48086105 57335.938973621208508   0.009  gbt -pp_dm 71.0204059 -pp_dme 0.0000185 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.509 -chbw 12.500 -subint 1 -tobs 998.483 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2356.753 -gof 1.038 -flux 10.63191 -flux_err 0.00493 -flux_ref_freq 1537.11660 -proc 15y -pta NANOGrav -ver TEMP
guppi_58635_B1937+21_0006.15y.x.ff 1447.19607649 58635.357117773302132   0.011  gbt -pp_dm 71.0159804 -pp_dme 0.0000201 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.082 -chbw 12.500 -subint 0 -tobs 1335.000 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1964.785 -gof 1.046 -flux 6.23247 -flux_err 0.00355 -flux_ref_freq 1582.44943 -proc 15y -pta NANOGrav -ver TEMP
guppi_57921_B1937+21_0031.15y.x.ff 1424.78069003 57921.280270698162198   0.006  gbt -pp_dm 71.0177988 -pp_dme 0.0000104 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.594 -chbw 12.500 -subint 0 -tobs 1752.439 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3895.602 -gof 1.015 -flux 12.40295 -flux_err 0.00342 -flux_ref_freq 1566.89239 -proc 15y -pta NANOGrav -ver TEMP
guppi_57894_B1937+21_0026.15y.x.ff 1398.11109360 57894.356387472582691   0.005  gbt -pp_dm 71.0177981 -pp_dme 0.0000100 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.503 -chbw 12.500 -subint 0 -tobs 1721.873 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4188.183 -gof 1.034 -flux 11.03707 -flux_err 0.00292 -flux_ref_freq 1568.95897 -proc 15y -pta NANOGrav -ver TEMP
guppi_57194_B1937+21_0025.15y.x.ff 1384.44811631 57194.220750675812877   0.006  gbt -pp_dm 71.0212525 -pp_dme 0.0000123 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.783 -chbw 12.500 -subint 0 -tobs 892.089 -fratio 1.624 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3530.885 -gof 1.122 -flux 17.21247 -flux_err 0.00514 -flux_ref_freq 1485.39237 -proc 15y -pta NANOGrav -ver TEMP
guppi_56391_B1937+21_0016.15y.x.ff 1528.99241406 56391.319608626156516   0.003  gbt -pp_dm 71.0222518 -pp_dme 0.0000068 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.267 -chbw 12.500 -subint 0 -tobs 1436.258 -fratio 1.620 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 6618.829 -gof 1.040 -flux 18.87437 -flux_err 0.00324 -flux_ref_freq 1569.21733 -proc 15y -pta NANOGrav -ver TEMP
guppi_58141_B1937+21_0006.15y.x.ff 1401.20527648 58141.520385205198820   0.008  gbt -pp_dm 71.0166276 -pp_dme 0.0000158 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.819 -chbw 12.500 -subint 0 -tobs 1762.628 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2596.355 -gof 1.029 -flux 7.10234 -flux_err 0.00297 -flux_ref_freq 1564.96245 -proc 15y -pta NANOGrav -ver TEMP
guppi_57836_B1937+21_0018.15y.x.ff 1391.65652222 57836.453354652805468   0.007  gbt -pp_dm 71.0180812 -pp_dme 0.0000133 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.775 -chbw 12.500 -subint 0 -tobs 1344.895 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3354.957 -gof 1.035 -flux 9.92420 -flux_err 0.00333 -flux_ref_freq 1568.57467 -proc 15y -pta NANOGrav -ver TEMP
guppi_58548_B1937+21_0006.15y.x.ff 1481.28076563 58548.550386596085951   0.027  gbt -pp_dm 71.0157921 -pp_dme 0.0000533 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.821 -chbw 12.500 -subint 0 -tobs 112.075 -fratio 1.624 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 800.781 -gof 1.030 -flux 9.13940 -flux_err 0.01278 -flux_ref_freq 1580.10290 -proc 15y -pta NANOGrav -ver TEMP
guppi_58244_B1937+21_0027.15y.x.ff 1353.42919034 58244.417222963397963   0.005  gbt -pp_dm 71.0162429 -pp_dme 0.0000141 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 717.206 -chbw 12.500 -subint 0 -tobs 1752.439 -fratio 1.619 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4037.761 -gof 1.057 -flux 0.49935 -flux_err 0.00025 -flux_ref_freq 1578.42008 -proc 15y -pta NANOGrav -ver TEMP
guppi_55799_B1937+21_0024.15y.x.ff 1406.43571947 55799.914693062685102   0.007  gbt -pp_dm 71.0223291 -pp_dme 0.0000126 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.244 -chbw 12.500 -subint 0 -tobs 1511.850 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3123.240 -gof 1.058 -flux 9.47703 -flux_err 0.00330 -flux_ref_freq 1569.11631 -proc 15y -pta NANOGrav -ver TEMP
guppi_57765_B1937+21_0018.15y.x.ff 1401.25896678 57765.701952186295691   0.006  gbt -pp_dm 71.0185406 -pp_dme 0.0000136 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.302 -chbw 12.500 -subint 0 -tobs 1406.027 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3369.399 -gof 1.043 -flux 6.05851 -flux_err 0.00245 -flux_ref_freq 1696.62099 -proc 15y -pta NANOGrav -ver TEMP
guppi_58699_B1937+21_0034.15y.x.ff 1413.07553375 58699.142177952885429   0.008  gbt -pp_dm 71.0161693 -pp_dme 0.0000163 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.465 -chbw 12.500 -subint 0 -tobs 1304.141 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2898.995 -gof 1.033 -flux 8.79606 -flux_err 0.00343 -flux_ref_freq 1585.08523 -proc 15y -pta NANOGrav -ver TEMP
guppi_56523_B1937+21_0014.15y.x.ff 1464.07523279 56523.074948189014296   0.004  gbt -pp_dm 71.0230479 -pp_dme 0.0000083 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.646 -chbw 12.500 -subint 0 -tobs 1345.547 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 5124.541 -gof 1.087 -flux 13.75514 -flux_err 0.00294 -flux_ref_freq 1583.04982 -proc 15y -pta NANOGrav -ver TEMP
guppi_56945_B1937+21_0022.15y.x.ff 1400.11121744 56945.933607750678711   0.005  gbt -pp_dm 71.0232757 -pp_dme 0.0000099 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.370 -chbw 12.500 -subint 0 -tobs 1663.035 -fratio 1.624 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4120.290 -gof 1.042 -flux 11.31918 -flux_err 0.00298 -flux_ref_freq 1565.39940 -proc 15y -pta NANOGrav -ver TEMP
guppi_56034_B1937+21_0018.15y.x.ff 1423.52286438 56034.400471694294256   0.008  gbt -pp_dm 71.0224341 -pp_dme 0.0000146 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.879 -chbw 12.500 -subint 0 -tobs 1587.443 -fratio 1.621 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2898.105 -gof 1.017 -flux 8.12032 -flux_err 0.00302 -flux_ref_freq 1569.05636 -proc 15y -pta NANOGrav -ver TEMP
guppi_56250_B1937+21_0018.15y.x.ff 1379.92932263 56250.799030849592199   0.005  gbt -pp_dm 71.0222802 -pp_dme 0.0000095 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.584 -chbw 12.500 -subint 0 -tobs 1526.969 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4543.496 -gof 1.041 -flux 12.33208 -flux_err 0.00314 -flux_ref_freq 1562.14742 -proc 15y -pta NANOGrav -ver TEMP
guppi_58671_B1937+21_0029.15y.x.ff 1430.18876110 58671.222143965535101   0.004  gbt -pp_dm 71.0159673 -pp_dme 0.0000097 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.213 -chbw 12.500 -subint 0 -tobs 1334.707 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4930.890 -gof 1.036 -flux 15.13457 -flux_err 0.00339 -flux_ref_freq 1591.85892 -proc 15y -pta NANOGrav -ver TEMP
guppi_56643_B1937+21_0016.15y.x.ff 1400.68493561 56643.673000940491718   0.011  gbt -pp_dm 71.0232490 -pp_dme 0.0000233 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.025 -chbw 12.500 -subint 0 -tobs 967.584 -fratio 1.624 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2007.570 -gof 1.020 -flux 8.16831 -flux_err 0.00450 -flux_ref_freq 1536.83783 -proc 15y -pta NANOGrav -ver TEMP
guppi_56643_B1937+21_0016.15y.x.ff 1400.19150709 56643.684454198037015   0.010  gbt -pp_dm 71.0232120 -pp_dme 0.0000221 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.436 -chbw 12.500 -subint 1 -tobs 891.991 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2221.669 -gof 1.026 -flux 8.69767 -flux_err 0.00456 -flux_ref_freq 1546.40242 -proc 15y -pta NANOGrav -ver TEMP
guppi_58187_B1937+21_0024.15y.x.ff 1511.21309650 58187.571501517866197   0.004  gbt -pp_dm 71.0162611 -pp_dme 0.0000083 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.642 -chbw 12.500 -subint 0 -tobs 1783.005 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 5061.905 -gof 1.026 -flux 15.32145 -flux_err 0.00318 -flux_ref_freq 1586.17072 -proc 15y -pta NANOGrav -ver TEMP
guppi_57041_B1937+21_0022.15y.x.ff 1388.78239714 57041.693081970030893   0.005  gbt -pp_dm 71.0228481 -pp_dme 0.0000097 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.491 -chbw 12.500 -subint 0 -tobs 1481.613 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4113.369 -gof 1.034 -flux 11.59732 -flux_err 0.00308 -flux_ref_freq 1557.26987 -proc 15y -pta NANOGrav -ver TEMP
guppi_55365_B1937+21_0003.15y.x.ff 1389.64266442 55365.146739810012078   0.005  gbt -pp_dm 71.0208701 -pp_dme 0.0000105 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.779 -chbw 12.500 -subint 0 -tobs 1526.968 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4102.582 -gof 1.035 -flux 9.14008 -flux_err 0.00256 -flux_ref_freq 1548.63972 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_B1937+21_0031.15y.x.ff 1377.69048043 58729.058486356016797   0.014  gbt -pp_dm 71.0163571 -pp_dme 0.0000283 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.007 -chbw 12.500 -subint 0 -tobs 1304.141 -fratio 1.620 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1534.616 -gof 1.015 -flux 4.38880 -flux_err 0.00327 -flux_ref_freq 1578.60000 -proc 15y -pta NANOGrav -ver TEMP
guppi_56790_B1937+21_0024.15y.x.ff 1446.53287751 56790.374683065338158   0.007  gbt -pp_dm 71.0235005 -pp_dme 0.0000136 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.187 -chbw 12.500 -subint 0 -tobs 1587.443 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2973.827 -gof 1.026 -flux 8.01155 -flux_err 0.00292 -flux_ref_freq 1568.01895 -proc 15y -pta NANOGrav -ver TEMP
guppi_58489_B1937+21_0035.15y.x.ff 1360.63523135 58489.763180812876470   0.006  gbt -pp_dm 71.0153761 -pp_dme 0.0000116 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 722.324 -chbw 12.500 -subint 0 -tobs 1395.838 -fratio 1.624 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3392.323 -gof 1.020 -flux 10.98033 -flux_err 0.00399 -flux_ref_freq 1635.30611 -proc 15y -pta NANOGrav -ver TEMP
guppi_56850_B1937+21_0022.15y.x.ff 1496.05133413 56850.162681001983710   0.004  gbt -pp_dm 71.0236991 -pp_dme 0.0000079 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.958 -chbw 12.500 -subint 0 -tobs 1693.272 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 5168.057 -gof 1.035 -flux 12.36665 -flux_err 0.00268 -flux_ref_freq 1570.54443 -proc 15y -pta NANOGrav -ver TEMP
guppi_56451_B1937+21_0016.15y.x.ff 1511.76380306 56451.286661084825443   0.003  gbt -pp_dm 71.0225792 -pp_dme 0.0000064 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.715 -chbw 12.500 -subint 0 -tobs 1436.052 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 6201.509 -gof 1.046 -flux 17.13461 -flux_err 0.00302 -flux_ref_freq 1580.70261 -proc 15y -pta NANOGrav -ver TEMP
guppi_57459_B1937+21_0008.15y.x.ff 1439.49762340 57459.516972075058600   0.005  gbt -pp_dm 71.0195286 -pp_dme 0.0000102 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.108 -chbw 12.500 -subint 0 -tobs 1630.176 -fratio 1.621 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4357.303 -gof 1.043 -flux 11.86422 -flux_err 0.00292 -flux_ref_freq 1564.54561 -proc 15y -pta NANOGrav -ver TEMP
guppi_57459_B1937+21_0008.15y.x.ff 1465.60874669 57459.535032017358166   0.005  gbt -pp_dm 71.0196018 -pp_dme 0.0000109 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.513 -chbw 12.500 -subint 1 -tobs 1548.667 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4007.836 -gof 1.047 -flux 11.27429 -flux_err 0.00304 -flux_ref_freq 1561.81026 -proc 15y -pta NANOGrav -ver TEMP
guppi_56235_B1937+21_0018.15y.x.ff 1484.74726813 56235.821775019944714   0.004  gbt -pp_dm 71.0222204 -pp_dme 0.0000082 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.286 -chbw 12.500 -subint 0 -tobs 1526.969 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 5300.708 -gof 1.026 -flux 16.25085 -flux_err 0.00322 -flux_ref_freq 1565.11868 -proc 15y -pta NANOGrav -ver TEMP
guppi_56367_B1937+21_0019.15y.x.ff 1396.09146526 56367.430383865370238   0.011  gbt -pp_dm 71.0223199 -pp_dme 0.0000202 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.550 -chbw 12.500 -subint 0 -tobs 1345.547 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2061.943 -gof 1.037 -flux 7.58514 -flux_err 0.00406 -flux_ref_freq 1536.98599 -proc 15y -pta NANOGrav -ver TEMP
guppi_55337_B1937+21_0003.15y.x.ff 1587.67192804 55337.181853133916071   0.008  gbt -pp_dm 71.0210308 -pp_dme 0.0000202 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.922 -chbw 12.500 -subint 0 -tobs 1542.087 -fratio 1.624 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2521.261 -gof 1.757 -flux 5.85064 -flux_err 0.00288 -flux_ref_freq 1586.43960 -proc 15y -pta NANOGrav -ver TEMP
guppi_56584_B1937+21_0018.15y.x.ff 1372.03989262 56584.830378670485048   0.008  gbt -pp_dm 71.0231497 -pp_dme 0.0000138 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.920 -chbw 12.500 -subint 0 -tobs 967.584 -fratio 1.621 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2796.478 -gof 1.020 -flux 8.96388 -flux_err 0.00372 -flux_ref_freq 1566.51242 -proc 15y -pta NANOGrav -ver TEMP
guppi_56584_B1937+21_0018.15y.x.ff 1414.50835564 56584.841625590412637   0.008  gbt -pp_dm 71.0231931 -pp_dme 0.0000144 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.612 -chbw 12.500 -subint 1 -tobs 937.347 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2652.704 -gof 1.027 -flux 9.25711 -flux_err 0.00385 -flux_ref_freq 1570.60233 -proc 15y -pta NANOGrav -ver TEMP
guppi_55892_B1937+21_0028.15y.x.ff 1384.53404950 55892.660654610831215   0.007  gbt -pp_dm 71.0217684 -pp_dme 0.0000149 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.019 -chbw 12.500 -subint 0 -tobs 1511.850 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2980.494 -gof 1.026 -flux 8.57037 -flux_err 0.00324 -flux_ref_freq 1571.75444 -proc 15y -pta NANOGrav -ver TEMP
guppi_55520_B1937+21_0009.15y.x.ff 1425.39947419 55520.679419875989762   0.004  gbt -pp_dm 71.0201237 -pp_dme 0.0000064 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.835 -chbw 12.500 -subint 0 -tobs 1526.934 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 6184.862 -gof 1.042 -flux 16.90396 -flux_err 0.00309 -flux_ref_freq 1557.02381 -proc 15y -pta NANOGrav -ver TEMP
guppi_56002_B1937+21_0018.15y.x.ff 1471.83603137 56002.539150699862107   0.005  gbt -pp_dm 71.0221290 -pp_dme 0.0000097 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.895 -chbw 12.500 -subint 0 -tobs 1511.850 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4222.395 -gof 1.029 -flux 11.92173 -flux_err 0.00300 -flux_ref_freq 1559.84664 -proc 15y -pta NANOGrav -ver TEMP
guppi_57132_B1937+21_0024.15y.x.ff 1375.12376278 57132.375969568170498   0.004  gbt -pp_dm 71.0217135 -pp_dme 0.0000077 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.410 -chbw 12.500 -subint 0 -tobs 1609.799 -fratio 1.625 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 5364.372 -gof 1.044 -flux 16.27707 -flux_err 0.00330 -flux_ref_freq 1544.76219 -proc 15y -pta NANOGrav -ver TEMP
guppi_58517_B1937+21_0006.15y.x.ff 1432.77477792 58517.632143599809706   0.079  gbt -pp_dm 71.0160934 -pp_dme 0.0001820 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 47 -bw 618.771 -chbw 12.500 -subint 0 -tobs 20.377 -fratio 1.506 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 275.422 -gof 1.017 -flux 9.08644 -flux_err 0.03853 -flux_ref_freq 1602.21679 -proc 15y -pta NANOGrav -ver TEMP
guppi_55977_B1937+21_0018.15y.x.ff 1413.73729848 55977.580224749585990   0.006  gbt -pp_dm 71.0202308 -pp_dme 0.0000128 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.084 -chbw 12.500 -subint 0 -tobs 1254.835 -fratio 1.621 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3449.231 -gof 3.487 -flux 9.80003 -flux_err 0.00312 -flux_ref_freq 1549.70651 -proc 15y -pta NANOGrav -ver TEMP
guppi_56676_B1937+21_0020.15y.x.ff 1406.95456973 56676.619171185445985   0.008  gbt -pp_dm 71.0232885 -pp_dme 0.0000135 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.026 -chbw 12.500 -subint 0 -tobs 1723.291 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2862.712 -gof 1.036 -flux 7.24105 -flux_err 0.00273 -flux_ref_freq 1573.18925 -proc 15y -pta NANOGrav -ver TEMP
guppi_57162_B1937+21_0022.15y.x.ff 1429.51996025 57162.299118893518833   0.005  gbt -pp_dm 71.0215365 -pp_dme 0.0000090 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.279 -chbw 12.500 -subint 0 -tobs 1589.327 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4321.922 -gof 1.027 -flux 11.63533 -flux_err 0.00285 -flux_ref_freq 1567.19403 -proc 15y -pta NANOGrav -ver TEMP
guppi_56138_B1937+21_0018.15y.x.ff 1486.16344740 56138.153742844217242   0.006  gbt -pp_dm 71.0224115 -pp_dme 0.0000127 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.205 -chbw 12.500 -subint 0 -tobs 1511.850 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3543.744 -gof 1.031 -flux 10.36464 -flux_err 0.00305 -flux_ref_freq 1583.03835 -proc 15y -pta NANOGrav -ver TEMP
guppi_56269_B1937+21_0018.15y.x.ff 1521.98036891 56269.651664671889302   0.003  gbt -pp_dm 71.0220620 -pp_dme 0.0000073 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.112 -chbw 12.500 -subint 0 -tobs 1406.021 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 6337.578 -gof 1.033 -flux 20.52621 -flux_err 0.00344 -flux_ref_freq 1579.08150 -proc 15y -pta NANOGrav -ver TEMP
guppi_57977_B1937+21_0004.15y.x.ff 1446.81779439 57977.127495858501637   0.006  gbt -pp_dm 71.0174967 -pp_dme 0.0000112 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.510 -chbw 12.500 -subint 0 -tobs 1721.873 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3872.181 -gof 1.031 -flux 11.12277 -flux_err 0.00306 -flux_ref_freq 1583.36011 -proc 15y -pta NANOGrav -ver TEMP
guppi_55305_B1937+21_0003.15y.x.ff 1567.88488159 55305.268547967154124   0.006  gbt -pp_dm 71.0209018 -pp_dme 0.0000141 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.367 -chbw 12.500 -subint 0 -tobs 1551.502 -fratio 1.619 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3721.740 -gof 1.972 -flux 7.79446 -flux_err 0.00252 -flux_ref_freq 1519.12811 -proc 15y -pta NANOGrav -ver TEMP
guppi_57519_B1937+21_0019.15y.x.ff 1394.67370588 57519.451269310657702   0.010  gbt -pp_dm 71.0195175 -pp_dme 0.0000200 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.082 -chbw 12.500 -subint 0 -tobs 1395.800 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2087.060 -gof 1.023 -flux 6.84486 -flux_err 0.00363 -flux_ref_freq 1570.59958 -proc 15y -pta NANOGrav -ver TEMP
guppi_56828_B1937+21_0025.15y.x.ff 1343.40554159 56828.278565668534463   0.008  gbt -pp_dm 71.0235891 -pp_dme 0.0000154 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.768 -chbw 12.500 -subint 0 -tobs 1632.798 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2606.439 -gof 1.024 -flux 6.64519 -flux_err 0.00300 -flux_ref_freq 1561.78171 -proc 15y -pta NANOGrav -ver TEMP
guppi_57229_B1937+21_0022.15y.x.ff 1422.72186429 57229.103210422143853   0.004  gbt -pp_dm 71.0209643 -pp_dme 0.0000075 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.157 -chbw 12.500 -subint 0 -tobs 1670.930 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 5802.296 -gof 1.056 -flux 15.32573 -flux_err 0.00282 -flux_ref_freq 1563.94495 -proc 15y -pta NANOGrav -ver TEMP
guppi_57733_B1937+21_0018.15y.x.ff 1381.05052618 57733.680871295979207   0.009  gbt -pp_dm 71.0187035 -pp_dme 0.0000177 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.295 -chbw 12.500 -subint 0 -tobs 1406.027 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2481.260 -gof 1.027 -flux 7.75805 -flux_err 0.00352 -flux_ref_freq 1568.18920 -proc 15y -pta NANOGrav -ver TEMP
guppi_58059_B1937+21_0004.15y.x.ff 1412.03295193 58059.796424475215657   0.010  gbt -pp_dm 71.0173202 -pp_dme 0.0000195 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.164 -chbw 12.500 -subint 0 -tobs 978.106 -fratio 1.621 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2179.388 -gof 1.023 -flux 7.86877 -flux_err 0.00393 -flux_ref_freq 1571.19521 -proc 15y -pta NANOGrav -ver TEMP
guppi_58059_B1937+21_0004.15y.x.ff 1415.04185203 58059.807162552636930   0.011  gbt -pp_dm 71.0173627 -pp_dme 0.0000211 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.287 -chbw 12.500 -subint 1 -tobs 855.842 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1978.247 -gof 1.039 -flux 7.89814 -flux_err 0.00439 -flux_ref_freq 1571.90857 -proc 15y -pta NANOGrav -ver TEMP
guppi_58301_B1937+21_0054.15y.x.ff 1437.15578614 58301.261051714676293   0.006  gbt -pp_dm 71.0155327 -pp_dme 0.0000125 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.516 -chbw 12.500 -subint 0 -tobs 1742.251 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3342.518 -gof 1.035 -flux 9.04682 -flux_err 0.00292 -flux_ref_freq 1584.07537 -proc 15y -pta NANOGrav -ver TEMP
guppi_55492_B1937+21_0007.15y.x.ff 1418.10460809 55492.755256145059818   0.006  gbt -pp_dm 71.0202313 -pp_dme 0.0000121 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.346 -chbw 12.500 -subint 0 -tobs 1511.844 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3399.771 -gof 1.029 -flux 9.53213 -flux_err 0.00311 -flux_ref_freq 1562.26451 -proc 15y -pta NANOGrav -ver TEMP
guppi_57703_B1937+21_0018.15y.x.ff 1479.13973535 57703.901958106691636   0.006  gbt -pp_dm 71.0188215 -pp_dme 0.0000118 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.930 -chbw 12.500 -subint 0 -tobs 1314.329 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3662.479 -gof 1.035 -flux 7.84517 -flux_err 0.00269 -flux_ref_freq 1556.95205 -proc 15y -pta NANOGrav -ver TEMP
guppi_58424_B1937+21_0028.15y.x.ff 1409.40792614 58424.904824918300737   0.005  gbt -pp_dm 71.0154133 -pp_dme 0.0000103 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.114 -chbw 12.500 -subint 0 -tobs 1181.878 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4492.351 -gof 1.036 -flux 16.36525 -flux_err 0.00405 -flux_ref_freq 1569.89770 -proc 15y -pta NANOGrav -ver TEMP
guppi_55863_B1937+21_0020.15y.x.ff 1335.74766366 55863.740762628295300   0.016  gbt -pp_dm 71.0219190 -pp_dme 0.0000329 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.975 -chbw 12.500 -subint 0 -tobs 1511.850 -fratio 1.624 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1361.388 -gof 1.013 -flux 7.84081 -flux_err 0.00649 -flux_ref_freq 1516.55209 -proc 15y -pta NANOGrav -ver TEMP
guppi_58517_B1937+21_0008.15y.x.ff 1417.40796884 58517.645506687764845   0.006  gbt -pp_dm 71.0155513 -pp_dme 0.0000122 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.421 -chbw 12.500 -subint 0 -tobs 1375.461 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3411.317 -gof 1.029 -flux 10.35371 -flux_err 0.00336 -flux_ref_freq 1587.10959 -proc 15y -pta NANOGrav -ver TEMP
guppi_57272_B1937+21_0017.15y.x.ff 1438.04635809 57272.098309354623272   0.006  gbt -pp_dm 71.0209429 -pp_dme 0.0000126 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.564 -chbw 12.500 -subint 0 -tobs 1008.671 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3411.641 -gof 1.033 -flux 11.92950 -flux_err 0.00385 -flux_ref_freq 1569.26738 -proc 15y -pta NANOGrav -ver TEMP
guppi_58094_B1937+21_0004.15y.x.ff 1445.40918598 58094.639988743186939   0.008  gbt -pp_dm 71.0170878 -pp_dme 0.0000144 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.938 -chbw 12.500 -subint 0 -tobs 978.106 -fratio 1.624 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2721.477 -gof 1.021 -flux 10.43338 -flux_err 0.00417 -flux_ref_freq 1575.42809 -proc 15y -pta NANOGrav -ver TEMP
guppi_58094_B1937+21_0004.15y.x.ff 1443.89347927 58094.650484336469719   0.009  gbt -pp_dm 71.0171286 -pp_dme 0.0000173 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.591 -chbw 12.500 -subint 1 -tobs 855.842 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2407.004 -gof 1.031 -flux 10.70171 -flux_err 0.00480 -flux_ref_freq 1575.40733 -proc 15y -pta NANOGrav -ver TEMP
guppi_57078_B1937+21_0022.15y.x.ff 1420.25179813 57078.539602301804088   0.005  gbt -pp_dm 71.0222073 -pp_dme 0.0000087 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.479 -chbw 12.500 -subint 0 -tobs 1617.680 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4532.959 -gof 1.037 -flux 14.46772 -flux_err 0.00343 -flux_ref_freq 1562.49431 -proc 15y -pta NANOGrav -ver TEMP
guppi_56172_B1937+21_0018.15y.x.ff 1510.82066981 56172.997311522953204   0.005  gbt -pp_dm 71.0225082 -pp_dme 0.0000096 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.824 -chbw 12.500 -subint 0 -tobs 1542.087 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4215.854 -gof 1.031 -flux 12.02968 -flux_err 0.00309 -flux_ref_freq 1561.79282 -proc 15y -pta NANOGrav -ver TEMP
guppi_57437_B1937+21_2440.15y.x.ff 1404.31818311 57437.668527848652099   0.006  gbt -pp_dm 71.0194726 -pp_dme 0.0000120 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.809 -chbw 12.500 -subint 0 -tobs 1446.781 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3472.696 -gof 1.063 -flux 9.18321 -flux_err 0.00294 -flux_ref_freq 1554.86523 -proc 15y -pta NANOGrav -ver TEMP
guppi_57648_B1937+21_0018.15y.x.ff 1473.15353548 57648.014523458214179   0.004  gbt -pp_dm 71.0189719 -pp_dme 0.0000083 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.548 -chbw 12.500 -subint 0 -tobs 1405.865 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 5218.165 -gof 1.039 -flux 16.04980 -flux_err 0.00323 -flux_ref_freq 1568.35690 -proc 15y -pta NANOGrav -ver TEMP
guppi_55918_B1937+21_0026.15y.x.ff 1427.61961631 55918.589956199545801   0.006  gbt -pp_dm 71.0218260 -pp_dme 0.0000106 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.772 -chbw 12.500 -subint 0 -tobs 1526.969 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3790.135 -gof 1.033 -flux 11.33618 -flux_err 0.00320 -flux_ref_freq 1564.50015 -proc 15y -pta NANOGrav -ver TEMP
guppi_56472_B1937+21_0018.15y.x.ff 1446.13299896 56472.092848969735075   0.005  gbt -pp_dm 71.0228028 -pp_dme 0.0000096 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.294 -chbw 12.500 -subint 0 -tobs 1406.021 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4121.471 -gof 1.035 -flux 13.86372 -flux_err 0.00360 -flux_ref_freq 1576.49793 -proc 15y -pta NANOGrav -ver TEMP
guppi_58786_B1937+21_0006.15y.x.ff 1465.14889857 58786.893606589880884   0.033  gbt -pp_dm 71.0165271 -pp_dme 0.0000677 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 720.410 -chbw 12.500 -subint 0 -tobs 254.715 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 661.895 -gof 1.023 -flux 5.75461 -flux_err 0.00953 -flux_ref_freq 1547.43976 -proc 15y -pta NANOGrav -ver TEMP
guppi_56548_B1937+21_0018.15y.x.ff 1394.54366847 56548.909841971168642   0.006  gbt -pp_dm 71.0231298 -pp_dme 0.0000106 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.966 -chbw 12.500 -subint 0 -tobs 1088.532 -fratio 1.622 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3812.757 -gof 1.040 -flux 12.35087 -flux_err 0.00362 -flux_ref_freq 1572.59983 -proc 15y -pta NANOGrav -ver TEMP
guppi_56548_B1937+21_0018.15y.x.ff 1393.86424103 56548.920973275934917   0.006  gbt -pp_dm 71.0231822 -pp_dme 0.0000117 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.330 -chbw 12.500 -subint 1 -tobs 891.991 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3551.074 -gof 1.023 -flux 12.15676 -flux_err 0.00389 -flux_ref_freq 1572.36656 -proc 15y -pta NANOGrav -ver TEMP
guppi_55639_B1937+21_0010.15y.x.ff 1402.89967592 55639.399717635619951   0.008  gbt -pp_dm 71.0204285 -pp_dme 0.0000154 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.005 -chbw 12.500 -subint 0 -tobs 1496.732 -fratio 1.621 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2683.865 -gof 1.028 -flux 6.87316 -flux_err 0.00277 -flux_ref_freq 1562.73593 -proc 15y -pta NANOGrav -ver TEMP
guppi_55670_B1937+21_0010.15y.x.ff 1382.38386775 55670.314366576103013   0.003  gbt -pp_dm 71.0205449 -pp_dme 0.0000054 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.052 -chbw 12.500 -subint 0 -tobs 1542.087 -fratio 1.623 -tmplt B1937+21.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 7881.705 -gof 1.037 -flux 19.73515 -flux_err 0.00283 -flux_ref_freq 1564.47884 -proc 15y -pta NANOGrav -ver TEMP
