FORMAT 1
MODE 1
puppi_56173_B1937+21_0791.15y.x.ff 2174.83012277 56173.097511177492884   0.004  ao -pp_dm 71.0222099 -pp_dme 0.0000259 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.251 -chbw 12.500 -subint 0 -tobs 942.954 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 4683.982 -gof 1.079 -flux 9.49277 -flux_err 0.00245 -flux_ref_freq 2167.32096 -proc 15y -pta NANOGrav -ver TEMP
puppi_57640_B1937+21_1242.15y.x.ff 2108.40734813 57640.014749811901887   0.012  ao -pp_dm 71.0192952 -pp_dme 0.0000775 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.130 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1730.990 -gof 1.021 -flux 4.50999 -flux_err 0.00313 -flux_ref_freq 2148.84968 -proc 15y -pta NANOGrav -ver TEMP
puppi_57804_B1937+21_0076.15y.x.ff 2082.64616546 57804.566646088030077   0.014  ao -pp_dm 71.0182506 -pp_dme 0.0000630 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.347 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.348 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1482.354 -gof 1.053 -flux 3.90968 -flux_err 0.00307 -flux_ref_freq 2161.24568 -proc 15y -pta NANOGrav -ver TEMP
puppi_58181_B1937+21_0737.15y.x.ff 1994.71065966 58181.563049103700864   0.031  ao -pp_dm 71.0166054 -pp_dme 0.0001471 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.072 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 660.134 -gof 1.041 -flux 2.35259 -flux_err 0.00416 -flux_ref_freq 2116.09350 -proc 15y -pta NANOGrav -ver TEMP
puppi_56844_B1937+21_0059.15y.x.ff 1870.65566746 56844.239108235192300   0.146  ao -pp_dm 71.0230678 -pp_dme 0.0009569 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 27 -bw 598.211 -chbw 12.500 -subint 0 -tobs 20.499 -fratio 1.335 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 139.348 -gof 1.068 -flux 2.80784 -flux_err 0.02774 -flux_ref_freq 2128.41581 -proc 15y -pta NANOGrav -ver TEMP
puppi_58417_B1937+21_0769.15y.x.ff 1956.94694314 58417.894277450362921   0.039  ao -pp_dm 71.0154791 -pp_dme 0.0001890 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.957 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.348 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 525.773 -gof 1.028 -flux 4.78258 -flux_err 0.01134 -flux_ref_freq 2126.63089 -proc 15y -pta NANOGrav -ver TEMP
puppi_56970_B1937+21_0798.15y.x.ff 1881.34080913 56970.921465594069722   0.129  ao -pp_dm 71.0217507 -pp_dme 0.0007376 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 27 -bw 614.128 -chbw 12.500 -subint 0 -tobs 307.485 -fratio 1.345 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 161.724 -gof 1.140 -flux 2.22390 -flux_err 0.01619 -flux_ref_freq 2089.52598 -proc 15y -pta NANOGrav -ver TEMP
puppi_56844_B1937+21_0061.15y.x.ff 2050.72845399 56844.248936657939570   0.013  ao -pp_dm 71.0233791 -pp_dme 0.0000649 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.085 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.346 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1622.112 -gof 1.092 -flux 3.14723 -flux_err 0.00222 -flux_ref_freq 2133.50545 -proc 15y -pta NANOGrav -ver TEMP
puppi_58565_B1937+21_0038.15y.x.ff 2026.50296277 58565.493286543173393   0.018  ao -pp_dm 71.0160558 -pp_dme 0.0000919 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.840 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.348 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1124.810 -gof 1.046 -flux 5.10058 -flux_err 0.00509 -flux_ref_freq 2138.59309 -proc 15y -pta NANOGrav -ver TEMP
puppi_57622_B1937+21_0962.15y.x.ff 2127.61022321 57622.074536266724344   0.010  ao -pp_dm 71.0194315 -pp_dme 0.0000567 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.328 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.348 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 2061.605 -gof 1.043 -flux 5.45274 -flux_err 0.00301 -flux_ref_freq 2153.48877 -proc 15y -pta NANOGrav -ver TEMP
puppi_57844_B1937+21_0309.15y.x.ff 2028.00170201 57844.465956056518815   0.013  ao -pp_dm 71.0182353 -pp_dme 0.0000560 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.202 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1601.534 -gof 1.033 -flux 4.05457 -flux_err 0.00315 -flux_ref_freq 2150.93474 -proc 15y -pta NANOGrav -ver TEMP
puppi_57234_B1937+21_2418.15y.x.ff 2152.91593133 57234.165154648096226   0.081  ao -pp_dm 71.0275486 -pp_dme 0.0004622 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 615.478 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.346 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 552.913 -gof 2.740 -flux 2.84198 -flux_err 0.00630 -flux_ref_freq 2153.66059 -proc 15y -pta NANOGrav -ver TEMP
puppi_59043_B1937+21_0630.15y.x.ff 2034.64642300 59043.183916108141763   0.042  ao -pp_dm 71.0142841 -pp_dme 0.0002206 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 23 -bw 596.152 -chbw 12.500 -subint 0 -tobs 502.225 -fratio 1.332 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 486.518 -gof 1.058 -flux 3.41061 -flux_err 0.00862 -flux_ref_freq 2147.81457 -proc 15y -pta NANOGrav -ver TEMP
puppi_57536_B1937+21_0510.15y.x.ff 2046.41932496 57536.318862292291718   0.009  ao -pp_dm 71.0195950 -pp_dme 0.0000469 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 621.561 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.350 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 2312.905 -gof 1.019 -flux 6.41878 -flux_err 0.00307 -flux_ref_freq 2143.36019 -proc 15y -pta NANOGrav -ver TEMP
puppi_56325_B1937+21_0091.15y.x.ff 2177.42349318 56325.657991298907945   0.009  ao -pp_dm 71.0218258 -pp_dme 0.0000623 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 29 -bw 556.104 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.302 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 2212.345 -gof 1.039 -flux 3.74941 -flux_err 0.00193 -flux_ref_freq 2211.39157 -proc 15y -pta NANOGrav -ver TEMP
puppi_58271_B1937+21_1374.15y.x.ff 1995.73882316 58271.294181368874976   0.021  ao -pp_dm 71.0158176 -pp_dme 0.0001141 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.870 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.348 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 963.072 -gof 1.073 -flux 3.79514 -flux_err 0.00467 -flux_ref_freq 2138.80568 -proc 15y -pta NANOGrav -ver TEMP
puppi_58139_B1937+21_2263.15y.x.ff 2043.04899156 58139.647281750280005   0.036  ao -pp_dm 71.0168968 -pp_dme 0.0002024 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.101 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 576.488 -gof 1.215 -flux 2.07231 -flux_err 0.00427 -flux_ref_freq 2137.02890 -proc 15y -pta NANOGrav -ver TEMP
puppi_57733_B1937+21_0297.15y.x.ff 2045.57509812 57733.758060571822102   0.027  ao -pp_dm 71.0189501 -pp_dme 0.0001273 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.239 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 762.640 -gof 1.035 -flux 2.16772 -flux_err 0.00339 -flux_ref_freq 2155.17095 -proc 15y -pta NANOGrav -ver TEMP
puppi_57117_B1937+21_0651.15y.x.ff 2002.40566845 57117.506717753805410   0.018  ao -pp_dm 71.0217919 -pp_dme 0.0000796 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 619.574 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1134.045 -gof 1.060 -flux 4.79187 -flux_err 0.00482 -flux_ref_freq 2140.05115 -proc 15y -pta NANOGrav -ver TEMP
puppi_58244_B1937+21_0754.15y.x.ff 2157.79291149 58244.361572254489166   0.062  ao -pp_dm 71.0166260 -pp_dme 0.0003660 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.716 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.348 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 457.628 -gof 4.020 -flux 1.75543 -flux_err 0.00441 -flux_ref_freq 2128.56525 -proc 15y -pta NANOGrav -ver TEMP
puppi_57907_B1937+21_0039.15y.x.ff 2022.61760606 57907.285656505104078   0.021  ao -pp_dm 71.0181505 -pp_dme 0.0001008 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.549 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 974.703 -gof 1.016 -flux 3.04873 -flux_err 0.00350 -flux_ref_freq 2150.66398 -proc 15y -pta NANOGrav -ver TEMP
puppi_57775_B1937+21_0136.15y.x.ff 2011.41752793 57775.643256039658530   0.013  ao -pp_dm 71.0186374 -pp_dme 0.0000689 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.933 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1570.141 -gof 1.021 -flux 4.58657 -flux_err 0.00338 -flux_ref_freq 2143.69471 -proc 15y -pta NANOGrav -ver TEMP
puppi_57823_B1937+21_0038.15y.x.ff 2073.13923253 57823.515095003593453   0.008  ao -pp_dm 71.0181268 -pp_dme 0.0000433 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.090 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 2454.251 -gof 1.032 -flux 6.82512 -flux_err 0.00335 -flux_ref_freq 2151.70454 -proc 15y -pta NANOGrav -ver TEMP
puppi_56669_B1937+21_0152.15y.x.ff 1972.02398592 56669.722367595032842   0.013  ao -pp_dm 71.0230751 -pp_dme 0.0000695 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.013 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.346 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1545.074 -gof 1.066 -flux 3.07110 -flux_err 0.00231 -flux_ref_freq 2133.60166 -proc 15y -pta NANOGrav -ver TEMP
puppi_57949_B1937+21_0084.15y.x.ff 2080.29970545 57949.182955817403972   0.012  ao -pp_dm 71.0178263 -pp_dme 0.0000570 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.265 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1689.171 -gof 1.034 -flux 5.30352 -flux_err 0.00371 -flux_ref_freq 2138.12319 -proc 15y -pta NANOGrav -ver TEMP
puppi_56108_B1937+21_0502.15y.x.ff 2081.76400206 56108.233967129195247   0.008  ao -pp_dm 71.0226148 -pp_dme 0.0000365 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.484 -chbw 12.500 -subint 0 -tobs 901.956 -fratio 1.348 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 2658.686 -gof 1.020 -flux 44.97818 -flux_err 0.01972 -flux_ref_freq 2225.36351 -proc 15y -pta NANOGrav -ver TEMP
puppi_57376_B1937+21_5135.15y.x.ff 1965.44595093 57376.790418030321688   0.008  ao -pp_dm 71.0198023 -pp_dme 0.0000459 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.754 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.348 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 2428.460 -gof 1.029 -flux 6.12430 -flux_err 0.00305 -flux_ref_freq 2147.25469 -proc 15y -pta NANOGrav -ver TEMP
puppi_58337_B1937+21_0380.15y.x.ff 1918.02396330 58337.133273536086293   0.020  ao -pp_dm 71.0155342 -pp_dme 0.0001177 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 616.812 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.347 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1025.850 -gof 1.051 -flux 4.82680 -flux_err 0.00599 -flux_ref_freq 2132.46183 -proc 15y -pta NANOGrav -ver TEMP
puppi_58691_B1937+21_0404.15y.x.ff 2023.38793058 58691.173702179560381   0.026  ao -pp_dm 71.0156028 -pp_dme 0.0001294 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 606.674 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.339 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 790.134 -gof 1.057 -flux 8.01204 -flux_err 0.01301 -flux_ref_freq 2209.40216 -proc 15y -pta NANOGrav -ver TEMP
puppi_59026_B1937+21_0380.15y.x.ff 2046.02791273 59026.224230184945562   0.016  ao -pp_dm 71.0137698 -pp_dme 0.0001426 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 22 -bw 575.434 -chbw 12.500 -subint 0 -tobs 502.225 -fratio 1.320 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1260.846 -gof 1.099 -flux 7.30403 -flux_err 0.00782 -flux_ref_freq 2052.75846 -proc 15y -pta NANOGrav -ver TEMP
puppi_57752_B1937+21_0664.15y.x.ff 2072.20638500 57752.708980042796224   0.019  ao -pp_dm 71.0186846 -pp_dme 0.0000974 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.992 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1087.332 -gof 1.033 -flux 2.86919 -flux_err 0.00303 -flux_ref_freq 2162.10828 -proc 15y -pta NANOGrav -ver TEMP
puppi_56571_B1937+21_0487.15y.x.ff 2152.97288006 56572.000040934478741   0.010  ao -pp_dm 71.0224910 -pp_dme 0.0000566 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 604.394 -chbw 12.500 -subint 0 -tobs 827.897 -fratio 1.337 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 2103.860 -gof 1.148 -flux 3.80014 -flux_err 0.00200 -flux_ref_freq 2133.66331 -proc 15y -pta NANOGrav -ver TEMP
puppi_56550_B1937+21_0196.15y.x.ff 2022.28428487 56550.035887532839549   0.011  ao -pp_dm 71.0223971 -pp_dme 0.0000503 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 31 -bw 604.048 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.337 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1956.059 -gof 1.277 -flux 2.30868 -flux_err 0.00132 -flux_ref_freq 2146.68450 -proc 15y -pta NANOGrav -ver TEMP
puppi_59021_B1937+21_0312.15y.x.ff 2077.23250964 59021.254462282338138   0.014  ao -pp_dm 71.0158471 -pp_dme 0.0000906 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 21 -bw 575.242 -chbw 12.500 -subint 0 -tobs 1004.451 -fratio 1.320 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1495.340 -gof 1.054 -flux 7.39702 -flux_err 0.00569 -flux_ref_freq 2028.60755 -proc 15y -pta NANOGrav -ver TEMP
puppi_57594_B1937+21_0426.15y.x.ff 2055.08144994 57594.163572169790363   0.009  ao -pp_dm 71.0192840 -pp_dme 0.0000483 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.930 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 2217.535 -gof 1.030 -flux 5.13209 -flux_err 0.00295 -flux_ref_freq 2155.60277 -proc 15y -pta NANOGrav -ver TEMP
puppi_57242_B1937+21_2655.15y.x.ff 2015.43341425 57242.143310964599760   0.028  ao -pp_dm 71.0207719 -pp_dme 0.0001252 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 617.613 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.348 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 745.238 -gof 1.091 -flux 3.67320 -flux_err 0.00581 -flux_ref_freq 2110.59751 -proc 15y -pta NANOGrav -ver TEMP
puppi_56250_B1937+21_1373.15y.x.ff 2036.77292771 56250.862690645107396   0.005  ao -pp_dm 71.0227012 -pp_dme 0.0000235 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.891 -chbw 12.500 -subint 0 -tobs 1506.677 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 4133.938 -gof 1.168 -flux 10.50069 -flux_err 0.00309 -flux_ref_freq 2138.86081 -proc 15y -pta NANOGrav -ver TEMP
puppi_58312_B1937+21_0483.15y.x.ff 2034.14322620 58312.198329916530705   0.012  ao -pp_dm 71.0153416 -pp_dme 0.0000510 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.320 -chbw 12.500 -subint 0 -tobs 604.721 -fratio 1.348 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1767.838 -gof 1.033 -flux 5.21743 -flux_err 0.00390 -flux_ref_freq 2161.84994 -proc 15y -pta NANOGrav -ver TEMP
puppi_57095_B1937+21_0299.15y.x.ff 1959.49574789 57095.545971457411825   0.023  ao -pp_dm 71.0219032 -pp_dme 0.0001065 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.406 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.348 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 918.123 -gof 1.097 -flux 4.23572 -flux_err 0.00544 -flux_ref_freq 2139.20969 -proc 15y -pta NANOGrav -ver TEMP
puppi_57686_B1937+21_0676.15y.x.ff 1961.03848707 57686.888364609643393   0.018  ao -pp_dm 71.0189142 -pp_dme 0.0000860 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.052 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.348 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1117.840 -gof 1.035 -flux 2.80340 -flux_err 0.00330 -flux_ref_freq 2154.67199 -proc 15y -pta NANOGrav -ver TEMP
puppi_57265_B1937+21_3273.15y.x.ff 2041.17541650 57265.079766583440213   0.015  ao -pp_dm 71.0209212 -pp_dme 0.0000725 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 614.786 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.346 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1382.607 -gof 1.062 -flux 6.64536 -flux_err 0.00534 -flux_ref_freq 2138.42590 -proc 15y -pta NANOGrav -ver TEMP
puppi_56755_B1937+21_0643.15y.x.ff 1942.84644443 56755.474726331528367   0.021  ao -pp_dm 71.0217085 -pp_dme 0.0001122 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 40 -nchx 23 -bw 609.593 -chbw 12.500 -subint 0 -tobs 1311.936 -fratio 1.341 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 985.151 -gof 1.373 -flux 3.97389 -flux_err 0.00530 -flux_ref_freq 2188.13852 -proc 15y -pta NANOGrav -ver TEMP
puppi_58289_B1937+21_1811.15y.x.ff 2110.55072735 58289.237960356830871   0.033  ao -pp_dm 71.0161220 -pp_dme 0.0001587 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 620.288 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 627.168 -gof 1.035 -flux 2.58895 -flux_err 0.00482 -flux_ref_freq 2129.17109 -proc 15y -pta NANOGrav -ver TEMP
puppi_56531_B1937+21_1121.15y.x.ff 2072.85755449 56531.099672786693181   0.008  ao -pp_dm 71.0234612 -pp_dme 0.0000407 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 27 -bw 555.052 -chbw 12.500 -subint 0 -tobs 1506.677 -fratio 1.302 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 2587.986 -gof 1.142 -flux 3.57611 -flux_err 0.00168 -flux_ref_freq 2219.80049 -proc 15y -pta NANOGrav -ver TEMP
puppi_56209_B1937+21_1028.15y.x.ff 1946.89205819 56209.930807114643466   0.016  ao -pp_dm 71.0223638 -pp_dme 0.0000738 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.634 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1323.178 -gof 1.039 -flux 3.60474 -flux_err 0.00345 -flux_ref_freq 2128.45845 -proc 15y -pta NANOGrav -ver TEMP
puppi_56425_B1937+21_313000091.15y.x.ff 2086.04082822 56425.391740740939172   0.003  ao -pp_dm 71.0223933 -pp_dme 0.0000118 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.071 -chbw 12.500 -subint 0 -tobs 1455.429 -fratio 1.347 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 7998.560 -gof 1.137 -flux 12.53542 -flux_err 0.00184 -flux_ref_freq 2176.06333 -proc 15y -pta NANOGrav -ver TEMP
puppi_58661_B1937+21_0486.15y.x.ff 1986.82289044 58661.228108241580942   0.012  ao -pp_dm 71.0160912 -pp_dme 0.0000550 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.951 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.348 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1728.484 -gof 1.057 -flux 6.76787 -flux_err 0.00481 -flux_ref_freq 2147.71267 -proc 15y -pta NANOGrav -ver TEMP
puppi_57348_B1937+21_4757.15y.x.ff 2001.97909462 57348.850748320131857   0.020  ao -pp_dm 71.0206769 -pp_dme 0.0000977 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.332 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.348 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1040.076 -gof 1.018 -flux 2.82279 -flux_err 0.00317 -flux_ref_freq 2143.21637 -proc 15y -pta NANOGrav -ver TEMP
puppi_56383_B1937+21_0610.15y.x.ff 2167.00098926 56383.512368706641289   0.008  ao -pp_dm 71.0225121 -pp_dme 0.0000586 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 29 -bw 557.045 -chbw 12.500 -subint 0 -tobs 553.473 -fratio 1.303 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 2620.929 -gof 1.030 -flux 5.72604 -flux_err 0.00286 -flux_ref_freq 2197.54854 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_B1937+21_0136.15y.x.ff 2002.94018606 58713.084242471014273   0.015  ao -pp_dm 71.0167632 -pp_dme 0.0000817 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 602.358 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.336 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1346.811 -gof 1.071 -flux 2.87428 -flux_err 0.00397 -flux_ref_freq 2275.57178 -proc 15y -pta NANOGrav -ver TEMP
puppi_58168_B1937+21_0481.15y.x.ff 2235.76101808 58168.553150554378431   1.508  ao -pp_dm 71.0039485 -pp_dme 0.0087691 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.467 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 12.565 -gof 1.052 -flux 0.01005 -flux_err 0.00247 -flux_ref_freq 2135.77576 -proc 15y -pta NANOGrav -ver TEMP
puppi_58230_B1937+21_0313.15y.x.ff 2182.64950051 58230.417997561629424   0.030  ao -pp_dm 71.0162994 -pp_dme 0.0002153 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 556.500 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.303 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 672.115 -gof 1.000 -flux 3.16404 -flux_err 0.00571 -flux_ref_freq 2193.85811 -proc 15y -pta NANOGrav -ver TEMP
puppi_57327_B1937+21_4347.15y.x.ff 1976.64243304 57327.926098800539362   0.010  ao -pp_dm 71.0206768 -pp_dme 0.0000519 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 619.396 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 2098.341 -gof 1.026 -flux 5.77523 -flux_err 0.00338 -flux_ref_freq 2146.61196 -proc 15y -pta NANOGrav -ver TEMP
puppi_59065_B1937+21_1047.15y.x.ff 2020.47845946 59065.129048861627879   0.032  ao -pp_dm 71.0146316 -pp_dme 0.0001771 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 19 -bw 553.515 -chbw 12.500 -subint 0 -tobs 502.225 -fratio 1.302 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 645.732 -gof 1.071 -flux 5.21459 -flux_err 0.01016 -flux_ref_freq 2179.77346 -proc 15y -pta NANOGrav -ver TEMP
puppi_57138_B1937+21_1060.15y.x.ff 2026.27663728 57138.432217370086446   0.012  ao -pp_dm 71.0217537 -pp_dme 0.0000557 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 619.094 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1716.472 -gof 1.078 -flux 6.67843 -flux_err 0.00473 -flux_ref_freq 2144.82794 -proc 15y -pta NANOGrav -ver TEMP
puppi_58395_B1937+21_0257.15y.x.ff 1911.72880757 58395.941544869792947   0.011  ao -pp_dm 71.0155443 -pp_dme 0.0000583 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 618.863 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.348 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1890.564 -gof 1.051 -flux 6.57154 -flux_err 0.00489 -flux_ref_freq 2124.88988 -proc 15y -pta NANOGrav -ver TEMP
puppi_57579_B1937+21_0148.15y.x.ff 2005.62935067 57579.184491791415159   0.011  ao -pp_dm 71.0193580 -pp_dme 0.0000470 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.353 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1819.908 -gof 1.033 -flux 4.47369 -flux_err 0.00302 -flux_ref_freq 2152.46381 -proc 15y -pta NANOGrav -ver TEMP
puppi_56465_B1937+21_0135.15y.x.ff 2088.36381594 56465.283896831452019   0.002  ao -pp_dm 71.0230613 -pp_dme 0.0000128 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.562 -chbw 12.500 -subint 0 -tobs 1629.671 -fratio 1.347 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 8661.351 -gof 1.196 -flux 15.85111 -flux_err 0.00199 -flux_ref_freq 2152.93259 -proc 15y -pta NANOGrav -ver TEMP
puppi_56634_B1937+21_0451.15y.x.ff 2088.38975650 56634.816167899350878   0.007  ao -pp_dm 71.0232836 -pp_dme 0.0000450 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 29 -bw 555.811 -chbw 12.500 -subint 0 -tobs 1506.677 -fratio 1.302 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 2745.413 -gof 1.067 -flux 5.19788 -flux_err 0.00211 -flux_ref_freq 2194.74678 -proc 15y -pta NANOGrav -ver TEMP
puppi_57075_B1937+21_1062.15y.x.ff 2178.24517600 57075.608790375948983   0.033  ao -pp_dm 71.0208453 -pp_dme 0.0002888 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 16 -nchx 11 -bw 339.848 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.165 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 625.707 -gof 1.122 -flux 5.34826 -flux_err 0.00957 -flux_ref_freq 2220.15060 -proc 15y -pta NANOGrav -ver TEMP
puppi_57185_B1937+21_1474.15y.x.ff 1995.28300195 57185.298914432122367   0.011  ao -pp_dm 71.0215729 -pp_dme 0.0000542 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.767 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.348 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1819.542 -gof 1.057 -flux 7.88362 -flux_err 0.00484 -flux_ref_freq 2137.87626 -proc 15y -pta NANOGrav -ver TEMP
puppi_57557_B1937+21_0302.15y.x.ff 2053.32744473 57557.241240921704771   0.010  ao -pp_dm 71.0194406 -pp_dme 0.0000501 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.743 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 2028.233 -gof 1.013 -flux 5.61739 -flux_err 0.00312 -flux_ref_freq 2142.30642 -proc 15y -pta NANOGrav -ver TEMP
puppi_57789_B1937+21_0291.15y.x.ff 2018.52307314 57789.604957925302554   0.017  ao -pp_dm 71.0185627 -pp_dme 0.0000856 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.046 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.348 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1243.392 -gof 1.021 -flux 3.35297 -flux_err 0.00320 -flux_ref_freq 2153.58713 -proc 15y -pta NANOGrav -ver TEMP
puppi_57433_B1937+21_0101.15y.x.ff 1975.81145944 57433.590282348812673   0.013  ao -pp_dm 71.0196817 -pp_dme 0.0000639 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.994 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.348 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1601.823 -gof 1.025 -flux 4.17896 -flux_err 0.00298 -flux_ref_freq 2151.22455 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_B1937+21_0181.15y.x.ff 2065.65316234 58650.250954606079658   0.035  ao -pp_dm 71.0164678 -pp_dme 0.0001977 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.471 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.347 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 595.062 -gof 1.040 -flux 2.16792 -flux_err 0.00432 -flux_ref_freq 2128.23006 -proc 15y -pta NANOGrav -ver TEMP
puppi_57014_B1937+21_0196.15y.x.ff 1878.17167233 57014.790602029788250   0.765  ao -pp_dm 71.0276566 -pp_dme 0.0060218 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 6 -bw 558.475 -chbw 12.500 -subint 0 -tobs 307.485 -fratio 1.304 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 29.928 -gof 1.144 -flux 4.56530 -flux_err 0.22887 -flux_ref_freq 1995.94185 -proc 15y -pta NANOGrav -ver TEMP
puppi_56933_B1937+21_0152.15y.x.ff 1981.95404014 56933.014926802509995   0.011  ao -pp_dm 71.0235665 -pp_dme 0.0000524 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 548.986 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.309 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1948.544 -gof 1.078 -flux 4.01041 -flux_err 0.00224 -flux_ref_freq 2101.34291 -proc 15y -pta NANOGrav -ver TEMP
puppi_56593_B1937+21_0755.15y.x.ff 1937.41613162 56593.934718719363420   0.010  ao -pp_dm 71.0229841 -pp_dme 0.0000503 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.577 -chbw 12.500 -subint 0 -tobs 1455.429 -fratio 1.347 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 2038.954 -gof 1.071 -flux 2.81668 -flux_err 0.00162 -flux_ref_freq 2154.74410 -proc 15y -pta NANOGrav -ver TEMP
puppi_57873_B1937+21_0872.15y.x.ff 2065.03564308 57873.376183023810788   0.012  ao -pp_dm 71.0180511 -pp_dme 0.0000643 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.043 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1752.664 -gof 1.036 -flux 5.41769 -flux_err 0.00351 -flux_ref_freq 2147.99059 -proc 15y -pta NANOGrav -ver TEMP
puppi_58818_B1937+21_0241.15y.x.ff 2131.60820629 58818.788372578392888   0.014  ao -pp_dm 71.0173476 -pp_dme 0.0000806 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 25 -bw 615.661 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.347 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1413.921 -gof 1.075 -flux 5.28166 -flux_err 0.00666 -flux_ref_freq 1947.35182 -proc 15y -pta NANOGrav -ver TEMP
puppi_58110_B1937+21_1734.15y.x.ff 1973.57862182 58110.750250598110870   0.032  ao -pp_dm 71.0168850 -pp_dme 0.0001687 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.577 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 648.555 -gof 1.225 -flux 2.57949 -flux_err 0.00468 -flux_ref_freq 2129.66843 -proc 15y -pta NANOGrav -ver TEMP
puppi_56305_B1937+21_0006.15y.x.ff 2118.35510098 56305.730938828667975   0.008  ao -pp_dm 71.0211734 -pp_dme 0.0000429 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 31 -bw 621.875 -chbw 12.500 -subint 0 -tobs 604.721 -fratio 1.351 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 2515.380 -gof 1.338 -flux 708.12016 -flux_err 0.50627 -flux_ref_freq 2124.05012 -proc 15y -pta NANOGrav -ver TEMP
puppi_56139_B1937+21_0596.15y.x.ff 1984.30571575 56139.189407253055635   0.007  ao -pp_dm 71.0227716 -pp_dme 0.0000345 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.660 -chbw 12.500 -subint 0 -tobs 604.721 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 2844.334 -gof 1.052 -flux 7.62515 -flux_err 0.00304 -flux_ref_freq 2155.26252 -proc 15y -pta NANOGrav -ver TEMP
puppi_58838_B1937+21_0647.15y.x.ff 2118.80198898 58838.729386664480282   0.200  ao -pp_dm 71.0179918 -pp_dme 0.0021653 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 493.750 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.268 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 103.467 -gof 1.065 -flux 0.70575 -flux_err 0.00978 -flux_ref_freq 2169.48470 -proc 15y -pta NANOGrav -ver TEMP
puppi_58754_B1937+21_0060.15y.x.ff 1947.41360084 58754.964339194791597   0.070  ao -pp_dm 71.0170811 -pp_dme 0.0004287 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 30 -bw 604.299 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.337 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 296.618 -gof 1.056 -flux 2.46336 -flux_err 0.01045 -flux_ref_freq 2112.56406 -proc 15y -pta NANOGrav -ver TEMP
puppi_57710_B1937+21_0296.15y.x.ff 2086.21346360 57710.820959710202635   0.009  ao -pp_dm 71.0187361 -pp_dme 0.0000428 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.342 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 2214.478 -gof 1.016 -flux 6.57298 -flux_err 0.00358 -flux_ref_freq 2161.26416 -proc 15y -pta NANOGrav -ver TEMP
puppi_56403_B1937+21_0782.15y.x.ff 2031.79030703 56403.443519030364777   0.014  ao -pp_dm 71.0229987 -pp_dme 0.0000670 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.144 -chbw 12.500 -subint 0 -tobs 553.473 -fratio 1.348 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1471.178 -gof 1.042 -flux 3.43604 -flux_err 0.00270 -flux_ref_freq 2164.55227 -proc 15y -pta NANOGrav -ver TEMP
puppi_57410_B1937+21_5745.15y.x.ff 1946.77094296 57410.652590678232653   0.013  ao -pp_dm 71.0196896 -pp_dme 0.0000658 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.027 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.348 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1628.170 -gof 1.027 -flux 3.77277 -flux_err 0.00282 -flux_ref_freq 2151.70257 -proc 15y -pta NANOGrav -ver TEMP
puppi_56613_B1937+21_0230.15y.x.ff 2085.12921203 56613.872722047537722   0.006  ao -pp_dm 71.0228285 -pp_dme 0.0000303 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 557.094 -chbw 12.500 -subint 0 -tobs 1506.677 -fratio 1.303 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 3416.902 -gof 1.082 -flux 5.81435 -flux_err 0.00189 -flux_ref_freq 2207.03104 -proc 15y -pta NANOGrav -ver TEMP
puppi_57993_B1937+21_0533.15y.x.ff 1950.91527334 57993.093229475831404   0.008  ao -pp_dm 71.0174166 -pp_dme 0.0000387 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.394 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 2507.703 -gof 1.024 -flux 6.71931 -flux_err 0.00338 -flux_ref_freq 2155.85819 -proc 15y -pta NANOGrav -ver TEMP
puppi_56020_B1937+21_0088.15y.x.ff 2031.03130621 56020.467453876090290   0.013  ao -pp_dm 71.0226047 -pp_dme 0.0000725 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 611.530 -chbw 12.500 -subint 0 -tobs 758.463 -fratio 1.344 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1575.539 -gof 1.039 -flux 5.25788 -flux_err 0.00406 -flux_ref_freq 2197.47447 -proc 15y -pta NANOGrav -ver TEMP
puppi_58675_B1937+21_0066.15y.x.ff 2081.55594882 58675.182421838951422   0.017  ao -pp_dm 71.0162662 -pp_dme 0.0000926 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.533 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.348 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1199.840 -gof 1.032 -flux 5.74963 -flux_err 0.00541 -flux_ref_freq 2150.06531 -proc 15y -pta NANOGrav -ver TEMP
puppi_58160_B1937+21_0322.15y.x.ff 2040.94535399 58160.591898328263750   0.032  ao -pp_dm 71.0165054 -pp_dme 0.0001344 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.858 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 649.488 -gof 1.196 -flux 2.41145 -flux_err 0.00438 -flux_ref_freq 2128.35611 -proc 15y -pta NANOGrav -ver TEMP
puppi_56532_B1937+21_0020.15y.x.ff 2033.58768849 56532.125275905754882   0.009  ao -pp_dm 71.0238754 -pp_dme 0.0000472 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 27 -bw 557.533 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.303 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 2282.135 -gof 1.094 -flux 6.39932 -flux_err 0.00358 -flux_ref_freq 2196.24045 -proc 15y -pta NANOGrav -ver TEMP
puppi_56345_B1937+21_0232.15y.x.ff 2191.64727020 56345.616218644815964   0.014  ao -pp_dm 71.0224995 -pp_dme 0.0000985 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 29 -bw 557.409 -chbw 12.500 -subint 0 -tobs 625.219 -fratio 1.303 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1428.633 -gof 1.018 -flux 2.90089 -flux_err 0.00237 -flux_ref_freq 2209.93073 -proc 15y -pta NANOGrav -ver TEMP
puppi_58957_B1937+21_0218.15y.x.ff 2204.59409701 58957.418295746913938   0.095  ao -pp_dm 71.0154310 -pp_dme 0.0008231 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 467.188 -chbw 12.500 -subint 0 -tobs 502.225 -fratio 1.255 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 215.446 -gof 1.094 -flux 3.14489 -flux_err 0.02147 -flux_ref_freq 2151.53070 -proc 15y -pta NANOGrav -ver TEMP
puppi_58586_B1937+21_0030.15y.x.ff 2215.77468159 58586.420347176448245   0.011  ao -pp_dm 71.0161041 -pp_dme 0.0000791 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.774 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.347 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1819.498 -gof 1.009 -flux 7.17899 -flux_err 0.00476 -flux_ref_freq 2147.92456 -proc 15y -pta NANOGrav -ver TEMP
puppi_58463_B1937+21_0785.15y.x.ff 1979.37732221 58463.755846569637836   0.022  ao -pp_dm 71.0154390 -pp_dme 0.0001040 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.490 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.348 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 920.289 -gof 1.031 -flux 3.70077 -flux_err 0.00476 -flux_ref_freq 2127.03249 -proc 15y -pta NANOGrav -ver TEMP
puppi_58528_B1937+21_1631.15y.x.ff 1884.20726458 58528.583920257263835   0.036  ao -pp_dm 71.0157010 -pp_dme 0.0002438 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 584.795 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.327 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 574.753 -gof 1.028 -flux 8.09380 -flux_err 0.01674 -flux_ref_freq 2018.03687 -proc 15y -pta NANOGrav -ver TEMP
puppi_57508_B1937+21_0242.15y.x.ff 2121.56329386 57508.395852139267681   0.008  ao -pp_dm 71.0196998 -pp_dme 0.0000355 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.642 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 2622.189 -gof 1.030 -flux 5.87297 -flux_err 0.00287 -flux_ref_freq 2147.87067 -proc 15y -pta NANOGrav -ver TEMP
puppi_57865_B1937+21_0686.15y.x.ff 2160.63369145 57865.406662835600017   0.011  ao -pp_dm 71.0180765 -pp_dme 0.0000644 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.289 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1840.075 -gof 1.035 -flux 5.23371 -flux_err 0.00345 -flux_ref_freq 2147.39960 -proc 15y -pta NANOGrav -ver TEMP
puppi_58009_B1937+21_0260.15y.x.ff 1986.44734581 58009.005458412089380   0.011  ao -pp_dm 71.0175393 -pp_dme 0.0000502 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.986 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.348 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1884.740 -gof 1.021 -flux 5.44266 -flux_err 0.00336 -flux_ref_freq 2158.81419 -proc 15y -pta NANOGrav -ver TEMP
puppi_57666_B1937+21_0159.15y.x.ff 2085.46878569 57666.941874249267328   0.011  ao -pp_dm 71.0189166 -pp_dme 0.0000551 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.179 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.348 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1822.252 -gof 1.020 -flux 5.07174 -flux_err 0.00309 -flux_ref_freq 2159.09004 -proc 15y -pta NANOGrav -ver TEMP
puppi_56739_B1937+21_0385.15y.x.ff 1960.05696062 56739.550885586569845   0.014  ao -pp_dm 71.0235373 -pp_dme 0.0000669 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.510 -chbw 12.500 -subint 0 -tobs 1024.950 -fratio 1.346 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1450.642 -gof 1.057 -flux 3.15970 -flux_err 0.00260 -flux_ref_freq 2133.49393 -proc 15y -pta NANOGrav -ver TEMP
puppi_58380_B1937+21_0173.15y.x.ff 1997.73398523 58380.984736726892267   0.016  ao -pp_dm 71.0152010 -pp_dme 0.0000808 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.422 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1269.174 -gof 1.035 -flux 5.67058 -flux_err 0.00549 -flux_ref_freq 2128.16246 -proc 15y -pta NANOGrav -ver TEMP
puppi_56654_B1937+21_0019.15y.x.ff 2205.94617574 56654.785106990919439   0.052  ao -pp_dm 71.0294169 -pp_dme 0.0004653 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 29 -bw 555.977 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.302 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 788.759 -gof 3.938 -flux 1.95959 -flux_err 0.00274 -flux_ref_freq 2206.95214 -proc 15y -pta NANOGrav -ver TEMP
puppi_58739_B1937+21_0133.15y.x.ff 2029.73414350 58739.002366947110076   0.034  ao -pp_dm 71.0166560 -pp_dme 0.0001669 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 30 -bw 603.668 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.337 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 607.822 -gof 1.069 -flux 4.31062 -flux_err 0.00864 -flux_ref_freq 2153.88104 -proc 15y -pta NANOGrav -ver TEMP
puppi_58357_B1937+21_0311.15y.x.ff 2163.18462565 58357.049504406099903   0.070  ao -pp_dm 71.0149641 -pp_dme 0.0003635 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 620.466 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 362.792 -gof 2.090 -flux 1.39372 -flux_err 0.00513 -flux_ref_freq 2120.08473 -proc 15y -pta NANOGrav -ver TEMP
puppi_58936_B1937+21_0446.15y.x.ff 2265.74628692 58936.475773121431687   0.106  ao -pp_dm 71.0163972 -pp_dme 0.0030209 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 7 -bw 466.207 -chbw 12.500 -subint 0 -tobs 502.225 -fratio 1.255 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 198.710 -gof 1.117 -flux 4.94297 -flux_err 0.03158 -flux_ref_freq 2199.44299 -proc 15y -pta NANOGrav -ver TEMP
puppi_57927_B1937+21_0450.15y.x.ff 2018.58705092 57927.241172449107322   0.012  ao -pp_dm 71.0177369 -pp_dme 0.0000600 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.173 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1648.615 -gof 1.013 -flux 4.94177 -flux_err 0.00359 -flux_ref_freq 2140.39087 -proc 15y -pta NANOGrav -ver TEMP
puppi_58628_B1937+21_0948.15y.x.ff 2146.24079296 58628.305795334497673   0.018  ao -pp_dm 71.0159453 -pp_dme 0.0001257 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 622.867 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.351 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1161.325 -gof 1.011 -flux 4.43512 -flux_err 0.00517 -flux_ref_freq 2158.51271 -proc 15y -pta NANOGrav -ver TEMP
puppi_58777_B1937+21_0266.15y.x.ff 2040.84393150 58777.895854738774548   0.041  ao -pp_dm 71.0163134 -pp_dme 0.0002128 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 25 -bw 615.538 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.347 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 501.405 -gof 1.078 -flux 3.21709 -flux_err 0.00780 -flux_ref_freq 2079.80377 -proc 15y -pta NANOGrav -ver TEMP
puppi_58202_B1937+21_0110.15y.x.ff 2033.17072204 58202.478234396772507   0.017  ao -pp_dm 71.0161173 -pp_dme 0.0000852 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.817 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1182.394 -gof 1.186 -flux 4.54416 -flux_err 0.00479 -flux_ref_freq 2130.66838 -proc 15y -pta NANOGrav -ver TEMP
puppi_57970_B1937+21_0462.15y.x.ff 1990.72615917 57970.113718997300427   0.015  ao -pp_dm 71.0177319 -pp_dme 0.0000704 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.207 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1337.008 -gof 1.025 -flux 4.17714 -flux_err 0.00370 -flux_ref_freq 2148.75040 -proc 15y -pta NANOGrav -ver TEMP
puppi_57201_B1937+21_1760.15y.x.ff 2051.69569393 57201.255741186738563   0.020  ao -pp_dm 71.0217347 -pp_dme 0.0000963 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 616.770 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.347 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1042.808 -gof 1.069 -flux 4.42484 -flux_err 0.00484 -flux_ref_freq 2134.76406 -proc 15y -pta NANOGrav -ver TEMP
puppi_56059_B1937+21_0333.15y.x.ff 2011.27297885 56059.355946916179266   0.012  ao -pp_dm 71.0226272 -pp_dme 0.0000571 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 609.264 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.343 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1752.678 -gof 1.043 -flux 5.03704 -flux_err 0.00332 -flux_ref_freq 2188.03652 -proc 15y -pta NANOGrav -ver TEMP
puppi_57885_B1937+21_0019.15y.x.ff 2054.16287747 57885.342930359389886   0.013  ao -pp_dm 71.0180570 -pp_dme 0.0000619 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.322 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.349 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1640.931 -gof 1.019 -flux 4.72733 -flux_err 0.00332 -flux_ref_freq 2148.97099 -proc 15y -pta NANOGrav -ver TEMP
puppi_58438_B1937+21_0201.15y.x.ff 2096.54872252 58438.828962043352690   0.012  ao -pp_dm 71.0151868 -pp_dme 0.0000598 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 617.428 -chbw 12.500 -subint 0 -tobs 368.982 -fratio 1.347 -tmplt B1937+21.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1718.064 -gof 1.031 -flux 9.35223 -flux_err 0.00637 -flux_ref_freq 2159.53623 -proc 15y -pta NANOGrav -ver TEMP
