FORMAT 1
MODE 1
puppi_58202_B1953+29_0116.15y.x.ff 1423.01487119 58202.523381841489211   0.425  ao -pp_dm 104.5076659 -pp_dme 0.0008261 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.759 -chbw 12.500 -subint 0 -tobs 1050.081 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 363.474 -gof 1.033 -flux 1.04522 -flux_err 0.00302 -flux_ref_freq 1483.44619 -proc 15y -pta NANOGrav -ver TEMP
puppi_58317_B1953+29_0613.15y.x.ff 1399.57086825 58317.209113303299235   0.542  ao -pp_dm 104.5054775 -pp_dme 0.0011463 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.262 -chbw 12.500 -subint 0 -tobs 1050.081 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 290.179 -gof 1.054 -flux 0.94402 -flux_err 0.00340 -flux_ref_freq 1482.23101 -proc 15y -pta NANOGrav -ver TEMP
puppi_56661_B1953+29_0042.15y.x.ff 1438.50452934 56661.761496107966440   0.255  ao -pp_dm 104.5095054 -pp_dme 0.0005482 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.084 -chbw 12.500 -subint 0 -tobs 1440.224 -fratio 1.522 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 605.267 -gof 1.031 -flux 1.13603 -flux_err 0.00191 -flux_ref_freq 1500.00597 -proc 15y -pta NANOGrav -ver TEMP
puppi_57410_B1953+29_5751.15y.x.ff 1445.65736650 57410.702401361271449   0.589  ao -pp_dm 104.5118775 -pp_dme 0.0012579 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.534 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 263.306 -gof 1.026 -flux 0.55493 -flux_err 0.00213 -flux_ref_freq 1490.82855 -proc 15y -pta NANOGrav -ver TEMP
puppi_57075_B1953+29_1066.15y.x.ff 1510.98707894 57075.627666387451231   0.699  ao -pp_dm 104.5085082 -pp_dme 0.0023311 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 386.103 -chbw 12.500 -subint 0 -tobs 1100.337 -fratio 1.278 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 213.991 -gof 1.062 -flux 0.72508 -flux_err 0.00347 -flux_ref_freq 1565.75473 -proc 15y -pta NANOGrav -ver TEMP
puppi_57775_B1953+29_0142.15y.x.ff 1383.83737260 57775.692687217866775   0.305  ao -pp_dm 104.5085577 -pp_dme 0.0006145 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.457 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 516.836 -gof 1.027 -flux 1.21101 -flux_err 0.00247 -flux_ref_freq 1482.34830 -proc 15y -pta NANOGrav -ver TEMP
puppi_58181_B1953+29_0743.15y.x.ff 1447.85254104 58181.605124509059826   0.956  ao -pp_dm 104.5050095 -pp_dme 0.0021545 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.863 -chbw 12.500 -subint 0 -tobs 1050.081 -fratio 1.521 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 164.352 -gof 1.050 -flux 0.50054 -flux_err 0.00315 -flux_ref_freq 1491.16096 -proc 15y -pta NANOGrav -ver TEMP
puppi_57844_B1953+29_0315.15y.x.ff 1396.06725205 57844.515878105939449   0.556  ao -pp_dm 104.5099358 -pp_dme 0.0011162 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.059 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.521 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 280.533 -gof 1.025 -flux 0.65391 -flux_err 0.00242 -flux_ref_freq 1482.25477 -proc 15y -pta NANOGrav -ver TEMP
puppi_58463_B1953+29_0791.15y.x.ff 1438.70563644 58463.800720616491539   0.916  ao -pp_dm 104.5084513 -pp_dme 0.0021110 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.735 -chbw 12.500 -subint 0 -tobs 1050.081 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 169.505 -gof 1.034 -flux 0.55478 -flux_err 0.00336 -flux_ref_freq 1500.01484 -proc 15y -pta NANOGrav -ver TEMP
puppi_57201_B1953+29_1764.15y.x.ff 1433.04354444 57201.274774177092922   0.649  ao -pp_dm 104.5099106 -pp_dme 0.0013447 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.504 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 238.349 -gof 1.033 -flux 0.51854 -flux_err 0.00225 -flux_ref_freq 1496.60641 -proc 15y -pta NANOGrav -ver TEMP
puppi_56290_1953+29_1606.15y.x.ff 1419.11353886 56290.776880116802923   0.627  ao -pp_dm 104.5093795 -pp_dme 0.0013161 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.482 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.524 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 247.805 -gof 1.011 -flux 0.57309 -flux_err 0.00238 -flux_ref_freq 1484.39570 -proc 15y -pta NANOGrav -ver TEMP
puppi_58319_B1953+29_0658.15y.x.ff 1451.47660369 58319.192356895326503   2.205  ao -pp_dm 104.5305289 -pp_dme 0.0047305 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.632 -chbw 12.500 -subint 0 -tobs 1251.104 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 171.606 -gof 1.247 -flux 0.47588 -flux_err 0.00287 -flux_ref_freq 1483.46358 -proc 15y -pta NANOGrav -ver TEMP
puppi_57873_B1953+29_0878.15y.x.ff 1416.87666038 57873.425648806278327   0.671  ao -pp_dm 104.5105519 -pp_dme 0.0013223 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.521 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 231.099 -gof 1.036 -flux 0.49515 -flux_err 0.00222 -flux_ref_freq 1498.15242 -proc 15y -pta NANOGrav -ver TEMP
puppi_58528_B1953+29_1637.15y.x.ff 1392.25470304 58528.628916564359392   0.527  ao -pp_dm 104.5098362 -pp_dme 0.0011358 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.862 -chbw 12.500 -subint 0 -tobs 1050.081 -fratio 1.524 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 296.554 -gof 1.047 -flux 0.87608 -flux_err 0.00306 -flux_ref_freq 1479.34691 -proc 15y -pta NANOGrav -ver TEMP
puppi_58337_B1953+29_0386.15y.x.ff 1398.74519889 58337.178586127675056   0.688  ao -pp_dm 104.5091459 -pp_dme 0.0014526 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.540 -chbw 12.500 -subint 0 -tobs 1050.081 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 230.932 -gof 1.034 -flux 0.78076 -flux_err 0.00352 -flux_ref_freq 1481.20008 -proc 15y -pta NANOGrav -ver TEMP
puppi_56846_B1953+29_0094.15y.x.ff 1418.51545758 56846.262032698355453   0.405  ao -pp_dm 104.5117817 -pp_dme 0.0008030 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1440.224 -fratio 1.521 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 383.727 -gof 1.046 -flux 0.76772 -flux_err 0.00205 -flux_ref_freq 1478.28094 -proc 15y -pta NANOGrav -ver TEMP
puppi_56992_B1953+29_1014.15y.x.ff 1350.38019512 56992.855800883982927   0.324  ao -pp_dm 104.5110080 -pp_dme 0.0006832 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 34 -bw 604.917 -chbw 12.500 -subint 0 -tobs 1438.902 -fratio 1.524 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 493.164 -gof 1.035 -flux 1.19242 -flux_err 0.00252 -flux_ref_freq 1444.13946 -proc 15y -pta NANOGrav -ver TEMP
puppi_58244_B1953+29_0760.15y.x.ff 1449.74270293 58244.406638048526733   1.914  ao -pp_dm 104.5066151 -pp_dme 0.0037444 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.465 -chbw 12.500 -subint 0 -tobs 1050.081 -fratio 1.524 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 210.629 -gof 1.412 -flux 0.57726 -flux_err 0.00282 -flux_ref_freq 1489.81516 -proc 15y -pta NANOGrav -ver TEMP
puppi_58395_B1953+29_0263.15y.x.ff 1426.95797082 58395.986293608028561   0.729  ao -pp_dm 104.5110590 -pp_dme 0.0016102 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.542 -chbw 12.500 -subint 0 -tobs 1050.081 -fratio 1.525 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 212.246 -gof 1.035 -flux 0.71182 -flux_err 0.00347 -flux_ref_freq 1477.19889 -proc 15y -pta NANOGrav -ver TEMP
puppi_57907_B1953+29_0045.15y.x.ff 1419.10979599 57907.335183168548103   0.390  ao -pp_dm 104.5091525 -pp_dme 0.0008340 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.455 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.522 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 402.833 -gof 1.030 -flux 0.92011 -flux_err 0.00236 -flux_ref_freq 1479.01448 -proc 15y -pta NANOGrav -ver TEMP
puppi_56447_B1953+29_313000337.15y.x.ff 1463.76081311 56447.343887635345633   0.316  ao -pp_dm 104.5105378 -pp_dme 0.0006822 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.440 -chbw 12.500 -subint 0 -tobs 1486.178 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 486.445 -gof 1.007 -flux 1.02473 -flux_err 0.00213 -flux_ref_freq 1500.90364 -proc 15y -pta NANOGrav -ver TEMP
puppi_58586_B1953+29_0036.15y.x.ff 1433.16172815 58586.460720585609772   0.364  ao -pp_dm 104.5098666 -pp_dme 0.0008015 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 603.095 -chbw 12.500 -subint 0 -tobs 931.054 -fratio 1.522 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 427.838 -gof 1.044 -flux 1.57696 -flux_err 0.00383 -flux_ref_freq 1510.07721 -proc 15y -pta NANOGrav -ver TEMP
puppi_58915_B1953+29_0167.15y.x.ff 1368.13626814 58915.602414941959262   9.000  ao -pp_dm 104.5021183 -pp_dme 0.0146186 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 40 -bw 595.608 -chbw 12.500 -subint 0 -tobs 21.160 -fratio 1.512 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 18.266 -gof 1.020 -flux 0.36653 -flux_err 0.02604 -flux_ref_freq 1493.62956 -proc 15y -pta NANOGrav -ver TEMP
puppi_58381_B1953+29_0179.15y.x.ff 1433.85344064 58381.029366487073039   0.498  ao -pp_dm 104.5095213 -pp_dme 0.0011062 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.469 -chbw 12.500 -subint 0 -tobs 1050.081 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 311.543 -gof 1.047 -flux 1.01351 -flux_err 0.00340 -flux_ref_freq 1485.36158 -proc 15y -pta NANOGrav -ver TEMP
puppi_56426_B1953+29_313000117.15y.x.ff 1425.41069289 56426.404206042998611   0.421  ao -pp_dm 104.5098573 -pp_dme 0.0009349 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.592 -chbw 12.500 -subint 0 -tobs 799.461 -fratio 1.524 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 368.831 -gof 1.028 -flux 1.02297 -flux_err 0.00289 -flux_ref_freq 1507.42923 -proc 15y -pta NANOGrav -ver TEMP
puppi_56209_1953+29_1014.15y.x.ff 1483.97299659 56209.006642557669534   20.621  ao -pp_dm 104.4349786 -pp_dme 0.0369416 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.585 -chbw 12.500 -subint 0 -tobs 963.453 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 8.415 -gof 1.037 -flux 0.00278 -flux_err 0.00304 -flux_ref_freq 1476.54701 -proc 15y -pta NANOGrav -ver TEMP
puppi_57710_B1953+29_0302.15y.x.ff 1398.64700544 57710.870419606344664   0.393  ao -pp_dm 104.5106374 -pp_dme 0.0007681 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.758 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 397.868 -gof 1.051 -flux 0.88223 -flux_err 0.00229 -flux_ref_freq 1488.82121 -proc 15y -pta NANOGrav -ver TEMP
puppi_57640_B1953+29_1248.15y.x.ff 1430.57262747 57640.064144250311928   0.330  ao -pp_dm 104.5107810 -pp_dme 0.0006989 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.158 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.522 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 469.861 -gof 1.045 -flux 1.19806 -flux_err 0.00263 -flux_ref_freq 1495.19314 -proc 15y -pta NANOGrav -ver TEMP
puppi_56883_B1953+29_0641.15y.x.ff 1518.75147034 56883.158778246896272   0.482  ao -pp_dm 104.5070382 -pp_dme 0.0016392 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 24 -nchx 16 -bw 383.023 -chbw 12.500 -subint 0 -tobs 1438.902 -fratio 1.275 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 315.818 -gof 1.026 -flux 1.12238 -flux_err 0.00365 -flux_ref_freq 1581.84891 -proc 15y -pta NANOGrav -ver TEMP
puppi_58160_B1953+29_0328.15y.x.ff 1452.12852376 58160.640336729087602   0.773  ao -pp_dm 104.5039190 -pp_dme 0.0017239 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.741 -chbw 12.500 -subint 0 -tobs 1392.613 -fratio 1.521 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 201.738 -gof 1.035 -flux 0.54149 -flux_err 0.00276 -flux_ref_freq 1484.32839 -proc 15y -pta NANOGrav -ver TEMP
puppi_57376_B1953+29_5139.15y.x.ff 1436.83544506 57376.809031166376876   0.448  ao -pp_dm 104.5100410 -pp_dme 0.0009630 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.253 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 349.067 -gof 1.067 -flux 0.82961 -flux_err 0.00245 -flux_ref_freq 1487.95893 -proc 15y -pta NANOGrav -ver TEMP
puppi_58139_B1953+29_2269.15y.x.ff 1474.60638201 58139.695583640500819   0.580  ao -pp_dm 104.5110088 -pp_dme 0.0012892 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.166 -chbw 12.500 -subint 0 -tobs 1170.430 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 280.906 -gof 1.093 -flux 0.78128 -flux_err 0.00286 -flux_ref_freq 1477.10955 -proc 15y -pta NANOGrav -ver TEMP
puppi_57752_B1953+29_0670.15y.x.ff 1385.17365671 57752.767188349738822   0.320  ao -pp_dm 104.5085129 -pp_dme 0.0006574 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.694 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.524 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 492.962 -gof 1.048 -flux 0.09926 -flux_err 0.00069 -flux_ref_freq 1719.87637 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_B1953+29_0142.15y.x.ff 1412.81360503 58713.129303605019711   0.499  ao -pp_dm 104.5091465 -pp_dme 0.0011386 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.355 -chbw 12.500 -subint 0 -tobs 1050.081 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 310.978 -gof 1.032 -flux 0.82338 -flux_err 0.00272 -flux_ref_freq 1489.13963 -proc 15y -pta NANOGrav -ver TEMP
puppi_56647_B1953+29_0609.15y.x.ff 1445.25710546 56647.794464627727722   0.338  ao -pp_dm 104.5104292 -pp_dme 0.0007652 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 569.210 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.478 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 456.929 -gof 1.033 -flux 0.87073 -flux_err 0.00195 -flux_ref_freq 1506.22820 -proc 15y -pta NANOGrav -ver TEMP
puppi_58289_B1953+29_1817.15y.x.ff 1380.13294766 58289.282911977317473   0.763  ao -pp_dm 104.5109646 -pp_dme 0.0015434 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.574 -chbw 12.500 -subint 0 -tobs 1050.081 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 207.754 -gof 1.048 -flux 0.54610 -flux_err 0.00282 -flux_ref_freq 1484.94456 -proc 15y -pta NANOGrav -ver TEMP
puppi_57327_B1953+29_4351.15y.x.ff 1442.13426703 57327.944656000415222   0.556  ao -pp_dm 104.5093002 -pp_dme 0.0011663 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.284 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.524 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 278.052 -gof 1.027 -flux 0.67031 -flux_err 0.00247 -flux_ref_freq 1493.64667 -proc 15y -pta NANOGrav -ver TEMP
puppi_56137_1953+29_0572.15y.x.ff 1417.57811185 56137.201453100301071   0.546  ao -pp_dm 104.5102675 -pp_dme 0.0010716 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.035 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 286.175 -gof 1.026 -flux 0.62058 -flux_err 0.00226 -flux_ref_freq 1508.84286 -proc 15y -pta NANOGrav -ver TEMP
puppi_58608_B1953+29_0430.15y.x.ff 1431.64142972 58608.436118251209606   0.634  ao -pp_dm 104.5060652 -pp_dme 0.0012668 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.410 -chbw 12.500 -subint 0 -tobs 931.054 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 244.486 -gof 1.031 -flux 0.80803 -flux_err 0.00345 -flux_ref_freq 1520.22955 -proc 15y -pta NANOGrav -ver TEMP
puppi_58818_B1953+29_0247.15y.x.ff 1428.78061727 58818.833298092414420   0.478  ao -pp_dm 104.5064878 -pp_dme 0.0011039 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.470 -chbw 12.500 -subint 0 -tobs 1050.081 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 324.165 -gof 1.035 -flux 0.90952 -flux_err 0.00288 -flux_ref_freq 1488.72457 -proc 15y -pta NANOGrav -ver TEMP
puppi_57015_B1953+29_0211.15y.x.ff 1349.32234646 57015.804742333967775   0.746  ao -pp_dm 104.5100093 -pp_dme 0.0015868 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 34 -bw 605.268 -chbw 12.500 -subint 0 -tobs 761.771 -fratio 1.524 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 214.030 -gof 1.040 -flux 0.77339 -flux_err 0.00377 -flux_ref_freq 1437.78343 -proc 15y -pta NANOGrav -ver TEMP
puppi_56367_1953+29_0427.15y.x.ff 1409.98736824 56367.573977695913898   0.427  ao -pp_dm 104.5097407 -pp_dme 0.0009535 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 570.284 -chbw 12.500 -subint 0 -tobs 553.473 -fratio 1.480 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 365.485 -gof 1.021 -flux 1.24142 -flux_err 0.00358 -flux_ref_freq 1507.11149 -proc 15y -pta NANOGrav -ver TEMP
puppi_57054_B1953+29_0777.15y.x.ff 1514.22343398 57054.678233862229464   1.199  ao -pp_dm 104.5098144 -pp_dme 0.0038909 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 384.467 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.277 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 126.296 -gof 1.051 -flux 0.59371 -flux_err 0.00479 -flux_ref_freq 1548.87119 -proc 15y -pta NANOGrav -ver TEMP
puppi_57117_B1953+29_0655.15y.x.ff 1430.88212696 57117.521148713479149   0.622  ao -pp_dm 104.5120724 -pp_dme 0.0013127 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.128 -chbw 12.500 -subint 0 -tobs 383.531 -fratio 1.524 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 246.051 -gof 1.040 -flux 0.91917 -flux_err 0.00389 -flux_ref_freq 1498.67871 -proc 15y -pta NANOGrav -ver TEMP
puppi_56304_1953+29_1727.15y.x.ff 1426.73718012 56304.734607348896979   0.705  ao -pp_dm 104.5098213 -pp_dme 0.0014042 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.197 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.525 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 217.761 -gof 1.035 -flux 0.48282 -flux_err 0.00229 -flux_ref_freq 1487.15404 -proc 15y -pta NANOGrav -ver TEMP
puppi_59065_B1953+29_1053.15y.x.ff 1407.89718831 59065.180772201411080   0.522  ao -pp_dm 104.5050965 -pp_dme 0.0011133 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.334 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 301.262 -gof 1.038 -flux 0.72691 -flux_err 0.00251 -flux_ref_freq 1492.16957 -proc 15y -pta NANOGrav -ver TEMP
puppi_58110_B1953+29_1740.15y.x.ff 1386.66715243 58110.799891037049187   1.891  ao -pp_dm 104.5102367 -pp_dme 0.0036938 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.188 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 83.507 -gof 1.031 -flux 0.24429 -flux_err 0.00310 -flux_ref_freq 1481.25096 -proc 15y -pta NANOGrav -ver TEMP
puppi_57993_B1953+29_0537.15y.x.ff 1377.80476279 57993.124461853611873   0.545  ao -pp_dm 104.5072530 -pp_dme 0.0010770 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.425 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.522 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 290.023 -gof 1.038 -flux 0.72497 -flux_err 0.00266 -flux_ref_freq 1488.80022 -proc 15y -pta NANOGrav -ver TEMP
puppi_58936_B1953+29_0452.15y.x.ff 1476.86226068 58936.534198971707923   0.967  ao -pp_dm 104.5055414 -pp_dme 0.0022826 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 605.578 -chbw 12.500 -subint 0 -tobs 190.443 -fratio 1.525 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 157.934 -gof 1.041 -flux 1.15800 -flux_err 0.00793 -flux_ref_freq 1501.10403 -proc 15y -pta NANOGrav -ver TEMP
puppi_57789_B1953+29_0297.15y.x.ff 1413.30919322 57789.654351279145251   0.315  ao -pp_dm 104.5102236 -pp_dme 0.0006531 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.642 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 496.112 -gof 1.031 -flux 1.06400 -flux_err 0.00225 -flux_ref_freq 1494.06907 -proc 15y -pta NANOGrav -ver TEMP
puppi_57265_B1953+29_3277.15y.x.ff 1418.36351185 57265.098545931118698   0.414  ao -pp_dm 104.5086251 -pp_dme 0.0008380 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.143 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 378.753 -gof 1.046 -flux 0.90032 -flux_err 0.00246 -flux_ref_freq 1490.79054 -proc 15y -pta NANOGrav -ver TEMP
puppi_57433_B1953+29_0107.15y.x.ff 1454.87254817 57433.640151781417290   0.424  ao -pp_dm 104.5093689 -pp_dme 0.0009156 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.418 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.524 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 361.549 -gof 1.046 -flux 0.73677 -flux_err 0.00208 -flux_ref_freq 1492.61251 -proc 15y -pta NANOGrav -ver TEMP
puppi_57536_B1953+29_0516.15y.x.ff 1414.31996775 57536.368751719329200   0.491  ao -pp_dm 104.5118954 -pp_dme 0.0010060 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.870 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.521 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 318.135 -gof 1.044 -flux 0.71247 -flux_err 0.00229 -flux_ref_freq 1486.61673 -proc 15y -pta NANOGrav -ver TEMP
puppi_58999_B1953+29_0389.15y.x.ff 1446.17023215 58999.359379423790578   0.569  ao -pp_dm 104.5075311 -pp_dme 0.0013288 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.769 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 271.880 -gof 1.046 -flux 0.74448 -flux_err 0.00287 -flux_ref_freq 1513.01866 -proc 15y -pta NANOGrav -ver TEMP
puppi_57865_B1953+29_0692.15y.x.ff 1430.81307234 57865.456930933666233   0.810  ao -pp_dm 104.5107197 -pp_dme 0.0016655 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.935 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.521 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 190.269 -gof 1.048 -flux 0.43740 -flux_err 0.00235 -flux_ref_freq 1493.64734 -proc 15y -pta NANOGrav -ver TEMP
puppi_58271_B1953+29_1380.15y.x.ff 1470.65209082 58271.339546906699248   3.954  ao -pp_dm 104.5358333 -pp_dme 0.0081944 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.055 -chbw 12.500 -subint 0 -tobs 1050.081 -fratio 1.524 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 115.830 -gof 1.156 -flux 0.25836 -flux_err 0.00249 -flux_ref_freq 1499.75670 -proc 15y -pta NANOGrav -ver TEMP
puppi_57242_B1953+29_2659.15y.x.ff 1484.71614973 57242.163163553687739   0.973  ao -pp_dm 104.5001727 -pp_dme 0.0023714 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.507 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.524 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 268.501 -gof 1.134 -flux 0.65373 -flux_err 0.00251 -flux_ref_freq 1497.66826 -proc 15y -pta NANOGrav -ver TEMP
puppi_58628_B1953+29_0954.15y.x.ff 1415.66815771 58628.345851594364656   0.584  ao -pp_dm 104.5082454 -pp_dme 0.0012219 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.028 -chbw 12.500 -subint 0 -tobs 931.054 -fratio 1.512 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 266.261 -gof 1.046 -flux 0.84085 -flux_err 0.00325 -flux_ref_freq 1489.34069 -proc 15y -pta NANOGrav -ver TEMP
puppi_56569_B1953+29_0458.15y.x.ff 1444.47735678 56570.003079867927742   0.251  ao -pp_dm 104.5096932 -pp_dme 0.0005349 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.546 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.524 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 614.723 -gof 1.030 -flux 1.38831 -flux_err 0.00230 -flux_ref_freq 1498.43522 -proc 15y -pta NANOGrav -ver TEMP
puppi_56932_B1953+29_0132.15y.x.ff 1398.35077809 56932.025272724999316   0.309  ao -pp_dm 104.5112627 -pp_dme 0.0006245 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.679 -chbw 12.500 -subint 0 -tobs 1440.224 -fratio 1.524 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 509.580 -gof 1.031 -flux 0.94029 -flux_err 0.00192 -flux_ref_freq 1486.07005 -proc 15y -pta NANOGrav -ver TEMP
puppi_56972_B1953+29_0819.15y.x.ff 1405.29724940 56972.909344327783993   0.266  ao -pp_dm 104.5091456 -pp_dme 0.0005013 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 41 -bw 604.144 -chbw 12.500 -subint 0 -tobs 1354.260 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 586.491 -gof 1.038 -flux 1.45678 -flux_err 0.00261 -flux_ref_freq 1506.53971 -proc 15y -pta NANOGrav -ver TEMP
puppi_57185_B1953+29_1478.15y.x.ff 1457.33220949 57185.318519294782272   0.380  ao -pp_dm 104.5102890 -pp_dme 0.0008181 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.409 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.524 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 404.661 -gof 1.044 -flux 0.89772 -flux_err 0.00228 -flux_ref_freq 1485.70929 -proc 15y -pta NANOGrav -ver TEMP
puppi_57885_B1953+29_0025.15y.x.ff 1403.17755514 57885.392285056410185   0.639  ao -pp_dm 104.5100966 -pp_dme 0.0012867 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.113 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.522 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 245.843 -gof 1.024 -flux 0.53352 -flux_err 0.00226 -flux_ref_freq 1491.70878 -proc 15y -pta NANOGrav -ver TEMP
puppi_58777_B1953+29_0272.15y.x.ff 1402.48010186 58777.940624900113996   0.430  ao -pp_dm 104.5087414 -pp_dme 0.0008968 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.073 -chbw 12.500 -subint 0 -tobs 1050.081 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 364.030 -gof 1.023 -flux 1.00040 -flux_err 0.00285 -flux_ref_freq 1488.48920 -proc 15y -pta NANOGrav -ver TEMP
puppi_58675_B1953+29_0072.15y.x.ff 1365.36225346 58675.224841733459781   0.463  ao -pp_dm 104.5076501 -pp_dme 0.0009595 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.602 -chbw 12.500 -subint 0 -tobs 1020.985 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 343.152 -gof 1.036 -flux 0.92913 -flux_err 0.00288 -flux_ref_freq 1482.51712 -proc 15y -pta NANOGrav -ver TEMP
puppi_57970_B1953+29_0468.15y.x.ff 1376.90068143 57970.163255382102430   0.343  ao -pp_dm 104.5064908 -pp_dme 0.0006916 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.314 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 456.598 -gof 1.080 -flux 1.06803 -flux_err 0.00248 -flux_ref_freq 1483.89896 -proc 15y -pta NANOGrav -ver TEMP
puppi_58271_B1953+29_1384.15y.x.ff 1416.33578649 58271.366520942513017   21.899  ao -pp_dm 104.5037611 -pp_dme 0.0395714 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.477 -chbw 12.500 -subint 0 -tobs 588.963 -fratio 1.524 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 13.230 -gof 1.066 -flux 0.02049 -flux_err 0.00442 -flux_ref_freq 1486.94496 -proc 15y -pta NANOGrav -ver TEMP
puppi_57138_B1953+29_1064.15y.x.ff 1423.78077710 57138.451452532495089   0.350  ao -pp_dm 104.5108736 -pp_dme 0.0006962 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.415 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 443.956 -gof 1.026 -flux 1.32827 -flux_err 0.00312 -flux_ref_freq 1500.98150 -proc 15y -pta NANOGrav -ver TEMP
puppi_58230_B1953+29_0319.15y.x.ff 1388.99813664 58230.463699590964832   0.752  ao -pp_dm 104.5062952 -pp_dme 0.0017235 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 568.915 -chbw 12.500 -subint 0 -tobs 1050.081 -fratio 1.478 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 215.654 -gof 1.106 -flux 0.60469 -flux_err 0.00304 -flux_ref_freq 1490.07513 -proc 15y -pta NANOGrav -ver TEMP
puppi_58381_B1953+29_0183.15y.x.ff 1558.13446857 58381.059430756325012   19.441  ao -pp_dm 104.5468230 -pp_dme 0.0655003 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 603.237 -chbw 12.500 -subint 0 -tobs 1050.405 -fratio 1.522 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 8.843 -gof 1.041 -flux 0.00828 -flux_err 0.00379 -flux_ref_freq 1494.34620 -proc 15y -pta NANOGrav -ver TEMP
puppi_58202_B1953+29_0120.15y.x.ff 1355.02915832 58202.553006740340132   26.969  ao -pp_dm 104.3254640 -pp_dme 0.0491645 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.361 -chbw 12.500 -subint 0 -tobs 1050.405 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 7.445 -gof 1.040 -flux 0.00206 -flux_err 0.00328 -flux_ref_freq 1487.55479 -proc 15y -pta NANOGrav -ver TEMP
puppi_57557_B1953+29_0308.15y.x.ff 1436.31218684 57557.290516828231457   0.389  ao -pp_dm 104.5083818 -pp_dme 0.0008244 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.333 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.522 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 395.451 -gof 1.053 -flux 0.90527 -flux_err 0.00234 -flux_ref_freq 1490.13427 -proc 15y -pta NANOGrav -ver TEMP
puppi_56107_1953+29_0485.15y.x.ff 1462.33818078 56107.288073109625951   0.514  ao -pp_dm 104.5114578 -pp_dme 0.0011761 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.600 -chbw 12.500 -subint 0 -tobs 901.956 -fratio 1.524 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 299.192 -gof 1.015 -flux 0.78959 -flux_err 0.00275 -flux_ref_freq 1504.15611 -proc 15y -pta NANOGrav -ver TEMP
puppi_58957_B1953+29_0224.15y.x.ff 1484.06173660 58957.470877824062848   0.363  ao -pp_dm 104.5058735 -pp_dme 0.0008473 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.549 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 419.091 -gof 1.039 -flux 1.12117 -flux_err 0.00282 -flux_ref_freq 1494.71714 -proc 15y -pta NANOGrav -ver TEMP
puppi_58438_B1953+29_0207.15y.x.ff 1432.84182974 58438.874178903212603   0.569  ao -pp_dm 104.5071014 -pp_dme 0.0013014 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.031 -chbw 12.500 -subint 0 -tobs 1050.081 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 275.168 -gof 1.036 -flux 1.00397 -flux_err 0.00372 -flux_ref_freq 1481.54321 -proc 15y -pta NANOGrav -ver TEMP
puppi_57579_B1953+29_0154.15y.x.ff 1360.59862787 57579.234027340924330   0.468  ao -pp_dm 104.5104879 -pp_dme 0.0009864 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.118 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.522 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 341.319 -gof 1.027 -flux 0.72414 -flux_err 0.00230 -flux_ref_freq 1488.95494 -proc 15y -pta NANOGrav -ver TEMP
puppi_56346_1953+29_0252.15y.x.ff 1428.20315265 56346.625651864568257   0.399  ao -pp_dm 104.5113237 -pp_dme 0.0009448 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 571.704 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.482 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 389.772 -gof 1.027 -flux 0.88365 -flux_err 0.00235 -flux_ref_freq 1512.62836 -proc 15y -pta NANOGrav -ver TEMP
puppi_56168_1953+29_0765.15y.x.ff 1436.03479449 56168.121065085925094   0.331  ao -pp_dm 104.5101098 -pp_dme 0.0007256 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.221 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 468.284 -gof 1.036 -flux 1.02392 -flux_err 0.00226 -flux_ref_freq 1493.93541 -proc 15y -pta NANOGrav -ver TEMP
puppi_58074_B1953+29_0872.15y.x.ff 1477.95346613 58074.881483283552168   1.336  ao -pp_dm 104.5080854 -pp_dme 0.0028351 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.547 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.525 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 152.286 -gof 1.112 -flux 0.45146 -flux_err 0.00304 -flux_ref_freq 1471.45410 -proc 15y -pta NANOGrav -ver TEMP
puppi_56467_B1953+29_0169.15y.x.ff 1411.12313750 56467.303912535081573   0.625  ao -pp_dm 104.5108143 -pp_dme 0.0012770 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.918 -chbw 12.500 -subint 0 -tobs 686.716 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 249.155 -gof 1.030 -flux 0.85247 -flux_err 0.00354 -flux_ref_freq 1484.52122 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_B1953+29_0066.15y.x.ff 1421.69903493 58755.009326011036722   0.779  ao -pp_dm 104.5074730 -pp_dme 0.0015876 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.786 -chbw 12.500 -subint 0 -tobs 1050.081 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 202.769 -gof 1.034 -flux 0.81581 -flux_err 0.00413 -flux_ref_freq 1494.40341 -proc 15y -pta NANOGrav -ver TEMP
puppi_56407_B1953+29_0927.15y.x.ff 1404.04206100 56407.465726963249534   0.332  ao -pp_dm 104.5111657 -pp_dme 0.0006727 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.518 -chbw 12.500 -subint 0 -tobs 1014.700 -fratio 1.524 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 473.254 -gof 1.024 -flux 1.20873 -flux_err 0.00267 -flux_ref_freq 1499.60715 -proc 15y -pta NANOGrav -ver TEMP
puppi_56951_B1953+29_0554.15y.x.ff 1397.58392997 56951.970804049653275   0.343  ao -pp_dm 104.5117774 -pp_dme 0.0007296 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.294 -chbw 12.500 -subint 0 -tobs 1404.516 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 457.394 -gof 1.036 -flux 0.87483 -flux_err 0.00200 -flux_ref_freq 1490.94901 -proc 15y -pta NANOGrav -ver TEMP
puppi_57622_B1953+29_0968.15y.x.ff 1447.02110193 57622.124381746414159   0.314  ao -pp_dm 104.5100327 -pp_dme 0.0006757 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.912 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 493.561 -gof 1.016 -flux 1.10948 -flux_err 0.00230 -flux_ref_freq 1489.80490 -proc 15y -pta NANOGrav -ver TEMP
puppi_58088_B1953+29_1164.15y.x.ff 1496.64573376 58088.845182616467897   0.735  ao -pp_dm 104.5083377 -pp_dme 0.0016782 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.684 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.524 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 238.822 -gof 1.088 -flux 0.74040 -flux_err 0.00322 -flux_ref_freq 1472.52664 -proc 15y -pta NANOGrav -ver TEMP
puppi_57508_B1953+29_0248.15y.x.ff 1432.59968099 57508.445868664141977   0.423  ao -pp_dm 104.5106398 -pp_dme 0.0008638 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.104 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.522 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 367.763 -gof 1.028 -flux 0.92381 -flux_err 0.00256 -flux_ref_freq 1486.89537 -proc 15y -pta NANOGrav -ver TEMP
puppi_58565_B1953+29_0044.15y.x.ff 1516.51672989 58565.538937967899617   0.607  ao -pp_dm 104.5105230 -pp_dme 0.0024012 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.285 -chbw 12.500 -subint 0 -tobs 1050.081 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 249.545 -gof 1.037 -flux 0.76336 -flux_err 0.00313 -flux_ref_freq 1557.28476 -proc 15y -pta NANOGrav -ver TEMP
puppi_56326_1953+29_0122.15y.x.ff 1420.04530024 56326.681106892314055   0.520  ao -pp_dm 104.5115940 -pp_dme 0.0011048 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 596.767 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.513 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 300.492 -gof 1.014 -flux 0.66504 -flux_err 0.00228 -flux_ref_freq 1497.56751 -proc 15y -pta NANOGrav -ver TEMP
puppi_58739_B1953+29_0139.15y.x.ff 1456.62616226 58739.047183914930318   0.457  ao -pp_dm 104.5083288 -pp_dme 0.0010376 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.935 -chbw 12.500 -subint 0 -tobs 1050.081 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 340.791 -gof 1.025 -flux 0.99897 -flux_err 0.00298 -flux_ref_freq 1488.50613 -proc 15y -pta NANOGrav -ver TEMP
puppi_58691_B1953+29_0410.15y.x.ff 1401.69576638 58691.223183819971147   5.371  ao -pp_dm 104.5086302 -pp_dme 0.0117586 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 605.250 -chbw 12.500 -subint 0 -tobs 827.897 -fratio 1.524 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 29.383 -gof 1.039 -flux 0.10864 -flux_err 0.00410 -flux_ref_freq 1505.66548 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_B1953+29_0187.15y.x.ff 1416.56061749 58650.296375428208395   0.435  ao -pp_dm 104.5069100 -pp_dme 0.0008867 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.968 -chbw 12.500 -subint 0 -tobs 1050.081 -fratio 1.524 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 358.130 -gof 1.087 -flux 1.07587 -flux_err 0.00313 -flux_ref_freq 1493.61445 -proc 15y -pta NANOGrav -ver TEMP
puppi_58661_B1953+29_0492.15y.x.ff 1401.99772142 58661.273845495771749   0.359  ao -pp_dm 104.5072327 -pp_dme 0.0007451 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.661 -chbw 12.500 -subint 0 -tobs 1050.081 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 437.082 -gof 1.035 -flux 1.22637 -flux_err 0.00289 -flux_ref_freq 1481.28471 -proc 15y -pta NANOGrav -ver TEMP
puppi_57686_B1953+29_0682.15y.x.ff 1455.16114662 57686.937832143058864   0.390  ao -pp_dm 104.5085882 -pp_dme 0.0008297 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.319 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.522 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 392.621 -gof 1.027 -flux 0.87288 -flux_err 0.00226 -flux_ref_freq 1492.12441 -proc 15y -pta NANOGrav -ver TEMP
puppi_57666_B1953+29_0165.15y.x.ff 1408.29763823 57666.991380560397386   0.502  ao -pp_dm 104.5096994 -pp_dme 0.0009714 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.342 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 310.705 -gof 1.026 -flux 0.75351 -flux_err 0.00250 -flux_ref_freq 1482.80120 -proc 15y -pta NANOGrav -ver TEMP
puppi_58009_B1953+29_0266.15y.x.ff 1390.92994256 58009.054943978782896   0.218  ao -pp_dm 104.5084993 -pp_dme 0.0004839 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.337 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.522 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 722.955 -gof 1.036 -flux 1.65004 -flux_err 0.00242 -flux_ref_freq 1485.92957 -proc 15y -pta NANOGrav -ver TEMP
puppi_56384_1953+29_0629.15y.x.ff 1432.27939513 56384.519713177212449   0.283  ao -pp_dm 104.5103426 -pp_dme 0.0006312 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 569.303 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.479 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 548.590 -gof 1.031 -flux 1.24849 -flux_err 0.00236 -flux_ref_freq 1513.63589 -proc 15y -pta NANOGrav -ver TEMP
puppi_57949_B1953+29_0090.15y.x.ff 1451.93246080 57949.232910647285918   0.449  ao -pp_dm 104.5084895 -pp_dme 0.0009734 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.135 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.522 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 341.871 -gof 1.001 -flux 0.79386 -flux_err 0.00245 -flux_ref_freq 1486.08233 -proc 15y -pta NANOGrav -ver TEMP
puppi_57823_B1953+29_0044.15y.x.ff 1405.07748792 57823.564670607473763   0.398  ao -pp_dm 104.5100551 -pp_dme 0.0008252 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.834 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.522 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 395.148 -gof 1.041 -flux 0.95848 -flux_err 0.00251 -flux_ref_freq 1482.52749 -proc 15y -pta NANOGrav -ver TEMP
puppi_57804_B1953+29_0082.15y.x.ff 1387.45583348 57804.616190693710129   0.438  ao -pp_dm 104.5106285 -pp_dme 0.0008712 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.034 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 360.395 -gof 1.015 -flux 0.77860 -flux_err 0.00227 -flux_ref_freq 1492.20951 -proc 15y -pta NANOGrav -ver TEMP
puppi_58508_B1953+29_1379.15y.x.ff 1435.60227277 58508.678312743591124   0.634  ao -pp_dm 104.5067900 -pp_dme 0.0013691 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.179 -chbw 12.500 -subint 0 -tobs 1050.081 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 244.413 -gof 1.037 -flux 0.64551 -flux_err 0.00270 -flux_ref_freq 1497.20293 -proc 15y -pta NANOGrav -ver TEMP
puppi_57733_B1953+29_0303.15y.x.ff 1386.20862301 57733.807632598283460   0.419  ao -pp_dm 104.5089281 -pp_dme 0.0008408 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.210 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.522 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 376.322 -gof 1.040 -flux 0.86940 -flux_err 0.00241 -flux_ref_freq 1485.08781 -proc 15y -pta NANOGrav -ver TEMP
puppi_58417_B1953+29_0775.15y.x.ff 1371.27155972 58417.939416380570270   0.801  ao -pp_dm 104.5074687 -pp_dme 0.0018787 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.489 -chbw 12.500 -subint 0 -tobs 1050.081 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 197.248 -gof 1.027 -flux 0.68613 -flux_err 0.00372 -flux_ref_freq 1478.15560 -proc 15y -pta NANOGrav -ver TEMP
puppi_56627_B1953+29_0412.15y.x.ff 1438.55029757 56627.859973160517865   0.410  ao -pp_dm 104.5104888 -pp_dme 0.0009341 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 572.006 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.481 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 377.523 -gof 1.046 -flux 0.82641 -flux_err 0.00224 -flux_ref_freq 1507.71550 -proc 15y -pta NANOGrav -ver TEMP
puppi_56058_1953+29_0316.15y.x.ff 1429.83929734 56058.426154927234510   0.675  ao -pp_dm 104.5148407 -pp_dme 0.0015766 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.835 -chbw 12.500 -subint 0 -tobs 307.485 -fratio 1.512 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 230.820 -gof 1.030 -flux 1.05594 -flux_err 0.00500 -flux_ref_freq 1514.98122 -proc 15y -pta NANOGrav -ver TEMP
puppi_56549_B1953+29_0167.15y.x.ff 1358.73010914 56549.057871107447988   0.479  ao -pp_dm 104.5124939 -pp_dme 0.0009554 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.863 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 333.152 -gof 1.044 -flux 0.64990 -flux_err 0.00210 -flux_ref_freq 1487.01311 -proc 15y -pta NANOGrav -ver TEMP
puppi_58357_B1953+29_0317.15y.x.ff 1379.47965770 58357.094195895538557   0.552  ao -pp_dm 104.5067047 -pp_dme 0.0011720 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.361 -chbw 12.500 -subint 0 -tobs 1050.081 -fratio 1.524 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 287.369 -gof 1.025 -flux 0.92249 -flux_err 0.00345 -flux_ref_freq 1484.43009 -proc 15y -pta NANOGrav -ver TEMP
puppi_57348_B1953+29_4761.15y.x.ff 1383.55469795 57348.869954563899683   0.557  ao -pp_dm 104.5088383 -pp_dme 0.0011439 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.535 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.524 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 283.829 -gof 1.037 -flux 0.63954 -flux_err 0.00241 -flux_ref_freq 1495.57898 -proc 15y -pta NANOGrav -ver TEMP
puppi_59043_B1953+29_0636.15y.x.ff 1405.10157560 59043.235705769321786   0.604  ao -pp_dm 104.5051881 -pp_dme 0.0012525 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.957 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 258.314 -gof 1.027 -flux 0.61549 -flux_err 0.00249 -flux_ref_freq 1492.27550 -proc 15y -pta NANOGrav -ver TEMP
puppi_57095_B1953+29_0303.15y.x.ff 1426.88610129 57095.565303752487826   0.284  ao -pp_dm 104.5101467 -pp_dme 0.0006070 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.266 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 546.618 -gof 1.035 -flux 1.12279 -flux_err 0.00210 -flux_ref_freq 1495.55945 -proc 15y -pta NANOGrav -ver TEMP
puppi_58838_B1953+29_0653.15y.x.ff 1469.22239333 58838.773888821667325   0.531  ao -pp_dm 104.5125417 -pp_dme 0.0012560 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.510 -chbw 12.500 -subint 0 -tobs 1050.081 -fratio 1.524 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 285.688 -gof 1.042 -flux 0.62391 -flux_err 0.00230 -flux_ref_freq 1506.34987 -proc 15y -pta NANOGrav -ver TEMP
puppi_56591_B1953+29_0712.15y.x.ff 1392.77981888 56591.940553063980492   0.407  ao -pp_dm 104.5111560 -pp_dme 0.0008409 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.814 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.522 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 388.713 -gof 1.120 -flux 0.79425 -flux_err 0.00214 -flux_ref_freq 1498.44297 -proc 15y -pta NANOGrav -ver TEMP
puppi_58978_B1953+29_0203.15y.x.ff 1455.40120454 58978.391283596490397   0.481  ao -pp_dm 104.5052342 -pp_dme 0.0011319 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 602.228 -chbw 12.500 -subint 0 -tobs 1269.619 -fratio 1.521 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 315.420 -gof 1.022 -flux 0.84205 -flux_err 0.00282 -flux_ref_freq 1506.29179 -proc 15y -pta NANOGrav -ver TEMP
puppi_58978_B1953+29_0203.15y.x.ff 1451.80113840 58978.404975187532580   0.512  ao -pp_dm 104.5071836 -pp_dme 0.0010360 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.644 -chbw 12.500 -subint 1 -tobs 1130.755 -fratio 1.522 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 301.870 -gof 1.038 -flux 0.81376 -flux_err 0.00290 -flux_ref_freq 1495.97853 -proc 15y -pta NANOGrav -ver TEMP
puppi_57594_B1953+29_0432.15y.x.ff 1409.54752419 57594.213391657502352   0.451  ao -pp_dm 104.5123772 -pp_dme 0.0009364 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.531 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 347.751 -gof 1.022 -flux 0.81533 -flux_err 0.00243 -flux_ref_freq 1491.58881 -proc 15y -pta NANOGrav -ver TEMP
puppi_59026_B1953+29_0386.15y.x.ff 1395.65224941 59026.276038957517631   0.629  ao -pp_dm 104.5038280 -pp_dme 0.0015022 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.677 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.523 -tmplt B1953+29.L-wide.PUPPI.12y.x.sum.ff.spl -snr 253.025 -gof 1.030 -flux 0.63023 -flux_err 0.00272 -flux_ref_freq 1511.16283 -proc 15y -pta NANOGrav -ver TEMP
