FORMAT 1
MODE 1
guppi_57012_J0340+4130_0004.15y.x.ff 1409.95260148 57012.185506513515881   0.887  gbt -pp_dm 49.5758405 -pp_dme 0.0018641 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.978 -chbw 12.500 -subint 0 -tobs 1760.489 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 122.345 -gof 1.039 -flux 0.39216 -flux_err 0.00349 -flux_ref_freq 1534.66660 -proc 15y -pta NANOGrav -ver TEMP
guppi_56791_J0340+4130_0004.15y.x.ff 1402.78306408 56791.806160753802294   0.752  gbt -pp_dm 49.5782452 -pp_dme 0.0013815 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.404 -chbw 12.500 -subint 0 -tobs 1683.946 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 141.741 -gof 1.035 -flux 0.49346 -flux_err 0.00376 -flux_ref_freq 1535.65657 -proc 15y -pta NANOGrav -ver TEMP
guppi_57522_J0340+4130_0004.15y.x.ff 1425.00796995 57522.821348379648970   0.971  gbt -pp_dm 49.5819141 -pp_dme 0.0019991 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.714 -chbw 12.500 -subint 0 -tobs 1777.090 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 110.255 -gof 1.037 -flux 0.45062 -flux_err 0.00431 -flux_ref_freq 1542.82311 -proc 15y -pta NANOGrav -ver TEMP
guppi_56431_J0340+4130_0004.15y.x.ff 1399.26318008 56431.827386831822791   1.177  gbt -pp_dm 49.5758650 -pp_dme 0.0021960 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.368 -chbw 12.500 -subint 0 -tobs 1408.391 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 90.935 -gof 1.041 -flux 0.44187 -flux_err 0.00541 -flux_ref_freq 1536.95987 -proc 15y -pta NANOGrav -ver TEMP
guppi_56849_J0340+4130_0004.15y.x.ff 1384.46190997 56849.635652391980239   0.931  gbt -pp_dm 49.5751704 -pp_dme 0.0019312 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 721.311 -chbw 12.500 -subint 0 -tobs 1729.872 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 116.390 -gof 1.017 -flux 0.41057 -flux_err 0.00376 -flux_ref_freq 1528.28493 -proc 15y -pta NANOGrav -ver TEMP
guppi_56367_J0340+4130_0004.15y.x.ff 1387.82148000 56367.868312953808936   1.325  gbt -pp_dm 49.5826551 -pp_dme 0.0027029 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.009 -chbw 12.500 -subint 0 -tobs 1362.465 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 81.269 -gof 1.045 -flux 0.30678 -flux_err 0.00425 -flux_ref_freq 1541.02329 -proc 15y -pta NANOGrav -ver TEMP
guppi_58424_J0340+4130_0023.15y.x.ff 1451.65468192 58424.360018582561907   1.262  gbt -pp_dm 49.5820998 -pp_dme 0.0025095 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.890 -chbw 12.500 -subint 0 -tobs 1050.098 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 85.292 -gof 1.046 -flux 0.38140 -flux_err 0.00475 -flux_ref_freq 1568.10662 -proc 15y -pta NANOGrav -ver TEMP
guppi_56763_J0340+4130_0102.15y.x.ff 1370.43469867 56763.822882678029963   0.791  gbt -pp_dm 49.5790310 -pp_dme 0.0015628 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.790 -chbw 12.500 -subint 0 -tobs 1745.180 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 138.037 -gof 1.030 -flux 0.47740 -flux_err 0.00376 -flux_ref_freq 1514.69663 -proc 15y -pta NANOGrav -ver TEMP
guppi_57832_J0340+4130_0004.15y.x.ff 1452.05509520 57832.026267321805645   1.178  gbt -pp_dm 49.5815707 -pp_dme 0.0024964 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.976 -chbw 12.500 -subint 0 -tobs 1605.439 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 92.629 -gof 1.028 -flux 0.39071 -flux_err 0.00452 -flux_ref_freq 1561.43875 -proc 15y -pta NANOGrav -ver TEMP
guppi_56921_J0340+4130_0004.15y.x.ff 1417.79616340 56921.489063898459951   0.798  gbt -pp_dm 49.5806080 -pp_dme 0.0015522 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.498 -chbw 12.500 -subint 0 -tobs 1745.180 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 133.120 -gof 1.030 -flux 0.48719 -flux_err 0.00385 -flux_ref_freq 1539.37685 -proc 15y -pta NANOGrav -ver TEMP
guppi_56229_J0340+4130_0006.15y.x.ff 1456.08497936 56229.273471421347300   1.299  gbt -pp_dm 49.5760551 -pp_dme 0.0023743 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.923 -chbw 12.500 -subint 0 -tobs 1316.540 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 80.001 -gof 1.036 -flux 0.36187 -flux_err 0.00487 -flux_ref_freq 1528.94846 -proc 15y -pta NANOGrav -ver TEMP
guppi_56452_J0340+4130_0004.15y.x.ff 1477.19896068 56452.795909418618413   0.867  gbt -pp_dm 49.5776866 -pp_dme 0.0015391 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.217 -chbw 12.500 -subint 0 -tobs 1423.700 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 123.679 -gof 1.028 -flux 0.54082 -flux_err 0.00476 -flux_ref_freq 1566.89294 -proc 15y -pta NANOGrav -ver TEMP
guppi_58605_J0340+4130_0025.15y.x.ff 1473.04875788 58605.847924862226862   10.033  gbt -pp_dm 49.6390542 -pp_dme 0.0345886 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 722.747 -chbw 12.500 -subint 0 -tobs 10.097 -fratio 1.624 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 11.396 -gof 1.026 -flux 0.48893 -flux_err 0.06037 -flux_ref_freq 1520.54521 -proc 15y -pta NANOGrav -ver TEMP
guppi_57272_J0340+4130_0004.15y.x.ff 1428.91684914 57272.547386110128692   0.845  gbt -pp_dm 49.5773847 -pp_dme 0.0017947 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.716 -chbw 12.500 -subint 0 -tobs 1605.439 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 124.526 -gof 1.026 -flux 0.46721 -flux_err 0.00416 -flux_ref_freq 1562.35766 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J0340+4130_0008.15y.x.ff 1432.90027993 57893.867487927907828   0.788  gbt -pp_dm 49.5837554 -pp_dme 0.0016476 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.877 -chbw 12.500 -subint 0 -tobs 1565.051 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 133.923 -gof 1.040 -flux 0.54865 -flux_err 0.00436 -flux_ref_freq 1565.80451 -proc 15y -pta NANOGrav -ver TEMP
guppi_56978_J0340+4130_0004.15y.x.ff 1411.95669062 56978.217971913826479   0.898  gbt -pp_dm 49.5751973 -pp_dme 0.0018041 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.009 -chbw 12.500 -subint 0 -tobs 1699.255 -fratio 1.621 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 120.702 -gof 1.033 -flux 0.43559 -flux_err 0.00386 -flux_ref_freq 1541.02421 -proc 15y -pta NANOGrav -ver TEMP
guppi_56671_J0340+4130_0004.15y.x.ff 1398.59427459 56671.164312854739687   1.034  gbt -pp_dm 49.5791636 -pp_dme 0.0022837 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.793 -chbw 12.500 -subint 0 -tobs 1102.219 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 103.182 -gof 1.042 -flux 0.39023 -flux_err 0.00439 -flux_ref_freq 1549.74622 -proc 15y -pta NANOGrav -ver TEMP
guppi_56671_J0340+4130_0004.15y.x.ff 1379.39848465 56671.176921225980886   1.281  gbt -pp_dm 49.5778224 -pp_dme 0.0026515 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.149 -chbw 12.500 -subint 1 -tobs 979.750 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 86.863 -gof 1.033 -flux 0.38243 -flux_err 0.00498 -flux_ref_freq 1528.62757 -proc 15y -pta NANOGrav -ver TEMP
guppi_58240_J0340+4130_0020.15y.x.ff 1351.93008651 58240.055299948397138   1.544  gbt -pp_dm 49.5793791 -pp_dme 0.0040630 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 719.288 -chbw 12.500 -subint 0 -tobs 1191.458 -fratio 1.621 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 68.472 -gof 1.042 -flux 0.01515 -flux_err 0.00043 -flux_ref_freq 1574.03268 -proc 15y -pta NANOGrav -ver TEMP
guppi_57131_J0340+4130_0004.15y.x.ff 1399.60263603 57131.908859332107351   0.879  gbt -pp_dm 49.5802861 -pp_dme 0.0017304 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.328 -chbw 12.500 -subint 0 -tobs 1686.216 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 121.268 -gof 1.032 -flux 0.49171 -flux_err 0.00437 -flux_ref_freq 1524.42395 -proc 15y -pta NANOGrav -ver TEMP
guppi_56386_J0340+4130_0004.15y.x.ff 1450.76383711 56386.847206444183546   1.052  gbt -pp_dm 49.5753910 -pp_dme 0.0019894 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.551 -chbw 12.500 -subint 0 -tobs 1423.700 -fratio 1.621 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 97.231 -gof 1.035 -flux 0.35951 -flux_err 0.00423 -flux_ref_freq 1539.01615 -proc 15y -pta NANOGrav -ver TEMP
guppi_56000_J0340+4130_0002.15y.x.ff 1393.66383260 56000.032813387919146   0.741  gbt -pp_dm 49.5751770 -pp_dme 0.0016062 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.167 -chbw 12.500 -subint 0 -tobs 1102.219 -fratio 1.621 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 142.630 -gof 1.037 -flux 0.56780 -flux_err 0.00444 -flux_ref_freq 1531.47797 -proc 15y -pta NANOGrav -ver TEMP
guppi_56000_J0340+4130_0002.15y.x.ff 1414.42464772 56000.044727804442240   0.913  gbt -pp_dm 49.5746929 -pp_dme 0.0018318 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.853 -chbw 12.500 -subint 1 -tobs 1071.602 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 115.026 -gof 1.029 -flux 0.49722 -flux_err 0.00469 -flux_ref_freq 1534.31323 -proc 15y -pta NANOGrav -ver TEMP
guppi_56149_J0340+4130_0004.15y.x.ff 1380.68916965 56149.539710712121533   0.954  gbt -pp_dm 49.5765636 -pp_dme 0.0017328 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.080 -chbw 12.500 -subint 0 -tobs 1745.180 -fratio 1.621 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 111.067 -gof 1.038 -flux 0.39414 -flux_err 0.00398 -flux_ref_freq 1539.62557 -proc 15y -pta NANOGrav -ver TEMP
guppi_56288_J0340+4130_0004.15y.x.ff 1383.33808995 56288.123377463883388   0.644  gbt -pp_dm 49.5782513 -pp_dme 0.0013635 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 722.362 -chbw 12.500 -subint 0 -tobs 1729.872 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 167.874 -gof 1.046 -flux 0.53247 -flux_err 0.00373 -flux_ref_freq 1531.87774 -proc 15y -pta NANOGrav -ver TEMP
guppi_58879_J0340+4130_0009.15y.x.ff 1456.32917475 58879.098930660997795   0.985  gbt -pp_dm 49.5811114 -pp_dme 0.0021092 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.531 -chbw 12.500 -subint 0 -tobs 1332.817 -fratio 1.620 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 106.703 -gof 1.041 -flux 0.44763 -flux_err 0.00442 -flux_ref_freq 1564.78243 -proc 15y -pta NANOGrav -ver TEMP
guppi_56312_J0340+4130_0004.15y.x.ff 1469.26862902 56312.042971905787708   0.335  gbt -pp_dm 49.5774578 -pp_dme 0.0006978 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.573 -chbw 12.500 -subint 0 -tobs 1638.020 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 315.797 -gof 1.041 -flux 1.01225 -flux_err 0.00402 -flux_ref_freq 1546.40305 -proc 15y -pta NANOGrav -ver TEMP
guppi_58728_J0340+4130_0020.15y.x.ff 1424.47177044 58728.515139616135330   1.097  gbt -pp_dm 49.5802973 -pp_dme 0.0021377 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.018 -chbw 12.500 -subint 0 -tobs 1161.167 -fratio 1.620 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 94.205 -gof 1.026 -flux 0.41349 -flux_err 0.00471 -flux_ref_freq 1557.77701 -proc 15y -pta NANOGrav -ver TEMP
guppi_56472_J0340+4130_0004.15y.x.ff 1454.76967829 56472.663864115542342   0.725  gbt -pp_dm 49.5763701 -pp_dme 0.0014295 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.659 -chbw 12.500 -subint 0 -tobs 1362.465 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 145.704 -gof 1.049 -flux 0.53691 -flux_err 0.00394 -flux_ref_freq 1535.28264 -proc 15y -pta NANOGrav -ver TEMP
guppi_57614_J0340+4130_0004.15y.x.ff 1401.98425436 57614.532557937722469   1.086  gbt -pp_dm 49.5807714 -pp_dme 0.0021339 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.241 -chbw 12.500 -subint 0 -tobs 1544.824 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 98.400 -gof 1.037 -flux 0.39368 -flux_err 0.00436 -flux_ref_freq 1548.48353 -proc 15y -pta NANOGrav -ver TEMP
guppi_57222_J0340+4130_0004.15y.x.ff 1407.10677421 57222.606896416264430   0.906  gbt -pp_dm 49.5796752 -pp_dme 0.0016730 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.854 -chbw 12.500 -subint 0 -tobs 1706.410 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 117.883 -gof 1.021 -flux 0.41320 -flux_err 0.00375 -flux_ref_freq 1541.79176 -proc 15y -pta NANOGrav -ver TEMP
guppi_57921_J0340+4130_0006.15y.x.ff 1457.64404208 57921.779168772213941   1.033  gbt -pp_dm 49.5833988 -pp_dme 0.0021348 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.894 -chbw 12.500 -subint 0 -tobs 1635.730 -fratio 1.624 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 102.268 -gof 1.037 -flux 0.47790 -flux_err 0.00493 -flux_ref_freq 1571.93472 -proc 15y -pta NANOGrav -ver TEMP
guppi_57673_J0340+4130_0033.15y.x.ff 1475.95146738 57673.436955092936001   0.794  gbt -pp_dm 49.5794022 -pp_dme 0.0017634 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.090 -chbw 12.500 -subint 0 -tobs 1756.895 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 131.850 -gof 1.044 -flux 0.48212 -flux_err 0.00386 -flux_ref_freq 1574.07015 -proc 15y -pta NANOGrav -ver TEMP
guppi_57976_J0340+4130_0006.15y.x.ff 1437.30248831 57976.615035696644646   0.908  gbt -pp_dm 49.5833204 -pp_dme 0.0017893 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.684 -chbw 12.500 -subint 0 -tobs 1595.342 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 114.753 -gof 1.043 -flux 0.45468 -flux_err 0.00424 -flux_ref_freq 1568.69274 -proc 15y -pta NANOGrav -ver TEMP
guppi_58396_J0340+4130_0021.15y.x.ff 1474.85015291 58396.432389688435698   0.998  gbt -pp_dm 49.5874944 -pp_dme 0.0020096 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.625 -chbw 12.500 -subint 0 -tobs 1332.817 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 105.395 -gof 1.034 -flux 0.46601 -flux_err 0.00465 -flux_ref_freq 1561.06143 -proc 15y -pta NANOGrav -ver TEMP
guppi_56252_J0340+4130_0004.15y.x.ff 1395.69346041 56252.260072436465533   0.981  gbt -pp_dm 49.5762314 -pp_dme 0.0018091 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.514 -chbw 12.500 -subint 0 -tobs 1683.946 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 106.798 -gof 1.027 -flux 0.34225 -flux_err 0.00361 -flux_ref_freq 1549.44465 -proc 15y -pta NANOGrav -ver TEMP
guppi_56192_J0340+4130_0004.15y.x.ff 1437.89412075 56192.365016298708611   0.705  gbt -pp_dm 49.5770495 -pp_dme 0.0014118 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.245 -chbw 12.500 -subint 0 -tobs 1638.020 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 149.686 -gof 1.036 -flux 0.48746 -flux_err 0.00361 -flux_ref_freq 1538.90523 -proc 15y -pta NANOGrav -ver TEMP
guppi_56229_J0340+4130_0004.15y.x.ff 1432.47993255 56229.261222964835298   4.008  gbt -pp_dm 49.5802943 -pp_dme 0.0073209 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.006 -chbw 12.500 -subint 0 -tobs 91.852 -fratio 1.621 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 25.924 -gof 1.023 -flux 0.44497 -flux_err 0.02131 -flux_ref_freq 1517.33397 -proc 15y -pta NANOGrav -ver TEMP
guppi_57858_J0340+4130_0004.15y.x.ff 1441.91818799 57858.878905246887238   0.698  gbt -pp_dm 49.5795979 -pp_dme 0.0015291 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.630 -chbw 12.500 -subint 0 -tobs 1415.872 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 152.680 -gof 1.050 -flux 0.60946 -flux_err 0.00424 -flux_ref_freq 1574.13010 -proc 15y -pta NANOGrav -ver TEMP
guppi_57438_J0340+4130_0004.15y.x.ff 1465.31464714 57438.041335644863688   0.780  gbt -pp_dm 49.5805451 -pp_dme 0.0015523 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.455 -chbw 12.500 -subint 0 -tobs 1736.701 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 134.803 -gof 1.035 -flux 0.46128 -flux_err 0.00365 -flux_ref_freq 1549.55445 -proc 15y -pta NANOGrav -ver TEMP
guppi_58136_J0340+4130_0008.15y.x.ff 1437.53601736 58136.254642881358696   0.849  gbt -pp_dm 49.5821452 -pp_dme 0.0016158 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.026 -chbw 12.500 -subint 0 -tobs 1272.235 -fratio 1.621 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 120.993 -gof 1.039 -flux 0.53128 -flux_err 0.00467 -flux_ref_freq 1559.13319 -proc 15y -pta NANOGrav -ver TEMP
guppi_58012_J0340+4130_0006.15y.x.ff 1419.16982029 58012.529826551544153   0.797  gbt -pp_dm 49.5812875 -pp_dme 0.0016632 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.850 -chbw 12.500 -subint 0 -tobs 1615.536 -fratio 1.624 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 132.339 -gof 1.028 -flux 0.51372 -flux_err 0.00424 -flux_ref_freq 1556.53654 -proc 15y -pta NANOGrav -ver TEMP
guppi_57584_J0340+4130_0004.15y.x.ff 1426.15469444 57584.608107127543438   1.116  gbt -pp_dm 49.5828244 -pp_dme 0.0022436 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.740 -chbw 12.500 -subint 0 -tobs 1605.425 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 95.835 -gof 1.032 -flux 0.40534 -flux_err 0.00455 -flux_ref_freq 1548.64963 -proc 15y -pta NANOGrav -ver TEMP
guppi_58941_J0340+4130_0008.15y.x.ff 1460.30919301 58941.963330013388072   1.608  gbt -pp_dm 49.5825555 -pp_dme 0.0034627 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.289 -chbw 12.500 -subint 0 -tobs 1363.022 -fratio 1.620 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 66.229 -gof 1.035 -flux 0.29479 -flux_err 0.00464 -flux_ref_freq 1577.92331 -proc 15y -pta NANOGrav -ver TEMP
guppi_56613_J0340+4130_0004.15y.x.ff 1388.03092148 56613.320535736684319   1.001  gbt -pp_dm 49.5746538 -pp_dme 0.0020323 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.279 -chbw 12.500 -subint 0 -tobs 1102.219 -fratio 1.620 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 102.647 -gof 1.039 -flux 0.36246 -flux_err 0.00406 -flux_ref_freq 1555.34476 -proc 15y -pta NANOGrav -ver TEMP
guppi_56613_J0340+4130_0004.15y.x.ff 1402.81649411 56613.332952472207670   1.176  gbt -pp_dm 49.5744060 -pp_dme 0.0025761 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.767 -chbw 12.500 -subint 1 -tobs 995.059 -fratio 1.621 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 92.432 -gof 1.030 -flux 0.36032 -flux_err 0.00434 -flux_ref_freq 1550.65137 -proc 15y -pta NANOGrav -ver TEMP
guppi_57488_J0340+4130_0014.15y.x.ff 1445.96637718 57488.894318794870674   0.830  gbt -pp_dm 49.5780844 -pp_dme 0.0017451 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.653 -chbw 12.500 -subint 0 -tobs 1777.090 -fratio 1.621 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 125.101 -gof 1.046 -flux 0.45584 -flux_err 0.00394 -flux_ref_freq 1567.48717 -proc 15y -pta NANOGrav -ver TEMP
guppi_56702_J0340+4130_0004.15y.x.ff 1424.16027027 56702.967363656052841   0.810  gbt -pp_dm 49.5797138 -pp_dme 0.0016124 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.346 -chbw 12.500 -subint 0 -tobs 1714.563 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 131.513 -gof 1.036 -flux 0.40138 -flux_err 0.00328 -flux_ref_freq 1544.56885 -proc 15y -pta NANOGrav -ver TEMP
guppi_58819_J0340+4130_0009.15y.x.ff 1457.57403387 58819.302662411945219   1.093  gbt -pp_dm 49.5845466 -pp_dme 0.0021586 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.126 -chbw 12.500 -subint 0 -tobs 1282.332 -fratio 1.621 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 96.337 -gof 1.026 -flux 0.45147 -flux_err 0.00499 -flux_ref_freq 1569.92555 -proc 15y -pta NANOGrav -ver TEMP
guppi_56829_J0340+4130_0004.15y.x.ff 1413.04264009 56829.644396001861954   0.999  gbt -pp_dm 49.5782446 -pp_dme 0.0019969 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.393 -chbw 12.500 -subint 0 -tobs 1745.180 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 108.893 -gof 1.038 -flux 0.43332 -flux_err 0.00421 -flux_ref_freq 1538.24570 -proc 15y -pta NANOGrav -ver TEMP
guppi_58271_J0340+4130_0008.15y.x.ff 1450.07788325 58271.836677349462181   1.134  gbt -pp_dm 49.5805217 -pp_dme 0.0023473 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.985 -chbw 12.500 -subint 0 -tobs 1393.400 -fratio 1.621 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 95.472 -gof 1.025 -flux 0.04680 -flux_err 0.00065 -flux_ref_freq 1633.03725 -proc 15y -pta NANOGrav -ver TEMP
guppi_56494_J0340+4130_0004.15y.x.ff 1432.30139292 56494.535813507210924   1.276  gbt -pp_dm 49.5781400 -pp_dme 0.0024503 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.624 -chbw 12.500 -subint 0 -tobs 1362.465 -fratio 1.621 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 82.320 -gof 1.035 -flux 0.31909 -flux_err 0.00422 -flux_ref_freq 1544.69103 -proc 15y -pta NANOGrav -ver TEMP
guppi_58239_J0340+4130_0008.15y.x.ff 1365.94428153 58239.932133232239527   1.550  gbt -pp_dm 49.5747193 -pp_dme 0.0040665 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 37 -bw 719.134 -chbw 12.500 -subint 0 -tobs 1040.001 -fratio 1.621 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 68.202 -gof 1.016 -flux 0.01564 -flux_err 0.00045 -flux_ref_freq 1573.23957 -proc 15y -pta NANOGrav -ver TEMP
guppi_56033_J0340+4130_0004.15y.x.ff 1499.88962665 56033.967462973854160   0.602  gbt -pp_dm 49.5770534 -pp_dme 0.0011540 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.296 -chbw 12.500 -subint 0 -tobs 1729.872 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 172.277 -gof 1.054 -flux 0.58711 -flux_err 0.00367 -flux_ref_freq 1536.86354 -proc 15y -pta NANOGrav -ver TEMP
guppi_56170_J0340+4130_0006.15y.x.ff 1423.47966202 56170.455135851788969   1.067  gbt -pp_dm 49.5816522 -pp_dme 0.0020064 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.759 -chbw 12.500 -subint 0 -tobs 1745.180 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 99.342 -gof 1.040 -flux 0.34649 -flux_err 0.00398 -flux_ref_freq 1549.67507 -proc 15y -pta NANOGrav -ver TEMP
guppi_56102_J0340+4130_0004.15y.x.ff 1451.43767852 56102.697115044061191   0.694  gbt -pp_dm 49.5762081 -pp_dme 0.0013535 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.156 -chbw 12.500 -subint 0 -tobs 1714.563 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 153.715 -gof 1.038 -flux 0.49932 -flux_err 0.00369 -flux_ref_freq 1542.87672 -proc 15y -pta NANOGrav -ver TEMP
guppi_56208_J0340+4130_0004.15y.x.ff 1433.02131996 56208.451694261642375   0.796  gbt -pp_dm 49.5792826 -pp_dme 0.0014539 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.754 -chbw 12.500 -subint 0 -tobs 1622.712 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 135.149 -gof 1.024 -flux 0.47710 -flux_err 0.00381 -flux_ref_freq 1551.38241 -proc 15y -pta NANOGrav -ver TEMP
guppi_55972_J0340+4130_0007.15y.x.ff 1415.47833863 55972.080020247391042   0.757  gbt -pp_dm 49.5897910 -pp_dme 0.0016104 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.048 -chbw 12.500 -subint 0 -tobs 1760.489 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 138.964 -gof 1.039 -flux 0.34162 -flux_err 0.00275 -flux_ref_freq 1522.19099 -proc 15y -pta NANOGrav -ver TEMP
guppi_56266_J0340+4130_0004.15y.x.ff 1401.16809454 56266.195408251765025   0.619  gbt -pp_dm 49.5770010 -pp_dme 0.0011384 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.198 -chbw 12.500 -subint 0 -tobs 1729.872 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 170.655 -gof 1.031 -flux 0.50969 -flux_err 0.00352 -flux_ref_freq 1547.38018 -proc 15y -pta NANOGrav -ver TEMP
guppi_57160_J0340+4130_0004.15y.x.ff 1397.49358551 57160.758471789285619   0.896  gbt -pp_dm 49.5778760 -pp_dme 0.0016496 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.235 -chbw 12.500 -subint 0 -tobs 1676.119 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 118.889 -gof 1.042 -flux 0.44428 -flux_err 0.00409 -flux_ref_freq 1558.20455 -proc 15y -pta NANOGrav -ver TEMP
guppi_56728_J0340+4130_0004.15y.x.ff 1409.12061784 56728.989352055458770   0.761  gbt -pp_dm 49.5792004 -pp_dme 0.0015133 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.407 -chbw 12.500 -subint 0 -tobs 1760.489 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 141.115 -gof 1.026 -flux 0.45891 -flux_err 0.00357 -flux_ref_freq 1539.56384 -proc 15y -pta NANOGrav -ver TEMP
guppi_56550_J0340+4130_0004.15y.x.ff 1415.44084123 56550.448351727521559   1.055  gbt -pp_dm 49.5814615 -pp_dme 0.0021410 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.512 -chbw 12.500 -subint 0 -tobs 1102.219 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 104.817 -gof 1.022 -flux 0.44040 -flux_err 0.00485 -flux_ref_freq 1532.60778 -proc 15y -pta NANOGrav -ver TEMP
guppi_56550_J0340+4130_0004.15y.x.ff 1392.42386578 56550.460606503412295   1.099  gbt -pp_dm 49.5789256 -pp_dme 0.0020763 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.075 -chbw 12.500 -subint 1 -tobs 933.825 -fratio 1.624 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 97.519 -gof 1.033 -flux 0.40369 -flux_err 0.00486 -flux_ref_freq 1538.97595 -proc 15y -pta NANOGrav -ver TEMP
guppi_57371_J0340+4130_0004.15y.x.ff 1447.26181625 57371.251529248580127   0.817  gbt -pp_dm 49.5783297 -pp_dme 0.0016434 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.160 -chbw 12.500 -subint 0 -tobs 1706.410 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 130.958 -gof 1.037 -flux 0.46672 -flux_err 0.00379 -flux_ref_freq 1560.52327 -proc 15y -pta NANOGrav -ver TEMP
guppi_57433_J0340+4130_0004.15y.x.ff 1437.90442248 57433.061002130124900   0.776  gbt -pp_dm 49.5798109 -pp_dme 0.0015155 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.411 -chbw 12.500 -subint 0 -tobs 1787.187 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 137.693 -gof 1.033 -flux 0.44076 -flux_err 0.00346 -flux_ref_freq 1537.23964 -proc 15y -pta NANOGrav -ver TEMP
guppi_57248_J0340+4130_0004.15y.x.ff 1442.48308544 57248.539957158235866   0.735  gbt -pp_dm 49.5785669 -pp_dme 0.0015735 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.097 -chbw 12.500 -subint 0 -tobs 1777.090 -fratio 1.624 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 143.806 -gof 1.043 -flux 0.51042 -flux_err 0.00382 -flux_ref_freq 1540.72632 -proc 15y -pta NANOGrav -ver TEMP
guppi_58334_J0340+4130_0027.15y.x.ff 1456.86196261 58334.606173075633081   0.731  gbt -pp_dm 49.5841956 -pp_dme 0.0015118 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.056 -chbw 12.500 -subint 0 -tobs 1554.948 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 144.936 -gof 1.040 -flux 0.60763 -flux_err 0.00440 -flux_ref_freq 1567.51941 -proc 15y -pta NANOGrav -ver TEMP
guppi_57948_J0340+4130_0010.15y.x.ff 1401.84223704 57948.709355139292632   0.906  gbt -pp_dm 49.5842510 -pp_dme 0.0017162 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.607 -chbw 12.500 -subint 0 -tobs 1423.691 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 117.127 -gof 1.028 -flux 0.48081 -flux_err 0.00435 -flux_ref_freq 1540.57841 -proc 15y -pta NANOGrav -ver TEMP
guppi_58517_J0340+4130_0020.15y.x.ff 1506.07267835 58517.120196104588609   1.100  gbt -pp_dm 49.5789503 -pp_dme 0.0020183 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 722.270 -chbw 12.500 -subint 0 -tobs 1342.914 -fratio 1.624 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 95.087 -gof 1.027 -flux 0.48341 -flux_err 0.00547 -flux_ref_freq 1605.47346 -proc 15y -pta NANOGrav -ver TEMP
guppi_57457_J0340+4130_0014.15y.x.ff 1433.42555175 57457.956888893251667   0.947  gbt -pp_dm 49.5794815 -pp_dme 0.0019606 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.940 -chbw 12.500 -subint 0 -tobs 1777.090 -fratio 1.621 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 113.423 -gof 1.038 -flux 0.39243 -flux_err 0.00371 -flux_ref_freq 1542.30661 -proc 15y -pta NANOGrav -ver TEMP
guppi_56522_J0340+4130_0004.15y.x.ff 1440.52739715 56522.550387282322223   1.079  gbt -pp_dm 49.5784774 -pp_dme 0.0021411 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.867 -chbw 12.500 -subint 0 -tobs 1102.219 -fratio 1.621 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 97.240 -gof 1.038 -flux 0.34839 -flux_err 0.00432 -flux_ref_freq 1546.62773 -proc 15y -pta NANOGrav -ver TEMP
guppi_56522_J0340+4130_0004.15y.x.ff 1440.49252812 56522.563220591097081   1.336  gbt -pp_dm 49.5755918 -pp_dme 0.0026771 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.269 -chbw 12.500 -subint 1 -tobs 979.750 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 79.942 -gof 1.029 -flux 0.40662 -flux_err 0.00570 -flux_ref_freq 1513.06249 -proc 15y -pta NANOGrav -ver TEMP
guppi_56064_J0340+4130_0004.15y.x.ff 1423.24171941 56064.828422111354199   0.597  gbt -pp_dm 49.5771030 -pp_dme 0.0011136 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.754 -chbw 12.500 -subint 0 -tobs 1791.106 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 178.807 -gof 1.045 -flux 0.63261 -flux_err 0.00387 -flux_ref_freq 1543.10728 -proc 15y -pta NANOGrav -ver TEMP
guppi_58160_J0340+4130_0008.15y.x.ff 1427.58410124 58160.141137529807004   0.811  gbt -pp_dm 49.5829366 -pp_dme 0.0016105 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.398 -chbw 12.500 -subint 0 -tobs 1363.109 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 133.439 -gof 1.041 -flux 0.64467 -flux_err 0.00508 -flux_ref_freq 1539.05596 -proc 15y -pta NANOGrav -ver TEMP
guppi_58908_J0340+4130_0007.15y.x.ff 1442.05611620 58908.013198147884643   0.980  gbt -pp_dm 49.5815186 -pp_dme 0.0019166 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 717.926 -chbw 12.500 -subint 0 -tobs 1332.573 -fratio 1.620 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 110.840 -gof 1.056 -flux 0.47500 -flux_err 0.00457 -flux_ref_freq 1576.46615 -proc 15y -pta NANOGrav -ver TEMP
guppi_58035_J0340+4130_0008.15y.x.ff 1428.36383873 58035.464407508650772   0.858  gbt -pp_dm 49.5812814 -pp_dme 0.0017567 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 722.271 -chbw 12.500 -subint 0 -tobs 1514.565 -fratio 1.624 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 125.300 -gof 1.038 -flux 0.52628 -flux_err 0.00453 -flux_ref_freq 1552.86224 -proc 15y -pta NANOGrav -ver TEMP
guppi_56637_J0340+4130_0004.15y.x.ff 1400.87631318 56637.221949160947136   0.674  gbt -pp_dm 49.5769225 -pp_dme 0.0013483 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.115 -chbw 12.500 -subint 0 -tobs 1423.700 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 156.726 -gof 1.021 -flux 0.52985 -flux_err 0.00368 -flux_ref_freq 1545.73105 -proc 15y -pta NANOGrav -ver TEMP
guppi_57035_J0340+4130_0006.15y.x.ff 1456.35010130 57035.185173461155077   1.797  gbt -pp_dm 49.5768099 -pp_dme 0.0030145 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 722.645 -chbw 12.500 -subint 0 -tobs 1699.255 -fratio 1.624 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 60.559 -gof 1.020 -flux 0.28120 -flux_err 0.00482 -flux_ref_freq 1568.71205 -proc 15y -pta NANOGrav -ver TEMP
guppi_58489_J0340+4130_0008.15y.x.ff 1484.37698024 58489.174119849190370   0.582  gbt -pp_dm 49.5843456 -pp_dme 0.0012797 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.388 -chbw 12.500 -subint 0 -tobs 1312.623 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 181.645 -gof 1.055 -flux 0.76218 -flux_err 0.00445 -flux_ref_freq 1574.93268 -proc 15y -pta NANOGrav -ver TEMP
guppi_56586_J0340+4130_0004.15y.x.ff 1413.57866802 56586.345661640920130   1.044  gbt -pp_dm 49.5819183 -pp_dme 0.0023053 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.004 -chbw 12.500 -subint 0 -tobs 1102.219 -fratio 1.621 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 101.594 -gof 1.035 -flux 0.34917 -flux_err 0.00392 -flux_ref_freq 1542.39195 -proc 15y -pta NANOGrav -ver TEMP
guppi_56586_J0340+4130_0004.15y.x.ff 1428.10247915 56586.357320745681049   1.248  gbt -pp_dm 49.5756716 -pp_dme 0.0025162 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.429 -chbw 12.500 -subint 1 -tobs 918.516 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 86.676 -gof 1.034 -flux 0.36627 -flux_err 0.00471 -flux_ref_freq 1549.15601 -proc 15y -pta NANOGrav -ver TEMP
guppi_58545_J0340+4130_0012.15y.x.ff 1524.14287022 58545.030417904191208   0.755  gbt -pp_dm 49.5839866 -pp_dme 0.0013886 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 722.005 -chbw 12.500 -subint 0 -tobs 1272.235 -fratio 1.624 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 140.584 -gof 1.050 -flux 0.62769 -flux_err 0.00483 -flux_ref_freq 1578.90606 -proc 15y -pta NANOGrav -ver TEMP
guppi_58215_J0340+4130_0008.15y.x.ff 1440.59695080 58215.993941174663580   1.096  gbt -pp_dm 49.5879982 -pp_dme 0.0023102 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.685 -chbw 12.500 -subint 0 -tobs 1211.652 -fratio 1.624 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 97.472 -gof 1.034 -flux 0.43389 -flux_err 0.00474 -flux_ref_freq 1578.38181 -proc 15y -pta NANOGrav -ver TEMP
guppi_58459_J0340+4130_0008.15y.x.ff 1448.82251435 58459.255755213799692   0.753  gbt -pp_dm 49.5841064 -pp_dme 0.0015807 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.503 -chbw 12.500 -subint 0 -tobs 1332.817 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 143.421 -gof 1.040 -flux 0.55444 -flux_err 0.00423 -flux_ref_freq 1567.98454 -proc 15y -pta NANOGrav -ver TEMP
guppi_58101_J0340+4130_0008.15y.x.ff 1434.50974360 58101.357566492763857   0.935  gbt -pp_dm 49.5796960 -pp_dme 0.0018433 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.826 -chbw 12.500 -subint 0 -tobs 1585.245 -fratio 1.624 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 113.826 -gof 1.038 -flux 0.47248 -flux_err 0.00439 -flux_ref_freq 1562.07931 -proc 15y -pta NANOGrav -ver TEMP
guppi_57550_J0340+4130_0004.15y.x.ff 1448.04891365 57550.750941174644888   0.854  gbt -pp_dm 49.5787960 -pp_dme 0.0017103 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.918 -chbw 12.500 -subint 0 -tobs 1736.701 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 124.182 -gof 1.039 -flux 0.47234 -flux_err 0.00409 -flux_ref_freq 1573.44195 -proc 15y -pta NANOGrav -ver TEMP
guppi_56350_J0340+4130_0005.15y.x.ff 1423.22327400 56350.979290950572122   0.750  gbt -pp_dm 49.5752813 -pp_dme 0.0015261 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.648 -chbw 12.500 -subint 0 -tobs 1301.231 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 142.202 -gof 1.025 -flux 0.57913 -flux_err 0.00460 -flux_ref_freq 1541.25774 -proc 15y -pta NANOGrav -ver TEMP
guppi_56130_J0340+4130_0004.15y.x.ff 1423.33620969 56130.631740275413541   0.630  gbt -pp_dm 49.5780825 -pp_dme 0.0011125 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.123 -chbw 12.500 -subint 0 -tobs 1576.786 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 168.815 -gof 1.039 -flux 0.67614 -flux_err 0.00442 -flux_ref_freq 1529.89016 -proc 15y -pta NANOGrav -ver TEMP
guppi_58187_J0340+4130_0008.15y.x.ff 1447.98455863 58187.072830790578752   0.895  gbt -pp_dm 49.5857036 -pp_dme 0.0018815 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.428 -chbw 12.500 -subint 0 -tobs 1615.536 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 120.061 -gof 1.033 -flux 0.49769 -flux_err 0.00436 -flux_ref_freq 1562.56508 -proc 15y -pta NANOGrav -ver TEMP
guppi_57071_J0340+4130_0011.15y.x.ff 1474.11595039 57071.060779944644704   0.734  gbt -pp_dm 49.5777962 -pp_dme 0.0015250 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.659 -chbw 12.500 -subint 0 -tobs 1132.836 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 144.888 -gof 1.037 -flux 0.65438 -flux_err 0.00488 -flux_ref_freq 1543.26662 -proc 15y -pta NANOGrav -ver TEMP
guppi_57337_J0340+4130_0004.15y.x.ff 1444.07450247 57337.387246738675142   0.799  gbt -pp_dm 49.5786020 -pp_dme 0.0015167 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.896 -chbw 12.500 -subint 0 -tobs 1706.410 -fratio 1.624 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 133.039 -gof 1.048 -flux 0.51475 -flux_err 0.00414 -flux_ref_freq 1549.41534 -proc 15y -pta NANOGrav -ver TEMP
guppi_57394_J0340+4130_0004.15y.x.ff 1414.18926865 57394.147577347258525   0.887  gbt -pp_dm 49.5805332 -pp_dme 0.0018532 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.491 -chbw 12.500 -subint 0 -tobs 1645.827 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 118.898 -gof 1.030 -flux 0.42755 -flux_err 0.00385 -flux_ref_freq 1548.17425 -proc 15y -pta NANOGrav -ver TEMP
guppi_58364_J0340+4130_0008.15y.x.ff 1462.10117467 58364.522020302834685   0.718  gbt -pp_dm 49.5839341 -pp_dme 0.0015649 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.006 -chbw 12.500 -subint 0 -tobs 1565.051 -fratio 1.621 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 147.631 -gof 1.030 -flux 0.60117 -flux_err 0.00430 -flux_ref_freq 1565.26771 -proc 15y -pta NANOGrav -ver TEMP
guppi_56724_J0340+4130_0002.15y.x.ff 1487.52288377 56724.729092844694119   0.777  gbt -pp_dm 49.5794690 -pp_dme 0.0018097 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.350 -chbw 12.500 -subint 0 -tobs 1714.563 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 138.166 -gof 1.037 -flux 0.43658 -flux_err 0.00373 -flux_ref_freq 1541.71620 -proc 15y -pta NANOGrav -ver TEMP
guppi_56724_J0340+4130_0002.15y.x.ff 1458.23487003 56724.748336899003344   0.798  gbt -pp_dm 49.5761653 -pp_dme 0.0016317 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.557 -chbw 12.500 -subint 1 -tobs 1714.563 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 131.815 -gof 1.044 -flux 0.43422 -flux_err 0.00358 -flux_ref_freq 1547.40970 -proc 15y -pta NANOGrav -ver TEMP
guppi_56724_J0340+4130_0002.15y.x.ff 1428.78963846 56724.768436799951682   0.891  gbt -pp_dm 49.5778184 -pp_dme 0.0017794 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.089 -chbw 12.500 -subint 2 -tobs 1714.563 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 117.816 -gof 1.041 -flux 0.40020 -flux_err 0.00369 -flux_ref_freq 1546.96478 -proc 15y -pta NANOGrav -ver TEMP
guppi_56724_J0340+4130_0002.15y.x.ff 1405.25664170 56724.788743380382321   0.997  gbt -pp_dm 49.5796125 -pp_dme 0.0020165 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.942 -chbw 12.500 -subint 3 -tobs 1714.563 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 109.332 -gof 1.051 -flux 0.37898 -flux_err 0.00381 -flux_ref_freq 1548.52021 -proc 15y -pta NANOGrav -ver TEMP
guppi_56724_J0340+4130_0002.15y.x.ff 1458.31963660 56724.808770704454546   0.854  gbt -pp_dm 49.5752611 -pp_dme 0.0019196 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.303 -chbw 12.500 -subint 4 -tobs 1714.563 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 123.778 -gof 1.041 -flux 0.41998 -flux_err 0.00380 -flux_ref_freq 1549.24871 -proc 15y -pta NANOGrav -ver TEMP
guppi_56724_J0340+4130_0002.15y.x.ff 1449.83025999 56724.828157641167960   0.922  gbt -pp_dm 49.5775281 -pp_dme 0.0019220 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.005 -chbw 12.500 -subint 5 -tobs 1714.563 -fratio 1.621 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 114.506 -gof 1.035 -flux 0.42684 -flux_err 0.00410 -flux_ref_freq 1552.38946 -proc 15y -pta NANOGrav -ver TEMP
guppi_56724_J0340+4130_0002.15y.x.ff 1479.91354583 56724.846962730897057   0.959  gbt -pp_dm 49.5782855 -pp_dme 0.0019373 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.888 -chbw 12.500 -subint 6 -tobs 1714.563 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 110.758 -gof 1.033 -flux 0.40387 -flux_err 0.00400 -flux_ref_freq 1550.94886 -proc 15y -pta NANOGrav -ver TEMP
guppi_56724_J0340+4130_0002.15y.x.ff 1444.75317628 56724.868588384725382   0.954  gbt -pp_dm 49.5784415 -pp_dme 0.0018936 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.822 -chbw 12.500 -subint 7 -tobs 1714.563 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 113.666 -gof 1.034 -flux 0.39239 -flux_err 0.00372 -flux_ref_freq 1549.76721 -proc 15y -pta NANOGrav -ver TEMP
guppi_56724_J0340+4130_0002.15y.x.ff 1437.80241898 56724.880655135018730   1.261  gbt -pp_dm 49.5764898 -pp_dme 0.0031197 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.542 -chbw 12.500 -subint 8 -tobs 704.196 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 84.982 -gof 1.038 -flux 0.41743 -flux_err 0.00552 -flux_ref_freq 1538.54642 -proc 15y -pta NANOGrav -ver TEMP
guppi_58698_J0340+4130_0020.15y.x.ff 1354.09126888 58698.605611924536874   7.006  gbt -pp_dm 49.5802644 -pp_dme 0.0135366 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 39 -bw 721.098 -chbw 12.500 -subint 0 -tobs 60.583 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 19.780 -gof 1.052 -flux 0.39626 -flux_err 0.02397 -flux_ref_freq 1601.14024 -proc 15y -pta NANOGrav -ver TEMP
guppi_58061_J0340+4130_0008.15y.x.ff 1412.19778076 58061.450592112243455   0.887  gbt -pp_dm 49.5823537 -pp_dme 0.0016781 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.936 -chbw 12.500 -subint 0 -tobs 1423.691 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 118.824 -gof 1.032 -flux 0.51885 -flux_err 0.00462 -flux_ref_freq 1546.70512 -proc 15y -pta NANOGrav -ver TEMP
guppi_57734_J0340+4130_0004.15y.x.ff 1408.53322191 57734.295914666861540   1.185  gbt -pp_dm 49.5816462 -pp_dme 0.0024192 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.567 -chbw 12.500 -subint 0 -tobs 1554.953 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 91.276 -gof 1.044 -flux 0.43332 -flux_err 0.00502 -flux_ref_freq 1537.45766 -proc 15y -pta NANOGrav -ver TEMP
guppi_57305_J0340+4130_0004.15y.x.ff 1413.57796764 57305.416680411387782   0.751  gbt -pp_dm 49.5826562 -pp_dme 0.0015747 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.210 -chbw 12.500 -subint 0 -tobs 1736.701 -fratio 1.624 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 141.357 -gof 1.026 -flux 0.47031 -flux_err 0.00360 -flux_ref_freq 1556.08570 -proc 15y -pta NANOGrav -ver TEMP
guppi_57796_J0340+4130_0004.15y.x.ff 1424.30794571 57796.043260298043039   0.881  gbt -pp_dm 49.5806496 -pp_dme 0.0018129 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.299 -chbw 12.500 -subint 0 -tobs 1706.410 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 121.475 -gof 1.037 -flux 0.29801 -flux_err 0.00318 -flux_ref_freq 1681.01760 -proc 15y -pta NANOGrav -ver TEMP
guppi_57650_J0340+4130_0004.15y.x.ff 1400.19023703 57650.552816342067662   1.184  gbt -pp_dm 49.5822213 -pp_dme 0.0022804 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.044 -chbw 12.500 -subint 0 -tobs 989.489 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 87.096 -gof 1.016 -flux 0.47681 -flux_err 0.00585 -flux_ref_freq 1550.07726 -proc 15y -pta NANOGrav -ver TEMP
guppi_56944_J0340+4130_0004.15y.x.ff 1430.33171903 56944.345238555268061   0.764  gbt -pp_dm 49.5827038 -pp_dme 0.0014291 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.989 -chbw 12.500 -subint 0 -tobs 1699.255 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 142.019 -gof 1.031 -flux 0.48247 -flux_err 0.00358 -flux_ref_freq 1536.80830 -proc 15y -pta NANOGrav -ver TEMP
guppi_57194_J0340+4130_0004.15y.x.ff 1425.28483455 57194.658074874444095   0.834  gbt -pp_dm 49.5821232 -pp_dme 0.0016944 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.711 -chbw 12.500 -subint 0 -tobs 1706.410 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 127.839 -gof 1.040 -flux 0.52012 -flux_err 0.00428 -flux_ref_freq 1523.43453 -proc 15y -pta NANOGrav -ver TEMP
guppi_58787_J0340+4130_0020.15y.x.ff 1438.14370891 58787.377453046461878   0.827  gbt -pp_dm 49.5842664 -pp_dme 0.0016747 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 717.193 -chbw 12.500 -subint 0 -tobs 1393.400 -fratio 1.619 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 129.052 -gof 1.026 -flux 0.56334 -flux_err 0.00465 -flux_ref_freq 1565.08141 -proc 15y -pta NANOGrav -ver TEMP
guppi_57035_J0340+4130_0004.15y.x.ff 1396.09400671 57035.168875326311301   3.827  gbt -pp_dm 49.5836589 -pp_dme 0.0068402 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 722.300 -chbw 12.500 -subint 0 -tobs 352.098 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 28.488 -gof 1.034 -flux 0.28610 -flux_err 0.01127 -flux_ref_freq 1563.82384 -proc 15y -pta NANOGrav -ver TEMP
guppi_58300_J0340+4130_0008.15y.x.ff 1433.65632008 58300.754087055568688   0.849  gbt -pp_dm 49.5824356 -pp_dme 0.0018152 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.421 -chbw 12.500 -subint 0 -tobs 1383.303 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 124.900 -gof 1.039 -flux 0.53113 -flux_err 0.00453 -flux_ref_freq 1569.52608 -proc 15y -pta NANOGrav -ver TEMP
guppi_58579_J0340+4130_0023.15y.x.ff 1434.22892233 58579.931765969550686   1.551  gbt -pp_dm 49.5895252 -pp_dme 0.0031812 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.445 -chbw 12.500 -subint 0 -tobs 1201.555 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 73.075 -gof 1.048 -flux 0.33414 -flux_err 0.00500 -flux_ref_freq 1570.63083 -proc 15y -pta NANOGrav -ver TEMP
guppi_58635_J0340+4130_0023.15y.x.ff 1442.84386718 58635.779478295612257   1.064  gbt -pp_dm 49.5844132 -pp_dme 0.0022518 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 722.693 -chbw 12.500 -subint 0 -tobs 1403.497 -fratio 1.625 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 98.198 -gof 1.046 -flux 0.46611 -flux_err 0.00509 -flux_ref_freq 1583.80205 -proc 15y -pta NANOGrav -ver TEMP
guppi_58670_J0340+4130_0024.15y.x.ff 1441.38353228 58670.697021221122795   1.238  gbt -pp_dm 49.5878802 -pp_dme 0.0024240 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.614 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 86.758 -gof 1.037 -flux 0.43115 -flux_err 0.00529 -flux_ref_freq 1570.17727 -proc 15y -pta NANOGrav -ver TEMP
guppi_57705_J0340+4130_0006.15y.x.ff 1437.73212690 57705.380958049205213   0.966  gbt -pp_dm 49.5789811 -pp_dme 0.0018273 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.457 -chbw 12.500 -subint 0 -tobs 1544.856 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 109.275 -gof 1.025 -flux 0.34484 -flux_err 0.00372 -flux_ref_freq 1557.18076 -proc 15y -pta NANOGrav -ver TEMP
guppi_57767_J0340+4130_0004.15y.x.ff 1423.54386752 57767.150561911633267   0.886  gbt -pp_dm 49.5770492 -pp_dme 0.0019099 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.536 -chbw 12.500 -subint 0 -tobs 1625.633 -fratio 1.623 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 121.096 -gof 1.029 -flux 0.35095 -flux_err 0.00356 -flux_ref_freq 1677.62100 -proc 15y -pta NANOGrav -ver TEMP
guppi_56332_J0340+4130_0004.15y.x.ff 1406.56085061 56332.050802829672113   0.628  gbt -pp_dm 49.5768401 -pp_dme 0.0012319 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.254 -chbw 12.500 -subint 0 -tobs 1714.563 -fratio 1.622 -tmplt J0340+4130.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 171.021 -gof 1.036 -flux 0.55350 -flux_err 0.00385 -flux_ref_freq 1539.09760 -proc 15y -pta NANOGrav -ver TEMP
