FORMAT 1
MODE 1
puppi_58417_J0406+3039_0731.15y.x.ff 1411.73979966 58417.246960838897542   0.287  ao -pp_dm 49.3719005 -pp_dme 0.0005910 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.352 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 245.203 -gof 1.042 -flux 0.56237 -flux_err 0.00238 -flux_ref_freq 1469.76244 -proc 15y -pta NANOGrav -ver TEMP
puppi_59026_J0406+3039_0410.15y.x.ff 1435.74549160 59026.595680846224996   0.220  ao -pp_dm 49.3725686 -pp_dme 0.0004571 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.125 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 314.931 -gof 1.038 -flux 0.55201 -flux_err 0.00180 -flux_ref_freq 1481.51134 -proc 15y -pta NANOGrav -ver TEMP
puppi_58587_J0406+3039_0145.15y.x.ff 1464.36911058 58587.788907688062988   0.213  ao -pp_dm 49.3714141 -pp_dme 0.0004604 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.852 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 320.652 -gof 1.052 -flux 0.57889 -flux_err 0.00187 -flux_ref_freq 1496.14345 -proc 15y -pta NANOGrav -ver TEMP
puppi_57837_J0406+3039_0219.15y.x.ff 1429.05397295 57837.827516335779999   0.168  ao -pp_dm 49.3707946 -pp_dme 0.0003612 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.592 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 410.574 -gof 1.041 -flux 0.68866 -flux_err 0.00174 -flux_ref_freq 1485.72310 -proc 15y -pta NANOGrav -ver TEMP
puppi_58251_J0406+3039_0995.15y.x.ff 1427.69474073 58251.685706182639618   0.335  ao -pp_dm 49.3729380 -pp_dme 0.0007497 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.010 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.524 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 206.099 -gof 1.061 -flux 0.39035 -flux_err 0.00198 -flux_ref_freq 1490.62567 -proc 15y -pta NANOGrav -ver TEMP
puppi_58545_J0406+3039_0248.15y.x.ff 1534.43729875 58545.900959648737236   0.221  ao -pp_dm 49.3704812 -pp_dme 0.0009048 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.576 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 296.327 -gof 1.057 -flux 0.61753 -flux_err 0.00214 -flux_ref_freq 1558.79803 -proc 15y -pta NANOGrav -ver TEMP
puppi_58630_J0406+3039_1082.15y.x.ff 1446.30742734 58630.668946215674617   0.253  ao -pp_dm 49.3706239 -pp_dme 0.0005758 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.464 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 269.728 -gof 1.062 -flux 0.50431 -flux_err 0.00191 -flux_ref_freq 1471.52452 -proc 15y -pta NANOGrav -ver TEMP
puppi_58943_J0406+3039_0630.15y.x.ff 1429.95234048 58943.804058805361864   0.210  ao -pp_dm 49.3720742 -pp_dme 0.0004513 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.556 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 323.420 -gof 1.049 -flux 0.62335 -flux_err 0.00198 -flux_ref_freq 1485.43824 -proc 15y -pta NANOGrav -ver TEMP
puppi_58464_J0406+3039_0821.15y.x.ff 1452.39422773 58464.117603032590238   0.190  ao -pp_dm 49.3717932 -pp_dme 0.0004425 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.773 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 360.410 -gof 1.053 -flux 0.73087 -flux_err 0.00209 -flux_ref_freq 1486.14657 -proc 15y -pta NANOGrav -ver TEMP
puppi_58392_J0406+3039_0166.15y.x.ff 1474.34938583 58392.301328053914973   0.371  ao -pp_dm 49.3716468 -pp_dme 0.0008719 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.762 -chbw 12.500 -subint 0 -tobs 1177.926 -fratio 1.524 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 178.692 -gof 1.045 -flux 0.41730 -flux_err 0.00242 -flux_ref_freq 1492.42952 -proc 15y -pta NANOGrav -ver TEMP
puppi_58392_J0406+3039_0166.15y.x.ff 1435.12028039 58392.313564526115867   0.342  ao -pp_dm 49.3720657 -pp_dme 0.0007448 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.483 -chbw 12.500 -subint 1 -tobs 1042.517 -fratio 1.524 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 205.003 -gof 1.028 -flux 0.47163 -flux_err 0.00240 -flux_ref_freq 1477.18246 -proc 15y -pta NANOGrav -ver TEMP
puppi_58328_J0406+3039_0025.15y.x.ff 1416.67622616 58328.491851651816893   0.343  ao -pp_dm 49.3733703 -pp_dme 0.0007190 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.803 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.521 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 198.931 -gof 1.042 -flux 0.40115 -flux_err 0.00210 -flux_ref_freq 1470.67633 -proc 15y -pta NANOGrav -ver TEMP
puppi_57796_J0406+3039_0012.15y.x.ff 1452.96521770 57797.001189114191631   0.257  ao -pp_dm 49.3712128 -pp_dme 0.0005337 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.669 -chbw 12.500 -subint 0 -tobs 913.682 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 264.765 -gof 1.041 -flux 0.53868 -flux_err 0.00213 -flux_ref_freq 1491.71027 -proc 15y -pta NANOGrav -ver TEMP
puppi_58607_J0406+3039_0392.15y.x.ff 1428.00948060 58607.712020426377141   0.358  ao -pp_dm 49.3717831 -pp_dme 0.0007761 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.651 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.524 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 190.731 -gof 1.050 -flux 0.40260 -flux_err 0.00221 -flux_ref_freq 1486.89522 -proc 15y -pta NANOGrav -ver TEMP
puppi_58128_J0406+3039_2096.15y.x.ff 1489.11461813 58128.028760609624610   0.567  ao -pp_dm 49.3673183 -pp_dme 0.0011994 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 596.432 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.513 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 139.922 -gof 1.102 -flux 0.26277 -flux_err 0.00198 -flux_ref_freq 1478.13815 -proc 15y -pta NANOGrav -ver TEMP
puppi_58293_J0406+3039_0108.15y.x.ff 1442.07355184 58293.577297554886379   0.211  ao -pp_dm 49.3719867 -pp_dme 0.0004599 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.752 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 318.077 -gof 1.059 -flux 0.55447 -flux_err 0.00182 -flux_ref_freq 1483.81308 -proc 15y -pta NANOGrav -ver TEMP
puppi_58146_J0406+3039_0068.15y.x.ff 1449.00960112 58147.000934620859918   6.684  ao -pp_dm 49.3761127 -pp_dme 0.0087354 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.912 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 8.468 -gof 1.033 -flux 0.64264 -flux_err 0.26660 -flux_ref_freq 1423.26066 -proc 15y -pta NANOGrav -ver TEMP
puppi_58376_J0406+3039_0017.15y.x.ff 1426.00990706 58376.361868894016250   0.274  ao -pp_dm 49.3710797 -pp_dme 0.0005648 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.816 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 253.089 -gof 1.044 -flux 0.51509 -flux_err 0.00214 -flux_ref_freq 1473.63455 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J0406+3039_0166.15y.x.ff 1450.44967290 58713.440154502946909   0.185  ao -pp_dm 49.3719640 -pp_dme 0.0004129 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.199 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 367.241 -gof 1.055 -flux 0.62455 -flux_err 0.00182 -flux_ref_freq 1492.05006 -proc 15y -pta NANOGrav -ver TEMP
puppi_59041_J0406+3039_0572.15y.x.ff 1464.02530440 59041.544525428034035   0.174  ao -pp_dm 49.3729194 -pp_dme 0.0003881 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.900 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 382.726 -gof 1.042 -flux 0.64756 -flux_err 0.00177 -flux_ref_freq 1484.15718 -proc 15y -pta NANOGrav -ver TEMP
puppi_58356_J0406+3039_0259.15y.x.ff 1526.73132064 58356.415841912341629   0.981  ao -pp_dm 49.3651989 -pp_dme 0.0023243 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.516 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.525 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 108.142 -gof 1.083 -flux 0.22422 -flux_err 0.00217 -flux_ref_freq 1475.30270 -proc 15y -pta NANOGrav -ver TEMP
puppi_58105_J0406+3039_1596.15y.x.ff 1448.78048075 58105.101602465176479   0.289  ao -pp_dm 49.3714045 -pp_dme 0.0006435 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.329 -chbw 12.500 -subint 0 -tobs 1363.292 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 229.490 -gof 1.042 -flux 0.47639 -flux_err 0.00212 -flux_ref_freq 1477.20176 -proc 15y -pta NANOGrav -ver TEMP
puppi_58504_J0406+3039_1307.15y.x.ff 1433.64836988 58504.015596219121412   0.223  ao -pp_dm 49.3724771 -pp_dme 0.0005099 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.920 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 312.804 -gof 1.043 -flux 0.50153 -flux_err 0.00171 -flux_ref_freq 1485.97020 -proc 15y -pta NANOGrav -ver TEMP
puppi_57937_J0406+3039_0222.15y.x.ff 1426.54498647 57937.563415265330162   0.198  ao -pp_dm 49.3719651 -pp_dme 0.0004327 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.521 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 348.913 -gof 1.051 -flux 0.57964 -flux_err 0.00172 -flux_ref_freq 1481.31881 -proc 15y -pta NANOGrav -ver TEMP
puppi_58818_J0406+3039_0185.15y.x.ff 1434.34732575 58818.154503248719839   0.201  ao -pp_dm 49.3716883 -pp_dme 0.0004731 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.449 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 335.023 -gof 1.040 -flux 0.61180 -flux_err 0.00190 -flux_ref_freq 1492.27380 -proc 15y -pta NANOGrav -ver TEMP
puppi_59007_J0406+3039_0088.15y.x.ff 1440.42410949 59007.640091166677294   0.208  ao -pp_dm 49.3729015 -pp_dme 0.0004676 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.521 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 320.847 -gof 1.039 -flux 0.52021 -flux_err 0.00167 -flux_ref_freq 1489.95973 -proc 15y -pta NANOGrav -ver TEMP
puppi_58792_J0406+3039_0632.15y.x.ff 1420.89299526 58792.234336043030794   0.211  ao -pp_dm 49.3720822 -pp_dme 0.0004553 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.351 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 330.536 -gof 1.060 -flux 0.56437 -flux_err 0.00176 -flux_ref_freq 1485.17164 -proc 15y -pta NANOGrav -ver TEMP
puppi_58314_J0406+3039_0541.15y.x.ff 1422.71122846 58314.510947828331459   0.271  ao -pp_dm 49.3715289 -pp_dme 0.0006004 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.175 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 252.487 -gof 1.063 -flux 0.52675 -flux_err 0.00216 -flux_ref_freq 1473.53167 -proc 15y -pta NANOGrav -ver TEMP
puppi_57957_J0406+3039_0327.15y.x.ff 1463.81518108 57957.513849638636388   0.163  ao -pp_dm 49.3711743 -pp_dme 0.0003698 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.143 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 415.843 -gof 1.049 -flux 0.70502 -flux_err 0.00174 -flux_ref_freq 1478.03894 -proc 15y -pta NANOGrav -ver TEMP
puppi_58734_J0406+3039_0619.15y.x.ff 1465.41239003 58734.373064563616774   0.188  ao -pp_dm 49.3716793 -pp_dme 0.0004074 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.948 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 360.593 -gof 1.047 -flux 0.62372 -flux_err 0.00179 -flux_ref_freq 1472.09910 -proc 15y -pta NANOGrav -ver TEMP
puppi_58778_J0406+3039_0298.15y.x.ff 1443.12892783 58778.273339197688454   0.183  ao -pp_dm 49.3717782 -pp_dme 0.0004137 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.367 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 375.196 -gof 1.043 -flux 0.65102 -flux_err 0.00181 -flux_ref_freq 1484.21525 -proc 15y -pta NANOGrav -ver TEMP
puppi_57998_J0406+3039_0013.15y.x.ff 1416.71234236 57998.399826707260229   0.146  ao -pp_dm 49.3713785 -pp_dme 0.0003328 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.118 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 476.496 -gof 1.043 -flux 0.79562 -flux_err 0.00175 -flux_ref_freq 1485.10723 -proc 15y -pta NANOGrav -ver TEMP
puppi_58524_J0406+3039_1551.15y.x.ff 1426.31946818 58524.957834479286912   0.171  ao -pp_dm 49.3714486 -pp_dme 0.0003695 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.475 -chbw 12.500 -subint 0 -tobs 1430.339 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 400.097 -gof 1.047 -flux 0.67819 -flux_err 0.00180 -flux_ref_freq 1474.61287 -proc 15y -pta NANOGrav -ver TEMP
puppi_58524_J0406+3039_1551.15y.x.ff 1435.15945622 58524.973414029818544   0.194  ao -pp_dm 49.3716464 -pp_dme 0.0004054 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.413 -chbw 12.500 -subint 1 -tobs 1269.952 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 353.476 -gof 1.031 -flux 0.65482 -flux_err 0.00193 -flux_ref_freq 1477.88240 -proc 15y -pta NANOGrav -ver TEMP
puppi_58837_J0406+3039_0601.15y.x.ff 1450.05130561 58837.098967733070525   0.216  ao -pp_dm 49.3733727 -pp_dme 0.0004389 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.075 -chbw 12.500 -subint 0 -tobs 1430.339 -fratio 1.524 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 324.690 -gof 1.059 -flux 0.41967 -flux_err 0.00134 -flux_ref_freq 1489.49382 -proc 15y -pta NANOGrav -ver TEMP
puppi_58837_J0406+3039_0601.15y.x.ff 1406.68458016 58837.114236372897113   0.233  ao -pp_dm 49.3712906 -pp_dme 0.0004780 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.277 -chbw 12.500 -subint 1 -tobs 1269.952 -fratio 1.524 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 300.665 -gof 1.050 -flux 0.41290 -flux_err 0.00145 -flux_ref_freq 1497.48323 -proc 15y -pta NANOGrav -ver TEMP
puppi_57977_J0406+3039_0167.15y.x.ff 1455.12987951 57977.450692115425538   0.134  ao -pp_dm 49.3717524 -pp_dme 0.0002950 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.825 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 505.776 -gof 1.055 -flux 0.87242 -flux_err 0.00180 -flux_ref_freq 1477.01177 -proc 15y -pta NANOGrav -ver TEMP
puppi_58986_J0406+3039_0161.15y.x.ff 1427.40309838 58986.692567087550541   0.233  ao -pp_dm 49.3725795 -pp_dme 0.0004891 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.988 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 297.966 -gof 1.053 -flux 0.54112 -flux_err 0.00188 -flux_ref_freq 1490.54822 -proc 15y -pta NANOGrav -ver TEMP
puppi_58440_J0406+3039_0267.15y.x.ff 1408.28106846 58440.173379941602244   0.212  ao -pp_dm 49.3711787 -pp_dme 0.0004319 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.171 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 327.763 -gof 1.048 -flux 0.71423 -flux_err 0.00228 -flux_ref_freq 1463.46937 -proc 15y -pta NANOGrav -ver TEMP
puppi_58307_J0406+3039_0394.15y.x.ff 1444.39855082 58307.544092951912439   0.232  ao -pp_dm 49.3713206 -pp_dme 0.0004910 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.603 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 292.387 -gof 1.047 -flux 0.60867 -flux_err 0.00213 -flux_ref_freq 1468.59741 -proc 15y -pta NANOGrav -ver TEMP
puppi_58230_J0406+3039_0334.15y.x.ff 1414.83811620 58230.745285830181618   0.324  ao -pp_dm 49.3722882 -pp_dme 0.0007893 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 570.147 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.479 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 213.396 -gof 1.029 -flux 0.38600 -flux_err 0.00191 -flux_ref_freq 1487.58242 -proc 15y -pta NANOGrav -ver TEMP
puppi_59056_J0406+3039_0893.15y.x.ff 1447.86150878 59056.497247921801313   0.176  ao -pp_dm 49.3723844 -pp_dme 0.0003811 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.023 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 387.154 -gof 1.044 -flux 0.65938 -flux_err 0.00177 -flux_ref_freq 1497.71218 -proc 15y -pta NANOGrav -ver TEMP
puppi_58900_J0406+3039_0016.15y.x.ff 1483.74492259 58900.935593847750251   1.135  ao -pp_dm 49.3693682 -pp_dme 0.0023265 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 39 -bw 604.028 -chbw 12.500 -subint 0 -tobs 82.823 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 59.733 -gof 1.044 -flux 0.54041 -flux_err 0.00952 -flux_ref_freq 1522.75287 -proc 15y -pta NANOGrav -ver TEMP
puppi_58088_J0406+3039_1139.15y.x.ff 1441.52333140 58088.130299780989131   0.252  ao -pp_dm 49.3715544 -pp_dme 0.0005434 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.703 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.524 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 275.523 -gof 1.032 -flux 0.59027 -flux_err 0.00219 -flux_ref_freq 1475.11556 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_J0406+3039_0215.15y.x.ff 1436.67057991 58650.619712468431465   0.248  ao -pp_dm 49.3723283 -pp_dme 0.0005989 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.397 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.512 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 279.463 -gof 1.047 -flux 0.52314 -flux_err 0.00194 -flux_ref_freq 1492.79843 -proc 15y -pta NANOGrav -ver TEMP
puppi_58566_J0406+3039_0136.15y.x.ff 1519.22114559 58566.859831461011964   0.270  ao -pp_dm 49.3699198 -pp_dme 0.0010823 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.387 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.512 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 248.040 -gof 1.033 -flux 0.50205 -flux_err 0.00211 -flux_ref_freq 1553.73042 -proc 15y -pta NANOGrav -ver TEMP
puppi_58251_J0406+3039_0997.15y.x.ff 1410.27177719 58251.704916770187652   0.252  ao -pp_dm 49.3713172 -pp_dme 0.0004927 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.134 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 274.375 -gof 1.036 -flux 0.49715 -flux_err 0.00190 -flux_ref_freq 1475.93986 -proc 15y -pta NANOGrav -ver TEMP
puppi_58671_J0406+3039_0068.15y.x.ff 1459.65211673 58671.569306833692924   0.220  ao -pp_dm 49.3725587 -pp_dme 0.0005291 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.237 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 307.309 -gof 1.051 -flux 0.58144 -flux_err 0.00198 -flux_ref_freq 1480.17015 -proc 15y -pta NANOGrav -ver TEMP
puppi_57886_J0406+3039_0057.15y.x.ff 1404.47127293 57886.679237412867441   0.527  ao -pp_dm 49.3692150 -pp_dme 0.0011898 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.275 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 134.030 -gof 1.060 -flux 0.23073 -flux_err 0.00181 -flux_ref_freq 1487.11151 -proc 15y -pta NANOGrav -ver TEMP
puppi_58483_J0406+3039_1190.15y.x.ff 1435.68474252 58483.058910358159621   0.207  ao -pp_dm 49.3717136 -pp_dme 0.0004726 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.261 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 342.863 -gof 1.056 -flux 1.22452 -flux_err 0.00375 -flux_ref_freq 1481.24312 -proc 15y -pta NANOGrav -ver TEMP
puppi_58921_J0406+3039_0242.15y.x.ff 1486.34534753 58921.852873564148778   0.932  ao -pp_dm 49.3704422 -pp_dme 0.0022959 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 46 -bw 603.053 -chbw 12.500 -subint 0 -tobs 82.823 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 70.277 -gof 1.080 -flux 0.57734 -flux_err 0.00895 -flux_ref_freq 1508.83778 -proc 15y -pta NANOGrav -ver TEMP
puppi_58272_J0406+3039_1480.15y.x.ff 1376.90461990 58272.639981931392249   0.284  ao -pp_dm 49.3719584 -pp_dme 0.0005924 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.770 -chbw 12.500 -subint 0 -tobs 1506.589 -fratio 1.524 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 250.430 -gof 1.061 -flux 0.41317 -flux_err 0.00182 -flux_ref_freq 1473.19554 -proc 15y -pta NANOGrav -ver TEMP
puppi_57816_J0406+3039_0031.15y.x.ff 1434.90692199 57816.908724779109371   0.690  ao -pp_dm 49.3728890 -pp_dme 0.0015781 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 597.056 -chbw 12.500 -subint 0 -tobs 136.724 -fratio 1.514 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 97.662 -gof 1.046 -flux 0.54578 -flux_err 0.00597 -flux_ref_freq 1485.72775 -proc 15y -pta NANOGrav -ver TEMP
puppi_57774_J0406+3039_0066.15y.x.ff 1473.13960766 57774.016217300688325   0.147  ao -pp_dm 49.3707374 -pp_dme 0.0003395 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.271 -chbw 12.500 -subint 0 -tobs 1280.469 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 462.663 -gof 1.041 -flux 0.73573 -flux_err 0.00164 -flux_ref_freq 1485.14349 -proc 15y -pta NANOGrav -ver TEMP
puppi_58545_J0406+3039_0246.15y.x.ff 1581.34993215 58545.890220059256019   1.212  ao -pp_dm 49.3700171 -pp_dme 0.0049923 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.037 -chbw 12.500 -subint 0 -tobs 56.530 -fratio 1.510 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 54.962 -gof 1.042 -flux 0.53294 -flux_err 0.01035 -flux_ref_freq 1558.43296 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_J0406+3039_0100.15y.x.ff 1457.72341761 58755.328072118362770   0.197  ao -pp_dm 49.3726030 -pp_dme 0.0004587 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.282 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 343.039 -gof 1.051 -flux 0.88683 -flux_err 0.00270 -flux_ref_freq 1496.27480 -proc 15y -pta NANOGrav -ver TEMP
puppi_58166_J0406+3039_0423.15y.x.ff 1465.82638085 58166.908178429932297   0.356  ao -pp_dm 49.3750356 -pp_dme 0.0007456 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.101 -chbw 12.500 -subint 0 -tobs 1125.340 -fratio 1.521 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 192.785 -gof 1.060 -flux 0.46799 -flux_err 0.00253 -flux_ref_freq 1491.88832 -proc 15y -pta NANOGrav -ver TEMP
puppi_58166_J0406+3039_0423.15y.x.ff 1457.40565211 58166.915034584188254   0.453  ao -pp_dm 49.3727961 -pp_dme 0.0009443 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.616 -chbw 12.500 -subint 1 -tobs 967.582 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 152.956 -gof 1.070 -flux 0.47215 -flux_err 0.00323 -flux_ref_freq 1491.32776 -proc 15y -pta NANOGrav -ver TEMP
puppi_58230_J0406+3039_0336.15y.x.ff 1466.76995821 58230.772577341541277   0.224  ao -pp_dm 49.3723733 -pp_dme 0.0005863 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 571.189 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.481 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 303.063 -gof 1.032 -flux 0.57557 -flux_err 0.00196 -flux_ref_freq 1494.07485 -proc 15y -pta NANOGrav -ver TEMP
puppi_58964_J0406+3039_0329.15y.x.ff 1417.82647072 58964.752414247366102   0.218  ao -pp_dm 49.3719037 -pp_dme 0.0004719 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.024 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 315.584 -gof 1.048 -flux 0.59044 -flux_err 0.00195 -flux_ref_freq 1488.41117 -proc 15y -pta NANOGrav -ver TEMP
puppi_58073_J0406+3039_0826.15y.x.ff 1430.28503227 58073.188528264981249   0.298  ao -pp_dm 49.3710387 -pp_dme 0.0006338 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.247 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 227.824 -gof 1.041 -flux 0.47050 -flux_err 0.00211 -flux_ref_freq 1461.09391 -proc 15y -pta NANOGrav -ver TEMP
puppi_58069_J0406+3039_0789.15y.x.ff 1453.48916579 58069.191589904482331   0.325  ao -pp_dm 49.3707597 -pp_dme 0.0006585 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.945 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.524 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 204.054 -gof 1.048 -flux 0.43813 -flux_err 0.00221 -flux_ref_freq 1490.37742 -proc 15y -pta NANOGrav -ver TEMP
puppi_58209_J0406+3039_0311.15y.x.ff 1444.66762631 58209.799044150392362   0.281  ao -pp_dm 49.3720717 -pp_dme 0.0006052 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.837 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.523 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 239.826 -gof 1.054 -flux 0.47050 -flux_err 0.00204 -flux_ref_freq 1484.78659 -proc 15y -pta NANOGrav -ver TEMP
puppi_57901_J0406+3039_0336.15y.x.ff 1420.68069340 57901.661444214329894   0.296  ao -pp_dm 49.3727356 -pp_dme 0.0005954 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.601 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 233.986 -gof 1.046 -flux 0.41760 -flux_err 0.00186 -flux_ref_freq 1486.99124 -proc 15y -pta NANOGrav -ver TEMP
puppi_58188_J0406+3039_1022.15y.x.ff 1428.50447670 58188.858981406796365   0.354  ao -pp_dm 49.3715465 -pp_dme 0.0007237 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.887 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.521 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 193.384 -gof 1.039 -flux 0.35584 -flux_err 0.00193 -flux_ref_freq 1480.88556 -proc 15y -pta NANOGrav -ver TEMP
puppi_57755_J0406+3039_0722.15y.x.ff 1461.94562304 57755.053453766872102   0.174  ao -pp_dm 49.3702089 -pp_dme 0.0003812 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.241 -chbw 12.500 -subint 0 -tobs 1280.469 -fratio 1.522 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 387.625 -gof 1.042 -flux 0.62501 -flux_err 0.00165 -flux_ref_freq 1483.77621 -proc 15y -pta NANOGrav -ver TEMP
puppi_58690_J0406+3039_0381.15y.x.ff 1452.35743792 58690.496844613505723   0.250  ao -pp_dm 49.3726801 -pp_dme 0.0005749 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.640 -chbw 12.500 -subint 0 -tobs 1200.275 -fratio 1.524 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 272.987 -gof 1.045 -flux 0.53283 -flux_err 0.00202 -flux_ref_freq 1495.69174 -proc 15y -pta NANOGrav -ver TEMP
puppi_57921_J0406+3039_0358.15y.x.ff 1398.60335240 57921.608250495886536   0.279  ao -pp_dm 49.3718434 -pp_dme 0.0005916 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1230.512 -fratio 1.521 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 251.890 -gof 1.052 -flux 0.40687 -flux_err 0.00169 -flux_ref_freq 1473.30569 -proc 15y -pta NANOGrav -ver TEMP
puppi_58883_J0406+3039_0999.15y.x.ff 1439.45476582 58883.957541792422424   1.002  ao -pp_dm 49.3737477 -pp_dme 0.0020059 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 38 -bw 596.825 -chbw 12.500 -subint 0 -tobs 82.823 -fratio 1.513 -tmplt J0406+3039.L-wide.PUPPI.15y.x.sum.ff.spl -snr 67.039 -gof 1.036 -flux 0.54497 -flux_err 0.00849 -flux_ref_freq 1501.13819 -proc 15y -pta NANOGrav -ver TEMP
