FORMAT 1
MODE 1
puppi_58188_J0509+0856_1026.15y.x.ff 2005.66485651 58188.896066278922837   2.658  ao -pp_dm 38.3296566 -pp_dme 0.0123891 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 621.749 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.350 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 84.165 -gof 1.027 -flux 0.25747 -flux_err 0.00460 -flux_ref_freq 2153.56312 -proc 15y -pta NANOGrav -ver TEMP
puppi_58166_J0509+0856_0427.15y.x.ff 1978.94554562 58166.949540479253293   3.139  ao -pp_dm 38.3753734 -pp_dme 0.0150783 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.595 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 70.369 -gof 1.040 -flux 0.57383 -flux_err 0.00878 -flux_ref_freq 2123.73470 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_J0509+0856_0219.15y.x.ff 1939.92173710 58650.658601093810368   3.215  ao -pp_dm 38.3483135 -pp_dme 0.0176682 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.477 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.346 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 72.428 -gof 1.023 -flux 0.52833 -flux_err 0.00899 -flux_ref_freq 2134.36634 -proc 15y -pta NANOGrav -ver TEMP
puppi_58376_J0509+0856_0021.15y.x.ff 2002.42199996 58376.399604420809766   2.193  ao -pp_dm 38.3316176 -pp_dme 0.0099779 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.254 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 102.096 -gof 1.035 -flux 0.84835 -flux_err 0.00936 -flux_ref_freq 2128.76521 -proc 15y -pta NANOGrav -ver TEMP
puppi_59007_J0509+0856_0092.15y.x.ff 2061.01349209 59007.678679264556914   8.084  ao -pp_dm 38.3400538 -pp_dme 0.0473190 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 20 -bw 575.416 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.320 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 26.829 -gof 1.053 -flux 0.41986 -flux_err 0.02101 -flux_ref_freq 2051.01489 -proc 15y -pta NANOGrav -ver TEMP
puppi_58778_J0509+0856_0302.15y.x.ff 1972.96166941 58778.312891504199030   5.715  ao -pp_dm 38.3162280 -pp_dme 0.0378324 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 23 -bw 576.185 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.318 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 39.344 -gof 1.028 -flux 0.46781 -flux_err 0.01346 -flux_ref_freq 2092.42950 -proc 15y -pta NANOGrav -ver TEMP
puppi_58545_J0509+0856_0252.15y.x.ff 2068.12326022 58545.939132520036896   2.230  ao -pp_dm 38.3434803 -pp_dme 0.0126818 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.672 -chbw 12.500 -subint 0 -tobs 1175.720 -fratio 1.347 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 100.572 -gof 1.029 -flux 0.83505 -flux_err 0.00993 -flux_ref_freq 2139.71150 -proc 15y -pta NANOGrav -ver TEMP
puppi_59041_J0509+0856_0576.15y.x.ff 1967.01526077 59041.583344478562070   5.512  ao -pp_dm 38.4257819 -pp_dme 0.0318957 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 20 -bw 589.746 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.328 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 40.011 -gof 1.037 -flux 0.63645 -flux_err 0.02027 -flux_ref_freq 2131.05260 -proc 15y -pta NANOGrav -ver TEMP
puppi_58147_J0509+0856_0070.15y.x.ff 1990.02466020 58147.022174799169885   3.057  ao -pp_dm 38.3508732 -pp_dme 0.0140476 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.007 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 83.110 -gof 1.064 -flux 0.62569 -flux_err 0.00829 -flux_ref_freq 2116.67768 -proc 15y -pta NANOGrav -ver TEMP
puppi_58566_J0509+0856_0140.15y.x.ff 2018.68341427 58566.898043632056100   1.790  ao -pp_dm 38.3276795 -pp_dme 0.0090151 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.812 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.346 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 121.824 -gof 1.051 -flux 0.97571 -flux_err 0.00964 -flux_ref_freq 2139.19907 -proc 15y -pta NANOGrav -ver TEMP
puppi_58883_J0509+0856_1003.15y.x.ff 2194.28161556 58883.994900858084366   16.264  ao -pp_dm 37.9713357 -pp_dme 0.0996707 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 595.434 -chbw 12.500 -subint 0 -tobs 75.384 -fratio 1.331 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 18.598 -gof 1.025 -flux 0.86434 -flux_err 0.10049 -flux_ref_freq 2067.83364 -proc 15y -pta NANOGrav -ver TEMP
puppi_57797_J0509+0856_0014.15y.x.ff 2104.50687088 57797.020108962678341   1.868  ao -pp_dm 38.3339106 -pp_dme 0.0097146 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.524 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 120.572 -gof 1.062 -flux 0.70348 -flux_err 0.00615 -flux_ref_freq 2158.12270 -proc 15y -pta NANOGrav -ver TEMP
puppi_58307_J0509+0856_0398.15y.x.ff 2000.47238427 58307.581583048078661   2.400  ao -pp_dm 38.3372522 -pp_dme 0.0111040 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.893 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 93.796 -gof 1.049 -flux 0.87171 -flux_err 0.01104 -flux_ref_freq 2151.89204 -proc 15y -pta NANOGrav -ver TEMP
puppi_57886_J0509+0856_0061.15y.x.ff 2049.83630512 57886.716525555483689   2.673  ao -pp_dm 38.3558063 -pp_dme 0.0131218 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.396 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 82.293 -gof 1.041 -flux 0.51877 -flux_err 0.00682 -flux_ref_freq 2147.87605 -proc 15y -pta NANOGrav -ver TEMP
puppi_58088_J0509+0856_1143.15y.x.ff 2070.19410317 58088.166963424810028   2.805  ao -pp_dm 38.3548356 -pp_dme 0.0135858 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.447 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 86.075 -gof 1.055 -flux 0.72577 -flux_err 0.00915 -flux_ref_freq 2123.07336 -proc 15y -pta NANOGrav -ver TEMP
puppi_57774_J0509+0856_0070.15y.x.ff 2099.16047098 57774.055579432161293   2.015  ao -pp_dm 38.3387303 -pp_dme 0.0100274 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.680 -chbw 12.500 -subint 0 -tobs 1280.199 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 112.551 -gof 1.036 -flux 0.59935 -flux_err 0.00576 -flux_ref_freq 2150.85511 -proc 15y -pta NANOGrav -ver TEMP
puppi_58900_J0509+0856_0020.15y.x.ff 1949.73724260 58900.973353144166909   18.711  ao -pp_dm 38.4999948 -pp_dme 0.1124630 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 23 -bw 595.403 -chbw 12.500 -subint 0 -tobs 244.666 -fratio 1.331 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 14.818 -gof 1.041 -flux 0.56539 -flux_err 0.06599 -flux_ref_freq 2082.04114 -proc 15y -pta NANOGrav -ver TEMP
puppi_58734_J0509+0856_0623.15y.x.ff 2043.16115210 58734.421977653283464   3.802  ao -pp_dm 38.3012480 -pp_dme 0.0198508 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 28 -bw 596.615 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.333 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 58.714 -gof 1.040 -flux 0.77656 -flux_err 0.01446 -flux_ref_freq 2121.53166 -proc 15y -pta NANOGrav -ver TEMP
puppi_57998_J0509+0856_0017.15y.x.ff 2170.36602806 57998.437929081354393   1.333  ao -pp_dm 38.3392789 -pp_dme 0.0074446 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 610.921 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.344 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 166.510 -gof 1.046 -flux 0.83278 -flux_err 0.00618 -flux_ref_freq 2153.86503 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J0509+0856_0170.15y.x.ff 2022.29076469 58713.478724784741639   3.008  ao -pp_dm 38.3184094 -pp_dme 0.0155860 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 602.022 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.336 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 71.279 -gof 1.043 -flux 0.60533 -flux_err 0.00999 -flux_ref_freq 2168.63061 -proc 15y -pta NANOGrav -ver TEMP
puppi_58964_J0509+0856_0333.15y.x.ff 1998.48191590 58964.786405339733802   7.675  ao -pp_dm 38.1409360 -pp_dme 0.0640549 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 19 -bw 596.046 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.331 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 29.260 -gof 1.030 -flux 0.52919 -flux_err 0.03077 -flux_ref_freq 2094.81414 -proc 15y -pta NANOGrav -ver TEMP
puppi_58356_J0509+0856_0263.15y.x.ff 2049.49325705 58356.453581623795690   2.617  ao -pp_dm 38.3653026 -pp_dme 0.0114506 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.775 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 99.363 -gof 1.068 -flux 0.82227 -flux_err 0.00945 -flux_ref_freq 2119.69859 -proc 15y -pta NANOGrav -ver TEMP
puppi_59056_J0509+0856_0897.15y.x.ff 1992.13720798 59056.535399362204617   9.933  ao -pp_dm 38.1983823 -pp_dme 0.0584203 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 18 -bw 553.675 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.302 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 23.457 -gof 1.021 -flux 0.33544 -flux_err 0.01888 -flux_ref_freq 2177.07441 -proc 15y -pta NANOGrav -ver TEMP
puppi_57937_J0509+0856_0226.15y.x.ff 2120.38049584 57937.601455395329984   3.430  ao -pp_dm 38.4182540 -pp_dme 0.0187350 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.348 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 84.728 -gof 1.063 -flux 0.53912 -flux_err 0.00666 -flux_ref_freq 2132.55653 -proc 15y -pta NANOGrav -ver TEMP
puppi_58209_J0509+0856_0315.15y.x.ff 1998.61961448 58209.835742517158159   3.291  ao -pp_dm 38.3601180 -pp_dme 0.0161177 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.460 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.349 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 70.576 -gof 1.047 -flux 0.62684 -flux_err 0.00970 -flux_ref_freq 2138.12749 -proc 15y -pta NANOGrav -ver TEMP
puppi_58607_J0509+0856_0396.15y.x.ff 2025.74163026 58607.749502069849573   3.549  ao -pp_dm 38.3358298 -pp_dme 0.0165350 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.978 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.349 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 64.627 -gof 1.043 -flux 0.55401 -flux_err 0.00943 -flux_ref_freq 2123.34515 -proc 15y -pta NANOGrav -ver TEMP
puppi_57755_J0509+0856_0726.15y.x.ff 2044.09153760 57755.091865750046644   2.069  ao -pp_dm 38.3557113 -pp_dme 0.0103660 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.535 -chbw 12.500 -subint 0 -tobs 1280.199 -fratio 1.347 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 112.544 -gof 1.049 -flux 0.61001 -flux_err 0.00587 -flux_ref_freq 2155.48604 -proc 15y -pta NANOGrav -ver TEMP
puppi_58417_J0509+0856_0735.15y.x.ff 2032.23502812 58417.284216079823385   2.289  ao -pp_dm 38.3356690 -pp_dme 0.0103350 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.728 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 94.697 -gof 1.029 -flux 1.29902 -flux_err 0.01569 -flux_ref_freq 2122.18782 -proc 15y -pta NANOGrav -ver TEMP
puppi_57921_J0509+0856_0362.15y.x.ff 1990.67331017 57921.646176309108775   1.529  ao -pp_dm 38.3365172 -pp_dme 0.0075570 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 610.015 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.343 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 147.570 -gof 1.049 -flux 0.84011 -flux_err 0.00651 -flux_ref_freq 2137.37116 -proc 15y -pta NANOGrav -ver TEMP
puppi_57977_J0509+0856_0171.15y.x.ff 1990.08240647 57977.488284159034750   1.993  ao -pp_dm 38.3207696 -pp_dme 0.0089970 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 608.762 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.342 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 111.340 -gof 1.022 -flux 0.70419 -flux_err 0.00735 -flux_ref_freq 2140.19607 -proc 15y -pta NANOGrav -ver TEMP
puppi_58818_J0509+0856_0189.15y.x.ff 1999.74408979 58818.193293229548114   4.889  ao -pp_dm 38.3349635 -pp_dme 0.0298268 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 575.035 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.317 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 45.200 -gof 1.044 -flux 0.56562 -flux_err 0.01350 -flux_ref_freq 2092.33698 -proc 15y -pta NANOGrav -ver TEMP
puppi_58293_J0509+0856_0112.15y.x.ff 1954.80254240 58293.614368233979764   2.376  ao -pp_dm 38.3522711 -pp_dme 0.0110511 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 621.095 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.349 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 92.307 -gof 1.036 -flux 0.68440 -flux_err 0.00911 -flux_ref_freq 2122.46389 -proc 15y -pta NANOGrav -ver TEMP
puppi_58440_J0509+0856_0271.15y.x.ff 1990.74012781 58440.210286766289082   2.414  ao -pp_dm 38.3229923 -pp_dme 0.0121757 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 617.930 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 90.331 -gof 1.043 -flux 1.00525 -flux_err 0.01209 -flux_ref_freq 2143.94874 -proc 15y -pta NANOGrav -ver TEMP
puppi_58272_J0509+0856_1484.15y.x.ff 1980.88747992 58272.677769801275969   2.756  ao -pp_dm 38.3408705 -pp_dme 0.0129800 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.169 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.347 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 81.760 -gof 1.043 -flux 0.55361 -flux_err 0.00808 -flux_ref_freq 2175.65523 -proc 15y -pta NANOGrav -ver TEMP
puppi_58392_J0509+0856_0170.15y.x.ff 1997.96556744 58392.361998159649701   1.658  ao -pp_dm 38.3317089 -pp_dme 0.0081196 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 618.937 -chbw 12.500 -subint 0 -tobs 1184.978 -fratio 1.349 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 134.551 -gof 1.036 -flux 1.06528 -flux_err 0.00911 -flux_ref_freq 2132.06676 -proc 15y -pta NANOGrav -ver TEMP
puppi_58392_J0509+0856_0170.15y.x.ff 2035.93492903 58392.374754720661884   1.978  ao -pp_dm 38.3262592 -pp_dme 0.0093868 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 619.426 -chbw 12.500 -subint 1 -tobs 1035.533 -fratio 1.349 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 113.967 -gof 1.020 -flux 0.97935 -flux_err 0.00984 -flux_ref_freq 2125.96102 -proc 15y -pta NANOGrav -ver TEMP
puppi_57957_J0509+0856_0331.15y.x.ff 2003.92638363 57957.552140326579564   2.363  ao -pp_dm 38.3506962 -pp_dme 0.0115720 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.902 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 96.999 -gof 1.036 -flux 0.58927 -flux_err 0.00718 -flux_ref_freq 2143.87116 -proc 15y -pta NANOGrav -ver TEMP
puppi_57901_J0509+0856_0340.15y.x.ff 2010.80005420 57901.699349283774762   3.263  ao -pp_dm 38.3753785 -pp_dme 0.0155198 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.798 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 78.090 -gof 1.063 -flux 0.49495 -flux_err 0.00699 -flux_ref_freq 2129.09556 -proc 15y -pta NANOGrav -ver TEMP
puppi_58671_J0509+0856_0072.15y.x.ff 2083.59545568 58671.845256871414054   23.006  ao -pp_dm 40.8523660 -pp_dme 4.0319043 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 24 -nchx 4 -bw 31.237 -chbw 12.500 -subint 0 -tobs 15.870 -fratio 1.015 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 9.319 -gof 1.310 -flux 0.18858 -flux_err 0.03242 -flux_ref_freq 2074.76512 -proc 15y -pta NANOGrav -ver TEMP
puppi_58464_J0509+0856_0825.15y.x.ff 2072.54377533 58464.155219529759820   1.920  ao -pp_dm 38.3396896 -pp_dme 0.0093060 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.266 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.349 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 114.732 -gof 1.053 -flux 0.98112 -flux_err 0.00921 -flux_ref_freq 2121.32882 -proc 15y -pta NANOGrav -ver TEMP
puppi_58128_J0509+0856_2100.15y.x.ff 2043.38987085 58128.065961269281112   2.482  ao -pp_dm 38.3305796 -pp_dme 0.0126185 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 620.462 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.349 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 89.899 -gof 1.041 -flux 0.61041 -flux_err 0.00787 -flux_ref_freq 2178.18748 -proc 15y -pta NANOGrav -ver TEMP
puppi_58921_J0509+0856_0246.15y.x.ff 2029.21652673 58921.888599213671965   13.126  ao -pp_dm 37.9623394 -pp_dme 0.0572629 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 26 -bw 595.397 -chbw 12.500 -subint 0 -tobs 329.307 -fratio 1.331 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 21.941 -gof 1.043 -flux 0.52242 -flux_err 0.04389 -flux_ref_freq 2085.48820 -proc 15y -pta NANOGrav -ver TEMP
puppi_58943_J0509+0856_0634.15y.x.ff 2121.54372483 58943.841971614449536   22.148  ao -pp_dm 39.8085018 -pp_dme 0.3274053 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 465.625 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.254 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 9.103 -gof 1.027 -flux 0.51177 -flux_err 0.08023 -flux_ref_freq 2157.08359 -proc 15y -pta NANOGrav -ver TEMP
puppi_58105_J0509+0856_1600.15y.x.ff 2051.65968335 58105.139233606234837   1.693  ao -pp_dm 38.3399741 -pp_dme 0.0086781 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.456 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.347 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 128.160 -gof 1.041 -flux 1.01923 -flux_err 0.00857 -flux_ref_freq 2132.01654 -proc 15y -pta NANOGrav -ver TEMP
puppi_58690_J0509+0856_0385.15y.x.ff 2082.46560099 58690.533771186318777   4.033  ao -pp_dm 38.3292345 -pp_dme 0.0223111 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 606.285 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.339 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 52.977 -gof 1.041 -flux 1.23075 -flux_err 0.02649 -flux_ref_freq 2199.01489 -proc 15y -pta NANOGrav -ver TEMP
puppi_57837_J0509+0856_0223.15y.x.ff 2028.20307169 57837.864725328749027   2.467  ao -pp_dm 38.3461494 -pp_dme 0.0122407 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.708 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.347 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 88.418 -gof 1.031 -flux 0.56036 -flux_err 0.00687 -flux_ref_freq 2137.34926 -proc 15y -pta NANOGrav -ver TEMP
puppi_58587_J0509+0856_0149.15y.x.ff 1984.11742400 58587.827716100156491   2.111  ao -pp_dm 38.3392437 -pp_dme 0.0097194 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.845 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.347 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 106.261 -gof 1.027 -flux 0.81930 -flux_err 0.00952 -flux_ref_freq 2139.86008 -proc 15y -pta NANOGrav -ver TEMP
puppi_58504_J0509+0856_1311.15y.x.ff 1966.86684023 58504.054145127009229   11.110  ao -pp_dm 38.2455066 -pp_dme 0.0653869 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 12 -bw 571.457 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.315 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 18.135 -gof 1.017 -flux 0.45544 -flux_err 0.02788 -flux_ref_freq 2074.38877 -proc 15y -pta NANOGrav -ver TEMP
puppi_58483_J0509+0856_1194.15y.x.ff 2029.30892803 58483.095972439617408   2.107  ao -pp_dm 38.3183767 -pp_dme 0.0115436 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 608.836 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.343 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 104.527 -gof 1.053 -flux 0.90734 -flux_err 0.01016 -flux_ref_freq 2111.47357 -proc 15y -pta NANOGrav -ver TEMP
puppi_58328_J0509+0856_0029.15y.x.ff 2079.75863508 58328.529697717894196   2.646  ao -pp_dm 38.3230546 -pp_dme 0.0134511 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.425 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.347 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 83.104 -gof 1.043 -flux 0.71138 -flux_err 0.00973 -flux_ref_freq 2126.15087 -proc 15y -pta NANOGrav -ver TEMP
puppi_58314_J0509+0856_0545.15y.x.ff 2034.08243531 58314.547568316226163   2.156  ao -pp_dm 38.3443179 -pp_dme 0.0096391 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.617 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 106.164 -gof 1.042 -flux 0.75762 -flux_err 0.00885 -flux_ref_freq 2161.57515 -proc 15y -pta NANOGrav -ver TEMP
puppi_58630_J0509+0856_1086.15y.x.ff 1989.68377442 58630.707389174088102   2.477  ao -pp_dm 38.3365218 -pp_dme 0.0118305 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 621.263 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.350 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 90.936 -gof 1.046 -flux 0.72886 -flux_err 0.00977 -flux_ref_freq 2144.64929 -proc 15y -pta NANOGrav -ver TEMP
puppi_58230_J0509+0856_0340.15y.x.ff 2064.44508073 58230.811130907770797   4.168  ao -pp_dm 38.2962841 -pp_dme 0.0235704 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 555.366 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.302 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 52.282 -gof 1.030 -flux 0.53253 -flux_err 0.01136 -flux_ref_freq 2198.79587 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_J0509+0856_0104.15y.x.ff 2162.84529534 58755.366973820719852   4.257  ao -pp_dm 38.2823877 -pp_dme 0.0281313 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 29 -bw 606.759 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.339 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 54.457 -gof 1.036 -flux 0.77351 -flux_err 0.01533 -flux_ref_freq 2128.56522 -proc 15y -pta NANOGrav -ver TEMP
puppi_58251_J0509+0856_1001.15y.x.ff 1953.37319164 58251.742928614424368   2.345  ao -pp_dm 38.3246235 -pp_dme 0.0113203 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 616.965 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.347 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 93.959 -gof 1.024 -flux 0.69522 -flux_err 0.00858 -flux_ref_freq 2133.21952 -proc 15y -pta NANOGrav -ver TEMP
puppi_59026_J0509+0856_0414.15y.x.ff 2094.82094484 59026.640179436055493   5.416  ao -pp_dm 38.3156329 -pp_dme 0.0501830 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 22 -bw 573.716 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.319 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 44.627 -gof 1.037 -flux 0.73917 -flux_err 0.02416 -flux_ref_freq 2057.42045 -proc 15y -pta NANOGrav -ver TEMP
puppi_58073_J0509+0856_0830.15y.x.ff 2070.78278335 58073.226161316097357   3.107  ao -pp_dm 38.3608254 -pp_dme 0.0136915 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.926 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.348 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 70.254 -gof 1.034 -flux 0.97144 -flux_err 0.01686 -flux_ref_freq 2190.76868 -proc 15y -pta NANOGrav -ver TEMP
puppi_57816_J0509+0856_0035.15y.x.ff 2080.31778293 57816.942418535706842   2.122  ao -pp_dm 38.3434002 -pp_dme 0.0123433 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.132 -chbw 12.500 -subint 0 -tobs 977.342 -fratio 1.347 -tmplt J0509+0856.S-wide.PUPPI.15y.x.sum.ff.spl -snr 101.649 -gof 1.025 -flux 0.65963 -flux_err 0.00706 -flux_ref_freq 2144.58938 -proc 15y -pta NANOGrav -ver TEMP
