FORMAT 1
MODE 1
puppi_58566_J0509+0856_0142.15y.x.ff 1496.81219443 58566.915876885416978   0.643  ao -pp_dm 38.3271490 -pp_dme 0.0026320 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.343 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 350.227 -gof 1.048 -flux 1.51851 -flux_err 0.00459 -flux_ref_freq 1554.38631 -proc 15y -pta NANOGrav -ver TEMP
puppi_57816_J0509+0856_0037.15y.x.ff 1394.74803856 57816.958054609166456   0.591  ao -pp_dm 38.3252530 -pp_dme 0.0011802 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.688 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 381.420 -gof 1.036 -flux 1.31343 -flux_err 0.00361 -flux_ref_freq 1478.03075 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_J0509+0856_0106.15y.x.ff 1371.46346245 58755.384679777459819   1.575  ao -pp_dm 38.3274712 -pp_dme 0.0032123 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.542 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.524 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 144.211 -gof 1.047 -flux 0.75450 -flux_err 0.00561 -flux_ref_freq 1478.11498 -proc 15y -pta NANOGrav -ver TEMP
puppi_58230_J0509+0856_0342.15y.x.ff 1390.13914412 58230.828367505916689   0.579  ao -pp_dm 38.3282550 -pp_dme 0.0014388 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 570.265 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.479 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 391.467 -gof 1.031 -flux 1.55543 -flux_err 0.00421 -flux_ref_freq 1472.23370 -proc 15y -pta NANOGrav -ver TEMP
puppi_58328_J0509+0856_0031.15y.x.ff 1382.79388013 58328.546877641173368   0.620  ao -pp_dm 38.3281055 -pp_dme 0.0012996 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.982 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 365.268 -gof 1.031 -flux 1.62464 -flux_err 0.00466 -flux_ref_freq 1458.30494 -proc 15y -pta NANOGrav -ver TEMP
puppi_57837_J0509+0856_0225.15y.x.ff 1360.45819359 57837.881935832510771   0.541  ao -pp_dm 38.3260766 -pp_dme 0.0011443 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.914 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 413.878 -gof 1.031 -flux 1.42058 -flux_err 0.00367 -flux_ref_freq 1463.36717 -proc 15y -pta NANOGrav -ver TEMP
puppi_58818_J0509+0856_0191.15y.x.ff 1354.68558486 58818.210900203576377   0.569  ao -pp_dm 38.3285536 -pp_dme 0.0011582 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.074 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 400.523 -gof 1.029 -flux 1.48008 -flux_err 0.00392 -flux_ref_freq 1459.88854 -proc 15y -pta NANOGrav -ver TEMP
puppi_58630_J0509+0856_1088.15y.x.ff 1381.66704174 58630.725181714314919   0.577  ao -pp_dm 38.3265311 -pp_dme 0.0012493 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.493 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 395.118 -gof 1.037 -flux 1.56801 -flux_err 0.00430 -flux_ref_freq 1466.26911 -proc 15y -pta NANOGrav -ver TEMP
puppi_58483_J0509+0856_1196.15y.x.ff 1386.58806278 58483.113153732816158   0.512  ao -pp_dm 38.3296738 -pp_dme 0.0010429 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.726 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 443.513 -gof 1.044 -flux 3.36022 -flux_err 0.00815 -flux_ref_freq 1465.94539 -proc 15y -pta NANOGrav -ver TEMP
puppi_58778_J0509+0856_0304.15y.x.ff 1380.85784571 58778.335930408126333   0.599  ao -pp_dm 38.3257992 -pp_dme 0.0013232 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.135 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 376.565 -gof 1.051 -flux 1.39184 -flux_err 0.00388 -flux_ref_freq 1472.67691 -proc 15y -pta NANOGrav -ver TEMP
puppi_57957_J0509+0856_0333.15y.x.ff 1372.95105383 57957.569369126495542   0.698  ao -pp_dm 38.3236466 -pp_dme 0.0013026 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.129 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 324.472 -gof 1.029 -flux 1.15846 -flux_err 0.00389 -flux_ref_freq 1468.83502 -proc 15y -pta NANOGrav -ver TEMP
puppi_58209_J0509+0856_0317.15y.x.ff 1424.88556281 58209.852917173924472   0.720  ao -pp_dm 38.3244722 -pp_dme 0.0015042 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.229 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 313.288 -gof 1.038 -flux 1.35607 -flux_err 0.00453 -flux_ref_freq 1482.63072 -proc 15y -pta NANOGrav -ver TEMP
puppi_58073_J0509+0856_0832.15y.x.ff 1371.94877536 58073.243410606046923   0.811  ao -pp_dm 38.3300302 -pp_dme 0.0017341 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.036 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 280.302 -gof 1.049 -flux 1.22217 -flux_err 0.00463 -flux_ref_freq 1449.62380 -proc 15y -pta NANOGrav -ver TEMP
puppi_58986_J0509+0856_0167.15y.x.ff 1402.93106388 58986.748803464823027   0.575  ao -pp_dm 38.3269083 -pp_dme 0.0012850 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.208 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 394.106 -gof 1.046 -flux 1.50961 -flux_err 0.00404 -flux_ref_freq 1473.76410 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_J0509+0856_0221.15y.x.ff 1355.53382034 58650.685413569218352   0.661  ao -pp_dm 38.3273618 -pp_dme 0.0013455 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.563 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.524 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 346.097 -gof 1.042 -flux 1.46067 -flux_err 0.00454 -flux_ref_freq 1471.82903 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J0509+0856_0172.15y.x.ff 1383.45343201 58713.503203472717125   0.453  ao -pp_dm 38.3256582 -pp_dme 0.0008744 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.622 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.524 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 504.617 -gof 1.051 -flux 1.80890 -flux_err 0.00383 -flux_ref_freq 1474.27855 -proc 15y -pta NANOGrav -ver TEMP
puppi_57755_J0509+0856_0728.15y.x.ff 1368.37573559 57755.109669128095467   0.522  ao -pp_dm 38.3260289 -pp_dme 0.0010372 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.013 -chbw 12.500 -subint 0 -tobs 1280.711 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 431.444 -gof 1.037 -flux 1.49791 -flux_err 0.00364 -flux_ref_freq 1465.98260 -proc 15y -pta NANOGrav -ver TEMP
puppi_58734_J0509+0856_0625.15y.x.ff 1360.72441099 58734.446056965006472   1.468  ao -pp_dm 38.3260331 -pp_dme 0.0027081 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 607.074 -chbw 12.500 -subint 0 -tobs 185.006 -fratio 1.526 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 154.140 -gof 1.034 -flux 1.56067 -flux_err 0.01096 -flux_ref_freq 1475.65517 -proc 15y -pta NANOGrav -ver TEMP
puppi_57977_J0509+0856_0173.15y.x.ff 1389.26821286 57977.505484335617098   0.661  ao -pp_dm 38.3279797 -pp_dme 0.0013489 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.204 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 339.319 -gof 1.042 -flux 1.19600 -flux_err 0.00379 -flux_ref_freq 1471.44116 -proc 15y -pta NANOGrav -ver TEMP
puppi_58105_J0509+0856_1602.15y.x.ff 1390.40933315 58105.156371525068113   0.768  ao -pp_dm 38.3287928 -pp_dme 0.0015699 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.197 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 294.122 -gof 1.042 -flux 1.26886 -flux_err 0.00446 -flux_ref_freq 1461.40561 -proc 15y -pta NANOGrav -ver TEMP
puppi_58545_J0509+0856_0254.15y.x.ff 1492.89614495 58545.957742171871359   0.629  ao -pp_dm 38.3241193 -pp_dme 0.0025743 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.545 -chbw 12.500 -subint 0 -tobs 1094.402 -fratio 1.512 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 359.446 -gof 1.036 -flux 1.72259 -flux_err 0.00515 -flux_ref_freq 1554.00042 -proc 15y -pta NANOGrav -ver TEMP
puppi_58128_J0509+0856_2102.15y.x.ff 1425.76066568 58128.083115866776581   0.975  ao -pp_dm 38.3155096 -pp_dme 0.0021232 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.039 -chbw 12.500 -subint 0 -tobs 1315.889 -fratio 1.524 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 253.690 -gof 1.084 -flux 1.20622 -flux_err 0.00490 -flux_ref_freq 1489.71589 -proc 15y -pta NANOGrav -ver TEMP
puppi_57901_J0509+0856_0342.15y.x.ff 1388.28592802 57901.716498613202823   0.830  ao -pp_dm 38.3236796 -pp_dme 0.0018081 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.234 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 293.774 -gof 1.077 -flux 1.09455 -flux_err 0.00393 -flux_ref_freq 1468.75214 -proc 15y -pta NANOGrav -ver TEMP
puppi_58166_J0509+0856_0429.15y.x.ff 1383.47183478 58166.966457234932172   0.739  ao -pp_dm 38.3202357 -pp_dme 0.0014973 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.443 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 313.669 -gof 1.094 -flux 1.28733 -flux_err 0.00426 -flux_ref_freq 1470.70527 -proc 15y -pta NANOGrav -ver TEMP
puppi_58607_J0509+0856_0398.15y.x.ff 1356.31104542 58607.767029652081470   0.574  ao -pp_dm 38.3256075 -pp_dme 0.0009744 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.798 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.524 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 390.231 -gof 1.035 -flux 1.59146 -flux_err 0.00452 -flux_ref_freq 1502.04456 -proc 15y -pta NANOGrav -ver TEMP
puppi_58440_J0509+0856_0273.15y.x.ff 1398.64336989 58440.227355686125095   0.606  ao -pp_dm 38.3260113 -pp_dme 0.0012716 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.942 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 371.002 -gof 1.043 -flux 1.80294 -flux_err 0.00498 -flux_ref_freq 1457.77026 -proc 15y -pta NANOGrav -ver TEMP
puppi_58314_J0509+0856_0547.15y.x.ff 1385.38458641 58314.564576840107761   0.584  ao -pp_dm 38.3244076 -pp_dme 0.0011957 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.467 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 388.996 -gof 1.059 -flux 1.70916 -flux_err 0.00461 -flux_ref_freq 1466.97249 -proc 15y -pta NANOGrav -ver TEMP
puppi_57886_J0509+0856_0063.15y.x.ff 1405.74877141 57886.733885354753473   0.568  ao -pp_dm 38.3271844 -pp_dme 0.0012263 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.922 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 403.025 -gof 1.052 -flux 1.40335 -flux_err 0.00366 -flux_ref_freq 1477.99412 -proc 15y -pta NANOGrav -ver TEMP
puppi_58376_J0509+0856_0023.15y.x.ff 1319.71335902 58376.417146513562488   30.572  ao -pp_dm 38.3129190 -pp_dme 0.0609377 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.031 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.525 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 8.375 -gof 1.034 -flux 0.27395 -flux_err 0.61027 -flux_ref_freq 1439.30192 -proc 15y -pta NANOGrav -ver TEMP
puppi_57774_J0509+0856_0072.15y.x.ff 1364.28594478 57774.073294239997549   0.539  ao -pp_dm 38.3265026 -pp_dme 0.0011198 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.997 -chbw 12.500 -subint 0 -tobs 1280.711 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 418.795 -gof 1.053 -flux 1.44843 -flux_err 0.00366 -flux_ref_freq 1462.99180 -proc 15y -pta NANOGrav -ver TEMP
puppi_57937_J0509+0856_0228.15y.x.ff 1462.82538343 57937.618566865354299   1.186  ao -pp_dm 38.3749282 -pp_dme 0.0027903 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.984 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 297.241 -gof 1.158 -flux 1.07583 -flux_err 0.00384 -flux_ref_freq 1468.22490 -proc 15y -pta NANOGrav -ver TEMP
puppi_58837_J0509+0856_0603.15y.x.ff 1411.10299196 58837.135851609290406   0.533  ao -pp_dm 38.3339154 -pp_dme 0.0011949 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.289 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 429.777 -gof 1.051 -flux 1.25906 -flux_err 0.00308 -flux_ref_freq 1484.92702 -proc 15y -pta NANOGrav -ver TEMP
puppi_58837_J0509+0856_0603.15y.x.ff 1375.77320976 58837.151594376039993   0.590  ao -pp_dm 38.3253377 -pp_dme 0.0012771 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.291 -chbw 12.500 -subint 1 -tobs 1283.317 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 385.972 -gof 1.037 -flux 1.15785 -flux_err 0.00320 -flux_ref_freq 1484.58490 -proc 15y -pta NANOGrav -ver TEMP
puppi_58088_J0509+0856_1145.15y.x.ff 1396.43777454 58088.183747074563708   0.643  ao -pp_dm 38.3221580 -pp_dme 0.0013309 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.992 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 355.445 -gof 1.040 -flux 1.62188 -flux_err 0.00490 -flux_ref_freq 1465.87541 -proc 15y -pta NANOGrav -ver TEMP
puppi_58964_J0509+0856_0335.15y.x.ff 1368.75777572 58964.819440601317159   0.618  ao -pp_dm 38.3286718 -pp_dme 0.0013035 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.461 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 365.356 -gof 1.037 -flux 1.36223 -flux_err 0.00396 -flux_ref_freq 1465.28961 -proc 15y -pta NANOGrav -ver TEMP
puppi_58392_J0509+0856_0172.15y.x.ff 1402.95457376 58392.390590371091900   0.559  ao -pp_dm 38.3271611 -pp_dme 0.0011320 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.740 -chbw 12.500 -subint 0 -tobs 1167.363 -fratio 1.524 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 404.076 -gof 1.037 -flux 1.89542 -flux_err 0.00486 -flux_ref_freq 1464.67353 -proc 15y -pta NANOGrav -ver TEMP
puppi_58392_J0509+0856_0172.15y.x.ff 1361.87099881 58392.403183822772682   0.633  ao -pp_dm 38.3246515 -pp_dme 0.0013112 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.021 -chbw 12.500 -subint 1 -tobs 1052.711 -fratio 1.524 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 362.372 -gof 1.037 -flux 1.82629 -flux_err 0.00530 -flux_ref_freq 1465.00440 -proc 15y -pta NANOGrav -ver TEMP
puppi_57921_J0509+0856_0364.15y.x.ff 1376.17982816 57921.663293800591999   0.602  ao -pp_dm 38.3235993 -pp_dme 0.0012662 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.356 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 376.347 -gof 1.054 -flux 1.35066 -flux_err 0.00376 -flux_ref_freq 1467.00132 -proc 15y -pta NANOGrav -ver TEMP
puppi_58504_J0509+0856_1313.15y.x.ff 1349.65148079 58504.071991766908037   0.462  ao -pp_dm 38.3261421 -pp_dme 0.0009492 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.401 -chbw 12.500 -subint 0 -tobs 1287.226 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 492.827 -gof 1.054 -flux 1.61210 -flux_err 0.00354 -flux_ref_freq 1475.27083 -proc 15y -pta NANOGrav -ver TEMP
puppi_58356_J0509+0856_0265.15y.x.ff 1459.53027724 58356.470673993969491   1.170  ao -pp_dm 38.3544605 -pp_dme 0.0027465 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.221 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.524 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 291.583 -gof 1.146 -flux 1.32327 -flux_err 0.00471 -flux_ref_freq 1464.54967 -proc 15y -pta NANOGrav -ver TEMP
puppi_58307_J0509+0856_0400.15y.x.ff 1289.02686020 58307.596033929629946   11.384  ao -pp_dm 38.2248708 -pp_dme 0.0342473 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 32 -nchx 25 -bw 307.179 -chbw 12.500 -subint 0 -tobs 3.909 -fratio 1.264 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 16.216 -gof 1.041 -flux 1.91528 -flux_err 0.15393 -flux_ref_freq 1287.90985 -proc 15y -pta NANOGrav -ver TEMP
puppi_58188_J0509+0856_1028.15y.x.ff 1383.48680464 58188.912879628882697   0.809  ao -pp_dm 38.3231865 -pp_dme 0.0016720 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.228 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 293.880 -gof 1.067 -flux 1.16898 -flux_err 0.00413 -flux_ref_freq 1465.99490 -proc 15y -pta NANOGrav -ver TEMP
puppi_59026_J0509+0856_0416.15y.x.ff 1366.11370769 59026.653234201177744   0.919  ao -pp_dm 38.3280924 -pp_dme 0.0018659 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.067 -chbw 12.500 -subint 0 -tobs 498.995 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 249.511 -gof 1.047 -flux 1.55342 -flux_err 0.00669 -flux_ref_freq 1461.49626 -proc 15y -pta NANOGrav -ver TEMP
puppi_58883_J0509+0856_1005.15y.x.ff 1372.98320700 58884.011872988436014   1.581  ao -pp_dm 38.3160504 -pp_dme 0.0028520 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 606.510 -chbw 12.500 -subint 0 -tobs 177.189 -fratio 1.525 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 146.252 -gof 1.059 -flux 1.67627 -flux_err 0.01214 -flux_ref_freq 1475.90255 -proc 15y -pta NANOGrav -ver TEMP
puppi_58251_J0509+0856_1003.15y.x.ff 1483.35852661 58251.760589493100985   25.165  ao -pp_dm 38.5624882 -pp_dme 0.0591623 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 43 -bw 607.811 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.526 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 7.694 -gof 1.034 -flux 1.50709 -flux_err 0.82378 -flux_ref_freq 1464.13176 -proc 15y -pta NANOGrav -ver TEMP
puppi_59056_J0509+0856_0899.15y.x.ff 1368.24642972 59056.553259329151174   0.523  ao -pp_dm 38.3263012 -pp_dme 0.0010268 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.266 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 436.243 -gof 1.035 -flux 1.47367 -flux_err 0.00370 -flux_ref_freq 1482.83876 -proc 15y -pta NANOGrav -ver TEMP
puppi_59007_J0509+0856_0094.15y.x.ff 1391.20537921 59007.695782696467672   0.556  ao -pp_dm 38.3264694 -pp_dme 0.0011922 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.312 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 412.385 -gof 1.051 -flux 1.39772 -flux_err 0.00360 -flux_ref_freq 1476.61549 -proc 15y -pta NANOGrav -ver TEMP
puppi_58943_J0509+0856_0636.15y.x.ff 1349.35597830 58943.859842172037320   0.468  ao -pp_dm 38.3264224 -pp_dme 0.0009502 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.947 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 480.655 -gof 1.055 -flux 1.81398 -flux_err 0.00413 -flux_ref_freq 1467.84359 -proc 15y -pta NANOGrav -ver TEMP
puppi_58690_J0509+0856_0387.15y.x.ff 1380.86834712 58690.550607530937400   0.646  ao -pp_dm 38.3268118 -pp_dme 0.0014163 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.986 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 351.905 -gof 1.057 -flux 1.44085 -flux_err 0.00441 -flux_ref_freq 1488.81924 -proc 15y -pta NANOGrav -ver TEMP
puppi_59041_J0509+0856_0578.15y.x.ff 1377.41574816 59041.600998215565512   0.526  ao -pp_dm 38.3260551 -pp_dme 0.0010560 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.534 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 429.801 -gof 1.045 -flux 1.50933 -flux_err 0.00373 -flux_ref_freq 1472.66093 -proc 15y -pta NANOGrav -ver TEMP
puppi_58417_J0509+0856_0737.15y.x.ff 1373.92920248 58417.301158603184642   0.604  ao -pp_dm 38.3258142 -pp_dme 0.0012529 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.362 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 371.181 -gof 1.052 -flux 1.83779 -flux_err 0.00517 -flux_ref_freq 1461.46922 -proc 15y -pta NANOGrav -ver TEMP
puppi_58147_J0509+0856_0072.15y.x.ff 1374.30452010 58147.039535267539451   20.879  ao -pp_dm 38.3332809 -pp_dme 0.0362668 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.487 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.526 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 7.190 -gof 1.035 -flux 0.57186 -flux_err 0.56073 -flux_ref_freq 1407.53284 -proc 15y -pta NANOGrav -ver TEMP
puppi_58293_J0509+0856_0114.15y.x.ff 1367.49184724 58293.631499094094937   0.553  ao -pp_dm 38.3265217 -pp_dme 0.0011634 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.666 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 403.606 -gof 1.042 -flux 1.54170 -flux_err 0.00415 -flux_ref_freq 1467.36699 -proc 15y -pta NANOGrav -ver TEMP
puppi_57998_J0509+0856_0019.15y.x.ff 1422.52249494 57998.455067214248036   0.684  ao -pp_dm 38.3275888 -pp_dme 0.0017952 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 601.949 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.521 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 331.867 -gof 1.044 -flux 1.25226 -flux_err 0.00419 -flux_ref_freq 1496.38108 -proc 15y -pta NANOGrav -ver TEMP
puppi_58587_J0509+0856_0151.15y.x.ff 1375.01528102 58587.845629769991292   0.549  ao -pp_dm 38.3249475 -pp_dme 0.0012189 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.035 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 413.413 -gof 1.060 -flux 1.59981 -flux_err 0.00428 -flux_ref_freq 1484.41436 -proc 15y -pta NANOGrav -ver TEMP
puppi_58792_J0509+0856_0636.15y.x.ff 1400.05408298 58792.274869664842526   0.855  ao -pp_dm 38.3228427 -pp_dme 0.0019575 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.486 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.524 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 261.883 -gof 1.067 -flux 1.00433 -flux_err 0.00397 -flux_ref_freq 1477.34454 -proc 15y -pta NANOGrav -ver TEMP
puppi_58272_J0509+0856_1486.15y.x.ff 1364.73048571 58272.694976289072603   0.623  ao -pp_dm 38.3279152 -pp_dme 0.0012473 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.583 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.525 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 363.693 -gof 1.042 -flux 1.38879 -flux_err 0.00407 -flux_ref_freq 1466.48784 -proc 15y -pta NANOGrav -ver TEMP
puppi_58464_J0509+0856_0827.15y.x.ff 1360.04932843 58464.172221383205172   0.498  ao -pp_dm 38.3255895 -pp_dme 0.0010308 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.561 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.521 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 452.504 -gof 1.057 -flux 1.91561 -flux_err 0.00447 -flux_ref_freq 1468.55504 -proc 15y -pta NANOGrav -ver TEMP
puppi_58524_J0509+0856_1553.15y.x.ff 1376.30459896 58524.995281166360457   0.445  ao -pp_dm 38.3254874 -pp_dme 0.0009575 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.765 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.511 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 508.782 -gof 1.046 -flux 1.88490 -flux_err 0.00389 -flux_ref_freq 1465.44560 -proc 15y -pta NANOGrav -ver TEMP
puppi_58524_J0509+0856_1553.15y.x.ff 1371.12522441 58525.010833508384440   0.449  ao -pp_dm 38.3267733 -pp_dme 0.0010320 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.094 -chbw 12.500 -subint 1 -tobs 1283.317 -fratio 1.522 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 504.845 -gof 1.035 -flux 1.92872 -flux_err 0.00411 -flux_ref_freq 1467.37408 -proc 15y -pta NANOGrav -ver TEMP
puppi_57797_J0509+0856_0016.15y.x.ff 1367.28549491 57797.037368387122112   0.670  ao -pp_dm 38.3306351 -pp_dme 0.0014433 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.206 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 336.462 -gof 1.033 -flux 1.27054 -flux_err 0.00406 -flux_ref_freq 1485.44672 -proc 15y -pta NANOGrav -ver TEMP
puppi_58900_J0509+0856_0022.15y.x.ff 1388.25116615 58900.992491163876144   5.336  ao -pp_dm 38.3431675 -pp_dme 0.0120524 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 593.610 -chbw 12.500 -subint 0 -tobs 10.423 -fratio 1.510 -tmplt J0509+0856.L-wide.PUPPI.15y.x.sum.ff.spl -snr 41.616 -gof 1.038 -flux 1.83077 -flux_err 0.04752 -flux_ref_freq 1471.91144 -proc 15y -pta NANOGrav -ver TEMP
