FORMAT 1
MODE 1
puppi_57859_J0557+1551_0621.15y.x.ff 1408.29584951 57859.897246808704450   1.635  ao -pp_dm 102.5704837 -pp_dme 0.0036632 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.902 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.521 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 32.766 -gof 1.035 -flux 0.03630 -flux_err 0.00135 -flux_ref_freq 1471.11449 -proc 15y -pta NANOGrav -ver TEMP
puppi_58921_J0557+1551_0250.15y.x.ff 1366.98698077 58921.922652592743379   2.117  ao -pp_dm 102.5762008 -pp_dme 0.0044323 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.311 -chbw 12.500 -subint 0 -tobs 604.721 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 31.312 -gof 1.044 -flux 0.06174 -flux_err 0.00269 -flux_ref_freq 1488.48427 -proc 15y -pta NANOGrav -ver TEMP
puppi_57901_J0557+1551_0350.15y.x.ff 1467.57823579 57901.791177809205303   4.033  ao -pp_dm 102.5596135 -pp_dme 0.0080749 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.163 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 19.272 -gof 1.057 -flux 0.01955 -flux_err 0.00137 -flux_ref_freq 1483.34813 -proc 15y -pta NANOGrav -ver TEMP
puppi_58504_J0557+1551_1315.15y.x.ff 1343.14815441 58504.091202767105220   1.151  ao -pp_dm 102.5695322 -pp_dme 0.0031162 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.480 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 49.228 -gof 1.046 -flux 0.04898 -flux_err 0.00125 -flux_ref_freq 1474.20542 -proc 15y -pta NANOGrav -ver TEMP
puppi_57774_J0557+1551_0080.15y.x.ff 1390.36869243 57774.149539104577030   1.742  ao -pp_dm 102.5732113 -pp_dme 0.0039395 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.229 -chbw 12.500 -subint 0 -tobs 1280.199 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 31.695 -gof 1.029 -flux 0.03692 -flux_err 0.00145 -flux_ref_freq 1468.18962 -proc 15y -pta NANOGrav -ver TEMP
puppi_57431_J0557+1551_6060.15y.x.ff 1341.95051701 57431.087623555301328   2.513  ao -pp_dm 102.5726750 -pp_dme 0.0048514 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.794 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.524 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 24.320 -gof 1.039 -flux 0.02345 -flux_err 0.00126 -flux_ref_freq 1478.06093 -proc 15y -pta NANOGrav -ver TEMP
puppi_58417_J0557+1551_0745.15y.x.ff 1378.20936922 58417.371794966071135   1.368  ao -pp_dm 102.5714295 -pp_dme 0.0028550 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.937 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 39.294 -gof 1.041 -flux 0.06610 -flux_err 0.00191 -flux_ref_freq 1458.12785 -proc 15y -pta NANOGrav -ver TEMP
puppi_58630_J0557+1551_1090.15y.x.ff 1402.41482950 58630.744838032155262   1.136  ao -pp_dm 102.5716418 -pp_dme 0.0026537 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.194 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 48.448 -gof 1.036 -flux 0.05860 -flux_err 0.00147 -flux_ref_freq 1472.53014 -proc 15y -pta NANOGrav -ver TEMP
puppi_58147_J0557+1551_0080.15y.x.ff 1350.39309597 58147.114285885597242   7.776  ao -pp_dm 102.5804753 -pp_dme 0.0152920 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 599.541 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.520 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 8.023 -gof 1.030 -flux 0.09441 -flux_err 0.17129 -flux_ref_freq 1417.48517 -proc 15y -pta NANOGrav -ver TEMP
puppi_59041_J0557+1551_0580.15y.x.ff 1368.43329089 59041.620138205993061   1.080  ao -pp_dm 102.5701901 -pp_dme 0.0024188 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.329 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 51.967 -gof 1.041 -flux 0.05546 -flux_err 0.00127 -flux_ref_freq 1471.83733 -proc 15y -pta NANOGrav -ver TEMP
puppi_57937_J0557+1551_0236.15y.x.ff 1409.23381459 57937.693005121221158   1.722  ao -pp_dm 102.5714069 -pp_dme 0.0033516 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.177 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 34.024 -gof 1.046 -flux 0.03752 -flux_err 0.00140 -flux_ref_freq 1477.70211 -proc 15y -pta NANOGrav -ver TEMP
puppi_59007_J0557+1551_0096.15y.x.ff 1429.07188821 59007.715177234794944   0.834  ao -pp_dm 102.5744000 -pp_dme 0.0021686 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 603.770 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 65.589 -gof 1.045 -flux 0.07144 -flux_err 0.00130 -flux_ref_freq 1491.22631 -proc 15y -pta NANOGrav -ver TEMP
puppi_57536_J0557+1551_0553.15y.x.ff 1436.00014027 57536.801124748374162   2.973  ao -pp_dm 102.5659434 -pp_dme 0.0079043 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.842 -chbw 12.500 -subint 0 -tobs 806.737 -fratio 1.521 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 20.851 -gof 1.029 -flux 0.02786 -flux_err 0.00183 -flux_ref_freq 1467.90764 -proc 15y -pta NANOGrav -ver TEMP
puppi_58943_J0557+1551_0638.15y.x.ff 1451.00010715 58943.878696601107249   1.266  ao -pp_dm 102.5772799 -pp_dme 0.0028814 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.524 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 46.774 -gof 1.020 -flux 0.06157 -flux_err 0.00147 -flux_ref_freq 1474.53125 -proc 15y -pta NANOGrav -ver TEMP
puppi_57688_J0557+1551_0739.15y.x.ff 1428.24204948 57688.370030342442826   1.006  ao -pp_dm 102.5711231 -pp_dme 0.0022621 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.867 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 60.607 -gof 1.023 -flux 0.06026 -flux_err 0.00132 -flux_ref_freq 1486.77385 -proc 15y -pta NANOGrav -ver TEMP
puppi_58587_J0557+1551_0153.15y.x.ff 1357.48093018 58587.864762709265114   1.537  ao -pp_dm 102.5712279 -pp_dme 0.0025464 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.385 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 35.370 -gof 1.047 -flux 0.04151 -flux_err 0.00142 -flux_ref_freq 1480.56510 -proc 15y -pta NANOGrav -ver TEMP
puppi_57977_J0557+1551_0181.15y.x.ff 1373.20680191 57977.580090106717421   1.311  ao -pp_dm 102.5718898 -pp_dme 0.0028756 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.335 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 42.141 -gof 1.016 -flux 0.05265 -flux_err 0.00147 -flux_ref_freq 1468.77429 -proc 15y -pta NANOGrav -ver TEMP
puppi_58128_J0557+1551_2110.15y.x.ff 1336.82436608 58128.157242584680213   1.892  ao -pp_dm 102.5684040 -pp_dme 0.0043823 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.601 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 31.753 -gof 1.039 -flux 0.03897 -flux_err 0.00158 -flux_ref_freq 1466.39960 -proc 15y -pta NANOGrav -ver TEMP
puppi_58525_J0557+1551_1555.15y.x.ff 1401.97481439 58525.030865172267176   0.726  ao -pp_dm 102.5758862 -pp_dme 0.0016441 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.463 -chbw 12.500 -subint 0 -tobs 1393.932 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 73.990 -gof 1.056 -flux 0.08731 -flux_err 0.00139 -flux_ref_freq 1462.64443 -proc 15y -pta NANOGrav -ver TEMP
puppi_58525_J0557+1551_1555.15y.x.ff 1426.19239983 58525.046630288511483   0.813  ao -pp_dm 102.5731761 -pp_dme 0.0019391 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.171 -chbw 12.500 -subint 1 -tobs 1311.936 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 68.832 -gof 1.049 -flux 0.08928 -flux_err 0.00143 -flux_ref_freq 1466.47318 -proc 15y -pta NANOGrav -ver TEMP
puppi_57408_J0557+1551_5689.15y.x.ff 1403.89915611 57408.140111821180788   1.421  ao -pp_dm 102.5736496 -pp_dme 0.0029946 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.720 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.524 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 38.704 -gof 1.038 -flux 0.04362 -flux_err 0.00134 -flux_ref_freq 1488.51406 -proc 15y -pta NANOGrav -ver TEMP
puppi_58837_J0557+1551_0605.15y.x.ff 1399.70691792 58837.171228012864655   2.554  ao -pp_dm 102.5762546 -pp_dme 0.0055702 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.744 -chbw 12.500 -subint 0 -tobs 1393.932 -fratio 1.526 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 24.767 -gof 1.043 -flux 0.02238 -flux_err 0.00103 -flux_ref_freq 1475.56754 -proc 15y -pta NANOGrav -ver TEMP
puppi_58837_J0557+1551_0605.15y.x.ff 1374.66608496 58837.187363999488027   4.166  ao -pp_dm 102.5630040 -pp_dme 0.0075775 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.588 -chbw 12.500 -subint 1 -tobs 1311.936 -fratio 1.525 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 15.030 -gof 1.051 -flux 0.02009 -flux_err 0.00174 -flux_ref_freq 1457.97375 -proc 15y -pta NANOGrav -ver TEMP
puppi_58100_J0557+1551_1462.15y.x.ff 1471.01496981 58100.245852292017954   1.040  ao -pp_dm 102.5735911 -pp_dme 0.0021274 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.521 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 59.036 -gof 1.033 -flux 0.08013 -flux_err 0.00158 -flux_ref_freq 1469.27997 -proc 15y -pta NANOGrav -ver TEMP
puppi_58545_J0557+1551_0256.15y.x.ff 1604.54643821 58545.976378850323231   1.152  ao -pp_dm 102.5754534 -pp_dme 0.0050218 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.864 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 51.102 -gof 1.053 -flux 0.06874 -flux_err 0.00161 -flux_ref_freq 1548.18404 -proc 15y -pta NANOGrav -ver TEMP
puppi_57755_J0557+1551_0736.15y.x.ff 1369.89711494 57755.186633089087340   1.517  ao -pp_dm 102.5702224 -pp_dme 0.0032534 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.881 -chbw 12.500 -subint 0 -tobs 1280.199 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 40.829 -gof 1.043 -flux 0.04346 -flux_err 0.00135 -flux_ref_freq 1477.29234 -proc 15y -pta NANOGrav -ver TEMP
puppi_57817_J0557+1551_0045.15y.x.ff 1377.21734497 57817.032171051901379   1.247  ao -pp_dm 102.5690350 -pp_dme 0.0027755 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.167 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 42.633 -gof 1.046 -flux 0.04975 -flux_err 0.00146 -flux_ref_freq 1474.38886 -proc 15y -pta NANOGrav -ver TEMP
puppi_58440_J0557+1551_0281.15y.x.ff 1328.31854394 58440.303443496113983   7.694  ao -pp_dm 102.5625403 -pp_dme 0.0206886 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 40 -bw 594.439 -chbw 12.500 -subint 0 -tobs 39.676 -fratio 1.511 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 11.014 -gof 1.034 -flux 0.06168 -flux_err 0.01114 -flux_ref_freq 1433.46728 -proc 15y -pta NANOGrav -ver TEMP
puppi_58792_J0557+1551_0638.15y.x.ff 1398.20309263 58792.299077206382181   0.839  ao -pp_dm 102.5722465 -pp_dme 0.0021000 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.954 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 70.654 -gof 1.042 -flux 0.08463 -flux_err 0.00141 -flux_ref_freq 1475.78731 -proc 15y -pta NANOGrav -ver TEMP
puppi_57957_J0557+1551_0341.15y.x.ff 1401.70737896 57957.643443266224665   2.201  ao -pp_dm 102.5764782 -pp_dme 0.0048804 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.073 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 23.126 -gof 1.041 -flux 0.02878 -flux_err 0.00145 -flux_ref_freq 1471.99657 -proc 15y -pta NANOGrav -ver TEMP
puppi_59056_J0557+1551_0901.15y.x.ff 1435.36576745 59056.572163661650465   0.521  ao -pp_dm 102.5748423 -pp_dme 0.0013689 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.555 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 101.628 -gof 1.054 -flux 0.11497 -flux_err 0.00127 -flux_ref_freq 1488.35590 -proc 15y -pta NANOGrav -ver TEMP
puppi_57880_J0557+1551_0983.15y.x.ff 1454.74652359 57880.860498302188283   2.954  ao -pp_dm 102.5688475 -pp_dme 0.0057077 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.746 -chbw 12.500 -subint 0 -tobs 600.424 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 20.483 -gof 1.045 -flux 0.03011 -flux_err 0.00204 -flux_ref_freq 1476.58403 -proc 15y -pta NANOGrav -ver TEMP
puppi_58100_J0557+1551_1460.15y.x.ff 1471.09372584 58100.229994142831044   1.018  ao -pp_dm 102.5681687 -pp_dme 0.0024426 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.205 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 60.158 -gof 1.050 -flux 0.06523 -flux_err 0.00129 -flux_ref_freq 1466.57493 -proc 15y -pta NANOGrav -ver TEMP
puppi_58691_J0557+1551_0428.15y.x.ff 1502.55102343 58691.590035558514582   1.039  ao -pp_dm 102.5723872 -pp_dme 0.0022170 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.267 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 61.896 -gof 1.036 -flux 0.07661 -flux_err 0.00154 -flux_ref_freq 1490.08714 -proc 15y -pta NANOGrav -ver TEMP
puppi_57998_J0557+1551_0027.15y.x.ff 1395.47346321 57998.529309325327229   1.063  ao -pp_dm 102.5750598 -pp_dme 0.0022415 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.521 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 58.894 -gof 1.041 -flux 0.06384 -flux_err 0.00136 -flux_ref_freq 1477.27709 -proc 15y -pta NANOGrav -ver TEMP
puppi_58167_J0557+1551_0437.15y.x.ff 1409.71025322 58167.047666776482795   2.750  ao -pp_dm 102.5800906 -pp_dme 0.0039583 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1294.747 -fratio 1.521 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 28.813 -gof 1.062 -flux 0.02752 -flux_err 0.00155 -flux_ref_freq 1471.42593 -proc 15y -pta NANOGrav -ver TEMP
puppi_58778_J0557+1551_0306.15y.x.ff 1322.82072792 58778.355587667126463   1.529  ao -pp_dm 102.5744851 -pp_dme 0.0036132 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.529 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 40.255 -gof 1.053 -flux 0.04386 -flux_err 0.00141 -flux_ref_freq 1474.81430 -proc 15y -pta NANOGrav -ver TEMP
puppi_58356_J0557+1551_0273.15y.x.ff 1439.07335894 58356.541689059343714   2.228  ao -pp_dm 102.5659875 -pp_dme 0.0041652 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.736 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.524 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 27.467 -gof 1.046 -flux 0.04377 -flux_err 0.00179 -flux_ref_freq 1457.30687 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_J0557+1551_0223.15y.x.ff 1359.65805476 58650.704863354035937   1.978  ao -pp_dm 102.5729465 -pp_dme 0.0040776 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.582 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 28.936 -gof 1.040 -flux 0.03688 -flux_err 0.00156 -flux_ref_freq 1473.01396 -proc 15y -pta NANOGrav -ver TEMP
puppi_57389_J0557+1551_5460.15y.x.ff 1422.36302914 57389.193495480197112   1.249  ao -pp_dm 102.5713234 -pp_dme 0.0025229 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 48 -bw 604.757 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.524 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 44.249 -gof 1.031 -flux 0.05627 -flux_err 0.00152 -flux_ref_freq 1485.89961 -proc 15y -pta NANOGrav -ver TEMP
puppi_57585_J0557+1551_0245.15y.x.ff 1383.02701520 57585.651025715481150   1.659  ao -pp_dm 102.5739675 -pp_dme 0.0036380 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.485 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 35.572 -gof 1.038 -flux 0.04126 -flux_err 0.00145 -flux_ref_freq 1490.10128 -proc 15y -pta NANOGrav -ver TEMP
puppi_58293_J0557+1551_0122.15y.x.ff 1350.68432284 58293.706496142119754   1.928  ao -pp_dm 102.5731961 -pp_dme 0.0043347 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.527 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 31.671 -gof 1.042 -flux 0.04260 -flux_err 0.00158 -flux_ref_freq 1464.35746 -proc 15y -pta NANOGrav -ver TEMP
puppi_58188_J0557+1551_1036.15y.x.ff 1466.58888997 58188.987329511181961   1.696  ao -pp_dm 102.5801087 -pp_dme 0.0042300 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.723 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.521 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 31.910 -gof 1.041 -flux 0.03821 -flux_err 0.00148 -flux_ref_freq 1459.23147 -proc 15y -pta NANOGrav -ver TEMP
puppi_58088_J0557+1551_1153.15y.x.ff 1296.08709311 58088.262961981758882   9.209  ao -pp_dm 102.5939531 -pp_dme 0.0146313 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.404 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 11.850 -gof 1.039 -flux 0.00153 -flux_err 0.00172 -flux_ref_freq 1459.28751 -proc 15y -pta NANOGrav -ver TEMP
puppi_58230_J0557+1551_0350.15y.x.ff 1440.39073417 58230.900634698106304   3.655  ao -pp_dm 102.5630520 -pp_dme 0.0070145 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 570.375 -chbw 12.500 -subint 0 -tobs 985.277 -fratio 1.479 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 18.628 -gof 1.047 -flux 0.02133 -flux_err 0.00211 -flux_ref_freq 1488.35424 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_J0557+1551_0108.15y.x.ff 1380.24881776 58755.404027805206319   1.636  ao -pp_dm 102.5721797 -pp_dme 0.0037476 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.856 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.524 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 35.177 -gof 1.040 -flux 0.06290 -flux_err 0.00209 -flux_ref_freq 1479.10365 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J0557+1551_0174.15y.x.ff 1436.10838224 58713.522348808677455   0.556  ao -pp_dm 102.5721225 -pp_dme 0.0012443 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.117 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 95.375 -gof 1.041 -flux 0.10886 -flux_err 0.00136 -flux_ref_freq 1470.02861 -proc 15y -pta NANOGrav -ver TEMP
puppi_58607_J0557+1551_0400.15y.x.ff 1445.45744589 58607.785521006938498   1.689  ao -pp_dm 102.5760486 -pp_dme 0.0032057 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.735 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.524 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 32.961 -gof 1.033 -flux 0.04411 -flux_err 0.00163 -flux_ref_freq 1507.92568 -proc 15y -pta NANOGrav -ver TEMP
puppi_58734_J0557+1551_0003.15y.x.ff 1485.85947983 58734.500272969628287   2.071  ao -pp_dm 102.5795110 -pp_dme 0.0046543 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.583 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 27.644 -gof 1.048 -flux 0.03044 -flux_err 0.00137 -flux_ref_freq 1480.57045 -proc 15y -pta NANOGrav -ver TEMP
puppi_58376_J0557+1551_0031.15y.x.ff 1401.77891962 58376.487824131139101   2.241  ao -pp_dm 102.5764373 -pp_dme 0.0043024 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.584 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 25.780 -gof 1.041 -flux 0.03985 -flux_err 0.00177 -flux_ref_freq 1468.84951 -proc 15y -pta NANOGrav -ver TEMP
puppi_58964_J0557+1551_0337.15y.x.ff 1375.64110208 58964.838478245876679   1.166  ao -pp_dm 102.5722317 -pp_dme 0.0031764 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.906 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 47.178 -gof 1.044 -flux 0.05753 -flux_err 0.00141 -flux_ref_freq 1475.29005 -proc 15y -pta NANOGrav -ver TEMP
puppi_58464_J0557+1551_0835.15y.x.ff 1380.00990232 58464.243592260992269   1.079  ao -pp_dm 102.5752669 -pp_dme 0.0028321 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.397 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 54.482 -gof 1.036 -flux 0.07367 -flux_err 0.00163 -flux_ref_freq 1463.18007 -proc 15y -pta NANOGrav -ver TEMP
puppi_57501_J0557+1551_0067.15y.x.ff 1431.17279877 57501.879959255529145   1.663  ao -pp_dm 102.5691903 -pp_dme 0.0036523 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.621 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 32.461 -gof 1.032 -flux 0.03412 -flux_err 0.00135 -flux_ref_freq 1469.67932 -proc 15y -pta NANOGrav -ver TEMP
puppi_58900_J0557+1551_0024.15y.x.ff 1379.71979749 58901.004154619509929   1.408  ao -pp_dm 102.5688969 -pp_dme 0.0031446 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.840 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 39.265 -gof 1.033 -flux 0.05363 -flux_err 0.00155 -flux_ref_freq 1472.37791 -proc 15y -pta NANOGrav -ver TEMP
puppi_58986_J0557+1551_0169.15y.x.ff 1356.60783469 58986.767897898096116   1.646  ao -pp_dm 102.5805696 -pp_dme 0.0035315 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.987 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 34.713 -gof 1.033 -flux 0.04371 -flux_err 0.00142 -flux_ref_freq 1475.58475 -proc 15y -pta NANOGrav -ver TEMP
puppi_58251_J0557+1551_1011.15y.x.ff 1439.88053507 58251.834552707044519   1.608  ao -pp_dm 102.5688711 -pp_dme 0.0037003 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.759 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 35.596 -gof 1.054 -flux 0.04861 -flux_err 0.00151 -flux_ref_freq 1466.42326 -proc 15y -pta NANOGrav -ver TEMP
puppi_57921_J0557+1551_0372.15y.x.ff 1475.46450948 57921.737747456114070   1.452  ao -pp_dm 102.5757128 -pp_dme 0.0032667 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.633 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 39.438 -gof 1.031 -flux 0.04670 -flux_err 0.00139 -flux_ref_freq 1474.05407 -proc 15y -pta NANOGrav -ver TEMP
puppi_57606_J0557+1551_0541.15y.x.ff 1413.00792944 57606.597092513372038   1.116  ao -pp_dm 102.5710336 -pp_dme 0.0024050 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.936 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 51.378 -gof 1.048 -flux 0.05712 -flux_err 0.00128 -flux_ref_freq 1472.56573 -proc 15y -pta NANOGrav -ver TEMP
puppi_58818_J0557+1551_0193.15y.x.ff 1427.39611355 58818.229874081023886   1.367  ao -pp_dm 102.5731132 -pp_dme 0.0030216 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.052 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 41.440 -gof 1.047 -flux 0.05136 -flux_err 0.00139 -flux_ref_freq 1472.22810 -proc 15y -pta NANOGrav -ver TEMP
puppi_57732_J0557+1551_0251.15y.x.ff 1434.16995161 57732.256358034016248   0.475  ao -pp_dm 102.5731906 -pp_dme 0.0009482 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.303 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 121.805 -gof 1.037 -flux 0.15263 -flux_err 0.00140 -flux_ref_freq 1470.11922 -proc 15y -pta NANOGrav -ver TEMP
puppi_57627_J0557+1551_1114.15y.x.ff 1426.69434349 57627.541787460551977   0.793  ao -pp_dm 102.5732863 -pp_dme 0.0016136 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.245 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 67.466 -gof 1.051 -flux 0.06917 -flux_err 0.00123 -flux_ref_freq 1475.51622 -proc 15y -pta NANOGrav -ver TEMP
puppi_58566_J0557+1551_0144.15y.x.ff 1487.35677900 58566.935436652721932   2.535  ao -pp_dm 102.6007099 -pp_dme 0.0143204 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.928 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 22.415 -gof 1.043 -flux 0.02614 -flux_err 0.00151 -flux_ref_freq 1533.81336 -proc 15y -pta NANOGrav -ver TEMP
puppi_57670_J0557+1551_0317.15y.x.ff 1346.75594015 57670.429445942601967   1.743  ao -pp_dm 102.5714597 -pp_dme 0.0030362 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.153 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 31.223 -gof 1.034 -flux 0.03457 -flux_err 0.00138 -flux_ref_freq 1471.42945 -proc 15y -pta NANOGrav -ver TEMP
puppi_58209_J0557+1551_0325.15y.x.ff 1414.95695783 58209.929870580228172   1.885  ao -pp_dm 102.5679420 -pp_dme 0.0042927 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.819 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 29.038 -gof 1.048 -flux 0.03902 -flux_err 0.00152 -flux_ref_freq 1469.56308 -proc 15y -pta NANOGrav -ver TEMP
puppi_58073_J0557+1551_0840.15y.x.ff 1417.20119513 58073.317901275450642   1.609  ao -pp_dm 102.5733940 -pp_dme 0.0028833 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.101 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 33.319 -gof 1.041 -flux 0.04728 -flux_err 0.00171 -flux_ref_freq 1453.88609 -proc 15y -pta NANOGrav -ver TEMP
puppi_58391_J0557+1551_0092.15y.x.ff 1405.53596500 58391.424423275292899   1.957  ao -pp_dm 102.5681995 -pp_dme 0.0048382 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.683 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.524 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 30.405 -gof 1.049 -flux 0.04632 -flux_err 0.00173 -flux_ref_freq 1466.98047 -proc 15y -pta NANOGrav -ver TEMP
puppi_58105_J0557+1551_1610.15y.x.ff 1380.96921436 58105.229203643649044   2.098  ao -pp_dm 102.5735629 -pp_dme 0.0039017 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.942 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.521 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 34.840 -gof 1.056 -flux 0.03996 -flux_err 0.00163 -flux_ref_freq 1463.69947 -proc 15y -pta NANOGrav -ver TEMP
puppi_58314_J0557+1551_0555.15y.x.ff 1410.08719116 58314.639194687996005   2.229  ao -pp_dm 102.5714233 -pp_dme 0.0047847 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.876 -chbw 12.500 -subint 0 -tobs 1437.579 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 28.053 -gof 1.036 -flux 0.04162 -flux_err 0.00168 -flux_ref_freq 1461.46236 -proc 15y -pta NANOGrav -ver TEMP
puppi_58328_J0557+1551_0039.15y.x.ff 1409.76224489 58328.618050595075384   3.223  ao -pp_dm 102.5798848 -pp_dme 0.0066798 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.690 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 22.948 -gof 1.024 -flux 0.03167 -flux_err 0.00176 -flux_ref_freq 1458.60813 -proc 15y -pta NANOGrav -ver TEMP
puppi_58272_J0557+1551_1494.15y.x.ff 1371.58828119 58272.769813050955628   1.049  ao -pp_dm 102.5740376 -pp_dme 0.0024087 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.955 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.524 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 53.424 -gof 1.050 -flux 0.06509 -flux_err 0.00145 -flux_ref_freq 1466.94800 -proc 15y -pta NANOGrav -ver TEMP
puppi_58483_J0557+1551_1204.15y.x.ff 1452.87626404 58483.183906651504772   1.246  ao -pp_dm 102.5745101 -pp_dme 0.0030220 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.496 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 45.017 -gof 1.028 -flux 0.13551 -flux_err 0.00345 -flux_ref_freq 1461.20344 -proc 15y -pta NANOGrav -ver TEMP
puppi_57564_J0557+1551_0496.15y.x.ff 1394.41011535 57564.712199518960065   1.303  ao -pp_dm 102.5698326 -pp_dme 0.0022384 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.489 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 41.867 -gof 1.040 -flux 0.04913 -flux_err 0.00144 -flux_ref_freq 1471.35286 -proc 15y -pta NANOGrav -ver TEMP
puppi_57886_J0557+1551_0071.15y.x.ff 1472.21485271 57886.816371386565475   1.274  ao -pp_dm 102.5752751 -pp_dme 0.0033154 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.076 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 46.700 -gof 1.028 -flux 0.04955 -flux_err 0.00129 -flux_ref_freq 1478.01190 -proc 15y -pta NANOGrav -ver TEMP
puppi_57713_J0557+1551_0377.15y.x.ff 1430.12735989 57713.293291813812488   1.121  ao -pp_dm 102.5717713 -pp_dme 0.0025703 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.346 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.523 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 51.425 -gof 1.036 -flux 0.05786 -flux_err 0.00132 -flux_ref_freq 1468.28071 -proc 15y -pta NANOGrav -ver TEMP
puppi_57837_J0557+1551_0233.15y.x.ff 1363.64328714 57837.957067314722673   1.184  ao -pp_dm 102.5717928 -pp_dme 0.0028611 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.898 -chbw 12.500 -subint 0 -tobs 1231.266 -fratio 1.522 -tmplt J0557+1551.L-wide.PUPPI.15y.x.sum.ff.spl -snr 49.037 -gof 1.028 -flux 0.05641 -flux_err 0.00139 -flux_ref_freq 1475.34188 -proc 15y -pta NANOGrav -ver TEMP
