FORMAT 1
MODE 1
guppi_58819_J0614-3329_0004.15y.x.ff 1614.21031259 58819.256311073103259   1.494  gbt -pp_dm 37.0503586 -pp_dme 0.0033494 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 719.004 -chbw 12.500 -subint 0 -tobs 1181.361 -fratio 1.621 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 52.496 -gof 1.035 -flux 0.31501 -flux_err 0.00732 -flux_ref_freq 1577.02408 -proc 15y -pta NANOGrav -ver TEMP
guppi_58160_J0614-3329_0004.15y.x.ff 1412.51566621 58160.108306753580532   4.940  gbt -pp_dm 37.0607364 -pp_dme 0.0080430 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 720.285 -chbw 12.500 -subint 0 -tobs 10.097 -fratio 1.620 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 17.187 -gof 1.048 -flux 0.53429 -flux_err 0.09008 -flux_ref_freq 1512.60402 -proc 15y -pta NANOGrav -ver TEMP
guppi_58579_J0614-3329_0019.15y.x.ff 1424.42598578 58579.894301565515499   1.834  gbt -pp_dm 37.0497728 -pp_dme 0.0043186 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.405 -chbw 12.500 -subint 0 -tobs 1252.040 -fratio 1.623 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 31.414 -gof 1.031 -flux 0.15539 -flux_err 0.00675 -flux_ref_freq 1562.71104 -proc 15y -pta NANOGrav -ver TEMP
guppi_58459_J0614-3329_0004.15y.x.ff 1375.01660227 58459.216330982164462   2.215  gbt -pp_dm 37.0496664 -pp_dme 0.0044585 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.886 -chbw 12.500 -subint 0 -tobs 1161.167 -fratio 1.622 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 26.607 -gof 1.033 -flux 0.13276 -flux_err 0.00724 -flux_ref_freq 1578.03642 -proc 15y -pta NANOGrav -ver TEMP
guppi_58635_J0614-3329_0017.15y.x.ff 1671.82580797 58635.733191458234347   0.125  gbt -pp_dm 37.0536409 -pp_dme 0.0006157 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.244 -chbw 12.500 -subint 0 -tobs 1191.458 -fratio 1.623 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 582.658 -gof 1.049 -flux 3.27572 -flux_err 0.00706 -flux_ref_freq 1563.41686 -proc 15y -pta NANOGrav -ver TEMP
guppi_58364_J0614-3329_0004.15y.x.ff 1328.51530670 58364.477366259954584   1.305  gbt -pp_dm 37.0504244 -pp_dme 0.0021309 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.815 -chbw 12.500 -subint 0 -tobs 1393.400 -fratio 1.621 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 50.691 -gof 1.022 -flux 0.22577 -flux_err 0.00658 -flux_ref_freq 1554.71345 -proc 15y -pta NANOGrav -ver TEMP
guppi_58187_J0614-3329_0004.15y.x.ff 1271.44608779 58187.027520376527648   0.646  gbt -pp_dm 37.0513178 -pp_dme 0.0022301 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.679 -chbw 12.500 -subint 0 -tobs 1544.856 -fratio 1.622 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 118.060 -gof 1.055 -flux 0.34463 -flux_err 0.00608 -flux_ref_freq 1555.91035 -proc 15y -pta NANOGrav -ver TEMP
guppi_58396_J0614-3329_0017.15y.x.ff 1460.89234974 58396.392035038541080   0.449  gbt -pp_dm 37.0509323 -pp_dme 0.0022773 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.627 -chbw 12.500 -subint 0 -tobs 1282.332 -fratio 1.622 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 160.249 -gof 1.040 -flux 0.81509 -flux_err 0.00700 -flux_ref_freq 1571.91671 -proc 15y -pta NANOGrav -ver TEMP
guppi_58908_J0614-3329_0021.15y.x.ff 1403.22827527 58908.141328745415729   1.802  gbt -pp_dm 37.0444065 -pp_dme 0.0046897 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 717.771 -chbw 12.500 -subint 0 -tobs 726.991 -fratio 1.619 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 37.466 -gof 1.041 -flux 0.30311 -flux_err 0.01056 -flux_ref_freq 1591.44334 -proc 15y -pta NANOGrav -ver TEMP
guppi_58489_J0614-3329_0004.15y.x.ff 1445.31320721 58489.134005678618068   1.267  gbt -pp_dm 37.0543679 -pp_dme 0.0051225 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.703 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.622 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 61.464 -gof 1.053 -flux 0.31331 -flux_err 0.00665 -flux_ref_freq 1575.96622 -proc 15y -pta NANOGrav -ver TEMP
guppi_58239_J0614-3329_0004.15y.x.ff 1449.79337694 58239.899581988534843   1.016  gbt -pp_dm 37.0460102 -pp_dme 0.0044412 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 718.694 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.620 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 70.444 -gof 1.055 -flux 0.02055 -flux_err 0.00063 -flux_ref_freq 1578.03493 -proc 15y -pta NANOGrav -ver TEMP
guppi_58101_J0614-3329_0004.15y.x.ff 1260.68797575 58101.312458148703426   0.820  gbt -pp_dm 37.0519129 -pp_dme 0.0017979 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.396 -chbw 12.500 -subint 0 -tobs 1484.274 -fratio 1.623 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 87.831 -gof 1.033 -flux 0.35834 -flux_err 0.00610 -flux_ref_freq 1568.37610 -proc 15y -pta NANOGrav -ver TEMP
guppi_58424_J0614-3329_0015.15y.x.ff 1475.36366000 58424.296541283297653   0.281  gbt -pp_dm 37.0518536 -pp_dme 0.0004936 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.736 -chbw 12.500 -subint 0 -tobs 1197.649 -fratio 1.622 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 273.313 -gof 1.036 -flux 1.76206 -flux_err 0.00737 -flux_ref_freq 1560.56684 -proc 15y -pta NANOGrav -ver TEMP
guppi_58879_J0614-3329_0004.15y.x.ff 1476.04740634 58879.054421382661761   0.524  gbt -pp_dm 37.0519555 -pp_dme 0.0009419 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.777 -chbw 12.500 -subint 0 -tobs 1332.817 -fratio 1.622 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 142.097 -gof 1.043 -flux 0.79119 -flux_err 0.00655 -flux_ref_freq 1559.81765 -proc 15y -pta NANOGrav -ver TEMP
guppi_58300_J0614-3329_0004.15y.x.ff 1386.71498026 58300.712877361919886   1.464  gbt -pp_dm 37.0494533 -pp_dme 0.0036522 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.566 -chbw 12.500 -subint 0 -tobs 1322.720 -fratio 1.623 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 56.653 -gof 1.028 -flux 0.26502 -flux_err 0.00638 -flux_ref_freq 1565.51855 -proc 15y -pta NANOGrav -ver TEMP
guppi_58728_J0614-3329_0016.15y.x.ff 1475.97375548 58728.473692132244506   0.930  gbt -pp_dm 37.0543661 -pp_dme 0.0015340 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.024 -chbw 12.500 -subint 0 -tobs 1201.555 -fratio 1.620 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 76.984 -gof 1.039 -flux 0.42891 -flux_err 0.00658 -flux_ref_freq 1551.07596 -proc 15y -pta NANOGrav -ver TEMP
guppi_58787_J0614-3329_0016.15y.x.ff 1426.01773122 58787.336967921941829   0.295  gbt -pp_dm 37.0538813 -pp_dme 0.0013616 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 716.907 -chbw 12.500 -subint 0 -tobs 1182.244 -fratio 1.619 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 262.151 -gof 1.043 -flux 1.28617 -flux_err 0.00687 -flux_ref_freq 1553.06414 -proc 15y -pta NANOGrav -ver TEMP
guppi_58334_J0614-3329_0023.15y.x.ff 1570.89050401 58334.560682211618530   1.447  gbt -pp_dm 37.0541918 -pp_dme 0.0027016 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.443 -chbw 12.500 -subint 0 -tobs 1383.303 -fratio 1.623 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 54.038 -gof 1.026 -flux 0.28798 -flux_err 0.00652 -flux_ref_freq 1560.53299 -proc 15y -pta NANOGrav -ver TEMP
guppi_58271_J0614-3329_0004.15y.x.ff 1486.61412508 58271.795515440577209   0.331  gbt -pp_dm 37.0505485 -pp_dme 0.0007386 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.303 -chbw 12.500 -subint 0 -tobs 1332.817 -fratio 1.622 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 218.289 -gof 1.032 -flux 0.15683 -flux_err 0.00099 -flux_ref_freq 1651.58227 -proc 15y -pta NANOGrav -ver TEMP
guppi_58061_J0614-3329_0004.15y.x.ff 1608.49125871 58061.409764107812688   1.383  gbt -pp_dm 37.0511482 -pp_dme 0.0039911 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.213 -chbw 12.500 -subint 0 -tobs 1342.914 -fratio 1.623 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 52.274 -gof 1.050 -flux 0.26588 -flux_err 0.00629 -flux_ref_freq 1562.81971 -proc 15y -pta NANOGrav -ver TEMP
guppi_58544_J0614-3329_0008.15y.x.ff 1554.56376839 58544.992735134724447   0.295  gbt -pp_dm 37.0514679 -pp_dme 0.0008433 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.434 -chbw 12.500 -subint 0 -tobs 1221.749 -fratio 1.623 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 258.583 -gof 1.041 -flux 1.49751 -flux_err 0.00659 -flux_ref_freq 1568.85160 -proc 15y -pta NANOGrav -ver TEMP
guppi_58605_J0614-3329_0021.15y.x.ff 1473.48446670 58605.801029640303806   0.544  gbt -pp_dm 37.0546419 -pp_dme 0.0009978 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.984 -chbw 12.500 -subint 0 -tobs 1151.069 -fratio 1.622 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 135.221 -gof 1.039 -flux 0.77093 -flux_err 0.00707 -flux_ref_freq 1582.48532 -proc 15y -pta NANOGrav -ver TEMP
guppi_58215_J0614-3329_0004.15y.x.ff 1502.06645260 58215.957011724624790   0.386  gbt -pp_dm 37.0514023 -pp_dme 0.0017176 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.590 -chbw 12.500 -subint 0 -tobs 1151.069 -fratio 1.621 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 191.158 -gof 1.047 -flux 0.90469 -flux_err 0.00659 -flux_ref_freq 1565.59704 -proc 15y -pta NANOGrav -ver TEMP
guppi_58136_J0614-3329_0004.15y.x.ff 1365.76650747 58136.214644424115123   0.852  gbt -pp_dm 37.0521994 -pp_dme 0.0015862 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.080 -chbw 12.500 -subint 0 -tobs 1130.875 -fratio 1.623 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 85.256 -gof 1.028 -flux 0.41768 -flux_err 0.00749 -flux_ref_freq 1560.77531 -proc 15y -pta NANOGrav -ver TEMP
guppi_58698_J0614-3329_0016.15y.x.ff 1441.76187681 58698.557667631475488   0.441  gbt -pp_dm 37.0529063 -pp_dme 0.0006883 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.743 -chbw 12.500 -subint 0 -tobs 1191.458 -fratio 1.622 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 170.634 -gof 1.040 -flux 0.95377 -flux_err 0.00690 -flux_ref_freq 1564.95142 -proc 15y -pta NANOGrav -ver TEMP
guppi_58941_J0614-3329_0004.15y.x.ff 1514.90318761 58941.930899426079686   5.586  gbt -pp_dm 37.0473860 -pp_dme 0.0068131 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 32 -nchx 11 -bw 718.604 -chbw 12.500 -subint 0 -tobs 10.097 -fratio 1.620 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 3.954 -gof 1.052 -flux 0.35388 -flux_err 0.19978 -flux_ref_freq 1705.20107 -proc 15y -pta NANOGrav -ver TEMP
guppi_58851_J0614-3329_0004.15y.x.ff 1374.20469106 58851.140350484902261   5.861  gbt -pp_dm 37.0439180 -pp_dme 0.0121777 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 11 -bw 560.938 -chbw 12.500 -subint 0 -tobs 1312.623 -fratio 1.479 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 5.774 -gof 1.052 -flux 0.07932 -flux_err 0.02444 -flux_ref_freq 1464.24936 -proc 15y -pta NANOGrav -ver TEMP
guppi_58517_J0614-3329_0016.15y.x.ff 1394.35898743 58517.080569730908033   0.658  gbt -pp_dm 37.0479260 -pp_dme 0.0026042 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.954 -chbw 12.500 -subint 0 -tobs 1161.167 -fratio 1.623 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 100.750 -gof 1.034 -flux 0.44677 -flux_err 0.00687 -flux_ref_freq 1568.67895 -proc 15y -pta NANOGrav -ver TEMP
guppi_58670_J0614-3329_0016.15y.x.ff 1342.03774685 58670.640095968529959   0.388  gbt -pp_dm 37.0527865 -pp_dme 0.0012405 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.026 -chbw 12.500 -subint 0 -tobs 1211.652 -fratio 1.622 -tmplt J0614-3329.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 188.016 -gof 1.055 -flux 0.84217 -flux_err 0.00697 -flux_ref_freq 1562.78472 -proc 15y -pta NANOGrav -ver TEMP
