FORMAT 1
MODE 1
guppi_58820_J0610-2100_0006.15y.x.ff 808.70412722 58820.226670406902087   1.985  gbt -pp_dm 60.6752873 -pp_dme 0.0021777 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 187.545 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.259 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 60.332 -gof 1.036 -flux 0.92009 -flux_err 0.01685 -flux_ref_freq 831.45897 -proc 15y -pta NANOGrav -ver TEMP
guppi_58820_J0610-2100_0006.15y.x.ff 836.55041331 58820.233476155733076   1.922  gbt -pp_dm 60.6780940 -pp_dme 0.0022080 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 187.535 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.259 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 61.076 -gof 1.028 -flux 0.97688 -flux_err 0.01757 -flux_ref_freq 831.98532 -proc 15y -pta NANOGrav -ver TEMP
guppi_58820_J0610-2100_0006.15y.x.ff 829.51615601 58820.238790165858390   2.414  gbt -pp_dm 60.6768609 -pp_dme 0.0028058 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 187.535 -chbw 3.125 -subint 2 -tobs 355.715 -fratio 1.259 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 49.928 -gof 1.022 -flux 1.03570 -flux_err 0.02251 -flux_ref_freq 830.98939 -proc 15y -pta NANOGrav -ver TEMP
guppi_58240_J0610-2100_0006.15y.x.ff 833.40074780 58240.925180860390374   3.015  gbt -pp_dm 60.6705875 -pp_dme 0.0033548 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.854 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 40.383 -gof 1.024 -flux 0.67889 -flux_err 0.01970 -flux_ref_freq 834.61781 -proc 15y -pta NANOGrav -ver TEMP
guppi_58240_J0610-2100_0006.15y.x.ff 822.06637156 58240.931952374093494   2.529  gbt -pp_dm 60.6712587 -pp_dme 0.0026864 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.846 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 49.730 -gof 1.040 -flux 0.80494 -flux_err 0.01966 -flux_ref_freq 833.06206 -proc 15y -pta NANOGrav -ver TEMP
guppi_58240_J0610-2100_0006.15y.x.ff 830.85595345 58240.937289550248380   3.439  gbt -pp_dm 60.6707822 -pp_dme 0.0034875 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.845 -chbw 3.125 -subint 2 -tobs 345.253 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 35.385 -gof 1.035 -flux 0.74709 -flux_err 0.02617 -flux_ref_freq 834.44860 -proc 15y -pta NANOGrav -ver TEMP
guppi_58272_J0610-2100_0006.15y.x.ff 850.64881838 58272.811361467239262   0.739  gbt -pp_dm 60.6730173 -pp_dme 0.0014151 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.061 -chbw 3.125 -subint 0 -tobs 502.185 -fratio 1.260 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 160.032 -gof 1.028 -flux 2.47866 -flux_err 0.01996 -flux_ref_freq 838.50092 -proc 15y -pta NANOGrav -ver TEMP
guppi_58272_J0610-2100_0006.15y.x.ff 846.15707567 58272.817435025443461   0.738  gbt -pp_dm 60.6729858 -pp_dme 0.0010417 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.061 -chbw 3.125 -subint 1 -tobs 502.185 -fratio 1.260 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 159.985 -gof 1.050 -flux 2.70165 -flux_err 0.02010 -flux_ref_freq 837.68982 -proc 15y -pta NANOGrav -ver TEMP
guppi_58272_J0610-2100_0006.15y.x.ff 844.36725799 58272.822771765432771   0.779  gbt -pp_dm 60.6701443 -pp_dme 0.0009615 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.061 -chbw 3.125 -subint 2 -tobs 502.185 -fratio 1.260 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 150.725 -gof 1.046 -flux 2.51172 -flux_err 0.02191 -flux_ref_freq 836.67241 -proc 15y -pta NANOGrav -ver TEMP
guppi_58216_J0610-2100_0006.15y.x.ff 823.30019994 58216.957625085146469   3.134  gbt -pp_dm 60.6678140 -pp_dme 0.0040766 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.810 -chbw 3.125 -subint 0 -tobs 502.185 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 38.604 -gof 1.025 -flux 0.62200 -flux_err 0.01960 -flux_ref_freq 832.11791 -proc 15y -pta NANOGrav -ver TEMP
guppi_58216_J0610-2100_0006.15y.x.ff 836.23515848 58216.963371959490476   3.510  gbt -pp_dm 60.6684810 -pp_dme 0.0046038 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.814 -chbw 3.125 -subint 1 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 33.302 -gof 1.029 -flux 0.56103 -flux_err 0.02006 -flux_ref_freq 830.74324 -proc 15y -pta NANOGrav -ver TEMP
guppi_58216_J0610-2100_0006.15y.x.ff 814.32730646 58216.968738586949356   3.918  gbt -pp_dm 60.6763410 -pp_dme 0.0041659 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.821 -chbw 3.125 -subint 2 -tobs 491.723 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 30.641 -gof 1.042 -flux 0.58817 -flux_err 0.02185 -flux_ref_freq 831.95977 -proc 15y -pta NANOGrav -ver TEMP
guppi_58518_J0610-2100_0021.15y.x.ff 843.57367442 58518.081028203331513   1.748  gbt -pp_dm 60.6748503 -pp_dme 0.0023050 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.613 -chbw 3.125 -subint 0 -tobs 502.185 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 66.395 -gof 1.029 -flux 1.08624 -flux_err 0.01956 -flux_ref_freq 836.28993 -proc 15y -pta NANOGrav -ver TEMP
guppi_58518_J0610-2100_0021.15y.x.ff 844.68740469 58518.086829581637862   1.519  gbt -pp_dm 60.6681052 -pp_dme 0.0019224 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.611 -chbw 3.125 -subint 1 -tobs 502.186 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 77.511 -gof 1.035 -flux 1.24774 -flux_err 0.01936 -flux_ref_freq 835.66084 -proc 15y -pta NANOGrav -ver TEMP
guppi_58518_J0610-2100_0021.15y.x.ff 841.47550722 58518.091671218047026   2.247  gbt -pp_dm 60.6739820 -pp_dme 0.0030816 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 190.611 -chbw 3.125 -subint 2 -tobs 387.101 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 53.405 -gof 1.019 -flux 1.10934 -flux_err 0.02467 -flux_ref_freq 836.40956 -proc 15y -pta NANOGrav -ver TEMP
guppi_58880_J0610-2100_0006.15y.x.ff 816.86027787 58880.069906918357400   2.898  gbt -pp_dm 60.6683666 -pp_dme 0.0037687 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.581 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 41.736 -gof 1.049 -flux 1.09837 -flux_err 0.02772 -flux_ref_freq 838.04260 -proc 15y -pta NANOGrav -ver TEMP
guppi_58880_J0610-2100_0006.15y.x.ff 819.60964213 58880.076700562480969   3.146  gbt -pp_dm 60.6844840 -pp_dme 0.0036672 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.572 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 38.371 -gof 1.019 -flux 1.05068 -flux_err 0.02857 -flux_ref_freq 837.38441 -proc 15y -pta NANOGrav -ver TEMP
guppi_58880_J0610-2100_0006.15y.x.ff 835.21608930 58880.082032043012564   3.900  gbt -pp_dm 60.6724283 -pp_dme 0.0054832 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.559 -chbw 3.125 -subint 2 -tobs 366.177 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 32.122 -gof 1.034 -flux 1.14967 -flux_err 0.03685 -flux_ref_freq 838.87392 -proc 15y -pta NANOGrav -ver TEMP
guppi_58942_J0610-2100_0006.15y.x.ff 824.80543992 58942.903393210864998   1.502  gbt -pp_dm 60.6770838 -pp_dme 0.0018717 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 191.414 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.264 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 78.927 -gof 1.037 -flux 1.50759 -flux_err 0.02002 -flux_ref_freq 835.47927 -proc 15y -pta NANOGrav -ver TEMP
guppi_58942_J0610-2100_0006.15y.x.ff 825.10478862 58942.910195631678809   1.507  gbt -pp_dm 60.6768867 -pp_dme 0.0018245 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 191.419 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.264 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 78.331 -gof 1.032 -flux 1.56540 -flux_err 0.02082 -flux_ref_freq 837.36438 -proc 15y -pta NANOGrav -ver TEMP
guppi_58942_J0610-2100_0006.15y.x.ff 823.09299872 58942.915528819048601   1.850  gbt -pp_dm 60.6797959 -pp_dme 0.0021030 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.885 -chbw 3.125 -subint 2 -tobs 355.715 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 63.963 -gof 1.053 -flux 1.59141 -flux_err 0.02622 -flux_ref_freq 834.21578 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J0610-2100_0005.15y.x.ff 807.79508194 57949.678541576788656   1.308  gbt -pp_dm 60.6711777 -pp_dme 0.0016105 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.419 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 90.516 -gof 1.028 -flux 1.48615 -flux_err 0.01908 -flux_ref_freq 838.36200 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J0610-2100_0005.15y.x.ff 796.18148414 57949.685388414643345   1.363  gbt -pp_dm 60.6743368 -pp_dme 0.0018805 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.624 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 88.152 -gof 1.028 -flux 1.33283 -flux_err 0.01929 -flux_ref_freq 839.72482 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J0610-2100_0005.15y.x.ff 808.32721371 57949.691175891964654   1.828  gbt -pp_dm 60.6651453 -pp_dme 0.0021335 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.173 -chbw 3.125 -subint 2 -tobs 418.488 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 64.496 -gof 1.037 -flux 1.16768 -flux_err 0.02217 -flux_ref_freq 839.22845 -proc 15y -pta NANOGrav -ver TEMP
guppi_58011_J0610-2100_0004.15y.x.ff 790.51736065 58011.505570187837548   0.784  gbt -pp_dm 60.6683201 -pp_dme 0.0009096 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 189.840 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 150.823 -gof 1.050 -flux 2.44795 -flux_err 0.02017 -flux_ref_freq 830.14780 -proc 15y -pta NANOGrav -ver TEMP
guppi_58011_J0610-2100_0004.15y.x.ff 787.94547518 58011.512352742228506   0.748  gbt -pp_dm 60.6690028 -pp_dme 0.0012656 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.841 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 158.783 -gof 1.037 -flux 2.15569 -flux_err 0.01948 -flux_ref_freq 830.46147 -proc 15y -pta NANOGrav -ver TEMP
guppi_58011_J0610-2100_0004.15y.x.ff 813.92368015 58011.517662121111391   1.233  gbt -pp_dm 60.6666001 -pp_dme 0.0015993 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.848 -chbw 3.125 -subint 2 -tobs 345.253 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 95.675 -gof 1.045 -flux 1.82472 -flux_err 0.02537 -flux_ref_freq 831.16863 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J0610-2100_0018.15y.x.ff 836.31510633 58729.486564494033602   1.406  gbt -pp_dm 60.6710465 -pp_dme 0.0016025 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 190.374 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 83.337 -gof 1.038 -flux 1.53503 -flux_err 0.02067 -flux_ref_freq 838.31668 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J0610-2100_0018.15y.x.ff 821.21730178 58729.493279928373284   1.194  gbt -pp_dm 60.6770633 -pp_dme 0.0013260 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.158 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 98.546 -gof 1.037 -flux 1.83639 -flux_err 0.02092 -flux_ref_freq 837.30337 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J0610-2100_0018.15y.x.ff 829.70722287 58729.498679521172829   1.381  gbt -pp_dm 60.6735467 -pp_dme 0.0014024 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.578 -chbw 3.125 -subint 2 -tobs 366.177 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 85.052 -gof 1.043 -flux 2.00640 -flux_err 0.02668 -flux_ref_freq 835.93866 -proc 15y -pta NANOGrav -ver TEMP
guppi_58580_J0610-2100_0006.15y.x.ff 830.14221137 58580.894694052039884   2.242  gbt -pp_dm 60.6709861 -pp_dme 0.0030116 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.643 -chbw 3.125 -subint 0 -tobs 502.185 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 53.461 -gof 1.028 -flux 0.96352 -flux_err 0.02005 -flux_ref_freq 839.68314 -proc 15y -pta NANOGrav -ver TEMP
guppi_58580_J0610-2100_0006.15y.x.ff 820.68877325 58580.900641377005773   1.743  gbt -pp_dm 60.6731765 -pp_dme 0.0020136 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 190.650 -chbw 3.125 -subint 1 -tobs 502.186 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 68.644 -gof 1.033 -flux 1.12393 -flux_err 0.01945 -flux_ref_freq 839.57000 -proc 15y -pta NANOGrav -ver TEMP
guppi_58580_J0610-2100_0006.15y.x.ff 819.71886446 58580.906210807390934   1.661  gbt -pp_dm 60.6759132 -pp_dme 0.0022077 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 190.648 -chbw 3.125 -subint 2 -tobs 502.186 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 71.217 -gof 1.045 -flux 1.05820 -flux_err 0.02014 -flux_ref_freq 839.26550 -proc 15y -pta NANOGrav -ver TEMP
guppi_58335_J0610-2100_0006.15y.x.ff 790.10842703 58335.600882230199805   2.984  gbt -pp_dm 60.6683620 -pp_dme 0.0034632 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.890 -chbw 3.125 -subint 0 -tobs 669.581 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 40.812 -gof 1.049 -flux 0.59628 -flux_err 0.01713 -flux_ref_freq 835.66314 -proc 15y -pta NANOGrav -ver TEMP
guppi_58335_J0610-2100_0006.15y.x.ff 795.66206257 58335.607741175699546   2.436  gbt -pp_dm 60.6778900 -pp_dme 0.0032233 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.062 -chbw 3.125 -subint 1 -tobs 544.034 -fratio 1.260 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 47.398 -gof 1.042 -flux 0.74553 -flux_err 0.01971 -flux_ref_freq 836.96332 -proc 15y -pta NANOGrav -ver TEMP
guppi_57892_J0610-2100_0004.15y.x.ff 805.74810902 57892.827782610029737   2.349  gbt -pp_dm 60.6700853 -pp_dme 0.0025871 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.833 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 51.820 -gof 1.035 -flux 0.81945 -flux_err 0.01879 -flux_ref_freq 834.79954 -proc 15y -pta NANOGrav -ver TEMP
guppi_57892_J0610-2100_0004.15y.x.ff 822.37366689 57892.834268403473114   2.323  gbt -pp_dm 60.6728028 -pp_dme 0.0030086 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.833 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 50.877 -gof 1.036 -flux 0.87869 -flux_err 0.02027 -flux_ref_freq 833.07513 -proc 15y -pta NANOGrav -ver TEMP
guppi_57892_J0610-2100_0004.15y.x.ff 822.93206649 57892.839936163487584   2.466  gbt -pp_dm 60.6685671 -pp_dme 0.0030658 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.819 -chbw 3.125 -subint 2 -tobs 355.715 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 46.354 -gof 1.043 -flux 0.84942 -flux_err 0.02444 -flux_ref_freq 834.95734 -proc 15y -pta NANOGrav -ver TEMP
guppi_58788_J0610-2100_0018.15y.x.ff 846.24555535 58788.350189967560396   1.958  gbt -pp_dm 60.6713741 -pp_dme 0.0027718 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.837 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 60.427 -gof 1.031 -flux 0.85812 -flux_err 0.01695 -flux_ref_freq 837.98593 -proc 15y -pta NANOGrav -ver TEMP
guppi_58788_J0610-2100_0018.15y.x.ff 846.40484380 58788.357012263169884   1.843  gbt -pp_dm 60.6772950 -pp_dme 0.0027901 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.850 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 64.640 -gof 1.044 -flux 0.85501 -flux_err 0.01688 -flux_ref_freq 837.42530 -proc 15y -pta NANOGrav -ver TEMP
guppi_58788_J0610-2100_0018.15y.x.ff 841.00779590 58788.362302283675110   2.868  gbt -pp_dm 60.6725042 -pp_dme 0.0040171 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.842 -chbw 3.125 -subint 2 -tobs 366.177 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 43.058 -gof 1.042 -flux 0.82610 -flux_err 0.02232 -flux_ref_freq 837.46467 -proc 15y -pta NANOGrav -ver TEMP
guppi_58301_J0610-2100_0006.15y.x.ff 799.30366456 58301.727462271874783   0.980  gbt -pp_dm 60.6736421 -pp_dme 0.0020236 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 140.519 -chbw 3.125 -subint 0 -tobs 502.186 -fratio 1.187 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 120.956 -gof 1.049 -flux 2.33852 -flux_err 0.02503 -flux_ref_freq 824.39876 -proc 15y -pta NANOGrav -ver TEMP
guppi_58301_J0610-2100_0006.15y.x.ff 812.92068084 58301.733279356238051   0.927  gbt -pp_dm 60.6710215 -pp_dme 0.0013782 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 39 -bw 140.509 -chbw 3.125 -subint 1 -tobs 502.186 -fratio 1.187 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 129.729 -gof 1.045 -flux 2.97729 -flux_err 0.02651 -flux_ref_freq 821.14524 -proc 15y -pta NANOGrav -ver TEMP
guppi_58301_J0610-2100_0006.15y.x.ff 806.17643407 58301.738625846297883   0.794  gbt -pp_dm 60.6690030 -pp_dme 0.0012026 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 40 -bw 140.456 -chbw 3.125 -subint 2 -tobs 502.186 -fratio 1.187 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 150.830 -gof 1.048 -flux 3.56836 -flux_err 0.02889 -flux_ref_freq 823.40460 -proc 15y -pta NANOGrav -ver TEMP
guppi_58460_J0610-2100_0006.15y.x.ff 815.40376510 58460.228766251406885   1.406  gbt -pp_dm 60.6659566 -pp_dme 0.0020482 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.391 -chbw 3.125 -subint 0 -tobs 502.185 -fratio 1.264 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 83.575 -gof 1.036 -flux 1.29951 -flux_err 0.01933 -flux_ref_freq 836.26092 -proc 15y -pta NANOGrav -ver TEMP
guppi_58460_J0610-2100_0006.15y.x.ff 855.45754073 58460.234469264798313   1.275  gbt -pp_dm 60.6687239 -pp_dme 0.0020184 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 191.381 -chbw 3.125 -subint 1 -tobs 502.186 -fratio 1.264 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 92.538 -gof 1.044 -flux 1.39846 -flux_err 0.01890 -flux_ref_freq 836.10607 -proc 15y -pta NANOGrav -ver TEMP
guppi_58460_J0610-2100_0006.15y.x.ff 825.02036158 58460.239933113620566   1.545  gbt -pp_dm 60.6674569 -pp_dme 0.0020688 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 191.398 -chbw 3.125 -subint 2 -tobs 502.186 -fratio 1.264 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 76.077 -gof 1.058 -flux 1.28758 -flux_err 0.02036 -flux_ref_freq 838.58303 -proc 15y -pta NANOGrav -ver TEMP
guppi_58636_J0610-2100_0020.15y.x.ff 822.21962963 58636.747628124420561   1.417  gbt -pp_dm 60.6710061 -pp_dme 0.0015817 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 190.244 -chbw 3.125 -subint 0 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 83.118 -gof 1.025 -flux 1.55026 -flux_err 0.02171 -flux_ref_freq 836.36144 -proc 15y -pta NANOGrav -ver TEMP
guppi_58636_J0610-2100_0020.15y.x.ff 803.13503058 58636.753990301487448   1.339  gbt -pp_dm 60.6707191 -pp_dme 0.0014784 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.816 -chbw 3.125 -subint 1 -tobs 502.185 -fratio 1.261 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 89.812 -gof 1.033 -flux 1.60791 -flux_err 0.02146 -flux_ref_freq 833.35040 -proc 15y -pta NANOGrav -ver TEMP
guppi_58636_J0610-2100_0020.15y.x.ff 815.81783273 58636.759238651966115   1.232  gbt -pp_dm 60.6704018 -pp_dme 0.0013294 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.823 -chbw 3.125 -subint 2 -tobs 491.723 -fratio 1.261 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 95.897 -gof 1.032 -flux 1.71180 -flux_err 0.02214 -flux_ref_freq 834.32429 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J0610-2100_0006.15y.x.ff 821.57961025 58490.143010527844341   1.524  gbt -pp_dm 60.6692363 -pp_dme 0.0019265 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 189.848 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 79.244 -gof 1.042 -flux 1.31985 -flux_err 0.01862 -flux_ref_freq 836.33534 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J0610-2100_0006.15y.x.ff 814.18013390 58490.149806919293063   1.478  gbt -pp_dm 60.6704172 -pp_dme 0.0017852 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 189.843 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 79.983 -gof 1.042 -flux 1.33375 -flux_err 0.01858 -flux_ref_freq 834.34181 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J0610-2100_0006.15y.x.ff 807.27122466 58490.155124159081202   2.052  gbt -pp_dm 60.6775498 -pp_dme 0.0024049 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 189.844 -chbw 3.125 -subint 2 -tobs 355.715 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 59.757 -gof 1.026 -flux 1.30074 -flux_err 0.02429 -flux_ref_freq 834.59536 -proc 15y -pta NANOGrav -ver TEMP
guppi_58907_J0610-2100_0023.15y.x.ff 809.61938912 58907.014818787894651   1.214  gbt -pp_dm 60.6778294 -pp_dme 0.0014449 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.502 -chbw 3.125 -subint 0 -tobs 669.581 -fratio 1.258 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 97.789 -gof 1.029 -flux 1.68037 -flux_err 0.01768 -flux_ref_freq 830.77602 -proc 15y -pta NANOGrav -ver TEMP
guppi_58907_J0610-2100_0023.15y.x.ff 819.99105068 58907.021617942480101   1.363  gbt -pp_dm 60.6745291 -pp_dme 0.0017084 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.511 -chbw 3.125 -subint 1 -tobs 533.572 -fratio 1.258 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 87.159 -gof 1.037 -flux 1.73047 -flux_err 0.02067 -flux_ref_freq 830.57876 -proc 15y -pta NANOGrav -ver TEMP
guppi_58397_J0610-2100_0033.15y.x.ff 831.41313619 58397.402816616373861   1.671  gbt -pp_dm 60.6700571 -pp_dme 0.0022192 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.816 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 70.983 -gof 1.037 -flux 1.07939 -flux_err 0.01922 -flux_ref_freq 835.85907 -proc 15y -pta NANOGrav -ver TEMP
guppi_58397_J0610-2100_0033.15y.x.ff 825.42585434 58397.409611746881429   1.584  gbt -pp_dm 60.6693778 -pp_dme 0.0018317 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.822 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 74.790 -gof 1.029 -flux 1.17329 -flux_err 0.01931 -flux_ref_freq 836.19526 -proc 15y -pta NANOGrav -ver TEMP
guppi_58397_J0610-2100_0033.15y.x.ff 816.33250529 58397.414914886819999   2.772  gbt -pp_dm 60.6688240 -pp_dme 0.0035696 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.811 -chbw 3.125 -subint 2 -tobs 366.177 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 42.251 -gof 1.040 -flux 0.89781 -flux_err 0.02528 -flux_ref_freq 835.75888 -proc 15y -pta NANOGrav -ver TEMP
guppi_58062_J0610-2100_0006.15y.x.ff 826.24334885 58062.416257567211762   2.227  gbt -pp_dm 60.6737080 -pp_dme 0.0027914 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.832 -chbw 3.125 -subint 0 -tobs 502.185 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 52.552 -gof 1.035 -flux 0.88365 -flux_err 0.02014 -flux_ref_freq 838.42250 -proc 15y -pta NANOGrav -ver TEMP
guppi_58062_J0610-2100_0006.15y.x.ff 824.35065888 58062.422043107922967   2.649  gbt -pp_dm 60.6713087 -pp_dme 0.0032972 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.852 -chbw 3.125 -subint 1 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 45.631 -gof 1.022 -flux 0.81424 -flux_err 0.02028 -flux_ref_freq 838.84352 -proc 15y -pta NANOGrav -ver TEMP
guppi_58062_J0610-2100_0006.15y.x.ff 822.07005519 58062.427824617435867   1.942  gbt -pp_dm 60.6754001 -pp_dme 0.0028017 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.820 -chbw 3.125 -subint 2 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 61.902 -gof 1.040 -flux 1.03455 -flux_err 0.02029 -flux_ref_freq 836.69216 -proc 15y -pta NANOGrav -ver TEMP
guppi_58062_J0610-2100_0006.15y.x.ff 815.11258868 58062.432700859886125   2.035  gbt -pp_dm 60.6699432 -pp_dme 0.0027916 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.838 -chbw 3.125 -subint 3 -tobs 376.639 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 58.734 -gof 1.032 -flux 1.17898 -flux_err 0.02547 -flux_ref_freq 840.84910 -proc 15y -pta NANOGrav -ver TEMP
guppi_58762_J0610-2100_0006.15y.x.ff 824.70517257 58762.382117285859803   1.772  gbt -pp_dm 60.6795640 -pp_dme 0.0020727 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.864 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 69.889 -gof 1.037 -flux 1.02739 -flux_err 0.01659 -flux_ref_freq 834.57536 -proc 15y -pta NANOGrav -ver TEMP
guppi_58762_J0610-2100_0006.15y.x.ff 828.47045266 58762.388890678748864   2.117  gbt -pp_dm 60.6754696 -pp_dme 0.0027137 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.879 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 56.806 -gof 1.040 -flux 0.85611 -flux_err 0.01654 -flux_ref_freq 834.03819 -proc 15y -pta NANOGrav -ver TEMP
guppi_58762_J0610-2100_0006.15y.x.ff 831.06057221 58762.394218497520696   2.155  gbt -pp_dm 60.6739954 -pp_dme 0.0027432 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.863 -chbw 3.125 -subint 2 -tobs 366.177 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 55.607 -gof 1.043 -flux 1.01873 -flux_err 0.02189 -flux_ref_freq 835.83319 -proc 15y -pta NANOGrav -ver TEMP
guppi_58518_J0610-2100_0018.15y.x.ff 826.46648560 58518.069142166812101   3.059  gbt -pp_dm 60.6659690 -pp_dme 0.0050205 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 140.573 -chbw 3.125 -subint 0 -tobs 272.017 -fratio 1.187 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 39.549 -gof 1.021 -flux 1.01186 -flux_err 0.03108 -flux_ref_freq 822.28271 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J0610-2100_0004.15y.x.ff 805.39124123 57922.755962098522107   0.881  gbt -pp_dm 60.6701713 -pp_dme 0.0013260 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.826 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 133.863 -gof 1.030 -flux 2.12630 -flux_err 0.02011 -flux_ref_freq 832.59307 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J0610-2100_0004.15y.x.ff 818.71055589 57922.762874602497477   1.121  gbt -pp_dm 60.6700779 -pp_dme 0.0013477 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.835 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 104.663 -gof 1.028 -flux 1.73408 -flux_err 0.01968 -flux_ref_freq 830.89861 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J0610-2100_0004.15y.x.ff 840.50096314 57922.768204346658289   1.337  gbt -pp_dm 60.6716402 -pp_dme 0.0014875 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.839 -chbw 3.125 -subint 2 -tobs 345.253 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 87.762 -gof 1.035 -flux 1.97742 -flux_err 0.02591 -flux_ref_freq 831.13304 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J0610-2100_0018.15y.x.ff 836.49030949 58425.306883775762090   1.124  gbt -pp_dm 60.6703071 -pp_dme 0.0012555 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.844 -chbw 3.125 -subint 0 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 105.265 -gof 1.043 -flux 1.66177 -flux_err 0.01937 -flux_ref_freq 836.03983 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J0610-2100_0018.15y.x.ff 862.55003863 58425.312685260358552   1.017  gbt -pp_dm 60.6707128 -pp_dme 0.0012447 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.848 -chbw 3.125 -subint 1 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 114.281 -gof 1.035 -flux 1.90834 -flux_err 0.02045 -flux_ref_freq 836.17362 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J0610-2100_0018.15y.x.ff 851.31061548 58425.318038993668879   1.047  gbt -pp_dm 60.6702290 -pp_dme 0.0012950 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.844 -chbw 3.125 -subint 2 -tobs 439.412 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 111.384 -gof 1.033 -flux 1.85786 -flux_err 0.02132 -flux_ref_freq 836.84938 -proc 15y -pta NANOGrav -ver TEMP
guppi_58543_J0610-2100_0006.15y.x.ff 822.23810728 58543.998853980433958   1.843  gbt -pp_dm 60.6773349 -pp_dme 0.0023350 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.839 -chbw 3.125 -subint 0 -tobs 502.185 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 62.243 -gof 1.035 -flux 1.05768 -flux_err 0.01944 -flux_ref_freq 830.41161 -proc 15y -pta NANOGrav -ver TEMP
guppi_58543_J0610-2100_0006.15y.x.ff 831.31699427 58544.004680508260810   1.636  gbt -pp_dm 60.6724544 -pp_dme 0.0021445 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.832 -chbw 3.125 -subint 1 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 71.923 -gof 1.039 -flux 1.24601 -flux_err 0.01970 -flux_ref_freq 830.93614 -proc 15y -pta NANOGrav -ver TEMP
guppi_58543_J0610-2100_0006.15y.x.ff 805.13349179 58544.010490603566253   1.667  gbt -pp_dm 60.6760525 -pp_dme 0.0020205 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.821 -chbw 3.125 -subint 2 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 72.270 -gof 1.057 -flux 1.21771 -flux_err 0.01937 -flux_ref_freq 830.75798 -proc 15y -pta NANOGrav -ver TEMP
guppi_58699_J0610-2100_0006.15y.x.ff 830.76175017 58699.572356034415740   1.252  gbt -pp_dm 60.6762784 -pp_dme 0.0018295 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 191.398 -chbw 3.125 -subint 0 -tobs 502.185 -fratio 1.264 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 94.392 -gof 1.028 -flux 1.60414 -flux_err 0.01949 -flux_ref_freq 829.56287 -proc 15y -pta NANOGrav -ver TEMP
guppi_58699_J0610-2100_0006.15y.x.ff 827.64480172 58699.578061992362121   1.392  gbt -pp_dm 60.6749172 -pp_dme 0.0019597 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 190.805 -chbw 3.125 -subint 1 -tobs 502.185 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 85.858 -gof 1.035 -flux 1.50746 -flux_err 0.01979 -flux_ref_freq 830.61158 -proc 15y -pta NANOGrav -ver TEMP
guppi_58699_J0610-2100_0006.15y.x.ff 827.79562553 58699.583624826534027   1.477  gbt -pp_dm 60.6742494 -pp_dme 0.0025607 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 190.652 -chbw 3.125 -subint 2 -tobs 502.185 -fratio 1.263 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 79.135 -gof 1.047 -flux 1.34317 -flux_err 0.02036 -flux_ref_freq 828.90204 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J0610-2100_0007.15y.x.ff 808.07701491 58161.116889381901037   0.901  gbt -pp_dm 60.6707171 -pp_dme 0.0008634 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.838 -chbw 3.125 -subint 0 -tobs 502.185 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 130.292 -gof 1.031 -flux 1.92521 -flux_err 0.01857 -flux_ref_freq 834.62525 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J0610-2100_0007.15y.x.ff 842.16537078 58161.122318377395977   1.228  gbt -pp_dm 60.6713097 -pp_dme 0.0014703 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.837 -chbw 3.125 -subint 1 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 95.405 -gof 1.024 -flux 1.68687 -flux_err 0.01989 -flux_ref_freq 835.72931 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J0610-2100_0007.15y.x.ff 850.40329006 58161.129015181600916   1.366  gbt -pp_dm 60.6707557 -pp_dme 0.0017042 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.843 -chbw 3.125 -subint 2 -tobs 460.337 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 85.341 -gof 1.044 -flux 1.88601 -flux_err 0.02566 -flux_ref_freq 835.04858 -proc 15y -pta NANOGrav -ver TEMP
guppi_58103_J0610-2100_0004.15y.x.ff 817.98790723 58103.252498603090262   1.205  gbt -pp_dm 60.6665830 -pp_dme 0.0015416 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.838 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 97.859 -gof 1.028 -flux 1.59795 -flux_err 0.01907 -flux_ref_freq 834.21123 -proc 15y -pta NANOGrav -ver TEMP
guppi_58103_J0610-2100_0004.15y.x.ff 820.32745410 58103.258947531357810   0.899  gbt -pp_dm 60.6688867 -pp_dme 0.0012394 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.844 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 130.725 -gof 1.029 -flux 1.84148 -flux_err 0.01783 -flux_ref_freq 834.66848 -proc 15y -pta NANOGrav -ver TEMP
guppi_58103_J0610-2100_0004.15y.x.ff 800.98275908 58103.265246753805941   1.009  gbt -pp_dm 60.6680206 -pp_dme 0.0016487 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.854 -chbw 3.125 -subint 2 -tobs 554.497 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 117.769 -gof 1.043 -flux 1.74483 -flux_err 0.01908 -flux_ref_freq 835.19988 -proc 15y -pta NANOGrav -ver TEMP
guppi_57713_J0610-2100_0006.15y.x.ff 823.65018853 57713.313600370527668   1.615  gbt -pp_dm 60.6734026 -pp_dme 0.0020347 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.849 -chbw 3.125 -subint 0 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 73.667 -gof 1.038 -flux 1.21431 -flux_err 0.01899 -flux_ref_freq 835.13064 -proc 15y -pta NANOGrav -ver TEMP
guppi_57713_J0610-2100_0006.15y.x.ff 812.28191862 57713.319482508437621   1.978  gbt -pp_dm 60.6702427 -pp_dme 0.0023684 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.867 -chbw 3.125 -subint 1 -tobs 502.185 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 61.241 -gof 1.041 -flux 0.99163 -flux_err 0.01918 -flux_ref_freq 833.81551 -proc 15y -pta NANOGrav -ver TEMP
guppi_57713_J0610-2100_0006.15y.x.ff 800.23661594 57713.325269394724569   1.853  gbt -pp_dm 60.6733196 -pp_dme 0.0022240 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.856 -chbw 3.125 -subint 2 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 63.578 -gof 1.041 -flux 1.05653 -flux_err 0.01900 -flux_ref_freq 833.46544 -proc 15y -pta NANOGrav -ver TEMP
guppi_57713_J0610-2100_0006.15y.x.ff 824.54341115 57713.330576737171992   1.781  gbt -pp_dm 60.6721423 -pp_dme 0.0019465 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.858 -chbw 3.125 -subint 3 -tobs 449.874 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 65.922 -gof 1.040 -flux 1.15414 -flux_err 0.02062 -flux_ref_freq 832.91472 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J0610-2100_0026.15y.x.ff 821.91964030 58365.470724745893863   1.459  gbt -pp_dm 60.6753453 -pp_dme 0.0019471 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 170.314 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.228 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 81.802 -gof 1.024 -flux 1.35731 -flux_err 0.01923 -flux_ref_freq 842.23137 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J0610-2100_0026.15y.x.ff 834.84622079 58365.477496664090744   1.515  gbt -pp_dm 60.6725069 -pp_dme 0.0017919 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 170.314 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.228 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 77.328 -gof 1.044 -flux 1.26780 -flux_err 0.01910 -flux_ref_freq 842.35643 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J0610-2100_0026.15y.x.ff 864.44599581 58365.483829340721736   1.185  gbt -pp_dm 60.6709139 -pp_dme 0.0016271 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 170.313 -chbw 3.125 -subint 2 -tobs 554.496 -fratio 1.228 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 99.179 -gof 1.034 -flux 1.72949 -flux_err 0.02064 -flux_ref_freq 842.56633 -proc 15y -pta NANOGrav -ver TEMP
guppi_58036_J0610-2100_0004.15y.x.ff 808.28303108 58036.429703652576012   4.593  gbt -pp_dm 60.6660602 -pp_dme 0.0062904 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 38 -bw 189.062 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.260 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 25.885 -gof 1.039 -flux 0.47940 -flux_err 0.02327 -flux_ref_freq 834.07705 -proc 15y -pta NANOGrav -ver TEMP
guppi_58036_J0610-2100_0004.15y.x.ff 812.66536018 58036.436054922860862   5.106  gbt -pp_dm 60.6678288 -pp_dme 0.0100921 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 40 -bw 189.062 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.260 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 25.659 -gof 1.045 -flux 0.52152 -flux_err 0.02522 -flux_ref_freq 829.80498 -proc 15y -pta NANOGrav -ver TEMP
guppi_58036_J0610-2100_0004.15y.x.ff 801.63571401 58036.441757042786240   9.280  gbt -pp_dm 60.6714084 -pp_dme 0.0209505 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 28 -bw 150.000 -chbw 3.125 -subint 2 -tobs 387.101 -fratio 1.201 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 14.226 -gof 1.039 -flux 0.44018 -flux_err 0.03768 -flux_ref_freq 820.11696 -proc 15y -pta NANOGrav -ver TEMP
guppi_57745_J0610-2100_0006.15y.x.ff 814.11317256 57745.220697427040459   1.633  gbt -pp_dm 60.6676789 -pp_dme 0.0019523 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.808 -chbw 3.125 -subint 0 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 70.600 -gof 1.018 -flux 1.15982 -flux_err 0.01919 -flux_ref_freq 831.37750 -proc 15y -pta NANOGrav -ver TEMP
guppi_57745_J0610-2100_0006.15y.x.ff 811.56128603 57745.226464601422318   1.562  gbt -pp_dm 60.6653945 -pp_dme 0.0023185 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.794 -chbw 3.125 -subint 1 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 75.924 -gof 1.044 -flux 1.22013 -flux_err 0.01941 -flux_ref_freq 828.96269 -proc 15y -pta NANOGrav -ver TEMP
guppi_57745_J0610-2100_0006.15y.x.ff 803.57847669 57745.232345830263013   1.627  gbt -pp_dm 60.6667264 -pp_dme 0.0018295 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.798 -chbw 3.125 -subint 2 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 73.155 -gof 1.047 -flux 1.15606 -flux_err 0.01849 -flux_ref_freq 832.29175 -proc 15y -pta NANOGrav -ver TEMP
guppi_57745_J0610-2100_0006.15y.x.ff 810.55586537 57745.237186560974107   1.585  gbt -pp_dm 60.6699007 -pp_dme 0.0018241 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.100 -chbw 3.125 -subint 3 -tobs 376.639 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 73.079 -gof 1.032 -flux 1.26174 -flux_err 0.02287 -flux_ref_freq 830.69505 -proc 15y -pta NANOGrav -ver TEMP
guppi_58671_J0610-2100_0019.15y.x.ff 816.49990663 58671.653354739758519   1.321  gbt -pp_dm 60.6740990 -pp_dme 0.0014982 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.838 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 88.525 -gof 1.037 -flux 1.24883 -flux_err 0.01771 -flux_ref_freq 833.97918 -proc 15y -pta NANOGrav -ver TEMP
guppi_58671_J0610-2100_0019.15y.x.ff 830.44636274 58671.660009444669096   1.369  gbt -pp_dm 60.6747954 -pp_dme 0.0015828 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.841 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 87.335 -gof 1.031 -flux 1.30667 -flux_err 0.01747 -flux_ref_freq 831.09517 -proc 15y -pta NANOGrav -ver TEMP
guppi_58671_J0610-2100_0019.15y.x.ff 828.33981562 58671.665350405959227   1.465  gbt -pp_dm 60.6732269 -pp_dme 0.0017498 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.830 -chbw 3.125 -subint 2 -tobs 366.177 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 78.983 -gof 1.037 -flux 1.44754 -flux_err 0.02276 -flux_ref_freq 832.10502 -proc 15y -pta NANOGrav -ver TEMP
guppi_58188_J0610-2100_0006.15y.x.ff 794.58252882 58188.039371863450537   0.813  gbt -pp_dm 60.6707747 -pp_dme 0.0010314 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.775 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 145.791 -gof 1.044 -flux 2.41313 -flux_err 0.01903 -flux_ref_freq 829.00104 -proc 15y -pta NANOGrav -ver TEMP
guppi_58188_J0610-2100_0006.15y.x.ff 791.86105267 58188.046302127169145   0.707  gbt -pp_dm 60.6701352 -pp_dme 0.0009259 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.839 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 169.197 -gof 1.029 -flux 2.55301 -flux_err 0.01801 -flux_ref_freq 828.67878 -proc 15y -pta NANOGrav -ver TEMP
guppi_58188_J0610-2100_0006.15y.x.ff 804.52287797 58188.051637319771774   0.928  gbt -pp_dm 60.6704772 -pp_dme 0.0010159 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.830 -chbw 3.125 -subint 2 -tobs 345.253 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 127.749 -gof 1.039 -flux 2.51120 -flux_err 0.02409 -flux_ref_freq 828.37443 -proc 15y -pta NANOGrav -ver TEMP
guppi_57978_J0610-2100_0004.15y.x.ff 836.69406757 57978.594298235028295   1.101  gbt -pp_dm 60.6735242 -pp_dme 0.0015289 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.835 -chbw 3.125 -subint 0 -tobs 502.185 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 105.588 -gof 1.036 -flux 1.78512 -flux_err 0.02040 -flux_ref_freq 837.57480 -proc 15y -pta NANOGrav -ver TEMP
guppi_57978_J0610-2100_0004.15y.x.ff 835.78717119 57978.600119403177589   1.088  gbt -pp_dm 60.6717925 -pp_dme 0.0013848 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.837 -chbw 3.125 -subint 1 -tobs 502.186 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 107.008 -gof 1.041 -flux 1.79725 -flux_err 0.02055 -flux_ref_freq 837.17447 -proc 15y -pta NANOGrav -ver TEMP
guppi_57978_J0610-2100_0004.15y.x.ff 824.40736778 57978.605437956803774   1.448  gbt -pp_dm 60.6693479 -pp_dme 0.0020953 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.827 -chbw 3.125 -subint 2 -tobs 439.412 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 82.090 -gof 1.034 -flux 1.50212 -flux_err 0.02254 -flux_ref_freq 838.49927 -proc 15y -pta NANOGrav -ver TEMP
guppi_58582_J0610-2100_0006.15y.x.ff 819.51291333 58582.894410296099414   1.902  gbt -pp_dm 60.6748771 -pp_dme 0.0026619 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 191.206 -chbw 3.125 -subint 0 -tobs 502.185 -fratio 1.264 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 63.229 -gof 1.047 -flux 1.02856 -flux_err 0.02037 -flux_ref_freq 836.90991 -proc 15y -pta NANOGrav -ver TEMP
guppi_58582_J0610-2100_0006.15y.x.ff 821.91737093 58582.900322541450630   1.830  gbt -pp_dm 60.6753779 -pp_dme 0.0026112 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.414 -chbw 3.125 -subint 1 -tobs 502.186 -fratio 1.264 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 63.781 -gof 1.049 -flux 1.03385 -flux_err 0.01960 -flux_ref_freq 836.61819 -proc 15y -pta NANOGrav -ver TEMP
guppi_58582_J0610-2100_0006.15y.x.ff 835.42527240 58582.906122670011345   1.743  gbt -pp_dm 60.6743327 -pp_dme 0.0020979 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 191.408 -chbw 3.125 -subint 2 -tobs 502.186 -fratio 1.264 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 69.258 -gof 1.036 -flux 1.06356 -flux_err 0.01944 -flux_ref_freq 836.86000 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J0610-2100_0006.15y.x.ff 823.89179169 58849.153909369035692   2.342  gbt -pp_dm 60.6737663 -pp_dme 0.0026268 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.839 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 50.224 -gof 1.031 -flux 0.95659 -flux_err 0.01961 -flux_ref_freq 833.53680 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J0610-2100_0006.15y.x.ff 818.83784974 58849.160669315810034   2.448  gbt -pp_dm 60.6829535 -pp_dme 0.0027279 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.845 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 49.586 -gof 1.029 -flux 0.93204 -flux_err 0.01941 -flux_ref_freq 832.72645 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J0610-2100_0006.15y.x.ff 828.25059021 58849.165981845877218   3.410  gbt -pp_dm 60.6784997 -pp_dme 0.0038959 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.851 -chbw 3.125 -subint 2 -tobs 355.715 -fratio 1.262 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 37.314 -gof 1.024 -flux 0.91893 -flux_err 0.02547 -flux_ref_freq 832.66076 -proc 15y -pta NANOGrav -ver TEMP
guppi_58135_J0610-2100_0006.15y.x.ff 817.98739928 58135.185906331835704   1.980  gbt -pp_dm 60.6711973 -pp_dme 0.0024244 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 186.707 -chbw 3.125 -subint 0 -tobs 585.883 -fratio 1.257 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 60.826 -gof 1.040 -flux 0.92527 -flux_err 0.01787 -flux_ref_freq 832.13441 -proc 15y -pta NANOGrav -ver TEMP
guppi_58135_J0610-2100_0006.15y.x.ff 810.37832514 58135.192651925220218   2.022  gbt -pp_dm 60.6725135 -pp_dme 0.0024888 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 186.707 -chbw 3.125 -subint 1 -tobs 585.883 -fratio 1.257 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 58.531 -gof 1.050 -flux 0.93258 -flux_err 0.01887 -flux_ref_freq 834.02908 -proc 15y -pta NANOGrav -ver TEMP
guppi_58135_J0610-2100_0006.15y.x.ff 830.66717244 58135.198008874480175   2.120  gbt -pp_dm 60.6668039 -pp_dme 0.0027383 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.062 -chbw 3.125 -subint 2 -tobs 345.253 -fratio 1.260 -tmplt J0610-2100.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 55.137 -gof 1.026 -flux 1.07335 -flux_err 0.02383 -flux_ref_freq 832.88822 -proc 15y -pta NANOGrav -ver TEMP
