FORMAT 1
MODE 1
guppi_56823_J0645+5158_0010.15y.x.ff 824.33970016 56823.757325557844767   0.501  gbt -pp_dm 18.2485838 -pp_dme 0.0008728 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 190.574 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 91.817 -gof 1.030 -flux 0.44129 -flux_err 0.00560 -flux_ref_freq 829.03307 -proc 15y -pta NANOGrav -ver TEMP
guppi_56823_J0645+5158_0010.15y.x.ff 837.60136652 56823.767858117083730   0.462  gbt -pp_dm 18.2489195 -pp_dme 0.0007511 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 189.856 -chbw 3.125 -subint 1 -tobs 788.817 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 103.680 -gof 1.036 -flux 0.59656 -flux_err 0.00666 -flux_ref_freq 826.13260 -proc 15y -pta NANOGrav -ver TEMP
guppi_58046_J0645+5158_0020.15y.x.ff 803.56357838 58046.754689203417228   2.905  gbt -pp_dm 18.2451207 -pp_dme 0.0046942 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.848 -chbw 3.125 -subint 0 -tobs 944.433 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 16.023 -gof 1.026 -flux 0.08501 -flux_err 0.00777 -flux_ref_freq 834.36820 -proc 15y -pta NANOGrav -ver TEMP
guppi_58046_J0645+5158_0020.15y.x.ff 787.82910165 58046.764955711216670   4.317  gbt -pp_dm 18.2477584 -pp_dme 0.0055014 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.848 -chbw 3.125 -subint 1 -tobs 912.237 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 16.775 -gof 1.032 -flux 0.11345 -flux_err 0.00858 -flux_ref_freq 836.34619 -proc 15y -pta NANOGrav -ver TEMP
guppi_58063_J0645+5158_0010.15y.x.ff 773.05115417 58063.244200711621810   3.530  gbt -pp_dm 18.2444410 -pp_dme 0.0077154 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.829 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 16.988 -gof 1.011 -flux 0.06934 -flux_err 0.00644 -flux_ref_freq 841.66743 -proc 15y -pta NANOGrav -ver TEMP
guppi_58063_J0645+5158_0010.15y.x.ff 820.29228558 58063.254687199148540   4.964  gbt -pp_dm 18.2547139 -pp_dme 0.0051372 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.833 -chbw 3.125 -subint 1 -tobs 922.969 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 11.372 -gof 1.016 -flux 0.04079 -flux_err 0.00668 -flux_ref_freq 844.30117 -proc 15y -pta NANOGrav -ver TEMP
guppi_56003_J0645+5158_0008.15y.x.ff 766.67444263 56003.990329980713608   0.239  gbt -pp_dm 18.2485973 -pp_dme 0.0004390 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 44 -bw 190.611 -chbw 3.125 -subint 0 -tobs 837.111 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 198.350 -gof 1.029 -flux 0.86136 -flux_err 0.00646 -flux_ref_freq 836.81233 -proc 15y -pta NANOGrav -ver TEMP
guppi_57458_J0645+5158_0008.15y.x.ff 888.21950805 57458.127393069624518   1.202  gbt -pp_dm 18.2476686 -pp_dme 0.0033288 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 187.507 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.258 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 39.227 -gof 1.003 -flux 0.19576 -flux_err 0.00611 -flux_ref_freq 838.57347 -proc 15y -pta NANOGrav -ver TEMP
guppi_57458_J0645+5158_0008.15y.x.ff 873.46443723 57458.137790585139033   1.905  gbt -pp_dm 18.2478266 -pp_dme 0.0030304 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.840 -chbw 3.125 -subint 1 -tobs 880.040 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 26.721 -gof 1.016 -flux 0.13195 -flux_err 0.00630 -flux_ref_freq 837.39255 -proc 15y -pta NANOGrav -ver TEMP
guppi_58238_J0645+5158_0030.15y.x.ff 814.42069246 58238.942196960078515   0.363  gbt -pp_dm 18.2475682 -pp_dme 0.0005127 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.845 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 128.225 -gof 1.029 -flux 0.71559 -flux_err 0.00683 -flux_ref_freq 839.45018 -proc 15y -pta NANOGrav -ver TEMP
guppi_56432_J0645+5158_0006.15y.x.ff 855.38401185 56432.799744914182567   0.147  gbt -pp_dm 18.2471748 -pp_dme 0.0002851 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.545 -chbw 3.125 -subint 0 -tobs 1303.962 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 322.562 -gof 1.019 -flux 1.58553 -flux_err 0.00541 -flux_ref_freq 838.31403 -proc 15y -pta NANOGrav -ver TEMP
guppi_57072_J0645+5158_0010.15y.x.ff 828.85225536 57072.069748480387773   0.149  gbt -pp_dm 18.2481031 -pp_dme 0.0002877 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.839 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 317.067 -gof 1.014 -flux 1.60134 -flux_err 0.00581 -flux_ref_freq 838.16492 -proc 15y -pta NANOGrav -ver TEMP
guppi_57072_J0645+5158_0010.15y.x.ff 815.57728984 57072.080612014557307   0.117  gbt -pp_dm 18.2475227 -pp_dme 0.0002157 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.887 -chbw 3.125 -subint 1 -tobs 1030.291 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 401.453 -gof 1.031 -flux 2.07613 -flux_err 0.00605 -flux_ref_freq 834.85556 -proc 15y -pta NANOGrav -ver TEMP
guppi_56614_J0645+5158_0008.15y.x.ff 772.41117969 56614.294670096977510   0.487  gbt -pp_dm 18.2478251 -pp_dme 0.0009459 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.858 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 96.775 -gof 1.006 -flux 0.36370 -flux_err 0.00549 -flux_ref_freq 836.53511 -proc 15y -pta NANOGrav -ver TEMP
guppi_56614_J0645+5158_0008.15y.x.ff 782.74235909 56614.305932912750738   0.388  gbt -pp_dm 18.2491817 -pp_dme 0.0010028 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.855 -chbw 3.125 -subint 1 -tobs 981.996 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 123.143 -gof 1.023 -flux 0.44315 -flux_err 0.00581 -flux_ref_freq 838.59364 -proc 15y -pta NANOGrav -ver TEMP
guppi_56035_J0645+5158_0009.15y.x.ff 813.50446510 56035.019269194878579   0.293  gbt -pp_dm 18.2482706 -pp_dme 0.0004113 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.590 -chbw 3.125 -subint 0 -tobs 1561.535 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 160.028 -gof 1.017 -flux 0.63447 -flux_err 0.00447 -flux_ref_freq 836.80304 -proc 15y -pta NANOGrav -ver TEMP
guppi_58397_J0645+5158_0027.15y.x.ff 753.02795505 58397.350965210240783   0.326  gbt -pp_dm 18.2478100 -pp_dme 0.0007272 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.185 -chbw 3.125 -subint 0 -tobs 515.146 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 139.594 -gof 1.011 -flux 0.72448 -flux_err 0.00903 -flux_ref_freq 830.35731 -proc 15y -pta NANOGrav -ver TEMP
guppi_58335_J0645+5158_0010.15y.x.ff 830.70121631 58335.491398586466592   0.088  gbt -pp_dm 18.2479679 -pp_dme 0.0001918 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.841 -chbw 3.125 -subint 0 -tobs 1534.704 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 540.418 -gof 1.017 -flux 2.27362 -flux_err 0.00504 -flux_ref_freq 845.58952 -proc 15y -pta NANOGrav -ver TEMP
guppi_58129_J0645+5158_0012.15y.x.ff 744.32297285 58129.531399588163601   0.241  gbt -pp_dm 18.2477788 -pp_dme 0.0003999 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 45 -bw 190.603 -chbw 3.125 -subint 0 -tobs 1706.420 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 193.658 -gof 1.019 -flux 0.81846 -flux_err 0.00668 -flux_ref_freq 840.96351 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J0645+5158_0010.15y.x.ff 855.76682568 58425.238391724482776   0.129  gbt -pp_dm 18.2478512 -pp_dme 0.0002450 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 187.781 -chbw 3.125 -subint 0 -tobs 1717.152 -fratio 1.259 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 367.509 -gof 1.036 -flux 1.58381 -flux_err 0.00476 -flux_ref_freq 837.18527 -proc 15y -pta NANOGrav -ver TEMP
guppi_56004_J0645+5158_0011.15y.x.ff 760.46639052 56004.011926702288715   0.340  gbt -pp_dm 18.2478057 -pp_dme 0.0003586 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.605 -chbw 3.125 -subint 0 -tobs 1223.471 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 137.302 -gof 1.021 -flux 0.43434 -flux_err 0.00452 -flux_ref_freq 836.39500 -proc 15y -pta NANOGrav -ver TEMP
guppi_56172_J0645+5158_0008.15y.x.ff 877.18214809 56172.568931888116350   0.203  gbt -pp_dm 18.2469368 -pp_dme 0.0005395 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.847 -chbw 3.125 -subint 0 -tobs 1529.338 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 229.278 -gof 1.029 -flux 0.90439 -flux_err 0.00478 -flux_ref_freq 836.23533 -proc 15y -pta NANOGrav -ver TEMP
guppi_56410_J0645+5158_0008.15y.x.ff 879.06268978 56410.932413309881505   0.090  gbt -pp_dm 18.2475695 -pp_dme 0.0001704 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.619 -chbw 3.125 -subint 0 -tobs 1287.864 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 516.985 -gof 1.065 -flux 2.40727 -flux_err 0.00543 -flux_ref_freq 834.21896 -proc 15y -pta NANOGrav -ver TEMP
guppi_55972_J0645+5158_0023.15y.x.ff 842.72198867 55972.269201642226678   0.181  gbt -pp_dm 18.2475560 -pp_dme 0.0002918 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.625 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 258.660 -gof 1.025 -flux 1.29093 -flux_err 0.00531 -flux_ref_freq 838.15607 -proc 15y -pta NANOGrav -ver TEMP
guppi_55972_J0645+5158_0023.15y.x.ff 848.41749893 55972.279333699268250   0.223  gbt -pp_dm 18.2469288 -pp_dme 0.0004007 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.648 -chbw 3.125 -subint 1 -tobs 788.817 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 212.338 -gof 1.017 -flux 1.31094 -flux_err 0.00671 -flux_ref_freq 837.47792 -proc 15y -pta NANOGrav -ver TEMP
guppi_57829_J0645+5158_0008.15y.x.ff 773.16488028 57830.002601923753321   0.576  gbt -pp_dm 18.2479054 -pp_dme 0.0008971 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.583 -chbw 3.125 -subint 0 -tobs 890.773 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 82.908 -gof 1.013 -flux 0.39988 -flux_err 0.00649 -flux_ref_freq 833.12064 -proc 15y -pta NANOGrav -ver TEMP
guppi_56979_J0645+5158_0010.15y.x.ff 810.55342519 56979.318572728420831   0.244  gbt -pp_dm 18.2475769 -pp_dme 0.0002206 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.593 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 188.702 -gof 1.025 -flux 0.83697 -flux_err 0.00520 -flux_ref_freq 837.88257 -proc 15y -pta NANOGrav -ver TEMP
guppi_56979_J0645+5158_0010.15y.x.ff 778.98688932 56979.329170180230772   0.228  gbt -pp_dm 18.2475416 -pp_dme 0.0002275 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.599 -chbw 3.125 -subint 1 -tobs 821.013 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 204.842 -gof 1.022 -flux 0.98036 -flux_err 0.00597 -flux_ref_freq 833.03256 -proc 15y -pta NANOGrav -ver TEMP
guppi_58671_J0645+5158_0011.15y.x.ff 794.70784277 58671.576127675138988   4.033  gbt -pp_dm 18.2564098 -pp_dme 0.0039307 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.834 -chbw 3.125 -subint 0 -tobs 1448.847 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 13.601 -gof 1.029 -flux 0.03911 -flux_err 0.00500 -flux_ref_freq 837.39314 -proc 15y -pta NANOGrav -ver TEMP
guppi_56151_J0645+5158_0010.15y.x.ff 807.45717621 56151.607114514963362   0.122  gbt -pp_dm 18.2476703 -pp_dme 0.0001242 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.593 -chbw 3.125 -subint 0 -tobs 933.701 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 383.830 -gof 1.029 -flux 2.08878 -flux_err 0.00586 -flux_ref_freq 840.75552 -proc 15y -pta NANOGrav -ver TEMP
guppi_58301_J0645+5158_0028.15y.x.ff 865.05926413 58301.973114132378807   0.036  gbt -pp_dm 18.2477839 -pp_dme 0.0000992 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.576 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1309.068 -gof 1.128 -flux 7.64735 -flux_err 0.00709 -flux_ref_freq 836.51141 -proc 15y -pta NANOGrav -ver TEMP
guppi_58301_J0645+5158_0028.15y.x.ff 875.54661826 58301.983559352267331   0.035  gbt -pp_dm 18.2477181 -pp_dme 0.0000988 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.565 -chbw 3.125 -subint 1 -tobs 933.701 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1349.229 -gof 1.232 -flux 8.40902 -flux_err 0.00750 -flux_ref_freq 838.14095 -proc 15y -pta NANOGrav -ver TEMP
guppi_56677_J0645+5158_0011.15y.x.ff 881.93456201 56677.119078945411680   0.442  gbt -pp_dm 18.2473877 -pp_dme 0.0008039 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.114 -chbw 3.125 -subint 0 -tobs 1754.715 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 108.164 -gof 1.034 -flux 0.37450 -flux_err 0.00441 -flux_ref_freq 836.60002 -proc 15y -pta NANOGrav -ver TEMP
guppi_57038_J0645+5158_0007.15y.x.ff 897.11385313 57038.436370314878203   0.739  gbt -pp_dm 18.2471669 -pp_dme 0.0025524 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.855 -chbw 3.125 -subint 0 -tobs 1159.077 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 63.915 -gof 1.022 -flux 0.22883 -flux_err 0.00542 -flux_ref_freq 835.37489 -proc 15y -pta NANOGrav -ver TEMP
guppi_57038_J0645+5158_0007.15y.x.ff 899.61821458 57038.449115080721782   0.616  gbt -pp_dm 18.2457663 -pp_dme 0.0029266 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.847 -chbw 3.125 -subint 1 -tobs 1094.684 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 75.468 -gof 1.018 -flux 0.29112 -flux_err 0.00586 -flux_ref_freq 834.95441 -proc 15y -pta NANOGrav -ver TEMP
guppi_57579_J0645+5158_0008.15y.x.ff 838.49487394 57579.967122444357334   1.260  gbt -pp_dm 18.2544812 -pp_dme 0.0023852 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.831 -chbw 3.125 -subint 0 -tobs 1566.901 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 36.321 -gof 1.027 -flux 0.14100 -flux_err 0.00532 -flux_ref_freq 837.82950 -proc 15y -pta NANOGrav -ver TEMP
guppi_57794_J0645+5158_0008.15y.x.ff 884.90257893 57794.969866510291075   0.724  gbt -pp_dm 18.2469792 -pp_dme 0.0017544 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.849 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 64.993 -gof 1.028 -flux 0.31531 -flux_err 0.00614 -flux_ref_freq 836.12348 -proc 15y -pta NANOGrav -ver TEMP
guppi_57794_J0645+5158_0008.15y.x.ff 886.59428680 57794.980375541307453   0.538  gbt -pp_dm 18.2513512 -pp_dme 0.0015296 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.251 -chbw 3.125 -subint 1 -tobs 933.701 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 85.706 -gof 1.024 -flux 0.43305 -flux_err 0.00637 -flux_ref_freq 836.71375 -proc 15y -pta NANOGrav -ver TEMP
guppi_56229_J0645+5158_0032.15y.x.ff 785.38461823 56229.474826940261215   2.344  gbt -pp_dm 18.2503611 -pp_dme 0.0023475 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.589 -chbw 3.125 -subint 0 -tobs 1416.650 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 21.152 -gof 1.015 -flux 0.07718 -flux_err 0.00495 -flux_ref_freq 835.91285 -proc 15y -pta NANOGrav -ver TEMP
guppi_56331_J0645+5158_0010.15y.x.ff 806.25430803 56331.177323037456836   0.107  gbt -pp_dm 18.2476917 -pp_dme 0.0001873 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.605 -chbw 3.125 -subint 0 -tobs 1593.732 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 441.078 -gof 1.014 -flux 1.84295 -flux_err 0.00486 -flux_ref_freq 839.15877 -proc 15y -pta NANOGrav -ver TEMP
guppi_56765_J0645+5158_0010.15y.x.ff 796.23260074 56765.880265683678410   2.317  gbt -pp_dm 18.2502118 -pp_dme 0.0019997 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.606 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 20.270 -gof 1.017 -flux 0.07810 -flux_err 0.00542 -flux_ref_freq 838.41602 -proc 15y -pta NANOGrav -ver TEMP
guppi_56765_J0645+5158_0010.15y.x.ff 857.27138345 56765.890677397848602   3.102  gbt -pp_dm 18.2491114 -pp_dme 0.0027010 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.615 -chbw 3.125 -subint 1 -tobs 837.112 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 18.198 -gof 1.014 -flux 0.08007 -flux_err 0.00623 -flux_ref_freq 838.02813 -proc 15y -pta NANOGrav -ver TEMP
guppi_56706_J0645+5158_0010.15y.x.ff 762.68818543 56706.066840558630577   0.289  gbt -pp_dm 18.2483068 -pp_dme 0.0005238 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.139 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 161.205 -gof 1.023 -flux 0.57649 -flux_err 0.00519 -flux_ref_freq 835.68872 -proc 15y -pta NANOGrav -ver TEMP
guppi_56706_J0645+5158_0010.15y.x.ff 769.21316670 56706.077369016493867   0.505  gbt -pp_dm 18.2481631 -pp_dme 0.0007479 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.060 -chbw 3.125 -subint 1 -tobs 869.308 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 91.885 -gof 1.022 -flux 0.40917 -flux_err 0.00593 -flux_ref_freq 837.97294 -proc 15y -pta NANOGrav -ver TEMP
guppi_56551_J0645+5158_0008.15y.x.ff 811.34687282 56551.519720307367204   0.769  gbt -pp_dm 18.2479408 -pp_dme 0.0010939 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.539 -chbw 3.125 -subint 0 -tobs 1642.026 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 63.208 -gof 1.032 -flux 0.24496 -flux_err 0.00458 -flux_ref_freq 839.03074 -proc 15y -pta NANOGrav -ver TEMP
guppi_56387_J0645+5158_0009.15y.x.ff 780.11337936 56387.040168454543121   1.065  gbt -pp_dm 18.2479226 -pp_dme 0.0014893 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.342 -chbw 3.125 -subint 0 -tobs 1255.667 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 46.207 -gof 1.011 -flux 0.18057 -flux_err 0.00533 -flux_ref_freq 836.15420 -proc 15y -pta NANOGrav -ver TEMP
guppi_56520_J0645+5158_0008.15y.x.ff 846.36352988 56520.607647136985706   0.501  gbt -pp_dm 18.2466791 -pp_dme 0.0006225 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.844 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 94.947 -gof 1.012 -flux 0.55321 -flux_err 0.00651 -flux_ref_freq 831.36616 -proc 15y -pta NANOGrav -ver TEMP
guppi_56520_J0645+5158_0008.15y.x.ff 845.66761139 56520.618895095452204   0.485  gbt -pp_dm 18.2463373 -pp_dme 0.0006033 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.850 -chbw 3.125 -subint 1 -tobs 901.505 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 99.734 -gof 1.005 -flux 0.65311 -flux_err 0.00720 -flux_ref_freq 829.89017 -proc 15y -pta NANOGrav -ver TEMP
guppi_56794_J0645+5158_0013.15y.x.ff 773.80523799 56794.855169342061789   1.298  gbt -pp_dm 18.2476021 -pp_dme 0.0022727 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.581 -chbw 3.125 -subint 0 -tobs 1577.633 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 36.094 -gof 1.007 -flux 0.11229 -flux_err 0.00426 -flux_ref_freq 836.56804 -proc 15y -pta NANOGrav -ver TEMP
guppi_55919_J0645+5158_0010.15y.x.ff 752.71945724 55919.432878164336272   0.138  gbt -pp_dm 18.2481382 -pp_dme 0.0002367 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.636 -chbw 3.125 -subint 0 -tobs 1207.372 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 339.169 -gof 1.027 -flux 1.09308 -flux_err 0.00507 -flux_ref_freq 839.59987 -proc 15y -pta NANOGrav -ver TEMP
guppi_56851_J0645+5158_0010.15y.x.ff 849.13155224 56851.661727790886501   2.875  gbt -pp_dm 18.2482144 -pp_dme 0.0056796 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.590 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 19.288 -gof 1.013 -flux 0.08138 -flux_err 0.00546 -flux_ref_freq 842.20116 -proc 15y -pta NANOGrav -ver TEMP
guppi_56851_J0645+5158_0010.15y.x.ff 819.95889854 56851.672273171778345   3.664  gbt -pp_dm 18.2385621 -pp_dme 0.0041954 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.581 -chbw 3.125 -subint 1 -tobs 837.111 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 15.472 -gof 1.021 -flux 0.07688 -flux_err 0.00632 -flux_ref_freq 843.28612 -proc 15y -pta NANOGrav -ver TEMP
guppi_56065_J0645+5158_0008.15y.x.ff 838.29017840 56065.837533298835258   0.510  gbt -pp_dm 18.2481853 -pp_dme 0.0005256 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.856 -chbw 3.125 -subint 0 -tobs 1625.928 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 91.490 -gof 1.033 -flux 0.30191 -flux_err 0.00438 -flux_ref_freq 834.34692 -proc 15y -pta NANOGrav -ver TEMP
guppi_57523_J0645+5158_0008.15y.x.ff 818.68843372 57523.073691885657117   0.399  gbt -pp_dm 18.2477349 -pp_dme 0.0003663 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.572 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 116.394 -gof 1.021 -flux 0.56529 -flux_err 0.00581 -flux_ref_freq 838.34397 -proc 15y -pta NANOGrav -ver TEMP
guppi_57523_J0645+5158_0008.15y.x.ff 827.21064755 57523.084691357986824   0.294  gbt -pp_dm 18.2475367 -pp_dme 0.0002948 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.566 -chbw 3.125 -subint 1 -tobs 880.040 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 157.729 -gof 1.026 -flux 0.89412 -flux_err 0.00644 -flux_ref_freq 836.59350 -proc 15y -pta NANOGrav -ver TEMP
guppi_57613_J0645+5158_0008.15y.x.ff 845.67543985 57613.830988766545842   2.293  gbt -pp_dm 18.2498866 -pp_dme 0.0024565 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.586 -chbw 3.125 -subint 0 -tobs 1674.223 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 19.319 -gof 1.023 -flux 0.07984 -flux_err 0.00515 -flux_ref_freq 837.17169 -proc 15y -pta NANOGrav -ver TEMP
guppi_56331_J0645+5158_0008.15y.x.ff 790.20406938 56331.162570920595930   0.314  gbt -pp_dm 18.2481746 -pp_dme 0.0004136 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 46 -bw 192.962 -chbw 3.125 -subint 0 -tobs 289.769 -fratio 1.266 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 150.124 -gof 1.034 -flux 1.65929 -flux_err 0.01284 -flux_ref_freq 842.66663 -proc 15y -pta NANOGrav -ver TEMP
guppi_57490_J0645+5158_0011.15y.x.ff 761.09470654 57490.054580221804305   0.354  gbt -pp_dm 18.2467288 -pp_dme 0.0004876 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 186.719 -chbw 3.125 -subint 0 -tobs 1491.776 -fratio 1.257 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 131.855 -gof 1.021 -flux 0.52225 -flux_err 0.00519 -flux_ref_freq 837.80426 -proc 15y -pta NANOGrav -ver TEMP
guppi_58881_J0645+5158_0051.15y.x.ff 824.02087810 58881.962450438174033   0.363  gbt -pp_dm 18.2478730 -pp_dme 0.0003812 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.561 -chbw 3.125 -subint 0 -tobs 804.915 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 128.161 -gof 1.019 -flux 1.16681 -flux_err 0.01044 -flux_ref_freq 839.41012 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J0645+5158_0010.15y.x.ff 780.40912108 58729.409252374378795   0.224  gbt -pp_dm 18.2480934 -pp_dme 0.0003207 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.590 -chbw 3.125 -subint 0 -tobs 1470.311 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 210.123 -gof 1.019 -flux 0.94068 -flux_err 0.00546 -flux_ref_freq 839.81358 -proc 15y -pta NANOGrav -ver TEMP
guppi_58011_J0645+5158_0026.15y.x.ff 792.20701762 58011.764958122563135   0.944  gbt -pp_dm 18.2484562 -pp_dme 0.0019780 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 167.962 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.232 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 52.372 -gof 1.018 -flux 0.32922 -flux_err 0.00757 -flux_ref_freq 815.73824 -proc 15y -pta NANOGrav -ver TEMP
guppi_58011_J0645+5158_0026.15y.x.ff 795.54875706 58011.775962481589335   0.976  gbt -pp_dm 18.2514577 -pp_dme 0.0016127 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 47 -bw 167.975 -chbw 3.125 -subint 1 -tobs 880.040 -fratio 1.232 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 51.358 -gof 1.013 -flux 0.40791 -flux_err 0.00899 -flux_ref_freq 814.57255 -proc 15y -pta NANOGrav -ver TEMP
guppi_57104_J0645+5158_0012.15y.x.ff 799.30142155 57105.001760551022612   1.159  gbt -pp_dm 18.2479990 -pp_dme 0.0018918 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.859 -chbw 3.125 -subint 0 -tobs 1231.515 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 40.702 -gof 1.013 -flux 0.16116 -flux_err 0.00493 -flux_ref_freq 835.36608 -proc 15y -pta NANOGrav -ver TEMP
guppi_56641_J0645+5158_0008.15y.x.ff 801.97744829 56641.224193054606894   0.143  gbt -pp_dm 18.2482211 -pp_dme 0.0002482 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.848 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 328.963 -gof 1.025 -flux 1.50527 -flux_err 0.00576 -flux_ref_freq 841.19368 -proc 15y -pta NANOGrav -ver TEMP
guppi_56641_J0645+5158_0008.15y.x.ff 798.24915370 56641.235516784830935   0.162  gbt -pp_dm 18.2477880 -pp_dme 0.0003053 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.153 -chbw 3.125 -subint 1 -tobs 917.603 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 289.746 -gof 1.013 -flux 1.35049 -flux_err 0.00594 -flux_ref_freq 837.36801 -proc 15y -pta NANOGrav -ver TEMP
guppi_56920_J0645+5158_0010.15y.x.ff 850.29909401 56920.537273716652624   1.870  gbt -pp_dm 18.2471411 -pp_dme 0.0027668 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.854 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 25.140 -gof 1.029 -flux 0.11493 -flux_err 0.00570 -flux_ref_freq 839.13851 -proc 15y -pta NANOGrav -ver TEMP
guppi_56920_J0645+5158_0010.15y.x.ff 856.61488553 56920.547776083788164   1.722  gbt -pp_dm 18.2409664 -pp_dme 0.0032250 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.308 -chbw 3.125 -subint 1 -tobs 821.013 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 26.622 -gof 1.012 -flux 0.12734 -flux_err 0.00659 -flux_ref_freq 841.44425 -proc 15y -pta NANOGrav -ver TEMP
guppi_56885_J0645+5158_0010.15y.x.ff 864.28468561 56885.653348707667265   0.902  gbt -pp_dm 18.2500255 -pp_dme 0.0016213 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.829 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 51.732 -gof 1.010 -flux 0.22860 -flux_err 0.00541 -flux_ref_freq 838.04597 -proc 15y -pta NANOGrav -ver TEMP
guppi_56885_J0645+5158_0010.15y.x.ff 869.91482048 56885.663749680619031   0.835  gbt -pp_dm 18.2474699 -pp_dme 0.0022996 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.826 -chbw 3.125 -subint 1 -tobs 788.817 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 55.776 -gof 1.013 -flux 0.27506 -flux_err 0.00639 -flux_ref_freq 837.29371 -proc 15y -pta NANOGrav -ver TEMP
guppi_58605_J0645+5158_0011.15y.x.ff 783.33007227 58605.732729794822706   0.826  gbt -pp_dm 18.2489822 -pp_dme 0.0009375 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.617 -chbw 3.125 -subint 0 -tobs 1427.383 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 57.700 -gof 1.034 -flux 0.20755 -flux_err 0.00491 -flux_ref_freq 843.77039 -proc 15y -pta NANOGrav -ver TEMP
guppi_58788_J0645+5158_0010.15y.x.ff 753.08919175 58788.273301835129605   0.152  gbt -pp_dm 18.2479454 -pp_dme 0.0002723 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.849 -chbw 3.125 -subint 0 -tobs 1502.508 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 309.523 -gof 1.019 -flux 0.90682 -flux_err 0.00486 -flux_ref_freq 840.38936 -proc 15y -pta NANOGrav -ver TEMP
guppi_56585_J0645+5158_0010.15y.x.ff 831.53920468 56585.381707012342973   0.448  gbt -pp_dm 18.2480661 -pp_dme 0.0006998 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.022 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 105.544 -gof 1.027 -flux 0.47720 -flux_err 0.00551 -flux_ref_freq 837.90032 -proc 15y -pta NANOGrav -ver TEMP
guppi_56585_J0645+5158_0010.15y.x.ff 827.33794374 56585.392229215742345   0.387  gbt -pp_dm 18.2485574 -pp_dme 0.0005921 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.838 -chbw 3.125 -subint 1 -tobs 885.406 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 121.319 -gof 1.023 -flux 0.61230 -flux_err 0.00605 -flux_ref_freq 838.84362 -proc 15y -pta NANOGrav -ver TEMP
guppi_58265_J0645+5158_0010.15y.x.ff 809.92816220 58265.900455959874244   0.338  gbt -pp_dm 18.2476958 -pp_dme 0.0003937 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.839 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 142.184 -gof 1.014 -flux 0.85367 -flux_err 0.00640 -flux_ref_freq 842.29892 -proc 15y -pta NANOGrav -ver TEMP
guppi_58265_J0645+5158_0010.15y.x.ff 838.35747373 58265.911042129852717   0.349  gbt -pp_dm 18.2478345 -pp_dme 0.0004398 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.847 -chbw 3.125 -subint 1 -tobs 922.969 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 136.545 -gof 1.032 -flux 0.88069 -flux_err 0.00674 -flux_ref_freq 842.64392 -proc 15y -pta NANOGrav -ver TEMP
guppi_56312_J0645+5158_0022.15y.x.ff 807.35516062 56312.246192178684650   0.367  gbt -pp_dm 18.2480152 -pp_dme 0.0005099 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.627 -chbw 3.125 -subint 0 -tobs 1255.667 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 127.549 -gof 1.023 -flux 0.58136 -flux_err 0.00532 -flux_ref_freq 840.52425 -proc 15y -pta NANOGrav -ver TEMP
guppi_57489_J0645+5158_0008.15y.x.ff 809.09588898 57489.334920173726055   0.737  gbt -pp_dm 18.2481082 -pp_dme 0.0008373 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 186.764 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.256 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 63.996 -gof 1.015 -flux 0.53001 -flux_err 0.00913 -flux_ref_freq 832.34208 -proc 15y -pta NANOGrav -ver TEMP
guppi_57489_J0645+5158_0008.15y.x.ff 804.96702227 57489.345209462307629   0.523  gbt -pp_dm 18.2483704 -pp_dme 0.0005444 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 184.419 -chbw 3.125 -subint 1 -tobs 912.237 -fratio 1.253 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 87.897 -gof 1.013 -flux 0.73249 -flux_err 0.00997 -flux_ref_freq 828.83136 -proc 15y -pta NANOGrav -ver TEMP
guppi_57130_J0645+5158_0010.15y.x.ff 789.07877959 57130.974864142321085   0.649  gbt -pp_dm 18.2487792 -pp_dme 0.0006229 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.852 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 70.707 -gof 1.020 -flux 0.35457 -flux_err 0.00583 -flux_ref_freq 834.86781 -proc 15y -pta NANOGrav -ver TEMP
guppi_57130_J0645+5158_0010.15y.x.ff 837.81092337 57130.985553714797921   0.545  gbt -pp_dm 18.2483155 -pp_dme 0.0005347 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.836 -chbw 3.125 -subint 1 -tobs 880.040 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 88.352 -gof 1.010 -flux 0.47016 -flux_err 0.00620 -flux_ref_freq 837.92867 -proc 15y -pta NANOGrav -ver TEMP
guppi_57036_J0645+5158_0010.15y.x.ff 853.37194566 57036.165407040446555   0.047  gbt -pp_dm 18.2476617 -pp_dme 0.0000870 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.832 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1000.026 -gof 1.081 -flux 4.93595 -flux_err 0.00535 -flux_ref_freq 837.20151 -proc 15y -pta NANOGrav -ver TEMP
guppi_57036_J0645+5158_0010.15y.x.ff 860.21565072 57036.176713013110672   0.044  gbt -pp_dm 18.2476459 -pp_dme 0.0001085 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.850 -chbw 3.125 -subint 1 -tobs 981.996 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1072.176 -gof 1.069 -flux 5.45589 -flux_err 0.00583 -flux_ref_freq 835.51206 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J0645+5158_0029.15y.x.ff 800.06711087 58161.358663924076749   0.492  gbt -pp_dm 18.2474005 -pp_dme 0.0007388 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.831 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 97.548 -gof 1.026 -flux 0.46674 -flux_err 0.00583 -flux_ref_freq 835.95951 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J0645+5158_0029.15y.x.ff 810.45561026 58161.369596286024482   0.428  gbt -pp_dm 18.2477239 -pp_dme 0.0004781 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.846 -chbw 3.125 -subint 1 -tobs 890.773 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 110.647 -gof 1.017 -flux 0.63779 -flux_err 0.00652 -flux_ref_freq 835.13651 -proc 15y -pta NANOGrav -ver TEMP
guppi_58093_J0645+5158_0010.15y.x.ff 808.65106479 58093.505448322343836   1.337  gbt -pp_dm 18.2464258 -pp_dme 0.0014258 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.839 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 35.751 -gof 1.020 -flux 0.16992 -flux_err 0.00633 -flux_ref_freq 837.52795 -proc 15y -pta NANOGrav -ver TEMP
guppi_58093_J0645+5158_0010.15y.x.ff 804.47123689 58093.515574586540193   1.384  gbt -pp_dm 18.2493810 -pp_dme 0.0014758 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.838 -chbw 3.125 -subint 1 -tobs 858.576 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 35.752 -gof 1.021 -flux 0.17644 -flux_err 0.00691 -flux_ref_freq 838.46878 -proc 15y -pta NANOGrav -ver TEMP
guppi_55864_J0645+5158_0010.15y.x.ff 770.70576424 55864.583058914576515   0.608  gbt -pp_dm 18.2477318 -pp_dme 0.0008557 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.708 -chbw 3.125 -subint 0 -tobs 1207.372 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 81.420 -gof 1.011 -flux 0.34207 -flux_err 0.00511 -flux_ref_freq 837.49258 -proc 15y -pta NANOGrav -ver TEMP
guppi_56288_J0645+5158_0021.15y.x.ff 805.27962917 56288.322098980101218   0.676  gbt -pp_dm 18.2477395 -pp_dme 0.0006427 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.586 -chbw 3.125 -subint 0 -tobs 1513.240 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 71.135 -gof 1.022 -flux 0.28449 -flux_err 0.00473 -flux_ref_freq 838.72060 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J0645+5158_0018.15y.x.ff 768.47025239 58365.395987093493226   0.453  gbt -pp_dm 18.2475379 -pp_dme 0.0004222 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.657 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 104.480 -gof 1.019 -flux 0.43965 -flux_err 0.00617 -flux_ref_freq 841.92894 -proc 15y -pta NANOGrav -ver TEMP
guppi_57702_J0645+5158_0008.15y.x.ff 796.22660985 57702.271393429977521   0.556  gbt -pp_dm 18.2480363 -pp_dme 0.0007986 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.867 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 85.963 -gof 1.019 -flux 0.43469 -flux_err 0.00615 -flux_ref_freq 836.82868 -proc 15y -pta NANOGrav -ver TEMP
guppi_57702_J0645+5158_0008.15y.x.ff 810.44310485 57702.282309606976961   0.567  gbt -pp_dm 18.2466692 -pp_dme 0.0009486 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.862 -chbw 3.125 -subint 1 -tobs 890.773 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 84.684 -gof 1.013 -flux 0.48067 -flux_err 0.00684 -flux_ref_freq 838.28813 -proc 15y -pta NANOGrav -ver TEMP
guppi_58040_J0645+5158_0010.15y.x.ff 815.52431437 58040.639888172703169   1.033  gbt -pp_dm 18.2479443 -pp_dme 0.0012124 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.841 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 46.386 -gof 1.024 -flux 0.27652 -flux_err 0.00683 -flux_ref_freq 840.67741 -proc 15y -pta NANOGrav -ver TEMP
guppi_58040_J0645+5158_0010.15y.x.ff 818.34642088 58040.651185773081544   0.751  gbt -pp_dm 18.2481455 -pp_dme 0.0007892 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.849 -chbw 3.125 -subint 1 -tobs 869.308 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 64.283 -gof 1.030 -flux 0.40927 -flux_err 0.00722 -flux_ref_freq 840.80219 -proc 15y -pta NANOGrav -ver TEMP
guppi_56492_J0645+5158_0008.15y.x.ff 853.40397886 56492.619932841650437   0.023  gbt -pp_dm 18.2480144 -pp_dme 0.0000326 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.621 -chbw 3.125 -subint 0 -tobs 1320.060 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2003.142 -gof 1.359 -flux 9.52834 -flux_err 0.00505 -flux_ref_freq 839.08635 -proc 15y -pta NANOGrav -ver TEMP
guppi_58488_J0645+5158_0014.15y.x.ff 798.89110180 58488.069462157068771   0.155  gbt -pp_dm 18.2477785 -pp_dme 0.0002162 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.574 -chbw 3.125 -subint 0 -tobs 1234.203 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 303.888 -gof 1.035 -flux 1.44493 -flux_err 0.00533 -flux_ref_freq 840.87282 -proc 15y -pta NANOGrav -ver TEMP
guppi_56100_J0645+5158_0008.15y.x.ff 789.57611133 56100.756727758388356   0.006  gbt -pp_dm 18.2478628 -pp_dme 0.0000080 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.817 -chbw 3.125 -subint 0 -tobs 1513.240 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 7461.540 -gof 1.717 -flux 32.35163 -flux_err 0.00478 -flux_ref_freq 839.29239 -proc 15y -pta NANOGrav -ver TEMP
guppi_57193_J0645+5158_0010.15y.x.ff 785.96148775 57193.805492556031403   0.118  gbt -pp_dm 18.2475452 -pp_dme 0.0001921 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.838 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 398.080 -gof 1.133 -flux 2.61085 -flux_err 0.00812 -flux_ref_freq 839.05694 -proc 15y -pta NANOGrav -ver TEMP
guppi_57193_J0645+5158_0010.15y.x.ff 777.16445553 57193.815719238515221   0.106  gbt -pp_dm 18.2475374 -pp_dme 0.0001621 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.836 -chbw 3.125 -subint 1 -tobs 944.434 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 442.531 -gof 1.095 -flux 2.55163 -flux_err 0.00718 -flux_ref_freq 838.19465 -proc 15y -pta NANOGrav -ver TEMP
guppi_58542_J0645+5158_0010.15y.x.ff 823.87963645 58542.997402925621377   0.135  gbt -pp_dm 18.2479021 -pp_dme 0.0002547 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.155 -chbw 3.125 -subint 0 -tobs 1180.542 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 350.496 -gof 1.025 -flux 1.66304 -flux_err 0.00565 -flux_ref_freq 833.69351 -proc 15y -pta NANOGrav -ver TEMP
guppi_55704_J0645+5150_0010.15y.x.ff 848.05775737 55704.043389584861509   0.584  gbt -pp_dm 18.2484984 -pp_dme 0.0008304 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.572 -chbw 3.125 -subint 0 -tobs 1142.979 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 81.543 -gof 1.022 -flux 0.43549 -flux_err 0.00565 -flux_ref_freq 840.93681 -proc 15y -pta NANOGrav -ver TEMP
guppi_58820_J0645+5158_0010.15y.x.ff 818.15008706 58820.147477000128435   0.841  gbt -pp_dm 18.2475607 -pp_dme 0.0010094 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 187.547 -chbw 3.125 -subint 0 -tobs 1566.901 -fratio 1.259 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 57.647 -gof 1.023 -flux 0.21204 -flux_err 0.00457 -flux_ref_freq 833.00695 -proc 15y -pta NANOGrav -ver TEMP
guppi_57886_J0645+5158_0010.15y.x.ff 790.53315359 57886.816895541385727   0.967  gbt -pp_dm 18.2487942 -pp_dme 0.0012676 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.625 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 50.370 -gof 1.037 -flux 0.21549 -flux_err 0.00585 -flux_ref_freq 838.72875 -proc 15y -pta NANOGrav -ver TEMP
guppi_57886_J0645+5158_0010.15y.x.ff 821.20770273 57886.827871990337950   1.293  gbt -pp_dm 18.2518986 -pp_dme 0.0020611 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.624 -chbw 3.125 -subint 1 -tobs 901.505 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 38.748 -gof 1.027 -flux 0.19629 -flux_err 0.00640 -flux_ref_freq 840.65843 -proc 15y -pta NANOGrav -ver TEMP
guppi_56893_J0645+5158_0016.15y.x.ff 771.25548437 56893.546204301526520   0.102  gbt -pp_dm 18.2480285 -pp_dme 0.0001709 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.471 -chbw 3.125 -subint 0 -tobs 1481.043 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 460.830 -gof 1.015 -flux 1.59767 -flux_err 0.00463 -flux_ref_freq 840.52953 -proc 15y -pta NANOGrav -ver TEMP
guppi_57432_J0645+5158_0008.15y.x.ff 770.54103572 57432.496748344392981   0.611  gbt -pp_dm 18.2483809 -pp_dme 0.0009997 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.839 -chbw 3.125 -subint 0 -tobs 1781.545 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 75.038 -gof 1.011 -flux 0.34800 -flux_err 0.00628 -flux_ref_freq 831.62925 -proc 15y -pta NANOGrav -ver TEMP
guppi_55828_J0645+5158_0010.15y.x.ff 804.92976323 55828.681330466034687   0.091  gbt -pp_dm 18.2477720 -pp_dme 0.0001395 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.604 -chbw 3.125 -subint 0 -tobs 1207.372 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 522.734 -gof 1.009 -flux 2.69610 -flux_err 0.00593 -flux_ref_freq 841.77322 -proc 15y -pta NANOGrav -ver TEMP
guppi_58883_J0645+5158_0010.15y.x.ff 777.05453011 58883.927033843792059   0.089  gbt -pp_dm 18.2479880 -pp_dme 0.0001698 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.570 -chbw 3.125 -subint 0 -tobs 1051.755 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 526.813 -gof 1.022 -flux 3.22909 -flux_err 0.00921 -flux_ref_freq 839.84728 -proc 15y -pta NANOGrav -ver TEMP
guppi_57013_J0645+5158_0012.15y.x.ff 850.96176985 57013.299206135642128   0.847  gbt -pp_dm 18.2500031 -pp_dme 0.0011727 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.828 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 54.817 -gof 1.027 -flux 0.25503 -flux_err 0.00534 -flux_ref_freq 836.69563 -proc 15y -pta NANOGrav -ver TEMP
guppi_57013_J0645+5158_0012.15y.x.ff 852.76274065 57013.309503734027531   0.697  gbt -pp_dm 18.2473305 -pp_dme 0.0016092 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.841 -chbw 3.125 -subint 1 -tobs 788.817 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 70.937 -gof 1.020 -flux 0.36196 -flux_err 0.00622 -flux_ref_freq 840.87473 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J0645+5158_0010.15y.x.ff 867.71751194 57949.931541640621205   0.780  gbt -pp_dm 18.2493828 -pp_dme 0.0015015 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.843 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 59.354 -gof 1.035 -flux 0.33011 -flux_err 0.00644 -flux_ref_freq 838.99281 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J0645+5158_0010.15y.x.ff 869.68910044 57949.942503845906198   0.723  gbt -pp_dm 18.2455752 -pp_dme 0.0014239 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.835 -chbw 3.125 -subint 1 -tobs 890.773 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 65.541 -gof 1.015 -flux 0.40103 -flux_err 0.00711 -flux_ref_freq 838.27271 -proc 15y -pta NANOGrav -ver TEMP
guppi_57857_J0645+5158_0008.15y.x.ff 841.90760661 57857.127218954460216   0.178  gbt -pp_dm 18.2477087 -pp_dme 0.0002284 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.837 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 265.984 -gof 1.020 -flux 1.54822 -flux_err 0.00642 -flux_ref_freq 834.25834 -proc 15y -pta NANOGrav -ver TEMP
guppi_57857_J0645+5158_0008.15y.x.ff 789.87750409 57857.137665490796342   0.182  gbt -pp_dm 18.2474230 -pp_dme 0.0001715 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.872 -chbw 3.125 -subint 1 -tobs 890.773 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 256.349 -gof 1.021 -flux 1.36435 -flux_err 0.00678 -flux_ref_freq 835.98736 -proc 15y -pta NANOGrav -ver TEMP
guppi_58939_J0645+5158_0012.15y.x.ff 823.48664078 58939.958252252734357   1.104  gbt -pp_dm 18.2486336 -pp_dme 0.0015629 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.635 -chbw 3.125 -subint 0 -tobs 1041.023 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 44.418 -gof 1.028 -flux 0.24962 -flux_err 0.00634 -flux_ref_freq 839.98132 -proc 15y -pta NANOGrav -ver TEMP
guppi_58580_J0645+5158_0010.15y.x.ff 796.42953987 58580.814140384767074   0.037  gbt -pp_dm 18.2477496 -pp_dme 0.0000484 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.641 -chbw 3.125 -subint 0 -tobs 1556.169 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1281.640 -gof 1.075 -flux 5.48118 -flux_err 0.00470 -flux_ref_freq 839.59727 -proc 15y -pta NANOGrav -ver TEMP
guppi_58850_J0645+5158_0058.15y.x.ff 868.86454586 58850.016163840729008   0.160  gbt -pp_dm 18.2475945 -pp_dme 0.0003489 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.843 -chbw 3.125 -subint 0 -tobs 1309.328 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 294.798 -gof 1.016 -flux 1.57101 -flux_err 0.00610 -flux_ref_freq 834.23647 -proc 15y -pta NANOGrav -ver TEMP
guppi_56250_J0645+5158_0008.15y.x.ff 826.63643212 56250.275730455986254   3.242  gbt -pp_dm 18.2541182 -pp_dme 0.0030480 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.846 -chbw 3.125 -subint 0 -tobs 1674.223 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 16.301 -gof 1.021 -flux 0.05335 -flux_err 0.00466 -flux_ref_freq 832.56804 -proc 15y -pta NANOGrav -ver TEMP
guppi_56943_J0645+5158_0010.15y.x.ff 839.35757619 56943.443779736321261   0.383  gbt -pp_dm 18.2473518 -pp_dme 0.0005725 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.129 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 123.375 -gof 1.023 -flux 0.62781 -flux_err 0.00542 -flux_ref_freq 837.00447 -proc 15y -pta NANOGrav -ver TEMP
guppi_56943_J0645+5158_0010.15y.x.ff 835.57196913 56943.454301909731756   0.494  gbt -pp_dm 18.2476344 -pp_dme 0.0007335 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.327 -chbw 3.125 -subint 1 -tobs 788.817 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 95.961 -gof 1.019 -flux 0.55812 -flux_err 0.00621 -flux_ref_freq 837.76554 -proc 15y -pta NANOGrav -ver TEMP
guppi_58210_J0645+5158_0010.15y.x.ff 775.14992730 58210.109068032646376   0.075  gbt -pp_dm 18.2476863 -pp_dme 0.0000869 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.821 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 625.521 -gof 1.027 -flux 3.50591 -flux_err 0.00642 -flux_ref_freq 835.76770 -proc 15y -pta NANOGrav -ver TEMP
guppi_58210_J0645+5158_0010.15y.x.ff 771.37470435 58210.119552262184231   0.062  gbt -pp_dm 18.2474813 -pp_dme 0.0000764 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.816 -chbw 3.125 -subint 1 -tobs 901.505 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 762.567 -gof 1.032 -flux 4.47173 -flux_err 0.00685 -flux_ref_freq 833.52581 -proc 15y -pta NANOGrav -ver TEMP
guppi_57335_J0645+5158_0004.15y.x.ff 833.75587408 57335.478060045557875   0.482  gbt -pp_dm 18.2478623 -pp_dme 0.0004934 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.867 -chbw 3.125 -subint 0 -tobs 1792.277 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 97.599 -gof 1.025 -flux 0.38355 -flux_err 0.00437 -flux_ref_freq 841.79018 -proc 15y -pta NANOGrav -ver TEMP
guppi_56209_J0645+5158_0008.15y.x.ff 747.00115403 56209.443896051803378   0.192  gbt -pp_dm 18.2473480 -pp_dme 0.0003256 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.655 -chbw 3.125 -subint 0 -tobs 1545.437 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 243.939 -gof 1.022 -flux 0.90710 -flux_err 0.00581 -flux_ref_freq 832.83102 -proc 15y -pta NANOGrav -ver TEMP
guppi_57644_J0645+5158_0008.15y.x.ff 774.52484928 57644.459718890918236   0.949  gbt -pp_dm 18.2488930 -pp_dme 0.0009798 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.597 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 51.681 -gof 1.018 -flux 0.24900 -flux_err 0.00649 -flux_ref_freq 834.65828 -proc 15y -pta NANOGrav -ver TEMP
guppi_57644_J0645+5158_0008.15y.x.ff 756.34497717 57644.470187759598145   0.898  gbt -pp_dm 18.2505054 -pp_dme 0.0013998 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.610 -chbw 3.125 -subint 1 -tobs 922.969 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 51.867 -gof 1.016 -flux 0.24716 -flux_err 0.00688 -flux_ref_freq 833.13255 -proc 15y -pta NANOGrav -ver TEMP
guppi_57364_J0645+5158_0008.15y.x.ff 871.24070864 57364.626001279092218   0.327  gbt -pp_dm 18.2466389 -pp_dme 0.0007406 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.602 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 143.966 -gof 1.018 -flux 0.84545 -flux_err 0.00679 -flux_ref_freq 836.95736 -proc 15y -pta NANOGrav -ver TEMP
guppi_57364_J0645+5158_0008.15y.x.ff 837.82628754 57364.637271492991853   0.324  gbt -pp_dm 18.2477142 -pp_dme 0.0003884 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.605 -chbw 3.125 -subint 1 -tobs 869.308 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 142.584 -gof 1.029 -flux 0.98767 -flux_err 0.00753 -flux_ref_freq 834.58106 -proc 15y -pta NANOGrav -ver TEMP
guppi_56346_J0645+5158_0008.15y.x.ff 756.72648968 56346.999965466155890   0.286  gbt -pp_dm 18.2474264 -pp_dme 0.0005265 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.600 -chbw 3.125 -subint 0 -tobs 1497.142 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 165.239 -gof 1.012 -flux 0.52116 -flux_err 0.00501 -flux_ref_freq 840.30108 -proc 15y -pta NANOGrav -ver TEMP
guppi_57764_J0645+5158_0008.15y.x.ff 750.41050705 57764.501465633506624   0.164  gbt -pp_dm 18.2482719 -pp_dme 0.0002565 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.317 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 286.781 -gof 1.030 -flux 1.37269 -flux_err 0.00705 -flux_ref_freq 833.51471 -proc 15y -pta NANOGrav -ver TEMP
guppi_57764_J0645+5158_0008.15y.x.ff 758.65918671 57764.512066548572663   0.168  gbt -pp_dm 18.2476815 -pp_dme 0.0002103 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.848 -chbw 3.125 -subint 1 -tobs 912.237 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 281.266 -gof 1.010 -flux 1.57750 -flux_err 0.00755 -flux_ref_freq 832.19313 -proc 15y -pta NANOGrav -ver TEMP
guppi_56268_J0645+5158_0008.15y.x.ff 776.44687538 56268.247387779746840   0.221  gbt -pp_dm 18.2481626 -pp_dme 0.0002765 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.841 -chbw 3.125 -subint 0 -tobs 1159.077 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 211.296 -gof 1.026 -flux 0.79723 -flux_err 0.00499 -flux_ref_freq 839.18754 -proc 15y -pta NANOGrav -ver TEMP
guppi_56268_J0645+5158_0008.15y.x.ff 784.86331703 56268.259436193892000   0.251  gbt -pp_dm 18.2480556 -pp_dme 0.0002726 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.839 -chbw 3.125 -subint 1 -tobs 933.701 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 185.097 -gof 1.019 -flux 0.84446 -flux_err 0.00564 -flux_ref_freq 838.21606 -proc 15y -pta NANOGrav -ver TEMP
guppi_55893_J0645+5158_0010.15y.x.ff 773.08547133 55893.503830357869347   0.368  gbt -pp_dm 18.2481842 -pp_dme 0.0004778 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.581 -chbw 3.125 -subint 0 -tobs 1207.372 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 128.944 -gof 1.016 -flux 0.52792 -flux_err 0.00509 -flux_ref_freq 834.50117 -proc 15y -pta NANOGrav -ver TEMP
guppi_57161_J0645+5158_0010.15y.x.ff 857.16219149 57161.843349157525875   0.439  gbt -pp_dm 18.2472463 -pp_dme 0.0004343 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.847 -chbw 3.125 -subint 0 -tobs 1770.813 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 106.969 -gof 1.027 -flux 0.37794 -flux_err 0.00434 -flux_ref_freq 838.52537 -proc 15y -pta NANOGrav -ver TEMP
guppi_55948_J0645+5158_0010.15y.x.ff 865.76751957 55948.353687331540128   1.020  gbt -pp_dm 18.2492337 -pp_dme 0.0015880 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.616 -chbw 3.125 -subint 0 -tobs 1207.372 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 47.413 -gof 1.016 -flux 0.19234 -flux_err 0.00501 -flux_ref_freq 836.80624 -proc 15y -pta NANOGrav -ver TEMP
guppi_56451_J0645+5158_0008.15y.x.ff 754.83546878 56451.776061775780599   0.111  gbt -pp_dm 18.2478043 -pp_dme 0.0001901 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.796 -chbw 3.125 -subint 0 -tobs 1255.667 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 422.059 -gof 1.008 -flux 1.61389 -flux_err 0.00555 -flux_ref_freq 839.21094 -proc 15y -pta NANOGrav -ver TEMP
guppi_57978_J0645+5158_0026.15y.x.ff 796.82546603 57978.848134511985793   0.851  gbt -pp_dm 18.2511810 -pp_dme 0.0015772 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.912 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.261 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 54.640 -gof 1.006 -flux 0.29048 -flux_err 0.00696 -flux_ref_freq 838.12815 -proc 15y -pta NANOGrav -ver TEMP
guppi_57978_J0645+5158_0026.15y.x.ff 771.12633917 57978.858926120777563   1.156  gbt -pp_dm 18.2516610 -pp_dme 0.0035838 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.069 -chbw 3.125 -subint 1 -tobs 944.434 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 42.319 -gof 1.020 -flux 0.17242 -flux_err 0.00708 -flux_ref_freq 838.28354 -proc 15y -pta NANOGrav -ver TEMP
guppi_57395_J0645+5158_0021.15y.x.ff 821.73690813 57395.393303785539185   0.977  gbt -pp_dm 18.2462132 -pp_dme 0.0017309 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 189.311 -chbw 3.125 -subint 0 -tobs 1169.810 -fratio 1.261 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 49.100 -gof 1.022 -flux 0.32772 -flux_err 0.00867 -flux_ref_freq 832.78529 -proc 15y -pta NANOGrav -ver TEMP
guppi_57551_J0645+5158_0008.15y.x.ff 803.51044249 57551.966427026513175   1.765  gbt -pp_dm 18.2497750 -pp_dme 0.0028947 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.819 -chbw 3.125 -subint 0 -tobs 1770.813 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 25.042 -gof 1.018 -flux 0.09542 -flux_err 0.00474 -flux_ref_freq 834.12278 -proc 15y -pta NANOGrav -ver TEMP
guppi_58758_J0645+5158_0012.15y.x.ff 826.18179860 58758.390306093591802   0.504  gbt -pp_dm 18.2475383 -pp_dme 0.0004837 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.873 -chbw 3.125 -subint 0 -tobs 1352.257 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 89.172 -gof 1.015 -flux 0.42104 -flux_err 0.00517 -flux_ref_freq 839.28804 -proc 15y -pta NANOGrav -ver TEMP
guppi_57730_J0645+5158_0008.15y.x.ff 767.47987607 57730.459848261346165   0.165  gbt -pp_dm 18.2477999 -pp_dme 0.0002397 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.793 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 281.089 -gof 1.033 -flux 1.31249 -flux_err 0.00605 -flux_ref_freq 836.82346 -proc 15y -pta NANOGrav -ver TEMP
guppi_57730_J0645+5158_0008.15y.x.ff 767.27382403 57730.470364434145018   0.139  gbt -pp_dm 18.2475819 -pp_dme 0.0002676 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.928 -chbw 3.125 -subint 1 -tobs 912.237 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 336.484 -gof 1.021 -flux 1.52344 -flux_err 0.00631 -flux_ref_freq 836.48110 -proc 15y -pta NANOGrav -ver TEMP
guppi_58460_J0645+5158_0013.15y.x.ff 798.57035513 58460.025947977498972   0.233  gbt -pp_dm 18.2473814 -pp_dme 0.0003421 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 191.315 -chbw 3.125 -subint 0 -tobs 1341.525 -fratio 1.264 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 202.883 -gof 1.024 -flux 0.90685 -flux_err 0.00549 -flux_ref_freq 839.52632 -proc 15y -pta NANOGrav -ver TEMP
guppi_57673_J0645+5158_0008.15y.x.ff 753.66814642 57673.294022408795258   0.097  gbt -pp_dm 18.2478756 -pp_dme 0.0002358 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.854 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 480.105 -gof 1.030 -flux 1.75914 -flux_err 0.00685 -flux_ref_freq 840.41006 -proc 15y -pta NANOGrav -ver TEMP
guppi_57673_J0645+5158_0008.15y.x.ff 764.82709619 57673.304423612126403   0.126  gbt -pp_dm 18.2471374 -pp_dme 0.0003413 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 190.199 -chbw 3.125 -subint 1 -tobs 880.040 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 373.166 -gof 1.015 -flux 1.50026 -flux_err 0.00712 -flux_ref_freq 842.68755 -proc 15y -pta NANOGrav -ver TEMP
guppi_58182_J0645+5158_0010.15y.x.ff 871.42259742 58182.406509007895654   0.476  gbt -pp_dm 18.2476614 -pp_dme 0.0007854 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.847 -chbw 3.125 -subint 0 -tobs 1727.884 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 101.312 -gof 1.024 -flux 0.46458 -flux_err 0.00542 -flux_ref_freq 828.08473 -proc 15y -pta NANOGrav -ver TEMP
guppi_58636_J0645+5158_0012.15y.x.ff 812.12682043 58636.673829265429102   1.509  gbt -pp_dm 18.2449679 -pp_dme 0.0013392 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.570 -chbw 3.125 -subint 0 -tobs 1212.739 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 32.896 -gof 1.025 -flux 0.15047 -flux_err 0.00546 -flux_ref_freq 839.13910 -proc 15y -pta NANOGrav -ver TEMP
guppi_56727_J0645+5158_0010.15y.x.ff 851.57763412 56727.058063026904061   0.236  gbt -pp_dm 18.2075326 -pp_dme 0.0002857 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 14 -bw 144.285 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.193 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 537.162 -gof 1180.068 -flux 0.03271 -flux_err 0.00007 -flux_ref_freq 884.17500 -proc 15y -pta NANOGrav -ver TEMP
guppi_56727_J0645+5158_0010.15y.x.ff 880.77152479 56727.069821049392604   0.187  gbt -pp_dm 17.8295990 -pp_dme 0.0007530 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 14 -bw 144.435 -chbw 3.125 -subint 1 -tobs 804.915 -fratio 1.193 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1834.692 -gof 1391.454 -flux -0.01049 -flux_err 0.00006 -flux_ref_freq 882.64805 -proc 15y -pta NANOGrav -ver TEMP
guppi_58699_J0645+5158_0012.15y.x.ff 750.01454019 58699.494295560998321   0.300  gbt -pp_dm 18.2468091 -pp_dme 0.0004977 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.936 -chbw 3.125 -subint 0 -tobs 1362.989 -fratio 1.263 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 152.662 -gof 1.021 -flux 0.45573 -flux_err 0.00477 -flux_ref_freq 841.16617 -proc 15y -pta NANOGrav -ver TEMP
guppi_58906_J0645+5158_0011.15y.x.ff 764.99630031 58906.910918377668495   0.084  gbt -pp_dm 18.2479296 -pp_dme 0.0001566 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 187.503 -chbw 3.125 -subint 0 -tobs 1320.061 -fratio 1.258 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 560.412 -gof 1.030 -flux 2.27417 -flux_err 0.00579 -flux_ref_freq 831.03101 -proc 15y -pta NANOGrav -ver TEMP
guppi_56192_J0645+5158_0010.15y.x.ff 793.77272079 56192.560961972825970   0.116  gbt -pp_dm 18.2475616 -pp_dme 0.0002756 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.834 -chbw 3.125 -subint 0 -tobs 1529.338 -fratio 1.262 -tmplt J0645+5158.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 402.162 -gof 1.017 -flux 1.39733 -flux_err 0.00471 -flux_ref_freq 837.72109 -proc 15y -pta NANOGrav -ver TEMP
