FORMAT 1
MODE 1
guppi_57488_J0645+5158_0008.15y.x.ff 1299.95550033 57488.814116143888398   1.102  gbt -pp_dm 18.2483202 -pp_dme 0.0027911 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.488 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.620 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 49.650 -gof 1.038 -flux 0.10837 -flux_err 0.00308 -flux_ref_freq 1550.86008 -proc 15y -pta NANOGrav -ver TEMP
guppi_57488_J0645+5158_0008.15y.x.ff 1244.59377279 57488.824477602882812   0.902  gbt -pp_dm 18.2442882 -pp_dme 0.0023150 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.631 -chbw 12.500 -subint 1 -tobs 891.706 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 59.304 -gof 1.024 -flux 0.12222 -flux_err 0.00349 -flux_ref_freq 1553.65320 -proc 15y -pta NANOGrav -ver TEMP
guppi_58396_J0645+5158_0010.15y.x.ff 1582.02826451 58396.324451777831815   0.750  gbt -pp_dm 18.2515107 -pp_dme 0.0019547 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.089 -chbw 12.500 -subint 0 -tobs 1547.675 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 81.133 -gof 1.026 -flux 0.18861 -flux_err 0.00241 -flux_ref_freq 1580.55930 -proc 15y -pta NANOGrav -ver TEMP
guppi_57672_J0645+5158_0008.15y.x.ff 1441.68282348 57672.292523168376276   0.055  gbt -pp_dm 18.2475499 -pp_dme 0.0001206 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.181 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1084.248 -gof 1.012 -flux 2.91044 -flux_err 0.00276 -flux_ref_freq 1567.31336 -proc 15y -pta NANOGrav -ver TEMP
guppi_57672_J0645+5158_0008.15y.x.ff 1437.07732415 57672.303445641245810   0.063  gbt -pp_dm 18.2475014 -pp_dme 0.0001505 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.276 -chbw 12.500 -subint 1 -tobs 922.455 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 945.538 -gof 1.034 -flux 2.58022 -flux_err 0.00285 -flux_ref_freq 1570.79056 -proc 15y -pta NANOGrav -ver TEMP
guppi_56288_J0645+5158_0008.15y.x.ff 1360.49481793 56288.170711098124883   0.307  gbt -pp_dm 18.2484510 -pp_dme 0.0007222 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 723.298 -chbw 12.500 -subint 0 -tobs 1688.188 -fratio 1.625 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 189.286 -gof 1.021 -flux 0.35603 -flux_err 0.00212 -flux_ref_freq 1550.64315 -proc 15y -pta NANOGrav -ver TEMP
guppi_58517_J0645+5158_0010.15y.x.ff 1490.27538288 58517.011563102219689   0.178  gbt -pp_dm 18.2474811 -pp_dme 0.0004654 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.071 -chbw 12.500 -subint 0 -tobs 1598.922 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 340.972 -gof 1.018 -flux 0.77502 -flux_err 0.00234 -flux_ref_freq 1569.78493 -proc 15y -pta NANOGrav -ver TEMP
guppi_57550_J0645+5158_0018.15y.x.ff 1337.63754151 57550.917389848044317   0.186  gbt -pp_dm 18.2484393 -pp_dme 0.0004741 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 44 -bw 722.134 -chbw 12.500 -subint 0 -tobs 983.893 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 308.600 -gof 1.024 -flux 0.75887 -flux_err 0.00309 -flux_ref_freq 1518.93038 -proc 15y -pta NANOGrav -ver TEMP
guppi_57550_J0645+5158_0018.15y.x.ff 1361.30845859 57550.927689768520962   0.156  gbt -pp_dm 18.2478667 -pp_dme 0.0004226 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 721.611 -chbw 12.500 -subint 1 -tobs 932.651 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 372.547 -gof 1.026 -flux 1.02205 -flux_err 0.00332 -flux_ref_freq 1526.17259 -proc 15y -pta NANOGrav -ver TEMP
guppi_57830_J0645+5158_0008.15y.x.ff 1352.72402852 57830.121082468129460   5.152  gbt -pp_dm 18.2461721 -pp_dme 0.0087029 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.776 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 11.814 -gof 1.024 -flux 0.03977 -flux_err 0.00566 -flux_ref_freq 1464.02328 -proc 15y -pta NANOGrav -ver TEMP
guppi_57035_J0645+5158_0012.15y.x.ff 1312.55375831 57035.253875447543932   0.089  gbt -pp_dm 18.2478546 -pp_dme 0.0002238 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.643 -chbw 12.500 -subint 0 -tobs 1764.232 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 636.322 -gof 1.032 -flux 1.02243 -flux_err 0.00195 -flux_ref_freq 1541.06106 -proc 15y -pta NANOGrav -ver TEMP
guppi_56064_J0645+5158_0008.15y.x.ff 1379.63714938 56064.878626813552871   1.805  gbt -pp_dm 18.2511828 -pp_dme 0.0041631 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.247 -chbw 12.500 -subint 0 -tobs 1688.188 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 32.933 -gof 1.039 -flux 0.07261 -flux_err 0.00276 -flux_ref_freq 1509.74528 -proc 15y -pta NANOGrav -ver TEMP
guppi_56208_J0645+5158_0008.15y.x.ff 1598.81076403 56208.497302658159638   0.471  gbt -pp_dm 18.2466628 -pp_dme 0.0013255 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.914 -chbw 12.500 -subint 0 -tobs 1551.308 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 131.670 -gof 1.029 -flux 0.25366 -flux_err 0.00205 -flux_ref_freq 1545.52004 -proc 15y -pta NANOGrav -ver TEMP
guppi_57948_J0645+5158_0031.15y.x.ff 1380.05468072 57948.941557909402952   2.032  gbt -pp_dm 18.2461284 -pp_dme 0.0033714 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.400 -chbw 12.500 -subint 0 -tobs 1055.698 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 30.006 -gof 1.024 -flux 0.08171 -flux_err 0.00320 -flux_ref_freq 1567.43172 -proc 15y -pta NANOGrav -ver TEMP
guppi_57248_J0645+5158_0008.15y.x.ff 1334.16052936 57248.812539892890561   0.168  gbt -pp_dm 18.2476094 -pp_dme 0.0003183 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.340 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 340.172 -gof 1.024 -flux 0.88353 -flux_err 0.00289 -flux_ref_freq 1555.05601 -proc 15y -pta NANOGrav -ver TEMP
guppi_57248_J0645+5158_0008.15y.x.ff 1312.43705651 57248.823989243491128   0.178  gbt -pp_dm 18.2479982 -pp_dme 0.0003491 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.145 -chbw 12.500 -subint 1 -tobs 932.704 -fratio 1.624 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 322.401 -gof 1.032 -flux 0.89566 -flux_err 0.00323 -flux_ref_freq 1557.87941 -proc 15y -pta NANOGrav -ver TEMP
guppi_57131_J0645+5158_0010.15y.x.ff 1490.26375984 57131.975720574827986   3.626  gbt -pp_dm 18.2514837 -pp_dme 0.0079984 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.114 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 18.958 -gof 1.023 -flux 0.04458 -flux_err 0.00297 -flux_ref_freq 1538.72159 -proc 15y -pta NANOGrav -ver TEMP
guppi_57131_J0645+5158_0010.15y.x.ff 1442.68754290 57131.986302723756028   4.982  gbt -pp_dm 18.2526055 -pp_dme 0.0096206 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.380 -chbw 12.500 -subint 1 -tobs 830.209 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 13.121 -gof 1.028 -flux 0.03425 -flux_err 0.00345 -flux_ref_freq 1534.78603 -proc 15y -pta NANOGrav -ver TEMP
guppi_58063_J0645+5158_0020.15y.x.ff 1610.02951319 58063.370050607341422   2.226  gbt -pp_dm 18.2591950 -pp_dme 0.0056827 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.676 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.624 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 28.801 -gof 1.027 -flux 0.07104 -flux_err 0.00272 -flux_ref_freq 1560.23562 -proc 15y -pta NANOGrav -ver TEMP
guppi_58063_J0645+5158_0020.15y.x.ff 1452.51187444 58063.380563266387859   2.740  gbt -pp_dm 18.2595809 -pp_dme 0.0049121 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.294 -chbw 12.500 -subint 1 -tobs 817.061 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 24.744 -gof 1.034 -flux 0.06872 -flux_err 0.00302 -flux_ref_freq 1563.94906 -proc 15y -pta NANOGrav -ver TEMP
guppi_56671_J0645+5158_0008.15y.x.ff 1273.84534522 56671.222763714247640   0.152  gbt -pp_dm 18.2484513 -pp_dme 0.0003217 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.177 -chbw 12.500 -subint 0 -tobs 1095.041 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 368.303 -gof 1.018 -flux 0.77969 -flux_err 0.00263 -flux_ref_freq 1545.93067 -proc 15y -pta NANOGrav -ver TEMP
guppi_56671_J0645+5158_0008.15y.x.ff 1272.47805418 56671.233034631483422   0.164  gbt -pp_dm 18.2478006 -pp_dme 0.0003598 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.990 -chbw 12.500 -subint 1 -tobs 897.325 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 341.818 -gof 1.018 -flux 0.86061 -flux_err 0.00310 -flux_ref_freq 1527.73549 -proc 15y -pta NANOGrav -ver TEMP
guppi_58819_J0645+5158_0010.15y.x.ff 1348.43741103 58819.189902174691178   0.018  gbt -pp_dm 18.2478113 -pp_dme 0.0000472 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.074 -chbw 12.500 -subint 0 -tobs 1506.677 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3277.840 -gof 1.028 -flux 6.53538 -flux_err 0.00244 -flux_ref_freq 1568.28019 -proc 15y -pta NANOGrav -ver TEMP
guppi_56266_J0645+5158_0008.15y.x.ff 1474.30280756 56266.243502025540530   0.925  gbt -pp_dm 18.2496517 -pp_dme 0.0021058 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.690 -chbw 12.500 -subint 0 -tobs 1688.188 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 67.628 -gof 1.025 -flux 0.12684 -flux_err 0.00199 -flux_ref_freq 1552.35345 -proc 15y -pta NANOGrav -ver TEMP
guppi_56978_J0645+5158_0010.15y.x.ff 1603.50925238 56978.285473156775900   0.319  gbt -pp_dm 18.2481853 -pp_dme 0.0011854 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.451 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 195.683 -gof 1.024 -flux 0.45996 -flux_err 0.00261 -flux_ref_freq 1551.76301 -proc 15y -pta NANOGrav -ver TEMP
guppi_56978_J0645+5158_0010.15y.x.ff 1589.60662227 56978.296229618216550   0.393  gbt -pp_dm 18.2506886 -pp_dme 0.0012546 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.968 -chbw 12.500 -subint 1 -tobs 912.534 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 165.012 -gof 1.014 -flux 0.42841 -flux_err 0.00276 -flux_ref_freq 1547.51748 -proc 15y -pta NANOGrav -ver TEMP
guppi_56763_J0645+5158_0108.15y.x.ff 1334.24936005 56763.889120910988131   0.068  gbt -pp_dm 18.2477150 -pp_dme 0.0001578 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.887 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.624 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 850.509 -gof 1.027 -flux 2.06023 -flux_err 0.00272 -flux_ref_freq 1526.19820 -proc 15y -pta NANOGrav -ver TEMP
guppi_56763_J0645+5158_0108.15y.x.ff 1333.96801157 56763.899991831007313   0.063  gbt -pp_dm 18.2477807 -pp_dme 0.0001520 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.780 -chbw 12.500 -subint 1 -tobs 912.534 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 910.136 -gof 1.023 -flux 2.21577 -flux_err 0.00274 -flux_ref_freq 1522.98860 -proc 15y -pta NANOGrav -ver TEMP
guppi_56494_J0645+5158_0008.15y.x.ff 1321.03094814 56494.576928100726188   0.188  gbt -pp_dm 18.2483095 -pp_dme 0.0003181 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.831 -chbw 12.500 -subint 0 -tobs 1414.428 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 302.907 -gof 1.005 -flux 0.63779 -flux_err 0.00238 -flux_ref_freq 1546.99385 -proc 15y -pta NANOGrav -ver TEMP
guppi_58046_J0645+5158_0010.15y.x.ff 1645.69719348 58046.629893333387271   2.944  gbt -pp_dm 18.2550975 -pp_dme 0.0101991 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.796 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 20.773 -gof 1.031 -flux 0.05476 -flux_err 0.00315 -flux_ref_freq 1567.68624 -proc 15y -pta NANOGrav -ver TEMP
guppi_58046_J0645+5158_0010.15y.x.ff 1556.62775097 58046.640452868188865   2.640  gbt -pp_dm 18.2483794 -pp_dme 0.0048786 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.322 -chbw 12.500 -subint 1 -tobs 891.706 -fratio 1.624 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 20.500 -gof 1.012 -flux 0.05281 -flux_err 0.00339 -flux_ref_freq 1565.84816 -proc 15y -pta NANOGrav -ver TEMP
guppi_56921_J0645+5158_0010.15y.x.ff 1529.70380972 56921.556680574006137   0.936  gbt -pp_dm 18.2501812 -pp_dme 0.0015376 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.658 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 67.469 -gof 1.020 -flux 0.15690 -flux_err 0.00269 -flux_ref_freq 1550.19662 -proc 15y -pta NANOGrav -ver TEMP
guppi_56921_J0645+5158_0010.15y.x.ff 1383.99072996 56921.567194720868596   0.739  gbt -pp_dm 18.2458633 -pp_dme 0.0012369 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.846 -chbw 12.500 -subint 1 -tobs 897.325 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 81.037 -gof 1.022 -flux 0.20677 -flux_err 0.00288 -flux_ref_freq 1541.82916 -proc 15y -pta NANOGrav -ver TEMP
guppi_58759_J0645+5158_0010.15y.x.ff 1370.22148790 58759.386955460136685   0.062  gbt -pp_dm 18.2479689 -pp_dme 0.0001871 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.129 -chbw 12.500 -subint 0 -tobs 1557.924 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 938.701 -gof 1.026 -flux 1.74173 -flux_err 0.00225 -flux_ref_freq 1574.59790 -proc 15y -pta NANOGrav -ver TEMP
guppi_56312_J0645+5158_0008.15y.x.ff 1376.01907546 56312.089460415594124   0.269  gbt -pp_dm 18.2478152 -pp_dme 0.0005854 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.132 -chbw 12.500 -subint 0 -tobs 1657.770 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 217.147 -gof 1.012 -flux 0.41798 -flux_err 0.00205 -flux_ref_freq 1539.78517 -proc 15y -pta NANOGrav -ver TEMP
guppi_57887_J0645+5158_0010.15y.x.ff 1350.12200912 57887.197412385363366   0.052  gbt -pp_dm 18.2479395 -pp_dme 0.0001384 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.826 -chbw 12.500 -subint 0 -tobs 1793.663 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1118.395 -gof 1.059 -flux 2.66982 -flux_err 0.00293 -flux_ref_freq 1562.41832 -proc 15y -pta NANOGrav -ver TEMP
guppi_57394_J0645+5158_0020.15y.x.ff 1387.34602848 57394.327875497014817   0.685  gbt -pp_dm 18.2472037 -pp_dme 0.0012610 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.971 -chbw 12.500 -subint 0 -tobs 1363.184 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 85.555 -gof 1.039 -flux 0.17970 -flux_err 0.00228 -flux_ref_freq 1564.54655 -proc 15y -pta NANOGrav -ver TEMP
guppi_56034_J0645+5158_0008.15y.x.ff 1516.67871779 56034.015293129604769   0.698  gbt -pp_dm 18.2474006 -pp_dme 0.0014556 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.337 -chbw 12.500 -subint 0 -tobs 1703.397 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 88.870 -gof 1.021 -flux 0.17130 -flux_err 0.00198 -flux_ref_freq 1540.28214 -proc 15y -pta NANOGrav -ver TEMP
guppi_56729_J0645+5158_0010.15y.x.ff 1571.97190402 56729.056465055236755   0.505  gbt -pp_dm 18.2478755 -pp_dme 0.0008960 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.905 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 121.926 -gof 1.037 -flux 0.25700 -flux_err 0.00242 -flux_ref_freq 1535.85590 -proc 15y -pta NANOGrav -ver TEMP
guppi_56729_J0645+5158_0010.15y.x.ff 1583.92162728 56729.066789667672500   0.634  gbt -pp_dm 18.2499642 -pp_dme 0.0011203 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.144 -chbw 12.500 -subint 1 -tobs 912.534 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 99.067 -gof 1.022 -flux 0.23615 -flux_err 0.00275 -flux_ref_freq 1536.85255 -proc 15y -pta NANOGrav -ver TEMP
guppi_58160_J0645+5158_0010.15y.x.ff 1366.49955711 58160.358816955383717   0.082  gbt -pp_dm 18.2478782 -pp_dme 0.0001452 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.077 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 714.377 -gof 1.022 -flux 2.50495 -flux_err 0.00371 -flux_ref_freq 1529.03547 -proc 15y -pta NANOGrav -ver TEMP
guppi_58160_J0645+5158_0010.15y.x.ff 1359.66464741 58160.368484877062046   0.089  gbt -pp_dm 18.2479501 -pp_dme 0.0001695 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.105 -chbw 12.500 -subint 1 -tobs 942.954 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 654.778 -gof 1.035 -flux 2.27208 -flux_err 0.00371 -flux_ref_freq 1529.00948 -proc 15y -pta NANOGrav -ver TEMP
guppi_56472_J0645+5158_0008.15y.x.ff 1678.17195196 56472.703395624029967   0.726  gbt -pp_dm 18.2492015 -pp_dme 0.0024778 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.345 -chbw 12.500 -subint 0 -tobs 1277.548 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 91.903 -gof 1.040 -flux 0.22129 -flux_err 0.00263 -flux_ref_freq 1576.05055 -proc 15y -pta NANOGrav -ver TEMP
guppi_57914_J0645+5158_0010.15y.x.ff 1429.35652260 57914.046581053559078   0.318  gbt -pp_dm 18.2487966 -pp_dme 0.0007771 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.374 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 186.505 -gof 1.044 -flux 0.65826 -flux_err 0.00368 -flux_ref_freq 1545.71722 -proc 15y -pta NANOGrav -ver TEMP
guppi_57914_J0645+5158_0010.15y.x.ff 1470.11310062 57914.057276856708109   0.467  gbt -pp_dm 18.2482215 -pp_dme 0.0010056 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.355 -chbw 12.500 -subint 1 -tobs 881.457 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 131.751 -gof 1.028 -flux 0.52227 -flux_err 0.00403 -flux_ref_freq 1554.84072 -proc 15y -pta NANOGrav -ver TEMP
guppi_58606_J0645+5158_0010.15y.x.ff 1454.75611772 58606.741294410463371   0.330  gbt -pp_dm 18.2474475 -pp_dme 0.0011380 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.638 -chbw 12.500 -subint 0 -tobs 1547.675 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 181.806 -gof 1.043 -flux 0.38388 -flux_err 0.00235 -flux_ref_freq 1571.58747 -proc 15y -pta NANOGrav -ver TEMP
guppi_58880_J0645+5158_0030.15y.x.ff 1630.12866224 58880.991194995146570   1.832  gbt -pp_dm 18.2501962 -pp_dme 0.0049051 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.608 -chbw 12.500 -subint 0 -tobs 1547.675 -fratio 1.620 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 36.874 -gof 1.023 -flux 0.07856 -flux_err 0.00236 -flux_ref_freq 1565.19930 -proc 15y -pta NANOGrav -ver TEMP
guppi_55826_J0645+5158_0010.15y.x.ff 1675.48493435 55826.686713701428522   0.882  gbt -pp_dm 18.2477120 -pp_dme 0.0027294 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.676 -chbw 12.500 -subint 0 -tobs 1216.712 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 70.546 -gof 1.032 -flux 0.13895 -flux_err 0.00224 -flux_ref_freq 1538.99571 -proc 15y -pta NANOGrav -ver TEMP
guppi_56726_J0645+5158_0002.15y.x.ff 1460.35154927 56726.834116787080161   0.836  gbt -pp_dm 18.2471663 -pp_dme 0.0021136 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 44 -bw 722.905 -chbw 12.500 -subint 0 -tobs 1596.935 -fratio 1.624 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 72.188 -gof 1.036 -flux 0.17000 -flux_err 0.00248 -flux_ref_freq 1532.53604 -proc 15y -pta NANOGrav -ver TEMP
guppi_58424_J0645+5158_0010.15y.x.ff 1487.96045985 58424.231101587201707   0.363  gbt -pp_dm 18.2475671 -pp_dme 0.0008640 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.771 -chbw 12.500 -subint 0 -tobs 1516.926 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 165.798 -gof 1.027 -flux 0.36728 -flux_err 0.00228 -flux_ref_freq 1579.49166 -proc 15y -pta NANOGrav -ver TEMP
guppi_56367_J0645+5158_0008.15y.x.ff 1305.57350123 56367.908062803117511   0.082  gbt -pp_dm 18.2478038 -pp_dme 0.0001850 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.060 -chbw 12.500 -subint 0 -tobs 1444.845 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 696.426 -gof 1.021 -flux 1.35885 -flux_err 0.00230 -flux_ref_freq 1540.92804 -proc 15y -pta NANOGrav -ver TEMP
guppi_55700_J0645+5150_0010.15y.x.ff 1242.37437210 55700.055863161495195   6.573  gbt -pp_dm 18.2007952 -pp_dme 0.0095339 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.652 -chbw 12.500 -subint 0 -tobs 182.507 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 12.030 -gof 1.021 -flux 0.02126 -flux_err 0.00730 -flux_ref_freq 1537.84289 -proc 15y -pta NANOGrav -ver TEMP
guppi_57104_J0645+5158_0010.15y.x.ff 1621.73959504 57104.045126531757016   0.294  gbt -pp_dm 18.2473418 -pp_dme 0.0008410 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.671 -chbw 12.500 -subint 0 -tobs 962.790 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 213.749 -gof 1.031 -flux 0.56532 -flux_err 0.00290 -flux_ref_freq 1549.31243 -proc 15y -pta NANOGrav -ver TEMP
guppi_57104_J0645+5158_0010.15y.x.ff 1617.14155826 57104.055926688403153   0.392  gbt -pp_dm 18.2475916 -pp_dme 0.0011815 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.463 -chbw 12.500 -subint 1 -tobs 925.760 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 160.493 -gof 1.030 -flux 0.43331 -flux_err 0.00293 -flux_ref_freq 1554.85691 -proc 15y -pta NANOGrav -ver TEMP
guppi_57578_J0645+5158_0008.15y.x.ff 1312.01844966 57578.553212329053260   1.554  gbt -pp_dm 18.2512310 -pp_dme 0.0031356 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.756 -chbw 12.500 -subint 0 -tobs 983.941 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 34.836 -gof 1.018 -flux 0.07087 -flux_err 0.00285 -flux_ref_freq 1558.09945 -proc 15y -pta NANOGrav -ver TEMP
guppi_57578_J0645+5158_0008.15y.x.ff 1344.17366286 57578.564143649159481   1.333  gbt -pp_dm 18.2484108 -pp_dme 0.0022903 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.291 -chbw 12.500 -subint 1 -tobs 912.205 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 41.624 -gof 1.026 -flux 0.09549 -flux_err 0.00279 -flux_ref_freq 1551.78369 -proc 15y -pta NANOGrav -ver TEMP
guppi_58364_J0645+5158_0010.15y.x.ff 1667.93853949 58364.407873053509509   0.434  gbt -pp_dm 18.2472682 -pp_dme 0.0013821 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.020 -chbw 12.500 -subint 0 -tobs 1537.425 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 147.717 -gof 1.031 -flux 0.32191 -flux_err 0.00244 -flux_ref_freq 1570.70602 -proc 15y -pta NANOGrav -ver TEMP
guppi_58334_J0645+5158_0016.15y.x.ff 1286.24258628 58334.497703763334507   0.494  gbt -pp_dm 18.2484674 -pp_dme 0.0011336 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.778 -chbw 12.500 -subint 0 -tobs 1168.443 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 113.571 -gof 1.017 -flux 0.22706 -flux_err 0.00267 -flux_ref_freq 1565.07388 -proc 15y -pta NANOGrav -ver TEMP
guppi_58670_J0645+5158_0010.15y.x.ff 1511.97883865 58670.575480145608731   0.889  gbt -pp_dm 18.2477759 -pp_dme 0.0023221 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.710 -chbw 12.500 -subint 0 -tobs 1506.677 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 68.612 -gof 1.026 -flux 0.16739 -flux_err 0.00254 -flux_ref_freq 1564.28186 -proc 15y -pta NANOGrav -ver TEMP
guppi_57614_J0645+5158_0008.15y.x.ff 1582.02798174 57614.886242015340905   0.434  gbt -pp_dm 18.2488666 -pp_dme 0.0012712 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.003 -chbw 12.500 -subint 0 -tobs 1496.407 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 144.615 -gof 1.025 -flux 0.37520 -flux_err 0.00273 -flux_ref_freq 1562.60204 -proc 15y -pta NANOGrav -ver TEMP
guppi_58635_J0645+5158_0011.15y.x.ff 1443.58157416 58635.672947871704545   1.043  gbt -pp_dm 18.2465211 -pp_dme 0.0033204 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.450 -chbw 12.500 -subint 0 -tobs 1270.938 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 56.388 -gof 1.042 -flux 0.12443 -flux_err 0.00248 -flux_ref_freq 1566.05347 -proc 15y -pta NANOGrav -ver TEMP
guppi_56726_J0645+5158_0004.15y.x.ff 1469.22453740 56726.856069518806787   0.655  gbt -pp_dm 18.2472506 -pp_dme 0.0013146 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.999 -chbw 12.500 -subint 0 -tobs 1825.068 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 93.119 -gof 1.035 -flux 0.20552 -flux_err 0.00240 -flux_ref_freq 1540.21988 -proc 15y -pta NANOGrav -ver TEMP
guppi_56726_J0645+5158_0004.15y.x.ff 1451.80542008 56726.877096262122213   0.440  gbt -pp_dm 18.2468000 -pp_dme 0.0008026 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.257 -chbw 12.500 -subint 1 -tobs 1825.068 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 134.232 -gof 1.031 -flux 0.22919 -flux_err 0.00191 -flux_ref_freq 1546.79465 -proc 15y -pta NANOGrav -ver TEMP
guppi_56726_J0645+5158_0004.15y.x.ff 1424.10728072 56726.898978819268408   0.508  gbt -pp_dm 18.2481779 -pp_dme 0.0009046 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.289 -chbw 12.500 -subint 2 -tobs 1825.068 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 117.541 -gof 1.022 -flux 0.19803 -flux_err 0.00193 -flux_ref_freq 1546.35902 -proc 15y -pta NANOGrav -ver TEMP
guppi_56726_J0645+5158_0004.15y.x.ff 1391.33659710 56726.919324600249438   0.513  gbt -pp_dm 18.2472944 -pp_dme 0.0009430 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.899 -chbw 12.500 -subint 3 -tobs 1825.068 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 112.433 -gof 1.021 -flux 0.18024 -flux_err 0.00185 -flux_ref_freq 1542.94960 -proc 15y -pta NANOGrav -ver TEMP
guppi_56726_J0645+5158_0004.15y.x.ff 1407.29642630 56726.938390383418203   0.598  gbt -pp_dm 18.2496041 -pp_dme 0.0011272 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.880 -chbw 12.500 -subint 4 -tobs 1551.308 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 98.517 -gof 1.022 -flux 0.17321 -flux_err 0.00202 -flux_ref_freq 1532.22039 -proc 15y -pta NANOGrav -ver TEMP
guppi_58459_J0645+5158_0010.15y.x.ff 1536.43715109 58459.147358220985936   0.310  gbt -pp_dm 18.2482919 -pp_dme 0.0007328 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.220 -chbw 12.500 -subint 0 -tobs 1547.675 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 197.184 -gof 1.010 -flux 0.46425 -flux_err 0.00238 -flux_ref_freq 1581.78870 -proc 15y -pta NANOGrav -ver TEMP
guppi_57222_J0645+5158_0010.15y.x.ff 1633.81377228 57222.685494772318967   1.081  gbt -pp_dm 18.2517695 -pp_dme 0.0022822 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 722.466 -chbw 12.500 -subint 0 -tobs 543.223 -fratio 1.624 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 62.584 -gof 1.029 -flux 0.30025 -flux_err 0.00503 -flux_ref_freq 1607.07757 -proc 15y -pta NANOGrav -ver TEMP
guppi_58094_J0645+5158_0014.15y.x.ff 1603.27868014 58094.566778395698312   0.347  gbt -pp_dm 18.2489215 -pp_dme 0.0009036 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.894 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 178.123 -gof 1.056 -flux 0.56451 -flux_err 0.00330 -flux_ref_freq 1565.47959 -proc 15y -pta NANOGrav -ver TEMP
guppi_58698_J0645+5158_0010.15y.x.ff 1426.68132787 58698.491630741611701   0.038  gbt -pp_dm 18.2477163 -pp_dme 0.0001291 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.323 -chbw 12.500 -subint 0 -tobs 1568.174 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1542.781 -gof 1.028 -flux 3.16193 -flux_err 0.00229 -flux_ref_freq 1563.25784 -proc 15y -pta NANOGrav -ver TEMP
guppi_57194_J0645+5158_0010.15y.x.ff 1417.33567738 57194.725201058776727   0.263  gbt -pp_dm 18.2478089 -pp_dme 0.0005233 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.849 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.624 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 223.644 -gof 1.013 -flux 0.79602 -flux_err 0.00375 -flux_ref_freq 1538.23023 -proc 15y -pta NANOGrav -ver TEMP
guppi_57194_J0645+5158_0010.15y.x.ff 1329.76040331 57194.734966215855838   0.271  gbt -pp_dm 18.2479388 -pp_dme 0.0004700 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.659 -chbw 12.500 -subint 1 -tobs 871.207 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 213.352 -gof 1.016 -flux 0.63752 -flux_err 0.00329 -flux_ref_freq 1523.80071 -proc 15y -pta NANOGrav -ver TEMP
guppi_57856_J0645+5158_0008.15y.x.ff 1415.20362301 57857.001050837991325   0.117  gbt -pp_dm 18.2465775 -pp_dme 0.0004326 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.408 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 502.827 -gof 1.029 -flux 1.34195 -flux_err 0.00314 -flux_ref_freq 1567.54442 -proc 15y -pta NANOGrav -ver TEMP
guppi_57856_J0645+5158_0008.15y.x.ff 1455.30813933 57857.011948089034027   0.209  gbt -pp_dm 18.2484647 -pp_dme 0.0006509 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.852 -chbw 12.500 -subint 1 -tobs 901.956 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 288.652 -gof 1.044 -flux 0.85965 -flux_err 0.00323 -flux_ref_freq 1579.02589 -proc 15y -pta NANOGrav -ver TEMP
guppi_57300_J0645+5158_0008.15y.x.ff 1397.73321860 57300.564853719834839   0.253  gbt -pp_dm 18.2487404 -pp_dme 0.0006230 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.162 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 227.543 -gof 1.017 -flux 0.56568 -flux_err 0.00269 -flux_ref_freq 1562.97647 -proc 15y -pta NANOGrav -ver TEMP
guppi_57300_J0645+5158_0008.15y.x.ff 1390.88316719 57300.575076991118499   0.273  gbt -pp_dm 18.2474669 -pp_dme 0.0006497 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.872 -chbw 12.500 -subint 1 -tobs 860.958 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 212.354 -gof 1.009 -flux 0.55704 -flux_err 0.00289 -flux_ref_freq 1562.57536 -proc 15y -pta NANOGrav -ver TEMP
guppi_56102_J0645+5158_0008.15y.x.ff 1629.01187866 56102.744510101009390   0.723  gbt -pp_dm 18.2453169 -pp_dme 0.0029800 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.856 -chbw 12.500 -subint 0 -tobs 1581.726 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 85.439 -gof 1.020 -flux 0.18232 -flux_err 0.00244 -flux_ref_freq 1555.55470 -proc 15y -pta NANOGrav -ver TEMP
guppi_56452_J0645+5158_0008.15y.x.ff 1337.34198755 56452.837452346659167   0.152  gbt -pp_dm 18.2476820 -pp_dme 0.0002876 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.833 -chbw 12.500 -subint 0 -tobs 1353.592 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 377.968 -gof 1.031 -flux 0.78316 -flux_err 0.00226 -flux_ref_freq 1547.52937 -proc 15y -pta NANOGrav -ver TEMP
guppi_56736_J0645+5158_0004.15y.x.ff 1625.73231147 56736.919768925121076   0.633  gbt -pp_dm 18.2466469 -pp_dme 0.0019357 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.386 -chbw 12.500 -subint 0 -tobs 1581.726 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 101.025 -gof 1.026 -flux 0.18815 -flux_err 0.00208 -flux_ref_freq 1538.09056 -proc 15y -pta NANOGrav -ver TEMP
guppi_56736_J0645+5158_0004.15y.x.ff 1591.26839178 56736.937382250420974   0.574  gbt -pp_dm 18.2464058 -pp_dme 0.0016442 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.455 -chbw 12.500 -subint 1 -tobs 1581.726 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 108.248 -gof 1.024 -flux 0.21460 -flux_err 0.00215 -flux_ref_freq 1531.08814 -proc 15y -pta NANOGrav -ver TEMP
guppi_56736_J0645+5158_0004.15y.x.ff 1525.83323877 56736.955941891758956   0.484  gbt -pp_dm 18.2478468 -pp_dme 0.0010797 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.414 -chbw 12.500 -subint 2 -tobs 1581.726 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 128.253 -gof 1.031 -flux 0.26101 -flux_err 0.00212 -flux_ref_freq 1526.79323 -proc 15y -pta NANOGrav -ver TEMP
guppi_56736_J0645+5158_0004.15y.x.ff 1492.84146531 56736.971949875425748   0.457  gbt -pp_dm 18.2463939 -pp_dme 0.0010237 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.008 -chbw 12.500 -subint 3 -tobs 1216.712 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 129.342 -gof 1.018 -flux 0.29147 -flux_err 0.00232 -flux_ref_freq 1549.22655 -proc 15y -pta NANOGrav -ver TEMP
guppi_58541_J0645+5158_0010.15y.x.ff 1291.22995217 58541.938272548578385   0.028  gbt -pp_dm 18.2476946 -pp_dme 0.0000561 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.984 -chbw 12.500 -subint 0 -tobs 1588.673 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1987.410 -gof 1.023 -flux 3.59355 -flux_err 0.00226 -flux_ref_freq 1564.47929 -proc 15y -pta NANOGrav -ver TEMP
guppi_56351_J0645+5158_0009.15y.x.ff 1418.90642959 56351.018094540098176   0.749  gbt -pp_dm 18.2484620 -pp_dme 0.0014453 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.126 -chbw 12.500 -subint 0 -tobs 1247.130 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 80.953 -gof 1.036 -flux 0.18604 -flux_err 0.00241 -flux_ref_freq 1539.94622 -proc 15y -pta NANOGrav -ver TEMP
guppi_56000_J0645+5158_0008.15y.x.ff 1461.45730652 56000.096701657502159   0.578  gbt -pp_dm 18.2480996 -pp_dme 0.0012648 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.795 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.620 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 103.470 -gof 1.016 -flux 0.26407 -flux_err 0.00265 -flux_ref_freq 1542.66417 -proc 15y -pta NANOGrav -ver TEMP
guppi_56000_J0645+5158_0008.15y.x.ff 1441.04256575 56000.107693541179388   0.560  gbt -pp_dm 18.2481297 -pp_dme 0.0011739 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.826 -chbw 12.500 -subint 1 -tobs 958.161 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 107.877 -gof 1.029 -flux 0.28361 -flux_err 0.00267 -flux_ref_freq 1542.44620 -proc 15y -pta NANOGrav -ver TEMP
guppi_58579_J0645+5158_0010.15y.x.ff 1425.54365376 58579.815120535503055   0.346  gbt -pp_dm 18.2459180 -pp_dme 0.0010717 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.488 -chbw 12.500 -subint 0 -tobs 1496.427 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 169.271 -gof 1.030 -flux 0.35244 -flux_err 0.00232 -flux_ref_freq 1573.69186 -proc 15y -pta NANOGrav -ver TEMP
guppi_56586_J0645+5158_0008.15y.x.ff 1328.20911158 56586.400822924888412   0.267  gbt -pp_dm 18.2475539 -pp_dme 0.0007554 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.331 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 216.098 -gof 1.018 -flux 0.42157 -flux_err 0.00242 -flux_ref_freq 1551.13721 -proc 15y -pta NANOGrav -ver TEMP
guppi_56586_J0645+5158_0008.15y.x.ff 1333.57976426 56586.411187222835761   0.352  gbt -pp_dm 18.2478928 -pp_dme 0.0009192 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.712 -chbw 12.500 -subint 1 -tobs 942.952 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 165.519 -gof 1.017 -flux 0.35181 -flux_err 0.00256 -flux_ref_freq 1551.28122 -proc 15y -pta NANOGrav -ver TEMP
guppi_55918_J0645+5158_0010.15y.x.ff 1420.02985389 55918.435958497596444   0.079  gbt -pp_dm 18.2477722 -pp_dme 0.0001456 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.019 -chbw 12.500 -subint 0 -tobs 1216.712 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 754.394 -gof 1.016 -flux 1.83628 -flux_err 0.00246 -flux_ref_freq 1531.43099 -proc 15y -pta NANOGrav -ver TEMP
guppi_56637_J0645+5158_0008.15y.x.ff 1480.32456568 56637.265194559567107   0.118  gbt -pp_dm 18.2476381 -pp_dme 0.0002810 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.886 -chbw 12.500 -subint 0 -tobs 1064.623 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 514.442 -gof 1.037 -flux 1.18366 -flux_err 0.00235 -flux_ref_freq 1544.13494 -proc 15y -pta NANOGrav -ver TEMP
guppi_58905_J0645+5158_0010.15y.x.ff 1501.62046876 58905.989350806205290   8.271  gbt -pp_dm 18.2376022 -pp_dme 0.0124856 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 719.564 -chbw 12.500 -subint 0 -tobs 1588.673 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 9.719 -gof 1.038 -flux 0.01098 -flux_err 0.00329 -flux_ref_freq 1559.41479 -proc 15y -pta NANOGrav -ver TEMP
guppi_55949_J0645+5158_0010.15y.x.ff 1396.19060017 55949.350833699192136   0.155  gbt -pp_dm 18.2474861 -pp_dme 0.0003482 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.712 -chbw 12.500 -subint 0 -tobs 1216.712 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 378.165 -gof 1.018 -flux 0.85893 -flux_err 0.00240 -flux_ref_freq 1534.17183 -proc 15y -pta NANOGrav -ver TEMP
guppi_58787_J0645+5158_0010.15y.x.ff 1392.83780574 58787.272223200114473   0.564  gbt -pp_dm 18.2490821 -pp_dme 0.0009552 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 717.054 -chbw 12.500 -subint 0 -tobs 1568.174 -fratio 1.619 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 104.545 -gof 1.013 -flux 0.21737 -flux_err 0.00236 -flux_ref_freq 1557.56713 -proc 15y -pta NANOGrav -ver TEMP
guppi_58011_J0645+5158_0036.15y.x.ff 1554.81958012 58011.889841556954345   1.891  gbt -pp_dm 18.2391373 -pp_dme 0.0045339 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.740 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 33.820 -gof 1.025 -flux 0.15811 -flux_err 0.00495 -flux_ref_freq 1563.33835 -proc 15y -pta NANOGrav -ver TEMP
guppi_58011_J0645+5158_0036.15y.x.ff 1482.05057489 58011.900570132074791   1.601  gbt -pp_dm 18.2563864 -pp_dme 0.0036231 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.932 -chbw 12.500 -subint 1 -tobs 871.207 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 38.814 -gof 1.084 -flux 0.19256 -flux_err 0.00554 -flux_ref_freq 1562.23982 -proc 15y -pta NANOGrav -ver TEMP
guppi_56130_J0645+5158_0008.15y.x.ff 1461.03512083 56130.676135922901164   1.245  gbt -pp_dm 18.2457352 -pp_dme 0.0030526 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.321 -chbw 12.500 -subint 0 -tobs 1429.637 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 48.193 -gof 1.032 -flux 0.11309 -flux_err 0.00243 -flux_ref_freq 1534.13950 -proc 15y -pta NANOGrav -ver TEMP
guppi_57071_J0645+5158_0017.15y.x.ff 1429.82553407 57071.109745901807758   0.586  gbt -pp_dm 18.2487069 -pp_dme 0.0011251 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.509 -chbw 12.500 -subint 0 -tobs 1186.294 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 103.543 -gof 1.024 -flux 0.25412 -flux_err 0.00272 -flux_ref_freq 1559.37429 -proc 15y -pta NANOGrav -ver TEMP
guppi_57977_J0645+5158_0010.15y.x.ff 1499.29841533 57977.848017374785935   0.494  gbt -pp_dm 18.2466805 -pp_dme 0.0010913 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.407 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 124.332 -gof 1.036 -flux 0.40370 -flux_err 0.00331 -flux_ref_freq 1572.33931 -proc 15y -pta NANOGrav -ver TEMP
guppi_57977_J0645+5158_0010.15y.x.ff 1455.01062944 57977.858579096468826   0.450  gbt -pp_dm 18.2477223 -pp_dme 0.0008816 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.561 -chbw 12.500 -subint 1 -tobs 942.954 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 133.186 -gof 1.035 -flux 0.44481 -flux_err 0.00343 -flux_ref_freq 1574.15931 -proc 15y -pta NANOGrav -ver TEMP
guppi_57522_J0645+5158_0010.15y.x.ff 1400.23790082 57522.075340858720078   0.304  gbt -pp_dm 18.2477956 -pp_dme 0.0009165 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.103 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 196.173 -gof 1.036 -flux 0.47555 -flux_err 0.00286 -flux_ref_freq 1555.69561 -proc 15y -pta NANOGrav -ver TEMP
guppi_57522_J0645+5158_0010.15y.x.ff 1398.07944128 57522.085715668781705   0.329  gbt -pp_dm 18.2464703 -pp_dme 0.0009508 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.960 -chbw 12.500 -subint 1 -tobs 850.708 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 175.579 -gof 1.016 -flux 0.44436 -flux_err 0.00306 -flux_ref_freq 1553.22739 -proc 15y -pta NANOGrav -ver TEMP
guppi_57431_J0645+5158_0008.15y.x.ff 1356.27003285 57431.458356968356204   0.164  gbt -pp_dm 18.2472263 -pp_dme 0.0003318 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.906 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 355.096 -gof 1.103 -flux 1.18318 -flux_err 0.00369 -flux_ref_freq 1554.29164 -proc 15y -pta NANOGrav -ver TEMP
guppi_57431_J0645+5158_0008.15y.x.ff 1396.05043972 57431.469547792413516   0.187  gbt -pp_dm 18.2466841 -pp_dme 0.0004207 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.596 -chbw 12.500 -subint 1 -tobs 942.954 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 312.104 -gof 1.194 -flux 1.14919 -flux_err 0.00396 -flux_ref_freq 1555.65957 -proc 15y -pta NANOGrav -ver TEMP
guppi_56332_J0645+5158_0008.15y.x.ff 1450.51097138 56332.098815740547017   0.477  gbt -pp_dm 18.2489013 -pp_dme 0.0008317 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.970 -chbw 12.500 -subint 0 -tobs 1612.143 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 127.945 -gof 1.040 -flux 0.25641 -flux_err 0.00206 -flux_ref_freq 1542.10877 -proc 15y -pta NANOGrav -ver TEMP
guppi_56613_J0645+5158_0008.15y.x.ff 1428.78069561 56613.377800621423966   0.621  gbt -pp_dm 18.2495271 -pp_dme 0.0014086 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.261 -chbw 12.500 -subint 0 -tobs 1095.041 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 94.340 -gof 1.023 -flux 0.19966 -flux_err 0.00218 -flux_ref_freq 1546.47391 -proc 15y -pta NANOGrav -ver TEMP
guppi_56613_J0645+5158_0008.15y.x.ff 1453.70860883 56613.389207621983213   0.697  gbt -pp_dm 18.2460777 -pp_dme 0.0015678 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.263 -chbw 12.500 -subint 1 -tobs 912.534 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 86.803 -gof 1.022 -flux 0.20910 -flux_err 0.00248 -flux_ref_freq 1556.37872 -proc 15y -pta NANOGrav -ver TEMP
guppi_56149_J0645+5158_0008.15y.x.ff 1539.41539062 56149.587390749978801   0.691  gbt -pp_dm 18.2498708 -pp_dme 0.0014984 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.607 -chbw 12.500 -subint 0 -tobs 1657.770 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 87.022 -gof 1.016 -flux 0.17888 -flux_err 0.00216 -flux_ref_freq 1546.54132 -proc 15y -pta NANOGrav -ver TEMP
guppi_56829_J0645+5158_0010.15y.x.ff 1518.90742155 56829.711994151007112   0.664  gbt -pp_dm 18.2470932 -pp_dme 0.0019036 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.753 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 91.748 -gof 1.027 -flux 0.32392 -flux_err 0.00368 -flux_ref_freq 1579.61377 -proc 15y -pta NANOGrav -ver TEMP
guppi_56829_J0645+5158_0010.15y.x.ff 1480.92099054 56829.723417983789484   0.538  gbt -pp_dm 18.2521274 -pp_dme 0.0015587 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.443 -chbw 12.500 -subint 1 -tobs 927.743 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 114.022 -gof 1.024 -flux 0.37550 -flux_err 0.00351 -flux_ref_freq 1551.31093 -proc 15y -pta NANOGrav -ver TEMP
guppi_57795_J0645+5158_0008.15y.x.ff 1516.02706185 57795.220772094496059   2.016  gbt -pp_dm 18.2488130 -pp_dme 0.0058430 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.136 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.624 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 31.478 -gof 1.020 -flux 0.05603 -flux_err 0.00225 -flux_ref_freq 1678.29963 -proc 15y -pta NANOGrav -ver TEMP
guppi_57795_J0645+5158_0008.15y.x.ff 1514.74790437 57795.231289240154110   1.434  gbt -pp_dm 18.2481282 -pp_dme 0.0041912 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.448 -chbw 12.500 -subint 1 -tobs 871.207 -fratio 1.624 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 38.771 -gof 1.015 -flux 0.07449 -flux_err 0.00246 -flux_ref_freq 1672.57700 -proc 15y -pta NANOGrav -ver TEMP
guppi_58487_J0645+5158_0022.15y.x.ff 1419.82213390 58487.939177932393920   0.049  gbt -pp_dm 18.2476150 -pp_dme 0.0001206 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.931 -chbw 12.500 -subint 0 -tobs 1547.675 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1206.494 -gof 1.020 -flux 3.01683 -flux_err 0.00271 -flux_ref_freq 1570.08819 -proc 15y -pta NANOGrav -ver TEMP
guppi_56386_J0645+5158_0008.15y.x.ff 1395.51906171 56386.888589151469500   0.351  gbt -pp_dm 18.2479553 -pp_dme 0.0006697 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.866 -chbw 12.500 -subint 0 -tobs 1399.219 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 164.142 -gof 1.027 -flux 0.35054 -flux_err 0.00223 -flux_ref_freq 1548.77036 -proc 15y -pta NANOGrav -ver TEMP
guppi_56431_J0645+5158_0008.15y.x.ff 1536.73779250 56431.868700433788178   1.656  gbt -pp_dm 18.2495577 -pp_dme 0.0041620 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.634 -chbw 12.500 -subint 0 -tobs 1307.965 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 37.427 -gof 1.022 -flux 0.08264 -flux_err 0.00235 -flux_ref_freq 1546.59565 -proc 15y -pta NANOGrav -ver TEMP
guppi_56522_J0645+5158_0008.15y.x.ff 1396.82038700 56522.607254040687391   1.091  gbt -pp_dm 18.2490202 -pp_dme 0.0026004 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.580 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 52.547 -gof 1.043 -flux 0.13543 -flux_err 0.00281 -flux_ref_freq 1543.57721 -proc 15y -pta NANOGrav -ver TEMP
guppi_56522_J0645+5158_0008.15y.x.ff 1408.15530812 56522.618804545398971   0.987  gbt -pp_dm 18.2483309 -pp_dme 0.0020158 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.087 -chbw 12.500 -subint 1 -tobs 973.370 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 56.324 -gof 1.025 -flux 0.14069 -flux_err 0.00269 -flux_ref_freq 1541.35536 -proc 15y -pta NANOGrav -ver TEMP
guppi_55892_J0645+5158_0012.15y.x.ff 1436.23762596 55892.506281027386151   0.760  gbt -pp_dm 18.2489696 -pp_dme 0.0014074 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.471 -chbw 12.500 -subint 0 -tobs 1216.712 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 76.931 -gof 1.018 -flux 0.17241 -flux_err 0.00242 -flux_ref_freq 1545.19957 -proc 15y -pta NANOGrav -ver TEMP
guppi_57645_J0645+5158_0009.15y.x.ff 1221.34154987 57645.450644821500483   1.077  gbt -pp_dm 18.2465433 -pp_dme 0.0020663 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.943 -chbw 12.500 -subint 0 -tobs 983.922 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 48.588 -gof 1.011 -flux 0.09377 -flux_err 0.00311 -flux_ref_freq 1564.65258 -proc 15y -pta NANOGrav -ver TEMP
guppi_57645_J0645+5158_0009.15y.x.ff 1215.38875945 57645.460321278105548   1.135  gbt -pp_dm 18.2502310 -pp_dme 0.0020222 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.376 -chbw 12.500 -subint 1 -tobs 850.650 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 47.821 -gof 1.035 -flux 0.08007 -flux_err 0.00321 -flux_ref_freq 1562.47852 -proc 15y -pta NANOGrav -ver TEMP
guppi_57729_J0645+5158_0008.15y.x.ff 1618.15157526 57729.496735286173595   0.584  gbt -pp_dm 18.2464427 -pp_dme 0.0018584 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.265 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 110.782 -gof 1.032 -flux 0.28662 -flux_err 0.00274 -flux_ref_freq 1564.28485 -proc 15y -pta NANOGrav -ver TEMP
guppi_57729_J0645+5158_0008.15y.x.ff 1593.70358159 57729.508576566979948   0.663  gbt -pp_dm 18.2439463 -pp_dme 0.0018663 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.384 -chbw 12.500 -subint 1 -tobs 994.201 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 93.296 -gof 1.020 -flux 0.26512 -flux_err 0.00300 -flux_ref_freq 1565.68232 -proc 15y -pta NANOGrav -ver TEMP
guppi_58266_J0645+5158_0020.15y.x.ff 1337.39320310 58266.025929019840525   0.509  gbt -pp_dm 18.2479177 -pp_dme 0.0010053 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.985 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 113.096 -gof 1.015 -flux 0.02093 -flux_err 0.00032 -flux_ref_freq 1596.46311 -proc 15y -pta NANOGrav -ver TEMP
guppi_58266_J0645+5158_0020.15y.x.ff 1393.26090032 58266.036514525138562   0.652  gbt -pp_dm 18.2469775 -pp_dme 0.0011358 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.218 -chbw 12.500 -subint 1 -tobs 871.207 -fratio 1.620 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 91.710 -gof 1.025 -flux 0.01858 -flux_err 0.00034 -flux_ref_freq 1587.18957 -proc 15y -pta NANOGrav -ver TEMP
guppi_57490_J0645+5158_0008.15y.x.ff 1659.81303990 57490.294506140773126   3.635  gbt -pp_dm 18.2744249 -pp_dme 0.0081410 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.948 -chbw 12.500 -subint 0 -tobs 983.667 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 22.774 -gof 1.045 -flux 0.06692 -flux_err 0.00369 -flux_ref_freq 1562.01672 -proc 15y -pta NANOGrav -ver TEMP
guppi_57490_J0645+5158_0008.15y.x.ff 1605.49135523 57490.304761821659074   2.599  gbt -pp_dm 18.2485366 -pp_dme 0.0050457 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.694 -chbw 12.500 -subint 1 -tobs 830.209 -fratio 1.624 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 24.870 -gof 1.040 -flux 0.08530 -flux_err 0.00433 -flux_ref_freq 1569.14303 -proc 15y -pta NANOGrav -ver TEMP
guppi_56550_J0645+5158_0008.15y.x.ff 1308.61025670 56550.504646066461591   0.240  gbt -pp_dm 18.2483427 -pp_dme 0.0005050 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.432 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 236.071 -gof 1.024 -flux 0.51904 -flux_err 0.00257 -flux_ref_freq 1544.77132 -proc 15y -pta NANOGrav -ver TEMP
guppi_56550_J0645+5158_0008.15y.x.ff 1315.53537494 56550.516288253405586   0.285  gbt -pp_dm 18.2480675 -pp_dme 0.0005692 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.127 -chbw 12.500 -subint 1 -tobs 942.952 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 199.696 -gof 1.020 -flux 0.48089 -flux_err 0.00280 -flux_ref_freq 1551.78282 -proc 15y -pta NANOGrav -ver TEMP
guppi_57942_J0645+5158_0010.15y.x.ff 1249.69804404 57942.060035995783977   1.412  gbt -pp_dm 18.2404609 -pp_dme 0.0044290 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 723.355 -chbw 12.500 -subint 0 -tobs 420.229 -fratio 1.625 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 41.286 -gof 1.046 -flux 0.18567 -flux_err 0.00745 -flux_ref_freq 1595.79043 -proc 15y -pta NANOGrav -ver TEMP
guppi_57457_J0645+5158_0008.15y.x.ff 1569.74691970 57457.895465029960229   0.330  gbt -pp_dm 18.2464214 -pp_dme 0.0008624 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.346 -chbw 12.500 -subint 0 -tobs 1076.197 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 189.650 -gof 1.033 -flux 0.44096 -flux_err 0.00244 -flux_ref_freq 1539.24458 -proc 15y -pta NANOGrav -ver TEMP
guppi_57272_J0645+5158_0008.15y.x.ff 1466.95781904 57272.407689793303988   0.458  gbt -pp_dm 18.2474613 -pp_dme 0.0009599 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.016 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 134.359 -gof 1.016 -flux 0.39306 -flux_err 0.00300 -flux_ref_freq 1558.82312 -proc 15y -pta NANOGrav -ver TEMP
guppi_57272_J0645+5158_0008.15y.x.ff 1442.94824178 57272.418399118593003   0.397  gbt -pp_dm 18.2472460 -pp_dme 0.0008348 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.079 -chbw 12.500 -subint 1 -tobs 881.457 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 150.787 -gof 1.026 -flux 0.41987 -flux_err 0.00293 -flux_ref_freq 1558.35612 -proc 15y -pta NANOGrav -ver TEMP
guppi_55972_J0645+5158_0011.15y.x.ff 1401.90314876 55972.129029840635693   1.097  gbt -pp_dm 18.2421154 -pp_dme 0.0031269 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.116 -chbw 12.500 -subint 0 -tobs 1657.770 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 53.374 -gof 1.023 -flux 0.07969 -flux_err 0.00166 -flux_ref_freq 1536.60795 -proc 15y -pta NANOGrav -ver TEMP
guppi_56170_J0645+5158_0010.15y.x.ff 1276.33295684 56170.504018063479824   0.272  gbt -pp_dm 18.2480554 -pp_dme 0.0005651 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.354 -chbw 12.500 -subint 0 -tobs 1718.606 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 202.914 -gof 1.030 -flux 0.35002 -flux_err 0.00218 -flux_ref_freq 1557.38253 -proc 15y -pta NANOGrav -ver TEMP
guppi_58300_J0645+5158_0030.15y.x.ff 1411.79719697 58300.979331115400408   0.218  gbt -pp_dm 18.2478341 -pp_dme 0.0003527 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.807 -chbw 12.500 -subint 0 -tobs 1711.667 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 273.650 -gof 1.034 -flux 0.61250 -flux_err 0.00235 -flux_ref_freq 1550.84773 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J0645+5158_0054.15y.x.ff 1311.83763074 58849.012108079369745   7.597  gbt -pp_dm 18.2987070 -pp_dme 0.0262524 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 11 -bw 504.688 -chbw 12.500 -subint 0 -tobs 1578.423 -fratio 1.411 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 7.226 -gof 1.000 -flux 0.03707 -flux_err 0.01133 -flux_ref_freq 1508.60899 -proc 15y -pta NANOGrav -ver TEMP
guppi_56849_J0645+5158_0010.15y.x.ff 1506.39307206 56849.703742060563223   1.562  gbt -pp_dm 18.2454408 -pp_dme 0.0032816 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.870 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.624 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 40.997 -gof 1.023 -flux 0.12320 -flux_err 0.00314 -flux_ref_freq 1576.58436 -proc 15y -pta NANOGrav -ver TEMP
guppi_56849_J0645+5158_0010.15y.x.ff 1544.12803011 56849.713162662361061   1.385  gbt -pp_dm 18.2437485 -pp_dme 0.0031529 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.637 -chbw 12.500 -subint 1 -tobs 897.325 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 43.859 -gof 1.020 -flux 0.10850 -flux_err 0.00262 -flux_ref_freq 1552.41577 -proc 15y -pta NANOGrav -ver TEMP
guppi_56229_J0645+5158_0012.15y.x.ff 1396.61488954 56229.315950970699947   0.455  gbt -pp_dm 18.2483853 -pp_dme 0.0011040 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.716 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 127.621 -gof 1.016 -flux 0.37530 -flux_err 0.00313 -flux_ref_freq 1530.17715 -proc 15y -pta NANOGrav -ver TEMP
guppi_56791_J0645+5158_0010.15y.x.ff 1503.48850365 56791.871800411582916   0.255  gbt -pp_dm 18.2465672 -pp_dme 0.0005341 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.278 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 238.177 -gof 1.038 -flux 0.58216 -flux_err 0.00256 -flux_ref_freq 1537.46050 -proc 15y -pta NANOGrav -ver TEMP
guppi_56791_J0645+5158_0010.15y.x.ff 1538.43620892 56791.881800433622237   0.272  gbt -pp_dm 18.2484546 -pp_dme 0.0006346 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.456 -chbw 12.500 -subint 1 -tobs 836.490 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 223.521 -gof 1.023 -flux 0.63707 -flux_err 0.00295 -flux_ref_freq 1544.29723 -proc 15y -pta NANOGrav -ver TEMP
guppi_57160_J0645+5158_0010.15y.x.ff 1681.99789540 57160.827139576406101   1.829  gbt -pp_dm 18.2455671 -pp_dme 0.0056211 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.907 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 36.196 -gof 1.031 -flux 0.09019 -flux_err 0.00290 -flux_ref_freq 1560.24069 -proc 15y -pta NANOGrav -ver TEMP
guppi_57160_J0645+5158_0010.15y.x.ff 1638.33260295 57160.837161623819308   1.713  gbt -pp_dm 18.2487004 -pp_dme 0.0056257 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.128 -chbw 12.500 -subint 1 -tobs 840.459 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 34.569 -gof 1.028 -flux 0.09500 -flux_err 0.00310 -flux_ref_freq 1547.15206 -proc 15y -pta NANOGrav -ver TEMP
guppi_58181_J0645+5158_0010.15y.x.ff 1307.06186306 58181.233708828492101   0.650  gbt -pp_dm 18.2469991 -pp_dme 0.0015689 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.975 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 87.296 -gof 1.041 -flux 0.17751 -flux_err 0.00287 -flux_ref_freq 1572.26829 -proc 15y -pta NANOGrav -ver TEMP
guppi_58181_J0645+5158_0010.15y.x.ff 1301.02574346 58181.244451113424230   0.777  gbt -pp_dm 18.2473916 -pp_dme 0.0019969 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.717 -chbw 12.500 -subint 1 -tobs 922.455 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 73.715 -gof 1.029 -flux 0.16162 -flux_err 0.00313 -flux_ref_freq 1569.26278 -proc 15y -pta NANOGrav -ver TEMP
guppi_58210_J0645+5158_0018.15y.x.ff 1376.95918217 58210.245139571344989   0.050  gbt -pp_dm 18.2474123 -pp_dme 0.0001177 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.203 -chbw 12.500 -subint 0 -tobs 789.211 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1160.809 -gof 1.037 -flux 3.93232 -flux_err 0.00368 -flux_ref_freq 1544.71013 -proc 15y -pta NANOGrav -ver TEMP
guppi_58728_J0645+5158_0010.15y.x.ff 1516.95351570 58728.407969890807416   0.440  gbt -pp_dm 18.2485831 -pp_dme 0.0011679 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.629 -chbw 12.500 -subint 0 -tobs 1557.924 -fratio 1.619 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 137.856 -gof 1.037 -flux 0.29248 -flux_err 0.00217 -flux_ref_freq 1558.61484 -proc 15y -pta NANOGrav -ver TEMP
guppi_56944_J0645+5158_0010.15y.x.ff 1438.31917874 56944.411812008345743   3.768  gbt -pp_dm 18.2517517 -pp_dme 0.0045699 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.396 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 17.297 -gof 1.016 -flux 0.03351 -flux_err 0.00257 -flux_ref_freq 1554.58859 -proc 15y -pta NANOGrav -ver TEMP
guppi_56944_J0645+5158_0010.15y.x.ff 1494.35382931 56944.421868142262221   4.309  gbt -pp_dm 18.2403764 -pp_dme 0.0064723 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.844 -chbw 12.500 -subint 1 -tobs 866.907 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 16.965 -gof 0.995 -flux 0.03869 -flux_err 0.00304 -flux_ref_freq 1544.60004 -proc 15y -pta NANOGrav -ver TEMP
guppi_56192_J0645+5158_0008.15y.x.ff 1366.20672664 56192.411906301182743   0.534  gbt -pp_dm 18.2500440 -pp_dme 0.0011461 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.974 -chbw 12.500 -subint 0 -tobs 1672.979 -fratio 1.624 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 109.056 -gof 1.021 -flux 0.21848 -flux_err 0.00220 -flux_ref_freq 1549.07622 -proc 15y -pta NANOGrav -ver TEMP
guppi_56703_J0645+5158_0010.15y.x.ff 1355.66883004 56703.034487163666588   1.768  gbt -pp_dm 18.2474038 -pp_dme 0.0039245 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.975 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.621 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 32.614 -gof 1.011 -flux 0.06717 -flux_err 0.00238 -flux_ref_freq 1542.86568 -proc 15y -pta NANOGrav -ver TEMP
guppi_56703_J0645+5158_0010.15y.x.ff 1353.76038764 56703.044541758098946   2.967  gbt -pp_dm 18.2503922 -pp_dme 0.0050843 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.606 -chbw 12.500 -subint 1 -tobs 958.161 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 24.584 -gof 1.020 -flux 0.06150 -flux_err 0.00291 -flux_ref_freq 1536.33022 -proc 15y -pta NANOGrav -ver TEMP
guppi_55865_J0645+5158_0010.15y.x.ff 1691.10171200 55865.580535827994848   1.798  gbt -pp_dm 18.2378836 -pp_dme 0.0057611 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.657 -chbw 12.500 -subint 0 -tobs 1216.712 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 37.509 -gof 1.029 -flux 0.07133 -flux_err 0.00241 -flux_ref_freq 1557.75059 -proc 15y -pta NANOGrav -ver TEMP
guppi_58129_J0645+5158_0010.15y.x.ff 1671.99373658 58129.409238709467131   3.306  gbt -pp_dm 18.2440103 -pp_dme 0.0068765 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 721.451 -chbw 12.500 -subint 0 -tobs 1229.940 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 16.851 -gof 1.017 -flux 0.04653 -flux_err 0.00324 -flux_ref_freq 1598.40146 -proc 15y -pta NANOGrav -ver TEMP
guppi_57365_J0645+5158_0008.15y.x.ff 1622.86698583 57365.523996771740063   1.872  gbt -pp_dm 18.2548656 -pp_dme 0.0038491 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 720.389 -chbw 12.500 -subint 0 -tobs 901.956 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 37.188 -gof 1.027 -flux 0.11102 -flux_err 0.00339 -flux_ref_freq 1577.89027 -proc 15y -pta NANOGrav -ver TEMP
guppi_57365_J0645+5158_0008.15y.x.ff 1613.90732259 57365.533778872612308   1.746  gbt -pp_dm 18.2400506 -pp_dme 0.0039996 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 721.090 -chbw 12.500 -subint 1 -tobs 901.956 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 37.985 -gof 1.029 -flux 0.12568 -flux_err 0.00374 -flux_ref_freq 1590.73228 -proc 15y -pta NANOGrav -ver TEMP
guppi_57334_J0645+5158_0004.15y.x.ff 1521.61508107 57334.478379169225145   1.341  gbt -pp_dm 18.2472882 -pp_dme 0.0030499 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.274 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 45.826 -gof 1.041 -flux 0.11780 -flux_err 0.00299 -flux_ref_freq 1549.58189 -proc 15y -pta NANOGrav -ver TEMP
guppi_57334_J0645+5158_0004.15y.x.ff 1549.09808607 57334.489236958982189   1.326  gbt -pp_dm 18.2460008 -pp_dme 0.0032845 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.658 -chbw 12.500 -subint 1 -tobs 922.455 -fratio 1.623 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 45.378 -gof 1.028 -flux 0.12950 -flux_err 0.00309 -flux_ref_freq 1551.88416 -proc 15y -pta NANOGrav -ver TEMP
guppi_56252_J0645+5158_0008.15y.x.ff 1409.01189320 56252.308008140382718   0.140  gbt -pp_dm 18.2474743 -pp_dme 0.0003850 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.643 -chbw 12.500 -subint 0 -tobs 1612.143 -fratio 1.622 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 421.803 -gof 1.014 -flux 0.76137 -flux_err 0.00196 -flux_ref_freq 1539.53312 -proc 15y -pta NANOGrav -ver TEMP
guppi_57765_J0645+5158_0010.15y.x.ff 1442.19490744 57765.283810408038128   0.331  gbt -pp_dm 18.2485047 -pp_dme 0.0007006 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.377 -chbw 12.500 -subint 0 -tobs 901.956 -fratio 1.624 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 178.576 -gof 1.029 -flux 0.33928 -flux_err 0.00234 -flux_ref_freq 1670.40826 -proc 15y -pta NANOGrav -ver TEMP
guppi_57765_J0645+5158_0010.15y.x.ff 1451.34435279 57765.294230188306552   0.468  gbt -pp_dm 18.2481637 -pp_dme 0.0008342 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.455 -chbw 12.500 -subint 1 -tobs 901.956 -fratio 1.624 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 133.016 -gof 1.033 -flux 0.27362 -flux_err 0.00239 -flux_ref_freq 1672.22850 -proc 15y -pta NANOGrav -ver TEMP
guppi_57701_J0645+5158_0008.15y.x.ff 1408.23539319 57701.273075384323703   0.370  gbt -pp_dm 18.2471849 -pp_dme 0.0006951 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 44 -bw 562.580 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.462 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 158.670 -gof 1.030 -flux 0.27872 -flux_err 0.00237 -flux_ref_freq 1533.39711 -proc 15y -pta NANOGrav -ver TEMP
guppi_57701_J0645+5158_0008.15y.x.ff 1456.43809220 57701.283549949806636   0.428  gbt -pp_dm 18.2471473 -pp_dme 0.0007487 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 44 -bw 561.559 -chbw 12.500 -subint 1 -tobs 860.958 -fratio 1.461 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 141.178 -gof 1.025 -flux 0.25754 -flux_err 0.00253 -flux_ref_freq 1534.64792 -proc 15y -pta NANOGrav -ver TEMP
guppi_58238_J0645+5158_0010.15y.x.ff 1380.54254457 58238.806923561811934   0.512  gbt -pp_dm 18.2457272 -pp_dme 0.0018503 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 36 -bw 718.586 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.620 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 110.721 -gof 1.038 -flux 0.01198 -flux_err 0.00023 -flux_ref_freq 1576.21388 -proc 15y -pta NANOGrav -ver TEMP
guppi_58238_J0645+5158_0010.15y.x.ff 1370.80664603 58238.817446475827668   0.720  gbt -pp_dm 18.2456406 -pp_dme 0.0022849 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 36 -bw 718.657 -chbw 12.500 -subint 1 -tobs 932.704 -fratio 1.620 -tmplt J0645+5158.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 80.014 -gof 1.019 -flux 0.00823 -flux_err 0.00023 -flux_ref_freq 1576.80161 -proc 15y -pta NANOGrav -ver TEMP
