FORMAT 1
MODE 1
puppi_57627_J0709+0458_1118.15y.x.ff 1961.80859779 57627.577419482596601   4.917  ao -pp_dm 44.2848547 -pp_dme 0.0256154 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.038 -chbw 12.500 -subint 0 -tobs 953.203 -fratio 1.347 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 91.498 -gof 1.030 -flux 0.10942 -flux_err 0.00169 -flux_ref_freq 2150.46259 -proc 15y -pta NANOGrav -ver TEMP
puppi_58128_J0709+0458_2116.15y.x.ff 2018.17427572 58128.210325014870383   9.942  ao -pp_dm 44.2987925 -pp_dme 0.0400825 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.677 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 58.236 -gof 1.091 -flux 0.09093 -flux_err 0.00223 -flux_ref_freq 2138.10564 -proc 15y -pta NANOGrav -ver TEMP
puppi_58230_J0709+0458_0354.15y.x.ff 2131.29000831 58230.935521799987497   8.271  ao -pp_dm 44.4356529 -pp_dme 0.0413076 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 555.291 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.302 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 37.915 -gof 1.079 -flux 0.07441 -flux_err 0.00304 -flux_ref_freq 2197.02801 -proc 15y -pta NANOGrav -ver TEMP
puppi_58884_J0709+0458_1011.15y.x.ff 2095.69852112 58884.084837877849598   36.117  ao -pp_dm 44.2354695 -pp_dme 0.1371127 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 20 -bw 596.875 -chbw 12.500 -subint 0 -tobs 75.384 -fratio 1.332 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 7.549 -gof 1.072 -flux 0.23127 -flux_err 0.04419 -flux_ref_freq 2074.32556 -proc 15y -pta NANOGrav -ver TEMP
puppi_57886_J0709+0458_0075.15y.x.ff 2024.07476294 57886.853102550102242   3.357  ao -pp_dm 44.2444943 -pp_dme 0.0173397 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.972 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 133.256 -gof 1.041 -flux 0.18035 -flux_err 0.00159 -flux_ref_freq 2147.89591 -proc 15y -pta NANOGrav -ver TEMP
puppi_58328_J0709+0458_0043.15y.x.ff 2037.01712356 58328.657499159272393   13.748  ao -pp_dm 44.2600734 -pp_dme 0.0609680 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.879 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.347 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 21.689 -gof 1.050 -flux 0.04267 -flux_err 0.00262 -flux_ref_freq 2132.77909 -proc 15y -pta NANOGrav -ver TEMP
puppi_58251_J0709+0458_1015.15y.x.ff 2117.95792560 58251.870728626216222   3.578  ao -pp_dm 44.2855561 -pp_dme 0.0164021 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 616.981 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 104.071 -gof 1.062 -flux 0.18846 -flux_err 0.00219 -flux_ref_freq 2143.40066 -proc 15y -pta NANOGrav -ver TEMP
puppi_58964_J0709+0458_0341.15y.x.ff 1950.18777694 58964.877190934207385   11.804  ao -pp_dm 44.2893967 -pp_dme 0.0897407 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 18 -bw 595.855 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.331 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 33.134 -gof 1.031 -flux 0.15573 -flux_err 0.00585 -flux_ref_freq 2083.87577 -proc 15y -pta NANOGrav -ver TEMP
puppi_59007_J0709+0458_0100.15y.x.ff 2341.17879327 59007.752117216661082   11.429  ao -pp_dm 44.0527564 -pp_dme 0.1588032 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 20 -bw 576.222 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.321 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 22.585 -gof 1.104 -flux 0.02171 -flux_err 0.00719 -flux_ref_freq 2043.06750 -proc 15y -pta NANOGrav -ver TEMP
puppi_57606_J0709+0458_0545.15y.x.ff 2000.91059738 57606.638726031186273   4.599  ao -pp_dm 44.2502556 -pp_dme 0.0194023 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.907 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 80.655 -gof 1.014 -flux 0.09148 -flux_err 0.00151 -flux_ref_freq 2152.39179 -proc 15y -pta NANOGrav -ver TEMP
puppi_58483_J0709+0458_1208.15y.x.ff 2195.27779966 58483.218415090736071   3.019  ao -pp_dm 44.2459312 -pp_dme 0.0183111 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.645 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.349 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 108.962 -gof 1.050 -flux 0.20587 -flux_err 0.00253 -flux_ref_freq 2136.28891 -proc 15y -pta NANOGrav -ver TEMP
puppi_58376_J0709+0458_0035.15y.x.ff 1896.97015209 58376.527447083118015   9.552  ao -pp_dm 44.2467454 -pp_dme 0.0574267 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.089 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 46.412 -gof 1.004 -flux 0.10947 -flux_err 0.00291 -flux_ref_freq 2127.83942 -proc 15y -pta NANOGrav -ver TEMP
puppi_59056_J0709+0458_0905.15y.x.ff 2273.18883459 59056.610612026378974   17.716  ao -pp_dm 45.3856905 -pp_dme 0.1468109 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 20 -bw 553.565 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.302 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 24.900 -gof 1.127 -flux 0.07830 -flux_err 0.00592 -flux_ref_freq 2213.22979 -proc 15y -pta NANOGrav -ver TEMP
puppi_57713_J0709+0458_0381.15y.x.ff 2131.24755921 57713.329948906422179   6.618  ao -pp_dm 44.3917984 -pp_dme 0.0300893 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.712 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 48.984 -gof 1.022 -flux 0.06698 -flux_err 0.00167 -flux_ref_freq 2161.92701 -proc 15y -pta NANOGrav -ver TEMP
puppi_58778_J0709+0458_0310.15y.x.ff 2105.27176411 58778.392498082502467   11.527  ao -pp_dm 44.2266434 -pp_dme 0.0716252 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 23 -bw 573.287 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.316 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 33.316 -gof 1.021 -flux 0.09037 -flux_err 0.00327 -flux_ref_freq 2105.22935 -proc 15y -pta NANOGrav -ver TEMP
puppi_58464_J0709+0458_0839.15y.x.ff 2177.17827841 58464.283155404720363   7.631  ao -pp_dm 44.3438499 -pp_dme 0.0445807 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.145 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 44.149 -gof 1.022 -flux 0.08849 -flux_err 0.00238 -flux_ref_freq 2126.22723 -proc 15y -pta NANOGrav -ver TEMP
puppi_57797_J0709+0458_0024.15y.x.ff 2029.06693714 57797.103588643224544   5.101  ao -pp_dm 44.3088697 -pp_dme 0.0234726 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.819 -chbw 12.500 -subint 0 -tobs 1086.447 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 77.422 -gof 1.029 -flux 0.09232 -flux_err 0.00163 -flux_ref_freq 2160.52805 -proc 15y -pta NANOGrav -ver TEMP
puppi_58901_J0709+0458_0028.15y.x.ff 2228.42983105 58901.048731775085886   19.298  ao -pp_dm 44.0916420 -pp_dme 0.1117966 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 581.969 -chbw 12.500 -subint 0 -tobs 75.384 -fratio 1.321 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 8.283 -gof 1.056 -flux 0.16589 -flux_err 0.02871 -flux_ref_freq 2125.36752 -proc 15y -pta NANOGrav -ver TEMP
puppi_57431_J0709+0458_6064.15y.x.ff 1939.80741748 57431.120645170835270   1.948  ao -pp_dm 44.2704063 -pp_dme 0.0085468 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.025 -chbw 12.500 -subint 0 -tobs 748.213 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 227.863 -gof 1.098 -flux 0.31516 -flux_err 0.00187 -flux_ref_freq 2148.96178 -proc 15y -pta NANOGrav -ver TEMP
puppi_58073_J0709+0458_0844.15y.x.ff 2121.62550897 58073.358137630894806   5.715  ao -pp_dm 44.3259287 -pp_dme 0.0257131 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.018 -chbw 12.500 -subint 0 -tobs 1024.950 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 48.341 -gof 1.339 -flux 0.17577 -flux_err 0.00519 -flux_ref_freq 2154.58849 -proc 15y -pta NANOGrav -ver TEMP
puppi_57732_J0709+0458_0255.15y.x.ff 2132.74323594 57732.292380174134910   5.497  ao -pp_dm 44.2363966 -pp_dme 0.0292149 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.691 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 72.254 -gof 1.016 -flux 0.11459 -flux_err 0.00181 -flux_ref_freq 2151.60879 -proc 15y -pta NANOGrav -ver TEMP
puppi_57901_J0709+0458_0354.15y.x.ff 2094.29395537 57901.828256001849260   6.047  ao -pp_dm 44.2652756 -pp_dme 0.0265856 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.628 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 78.726 -gof 1.114 -flux 0.11797 -flux_err 0.00188 -flux_ref_freq 2135.68359 -proc 15y -pta NANOGrav -ver TEMP
puppi_58922_J0709+0458_0254.15y.x.ff 2291.51119914 58922.044350664382503   9.706  ao -pp_dm 44.7359939 -pp_dme 0.1400307 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 25 -bw 596.874 -chbw 12.500 -subint 0 -tobs 329.307 -fratio 1.332 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 19.361 -gof 1.116 -flux 0.08107 -flux_err 0.01215 -flux_ref_freq 2092.78987 -proc 15y -pta NANOGrav -ver TEMP
puppi_58209_J0709+0458_0329.15y.x.ff 2090.50446618 58209.966663935421647   5.496  ao -pp_dm 44.2870502 -pp_dme 0.0255671 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.094 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 67.600 -gof 1.039 -flux 0.11278 -flux_err 0.00224 -flux_ref_freq 2140.16211 -proc 15y -pta NANOGrav -ver TEMP
puppi_58566_J0709+0458_0148.15y.x.ff 2028.16694954 58566.972030236971833   3.168  ao -pp_dm 44.2576752 -pp_dme 0.0142377 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.661 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.347 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 134.505 -gof 1.027 -flux 0.27059 -flux_err 0.00256 -flux_ref_freq 2143.87615 -proc 15y -pta NANOGrav -ver TEMP
puppi_58417_J0709+0458_0749.15y.x.ff 2151.08638353 58417.411030922342200   4.562  ao -pp_dm 44.2433435 -pp_dme 0.0213536 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.269 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 66.190 -gof 1.039 -flux 0.22842 -flux_err 0.00406 -flux_ref_freq 2135.76431 -proc 15y -pta NANOGrav -ver TEMP
puppi_58272_J0709+0458_1498.15y.x.ff 2305.93203019 58272.811314526468879   4.697  ao -pp_dm 44.3679346 -pp_dme 0.0414046 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.997 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 23.698 -gof 1.049 -flux 0.02403 -flux_err 0.00230 -flux_ref_freq 2163.09591 -proc 15y -pta NANOGrav -ver TEMP
puppi_58587_J0709+0458_0157.15y.x.ff 2100.27631671 58587.902135563340061   4.112  ao -pp_dm 44.2778543 -pp_dme 0.0228339 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.844 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.347 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 98.475 -gof 1.072 -flux 0.20621 -flux_err 0.00255 -flux_ref_freq 2143.16964 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_J0709+0458_0112.15y.x.ff 2017.21094013 58755.441229280373369   12.278  ao -pp_dm 44.2977964 -pp_dme 0.0575392 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 28 -bw 596.127 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.333 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 40.093 -gof 1.042 -flux 0.14645 -flux_err 0.00448 -flux_ref_freq 2125.65991 -proc 15y -pta NANOGrav -ver TEMP
puppi_57536_J0709+0458_0557.15y.x.ff 2068.89669933 57536.833161987244347   8.510  ao -pp_dm 44.1929063 -pp_dme 0.0464798 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.869 -chbw 12.500 -subint 0 -tobs 1065.948 -fratio 1.349 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 55.705 -gof 0.994 -flux 0.08466 -flux_err 0.00171 -flux_ref_freq 2149.84147 -proc 15y -pta NANOGrav -ver TEMP
puppi_58314_J0709+0458_0559.15y.x.ff 2245.08468287 58314.673953654032728   8.976  ao -pp_dm 44.1348503 -pp_dme 0.0513665 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.526 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 26.407 -gof 1.037 -flux 0.04130 -flux_err 0.00240 -flux_ref_freq 2157.25941 -proc 15y -pta NANOGrav -ver TEMP
puppi_58630_J0709+0458_0003.15y.x.ff 2207.19094879 58630.803566560863483   4.057  ao -pp_dm 44.2176765 -pp_dme 0.0231790 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 621.903 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.351 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 74.231 -gof 1.037 -flux 0.15744 -flux_err 0.00262 -flux_ref_freq 2145.71039 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_J0709+0458_0227.15y.x.ff 1959.11954085 58650.741794801422842   5.942  ao -pp_dm 44.3024823 -pp_dme 0.0287388 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.561 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.346 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 61.418 -gof 1.033 -flux 0.10640 -flux_err 0.00219 -flux_ref_freq 2134.11463 -proc 15y -pta NANOGrav -ver TEMP
puppi_58189_J0709+0458_1040.15y.x.ff 1974.82732470 58189.023943447245995   9.757  ao -pp_dm 44.2997437 -pp_dme 0.0546035 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.609 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.349 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 51.004 -gof 1.172 -flux 0.07991 -flux_err 0.00197 -flux_ref_freq 2130.46975 -proc 15y -pta NANOGrav -ver TEMP
puppi_57501_J0709+0458_0071.15y.x.ff 1999.63575875 57501.920921659075091   5.482  ao -pp_dm 44.3110595 -pp_dme 0.0270355 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.107 -chbw 12.500 -subint 0 -tobs 1199.191 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 84.577 -gof 1.007 -flux 0.11049 -flux_err 0.00147 -flux_ref_freq 2145.55281 -proc 15y -pta NANOGrav -ver TEMP
puppi_57837_J0709+0458_0237.15y.x.ff 2086.57238884 57837.993793734814848   8.073  ao -pp_dm 44.1477994 -pp_dme 0.0367198 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.757 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 48.484 -gof 1.020 -flux 0.06803 -flux_err 0.00177 -flux_ref_freq 2142.82568 -proc 15y -pta NANOGrav -ver TEMP
puppi_57998_J0709+0458_0031.15y.x.ff 2032.20913743 57998.565130992182762   11.112  ao -pp_dm 44.2928045 -pp_dme 0.0434077 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.175 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.349 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 31.628 -gof 1.138 -flux 0.03914 -flux_err 0.00165 -flux_ref_freq 2142.87472 -proc 15y -pta NANOGrav -ver TEMP
puppi_58504_J0709+0458_1319.15y.x.ff 1914.18054132 58504.128960439593719   25.917  ao -pp_dm 44.2993968 -pp_dme 0.1613403 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 12 -bw 569.944 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.314 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 20.059 -gof 1.026 -flux 0.12053 -flux_err 0.00740 -flux_ref_freq 2057.27348 -proc 15y -pta NANOGrav -ver TEMP
puppi_57564_J0709+0458_0500.15y.x.ff 2099.12162891 57564.752809618045079   3.872  ao -pp_dm 44.3126261 -pp_dme 0.0186691 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.700 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 108.199 -gof 1.026 -flux 0.13780 -flux_err 0.00149 -flux_ref_freq 2154.92062 -proc 15y -pta NANOGrav -ver TEMP
puppi_57408_J0709+0458_5693.15y.x.ff 2062.44374717 57408.180789599473692   17.687  ao -pp_dm 44.2090710 -pp_dme 0.0862639 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.323 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 20.895 -gof 1.005 -flux 0.12656 -flux_err 0.00848 -flux_ref_freq 2029.62224 -proc 15y -pta NANOGrav -ver TEMP
puppi_57688_J0709+0458_0743.15y.x.ff 2062.74058166 57688.410650856479983   4.874  ao -pp_dm 44.2334159 -pp_dme 0.0244177 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.362 -chbw 12.500 -subint 0 -tobs 1065.948 -fratio 1.347 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 91.542 -gof 0.999 -flux 0.13386 -flux_err 0.00176 -flux_ref_freq 2155.29240 -proc 15y -pta NANOGrav -ver TEMP
puppi_57389_J0709+0458_5465.15y.x.ff 2181.10372493 57389.238314637686343   11.086  ao -pp_dm 44.1461329 -pp_dme 0.0579077 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.265 -chbw 12.500 -subint 0 -tobs 307.485 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 27.555 -gof 1.162 -flux 0.05721 -flux_err 0.00339 -flux_ref_freq 2156.27551 -proc 15y -pta NANOGrav -ver TEMP
puppi_58943_J0709+0458_0642.15y.x.ff 2223.93085892 58943.916808250688364   27.147  ao -pp_dm 44.3793786 -pp_dme 0.2801839 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 466.316 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.255 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 5.658 -gof 1.069 -flux 0.03707 -flux_err 0.01700 -flux_ref_freq 2187.33223 -proc 15y -pta NANOGrav -ver TEMP
puppi_57389_J0709+0458_5464.15y.x.ff 1908.13764834 57389.228350787540415   18.101  ao -pp_dm 44.3636639 -pp_dme 0.0985855 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 616.924 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.347 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 36.745 -gof 1.095 -flux 0.04345 -flux_err 0.00158 -flux_ref_freq 2154.88752 -proc 15y -pta NANOGrav -ver TEMP
puppi_57755_J0709+0458_0740.15y.x.ff 1915.26885617 57755.228866129415342   5.198  ao -pp_dm 44.2323943 -pp_dme 0.0286025 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.579 -chbw 12.500 -subint 0 -tobs 1281.188 -fratio 1.347 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 75.523 -gof 1.022 -flux 0.07499 -flux_err 0.00162 -flux_ref_freq 2150.80751 -proc 15y -pta NANOGrav -ver TEMP
puppi_58546_J0709+0458_0260.15y.x.ff 2020.88058893 58546.013259683572074   6.380  ao -pp_dm 44.2462374 -pp_dme 0.0486274 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.220 -chbw 12.500 -subint 0 -tobs 1006.438 -fratio 1.347 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 98.586 -gof 1.043 -flux 0.23765 -flux_err 0.00282 -flux_ref_freq 2147.07853 -proc 15y -pta NANOGrav -ver TEMP
puppi_59041_J0709+0458_0584.15y.x.ff 2047.49109087 59041.657822123050386   11.248  ao -pp_dm 43.9103405 -pp_dme 0.2482563 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 22 -bw 590.510 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.328 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 31.797 -gof 1.095 -flux 0.11439 -flux_err 0.00617 -flux_ref_freq 2143.81609 -proc 15y -pta NANOGrav -ver TEMP
puppi_58691_J0709+0458_0432.15y.x.ff 2100.24998884 58691.627253842505191   6.560  ao -pp_dm 44.2589110 -pp_dme 0.0337620 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.588 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.349 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 65.652 -gof 1.057 -flux 0.26270 -flux_err 0.00525 -flux_ref_freq 2200.92363 -proc 15y -pta NANOGrav -ver TEMP
puppi_58391_J0709+0458_0096.15y.x.ff 2222.47381908 58391.461164867355718   2.104  ao -pp_dm 44.3148165 -pp_dme 0.0122100 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 619.355 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.349 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 143.168 -gof 1.064 -flux 0.24914 -flux_err 0.00214 -flux_ref_freq 2141.48899 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J0709+0458_0178.15y.x.ff 2203.06853562 58713.559481712803686   6.080  ao -pp_dm 44.2753267 -pp_dme 0.0328533 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 601.910 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.336 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 40.241 -gof 1.111 -flux 0.08401 -flux_err 0.00263 -flux_ref_freq 2159.68824 -proc 15y -pta NANOGrav -ver TEMP
puppi_58147_J0709+0458_0084.15y.x.ff 1939.17228940 58147.155498199501510   9.744  ao -pp_dm 44.2903745 -pp_dme 0.0433898 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.456 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 47.112 -gof 1.310 -flux 0.07378 -flux_err 0.00212 -flux_ref_freq 2123.41334 -proc 15y -pta NANOGrav -ver TEMP
puppi_58105_J0709+0458_1614.15y.x.ff 1925.21784746 58105.265454356753360   6.100  ao -pp_dm 44.3625593 -pp_dme 0.0283432 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.179 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 71.572 -gof 1.008 -flux 0.12076 -flux_err 0.00217 -flux_ref_freq 2136.57920 -proc 15y -pta NANOGrav -ver TEMP
puppi_57817_J0709+0458_0049.15y.x.ff 2046.79618270 57817.067315214303322   2.975  ao -pp_dm 44.2588840 -pp_dme 0.0129708 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.888 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 139.229 -gof 1.051 -flux 0.19070 -flux_err 0.00168 -flux_ref_freq 2159.04074 -proc 15y -pta NANOGrav -ver TEMP
puppi_57774_J0709+0458_0084.15y.x.ff 2051.90859474 57774.183599117711046   5.281  ao -pp_dm 44.2746560 -pp_dme 0.0234804 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.254 -chbw 12.500 -subint 0 -tobs 871.207 -fratio 1.349 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 77.757 -gof 1.033 -flux 0.12511 -flux_err 0.00207 -flux_ref_freq 2145.29088 -proc 15y -pta NANOGrav -ver TEMP
puppi_58734_J0709+0458_0007.15y.x.ff 1985.01094322 58734.536763553698254   18.885  ao -pp_dm 44.3366197 -pp_dme 0.0809129 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 28 -bw 596.080 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.333 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 32.258 -gof 1.043 -flux 0.07493 -flux_err 0.00321 -flux_ref_freq 2135.54049 -proc 15y -pta NANOGrav -ver TEMP
puppi_58356_J0709+0458_0277.15y.x.ff 2178.77352463 58356.581985968045881   11.611  ao -pp_dm 44.1644342 -pp_dme 0.0592420 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.057 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 33.270 -gof 1.864 -flux 0.03659 -flux_err 0.00190 -flux_ref_freq 2146.81015 -proc 15y -pta NANOGrav -ver TEMP
puppi_57886_J0709+0458_0077.15y.x.ff 2007.60941407 57886.868774251770650   3.129  ao -pp_dm 44.2593244 -pp_dme 0.0141791 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.068 -chbw 12.500 -subint 0 -tobs 963.453 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 130.593 -gof 1.047 -flux 0.19914 -flux_err 0.00187 -flux_ref_freq 2146.50578 -proc 15y -pta NANOGrav -ver TEMP
puppi_58440_J0709+0458_0285.15y.x.ff 2062.93338690 58440.331383488841305   5.798  ao -pp_dm 44.2544121 -pp_dme 0.0282144 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 616.186 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.346 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 71.818 -gof 1.035 -flux 0.18748 -flux_err 0.00304 -flux_ref_freq 2164.73220 -proc 15y -pta NANOGrav -ver TEMP
puppi_57937_J0709+0458_0240.15y.x.ff 2089.71240684 57937.729614071038904   9.559  ao -pp_dm 44.2845078 -pp_dme 0.0405103 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.834 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 46.872 -gof 1.120 -flux 0.07138 -flux_err 0.00172 -flux_ref_freq 2146.07352 -proc 15y -pta NANOGrav -ver TEMP
puppi_58293_J0709+0458_0126.15y.x.ff 2057.02495966 58293.742994682442226   12.727  ao -pp_dm 44.2617016 -pp_dme 0.0578746 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.913 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.349 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 32.181 -gof 1.069 -flux 0.05418 -flux_err 0.00217 -flux_ref_freq 2129.42079 -proc 15y -pta NANOGrav -ver TEMP
puppi_58100_J0709+0458_1464.15y.x.ff 2297.35753772 58100.275667145098195   11.009  ao -pp_dm 43.7808906 -pp_dme 0.1296756 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.152 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 13.014 -gof 1.144 -flux 0.00587 -flux_err 0.00220 -flux_ref_freq 2131.25896 -proc 15y -pta NANOGrav -ver TEMP
puppi_57670_J0709+0458_0321.15y.x.ff 2144.04194678 57670.463051358354593   5.107  ao -pp_dm 44.2859042 -pp_dme 0.0310470 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.162 -chbw 12.500 -subint 0 -tobs 891.706 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 77.344 -gof 0.999 -flux 0.11495 -flux_err 0.00186 -flux_ref_freq 2154.56332 -proc 15y -pta NANOGrav -ver TEMP
puppi_57977_J0709+0458_0185.15y.x.ff 2148.05859193 57977.619782642260132   13.866  ao -pp_dm 44.0023018 -pp_dme 0.0669175 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.263 -chbw 12.500 -subint 0 -tobs 942.954 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 25.987 -gof 1.065 -flux 0.03572 -flux_err 0.00224 -flux_ref_freq 2165.18000 -proc 15y -pta NANOGrav -ver TEMP
puppi_57859_J0709+0458_0625.15y.x.ff 1963.87120676 57859.933887902573047   4.542  ao -pp_dm 44.2589448 -pp_dme 0.0193267 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.865 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 91.025 -gof 1.034 -flux 0.10148 -flux_err 0.00158 -flux_ref_freq 2156.97136 -proc 15y -pta NANOGrav -ver TEMP
puppi_58818_J0709+0458_0197.15y.x.ff 1963.94924575 58818.267550938734486   4.748  ao -pp_dm 44.2914207 -pp_dme 0.0297042 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 575.229 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.317 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 98.346 -gof 1.038 -flux 0.33339 -flux_err 0.00437 -flux_ref_freq 2102.77952 -proc 15y -pta NANOGrav -ver TEMP
puppi_58128_J0709+0458_2114.15y.x.ff 2005.03205096 58128.193609669873792   6.047  ao -pp_dm 44.2944181 -pp_dme 0.0272345 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.934 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 74.249 -gof 1.086 -flux 0.13041 -flux_err 0.00228 -flux_ref_freq 2135.51133 -proc 15y -pta NANOGrav -ver TEMP
puppi_58792_J0709+0458_0642.15y.x.ff 2129.72905129 58792.337062105485016   28.210  ao -pp_dm 43.9772720 -pp_dme 0.1632536 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 25 -bw 615.348 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.347 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 12.806 -gof 1.003 -flux 0.05487 -flux_err 0.00611 -flux_ref_freq 1859.49921 -proc 15y -pta NANOGrav -ver TEMP
puppi_57957_J0709+0458_0345.15y.x.ff 2276.09058949 57957.679272099521656   12.196  ao -pp_dm 44.1917063 -pp_dme 0.0792041 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.551 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 24.879 -gof 1.154 -flux 0.03680 -flux_err 0.00190 -flux_ref_freq 2136.47137 -proc 15y -pta NANOGrav -ver TEMP
puppi_58088_J0709+0458_1157.15y.x.ff 2001.55492461 58088.299655950459951   5.826  ao -pp_dm 44.2754492 -pp_dme 0.0253664 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.795 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 80.962 -gof 1.157 -flux 0.14308 -flux_err 0.00212 -flux_ref_freq 2130.27335 -proc 15y -pta NANOGrav -ver TEMP
puppi_57585_J0709+0458_0249.15y.x.ff 2109.16139228 57585.691534706243702   3.577  ao -pp_dm 44.2698438 -pp_dme 0.0159290 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.814 -chbw 12.500 -subint 0 -tobs 1106.946 -fratio 1.347 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 104.888 -gof 1.025 -flux 0.13346 -flux_err 0.00159 -flux_ref_freq 2162.97919 -proc 15y -pta NANOGrav -ver TEMP
puppi_58167_J0709+0458_0441.15y.x.ff 2171.99293032 58167.084291851045481   4.089  ao -pp_dm 44.3285253 -pp_dme 0.0264224 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.416 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 91.932 -gof 1.129 -flux 0.15673 -flux_err 0.00217 -flux_ref_freq 2139.00400 -proc 15y -pta NANOGrav -ver TEMP
puppi_58607_J0709+0458_0404.15y.x.ff 2197.00321783 58607.834150943552547   6.678  ao -pp_dm 44.2993546 -pp_dme 0.0362370 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.254 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 38.230 -gof 1.105 -flux 0.08379 -flux_err 0.00260 -flux_ref_freq 2126.07054 -proc 15y -pta NANOGrav -ver TEMP
puppi_57921_J0709+0458_0376.15y.x.ff 2105.70860741 57921.774109099359427   5.362  ao -pp_dm 44.3083511 -pp_dme 0.0297713 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.952 -chbw 12.500 -subint 0 -tobs 1137.694 -fratio 1.348 -tmplt J0709+0458.S-wide.PUPPI.15y.x.sum.ff.spl -snr 70.177 -gof 1.061 -flux 0.10146 -flux_err 0.00173 -flux_ref_freq 2144.22118 -proc 15y -pta NANOGrav -ver TEMP
