FORMAT 1
MODE 1
puppi_58209_J0709+0458_0327.15y.x.ff 1392.50865966 58209.948818018353009   2.511  ao -pp_dm 44.2573376 -pp_dme 0.0053479 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.907 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 192.566 -gof 1.031 -flux 0.18610 -flux_err 0.00102 -flux_ref_freq 1460.06174 -proc 15y -pta NANOGrav -ver TEMP
puppi_58504_J0709+0458_1321.15y.x.ff 1389.04978952 58504.146292132523273   1.258  ao -pp_dm 44.2627961 -pp_dme 0.0029306 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.318 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 383.228 -gof 1.041 -flux 0.33010 -flux_err 0.00097 -flux_ref_freq 1483.75412 -proc 15y -pta NANOGrav -ver TEMP
puppi_58230_J0709+0458_0352.15y.x.ff 1365.74875559 58230.917764170070485   2.197  ao -pp_dm 44.2637388 -pp_dme 0.0049417 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 569.830 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.479 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 239.112 -gof 1.182 -flux 0.22634 -flux_err 0.00105 -flux_ref_freq 1480.26728 -proc 15y -pta NANOGrav -ver TEMP
puppi_58391_J0709+0458_0094.15y.x.ff 1351.23727095 58391.443578733075663   1.026  ao -pp_dm 44.2607497 -pp_dme 0.0021573 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.577 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 466.100 -gof 1.040 -flux 0.49858 -flux_err 0.00115 -flux_ref_freq 1456.57151 -proc 15y -pta NANOGrav -ver TEMP
puppi_57957_J0709+0458_0343.15y.x.ff 1327.68049536 57957.661697188707780   3.040  ao -pp_dm 44.2599099 -pp_dme 0.0068235 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.996 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 157.641 -gof 1.019 -flux 0.12968 -flux_err 0.00092 -flux_ref_freq 1468.14664 -proc 15y -pta NANOGrav -ver TEMP
puppi_58251_J0709+0458_1013.15y.x.ff 1408.92674318 58251.853010578779902   1.619  ao -pp_dm 44.2727088 -pp_dme 0.0034004 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.294 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 326.544 -gof 1.126 -flux 0.31335 -flux_err 0.00102 -flux_ref_freq 1467.24572 -proc 15y -pta NANOGrav -ver TEMP
puppi_58128_J0709+0458_2112.15y.x.ff 1361.07981842 58128.176165554550092   2.487  ao -pp_dm 44.2564269 -pp_dme 0.0051323 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.712 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 199.215 -gof 1.084 -flux 0.19136 -flux_err 0.00105 -flux_ref_freq 1468.45675 -proc 15y -pta NANOGrav -ver TEMP
puppi_57408_J0709+0458_5691.15y.x.ff 1411.66487911 57408.164062490692953   0.962  ao -pp_dm 44.2604835 -pp_dme 0.0021696 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.157 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 500.243 -gof 1.042 -flux 0.40462 -flux_err 0.00087 -flux_ref_freq 1476.20474 -proc 15y -pta NANOGrav -ver TEMP
puppi_57585_J0709+0458_0247.15y.x.ff 1376.20402033 57585.674782836668402   1.469  ao -pp_dm 44.2520113 -pp_dme 0.0032445 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.161 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 327.725 -gof 1.029 -flux 0.26526 -flux_err 0.00089 -flux_ref_freq 1476.38672 -proc 15y -pta NANOGrav -ver TEMP
puppi_58630_J0709+0458_0005.15y.x.ff 1415.75561183 58630.821749480817517   2.170  ao -pp_dm 44.2664788 -pp_dme 0.0042787 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.877 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 225.992 -gof 1.140 -flux 0.23654 -flux_err 0.00110 -flux_ref_freq 1456.74353 -proc 15y -pta NANOGrav -ver TEMP
puppi_57755_J0709+0458_0738.15y.x.ff 1363.52305014 57755.211149710468124   2.496  ao -pp_dm 44.2590568 -pp_dme 0.0052582 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.851 -chbw 12.500 -subint 0 -tobs 1280.711 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 192.950 -gof 1.016 -flux 0.15383 -flux_err 0.00088 -flux_ref_freq 1466.87655 -proc 15y -pta NANOGrav -ver TEMP
puppi_58188_J0709+0458_1038.15y.x.ff 1387.11919060 58189.006389201294599   2.431  ao -pp_dm 44.2581416 -pp_dme 0.0046362 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.921 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.515 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 209.679 -gof 1.302 -flux 0.19680 -flux_err 0.00099 -flux_ref_freq 1462.32161 -proc 15y -pta NANOGrav -ver TEMP
puppi_58314_J0709+0458_0557.15y.x.ff 1325.21885141 58314.657300669248323   2.811  ao -pp_dm 44.2549180 -pp_dme 0.0055499 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.712 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 172.143 -gof 1.074 -flux 0.19116 -flux_err 0.00123 -flux_ref_freq 1458.29139 -proc 15y -pta NANOGrav -ver TEMP
puppi_58901_J0709+0458_0030.15y.x.ff 1374.32123576 58901.059331973110300   1.265  ao -pp_dm 44.2660165 -pp_dme 0.0024553 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.015 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 380.326 -gof 1.022 -flux 0.37525 -flux_err 0.00108 -flux_ref_freq 1470.78796 -proc 15y -pta NANOGrav -ver TEMP
puppi_57837_J0709+0458_0235.15y.x.ff 1376.17344630 57837.976021101991004   2.192  ao -pp_dm 44.2584956 -pp_dme 0.0048485 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.893 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 220.502 -gof 1.006 -flux 0.17829 -flux_err 0.00087 -flux_ref_freq 1468.92246 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_J0709+0458_0114.15y.x.ff 1409.45277309 58755.458687177243669   2.563  ao -pp_dm 44.2587605 -pp_dme 0.0052954 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.616 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 185.688 -gof 1.032 -flux 0.24275 -flux_err 0.00138 -flux_ref_freq 1476.42444 -proc 15y -pta NANOGrav -ver TEMP
puppi_59007_J0709+0458_0102.15y.x.ff 1336.88785027 59007.769150031850544   2.053  ao -pp_dm 44.2728520 -pp_dme 0.0041895 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.927 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 233.452 -gof 1.062 -flux 0.17792 -flux_err 0.00084 -flux_ref_freq 1469.06132 -proc 15y -pta NANOGrav -ver TEMP
puppi_58105_J0709+0458_1612.15y.x.ff 1392.80866040 58105.247864630918646   1.851  ao -pp_dm 44.3074014 -pp_dme 0.0040158 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.508 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 327.960 -gof 1.195 -flux 0.32648 -flux_err 0.00106 -flux_ref_freq 1472.20454 -proc 15y -pta NANOGrav -ver TEMP
puppi_58167_J0709+0458_0439.15y.x.ff 1417.60119014 58167.066711065761871   2.427  ao -pp_dm 44.2596439 -pp_dme 0.0046307 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.469 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 210.826 -gof 1.332 -flux 0.20108 -flux_err 0.00100 -flux_ref_freq 1466.62173 -proc 15y -pta NANOGrav -ver TEMP
puppi_58328_J0709+0458_0041.15y.x.ff 1365.71653698 58328.640913651366967   1.680  ao -pp_dm 44.2600030 -pp_dme 0.0035772 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.992 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 286.701 -gof 1.053 -flux 0.31073 -flux_err 0.00115 -flux_ref_freq 1457.96807 -proc 15y -pta NANOGrav -ver TEMP
puppi_57564_J0709+0458_0498.15y.x.ff 1403.04865623 57564.735220223719657   0.868  ao -pp_dm 44.2554283 -pp_dme 0.0019341 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.423 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 554.402 -gof 1.121 -flux 0.46736 -flux_err 0.00090 -flux_ref_freq 1454.76925 -proc 15y -pta NANOGrav -ver TEMP
puppi_57431_J0709+0458_6062.15y.x.ff 1380.39636116 57431.105904826342679   1.097  ao -pp_dm 44.2520411 -pp_dme 0.0025177 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.464 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.524 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 439.087 -gof 1.044 -flux 0.31018 -flux_err 0.00078 -flux_ref_freq 1476.53599 -proc 15y -pta NANOGrav -ver TEMP
puppi_57901_J0709+0458_0352.15y.x.ff 1396.11758650 57901.810767019172891   2.190  ao -pp_dm 44.2629546 -pp_dme 0.0047555 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.952 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 218.783 -gof 1.031 -flux 0.18429 -flux_err 0.00090 -flux_ref_freq 1459.79780 -proc 15y -pta NANOGrav -ver TEMP
puppi_58986_J0709+0458_0175.15y.x.ff 1382.16185099 58986.823062012770347   1.662  ao -pp_dm 44.2651822 -pp_dme 0.0036331 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.670 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 289.731 -gof 1.028 -flux 0.26169 -flux_err 0.00096 -flux_ref_freq 1470.95649 -proc 15y -pta NANOGrav -ver TEMP
puppi_57627_J0709+0458_1116.15y.x.ff 1450.61868256 57627.561689176019469   1.453  ao -pp_dm 44.2560851 -pp_dme 0.0032769 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.836 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 327.624 -gof 1.050 -flux 0.25838 -flux_err 0.00082 -flux_ref_freq 1473.05202 -proc 15y -pta NANOGrav -ver TEMP
puppi_57921_J0709+0458_0374.15y.x.ff 1322.19721001 57921.757569087303023   1.412  ao -pp_dm 44.2541161 -pp_dme 0.0029991 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.625 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 339.782 -gof 1.024 -flux 0.26414 -flux_err 0.00086 -flux_ref_freq 1462.80649 -proc 15y -pta NANOGrav -ver TEMP
puppi_58088_J0709+0458_1155.15y.x.ff 1343.30374417 58088.282015643802165   1.217  ao -pp_dm 44.2631916 -pp_dme 0.0024612 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.449 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 397.807 -gof 1.056 -flux 0.42793 -flux_err 0.00116 -flux_ref_freq 1456.25703 -proc 15y -pta NANOGrav -ver TEMP
puppi_58167_J0709+0458_0443.15y.x.ff 1403.66924283 58167.112480641732869   7.563  ao -pp_dm 44.3431626 -pp_dme 0.0159054 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.916 -chbw 12.500 -subint 0 -tobs 217.578 -fratio 1.524 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 70.253 -gof 1.491 -flux 0.16505 -flux_err 0.00287 -flux_ref_freq 1469.55205 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J0709+0458_0180.15y.x.ff 1359.13910631 58713.577113994911388   1.365  ao -pp_dm 44.2696816 -pp_dme 0.0029498 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.384 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 352.489 -gof 1.115 -flux 0.31371 -flux_err 0.00096 -flux_ref_freq 1459.48797 -proc 15y -pta NANOGrav -ver TEMP
puppi_57606_J0709+0458_0543.15y.x.ff 1365.32520698 57606.621168211011104   1.242  ao -pp_dm 44.2590444 -pp_dme 0.0024390 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.173 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 385.174 -gof 1.040 -flux 0.31385 -flux_err 0.00088 -flux_ref_freq 1467.23946 -proc 15y -pta NANOGrav -ver TEMP
puppi_58417_J0709+0458_0747.15y.x.ff 1413.31190654 58417.394618083386192   1.911  ao -pp_dm 44.2710137 -pp_dme 0.0038092 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.390 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 252.629 -gof 1.008 -flux 0.31379 -flux_err 0.00132 -flux_ref_freq 1471.13672 -proc 15y -pta NANOGrav -ver TEMP
puppi_57389_J0709+0458_5462.15y.x.ff 1402.95195797 57389.211685394270813   3.374  ao -pp_dm 44.2649281 -pp_dme 0.0067781 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.585 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.525 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 142.551 -gof 1.008 -flux 0.12919 -flux_err 0.00098 -flux_ref_freq 1476.12689 -proc 15y -pta NANOGrav -ver TEMP
puppi_58272_J0709+0458_1496.15y.x.ff 1326.27806509 58272.793846267803799   2.205  ao -pp_dm 44.2646757 -pp_dme 0.0045606 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.261 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.524 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 215.581 -gof 1.123 -flux 0.19664 -flux_err 0.00101 -flux_ref_freq 1471.85952 -proc 15y -pta NANOGrav -ver TEMP
puppi_58147_J0709+0458_0082.15y.x.ff 1193.51042754 58147.138509071452091   77.896  ao -pp_dm 44.7905396 -pp_dme 0.1794296 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.415 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.524 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 8.784 -gof 0.996 -flux -0.07443 -flux_err 0.13434 -flux_ref_freq 1360.74728 -proc 15y -pta NANOGrav -ver TEMP
puppi_57880_J0709+0458_0987.15y.x.ff 1393.50455111 57880.889472675169457   1.358  ao -pp_dm 44.2578518 -pp_dme 0.0030212 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.981 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 357.514 -gof 1.045 -flux 0.31830 -flux_err 0.00093 -flux_ref_freq 1474.36624 -proc 15y -pta NANOGrav -ver TEMP
puppi_57937_J0709+0458_0238.15y.x.ff 1414.72180101 57937.712195378980377   1.899  ao -pp_dm 44.2594455 -pp_dme 0.0038262 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.260 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.521 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 250.633 -gof 1.017 -flux 0.21022 -flux_err 0.00088 -flux_ref_freq 1473.62321 -proc 15y -pta NANOGrav -ver TEMP
puppi_57873_J0709+0458_0907.15y.x.ff 1375.51187685 57873.907859328458415   1.494  ao -pp_dm 44.2597548 -pp_dme 0.0033063 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.148 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 322.333 -gof 1.022 -flux 0.28505 -flux_err 0.00095 -flux_ref_freq 1485.44933 -proc 15y -pta NANOGrav -ver TEMP
puppi_58734_J0709+0458_0009.15y.x.ff 1349.76930249 58734.554019839579744   2.983  ao -pp_dm 44.2688652 -pp_dme 0.0065813 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.461 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.524 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 160.063 -gof 1.040 -flux 0.16510 -flux_err 0.00111 -flux_ref_freq 1456.30226 -proc 15y -pta NANOGrav -ver TEMP
puppi_57732_J0709+0458_0253.15y.x.ff 1406.16183101 57732.274933551227543   1.633  ao -pp_dm 44.2590550 -pp_dme 0.0033616 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.377 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 294.669 -gof 1.021 -flux 0.24709 -flux_err 0.00091 -flux_ref_freq 1467.52450 -proc 15y -pta NANOGrav -ver TEMP
puppi_58566_J0709+0458_0150.15y.x.ff 1562.38711850 58566.989665067189059   1.566  ao -pp_dm 44.2654079 -pp_dme 0.0063516 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.406 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 307.819 -gof 1.038 -flux 0.31196 -flux_err 0.00116 -flux_ref_freq 1549.18148 -proc 15y -pta NANOGrav -ver TEMP
puppi_59041_J0709+0458_0586.15y.x.ff 1338.79050071 59041.675240712638807   2.066  ao -pp_dm 44.2631455 -pp_dme 0.0042785 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.561 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.524 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 231.533 -gof 1.058 -flux 0.19018 -flux_err 0.00091 -flux_ref_freq 1467.28899 -proc 15y -pta NANOGrav -ver TEMP
puppi_58607_J0709+0458_0406.15y.x.ff 1378.29877884 58607.851418639739468   2.298  ao -pp_dm 44.2674374 -pp_dme 0.0038594 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.861 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.524 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 205.409 -gof 1.030 -flux 0.19617 -flux_err 0.00103 -flux_ref_freq 1490.94770 -proc 15y -pta NANOGrav -ver TEMP
puppi_57774_J0709+0458_0082.15y.x.ff 1380.92973316 57774.168248668988487   1.434  ao -pp_dm 44.2531407 -pp_dme 0.0028477 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.326 -chbw 12.500 -subint 0 -tobs 1280.711 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 333.987 -gof 1.021 -flux 0.26882 -flux_err 0.00085 -flux_ref_freq 1469.46833 -proc 15y -pta NANOGrav -ver TEMP
puppi_57859_J0709+0458_0623.15y.x.ff 1360.62318233 57859.916125140321473   1.316  ao -pp_dm 44.2561891 -pp_dme 0.0029684 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.771 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.521 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 365.822 -gof 1.031 -flux 0.28794 -flux_err 0.00085 -flux_ref_freq 1465.66779 -proc 15y -pta NANOGrav -ver TEMP
puppi_57536_J0709+0458_0555.15y.x.ff 1323.34131368 57536.816836128849839   2.159  ao -pp_dm 44.2566794 -pp_dme 0.0046087 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.691 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 223.390 -gof 1.024 -flux 0.17819 -flux_err 0.00089 -flux_ref_freq 1468.54444 -proc 15y -pta NANOGrav -ver TEMP
puppi_58546_J0709+0458_0262.15y.x.ff 1567.89872496 58546.031417681367555   1.225  ao -pp_dm 44.2780216 -pp_dme 0.0047298 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.414 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 393.573 -gof 1.048 -flux 0.40195 -flux_err 0.00113 -flux_ref_freq 1556.75761 -proc 15y -pta NANOGrav -ver TEMP
puppi_58778_J0709+0458_0312.15y.x.ff 1314.33937242 58778.409909398799456   1.698  ao -pp_dm 44.2637816 -pp_dme 0.0038007 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.374 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 281.678 -gof 1.041 -flux 0.38642 -flux_err 0.00161 -flux_ref_freq 1483.20434 -proc 15y -pta NANOGrav -ver TEMP
puppi_57797_J0709+0458_0026.15y.x.ff 1383.59628586 57797.118887545131203   2.151  ao -pp_dm 44.2588455 -pp_dme 0.0039888 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.174 -chbw 12.500 -subint 0 -tobs 1056.619 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 220.043 -gof 1.039 -flux 0.20709 -flux_err 0.00102 -flux_ref_freq 1467.73254 -proc 15y -pta NANOGrav -ver TEMP
puppi_58587_J0709+0458_0159.15y.x.ff 1395.86390040 58587.919920340082982   1.279  ao -pp_dm 44.2627818 -pp_dme 0.0026379 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.910 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 375.703 -gof 1.057 -flux 0.33450 -flux_err 0.00097 -flux_ref_freq 1486.99618 -proc 15y -pta NANOGrav -ver TEMP
puppi_57998_J0709+0458_0029.15y.x.ff 1359.14580906 57998.547703132988597   2.661  ao -pp_dm 44.2593668 -pp_dme 0.0053183 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.521 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 180.262 -gof 1.018 -flux 0.15380 -flux_err 0.00093 -flux_ref_freq 1481.69123 -proc 15y -pta NANOGrav -ver TEMP
puppi_58837_J0709+0458_0607.15y.x.ff 1369.92665946 58837.209036815666253   1.917  ao -pp_dm 44.2572463 -pp_dme 0.0039807 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.633 -chbw 12.500 -subint 0 -tobs 1373.206 -fratio 1.525 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 248.022 -gof 1.028 -flux 0.17822 -flux_err 0.00077 -flux_ref_freq 1475.77500 -proc 15y -pta NANOGrav -ver TEMP
puppi_58837_J0709+0458_0607.15y.x.ff 1344.88026132 58837.224700650301723   1.601  ao -pp_dm 44.2702636 -pp_dme 0.0034892 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.239 -chbw 12.500 -subint 1 -tobs 1332.817 -fratio 1.525 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 295.079 -gof 1.043 -flux 0.20567 -flux_err 0.00077 -flux_ref_freq 1468.45757 -proc 15y -pta NANOGrav -ver TEMP
puppi_58464_J0709+0458_0837.15y.x.ff 1403.27570595 58464.266524196617983   1.945  ao -pp_dm 44.2683746 -pp_dme 0.0038027 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.779 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 250.560 -gof 1.066 -flux 0.25224 -flux_err 0.00109 -flux_ref_freq 1460.03124 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_J0709+0458_0229.15y.x.ff 1396.29450509 58650.759261149611467   1.626  ao -pp_dm 44.2621785 -pp_dme 0.0035941 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.353 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.524 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 289.787 -gof 1.038 -flux 0.28059 -flux_err 0.00103 -flux_ref_freq 1472.50679 -proc 15y -pta NANOGrav -ver TEMP
puppi_59056_J0709+0458_0907.15y.x.ff 1353.78691344 59056.627882028370853   1.803  ao -pp_dm 44.2674009 -pp_dme 0.0036189 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.954 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 264.183 -gof 1.038 -flux 0.20049 -flux_err 0.00086 -flux_ref_freq 1484.25881 -proc 15y -pta NANOGrav -ver TEMP
puppi_57501_J0709+0458_0069.15y.x.ff 1397.33375539 57501.903757913130856   1.552  ao -pp_dm 44.2570327 -pp_dme 0.0028767 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.293 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 312.177 -gof 1.017 -flux 0.25788 -flux_err 0.00089 -flux_ref_freq 1463.92833 -proc 15y -pta NANOGrav -ver TEMP
puppi_58691_J0709+0458_0434.15y.x.ff 1421.79391468 58691.644637402285246   2.087  ao -pp_dm 44.2631249 -pp_dme 0.0045450 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.252 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 227.458 -gof 1.036 -flux 0.22529 -flux_err 0.00104 -flux_ref_freq 1490.22646 -proc 15y -pta NANOGrav -ver TEMP
puppi_58792_J0709+0458_0644.15y.x.ff 1370.07020284 58792.354684970018484   1.025  ao -pp_dm 44.2661154 -pp_dme 0.0020979 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.348 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.524 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 465.148 -gof 1.040 -flux 0.40222 -flux_err 0.00093 -flux_ref_freq 1475.24138 -proc 15y -pta NANOGrav -ver TEMP
puppi_58073_J0709+0458_0842.15y.x.ff 1396.30821255 58073.341810391503066   1.500  ao -pp_dm 44.2630594 -pp_dme 0.0033067 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.526 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.524 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 321.228 -gof 1.070 -flux 0.34674 -flux_err 0.00113 -flux_ref_freq 1448.80109 -proc 15y -pta NANOGrav -ver TEMP
puppi_58356_J0709+0458_0275.15y.x.ff 1423.39787664 58356.564566844291042   2.910  ao -pp_dm 44.2625875 -pp_dme 0.0060265 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 605.139 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.524 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 196.920 -gof 1.134 -flux 0.22832 -flux_err 0.00119 -flux_ref_freq 1462.28222 -proc 15y -pta NANOGrav -ver TEMP
puppi_58884_J0709+0458_1013.15y.x.ff 1390.48393169 58884.106571630291966   1.768  ao -pp_dm 44.2695452 -pp_dme 0.0033887 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.073 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 271.137 -gof 1.011 -flux 0.24969 -flux_err 0.00098 -flux_ref_freq 1473.18355 -proc 15y -pta NANOGrav -ver TEMP
puppi_57670_J0709+0458_0319.15y.x.ff 1386.46975600 57670.447778676368011   1.984  ao -pp_dm 44.2521187 -pp_dme 0.0045751 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.519 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 239.027 -gof 1.017 -flux 0.19406 -flux_err 0.00088 -flux_ref_freq 1469.90851 -proc 15y -pta NANOGrav -ver TEMP
puppi_57886_J0709+0458_0073.15y.x.ff 1427.75713078 57886.835374299068445   1.158  ao -pp_dm 44.2575798 -pp_dme 0.0025717 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.440 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 413.628 -gof 1.057 -flux 0.34160 -flux_err 0.00087 -flux_ref_freq 1470.95418 -proc 15y -pta NANOGrav -ver TEMP
puppi_58293_J0709+0458_0124.15y.x.ff 1355.82364317 58293.725515421895932   2.903  ao -pp_dm 44.2646572 -pp_dme 0.0053253 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.696 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 163.551 -gof 1.037 -flux 0.15581 -flux_err 0.00101 -flux_ref_freq 1465.72672 -proc 15y -pta NANOGrav -ver TEMP
puppi_57713_J0709+0458_0379.15y.x.ff 1355.15715237 57713.312166122708233   2.497  ao -pp_dm 44.2522694 -pp_dme 0.0051710 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.676 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 186.547 -gof 1.006 -flux 0.15601 -flux_err 0.00090 -flux_ref_freq 1467.79560 -proc 15y -pta NANOGrav -ver TEMP
puppi_58376_J0709+0458_0033.15y.x.ff 1372.60596345 58376.510789454083102   1.702  ao -pp_dm 44.2607304 -pp_dme 0.0034885 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.461 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 283.056 -gof 1.019 -flux 0.30087 -flux_err 0.00112 -flux_ref_freq 1459.02098 -proc 15y -pta NANOGrav -ver TEMP
puppi_57817_J0709+0458_0047.15y.x.ff 1435.91293550 57817.050290208584190   1.194  ao -pp_dm 44.2567065 -pp_dme 0.0026798 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.231 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 404.243 -gof 1.020 -flux 0.32997 -flux_err 0.00085 -flux_ref_freq 1471.13157 -proc 15y -pta NANOGrav -ver TEMP
puppi_57977_J0709+0458_0183.15y.x.ff 1371.53535587 57977.604111145943981   2.002  ao -pp_dm 44.2559621 -pp_dme 0.0039396 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.457 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 236.685 -gof 1.015 -flux 0.20991 -flux_err 0.00095 -flux_ref_freq 1468.20158 -proc 15y -pta NANOGrav -ver TEMP
puppi_58964_J0709+0458_0343.15y.x.ff 1387.52238542 58964.894657819228822   1.088  ao -pp_dm 44.2709493 -pp_dme 0.0023932 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.500 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 441.860 -gof 1.038 -flux 0.39886 -flux_err 0.00096 -flux_ref_freq 1463.78180 -proc 15y -pta NANOGrav -ver TEMP
puppi_58483_J0709+0458_1206.15y.x.ff 1437.42065593 58483.201809466508957   2.437  ao -pp_dm 44.2643308 -pp_dme 0.0048439 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.491 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 199.761 -gof 1.016 -flux 0.35251 -flux_err 0.00196 -flux_ref_freq 1461.63991 -proc 15y -pta NANOGrav -ver TEMP
puppi_57688_J0709+0458_0741.15y.x.ff 1492.08680263 57688.394073463915965   1.498  ao -pp_dm 44.2598595 -pp_dme 0.0030510 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.021 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 318.900 -gof 1.037 -flux 0.25445 -flux_err 0.00088 -flux_ref_freq 1476.04550 -proc 15y -pta NANOGrav -ver TEMP
puppi_58525_J0709+0458_1557.15y.x.ff 1402.50634922 58525.068027931383156   1.521  ao -pp_dm 44.2679660 -pp_dme 0.0028685 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.750 -chbw 12.500 -subint 0 -tobs 1373.206 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 316.013 -gof 1.036 -flux 0.28078 -flux_err 0.00096 -flux_ref_freq 1464.26566 -proc 15y -pta NANOGrav -ver TEMP
puppi_58525_J0709+0458_1557.15y.x.ff 1422.27457553 58525.083387635064543   1.583  ao -pp_dm 44.2604190 -pp_dme 0.0031601 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.145 -chbw 12.500 -subint 1 -tobs 1332.817 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 302.271 -gof 1.028 -flux 0.28184 -flux_err 0.00099 -flux_ref_freq 1465.78529 -proc 15y -pta NANOGrav -ver TEMP
puppi_58943_J0709+0458_0644.15y.x.ff 1344.13983262 58943.934733181910613   2.164  ao -pp_dm 44.2691047 -pp_dme 0.0046576 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.249 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.523 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 224.113 -gof 1.027 -flux 0.21030 -flux_err 0.00103 -flux_ref_freq 1475.09779 -proc 15y -pta NANOGrav -ver TEMP
puppi_58818_J0709+0458_0199.15y.x.ff 1440.72284487 58818.285077225676020   1.268  ao -pp_dm 44.2648575 -pp_dme 0.0025228 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.172 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.522 -tmplt J0709+0458.L-wide.PUPPI.15y.x.sum.ff.spl -snr 376.418 -gof 1.032 -flux 0.32576 -flux_err 0.00092 -flux_ref_freq 1461.47844 -proc 15y -pta NANOGrav -ver TEMP
