FORMAT 1
MODE 1
guppi_58880_J0740+6620_0012.15y.x.ff 1605.25111687 58880.648295018786460   0.784  gbt -pp_dm 14.9679275 -pp_dme 0.0022932 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.291 -chbw 12.500 -subint 0 -tobs 1311.936 -fratio 1.621 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 66.026 -gof 1.045 -flux 0.43970 -flux_err 0.00712 -flux_ref_freq 1557.07915 -proc 15y -pta NANOGrav -ver TEMP
guppi_58787_J0740+6620_0030.15y.x.ff 1416.26399561 58787.480754951600908   0.455  gbt -pp_dm 14.9649622 -pp_dme 0.0011116 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 716.995 -chbw 12.500 -subint 0 -tobs 1465.679 -fratio 1.619 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 127.264 -gof 1.046 -flux 0.60722 -flux_err 0.00531 -flux_ref_freq 1568.84036 -proc 15y -pta NANOGrav -ver TEMP
guppi_58517_J0740+6620_0022.15y.x.ff 1377.45304614 58517.575303032128235   0.169  gbt -pp_dm 14.9637716 -pp_dme 0.0004265 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.841 -chbw 12.500 -subint 0 -tobs 1404.182 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 340.592 -gof 1.032 -flux 1.77867 -flux_err 0.00631 -flux_ref_freq 1578.53129 -proc 15y -pta NANOGrav -ver TEMP
guppi_58786_J0740+6620_0022.15y.x.ff 1606.96459780 58786.835689527800676   0.416  gbt -pp_dm 14.9623344 -pp_dme 0.0014027 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.162 -chbw 12.500 -subint 0 -tobs 1373.433 -fratio 1.619 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 132.653 -gof 1.045 -flux 0.78164 -flux_err 0.00629 -flux_ref_freq 1550.44487 -proc 15y -pta NANOGrav -ver TEMP
guppi_58495_J0740+6620_0008.15y.x.ff 1386.69703794 58495.643981496068586   0.413  gbt -pp_dm 14.9622071 -pp_dme 0.0012521 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.257 -chbw 12.500 -subint 0 -tobs 286.986 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 136.429 -gof 1.041 -flux 1.55584 -flux_err 0.01421 -flux_ref_freq 1569.27547 -proc 15y -pta NANOGrav -ver TEMP
guppi_58599_J0740+6620_0006.15y.x.ff 1304.55212993 58599.364551731525451   4.947  gbt -pp_dm 14.9495533 -pp_dme 0.0057553 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 32 -nchx 9 -bw 720.904 -chbw 12.500 -subint 0 -tobs 10.249 -fratio 1.618 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 10.992 -gof 1.058 -flux 1.48117 -flux_err 0.20877 -flux_ref_freq 1747.48804 -proc 15y -pta NANOGrav -ver TEMP
guppi_58823_J0740+6620_0012.15y.x.ff 1314.20848632 58823.919868201058078   0.316  gbt -pp_dm 14.9647918 -pp_dme 0.0005438 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.358 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 185.433 -gof 1.044 -flux 0.99164 -flux_err 0.00725 -flux_ref_freq 1571.05706 -proc 15y -pta NANOGrav -ver TEMP
guppi_56945_J0740+6620_0004.15y.x.ff 1664.41022771 56945.719721070859649   0.863  gbt -pp_dm 14.9623490 -pp_dme 0.0033245 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.098 -chbw 12.500 -subint 0 -tobs 1490.472 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 66.291 -gof 1.047 -flux 0.31904 -flux_err 0.00539 -flux_ref_freq 1546.88963 -proc 15y -pta NANOGrav -ver TEMP
guppi_57490_J0740+6620_0002.15y.x.ff 1472.85170825 57490.230135774688514   0.251  gbt -pp_dm 14.9620717 -pp_dme 0.0006496 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.390 -chbw 12.500 -subint 0 -tobs 1578.423 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 224.306 -gof 1.041 -flux 1.01909 -flux_err 0.00477 -flux_ref_freq 1572.29461 -proc 15y -pta NANOGrav -ver TEMP
guppi_58579_J0740+6620_0004.15y.x.ff 1382.00093741 58579.756358139649317   0.205  gbt -pp_dm 14.9639224 -pp_dme 0.0003922 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.031 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.621 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 281.757 -gof 1.038 -flux 1.45601 -flux_err 0.00587 -flux_ref_freq 1574.36276 -proc 15y -pta NANOGrav -ver TEMP
guppi_58896_J0740+6620_0006.15y.x.ff 1675.43457029 58896.715030226424805   0.581  gbt -pp_dm 14.9642007 -pp_dme 0.0027306 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 717.364 -chbw 12.500 -subint 0 -tobs 584.221 -fratio 1.619 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 93.453 -gof 1.054 -flux 0.84989 -flux_err 0.01014 -flux_ref_freq 1580.15469 -proc 15y -pta NANOGrav -ver TEMP
guppi_58728_J0740+6620_0030.15y.x.ff 1400.68040761 58728.616899206817868   0.351  gbt -pp_dm 14.9627824 -pp_dme 0.0008315 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.278 -chbw 12.500 -subint 0 -tobs 1424.681 -fratio 1.620 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 163.282 -gof 1.045 -flux 0.72797 -flux_err 0.00497 -flux_ref_freq 1558.46759 -proc 15y -pta NANOGrav -ver TEMP
guppi_58635_J0740+6620_0004.15y.x.ff 1588.49709956 58635.608426781684724   0.431  gbt -pp_dm 14.9655716 -pp_dme 0.0011170 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.254 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 128.554 -gof 1.045 -flux 0.76219 -flux_err 0.00612 -flux_ref_freq 1577.10883 -proc 15y -pta NANOGrav -ver TEMP
guppi_58364_J0740+6620_0004.15y.x.ff 1484.58273897 58364.347941911842825   1.366  gbt -pp_dm 14.9654677 -pp_dme 0.0025765 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.740 -chbw 12.500 -subint 0 -tobs 1281.188 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 43.763 -gof 1.044 -flux 0.25376 -flux_err 0.00606 -flux_ref_freq 1562.65811 -proc 15y -pta NANOGrav -ver TEMP
guppi_58732_J0740+6620_0006.15y.x.ff 1310.13885680 58732.995844946056171   0.513  gbt -pp_dm 14.9658880 -pp_dme 0.0007388 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.576 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.620 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 111.641 -gof 1.030 -flux 0.77572 -flux_err 0.00889 -flux_ref_freq 1561.73204 -proc 15y -pta NANOGrav -ver TEMP
guppi_57300_J0740+6620_0002.15y.x.ff 1405.44092610 57300.499470079728352   0.185  gbt -pp_dm 14.9620966 -pp_dme 0.0004149 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.585 -chbw 12.500 -subint 0 -tobs 1550.882 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 306.031 -gof 1.081 -flux 1.20538 -flux_err 0.00436 -flux_ref_freq 1572.16759 -proc 15y -pta NANOGrav -ver TEMP
guppi_58509_J0740+6620_0006.15y.x.ff 1505.07694835 58509.600963977081748   1.655  gbt -pp_dm 14.9626805 -pp_dme 0.0035601 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.032 -chbw 12.500 -subint 0 -tobs 532.974 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 34.519 -gof 1.043 -flux 0.34018 -flux_err 0.01077 -flux_ref_freq 1560.71062 -proc 15y -pta NANOGrav -ver TEMP
guppi_58396_J0740+6620_0012.15y.x.ff 1515.93857293 58396.096304680289473   0.498  gbt -pp_dm 14.9642139 -pp_dme 0.0008457 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.170 -chbw 12.500 -subint 0 -tobs 1281.188 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 117.724 -gof 1.036 -flux 0.79348 -flux_err 0.00691 -flux_ref_freq 1568.85345 -proc 15y -pta NANOGrav -ver TEMP
guppi_57272_J0740+6620_0002.15y.x.ff 1617.77444518 57272.342130258550741   0.376  gbt -pp_dm 14.9629340 -pp_dme 0.0007708 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.489 -chbw 12.500 -subint 0 -tobs 1557.924 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 144.152 -gof 1.029 -flux 0.66241 -flux_err 0.00512 -flux_ref_freq 1563.42673 -proc 15y -pta NANOGrav -ver TEMP
guppi_57488_J0740+6620_0002.15y.x.ff 1391.06740330 57488.748931161182759   0.552  gbt -pp_dm 14.9635892 -pp_dme 0.0016279 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.897 -chbw 12.500 -subint 0 -tobs 1496.427 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 108.978 -gof 1.041 -flux 0.48520 -flux_err 0.00558 -flux_ref_freq 1559.24244 -proc 15y -pta NANOGrav -ver TEMP
guppi_58698_J0740+6620_0004.15y.x.ff 1669.34482654 58698.430590580207550   0.375  gbt -pp_dm 14.9664509 -pp_dme 0.0014926 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.170 -chbw 12.500 -subint 0 -tobs 1301.687 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 148.508 -gof 1.033 -flux 0.80142 -flux_err 0.00594 -flux_ref_freq 1577.04963 -proc 15y -pta NANOGrav -ver TEMP
guppi_58411_J0740+6620_0130.15y.x.ff 1546.82360119 58411.923121547444627   0.475  gbt -pp_dm 14.9643519 -pp_dme 0.0010400 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.778 -chbw 12.500 -subint 0 -tobs 584.221 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 115.595 -gof 1.033 -flux 1.17447 -flux_err 0.01036 -flux_ref_freq 1570.09575 -proc 15y -pta NANOGrav -ver TEMP
guppi_57977_J0740+6620_0002.15y.x.ff 1624.45137130 57977.755892206105836   0.402  gbt -pp_dm 14.9624048 -pp_dme 0.0008998 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.196 -chbw 12.500 -subint 0 -tobs 1752.665 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 137.941 -gof 1.041 -flux 0.60880 -flux_err 0.00481 -flux_ref_freq 1579.05181 -proc 15y -pta NANOGrav -ver TEMP
guppi_58517_J0740+6620_0035.15y.x.ff 1450.70928114 58517.230052837342479   0.190  gbt -pp_dm 14.9632716 -pp_dme 0.0004090 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.266 -chbw 12.500 -subint 0 -tobs 922.455 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 300.939 -gof 1.039 -flux 1.72361 -flux_err 0.00601 -flux_ref_freq 1564.62373 -proc 15y -pta NANOGrav -ver TEMP
guppi_58606_J0740+6620_0012.15y.x.ff 1561.27420566 58606.513266261694968   0.707  gbt -pp_dm 14.9646196 -pp_dme 0.0017912 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.311 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 80.282 -gof 1.035 -flux 0.54057 -flux_err 0.00699 -flux_ref_freq 1563.15401 -proc 15y -pta NANOGrav -ver TEMP
guppi_58761_J0740+6620_0012.15y.x.ff 1397.03299310 58761.096567917406178   7.995  gbt -pp_dm 14.9123727 -pp_dme 0.0130980 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.484 -chbw 12.500 -subint 0 -tobs 1270.938 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 8.337 -gof 1.043 -flux 0.00675 -flux_err 0.00653 -flux_ref_freq 1565.89262 -proc 15y -pta NANOGrav -ver TEMP
guppi_57550_J0740+6620_0012.15y.x.ff 1447.86326110 57550.850015244941895   0.057  gbt -pp_dm 14.9625972 -pp_dme 0.0001449 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.669 -chbw 12.500 -subint 0 -tobs 1629.648 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1001.484 -gof 1.040 -flux 4.16923 -flux_err 0.00451 -flux_ref_freq 1558.90746 -proc 15y -pta NANOGrav -ver TEMP
guppi_57887_J0740+6620_0002.15y.x.ff 1578.97540149 57887.105976958701254   0.943  gbt -pp_dm 14.9624016 -pp_dme 0.0019729 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.120 -chbw 12.500 -subint 0 -tobs 1650.170 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 59.494 -gof 1.043 -flux 0.26965 -flux_err 0.00504 -flux_ref_freq 1571.17626 -proc 15y -pta NANOGrav -ver TEMP
guppi_56676_J0740+6620_0004.15y.x.ff 1444.41221492 56676.432902682753790   0.151  gbt -pp_dm 14.9620852 -pp_dme 0.0003187 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.538 -chbw 12.500 -subint 0 -tobs 1520.890 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 379.808 -gof 1.032 -flux 1.71374 -flux_err 0.00469 -flux_ref_freq 1556.53128 -proc 15y -pta NANOGrav -ver TEMP
guppi_58786_J0740+6620_0002.15y.x.ff 1589.95744611 58786.857429494955694   0.277  gbt -pp_dm 14.9646388 -pp_dme 0.0007221 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.169 -chbw 12.500 -subint 0 -tobs 1516.926 -fratio 1.619 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 199.883 -gof 1.032 -flux 1.19396 -flux_err 0.00615 -flux_ref_freq 1549.49651 -proc 15y -pta NANOGrav -ver TEMP
guppi_58474_J0740+6620_0006.15y.x.ff 1558.50856681 58474.819344570248790   0.655  gbt -pp_dm 14.9671100 -pp_dme 0.0019960 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 722.332 -chbw 12.500 -subint 0 -tobs 602.760 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 85.994 -gof 1.030 -flux 0.96495 -flux_err 0.01157 -flux_ref_freq 1537.94030 -proc 15y -pta NANOGrav -ver TEMP
guppi_58046_J0740+6620_0002.15y.x.ff 1360.24432240 58046.539626697536135   0.110  gbt -pp_dm 14.9630308 -pp_dme 0.0002734 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.505 -chbw 12.500 -subint 0 -tobs 1609.172 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 525.031 -gof 1.050 -flux 2.11534 -flux_err 0.00483 -flux_ref_freq 1563.45185 -proc 15y -pta NANOGrav -ver TEMP
guppi_58210_J0740+6620_0004.15y.x.ff 1593.83504530 58210.145106466972079   0.264  gbt -pp_dm 14.9639307 -pp_dme 0.0005386 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.832 -chbw 12.500 -subint 0 -tobs 1035.199 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 207.676 -gof 1.042 -flux 1.14345 -flux_err 0.00583 -flux_ref_freq 1570.30771 -proc 15y -pta NANOGrav -ver TEMP
guppi_58545_J0740+6620_0101.15y.x.ff 1466.93093187 58545.655773435309687   0.590  gbt -pp_dm 14.9649219 -pp_dme 0.0011071 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.376 -chbw 12.500 -subint 0 -tobs 1588.673 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 93.338 -gof 1.043 -flux 0.56565 -flux_err 0.00636 -flux_ref_freq 1574.17446 -proc 15y -pta NANOGrav -ver TEMP
guppi_58670_J0740+6620_0034.15y.x.ff 1387.73661325 58670.786957446895471   0.143  gbt -pp_dm 14.9635132 -pp_dme 0.0003494 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.501 -chbw 12.500 -subint 0 -tobs 1219.690 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 404.981 -gof 1.032 -flux 1.97905 -flux_err 0.00552 -flux_ref_freq 1563.38944 -proc 15y -pta NANOGrav -ver TEMP
guppi_58449_J0740+6620_0004.15y.x.ff 1574.63387294 58449.035818208412280   0.567  gbt -pp_dm 14.9662251 -pp_dme 0.0018146 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.055 -chbw 12.500 -subint 0 -tobs 1721.916 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 97.191 -gof 1.044 -flux 0.53708 -flux_err 0.00576 -flux_ref_freq 1577.07912 -proc 15y -pta NANOGrav -ver TEMP
guppi_58449_J0740+6620_0004.15y.x.ff 1529.52531745 58449.055628921935901   0.658  gbt -pp_dm 14.9613484 -pp_dme 0.0017287 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.580 -chbw 12.500 -subint 1 -tobs 1721.916 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 87.506 -gof 1.016 -flux 0.43303 -flux_err 0.00507 -flux_ref_freq 1577.35945 -proc 15y -pta NANOGrav -ver TEMP
guppi_58449_J0740+6620_0004.15y.x.ff 1496.74790747 58449.075650219757537   0.854  gbt -pp_dm 14.9649530 -pp_dme 0.0020305 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.638 -chbw 12.500 -subint 2 -tobs 1721.916 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 68.487 -gof 1.056 -flux 0.35111 -flux_err 0.00536 -flux_ref_freq 1568.58503 -proc 15y -pta NANOGrav -ver TEMP
guppi_58449_J0740+6620_0004.15y.x.ff 1515.38002067 58449.095793542010202   0.831  gbt -pp_dm 14.9666915 -pp_dme 0.0018845 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.894 -chbw 12.500 -subint 3 -tobs 1598.922 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 69.595 -gof 1.041 -flux 0.36941 -flux_err 0.00557 -flux_ref_freq 1570.72323 -proc 15y -pta NANOGrav -ver TEMP
guppi_58396_J0740+6620_0004.15y.x.ff 1346.48291045 58396.264667837902992   0.142  gbt -pp_dm 14.9638990 -pp_dme 0.0002983 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.770 -chbw 12.500 -subint 0 -tobs 1281.188 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 414.682 -gof 1.039 -flux 1.95684 -flux_err 0.00578 -flux_ref_freq 1576.96450 -proc 15y -pta NANOGrav -ver TEMP
guppi_58181_J0740+6620_0002.15y.x.ff 1623.46208661 58181.142206857452434   0.254  gbt -pp_dm 14.9632059 -pp_dme 0.0007339 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.727 -chbw 12.500 -subint 0 -tobs 1639.920 -fratio 1.621 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 213.438 -gof 1.030 -flux 0.97237 -flux_err 0.00479 -flux_ref_freq 1575.83907 -proc 15y -pta NANOGrav -ver TEMP
guppi_57228_J0740+6620_0004.15y.x.ff 1345.08462139 57228.894110141250354   0.292  gbt -pp_dm 14.9623483 -pp_dme 0.0006887 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.348 -chbw 12.500 -subint 0 -tobs 1475.928 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 199.393 -gof 1.054 -flux 0.84768 -flux_err 0.00510 -flux_ref_freq 1558.04358 -proc 15y -pta NANOGrav -ver TEMP
guppi_58397_J0740+6620_0015.15y.x.ff 1419.79161612 58397.305375937903215   6.632  gbt -pp_dm 14.9360802 -pp_dme 0.0134916 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 717.987 -chbw 12.500 -subint 0 -tobs 71.695 -fratio 1.619 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 9.984 -gof 1.033 -flux 0.37007 -flux_err 0.15209 -flux_ref_freq 1566.16273 -proc 15y -pta NANOGrav -ver TEMP
guppi_58643_J0740+6620_0006.15y.x.ff 1414.07865852 58643.267061667483735   0.428  gbt -pp_dm 14.9647873 -pp_dme 0.0007459 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.938 -chbw 12.500 -subint 0 -tobs 614.970 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 135.420 -gof 1.041 -flux 1.21625 -flux_err 0.00952 -flux_ref_freq 1563.47359 -proc 15y -pta NANOGrav -ver TEMP
guppi_58848_J0740+6620_0024.15y.x.ff 1615.25469757 58848.700058378000600   0.217  gbt -pp_dm 14.9638590 -pp_dme 0.0006066 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.767 -chbw 12.500 -subint 0 -tobs 1527.176 -fratio 1.620 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 260.367 -gof 1.053 -flux 1.53224 -flux_err 0.00615 -flux_ref_freq 1558.85792 -proc 15y -pta NANOGrav -ver TEMP
guppi_57334_J0740+6620_0006.15y.x.ff 1571.50222082 57334.503682143727820   0.293  gbt -pp_dm 14.9627156 -pp_dme 0.0008010 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.742 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 184.869 -gof 1.030 -flux 1.13978 -flux_err 0.00636 -flux_ref_freq 1561.95206 -proc 15y -pta NANOGrav -ver TEMP
guppi_57334_J0740+6620_0006.15y.x.ff 1560.86840076 57334.514217920937930   0.309  gbt -pp_dm 14.9625036 -pp_dme 0.0009331 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.888 -chbw 12.500 -subint 1 -tobs 871.207 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 180.098 -gof 1.033 -flux 1.26240 -flux_err 0.00733 -flux_ref_freq 1558.08282 -proc 15y -pta NANOGrav -ver TEMP
guppi_58011_J0740+6620_0028.15y.x.ff 1601.57611443 58011.800307628896110   1.081  gbt -pp_dm 14.9614642 -pp_dme 0.0018482 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.804 -chbw 12.500 -subint 0 -tobs 1752.665 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 53.117 -gof 1.031 -flux 0.22075 -flux_err 0.00530 -flux_ref_freq 1556.09578 -proc 15y -pta NANOGrav -ver TEMP
guppi_56706_J0740+6620_0004.15y.x.ff 1445.90003121 56706.366657747196293   0.162  gbt -pp_dm 14.9626373 -pp_dme 0.0003991 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.100 -chbw 12.500 -subint 0 -tobs 1551.308 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 351.800 -gof 1.026 -flux 1.45058 -flux_err 0.00443 -flux_ref_freq 1556.91870 -proc 15y -pta NANOGrav -ver TEMP
guppi_57521_J0740+6620_0002.15y.x.ff 1629.78015723 57522.005849016723787   0.289  gbt -pp_dm 14.9625142 -pp_dme 0.0008013 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.305 -chbw 12.500 -subint 0 -tobs 1492.998 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 189.655 -gof 1.048 -flux 0.90128 -flux_err 0.00493 -flux_ref_freq 1572.37508 -proc 15y -pta NANOGrav -ver TEMP
guppi_57795_J0740+6620_0002.15y.x.ff 1488.09489892 57795.156600502496303   0.240  gbt -pp_dm 14.9631440 -pp_dme 0.0004139 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 723.131 -chbw 12.500 -subint 0 -tobs 1363.184 -fratio 1.624 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 228.223 -gof 1.029 -flux 0.78992 -flux_err 0.00414 -flux_ref_freq 1687.95818 -proc 15y -pta NANOGrav -ver TEMP
guppi_58578_J0740+6620_0012.15y.x.ff 1596.65379921 58578.581634248438678   2.486  gbt -pp_dm 14.9689818 -pp_dme 0.0082996 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 709.899 -chbw 12.500 -subint 0 -tobs 40.998 -fratio 1.607 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 20.016 -gof 1.045 -flux 0.72948 -flux_err 0.04204 -flux_ref_freq 1570.41391 -proc 15y -pta NANOGrav -ver TEMP
guppi_58449_J0740+6620_0002.15y.x.ff 1562.50786191 58449.372145411395717   0.559  gbt -pp_dm 14.9640449 -pp_dme 0.0011630 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.080 -chbw 12.500 -subint 0 -tobs 1803.912 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 102.784 -gof 1.048 -flux 0.42477 -flux_err 0.00438 -flux_ref_freq 1577.20915 -proc 15y -pta NANOGrav -ver TEMP
guppi_58449_J0740+6620_0002.15y.x.ff 1532.58930057 58449.393015231941728   0.506  gbt -pp_dm 14.9648037 -pp_dme 0.0012162 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.415 -chbw 12.500 -subint 1 -tobs 1763.013 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 112.086 -gof 1.032 -flux 0.49252 -flux_err 0.00450 -flux_ref_freq 1580.94079 -proc 15y -pta NANOGrav -ver TEMP
guppi_58449_J0740+6620_0002.15y.x.ff 1574.73960134 58449.413817092906365   0.453  gbt -pp_dm 14.9660445 -pp_dme 0.0012488 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.138 -chbw 12.500 -subint 2 -tobs 1803.912 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 127.239 -gof 1.042 -flux 0.55360 -flux_err 0.00456 -flux_ref_freq 1579.28858 -proc 15y -pta NANOGrav -ver TEMP
guppi_58449_J0740+6620_0002.15y.x.ff 1634.33867603 58449.434040257522267   0.460  gbt -pp_dm 14.9649993 -pp_dme 0.0015923 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.469 -chbw 12.500 -subint 3 -tobs 1803.912 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 121.915 -gof 1.024 -flux 0.55005 -flux_err 0.00479 -flux_ref_freq 1579.98194 -proc 15y -pta NANOGrav -ver TEMP
guppi_58449_J0740+6620_0002.15y.x.ff 1638.60048635 58449.455556657104013   0.412  gbt -pp_dm 14.9635557 -pp_dme 0.0010790 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.288 -chbw 12.500 -subint 4 -tobs 1803.912 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 131.904 -gof 1.028 -flux 0.55931 -flux_err 0.00462 -flux_ref_freq 1575.24162 -proc 15y -pta NANOGrav -ver TEMP
guppi_58449_J0740+6620_0002.15y.x.ff 1521.87480944 58449.476329154067820   0.339  gbt -pp_dm 14.9638404 -pp_dme 0.0006864 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.640 -chbw 12.500 -subint 5 -tobs 1803.912 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 165.817 -gof 1.032 -flux 0.74405 -flux_err 0.00462 -flux_ref_freq 1580.33877 -proc 15y -pta NANOGrav -ver TEMP
guppi_58449_J0740+6620_0002.15y.x.ff 1469.05195555 58449.497459091633578   0.247  gbt -pp_dm 14.9630706 -pp_dme 0.0004890 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.196 -chbw 12.500 -subint 6 -tobs 1803.912 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 229.489 -gof 1.020 -flux 1.03223 -flux_err 0.00463 -flux_ref_freq 1576.03160 -proc 15y -pta NANOGrav -ver TEMP
guppi_58449_J0740+6620_0002.15y.x.ff 1454.29104970 58449.517807497238855   0.235  gbt -pp_dm 14.9638836 -pp_dme 0.0004182 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.781 -chbw 12.500 -subint 7 -tobs 1803.912 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 243.361 -gof 1.042 -flux 1.13188 -flux_err 0.00487 -flux_ref_freq 1574.03651 -proc 15y -pta NANOGrav -ver TEMP
guppi_58449_J0740+6620_0002.15y.x.ff 1500.12827994 58449.538955759871533   0.247  gbt -pp_dm 14.9635557 -pp_dme 0.0004083 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.420 -chbw 12.500 -subint 8 -tobs 1803.912 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 230.581 -gof 1.036 -flux 1.03951 -flux_err 0.00483 -flux_ref_freq 1573.96982 -proc 15y -pta NANOGrav -ver TEMP
guppi_58449_J0740+6620_0002.15y.x.ff 1527.88135124 58449.555398422018082   0.394  gbt -pp_dm 14.9644600 -pp_dme 0.0006076 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.255 -chbw 12.500 -subint 9 -tobs 1127.445 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 143.066 -gof 1.034 -flux 0.78699 -flux_err 0.00618 -flux_ref_freq 1579.30032 -proc 15y -pta NANOGrav -ver TEMP
guppi_58827_J0740+6620_0023.15y.x.ff 1579.08184196 58827.742959606778120   0.395  gbt -pp_dm 14.9644835 -pp_dme 0.0008775 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.621 -chbw 12.500 -subint 0 -tobs 1178.692 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 138.088 -gof 1.030 -flux 0.97662 -flux_err 0.00725 -flux_ref_freq 1566.86029 -proc 15y -pta NANOGrav -ver TEMP
guppi_58819_J0740+6620_0019.15y.x.ff 1722.61376177 58819.399722454191593   0.533  gbt -pp_dm 14.9639673 -pp_dme 0.0025118 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.735 -chbw 12.500 -subint 0 -tobs 1314.351 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 99.741 -gof 1.040 -flux 0.48457 -flux_err 0.00572 -flux_ref_freq 1574.94128 -proc 15y -pta NANOGrav -ver TEMP
guppi_58580_J0740+6620_0033.15y.x.ff 1697.80306302 58580.025888889503196   1.050  gbt -pp_dm 14.9635075 -pp_dme 0.0034621 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 721.469 -chbw 12.500 -subint 0 -tobs 1250.439 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 53.183 -gof 1.041 -flux 0.33227 -flux_err 0.00646 -flux_ref_freq 1612.58474 -proc 15y -pta NANOGrav -ver TEMP
guppi_58839_J0740+6620_0006.15y.x.ff 1563.78281375 58839.735862244491897   0.306  gbt -pp_dm 14.9655454 -pp_dme 0.0007547 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.112 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.619 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 178.717 -gof 1.042 -flux 1.57716 -flux_err 0.00913 -flux_ref_freq 1548.83138 -proc 15y -pta NANOGrav -ver TEMP
guppi_57701_J0740+6620_0002.15y.x.ff 1606.80764576 57701.203652646949154   0.214  gbt -pp_dm 14.9632353 -pp_dme 0.0008920 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 45 -bw 577.009 -chbw 12.500 -subint 0 -tobs 1691.168 -fratio 1.480 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 261.444 -gof 1.033 -flux 0.83962 -flux_err 0.00412 -flux_ref_freq 1530.48009 -proc 15y -pta NANOGrav -ver TEMP
guppi_56849_J0740+6620_0004.15y.x.ff 1629.02629899 56849.949525771007870   0.517  gbt -pp_dm 14.9593635 -pp_dme 0.0015295 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.087 -chbw 12.500 -subint 0 -tobs 1399.219 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 105.535 -gof 1.034 -flux 0.47820 -flux_err 0.00479 -flux_ref_freq 1554.48323 -proc 15y -pta NANOGrav -ver TEMP
guppi_58545_J0740+6620_0022.15y.x.ff 1570.39747289 58545.129095464111072   0.769  gbt -pp_dm 14.9642566 -pp_dme 0.0017444 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.722 -chbw 12.500 -subint 0 -tobs 1332.435 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 71.353 -gof 1.027 -flux 0.37029 -flux_err 0.00533 -flux_ref_freq 1579.56852 -proc 15y -pta NANOGrav -ver TEMP
guppi_58633_J0740+6620_0012.15y.x.ff 1645.33715021 58633.356723103599182   0.622  gbt -pp_dm 14.9649211 -pp_dme 0.0018812 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.607 -chbw 12.500 -subint 0 -tobs 1301.687 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 86.907 -gof 1.028 -flux 0.61097 -flux_err 0.00758 -flux_ref_freq 1562.48060 -proc 15y -pta NANOGrav -ver TEMP
guppi_58531_J0740+6620_0002.15y.x.ff 1530.35333447 58531.657065077801174   3.147  gbt -pp_dm 14.9919299 -pp_dme 0.0053640 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.064 -chbw 12.500 -subint 0 -tobs 840.459 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 26.315 -gof 1.210 -flux 0.09653 -flux_err 0.00919 -flux_ref_freq 1580.25900 -proc 15y -pta NANOGrav -ver TEMP
guppi_58635_J0740+6620_0033.15y.x.ff 1459.20402061 58635.886511411088070   5.316  gbt -pp_dm 15.0148554 -pp_dme 0.0127140 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 48 -nchx 28 -bw 730.470 -chbw 12.500 -subint 0 -tobs 10.249 -fratio 1.631 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 14.910 -gof 1.062 -flux 1.14142 -flux_err 0.09065 -flux_ref_freq 1550.09715 -proc 15y -pta NANOGrav -ver TEMP
guppi_58460_J0740+6620_0024.15y.x.ff 1406.22824866 58460.755413023467289   0.193  gbt -pp_dm 14.9634361 -pp_dme 0.0003872 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.848 -chbw 12.500 -subint 0 -tobs 1506.677 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 294.030 -gof 1.038 -flux 1.72480 -flux_err 0.00646 -flux_ref_freq 1573.78955 -proc 15y -pta NANOGrav -ver TEMP
guppi_58789_J0740+6620_0012.15y.x.ff 1630.25343755 58789.013164856429912   0.967  gbt -pp_dm 14.9597690 -pp_dme 0.0026165 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.509 -chbw 12.500 -subint 0 -tobs 1219.690 -fratio 1.620 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 51.316 -gof 1.036 -flux 0.32742 -flux_err 0.00681 -flux_ref_freq 1555.22242 -proc 15y -pta NANOGrav -ver TEMP
guppi_58514_J0740+6620_0012.15y.x.ff 1599.79590830 58514.776584637199936   0.108  gbt -pp_dm 14.9633410 -pp_dme 0.0003541 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.860 -chbw 12.500 -subint 0 -tobs 850.708 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 510.830 -gof 1.045 -flux 3.92329 -flux_err 0.00803 -flux_ref_freq 1562.67782 -proc 15y -pta NANOGrav -ver TEMP
guppi_58570_J0740+6620_0004.15y.x.ff 1548.12740163 58570.593316039264066   1.202  gbt -pp_dm 14.9686662 -pp_dme 0.0034915 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.788 -chbw 12.500 -subint 0 -tobs 614.970 -fratio 1.624 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 45.797 -gof 1.037 -flux 0.41917 -flux_err 0.00969 -flux_ref_freq 1560.70053 -proc 15y -pta NANOGrav -ver TEMP
guppi_57645_J0740+6620_0003.15y.x.ff 1472.42780036 57645.379161451101769   0.242  gbt -pp_dm 14.9642452 -pp_dme 0.0005522 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.553 -chbw 12.500 -subint 0 -tobs 983.921 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 234.891 -gof 1.029 -flux 1.39997 -flux_err 0.00612 -flux_ref_freq 1556.78007 -proc 15y -pta NANOGrav -ver TEMP
guppi_57645_J0740+6620_0003.15y.x.ff 1460.44942301 57645.389646631846682   0.279  gbt -pp_dm 14.9631880 -pp_dme 0.0006373 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.273 -chbw 12.500 -subint 1 -tobs 830.209 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 207.173 -gof 1.033 -flux 1.34360 -flux_err 0.00671 -flux_ref_freq 1559.18390 -proc 15y -pta NANOGrav -ver TEMP
guppi_58848_J0740+6620_0022.15y.x.ff 1598.05503524 58848.679352576849379   0.201  gbt -pp_dm 14.9646137 -pp_dme 0.0005152 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.065 -chbw 12.500 -subint 0 -tobs 1363.184 -fratio 1.621 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 282.841 -gof 1.038 -flux 1.72401 -flux_err 0.00630 -flux_ref_freq 1551.47127 -proc 15y -pta NANOGrav -ver TEMP
guppi_58671_J0740+6620_0023.15y.x.ff 1397.61767538 58671.160586993602569   1.825  gbt -pp_dm 14.9636034 -pp_dme 0.0033351 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.474 -chbw 12.500 -subint 0 -tobs 1096.696 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 31.673 -gof 1.030 -flux 0.20421 -flux_err 0.00739 -flux_ref_freq 1561.90352 -proc 15y -pta NANOGrav -ver TEMP
guppi_57913_J0740+6620_0002.15y.x.ff 1486.14894421 57913.956809561620590   0.234  gbt -pp_dm 14.9636388 -pp_dme 0.0005507 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.069 -chbw 12.500 -subint 0 -tobs 1537.425 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 241.278 -gof 1.042 -flux 1.20814 -flux_err 0.00524 -flux_ref_freq 1559.71605 -proc 15y -pta NANOGrav -ver TEMP
guppi_58396_J0740+6620_0031.15y.x.ff 1529.44817032 58396.534334367345334   0.301  gbt -pp_dm 14.9656457 -pp_dme 0.0007863 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.716 -chbw 12.500 -subint 0 -tobs 1404.182 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 182.055 -gof 1.029 -flux 0.98311 -flux_err 0.00558 -flux_ref_freq 1572.05888 -proc 15y -pta NANOGrav -ver TEMP
guppi_58433_J0740+6620_0006.15y.x.ff 1466.61612432 58433.954712187773506   0.524  gbt -pp_dm 14.9651164 -pp_dme 0.0009220 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.962 -chbw 12.500 -subint 0 -tobs 635.469 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 108.641 -gof 1.033 -flux 1.00286 -flux_err 0.00963 -flux_ref_freq 1563.86424 -proc 15y -pta NANOGrav -ver TEMP
guppi_58612_J0740+6620_0006.15y.x.ff 1344.84640193 58612.454829994278409   0.319  gbt -pp_dm 14.9642144 -pp_dme 0.0007217 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.360 -chbw 12.500 -subint 0 -tobs 594.471 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 181.847 -gof 1.051 -flux 1.56924 -flux_err 0.01054 -flux_ref_freq 1567.61956 -proc 15y -pta NANOGrav -ver TEMP
guppi_58851_J0740+6620_0018.15y.x.ff 1456.47125522 58851.283621163524365   3.161  gbt -pp_dm 14.9627416 -pp_dme 0.0055235 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 9 -bw 504.688 -chbw 12.500 -subint 0 -tobs 1434.930 -fratio 1.411 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 19.211 -gof 1.009 -flux 0.51999 -flux_err 0.02815 -flux_ref_freq 1526.45377 -proc 15y -pta NANOGrav -ver TEMP
guppi_58699_J0740+6620_0030.15y.x.ff 1493.83930106 58699.100242042235290   0.244  gbt -pp_dm 14.9626568 -pp_dme 0.0007264 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.863 -chbw 12.500 -subint 0 -tobs 1527.176 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 233.967 -gof 1.033 -flux 1.32066 -flux_err 0.00596 -flux_ref_freq 1563.08066 -proc 15y -pta NANOGrav -ver TEMP
guppi_57431_J0740+6620_0002.15y.x.ff 1384.40838182 57431.391678288433503   0.172  gbt -pp_dm 14.9615306 -pp_dme 0.0003865 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.110 -chbw 12.500 -subint 0 -tobs 1547.675 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 338.689 -gof 1.038 -flux 1.39407 -flux_err 0.00459 -flux_ref_freq 1549.04942 -proc 15y -pta NANOGrav -ver TEMP
guppi_58210_J0740+6620_0006.15y.x.ff 1512.42190463 58210.169917355289647   1.242  gbt -pp_dm 14.9665988 -pp_dme 0.0021316 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 40 -bw 721.006 -chbw 12.500 -subint 0 -tobs 153.743 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 48.202 -gof 1.062 -flux 1.13574 -flux_err 0.02406 -flux_ref_freq 1584.35428 -proc 15y -pta NANOGrav -ver TEMP
guppi_58698_J0740+6620_0030.15y.x.ff 1387.10811324 58698.700760056944565   0.301  gbt -pp_dm 14.9630674 -pp_dme 0.0009067 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 48 -nchx 28 -bw 730.171 -chbw 12.500 -subint 0 -tobs 1404.182 -fratio 1.631 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 190.092 -gof 1.023 -flux 1.16357 -flux_err 0.00752 -flux_ref_freq 1596.48152 -proc 15y -pta NANOGrav -ver TEMP
guppi_58832_J0740+6620_0006.15y.x.ff 1460.35457360 58832.871538252496468   0.748  gbt -pp_dm 14.9654959 -pp_dme 0.0017672 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.711 -chbw 12.500 -subint 0 -tobs 594.471 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 75.494 -gof 1.040 -flux 0.70626 -flux_err 0.01021 -flux_ref_freq 1571.66676 -proc 15y -pta NANOGrav -ver TEMP
guppi_58635_J0740+6620_0002.15y.x.ff 1401.57002179 58635.316446211520484   0.077  gbt -pp_dm 14.9637624 -pp_dme 0.0001823 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 633.826 -chbw 12.500 -subint 0 -tobs 1229.940 -fratio 1.547 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 754.027 -gof 1.023 -flux 5.19749 -flux_err 0.00747 -flux_ref_freq 1523.28964 -proc 15y -pta NANOGrav -ver TEMP
guppi_58809_J0740+6620_0006.15y.x.ff 1289.37950009 58809.902075022108939   0.419  gbt -pp_dm 14.9638119 -pp_dme 0.0008226 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.067 -chbw 12.500 -subint 0 -tobs 686.716 -fratio 1.621 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 142.547 -gof 1.040 -flux 0.98861 -flux_err 0.01010 -flux_ref_freq 1573.47565 -proc 15y -pta NANOGrav -ver TEMP
guppi_58487_J0740+6620_0012.15y.x.ff 1369.93068253 58487.836194874821222   0.438  gbt -pp_dm 14.9632718 -pp_dme 0.0011564 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.738 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 132.757 -gof 1.044 -flux 0.78442 -flux_err 0.00716 -flux_ref_freq 1567.94338 -proc 15y -pta NANOGrav -ver TEMP
guppi_58787_J0740+6620_0004.15y.x.ff 1528.81645276 58787.211780896871012   0.375  gbt -pp_dm 14.9632985 -pp_dme 0.0008963 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 716.522 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.618 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 149.251 -gof 1.037 -flux 0.87121 -flux_err 0.00599 -flux_ref_freq 1560.69003 -proc 15y -pta NANOGrav -ver TEMP
guppi_58578_J0740+6620_0014.15y.x.ff 1624.22419206 58578.590942139735976   0.981  gbt -pp_dm 14.9658059 -pp_dme 0.0023248 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.733 -chbw 12.500 -subint 0 -tobs 450.978 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 61.316 -gof 1.049 -flux 0.68795 -flux_err 0.01176 -flux_ref_freq 1562.94941 -proc 15y -pta NANOGrav -ver TEMP
guppi_58939_J0740+6620_0022.15y.x.ff 1461.46203800 58939.460804456725068   0.121  gbt -pp_dm 14.9641194 -pp_dme 0.0002179 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.007 -chbw 12.500 -subint 0 -tobs 1342.643 -fratio 1.620 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 464.950 -gof 1.042 -flux 2.91589 -flux_err 0.00646 -flux_ref_freq 1566.22899 -proc 15y -pta NANOGrav -ver TEMP
guppi_57394_J0740+6620_0012.15y.x.ff 1370.67187783 57394.246250962741632   0.960  gbt -pp_dm 14.9658038 -pp_dme 0.0022289 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.854 -chbw 12.500 -subint 0 -tobs 1455.429 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 60.658 -gof 1.032 -flux 0.26165 -flux_err 0.00513 -flux_ref_freq 1569.48274 -proc 15y -pta NANOGrav -ver TEMP
guppi_58908_J0740+6620_0019.15y.x.ff 1309.13449980 58908.120422469435622   0.285  gbt -pp_dm 14.9643926 -pp_dme 0.0008329 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 718.111 -chbw 12.500 -subint 0 -tobs 1188.861 -fratio 1.620 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 204.730 -gof 1.033 -flux 0.74768 -flux_err 0.00589 -flux_ref_freq 1584.68393 -proc 15y -pta NANOGrav -ver TEMP
guppi_58439_J0740+6620_0006.15y.x.ff 1648.80737508 58439.801643432083673   1.232  gbt -pp_dm 14.9643030 -pp_dme 0.0042874 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.506 -chbw 12.500 -subint 0 -tobs 71.746 -fratio 1.621 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 39.903 -gof 1.048 -flux 1.01731 -flux_err 0.02725 -flux_ref_freq 1564.09798 -proc 15y -pta NANOGrav -ver TEMP
guppi_58580_J0740+6620_0026.15y.x.ff 1600.21438187 58580.429321970730739   1.144  gbt -pp_dm 14.9657357 -pp_dme 0.0022729 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.833 -chbw 12.500 -subint 0 -tobs 1158.193 -fratio 1.621 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 50.751 -gof 1.039 -flux 0.31563 -flux_err 0.00681 -flux_ref_freq 1565.00797 -proc 15y -pta NANOGrav -ver TEMP
guppi_58931_J0740+6620_0006.15y.x.ff 1582.35086346 58931.579135129196690   0.547  gbt -pp_dm 14.9640128 -pp_dme 0.0010346 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.075 -chbw 12.500 -subint 0 -tobs 655.619 -fratio 1.620 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 100.504 -gof 1.033 -flux 0.98976 -flux_err 0.01065 -flux_ref_freq 1549.04441 -proc 15y -pta NANOGrav -ver TEMP
guppi_58938_J0740+6620_0006.15y.x.ff 1504.52337404 58938.873377859089524   1.327  gbt -pp_dm 14.9563741 -pp_dme 0.0038582 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.644 -chbw 12.500 -subint 0 -tobs 112.670 -fratio 1.624 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 45.160 -gof 1.039 -flux 0.91451 -flux_err 0.02129 -flux_ref_freq 1573.33130 -proc 15y -pta NANOGrav -ver TEMP
guppi_58908_J0740+6620_0013.15y.x.ff 1578.17625041 58908.641769352716215   1.686  gbt -pp_dm 14.9698009 -pp_dme 0.0057373 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 718.695 -chbw 12.500 -subint 0 -tobs 696.614 -fratio 1.621 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 37.129 -gof 1.048 -flux 0.33888 -flux_err 0.00993 -flux_ref_freq 1580.81846 -proc 15y -pta NANOGrav -ver TEMP
guppi_58419_J0740+6620_0006.15y.x.ff 1630.45337472 58419.861001727362297   0.875  gbt -pp_dm 14.9640547 -pp_dme 0.0035302 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 45 -bw 569.981 -chbw 12.500 -subint 0 -tobs 543.223 -fratio 1.471 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 62.455 -gof 1.041 -flux 0.66547 -flux_err 0.01165 -flux_ref_freq 1539.00043 -proc 15y -pta NANOGrav -ver TEMP
guppi_57672_J0740+6620_0002.15y.x.ff 1431.32376812 57672.225772392849493   0.176  gbt -pp_dm 14.9628421 -pp_dme 0.0005392 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.164 -chbw 12.500 -subint 0 -tobs 1619.421 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 328.491 -gof 1.041 -flux 1.29473 -flux_err 0.00475 -flux_ref_freq 1561.93758 -proc 15y -pta NANOGrav -ver TEMP
guppi_56922_J0740+6620_0009.15y.x.ff 1504.14242897 56922.843947409101890   0.153  gbt -pp_dm 14.9624745 -pp_dme 0.0003188 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.895 -chbw 12.500 -subint 0 -tobs 1262.339 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 368.290 -gof 1.030 -flux 2.15454 -flux_err 0.00595 -flux_ref_freq 1550.71102 -proc 15y -pta NANOGrav -ver TEMP
guppi_58424_J0740+6620_0022.15y.x.ff 1455.89894699 58424.844561440099604   1.089  gbt -pp_dm 14.9640560 -pp_dme 0.0016098 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.111 -chbw 12.500 -subint 0 -tobs 1578.423 -fratio 1.621 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 52.067 -gof 1.051 -flux 0.26903 -flux_err 0.00680 -flux_ref_freq 1553.98476 -proc 15y -pta NANOGrav -ver TEMP
guppi_58553_J0740+6620_0006.15y.x.ff 1472.20826384 58553.518248025289325   0.779  gbt -pp_dm 14.9655010 -pp_dme 0.0017966 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.168 -chbw 12.500 -subint 0 -tobs 491.976 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 74.199 -gof 1.034 -flux 0.76039 -flux_err 0.01067 -flux_ref_freq 1552.68597 -proc 15y -pta NANOGrav -ver TEMP
guppi_58063_J0740+6620_0012.15y.x.ff 1603.97195836 58063.280693157144784   0.239  gbt -pp_dm 14.9640494 -pp_dme 0.0006169 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.236 -chbw 12.500 -subint 0 -tobs 1680.918 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 230.583 -gof 1.040 -flux 1.02150 -flux_err 0.00452 -flux_ref_freq 1569.18563 -proc 15y -pta NANOGrav -ver TEMP
guppi_58608_J0740+6620_0026.15y.x.ff 1524.62927279 58608.329080922368123   2.322  gbt -pp_dm 14.9626367 -pp_dme 0.0042511 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.348 -chbw 12.500 -subint 0 -tobs 707.485 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 24.841 -gof 1.038 -flux 0.19559 -flux_err 0.00865 -flux_ref_freq 1558.25954 -proc 15y -pta NANOGrav -ver TEMP
guppi_58094_J0740+6620_0002.15y.x.ff 1519.49017243 58094.460353553940668   0.254  gbt -pp_dm 14.9637559 -pp_dme 0.0005545 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.094 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.624 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 218.277 -gof 1.037 -flux 1.25528 -flux_err 0.00591 -flux_ref_freq 1568.84992 -proc 15y -pta NANOGrav -ver TEMP
guppi_58094_J0740+6620_0002.15y.x.ff 1494.08090004 58094.470734605707449   0.285  gbt -pp_dm 14.9626525 -pp_dme 0.0005756 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.436 -chbw 12.500 -subint 1 -tobs 871.207 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 193.790 -gof 1.025 -flux 1.22278 -flux_err 0.00650 -flux_ref_freq 1566.98700 -proc 15y -pta NANOGrav -ver TEMP
guppi_58517_J0740+6620_0002.15y.x.ff 1384.08174093 58517.597177727469269   0.108  gbt -pp_dm 14.9636622 -pp_dme 0.0002897 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.920 -chbw 12.500 -subint 0 -tobs 1537.425 -fratio 1.621 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 537.693 -gof 1.050 -flux 2.87674 -flux_err 0.00629 -flux_ref_freq 1569.43703 -proc 15y -pta NANOGrav -ver TEMP
guppi_57101_J0740+6620_0004.15y.x.ff 1538.64580018 57101.238838190233568   0.438  gbt -pp_dm 14.9623084 -pp_dme 0.0008902 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.758 -chbw 12.500 -subint 0 -tobs 1460.386 -fratio 1.621 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 128.269 -gof 1.041 -flux 0.74822 -flux_err 0.00595 -flux_ref_freq 1539.24043 -proc 15y -pta NANOGrav -ver TEMP
guppi_58396_J0740+6620_0022.15y.x.ff 1523.78237194 58396.909142944172146   1.023  gbt -pp_dm 14.9641413 -pp_dme 0.0020713 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.285 -chbw 12.500 -subint 0 -tobs 1281.188 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 52.789 -gof 1.031 -flux 0.33684 -flux_err 0.00684 -flux_ref_freq 1571.64329 -proc 15y -pta NANOGrav -ver TEMP
guppi_58720_J0740+6620_0006.15y.x.ff 1576.83047945 58720.027529033937614   0.532  gbt -pp_dm 14.9634016 -pp_dme 0.0011646 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.783 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.619 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 102.558 -gof 1.038 -flux 0.91696 -flux_err 0.00938 -flux_ref_freq 1561.52015 -proc 15y -pta NANOGrav -ver TEMP
guppi_58424_J0740+6620_0024.15y.x.ff 1392.62445972 58424.866137395791505   1.050  gbt -pp_dm 14.9614339 -pp_dme 0.0015336 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.005 -chbw 12.500 -subint 0 -tobs 1250.439 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 56.932 -gof 1.059 -flux 0.34581 -flux_err 0.00758 -flux_ref_freq 1545.87283 -proc 15y -pta NANOGrav -ver TEMP
guppi_58489_J0740+6620_0018.15y.x.ff 1565.80606304 58489.273791294971137   0.228  gbt -pp_dm 14.9653285 -pp_dme 0.0005546 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.569 -chbw 12.500 -subint 0 -tobs 1373.433 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 247.133 -gof 1.037 -flux 1.29437 -flux_err 0.00530 -flux_ref_freq 1583.91539 -proc 15y -pta NANOGrav -ver TEMP
guppi_57614_J0740+6620_0002.15y.x.ff 1408.58105926 57614.821490528818246   0.430  gbt -pp_dm 14.9618585 -pp_dme 0.0008466 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.288 -chbw 12.500 -subint 0 -tobs 1219.680 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 136.936 -gof 1.036 -flux 0.76083 -flux_err 0.00601 -flux_ref_freq 1557.09816 -proc 15y -pta NANOGrav -ver TEMP
guppi_58942_J0740+6620_0012.15y.x.ff 1478.47641820 58942.596876158702824   0.527  gbt -pp_dm 14.9653037 -pp_dme 0.0010212 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.455 -chbw 12.500 -subint 0 -tobs 1250.284 -fratio 1.619 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 108.093 -gof 1.039 -flux 0.64962 -flux_err 0.00653 -flux_ref_freq 1564.97139 -proc 15y -pta NANOGrav -ver TEMP
guppi_58606_J0740+6620_0004.15y.x.ff 1615.89020537 58606.680703557972043   0.298  gbt -pp_dm 14.9652265 -pp_dme 0.0010016 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.807 -chbw 12.500 -subint 0 -tobs 1281.188 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 185.941 -gof 1.061 -flux 1.08630 -flux_err 0.00626 -flux_ref_freq 1564.12118 -proc 15y -pta NANOGrav -ver TEMP
guppi_57578_J0740+6620_0002.15y.x.ff 1599.08143124 57578.487246190190305   0.574  gbt -pp_dm 14.9630927 -pp_dme 0.0009370 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.293 -chbw 12.500 -subint 0 -tobs 1619.404 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 92.036 -gof 1.044 -flux 0.34498 -flux_err 0.00487 -flux_ref_freq 1554.31690 -proc 15y -pta NANOGrav -ver TEMP
guppi_58699_J0740+6620_0028.15y.x.ff 1470.56456729 58699.075988160239262   0.361  gbt -pp_dm 14.9646925 -pp_dme 0.0010905 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.192 -chbw 12.500 -subint 0 -tobs 1188.942 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 156.318 -gof 1.038 -flux 0.94375 -flux_err 0.00659 -flux_ref_freq 1564.66350 -proc 15y -pta NANOGrav -ver TEMP
guppi_58522_J0740+6620_0006.15y.x.ff 1374.72023527 58522.631331221122688   0.476  gbt -pp_dm 14.9627995 -pp_dme 0.0007858 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.304 -chbw 12.500 -subint 0 -tobs 635.469 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 124.113 -gof 1.038 -flux 1.12787 -flux_err 0.01016 -flux_ref_freq 1567.07405 -proc 15y -pta NANOGrav -ver TEMP
guppi_58690_J0740+6620_0002.15y.x.ff 1434.77741473 58690.144301851491201   0.208  gbt -pp_dm 14.9644465 -pp_dme 0.0003876 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.566 -chbw 12.500 -subint 0 -tobs 809.710 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 274.592 -gof 1.030 -flux 2.19220 -flux_err 0.00841 -flux_ref_freq 1565.64758 -proc 15y -pta NANOGrav -ver TEMP
guppi_56762_J0740+6620_0004.15y.x.ff 1428.25854643 56762.164598958852206   0.129  gbt -pp_dm 14.9625316 -pp_dme 0.0002732 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.379 -chbw 12.500 -subint 0 -tobs 1505.681 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 446.656 -gof 1.052 -flux 2.33564 -flux_err 0.00545 -flux_ref_freq 1542.67957 -proc 15y -pta NANOGrav -ver TEMP
guppi_58819_J0740+6620_0004.15y.x.ff 1515.90888924 58819.131730377703862   0.810  gbt -pp_dm 14.9656670 -pp_dme 0.0014783 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.395 -chbw 12.500 -subint 0 -tobs 1229.940 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 71.025 -gof 1.033 -flux 0.38558 -flux_err 0.00612 -flux_ref_freq 1576.25070 -proc 15y -pta NANOGrav -ver TEMP
guppi_58541_J0740+6620_0004.15y.x.ff 1374.31699794 58541.877258356356365   0.490  gbt -pp_dm 14.9644020 -pp_dme 0.0015246 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.123 -chbw 12.500 -subint 0 -tobs 1311.936 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 118.575 -gof 1.045 -flux 0.50318 -flux_err 0.00541 -flux_ref_freq 1563.83715 -proc 15y -pta NANOGrav -ver TEMP
guppi_58457_J0740+6620_0012.15y.x.ff 1547.63392047 58457.875041578828550   5.897  gbt -pp_dm 14.9553914 -pp_dme 0.0068323 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 24 -nchx 11 -bw 728.160 -chbw 12.500 -subint 0 -tobs 10.249 -fratio 1.627 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 6.639 -gof 1.073 -flux 1.13283 -flux_err 0.20754 -flux_ref_freq 1776.94559 -proc 15y -pta NANOGrav -ver TEMP
guppi_58559_J0740+6620_0016.15y.x.ff 1466.69850088 58559.568932887305149   0.353  gbt -pp_dm 14.9642013 -pp_dme 0.0007514 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.267 -chbw 12.500 -subint 0 -tobs 584.221 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 162.427 -gof 1.029 -flux 1.57928 -flux_err 0.01017 -flux_ref_freq 1569.26452 -proc 15y -pta NANOGrav -ver TEMP
guppi_58754_J0740+6620_0006.15y.x.ff 1502.04688829 58754.069293844005330   0.617  gbt -pp_dm 14.9644655 -pp_dme 0.0012657 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.797 -chbw 12.500 -subint 0 -tobs 563.722 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 90.891 -gof 1.045 -flux 0.91971 -flux_err 0.01034 -flux_ref_freq 1568.05966 -proc 15y -pta NANOGrav -ver TEMP
guppi_57941_J0740+6620_0002.15y.x.ff 1400.24074123 57941.963420992322349   0.473  gbt -pp_dm 14.9629872 -pp_dme 0.0008452 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.575 -chbw 12.500 -subint 0 -tobs 1598.922 -fratio 1.624 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 119.147 -gof 1.031 -flux 0.61284 -flux_err 0.00546 -flux_ref_freq 1547.82747 -proc 15y -pta NANOGrav -ver TEMP
guppi_58758_J0740+6620_0022.15y.x.ff 1486.69700354 58758.919009798600461   0.278  gbt -pp_dm 14.9646164 -pp_dme 0.0006173 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.323 -chbw 12.500 -subint 0 -tobs 1404.182 -fratio 1.621 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 204.137 -gof 1.043 -flux 1.19979 -flux_err 0.00606 -flux_ref_freq 1575.55729 -proc 15y -pta NANOGrav -ver TEMP
guppi_58858_J0740+6620_0006.15y.x.ff 1334.30493557 58858.663317879796993   2.741  gbt -pp_dm 14.9750622 -pp_dme 0.0080171 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 10 -bw 560.938 -chbw 12.500 -subint 0 -tobs 614.970 -fratio 1.479 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 20.576 -gof 1.025 -flux 0.59410 -flux_err 0.03675 -flux_ref_freq 1471.67032 -proc 15y -pta NANOGrav -ver TEMP
guppi_56828_J0740+6620_0006.15y.x.ff 1655.90983442 56828.061613007239125   1.050  gbt -pp_dm 14.9634439 -pp_dme 0.0028545 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.353 -chbw 12.500 -subint 0 -tobs 1505.681 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 49.916 -gof 1.031 -flux 0.25407 -flux_err 0.00566 -flux_ref_freq 1544.77988 -proc 15y -pta NANOGrav -ver TEMP
guppi_58910_J0740+6620_0002.15y.x.ff 1536.37267156 58910.531369555425430   0.695  gbt -pp_dm 14.9641929 -pp_dme 0.0011202 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 717.325 -chbw 12.500 -subint 0 -tobs 1311.863 -fratio 1.619 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 83.883 -gof 1.051 -flux 0.52236 -flux_err 0.00702 -flux_ref_freq 1575.69746 -proc 15y -pta NANOGrav -ver TEMP
guppi_58334_J0740+6620_0010.15y.x.ff 1672.49992911 58334.450852788205405   1.519  gbt -pp_dm 14.9698773 -pp_dme 0.0057480 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.492 -chbw 12.500 -subint 0 -tobs 901.956 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 35.099 -gof 1.035 -flux 0.21286 -flux_err 0.00741 -flux_ref_freq 1574.06385 -proc 15y -pta NANOGrav -ver TEMP
guppi_58238_J0740+6620_0002.15y.x.ff 1295.01806227 58238.714047283365340   3.754  gbt -pp_dm 14.9299874 -pp_dme 0.0049506 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 717.449 -chbw 12.500 -subint 0 -tobs 1639.920 -fratio 1.619 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 15.024 -gof 1.053 -flux 0.00018 -flux_err 0.00032 -flux_ref_freq 1565.28447 -proc 15y -pta NANOGrav -ver TEMP
guppi_57132_J0740+6620_0004.15y.x.ff 1582.15261059 57132.163460547741253   0.484  gbt -pp_dm 14.9630080 -pp_dme 0.0013007 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.637 -chbw 12.500 -subint 0 -tobs 1465.679 -fratio 1.625 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 114.719 -gof 1.042 -flux 0.76811 -flux_err 0.00707 -flux_ref_freq 1515.49786 -proc 15y -pta NANOGrav -ver TEMP
guppi_58728_J0740+6620_0024.15y.x.ff 1547.68301710 58728.992350521660577   0.836  gbt -pp_dm 14.9619006 -pp_dme 0.0017405 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.911 -chbw 12.500 -subint 0 -tobs 1281.188 -fratio 1.621 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 63.768 -gof 1.049 -flux 0.36815 -flux_err 0.00601 -flux_ref_freq 1557.55380 -proc 15y -pta NANOGrav -ver TEMP
guppi_58671_J0740+6620_0025.15y.x.ff 1454.15633716 58671.179573258510293   1.837  gbt -pp_dm 14.9619435 -pp_dme 0.0031161 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.782 -chbw 12.500 -subint 0 -tobs 1557.924 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 27.925 -gof 1.041 -flux 0.14879 -flux_err 0.00605 -flux_ref_freq 1568.66964 -proc 15y -pta NANOGrav -ver TEMP
guppi_57078_J0740+6620_0004.15y.x.ff 1445.25528550 57078.327436624996131   0.295  gbt -pp_dm 14.9632765 -pp_dme 0.0005999 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.656 -chbw 12.500 -subint 0 -tobs 1490.472 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 196.913 -gof 1.043 -flux 1.02368 -flux_err 0.00551 -flux_ref_freq 1558.35004 -proc 15y -pta NANOGrav -ver TEMP
guppi_58580_J0740+6620_0022.15y.x.ff 1557.59291598 58580.398164265765565   0.741  gbt -pp_dm 14.9624367 -pp_dme 0.0012115 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.862 -chbw 12.500 -subint 0 -tobs 1363.184 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 76.085 -gof 1.036 -flux 0.42633 -flux_err 0.00606 -flux_ref_freq 1567.39634 -proc 15y -pta NANOGrav -ver TEMP
guppi_58704_J0740+6620_0006.15y.x.ff 1508.71818405 58704.166635052712839   6.695  gbt -pp_dm 14.9679563 -pp_dme 0.0076988 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 40 -nchx 11 -bw 730.398 -chbw 12.500 -subint 0 -tobs 10.249 -fratio 1.630 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4.971 -gof 1.051 -flux 0.66910 -flux_err 0.18482 -flux_ref_freq 1765.96872 -proc 15y -pta NANOGrav -ver TEMP
guppi_58827_J0740+6620_0002.15y.x.ff 1539.68803600 58827.763994836570942   0.434  gbt -pp_dm 14.9646598 -pp_dme 0.0009348 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.727 -chbw 12.500 -subint 0 -tobs 1465.679 -fratio 1.621 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 129.261 -gof 1.037 -flux 0.89763 -flux_err 0.00704 -flux_ref_freq 1577.29447 -proc 15y -pta NANOGrav -ver TEMP
guppi_58605_J0740+6620_0035.15y.x.ff 1380.13557666 58605.940456131019903   0.425  gbt -pp_dm 14.9642515 -pp_dme 0.0007212 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.493 -chbw 12.500 -subint 0 -tobs 1363.184 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 134.486 -gof 1.039 -flux 0.58145 -flux_err 0.00514 -flux_ref_freq 1573.29790 -proc 15y -pta NANOGrav -ver TEMP
guppi_58697_J0740+6620_0014.15y.x.ff 1602.82318995 58697.224669657254979   0.576  gbt -pp_dm 14.9634156 -pp_dme 0.0012383 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.391 -chbw 12.500 -subint 0 -tobs 748.213 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 96.688 -gof 1.046 -flux 0.77337 -flux_err 0.00838 -flux_ref_freq 1559.93519 -proc 15y -pta NANOGrav -ver TEMP
guppi_58489_J0740+6620_0029.15y.x.ff 1578.40692566 58489.702978531390386   0.585  gbt -pp_dm 14.9650205 -pp_dme 0.0012579 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.306 -chbw 12.500 -subint 0 -tobs 881.457 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 95.795 -gof 1.030 -flux 0.80232 -flux_err 0.00867 -flux_ref_freq 1575.12339 -proc 15y -pta NANOGrav -ver TEMP
guppi_58300_J0740+6620_0020.15y.x.ff 1548.97825909 58300.881391568045178   0.203  gbt -pp_dm 14.9639910 -pp_dme 0.0004423 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.102 -chbw 12.500 -subint 0 -tobs 1598.922 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 270.006 -gof 1.047 -flux 1.34245 -flux_err 0.00499 -flux_ref_freq 1566.55629 -proc 15y -pta NANOGrav -ver TEMP
guppi_58636_J0740+6620_0024.15y.x.ff 1552.11692923 58636.255440718900584   0.547  gbt -pp_dm 14.9617375 -pp_dme 0.0012514 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.524 -chbw 12.500 -subint 0 -tobs 809.710 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 106.188 -gof 1.033 -flux 0.84270 -flux_err 0.00804 -flux_ref_freq 1561.85069 -proc 15y -pta NANOGrav -ver TEMP
guppi_58396_J0740+6620_0024.15y.x.ff 1600.52072263 58396.932434418519063   1.286  gbt -pp_dm 14.9612675 -pp_dme 0.0027238 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.157 -chbw 12.500 -subint 0 -tobs 1506.677 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 45.941 -gof 1.038 -flux 0.26655 -flux_err 0.00632 -flux_ref_freq 1572.98264 -proc 15y -pta NANOGrav -ver TEMP
guppi_56790_J0740+6620_0004.15y.x.ff 1498.19768282 56790.158068622152878   0.290  gbt -pp_dm 14.9629983 -pp_dme 0.0006904 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.282 -chbw 12.500 -subint 0 -tobs 1490.472 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 196.299 -gof 1.043 -flux 0.94428 -flux_err 0.00505 -flux_ref_freq 1545.11258 -proc 15y -pta NANOGrav -ver TEMP
guppi_57248_J0740+6620_0002.15y.x.ff 1475.70307335 57248.746421806496561   0.079  gbt -pp_dm 14.9625311 -pp_dme 0.0001586 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.335 -chbw 12.500 -subint 0 -tobs 1568.174 -fratio 1.624 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 715.580 -gof 1.039 -flux 3.24833 -flux_err 0.00463 -flux_ref_freq 1555.44464 -proc 15y -pta NANOGrav -ver TEMP
guppi_58944_J0740+6620_0002.15y.x.ff 1572.81650788 58944.431213333994105   1.419  gbt -pp_dm 14.9629785 -pp_dme 0.0028103 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.900 -chbw 12.500 -subint 0 -tobs 102.461 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 39.029 -gof 1.041 -flux 0.89760 -flux_err 0.02493 -flux_ref_freq 1561.50108 -proc 15y -pta NANOGrav -ver TEMP
guppi_58404_J0740+6620_0008.15y.x.ff 1432.76939407 58404.893331850816566   0.220  gbt -pp_dm 14.9630012 -pp_dme 0.0006199 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.945 -chbw 12.500 -subint 0 -tobs 430.479 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 263.866 -gof 1.045 -flux 2.44473 -flux_err 0.01024 -flux_ref_freq 1571.96715 -proc 15y -pta NANOGrav -ver TEMP
guppi_58944_J0740+6620_0004.15y.x.ff 1571.31443453 58944.442779186102880   0.384  gbt -pp_dm 14.9640011 -pp_dme 0.0007812 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.772 -chbw 12.500 -subint 0 -tobs 1444.874 -fratio 1.619 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 143.559 -gof 1.044 -flux 0.87171 -flux_err 0.00637 -flux_ref_freq 1565.82499 -proc 15y -pta NANOGrav -ver TEMP
guppi_58670_J0740+6620_0004.15y.x.ff 1520.61054133 58670.516722878149279   0.482  gbt -pp_dm 14.9653974 -pp_dme 0.0011278 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.142 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 116.230 -gof 1.031 -flux 0.71275 -flux_err 0.00633 -flux_ref_freq 1567.55365 -proc 15y -pta NANOGrav -ver TEMP
guppi_57729_J0740+6620_0002.15y.x.ff 1670.58435887 57729.415811175975429   2.176  gbt -pp_dm 14.9602535 -pp_dme 0.0045737 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.115 -chbw 12.500 -subint 0 -tobs 1065.948 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 30.352 -gof 1.048 -flux 0.14605 -flux_err 0.00592 -flux_ref_freq 1562.46040 -proc 15y -pta NANOGrav -ver TEMP
guppi_57729_J0740+6620_0002.15y.x.ff 1617.75882334 57729.427023205048227   1.819  gbt -pp_dm 14.9546719 -pp_dme 0.0047827 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.887 -chbw 12.500 -subint 1 -tobs 922.455 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 31.873 -gof 1.040 -flux 0.17998 -flux_err 0.00657 -flux_ref_freq 1567.06397 -proc 15y -pta NANOGrav -ver TEMP
guppi_57194_J0740+6620_0007.15y.x.ff 1689.04510518 57194.017078871749736   0.530  gbt -pp_dm 14.9646049 -pp_dme 0.0016375 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.460 -chbw 12.500 -subint 0 -tobs 1455.429 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 103.613 -gof 1.045 -flux 0.62157 -flux_err 0.00715 -flux_ref_freq 1531.18966 -proc 15y -pta NANOGrav -ver TEMP
guppi_58759_J0740+6620_0004.15y.x.ff 1355.29015720 58759.327103343240384   0.117  gbt -pp_dm 14.9641530 -pp_dme 0.0002146 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.855 -chbw 12.500 -subint 0 -tobs 1235.701 -fratio 1.621 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 497.254 -gof 1.038 -flux 2.33469 -flux_err 0.00553 -flux_ref_freq 1576.41723 -proc 15y -pta NANOGrav -ver TEMP
guppi_58942_J0740+6620_0018.15y.x.ff 1630.95740344 58942.065059498595874   0.236  gbt -pp_dm 14.9653977 -pp_dme 0.0007927 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.044 -chbw 12.500 -subint 0 -tobs 1424.612 -fratio 1.620 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 238.364 -gof 1.033 -flux 1.20744 -flux_err 0.00529 -flux_ref_freq 1582.67785 -proc 15y -pta NANOGrav -ver TEMP
guppi_58758_J0740+6620_0024.15y.x.ff 1512.19912857 58758.938980490579225   0.339  gbt -pp_dm 14.9640565 -pp_dme 0.0007815 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.723 -chbw 12.500 -subint 0 -tobs 1537.425 -fratio 1.621 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 164.528 -gof 1.041 -flux 0.93999 -flux_err 0.00595 -flux_ref_freq 1566.48458 -proc 15y -pta NANOGrav -ver TEMP
guppi_58782_J0740+6620_0006.15y.x.ff 1657.96508841 58782.913197675234990   0.447  gbt -pp_dm 14.9618834 -pp_dme 0.0011843 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 716.950 -chbw 12.500 -subint 0 -tobs 594.471 -fratio 1.619 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 122.865 -gof 1.043 -flux 1.09207 -flux_err 0.00960 -flux_ref_freq 1545.56281 -proc 15y -pta NANOGrav -ver TEMP
guppi_58502_J0740+6620_0006.15y.x.ff 1588.95411497 58502.787551087340135   1.003  gbt -pp_dm 14.9607484 -pp_dme 0.0029066 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.415 -chbw 12.500 -subint 0 -tobs 635.469 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 54.098 -gof 1.032 -flux 0.57584 -flux_err 0.01103 -flux_ref_freq 1567.41834 -proc 15y -pta NANOGrav -ver TEMP
guppi_57765_J0740+6620_0004.15y.x.ff 1595.77549615 57765.218841244078421   0.357  gbt -pp_dm 14.9623750 -pp_dme 0.0007743 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.864 -chbw 12.500 -subint 0 -tobs 1783.413 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 156.364 -gof 1.061 -flux 0.54022 -flux_err 0.00383 -flux_ref_freq 1686.20359 -proc 15y -pta NANOGrav -ver TEMP
guppi_58487_J0740+6620_0016.15y.x.ff 1448.44888712 58487.878612399769596   0.344  gbt -pp_dm 14.9648805 -pp_dme 0.0010642 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.742 -chbw 12.500 -subint 0 -tobs 1342.685 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 165.671 -gof 1.045 -flux 0.92425 -flux_err 0.00632 -flux_ref_freq 1570.83661 -proc 15y -pta NANOGrav -ver TEMP
guppi_57856_J0740+6620_0002.15y.x.ff 1333.80092900 57856.935562369160238   0.236  gbt -pp_dm 14.9628636 -pp_dme 0.0004278 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.032 -chbw 12.500 -subint 0 -tobs 1496.427 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 249.184 -gof 1.046 -flux 1.12353 -flux_err 0.00537 -flux_ref_freq 1559.66071 -proc 15y -pta NANOGrav -ver TEMP
guppi_58448_J0740+6620_0002.15y.x.ff 1443.30506434 58448.918975475419460   0.466  gbt -pp_dm 14.9630332 -pp_dme 0.0008720 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.377 -chbw 12.500 -subint 0 -tobs 1639.920 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 119.685 -gof 1.049 -flux 0.67473 -flux_err 0.00590 -flux_ref_freq 1567.28677 -proc 15y -pta NANOGrav -ver TEMP
guppi_58448_J0740+6620_0002.15y.x.ff 1485.97035938 58448.937641871984247   0.457  gbt -pp_dm 14.9639503 -pp_dme 0.0008203 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.237 -chbw 12.500 -subint 1 -tobs 1639.920 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 122.497 -gof 1.032 -flux 0.67911 -flux_err 0.00584 -flux_ref_freq 1567.82969 -proc 15y -pta NANOGrav -ver TEMP
guppi_58448_J0740+6620_0002.15y.x.ff 1553.89582163 58448.955960349402273   0.401  gbt -pp_dm 14.9640580 -pp_dme 0.0009165 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.444 -chbw 12.500 -subint 2 -tobs 1639.920 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 138.622 -gof 1.050 -flux 0.80259 -flux_err 0.00588 -flux_ref_freq 1560.34254 -proc 15y -pta NANOGrav -ver TEMP
guppi_58448_J0740+6620_0002.15y.x.ff 1551.27336190 58448.975483717479701   0.315  gbt -pp_dm 14.9629796 -pp_dme 0.0007301 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.878 -chbw 12.500 -subint 3 -tobs 1639.920 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 174.716 -gof 1.039 -flux 0.97809 -flux_err 0.00570 -flux_ref_freq 1565.97861 -proc 15y -pta NANOGrav -ver TEMP
guppi_58448_J0740+6620_0002.15y.x.ff 1571.98975693 58448.994577535884823   0.381  gbt -pp_dm 14.9652128 -pp_dme 0.0009832 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.351 -chbw 12.500 -subint 4 -tobs 1639.920 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 141.899 -gof 1.035 -flux 0.78439 -flux_err 0.00561 -flux_ref_freq 1561.05462 -proc 15y -pta NANOGrav -ver TEMP
guppi_58448_J0740+6620_0002.15y.x.ff 1579.30476457 58449.013199803502112   0.510  gbt -pp_dm 14.9613282 -pp_dme 0.0014911 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.246 -chbw 12.500 -subint 5 -tobs 1629.671 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 109.854 -gof 1.036 -flux 0.60177 -flux_err 0.00561 -flux_ref_freq 1571.59075 -proc 15y -pta NANOGrav -ver TEMP
guppi_58879_J0740+6620_0019.15y.x.ff 1577.32189164 58879.200688602178039   0.109  gbt -pp_dm 14.9647798 -pp_dme 0.0003534 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.610 -chbw 12.500 -subint 0 -tobs 1404.182 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 515.056 -gof 1.034 -flux 2.51358 -flux_err 0.00512 -flux_ref_freq 1560.47066 -proc 15y -pta NANOGrav -ver TEMP
guppi_58567_J0740+6620_0008.15y.x.ff 1473.50406773 58567.445454952927674   0.775  gbt -pp_dm 14.9639762 -pp_dme 0.0016954 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.064 -chbw 12.500 -subint 0 -tobs 379.231 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 72.093 -gof 1.051 -flux 0.79978 -flux_err 0.01166 -flux_ref_freq 1560.71306 -proc 15y -pta NANOGrav -ver TEMP
guppi_57011_J0740+6620_0004.15y.x.ff 1522.85670473 57011.473336873454351   0.241  gbt -pp_dm 14.9626658 -pp_dme 0.0004310 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.923 -chbw 12.500 -subint 0 -tobs 1505.681 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 226.252 -gof 1.035 -flux 1.06538 -flux_err 0.00481 -flux_ref_freq 1561.40885 -proc 15y -pta NANOGrav -ver TEMP
guppi_56736_J0740+6620_0004.15y.x.ff 1624.42124059 56736.226532169220760   0.577  gbt -pp_dm 14.9606368 -pp_dme 0.0012024 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.514 -chbw 12.500 -subint 0 -tobs 1216.712 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 94.549 -gof 1.047 -flux 0.44196 -flux_err 0.00506 -flux_ref_freq 1544.30812 -proc 15y -pta NANOGrav -ver TEMP
guppi_56736_J0740+6620_0004.15y.x.ff 1683.21362996 56736.239157784883488   0.566  gbt -pp_dm 14.9593710 -pp_dme 0.0022775 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.135 -chbw 12.500 -subint 1 -tobs 1064.623 -fratio 1.621 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 93.968 -gof 1.036 -flux 0.47357 -flux_err 0.00582 -flux_ref_freq 1549.38686 -proc 15y -pta NANOGrav -ver TEMP
guppi_58453_J0740+6620_0007.15y.x.ff 1348.68523424 58453.800194605476526   0.395  gbt -pp_dm 14.9641337 -pp_dme 0.0010588 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.466 -chbw 12.500 -subint 0 -tobs 338.233 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 149.827 -gof 1.036 -flux 1.65206 -flux_err 0.01428 -flux_ref_freq 1573.72939 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J0740+6620_0027.15y.x.ff 1598.20034358 58729.016579111774988   1.061  gbt -pp_dm 14.9620426 -pp_dme 0.0023444 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.415 -chbw 12.500 -subint 0 -tobs 1506.677 -fratio 1.620 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 55.207 -gof 1.056 -flux 0.30910 -flux_err 0.00586 -flux_ref_freq 1563.05817 -proc 15y -pta NANOGrav -ver TEMP
guppi_57041_J0740+6620_0004.15y.x.ff 1549.98230938 57041.496437307676040   0.266  gbt -pp_dm 14.9633022 -pp_dme 0.0005736 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.335 -chbw 12.500 -subint 0 -tobs 1307.965 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 211.222 -gof 1.054 -flux 1.17055 -flux_err 0.00581 -flux_ref_freq 1568.35976 -proc 15y -pta NANOGrav -ver TEMP
guppi_58889_J0740+6620_0008.15y.x.ff 1505.40006907 58889.665221437879063   0.654  gbt -pp_dm 14.9647929 -pp_dme 0.0017853 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.175 -chbw 12.500 -subint 0 -tobs 204.990 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 86.356 -gof 1.060 -flux 1.56772 -flux_err 0.01907 -flux_ref_freq 1552.53703 -proc 15y -pta NANOGrav -ver TEMP
guppi_58423_J0740+6620_0012.15y.x.ff 1420.07975544 58423.013675617299042   0.201  gbt -pp_dm 14.9636558 -pp_dme 0.0004734 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.544 -chbw 12.500 -subint 0 -tobs 1270.938 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 283.394 -gof 1.046 -flux 1.65104 -flux_err 0.00636 -flux_ref_freq 1557.86264 -proc 15y -pta NANOGrav -ver TEMP
guppi_58489_J0740+6620_0031.15y.x.ff 1610.05240042 58489.720049615381019   0.460  gbt -pp_dm 14.9635767 -pp_dme 0.0013309 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.693 -chbw 12.500 -subint 0 -tobs 1516.926 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 121.636 -gof 1.036 -flux 0.72901 -flux_err 0.00628 -flux_ref_freq 1569.60335 -proc 15y -pta NANOGrav -ver TEMP
guppi_58265_J0740+6620_0012.15y.x.ff 1402.29084783 58265.935385467876112   0.215  gbt -pp_dm 14.9650692 -pp_dme 0.0004106 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.736 -chbw 12.500 -subint 0 -tobs 1691.168 -fratio 1.620 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 270.439 -gof 1.038 -flux 0.09016 -flux_err 0.00052 -flux_ref_freq 1621.44084 -proc 15y -pta NANOGrav -ver TEMP
guppi_58917_J0740+6620_0006.15y.x.ff 1507.70286865 58917.517042183519696   0.229  gbt -pp_dm 14.9649106 -pp_dme 0.0005635 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 718.363 -chbw 12.500 -subint 0 -tobs 614.923 -fratio 1.620 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 244.896 -gof 1.044 -flux 2.29267 -flux_err 0.00970 -flux_ref_freq 1586.90566 -proc 15y -pta NANOGrav -ver TEMP
guppi_58803_J0740+6620_0006.15y.x.ff 1486.10479366 58803.964850340202040   0.204  gbt -pp_dm 14.9638088 -pp_dme 0.0004692 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.552 -chbw 12.500 -subint 0 -tobs 625.219 -fratio 1.620 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 277.127 -gof 1.025 -flux 2.53548 -flux_err 0.00941 -flux_ref_freq 1567.03648 -proc 15y -pta NANOGrav -ver TEMP
guppi_58424_J0740+6620_0004.15y.x.ff 1414.88016316 58424.171608274771552   0.569  gbt -pp_dm 14.9644200 -pp_dme 0.0011171 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.462 -chbw 12.500 -subint 0 -tobs 1270.938 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 103.437 -gof 1.033 -flux 0.51461 -flux_err 0.00553 -flux_ref_freq 1563.79914 -proc 15y -pta NANOGrav -ver TEMP
guppi_58880_J0740+6620_0024.15y.x.ff 1693.42160082 58880.931310699303989   0.279  gbt -pp_dm 14.9634415 -pp_dme 0.0013208 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.762 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.621 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 191.381 -gof 1.047 -flux 0.98326 -flux_err 0.00592 -flux_ref_freq 1570.62411 -proc 15y -pta NANOGrav -ver TEMP
guppi_58586_J0740+6620_0006.15y.x.ff 1549.45494123 58586.558904927328925   0.824  gbt -pp_dm 14.9667620 -pp_dme 0.0018992 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.926 -chbw 12.500 -subint 0 -tobs 563.722 -fratio 1.621 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 69.856 -gof 1.048 -flux 0.69058 -flux_err 0.01014 -flux_ref_freq 1565.46037 -proc 15y -pta NANOGrav -ver TEMP
guppi_58669_J0740+6620_0012.15y.x.ff 1391.97340614 58669.315329640679249   1.084  gbt -pp_dm 14.9650411 -pp_dme 0.0015952 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.494 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 55.858 -gof 1.055 -flux 0.32243 -flux_err 0.00685 -flux_ref_freq 1555.53449 -proc 15y -pta NANOGrav -ver TEMP
guppi_58160_J0740+6620_0002.15y.x.ff 1469.47596275 58160.266724914770773   0.319  gbt -pp_dm 14.9639124 -pp_dme 0.0005963 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.133 -chbw 12.500 -subint 0 -tobs 1588.673 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 178.159 -gof 1.037 -flux 0.96015 -flux_err 0.00554 -flux_ref_freq 1547.86639 -proc 15y -pta NANOGrav -ver TEMP
guppi_58881_J0740+6620_0022.15y.x.ff 1596.12440613 58881.616626855985186   0.172  gbt -pp_dm 14.9646090 -pp_dme 0.0005950 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.481 -chbw 12.500 -subint 0 -tobs 1393.932 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 320.315 -gof 1.034 -flux 1.93938 -flux_err 0.00646 -flux_ref_freq 1554.29860 -proc 15y -pta NANOGrav -ver TEMP
guppi_58389_J0740+6620_0006.15y.x.ff 1386.63610847 58389.091117505951254   0.297  gbt -pp_dm 14.9633670 -pp_dme 0.0005166 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.828 -chbw 12.500 -subint 0 -tobs 584.221 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 198.754 -gof 1.037 -flux 2.01798 -flux_err 0.01094 -flux_ref_freq 1549.95566 -proc 15y -pta NANOGrav -ver TEMP
guppi_58608_J0740+6620_0028.15y.x.ff 1523.18252909 58608.346365291272932   1.314  gbt -pp_dm 14.9577613 -pp_dme 0.0027665 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.397 -chbw 12.500 -subint 0 -tobs 1527.176 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 43.081 -gof 1.030 -flux 0.25362 -flux_err 0.00619 -flux_ref_freq 1564.48272 -proc 15y -pta NANOGrav -ver TEMP
guppi_57457_J0740+6620_0002.15y.x.ff 1581.08537853 57457.807608728958539   0.215  gbt -pp_dm 14.9626315 -pp_dme 0.0005895 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.858 -chbw 12.500 -subint 0 -tobs 1752.665 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 256.481 -gof 1.043 -flux 1.15113 -flux_err 0.00472 -flux_ref_freq 1543.22097 -proc 15y -pta NANOGrav -ver TEMP
guppi_56640_J0740+6620_0004.15y.x.ff 1464.58434875 56640.386452978202330   0.174  gbt -pp_dm 14.9621599 -pp_dme 0.0004158 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.539 -chbw 12.500 -subint 0 -tobs 806.072 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 325.996 -gof 1.034 -flux 1.83373 -flux_err 0.00591 -flux_ref_freq 1554.90026 -proc 15y -pta NANOGrav -ver TEMP
guppi_58848_J0740+6620_0048.15y.x.ff 1683.54666379 58848.950938226862683   0.277  gbt -pp_dm 14.9655846 -pp_dme 0.0009416 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.307 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 189.969 -gof 1.065 -flux 1.01754 -flux_err 0.00598 -flux_ref_freq 1557.29910 -proc 15y -pta NANOGrav -ver TEMP
guppi_58905_J0740+6620_0004.15y.x.ff 1605.43342903 58905.927905613982878   0.559  gbt -pp_dm 14.9638906 -pp_dme 0.0014034 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 718.175 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.620 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 99.588 -gof 1.038 -flux 0.55804 -flux_err 0.00575 -flux_ref_freq 1582.98286 -proc 15y -pta NANOGrav -ver TEMP
guppi_57162_J0740+6620_0004.15y.x.ff 1406.65956938 57162.086519016492862   0.074  gbt -pp_dm 14.9624025 -pp_dme 0.0001368 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.990 -chbw 12.500 -subint 0 -tobs 1383.683 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 776.545 -gof 1.045 -flux 3.62546 -flux_err 0.00494 -flux_ref_freq 1552.15194 -proc 15y -pta NANOGrav -ver TEMP
guppi_58459_J0740+6620_0004.15y.x.ff 1448.69877988 58459.087264858501104   0.241  gbt -pp_dm 14.9634500 -pp_dme 0.0005531 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.758 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 234.497 -gof 1.046 -flux 1.28685 -flux_err 0.00582 -flux_ref_freq 1568.43312 -proc 15y -pta NANOGrav -ver TEMP
guppi_58922_J0740+6620_0006.15y.x.ff 1275.69846946 58922.645641643307299   1.114  gbt -pp_dm 14.9651880 -pp_dme 0.0020139 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 39 -bw 709.883 -chbw 12.500 -subint 0 -tobs 30.748 -fratio 1.608 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 50.439 -gof 1.036 -flux 2.75635 -flux_err 0.07383 -flux_ref_freq 1580.46714 -proc 15y -pta NANOGrav -ver TEMP
guppi_58548_J0740+6620_0002.15y.x.ff 1415.42375049 58548.530725667230330   0.935  gbt -pp_dm 14.9621535 -pp_dme 0.0014613 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.236 -chbw 12.500 -subint 0 -tobs 297.236 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 59.361 -gof 1.057 -flux 0.82843 -flux_err 0.01547 -flux_ref_freq 1556.58552 -proc 15y -pta NANOGrav -ver TEMP
guppi_58713_J0740+6620_0006.15y.x.ff 1387.29210423 58713.079807428620271   0.336  gbt -pp_dm 14.9643448 -pp_dme 0.0007043 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.727 -chbw 12.500 -subint 0 -tobs 594.471 -fratio 1.621 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 172.149 -gof 1.031 -flux 1.43834 -flux_err 0.00922 -flux_ref_freq 1550.43525 -proc 15y -pta NANOGrav -ver TEMP
guppi_58797_J0740+6620_0006.15y.x.ff 1497.37466999 58797.818531113562452   1.882  gbt -pp_dm 14.9659349 -pp_dme 0.0044185 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 716.862 -chbw 12.500 -subint 0 -tobs 686.716 -fratio 1.619 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 32.330 -gof 1.027 -flux 0.25207 -flux_err 0.00901 -flux_ref_freq 1559.11992 -proc 15y -pta NANOGrav -ver TEMP
guppi_57830_J0740+6620_0002.15y.x.ff 1601.26863929 57830.039142264815542   2.064  gbt -pp_dm 14.9827294 -pp_dme 0.0052593 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.153 -chbw 12.500 -subint 0 -tobs 1414.431 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 27.817 -gof 1.035 -flux 0.26262 -flux_err 0.01065 -flux_ref_freq 1523.81116 -proc 15y -pta NANOGrav -ver TEMP
guppi_58424_J0740+6620_0033.15y.x.ff 1581.15904372 58424.444973341080420   0.402  gbt -pp_dm 14.9627828 -pp_dme 0.0013000 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.451 -chbw 12.500 -subint 0 -tobs 1106.946 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 134.402 -gof 1.038 -flux 0.78489 -flux_err 0.00616 -flux_ref_freq 1560.84206 -proc 15y -pta NANOGrav -ver TEMP
guppi_58466_J0740+6620_0006.15y.x.ff 1675.43179002 58466.757044240925897   0.521  gbt -pp_dm 14.9648091 -pp_dme 0.0018878 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.351 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 107.227 -gof 1.036 -flux 1.03316 -flux_err 0.01049 -flux_ref_freq 1574.54345 -proc 15y -pta NANOGrav -ver TEMP
guppi_57948_J0740+6620_0023.15y.x.ff 1608.61557265 57948.882920439743315   0.378  gbt -pp_dm 14.9647430 -pp_dme 0.0009687 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.906 -chbw 12.500 -subint 0 -tobs 994.201 -fratio 1.621 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 143.753 -gof 1.031 -flux 0.88222 -flux_err 0.00637 -flux_ref_freq 1557.13357 -proc 15y -pta NANOGrav -ver TEMP
guppi_58881_J0740+6620_0024.15y.x.ff 1636.81460474 58881.641533229638399   0.207  gbt -pp_dm 14.9647659 -pp_dme 0.0007142 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.961 -chbw 12.500 -subint 0 -tobs 1516.926 -fratio 1.621 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 266.951 -gof 1.042 -flux 1.59448 -flux_err 0.00633 -flux_ref_freq 1557.22252 -proc 15y -pta NANOGrav -ver TEMP
guppi_58460_J0740+6620_0022.15y.x.ff 1427.26125676 58460.731930247683769   0.210  gbt -pp_dm 14.9637804 -pp_dme 0.0004110 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.013 -chbw 12.500 -subint 0 -tobs 1281.188 -fratio 1.622 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 276.402 -gof 1.026 -flux 1.74183 -flux_err 0.00669 -flux_ref_freq 1568.45282 -proc 15y -pta NANOGrav -ver TEMP
guppi_58873_J0740+6620_0006.15y.x.ff 1718.44493219 58873.777723038763628   0.445  gbt -pp_dm 14.9668800 -pp_dme 0.0021138 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.037 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.621 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 125.946 -gof 1.043 -flux 1.03621 -flux_err 0.00980 -flux_ref_freq 1555.15511 -proc 15y -pta NANOGrav -ver TEMP
guppi_58728_J0740+6620_0004.15y.x.ff 1537.03589267 58728.347431220141681   1.655  gbt -pp_dm 14.9658095 -pp_dme 0.0039015 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 717.644 -chbw 12.500 -subint 0 -tobs 1270.794 -fratio 1.620 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 35.462 -gof 1.024 -flux 0.18400 -flux_err 0.00558 -flux_ref_freq 1575.13528 -proc 15y -pta NANOGrav -ver TEMP
guppi_58538_J0740+6620_0007.15y.x.ff 1576.35598874 58538.621806964815090   0.307  gbt -pp_dm 14.9633316 -pp_dme 0.0007896 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.244 -chbw 12.500 -subint 0 -tobs 522.724 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 178.859 -gof 1.037 -flux 1.99406 -flux_err 0.01138 -flux_ref_freq 1570.04678 -proc 15y -pta NANOGrav -ver TEMP
guppi_58543_J0740+6620_0012.15y.x.ff 1465.70904530 58543.691146396284292   0.368  gbt -pp_dm 14.9631816 -pp_dme 0.0008282 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.987 -chbw 12.500 -subint 0 -tobs 1127.445 -fratio 1.623 -tmplt J0740+6620.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 152.263 -gof 1.023 -flux 1.02281 -flux_err 0.00700 -flux_ref_freq 1563.86226 -proc 15y -pta NANOGrav -ver TEMP
