FORMAT 1
MODE 1
guppi_58636_J0740+6620_0032.15y.x.ff 803.42172782 58636.877466312622769   2.463  gbt -pp_dm 14.9644393 -pp_dme 0.0026069 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.567 -chbw 3.125 -subint 0 -tobs 1395.186 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 29.768 -gof 1.030 -flux 0.33567 -flux_err 0.01422 -flux_ref_freq 834.69320 -proc 15y -pta NANOGrav -ver TEMP
guppi_58637_J0740+6620_0022.15y.x.ff 798.82316543 58637.366636630199642   0.047  gbt -pp_dm 14.9642702 -pp_dme 0.0001407 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 190.581 -chbw 3.125 -subint 0 -tobs 1416.650 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1557.331 -gof 1.042 -flux 18.43623 -flux_err 0.01619 -flux_ref_freq 836.13829 -proc 15y -pta NANOGrav -ver TEMP
guppi_58461_J0740+6620_0024.15y.x.ff 841.32690984 58461.754773337932987   1.665  gbt -pp_dm 14.9607150 -pp_dme 0.0031945 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.834 -chbw 3.125 -subint 0 -tobs 1438.115 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 42.017 -gof 1.023 -flux 0.58328 -flux_err 0.01547 -flux_ref_freq 831.94422 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J0740+6620_0024.15y.x.ff 854.42024876 58849.679980169662329   1.926  gbt -pp_dm 14.9610652 -pp_dme 0.0026338 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1287.864 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 38.253 -gof 1.034 -flux 0.53707 -flux_err 0.01635 -flux_ref_freq 831.69633 -proc 15y -pta NANOGrav -ver TEMP
guppi_58907_J0740+6620_0034.15y.x.ff 774.90511524 58907.660988316367593   0.324  gbt -pp_dm 14.9636683 -pp_dme 0.0007563 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 187.462 -chbw 3.125 -subint 0 -tobs 976.630 -fratio 1.258 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 228.598 -gof 1.046 -flux 3.43101 -flux_err 0.02022 -flux_ref_freq 832.13823 -proc 15y -pta NANOGrav -ver TEMP
guppi_58730_J0740+6620_0026.15y.x.ff 859.93719633 58730.012831652511585   0.066  gbt -pp_dm 14.9640218 -pp_dme 0.0001139 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 191.394 -chbw 3.125 -subint 0 -tobs 1502.508 -fratio 1.264 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1072.436 -gof 1.037 -flux 17.14659 -flux_err 0.01695 -flux_ref_freq 836.86482 -proc 15y -pta NANOGrav -ver TEMP
guppi_58788_J0740+6620_0012.15y.x.ff 802.75844791 58788.887975710735614   2.414  gbt -pp_dm 14.9550479 -pp_dme 0.0052577 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.848 -chbw 3.125 -subint 0 -tobs 1320.061 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 31.547 -gof 1.038 -flux 0.34390 -flux_err 0.01508 -flux_ref_freq 834.23297 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J0740+6620_0024.15y.x.ff 823.70460372 58425.846685606279972   0.228  gbt -pp_dm 14.9636917 -pp_dme 0.0002727 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.608 -chbw 3.125 -subint 0 -tobs 1534.705 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 313.592 -gof 1.039 -flux 4.40488 -flux_err 0.01498 -flux_ref_freq 833.53368 -proc 15y -pta NANOGrav -ver TEMP
guppi_57522_J0740+6620_0002.15y.x.ff 883.05850670 57523.006320482921442   0.338  gbt -pp_dm 14.9627775 -pp_dme 0.0009105 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.945 -chbw 3.125 -subint 0 -tobs 1663.491 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 208.101 -gof 1.040 -flux 1.92310 -flux_err 0.01171 -flux_ref_freq 833.92530 -proc 15y -pta NANOGrav -ver TEMP
guppi_57978_J0740+6620_0018.15y.x.ff 823.70088713 57978.757756534937541   1.011  gbt -pp_dm 14.9613114 -pp_dme 0.0010823 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.753 -chbw 3.125 -subint 0 -tobs 1566.901 -fratio 1.261 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 74.054 -gof 1.027 -flux 0.91375 -flux_err 0.01306 -flux_ref_freq 834.76148 -proc 15y -pta NANOGrav -ver TEMP
guppi_57551_J0740+6620_0002.15y.x.ff 869.64384514 57551.898995148565152   1.174  gbt -pp_dm 14.9591427 -pp_dme 0.0018664 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.821 -chbw 3.125 -subint 0 -tobs 1438.115 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 60.776 -gof 1.047 -flux 0.65812 -flux_err 0.01313 -flux_ref_freq 834.42392 -proc 15y -pta NANOGrav -ver TEMP
guppi_57195_J0740+6620_0002.15y.x.ff 839.75506484 57195.038167213257104   0.276  gbt -pp_dm 14.9626269 -pp_dme 0.0004980 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.070 -chbw 3.125 -subint 0 -tobs 504.413 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 254.759 -gof 1.049 -flux 4.79469 -flux_err 0.02347 -flux_ref_freq 835.71546 -proc 15y -pta NANOGrav -ver TEMP
guppi_58093_J0740+6620_0002.15y.x.ff 841.57343218 58093.417408206630056   0.110  gbt -pp_dm 14.9636284 -pp_dme 0.0002164 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.837 -chbw 3.125 -subint 0 -tobs 1663.491 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 645.251 -gof 1.035 -flux 7.12249 -flux_err 0.01254 -flux_ref_freq 831.68232 -proc 15y -pta NANOGrav -ver TEMP
guppi_57489_J0740+6620_0002.15y.x.ff 788.03170369 57489.268814804998991   1.115  gbt -pp_dm 14.9637813 -pp_dme 0.0013223 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.062 -chbw 3.125 -subint 0 -tobs 1749.349 -fratio 1.260 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 63.771 -gof 1.030 -flux 0.66077 -flux_err 0.01284 -flux_ref_freq 832.82741 -proc 15y -pta NANOGrav -ver TEMP
guppi_58301_J0740+6620_0020.15y.x.ff 840.07982458 58301.882879852074477   0.959  gbt -pp_dm 14.9631364 -pp_dme 0.0013759 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.451 -chbw 3.125 -subint 0 -tobs 1534.705 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 73.195 -gof 1.039 -flux 0.92386 -flux_err 0.01385 -flux_ref_freq 834.67411 -proc 15y -pta NANOGrav -ver TEMP
guppi_58368_J0740+6620_0002.15y.x.ff 794.65182365 58368.312190709321344   1.153  gbt -pp_dm 14.9642008 -pp_dme 0.0009927 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 187.516 -chbw 3.125 -subint 0 -tobs 1803.010 -fratio 1.258 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 64.469 -gof 1.033 -flux 0.71743 -flux_err 0.01368 -flux_ref_freq 836.54879 -proc 15y -pta NANOGrav -ver TEMP
guppi_58368_J0740+6620_0002.15y.x.ff 752.63954830 58368.333416976234649   1.133  gbt -pp_dm 14.9626896 -pp_dme 0.0013967 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 187.508 -chbw 3.125 -subint 1 -tobs 1803.010 -fratio 1.258 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 67.207 -gof 1.030 -flux 0.61349 -flux_err 0.01433 -flux_ref_freq 835.64204 -proc 15y -pta NANOGrav -ver TEMP
guppi_58368_J0740+6620_0002.15y.x.ff 785.02414170 58368.353828134083921   0.835  gbt -pp_dm 14.9642252 -pp_dme 0.0008782 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 47 -bw 187.518 -chbw 3.125 -subint 2 -tobs 1803.010 -fratio 1.258 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 88.504 -gof 1.038 -flux 0.95663 -flux_err 0.01462 -flux_ref_freq 837.05771 -proc 15y -pta NANOGrav -ver TEMP
guppi_58368_J0740+6620_0002.15y.x.ff 801.55085587 58368.375041962044542   0.594  gbt -pp_dm 14.9631141 -pp_dme 0.0006540 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 187.515 -chbw 3.125 -subint 3 -tobs 1803.010 -fratio 1.258 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 118.328 -gof 1.031 -flux 1.39223 -flux_err 0.01467 -flux_ref_freq 838.98957 -proc 15y -pta NANOGrav -ver TEMP
guppi_58368_J0740+6620_0002.15y.x.ff 776.04281330 58368.395837837444204   0.359  gbt -pp_dm 14.9630737 -pp_dme 0.0005391 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 187.511 -chbw 3.125 -subint 4 -tobs 1803.010 -fratio 1.258 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 207.158 -gof 1.033 -flux 2.04388 -flux_err 0.01423 -flux_ref_freq 839.12861 -proc 15y -pta NANOGrav -ver TEMP
guppi_58368_J0740+6620_0002.15y.x.ff 779.44331108 58368.416522011867338   0.372  gbt -pp_dm 14.9625668 -pp_dme 0.0006788 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 187.729 -chbw 3.125 -subint 5 -tobs 1803.010 -fratio 1.259 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 195.799 -gof 1.025 -flux 1.93809 -flux_err 0.01429 -flux_ref_freq 837.48796 -proc 15y -pta NANOGrav -ver TEMP
guppi_58368_J0740+6620_0002.15y.x.ff 806.20226910 58368.437419462900101   0.668  gbt -pp_dm 14.9621053 -pp_dme 0.0008638 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 187.514 -chbw 3.125 -subint 6 -tobs 1803.010 -fratio 1.258 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 110.674 -gof 1.031 -flux 1.18078 -flux_err 0.01388 -flux_ref_freq 837.44633 -proc 15y -pta NANOGrav -ver TEMP
guppi_58368_J0740+6620_0002.15y.x.ff 851.89083028 58368.458508843798649   0.772  gbt -pp_dm 14.9644589 -pp_dme 0.0009874 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 187.516 -chbw 3.125 -subint 7 -tobs 1803.010 -fratio 1.258 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 89.582 -gof 1.040 -flux 1.04097 -flux_err 0.01386 -flux_ref_freq 837.87070 -proc 15y -pta NANOGrav -ver TEMP
guppi_58368_J0740+6620_0002.15y.x.ff 808.67201277 58368.479212238868698   0.838  gbt -pp_dm 14.9631218 -pp_dme 0.0010127 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 187.509 -chbw 3.125 -subint 8 -tobs 1803.010 -fratio 1.258 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 85.936 -gof 1.045 -flux 0.98154 -flux_err 0.01380 -flux_ref_freq 836.17006 -proc 15y -pta NANOGrav -ver TEMP
guppi_58368_J0740+6620_0002.15y.x.ff 774.11471989 58368.500062173535981   0.632  gbt -pp_dm 14.9628422 -pp_dme 0.0012920 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 187.515 -chbw 3.125 -subint 9 -tobs 1803.010 -fratio 1.258 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 116.418 -gof 1.033 -flux 0.97983 -flux_err 0.01359 -flux_ref_freq 836.32046 -proc 15y -pta NANOGrav -ver TEMP
guppi_58368_J0740+6620_0002.15y.x.ff 771.51197976 58368.521240111550101   0.499  gbt -pp_dm 14.9615384 -pp_dme 0.0014628 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 187.512 -chbw 3.125 -subint 10 -tobs 1803.010 -fratio 1.258 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 145.946 -gof 1.045 -flux 1.14206 -flux_err 0.01328 -flux_ref_freq 837.25508 -proc 15y -pta NANOGrav -ver TEMP
guppi_58368_J0740+6620_0002.15y.x.ff 787.49206514 58368.536411581785169   1.304  gbt -pp_dm 14.9659706 -pp_dme 0.0023842 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 187.520 -chbw 3.125 -subint 11 -tobs 890.773 -fratio 1.258 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 54.670 -gof 1.034 -flux 0.68745 -flux_err 0.01875 -flux_ref_freq 838.85435 -proc 15y -pta NANOGrav -ver TEMP
guppi_58517_J0740+6620_0004.15y.x.ff 773.75204629 58517.932015200103744   0.272  gbt -pp_dm 14.9639414 -pp_dme 0.0003194 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.596 -chbw 3.125 -subint 0 -tobs 1255.667 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 268.561 -gof 1.034 -flux 3.12240 -flux_err 0.01423 -flux_ref_freq 835.20387 -proc 15y -pta NANOGrav -ver TEMP
guppi_58670_J0740+6620_0012.15y.x.ff 832.19504303 58670.346391505427010   0.307  gbt -pp_dm 14.9639820 -pp_dme 0.0009268 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 39 -bw 189.834 -chbw 3.125 -subint 0 -tobs 1309.328 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 235.234 -gof 1.040 -flux 3.38106 -flux_err 0.01761 -flux_ref_freq 827.73131 -proc 15y -pta NANOGrav -ver TEMP
guppi_58758_J0740+6620_0006.15y.x.ff 819.91013030 58758.337558157777341   2.142  gbt -pp_dm 14.9653060 -pp_dme 0.0033005 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.867 -chbw 3.125 -subint 0 -tobs 1051.756 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 35.887 -gof 1.031 -flux 0.44031 -flux_err 0.01542 -flux_ref_freq 833.73976 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J0740+6620_0021.15y.x.ff 817.36860456 58161.266136741466302   3.231  gbt -pp_dm 14.9626352 -pp_dme 0.0042183 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.632 -chbw 3.125 -subint 0 -tobs 1609.830 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 21.795 -gof 1.042 -flux 0.19681 -flux_err 0.01200 -flux_ref_freq 834.51614 -proc 15y -pta NANOGrav -ver TEMP
guppi_58607_J0740+6620_0014.15y.x.ff 846.63001824 58607.494353696608136   3.071  gbt -pp_dm 14.9645999 -pp_dme 0.0042862 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.613 -chbw 3.125 -subint 0 -tobs 912.237 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 24.445 -gof 1.028 -flux 0.40429 -flux_err 0.01860 -flux_ref_freq 834.81341 -proc 15y -pta NANOGrav -ver TEMP
guppi_58882_J0740+6620_0023.15y.x.ff 805.05643820 58882.616971008869700   1.013  gbt -pp_dm 14.9664798 -pp_dme 0.0015446 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.588 -chbw 3.125 -subint 0 -tobs 1341.525 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 73.182 -gof 1.031 -flux 1.45456 -flux_err 0.02416 -flux_ref_freq 835.87616 -proc 15y -pta NANOGrav -ver TEMP
guppi_58182_J0740+6620_0002.15y.x.ff 776.39297397 58182.304628290264217   0.098  gbt -pp_dm 14.9634171 -pp_dme 0.0002916 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.849 -chbw 3.125 -subint 0 -tobs 1287.864 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 749.836 -gof 1.024 -flux 7.07451 -flux_err 0.01474 -flux_ref_freq 826.35572 -proc 15y -pta NANOGrav -ver TEMP
guppi_58182_J0740+6620_0002.15y.x.ff 788.42417476 58182.319373248801531   0.097  gbt -pp_dm 14.9643341 -pp_dme 0.0002460 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.838 -chbw 3.125 -subint 1 -tobs 1212.739 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 754.596 -gof 1.040 -flux 8.06047 -flux_err 0.01528 -flux_ref_freq 826.08019 -proc 15y -pta NANOGrav -ver TEMP
guppi_58939_J0740+6620_0006.15y.x.ff 825.34668984 58939.915494880938168   0.275  gbt -pp_dm 14.9641566 -pp_dme 0.0003533 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.419 -chbw 3.125 -subint 0 -tobs 783.450 -fratio 1.264 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 261.184 -gof 1.033 -flux 4.80429 -flux_err 0.02001 -flux_ref_freq 834.41715 -proc 15y -pta NANOGrav -ver TEMP
guppi_58397_J0740+6620_0002.15y.x.ff 853.60744118 58397.931659289238848   0.151  gbt -pp_dm 14.9638397 -pp_dme 0.0002391 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.816 -chbw 3.125 -subint 0 -tobs 1513.240 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 473.552 -gof 1.038 -flux 6.94575 -flux_err 0.01625 -flux_ref_freq 831.62393 -proc 15y -pta NANOGrav -ver TEMP
guppi_58129_J0740+6620_0004.15y.x.ff 778.15089355 58129.442651237597253   1.612  gbt -pp_dm 14.9631401 -pp_dme 0.0024128 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 46 -bw 190.075 -chbw 3.125 -subint 0 -tobs 1684.955 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 46.430 -gof 1.026 -flux 0.55811 -flux_err 0.01511 -flux_ref_freq 837.98775 -proc 15y -pta NANOGrav -ver TEMP
guppi_58583_J0740+6620_0023.15y.x.ff 830.57922170 58583.398874269338688   0.323  gbt -pp_dm 14.9641505 -pp_dme 0.0003527 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.645 -chbw 3.125 -subint 0 -tobs 1244.935 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 219.603 -gof 1.029 -flux 3.01891 -flux_err 0.01550 -flux_ref_freq 831.49561 -proc 15y -pta NANOGrav -ver TEMP
guppi_58699_J0740+6620_0018.15y.x.ff 850.61409257 58699.700583655026384   0.383  gbt -pp_dm 14.9638973 -pp_dme 0.0005211 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 191.403 -chbw 3.125 -subint 0 -tobs 1395.186 -fratio 1.264 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 184.601 -gof 1.041 -flux 1.89072 -flux_err 0.01231 -flux_ref_freq 836.42421 -proc 15y -pta NANOGrav -ver TEMP
guppi_58397_J0740+6620_0008.15y.x.ff 845.78085938 58397.911535496006563   0.192  gbt -pp_dm 14.9636213 -pp_dme 0.0003147 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.535 -chbw 3.125 -subint 0 -tobs 890.773 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 372.936 -gof 1.023 -flux 7.01613 -flux_err 0.02055 -flux_ref_freq 833.79761 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J0740+6620_0020.15y.x.ff 768.40332208 58490.647836018401212   0.772  gbt -pp_dm 14.9634167 -pp_dme 0.0017212 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.853 -chbw 3.125 -subint 0 -tobs 1405.918 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 95.729 -gof 1.040 -flux 0.87189 -flux_err 0.01451 -flux_ref_freq 834.20405 -proc 15y -pta NANOGrav -ver TEMP
guppi_57040_J0740+6620_0004.15y.x.ff 859.92097448 57040.474686922623059   0.497  gbt -pp_dm 14.9620673 -pp_dme 0.0012457 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.236 -chbw 3.125 -subint 0 -tobs 1303.962 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 143.270 -gof 1.040 -flux 1.65663 -flux_err 0.01341 -flux_ref_freq 832.37279 -proc 15y -pta NANOGrav -ver TEMP
guppi_56885_J0740+6620_0006.15y.x.ff 760.41638116 56885.842491822708353   0.111  gbt -pp_dm 14.9622717 -pp_dme 0.0002467 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.100 -chbw 3.125 -subint 0 -tobs 1754.715 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 663.518 -gof 1.050 -flux 4.93736 -flux_err 0.01152 -flux_ref_freq 835.99596 -proc 15y -pta NANOGrav -ver TEMP
guppi_57131_J0740+6620_0004.15y.x.ff 822.61548737 57131.150338555404829   1.998  gbt -pp_dm 14.9474239 -pp_dme 0.0053746 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 190.528 -chbw 3.125 -subint 0 -tobs 139.519 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 39.055 -gof 1.032 -flux 1.42399 -flux_err 0.05364 -flux_ref_freq 837.71787 -proc 15y -pta NANOGrav -ver TEMP
guppi_58544_J0740+6620_0022.15y.x.ff 749.56615613 58544.502092188424123   2.607  gbt -pp_dm 14.9618221 -pp_dme 0.0031420 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 45 -bw 189.860 -chbw 3.125 -subint 0 -tobs 1373.722 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 28.212 -gof 1.041 -flux 0.27384 -flux_err 0.01751 -flux_ref_freq 834.29682 -proc 15y -pta NANOGrav -ver TEMP
guppi_57489_J0740+6620_0005.15y.x.ff 829.05195265 57489.995105964483237   0.931  gbt -pp_dm 14.9603322 -pp_dme 0.0017704 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.625 -chbw 3.125 -subint 0 -tobs 1481.044 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 76.025 -gof 1.025 -flux 0.79830 -flux_err 0.01319 -flux_ref_freq 833.75807 -proc 15y -pta NANOGrav -ver TEMP
guppi_57432_J0740+6620_0002.15y.x.ff 771.27879491 57432.430957579829809   2.010  gbt -pp_dm 14.9603028 -pp_dme 0.0027651 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.837 -chbw 3.125 -subint 0 -tobs 1180.542 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 37.447 -gof 1.032 -flux 0.41361 -flux_err 0.01471 -flux_ref_freq 828.18345 -proc 15y -pta NANOGrav -ver TEMP
guppi_58210_J0740+6620_0002.15y.x.ff 778.09184530 58210.019569249424871   0.407  gbt -pp_dm 14.9614034 -pp_dme 0.0008452 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.811 -chbw 3.125 -subint 0 -tobs 1663.491 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 180.426 -gof 1.038 -flux 1.63537 -flux_err 0.01288 -flux_ref_freq 831.60510 -proc 15y -pta NANOGrav -ver TEMP
guppi_58826_J0740+6620_0022.15y.x.ff 807.39041958 58826.742148127766518   0.777  gbt -pp_dm 14.9643544 -pp_dme 0.0009297 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 187.761 -chbw 3.125 -subint 0 -tobs 1384.453 -fratio 1.259 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 92.516 -gof 1.054 -flux 1.25288 -flux_err 0.01509 -flux_ref_freq 826.59289 -proc 15y -pta NANOGrav -ver TEMP
guppi_58943_J0740+6620_0018.15y.x.ff 792.86941915 58943.035691597404373   0.411  gbt -pp_dm 14.9643408 -pp_dme 0.0004081 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.616 -chbw 3.125 -subint 0 -tobs 1298.596 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 173.823 -gof 1.028 -flux 2.12224 -flux_err 0.01495 -flux_ref_freq 837.83840 -proc 15y -pta NANOGrav -ver TEMP
guppi_58820_J0740+6620_0018.15y.x.ff 809.24846201 58820.356404778358785   2.855  gbt -pp_dm 14.9680516 -pp_dme 0.0031991 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 191.444 -chbw 3.125 -subint 0 -tobs 1416.650 -fratio 1.264 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 24.141 -gof 1.042 -flux 0.24949 -flux_err 0.01262 -flux_ref_freq 829.55142 -proc 15y -pta NANOGrav -ver TEMP
guppi_58824_J0740+6620_0012.15y.x.ff 784.38603660 58824.919719561628268   0.348  gbt -pp_dm 14.9641361 -pp_dme 0.0004667 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.665 -chbw 3.125 -subint 0 -tobs 1234.203 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 213.591 -gof 1.024 -flux 3.06055 -flux_err 0.01616 -flux_ref_freq 832.46217 -proc 15y -pta NANOGrav -ver TEMP
guppi_58046_J0740+6620_0012.15y.x.ff 782.02773112 58046.664515701170626   0.528  gbt -pp_dm 14.9645866 -pp_dme 0.0008541 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.850 -chbw 3.125 -subint 0 -tobs 1749.349 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 142.832 -gof 1.043 -flux 1.39139 -flux_err 0.01281 -flux_ref_freq 834.97680 -proc 15y -pta NANOGrav -ver TEMP
guppi_58882_J0740+6620_0025.15y.x.ff 814.50635533 58882.640807241792268   0.766  gbt -pp_dm 14.9639050 -pp_dme 0.0013854 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.571 -chbw 3.125 -subint 0 -tobs 1244.935 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 86.381 -gof 1.029 -flux 1.76390 -flux_err 0.02541 -flux_ref_freq 835.16095 -proc 15y -pta NANOGrav -ver TEMP
guppi_57764_J0740+6620_0002.15y.x.ff 877.71083856 57764.436827005816821   0.150  gbt -pp_dm 14.9623960 -pp_dme 0.0004030 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.605 -chbw 3.125 -subint 0 -tobs 1438.115 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 467.743 -gof 1.044 -flux 5.38663 -flux_err 0.01399 -flux_ref_freq 830.65735 -proc 15y -pta NANOGrav -ver TEMP
guppi_56850_J0740+6620_0004.15y.x.ff 786.86349639 56850.961145818767739   0.385  gbt -pp_dm 14.9611439 -pp_dme 0.0010944 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.823 -chbw 3.125 -subint 0 -tobs 1464.945 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 185.360 -gof 1.044 -flux 1.52600 -flux_err 0.01270 -flux_ref_freq 834.71407 -proc 15y -pta NANOGrav -ver TEMP
guppi_57579_J0740+6620_0002.15y.x.ff 757.89256046 57579.897112411197981   0.709  gbt -pp_dm 14.9620031 -pp_dme 0.0015733 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1330.793 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 103.328 -gof 1.032 -flux 1.00493 -flux_err 0.01484 -flux_ref_freq 833.95211 -proc 15y -pta NANOGrav -ver TEMP
guppi_58040_J0740+6620_0002.15y.x.ff 762.28112502 58040.548714906604981   1.221  gbt -pp_dm 14.9591638 -pp_dme 0.0015730 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1577.633 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 63.559 -gof 1.026 -flux 0.57248 -flux_err 0.01336 -flux_ref_freq 837.16731 -proc 15y -pta NANOGrav -ver TEMP
guppi_57161_J0740+6620_0005.15y.x.ff 789.97609310 57161.087071850608883   0.788  gbt -pp_dm 14.9636784 -pp_dme 0.0008803 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 189.837 -chbw 3.125 -subint 0 -tobs 1277.132 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 91.480 -gof 1.033 -flux 1.22517 -flux_err 0.01492 -flux_ref_freq 825.12959 -proc 15y -pta NANOGrav -ver TEMP
guppi_58788_J0740+6620_0004.15y.x.ff 754.47446195 58788.214971401184760   0.336  gbt -pp_dm 14.9626460 -pp_dme 0.0009042 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.163 -chbw 3.125 -subint 0 -tobs 1223.471 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 225.037 -gof 1.044 -flux 1.79087 -flux_err 0.01382 -flux_ref_freq 835.00977 -proc 15y -pta NANOGrav -ver TEMP
guppi_58880_J0740+6620_0018.15y.x.ff 864.78885817 58880.199841789031964   0.190  gbt -pp_dm 14.9635773 -pp_dme 0.0002757 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.561 -chbw 3.125 -subint 0 -tobs 1427.383 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 372.289 -gof 1.037 -flux 6.93776 -flux_err 0.02056 -flux_ref_freq 837.20885 -proc 15y -pta NANOGrav -ver TEMP
guppi_58852_J0740+6620_0012.15y.x.ff 764.72840640 58852.773370971360609   0.598  gbt -pp_dm 14.9641798 -pp_dme 0.0008642 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.857 -chbw 3.125 -subint 0 -tobs 1320.061 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 123.476 -gof 1.042 -flux 1.55651 -flux_err 0.01787 -flux_ref_freq 831.45431 -proc 15y -pta NANOGrav -ver TEMP
guppi_58672_J0740+6620_0022.15y.x.ff 828.51204718 58672.158410555332336   1.527  gbt -pp_dm 14.9614905 -pp_dme 0.0018794 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.998 -chbw 3.125 -subint 0 -tobs 1362.989 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 43.747 -gof 1.044 -flux 0.53843 -flux_err 0.01486 -flux_ref_freq 829.46286 -proc 15y -pta NANOGrav -ver TEMP
guppi_58907_J0740+6620_0022.15y.x.ff 776.92216972 58907.533746526185821   0.376  gbt -pp_dm 14.9645056 -pp_dme 0.0005472 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.503 -chbw 3.125 -subint 0 -tobs 1287.864 -fratio 1.258 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 193.875 -gof 1.021 -flux 2.62043 -flux_err 0.01706 -flux_ref_freq 832.57007 -proc 15y -pta NANOGrav -ver TEMP
guppi_58759_J0740+6620_0024.15y.x.ff 859.21382879 58759.941742394970886   0.305  gbt -pp_dm 14.9638104 -pp_dme 0.0005728 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.894 -chbw 3.125 -subint 0 -tobs 1513.240 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 234.065 -gof 1.031 -flux 3.18094 -flux_err 0.01528 -flux_ref_freq 830.67802 -proc 15y -pta NANOGrav -ver TEMP
guppi_58488_J0740+6620_0013.15y.x.ff 773.62360448 58488.849229906727702   0.389  gbt -pp_dm 14.9632470 -pp_dme 0.0008983 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.592 -chbw 3.125 -subint 0 -tobs 815.647 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 187.456 -gof 1.051 -flux 2.52365 -flux_err 0.01901 -flux_ref_freq 835.59156 -proc 15y -pta NANOGrav -ver TEMP
guppi_58671_J0740+6620_0005.15y.x.ff 846.93607365 58671.519919605503699   0.206  gbt -pp_dm 14.9636424 -pp_dme 0.0004482 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.927 -chbw 3.125 -subint 0 -tobs 1180.542 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 348.209 -gof 1.024 -flux 4.54948 -flux_err 0.01462 -flux_ref_freq 829.95815 -proc 15y -pta NANOGrav -ver TEMP
guppi_58579_J0740+6620_0012.15y.x.ff 832.85852615 58579.586201777289147   0.093  gbt -pp_dm 14.9639502 -pp_dme 0.0001087 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.639 -chbw 3.125 -subint 0 -tobs 1298.596 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 769.959 -gof 1.036 -flux 11.30004 -flux_err 0.01532 -flux_ref_freq 834.17883 -proc 15y -pta NANOGrav -ver TEMP
guppi_58063_J0740+6620_0002.15y.x.ff 757.90877986 58063.154099464002628   1.088  gbt -pp_dm 14.9642597 -pp_dme 0.0014868 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.962 -chbw 3.125 -subint 0 -tobs 1652.759 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 68.551 -gof 1.034 -flux 0.55189 -flux_err 0.01296 -flux_ref_freq 838.96895 -proc 15y -pta NANOGrav -ver TEMP
guppi_58238_J0740+6620_0017.15y.x.ff 787.15627687 58238.870870711702893   9.529  gbt -pp_dm 14.9575292 -pp_dme 0.0081448 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 40 -bw 190.594 -chbw 3.125 -subint 0 -tobs 440.020 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 7.732 -gof 1.017 -flux -0.00236 -flux_err 0.03091 -flux_ref_freq 843.83843 -proc 15y -pta NANOGrav -ver TEMP
guppi_57886_J0740+6620_0002.15y.x.ff 875.18913642 57886.723939922982780   0.556  gbt -pp_dm 14.9628923 -pp_dme 0.0011349 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.823 -chbw 3.125 -subint 0 -tobs 1631.294 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 124.371 -gof 1.037 -flux 1.33155 -flux_err 0.01268 -flux_ref_freq 836.43670 -proc 15y -pta NANOGrav -ver TEMP
guppi_58460_J0740+6620_0018.15y.x.ff 820.13212182 58460.357295233872169   0.346  gbt -pp_dm 14.9636422 -pp_dme 0.0005324 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.400 -chbw 3.125 -subint 0 -tobs 1287.864 -fratio 1.264 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 207.873 -gof 1.037 -flux 2.64364 -flux_err 0.01326 -flux_ref_freq 837.39844 -proc 15y -pta NANOGrav -ver TEMP
guppi_56948_J0740+6620_0004.15y.x.ff 842.18429201 56948.650798666618785   0.105  gbt -pp_dm 14.9622996 -pp_dme 0.0001389 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.588 -chbw 3.125 -subint 0 -tobs 1497.142 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 670.369 -gof 1.022 -flux 8.28918 -flux_err 0.01256 -flux_ref_freq 834.16174 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J0740+6620_0018.15y.x.ff 828.46780578 58490.272829451001250   0.705  gbt -pp_dm 14.9634789 -pp_dme 0.0006190 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.594 -chbw 3.125 -subint 0 -tobs 1427.383 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 101.769 -gof 1.032 -flux 1.10694 -flux_err 0.01298 -flux_ref_freq 838.87437 -proc 15y -pta NANOGrav -ver TEMP
guppi_58238_J0740+6620_0016.15y.x.ff 827.78432050 58238.867320050635218   8.303  gbt -pp_dm 14.8835651 -pp_dme 0.0083722 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 40 -bw 190.578 -chbw 3.125 -subint 0 -tobs 85.858 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 8.144 -gof 1.013 -flux -0.00344 -flux_err 0.07587 -flux_ref_freq 847.98227 -proc 15y -pta NANOGrav -ver TEMP
guppi_57794_J0740+6620_0002.15y.x.ff 765.82571312 57794.903271941425362   0.185  gbt -pp_dm 14.9630096 -pp_dme 0.0003410 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.984 -chbw 3.125 -subint 0 -tobs 1738.616 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 392.853 -gof 1.033 -flux 3.95352 -flux_err 0.01316 -flux_ref_freq 831.55160 -proc 15y -pta NANOGrav -ver TEMP
guppi_58880_J0740+6620_0019.15y.x.ff 821.14877350 58880.772945698936342   0.279  gbt -pp_dm 14.9639989 -pp_dme 0.0005081 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.598 -chbw 3.125 -subint 0 -tobs 1362.989 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 256.545 -gof 1.039 -flux 5.19923 -flux_err 0.02231 -flux_ref_freq 835.15716 -proc 15y -pta NANOGrav -ver TEMP
guppi_57335_J0740+6620_0006.15y.x.ff 779.21332409 57335.502305019350061   0.095  gbt -pp_dm 14.9628286 -pp_dme 0.0001515 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.870 -chbw 3.125 -subint 0 -tobs 1749.348 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 759.244 -gof 1.044 -flux 7.03493 -flux_err 0.01172 -flux_ref_freq 838.50676 -proc 15y -pta NANOGrav -ver TEMP
guppi_58906_J0740+6620_0005.15y.x.ff 841.58117130 58906.855751698942500   0.651  gbt -pp_dm 14.9676445 -pp_dme 0.0012042 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 187.464 -chbw 3.125 -subint 0 -tobs 1105.417 -fratio 1.258 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 109.587 -gof 1.036 -flux 1.40752 -flux_err 0.01703 -flux_ref_freq 828.73567 -proc 15y -pta NANOGrav -ver TEMP
guppi_57702_J0740+6620_0002.15y.x.ff 777.48074323 57702.204038612224549   1.676  gbt -pp_dm 14.9631161 -pp_dme 0.0026315 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.859 -chbw 3.125 -subint 0 -tobs 1577.633 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 43.032 -gof 1.043 -flux 0.38560 -flux_err 0.01283 -flux_ref_freq 832.82241 -proc 15y -pta NANOGrav -ver TEMP
guppi_58636_J0740+6620_0004.15y.x.ff 752.77780396 58636.613631942107642   0.419  gbt -pp_dm 14.9637115 -pp_dme 0.0005026 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.578 -chbw 3.125 -subint 0 -tobs 1159.077 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 173.055 -gof 1.042 -flux 1.56021 -flux_err 0.01494 -flux_ref_freq 837.82900 -proc 15y -pta NANOGrav -ver TEMP
guppi_58762_J0740+6620_0012.15y.x.ff 752.02197130 58762.075272102883314   0.800  gbt -pp_dm 14.9622507 -pp_dme 0.0014749 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.864 -chbw 3.125 -subint 0 -tobs 1277.132 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 90.383 -gof 1.028 -flux 0.87016 -flux_err 0.01581 -flux_ref_freq 830.53033 -proc 15y -pta NANOGrav -ver TEMP
guppi_58945_J0740+6620_0002.15y.x.ff 883.38928922 58945.457638115479834   0.461  gbt -pp_dm 14.9623931 -pp_dme 0.0012536 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.622 -chbw 3.125 -subint 0 -tobs 976.630 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 152.626 -gof 1.035 -flux 2.53110 -flux_err 0.02049 -flux_ref_freq 836.09828 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J0740+6620_0022.15y.x.ff 770.93916688 58490.676331259751728   0.615  gbt -pp_dm 14.9659618 -pp_dme 0.0010265 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.594 -chbw 3.125 -subint 0 -tobs 1180.542 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 114.104 -gof 1.032 -flux 1.32131 -flux_err 0.01636 -flux_ref_freq 834.60053 -proc 15y -pta NANOGrav -ver TEMP
guppi_56709_J0740+6620_0004.15y.x.ff 829.60844203 56709.347248727229468   0.775  gbt -pp_dm 14.9636284 -pp_dme 0.0014816 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.612 -chbw 3.125 -subint 0 -tobs 1094.684 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 97.032 -gof 1.055 -flux 1.04949 -flux_err 0.01359 -flux_ref_freq 834.56811 -proc 15y -pta NANOGrav -ver TEMP
guppi_58542_J0740+6620_0004.15y.x.ff 777.26602884 58542.950705292705499   2.388  gbt -pp_dm 14.9641132 -pp_dme 0.0027359 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.823 -chbw 3.125 -subint 0 -tobs 880.040 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 30.701 -gof 1.027 -flux 0.30989 -flux_err 0.01673 -flux_ref_freq 830.89712 -proc 15y -pta NANOGrav -ver TEMP
guppi_57914_J0740+6620_0002.15y.x.ff 785.96477262 57914.787588789976934   0.168  gbt -pp_dm 14.9628772 -pp_dme 0.0002663 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.346 -chbw 3.125 -subint 0 -tobs 1545.437 -fratio 1.261 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 427.715 -gof 1.028 -flux 4.68697 -flux_err 0.01356 -flux_ref_freq 834.78907 -proc 15y -pta NANOGrav -ver TEMP
guppi_58788_J0740+6620_0030.15y.x.ff 826.12974117 58788.480849380563210   0.338  gbt -pp_dm 14.9640838 -pp_dme 0.0005494 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.854 -chbw 3.125 -subint 0 -tobs 1459.579 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 214.883 -gof 1.034 -flux 2.50896 -flux_err 0.01271 -flux_ref_freq 835.95229 -proc 15y -pta NANOGrav -ver TEMP
guppi_58671_J0740+6620_0031.15y.x.ff 838.14378301 58671.783153196949268   1.441  gbt -pp_dm 14.9558366 -pp_dme 0.0038667 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.834 -chbw 3.125 -subint 0 -tobs 1438.115 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 51.495 -gof 1.030 -flux 0.50005 -flux_err 0.01309 -flux_ref_freq 831.71031 -proc 15y -pta NANOGrav -ver TEMP
guppi_58488_J0740+6620_0008.15y.x.ff 847.74033955 58488.020557630182688   1.625  gbt -pp_dm 14.9614576 -pp_dme 0.0050421 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.576 -chbw 3.125 -subint 0 -tobs 965.898 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 47.222 -gof 1.044 -flux 0.53368 -flux_err 0.01600 -flux_ref_freq 837.18353 -proc 15y -pta NANOGrav -ver TEMP
guppi_57644_J0740+6620_0002.15y.x.ff 858.36325265 57644.394382111315631   1.997  gbt -pp_dm 14.9626678 -pp_dme 0.0021052 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.577 -chbw 3.125 -subint 0 -tobs 1502.508 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 39.231 -gof 1.036 -flux 0.47974 -flux_err 0.01539 -flux_ref_freq 830.05117 -proc 15y -pta NANOGrav -ver TEMP
guppi_57080_J0740+6620_0004.15y.x.ff 845.27042777 57080.307773690993512   0.938  gbt -pp_dm 14.9657563 -pp_dme 0.0015130 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.071 -chbw 3.125 -subint 0 -tobs 1497.142 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 76.191 -gof 1.034 -flux 0.93720 -flux_err 0.01340 -flux_ref_freq 835.42845 -proc 15y -pta NANOGrav -ver TEMP
guppi_58607_J0740+6620_0022.15y.x.ff 790.88241216 58607.335369739574421   1.725  gbt -pp_dm 14.9642194 -pp_dme 0.0027842 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.611 -chbw 3.125 -subint 0 -tobs 1373.721 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 43.539 -gof 1.036 -flux 0.48123 -flux_err 0.01458 -flux_ref_freq 835.51871 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J0740+6620_0012.15y.x.ff 890.94335851 58365.353877430979474   0.505  gbt -pp_dm 14.9647270 -pp_dme 0.0012077 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 191.479 -chbw 3.125 -subint 0 -tobs 761.986 -fratio 1.264 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 134.686 -gof 1.044 -flux 1.90792 -flux_err 0.01949 -flux_ref_freq 838.72863 -proc 15y -pta NANOGrav -ver TEMP
guppi_58238_J0740+6620_0018.15y.x.ff 820.75268749 58238.875528831445636   13.161  gbt -pp_dm 14.9676761 -pp_dme 0.0082233 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 23 -bw 190.578 -chbw 3.125 -subint 0 -tobs 10.732 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 6.344 -gof 1.030 -flux 0.31729 -flux_err 0.24855 -flux_ref_freq 849.86819 -proc 15y -pta NANOGrav -ver TEMP
guppi_58011_J0740+6620_0018.15y.x.ff 767.20853011 58011.673202127234000   0.566  gbt -pp_dm 14.9639574 -pp_dme 0.0006329 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.852 -chbw 3.125 -subint 0 -tobs 1577.633 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 128.185 -gof 1.053 -flux 1.32998 -flux_err 0.01341 -flux_ref_freq 831.72482 -proc 15y -pta NANOGrav -ver TEMP
guppi_57131_J0740+6620_0006.15y.x.ff 819.78255736 57131.164494045724169   0.386  gbt -pp_dm 14.9625934 -pp_dme 0.0008484 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 189.526 -chbw 3.125 -subint 0 -tobs 1749.349 -fratio 1.261 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 184.020 -gof 1.040 -flux 1.68537 -flux_err 0.01270 -flux_ref_freq 837.45373 -proc 15y -pta NANOGrav -ver TEMP
guppi_56893_J0740+6620_0005.15y.x.ff 824.08923476 56893.865376131120270   0.506  gbt -pp_dm 14.9621720 -pp_dme 0.0005963 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.836 -chbw 3.125 -subint 0 -tobs 1690.321 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 143.251 -gof 1.038 -flux 1.58220 -flux_err 0.01153 -flux_ref_freq 834.31264 -proc 15y -pta NANOGrav -ver TEMP
guppi_58605_J0740+6620_0005.15y.x.ff 785.05361504 58605.676635482375407   0.439  gbt -pp_dm 14.9647607 -pp_dme 0.0005570 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.613 -chbw 3.125 -subint 0 -tobs 1180.542 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 168.845 -gof 1.034 -flux 2.01344 -flux_err 0.01442 -flux_ref_freq 837.84440 -proc 15y -pta NANOGrav -ver TEMP
guppi_58728_J0740+6620_0014.15y.x.ff 824.11300079 58728.181741680031403   1.910  gbt -pp_dm 14.9564315 -pp_dme 0.0032470 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.715 -chbw 3.125 -subint 0 -tobs 965.898 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 38.112 -gof 1.022 -flux 0.67159 -flux_err 0.02015 -flux_ref_freq 830.46217 -proc 15y -pta NANOGrav -ver TEMP
guppi_57458_J0740+6620_0002.15y.x.ff 750.14154377 57458.062888197425810   0.346  gbt -pp_dm 14.9628911 -pp_dme 0.0007651 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.841 -chbw 3.125 -subint 0 -tobs 1523.972 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 216.426 -gof 1.032 -flux 1.64252 -flux_err 0.01282 -flux_ref_freq 833.42873 -proc 15y -pta NANOGrav -ver TEMP
guppi_58335_J0740+6620_0004.15y.x.ff 772.44346776 58335.431907834059067   1.437  gbt -pp_dm 14.9620063 -pp_dme 0.0035564 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.577 -chbw 3.125 -subint 0 -tobs 1266.400 -fratio 1.261 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 50.090 -gof 1.031 -flux 0.49503 -flux_err 0.01490 -flux_ref_freq 838.43760 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J0740+6620_0004.15y.x.ff 869.21340098 58425.172319418075190   0.142  gbt -pp_dm 14.9644777 -pp_dme 0.0003498 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 187.519 -chbw 3.125 -subint 0 -tobs 1459.579 -fratio 1.258 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 496.224 -gof 1.040 -flux 5.64683 -flux_err 0.01372 -flux_ref_freq 835.41462 -proc 15y -pta NANOGrav -ver TEMP
guppi_58820_J0740+6620_0004.15y.x.ff 834.58101084 58820.086765313481721   1.232  gbt -pp_dm 14.9662079 -pp_dme 0.0030669 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.938 -chbw 3.125 -subint 0 -tobs 1309.328 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 57.513 -gof 1.025 -flux 0.63793 -flux_err 0.01370 -flux_ref_freq 831.42157 -proc 15y -pta NANOGrav -ver TEMP
guppi_58518_J0740+6620_0023.15y.x.ff 824.58890984 58518.658452068850511   1.135  gbt -pp_dm 14.9659206 -pp_dme 0.0012480 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.593 -chbw 3.125 -subint 0 -tobs 1330.793 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 64.524 -gof 1.029 -flux 0.95530 -flux_err 0.01649 -flux_ref_freq 837.95081 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J0740+6620_0030.15y.x.ff 785.57841991 58729.616570881853545   0.849  gbt -pp_dm 14.9648465 -pp_dme 0.0008430 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 189.833 -chbw 3.125 -subint 0 -tobs 1427.383 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 86.824 -gof 1.030 -flux 1.38272 -flux_err 0.01847 -flux_ref_freq 838.88159 -proc 15y -pta NANOGrav -ver TEMP
guppi_58459_J0740+6620_0006.15y.x.ff 761.89539833 58459.793126717658940   0.880  gbt -pp_dm 14.9640945 -pp_dme 0.0010938 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.387 -chbw 3.125 -subint 0 -tobs 1470.311 -fratio 1.264 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 78.259 -gof 1.036 -flux 0.87687 -flux_err 0.01586 -flux_ref_freq 834.79809 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J0740+6620_0052.15y.x.ff 769.00065995 58849.964855968484262   5.089  gbt -pp_dm 14.9736757 -pp_dme 0.0059762 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.847 -chbw 3.125 -subint 0 -tobs 1062.488 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 16.627 -gof 1.032 -flux 0.18153 -flux_err 0.01739 -flux_ref_freq 831.00630 -proc 15y -pta NANOGrav -ver TEMP
guppi_58461_J0740+6620_0022.15y.x.ff 820.00805224 58461.731354845286424   1.723  gbt -pp_dm 14.9680838 -pp_dme 0.0023058 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.833 -chbw 3.125 -subint 0 -tobs 1384.454 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 39.689 -gof 1.043 -flux 0.47330 -flux_err 0.01474 -flux_ref_freq 833.02942 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J0740+6620_0022.15y.x.ff 833.26808123 58425.825004981504129   0.241  gbt -pp_dm 14.9638142 -pp_dme 0.0002658 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.601 -chbw 3.125 -subint 0 -tobs 1373.722 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 300.031 -gof 1.039 -flux 4.50084 -flux_err 0.01568 -flux_ref_freq 832.50943 -proc 15y -pta NANOGrav -ver TEMP
guppi_58826_J0740+6620_0002.15y.x.ff 830.64468404 58826.764403150103547   0.627  gbt -pp_dm 14.9641555 -pp_dme 0.0009918 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 191.419 -chbw 3.125 -subint 0 -tobs 1534.705 -fratio 1.264 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 113.058 -gof 1.034 -flux 1.53421 -flux_err 0.01484 -flux_ref_freq 824.45809 -proc 15y -pta NANOGrav -ver TEMP
guppi_58583_J0740+6620_0002.15y.x.ff 798.76634710 58583.422618094909376   0.404  gbt -pp_dm 14.9648475 -pp_dme 0.0007451 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.641 -chbw 3.125 -subint 0 -tobs 1352.257 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 181.777 -gof 1.038 -flux 2.17346 -flux_err 0.01548 -flux_ref_freq 834.18228 -proc 15y -pta NANOGrav -ver TEMP
guppi_57395_J0740+6620_0012.15y.x.ff 811.08415793 57395.314168573524387   0.680  gbt -pp_dm 14.9625605 -pp_dme 0.0008094 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.728 -chbw 3.125 -subint 0 -tobs 1051.755 -fratio 1.261 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 108.295 -gof 1.033 -flux 1.66185 -flux_err 0.01786 -flux_ref_freq 830.99501 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J0740+6620_0030.15y.x.ff 816.04453777 58425.430727110160950   0.784  gbt -pp_dm 14.9639341 -pp_dme 0.0011408 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.599 -chbw 3.125 -subint 0 -tobs 1330.793 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 93.055 -gof 1.022 -flux 1.03279 -flux_err 0.01362 -flux_ref_freq 835.26745 -proc 15y -pta NANOGrav -ver TEMP
guppi_58762_J0740+6620_0018.15y.x.ff 802.92264124 58762.512371769177380   0.047  gbt -pp_dm 14.9639239 -pp_dme 0.0000616 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.862 -chbw 3.125 -subint 0 -tobs 1427.382 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1537.461 -gof 1.034 -flux 17.46032 -flux_err 0.01226 -flux_ref_freq 833.67262 -proc 15y -pta NANOGrav -ver TEMP
guppi_58672_J0740+6620_0002.15y.x.ff 781.71729175 58672.180068814702720   2.056  gbt -pp_dm 14.9613717 -pp_dme 0.0033378 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.828 -chbw 3.125 -subint 0 -tobs 1502.508 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 33.710 -gof 1.034 -flux 0.39415 -flux_err 0.01484 -flux_ref_freq 827.49050 -proc 15y -pta NANOGrav -ver TEMP
guppi_58699_J0740+6620_0006.15y.x.ff 795.90999012 58699.440894990567701   0.765  gbt -pp_dm 14.9645536 -pp_dme 0.0011313 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 191.275 -chbw 3.125 -subint 0 -tobs 1094.684 -fratio 1.264 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 95.976 -gof 1.025 -flux 1.14898 -flux_err 0.01450 -flux_ref_freq 835.98367 -proc 15y -pta NANOGrav -ver TEMP
guppi_58397_J0740+6620_0045.15y.x.ff 817.07642967 58397.533168012506431   0.392  gbt -pp_dm 14.9639736 -pp_dme 0.0005074 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.814 -chbw 3.125 -subint 0 -tobs 1438.115 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 186.601 -gof 1.031 -flux 2.41495 -flux_err 0.01409 -flux_ref_freq 830.09854 -proc 15y -pta NANOGrav -ver TEMP
guppi_58459_J0740+6620_0014.15y.x.ff 848.43571194 58459.920584474832336   0.302  gbt -pp_dm 14.9645510 -pp_dme 0.0004483 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.712 -chbw 3.125 -subint 0 -tobs 1116.149 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 236.725 -gof 1.043 -flux 3.71438 -flux_err 0.01637 -flux_ref_freq 835.43568 -proc 15y -pta NANOGrav -ver TEMP
guppi_58518_J0740+6620_0033.15y.x.ff 807.87985713 58518.202066263161188   0.039  gbt -pp_dm 14.9638798 -pp_dme 0.0000722 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.625 -chbw 3.125 -subint 0 -tobs 1309.328 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1836.488 -gof 1.050 -flux 21.62872 -flux_err 0.01364 -flux_ref_freq 836.72655 -proc 15y -pta NANOGrav -ver TEMP
guppi_58238_J0740+6620_0020.15y.x.ff 793.38080095 58238.879300852166276   4.429  gbt -pp_dm 14.9709475 -pp_dme 0.0049655 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 37 -bw 187.479 -chbw 3.125 -subint 0 -tobs 42.929 -fratio 1.257 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 13.069 -gof 1.033 -flux 0.94952 -flux_err 0.09725 -flux_ref_freq 845.77362 -proc 15y -pta NANOGrav -ver TEMP
guppi_56675_J0740+6620_0004.15y.x.ff 780.53670271 56675.433322555131398   1.161  gbt -pp_dm 14.9634910 -pp_dme 0.0018791 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.571 -chbw 3.125 -subint 0 -tobs 1255.667 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 62.037 -gof 1.030 -flux 0.64618 -flux_err 0.01347 -flux_ref_freq 833.27409 -proc 15y -pta NANOGrav -ver TEMP
guppi_57857_J0740+6620_0002.15y.x.ff 811.53474118 57857.061809208420630   0.315  gbt -pp_dm 14.9631070 -pp_dme 0.0003240 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.841 -chbw 3.125 -subint 0 -tobs 1663.491 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 227.688 -gof 1.035 -flux 2.69654 -flux_err 0.01247 -flux_ref_freq 831.42968 -proc 15y -pta NANOGrav -ver TEMP
guppi_58544_J0740+6620_0004.15y.x.ff 797.12163992 58544.944577258756165   1.613  gbt -pp_dm 14.9649032 -pp_dme 0.0028932 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.291 -chbw 3.125 -subint 0 -tobs 547.342 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 42.344 -gof 1.039 -flux 0.60308 -flux_err 0.02080 -flux_ref_freq 832.20699 -proc 15y -pta NANOGrav -ver TEMP
guppi_58700_J0740+6620_0024.15y.x.ff 806.38802535 58700.075750557908070   0.451  gbt -pp_dm 14.9645463 -pp_dme 0.0004700 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.663 -chbw 3.125 -subint 0 -tobs 1255.667 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 160.608 -gof 1.036 -flux 1.96407 -flux_err 0.01478 -flux_ref_freq 833.33977 -proc 15y -pta NANOGrav -ver TEMP
guppi_56977_J0740+6620_0004.15y.x.ff 834.78306079 56977.654036516956882   1.071  gbt -pp_dm 14.9619941 -pp_dme 0.0010693 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.598 -chbw 3.125 -subint 0 -tobs 1352.257 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 67.212 -gof 1.035 -flux 0.79111 -flux_err 0.01428 -flux_ref_freq 829.77831 -proc 15y -pta NANOGrav -ver TEMP
guppi_58698_J0740+6620_0012.15y.x.ff 788.48656484 58698.263448206125502   0.055  gbt -pp_dm 14.9638755 -pp_dme 0.0002287 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 191.141 -chbw 3.125 -subint 0 -tobs 1234.203 -fratio 1.264 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1339.895 -gof 1.045 -flux 11.01510 -flux_err 0.01474 -flux_ref_freq 830.99170 -proc 15y -pta NANOGrav -ver TEMP
guppi_57395_J0740+6620_0015.15y.x.ff 793.23292630 57395.345818631365165   0.642  gbt -pp_dm 14.9636040 -pp_dme 0.0006768 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 190.465 -chbw 3.125 -subint 0 -tobs 1116.149 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 116.059 -gof 1.037 -flux 2.34403 -flux_err 0.02145 -flux_ref_freq 831.37101 -proc 15y -pta NANOGrav -ver TEMP
guppi_58911_J0740+6620_0002.15y.x.ff 819.73791825 58911.528587996503675   0.403  gbt -pp_dm 14.9638340 -pp_dme 0.0004117 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 187.509 -chbw 3.125 -subint 0 -tobs 1159.077 -fratio 1.258 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 174.534 -gof 1.041 -flux 2.90195 -flux_err 0.01978 -flux_ref_freq 829.62696 -proc 15y -pta NANOGrav -ver TEMP
guppi_57730_J0740+6620_0002.15y.x.ff 821.85212757 57730.395169924868260   0.310  gbt -pp_dm 14.9629094 -pp_dme 0.0003201 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.555 -chbw 3.125 -subint 0 -tobs 1438.115 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 229.471 -gof 1.042 -flux 2.52953 -flux_err 0.01284 -flux_ref_freq 833.98960 -proc 15y -pta NANOGrav -ver TEMP
guppi_56735_J0740+6620_0004.15y.x.ff 831.40279804 56735.261997955711412   0.983  gbt -pp_dm 14.9641657 -pp_dme 0.0016521 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 168.266 -chbw 3.125 -subint 0 -tobs 1464.945 -fratio 1.225 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 72.608 -gof 1.032 -flux 0.75781 -flux_err 0.01326 -flux_ref_freq 842.98097 -proc 15y -pta NANOGrav -ver TEMP
guppi_56829_J0740+6620_0006.15y.x.ff 822.30583072 56829.060748856101718   0.083  gbt -pp_dm 14.9625146 -pp_dme 0.0001003 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.609 -chbw 3.125 -subint 0 -tobs 1464.945 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 862.688 -gof 1.041 -flux 11.10844 -flux_err 0.01315 -flux_ref_freq 831.58645 -proc 15y -pta NANOGrav -ver TEMP
guppi_58636_J0740+6620_0002.15y.x.ff 779.43601212 58636.280492366841232   1.011  gbt -pp_dm 14.9651502 -pp_dme 0.0016087 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 190.577 -chbw 3.125 -subint 0 -tobs 1384.454 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 74.590 -gof 1.035 -flux 0.92830 -flux_err 0.01567 -flux_ref_freq 834.76076 -proc 15y -pta NANOGrav -ver TEMP
guppi_56763_J0740+6620_0008.15y.x.ff 838.80289779 56763.267476417011478   0.105  gbt -pp_dm 14.9627601 -pp_dme 0.0002313 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.605 -chbw 3.125 -subint 0 -tobs 1207.372 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 678.236 -gof 1.032 -flux 7.13558 -flux_err 0.01300 -flux_ref_freq 832.06659 -proc 15y -pta NANOGrav -ver TEMP
guppi_57012_J0740+6620_0004.15y.x.ff 829.75632832 57012.508694722498676   0.159  gbt -pp_dm 14.9624530 -pp_dme 0.0002589 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.845 -chbw 3.125 -subint 0 -tobs 1432.748 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 449.734 -gof 1.024 -flux 5.15529 -flux_err 0.01255 -flux_ref_freq 832.00026 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J0740+6620_0018.15y.x.ff 826.13476988 58849.283370419334480   0.583  gbt -pp_dm 14.9647481 -pp_dme 0.0006653 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.838 -chbw 3.125 -subint 0 -tobs 1416.650 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 124.455 -gof 1.021 -flux 1.64975 -flux_err 0.01416 -flux_ref_freq 832.37645 -proc 15y -pta NANOGrav -ver TEMP
guppi_58547_J0740+6620_0004.15y.x.ff 886.18533826 58547.553391046596266   1.048  gbt -pp_dm 14.9571742 -pp_dme 0.0027671 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.825 -chbw 3.125 -subint 0 -tobs 1459.578 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 70.175 -gof 1.043 -flux 0.77993 -flux_err 0.01411 -flux_ref_freq 826.63049 -proc 15y -pta NANOGrav -ver TEMP
guppi_58940_J0740+6620_0026.15y.x.ff 805.30114664 58940.451726599733982   1.044  gbt -pp_dm 14.9642292 -pp_dme 0.0013873 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.631 -chbw 3.125 -subint 0 -tobs 1083.952 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 72.432 -gof 1.032 -flux 1.19382 -flux_err 0.01929 -flux_ref_freq 835.07657 -proc 15y -pta NANOGrav -ver TEMP
guppi_58609_J0740+6620_0002.15y.x.ff 871.89746636 58609.356671369578179   0.605  gbt -pp_dm 14.9636469 -pp_dme 0.0009469 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.610 -chbw 3.125 -subint 0 -tobs 1073.220 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 113.211 -gof 1.047 -flux 1.71586 -flux_err 0.01680 -flux_ref_freq 835.08711 -proc 15y -pta NANOGrav -ver TEMP
guppi_58515_J0740+6620_0012.15y.x.ff 818.20255874 58515.679668594865557   0.778  gbt -pp_dm 14.9652750 -pp_dme 0.0009691 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.606 -chbw 3.125 -subint 0 -tobs 1266.400 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 92.041 -gof 1.031 -flux 1.46406 -flux_err 0.01700 -flux_ref_freq 834.87052 -proc 15y -pta NANOGrav -ver TEMP
guppi_57613_J0740+6620_0002.15y.x.ff 802.83479232 57613.761367975527472   0.502  gbt -pp_dm 14.9638341 -pp_dme 0.0006184 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.598 -chbw 3.125 -subint 0 -tobs 1362.989 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 144.234 -gof 1.030 -flux 1.74998 -flux_err 0.01433 -flux_ref_freq 829.78473 -proc 15y -pta NANOGrav -ver TEMP
guppi_58634_J0740+6620_0012.15y.x.ff 817.54223930 58634.346241400318788   0.569  gbt -pp_dm 14.9636358 -pp_dme 0.0009014 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.576 -chbw 3.125 -subint 0 -tobs 1320.060 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 128.032 -gof 1.043 -flux 1.90158 -flux_err 0.01610 -flux_ref_freq 834.37503 -proc 15y -pta NANOGrav -ver TEMP
guppi_58238_J0740+6620_0022.15y.x.ff 804.67390575 58238.887935899509569   1.010  gbt -pp_dm 14.9662442 -pp_dme 0.0012760 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.859 -chbw 3.125 -subint 0 -tobs 922.969 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 73.444 -gof 1.035 -flux 1.16177 -flux_err 0.01828 -flux_ref_freq 835.32682 -proc 15y -pta NANOGrav -ver TEMP
guppi_58759_J0740+6620_0022.15y.x.ff 862.23702555 58759.918754000366079   0.278  gbt -pp_dm 14.9644177 -pp_dme 0.0004175 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.869 -chbw 3.125 -subint 0 -tobs 1352.257 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 255.682 -gof 1.031 -flux 3.64714 -flux_err 0.01575 -flux_ref_freq 832.62716 -proc 15y -pta NANOGrav -ver TEMP
guppi_57102_J0740+6620_0004.15y.x.ff 791.78850916 57102.298716963450366   2.654  gbt -pp_dm 14.9584513 -pp_dme 0.0029738 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.403 -chbw 3.125 -subint 0 -tobs 1395.181 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 28.974 -gof 1.040 -flux 0.28959 -flux_err 0.01286 -flux_ref_freq 831.32514 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J0740+6620_0004.15y.x.ff 861.63579416 58729.351957776576189   0.557  gbt -pp_dm 14.9654149 -pp_dme 0.0008468 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.591 -chbw 3.125 -subint 0 -tobs 1212.738 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 124.603 -gof 1.042 -flux 1.76747 -flux_err 0.01653 -flux_ref_freq 835.33828 -proc 15y -pta NANOGrav -ver TEMP
guppi_58940_J0740+6620_0038.15y.x.ff 829.15766553 58940.575976419410315   0.506  gbt -pp_dm 14.9652623 -pp_dme 0.0006069 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.630 -chbw 3.125 -subint 0 -tobs 1234.203 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 140.753 -gof 1.032 -flux 2.21521 -flux_err 0.01809 -flux_ref_freq 832.04524 -proc 15y -pta NANOGrav -ver TEMP
guppi_58580_J0740+6620_0004.15y.x.ff 778.65164208 58580.753901501115327   0.339  gbt -pp_dm 14.9625902 -pp_dme 0.0008962 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.654 -chbw 3.125 -subint 0 -tobs 1287.864 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 216.843 -gof 1.038 -flux 1.94806 -flux_err 0.01359 -flux_ref_freq 836.33138 -proc 15y -pta NANOGrav -ver TEMP
guppi_58459_J0740+6620_0007.15y.x.ff 771.40242638 58459.971982841571805   0.212  gbt -pp_dm 14.9639052 -pp_dme 0.0003037 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.697 -chbw 3.125 -subint 0 -tobs 1320.061 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 345.376 -gof 1.047 -flux 3.79982 -flux_err 0.01434 -flux_ref_freq 834.85140 -proc 15y -pta NANOGrav -ver TEMP
guppi_58700_J0740+6620_0026.15y.x.ff 831.62268621 58700.095690039779585   0.515  gbt -pp_dm 14.9633652 -pp_dme 0.0006118 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.647 -chbw 3.125 -subint 0 -tobs 1502.507 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 143.435 -gof 1.027 -flux 1.80600 -flux_err 0.01450 -flux_ref_freq 834.29071 -proc 15y -pta NANOGrav -ver TEMP
guppi_58265_J0740+6620_0002.15y.x.ff 877.14834271 58265.809876304250627   0.236  gbt -pp_dm 14.9630057 -pp_dme 0.0005963 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.659 -chbw 3.125 -subint 0 -tobs 1663.491 -fratio 1.261 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 303.903 -gof 1.050 -flux 3.34177 -flux_err 0.01271 -flux_ref_freq 839.25283 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J0740+6620_0002.15y.x.ff 809.37909725 57949.839240066846146   0.786  gbt -pp_dm 14.9629029 -pp_dme 0.0008013 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.841 -chbw 3.125 -subint 0 -tobs 1588.366 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 90.692 -gof 1.038 -flux 1.08256 -flux_err 0.01311 -flux_ref_freq 836.78996 -proc 15y -pta NANOGrav -ver TEMP
guppi_58883_J0740+6620_0004.15y.x.ff 824.05923443 58883.884290691212189   0.508  gbt -pp_dm 14.9640017 -pp_dme 0.0007719 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.584 -chbw 3.125 -subint 0 -tobs 804.915 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 142.406 -gof 1.046 -flux 3.47987 -flux_err 0.02804 -flux_ref_freq 835.71902 -proc 15y -pta NANOGrav -ver TEMP
guppi_57673_J0740+6620_0002.15y.x.ff 812.28678428 57673.229883310337436   1.755  gbt -pp_dm 14.9634667 -pp_dme 0.0014717 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.123 -chbw 3.125 -subint 0 -tobs 1577.633 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 46.294 -gof 1.041 -flux 0.56965 -flux_err 0.01555 -flux_ref_freq 836.87769 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J0740+6620_0026.15y.x.ff 823.57823672 58849.702225976178197   3.344  gbt -pp_dm 14.9656940 -pp_dme 0.0042213 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.838 -chbw 3.125 -subint 0 -tobs 1481.043 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 20.583 -gof 1.019 -flux 0.29157 -flux_err 0.01630 -flux_ref_freq 831.97332 -proc 15y -pta NANOGrav -ver TEMP
guppi_58238_J0740+6620_0012.15y.x.ff 798.01951626 58238.841857070744826   6.471  gbt -pp_dm 14.9617673 -pp_dme 0.0115822 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.850 -chbw 3.125 -subint 0 -tobs 1738.616 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 9.279 -gof 1.018 -flux 0.00575 -flux_err 0.01278 -flux_ref_freq 832.31495 -proc 15y -pta NANOGrav -ver TEMP
guppi_58544_J0740+6620_0034.15y.x.ff 851.25061943 58544.628733236730076   0.483  gbt -pp_dm 14.9653037 -pp_dme 0.0007870 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.832 -chbw 3.125 -subint 0 -tobs 1105.417 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 145.245 -gof 1.017 -flux 2.40301 -flux_err 0.01783 -flux_ref_freq 830.77184 -proc 15y -pta NANOGrav -ver TEMP
guppi_58583_J0740+6620_0018.15y.x.ff 862.75589474 58583.023236467724646   0.099  gbt -pp_dm 14.9639076 -pp_dme 0.0001484 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.634 -chbw 3.125 -subint 0 -tobs 1416.650 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 719.791 -gof 1.045 -flux 8.84430 -flux_err 0.01289 -flux_ref_freq 837.77113 -proc 15y -pta NANOGrav -ver TEMP
guppi_57364_J0740+6620_0002.15y.x.ff 762.02011123 57364.559275841560609   3.410  gbt -pp_dm 14.9678367 -pp_dme 0.0056057 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.607 -chbw 3.125 -subint 0 -tobs 1631.294 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 26.555 -gof 1.045 -flux 0.22457 -flux_err 0.01237 -flux_ref_freq 836.51880 -proc 15y -pta NANOGrav -ver TEMP
guppi_58907_J0740+6620_0035.15y.x.ff 782.03597843 58907.121841859956156   0.315  gbt -pp_dm 14.9631933 -pp_dme 0.0010048 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 187.511 -chbw 3.125 -subint 0 -tobs 1094.684 -fratio 1.258 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 231.081 -gof 1.024 -flux 2.39025 -flux_err 0.01602 -flux_ref_freq 830.47112 -proc 15y -pta NANOGrav -ver TEMP
guppi_58238_J0740+6620_0011.15y.x.ff 824.04430115 58238.830775567628514   8.525  gbt -pp_dm 14.9678947 -pp_dme 0.0121229 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.587 -chbw 3.125 -subint 0 -tobs 85.858 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 9.420 -gof 1.022 -flux 0.07962 -flux_err 0.06125 -flux_ref_freq 834.75567 -proc 15y -pta NANOGrav -ver TEMP
guppi_57829_J0740+6620_0002.15y.x.ff 763.95471814 57829.964980241704845   0.103  gbt -pp_dm 14.9631590 -pp_dme 0.0001304 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.591 -chbw 3.125 -subint 0 -tobs 654.664 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 703.963 -gof 1.057 -flux 11.52200 -flux_err 0.02004 -flux_ref_freq 830.65485 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J0740+6620_0024.15y.x.ff 827.75301013 58729.992428894425080   0.052  gbt -pp_dm 14.9641365 -pp_dme 0.0000698 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.601 -chbw 3.125 -subint 0 -tobs 1298.596 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1386.345 -gof 1.046 -flux 23.94146 -flux_err 0.01764 -flux_ref_freq 835.54659 -proc 15y -pta NANOGrav -ver TEMP
guppi_58544_J0740+6620_0018.15y.x.ff 789.10353764 58544.127495168508380   1.799  gbt -pp_dm 14.9626548 -pp_dme 0.0015345 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.836 -chbw 3.125 -subint 0 -tobs 1405.918 -fratio 1.262 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 41.439 -gof 1.042 -flux 0.39313 -flux_err 0.01280 -flux_ref_freq 830.10071 -proc 15y -pta NANOGrav -ver TEMP
guppi_56885_J0740+6620_0004.15y.x.ff 758.72134315 56885.827565982910308   0.317  gbt -pp_dm 14.9613739 -pp_dme 0.0007339 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.524 -chbw 3.125 -subint 0 -tobs 209.278 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 233.195 -gof 1.041 -flux 5.93306 -flux_err 0.03957 -flux_ref_freq 835.74402 -proc 15y -pta NANOGrav -ver TEMP
guppi_58516_J0740+6620_0002.15y.x.ff 837.78098870 58516.575623030868120   0.598  gbt -pp_dm 14.9631857 -pp_dme 0.0009969 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.674 -chbw 3.125 -subint 0 -tobs 1405.918 -fratio 1.263 -tmplt J0740+6620.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 120.220 -gof 1.031 -flux 1.60839 -flux_err 0.01527 -flux_ref_freq 834.82455 -proc 15y -pta NANOGrav -ver TEMP
