FORMAT 1
MODE 1
puppi_58587_J0751+1807_0167.15y.x.ff 1463.26530924 58587.989292483522690   0.217  ao -pp_dm 30.2426270 -pp_dme 0.0005724 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.378 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.524 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 468.699 -gof 1.051 -flux 1.84193 -flux_err 0.00469 -flux_ref_freq 1492.06681 -proc 15y -pta NANOGrav -ver TEMP
puppi_58587_J0751+1807_0167.15y.x.ff 1456.56813522 58587.995003473312886   0.232  ao -pp_dm 30.2423654 -pp_dme 0.0005637 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.677 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.524 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 443.351 -gof 1.058 -flux 1.75880 -flux_err 0.00477 -flux_ref_freq 1488.94483 -proc 15y -pta NANOGrav -ver TEMP
puppi_58587_J0751+1807_0167.15y.x.ff 1435.94679537 58587.999158278247408   0.321  ao -pp_dm 30.2417475 -pp_dme 0.0007692 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.230 -chbw 12.500 -subint 2 -tobs 292.816 -fratio 1.522 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 317.403 -gof 1.042 -flux 1.76114 -flux_err 0.00693 -flux_ref_freq 1488.52978 -proc 15y -pta NANOGrav -ver TEMP
puppi_58607_J0751+1807_0414.15y.x.ff 1531.40710016 58607.920122108478712   0.104  ao -pp_dm 30.2412995 -pp_dme 0.0003335 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.645 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.524 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 954.961 -gof 1.054 -flux 2.57361 -flux_err 0.00316 -flux_ref_freq 1496.81007 -proc 15y -pta NANOGrav -ver TEMP
puppi_58607_J0751+1807_0414.15y.x.ff 1558.51429105 58607.925741159106915   0.111  ao -pp_dm 30.2411250 -pp_dme 0.0003841 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.957 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.524 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 893.769 -gof 1.052 -flux 2.41642 -flux_err 0.00324 -flux_ref_freq 1494.12481 -proc 15y -pta NANOGrav -ver TEMP
puppi_58607_J0751+1807_0414.15y.x.ff 1567.97640990 58607.929902578175594   0.170  ao -pp_dm 30.2405814 -pp_dme 0.0005156 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 606.081 -chbw 12.500 -subint 2 -tobs 292.816 -fratio 1.525 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 585.778 -gof 1.027 -flux 2.21924 -flux_err 0.00462 -flux_ref_freq 1493.73842 -proc 15y -pta NANOGrav -ver TEMP
puppi_58691_J0751+1807_0442.15y.x.ff 1388.14171671 58691.713425241526336   0.275  ao -pp_dm 30.2413639 -pp_dme 0.0006094 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 605.515 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.525 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 375.149 -gof 1.100 -flux 1.02855 -flux_err 0.00336 -flux_ref_freq 1516.54670 -proc 15y -pta NANOGrav -ver TEMP
puppi_58691_J0751+1807_0442.15y.x.ff 1411.25384583 58691.719108863994021   0.385  ao -pp_dm 30.2427927 -pp_dme 0.0008586 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 605.053 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.524 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 263.395 -gof 1.069 -flux 0.76239 -flux_err 0.00353 -flux_ref_freq 1522.61783 -proc 15y -pta NANOGrav -ver TEMP
puppi_58691_J0751+1807_0442.15y.x.ff 1390.81113723 58691.723278990142747   1.270  ao -pp_dm 30.2425893 -pp_dme 0.0027870 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.921 -chbw 12.500 -subint 2 -tobs 292.816 -fratio 1.524 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 84.054 -gof 1.058 -flux 0.31368 -flux_err 0.00503 -flux_ref_freq 1533.69681 -proc 15y -pta NANOGrav -ver TEMP
puppi_58901_J0751+1807_0038.15y.x.ff 1430.58171723 58901.128431860640856   0.240  ao -pp_dm 30.2409260 -pp_dme 0.0005098 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.086 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.522 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 428.096 -gof 1.030 -flux 1.24798 -flux_err 0.00346 -flux_ref_freq 1470.13288 -proc 15y -pta NANOGrav -ver TEMP
puppi_58901_J0751+1807_0038.15y.x.ff 1465.53757873 58901.134064957763937   0.203  ao -pp_dm 30.2413282 -pp_dme 0.0004859 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.084 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.522 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 500.514 -gof 1.037 -flux 1.36889 -flux_err 0.00342 -flux_ref_freq 1476.35968 -proc 15y -pta NANOGrav -ver TEMP
puppi_58901_J0751+1807_0038.15y.x.ff 1464.71494937 58901.138241251396118   0.299  ao -pp_dm 30.2402543 -pp_dme 0.0007482 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 593.053 -chbw 12.500 -subint 2 -tobs 292.816 -fratio 1.509 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 335.572 -gof 1.055 -flux 1.30929 -flux_err 0.00496 -flux_ref_freq 1477.68751 -proc 15y -pta NANOGrav -ver TEMP
puppi_58230_J0751+1807_0358.15y.x.ff 1443.97216786 58230.968607502993452   0.133  ao -pp_dm 30.2420669 -pp_dme 0.0005526 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 569.912 -chbw 12.500 -subint 0 -tobs 403.884 -fratio 1.479 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 770.521 -gof 1.043 -flux 1.99811 -flux_err 0.00328 -flux_ref_freq 1481.17988 -proc 15y -pta NANOGrav -ver TEMP
puppi_58230_J0751+1807_0358.15y.x.ff 1424.47433467 58230.973321053309762   0.142  ao -pp_dm 30.2406186 -pp_dme 0.0005797 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 568.928 -chbw 12.500 -subint 1 -tobs 403.884 -fratio 1.478 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 721.974 -gof 1.045 -flux 1.88223 -flux_err 0.00336 -flux_ref_freq 1484.28193 -proc 15y -pta NANOGrav -ver TEMP
puppi_58230_J0751+1807_0358.15y.x.ff 1416.53235542 58230.977326280644363   0.183  ao -pp_dm 30.2408619 -pp_dme 0.0007125 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 568.760 -chbw 12.500 -subint 2 -tobs 343.301 -fratio 1.478 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 566.577 -gof 1.049 -flux 1.76056 -flux_err 0.00408 -flux_ref_freq 1493.07639 -proc 15y -pta NANOGrav -ver TEMP
puppi_58210_J0751+1807_0335.15y.x.ff 1427.17679592 58210.018045768788051   0.132  ao -pp_dm 30.2415317 -pp_dme 0.0002670 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.566 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.524 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 776.913 -gof 1.023 -flux 2.06601 -flux_err 0.00330 -flux_ref_freq 1476.33377 -proc 15y -pta NANOGrav -ver TEMP
puppi_58210_J0751+1807_0335.15y.x.ff 1450.49986000 58210.023726987748841   0.142  ao -pp_dm 30.2415103 -pp_dme 0.0003411 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.509 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.524 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 717.999 -gof 1.048 -flux 1.93495 -flux_err 0.00334 -flux_ref_freq 1470.18413 -proc 15y -pta NANOGrav -ver TEMP
puppi_58210_J0751+1807_0335.15y.x.ff 1466.65930590 58210.027837523982479   0.213  ao -pp_dm 30.2410591 -pp_dme 0.0006010 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.509 -chbw 12.500 -subint 2 -tobs 262.525 -fratio 1.524 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 476.845 -gof 1.037 -flux 1.79671 -flux_err 0.00472 -flux_ref_freq 1484.82326 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J0751+1807_0188.15y.x.ff 1367.43759232 58713.647067439617508   0.178  ao -pp_dm 30.2419056 -pp_dme 0.0003916 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.926 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 582.819 -gof 1.048 -flux 1.49611 -flux_err 0.00316 -flux_ref_freq 1471.70555 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J0751+1807_0188.15y.x.ff 1341.95718820 58713.652672330870547   0.226  ao -pp_dm 30.2406526 -pp_dme 0.0004624 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.438 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.524 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 465.123 -gof 1.039 -flux 1.18758 -flux_err 0.00320 -flux_ref_freq 1477.13179 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J0751+1807_0188.15y.x.ff 1362.84554702 58713.656819027445973   0.431  ao -pp_dm 30.2414504 -pp_dme 0.0009305 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.522 -chbw 12.500 -subint 2 -tobs 292.816 -fratio 1.511 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 240.115 -gof 1.077 -flux 0.88816 -flux_err 0.00460 -flux_ref_freq 1487.45597 -proc 15y -pta NANOGrav -ver TEMP
puppi_58818_J0751+1807_0207.15y.x.ff 1414.10951330 58818.354024114126057   0.152  ao -pp_dm 30.2411735 -pp_dme 0.0003446 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.355 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.522 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 675.630 -gof 1.051 -flux 1.65126 -flux_err 0.00301 -flux_ref_freq 1480.59493 -proc 15y -pta NANOGrav -ver TEMP
puppi_58818_J0751+1807_0207.15y.x.ff 1403.83537421 58818.359568745814046   0.150  ao -pp_dm 30.2408388 -pp_dme 0.0003254 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.984 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.521 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 683.051 -gof 1.055 -flux 1.62635 -flux_err 0.00296 -flux_ref_freq 1472.73554 -proc 15y -pta NANOGrav -ver TEMP
puppi_58818_J0751+1807_0207.15y.x.ff 1403.31524665 58818.363787816754948   0.219  ao -pp_dm 30.2407843 -pp_dme 0.0004589 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.226 -chbw 12.500 -subint 2 -tobs 292.816 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 469.452 -gof 1.044 -flux 1.56954 -flux_err 0.00426 -flux_ref_freq 1475.61544 -proc 15y -pta NANOGrav -ver TEMP
puppi_58464_J0751+1807_0845.15y.x.ff 1495.44901374 58464.330204938160568   0.248  ao -pp_dm 30.2414766 -pp_dme 0.0005602 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 593.031 -chbw 12.500 -subint 0 -tobs 416.915 -fratio 1.510 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 405.433 -gof 1.068 -flux 1.25262 -flux_err 0.00375 -flux_ref_freq 1480.42371 -proc 15y -pta NANOGrav -ver TEMP
puppi_58464_J0751+1807_0845.15y.x.ff 1502.66598483 58464.335004826205510   0.244  ao -pp_dm 30.2414662 -pp_dme 0.0005705 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 592.874 -chbw 12.500 -subint 1 -tobs 416.915 -fratio 1.509 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 410.677 -gof 1.051 -flux 1.30722 -flux_err 0.00382 -flux_ref_freq 1476.37926 -proc 15y -pta NANOGrav -ver TEMP
puppi_58464_J0751+1807_0845.15y.x.ff 1496.81375926 58464.338865012787893   0.328  ao -pp_dm 30.2404039 -pp_dme 0.0007616 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.780 -chbw 12.500 -subint 2 -tobs 306.172 -fratio 1.522 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 306.336 -gof 1.052 -flux 1.28855 -flux_err 0.00508 -flux_ref_freq 1477.59240 -proc 15y -pta NANOGrav -ver TEMP
puppi_58837_J0751+1807_0615.15y.x.ff 1486.91592224 58837.292972285385780   0.241  ao -pp_dm 30.2472178 -pp_dme 0.0006815 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.467 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 417.233 -gof 1.072 -flux 0.81104 -flux_err 0.00222 -flux_ref_freq 1483.10061 -proc 15y -pta NANOGrav -ver TEMP
puppi_58837_J0751+1807_0615.15y.x.ff 1498.70226393 58837.298578155340252   0.237  ao -pp_dm 30.2458258 -pp_dme 0.0007422 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.270 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.524 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 425.818 -gof 1.064 -flux 0.81153 -flux_err 0.00223 -flux_ref_freq 1477.97545 -proc 15y -pta NANOGrav -ver TEMP
puppi_58837_J0751+1807_0615.15y.x.ff 1496.60047449 58837.302762731320140   0.327  ao -pp_dm 30.2461364 -pp_dme 0.0009865 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.001 -chbw 12.500 -subint 2 -tobs 292.816 -fratio 1.524 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 308.304 -gof 1.048 -flux 0.81922 -flux_err 0.00317 -flux_ref_freq 1485.70057 -proc 15y -pta NANOGrav -ver TEMP
puppi_58189_J0751+1807_1044.15y.x.ff 1367.00616663 58189.057407324098673   0.216  ao -pp_dm 30.2415477 -pp_dme 0.0004485 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.345 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.522 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 481.133 -gof 1.047 -flux 1.11817 -flux_err 0.00288 -flux_ref_freq 1467.51386 -proc 15y -pta NANOGrav -ver TEMP
puppi_58189_J0751+1807_1044.15y.x.ff 1380.47107611 58189.063019143340111   0.230  ao -pp_dm 30.2425852 -pp_dme 0.0005009 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.521 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 455.507 -gof 1.052 -flux 1.04000 -flux_err 0.00283 -flux_ref_freq 1476.73733 -proc 15y -pta NANOGrav -ver TEMP
puppi_58189_J0751+1807_1044.15y.x.ff 1407.99536586 58189.067247263276693   0.549  ao -pp_dm 30.2370204 -pp_dme 0.0014521 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.085 -chbw 12.500 -subint 2 -tobs 262.525 -fratio 1.522 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 227.979 -gof 1.120 -flux 0.81383 -flux_err 0.00432 -flux_ref_freq 1487.77011 -proc 15y -pta NANOGrav -ver TEMP
puppi_58546_J0751+1807_0270.15y.x.ff 1540.29362086 58546.100398755672953   0.233  ao -pp_dm 30.2395672 -pp_dme 0.0009472 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.704 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.511 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 433.748 -gof 1.044 -flux 1.26253 -flux_err 0.00350 -flux_ref_freq 1555.62703 -proc 15y -pta NANOGrav -ver TEMP
puppi_58546_J0751+1807_0270.15y.x.ff 1538.42364735 58546.106082283990699   0.237  ao -pp_dm 30.2415351 -pp_dme 0.0009150 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.336 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.522 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 422.261 -gof 1.040 -flux 1.23428 -flux_err 0.00360 -flux_ref_freq 1560.68514 -proc 15y -pta NANOGrav -ver TEMP
puppi_58546_J0751+1807_0270.15y.x.ff 1522.57395989 58546.110206591606385   0.322  ao -pp_dm 30.2410318 -pp_dme 0.0010996 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 593.365 -chbw 12.500 -subint 2 -tobs 292.816 -fratio 1.509 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 310.723 -gof 1.043 -flux 1.20347 -flux_err 0.00506 -flux_ref_freq 1558.62348 -proc 15y -pta NANOGrav -ver TEMP
puppi_58417_J0751+1807_0755.15y.x.ff 1386.88041643 58417.457759744042024   0.228  ao -pp_dm 30.2420031 -pp_dme 0.0005379 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.413 -chbw 12.500 -subint 0 -tobs 416.915 -fratio 1.522 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 455.593 -gof 1.031 -flux 1.55524 -flux_err 0.00411 -flux_ref_freq 1467.71759 -proc 15y -pta NANOGrav -ver TEMP
puppi_58417_J0751+1807_0755.15y.x.ff 1369.34772936 58417.462568197920111   0.248  ao -pp_dm 30.2417340 -pp_dme 0.0005595 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.742 -chbw 12.500 -subint 1 -tobs 416.915 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 419.578 -gof 1.043 -flux 1.38816 -flux_err 0.00415 -flux_ref_freq 1466.19866 -proc 15y -pta NANOGrav -ver TEMP
puppi_58417_J0751+1807_0755.15y.x.ff 1359.96340138 58417.466430686678566   0.344  ao -pp_dm 30.2418380 -pp_dme 0.0007640 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.338 -chbw 12.500 -subint 2 -tobs 306.172 -fratio 1.522 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 302.577 -gof 1.046 -flux 1.29616 -flux_err 0.00550 -flux_ref_freq 1468.51966 -proc 15y -pta NANOGrav -ver TEMP
puppi_58525_J0751+1807_1565.15y.x.ff 1415.22282860 58525.152238606391217   0.268  ao -pp_dm 30.2413644 -pp_dme 0.0006669 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.311 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.522 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 384.486 -gof 1.054 -flux 1.05048 -flux_err 0.00316 -flux_ref_freq 1469.59921 -proc 15y -pta NANOGrav -ver TEMP
puppi_58525_J0751+1807_1565.15y.x.ff 1388.10819827 58525.157858194014837   0.281  ao -pp_dm 30.2415143 -pp_dme 0.0006718 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.563 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.522 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 364.896 -gof 1.047 -flux 0.99021 -flux_err 0.00315 -flux_ref_freq 1470.45962 -proc 15y -pta NANOGrav -ver TEMP
puppi_58525_J0751+1807_1565.15y.x.ff 1367.01045802 58525.162054567071397   0.401  ao -pp_dm 30.2400914 -pp_dme 0.0009137 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.435 -chbw 12.500 -subint 2 -tobs 292.816 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 260.688 -gof 1.057 -flux 0.95498 -flux_err 0.00428 -flux_ref_freq 1477.28559 -proc 15y -pta NANOGrav -ver TEMP
puppi_58328_J0751+1807_0049.15y.x.ff 1417.66623154 58328.704042651322600   0.272  ao -pp_dm 30.2424902 -pp_dme 0.0005745 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.757 -chbw 12.500 -subint 0 -tobs 333.532 -fratio 1.522 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 376.298 -gof 1.055 -flux 1.28661 -flux_err 0.00408 -flux_ref_freq 1470.51346 -proc 15y -pta NANOGrav -ver TEMP
puppi_58328_J0751+1807_0049.15y.x.ff 1396.34058727 58328.707413398455828   0.398  ao -pp_dm 30.2420277 -pp_dme 0.0008489 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.400 -chbw 12.500 -subint 1 -tobs 316.595 -fratio 1.511 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 261.140 -gof 1.050 -flux 1.04794 -flux_err 0.00481 -flux_ref_freq 1465.80638 -proc 15y -pta NANOGrav -ver TEMP
puppi_58189_J0751+1807_1048.15y.x.ff 1390.86096867 58189.095817763387798   0.575  ao -pp_dm 30.2397045 -pp_dme 0.0011867 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.362 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.522 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 192.392 -gof 1.052 -flux 0.49518 -flux_err 0.00312 -flux_ref_freq 1482.52135 -proc 15y -pta NANOGrav -ver TEMP
puppi_58189_J0751+1807_1048.15y.x.ff 1476.65262996 58189.100568388549981   4.233  ao -pp_dm 30.2532834 -pp_dme 0.0086870 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.948 -chbw 12.500 -subint 1 -tobs 333.204 -fratio 1.521 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 34.962 -gof 1.064 -flux 0.10208 -flux_err 0.00405 -flux_ref_freq 1473.29022 -proc 15y -pta NANOGrav -ver TEMP
puppi_58778_J0751+1807_0320.15y.x.ff 1367.91963260 58778.478399960955005   0.291  ao -pp_dm 30.2406710 -pp_dme 0.0006083 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.908 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 354.118 -gof 1.067 -flux 0.94467 -flux_err 0.00310 -flux_ref_freq 1476.52979 -proc 15y -pta NANOGrav -ver TEMP
puppi_58778_J0751+1807_0320.15y.x.ff 1380.05118171 58778.484023259769885   0.393  ao -pp_dm 30.2428075 -pp_dme 0.0008535 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.083 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 261.278 -gof 1.037 -flux 0.73605 -flux_err 0.00326 -flux_ref_freq 1474.29184 -proc 15y -pta NANOGrav -ver TEMP
puppi_58778_J0751+1807_0320.15y.x.ff 1453.13896588 58778.488247586148443   11.146  ao -pp_dm 30.1913883 -pp_dme 0.0159111 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.062 -chbw 12.500 -subint 2 -tobs 292.816 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 9.257 -gof 1.047 -flux 0.01154 -flux_err 0.00479 -flux_ref_freq 1463.21611 -proc 15y -pta NANOGrav -ver TEMP
puppi_58630_J0751+1807_0013.15y.x.ff 1371.61059081 58630.889156153669025   0.398  ao -pp_dm 30.2411372 -pp_dme 0.0007588 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.936 -chbw 12.500 -subint 0 -tobs 565.438 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 260.866 -gof 1.037 -flux 0.68117 -flux_err 0.00326 -flux_ref_freq 1473.27383 -proc 15y -pta NANOGrav -ver TEMP
puppi_58630_J0751+1807_0013.15y.x.ff 1341.77852234 58630.895351384484077   13.347  ao -pp_dm 30.2132131 -pp_dme 0.0200048 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.256 -chbw 12.500 -subint 1 -tobs 494.758 -fratio 1.512 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 8.395 -gof 1.048 -flux 0.00835 -flux_err 0.00355 -flux_ref_freq 1470.60825 -proc 15y -pta NANOGrav -ver TEMP
puppi_59055_J0751+1807_0821.15y.x.ff 1577.14343327 59055.697414182551475   0.134  ao -pp_dm 30.2409642 -pp_dme 0.0004148 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.271 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.524 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 736.584 -gof 1.040 -flux 1.72118 -flux_err 0.00291 -flux_ref_freq 1489.95238 -proc 15y -pta NANOGrav -ver TEMP
puppi_59055_J0751+1807_0821.15y.x.ff 1583.46426809 59055.703095500160307   0.131  ao -pp_dm 30.2402598 -pp_dme 0.0004021 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.965 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.524 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 754.634 -gof 1.047 -flux 1.75434 -flux_err 0.00291 -flux_ref_freq 1479.09923 -proc 15y -pta NANOGrav -ver TEMP
puppi_59055_J0751+1807_0821.15y.x.ff 1571.74051582 59055.707279836211750   0.192  ao -pp_dm 30.2405404 -pp_dme 0.0005302 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.649 -chbw 12.500 -subint 2 -tobs 292.816 -fratio 1.524 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 517.465 -gof 1.060 -flux 1.70574 -flux_err 0.00400 -flux_ref_freq 1494.01828 -proc 15y -pta NANOGrav -ver TEMP
puppi_58356_J0751+1807_0283.15y.x.ff 1471.41128986 58356.628685399530079   1.031  ao -pp_dm 30.2170324 -pp_dme 0.0024510 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.210 -chbw 12.500 -subint 0 -tobs 500.298 -fratio 1.524 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 264.646 -gof 1.440 -flux 0.71756 -flux_err 0.00335 -flux_ref_freq 1478.09681 -proc 15y -pta NANOGrav -ver TEMP
puppi_58356_J0751+1807_0283.15y.x.ff 1444.22623626 58356.633495449327473   1.363  ao -pp_dm 30.2327008 -pp_dme 0.0038258 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.874 -chbw 12.500 -subint 1 -tobs 350.469 -fratio 1.524 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 188.492 -gof 1.275 -flux 0.65598 -flux_err 0.00427 -flux_ref_freq 1471.19744 -proc 15y -pta NANOGrav -ver TEMP
puppi_58314_J0751+1807_0567.15y.x.ff 1416.50731657 58314.748289510866407   0.495  ao -pp_dm 30.2405821 -pp_dme 0.0009786 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.873 -chbw 12.500 -subint 0 -tobs 300.961 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 209.219 -gof 1.064 -flux 1.00760 -flux_err 0.00548 -flux_ref_freq 1475.23754 -proc 15y -pta NANOGrav -ver TEMP
puppi_58376_J0751+1807_0041.15y.x.ff 1429.21974808 58376.575018034246184   0.359  ao -pp_dm 30.2425263 -pp_dme 0.0008115 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 500.298 -fratio 1.521 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 288.505 -gof 1.046 -flux 0.87960 -flux_err 0.00351 -flux_ref_freq 1475.53336 -proc 15y -pta NANOGrav -ver TEMP
puppi_58376_J0751+1807_0041.15y.x.ff 1407.35495133 58376.579984112630839   0.619  ao -pp_dm 30.2429010 -pp_dme 0.0013611 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.328 -chbw 12.500 -subint 1 -tobs 414.309 -fratio 1.522 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 167.336 -gof 1.037 -flux 0.64032 -flux_err 0.00436 -flux_ref_freq 1476.17886 -proc 15y -pta NANOGrav -ver TEMP
puppi_58209_J0751+1807_0333.15y.x.ff 1401.75935675 58210.000061658234277   0.108  ao -pp_dm 30.2413092 -pp_dme 0.0002065 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.541 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.524 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 949.940 -gof 1.053 -flux 2.49473 -flux_err 0.00331 -flux_ref_freq 1472.86864 -proc 15y -pta NANOGrav -ver TEMP
puppi_58209_J0751+1807_0333.15y.x.ff 1391.02199774 58210.005733697793635   0.120  ao -pp_dm 30.2414297 -pp_dme 0.0002201 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.739 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 861.592 -gof 1.051 -flux 2.30686 -flux_err 0.00337 -flux_ref_freq 1471.23575 -proc 15y -pta NANOGrav -ver TEMP
puppi_58209_J0751+1807_0333.15y.x.ff 1394.79188706 58210.009853810110627   0.180  ao -pp_dm 30.2412741 -pp_dme 0.0003267 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.718 -chbw 12.500 -subint 2 -tobs 262.525 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 570.757 -gof 1.041 -flux 2.22955 -flux_err 0.00488 -flux_ref_freq 1477.87438 -proc 15y -pta NANOGrav -ver TEMP
puppi_58964_J0751+1807_0351.15y.x.ff 1410.55545636 58964.963549856699366   0.297  ao -pp_dm 30.2405169 -pp_dme 0.0007108 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.558 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 346.488 -gof 1.051 -flux 0.91898 -flux_err 0.00308 -flux_ref_freq 1480.77001 -proc 15y -pta NANOGrav -ver TEMP
puppi_58964_J0751+1807_0351.15y.x.ff 1431.05940911 58964.969178994897884   0.351  ao -pp_dm 30.2405784 -pp_dme 0.0009134 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.832 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 289.809 -gof 1.046 -flux 0.83213 -flux_err 0.00322 -flux_ref_freq 1484.58070 -proc 15y -pta NANOGrav -ver TEMP
puppi_58964_J0751+1807_0351.15y.x.ff 1452.06375220 58964.973331994196104   0.594  ao -pp_dm 30.2408934 -pp_dme 0.0015361 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.236 -chbw 12.500 -subint 2 -tobs 292.816 -fratio 1.522 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 173.595 -gof 1.034 -flux 0.78097 -flux_err 0.00491 -flux_ref_freq 1489.92032 -proc 15y -pta NANOGrav -ver TEMP
puppi_58293_J0751+1807_0130.15y.x.ff 1393.17357082 58293.779938366043582   0.205  ao -pp_dm 30.2424794 -pp_dme 0.0004163 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.803 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 509.134 -gof 1.052 -flux 1.29719 -flux_err 0.00304 -flux_ref_freq 1469.39474 -proc 15y -pta NANOGrav -ver TEMP
puppi_58293_J0751+1807_0130.15y.x.ff 1367.32949658 58293.785648682783851   0.224  ao -pp_dm 30.2420795 -pp_dme 0.0004764 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.326 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.522 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 466.222 -gof 1.059 -flux 1.19994 -flux_err 0.00314 -flux_ref_freq 1471.01910 -proc 15y -pta NANOGrav -ver TEMP
puppi_58293_J0751+1807_0130.15y.x.ff 1353.15763374 58293.789764224146570   0.321  ao -pp_dm 30.2416213 -pp_dme 0.0007734 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.460 -chbw 12.500 -subint 2 -tobs 262.525 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 325.700 -gof 1.040 -flux 1.15239 -flux_err 0.00432 -flux_ref_freq 1475.63628 -proc 15y -pta NANOGrav -ver TEMP
puppi_58272_J0751+1807_1502.15y.x.ff 1422.87776361 58272.845470095746550   0.308  ao -pp_dm 30.2430071 -pp_dme 0.0006962 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.381 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.524 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 332.504 -gof 1.034 -flux 0.79999 -flux_err 0.00289 -flux_ref_freq 1476.86703 -proc 15y -pta NANOGrav -ver TEMP
puppi_58272_J0751+1807_1502.15y.x.ff 1425.05640194 58272.851109049589910   0.407  ao -pp_dm 30.2423484 -pp_dme 0.0008430 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.691 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.524 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 249.578 -gof 1.062 -flux 0.60188 -flux_err 0.00291 -flux_ref_freq 1480.13021 -proc 15y -pta NANOGrav -ver TEMP
puppi_58272_J0751+1807_1502.15y.x.ff 1416.79596677 58272.855288966795841   0.652  ao -pp_dm 30.2409853 -pp_dme 0.0013401 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.256 -chbw 12.500 -subint 2 -tobs 262.525 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 156.584 -gof 1.062 -flux 0.52107 -flux_err 0.00404 -flux_ref_freq 1482.32909 -proc 15y -pta NANOGrav -ver TEMP
puppi_58792_J0751+1807_0652.15y.x.ff 1392.53632336 58792.423527808922780   0.305  ao -pp_dm 30.2400851 -pp_dme 0.0006325 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.652 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 336.012 -gof 1.049 -flux 0.84316 -flux_err 0.00296 -flux_ref_freq 1475.96511 -proc 15y -pta NANOGrav -ver TEMP
puppi_58792_J0751+1807_0652.15y.x.ff 1394.41729829 58792.429096503872530   0.298  ao -pp_dm 30.2418308 -pp_dme 0.0006127 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.701 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 344.307 -gof 1.031 -flux 0.86051 -flux_err 0.00289 -flux_ref_freq 1478.83683 -proc 15y -pta NANOGrav -ver TEMP
puppi_58792_J0751+1807_0652.15y.x.ff 1393.92967228 58792.433274205780621   0.430  ao -pp_dm 30.2406826 -pp_dme 0.0009269 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.050 -chbw 12.500 -subint 2 -tobs 292.816 -fratio 1.511 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 237.749 -gof 1.039 -flux 0.83926 -flux_err 0.00411 -flux_ref_freq 1483.66263 -proc 15y -pta NANOGrav -ver TEMP
puppi_58884_J0751+1807_1021.15y.x.ff 1435.32721764 58884.175653128220774   0.210  ao -pp_dm 30.2397089 -pp_dme 0.0004321 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.468 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 486.180 -gof 1.041 -flux 1.21820 -flux_err 0.00303 -flux_ref_freq 1474.06535 -proc 15y -pta NANOGrav -ver TEMP
puppi_58884_J0751+1807_1021.15y.x.ff 1451.11856911 58884.181267963612810   0.219  ao -pp_dm 30.2405722 -pp_dme 0.0004646 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.603 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 463.858 -gof 1.042 -flux 1.16824 -flux_err 0.00304 -flux_ref_freq 1472.38354 -proc 15y -pta NANOGrav -ver TEMP
puppi_58884_J0751+1807_1021.15y.x.ff 1451.90438551 58884.185456217965340   0.344  ao -pp_dm 30.2396760 -pp_dme 0.0007092 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.682 -chbw 12.500 -subint 2 -tobs 292.816 -fratio 1.522 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 294.591 -gof 1.038 -flux 1.07899 -flux_err 0.00446 -flux_ref_freq 1473.02644 -proc 15y -pta NANOGrav -ver TEMP
puppi_58189_J0751+1807_1046.15y.x.ff 1521.66891702 58189.079680795912655   5.364  ao -pp_dm 30.5463764 -pp_dme 0.0096018 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 409.980 -fratio 1.521 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 20.023 -gof 1.073 -flux 0.01070 -flux_err 0.00355 -flux_ref_freq 1483.12444 -proc 15y -pta NANOGrav -ver TEMP
puppi_58189_J0751+1807_1046.15y.x.ff 1486.28312204 58189.084728552136189   9.516  ao -pp_dm 30.4770070 -pp_dme 0.0154431 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.067 -chbw 12.500 -subint 1 -tobs 409.980 -fratio 1.521 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 11.338 -gof 1.045 -flux 0.00703 -flux_err 0.00385 -flux_ref_freq 1479.46754 -proc 15y -pta NANOGrav -ver TEMP
puppi_58189_J0751+1807_1046.15y.x.ff 1589.80671598 58189.088686274625226   8.789  ao -pp_dm 30.0912460 -pp_dme 0.0170603 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.346 -chbw 12.500 -subint 2 -tobs 389.481 -fratio 1.522 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 12.553 -gof 1.044 -flux 0.00689 -flux_err 0.00411 -flux_ref_freq 1480.62004 -proc 15y -pta NANOGrav -ver TEMP
puppi_58391_J0751+1807_0102.15y.x.ff 1463.77090501 58391.513840365421003   0.312  ao -pp_dm 30.2414163 -pp_dme 0.0005953 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 597.330 -chbw 12.500 -subint 0 -tobs 416.915 -fratio 1.514 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 325.347 -gof 1.042 -flux 1.11385 -flux_err 0.00381 -flux_ref_freq 1473.98940 -proc 15y -pta NANOGrav -ver TEMP
puppi_58391_J0751+1807_0102.15y.x.ff 1470.77562254 58391.518665019074895   0.304  ao -pp_dm 30.2420065 -pp_dme 0.0005994 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.989 -chbw 12.500 -subint 1 -tobs 416.915 -fratio 1.524 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 338.514 -gof 1.055 -flux 1.15848 -flux_err 0.00378 -flux_ref_freq 1465.89490 -proc 15y -pta NANOGrav -ver TEMP
puppi_58391_J0751+1807_0102.15y.x.ff 1499.69204688 58391.523007445686629   0.322  ao -pp_dm 30.2414949 -pp_dme 0.0006665 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 596.453 -chbw 12.500 -subint 2 -tobs 397.372 -fratio 1.513 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 313.240 -gof 1.046 -flux 1.17968 -flux_err 0.00422 -flux_ref_freq 1473.54128 -proc 15y -pta NANOGrav -ver TEMP
puppi_58504_J0751+1807_1329.15y.x.ff 1446.22764216 58504.215337257507037   0.185  ao -pp_dm 30.2416645 -pp_dme 0.0004902 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.640 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.525 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 552.903 -gof 1.038 -flux 1.29248 -flux_err 0.00282 -flux_ref_freq 1481.08445 -proc 15y -pta NANOGrav -ver TEMP
puppi_58504_J0751+1807_1329.15y.x.ff 1438.40010869 58504.220950712445788   0.181  ao -pp_dm 30.2416579 -pp_dme 0.0005005 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.884 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.524 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 564.749 -gof 1.073 -flux 1.27191 -flux_err 0.00279 -flux_ref_freq 1485.97945 -proc 15y -pta NANOGrav -ver TEMP
puppi_58504_J0751+1807_1329.15y.x.ff 1428.99888443 58504.225117860549053   0.266  ao -pp_dm 30.2410204 -pp_dme 0.0006894 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.895 -chbw 12.500 -subint 2 -tobs 292.816 -fratio 1.524 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 382.649 -gof 1.045 -flux 1.22617 -flux_err 0.00404 -flux_ref_freq 1479.14084 -proc 15y -pta NANOGrav -ver TEMP
puppi_58567_J0751+1807_0158.15y.x.ff 1530.38000298 58567.057819794187193   0.293  ao -pp_dm 30.2400870 -pp_dme 0.0010291 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.941 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.513 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 343.590 -gof 1.038 -flux 1.06717 -flux_err 0.00337 -flux_ref_freq 1557.91678 -proc 15y -pta NANOGrav -ver TEMP
puppi_58567_J0751+1807_0158.15y.x.ff 1515.41740791 58567.062950521344071   0.419  ao -pp_dm 30.2374684 -pp_dme 0.0014759 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.629 -chbw 12.500 -subint 1 -tobs 413.981 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 238.880 -gof 1.029 -flux 0.82256 -flux_err 0.00383 -flux_ref_freq 1559.11544 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_J0751+1807_0122.15y.x.ff 1519.35352656 58755.527722556823881   0.105  ao -pp_dm 30.2406328 -pp_dme 0.0002742 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.104 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.522 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 948.583 -gof 1.058 -flux 3.20274 -flux_err 0.00436 -flux_ref_freq 1477.75501 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_J0751+1807_0122.15y.x.ff 1503.07530716 58755.533401282785049   0.119  ao -pp_dm 30.2410581 -pp_dme 0.0002832 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.684 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 842.759 -gof 1.039 -flux 2.90066 -flux_err 0.00429 -flux_ref_freq 1481.88521 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_J0751+1807_0122.15y.x.ff 1465.90194593 58755.537574326329132   0.198  ao -pp_dm 30.2412632 -pp_dme 0.0004170 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.531 -chbw 12.500 -subint 2 -tobs 292.816 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 508.191 -gof 1.058 -flux 2.49262 -flux_err 0.00604 -flux_ref_freq 1480.55709 -proc 15y -pta NANOGrav -ver TEMP
puppi_58251_J0751+1807_1019.15y.x.ff 1433.35231389 58251.904731987808724   0.247  ao -pp_dm 30.2423859 -pp_dme 0.0005538 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.880 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 416.799 -gof 1.043 -flux 1.15263 -flux_err 0.00308 -flux_ref_freq 1470.13307 -proc 15y -pta NANOGrav -ver TEMP
puppi_58251_J0751+1807_1019.15y.x.ff 1455.76214594 58251.910301738343294   0.243  ao -pp_dm 30.2414375 -pp_dme 0.0005104 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.630 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.524 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 419.886 -gof 1.032 -flux 1.17999 -flux_err 0.00309 -flux_ref_freq 1473.10100 -proc 15y -pta NANOGrav -ver TEMP
puppi_58251_J0751+1807_1019.15y.x.ff 1449.83540118 58251.914530362701946   0.375  ao -pp_dm 30.2415521 -pp_dme 0.0006995 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.559 -chbw 12.500 -subint 2 -tobs 262.525 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 269.934 -gof 1.041 -flux 1.02405 -flux_err 0.00429 -flux_ref_freq 1475.48065 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_J0751+1807_0237.15y.x.ff 1348.44180529 58650.827423258411621   0.262  ao -pp_dm 30.2403909 -pp_dme 0.0006260 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.578 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.512 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 399.838 -gof 1.055 -flux 1.09954 -flux_err 0.00354 -flux_ref_freq 1483.98115 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_J0751+1807_0237.15y.x.ff 1395.77767276 58650.833174958763284   0.466  ao -pp_dm 30.2431179 -pp_dme 0.0009744 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.127 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.524 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 217.284 -gof 1.054 -flux 0.70357 -flux_err 0.00391 -flux_ref_freq 1487.05116 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_J0751+1807_0237.15y.x.ff 1311.97674291 58650.837281629385155   14.846  ao -pp_dm 30.2824546 -pp_dme 0.0232646 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.068 -chbw 12.500 -subint 2 -tobs 292.816 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 12.093 -gof 1.049 -flux 0.01318 -flux_err 0.00545 -flux_ref_freq 1489.23535 -proc 15y -pta NANOGrav -ver TEMP
puppi_59007_J0751+1807_0110.15y.x.ff 1495.99656102 59007.838208030685755   0.166  ao -pp_dm 30.2409009 -pp_dme 0.0003834 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 603.881 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 606.195 -gof 1.041 -flux 1.40149 -flux_err 0.00272 -flux_ref_freq 1477.47152 -proc 15y -pta NANOGrav -ver TEMP
puppi_59007_J0751+1807_0110.15y.x.ff 1456.84804021 59007.843830128056293   0.189  ao -pp_dm 30.2415742 -pp_dme 0.0004240 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.910 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.524 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 536.391 -gof 1.045 -flux 1.25566 -flux_err 0.00275 -flux_ref_freq 1475.25372 -proc 15y -pta NANOGrav -ver TEMP
puppi_59007_J0751+1807_0110.15y.x.ff 1411.49862245 59007.847984861781450   0.281  ao -pp_dm 30.2408534 -pp_dme 0.0006371 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 47 -bw 594.572 -chbw 12.500 -subint 2 -tobs 292.816 -fratio 1.511 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 364.214 -gof 1.054 -flux 1.20604 -flux_err 0.00404 -flux_ref_freq 1474.35290 -proc 15y -pta NANOGrav -ver TEMP
puppi_58944_J0751+1807_0652.15y.x.ff 1365.09012335 58944.003041938551735   0.212  ao -pp_dm 30.2411449 -pp_dme 0.0004633 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.416 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 491.092 -gof 1.030 -flux 1.36516 -flux_err 0.00332 -flux_ref_freq 1470.94742 -proc 15y -pta NANOGrav -ver TEMP
puppi_58944_J0751+1807_0652.15y.x.ff 1385.61720773 58944.008681058958342   0.228  ao -pp_dm 30.2413190 -pp_dme 0.0004442 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.879 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 453.602 -gof 1.045 -flux 1.28565 -flux_err 0.00326 -flux_ref_freq 1482.24120 -proc 15y -pta NANOGrav -ver TEMP
puppi_58944_J0751+1807_0652.15y.x.ff 1397.78583217 58944.012893256927168   0.316  ao -pp_dm 30.2422213 -pp_dme 0.0006231 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.047 -chbw 12.500 -subint 2 -tobs 292.816 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 323.194 -gof 1.052 -flux 1.27588 -flux_err 0.00453 -flux_ref_freq 1482.12253 -proc 15y -pta NANOGrav -ver TEMP
puppi_59041_J0751+1807_0594.15y.x.ff 1398.33996282 59041.744352254124399   0.169  ao -pp_dm 30.2408877 -pp_dme 0.0004293 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.152 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 609.050 -gof 1.044 -flux 1.43841 -flux_err 0.00280 -flux_ref_freq 1477.79959 -proc 15y -pta NANOGrav -ver TEMP
puppi_59041_J0751+1807_0594.15y.x.ff 1376.22636864 59041.750007333080602   0.177  ao -pp_dm 30.2411940 -pp_dme 0.0004734 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.716 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 585.811 -gof 1.048 -flux 1.33901 -flux_err 0.00284 -flux_ref_freq 1478.16059 -proc 15y -pta NANOGrav -ver TEMP
puppi_59041_J0751+1807_0594.15y.x.ff 1380.22821848 59041.754137748867457   0.272  ao -pp_dm 30.2406293 -pp_dme 0.0008413 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.196 -chbw 12.500 -subint 2 -tobs 292.816 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 377.741 -gof 1.051 -flux 1.17730 -flux_err 0.00400 -flux_ref_freq 1477.95640 -proc 15y -pta NANOGrav -ver TEMP
puppi_58483_J0751+1807_1214.15y.x.ff 1464.77110901 58483.266403029930063   0.303  ao -pp_dm 30.2420739 -pp_dme 0.0006643 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.306 -chbw 12.500 -subint 0 -tobs 416.915 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 333.868 -gof 1.033 -flux 1.89569 -flux_err 0.00673 -flux_ref_freq 1469.34049 -proc 15y -pta NANOGrav -ver TEMP
puppi_58483_J0751+1807_1214.15y.x.ff 1463.30255891 58483.271218177291684   0.327  ao -pp_dm 30.2402449 -pp_dme 0.0007736 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.577 -chbw 12.500 -subint 1 -tobs 416.915 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 311.454 -gof 1.028 -flux 1.71660 -flux_err 0.00673 -flux_ref_freq 1473.65446 -proc 15y -pta NANOGrav -ver TEMP
puppi_58483_J0751+1807_1214.15y.x.ff 1459.71563392 58483.275073105941636   0.454  ao -pp_dm 30.2415957 -pp_dme 0.0010462 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.998 -chbw 12.500 -subint 2 -tobs 306.172 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 224.646 -gof 1.037 -flux 1.59418 -flux_err 0.00866 -flux_ref_freq 1474.95851 -proc 15y -pta NANOGrav -ver TEMP
puppi_58986_J0751+1807_0183.15y.x.ff 1392.86676121 58986.892119682222670   0.189  ao -pp_dm 30.2409023 -pp_dme 0.0004077 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.235 -chbw 12.500 -subint 0 -tobs 484.661 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 543.852 -gof 1.043 -flux 1.38726 -flux_err 0.00304 -flux_ref_freq 1474.72419 -proc 15y -pta NANOGrav -ver TEMP
puppi_58986_J0751+1807_0183.15y.x.ff 1378.65181403 58986.897713325805202   0.185  ao -pp_dm 30.2411319 -pp_dme 0.0003925 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.299 -chbw 12.500 -subint 1 -tobs 484.661 -fratio 1.521 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 560.957 -gof 1.050 -flux 1.44929 -flux_err 0.00308 -flux_ref_freq 1471.21474 -proc 15y -pta NANOGrav -ver TEMP
puppi_58986_J0751+1807_0183.15y.x.ff 1377.81361470 58986.901886028782558   0.268  ao -pp_dm 30.2406738 -pp_dme 0.0005798 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.123 -chbw 12.500 -subint 2 -tobs 292.816 -fratio 1.522 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 384.296 -gof 1.041 -flux 1.35333 -flux_err 0.00435 -flux_ref_freq 1475.19234 -proc 15y -pta NANOGrav -ver TEMP
puppi_58440_J0751+1807_0291.15y.x.ff 1380.53670603 58440.380030258745905   0.171  ao -pp_dm 30.2414475 -pp_dme 0.0003778 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.767 -chbw 12.500 -subint 0 -tobs 416.915 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 605.401 -gof 1.046 -flux 1.93254 -flux_err 0.00366 -flux_ref_freq 1461.48153 -proc 15y -pta NANOGrav -ver TEMP
puppi_58440_J0751+1807_0291.15y.x.ff 1389.72976033 58440.384860514246802   0.161  ao -pp_dm 30.2408092 -pp_dme 0.0003835 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.754 -chbw 12.500 -subint 1 -tobs 416.915 -fratio 1.523 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 643.160 -gof 1.055 -flux 1.97516 -flux_err 0.00369 -flux_ref_freq 1457.26842 -proc 15y -pta NANOGrav -ver TEMP
puppi_58440_J0751+1807_0291.15y.x.ff 1403.04932498 58440.388723990188747   0.201  ao -pp_dm 30.2414203 -pp_dme 0.0004837 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.970 -chbw 12.500 -subint 2 -tobs 306.172 -fratio 1.522 -tmplt J0751+1807.L-wide.PUPPI.15y.x.sum.ff.spl -snr 509.950 -gof 1.061 -flux 1.94219 -flux_err 0.00475 -flux_ref_freq 1463.56482 -proc 15y -pta NANOGrav -ver TEMP
