FORMAT 1
MODE 1
puppi_58504_J0751+1807_1327.15y.x.ff 433.12200467 58504.198490190177166   1.729  ao -pp_dm 30.2442573 -pp_dme 0.0026392 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 501.932 -fratio 1.052 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 75.983 -gof 1.048 -flux 3.08613 -flux_err 0.04130 -flux_ref_freq 432.84222 -proc 15y -pta NANOGrav -ver TEMP
puppi_58504_J0751+1807_1327.15y.x.ff 433.12920111 58504.204141970818608   1.567  ao -pp_dm 30.2497868 -pp_dme 0.0025278 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 1 -tobs 501.932 -fratio 1.052 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 77.612 -gof 1.051 -flux 3.17711 -flux_err 0.04286 -flux_ref_freq 432.25315 -proc 15y -pta NANOGrav -ver TEMP
puppi_58504_J0751+1807_1327.15y.x.ff 431.10227763 58504.207985611870572   4.339  ao -pp_dm 30.2561776 -pp_dme 0.0110733 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 12.499 -chbw 1.562 -subint 2 -tobs 256.195 -fratio 1.029 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 29.100 -gof 1.013 -flux 2.90814 -flux_err 0.10313 -flux_ref_freq 431.36507 -proc 15y -pta NANOGrav -ver TEMP
puppi_58837_J0751+1807_0613.15y.x.ff 433.99539521 58837.275686964157751   0.745  ao -pp_dm 30.2438773 -pp_dme 0.0014639 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 171.756 -gof 1.030 -flux 5.26992 -flux_err 0.03181 -flux_ref_freq 433.54219 -proc 15y -pta NANOGrav -ver TEMP
puppi_58837_J0751+1807_0613.15y.x.ff 433.06156510 58837.282059097963055   0.777  ao -pp_dm 30.2448344 -pp_dme 0.0013260 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 1 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 165.364 -gof 1.047 -flux 4.86808 -flux_err 0.03039 -flux_ref_freq 433.62911 -proc 15y -pta NANOGrav -ver TEMP
puppi_58837_J0751+1807_0613.15y.x.ff 431.36178842 58837.285597594648266   1.105  ao -pp_dm 30.2436720 -pp_dme 0.0017979 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 2 -tobs 256.195 -fratio 1.044 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 117.980 -gof 1.039 -flux 5.31096 -flux_err 0.04618 -flux_ref_freq 432.82318 -proc 15y -pta NANOGrav -ver TEMP
puppi_58567_J0751+1807_0156.15y.x.ff 433.92807485 58567.040819850616911   1.447  ao -pp_dm 30.2463393 -pp_dme 0.0020439 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 11 -bw 20.313 -chbw 1.562 -subint 0 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 91.571 -gof 1.045 -flux 3.36856 -flux_err 0.03756 -flux_ref_freq 432.91603 -proc 15y -pta NANOGrav -ver TEMP
puppi_58567_J0751+1807_0156.15y.x.ff 435.74042177 58567.045699808267146   1.208  ao -pp_dm 30.2474901 -pp_dme 0.0018152 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 12 -bw 21.875 -chbw 1.562 -subint 1 -tobs 501.932 -fratio 1.052 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 104.260 -gof 1.054 -flux 3.59971 -flux_err 0.03576 -flux_ref_freq 433.28739 -proc 15y -pta NANOGrav -ver TEMP
puppi_58567_J0751+1807_0156.15y.x.ff 432.26259263 58567.050668156147406   2.193  ao -pp_dm 30.2360672 -pp_dme 0.0035958 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 11 -bw 20.313 -chbw 1.562 -subint 2 -tobs 256.195 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 57.028 -gof 1.036 -flux 3.27562 -flux_err 0.05816 -flux_ref_freq 432.72712 -proc 15y -pta NANOGrav -ver TEMP
puppi_58792_J0751+1807_0650.15y.x.ff 432.23865782 58792.406391120774322   1.035  ao -pp_dm 30.2435117 -pp_dme 0.0017791 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 128.164 -gof 1.052 -flux 3.78452 -flux_err 0.02975 -flux_ref_freq 431.93467 -proc 15y -pta NANOGrav -ver TEMP
puppi_58792_J0751+1807_0650.15y.x.ff 432.55325724 58792.412262749651841   0.852  ao -pp_dm 30.2440466 -pp_dme 0.0012941 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 1 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 151.719 -gof 1.047 -flux 4.14993 -flux_err 0.02778 -flux_ref_freq 432.02839 -proc 15y -pta NANOGrav -ver TEMP
puppi_58792_J0751+1807_0650.15y.x.ff 436.14675824 58792.416098418154202   2.593  ao -pp_dm 30.2330722 -pp_dme 0.0113457 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 5 -bw 6.250 -chbw 1.562 -subint 2 -tobs 256.195 -fratio 1.014 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 49.842 -gof 1.046 -flux 4.13185 -flux_err 0.08317 -flux_ref_freq 436.01599 -proc 15y -pta NANOGrav -ver TEMP
puppi_58630_J0751+1807_0011.15y.x.ff 433.33179906 58630.871698585518081   1.054  ao -pp_dm 30.2427752 -pp_dme 0.0017460 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.312 -chbw 1.562 -subint 0 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 126.370 -gof 1.028 -flux 3.24805 -flux_err 0.02681 -flux_ref_freq 434.65539 -proc 15y -pta NANOGrav -ver TEMP
puppi_58630_J0751+1807_0011.15y.x.ff 433.65503423 58630.877670052858905   1.036  ao -pp_dm 30.2453950 -pp_dme 0.0016082 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.311 -chbw 1.562 -subint 1 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 123.911 -gof 1.045 -flux 3.38735 -flux_err 0.02778 -flux_ref_freq 435.04710 -proc 15y -pta NANOGrav -ver TEMP
puppi_58630_J0751+1807_0011.15y.x.ff 433.06732706 58630.881438519753369   1.704  ao -pp_dm 30.2469146 -pp_dme 0.0027394 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.312 -chbw 1.562 -subint 2 -tobs 256.195 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 76.118 -gof 1.062 -flux 3.49399 -flux_err 0.04696 -flux_ref_freq 434.94813 -proc 15y -pta NANOGrav -ver TEMP
puppi_58964_J0751+1807_0349.15y.x.ff 432.10096862 58964.946486346261640   0.758  ao -pp_dm 30.2429056 -pp_dme 0.0012202 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 171.067 -gof 1.028 -flux 4.13880 -flux_err 0.02463 -flux_ref_freq 432.66086 -proc 15y -pta NANOGrav -ver TEMP
puppi_58964_J0751+1807_0349.15y.x.ff 432.76738895 58964.953361509216852   0.995  ao -pp_dm 30.2431486 -pp_dme 0.0016838 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 1 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 130.043 -gof 1.023 -flux 3.99184 -flux_err 0.03189 -flux_ref_freq 432.32040 -proc 15y -pta NANOGrav -ver TEMP
puppi_58964_J0751+1807_0349.15y.x.ff 432.68104255 58964.956232069023699   1.516  ao -pp_dm 30.2431929 -pp_dme 0.0026165 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.751 -chbw 1.562 -subint 2 -tobs 256.195 -fratio 1.044 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 90.097 -gof 1.024 -flux 3.86762 -flux_err 0.04400 -flux_ref_freq 431.38173 -proc 15y -pta NANOGrav -ver TEMP
puppi_58440_J0751+1807_0293.15y.x.ff 433.42890940 58440.395238353599777   1.151  ao -pp_dm 30.2443968 -pp_dme 0.0017854 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 418.276 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 110.148 -gof 1.057 -flux 3.60499 -flux_err 0.03401 -flux_ref_freq 432.59273 -proc 15y -pta NANOGrav -ver TEMP
puppi_58440_J0751+1807_0293.15y.x.ff 431.88388560 58440.400718040256496   1.332  ao -pp_dm 30.2463440 -pp_dme 0.0022702 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 1 -tobs 418.276 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 98.378 -gof 1.048 -flux 3.25061 -flux_err 0.03355 -flux_ref_freq 431.87030 -proc 15y -pta NANOGrav -ver TEMP
puppi_58440_J0751+1807_0293.15y.x.ff 432.06693188 58440.404390106865509   1.743  ao -pp_dm 30.2424452 -pp_dme 0.0030984 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 2 -tobs 313.707 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 72.413 -gof 1.049 -flux 2.96202 -flux_err 0.04127 -flux_ref_freq 432.57743 -proc 15y -pta NANOGrav -ver TEMP
puppi_59055_J0751+1807_0819.15y.x.ff 431.62823576 59055.680318494344953   0.775  ao -pp_dm 30.2449138 -pp_dme 0.0012122 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 168.704 -gof 1.053 -flux 5.25598 -flux_err 0.03168 -flux_ref_freq 432.34291 -proc 15y -pta NANOGrav -ver TEMP
puppi_59055_J0751+1807_0819.15y.x.ff 433.19729603 59055.686981453960446   1.235  ao -pp_dm 30.2404960 -pp_dme 0.0021950 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 1 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 104.619 -gof 1.016 -flux 4.89619 -flux_err 0.04732 -flux_ref_freq 433.28878 -proc 15y -pta NANOGrav -ver TEMP
puppi_59055_J0751+1807_0819.15y.x.ff 431.38034621 59055.690065603636784   1.680  ao -pp_dm 30.2392651 -pp_dme 0.0025271 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 2 -tobs 256.195 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 75.800 -gof 1.050 -flux 4.71143 -flux_err 0.06371 -flux_ref_freq 432.70155 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_J0751+1807_0235.15y.x.ff 432.22987046 58650.810485098277874   0.922  ao -pp_dm 30.2451113 -pp_dme 0.0014631 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 140.874 -gof 1.044 -flux 4.03760 -flux_err 0.02939 -flux_ref_freq 432.45955 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_J0751+1807_0235.15y.x.ff 432.86261053 58650.816334676730844   1.088  ao -pp_dm 30.2420396 -pp_dme 0.0018805 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 1 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 121.429 -gof 1.022 -flux 3.45649 -flux_err 0.02902 -flux_ref_freq 432.46367 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_J0751+1807_0235.15y.x.ff 431.34427107 58650.820159622842324   1.965  ao -pp_dm 30.2409522 -pp_dme 0.0031863 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 2 -tobs 256.195 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 67.598 -gof 1.009 -flux 3.22220 -flux_err 0.04866 -flux_ref_freq 432.21394 -proc 15y -pta NANOGrav -ver TEMP
puppi_58691_J0751+1807_0440.15y.x.ff 434.36847058 58691.696175623727695   1.067  ao -pp_dm 30.2461761 -pp_dme 0.0019647 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.311 -chbw 1.562 -subint 0 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 120.601 -gof 1.025 -flux 3.51904 -flux_err 0.02993 -flux_ref_freq 434.83534 -proc 15y -pta NANOGrav -ver TEMP
puppi_58691_J0751+1807_0440.15y.x.ff 433.35530123 58691.702113565042550   1.023  ao -pp_dm 30.2473432 -pp_dme 0.0015081 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 1 -tobs 501.932 -fratio 1.052 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 126.659 -gof 1.056 -flux 3.27402 -flux_err 0.02672 -flux_ref_freq 433.16055 -proc 15y -pta NANOGrav -ver TEMP
puppi_58691_J0751+1807_0440.15y.x.ff 436.48345526 58691.706046856227837   2.136  ao -pp_dm 30.2398082 -pp_dme 0.0052012 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 12.500 -chbw 1.562 -subint 2 -tobs 256.195 -fratio 1.029 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 61.248 -gof 1.058 -flux 3.60646 -flux_err 0.06164 -flux_ref_freq 435.84364 -proc 15y -pta NANOGrav -ver TEMP
puppi_58901_J0751+1807_0036.15y.x.ff 431.56845027 58901.112348319949753   1.097  ao -pp_dm 30.2468971 -pp_dme 0.0019920 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 119.275 -gof 1.022 -flux 3.75183 -flux_err 0.03221 -flux_ref_freq 432.26731 -proc 15y -pta NANOGrav -ver TEMP
puppi_58901_J0751+1807_0036.15y.x.ff 431.70137882 58901.117248344546859   0.975  ao -pp_dm 30.2449183 -pp_dme 0.0015021 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 1 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 133.290 -gof 1.042 -flux 3.48396 -flux_err 0.02672 -flux_ref_freq 432.43152 -proc 15y -pta NANOGrav -ver TEMP
puppi_58901_J0751+1807_0036.15y.x.ff 432.84385044 58901.121077357614611   1.721  ao -pp_dm 30.2391446 -pp_dme 0.0027236 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 2 -tobs 256.195 -fratio 1.044 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 73.437 -gof 1.050 -flux 3.34339 -flux_err 0.04714 -flux_ref_freq 432.89532 -proc 15y -pta NANOGrav -ver TEMP
puppi_58587_J0751+1807_0165.15y.x.ff 431.44762113 58587.972428294040655   1.179  ao -pp_dm 30.2453488 -pp_dme 0.0020134 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 111.828 -gof 1.042 -flux 3.34763 -flux_err 0.03046 -flux_ref_freq 432.67326 -proc 15y -pta NANOGrav -ver TEMP
puppi_58587_J0751+1807_0165.15y.x.ff 432.00548031 58587.978107127951730   1.223  ao -pp_dm 30.2439083 -pp_dme 0.0019697 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 1 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 107.027 -gof 1.062 -flux 3.22085 -flux_err 0.03054 -flux_ref_freq 432.64192 -proc 15y -pta NANOGrav -ver TEMP
puppi_58587_J0751+1807_0165.15y.x.ff 430.59762751 58587.982021986673983   1.967  ao -pp_dm 30.2386040 -pp_dme 0.0034612 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 2 -tobs 256.195 -fratio 1.044 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 66.534 -gof 1.003 -flux 3.48012 -flux_err 0.05398 -flux_ref_freq 431.12259 -proc 15y -pta NANOGrav -ver TEMP
puppi_58483_J0751+1807_1216.15y.x.ff 432.74785465 58483.283710619867332   1.589  ao -pp_dm 30.2470652 -pp_dme 0.0024495 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 418.276 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 85.886 -gof 1.021 -flux 3.22238 -flux_err 0.03840 -flux_ref_freq 432.44391 -proc 15y -pta NANOGrav -ver TEMP
puppi_58483_J0751+1807_1216.15y.x.ff 433.52739208 58483.286874715909659   1.605  ao -pp_dm 30.2432302 -pp_dme 0.0024855 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 1 -tobs 418.276 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 79.612 -gof 1.066 -flux 3.11714 -flux_err 0.03982 -flux_ref_freq 432.98854 -proc 15y -pta NANOGrav -ver TEMP
puppi_58483_J0751+1807_1216.15y.x.ff 433.92400164 58483.291495715250416   1.715  ao -pp_dm 30.2481049 -pp_dme 0.0026614 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 2 -tobs 313.707 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 76.230 -gof 1.030 -flux 3.11017 -flux_err 0.04180 -flux_ref_freq 432.46813 -proc 15y -pta NANOGrav -ver TEMP
puppi_58464_J0751+1807_0847.15y.x.ff 431.57181605 58464.344002710460305   3.444  ao -pp_dm 30.2436030 -pp_dme 0.0054322 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 125.483 -fratio 1.052 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 37.597 -gof 1.060 -flux 2.87441 -flux_err 0.08106 -flux_ref_freq 432.54200 -proc 15y -pta NANOGrav -ver TEMP
puppi_58391_J0751+1807_0104.15y.x.ff 432.62813813 58391.532441834168757   1.361  ao -pp_dm 30.2423394 -pp_dme 0.0021898 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 585.586 -fratio 1.052 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 93.392 -gof 1.067 -flux 2.31178 -flux_err 0.02533 -flux_ref_freq 433.95486 -proc 15y -pta NANOGrav -ver TEMP
puppi_58391_J0751+1807_0104.15y.x.ff 433.70892521 58391.538052947224810   1.323  ao -pp_dm 30.2443341 -pp_dme 0.0020016 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 1 -tobs 543.759 -fratio 1.052 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 96.443 -gof 1.076 -flux 2.22586 -flux_err 0.02365 -flux_ref_freq 433.39319 -proc 15y -pta NANOGrav -ver TEMP
puppi_59007_J0751+1807_0108.15y.x.ff 432.61391122 59007.821218138542075   0.684  ao -pp_dm 30.2434399 -pp_dme 0.0010846 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 501.932 -fratio 1.052 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 188.852 -gof 1.080 -flux 3.64486 -flux_err 0.02197 -flux_ref_freq 437.17312 -proc 15y -pta NANOGrav -ver TEMP
puppi_59007_J0751+1807_0108.15y.x.ff 433.52823629 59007.827102166197460   0.692  ao -pp_dm 30.2432026 -pp_dme 0.0010757 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 1 -tobs 501.932 -fratio 1.052 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 187.734 -gof 1.056 -flux 3.51330 -flux_err 0.02128 -flux_ref_freq 437.18235 -proc 15y -pta NANOGrav -ver TEMP
puppi_59007_J0751+1807_0108.15y.x.ff 433.78559552 59007.831140134344838   1.114  ao -pp_dm 30.2418821 -pp_dme 0.0019071 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 2 -tobs 256.195 -fratio 1.052 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 114.059 -gof 1.045 -flux 3.23078 -flux_err 0.03325 -flux_ref_freq 438.52164 -proc 15y -pta NANOGrav -ver TEMP
puppi_58546_J0751+1807_0268.15y.x.ff 432.09987249 58546.084274298513761   1.254  ao -pp_dm 30.2476574 -pp_dme 0.0023168 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 105.437 -gof 1.033 -flux 3.74613 -flux_err 0.03671 -flux_ref_freq 432.79593 -proc 15y -pta NANOGrav -ver TEMP
puppi_58546_J0751+1807_0268.15y.x.ff 433.79642442 58546.088934067276926   1.413  ao -pp_dm 30.2460481 -pp_dme 0.0025615 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 1 -tobs 501.932 -fratio 1.052 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 93.171 -gof 1.055 -flux 3.45936 -flux_err 0.03813 -flux_ref_freq 432.93310 -proc 15y -pta NANOGrav -ver TEMP
puppi_58546_J0751+1807_0268.15y.x.ff 433.04539804 58546.093102100241295   1.699  ao -pp_dm 30.2538883 -pp_dme 0.0028198 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 2 -tobs 256.195 -fratio 1.052 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 75.665 -gof 1.072 -flux 3.58939 -flux_err 0.04862 -flux_ref_freq 432.85615 -proc 15y -pta NANOGrav -ver TEMP
puppi_58884_J0751+1807_1019.15y.x.ff 432.81601566 58884.158643186889749   0.936  ao -pp_dm 30.2450166 -pp_dme 0.0017629 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 501.932 -fratio 1.044 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 142.168 -gof 1.061 -flux 3.61437 -flux_err 0.02653 -flux_ref_freq 432.88729 -proc 15y -pta NANOGrav -ver TEMP
puppi_58884_J0751+1807_1019.15y.x.ff 433.58418205 58884.164486656397988   0.879  ao -pp_dm 30.2462475 -pp_dme 0.0017468 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 1 -tobs 501.932 -fratio 1.044 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 145.076 -gof 1.031 -flux 3.88255 -flux_err 0.02775 -flux_ref_freq 432.77564 -proc 15y -pta NANOGrav -ver TEMP
puppi_58884_J0751+1807_1019.15y.x.ff 433.11176595 58884.168302316194304   1.645  ao -pp_dm 30.2413199 -pp_dme 0.0027613 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 2 -tobs 256.195 -fratio 1.044 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 76.494 -gof 1.025 -flux 3.51445 -flux_err 0.04685 -flux_ref_freq 432.88246 -proc 15y -pta NANOGrav -ver TEMP
puppi_58986_J0751+1807_0181.15y.x.ff 434.54965569 58986.875097975786610   0.847  ao -pp_dm 30.2472591 -pp_dme 0.0015772 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.751 -chbw 1.562 -subint 0 -tobs 501.932 -fratio 1.044 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 152.909 -gof 1.053 -flux 4.49569 -flux_err 0.03010 -flux_ref_freq 434.66574 -proc 15y -pta NANOGrav -ver TEMP
puppi_58986_J0751+1807_0181.15y.x.ff 432.75193433 58986.880975621009893   0.787  ao -pp_dm 30.2424065 -pp_dme 0.0014315 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.312 -chbw 1.562 -subint 1 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 162.966 -gof 1.038 -flux 4.66599 -flux_err 0.02965 -flux_ref_freq 434.57471 -proc 15y -pta NANOGrav -ver TEMP
puppi_58986_J0751+1807_0181.15y.x.ff 432.33002281 58986.884751810490773   1.338  ao -pp_dm 30.2407000 -pp_dme 0.0026037 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.312 -chbw 1.562 -subint 2 -tobs 256.195 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 96.267 -gof 1.027 -flux 4.35986 -flux_err 0.04767 -flux_ref_freq 433.85712 -proc 15y -pta NANOGrav -ver TEMP
puppi_59041_J0751+1807_0592.15y.x.ff 431.82972723 59041.727453323645841   0.823  ao -pp_dm 30.2433639 -pp_dme 0.0014919 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 157.513 -gof 1.013 -flux 4.76013 -flux_err 0.03067 -flux_ref_freq 432.49267 -proc 15y -pta NANOGrav -ver TEMP
puppi_59041_J0751+1807_0592.15y.x.ff 431.54476005 59041.732976185827100   0.744  ao -pp_dm 30.2454024 -pp_dme 0.0013739 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 1 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 174.430 -gof 1.100 -flux 4.82845 -flux_err 0.02826 -flux_ref_freq 431.90280 -proc 15y -pta NANOGrav -ver TEMP
puppi_59041_J0751+1807_0592.15y.x.ff 431.85638101 59041.736985290279684   1.431  ao -pp_dm 30.2393985 -pp_dme 0.0032575 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 10 -bw 14.063 -chbw 1.562 -subint 2 -tobs 256.195 -fratio 1.033 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 90.558 -gof 1.042 -flux 5.13364 -flux_err 0.05813 -flux_ref_freq 432.04760 -proc 15y -pta NANOGrav -ver TEMP
puppi_58230_J0751+1807_0356.15y.x.ff 432.80450526 58230.952369174996624   1.272  ao -pp_dm 30.2432676 -pp_dme 0.0021437 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 105.509 -gof 1.053 -flux 4.74996 -flux_err 0.04642 -flux_ref_freq 432.84965 -proc 15y -pta NANOGrav -ver TEMP
puppi_58230_J0751+1807_0356.15y.x.ff 432.94351566 58230.958301150601685   1.288  ao -pp_dm 30.2387917 -pp_dme 0.0021871 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.875 -chbw 1.562 -subint 1 -tobs 501.932 -fratio 1.052 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 102.762 -gof 1.048 -flux 4.33481 -flux_err 0.04258 -flux_ref_freq 433.30023 -proc 15y -pta NANOGrav -ver TEMP
puppi_58230_J0751+1807_0356.15y.x.ff 427.53947859 58230.962157472434752   2.916  ao -pp_dm 30.2324234 -pp_dme 0.0127527 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 5 -bw 6.250 -chbw 1.562 -subint 2 -tobs 227.438 -fratio 1.015 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 44.772 -gof 1.011 -flux 5.11038 -flux_err 0.11570 -flux_ref_freq 427.09785 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_J0751+1807_0120.15y.x.ff 433.20242451 58755.510735657474147   0.530  ao -pp_dm 30.2448149 -pp_dme 0.0009753 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 501.932 -fratio 1.052 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 244.558 -gof 1.066 -flux 5.08545 -flux_err 0.02247 -flux_ref_freq 435.51914 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_J0751+1807_0120.15y.x.ff 432.59922960 58755.516282308375826   0.679  ao -pp_dm 30.2442958 -pp_dme 0.0011555 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 1 -tobs 501.932 -fratio 1.052 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 193.418 -gof 1.055 -flux 4.78801 -flux_err 0.02668 -flux_ref_freq 435.04447 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_J0751+1807_0120.15y.x.ff 430.21132301 58755.520405796453177   1.164  ao -pp_dm 30.2421023 -pp_dme 0.0017344 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 2 -tobs 256.195 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 111.990 -gof 1.050 -flux 4.72812 -flux_err 0.04364 -flux_ref_freq 431.96641 -proc 15y -pta NANOGrav -ver TEMP
puppi_58818_J0751+1807_0205.15y.x.ff 433.37906514 58818.336993876447468   0.835  ao -pp_dm 30.2443981 -pp_dme 0.0012096 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 501.932 -fratio 1.052 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 154.955 -gof 1.066 -flux 3.92426 -flux_err 0.02670 -flux_ref_freq 435.33634 -proc 15y -pta NANOGrav -ver TEMP
puppi_58818_J0751+1807_0205.15y.x.ff 431.97854404 58818.342819389167220   0.697  ao -pp_dm 30.2424873 -pp_dme 0.0011206 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 1 -tobs 501.932 -fratio 1.052 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 187.128 -gof 1.076 -flux 4.32049 -flux_err 0.02401 -flux_ref_freq 434.46343 -proc 15y -pta NANOGrav -ver TEMP
puppi_58818_J0751+1807_0205.15y.x.ff 431.62668130 58818.346594697653944   1.279  ao -pp_dm 30.2422428 -pp_dme 0.0020474 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 2 -tobs 256.195 -fratio 1.052 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 101.838 -gof 1.024 -flux 4.07206 -flux_err 0.04150 -flux_ref_freq 433.91207 -proc 15y -pta NANOGrav -ver TEMP
puppi_58189_J0751+1807_1042.15y.x.ff 433.40830368 58189.040822047023793   3.238  ao -pp_dm 30.2480984 -pp_dme 0.0052084 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 39.165 -gof 1.010 -flux 1.10223 -flux_err 0.02953 -flux_ref_freq 432.54101 -proc 15y -pta NANOGrav -ver TEMP
puppi_58189_J0751+1807_1042.15y.x.ff 430.56055406 58189.046632635905601   1.091  ao -pp_dm 30.2421093 -pp_dme 0.0016149 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 1 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 115.020 -gof 1.038 -flux 3.19368 -flux_err 0.02871 -flux_ref_freq 432.40322 -proc 15y -pta NANOGrav -ver TEMP
puppi_58189_J0751+1807_1042.15y.x.ff 432.63427617 58189.050479710994770   1.518  ao -pp_dm 30.2421281 -pp_dme 0.0023810 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 2 -tobs 227.438 -fratio 1.044 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 83.601 -gof 1.038 -flux 4.17389 -flux_err 0.05124 -flux_ref_freq 433.03805 -proc 15y -pta NANOGrav -ver TEMP
puppi_58943_J0751+1807_0650.15y.x.ff 433.05503542 58943.985869560562632   0.762  ao -pp_dm 30.2425842 -pp_dme 0.0013897 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 169.108 -gof 1.022 -flux 4.61124 -flux_err 0.02802 -flux_ref_freq 433.23138 -proc 15y -pta NANOGrav -ver TEMP
puppi_58943_J0751+1807_0650.15y.x.ff 431.94239287 58943.991855484461807   0.806  ao -pp_dm 30.2428479 -pp_dme 0.0013485 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 1 -tobs 501.932 -fratio 1.044 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 160.069 -gof 1.030 -flux 4.35333 -flux_err 0.02772 -flux_ref_freq 433.10455 -proc 15y -pta NANOGrav -ver TEMP
puppi_58943_J0751+1807_0650.15y.x.ff 432.82407990 58943.995727504216310   1.533  ao -pp_dm 30.2460815 -pp_dme 0.0025939 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 2 -tobs 256.195 -fratio 1.044 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 84.198 -gof 1.008 -flux 3.98718 -flux_err 0.04805 -flux_ref_freq 432.75221 -proc 15y -pta NANOGrav -ver TEMP
puppi_58525_J0751+1807_1563.15y.x.ff 431.45878192 58525.135121836281970   1.264  ao -pp_dm 30.2444079 -pp_dme 0.0020609 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 501.932 -fratio 1.052 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 102.518 -gof 1.035 -flux 3.49317 -flux_err 0.03460 -flux_ref_freq 432.33931 -proc 15y -pta NANOGrav -ver TEMP
puppi_58525_J0751+1807_1563.15y.x.ff 431.86747069 58525.140778994840161   1.061  ao -pp_dm 30.2481290 -pp_dme 0.0016077 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 1 -tobs 501.932 -fratio 1.052 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 120.058 -gof 1.055 -flux 3.57973 -flux_err 0.03060 -flux_ref_freq 432.30280 -proc 15y -pta NANOGrav -ver TEMP
puppi_58525_J0751+1807_1563.15y.x.ff 431.33922848 58525.146365202002382   2.062  ao -pp_dm 30.2449511 -pp_dme 0.0034678 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 2 -tobs 256.195 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 60.684 -gof 1.027 -flux 3.87014 -flux_err 0.06528 -flux_ref_freq 431.94337 -proc 15y -pta NANOGrav -ver TEMP
puppi_58293_J0751+1807_0128.15y.x.ff 432.81900573 58293.763304970011724   1.283  ao -pp_dm 30.2429574 -pp_dme 0.0022775 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 12 -bw 21.875 -chbw 1.562 -subint 0 -tobs 501.932 -fratio 1.052 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 98.757 -gof 1.038 -flux 5.28595 -flux_err 0.05509 -flux_ref_freq 431.67402 -proc 15y -pta NANOGrav -ver TEMP
puppi_58293_J0751+1807_0128.15y.x.ff 431.98210717 58293.769004738369812   1.300  ao -pp_dm 30.2467960 -pp_dme 0.0022466 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 12 -bw 21.875 -chbw 1.562 -subint 1 -tobs 501.932 -fratio 1.052 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 99.126 -gof 1.053 -flux 5.25917 -flux_err 0.05407 -flux_ref_freq 431.00098 -proc 15y -pta NANOGrav -ver TEMP
puppi_58293_J0751+1807_0128.15y.x.ff 431.46366519 58293.772958284435647   2.153  ao -pp_dm 30.2382497 -pp_dme 0.0038490 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 11 -bw 18.750 -chbw 1.562 -subint 2 -tobs 227.438 -fratio 1.044 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 61.193 -gof 1.042 -flux 5.63601 -flux_err 0.09509 -flux_ref_freq 430.81600 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J0751+1807_0186.15y.x.ff 432.26572483 58713.630002019921158   0.768  ao -pp_dm 30.2433928 -pp_dme 0.0013470 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 501.932 -fratio 1.052 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 170.180 -gof 1.067 -flux 4.36181 -flux_err 0.02640 -flux_ref_freq 433.03763 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J0751+1807_0186.15y.x.ff 432.71912274 58713.635755208401985   0.720  ao -pp_dm 30.2459577 -pp_dme 0.0011883 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 1 -tobs 501.932 -fratio 1.052 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 182.078 -gof 1.052 -flux 4.63496 -flux_err 0.02627 -flux_ref_freq 433.43147 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J0751+1807_0186.15y.x.ff 434.12122665 58713.639672165375377   1.525  ao -pp_dm 30.2449486 -pp_dme 0.0029979 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 12 -bw 17.188 -chbw 1.562 -subint 2 -tobs 256.195 -fratio 1.040 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 88.208 -gof 1.045 -flux 4.32577 -flux_err 0.05085 -flux_ref_freq 433.65187 -proc 15y -pta NANOGrav -ver TEMP
puppi_58272_J0751+1807_1500.15y.x.ff 434.29508599 58272.828937658489371   1.022  ao -pp_dm 30.2435134 -pp_dme 0.0020124 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 12 -bw 20.314 -chbw 1.562 -subint 0 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 123.949 -gof 1.034 -flux 4.45734 -flux_err 0.03725 -flux_ref_freq 433.84992 -proc 15y -pta NANOGrav -ver TEMP
puppi_58272_J0751+1807_1500.15y.x.ff 434.19813061 58272.834634802846689   1.006  ao -pp_dm 30.2441524 -pp_dme 0.0017188 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 12 -bw 20.313 -chbw 1.562 -subint 1 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 131.008 -gof 1.049 -flux 4.50303 -flux_err 0.03573 -flux_ref_freq 433.55543 -proc 15y -pta NANOGrav -ver TEMP
puppi_58272_J0751+1807_1500.15y.x.ff 432.60952914 58272.838455766129876   1.786  ao -pp_dm 30.2422741 -pp_dme 0.0032276 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 11 -bw 18.750 -chbw 1.562 -subint 2 -tobs 227.438 -fratio 1.044 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 72.535 -gof 1.042 -flux 4.39691 -flux_err 0.06238 -flux_ref_freq 433.88392 -proc 15y -pta NANOGrav -ver TEMP
puppi_58251_J0751+1807_1017.15y.x.ff 433.13563832 58251.888052138399246   0.829  ao -pp_dm 30.2453493 -pp_dme 0.0012682 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.314 -chbw 1.562 -subint 0 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 156.773 -gof 1.016 -flux 4.54912 -flux_err 0.03045 -flux_ref_freq 432.13291 -proc 15y -pta NANOGrav -ver TEMP
puppi_58251_J0751+1807_1017.15y.x.ff 433.97971669 58251.893858590926492   0.969  ao -pp_dm 30.2445960 -pp_dme 0.0016846 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 1 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 134.449 -gof 0.985 -flux 4.22519 -flux_err 0.03240 -flux_ref_freq 432.32617 -proc 15y -pta NANOGrav -ver TEMP
puppi_58251_J0751+1807_1017.15y.x.ff 433.63695613 58251.897674707937358   1.746  ao -pp_dm 30.2467727 -pp_dme 0.0031517 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 11 -bw 17.188 -chbw 1.562 -subint 2 -tobs 227.438 -fratio 1.040 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 71.092 -gof 1.078 -flux 4.01823 -flux_err 0.05718 -flux_ref_freq 434.06561 -proc 15y -pta NANOGrav -ver TEMP
puppi_58209_J0751+1807_0331.15y.x.ff 436.79339583 58209.983900482399820   8.227  ao -pp_dm 30.2219844 -pp_dme 0.0218846 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 19.464 -gof 1.042 -flux 0.59449 -flux_err 0.03987 -flux_ref_freq 433.29226 -proc 15y -pta NANOGrav -ver TEMP
puppi_58209_J0751+1807_0331.15y.x.ff 431.77895491 58209.989133149002909   1.535  ao -pp_dm 30.2426103 -pp_dme 0.0025060 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 1 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 87.794 -gof 1.035 -flux 3.13692 -flux_err 0.03628 -flux_ref_freq 432.12630 -proc 15y -pta NANOGrav -ver TEMP
puppi_58209_J0751+1807_0331.15y.x.ff 429.82757641 58209.993134655395467   2.676  ao -pp_dm 30.2357590 -pp_dme 0.0053224 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 11 -bw 15.625 -chbw 1.562 -subint 2 -tobs 227.438 -fratio 1.037 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 47.434 -gof 1.007 -flux 3.70600 -flux_err 0.07831 -flux_ref_freq 429.80777 -proc 15y -pta NANOGrav -ver TEMP
puppi_58778_J0751+1807_0318.15y.x.ff 432.37234071 58778.461294618703047   0.747  ao -pp_dm 30.2450202 -pp_dme 0.0014133 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 173.333 -gof 1.052 -flux 5.05026 -flux_err 0.02959 -flux_ref_freq 432.48748 -proc 15y -pta NANOGrav -ver TEMP
puppi_58778_J0751+1807_0318.15y.x.ff 431.51104841 58778.467254156501474   0.754  ao -pp_dm 30.2448015 -pp_dme 0.0012827 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 1 -tobs 501.932 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 172.627 -gof 1.003 -flux 4.96497 -flux_err 0.02935 -flux_ref_freq 431.82759 -proc 15y -pta NANOGrav -ver TEMP
puppi_58778_J0751+1807_0318.15y.x.ff 434.20691233 58778.471090005416301   1.598  ao -pp_dm 30.2428133 -pp_dme 0.0031128 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 11 -bw 15.625 -chbw 1.562 -subint 2 -tobs 256.195 -fratio 1.037 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 81.150 -gof 1.017 -flux 4.62171 -flux_err 0.05770 -flux_ref_freq 434.26901 -proc 15y -pta NANOGrav -ver TEMP
puppi_58417_J0751+1807_0757.15y.x.ff 431.88837050 58417.472076376101465   2.633  ao -pp_dm 30.2416689 -pp_dme 0.0046274 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 230.052 -fratio 1.048 -tmplt J0751+1807.430.PUPPI.15y.x.sum.ff.spl -snr 49.087 -gof 1.035 -flux 2.33986 -flux_err 0.04874 -flux_ref_freq 432.14151 -proc 15y -pta NANOGrav -ver TEMP
