FORMAT 1
MODE 1
guppi_58011_J0931-1902_0010.15y.x.ff 828.36106081 58011.578178859647750   0.276  gbt -pp_dm 41.4900766 -pp_dme 0.0003390 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.850 -chbw 3.125 -subint 0 -tobs 1633.824 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 453.961 -gof 1.040 -flux 4.52225 -flux_err 0.01281 -flux_ref_freq 829.73023 -proc 15y -pta NANOGrav -ver TEMP
guppi_58062_J0931-1902_0015.15y.x.ff 801.19589211 58062.506255456145881   0.280  gbt -pp_dm 41.4884955 -pp_dme 0.0003954 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.829 -chbw 3.125 -subint 0 -tobs 1612.742 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 432.791 -gof 1.039 -flux 4.13725 -flux_err 0.01218 -flux_ref_freq 837.58387 -proc 15y -pta NANOGrav -ver TEMP
guppi_57395_J0931-1902_0008.15y.x.ff 790.21690230 57395.258939169028117   0.508  gbt -pp_dm 41.4882260 -pp_dme 0.0006923 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.483 -chbw 3.125 -subint 0 -tobs 1602.201 -fratio 1.261 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 242.278 -gof 1.032 -flux 2.68733 -flux_err 0.01391 -flux_ref_freq 831.96205 -proc 15y -pta NANOGrav -ver TEMP
guppi_56492_J0931-1902_0012.15y.x.ff 794.02381838 56492.659663852934402   0.582  gbt -pp_dm 41.4879030 -pp_dme 0.0006624 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.614 -chbw 3.125 -subint 0 -tobs 1375.574 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 214.590 -gof 1.036 -flux 2.29284 -flux_err 0.01355 -flux_ref_freq 834.11938 -proc 15y -pta NANOGrav -ver TEMP
guppi_58217_J0931-1902_0012.15y.x.ff 837.50255505 58217.024245780507360   1.060  gbt -pp_dm 41.4878383 -pp_dme 0.0012006 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.256 -chbw 3.125 -subint 0 -tobs 1423.008 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 110.819 -gof 1.020 -flux 1.19947 -flux_err 0.01317 -flux_ref_freq 828.57760 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J0931-1902_0010.15y.x.ff 780.85140484 57922.819770673539673   15.155  gbt -pp_dm 41.5101668 -pp_dme 0.0146386 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 25 -bw 190.562 -chbw 3.125 -subint 0 -tobs 73.786 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 11.078 -gof 1.007 -flux 0.75389 -flux_err 0.10484 -flux_ref_freq 829.10329 -proc 15y -pta NANOGrav -ver TEMP
guppi_58103_J0931-1902_0010.15y.x.ff 784.66577143 58103.327386336233541   1.194  gbt -pp_dm 41.4901158 -pp_dme 0.0017159 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1654.905 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 109.958 -gof 1.032 -flux 0.99798 -flux_err 0.01239 -flux_ref_freq 829.94597 -proc 15y -pta NANOGrav -ver TEMP
guppi_57551_J0931-1902_0008.15y.x.ff 791.28097301 57551.800033690632892   0.957  gbt -pp_dm 41.4901803 -pp_dme 0.0017291 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.821 -chbw 3.125 -subint 0 -tobs 1665.446 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 124.359 -gof 1.016 -flux 1.05102 -flux_err 0.01288 -flux_ref_freq 827.83264 -proc 15y -pta NANOGrav -ver TEMP
guppi_58460_J0931-1902_0012.15y.x.ff 816.38791322 58460.296110051153497   0.349  gbt -pp_dm 41.4890921 -pp_dme 0.0003935 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 191.392 -chbw 3.125 -subint 0 -tobs 1370.304 -fratio 1.264 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 343.715 -gof 1.044 -flux 3.84252 -flux_err 0.01345 -flux_ref_freq 834.07660 -proc 15y -pta NANOGrav -ver TEMP
guppi_58907_J0931-1902_0029.15y.x.ff 820.89574628 58907.069797899174354   1.136  gbt -pp_dm 41.4895887 -pp_dme 0.0015863 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.503 -chbw 3.125 -subint 0 -tobs 1148.947 -fratio 1.258 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 113.575 -gof 1.024 -flux 1.52521 -flux_err 0.01585 -flux_ref_freq 828.19566 -proc 15y -pta NANOGrav -ver TEMP
guppi_57377_J0931-1902_0008.15y.x.ff 794.63549163 57377.203209135208164   1.606  gbt -pp_dm 41.4916561 -pp_dme 0.0021318 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.584 -chbw 3.125 -subint 0 -tobs 653.530 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 79.988 -gof 1.041 -flux 1.59054 -flux_err 0.02449 -flux_ref_freq 827.44579 -proc 15y -pta NANOGrav -ver TEMP
guppi_56585_J0931-1902_0014.15y.x.ff 823.37360123 56585.434982419775252   1.305  gbt -pp_dm 41.4897882 -pp_dme 0.0022602 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.855 -chbw 3.125 -subint 0 -tobs 1011.917 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 98.831 -gof 1.038 -flux 1.10076 -flux_err 0.01419 -flux_ref_freq 829.30780 -proc 15y -pta NANOGrav -ver TEMP
guppi_56585_J0931-1902_0014.15y.x.ff 821.96205083 56585.445984465713707   1.161  gbt -pp_dm 41.4886405 -pp_dme 0.0018885 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.853 -chbw 3.125 -subint 1 -tobs 964.483 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 101.010 -gof 1.034 -flux 1.16292 -flux_err 0.01465 -flux_ref_freq 832.05227 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J0931-1902_0013.15y.x.ff 819.84473182 58161.181625050050372   1.472  gbt -pp_dm 41.4875115 -pp_dme 0.0015581 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.835 -chbw 3.125 -subint 0 -tobs 1380.845 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 82.141 -gof 1.025 -flux 0.95179 -flux_err 0.01304 -flux_ref_freq 832.51174 -proc 15y -pta NANOGrav -ver TEMP
guppi_58544_J0931-1902_0012.15y.x.ff 828.06681269 58544.066254618377773   0.502  gbt -pp_dm 41.4896347 -pp_dme 0.0004752 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.982 -chbw 3.125 -subint 0 -tobs 1454.630 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 246.817 -gof 1.020 -flux 2.68121 -flux_err 0.01325 -flux_ref_freq 827.61843 -proc 15y -pta NANOGrav -ver TEMP
guppi_58518_J0931-1902_0027.15y.x.ff 802.21069174 58518.143868099022175   0.952  gbt -pp_dm 41.4893772 -pp_dme 0.0012586 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.614 -chbw 3.125 -subint 0 -tobs 1349.221 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 133.185 -gof 1.018 -flux 1.38839 -flux_err 0.01382 -flux_ref_freq 835.02064 -proc 15y -pta NANOGrav -ver TEMP
guppi_58820_J0931-1902_0012.15y.x.ff 796.75305903 58820.294495017864234   1.161  gbt -pp_dm 41.4903619 -pp_dme 0.0016896 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 187.558 -chbw 3.125 -subint 0 -tobs 1454.630 -fratio 1.259 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 113.332 -gof 1.036 -flux 1.20005 -flux_err 0.01301 -flux_ref_freq 827.87680 -proc 15y -pta NANOGrav -ver TEMP
guppi_56551_J0931-1902_0012.15y.x.ff 817.18313102 56551.568474289821925   0.469  gbt -pp_dm 41.4878218 -pp_dme 0.0005716 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.224 -chbw 3.125 -subint 0 -tobs 1770.854 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 259.852 -gof 1.032 -flux 2.61917 -flux_err 0.01183 -flux_ref_freq 832.06515 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J0931-1902_0032.15y.x.ff 826.02609644 58365.546268683000077   0.464  gbt -pp_dm 41.4892154 -pp_dme 0.0009134 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 191.420 -chbw 3.125 -subint 0 -tobs 1654.905 -fratio 1.264 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 263.662 -gof 1.027 -flux 2.53620 -flux_err 0.01320 -flux_ref_freq 834.17666 -proc 15y -pta NANOGrav -ver TEMP
guppi_56794_J0931-1902_0017.15y.x.ff 823.43977907 56794.897985016123327   0.613  gbt -pp_dm 41.4876984 -pp_dme 0.0009213 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.602 -chbw 3.125 -subint 0 -tobs 1407.197 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 193.447 -gof 1.025 -flux 1.46187 -flux_err 0.01157 -flux_ref_freq 827.37081 -proc 15y -pta NANOGrav -ver TEMP
guppi_57978_J0931-1902_0010.15y.x.ff 817.41934489 57978.664685058189797   0.661  gbt -pp_dm 41.4880497 -pp_dme 0.0009584 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.472 -chbw 3.125 -subint 0 -tobs 1560.038 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 195.192 -gof 1.033 -flux 2.09760 -flux_err 0.01462 -flux_ref_freq 846.71670 -proc 15y -pta NANOGrav -ver TEMP
guppi_57733_J0931-1902_0008.15y.x.ff 809.76382563 57733.361189041097769   0.438  gbt -pp_dm 41.4886763 -pp_dme 0.0005037 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.797 -chbw 3.125 -subint 0 -tobs 1707.609 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 279.057 -gof 1.037 -flux 2.75356 -flux_err 0.01132 -flux_ref_freq 831.03898 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J0931-1902_0014.15y.x.ff 809.87908107 57922.840959722377663   2.127  gbt -pp_dm 41.4901181 -pp_dme 0.0029857 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 26 -bw 189.824 -chbw 3.125 -subint 0 -tobs 1359.763 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 55.209 -gof 1.016 -flux 1.04221 -flux_err 0.02397 -flux_ref_freq 832.00192 -proc 15y -pta NANOGrav -ver TEMP
guppi_56410_J0931-1902_0012.15y.x.ff 824.07849611 56410.972995795838663   0.411  gbt -pp_dm 41.4879909 -pp_dme 0.0003628 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.619 -chbw 3.125 -subint 0 -tobs 1106.784 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 291.933 -gof 1.028 -flux 3.38378 -flux_err 0.01476 -flux_ref_freq 833.56218 -proc 15y -pta NANOGrav -ver TEMP
guppi_58636_J0931-1902_0026.15y.x.ff 821.32701070 58636.815566711957391   0.548  gbt -pp_dm 41.4905154 -pp_dme 0.0006658 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.574 -chbw 3.125 -subint 0 -tobs 1433.549 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 224.205 -gof 1.045 -flux 2.48054 -flux_err 0.01381 -flux_ref_freq 835.64388 -proc 15y -pta NANOGrav -ver TEMP
guppi_56677_J0931-1902_0015.15y.x.ff 825.63592189 56677.165207128789477   1.246  gbt -pp_dm 41.4880730 -pp_dme 0.0018370 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.593 -chbw 3.125 -subint 0 -tobs 1612.742 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 99.566 -gof 1.037 -flux 1.05013 -flux_err 0.01227 -flux_ref_freq 831.03963 -proc 15y -pta NANOGrav -ver TEMP
guppi_57892_J0931-1902_0010.15y.x.ff 833.96159683 57892.900906086771272   0.715  gbt -pp_dm 41.4907030 -pp_dme 0.0009289 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.829 -chbw 3.125 -subint 0 -tobs 1644.365 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 175.920 -gof 1.035 -flux 1.66710 -flux_err 0.01272 -flux_ref_freq 835.18035 -proc 15y -pta NANOGrav -ver TEMP
guppi_57585_J0931-1902_0008.15y.x.ff 830.08527482 57585.757675619525700   0.965  gbt -pp_dm 41.4857907 -pp_dme 0.0018423 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.832 -chbw 3.125 -subint 0 -tobs 1697.069 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 125.212 -gof 1.035 -flux 1.08337 -flux_err 0.01248 -flux_ref_freq 834.52013 -proc 15y -pta NANOGrav -ver TEMP
guppi_57706_J0931-1902_0008.15y.x.ff 799.94915781 57706.376176926585394   0.404  gbt -pp_dm 41.4878935 -pp_dme 0.0004408 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.861 -chbw 3.125 -subint 0 -tobs 927.590 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 314.559 -gof 1.045 -flux 4.05993 -flux_err 0.01644 -flux_ref_freq 830.33255 -proc 15y -pta NANOGrav -ver TEMP
guppi_57706_J0931-1902_0008.15y.x.ff 800.52137482 57706.386404842052690   0.481  gbt -pp_dm 41.4882733 -pp_dme 0.0005289 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.858 -chbw 3.125 -subint 1 -tobs 895.968 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 256.654 -gof 1.025 -flux 3.58231 -flux_err 0.01751 -flux_ref_freq 830.69817 -proc 15y -pta NANOGrav -ver TEMP
guppi_57487_J0931-1902_0008.15y.x.ff 819.63224058 57487.924786775780708   1.149  gbt -pp_dm 41.4873793 -pp_dme 0.0013325 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.062 -chbw 3.125 -subint 0 -tobs 1686.528 -fratio 1.260 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 108.683 -gof 1.029 -flux 1.10834 -flux_err 0.01301 -flux_ref_freq 834.18695 -proc 15y -pta NANOGrav -ver TEMP
guppi_58240_J0931-1902_0012.15y.x.ff 825.69816529 58240.992678200727687   0.910  gbt -pp_dm 41.4876668 -pp_dme 0.0014760 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.855 -chbw 3.125 -subint 0 -tobs 1444.090 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 129.533 -gof 1.029 -flux 1.36177 -flux_err 0.01397 -flux_ref_freq 835.01634 -proc 15y -pta NANOGrav -ver TEMP
guppi_58699_J0931-1902_0012.15y.x.ff 806.08654502 58699.639574108472851   0.972  gbt -pp_dm 41.4889966 -pp_dme 0.0011707 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.991 -chbw 3.125 -subint 0 -tobs 1444.089 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 122.522 -gof 1.039 -flux 1.22847 -flux_err 0.01265 -flux_ref_freq 832.82727 -proc 15y -pta NANOGrav -ver TEMP
guppi_58762_J0931-1902_0012.15y.x.ff 805.60825466 58762.450122709003336   0.981  gbt -pp_dm 41.4905528 -pp_dme 0.0011255 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.871 -chbw 3.125 -subint 0 -tobs 1465.171 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 129.448 -gof 1.036 -flux 1.25548 -flux_err 0.01244 -flux_ref_freq 832.73039 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J0931-1902_0024.15y.x.ff 777.84597667 58729.554311603236532   0.609  gbt -pp_dm 41.4893790 -pp_dme 0.0009587 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 37 -bw 189.830 -chbw 3.125 -subint 0 -tobs 1475.712 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 198.601 -gof 1.037 -flux 2.75474 -flux_err 0.01887 -flux_ref_freq 831.42208 -proc 15y -pta NANOGrav -ver TEMP
guppi_58272_J0931-1902_0012.15y.x.ff 803.99228925 58272.878390251373138   0.466  gbt -pp_dm 41.4887074 -pp_dme 0.0006087 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.833 -chbw 3.125 -subint 0 -tobs 1423.008 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 264.358 -gof 1.036 -flux 2.78828 -flux_err 0.01265 -flux_ref_freq 832.41420 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J0931-1902_0014.15y.x.ff 828.77989839 57949.759939395643677   0.866  gbt -pp_dm 41.4891887 -pp_dme 0.0013750 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.832 -chbw 3.125 -subint 0 -tobs 1328.141 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 138.196 -gof 1.034 -flux 1.47093 -flux_err 0.01431 -flux_ref_freq 836.22718 -proc 15y -pta NANOGrav -ver TEMP
guppi_58942_J0931-1902_0012.15y.x.ff 817.92178131 58942.971080242275084   0.657  gbt -pp_dm 41.4895338 -pp_dme 0.0007470 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 191.416 -chbw 3.125 -subint 0 -tobs 1465.171 -fratio 1.264 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 186.680 -gof 1.038 -flux 2.23351 -flux_err 0.01480 -flux_ref_freq 831.93471 -proc 15y -pta NANOGrav -ver TEMP
guppi_56641_J0931-1902_0012.15y.x.ff 810.35403790 56641.278261506073040   0.773  gbt -pp_dm 41.4873801 -pp_dme 0.0010874 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.835 -chbw 3.125 -subint 0 -tobs 1011.917 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 163.074 -gof 1.037 -flux 1.79233 -flux_err 0.01446 -flux_ref_freq 831.77563 -proc 15y -pta NANOGrav -ver TEMP
guppi_56641_J0931-1902_0012.15y.x.ff 826.80618824 56641.289114788623918   0.817  gbt -pp_dm 41.4902793 -pp_dme 0.0010868 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.016 -chbw 3.125 -subint 1 -tobs 996.106 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 150.908 -gof 1.031 -flux 1.92028 -flux_err 0.01589 -flux_ref_freq 834.93753 -proc 15y -pta NANOGrav -ver TEMP
guppi_58135_J0931-1902_0012.15y.x.ff 793.20865513 58135.253100033477165   0.578  gbt -pp_dm 41.4885175 -pp_dme 0.0007225 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.061 -chbw 3.125 -subint 0 -tobs 1444.089 -fratio 1.260 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 211.552 -gof 1.033 -flux 2.29359 -flux_err 0.01290 -flux_ref_freq 832.34493 -proc 15y -pta NANOGrav -ver TEMP
guppi_58335_J0931-1902_0012.15y.x.ff 828.59637439 58335.661940357702320   0.511  gbt -pp_dm 41.4895346 -pp_dme 0.0005999 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.841 -chbw 3.125 -subint 0 -tobs 1380.845 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 239.254 -gof 1.033 -flux 2.46211 -flux_err 0.01306 -flux_ref_freq 837.32722 -proc 15y -pta NANOGrav -ver TEMP
guppi_57378_J0931-1902_0008.15y.x.ff 805.12741616 57378.256458657078210   0.995  gbt -pp_dm 41.4900538 -pp_dme 0.0010823 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.579 -chbw 3.125 -subint 0 -tobs 590.285 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 123.419 -gof 1.035 -flux 2.30279 -flux_err 0.02429 -flux_ref_freq 829.71726 -proc 15y -pta NANOGrav -ver TEMP
guppi_57674_J0931-1902_0008.15y.x.ff 815.43235010 57674.516341564500074   0.982  gbt -pp_dm 41.4879587 -pp_dme 0.0014641 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.967 -chbw 3.125 -subint 0 -tobs 1254.355 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 120.348 -gof 1.030 -flux 1.28831 -flux_err 0.01512 -flux_ref_freq 829.47624 -proc 15y -pta NANOGrav -ver TEMP
guppi_57105_J0931-1902_0016.15y.x.ff 781.59186569 57105.037992443479509   1.825  gbt -pp_dm 41.4844757 -pp_dme 0.0023507 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.445 -chbw 3.125 -subint 0 -tobs 1130.501 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 70.184 -gof 1.015 -flux 0.75406 -flux_err 0.01361 -flux_ref_freq 830.79171 -proc 15y -pta NANOGrav -ver TEMP
guppi_57795_J0931-1902_0018.15y.x.ff 782.78537766 57795.100673505389677   0.435  gbt -pp_dm 41.4885334 -pp_dme 0.0004546 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.050 -chbw 3.125 -subint 0 -tobs 1791.936 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 279.190 -gof 1.022 -flux 2.66578 -flux_err 0.01284 -flux_ref_freq 829.50432 -proc 15y -pta NANOGrav -ver TEMP
guppi_56706_J0931-1902_0014.15y.x.ff 796.37068889 56706.116008515493745   1.112  gbt -pp_dm 41.4895755 -pp_dme 0.0011397 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.806 -chbw 3.125 -subint 0 -tobs 806.371 -fratio 1.261 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 114.445 -gof 1.039 -flux 1.27337 -flux_err 0.01552 -flux_ref_freq 835.24507 -proc 15y -pta NANOGrav -ver TEMP
guppi_56765_J0931-1902_0014.15y.x.ff 833.03401335 56765.934604933354585   0.805  gbt -pp_dm 41.4901647 -pp_dme 0.0008516 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.603 -chbw 3.125 -subint 0 -tobs 1723.421 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 156.699 -gof 1.028 -flux 1.59906 -flux_err 0.01213 -flux_ref_freq 830.57185 -proc 15y -pta NANOGrav -ver TEMP
guppi_57521_J0931-1902_0008.15y.x.ff 782.84156912 57521.897268135265525   2.316  gbt -pp_dm 41.4892132 -pp_dme 0.0025016 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.579 -chbw 3.125 -subint 0 -tobs 927.590 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 56.592 -gof 1.038 -flux 0.58398 -flux_err 0.01565 -flux_ref_freq 829.93555 -proc 15y -pta NANOGrav -ver TEMP
guppi_57521_J0931-1902_0008.15y.x.ff 814.07097135 57521.907558233081338   2.302  gbt -pp_dm 41.4901290 -pp_dme 0.0027433 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.573 -chbw 3.125 -subint 1 -tobs 874.886 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 49.470 -gof 1.035 -flux 0.57593 -flux_err 0.01638 -flux_ref_freq 831.35931 -proc 15y -pta NANOGrav -ver TEMP
guppi_57459_J0931-1902_0008.15y.x.ff 778.84967728 57459.022801832929440   1.126  gbt -pp_dm 41.4883705 -pp_dme 0.0012311 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.830 -chbw 3.125 -subint 0 -tobs 1180.570 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 106.920 -gof 1.033 -flux 1.54503 -flux_err 0.01765 -flux_ref_freq 831.99168 -proc 15y -pta NANOGrav -ver TEMP
guppi_57459_J0931-1902_0008.15y.x.ff 803.16997298 57459.036184901542533   1.277  gbt -pp_dm 41.4877757 -pp_dme 0.0013861 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 45 -bw 189.837 -chbw 3.125 -subint 1 -tobs 1043.539 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 96.467 -gof 1.033 -flux 1.59825 -flux_err 0.01940 -flux_ref_freq 833.07459 -proc 15y -pta NANOGrav -ver TEMP
guppi_56727_J0931-1902_0017.15y.x.ff 821.79459166 56727.127782154007460   0.892  gbt -pp_dm 41.4883239 -pp_dme 0.0012804 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 168.399 -chbw 3.125 -subint 0 -tobs 837.994 -fratio 1.225 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 137.186 -gof 1.029 -flux 1.70531 -flux_err 0.01630 -flux_ref_freq 840.48623 -proc 15y -pta NANOGrav -ver TEMP
guppi_57013_J0931-1902_0016.15y.x.ff 798.04942140 57013.353020306465811   0.737  gbt -pp_dm 41.4880582 -pp_dme 0.0007969 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1438.819 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 167.041 -gof 1.030 -flux 1.56229 -flux_err 0.01148 -flux_ref_freq 832.47930 -proc 15y -pta NANOGrav -ver TEMP
guppi_58397_J0931-1902_0039.15y.x.ff 810.60362358 58397.470676337047494   0.807  gbt -pp_dm 41.4904024 -pp_dme 0.0009720 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.816 -chbw 3.125 -subint 0 -tobs 1475.712 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 146.690 -gof 1.036 -flux 1.54468 -flux_err 0.01359 -flux_ref_freq 828.70189 -proc 15y -pta NANOGrav -ver TEMP
guppi_57831_J0931-1902_0008.15y.x.ff 818.52664372 57831.021732773880691   0.803  gbt -pp_dm 41.4887065 -pp_dme 0.0012598 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.060 -chbw 3.125 -subint 0 -tobs 927.590 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 147.892 -gof 1.028 -flux 2.06670 -flux_err 0.01662 -flux_ref_freq 826.59829 -proc 15y -pta NANOGrav -ver TEMP
guppi_57831_J0931-1902_0008.15y.x.ff 788.25027461 57831.032103071458288   0.685  gbt -pp_dm 41.4884104 -pp_dme 0.0010887 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.826 -chbw 3.125 -subint 1 -tobs 906.509 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 182.076 -gof 1.030 -flux 2.34339 -flux_err 0.01720 -flux_ref_freq 826.00801 -proc 15y -pta NANOGrav -ver TEMP
guppi_58301_J0931-1902_0012.15y.x.ff 820.57838105 58301.794831955820928   0.878  gbt -pp_dm 41.4887277 -pp_dme 0.0013557 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.575 -chbw 3.125 -subint 0 -tobs 1433.549 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 145.761 -gof 1.043 -flux 1.61572 -flux_err 0.01533 -flux_ref_freq 834.66315 -proc 15y -pta NANOGrav -ver TEMP
guppi_57439_J0931-1902_0002.15y.x.ff 803.21731584 57439.029029973020832   0.916  gbt -pp_dm 41.4891605 -pp_dme 0.0015531 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.729 -chbw 3.125 -subint 0 -tobs 1517.875 -fratio 1.261 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 133.494 -gof 1.036 -flux 1.64009 -flux_err 0.01686 -flux_ref_freq 826.46058 -proc 15y -pta NANOGrav -ver TEMP
guppi_57439_J0931-1902_0002.15y.x.ff 803.69153642 57439.045432329244122   1.023  gbt -pp_dm 41.4872874 -pp_dme 0.0016254 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 187.491 -chbw 3.125 -subint 1 -tobs 1454.630 -fratio 1.258 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 124.160 -gof 1.022 -flux 1.47913 -flux_err 0.01573 -flux_ref_freq 826.91246 -proc 15y -pta NANOGrav -ver TEMP
guppi_57439_J0931-1902_0002.15y.x.ff 810.44285056 57439.062020911520191   0.877  gbt -pp_dm 41.4872159 -pp_dme 0.0012183 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 189.843 -chbw 3.125 -subint 2 -tobs 1475.712 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 133.990 -gof 1.032 -flux 1.70624 -flux_err 0.01572 -flux_ref_freq 826.12851 -proc 15y -pta NANOGrav -ver TEMP
guppi_56387_J0931-1902_0013.15y.x.ff 840.50244662 56387.079083807354585   0.915  gbt -pp_dm 41.4890519 -pp_dme 0.0011919 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.831 -chbw 3.125 -subint 0 -tobs 1059.350 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 137.729 -gof 1.051 -flux 1.49931 -flux_err 0.01382 -flux_ref_freq 831.74845 -proc 15y -pta NANOGrav -ver TEMP
guppi_56614_J0931-1902_0012.15y.x.ff 778.35036383 56614.350827788784555   1.585  gbt -pp_dm 41.4908710 -pp_dme 0.0020332 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.859 -chbw 3.125 -subint 0 -tobs 1138.406 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 77.850 -gof 1.025 -flux 0.88343 -flux_err 0.01436 -flux_ref_freq 828.02537 -proc 15y -pta NANOGrav -ver TEMP
guppi_56614_J0931-1902_0012.15y.x.ff 815.19031054 56614.362353517133679   1.624  gbt -pp_dm 41.4872316 -pp_dme 0.0021289 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.860 -chbw 3.125 -subint 1 -tobs 917.050 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 71.587 -gof 1.021 -flux 0.89490 -flux_err 0.01526 -flux_ref_freq 828.47577 -proc 15y -pta NANOGrav -ver TEMP
guppi_58188_J0931-1902_0012.15y.x.ff 801.00171182 58188.106987406611958   1.460  gbt -pp_dm 41.4916623 -pp_dme 0.0019807 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.844 -chbw 3.125 -subint 0 -tobs 1444.090 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 84.501 -gof 1.043 -flux 0.82723 -flux_err 0.01257 -flux_ref_freq 827.73147 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J0931-1902_0012.15y.x.ff 807.86042719 58490.210746198310781   0.549  gbt -pp_dm 41.4898881 -pp_dme 0.0009127 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.933 -chbw 3.125 -subint 0 -tobs 1475.712 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 221.357 -gof 1.026 -flux 2.19149 -flux_err 0.01389 -flux_ref_freq 833.71520 -proc 15y -pta NANOGrav -ver TEMP
guppi_56520_J0931-1902_0012.15y.x.ff 803.32609801 56520.665373748050294   1.132  gbt -pp_dm 41.4897958 -pp_dme 0.0011365 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.616 -chbw 3.125 -subint 0 -tobs 1011.917 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 112.251 -gof 1.026 -flux 1.51334 -flux_err 0.01766 -flux_ref_freq 827.06255 -proc 15y -pta NANOGrav -ver TEMP
guppi_56520_J0931-1902_0012.15y.x.ff 810.35817317 56520.675501568535796   1.406  gbt -pp_dm 41.4886685 -pp_dme 0.0016048 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.907 -chbw 3.125 -subint 1 -tobs 790.560 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 99.431 -gof 1.050 -flux 1.50098 -flux_err 0.01932 -flux_ref_freq 826.92559 -proc 15y -pta NANOGrav -ver TEMP
guppi_58788_J0931-1902_0024.15y.x.ff 784.20193373 58788.418452719628443   0.869  gbt -pp_dm 41.4902282 -pp_dme 0.0009991 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.857 -chbw 3.125 -subint 0 -tobs 1475.712 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 135.430 -gof 1.040 -flux 1.21012 -flux_err 0.01250 -flux_ref_freq 833.67339 -proc 15y -pta NANOGrav -ver TEMP
guppi_56885_J0931-1902_0014.15y.x.ff 833.02526967 56885.707215201934228   0.809  gbt -pp_dm 41.4885442 -pp_dme 0.0009572 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.836 -chbw 3.125 -subint 0 -tobs 1438.819 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 148.360 -gof 1.037 -flux 1.37145 -flux_err 0.01138 -flux_ref_freq 834.01346 -proc 15y -pta NANOGrav -ver TEMP
guppi_56893_J0931-1902_0020.15y.x.ff 805.15228981 56893.586630538725703   0.812  gbt -pp_dm 41.4872326 -pp_dme 0.0010583 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.100 -chbw 3.125 -subint 0 -tobs 1328.141 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 151.120 -gof 1.040 -flux 1.49675 -flux_err 0.01279 -flux_ref_freq 831.72772 -proc 15y -pta NANOGrav -ver TEMP
guppi_58671_J0931-1902_0025.15y.x.ff 861.06871992 58671.721233807461726   0.491  gbt -pp_dm 41.4897866 -pp_dme 0.0005817 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.831 -chbw 3.125 -subint 0 -tobs 1475.711 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 248.227 -gof 1.028 -flux 2.53412 -flux_err 0.01388 -flux_ref_freq 829.04207 -proc 15y -pta NANOGrav -ver TEMP
guppi_56979_J0931-1902_0014.15y.x.ff 815.95172882 56979.373167545852735   0.789  gbt -pp_dm 41.4879883 -pp_dme 0.0009280 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.593 -chbw 3.125 -subint 0 -tobs 1549.497 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 157.064 -gof 1.035 -flux 1.32816 -flux_err 0.01056 -flux_ref_freq 827.31119 -proc 15y -pta NANOGrav -ver TEMP
guppi_58036_J0931-1902_0010.15y.x.ff 814.11541838 58036.504417894595061   5.523  gbt -pp_dm 41.5048852 -pp_dme 0.0211764 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 40 -nchx 14 -bw 98.989 -chbw 3.125 -subint 0 -tobs 1675.987 -fratio 1.133 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 25.618 -gof 1.022 -flux 0.63691 -flux_err 0.02926 -flux_ref_freq 825.14662 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J0931-1902_0012.15y.x.ff 789.75794244 58849.221444128026782   2.166  gbt -pp_dm 41.4915008 -pp_dme 0.0021817 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.846 -chbw 3.125 -subint 0 -tobs 1465.170 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 54.122 -gof 1.025 -flux 0.63279 -flux_err 0.01445 -flux_ref_freq 829.84100 -proc 15y -pta NANOGrav -ver TEMP
guppi_58907_J0931-1902_0037.15y.x.ff 807.01532216 58907.143060909929668   1.547  gbt -pp_dm 41.4889526 -pp_dme 0.0019463 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 187.541 -chbw 3.125 -subint 0 -tobs 453.254 -fratio 1.259 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 78.144 -gof 1.029 -flux 1.51263 -flux_err 0.02447 -flux_ref_freq 827.11513 -proc 15y -pta NANOGrav -ver TEMP
guppi_56432_J0931-1902_0014.15y.x.ff 785.80903119 56432.860648522213667   1.716  gbt -pp_dm 41.4889768 -pp_dme 0.0022169 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.580 -chbw 3.125 -subint 0 -tobs 1154.218 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 68.119 -gof 1.026 -flux 0.74483 -flux_err 0.01440 -flux_ref_freq 839.41576 -proc 15y -pta NANOGrav -ver TEMP
guppi_56451_J0931-1902_0012.15y.x.ff 792.62774130 56451.815220112408901   1.088  gbt -pp_dm 41.4830285 -pp_dme 0.0025582 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.260 -chbw 3.125 -subint 0 -tobs 1359.763 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 106.994 -gof 1.038 -flux 0.92182 -flux_err 0.01376 -flux_ref_freq 834.58467 -proc 15y -pta NANOGrav -ver TEMP
guppi_57649_J0931-1902_0008.15y.x.ff 803.55555235 57649.590230922548394   0.680  gbt -pp_dm 41.4881580 -pp_dme 0.0008691 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 187.485 -chbw 3.125 -subint 0 -tobs 1781.395 -fratio 1.258 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 177.682 -gof 1.033 -flux 1.80232 -flux_err 0.01272 -flux_ref_freq 831.17538 -proc 15y -pta NANOGrav -ver TEMP
guppi_58582_J0931-1902_0012.15y.x.ff 801.88120094 58582.961934993409713   1.289  gbt -pp_dm 41.4881396 -pp_dme 0.0014359 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.638 -chbw 3.125 -subint 0 -tobs 1444.090 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 89.784 -gof 1.020 -flux 0.92827 -flux_err 0.01333 -flux_ref_freq 834.83964 -proc 15y -pta NANOGrav -ver TEMP
guppi_56851_J0931-1902_0014.15y.x.ff 823.77688878 56851.715557568043777   0.768  gbt -pp_dm 41.4861999 -pp_dme 0.0012070 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.113 -chbw 3.125 -subint 0 -tobs 1707.609 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 157.713 -gof 1.032 -flux 1.48118 -flux_err 0.01181 -flux_ref_freq 835.44685 -proc 15y -pta NANOGrav -ver TEMP
guppi_57161_J0931-1902_0014.15y.x.ff 837.07642296 57161.893097215707282   1.329  gbt -pp_dm 41.4874788 -pp_dme 0.0013484 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.844 -chbw 3.125 -subint 0 -tobs 1602.201 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 95.319 -gof 1.030 -flux 0.90146 -flux_err 0.01182 -flux_ref_freq 832.38483 -proc 15y -pta NANOGrav -ver TEMP
guppi_57072_J0931-1902_0014.15y.x.ff 819.57437281 57072.129655727954605   0.558  gbt -pp_dm 41.4884275 -pp_dme 0.0007210 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.820 -chbw 3.125 -subint 0 -tobs 1739.232 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 224.766 -gof 1.042 -flux 2.13294 -flux_err 0.01152 -flux_ref_freq 832.31418 -proc 15y -pta NANOGrav -ver TEMP
guppi_56823_J0931-1902_0014.15y.x.ff 820.88375999 56823.810437924709937   0.969  gbt -pp_dm 41.4861144 -pp_dme 0.0013127 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.612 -chbw 3.125 -subint 0 -tobs 1660.176 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 122.690 -gof 1.027 -flux 0.84439 -flux_err 0.01037 -flux_ref_freq 832.99551 -proc 15y -pta NANOGrav -ver TEMP
guppi_56943_J0931-1902_0014.15y.x.ff 800.66978072 56943.497356932140310   0.324  gbt -pp_dm 41.4877345 -pp_dme 0.0004063 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.236 -chbw 3.125 -subint 0 -tobs 1675.987 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 380.697 -gof 1.046 -flux 3.13547 -flux_err 0.01074 -flux_ref_freq 831.94296 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J0931-1902_0012.15y.x.ff 790.61277051 57922.824137593243147   7.387  gbt -pp_dm 41.5055997 -pp_dme 0.0137141 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 22 -bw 190.562 -chbw 3.125 -subint 0 -tobs 73.786 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 15.076 -gof 1.037 -flux 0.98822 -flux_err 0.09500 -flux_ref_freq 833.60458 -proc 15y -pta NANOGrav -ver TEMP
guppi_57306_J0931-1902_0008.15y.x.ff 794.64068592 57306.466744639329856   1.019  gbt -pp_dm 41.4878955 -pp_dme 0.0012278 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1697.068 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 123.645 -gof 1.030 -flux 1.23566 -flux_err 0.01287 -flux_ref_freq 830.94483 -proc 15y -pta NANOGrav -ver TEMP
guppi_57859_J0931-1902_0008.15y.x.ff 815.35839303 57860.007018295820385   0.325  gbt -pp_dm 41.4889313 -pp_dme 0.0003979 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.839 -chbw 3.125 -subint 0 -tobs 1770.854 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 374.024 -gof 1.039 -flux 3.68765 -flux_err 0.01193 -flux_ref_freq 829.03407 -proc 15y -pta NANOGrav -ver TEMP
guppi_57193_J0931-1902_0014.15y.x.ff 818.14978754 57193.862174104449855   0.608  gbt -pp_dm 41.4893102 -pp_dme 0.0007616 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 187.511 -chbw 3.125 -subint 0 -tobs 1517.875 -fratio 1.258 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 203.710 -gof 1.039 -flux 2.16205 -flux_err 0.01274 -flux_ref_freq 831.01365 -proc 15y -pta NANOGrav -ver TEMP
guppi_58580_J0931-1902_0012.15y.x.ff 785.51056856 58580.962145279052892   0.526  gbt -pp_dm 41.4896498 -pp_dme 0.0007470 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.652 -chbw 3.125 -subint 0 -tobs 1444.089 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 232.878 -gof 1.038 -flux 2.36170 -flux_err 0.01425 -flux_ref_freq 832.83230 -proc 15y -pta NANOGrav -ver TEMP
guppi_57131_J0931-1902_0016.15y.x.ff 809.22659745 57131.035111385121973   0.545  gbt -pp_dm 41.4880839 -pp_dme 0.0006426 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.951 -chbw 3.125 -subint 0 -tobs 1380.845 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 231.425 -gof 1.035 -flux 2.18424 -flux_err 0.01199 -flux_ref_freq 832.47630 -proc 15y -pta NANOGrav -ver TEMP
guppi_57336_J0931-1902_0008.15y.x.ff 809.07729535 57336.428170035596862   0.586  gbt -pp_dm 41.4878846 -pp_dme 0.0005517 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.876 -chbw 3.125 -subint 0 -tobs 927.590 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 210.073 -gof 1.032 -flux 2.55261 -flux_err 0.01545 -flux_ref_freq 832.20333 -proc 15y -pta NANOGrav -ver TEMP
guppi_57336_J0931-1902_0008.15y.x.ff 815.91211064 57336.438870543272275   0.549  gbt -pp_dm 41.4872130 -pp_dme 0.0005424 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.875 -chbw 3.125 -subint 1 -tobs 874.886 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 226.498 -gof 1.033 -flux 2.67569 -flux_err 0.01546 -flux_ref_freq 834.97394 -proc 15y -pta NANOGrav -ver TEMP
guppi_57036_J0931-1902_0014.15y.x.ff 783.51596244 57036.218859750738106   0.980  gbt -pp_dm 41.4876252 -pp_dme 0.0011965 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.837 -chbw 3.125 -subint 0 -tobs 1011.917 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 129.171 -gof 1.030 -flux 1.46784 -flux_err 0.01438 -flux_ref_freq 829.58821 -proc 15y -pta NANOGrav -ver TEMP
guppi_57036_J0931-1902_0014.15y.x.ff 777.76357144 57036.229401023285677   1.071  gbt -pp_dm 41.4859880 -pp_dme 0.0016111 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.833 -chbw 3.125 -subint 1 -tobs 837.994 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 111.265 -gof 1.036 -flux 1.35383 -flux_err 0.01639 -flux_ref_freq 830.73380 -proc 15y -pta NANOGrav -ver TEMP
guppi_56920_J0931-1902_0014.15y.x.ff 803.57990598 56920.592137308130599   0.979  gbt -pp_dm 41.4871288 -pp_dme 0.0010646 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.218 -chbw 3.125 -subint 0 -tobs 1454.630 -fratio 1.262 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 125.156 -gof 1.030 -flux 1.20887 -flux_err 0.01258 -flux_ref_freq 833.10965 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J0931-1902_0024.15y.x.ff 871.81872369 58425.371703281699983   0.224  gbt -pp_dm 41.4889697 -pp_dme 0.0003911 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 187.506 -chbw 3.125 -subint 0 -tobs 1370.304 -fratio 1.258 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 542.639 -gof 1.031 -flux 6.37996 -flux_err 0.01387 -flux_ref_freq 832.43212 -proc 15y -pta NANOGrav -ver TEMP
guppi_57768_J0931-1902_0008.15y.x.ff 791.15857659 57768.194319386017326   0.716  gbt -pp_dm 41.4892313 -pp_dme 0.0008499 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.610 -chbw 3.125 -subint 0 -tobs 1791.936 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 169.477 -gof 1.031 -flux 1.46617 -flux_err 0.01187 -flux_ref_freq 829.14026 -proc 15y -pta NANOGrav -ver TEMP
guppi_57612_J0931-1902_0008.15y.x.ff 823.13163232 57612.674740401582235   1.518  gbt -pp_dm 41.4881600 -pp_dme 0.0017842 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.609 -chbw 3.125 -subint 0 -tobs 1633.824 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 85.199 -gof 1.038 -flux 0.86814 -flux_err 0.01314 -flux_ref_freq 826.86868 -proc 15y -pta NANOGrav -ver TEMP
guppi_56727_J0931-1902_0014.15y.x.ff 756.86295446 56727.107899217075482   2.572  gbt -pp_dm 41.5044922 -pp_dme 0.0396388 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 7 -bw 17.903 -chbw 3.125 -subint 0 -tobs 553.392 -fratio 1.024 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 50.687 -gof 1.003 -flux 4.33871 -flux_err 0.10565 -flux_ref_freq 755.61862 -proc 15y -pta NANOGrav -ver TEMP
guppi_58880_J0931-1902_0012.15y.x.ff 835.42305188 58880.137747663608698   1.726  gbt -pp_dm 41.4903299 -pp_dme 0.0019360 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.570 -chbw 3.125 -subint 0 -tobs 1465.171 -fratio 1.263 -tmplt J0931-1902.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 71.946 -gof 1.034 -flux 1.17526 -flux_err 0.01982 -flux_ref_freq 835.68510 -proc 15y -pta NANOGrav -ver TEMP
