FORMAT 1
MODE 1
guppi_58238_J1012+5307_0026.15y.x.ff 874.78706163 58238.915387930613108   1.306  gbt -pp_dm 9.0188821 -pp_dme 0.0032924 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.851 -chbw 3.125 -subint 0 -tobs 891.204 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 138.773 -gof 1.040 -flux 2.21475 -flux_err 0.01899 -flux_ref_freq 834.32400 -proc 15y -pta NANOGrav -ver TEMP
guppi_58820_J1012+5307_0012.15y.x.ff 794.71797701 58820.164454661760243   1.391  gbt -pp_dm 9.0204458 -pp_dme 0.0018323 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.865 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 133.717 -gof 1.019 -flux 2.40708 -flux_err 0.01993 -flux_ref_freq 829.76818 -proc 15y -pta NANOGrav -ver TEMP
guppi_58820_J1012+5307_0012.15y.x.ff 789.74095346 58820.172959378775304   1.131  gbt -pp_dm 9.0240424 -pp_dme 0.0015004 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.857 -chbw 3.125 -subint 1 -tobs 697.931 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 169.717 -gof 1.025 -flux 2.95207 -flux_err 0.02087 -flux_ref_freq 829.22978 -proc 15y -pta NANOGrav -ver TEMP
guppi_55493_J1012+5307_0009.15y.x.ff 761.24007271 55493.581143816996959   0.180  gbt -pp_dm 9.0217075 -pp_dme 0.0003044 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.827 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1041.910 -gof 1.034 -flux 13.31776 -flux_err 0.01917 -flux_ref_freq 832.62028 -proc 15y -pta NANOGrav -ver TEMP
guppi_55493_J1012+5307_0009.15y.x.ff 755.07981599 55493.588926721187269   0.212  gbt -pp_dm 9.0224376 -pp_dme 0.0003518 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.827 -chbw 3.125 -subint 1 -tobs 547.607 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 880.676 -gof 1.043 -flux 12.73910 -flux_err 0.02205 -flux_ref_freq 833.90799 -proc 15y -pta NANOGrav -ver TEMP
guppi_55307_J1012+5307_0003.15y.x.ff 788.24612798 55307.091555095563794   1.014  gbt -pp_dm 9.0209510 -pp_dme 0.0008602 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.171 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 183.626 -gof 1.038 -flux 2.44688 -flux_err 0.01844 -flux_ref_freq 832.86415 -proc 15y -pta NANOGrav -ver TEMP
guppi_55307_J1012+5307_0003.15y.x.ff 761.14675017 55307.098921800895326   1.141  gbt -pp_dm 9.0189186 -pp_dme 0.0011954 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.996 -chbw 3.125 -subint 1 -tobs 579.820 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 169.467 -gof 1.031 -flux 2.69474 -flux_err 0.02447 -flux_ref_freq 829.74158 -proc 15y -pta NANOGrav -ver TEMP
guppi_55948_J1012+5307_0008.15y.x.ff 767.52986082 55948.335821065862006   0.396  gbt -pp_dm 9.0220391 -pp_dme 0.0004753 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.625 -chbw 3.125 -subint 0 -tobs 1304.594 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 470.900 -gof 1.028 -flux 5.31251 -flux_err 0.01356 -flux_ref_freq 832.51346 -proc 15y -pta NANOGrav -ver TEMP
guppi_55542_J1012+5307_0009.15y.x.ff 769.77939357 55542.498591039715534   0.074  gbt -pp_dm 9.0217003 -pp_dme 0.0001258 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.624 -chbw 3.125 -subint 0 -tobs 805.305 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2526.069 -gof 1.028 -flux 35.80527 -flux_err 0.01884 -flux_ref_freq 838.55368 -proc 15y -pta NANOGrav -ver TEMP
guppi_57193_J1012+5307_0012.15y.x.ff 786.29221349 57193.831474410568968   0.646  gbt -pp_dm 9.0159401 -pp_dme 0.0012615 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.830 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 291.042 -gof 1.216 -flux 5.07905 -flux_err 0.02389 -flux_ref_freq 835.40876 -proc 15y -pta NANOGrav -ver TEMP
guppi_57193_J1012+5307_0012.15y.x.ff 782.94632027 57193.841728384223407   0.493  gbt -pp_dm 9.0223124 -pp_dme 0.0008061 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.831 -chbw 3.125 -subint 1 -tobs 805.305 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 380.828 -gof 1.127 -flux 5.67548 -flux_err 0.01941 -flux_ref_freq 834.46164 -proc 15y -pta NANOGrav -ver TEMP
guppi_55704_J1012+5307_0010.15y.x.ff 883.42609252 55704.057347708374842   0.056  gbt -pp_dm 9.0218449 -pp_dme 0.0001640 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.629 -chbw 3.125 -subint 0 -tobs 644.244 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 3223.445 -gof 1.037 -flux 53.43207 -flux_err 0.01973 -flux_ref_freq 836.59310 -proc 15y -pta NANOGrav -ver TEMP
guppi_58301_J1012+5307_0024.15y.x.ff 841.42778994 58301.925293523837716   0.723  gbt -pp_dm 9.0233946 -pp_dme 0.0013357 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.949 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 260.501 -gof 1.033 -flux 3.91562 -flux_err 0.01887 -flux_ref_freq 832.85780 -proc 15y -pta NANOGrav -ver TEMP
guppi_58301_J1012+5307_0024.15y.x.ff 843.21713617 58301.935854255566205   0.867  gbt -pp_dm 9.0223705 -pp_dme 0.0017735 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.827 -chbw 3.125 -subint 1 -tobs 869.729 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 213.257 -gof 1.041 -flux 3.29196 -flux_err 0.01933 -flux_ref_freq 832.69584 -proc 15y -pta NANOGrav -ver TEMP
guppi_58210_J1012+5307_0006.15y.x.ff 771.42760852 58210.062142515865445   1.080  gbt -pp_dm 9.0234875 -pp_dme 0.0011932 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.815 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 175.701 -gof 1.041 -flux 2.17905 -flux_err 0.01794 -flux_ref_freq 830.97593 -proc 15y -pta NANOGrav -ver TEMP
guppi_58210_J1012+5307_0006.15y.x.ff 783.86592530 58210.072126279226784   1.131  gbt -pp_dm 9.0240776 -pp_dme 0.0012078 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.821 -chbw 3.125 -subint 1 -tobs 826.780 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 164.352 -gof 1.039 -flux 2.33896 -flux_err 0.01963 -flux_ref_freq 830.27053 -proc 15y -pta NANOGrav -ver TEMP
guppi_58881_J1012+5307_0053.15y.x.ff 787.31346628 58881.974858271613147   0.068  gbt -pp_dm 9.0232055 -pp_dme 0.0000756 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.571 -chbw 3.125 -subint 0 -tobs 719.406 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2724.737 -gof 1.057 -flux 78.25106 -flux_err 0.03393 -flux_ref_freq 835.91057 -proc 15y -pta NANOGrav -ver TEMP
guppi_57914_J1012+5307_0006.15y.x.ff 818.64080705 57914.830244038239864   0.208  gbt -pp_dm 9.0218374 -pp_dme 0.0002967 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.061 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.260 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 895.440 -gof 1.036 -flux 13.07593 -flux_err 0.01772 -flux_ref_freq 834.22616 -proc 15y -pta NANOGrav -ver TEMP
guppi_57914_J1012+5307_0006.15y.x.ff 841.75405950 57914.840775416845543   0.174  gbt -pp_dm 9.0223002 -pp_dme 0.0002573 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.496 -chbw 3.125 -subint 1 -tobs 912.679 -fratio 1.261 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1048.840 -gof 1.035 -flux 17.08013 -flux_err 0.01872 -flux_ref_freq 834.71548 -proc 15y -pta NANOGrav -ver TEMP
guppi_56520_J1012+5307_0010.15y.x.ff 866.17426649 56520.634475305323293   0.544  gbt -pp_dm 9.0179563 -pp_dme 0.0008020 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.833 -chbw 3.125 -subint 0 -tobs 1159.639 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 327.949 -gof 1.036 -flux 4.48555 -flux_err 0.01748 -flux_ref_freq 829.30352 -proc 15y -pta NANOGrav -ver TEMP
guppi_56520_J1012+5307_0010.15y.x.ff 844.38463764 56520.646680082840387   0.550  gbt -pp_dm 9.0183153 -pp_dme 0.0005752 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.821 -chbw 3.125 -subint 1 -tobs 950.260 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 323.979 -gof 1.022 -flux 5.44305 -flux_err 0.02019 -flux_ref_freq 827.30858 -proc 15y -pta NANOGrav -ver TEMP
guppi_57764_J1012+5307_0010.15y.x.ff 826.02118964 57764.526711455337858   0.073  gbt -pp_dm 9.0223451 -pp_dme 0.0001712 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.602 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2500.400 -gof 1.058 -flux 39.30752 -flux_err 0.01841 -flux_ref_freq 827.19660 -proc 15y -pta NANOGrav -ver TEMP
guppi_57764_J1012+5307_0010.15y.x.ff 829.06414910 57764.536629928074326   0.085  gbt -pp_dm 9.0226789 -pp_dme 0.0001634 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.593 -chbw 3.125 -subint 1 -tobs 816.042 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2154.352 -gof 1.054 -flux 37.93358 -flux_err 0.02032 -flux_ref_freq 828.37819 -proc 15y -pta NANOGrav -ver TEMP
guppi_56100_J1012+5307_0010.15y.x.ff 797.03738022 56100.774860014076468   0.091  gbt -pp_dm 9.0215563 -pp_dme 0.0001086 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.566 -chbw 3.125 -subint 0 -tobs 901.941 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2074.774 -gof 1.050 -flux 23.64307 -flux_err 0.01659 -flux_ref_freq 836.65969 -proc 15y -pta NANOGrav -ver TEMP
guppi_56100_J1012+5307_0010.15y.x.ff 797.99602288 56100.784622875012124   0.105  gbt -pp_dm 9.0214006 -pp_dme 0.0001310 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.557 -chbw 3.125 -subint 1 -tobs 789.199 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1801.785 -gof 1.060 -flux 21.60029 -flux_err 0.01790 -flux_ref_freq 836.95528 -proc 15y -pta NANOGrav -ver TEMP
guppi_57335_J1012+5307_0012.15y.x.ff 797.90583695 57335.568350583107898   0.521  gbt -pp_dm 9.0225593 -pp_dme 0.0005065 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.871 -chbw 3.125 -subint 0 -tobs 858.992 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 353.323 -gof 1.042 -flux 5.14473 -flux_err 0.01841 -flux_ref_freq 835.65204 -proc 15y -pta NANOGrav -ver TEMP
guppi_57335_J1012+5307_0012.15y.x.ff 831.58817492 57335.578259339515604   0.407  gbt -pp_dm 9.0226135 -pp_dme 0.0004503 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.860 -chbw 3.125 -subint 1 -tobs 848.255 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 445.814 -gof 1.033 -flux 7.07906 -flux_err 0.01756 -flux_ref_freq 834.05422 -proc 15y -pta NANOGrav -ver TEMP
guppi_56492_J1012+5307_0010.15y.x.ff 847.24929442 56492.635718295566890   0.608  gbt -pp_dm 9.0214468 -pp_dme 0.0010441 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.635 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 297.197 -gof 1.030 -flux 5.11851 -flux_err 0.01880 -flux_ref_freq 834.92968 -proc 15y -pta NANOGrav -ver TEMP
guppi_56492_J1012+5307_0010.15y.x.ff 844.01049140 56492.643843443868780   0.622  gbt -pp_dm 9.0213073 -pp_dme 0.0010093 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.625 -chbw 3.125 -subint 1 -tobs 644.244 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 295.589 -gof 1.026 -flux 5.67874 -flux_err 0.02102 -flux_ref_freq 832.90724 -proc 15y -pta NANOGrav -ver TEMP
guppi_56920_J1012+5307_0012.15y.x.ff 845.69630329 56920.562145302441530   0.065  gbt -pp_dm 9.0223540 -pp_dme 0.0001898 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.858 -chbw 3.125 -subint 0 -tobs 901.941 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2813.706 -gof 1.040 -flux 35.93174 -flux_err 0.01715 -flux_ref_freq 837.54175 -proc 15y -pta NANOGrav -ver TEMP
guppi_56920_J1012+5307_0012.15y.x.ff 842.80295026 56920.572028007999470   0.067  gbt -pp_dm 9.0223612 -pp_dme 0.0002174 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.856 -chbw 3.125 -subint 1 -tobs 805.305 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2728.469 -gof 1.034 -flux 36.86687 -flux_err 0.01876 -flux_ref_freq 841.73120 -proc 15y -pta NANOGrav -ver TEMP
guppi_58040_J1012+5307_0006.15y.x.ff 840.24129070 58040.591580578089687   0.225  gbt -pp_dm 9.0227926 -pp_dme 0.0003774 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.836 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 810.462 -gof 1.021 -flux 14.75510 -flux_err 0.01881 -flux_ref_freq 836.41114 -proc 15y -pta NANOGrav -ver TEMP
guppi_58040_J1012+5307_0006.15y.x.ff 838.42121563 58040.602025982254651   0.214  gbt -pp_dm 9.0222275 -pp_dme 0.0003202 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.839 -chbw 3.125 -subint 1 -tobs 869.729 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 853.421 -gof 1.035 -flux 16.46689 -flux_err 0.01973 -flux_ref_freq 838.16247 -proc 15y -pta NANOGrav -ver TEMP
guppi_58046_J1012+5307_0016.15y.x.ff 806.28598482 58046.707713944740475   1.010  gbt -pp_dm 9.0259462 -pp_dme 0.0014122 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.843 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 180.837 -gof 1.024 -flux 3.00614 -flux_err 0.01941 -flux_ref_freq 838.71802 -proc 15y -pta NANOGrav -ver TEMP
guppi_58046_J1012+5307_0016.15y.x.ff 810.94267601 58046.717716024956651   0.974  gbt -pp_dm 9.0245273 -pp_dme 0.0017480 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.833 -chbw 3.125 -subint 1 -tobs 826.780 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 188.714 -gof 1.039 -flux 3.31250 -flux_err 0.02060 -flux_ref_freq 838.15814 -proc 15y -pta NANOGrav -ver TEMP
guppi_58265_J1012+5307_0006.15y.x.ff 810.97487385 58265.852690791608253   0.343  gbt -pp_dm 9.0219062 -pp_dme 0.0003377 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.828 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 531.831 -gof 1.032 -flux 7.79667 -flux_err 0.01732 -flux_ref_freq 838.36868 -proc 15y -pta NANOGrav -ver TEMP
guppi_58265_J1012+5307_0006.15y.x.ff 814.60754336 58265.863182761622711   0.423  gbt -pp_dm 9.0216294 -pp_dme 0.0004243 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.832 -chbw 3.125 -subint 1 -tobs 858.992 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 437.398 -gof 1.032 -flux 7.16426 -flux_err 0.01838 -flux_ref_freq 838.59491 -proc 15y -pta NANOGrav -ver TEMP
guppi_57364_J1012+5307_0010.15y.x.ff 805.25292013 57364.651278865962716   0.365  gbt -pp_dm 9.0230008 -pp_dme 0.0011315 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.586 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 504.855 -gof 1.031 -flux 5.82642 -flux_err 0.01735 -flux_ref_freq 834.57992 -proc 15y -pta NANOGrav -ver TEMP
guppi_57364_J1012+5307_0010.15y.x.ff 797.98133851 57364.661586422137972   0.416  gbt -pp_dm 9.0239713 -pp_dme 0.0009989 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.590 -chbw 3.125 -subint 1 -tobs 869.729 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 438.986 -gof 1.033 -flux 5.58565 -flux_err 0.01809 -flux_ref_freq 834.73303 -proc 15y -pta NANOGrav -ver TEMP
guppi_55278_J1012+5307_0003.15y.x.ff 772.56409414 55278.170941297185247   0.268  gbt -pp_dm 9.0218954 -pp_dme 0.0004810 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.540 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 715.818 -gof 1.046 -flux 9.99836 -flux_err 0.01781 -flux_ref_freq 833.31434 -proc 15y -pta NANOGrav -ver TEMP
guppi_55278_J1012+5307_0003.15y.x.ff 775.97431580 55278.178451289355679   0.354  gbt -pp_dm 9.0221479 -pp_dme 0.0006118 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 191.334 -chbw 3.125 -subint 1 -tobs 563.714 -fratio 1.264 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 546.469 -gof 1.042 -flux 9.79650 -flux_err 0.02204 -flux_ref_freq 836.02396 -proc 15y -pta NANOGrav -ver TEMP
guppi_58883_J1012+5307_0012.15y.x.ff 844.66594892 58883.942136668052474   1.055  gbt -pp_dm 9.0228461 -pp_dme 0.0016729 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.582 -chbw 3.125 -subint 0 -tobs 966.366 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 164.991 -gof 1.021 -flux 4.42660 -flux_err 0.03088 -flux_ref_freq 833.74600 -proc 15y -pta NANOGrav -ver TEMP
guppi_56268_J1012+5307_0010.15y.x.ff 817.87883021 56268.275184812437926   0.677  gbt -pp_dm 9.0215211 -pp_dme 0.0006156 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.602 -chbw 3.125 -subint 0 -tobs 1159.639 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 272.137 -gof 1.038 -flux 3.28875 -flux_err 0.01449 -flux_ref_freq 834.97675 -proc 15y -pta NANOGrav -ver TEMP
guppi_56268_J1012+5307_0010.15y.x.ff 812.79788700 56268.287708643781303   0.614  gbt -pp_dm 9.0212050 -pp_dme 0.0005662 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.606 -chbw 3.125 -subint 1 -tobs 1046.897 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 294.166 -gof 1.028 -flux 3.78880 -flux_err 0.01495 -flux_ref_freq 836.50098 -proc 15y -pta NANOGrav -ver TEMP
guppi_56473_J1012+5307_0009.15y.x.ff 830.71975766 56473.726293220959788   15.513  gbt -pp_dm 9.0672941 -pp_dme 0.0198477 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.725 -chbw 3.125 -subint 0 -tobs 161.061 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 10.642 -gof 1.037 -flux -0.09962 -flux_err 0.04341 -flux_ref_freq 874.98682 -proc 15y -pta NANOGrav -ver TEMP
guppi_55641_J1012+5307_0010.15y.x.ff 838.37511167 55641.228787253819567   0.092  gbt -pp_dm 9.0215977 -pp_dme 0.0001385 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.580 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1995.517 -gof 1.019 -flux 32.15590 -flux_err 0.01654 -flux_ref_freq 837.94423 -proc 15y -pta NANOGrav -ver TEMP
guppi_57551_J1012+5307_0010.15y.x.ff 852.07228737 57551.985541672288605   0.199  gbt -pp_dm 9.0220005 -pp_dme 0.0002210 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.824 -chbw 3.125 -subint 0 -tobs 858.992 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 907.244 -gof 1.038 -flux 13.88315 -flux_err 0.01780 -flux_ref_freq 833.95456 -proc 15y -pta NANOGrav -ver TEMP
guppi_57551_J1012+5307_0010.15y.x.ff 836.97956318 57551.994999021834424   0.251  gbt -pp_dm 9.0223574 -pp_dme 0.0002338 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.820 -chbw 3.125 -subint 1 -tobs 816.042 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 717.068 -gof 1.023 -flux 11.95326 -flux_err 0.01925 -flux_ref_freq 834.27416 -proc 15y -pta NANOGrav -ver TEMP
guppi_58580_J1012+5307_0012.15y.x.ff 805.90303939 58580.831248579496128   0.104  gbt -pp_dm 9.0231434 -pp_dme 0.0001610 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.652 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1797.819 -gof 1.039 -flux 31.62664 -flux_err 0.01961 -flux_ref_freq 836.43112 -proc 15y -pta NANOGrav -ver TEMP
guppi_58580_J1012+5307_0012.15y.x.ff 812.73360543 58580.839743393738485   0.102  gbt -pp_dm 9.0230381 -pp_dme 0.0001496 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.660 -chbw 3.125 -subint 1 -tobs 687.194 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1829.788 -gof 1.034 -flux 35.83039 -flux_err 0.02078 -flux_ref_freq 836.02134 -proc 15y -pta NANOGrav -ver TEMP
guppi_57432_J1012+5307_0010.15y.x.ff 850.60267395 57432.516110493476342   0.769  gbt -pp_dm 9.0238054 -pp_dme 0.0016411 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.837 -chbw 3.125 -subint 0 -tobs 858.992 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 235.208 -gof 1.021 -flux 3.68140 -flux_err 0.01845 -flux_ref_freq 827.39570 -proc 15y -pta NANOGrav -ver TEMP
guppi_57432_J1012+5307_0010.15y.x.ff 850.88346341 57432.526359459882396   0.693  gbt -pp_dm 9.0250309 -pp_dme 0.0015867 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.833 -chbw 3.125 -subint 1 -tobs 858.992 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 260.186 -gof 1.035 -flux 4.10470 -flux_err 0.01854 -flux_ref_freq 829.59562 -proc 15y -pta NANOGrav -ver TEMP
guppi_57038_J1012+5307_0009.15y.x.ff 850.22922771 57038.466053714347467   0.278  gbt -pp_dm 9.0218764 -pp_dme 0.0003953 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.846 -chbw 3.125 -subint 0 -tobs 1159.639 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 652.426 -gof 1.032 -flux 8.56276 -flux_err 0.01458 -flux_ref_freq 834.53040 -proc 15y -pta NANOGrav -ver TEMP
guppi_57038_J1012+5307_0009.15y.x.ff 844.16749817 57038.478121730316352   0.315  gbt -pp_dm 9.0215577 -pp_dme 0.0004601 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.838 -chbw 3.125 -subint 1 -tobs 998.578 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 585.309 -gof 1.046 -flux 8.87259 -flux_err 0.01669 -flux_ref_freq 834.00524 -proc 15y -pta NANOGrav -ver TEMP
guppi_58093_J1012+5307_0006.15y.x.ff 843.13208384 58093.459071621154942   0.112  gbt -pp_dm 9.0216937 -pp_dme 0.0003238 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.841 -chbw 3.125 -subint 0 -tobs 858.992 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1625.220 -gof 1.035 -flux 23.84532 -flux_err 0.01871 -flux_ref_freq 830.17507 -proc 15y -pta NANOGrav -ver TEMP
guppi_58093_J1012+5307_0006.15y.x.ff 850.75277128 58093.469117075277083   0.104  gbt -pp_dm 9.0216093 -pp_dme 0.0003080 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.836 -chbw 3.125 -subint 1 -tobs 858.992 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1738.643 -gof 1.036 -flux 27.12186 -flux_err 0.01896 -flux_ref_freq 835.08604 -proc 15y -pta NANOGrav -ver TEMP
guppi_56410_J1012+5307_0010.15y.x.ff 838.18885921 56410.948599568757848   0.031  gbt -pp_dm 9.0217787 -pp_dme 0.0000509 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.601 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 5940.329 -gof 1.058 -flux 110.27144 -flux_err 0.01934 -flux_ref_freq 835.35285 -proc 15y -pta NANOGrav -ver TEMP
guppi_56410_J1012+5307_0010.15y.x.ff 838.90754336 56410.956111062140242   0.041  gbt -pp_dm 9.0217019 -pp_dme 0.0000708 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.626 -chbw 3.125 -subint 1 -tobs 612.032 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 4491.336 -gof 1.037 -flux 100.33687 -flux_err 0.02341 -flux_ref_freq 834.52460 -proc 15y -pta NANOGrav -ver TEMP
guppi_55893_J1012+5307_0008.15y.x.ff 828.37870042 55893.483052328643245   0.269  gbt -pp_dm 9.0221201 -pp_dme 0.0002939 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.588 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 675.858 -gof 1.039 -flux 10.69947 -flux_err 0.01741 -flux_ref_freq 833.89914 -proc 15y -pta NANOGrav -ver TEMP
guppi_55893_J1012+5307_0008.15y.x.ff 829.33006256 55893.490573479625149   0.295  gbt -pp_dm 9.0224621 -pp_dme 0.0002986 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.609 -chbw 3.125 -subint 1 -tobs 547.607 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 615.751 -gof 1.026 -flux 11.65843 -flux_err 0.02130 -flux_ref_freq 834.82741 -proc 15y -pta NANOGrav -ver TEMP
guppi_57579_J1012+5307_0010.15y.x.ff 754.30121279 57579.986987462106591   1.294  gbt -pp_dm 9.0204997 -pp_dme 0.0028598 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.836 -chbw 3.125 -subint 0 -tobs 858.992 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 148.936 -gof 1.036 -flux 1.77838 -flux_err 0.01994 -flux_ref_freq 832.27322 -proc 15y -pta NANOGrav -ver TEMP
guppi_57579_J1012+5307_0010.15y.x.ff 759.17259274 57579.995704983905494   1.308  gbt -pp_dm 9.0233935 -pp_dme 0.0024147 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.832 -chbw 3.125 -subint 1 -tobs 719.406 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 140.453 -gof 1.023 -flux 2.01737 -flux_err 0.02237 -flux_ref_freq 831.88535 -proc 15y -pta NANOGrav -ver TEMP
guppi_58850_J1012+5307_0060.15y.x.ff 767.76535197 58850.034505487111117   0.307  gbt -pp_dm 9.0243820 -pp_dme 0.0004452 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.850 -chbw 3.125 -subint 0 -tobs 1224.062 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 605.719 -gof 1.028 -flux 8.98694 -flux_err 0.01922 -flux_ref_freq 830.80206 -proc 15y -pta NANOGrav -ver TEMP
guppi_57072_J1012+5307_0012.15y.x.ff 882.49858070 57072.097556268844690   0.222  gbt -pp_dm 9.0216877 -pp_dme 0.0004257 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.842 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 809.567 -gof 1.032 -flux 9.99905 -flux_err 0.01565 -flux_ref_freq 833.43728 -proc 15y -pta NANOGrav -ver TEMP
guppi_57072_J1012+5307_0012.15y.x.ff 878.88191276 57072.108001554441450   0.276  gbt -pp_dm 9.0212372 -pp_dme 0.0004138 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.401 -chbw 3.125 -subint 1 -tobs 885.836 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 654.955 -gof 1.029 -flux 9.46639 -flux_err 0.01831 -flux_ref_freq 833.34763 -proc 15y -pta NANOGrav -ver TEMP
guppi_58671_J1012+5307_0013.15y.x.ff 818.79663219 58671.592512871163211   1.103  gbt -pp_dm 9.0259723 -pp_dme 0.0010595 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.554 -chbw 3.125 -subint 0 -tobs 687.193 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 169.608 -gof 1.020 -flux 2.87984 -flux_err 0.02055 -flux_ref_freq 832.81818 -proc 15y -pta NANOGrav -ver TEMP
guppi_58671_J1012+5307_0013.15y.x.ff 799.43786964 58671.599983295207300   1.328  gbt -pp_dm 9.0224961 -pp_dme 0.0012725 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.557 -chbw 3.125 -subint 1 -tobs 665.719 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 143.777 -gof 1.037 -flux 2.45908 -flux_err 0.02171 -flux_ref_freq 834.20370 -proc 15y -pta NANOGrav -ver TEMP
guppi_55674_J1012+5307_0010.15y.x.ff 816.85994110 55674.137576931374353   0.383  gbt -pp_dm 9.0200263 -pp_dme 0.0006900 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.309 -chbw 3.125 -subint 0 -tobs 853.623 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 480.907 -gof 1.027 -flux 6.59051 -flux_err 0.01671 -flux_ref_freq 838.39252 -proc 15y -pta NANOGrav -ver TEMP
guppi_58518_J1012+5307_0012.15y.x.ff 817.56004308 58518.008687814947781   0.266  gbt -pp_dm 9.0231571 -pp_dme 0.0003205 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.850 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 695.795 -gof 1.027 -flux 12.52064 -flux_err 0.01992 -flux_ref_freq 835.37490 -proc 15y -pta NANOGrav -ver TEMP
guppi_58518_J1012+5307_0012.15y.x.ff 809.71096104 58518.016596554744693   0.421  gbt -pp_dm 9.0232935 -pp_dme 0.0004624 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.837 -chbw 3.125 -subint 1 -tobs 665.719 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 449.048 -gof 1.036 -flux 8.78991 -flux_err 0.02185 -flux_ref_freq 835.97617 -proc 15y -pta NANOGrav -ver TEMP
guppi_55972_J1012+5307_0025.15y.x.ff 820.74541136 55972.293584572529305   0.277  gbt -pp_dm 9.0227245 -pp_dme 0.0004019 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.620 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 665.506 -gof 1.028 -flux 9.37397 -flux_err 0.01499 -flux_ref_freq 838.33989 -proc 15y -pta NANOGrav -ver TEMP
guppi_55972_J1012+5307_0025.15y.x.ff 816.98117081 55972.304158180632838   0.325  gbt -pp_dm 9.0214069 -pp_dme 0.0005185 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.627 -chbw 3.125 -subint 1 -tobs 789.199 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 564.407 -gof 1.019 -flux 8.82838 -flux_err 0.01744 -flux_ref_freq 835.53062 -proc 15y -pta NANOGrav -ver TEMP
guppi_57161_J1012+5307_0012.15y.x.ff 793.46228580 57161.863787695338346   0.310  gbt -pp_dm 9.0231112 -pp_dme 0.0003823 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.836 -chbw 3.125 -subint 0 -tobs 858.992 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 595.417 -gof 1.040 -flux 9.34381 -flux_err 0.01779 -flux_ref_freq 834.78756 -proc 15y -pta NANOGrav -ver TEMP
guppi_57161_J1012+5307_0012.15y.x.ff 787.26664851 57161.873375552576331   0.319  gbt -pp_dm 9.0217677 -pp_dme 0.0004192 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.844 -chbw 3.125 -subint 1 -tobs 816.042 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 585.972 -gof 1.028 -flux 9.37114 -flux_err 0.01846 -flux_ref_freq 833.18049 -proc 15y -pta NANOGrav -ver TEMP
guppi_57013_J1012+5307_0014.15y.x.ff 754.80658842 57013.323869667402556   0.221  gbt -pp_dm 9.0215098 -pp_dme 0.0004048 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.034 -chbw 3.125 -subint 0 -tobs 901.941 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 854.511 -gof 1.037 -flux 9.69165 -flux_err 0.01775 -flux_ref_freq 838.67215 -proc 15y -pta NANOGrav -ver TEMP
guppi_57013_J1012+5307_0014.15y.x.ff 757.14536665 57013.333515975176246   0.271  gbt -pp_dm 9.0224749 -pp_dme 0.0005737 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.558 -chbw 3.125 -subint 1 -tobs 773.093 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 693.422 -gof 1.041 -flux 7.47753 -flux_err 0.01714 -flux_ref_freq 836.27896 -proc 15y -pta NANOGrav -ver TEMP
guppi_58699_J1012+5307_0014.15y.x.ff 837.33271515 58699.513100403023281   0.985  gbt -pp_dm 9.0188213 -pp_dme 0.0018134 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 191.404 -chbw 3.125 -subint 0 -tobs 1267.013 -fratio 1.264 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 190.251 -gof 1.039 -flux 2.42055 -flux_err 0.01511 -flux_ref_freq 833.45047 -proc 15y -pta NANOGrav -ver TEMP
guppi_56979_J1012+5307_0012.15y.x.ff 793.67331104 56979.343172462139049   0.169  gbt -pp_dm 9.0219424 -pp_dme 0.0002373 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.583 -chbw 3.125 -subint 0 -tobs 901.941 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1106.269 -gof 1.033 -flux 14.17989 -flux_err 0.01560 -flux_ref_freq 829.84550 -proc 15y -pta NANOGrav -ver TEMP
guppi_56979_J1012+5307_0012.15y.x.ff 784.41642553 56979.353138031728507   0.174  gbt -pp_dm 9.0220712 -pp_dme 0.0002817 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.597 -chbw 3.125 -subint 1 -tobs 821.411 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1086.086 -gof 1.030 -flux 13.73217 -flux_err 0.01631 -flux_ref_freq 831.55832 -proc 15y -pta NANOGrav -ver TEMP
guppi_56765_J1012+5307_0012.15y.x.ff 830.50214687 56765.905147932545836   0.580  gbt -pp_dm 9.0205120 -pp_dme 0.0010866 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.608 -chbw 3.125 -subint 0 -tobs 901.941 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 322.079 -gof 1.035 -flux 4.24112 -flux_err 0.01637 -flux_ref_freq 833.40738 -proc 15y -pta NANOGrav -ver TEMP
guppi_56765_J1012+5307_0012.15y.x.ff 829.08288150 56765.914504769240920   0.579  gbt -pp_dm 9.0226319 -pp_dme 0.0008686 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.591 -chbw 3.125 -subint 1 -tobs 869.729 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 316.036 -gof 1.022 -flux 4.62126 -flux_err 0.01711 -flux_ref_freq 832.46690 -proc 15y -pta NANOGrav -ver TEMP
guppi_55430_J1012+5307_0007.15y.x.ff 805.91451087 55430.804434425434263   1.740  gbt -pp_dm 9.0190393 -pp_dme 0.0017513 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.590 -chbw 3.125 -subint 0 -tobs 805.305 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 103.096 -gof 1.033 -flux 1.56399 -flux_err 0.01898 -flux_ref_freq 837.34704 -proc 15y -pta NANOGrav -ver TEMP
guppi_55339_J1012+5307_0003.15y.x.ff 886.90438121 55340.001556402212103   0.455  gbt -pp_dm 9.0205456 -pp_dme 0.0013328 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.819 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 528.098 -gof 1.045 -flux 7.31963 -flux_err 0.01781 -flux_ref_freq 833.25789 -proc 15y -pta NANOGrav -ver TEMP
guppi_55339_J1012+5307_0003.15y.x.ff 886.72191425 55340.009092613536550   0.528  gbt -pp_dm 9.0201820 -pp_dme 0.0014236 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.838 -chbw 3.125 -subint 1 -tobs 579.820 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 459.456 -gof 1.040 -flux 7.77174 -flux_err 0.02207 -flux_ref_freq 833.52188 -proc 15y -pta NANOGrav -ver TEMP
guppi_58788_J1012+5307_0012.15y.x.ff 825.60431210 58788.290239156011460   0.219  gbt -pp_dm 9.0225057 -pp_dme 0.0003214 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.845 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 848.942 -gof 1.036 -flux 15.30083 -flux_err 0.01956 -flux_ref_freq 834.73696 -proc 15y -pta NANOGrav -ver TEMP
guppi_58788_J1012+5307_0012.15y.x.ff 824.19751554 58788.298198785747052   0.235  gbt -pp_dm 9.0229487 -pp_dme 0.0003436 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.446 -chbw 3.125 -subint 1 -tobs 633.507 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 784.513 -gof 1.035 -flux 15.62167 -flux_err 0.02179 -flux_ref_freq 836.35641 -proc 15y -pta NANOGrav -ver TEMP
guppi_56451_J1012+5307_0010.15y.x.ff 890.20479925 56451.791656787240742   0.244  gbt -pp_dm 9.0196899 -pp_dme 0.0009451 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.153 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 732.301 -gof 1.027 -flux 10.35098 -flux_err 0.01848 -flux_ref_freq 837.77021 -proc 15y -pta NANOGrav -ver TEMP
guppi_56451_J1012+5307_0010.15y.x.ff 893.28418518 56451.799809562376611   0.293  gbt -pp_dm 9.0244419 -pp_dme 0.0012106 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.798 -chbw 3.125 -subint 1 -tobs 660.350 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 613.342 -gof 1.042 -flux 9.04804 -flux_err 0.02008 -flux_ref_freq 836.98044 -proc 15y -pta NANOGrav -ver TEMP
guppi_56614_J1012+5307_0010.15y.x.ff 815.97110816 56614.321992264655795   0.334  gbt -pp_dm 9.0204110 -pp_dme 0.0007403 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.865 -chbw 3.125 -subint 0 -tobs 1159.639 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 549.459 -gof 1.037 -flux 6.37074 -flux_err 0.01486 -flux_ref_freq 830.62628 -proc 15y -pta NANOGrav -ver TEMP
guppi_56614_J1012+5307_0010.15y.x.ff 813.73021841 56614.334214763676531   0.299  gbt -pp_dm 9.0220715 -pp_dme 0.0005508 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.847 -chbw 3.125 -subint 1 -tobs 966.366 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 614.493 -gof 1.013 -flux 8.81539 -flux_err 0.01710 -flux_ref_freq 833.15786 -proc 15y -pta NANOGrav -ver TEMP
guppi_56851_J1012+5307_0012.15y.x.ff 786.26224373 56851.686157177414248   2.342  gbt -pp_dm 9.0182152 -pp_dme 0.0028835 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.819 -chbw 3.125 -subint 0 -tobs 901.941 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 81.997 -gof 1.037 -flux 0.99425 -flux_err 0.01639 -flux_ref_freq 835.80732 -proc 15y -pta NANOGrav -ver TEMP
guppi_56851_J1012+5307_0012.15y.x.ff 770.42397925 56851.695968113539179   2.906  gbt -pp_dm 9.0232126 -pp_dme 0.0035135 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.518 -chbw 3.125 -subint 1 -tobs 885.835 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 65.341 -gof 1.024 -flux 0.84225 -flux_err 0.01835 -flux_ref_freq 839.20323 -proc 15y -pta NANOGrav -ver TEMP
guppi_55800_J1012+5307_0008.15y.x.ff 821.54925310 55800.740385151039447   0.087  gbt -pp_dm 9.0220173 -pp_dme 0.0001213 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.661 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2095.846 -gof 1.044 -flux 36.05297 -flux_err 0.01770 -flux_ref_freq 836.67482 -proc 15y -pta NANOGrav -ver TEMP
guppi_55800_J1012+5307_0008.15y.x.ff 822.03547762 55800.747885387224793   0.108  gbt -pp_dm 9.0222149 -pp_dme 0.0001511 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.663 -chbw 3.125 -subint 1 -tobs 547.607 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1703.808 -gof 1.033 -flux 35.86126 -flux_err 0.02175 -flux_ref_freq 835.90611 -proc 15y -pta NANOGrav -ver TEMP
guppi_56387_J1012+5307_0011.15y.x.ff 834.62313579 56387.058836461759309   0.118  gbt -pp_dm 9.0220464 -pp_dme 0.0002070 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.971 -chbw 3.125 -subint 0 -tobs 1272.382 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1553.870 -gof 1.041 -flux 20.22893 -flux_err 0.01473 -flux_ref_freq 833.87129 -proc 15y -pta NANOGrav -ver TEMP
guppi_57644_J1012+5307_0010.15y.x.ff 797.16461610 57644.484981685128601   0.941  gbt -pp_dm 9.0239763 -pp_dme 0.0011495 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.612 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 203.687 -gof 1.042 -flux 3.09448 -flux_err 0.01912 -flux_ref_freq 829.83982 -proc 15y -pta NANOGrav -ver TEMP
guppi_57644_J1012+5307_0010.15y.x.ff 785.33136321 57644.494908849715361   1.089  gbt -pp_dm 9.0234478 -pp_dme 0.0016695 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.592 -chbw 3.125 -subint 1 -tobs 826.780 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 174.994 -gof 1.023 -flux 2.70879 -flux_err 0.02103 -flux_ref_freq 830.25661 -proc 15y -pta NANOGrav -ver TEMP
guppi_55617_J1012+5307_0010.15y.x.ff 875.04131887 55617.242707736447313   0.181  gbt -pp_dm 9.0218377 -pp_dme 0.0002666 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.585 -chbw 3.125 -subint 0 -tobs 771.150 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1002.277 -gof 1.010 -flux 13.43751 -flux_err 0.01768 -flux_ref_freq 835.61254 -proc 15y -pta NANOGrav -ver TEMP
guppi_55617_J1012+5307_0010.15y.x.ff 863.10730814 55617.250565123919933   0.304  gbt -pp_dm 9.0217008 -pp_dme 0.0004680 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 45 -bw 145.696 -chbw 3.125 -subint 1 -tobs 547.607 -fratio 1.195 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 596.615 -gof 0.994 -flux 10.08342 -flux_err 0.02457 -flux_ref_freq 828.49511 -proc 15y -pta NANOGrav -ver TEMP
guppi_56585_J1012+5307_0012.15y.x.ff 855.76968373 56585.407160560135700   0.144  gbt -pp_dm 9.0220418 -pp_dme 0.0001650 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.847 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1263.172 -gof 1.022 -flux 15.24111 -flux_err 0.01540 -flux_ref_freq 833.22458 -proc 15y -pta NANOGrav -ver TEMP
guppi_56585_J1012+5307_0012.15y.x.ff 843.70389173 56585.418612642582124   0.150  gbt -pp_dm 9.0219058 -pp_dme 0.0001514 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.846 -chbw 3.125 -subint 1 -tobs 1014.684 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1213.092 -gof 1.026 -flux 15.37677 -flux_err 0.01625 -flux_ref_freq 834.87970 -proc 15y -pta NANOGrav -ver TEMP
guppi_55731_J1012+5307_0010.15y.x.ff 847.33571707 55731.979646061385817   0.630  gbt -pp_dm 9.0210539 -pp_dme 0.0011037 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.633 -chbw 3.125 -subint 0 -tobs 756.986 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 292.799 -gof 1.026 -flux 5.19032 -flux_err 0.02055 -flux_ref_freq 836.62279 -proc 15y -pta NANOGrav -ver TEMP
guppi_55919_J1012+5307_0008.15y.x.ff 761.49963426 55919.412079434793502   0.274  gbt -pp_dm 9.0225934 -pp_dme 0.0004081 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.652 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 685.011 -gof 1.030 -flux 8.06221 -flux_err 0.01708 -flux_ref_freq 832.64230 -proc 15y -pta NANOGrav -ver TEMP
guppi_55919_J1012+5307_0008.15y.x.ff 761.19732598 55919.419573666156896   0.340  gbt -pp_dm 9.0226662 -pp_dme 0.0005310 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.651 -chbw 3.125 -subint 1 -tobs 547.607 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 547.841 -gof 1.031 -flux 7.67418 -flux_err 0.02099 -flux_ref_freq 832.27489 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J1012+5307_0006.15y.x.ff 839.96076078 57949.882309994298792   0.038  gbt -pp_dm 9.0230558 -pp_dme 0.0000533 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.837 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 4750.100 -gof 1.074 -flux 85.13373 -flux_err 0.01819 -flux_ref_freq 837.17524 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J1012+5307_0006.15y.x.ff 833.15475198 57949.892622972379624   0.038  gbt -pp_dm 9.0228999 -pp_dme 0.0000564 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.836 -chbw 3.125 -subint 1 -tobs 912.679 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 4781.467 -gof 1.074 -flux 89.94290 -flux_err 0.01923 -flux_ref_freq 831.71454 -proc 15y -pta NANOGrav -ver TEMP
guppi_57490_J1012+5307_0013.15y.x.ff 797.09364848 57490.071429756225221   0.270  gbt -pp_dm 9.0214140 -pp_dme 0.0003860 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.062 -chbw 3.125 -subint 0 -tobs 687.193 -fratio 1.260 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 690.431 -gof 1.027 -flux 11.07247 -flux_err 0.02098 -flux_ref_freq 833.15210 -proc 15y -pta NANOGrav -ver TEMP
guppi_57490_J1012+5307_0013.15y.x.ff 799.68137871 57490.078983317537040   0.315  gbt -pp_dm 9.0219395 -pp_dme 0.0004200 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.062 -chbw 3.125 -subint 1 -tobs 687.194 -fratio 1.260 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 587.400 -gof 1.038 -flux 10.02953 -flux_err 0.02178 -flux_ref_freq 832.77541 -proc 15y -pta NANOGrav -ver TEMP
guppi_58605_J1012+5307_0013.15y.x.ff 863.77137473 58605.748865782986053   0.280  gbt -pp_dm 9.0222851 -pp_dme 0.0004038 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.602 -chbw 3.125 -subint 0 -tobs 687.194 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 653.715 -gof 1.038 -flux 11.61891 -flux_err 0.02155 -flux_ref_freq 837.67113 -proc 15y -pta NANOGrav -ver TEMP
guppi_58605_J1012+5307_0013.15y.x.ff 863.75366633 58605.756344990200632   0.309  gbt -pp_dm 9.0217489 -pp_dme 0.0004643 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.621 -chbw 3.125 -subint 1 -tobs 654.981 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 581.639 -gof 1.031 -flux 11.44638 -flux_err 0.02357 -flux_ref_freq 837.87836 -proc 15y -pta NANOGrav -ver TEMP
guppi_55765_J1012+5307_0008.15y.x.ff 767.65850246 55765.835943656564808   0.368  gbt -pp_dm 9.0229724 -pp_dme 0.0003674 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.622 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 506.559 -gof 1.031 -flux 6.23512 -flux_err 0.01772 -flux_ref_freq 835.96131 -proc 15y -pta NANOGrav -ver TEMP
guppi_55765_J1012+5307_0008.15y.x.ff 768.48552071 55765.843430201445966   0.508  gbt -pp_dm 9.0219380 -pp_dme 0.0005667 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.628 -chbw 3.125 -subint 1 -tobs 547.607 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 366.930 -gof 1.027 -flux 5.87736 -flux_err 0.02210 -flux_ref_freq 833.88803 -proc 15y -pta NANOGrav -ver TEMP
guppi_56432_J1012+5307_0012.15y.x.ff 839.32339323 56432.843628978266935   0.188  gbt -pp_dm 9.0216340 -pp_dme 0.0002487 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.607 -chbw 3.125 -subint 0 -tobs 1079.109 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 970.539 -gof 1.036 -flux 14.49016 -flux_err 0.01674 -flux_ref_freq 837.07404 -proc 15y -pta NANOGrav -ver TEMP
guppi_58335_J1012+5307_0012.15y.x.ff 751.97455221 58335.508616544213829   0.097  gbt -pp_dm 9.0229025 -pp_dme 0.0002721 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.848 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1974.475 -gof 1.052 -flux 21.42417 -flux_err 0.02116 -flux_ref_freq 838.94559 -proc 15y -pta NANOGrav -ver TEMP
guppi_58335_J1012+5307_0012.15y.x.ff 750.81580628 58335.516611766379612   0.109  gbt -pp_dm 9.0233660 -pp_dme 0.0002862 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.839 -chbw 3.125 -subint 1 -tobs 665.719 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1770.123 -gof 1.027 -flux 22.44782 -flux_err 0.02396 -flux_ref_freq 836.06262 -proc 15y -pta NANOGrav -ver TEMP
guppi_55864_J1012+5307_0008.15y.x.ff 779.86661410 55864.562254803097893   1.851  gbt -pp_dm 9.0209964 -pp_dme 0.0022950 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.718 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 102.717 -gof 1.038 -flux 1.21003 -flux_err 0.01701 -flux_ref_freq 836.38157 -proc 15y -pta NANOGrav -ver TEMP
guppi_55864_J1012+5307_0008.15y.x.ff 805.68646075 55864.569774054857851   2.890  gbt -pp_dm 9.0276635 -pp_dme 0.0027626 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.702 -chbw 3.125 -subint 1 -tobs 547.607 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 66.700 -gof 1.029 -flux 1.06061 -flux_err 0.02110 -flux_ref_freq 835.24717 -proc 15y -pta NANOGrav -ver TEMP
guppi_58906_J1012+5307_0013.15y.x.ff 764.23040986 58906.924716519763166   0.333  gbt -pp_dm 9.0232353 -pp_dme 0.0007772 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.519 -chbw 3.125 -subint 0 -tobs 397.284 -fratio 1.258 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 567.677 -gof 1.019 -flux 13.04322 -flux_err 0.03341 -flux_ref_freq 827.77691 -proc 15y -pta NANOGrav -ver TEMP
guppi_55395_J1012+5307_0005.15y.x.ff 802.31991974 55395.900158573789784   0.942  gbt -pp_dm 9.0216276 -pp_dme 0.0013748 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.419 -chbw 3.125 -subint 0 -tobs 740.880 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 197.919 -gof 1.022 -flux 3.40023 -flux_err 0.02039 -flux_ref_freq 834.74827 -proc 15y -pta NANOGrav -ver TEMP
guppi_56151_J1012+5307_0012.15y.x.ff 826.26738532 56151.622022186820984   0.156  gbt -pp_dm 9.0216292 -pp_dme 0.0001960 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.603 -chbw 3.125 -subint 0 -tobs 1143.533 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1195.797 -gof 1.044 -flux 13.69082 -flux_err 0.01523 -flux_ref_freq 836.83884 -proc 15y -pta NANOGrav -ver TEMP
guppi_55461_J1012+5307_0007.15y.x.ff 834.81058089 55461.719938532007062   0.121  gbt -pp_dm 9.0216682 -pp_dme 0.0001745 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.583 -chbw 3.125 -subint 0 -tobs 805.305 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1505.363 -gof 1.025 -flux 25.63280 -flux_err 0.01794 -flux_ref_freq 838.53261 -proc 15y -pta NANOGrav -ver TEMP
guppi_57613_J1012+5307_0010.15y.x.ff 804.56060744 57613.851352098313549   2.600  gbt -pp_dm 9.0224576 -pp_dme 0.0034149 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.598 -chbw 3.125 -subint 0 -tobs 858.992 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 66.157 -gof 1.023 -flux 1.03855 -flux_err 0.01976 -flux_ref_freq 830.91048 -proc 15y -pta NANOGrav -ver TEMP
guppi_57613_J1012+5307_0010.15y.x.ff 784.32035905 57613.860372127899003   4.167  gbt -pp_dm 9.0296572 -pp_dme 0.0073707 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.593 -chbw 3.125 -subint 1 -tobs 708.668 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 45.342 -gof 1.036 -flux 0.78353 -flux_err 0.02183 -flux_ref_freq 831.73687 -proc 15y -pta NANOGrav -ver TEMP
guppi_58488_J1012+5307_0016.15y.x.ff 812.19011616 58488.087039159779411   0.157  gbt -pp_dm 9.0234521 -pp_dme 0.0002407 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.571 -chbw 3.125 -subint 0 -tobs 1148.901 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1181.393 -gof 1.025 -flux 17.29709 -flux_err 0.01672 -flux_ref_freq 835.00910 -proc 15y -pta NANOGrav -ver TEMP
guppi_57886_J1012+5307_0006.15y.x.ff 824.34757584 57886.767308629586672   0.241  gbt -pp_dm 9.0225208 -pp_dme 0.0006800 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.832 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 781.581 -gof 1.032 -flux 10.92399 -flux_err 0.01846 -flux_ref_freq 834.82197 -proc 15y -pta NANOGrav -ver TEMP
guppi_57886_J1012+5307_0006.15y.x.ff 825.70927832 57886.777753047885596   0.270  gbt -pp_dm 9.0233485 -pp_dme 0.0007194 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.836 -chbw 3.125 -subint 1 -tobs 923.416 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 695.416 -gof 1.039 -flux 10.30433 -flux_err 0.01911 -flux_ref_freq 835.75192 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J1012+5307_0012.15y.x.ff 799.89097277 58425.256524796306314   0.138  gbt -pp_dm 9.0231341 -pp_dme 0.0001414 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.612 -chbw 3.125 -subint 0 -tobs 826.780 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1356.345 -gof 1.037 -flux 24.01702 -flux_err 0.02018 -flux_ref_freq 832.54541 -proc 15y -pta NANOGrav -ver TEMP
guppi_57105_J1012+5307_0014.15y.x.ff 749.87556394 57105.019938312294379   0.374  gbt -pp_dm 9.0201433 -pp_dme 0.0007467 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.849 -chbw 3.125 -subint 0 -tobs 1205.273 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 506.297 -gof 1.045 -flux 4.08411 -flux_err 0.01416 -flux_ref_freq 832.95863 -proc 15y -pta NANOGrav -ver TEMP
guppi_58543_J1012+5307_0012.15y.x.ff 824.47508333 58543.014138382387303   0.509  gbt -pp_dm 9.0227879 -pp_dme 0.0006288 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.829 -chbw 3.125 -subint 0 -tobs 1084.476 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 364.223 -gof 1.027 -flux 5.73563 -flux_err 0.01703 -flux_ref_freq 830.01422 -proc 15y -pta NANOGrav -ver TEMP
guppi_56065_J1012+5307_0010.15y.x.ff 883.54003397 56065.855645822334021   0.202  gbt -pp_dm 9.0214938 -pp_dme 0.0006883 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.858 -chbw 3.125 -subint 0 -tobs 901.941 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 917.361 -gof 1.039 -flux 12.18369 -flux_err 0.01724 -flux_ref_freq 830.60744 -proc 15y -pta NANOGrav -ver TEMP
guppi_56065_J1012+5307_0010.15y.x.ff 888.63645075 56065.866158789258821   0.209  gbt -pp_dm 9.0221780 -pp_dme 0.0007895 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.034 -chbw 3.125 -subint 1 -tobs 901.942 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 884.208 -gof 1.051 -flux 11.47772 -flux_err 0.01729 -flux_ref_freq 831.91905 -proc 15y -pta NANOGrav -ver TEMP
guppi_58939_J1012+5307_0014.15y.x.ff 846.85314045 58939.973230785082225   0.514  gbt -pp_dm 9.0239239 -pp_dme 0.0007197 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 45 -bw 190.629 -chbw 3.125 -subint 0 -tobs 975.057 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 363.204 -gof 1.042 -flux 7.27465 -flux_err 0.02213 -flux_ref_freq 837.32480 -proc 15y -pta NANOGrav -ver TEMP
guppi_55521_J1012+5307_0009.15y.x.ff 765.15955789 55521.505049282139995   0.449  gbt -pp_dm 9.0222720 -pp_dme 0.0006524 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.586 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 417.194 -gof 1.021 -flux 5.05078 -flux_err 0.01758 -flux_ref_freq 835.68751 -proc 15y -pta NANOGrav -ver TEMP
guppi_55521_J1012+5307_0009.15y.x.ff 768.29953079 55521.512522867636781   0.543  gbt -pp_dm 9.0212920 -pp_dme 0.0007872 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.610 -chbw 3.125 -subint 1 -tobs 547.607 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 346.860 -gof 1.033 -flux 5.17907 -flux_err 0.02161 -flux_ref_freq 835.26393 -proc 15y -pta NANOGrav -ver TEMP
guppi_57489_J1012+5307_0010.15y.x.ff 846.28780206 57489.359798482207736   0.183  gbt -pp_dm 9.0224875 -pp_dme 0.0003751 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 186.710 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.257 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 989.143 -gof 1.039 -flux 16.65218 -flux_err 0.01896 -flux_ref_freq 834.28657 -proc 15y -pta NANOGrav -ver TEMP
guppi_57489_J1012+5307_0010.15y.x.ff 845.36595044 57489.369864656575632   0.204  gbt -pp_dm 9.0237085 -pp_dme 0.0004715 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.625 -chbw 3.125 -subint 1 -tobs 837.517 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 886.801 -gof 1.029 -flux 16.59505 -flux_err 0.02175 -flux_ref_freq 830.25977 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1012+5307_0025.15y.x.ff 881.62666531 58161.309358063629154   0.035  gbt -pp_dm 9.0226792 -pp_dme 0.0000850 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.845 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 5037.900 -gof 1.060 -flux 70.32882 -flux_err 0.01671 -flux_ref_freq 832.35871 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1012+5307_0025.15y.x.ff 884.14284703 58161.319744400199790   0.041  gbt -pp_dm 9.0226851 -pp_dme 0.0000995 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.843 -chbw 3.125 -subint 1 -tobs 912.679 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 4314.785 -gof 1.055 -flux 63.94343 -flux_err 0.01789 -flux_ref_freq 833.58063 -proc 15y -pta NANOGrav -ver TEMP
guppi_58182_J1012+5307_0006.15y.x.ff 795.33931804 58182.357608982627423   0.245  gbt -pp_dm 9.0230439 -pp_dme 0.0002943 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.978 -chbw 3.125 -subint 0 -tobs 858.992 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 762.448 -gof 1.038 -flux 12.66869 -flux_err 0.01916 -flux_ref_freq 828.44514 -proc 15y -pta NANOGrav -ver TEMP
guppi_58182_J1012+5307_0006.15y.x.ff 796.91966729 58182.366859485721943   0.265  gbt -pp_dm 9.0225058 -pp_dme 0.0003550 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.983 -chbw 3.125 -subint 1 -tobs 794.568 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 696.620 -gof 1.040 -flux 11.46164 -flux_err 0.01901 -flux_ref_freq 829.67168 -proc 15y -pta NANOGrav -ver TEMP
guppi_57458_J1012+5307_0010.15y.x.ff 845.95023200 57458.152078651953937   0.136  gbt -pp_dm 9.0223369 -pp_dme 0.0003920 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.854 -chbw 3.125 -subint 0 -tobs 858.992 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1339.120 -gof 1.023 -flux 19.48551 -flux_err 0.01765 -flux_ref_freq 835.98359 -proc 15y -pta NANOGrav -ver TEMP
guppi_57458_J1012+5307_0010.15y.x.ff 845.53701436 57458.161588181336202   0.114  gbt -pp_dm 9.0222205 -pp_dme 0.0003317 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.983 -chbw 3.125 -subint 1 -tobs 837.517 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1595.720 -gof 1.038 -flux 24.73948 -flux_err 0.01869 -flux_ref_freq 837.66110 -proc 15y -pta NANOGrav -ver TEMP
guppi_56885_J1012+5307_0012.15y.x.ff 865.91266365 56885.677959669433881   0.425  gbt -pp_dm 9.0214700 -pp_dme 0.0009268 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.266 -chbw 3.125 -subint 0 -tobs 901.941 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 425.211 -gof 1.040 -flux 6.43890 -flux_err 0.01675 -flux_ref_freq 839.14570 -proc 15y -pta NANOGrav -ver TEMP
guppi_56885_J1012+5307_0012.15y.x.ff 874.03201191 56885.687679254143325   0.411  gbt -pp_dm 9.0217598 -pp_dme 0.0010424 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.833 -chbw 3.125 -subint 1 -tobs 773.093 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 433.067 -gof 1.035 -flux 6.46387 -flux_err 0.01729 -flux_ref_freq 834.84355 -proc 15y -pta NANOGrav -ver TEMP
guppi_58460_J1012+5307_0015.15y.x.ff 853.43059629 58460.044430772895386   2.957  gbt -pp_dm 9.0283357 -pp_dme 0.0041430 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.400 -chbw 3.125 -subint 0 -tobs 1277.751 -fratio 1.264 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 59.580 -gof 1.047 -flux 1.00014 -flux_err 0.02100 -flux_ref_freq 832.96905 -proc 15y -pta NANOGrav -ver TEMP
guppi_55578_J1012+5307_0009.15y.x.ff 864.95293122 55578.400757098063932   0.633  gbt -pp_dm 9.0214604 -pp_dme 0.0008393 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.612 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 283.837 -gof 1.030 -flux 5.15617 -flux_err 0.02049 -flux_ref_freq 840.48888 -proc 15y -pta NANOGrav -ver TEMP
guppi_56312_J1012+5307_0024.15y.x.ff 781.74032019 56312.265053474609420   0.391  gbt -pp_dm 9.0216091 -pp_dme 0.0005382 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.615 -chbw 3.125 -subint 0 -tobs 1272.382 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 486.864 -gof 1.044 -flux 5.69492 -flux_err 0.01436 -flux_ref_freq 834.50695 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J1012+5307_0012.15y.x.ff 856.41615037 58729.425457829697400   0.585  gbt -pp_dm 9.0243778 -pp_dme 0.0007840 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.583 -chbw 3.125 -subint 0 -tobs 687.193 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 314.773 -gof 1.031 -flux 7.01857 -flux_err 0.02443 -flux_ref_freq 834.09830 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J1012+5307_0012.15y.x.ff 862.58774810 58729.433503648128831   0.568  gbt -pp_dm 9.0240037 -pp_dme 0.0008695 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.579 -chbw 3.125 -subint 1 -tobs 687.194 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 322.923 -gof 1.024 -flux 7.23707 -flux_err 0.02476 -flux_ref_freq 836.15008 -proc 15y -pta NANOGrav -ver TEMP
guppi_56551_J1012+5307_0010.15y.x.ff 774.88076091 56551.539513079259464   0.452  gbt -pp_dm 9.0223744 -pp_dme 0.0008174 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.565 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 409.648 -gof 1.017 -flux 5.16022 -flux_err 0.01656 -flux_ref_freq 832.38949 -proc 15y -pta NANOGrav -ver TEMP
guppi_56551_J1012+5307_0010.15y.x.ff 772.01015302 56551.549766724110627   0.527  gbt -pp_dm 9.0211174 -pp_dme 0.0009746 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.569 -chbw 3.125 -subint 1 -tobs 805.305 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 357.440 -gof 1.023 -flux 4.80877 -flux_err 0.01834 -flux_ref_freq 835.49670 -proc 15y -pta NANOGrav -ver TEMP
guppi_58129_J1012+5307_0008.15y.x.ff 842.76868894 58129.483447226168549   0.146  gbt -pp_dm 9.0222344 -pp_dme 0.0001564 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 46 -bw 189.814 -chbw 3.125 -subint 0 -tobs 858.992 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1247.169 -gof 1.032 -flux 26.06057 -flux_err 0.02192 -flux_ref_freq 839.09787 -proc 15y -pta NANOGrav -ver TEMP
guppi_58129_J1012+5307_0008.15y.x.ff 821.81896467 58129.492528648966800   0.192  gbt -pp_dm 9.0222520 -pp_dme 0.0001736 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 189.821 -chbw 3.125 -subint 1 -tobs 773.093 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 951.324 -gof 1.038 -flux 20.37274 -flux_err 0.02293 -flux_ref_freq 839.25954 -proc 15y -pta NANOGrav -ver TEMP
guppi_58758_J1012+5307_0014.15y.x.ff 804.24353631 58758.409087324776674   1.557  gbt -pp_dm 9.0134912 -pp_dme 0.0022035 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.864 -chbw 3.125 -subint 0 -tobs 1256.276 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 122.770 -gof 1.036 -flux 1.62622 -flux_err 0.01557 -flux_ref_freq 834.65236 -proc 15y -pta NANOGrav -ver TEMP
guppi_56288_J1012+5307_0023.15y.x.ff 768.84602769 56288.340039331121043   1.164  gbt -pp_dm 9.0203479 -pp_dme 0.0010691 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.571 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 160.671 -gof 1.035 -flux 1.79100 -flux_err 0.01760 -flux_ref_freq 833.22408 -proc 15y -pta NANOGrav -ver TEMP
guppi_56288_J1012+5307_0023.15y.x.ff 787.00914382 56288.348279853572029   1.729  gbt -pp_dm 9.0227419 -pp_dme 0.0016753 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.589 -chbw 3.125 -subint 1 -tobs 756.987 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 103.301 -gof 1.029 -flux 1.39767 -flux_err 0.01934 -flux_ref_freq 833.78317 -proc 15y -pta NANOGrav -ver TEMP
guppi_56229_J1012+5307_0035.15y.x.ff 852.33796133 56229.496108180518854   0.768  gbt -pp_dm 9.0224267 -pp_dme 0.0009108 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.590 -chbw 3.125 -subint 0 -tobs 1272.382 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 238.261 -gof 1.036 -flux 2.61513 -flux_err 0.01413 -flux_ref_freq 834.39344 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J1012+5307_0020.15y.x.ff 806.81388372 58365.410827699573888   0.282  gbt -pp_dm 9.0230574 -pp_dme 0.0004222 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.430 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.264 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 669.796 -gof 1.034 -flux 12.24044 -flux_err 0.02051 -flux_ref_freq 836.37495 -proc 15y -pta NANOGrav -ver TEMP
guppi_57730_J1012+5307_0010.15y.x.ff 820.23828355 57730.485044432538813   0.796  gbt -pp_dm 9.0185844 -pp_dme 0.0027755 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.797 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 229.882 -gof 1.018 -flux 2.54996 -flux_err 0.01724 -flux_ref_freq 832.21866 -proc 15y -pta NANOGrav -ver TEMP
guppi_57730_J1012+5307_0010.15y.x.ff 826.57950904 57730.495021171310352   0.666  gbt -pp_dm 9.0235086 -pp_dme 0.0014742 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.798 -chbw 3.125 -subint 1 -tobs 816.042 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 273.957 -gof 1.024 -flux 3.44403 -flux_err 0.01882 -flux_ref_freq 833.68648 -proc 15y -pta NANOGrav -ver TEMP
guppi_58397_J1012+5307_0023.15y.x.ff 791.38747497 58397.334448612439537   0.164  gbt -pp_dm 9.0228804 -pp_dme 0.0002549 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.537 -chbw 3.125 -subint 0 -tobs 461.708 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1139.565 -gof 1.044 -flux 28.13244 -flux_err 0.02850 -flux_ref_freq 829.07770 -proc 15y -pta NANOGrav -ver TEMP
guppi_56823_J1012+5307_0012.15y.x.ff 828.25855380 56823.781396463532595   0.435  gbt -pp_dm 9.0203848 -pp_dme 0.0008599 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.595 -chbw 3.125 -subint 0 -tobs 901.941 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 421.420 -gof 1.024 -flux 5.45564 -flux_err 0.01547 -flux_ref_freq 836.88036 -proc 15y -pta NANOGrav -ver TEMP
guppi_56823_J1012+5307_0012.15y.x.ff 834.31371696 56823.791117318208917   0.442  gbt -pp_dm 9.0206182 -pp_dme 0.0008589 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.590 -chbw 3.125 -subint 1 -tobs 837.517 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 413.972 -gof 1.028 -flux 5.92090 -flux_err 0.01635 -flux_ref_freq 836.72057 -proc 15y -pta NANOGrav -ver TEMP
guppi_56943_J1012+5307_0012.15y.x.ff 763.41842672 56943.468191559446699   0.308  gbt -pp_dm 9.0223477 -pp_dme 0.0005586 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.822 -chbw 3.125 -subint 0 -tobs 901.941 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 608.763 -gof 1.033 -flux 7.06153 -flux_err 0.01624 -flux_ref_freq 832.51408 -proc 15y -pta NANOGrav -ver TEMP
guppi_56943_J1012+5307_0012.15y.x.ff 763.71762492 56943.477972918910288   0.309  gbt -pp_dm 9.0227572 -pp_dme 0.0005022 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.502 -chbw 3.125 -subint 1 -tobs 837.517 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 602.350 -gof 1.034 -flux 7.63274 -flux_err 0.01739 -flux_ref_freq 834.31896 -proc 15y -pta NANOGrav -ver TEMP
guppi_56209_J1012+5307_0010.15y.x.ff 857.88203458 56209.461832069193031   0.391  gbt -pp_dm 9.0220419 -pp_dme 0.0009687 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.624 -chbw 3.125 -subint 0 -tobs 901.941 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 472.835 -gof 1.041 -flux 7.82149 -flux_err 0.02027 -flux_ref_freq 829.87699 -proc 15y -pta NANOGrav -ver TEMP
guppi_56209_J1012+5307_0010.15y.x.ff 857.30455535 56209.471947900101143   0.463  gbt -pp_dm 9.0231984 -pp_dme 0.0010631 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.618 -chbw 3.125 -subint 1 -tobs 821.411 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 398.573 -gof 1.029 -flux 7.82186 -flux_err 0.02310 -flux_ref_freq 833.27747 -proc 15y -pta NANOGrav -ver TEMP
guppi_57830_J1012+5307_0010.15y.x.ff 777.99023920 57830.015839784468816   0.827  gbt -pp_dm 9.0226335 -pp_dme 0.0019967 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.576 -chbw 3.125 -subint 0 -tobs 816.042 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 229.087 -gof 1.025 -flux 3.12581 -flux_err 0.01958 -flux_ref_freq 830.84715 -proc 15y -pta NANOGrav -ver TEMP
guppi_57130_J1012+5307_0012.15y.x.ff 844.70297481 57131.000010303390540   0.378  gbt -pp_dm 9.0217571 -pp_dme 0.0006531 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.573 -chbw 3.125 -subint 0 -tobs 858.992 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 484.349 -gof 1.034 -flux 7.69349 -flux_err 0.01734 -flux_ref_freq 837.59447 -proc 15y -pta NANOGrav -ver TEMP
guppi_57130_J1012+5307_0012.15y.x.ff 847.36547813 57131.009408690438221   0.454  gbt -pp_dm 9.0210494 -pp_dme 0.0008384 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.616 -chbw 3.125 -subint 1 -tobs 826.780 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 405.338 -gof 1.030 -flux 6.52395 -flux_err 0.01788 -flux_ref_freq 835.33992 -proc 15y -pta NANOGrav -ver TEMP
guppi_56250_J1012+5307_0010.15y.x.ff 841.89843168 56250.294271643051514   0.179  gbt -pp_dm 9.0224302 -pp_dme 0.0003357 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.842 -chbw 3.125 -subint 0 -tobs 901.941 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1021.238 -gof 1.018 -flux 16.08963 -flux_err 0.01741 -flux_ref_freq 827.66189 -proc 15y -pta NANOGrav -ver TEMP
guppi_56250_J1012+5307_0010.15y.x.ff 841.53182487 56250.303903109824680   0.213  gbt -pp_dm 9.0227566 -pp_dme 0.0004269 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.845 -chbw 3.125 -subint 1 -tobs 853.623 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 859.702 -gof 1.028 -flux 14.52335 -flux_err 0.01905 -flux_ref_freq 828.31753 -proc 15y -pta NANOGrav -ver TEMP
guppi_56641_J1012+5307_0010.15y.x.ff 818.15867411 56641.250137028575341   0.302  gbt -pp_dm 9.0214564 -pp_dme 0.0005177 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.225 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 604.812 -gof 1.017 -flux 7.78744 -flux_err 0.01687 -flux_ref_freq 832.22191 -proc 15y -pta NANOGrav -ver TEMP
guppi_56641_J1012+5307_0010.15y.x.ff 809.96088148 56641.262161150035148   0.288  gbt -pp_dm 9.0215667 -pp_dme 0.0003811 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.835 -chbw 3.125 -subint 1 -tobs 1030.790 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 641.385 -gof 1.037 -flux 8.34081 -flux_err 0.01565 -flux_ref_freq 829.46411 -proc 15y -pta NANOGrav -ver TEMP
guppi_58063_J1012+5307_0006.15y.x.ff 833.33846604 58063.196508296226734   0.233  gbt -pp_dm 9.0227115 -pp_dme 0.0002486 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.583 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 782.461 -gof 1.039 -flux 14.98824 -flux_err 0.02048 -flux_ref_freq 837.69433 -proc 15y -pta NANOGrav -ver TEMP
guppi_58063_J1012+5307_0006.15y.x.ff 820.74221840 58063.206948166608507   0.221  gbt -pp_dm 9.0229428 -pp_dme 0.0002230 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.586 -chbw 3.125 -subint 1 -tobs 880.467 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 822.603 -gof 1.025 -flux 16.11018 -flux_err 0.02119 -flux_ref_freq 837.13380 -proc 15y -pta NANOGrav -ver TEMP
guppi_57702_J1012+5307_0010.15y.x.ff 772.88555093 57702.296923610682887   0.151  gbt -pp_dm 9.0228394 -pp_dme 0.0003082 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 45 -bw 190.210 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1251.003 -gof 1.036 -flux 19.50318 -flux_err 0.02088 -flux_ref_freq 831.40635 -proc 15y -pta NANOGrav -ver TEMP
guppi_57702_J1012+5307_0010.15y.x.ff 777.23247056 57702.307275383214246   0.160  gbt -pp_dm 9.0225427 -pp_dme 0.0003306 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 46 -bw 190.491 -chbw 3.125 -subint 1 -tobs 880.467 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1173.969 -gof 1.031 -flux 18.50918 -flux_err 0.02144 -flux_ref_freq 831.35620 -proc 15y -pta NANOGrav -ver TEMP
guppi_56004_J1012+5307_0013.15y.x.ff 793.96527453 56004.028773021529789   0.532  gbt -pp_dm 9.0213463 -pp_dme 0.0010653 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.598 -chbw 3.125 -subint 0 -tobs 1111.321 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 351.819 -gof 1.036 -flux 3.63546 -flux_err 0.01349 -flux_ref_freq 832.00328 -proc 15y -pta NANOGrav -ver TEMP
guppi_56794_J1012+5307_0015.15y.x.ff 788.23005224 56794.872783122253074   0.807  gbt -pp_dm 9.0214651 -pp_dme 0.0008119 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.453 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 231.361 -gof 1.025 -flux 3.46159 -flux_err 0.01729 -flux_ref_freq 827.73867 -proc 15y -pta NANOGrav -ver TEMP
guppi_56794_J1012+5307_0015.15y.x.ff 789.65546175 56794.880755225368800   0.788  gbt -pp_dm 9.0230147 -pp_dme 0.0007876 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.844 -chbw 3.125 -subint 1 -tobs 708.668 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 238.045 -gof 1.026 -flux 3.74907 -flux_err 0.01814 -flux_ref_freq 830.14455 -proc 15y -pta NANOGrav -ver TEMP
guppi_57673_J1012+5307_0010.15y.x.ff 804.46468495 57673.318791973547886   0.141  gbt -pp_dm 9.0224423 -pp_dme 0.0002176 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 189.845 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1305.614 -gof 1.031 -flux 25.22138 -flux_err 0.02098 -flux_ref_freq 836.96982 -proc 15y -pta NANOGrav -ver TEMP
guppi_57673_J1012+5307_0010.15y.x.ff 807.38142388 57673.328723128371680   0.136  gbt -pp_dm 9.0224036 -pp_dme 0.0002162 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 189.855 -chbw 3.125 -subint 1 -tobs 783.830 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1355.063 -gof 1.033 -flux 28.34281 -flux_err 0.02265 -flux_ref_freq 837.75835 -proc 15y -pta NANOGrav -ver TEMP
guppi_57523_J1012+5307_0010.15y.x.ff 829.64353535 57523.099090137056641   0.329  gbt -pp_dm 9.0239026 -pp_dme 0.0008382 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.817 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 547.996 -gof 1.031 -flux 7.47983 -flux_err 0.01661 -flux_ref_freq 833.32758 -proc 15y -pta NANOGrav -ver TEMP
guppi_57523_J1012+5307_0010.15y.x.ff 824.27859237 57523.109399587931917   0.486  gbt -pp_dm 9.0208884 -pp_dme 0.0008632 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.809 -chbw 3.125 -subint 1 -tobs 869.729 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 375.357 -gof 1.035 -flux 5.68814 -flux_err 0.01750 -flux_ref_freq 835.18012 -proc 15y -pta NANOGrav -ver TEMP
guppi_56172_J1012+5307_0010.15y.x.ff 807.99174887 56172.587155608620143   0.419  gbt -pp_dm 9.0222642 -pp_dme 0.0006163 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.853 -chbw 3.125 -subint 0 -tobs 901.941 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 446.164 -gof 1.030 -flux 6.44668 -flux_err 0.01708 -flux_ref_freq 836.70204 -proc 15y -pta NANOGrav -ver TEMP
guppi_56172_J1012+5307_0010.15y.x.ff 806.01632673 56172.596770415618481   0.508  gbt -pp_dm 9.0221271 -pp_dme 0.0007843 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.855 -chbw 3.125 -subint 1 -tobs 789.199 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 370.200 -gof 1.025 -flux 6.10255 -flux_err 0.01935 -flux_ref_freq 831.07250 -proc 15y -pta NANOGrav -ver TEMP
guppi_55828_J1012+5307_0008.15y.x.ff 783.67536367 55828.663570658115377   0.090  gbt -pp_dm 9.0225037 -pp_dme 0.0001151 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.588 -chbw 3.125 -subint 0 -tobs 1304.594 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2064.740 -gof 1.040 -flux 22.64787 -flux_err 0.01493 -flux_ref_freq 841.60711 -proc 15y -pta NANOGrav -ver TEMP
guppi_56727_J1012+5307_0012.15y.x.ff 883.51413324 56727.082767824432012   0.128  gbt -pp_dm 13.4229635 -pp_dme 0.0020712 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 14 -bw 145.752 -chbw 3.125 -subint 0 -tobs 901.941 -fratio 1.195 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2568.566 -gof 1182.507 -flux 0.09724 -flux_err 0.00024 -flux_ref_freq 883.90155 -proc 15y -pta NANOGrav -ver TEMP
guppi_56727_J1012+5307_0012.15y.x.ff 882.40116129 56727.093983209274287   0.071  gbt -pp_dm 8.3487207 -pp_dme 0.0024403 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 12 -bw 140.262 -chbw 3.125 -subint 1 -tobs 805.305 -fratio 1.188 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 4971.040 -gof 1641.481 -flux -0.19136 -flux_err 0.00022 -flux_ref_freq 883.68536 -proc 15y -pta NANOGrav -ver TEMP
guppi_57794_J1012+5307_0010.15y.x.ff 795.21323603 57794.995017663059409   0.386  gbt -pp_dm 9.0230048 -pp_dme 0.0009122 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.617 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 475.734 -gof 1.033 -flux 6.38014 -flux_err 0.01852 -flux_ref_freq 830.85832 -proc 15y -pta NANOGrav -ver TEMP
guppi_57794_J1012+5307_0010.15y.x.ff 796.36069199 57795.005241128171270   0.394  gbt -pp_dm 9.0219028 -pp_dme 0.0008374 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.617 -chbw 3.125 -subint 1 -tobs 837.517 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 467.028 -gof 1.025 -flux 7.22202 -flux_err 0.02018 -flux_ref_freq 830.78661 -proc 15y -pta NANOGrav -ver TEMP
guppi_56035_J1012+5307_0011.15y.x.ff 759.92940962 56035.037794008566896   1.797  gbt -pp_dm 9.0225034 -pp_dme 0.0026106 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.593 -chbw 3.125 -subint 0 -tobs 901.941 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 102.908 -gof 1.023 -flux 1.17466 -flux_err 0.01673 -flux_ref_freq 832.27859 -proc 15y -pta NANOGrav -ver TEMP
guppi_56035_J1012+5307_0011.15y.x.ff 785.98528135 56035.046831665998596   2.942  gbt -pp_dm 9.0245070 -pp_dme 0.0045662 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.597 -chbw 3.125 -subint 1 -tobs 676.456 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 62.521 -gof 1.036 -flux 0.88212 -flux_err 0.01965 -flux_ref_freq 831.31229 -proc 15y -pta NANOGrav -ver TEMP
guppi_56192_J1012+5307_0012.15y.x.ff 832.42528962 56192.579197115384715   0.202  gbt -pp_dm 9.0213307 -pp_dme 0.0003137 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.558 -chbw 3.125 -subint 0 -tobs 901.941 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 916.579 -gof 1.037 -flux 14.21457 -flux_err 0.01681 -flux_ref_freq 834.12156 -proc 15y -pta NANOGrav -ver TEMP
guppi_56192_J1012+5307_0012.15y.x.ff 841.26558114 56192.588655345912332   0.226  gbt -pp_dm 9.0216889 -pp_dme 0.0003550 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.562 -chbw 3.125 -subint 1 -tobs 660.350 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 811.609 -gof 1.031 -flux 14.94407 -flux_err 0.01994 -flux_ref_freq 836.12186 -proc 15y -pta NANOGrav -ver TEMP
guppi_56893_J1012+5307_0018.15y.x.ff 827.91936737 56893.563333049708210   0.419  gbt -pp_dm 9.0216131 -pp_dme 0.0005628 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.840 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 442.964 -gof 1.039 -flux 6.85052 -flux_err 0.01747 -flux_ref_freq 836.74739 -proc 15y -pta NANOGrav -ver TEMP
guppi_56893_J1012+5307_0018.15y.x.ff 821.91607271 56893.570758104859691   0.468  gbt -pp_dm 9.0225041 -pp_dme 0.0005958 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.822 -chbw 3.125 -subint 1 -tobs 628.138 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 395.460 -gof 1.025 -flux 7.32634 -flux_err 0.02117 -flux_ref_freq 835.54039 -proc 15y -pta NANOGrav -ver TEMP
guppi_57036_J1012+5307_0012.15y.x.ff 847.36832119 57036.192202323083226   0.196  gbt -pp_dm 9.0218810 -pp_dme 0.0004451 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.833 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 933.491 -gof 1.039 -flux 11.75105 -flux_err 0.01509 -flux_ref_freq 831.47835 -proc 15y -pta NANOGrav -ver TEMP
guppi_57036_J1012+5307_0012.15y.x.ff 850.75540329 57036.202334464018858   0.301  gbt -pp_dm 9.0214614 -pp_dme 0.0007587 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.838 -chbw 3.125 -subint 1 -tobs 901.942 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 600.204 -gof 1.030 -flux 9.19126 -flux_err 0.01892 -flux_ref_freq 831.77376 -proc 15y -pta NANOGrav -ver TEMP
guppi_55360_J1012+5307_0003.15y.x.ff 835.76295027 55360.950889077630869   0.533  gbt -pp_dm 9.0210495 -pp_dme 0.0014469 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.899 -chbw 3.125 -subint 0 -tobs 756.987 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 340.616 -gof 1.028 -flux 4.92780 -flux_err 0.01925 -flux_ref_freq 831.75370 -proc 15y -pta NANOGrav -ver TEMP
guppi_56331_J1012+5307_0012.15y.x.ff 855.21963261 56331.195420648931869   0.149  gbt -pp_dm 9.0220670 -pp_dme 0.0003590 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.893 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1224.114 -gof 1.019 -flux 20.49326 -flux_err 0.01919 -flux_ref_freq 834.93177 -proc 15y -pta NANOGrav -ver TEMP
guppi_56331_J1012+5307_0012.15y.x.ff 865.95129032 56331.203717654871850   0.184  gbt -pp_dm 9.0224575 -pp_dme 0.0005478 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.799 -chbw 3.125 -subint 1 -tobs 692.562 -fratio 1.261 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 985.346 -gof 1.035 -flux 17.06933 -flux_err 0.02131 -flux_ref_freq 833.93411 -proc 15y -pta NANOGrav -ver TEMP
guppi_57978_J1012+5307_0022.15y.x.ff 783.02379907 57978.800156064775120   0.699  gbt -pp_dm 9.0230480 -pp_dme 0.0008203 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.594 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 266.782 -gof 1.043 -flux 3.70800 -flux_err 0.01788 -flux_ref_freq 837.10895 -proc 15y -pta NANOGrav -ver TEMP
guppi_57978_J1012+5307_0022.15y.x.ff 785.47324492 57978.810801895719055   0.783  gbt -pp_dm 9.0218848 -pp_dme 0.0008726 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.586 -chbw 3.125 -subint 1 -tobs 869.729 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 241.057 -gof 1.025 -flux 3.70512 -flux_err 0.01949 -flux_ref_freq 837.17665 -proc 15y -pta NANOGrav -ver TEMP
guppi_57395_J1012+5307_0023.15y.x.ff 754.07835394 57395.409803158831860   1.303  gbt -pp_dm 9.0253344 -pp_dme 0.0019161 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 190.074 -chbw 3.125 -subint 0 -tobs 1073.740 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 146.381 -gof 1.017 -flux 2.90120 -flux_err 0.02656 -flux_ref_freq 827.95286 -proc 15y -pta NANOGrav -ver TEMP
guppi_56677_J1012+5307_0013.15y.x.ff 761.75881159 56677.138521500628269   0.428  gbt -pp_dm 9.0227686 -pp_dme 0.0007900 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.579 -chbw 3.125 -subint 0 -tobs 901.941 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 437.096 -gof 1.028 -flux 5.66128 -flux_err 0.01799 -flux_ref_freq 833.32900 -proc 15y -pta NANOGrav -ver TEMP
guppi_56677_J1012+5307_0013.15y.x.ff 769.58977698 56677.147770331615386   0.616  gbt -pp_dm 9.0209965 -pp_dme 0.0008334 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.581 -chbw 3.125 -subint 1 -tobs 756.987 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 304.202 -gof 1.035 -flux 4.50730 -flux_err 0.01904 -flux_ref_freq 836.67958 -proc 15y -pta NANOGrav -ver TEMP
guppi_56706_J1012+5307_0012.15y.x.ff 745.89184905 56706.092113964228848   0.106  gbt -pp_dm 9.0210932 -pp_dme 0.0002639 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.000 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1801.285 -gof 1.047 -flux 14.75522 -flux_err 0.01496 -flux_ref_freq 831.21129 -proc 15y -pta NANOGrav -ver TEMP
guppi_56706_J1012+5307_0012.15y.x.ff 750.76680087 56706.102683320432962   0.087  gbt -pp_dm 9.0214751 -pp_dme 0.0001977 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.217 -chbw 3.125 -subint 1 -tobs 789.199 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2189.170 -gof 1.061 -flux 21.44385 -flux_err 0.01698 -flux_ref_freq 833.70350 -proc 15y -pta NANOGrav -ver TEMP
guppi_56347_J1012+5307_0010.15y.x.ff 809.34684642 56347.017467145221949   0.273  gbt -pp_dm 9.0217377 -pp_dme 0.0002437 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.609 -chbw 3.125 -subint 0 -tobs 901.941 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 677.220 -gof 1.033 -flux 10.78627 -flux_err 0.01822 -flux_ref_freq 833.77734 -proc 15y -pta NANOGrav -ver TEMP
guppi_56347_J1012+5307_0010.15y.x.ff 785.05132546 56347.026587620717499   0.249  gbt -pp_dm 9.0217343 -pp_dme 0.0002737 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.623 -chbw 3.125 -subint 1 -tobs 660.350 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 756.397 -gof 1.034 -flux 13.68653 -flux_err 0.02120 -flux_ref_freq 834.44583 -proc 15y -pta NANOGrav -ver TEMP
guppi_58636_J1012+5307_0014.15y.x.ff 790.86321726 58636.691492326550057   0.862  gbt -pp_dm 9.0216221 -pp_dme 0.0013098 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.581 -chbw 3.125 -subint 0 -tobs 1116.689 -fratio 1.263 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 218.417 -gof 1.023 -flux 2.83389 -flux_err 0.01716 -flux_ref_freq 832.37080 -proc 15y -pta NANOGrav -ver TEMP
guppi_58011_J1012+5307_0022.15y.x.ff 835.87057795 58011.715948583535000   0.205  gbt -pp_dm 9.0232143 -pp_dme 0.0002476 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.846 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 892.569 -gof 1.039 -flux 14.83252 -flux_err 0.01852 -flux_ref_freq 832.05737 -proc 15y -pta NANOGrav -ver TEMP
guppi_58011_J1012+5307_0022.15y.x.ff 826.83350224 58011.726484050934098   0.236  gbt -pp_dm 9.0229747 -pp_dme 0.0002686 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.845 -chbw 3.125 -subint 1 -tobs 901.941 -fratio 1.262 -tmplt J1012+5307.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 774.482 -gof 1.033 -flux 13.61836 -flux_err 0.01976 -flux_ref_freq 831.75835 -proc 15y -pta NANOGrav -ver TEMP
