FORMAT 1
MODE 1
guppi_58698_J1012-4235_0032.15y.x.ff 1429.38708202 58698.722275981460243   3.206  gbt -pp_dm 71.6438418 -pp_dme 0.0053458 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 48 -nchx 29 -bw 729.239 -chbw 12.500 -subint 0 -tobs 1232.821 -fratio 1.630 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 23.731 -gof 1.056 -flux 0.16216 -flux_err 0.00809 -flux_ref_freq 1621.80299 -proc 15y -pta NANOGrav -ver TEMP
guppi_58851_J1012-4235_0020.15y.x.ff 1338.85806768 58851.306157881650476   12.012  gbt -pp_dm 71.6236686 -pp_dme 0.0169866 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 11 -bw 560.938 -chbw 12.500 -subint 0 -tobs 1253.198 -fratio 1.479 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 5.637 -gof 1.022 -flux 0.10587 -flux_err 0.02135 -flux_ref_freq 1469.25109 -proc 15y -pta NANOGrav -ver TEMP
guppi_58670_J1012-4235_0036.15y.x.ff 1513.46543969 58670.806741433064064   1.871  gbt -pp_dm 71.6482088 -pp_dme 0.0039032 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.861 -chbw 12.500 -subint 0 -tobs 1039.237 -fratio 1.624 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 41.171 -gof 1.054 -flux 0.23057 -flux_err 0.00615 -flux_ref_freq 1577.63791 -proc 15y -pta NANOGrav -ver TEMP
guppi_58300_J1012-4235_0018.15y.x.ff 1464.16520503 58300.856520078447130   1.814  gbt -pp_dm 71.6520672 -pp_dme 0.0040560 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.397 -chbw 12.500 -subint 0 -tobs 1355.084 -fratio 1.624 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 37.725 -gof 1.025 -flux 0.15956 -flux_err 0.00454 -flux_ref_freq 1575.66868 -proc 15y -pta NANOGrav -ver TEMP
guppi_58424_J1012-4235_0035.15y.x.ff 1531.45177521 58424.463535966452334   1.609  gbt -pp_dm 71.6499051 -pp_dme 0.0030334 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.536 -chbw 12.500 -subint 0 -tobs 927.163 -fratio 1.624 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 46.894 -gof 1.041 -flux 0.28766 -flux_err 0.00660 -flux_ref_freq 1577.89060 -proc 15y -pta NANOGrav -ver TEMP
guppi_58635_J1012-4235_0035.15y.x.ff 1598.97680504 58635.899816750799308   1.330  gbt -pp_dm 71.6490189 -pp_dme 0.0032818 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.831 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.622 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 55.552 -gof 1.034 -flux 0.26731 -flux_err 0.00533 -flux_ref_freq 1577.59010 -proc 15y -pta NANOGrav -ver TEMP
guppi_58942_J1012-4235_0020.15y.x.ff 1414.35235213 58942.086430014591258   1.018  gbt -pp_dm 71.6471901 -pp_dme 0.0023073 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.757 -chbw 12.500 -subint 0 -tobs 1253.198 -fratio 1.620 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 68.661 -gof 1.035 -flux 0.27343 -flux_err 0.00458 -flux_ref_freq 1567.84310 -proc 15y -pta NANOGrav -ver TEMP
guppi_58580_J1012-4235_0035.15y.x.ff 1519.22957618 58580.046011809622549   2.480  gbt -pp_dm 71.6522283 -pp_dme 0.0043441 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 722.189 -chbw 12.500 -subint 0 -tobs 1069.803 -fratio 1.624 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 28.728 -gof 1.037 -flux 0.16752 -flux_err 0.00647 -flux_ref_freq 1615.56131 -proc 15y -pta NANOGrav -ver TEMP
guppi_57714_J1012-4235_0002.15y.x.ff 1486.75732404 57714.506727623769058   1.393  gbt -pp_dm 71.6502920 -pp_dme 0.0028935 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.989 -chbw 12.500 -subint 0 -tobs 1059.614 -fratio 1.622 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 49.194 -gof 1.030 -flux 0.17072 -flux_err 0.00461 -flux_ref_freq 1564.37127 -proc 15y -pta NANOGrav -ver TEMP
guppi_57714_J1012-4235_0002.15y.x.ff 1418.06773927 57714.517768093915666   1.673  gbt -pp_dm 71.6531603 -pp_dme 0.0033591 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.343 -chbw 12.500 -subint 1 -tobs 916.974 -fratio 1.623 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 44.849 -gof 1.048 -flux 0.18315 -flux_err 0.00513 -flux_ref_freq 1567.52924 -proc 15y -pta NANOGrav -ver TEMP
guppi_57948_J1012-4235_0020.15y.x.ff 1528.68291979 57948.814849006391626   0.884  gbt -pp_dm 71.6479399 -pp_dme 0.0017509 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.250 -chbw 12.500 -subint 0 -tobs 1395.838 -fratio 1.622 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 81.025 -gof 1.038 -flux 0.32449 -flux_err 0.00439 -flux_ref_freq 1560.20630 -proc 15y -pta NANOGrav -ver TEMP
guppi_58396_J1012-4235_0033.15y.x.ff 1412.20378602 58396.555364316723863   2.489  gbt -pp_dm 71.6393959 -pp_dme 0.0056037 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.847 -chbw 12.500 -subint 0 -tobs 1222.632 -fratio 1.621 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 31.542 -gof 1.046 -flux 0.15445 -flux_err 0.00536 -flux_ref_freq 1582.58257 -proc 15y -pta NANOGrav -ver TEMP
guppi_58489_J1012-4235_0020.15y.x.ff 1525.54153265 58489.295036183080090   2.332  gbt -pp_dm 71.6570629 -pp_dme 0.0047212 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.905 -chbw 12.500 -subint 0 -tobs 1192.066 -fratio 1.622 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 27.237 -gof 1.026 -flux 0.13509 -flux_err 0.00533 -flux_ref_freq 1586.11643 -proc 15y -pta NANOGrav -ver TEMP
guppi_58819_J1012-4235_0021.15y.x.ff 1537.51055179 58819.420359748043022   1.039  gbt -pp_dm 71.6488777 -pp_dme 0.0025427 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.704 -chbw 12.500 -subint 0 -tobs 1171.689 -fratio 1.622 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 68.092 -gof 1.046 -flux 0.32996 -flux_err 0.00528 -flux_ref_freq 1582.81006 -proc 15y -pta NANOGrav -ver TEMP
guppi_58787_J1012-4235_0032.15y.x.ff 1441.85415043 58787.502645221703232   1.663  gbt -pp_dm 71.6463452 -pp_dme 0.0033569 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.884 -chbw 12.500 -subint 0 -tobs 1283.764 -fratio 1.620 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 41.793 -gof 1.044 -flux 0.18209 -flux_err 0.00474 -flux_ref_freq 1559.06379 -proc 15y -pta NANOGrav -ver TEMP
guppi_58216_J1012-4235_0019.15y.x.ff 1478.79325451 58216.087132648776483   1.006  gbt -pp_dm 71.6515423 -pp_dme 0.0019860 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.975 -chbw 12.500 -subint 0 -tobs 1090.180 -fratio 1.622 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 69.157 -gof 1.050 -flux 0.32118 -flux_err 0.00494 -flux_ref_freq 1571.56828 -proc 15y -pta NANOGrav -ver TEMP
guppi_57976_J1012-4235_0016.15y.x.ff 1482.99945865 57976.730593210430775   1.630  gbt -pp_dm 71.6567657 -pp_dme 0.0030272 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.454 -chbw 12.500 -subint 0 -tobs 1579.233 -fratio 1.623 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 43.660 -gof 1.041 -flux 0.17029 -flux_err 0.00430 -flux_ref_freq 1579.54428 -proc 15y -pta NANOGrav -ver TEMP
guppi_58605_J1012-4235_0037.15y.x.ff 1776.18779331 58605.968715663171192   14.895  gbt -pp_dm 71.6845550 -pp_dme 0.0416756 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 40 -nchx 11 -bw 729.362 -chbw 12.500 -subint 0 -tobs 10.189 -fratio 1.629 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 5.443 -gof 1.070 -flux 0.64855 -flux_err 0.16689 -flux_ref_freq 1774.38844 -proc 15y -pta NANOGrav -ver TEMP
guppi_58101_J1012-4235_0018.15y.x.ff 1474.31202300 58101.464562740619389   1.843  gbt -pp_dm 71.6484919 -pp_dme 0.0035430 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.271 -chbw 12.500 -subint 0 -tobs 652.070 -fratio 1.623 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 39.682 -gof 1.042 -flux 0.27558 -flux_err 0.00758 -flux_ref_freq 1565.84060 -proc 15y -pta NANOGrav -ver TEMP
guppi_58517_J1012-4235_0037.15y.x.ff 1491.10088694 58517.246649455222276   2.615  gbt -pp_dm 71.6561581 -pp_dme 0.0055474 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.650 -chbw 12.500 -subint 0 -tobs 743.768 -fratio 1.623 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 29.885 -gof 1.042 -flux 0.17927 -flux_err 0.00649 -flux_ref_freq 1576.59664 -proc 15y -pta NANOGrav -ver TEMP
guppi_58545_J1012-4235_0024.15y.x.ff 1425.34290029 58545.149523607657634   2.473  gbt -pp_dm 71.6468757 -pp_dme 0.0053996 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.603 -chbw 12.500 -subint 0 -tobs 1151.312 -fratio 1.623 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 29.172 -gof 1.031 -flux 0.13305 -flux_err 0.00512 -flux_ref_freq 1585.23939 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1012-4235_0018.15y.x.ff 1473.74156305 57893.980962726472811   1.361  gbt -pp_dm 71.6443878 -pp_dme 0.0031166 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.122 -chbw 12.500 -subint 0 -tobs 1548.667 -fratio 1.621 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 51.546 -gof 1.036 -flux 0.20644 -flux_err 0.00431 -flux_ref_freq 1581.65625 -proc 15y -pta NANOGrav -ver TEMP
guppi_58012_J1012-4235_0016.15y.x.ff 1528.20235990 58012.646536793638464   0.738  gbt -pp_dm 71.6513987 -pp_dme 0.0015761 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.486 -chbw 12.500 -subint 0 -tobs 1599.610 -fratio 1.622 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 95.630 -gof 1.037 -flux 0.36879 -flux_err 0.00413 -flux_ref_freq 1568.25212 -proc 15y -pta NANOGrav -ver TEMP
guppi_57921_J1012-4235_0016.15y.x.ff 1491.35629453 57921.896550015417760   0.909  gbt -pp_dm 71.6507068 -pp_dme 0.0018399 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.635 -chbw 12.500 -subint 0 -tobs 1609.799 -fratio 1.623 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 76.920 -gof 1.035 -flux 0.34199 -flux_err 0.00466 -flux_ref_freq 1553.33584 -proc 15y -pta NANOGrav -ver TEMP
guppi_58728_J1012-4235_0032.15y.x.ff 1525.56340297 58728.638326837816582   1.273  gbt -pp_dm 71.6487913 -pp_dme 0.0025558 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.132 -chbw 12.500 -subint 0 -tobs 1273.575 -fratio 1.621 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 54.961 -gof 1.054 -flux 0.25478 -flux_err 0.00504 -flux_ref_freq 1572.39327 -proc 15y -pta NANOGrav -ver TEMP
guppi_58271_J1012-4235_0018.15y.x.ff 1487.28753712 58271.939757224243220   1.663  gbt -pp_dm 71.6464736 -pp_dme 0.0031970 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.017 -chbw 12.500 -subint 0 -tobs 1375.461 -fratio 1.621 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 42.026 -gof 1.051 -flux 0.01616 -flux_err 0.00051 -flux_ref_freq 1603.01467 -proc 15y -pta NANOGrav -ver TEMP
guppi_58879_J1012-4235_0021.15y.x.ff 1462.38518902 58879.222151260727125   1.186  gbt -pp_dm 71.6551652 -pp_dme 0.0022540 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.561 -chbw 12.500 -subint 0 -tobs 1222.632 -fratio 1.620 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 59.641 -gof 1.044 -flux 0.30464 -flux_err 0.00547 -flux_ref_freq 1573.40540 -proc 15y -pta NANOGrav -ver TEMP
guppi_58035_J1012-4235_0018.15y.x.ff 1453.96257053 58035.574716058272614   1.920  gbt -pp_dm 71.6454583 -pp_dme 0.0041865 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 723.391 -chbw 12.500 -subint 0 -tobs 1487.536 -fratio 1.625 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 37.180 -gof 1.046 -flux 0.18208 -flux_err 0.00524 -flux_ref_freq 1541.16569 -proc 15y -pta NANOGrav -ver TEMP
guppi_58136_J1012-4235_0018.15y.x.ff 1517.20302846 58136.357172999813020   1.449  gbt -pp_dm 71.6504885 -pp_dme 0.0029153 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.963 -chbw 12.500 -subint 0 -tobs 1202.255 -fratio 1.623 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 49.267 -gof 1.042 -flux 0.21851 -flux_err 0.00467 -flux_ref_freq 1564.29261 -proc 15y -pta NANOGrav -ver TEMP
guppi_58061_J1012-4235_0018.15y.x.ff 1474.69008701 58061.554211626896409   0.861  gbt -pp_dm 71.6471718 -pp_dme 0.0017610 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.230 -chbw 12.500 -subint 0 -tobs 1385.650 -fratio 1.623 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 81.722 -gof 1.046 -flux 0.34908 -flux_err 0.00453 -flux_ref_freq 1563.86370 -proc 15y -pta NANOGrav -ver TEMP
guppi_58160_J1012-4235_0018.15y.x.ff 1442.48896228 58160.242076866844096   1.020  gbt -pp_dm 71.6483942 -pp_dme 0.0019845 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.647 -chbw 12.500 -subint 0 -tobs 1344.895 -fratio 1.622 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 70.973 -gof 1.035 -flux 0.33251 -flux_err 0.00486 -flux_ref_freq 1556.12199 -proc 15y -pta NANOGrav -ver TEMP
guppi_58334_J1012-4235_0037.15y.x.ff 1488.49176362 58334.720460724252478   1.366  gbt -pp_dm 71.6520376 -pp_dme 0.0028942 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.599 -chbw 12.500 -subint 0 -tobs 1548.667 -fratio 1.622 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 51.733 -gof 1.030 -flux 0.23636 -flux_err 0.00474 -flux_ref_freq 1569.67483 -proc 15y -pta NANOGrav -ver TEMP
guppi_58240_J1012-4235_0018.15y.x.ff 1358.72531053 58240.029560032415905   1.745  gbt -pp_dm 71.6475033 -pp_dme 0.0039506 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 37 -bw 718.302 -chbw 12.500 -subint 0 -tobs 1619.987 -fratio 1.620 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 41.766 -gof 1.046 -flux 0.00749 -flux_err 0.00033 -flux_ref_freq 1581.86340 -proc 15y -pta NANOGrav -ver TEMP
guppi_57740_J1012-4235_0002.15y.x.ff 1445.34166903 57740.376346203867934   1.336  gbt -pp_dm 71.6498564 -pp_dme 0.0027629 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.800 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.624 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 64.205 -gof 1.139 -flux 0.24217 -flux_err 0.00469 -flux_ref_freq 1577.74349 -proc 15y -pta NANOGrav -ver TEMP
guppi_57740_J1012-4235_0002.15y.x.ff 1506.40897941 57740.388511677898597   1.227  gbt -pp_dm 71.6529243 -pp_dme 0.0026660 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.463 -chbw 12.500 -subint 1 -tobs 988.294 -fratio 1.622 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 61.907 -gof 1.058 -flux 0.27949 -flux_err 0.00490 -flux_ref_freq 1569.57829 -proc 15y -pta NANOGrav -ver TEMP
guppi_58364_J1012-4235_0018.15y.x.ff 1500.20371862 58364.637282976652469   1.504  gbt -pp_dm 71.6509276 -pp_dme 0.0033318 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 722.566 -chbw 12.500 -subint 0 -tobs 1548.667 -fratio 1.624 -tmplt J1012-4235.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 47.801 -gof 1.051 -flux 0.25776 -flux_err 0.00568 -flux_ref_freq 1565.27381 -proc 15y -pta NANOGrav -ver TEMP
