FORMAT 1
MODE 1
guppi_57892_J1012-4235_0016.15y.x.ff 812.68094334 57892.969750423858623   1.247  gbt -pp_dm 71.6517843 -pp_dme 0.0014871 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.836 -chbw 3.125 -subint 0 -tobs 1563.420 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 57.150 -gof 1.026 -flux 0.52886 -flux_err 0.00945 -flux_ref_freq 831.01381 -proc 15y -pta NANOGrav -ver TEMP
guppi_57740_J1012-4235_0004.15y.x.ff 824.95671821 57740.466913782974012   1.917  gbt -pp_dm 71.6544395 -pp_dme 0.0021938 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.564 -chbw 3.125 -subint 0 -tobs 1073.548 -fratio 1.263 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 38.876 -gof 1.027 -flux 0.43130 -flux_err 0.01144 -flux_ref_freq 830.13673 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J1012-4235_0021.15y.x.ff 813.56265942 57949.816586632947846   1.828  gbt -pp_dm 71.6533554 -pp_dme 0.0021104 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.834 -chbw 3.125 -subint 0 -tobs 1073.548 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 40.355 -gof 1.036 -flux 0.41946 -flux_err 0.01076 -flux_ref_freq 830.24395 -proc 15y -pta NANOGrav -ver TEMP
guppi_57715_J1012-4235_0004.15y.x.ff 802.76591648 57715.501409331208784   1.980  gbt -pp_dm 71.6551906 -pp_dme 0.0025128 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.851 -chbw 3.125 -subint 0 -tobs 1000.589 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 37.816 -gof 1.025 -flux 0.39004 -flux_err 0.01089 -flux_ref_freq 826.63749 -proc 15y -pta NANOGrav -ver TEMP
guppi_57715_J1012-4235_0004.15y.x.ff 793.63010488 57715.512142896984240   2.239  gbt -pp_dm 71.6519009 -pp_dme 0.0028244 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.864 -chbw 3.125 -subint 1 -tobs 865.092 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 33.761 -gof 1.035 -flux 0.37666 -flux_err 0.01196 -flux_ref_freq 828.17461 -proc 15y -pta NANOGrav -ver TEMP
guppi_58583_J1012-4235_0020.15y.x.ff 812.73767822 58583.044641226715552   1.514  gbt -pp_dm 71.6507445 -pp_dme 0.0018835 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.651 -chbw 3.125 -subint 0 -tobs 1229.890 -fratio 1.263 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 48.110 -gof 1.033 -flux 0.46155 -flux_err 0.00993 -flux_ref_freq 831.89230 -proc 15y -pta NANOGrav -ver TEMP
guppi_58217_J1012-4235_0018.15y.x.ff 823.91161907 58217.086010024948191   1.198  gbt -pp_dm 71.6469264 -pp_dme 0.0014929 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 40 -bw 190.583 -chbw 3.125 -subint 0 -tobs 1334.118 -fratio 1.263 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 59.357 -gof 1.042 -flux 0.60574 -flux_err 0.01035 -flux_ref_freq 836.57877 -proc 15y -pta NANOGrav -ver TEMP
guppi_58397_J1012-4235_0047.15y.x.ff 819.54043795 58397.555218755126021   2.483  gbt -pp_dm 71.6461843 -pp_dme 0.0028793 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.814 -chbw 3.125 -subint 0 -tobs 1261.159 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 31.289 -gof 1.024 -flux 0.32420 -flux_err 0.01086 -flux_ref_freq 828.84469 -proc 15y -pta NANOGrav -ver TEMP
guppi_58699_J1012-4235_0020.15y.x.ff 815.04591177 58699.721608838750166   1.957  gbt -pp_dm 71.6520286 -pp_dme 0.0022985 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 190.625 -chbw 3.125 -subint 0 -tobs 1219.468 -fratio 1.263 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 38.377 -gof 1.050 -flux 0.39789 -flux_err 0.01070 -flux_ref_freq 831.60988 -proc 15y -pta NANOGrav -ver TEMP
guppi_58135_J1012-4235_0018.15y.x.ff 806.21173702 58135.316157364625266   1.301  gbt -pp_dm 71.6510354 -pp_dme 0.0015610 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.819 -chbw 3.125 -subint 0 -tobs 1125.662 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 57.268 -gof 1.041 -flux 0.53433 -flux_err 0.00951 -flux_ref_freq 826.09923 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J1012-4235_0032.15y.x.ff 814.06853364 58425.457373724712999   7.026  gbt -pp_dm 71.6383802 -pp_dme 0.0085773 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 190.636 -chbw 3.125 -subint 0 -tobs 177.188 -fratio 1.263 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 13.399 -gof 1.034 -flux 0.38740 -flux_err 0.03517 -flux_ref_freq 826.02345 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1012-4235_0019.15y.x.ff 818.30612502 58161.242738939997378   1.088  gbt -pp_dm 71.6496328 -pp_dme 0.0012974 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.137 -chbw 3.125 -subint 0 -tobs 1302.850 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 66.682 -gof 1.035 -flux 0.82920 -flux_err 0.01268 -flux_ref_freq 830.30837 -proc 15y -pta NANOGrav -ver TEMP
guppi_58241_J1012-4235_0018.15y.x.ff 816.18451701 58241.054314874528382   1.316  gbt -pp_dm 71.6519675 -pp_dme 0.0016352 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.850 -chbw 3.125 -subint 0 -tobs 1365.387 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 54.446 -gof 1.043 -flux 0.49670 -flux_err 0.00933 -flux_ref_freq 828.98467 -proc 15y -pta NANOGrav -ver TEMP
guppi_58636_J1012-4235_0034.15y.x.ff 815.91393250 58636.899268968909285   2.175  gbt -pp_dm 71.6526412 -pp_dme 0.0028111 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.625 -chbw 3.125 -subint 0 -tobs 1219.468 -fratio 1.263 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 32.261 -gof 1.030 -flux 0.34379 -flux_err 0.01115 -flux_ref_freq 830.53234 -proc 15y -pta NANOGrav -ver TEMP
guppi_58335_J1012-4235_0018.15y.x.ff 822.70563108 58335.721563903673096   2.988  gbt -pp_dm 71.6486218 -pp_dme 0.0042206 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 190.566 -chbw 3.125 -subint 0 -tobs 1282.004 -fratio 1.263 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 25.683 -gof 1.040 -flux 0.28065 -flux_err 0.01160 -flux_ref_freq 834.11348 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J1012-4235_0020.15y.x.ff 823.75164383 58490.294379551958794   3.985  gbt -pp_dm 71.6618042 -pp_dme 0.0061647 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 47 -bw 190.601 -chbw 3.125 -subint 0 -tobs 1250.736 -fratio 1.263 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 19.355 -gof 1.042 -flux 0.18605 -flux_err 0.01058 -flux_ref_freq 835.59740 -proc 15y -pta NANOGrav -ver TEMP
guppi_58544_J1012-4235_0020.15y.x.ff 821.25191988 58544.149281300385172   2.600  gbt -pp_dm 71.6467430 -pp_dme 0.0035032 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 189.855 -chbw 3.125 -subint 0 -tobs 1229.890 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 28.200 -gof 1.018 -flux 0.31857 -flux_err 0.01161 -flux_ref_freq 825.89570 -proc 15y -pta NANOGrav -ver TEMP
guppi_58820_J1012-4235_0020.15y.x.ff 813.35784398 58820.378004420064857   2.226  gbt -pp_dm 71.6565323 -pp_dme 0.0026423 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.067 -chbw 3.125 -subint 0 -tobs 1229.890 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 33.880 -gof 1.036 -flux 0.31807 -flux_err 0.00974 -flux_ref_freq 828.04350 -proc 15y -pta NANOGrav -ver TEMP
guppi_58011_J1012-4235_0016.15y.x.ff 820.01294734 58011.647334394232138   1.233  gbt -pp_dm 71.6508892 -pp_dme 0.0015515 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.927 -chbw 3.125 -subint 0 -tobs 1552.997 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 58.850 -gof 1.035 -flux 0.52260 -flux_err 0.00899 -flux_ref_freq 827.13445 -proc 15y -pta NANOGrav -ver TEMP
guppi_58762_J1012-4235_0020.15y.x.ff 820.90833629 58762.537752792833152   3.255  gbt -pp_dm 71.6494062 -pp_dme 0.0040720 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.575 -chbw 3.125 -subint 0 -tobs 625.368 -fratio 1.263 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 24.347 -gof 1.028 -flux 0.32777 -flux_err 0.01461 -flux_ref_freq 828.33591 -proc 15y -pta NANOGrav -ver TEMP
guppi_57978_J1012-4235_0016.15y.x.ff 819.87216147 57978.731042928571459   2.002  gbt -pp_dm 71.6506882 -pp_dme 0.0024437 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.821 -chbw 3.125 -subint 0 -tobs 1480.038 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 36.901 -gof 1.030 -flux 0.34531 -flux_err 0.00969 -flux_ref_freq 829.79501 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J1012-4235_0020.15y.x.ff 810.82073780 58849.305226943729301   2.246  gbt -pp_dm 71.6538516 -pp_dme 0.0024780 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.920 -chbw 3.125 -subint 0 -tobs 1240.313 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 33.718 -gof 1.037 -flux 0.35777 -flux_err 0.01103 -flux_ref_freq 827.61915 -proc 15y -pta NANOGrav -ver TEMP
guppi_58460_J1012-4235_0020.15y.x.ff 827.25203623 58460.380054460937054   2.608  gbt -pp_dm 71.6564498 -pp_dme 0.0034362 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.389 -chbw 3.125 -subint 0 -tobs 927.629 -fratio 1.264 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 29.216 -gof 1.040 -flux 0.30461 -flux_err 0.01076 -flux_ref_freq 831.54098 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J1012-4235_0020.15y.x.ff 816.84512135 57922.898773230619125   2.375  gbt -pp_dm 71.6509167 -pp_dme 0.0028702 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 23 -bw 189.916 -chbw 3.125 -subint 0 -tobs 1250.736 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 30.463 -gof 1.033 -flux 0.49711 -flux_err 0.01679 -flux_ref_freq 840.79447 -proc 15y -pta NANOGrav -ver TEMP
guppi_58880_J1012-4235_0020.15y.x.ff 822.52772875 58880.222479103084807   1.355  gbt -pp_dm 71.6511148 -pp_dme 0.0017290 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.567 -chbw 3.125 -subint 0 -tobs 1250.736 -fratio 1.263 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 52.664 -gof 1.047 -flux 0.75687 -flux_err 0.01468 -flux_ref_freq 831.69507 -proc 15y -pta NANOGrav -ver TEMP
guppi_58301_J1012-4235_0018.15y.x.ff 819.50011971 58301.856645211699942   2.476  gbt -pp_dm 71.6426087 -pp_dme 0.0032306 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.808 -chbw 3.125 -subint 0 -tobs 1354.964 -fratio 1.261 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 28.951 -gof 1.031 -flux 0.27237 -flux_err 0.01006 -flux_ref_freq 831.03859 -proc 15y -pta NANOGrav -ver TEMP
guppi_58036_J1012-4235_0016.15y.x.ff 813.74747867 58036.574269869378813   1.142  gbt -pp_dm 71.6485505 -pp_dme 0.0014756 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 48 -bw 189.290 -chbw 3.125 -subint 0 -tobs 1594.688 -fratio 1.261 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 64.443 -gof 1.040 -flux 0.60844 -flux_err 0.00964 -flux_ref_freq 832.60441 -proc 15y -pta NANOGrav -ver TEMP
guppi_58272_J1012-4235_0018.15y.x.ff 812.17207483 58272.940462843118291   2.568  gbt -pp_dm 71.6582948 -pp_dme 0.0036037 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 47 -bw 189.829 -chbw 3.125 -subint 0 -tobs 1344.541 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 28.919 -gof 1.040 -flux 0.27687 -flux_err 0.01005 -flux_ref_freq 830.12416 -proc 15y -pta NANOGrav -ver TEMP
guppi_58943_J1012-4235_0020.15y.x.ff 813.66571924 58943.055915907320238   0.790  gbt -pp_dm 71.6532597 -pp_dme 0.0009239 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.617 -chbw 3.125 -subint 0 -tobs 1115.240 -fratio 1.263 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 93.595 -gof 1.036 -flux 1.02327 -flux_err 0.01116 -flux_ref_freq 831.36468 -proc 15y -pta NANOGrav -ver TEMP
guppi_58103_J1012-4235_0016.15y.x.ff 818.32425039 58103.396800941417220   1.213  gbt -pp_dm 71.6490559 -pp_dme 0.0014206 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.849 -chbw 3.125 -subint 0 -tobs 1563.420 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 59.741 -gof 1.025 -flux 0.50368 -flux_err 0.00853 -flux_ref_freq 831.17228 -proc 15y -pta NANOGrav -ver TEMP
guppi_58062_J1012-4235_0021.15y.x.ff 821.58282989 58062.574349216591568   1.243  gbt -pp_dm 71.6501521 -pp_dme 0.0014898 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.837 -chbw 3.125 -subint 0 -tobs 1542.574 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 58.376 -gof 1.032 -flux 0.53458 -flux_err 0.00934 -flux_ref_freq 833.64803 -proc 15y -pta NANOGrav -ver TEMP
guppi_58188_J1012-4235_0018.15y.x.ff 813.23655996 58188.168990422443518   1.156  gbt -pp_dm 71.6509523 -pp_dme 0.0013311 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.845 -chbw 3.125 -subint 0 -tobs 1365.387 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 62.820 -gof 1.043 -flux 0.52456 -flux_err 0.00853 -flux_ref_freq 825.38770 -proc 15y -pta NANOGrav -ver TEMP
guppi_58518_J1012-4235_0035.15y.x.ff 799.23880415 58518.222377046397685   3.201  gbt -pp_dm 71.6528124 -pp_dme 0.0038555 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.616 -chbw 3.125 -subint 0 -tobs 1136.085 -fratio 1.263 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 22.734 -gof 1.046 -flux 0.20989 -flux_err 0.01004 -flux_ref_freq 831.40383 -proc 15y -pta NANOGrav -ver TEMP
guppi_58788_J1012-4235_0032.15y.x.ff 821.64881590 58788.502796600317739   1.822  gbt -pp_dm 71.6544152 -pp_dme 0.0021594 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.080 -chbw 3.125 -subint 0 -tobs 1282.004 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 40.499 -gof 1.028 -flux 0.35281 -flux_err 0.00891 -flux_ref_freq 829.15444 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J1012-4235_0032.15y.x.ff 827.31987082 58729.638645021651955   2.544  gbt -pp_dm 71.6519361 -pp_dme 0.0027838 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 39 -bw 190.589 -chbw 3.125 -subint 0 -tobs 1261.159 -fratio 1.263 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 30.250 -gof 1.034 -flux 0.38629 -flux_err 0.01316 -flux_ref_freq 836.33999 -proc 15y -pta NANOGrav -ver TEMP
guppi_58671_J1012-4235_0033.15y.x.ff 825.82623060 58671.804948237434725   2.018  gbt -pp_dm 71.6552246 -pp_dme 0.0026840 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.995 -chbw 3.125 -subint 0 -tobs 1261.159 -fratio 1.262 -tmplt J1012-4235.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 36.225 -gof 1.031 -flux 0.35104 -flux_err 0.01000 -flux_ref_freq 828.04704 -proc 15y -pta NANOGrav -ver TEMP
