FORMAT 1
MODE 1
puppi_58792_J1022+1001_0656.15y.x.ff 1927.31717984 58792.470833471550620   6.388  ao -pp_dm 10.2658027 -pp_dme 0.0328771 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 25 -bw 616.412 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 39.235 -gof 1.020 -flux 0.03422 -flux_err 0.00272 -flux_ref_freq 1783.50740 -proc 15y -pta NANOGrav -ver TEMP
puppi_58922_J1022+1001_0260.15y.x.ff 1971.05274975 58922.141382232746530   0.683  ao -pp_dm 10.2629670 -pp_dme 0.0039043 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 26 -bw 595.974 -chbw 12.500 -subint 0 -tobs 379.231 -fratio 1.331 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 361.277 -gof 1.049 -flux 4.02021 -flux_err 0.01184 -flux_ref_freq 2091.48255 -proc 15y -pta NANOGrav -ver TEMP
puppi_57586_J1022+1001_0261.15y.x.ff 2202.49912219 57586.829176182273643   0.530  ao -pp_dm 10.2654795 -pp_dme 0.0045656 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.547 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.347 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 449.623 -gof 1.038 -flux 0.82131 -flux_err 0.00189 -flux_ref_freq 2164.09389 -proc 15y -pta NANOGrav -ver TEMP
puppi_58248_J1022+1001_0883.15y.x.ff 2069.66412945 58249.000607525845379   0.258  ao -pp_dm 10.2669143 -pp_dme 0.0012929 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.115 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.347 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 974.192 -gof 1.130 -flux 2.80985 -flux_err 0.00291 -flux_ref_freq 2125.56944 -proc 15y -pta NANOGrav -ver TEMP
puppi_59007_J1022+1001_0114.15y.x.ff 2100.63209803 59007.881829369373599   2.682  ao -pp_dm 10.2755952 -pp_dme 0.0164185 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 20 -bw 575.737 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.320 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 91.736 -gof 1.081 -flux 0.68105 -flux_err 0.00828 -flux_ref_freq 2055.82852 -proc 15y -pta NANOGrav -ver TEMP
puppi_58334_J1022+1001_0241.15y.x.ff 2067.76545012 58334.778232724585343   0.499  ao -pp_dm 10.2591090 -pp_dme 0.0024648 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.593 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.347 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 505.520 -gof 1.050 -flux 1.59363 -flux_err 0.00319 -flux_ref_freq 2133.33649 -proc 15y -pta NANOGrav -ver TEMP
puppi_57892_J1022+1001_0193.15y.x.ff 2100.84809881 57892.987319902609730   0.244  ao -pp_dm 10.2622136 -pp_dme 0.0012854 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.104 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.349 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 982.006 -gof 1.014 -flux 1.99432 -flux_err 0.00205 -flux_ref_freq 2151.04401 -proc 15y -pta NANOGrav -ver TEMP
puppi_58271_J1022+1001_1418.15y.x.ff 2072.56995789 58271.943644688524498   0.534  ao -pp_dm 10.2723298 -pp_dme 0.0027602 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.601 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.347 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 441.831 -gof 1.051 -flux 1.05746 -flux_err 0.00260 -flux_ref_freq 2184.07938 -proc 15y -pta NANOGrav -ver TEMP
puppi_58124_J1022+1001_2019.15y.x.ff 1914.56375041 58124.345824125129678   0.466  ao -pp_dm 10.2606374 -pp_dme 0.0023707 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.745 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 536.811 -gof 1.024 -flux 1.20461 -flux_err 0.00259 -flux_ref_freq 2145.69874 -proc 15y -pta NANOGrav -ver TEMP
puppi_57748_J1022+1001_0600.15y.x.ff 2109.96649115 57748.322293504275180   0.156  ao -pp_dm 10.2601317 -pp_dme 0.0008123 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.757 -chbw 12.500 -subint 0 -tobs 1393.932 -fratio 1.348 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1587.053 -gof 1.034 -flux 2.73133 -flux_err 0.00173 -flux_ref_freq 2163.47858 -proc 15y -pta NANOGrav -ver TEMP
puppi_57748_J1022+1001_0600.15y.x.ff 2070.45586336 57748.338462067635711   0.156  ao -pp_dm 10.2608495 -pp_dme 0.0007734 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.075 -chbw 12.500 -subint 1 -tobs 1393.932 -fratio 1.349 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1602.154 -gof 1.014 -flux 2.73395 -flux_err 0.00173 -flux_ref_freq 2156.90441 -proc 15y -pta NANOGrav -ver TEMP
puppi_57748_J1022+1001_0600.15y.x.ff 2041.36737116 57748.353219643775523   0.165  ao -pp_dm 10.2625913 -pp_dme 0.0007838 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.819 -chbw 12.500 -subint 2 -tobs 1178.692 -fratio 1.348 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1496.945 -gof 1.019 -flux 2.73684 -flux_err 0.00188 -flux_ref_freq 2159.14331 -proc 15y -pta NANOGrav -ver TEMP
puppi_58607_J1022+1001_0418.15y.x.ff 2090.15287943 58607.976088105674114   19.303  ao -pp_dm 10.5573661 -pp_dme 0.0952558 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.583 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 10.454 -gof 1.053 -flux 0.01434 -flux_err 0.00276 -flux_ref_freq 2138.82840 -proc 15y -pta NANOGrav -ver TEMP
puppi_58229_J1022+1001_0218.15y.x.ff 2067.44878286 58229.071320549733587   0.432  ao -pp_dm 10.2614483 -pp_dme 0.0022860 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 556.532 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.303 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 561.915 -gof 1.041 -flux 2.14745 -flux_err 0.00397 -flux_ref_freq 2179.80074 -proc 15y -pta NANOGrav -ver TEMP
puppi_58168_J1022+1001_0455.15y.x.ff 2073.25123156 58168.226180835538922   0.327  ao -pp_dm 10.2653744 -pp_dme 0.0016038 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.750 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 745.865 -gof 1.026 -flux 1.96542 -flux_err 0.00266 -flux_ref_freq 2126.81328 -proc 15y -pta NANOGrav -ver TEMP
puppi_58000_J1022+1001_0105.15y.x.ff 2197.07154624 58000.692681490647704   0.213  ao -pp_dm 10.2686746 -pp_dme 0.0016383 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.174 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.349 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1163.895 -gof 1.091 -flux 2.52472 -flux_err 0.00222 -flux_ref_freq 2144.75430 -proc 15y -pta NANOGrav -ver TEMP
puppi_58353_J1022+1001_0164.15y.x.ff 2153.46123180 58353.726178138857329   0.424  ao -pp_dm 10.2687522 -pp_dme 0.0024623 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.409 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 590.135 -gof 1.124 -flux 2.06378 -flux_err 0.00353 -flux_ref_freq 2127.50095 -proc 15y -pta NANOGrav -ver TEMP
puppi_57627_J1022+1001_1120.15y.x.ff 2096.85814561 57627.702013717065916   1.295  ao -pp_dm 10.2945889 -pp_dme 0.0068742 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.655 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 192.865 -gof 1.022 -flux 1.73470 -flux_err 0.00920 -flux_ref_freq 2174.98461 -proc 15y -pta NANOGrav -ver TEMP
puppi_57788_J1022+1001_0194.15y.x.ff 2098.58047568 57788.276276154948094   0.288  ao -pp_dm 10.2610518 -pp_dme 0.0015194 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.592 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 835.799 -gof 1.029 -flux 1.56806 -flux_err 0.00192 -flux_ref_freq 2161.80852 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J1022+1001_0192.15y.x.ff 2302.64798563 58713.691193649598458   11.038  ao -pp_dm 9.8300084 -pp_dme 0.0717487 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 602.211 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.336 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 18.991 -gof 1.076 -flux 0.02387 -flux_err 0.00325 -flux_ref_freq 2166.99941 -proc 15y -pta NANOGrav -ver TEMP
puppi_57978_J1022+1001_0260.15y.x.ff 2049.57993375 57978.748638586594005   0.443  ao -pp_dm 10.2655746 -pp_dme 0.0021443 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.319 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.347 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 542.894 -gof 1.060 -flux 1.44274 -flux_err 0.00275 -flux_ref_freq 2157.87533 -proc 15y -pta NANOGrav -ver TEMP
puppi_59055_J1022+1001_0825.15y.x.ff 2172.83454537 59055.742991150774227   0.586  ao -pp_dm 10.2661489 -pp_dme 0.0047651 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 21 -bw 554.105 -chbw 12.500 -subint 0 -tobs 840.459 -fratio 1.303 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 394.264 -gof 1.106 -flux 4.16257 -flux_err 0.01063 -flux_ref_freq 2173.44280 -proc 15y -pta NANOGrav -ver TEMP
puppi_58588_J1022+1001_0171.15y.x.ff 1989.49880972 58588.033482854042826   20.031  ao -pp_dm 10.1714903 -pp_dme 0.0947922 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.010 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.346 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 7.922 -gof 1.022 -flux 0.01283 -flux_err 0.00315 -flux_ref_freq 2142.87695 -proc 15y -pta NANOGrav -ver TEMP
puppi_57852_J1022+1001_0461.15y.x.ff 2036.68888899 57852.090856653228478   1.026  ao -pp_dm 10.2574718 -pp_dme 0.0053181 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.468 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 240.333 -gof 1.055 -flux 0.36929 -flux_err 0.00175 -flux_ref_freq 2180.14726 -proc 15y -pta NANOGrav -ver TEMP
puppi_58067_J1022+1001_0692.15y.x.ff 2066.41801537 58067.503671943043585   0.360  ao -pp_dm 10.2583297 -pp_dme 0.0017037 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.818 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 705.846 -gof 1.230 -flux 2.24457 -flux_err 0.00340 -flux_ref_freq 2175.98042 -proc 15y -pta NANOGrav -ver TEMP
puppi_58901_J1022+1001_0046.15y.x.ff 2079.13417539 58901.212829767518712   2.277  ao -pp_dm 10.2385526 -pp_dme 0.0117079 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 20 -bw 595.374 -chbw 12.500 -subint 0 -tobs 604.721 -fratio 1.331 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 98.763 -gof 1.047 -flux 0.92711 -flux_err 0.00957 -flux_ref_freq 2091.86618 -proc 15y -pta NANOGrav -ver TEMP
puppi_57669_J1022+1001_0271.15y.x.ff 2142.96954411 57669.591717743887523   0.246  ao -pp_dm 10.2567086 -pp_dme 0.0016352 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.284 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 989.450 -gof 1.029 -flux 1.76431 -flux_err 0.00184 -flux_ref_freq 2162.90306 -proc 15y -pta NANOGrav -ver TEMP
puppi_57700_J1022+1001_0067.15y.x.ff 2121.62036592 57700.529767505886241   0.383  ao -pp_dm 10.2602185 -pp_dme 0.0021450 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.184 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 645.884 -gof 1.015 -flux 1.33062 -flux_err 0.00208 -flux_ref_freq 2146.53837 -proc 15y -pta NANOGrav -ver TEMP
puppi_58103_J1022+1001_1530.15y.x.ff 1955.75235522 58103.391146050482964   0.225  ao -pp_dm 10.2601187 -pp_dme 0.0010855 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.846 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1093.535 -gof 1.030 -flux 2.58439 -flux_err 0.00257 -flux_ref_freq 2141.07732 -proc 15y -pta NANOGrav -ver TEMP
puppi_58397_J1022+1001_0318.15y.x.ff 1960.16460388 58397.599409443327710   0.145  ao -pp_dm 10.2583173 -pp_dme 0.0006893 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 618.674 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1707.432 -gof 1.067 -flux 4.60548 -flux_err 0.00291 -flux_ref_freq 2130.23722 -proc 15y -pta NANOGrav -ver TEMP
puppi_57767_J1022+1001_0844.15y.x.ff 1917.81182769 57767.329126721363168   0.217  ao -pp_dm 10.2613431 -pp_dme 0.0011597 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.563 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.347 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1137.346 -gof 1.029 -flux 1.78826 -flux_err 0.00189 -flux_ref_freq 2165.79915 -proc 15y -pta NANOGrav -ver TEMP
puppi_58100_J1022+1001_1466.15y.x.ff 2008.75264550 58100.350886627918065   0.308  ao -pp_dm 10.2674577 -pp_dme 0.0014172 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.528 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 817.074 -gof 1.041 -flux 2.26190 -flux_err 0.00286 -flux_ref_freq 2128.66144 -proc 15y -pta NANOGrav -ver TEMP
puppi_58100_J1022+1001_1472.15y.x.ff 2091.54348888 58100.431437743249492   37.067  ao -pp_dm 9.7884044 -pp_dme 0.1476359 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.554 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 6.815 -gof 1.047 -flux 0.00650 -flux_err 0.00261 -flux_ref_freq 2145.17367 -proc 15y -pta NANOGrav -ver TEMP
puppi_58546_J1022+1001_0274.15y.x.ff 2060.09752344 58546.145304798718139   21.006  ao -pp_dm 10.1777020 -pp_dme 0.1060977 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.951 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.350 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 8.630 -gof 1.042 -flux 0.00852 -flux_err 0.00271 -flux_ref_freq 2148.36627 -proc 15y -pta NANOGrav -ver TEMP
puppi_58482_J1022+1001_1124.15y.x.ff 2121.32852050 58482.376184771946835   0.498  ao -pp_dm 10.2521940 -pp_dme 0.0027950 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 609.382 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.343 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 498.990 -gof 1.036 -flux 1.46787 -flux_err 0.00299 -flux_ref_freq 2131.49170 -proc 15y -pta NANOGrav -ver TEMP
puppi_58504_J1022+1001_1333.15y.x.ff 1905.62074985 58504.260227991874845   35.995  ao -pp_dm 10.1260602 -pp_dme 0.2962586 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 11 -bw 571.569 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.315 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 4.766 -gof 1.023 -flux 0.01955 -flux_err 0.00849 -flux_ref_freq 2073.45630 -proc 15y -pta NANOGrav -ver TEMP
puppi_58377_J1022+1001_0070.15y.x.ff 2058.28562732 58377.679477967904957   0.672  ao -pp_dm 10.2567141 -pp_dme 0.0031710 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.086 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 364.992 -gof 1.050 -flux 1.29084 -flux_err 0.00358 -flux_ref_freq 2125.95016 -proc 15y -pta NANOGrav -ver TEMP
puppi_57824_J1022+1001_0067.15y.x.ff 2041.54805269 57824.181633971280502   0.318  ao -pp_dm 10.2653090 -pp_dme 0.0015050 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.066 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.347 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 771.092 -gof 1.023 -flux 1.53777 -flux_err 0.00204 -flux_ref_freq 2151.03842 -proc 15y -pta NANOGrav -ver TEMP
puppi_57808_J1022+1001_0167.15y.x.ff 2083.47069960 57808.203508464877394   0.128  ao -pp_dm 10.2704965 -pp_dme 0.0006348 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.595 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.347 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1894.817 -gof 1.347 -flux 3.77495 -flux_err 0.00201 -flux_ref_freq 2147.73500 -proc 15y -pta NANOGrav -ver TEMP
puppi_58290_J1022+1001_0003.15y.x.ff 2128.80917151 58290.913800869411315   0.556  ao -pp_dm 10.2624520 -pp_dme 0.0029574 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.538 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 421.691 -gof 1.065 -flux 1.35195 -flux_err 0.00324 -flux_ref_freq 2132.25182 -proc 15y -pta NANOGrav -ver TEMP
puppi_58901_J1022+1001_0042.15y.x.ff 2106.69056202 58901.173347203521016   1.900  ao -pp_dm 10.2594889 -pp_dme 0.0101125 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 21 -bw 595.076 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.331 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 136.473 -gof 1.077 -flux 1.08064 -flux_err 0.00796 -flux_ref_freq 2116.38181 -proc 15y -pta NANOGrav -ver TEMP
puppi_58965_J1022+1001_0357.15y.x.ff 1977.52504364 58965.018759707665878   0.937  ao -pp_dm 10.2697895 -pp_dme 0.0059481 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 18 -bw 595.316 -chbw 12.500 -subint 0 -tobs 317.735 -fratio 1.330 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 260.255 -gof 1.060 -flux 4.29873 -flux_err 0.01738 -flux_ref_freq 2066.55012 -proc 15y -pta NANOGrav -ver TEMP
puppi_58818_J1022+1001_0211.15y.x.ff 2065.43982571 58818.399840601198053   0.634  ao -pp_dm 10.2690070 -pp_dme 0.0036116 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 575.532 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.318 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 390.567 -gof 1.028 -flux 1.47836 -flux_err 0.00387 -flux_ref_freq 2119.71997 -proc 15y -pta NANOGrav -ver TEMP
puppi_57871_J1022+1001_0779.15y.x.ff 2082.89691059 57871.019776638688042   0.215  ao -pp_dm 10.2607921 -pp_dme 0.0010523 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.429 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1135.164 -gof 1.046 -flux 2.31133 -flux_err 0.00206 -flux_ref_freq 2150.68720 -proc 15y -pta NANOGrav -ver TEMP
puppi_57739_J1022+1001_0398.15y.x.ff 2131.80113826 57739.404292911605515   0.404  ao -pp_dm 10.2616981 -pp_dme 0.0022291 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.569 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 600.177 -gof 1.027 -flux 1.15896 -flux_err 0.00194 -flux_ref_freq 2158.62105 -proc 15y -pta NANOGrav -ver TEMP
puppi_58964_J1022+1001_0355.15y.x.ff 1980.29506208 58965.006470191515656   0.420  ao -pp_dm 10.2607371 -pp_dme 0.0026342 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 19 -bw 595.994 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.331 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 603.835 -gof 1.064 -flux 4.10329 -flux_err 0.00718 -flux_ref_freq 2073.34119 -proc 15y -pta NANOGrav -ver TEMP
puppi_57522_J1022+1001_0097.15y.x.ff 2114.07973505 57522.994364088244716   0.158  ao -pp_dm 10.2587167 -pp_dme 0.0008577 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.128 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.349 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1512.422 -gof 1.036 -flux 2.60713 -flux_err 0.00173 -flux_ref_freq 2152.87765 -proc 15y -pta NANOGrav -ver TEMP
puppi_57873_J1022+1001_0913.15y.x.ff 2161.62415933 57873.969483451313291   0.218  ao -pp_dm 10.2586833 -pp_dme 0.0012457 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.112 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1112.218 -gof 1.044 -flux 2.37003 -flux_err 0.00215 -flux_ref_freq 2152.15508 -proc 15y -pta NANOGrav -ver TEMP
puppi_58440_J1022+1001_0298.15y.x.ff 2028.03510976 58440.472751413840149   0.255  ao -pp_dm 10.2596804 -pp_dme 0.0012781 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 616.839 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.347 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 967.082 -gof 1.041 -flux 3.30070 -flux_err 0.00360 -flux_ref_freq 2162.28706 -proc 15y -pta NANOGrav -ver TEMP
puppi_59041_J1022+1001_0598.15y.x.ff 2064.49515147 59041.788602827054296   0.477  ao -pp_dm 10.2584252 -pp_dme 0.0030176 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 23 -bw 596.642 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.332 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 495.831 -gof 1.075 -flux 2.96350 -flux_err 0.00609 -flux_ref_freq 2133.09761 -proc 15y -pta NANOGrav -ver TEMP
puppi_58100_J1022+1001_1470.15y.x.ff 1961.88061138 58100.413030689766293   26.127  ao -pp_dm 9.5294544 -pp_dme 0.1283248 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.528 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 8.283 -gof 1.038 -flux 0.00473 -flux_err 0.00250 -flux_ref_freq 2139.62657 -proc 15y -pta NANOGrav -ver TEMP
puppi_57648_J1022+1001_0052.15y.x.ff 2100.19013255 57648.659033075475212   0.103  ao -pp_dm 10.2673863 -pp_dme 0.0005496 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.704 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 2347.429 -gof 1.473 -flux 4.34603 -flux_err 0.00186 -flux_ref_freq 2150.99036 -proc 15y -pta NANOGrav -ver TEMP
puppi_57913_J1022+1001_0165.15y.x.ff 2050.02489215 57913.923505476719189   0.327  ao -pp_dm 10.2587900 -pp_dme 0.0015932 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.384 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 736.077 -gof 1.030 -flux 1.63408 -flux_err 0.00227 -flux_ref_freq 2149.25598 -proc 15y -pta NANOGrav -ver TEMP
puppi_58377_J1022+1001_0068.15y.x.ff 2077.71740227 58377.660322456185313   0.272  ao -pp_dm 10.2584187 -pp_dme 0.0012923 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.171 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 885.557 -gof 1.036 -flux 2.80318 -flux_err 0.00319 -flux_ref_freq 2132.01838 -proc 15y -pta NANOGrav -ver TEMP
puppi_57606_J1022+1001_0547.15y.x.ff 2150.52021713 57606.778735160321351   0.236  ao -pp_dm 10.2603605 -pp_dme 0.0013598 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.763 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.347 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1042.499 -gof 1.024 -flux 1.93479 -flux_err 0.00187 -flux_ref_freq 2147.77449 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_J1022+1001_0241.15y.x.ff 2019.09238239 58650.870323557669845   24.105  ao -pp_dm 9.3672384 -pp_dme 0.1030726 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.441 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.346 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 21.449 -gof 1.065 -flux 0.03811 -flux_err 0.00260 -flux_ref_freq 2132.00851 -proc 15y -pta NANOGrav -ver TEMP
puppi_57935_J1022+1001_0103.15y.x.ff 2127.80130652 57935.860150684845847   0.341  ao -pp_dm 10.2654441 -pp_dme 0.0018170 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.094 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 707.679 -gof 1.032 -flux 1.48067 -flux_err 0.00210 -flux_ref_freq 2158.72159 -proc 15y -pta NANOGrav -ver TEMP
puppi_58630_J1022+1001_0017.15y.x.ff 2113.84267045 58630.929744199015207   23.842  ao -pp_dm 10.2531409 -pp_dme 0.1276324 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 621.322 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.350 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 6.521 -gof 1.046 -flux 0.00887 -flux_err 0.00305 -flux_ref_freq 2155.90903 -proc 15y -pta NANOGrav -ver TEMP
puppi_58467_J1022+1001_0862.15y.x.ff 1954.79106011 58467.405443132348445   0.220  ao -pp_dm 10.2604709 -pp_dme 0.0010780 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.562 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.349 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1151.176 -gof 1.123 -flux 2.90758 -flux_err 0.00273 -flux_ref_freq 2133.81793 -proc 15y -pta NANOGrav -ver TEMP
puppi_57563_J1022+1001_0421.15y.x.ff 2073.37959633 57563.878996706633741   0.139  ao -pp_dm 10.2582130 -pp_dme 0.0006910 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.590 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.349 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1740.345 -gof 1.039 -flux 3.13541 -flux_err 0.00182 -flux_ref_freq 2152.93141 -proc 15y -pta NANOGrav -ver TEMP
puppi_58208_J1022+1001_0218.15y.x.ff 1968.27435287 58208.115205833843477   0.787  ao -pp_dm 10.2626078 -pp_dme 0.0037540 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.530 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 328.144 -gof 1.080 -flux 0.86653 -flux_err 0.00286 -flux_ref_freq 2136.86929 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_J1022+1001_0126.15y.x.ff 2048.49382371 58755.572544007801167   0.296  ao -pp_dm 10.2583178 -pp_dme 0.0016935 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 28 -bw 605.388 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.338 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 817.640 -gof 1.165 -flux 5.81096 -flux_err 0.00716 -flux_ref_freq 2082.46609 -proc 15y -pta NANOGrav -ver TEMP
puppi_57536_J1022+1001_0559.15y.x.ff 2069.06222975 57536.929822868178480   0.491  ao -pp_dm 10.2642432 -pp_dme 0.0024112 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.686 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.349 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 503.383 -gof 1.030 -flux 0.90437 -flux_err 0.00183 -flux_ref_freq 2147.72499 -proc 15y -pta NANOGrav -ver TEMP
puppi_58082_J1022+1001_1003.15y.x.ff 1911.46925849 58082.492987610082706   1.694  ao -pp_dm 10.2738066 -pp_dme 0.0086798 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.271 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.347 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 155.398 -gof 1.083 -flux 0.42532 -flux_err 0.00313 -flux_ref_freq 2126.24590 -proc 15y -pta NANOGrav -ver TEMP
puppi_58944_J1022+1001_0656.15y.x.ff 2192.50119694 58944.071104019552674   2.102  ao -pp_dm 10.2436949 -pp_dme 0.0267502 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 466.176 -chbw 12.500 -subint 0 -tobs 420.229 -fratio 1.255 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 105.546 -gof 1.064 -flux 3.56724 -flux_err 0.03426 -flux_ref_freq 2179.34553 -proc 15y -pta NANOGrav -ver TEMP
puppi_58691_J1022+1001_0446.15y.x.ff 2248.43074522 58691.756444019301448   27.428  ao -pp_dm 9.9892935 -pp_dme 0.1922025 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 605.473 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.338 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 7.466 -gof 1.027 -flux 0.03018 -flux_err 0.00774 -flux_ref_freq 2209.50329 -proc 15y -pta NANOGrav -ver TEMP
puppi_58778_J1022+1001_0324.15y.x.ff 2067.48055179 58778.521208570005880   1.027  ao -pp_dm 10.2676173 -pp_dme 0.0055426 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 575.678 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.318 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 234.273 -gof 1.066 -flux 0.95942 -flux_err 0.00420 -flux_ref_freq 2112.47288 -proc 15y -pta NANOGrav -ver TEMP
puppi_57956_J1022+1001_0273.15y.x.ff 2093.88368813 57956.804878415009258   0.127  ao -pp_dm 10.2648523 -pp_dme 0.0006791 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.366 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 1915.485 -gof 1.090 -flux 4.18049 -flux_err 0.00225 -flux_ref_freq 2165.64557 -proc 15y -pta NANOGrav -ver TEMP
puppi_58187_J1022+1001_0909.15y.x.ff 2111.72520367 58187.177626154877101   0.361  ao -pp_dm 10.2641657 -pp_dme 0.0021146 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.894 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.349 -tmplt J1022+1001.S-wide.PUPPI.12y.x.sum.ff.spl -snr 677.868 -gof 1.084 -flux 1.70254 -flux_err 0.00255 -flux_ref_freq 2123.97225 -proc 15y -pta NANOGrav -ver TEMP
