FORMAT 1
MODE 1
guppi_55673_J1022+1001_0002.15y.x.ff 1409.32651869 55673.934622043403453   0.260  gbt -pp_dm 10.2615776 -pp_dme 0.0004796 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.790 -chbw 12.500 -subint 0 -tobs 1613.472 -fratio 1.624 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 973.990 -gof 1.007 -flux 2.66615 -flux_err 0.00297 -flux_ref_freq 1514.96810 -proc 15y -pta NANOGrav -ver TEMP
guppi_55673_J1022+1001_0002.15y.x.ff 1388.89904297 55673.954789304452382   0.374  gbt -pp_dm 10.2601441 -pp_dme 0.0006563 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.786 -chbw 12.500 -subint 1 -tobs 1613.472 -fratio 1.623 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 669.375 -gof 1.010 -flux 2.78429 -flux_err 0.00435 -flux_ref_freq 1504.29115 -proc 15y -pta NANOGrav -ver TEMP
guppi_55673_J1022+1001_0002.15y.x.ff 1434.90291862 55673.972251837346500   0.331  gbt -pp_dm 10.2632272 -pp_dme 0.0005653 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.474 -chbw 12.500 -subint 2 -tobs 1613.472 -fratio 1.624 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 767.868 -gof 1.020 -flux 2.65719 -flux_err 0.00356 -flux_ref_freq 1514.18753 -proc 15y -pta NANOGrav -ver TEMP
guppi_55673_J1022+1001_0002.15y.x.ff 1420.65121200 55673.989558083065256   0.469  gbt -pp_dm 10.2607573 -pp_dme 0.0007691 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.545 -chbw 12.500 -subint 3 -tobs 1371.451 -fratio 1.622 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 536.565 -gof 0.997 -flux 2.36661 -flux_err 0.00469 -flux_ref_freq 1488.82479 -proc 15y -pta NANOGrav -ver TEMP
guppi_55668_J1022+1001_0002.15y.x.ff 1535.77505714 55668.893049992313036   0.298  gbt -pp_dm 10.2616631 -pp_dme 0.0005409 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.203 -chbw 12.500 -subint 0 -tobs 1229.940 -fratio 1.623 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 840.938 -gof 1.032 -flux 2.81292 -flux_err 0.00352 -flux_ref_freq 1541.86676 -proc 15y -pta NANOGrav -ver TEMP
guppi_55668_J1022+1001_0002.15y.x.ff 1509.44072237 55668.906510414687106   0.236  gbt -pp_dm 10.2615829 -pp_dme 0.0004138 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.594 -chbw 12.500 -subint 1 -tobs 1229.940 -fratio 1.622 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1054.073 -gof 1.027 -flux 3.05413 -flux_err 0.00304 -flux_ref_freq 1543.27902 -proc 15y -pta NANOGrav -ver TEMP
guppi_55668_J1022+1001_0002.15y.x.ff 1514.87533718 55668.921318799660981   0.901  gbt -pp_dm 10.2592673 -pp_dme 0.0015606 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.088 -chbw 12.500 -subint 2 -tobs 1178.692 -fratio 1.622 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 277.077 -gof 1.017 -flux 0.86700 -flux_err 0.00335 -flux_ref_freq 1551.84925 -proc 15y -pta NANOGrav -ver TEMP
guppi_55670_J1022+1001_0008.15y.x.ff 1563.05034884 55670.939802574746373   0.181  gbt -pp_dm 10.2617234 -pp_dme 0.0004329 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.597 -chbw 12.500 -subint 0 -tobs 1774.422 -fratio 1.623 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1412.445 -gof 1.027 -flux 3.40560 -flux_err 0.00247 -flux_ref_freq 1554.06595 -proc 15y -pta NANOGrav -ver TEMP
guppi_55670_J1022+1001_0008.15y.x.ff 1555.64097269 55670.959707090109692   0.201  gbt -pp_dm 10.2602494 -pp_dme 0.0004218 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.404 -chbw 12.500 -subint 1 -tobs 1774.819 -fratio 1.623 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1271.102 -gof 1.022 -flux 3.19418 -flux_err 0.00256 -flux_ref_freq 1547.87515 -proc 15y -pta NANOGrav -ver TEMP
guppi_55670_J1022+1001_0008.15y.x.ff 1523.27442488 55670.981172459081613   0.248  gbt -pp_dm 10.2602431 -pp_dme 0.0004479 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.988 -chbw 12.500 -subint 2 -tobs 1774.819 -fratio 1.623 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1031.634 -gof 1.020 -flux 2.83376 -flux_err 0.00279 -flux_ref_freq 1556.17783 -proc 15y -pta NANOGrav -ver TEMP
guppi_55670_J1022+1001_0008.15y.x.ff 1495.05586066 55671.000985279163527   0.261  gbt -pp_dm 10.2611912 -pp_dme 0.0004767 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.877 -chbw 12.500 -subint 3 -tobs 1774.819 -fratio 1.622 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 974.555 -gof 1.024 -flux 2.50543 -flux_err 0.00260 -flux_ref_freq 1552.38069 -proc 15y -pta NANOGrav -ver TEMP
guppi_55670_J1022+1001_0008.15y.x.ff 1495.59531937 55671.021676186118176   0.284  gbt -pp_dm 10.2592496 -pp_dme 0.0005220 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.583 -chbw 12.500 -subint 4 -tobs 1774.819 -fratio 1.622 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 895.189 -gof 1.018 -flux 2.11874 -flux_err 0.00241 -flux_ref_freq 1554.97104 -proc 15y -pta NANOGrav -ver TEMP
guppi_55670_J1022+1001_0008.15y.x.ff 1491.85841406 55671.042183836573316   0.314  gbt -pp_dm 10.2603211 -pp_dme 0.0005914 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.068 -chbw 12.500 -subint 5 -tobs 1774.819 -fratio 1.622 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 807.100 -gof 1.037 -flux 1.83709 -flux_err 0.00234 -flux_ref_freq 1551.30271 -proc 15y -pta NANOGrav -ver TEMP
guppi_55670_J1022+1001_0008.15y.x.ff 1565.10992230 55671.062820156473549   0.380  gbt -pp_dm 10.2613816 -pp_dme 0.0008999 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.110 -chbw 12.500 -subint 6 -tobs 1774.819 -fratio 1.622 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 666.152 -gof 1.010 -flux 1.66229 -flux_err 0.00257 -flux_ref_freq 1552.56064 -proc 15y -pta NANOGrav -ver TEMP
guppi_55670_J1022+1001_0008.15y.x.ff 1610.14085024 55671.084081851978592   0.339  gbt -pp_dm 10.2614587 -pp_dme 0.0008648 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.721 -chbw 12.500 -subint 7 -tobs 1774.819 -fratio 1.622 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 739.076 -gof 1.019 -flux 1.68546 -flux_err 0.00244 -flux_ref_freq 1545.82847 -proc 15y -pta NANOGrav -ver TEMP
guppi_55670_J1022+1001_0008.15y.x.ff 1604.67615346 55671.104444044567505   0.321  gbt -pp_dm 10.2609150 -pp_dme 0.0007744 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.532 -chbw 12.500 -subint 8 -tobs 1774.819 -fratio 1.622 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 785.071 -gof 1.020 -flux 1.84388 -flux_err 0.00252 -flux_ref_freq 1550.68215 -proc 15y -pta NANOGrav -ver TEMP
guppi_55670_J1022+1001_0008.15y.x.ff 1612.85253895 55671.124201911004003   0.241  gbt -pp_dm 10.2610071 -pp_dme 0.0005849 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.335 -chbw 12.500 -subint 9 -tobs 1774.819 -fratio 1.622 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1040.274 -gof 1.031 -flux 2.35132 -flux_err 0.00238 -flux_ref_freq 1546.28872 -proc 15y -pta NANOGrav -ver TEMP
guppi_55670_J1022+1001_0008.15y.x.ff 1589.85043040 55671.144910045166341   0.185  gbt -pp_dm 10.2618071 -pp_dme 0.0004358 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.789 -chbw 12.500 -subint 10 -tobs 1774.819 -fratio 1.622 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1352.772 -gof 1.024 -flux 3.22056 -flux_err 0.00245 -flux_ref_freq 1558.24350 -proc 15y -pta NANOGrav -ver TEMP
guppi_55670_J1022+1001_0008.15y.x.ff 1558.31406681 55671.165315138574639   0.165  gbt -pp_dm 10.2621296 -pp_dme 0.0003547 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.155 -chbw 12.500 -subint 11 -tobs 1774.819 -fratio 1.621 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1515.682 -gof 1.053 -flux 3.59889 -flux_err 0.00242 -flux_ref_freq 1554.00328 -proc 15y -pta NANOGrav -ver TEMP
guppi_55670_J1022+1001_0008.15y.x.ff 1530.92883969 55671.186068308565974   0.157  gbt -pp_dm 10.2609348 -pp_dme 0.0003288 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.306 -chbw 12.500 -subint 12 -tobs 1774.819 -fratio 1.623 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1587.271 -gof 1.043 -flux 4.04879 -flux_err 0.00258 -flux_ref_freq 1556.11538 -proc 15y -pta NANOGrav -ver TEMP
guppi_55670_J1022+1001_0008.15y.x.ff 1503.09552105 55671.206381700352148   0.128  gbt -pp_dm 10.2615170 -pp_dme 0.0003018 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.703 -chbw 12.500 -subint 13 -tobs 1774.819 -fratio 1.622 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1952.231 -gof 1.039 -flux 4.80121 -flux_err 0.00250 -flux_ref_freq 1557.54392 -proc 15y -pta NANOGrav -ver TEMP
guppi_55670_J1022+1001_0008.15y.x.ff 1483.44242899 55671.226986604913440   0.131  gbt -pp_dm 10.2615149 -pp_dme 0.0003061 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.918 -chbw 12.500 -subint 14 -tobs 1774.819 -fratio 1.622 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1902.839 -gof 1.030 -flux 4.91957 -flux_err 0.00264 -flux_ref_freq 1550.01170 -proc 15y -pta NANOGrav -ver TEMP
guppi_55670_J1022+1001_0008.15y.x.ff 1489.50927546 55671.241962049184629   0.189  gbt -pp_dm 10.2613473 -pp_dme 0.0004312 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.613 -chbw 12.500 -subint 15 -tobs 907.578 -fratio 1.623 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1323.020 -gof 1.031 -flux 4.97711 -flux_err 0.00384 -flux_ref_freq 1552.68465 -proc 15y -pta NANOGrav -ver TEMP
guppi_55625_J1022+1001_0003.15y.x.ff 1409.74015692 55625.009218996097163   0.300  gbt -pp_dm 10.2614509 -pp_dme 0.0004675 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.327 -chbw 12.500 -subint 0 -tobs 1229.940 -fratio 1.622 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 841.460 -gof 1.020 -flux 2.60308 -flux_err 0.00337 -flux_ref_freq 1541.64342 -proc 15y -pta NANOGrav -ver TEMP
guppi_55625_J1022+1001_0003.15y.x.ff 1482.47527830 55625.023584728484267   0.325  gbt -pp_dm 10.2612339 -pp_dme 0.0004745 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.079 -chbw 12.500 -subint 1 -tobs 1229.940 -fratio 1.621 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 779.123 -gof 1.019 -flux 2.40653 -flux_err 0.00340 -flux_ref_freq 1546.06504 -proc 15y -pta NANOGrav -ver TEMP
guppi_55625_J1022+1001_0003.15y.x.ff 1525.88185003 55625.037520879381880   0.309  gbt -pp_dm 10.2619200 -pp_dme 0.0005041 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.844 -chbw 12.500 -subint 2 -tobs 1147.944 -fratio 1.622 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 819.646 -gof 1.010 -flux 2.44479 -flux_err 0.00339 -flux_ref_freq 1540.71872 -proc 15y -pta NANOGrav -ver TEMP
guppi_55667_J1022+1001_0003.15y.x.ff 1361.47135171 55667.960160220951183   0.114  gbt -pp_dm 10.2603966 -pp_dme 0.0001812 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.263 -chbw 12.500 -subint 0 -tobs 1557.924 -fratio 1.622 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2211.557 -gof 1.049 -flux 5.36734 -flux_err 0.00264 -flux_ref_freq 1543.09537 -proc 15y -pta NANOGrav -ver TEMP
guppi_55667_J1022+1001_0003.15y.x.ff 1384.11423127 55667.978124320226448   0.119  gbt -pp_dm 10.2614699 -pp_dme 0.0001951 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.020 -chbw 12.500 -subint 1 -tobs 1557.924 -fratio 1.622 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2119.066 -gof 1.030 -flux 5.34508 -flux_err 0.00267 -flux_ref_freq 1543.50781 -proc 15y -pta NANOGrav -ver TEMP
guppi_55667_J1022+1001_0003.15y.x.ff 1398.97431407 55667.997128368054290   0.125  gbt -pp_dm 10.2616878 -pp_dme 0.0002171 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.950 -chbw 12.500 -subint 2 -tobs 1557.924 -fratio 1.622 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2014.247 -gof 1.032 -flux 5.06608 -flux_err 0.00263 -flux_ref_freq 1552.08268 -proc 15y -pta NANOGrav -ver TEMP
guppi_55667_J1022+1001_0003.15y.x.ff 1380.20056528 55668.013264138292449   0.132  gbt -pp_dm 10.2618085 -pp_dme 0.0002400 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.632 -chbw 12.500 -subint 3 -tobs 1332.435 -fratio 1.622 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1882.101 -gof 1.016 -flux 5.12360 -flux_err 0.00286 -flux_ref_freq 1540.33757 -proc 15y -pta NANOGrav -ver TEMP
guppi_55669_J1022+1001_0002.15y.x.ff 1474.04790545 55669.981648184907814   0.150  gbt -pp_dm 10.2612589 -pp_dme 0.0003162 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.184 -chbw 12.500 -subint 0 -tobs 1774.819 -fratio 1.621 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1727.249 -gof 1.025 -flux 4.65597 -flux_err 0.00276 -flux_ref_freq 1548.32469 -proc 15y -pta NANOGrav -ver TEMP
guppi_55669_J1022+1001_0002.15y.x.ff 1462.29217006 55670.002377343943072   0.111  gbt -pp_dm 10.2615828 -pp_dme 0.0002492 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.983 -chbw 12.500 -subint 1 -tobs 1774.819 -fratio 1.621 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2337.912 -gof 1.043 -flux 5.49183 -flux_err 0.00242 -flux_ref_freq 1551.61032 -proc 15y -pta NANOGrav -ver TEMP
guppi_55669_J1022+1001_0002.15y.x.ff 1426.96366929 55670.023243234421283   0.100  gbt -pp_dm 10.2608213 -pp_dme 0.0002287 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.524 -chbw 12.500 -subint 2 -tobs 1774.819 -fratio 1.622 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2581.829 -gof 1.036 -flux 6.17172 -flux_err 0.00250 -flux_ref_freq 1550.96625 -proc 15y -pta NANOGrav -ver TEMP
guppi_55669_J1022+1001_0002.15y.x.ff 1395.33425351 55670.043712735051095   0.083  gbt -pp_dm 10.2607561 -pp_dme 0.0001922 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.298 -chbw 12.500 -subint 3 -tobs 1774.819 -fratio 1.621 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3079.420 -gof 1.027 -flux 6.64852 -flux_err 0.00231 -flux_ref_freq 1544.10096 -proc 15y -pta NANOGrav -ver TEMP
guppi_55669_J1022+1001_0002.15y.x.ff 1367.68073999 55670.063601286361087   0.081  gbt -pp_dm 10.2609485 -pp_dme 0.0001730 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.481 -chbw 12.500 -subint 4 -tobs 1774.819 -fratio 1.620 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3132.358 -gof 1.017 -flux 7.40956 -flux_err 0.00257 -flux_ref_freq 1542.40121 -proc 15y -pta NANOGrav -ver TEMP
guppi_55669_J1022+1001_0002.15y.x.ff 1338.77938721 55670.084578123377339   0.067  gbt -pp_dm 10.2610545 -pp_dme 0.0001434 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.353 -chbw 12.500 -subint 5 -tobs 1774.819 -fratio 1.620 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3747.952 -gof 1.027 -flux 8.10647 -flux_err 0.00243 -flux_ref_freq 1543.72771 -proc 15y -pta NANOGrav -ver TEMP
guppi_55669_J1022+1001_0002.15y.x.ff 1326.94607918 55670.105014001765169   0.064  gbt -pp_dm 10.2612644 -pp_dme 0.0001332 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.892 -chbw 12.500 -subint 6 -tobs 1774.819 -fratio 1.621 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 3919.088 -gof 1.027 -flux 8.61235 -flux_err 0.00251 -flux_ref_freq 1547.60343 -proc 15y -pta NANOGrav -ver TEMP
guppi_55669_J1022+1001_0002.15y.x.ff 1317.52817010 55670.118364397001753   0.090  gbt -pp_dm 10.2619084 -pp_dme 0.0001946 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.198 -chbw 12.500 -subint 7 -tobs 524.378 -fratio 1.620 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 2767.029 -gof 1.019 -flux 10.63964 -flux_err 0.00449 -flux_ref_freq 1549.55848 -proc 15y -pta NANOGrav -ver TEMP
guppi_55674_J1022+1001_0002.15y.x.ff 1599.79818772 55674.945245522899833   0.236  gbt -pp_dm 10.2655276 -pp_dme 0.0004951 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.028 -chbw 12.500 -subint 0 -tobs 1613.472 -fratio 1.622 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1064.778 -gof 1.086 -flux 2.42254 -flux_err 0.00252 -flux_ref_freq 1538.65519 -proc 15y -pta NANOGrav -ver TEMP
guppi_55674_J1022+1001_0002.15y.x.ff 1511.22449015 55674.964200990747833   0.218  gbt -pp_dm 10.2647359 -pp_dme 0.0003588 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.012 -chbw 12.500 -subint 1 -tobs 1613.472 -fratio 1.622 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1142.862 -gof 1.061 -flux 2.84274 -flux_err 0.00271 -flux_ref_freq 1533.60448 -proc 15y -pta NANOGrav -ver TEMP
guppi_55674_J1022+1001_0002.15y.x.ff 1421.89819285 55674.982568805012492   0.188  gbt -pp_dm 10.2629132 -pp_dme 0.0002755 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.889 -chbw 12.500 -subint 2 -tobs 1613.472 -fratio 1.622 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1318.868 -gof 1.043 -flux 3.47823 -flux_err 0.00286 -flux_ref_freq 1539.04904 -proc 15y -pta NANOGrav -ver TEMP
guppi_55674_J1022+1001_0002.15y.x.ff 1408.47679553 55674.999382435077118   0.164  gbt -pp_dm 10.2640548 -pp_dme 0.0002627 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.742 -chbw 12.500 -subint 3 -tobs 1351.283 -fratio 1.622 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1518.941 -gof 1.049 -flux 4.01651 -flux_err 0.00280 -flux_ref_freq 1536.86243 -proc 15y -pta NANOGrav -ver TEMP
guppi_55668_J1022+1001_0003.15y.x.ff 1457.27401252 55668.947225413499898   0.192  gbt -pp_dm 10.2621272 -pp_dme 0.0003744 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.642 -chbw 12.500 -subint 0 -tobs 1445.180 -fratio 1.623 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1285.891 -gof 1.039 -flux 3.79395 -flux_err 0.00300 -flux_ref_freq 1540.14319 -proc 15y -pta NANOGrav -ver TEMP
guppi_55672_J1022+1001_0005.15y.x.ff 1564.73285506 55672.939475226815629   0.985  gbt -pp_dm 10.2617052 -pp_dme 0.0029554 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.752 -chbw 12.500 -subint 0 -tobs 1613.472 -fratio 1.623 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 266.236 -gof 1.029 -flux 0.65406 -flux_err 0.00266 -flux_ref_freq 1538.72308 -proc 15y -pta NANOGrav -ver TEMP
guppi_55672_J1022+1001_0005.15y.x.ff 1515.53397065 55672.956863596694723   1.030  gbt -pp_dm 10.2637962 -pp_dme 0.0028859 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.975 -chbw 12.500 -subint 1 -tobs 1613.472 -fratio 1.624 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 250.292 -gof 1.031 -flux 0.66752 -flux_err 0.00288 -flux_ref_freq 1534.38836 -proc 15y -pta NANOGrav -ver TEMP
guppi_55672_J1022+1001_0005.15y.x.ff 1429.17776871 55672.975717018950916   0.587  gbt -pp_dm 10.2608760 -pp_dme 0.0015439 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.839 -chbw 12.500 -subint 2 -tobs 1613.472 -fratio 1.624 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 430.270 -gof 1.015 -flux 1.00909 -flux_err 0.00252 -flux_ref_freq 1531.15877 -proc 15y -pta NANOGrav -ver TEMP
guppi_55672_J1022+1001_0005.15y.x.ff 1392.17879015 55672.991083006762880   0.534  gbt -pp_dm 10.2628357 -pp_dme 0.0014105 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.320 -chbw 12.500 -subint 3 -tobs 1008.420 -fratio 1.623 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 475.346 -gof 1.018 -flux 1.36192 -flux_err 0.00334 -flux_ref_freq 1549.34601 -proc 15y -pta NANOGrav -ver TEMP
guppi_55672_J1022+1001_0002.15y.x.ff 1452.09602811 55672.107195027385348   0.160  gbt -pp_dm 10.2612081 -pp_dme 0.0004119 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.968 -chbw 12.500 -subint 0 -tobs 1613.472 -fratio 1.624 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1610.416 -gof 1.013 -flux 3.83057 -flux_err 0.00254 -flux_ref_freq 1562.09278 -proc 15y -pta NANOGrav -ver TEMP
guppi_55672_J1022+1001_0002.15y.x.ff 1430.94482250 55672.125655448417677   0.143  gbt -pp_dm 10.2611224 -pp_dme 0.0004043 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.705 -chbw 12.500 -subint 1 -tobs 1613.472 -fratio 1.622 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1801.015 -gof 1.031 -flux 4.30704 -flux_err 0.00261 -flux_ref_freq 1557.43704 -proc 15y -pta NANOGrav -ver TEMP
guppi_55672_J1022+1001_0002.15y.x.ff 1435.97274503 55672.144418984631330   0.152  gbt -pp_dm 10.2614930 -pp_dme 0.0004402 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.667 -chbw 12.500 -subint 2 -tobs 1613.472 -fratio 1.622 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1686.502 -gof 1.015 -flux 3.95655 -flux_err 0.00258 -flux_ref_freq 1560.39455 -proc 15y -pta NANOGrav -ver TEMP
guppi_55672_J1022+1001_0002.15y.x.ff 1453.39729219 55672.162951318830430   0.173  gbt -pp_dm 10.2607773 -pp_dme 0.0004474 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.942 -chbw 12.500 -subint 3 -tobs 1613.462 -fratio 1.622 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1480.994 -gof 1.019 -flux 3.65387 -flux_err 0.00263 -flux_ref_freq 1557.58051 -proc 15y -pta NANOGrav -ver TEMP
guppi_55672_J1022+1001_0002.15y.x.ff 1474.90080103 55672.180987770696874   0.226  gbt -pp_dm 10.2615484 -pp_dme 0.0004893 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.833 -chbw 12.500 -subint 4 -tobs 1613.472 -fratio 1.621 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1133.136 -gof 1.017 -flux 3.04798 -flux_err 0.00274 -flux_ref_freq 1566.14817 -proc 15y -pta NANOGrav -ver TEMP
guppi_55672_J1022+1001_0002.15y.x.ff 1430.08712874 55672.199571677710365   0.244  gbt -pp_dm 10.2607316 -pp_dme 0.0004719 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.547 -chbw 12.500 -subint 5 -tobs 1613.472 -fratio 1.623 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1044.325 -gof 1.024 -flux 2.85711 -flux_err 0.00284 -flux_ref_freq 1556.46516 -proc 15y -pta NANOGrav -ver TEMP
guppi_55672_J1022+1001_0002.15y.x.ff 1386.36266236 55672.219039299512449   0.241  gbt -pp_dm 10.2609168 -pp_dme 0.0004770 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.005 -chbw 12.500 -subint 6 -tobs 1613.472 -fratio 1.621 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1044.271 -gof 1.013 -flux 2.47804 -flux_err 0.00258 -flux_ref_freq 1564.24067 -proc 15y -pta NANOGrav -ver TEMP
guppi_55672_J1022+1001_0002.15y.x.ff 1375.51305029 55672.236760351899313   0.255  gbt -pp_dm 10.2610759 -pp_dme 0.0005206 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.366 -chbw 12.500 -subint 7 -tobs 1573.135 -fratio 1.622 -tmplt J1022+1001.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 984.277 -gof 1.021 -flux 2.50726 -flux_err 0.00279 -flux_ref_freq 1562.08817 -proc 15y -pta NANOGrav -ver TEMP
