FORMAT 1
MODE 1
guppi_57795_J1024-0719_0020.15y.x.ff 756.10231705 57795.119339845178370   0.243  gbt -pp_dm 6.4846696 -pp_dme 0.0005279 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.373 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 495.963 -gof 1.031 -flux 6.44014 -flux_err 0.01912 -flux_ref_freq 830.63862 -proc 15y -pta NANOGrav -ver TEMP
guppi_57795_J1024-0719_0020.15y.x.ff 750.17233297 57795.129755458790602   0.526  gbt -pp_dm 6.4844578 -pp_dme 0.0012739 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.610 -chbw 3.125 -subint 1 -tobs 923.416 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 234.845 -gof 1.043 -flux 2.87277 -flux_err 0.01946 -flux_ref_freq 831.51601 -proc 15y -pta NANOGrav -ver TEMP
guppi_58397_J1024-0719_0041.15y.x.ff 849.39901999 58397.490999363361182   1.543  gbt -pp_dm 6.4882948 -pp_dme 0.0019079 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.812 -chbw 3.125 -subint 0 -tobs 1535.448 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 76.665 -gof 1.028 -flux 0.99140 -flux_err 0.01578 -flux_ref_freq 832.02484 -proc 15y -pta NANOGrav -ver TEMP
guppi_58671_J1024-0719_0027.15y.x.ff 849.95866495 58671.741063340440922   1.280  gbt -pp_dm 6.4826075 -pp_dme 0.0020762 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.833 -chbw 3.125 -subint 0 -tobs 1524.711 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 90.652 -gof 1.035 -flux 1.27237 -flux_err 0.01545 -flux_ref_freq 829.71492 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J1024-0719_0014.15y.x.ff 843.64976175 58490.230887821378296   0.591  gbt -pp_dm 6.4857664 -pp_dme 0.0007263 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 190.614 -chbw 3.125 -subint 0 -tobs 1524.711 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 200.842 -gof 1.033 -flux 2.97417 -flux_err 0.01538 -flux_ref_freq 838.79359 -proc 15y -pta NANOGrav -ver TEMP
guppi_56250_J1024-0719_0012.15y.x.ff 764.01738074 56250.323024275449704   0.778  gbt -pp_dm 6.4855429 -pp_dme 0.0008869 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.153 -chbw 3.125 -subint 0 -tobs 1739.459 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 154.769 -gof 1.029 -flux 1.75725 -flux_err 0.01477 -flux_ref_freq 832.53147 -proc 15y -pta NANOGrav -ver TEMP
guppi_55641_J1024-0719_0010.15y.x.ff 870.66410583 55641.214035462997619   0.544  gbt -pp_dm 6.4843619 -pp_dme 0.0009365 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.580 -chbw 3.125 -subint 0 -tobs 853.623 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 220.372 -gof 1.018 -flux 3.29944 -flux_err 0.01683 -flux_ref_freq 838.05558 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J1024-0719_0016.15y.x.ff 811.57956227 57922.859642480966300   1.167  gbt -pp_dm 6.4839572 -pp_dme 0.0013413 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 26 -bw 189.825 -chbw 3.125 -subint 0 -tobs 1395.862 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 97.680 -gof 1.026 -flux 2.41524 -flux_err 0.02589 -flux_ref_freq 830.95859 -proc 15y -pta NANOGrav -ver TEMP
guppi_58880_J1024-0719_0014.15y.x.ff 785.08285878 58880.157813652626498   1.977  gbt -pp_dm 6.4876730 -pp_dme 0.0036550 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.563 -chbw 3.125 -subint 0 -tobs 1535.448 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 61.951 -gof 1.026 -flux 0.99705 -flux_err 0.02257 -flux_ref_freq 836.66730 -proc 15y -pta NANOGrav -ver TEMP
guppi_58301_J1024-0719_0014.15y.x.ff 825.67797702 58301.814667340928810   0.732  gbt -pp_dm 6.4868422 -pp_dme 0.0008904 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.832 -chbw 3.125 -subint 0 -tobs 1503.236 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 164.902 -gof 1.014 -flux 2.60193 -flux_err 0.01662 -flux_ref_freq 835.03342 -proc 15y -pta NANOGrav -ver TEMP
guppi_57038_J1024-0719_0011.15y.x.ff 780.70557944 57038.506086870754105   1.321  gbt -pp_dm 6.4878407 -pp_dme 0.0016100 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1723.353 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 90.212 -gof 1.019 -flux 1.11670 -flux_err 0.01456 -flux_ref_freq 832.00462 -proc 15y -pta NANOGrav -ver TEMP
guppi_57439_J1024-0719_0006.15y.x.ff 757.45430744 57439.091861340653106   6.697  gbt -pp_dm 6.4479660 -pp_dme 0.0100079 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.847 -chbw 3.125 -subint 0 -tobs 762.355 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 18.670 -gof 1.018 -flux 0.21153 -flux_err 0.02161 -flux_ref_freq 830.94288 -proc 15y -pta NANOGrav -ver TEMP
guppi_56614_J1024-0719_0014.15y.x.ff 867.75542788 56614.377217534882133   0.217  gbt -pp_dm 6.4856575 -pp_dme 0.0004598 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.864 -chbw 3.125 -subint 0 -tobs 1159.639 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 539.508 -gof 1.019 -flux 7.10371 -flux_err 0.01541 -flux_ref_freq 833.70397 -proc 15y -pta NANOGrav -ver TEMP
guppi_56614_J1024-0719_0014.15y.x.ff 877.79036947 56614.389600389425350   0.180  gbt -pp_dm 6.4864015 -pp_dme 0.0004781 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.865 -chbw 3.125 -subint 1 -tobs 1014.684 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 657.667 -gof 1.032 -flux 9.21921 -flux_err 0.01662 -flux_ref_freq 836.84432 -proc 15y -pta NANOGrav -ver TEMP
guppi_56192_J1024-0719_0014.15y.x.ff 792.91638570 56192.606939309785434   0.621  gbt -pp_dm 6.4871809 -pp_dme 0.0008259 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.949 -chbw 3.125 -subint 0 -tobs 1304.594 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 190.673 -gof 1.027 -flux 2.24516 -flux_err 0.01406 -flux_ref_freq 836.33354 -proc 15y -pta NANOGrav -ver TEMP
guppi_57674_J1024-0719_0010.15y.x.ff 815.25355704 57674.533756549997007   0.115  gbt -pp_dm 6.4851592 -pp_dme 0.0001275 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.126 -chbw 3.125 -subint 0 -tobs 1267.013 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1039.393 -gof 1.045 -flux 17.11920 -flux_err 0.01692 -flux_ref_freq 833.77182 -proc 15y -pta NANOGrav -ver TEMP
guppi_58103_J1024-0719_0012.15y.x.ff 837.77194136 58103.350566577768076   1.415  gbt -pp_dm 6.4838466 -pp_dme 0.0016136 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.849 -chbw 3.125 -subint 0 -tobs 1717.984 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 80.456 -gof 1.042 -flux 0.98497 -flux_err 0.01345 -flux_ref_freq 832.78498 -proc 15y -pta NANOGrav -ver TEMP
guppi_56794_J1024-0719_0019.15y.x.ff 797.29254320 56794.917935412660302   0.753  gbt -pp_dm 6.4858029 -pp_dme 0.0012070 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.123 -chbw 3.125 -subint 0 -tobs 1546.185 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 157.702 -gof 1.021 -flux 1.59342 -flux_err 0.01294 -flux_ref_freq 829.11312 -proc 15y -pta NANOGrav -ver TEMP
guppi_58011_J1024-0719_0012.15y.x.ff 832.30523557 58011.600427626854380   0.435  gbt -pp_dm 6.4859551 -pp_dme 0.0005123 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.981 -chbw 3.125 -subint 0 -tobs 1707.247 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 274.863 -gof 1.023 -flux 3.89978 -flux_err 0.01493 -flux_ref_freq 830.93990 -proc 15y -pta NANOGrav -ver TEMP
guppi_58272_J1024-0719_0014.15y.x.ff 758.51552135 58272.898410391548300   1.056  gbt -pp_dm 6.4840765 -pp_dme 0.0020874 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.828 -chbw 3.125 -subint 0 -tobs 1492.498 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 118.271 -gof 1.024 -flux 1.12209 -flux_err 0.01434 -flux_ref_freq 833.64763 -proc 15y -pta NANOGrav -ver TEMP
guppi_58241_J1024-0719_0014.15y.x.ff 828.05835911 58241.012394699851325   0.864  gbt -pp_dm 6.4847625 -pp_dme 0.0010443 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.845 -chbw 3.125 -subint 0 -tobs 1513.973 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 141.236 -gof 1.031 -flux 2.07332 -flux_err 0.01546 -flux_ref_freq 835.53374 -proc 15y -pta NANOGrav -ver TEMP
guppi_58582_J1024-0719_0014.15y.x.ff 828.30992024 58582.981868658262171   0.578  gbt -pp_dm 6.4853888 -pp_dme 0.0006734 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.624 -chbw 3.125 -subint 0 -tobs 1503.236 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 211.706 -gof 1.030 -flux 3.11322 -flux_err 0.01517 -flux_ref_freq 836.50729 -proc 15y -pta NANOGrav -ver TEMP
guppi_56347_J1024-0719_0012.15y.x.ff 840.55464244 56347.042917054982982   0.755  gbt -pp_dm 6.4868019 -pp_dme 0.0008640 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.608 -chbw 3.125 -subint 0 -tobs 1562.291 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 159.046 -gof 1.034 -flux 2.32890 -flux_err 0.01691 -flux_ref_freq 835.54106 -proc 15y -pta NANOGrav -ver TEMP
guppi_58762_J1024-0719_0014.15y.x.ff 796.15652648 58762.470309684887820   1.269  gbt -pp_dm 6.4850533 -pp_dme 0.0014072 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.866 -chbw 3.125 -subint 0 -tobs 1535.448 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 96.242 -gof 1.030 -flux 1.22118 -flux_err 0.01426 -flux_ref_freq 834.19718 -proc 15y -pta NANOGrav -ver TEMP
guppi_56004_J1024-0719_0015.15y.x.ff 820.73274496 56004.045546687951095   0.554  gbt -pp_dm 6.4863148 -pp_dme 0.0009086 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.609 -chbw 3.125 -subint 0 -tobs 1079.109 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 214.677 -gof 1.028 -flux 2.71412 -flux_err 0.01444 -flux_ref_freq 830.82555 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1024-0719_0015.15y.x.ff 869.43916741 58161.201583003992421   0.926  gbt -pp_dm 6.4841173 -pp_dme 0.0013563 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.848 -chbw 3.125 -subint 0 -tobs 1460.286 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 123.619 -gof 1.040 -flux 1.56744 -flux_err 0.01509 -flux_ref_freq 834.43477 -proc 15y -pta NANOGrav -ver TEMP
guppi_55360_J1024-0719_0003.15y.x.ff 769.82249318 55360.935786697749980   0.268  gbt -pp_dm 6.4840344 -pp_dme 0.0006301 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.177 -chbw 3.125 -subint 0 -tobs 885.836 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 448.145 -gof 1.028 -flux 5.84584 -flux_err 0.01854 -flux_ref_freq 835.11425 -proc 15y -pta NANOGrav -ver TEMP
guppi_56727_J1024-0719_0019.15y.x.ff 828.35848340 56727.140614701332741   0.268  gbt -pp_dm 6.4857734 -pp_dme 0.0004964 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 168.246 -chbw 3.125 -subint 0 -tobs 837.517 -fratio 1.225 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 440.870 -gof 1.022 -flux 7.53730 -flux_err 0.01869 -flux_ref_freq 842.55984 -proc 15y -pta NANOGrav -ver TEMP
guppi_55828_J1024-0719_0006.15y.x.ff 857.20881195 55828.641729313065002   0.526  gbt -pp_dm 6.4864738 -pp_dme 0.0009610 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.607 -chbw 3.125 -subint 0 -tobs 1465.655 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 222.529 -gof 1.037 -flux 3.21374 -flux_err 0.01515 -flux_ref_freq 841.33640 -proc 15y -pta NANOGrav -ver TEMP
guppi_56410_J1024-0719_0014.15y.x.ff 789.64747490 56410.991039900752346   0.348  gbt -pp_dm 6.4853170 -pp_dme 0.0003844 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 191.393 -chbw 3.125 -subint 0 -tobs 1481.761 -fratio 1.264 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 348.045 -gof 1.018 -flux 4.26736 -flux_err 0.01460 -flux_ref_freq 836.97077 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J1024-0719_0026.15y.x.ff 856.77747687 58729.574451838176993   0.970  gbt -pp_dm 6.4864397 -pp_dme 0.0008772 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 40 -bw 189.824 -chbw 3.125 -subint 0 -tobs 1535.448 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 124.377 -gof 1.027 -flux 1.86996 -flux_err 0.02102 -flux_ref_freq 837.50415 -proc 15y -pta NANOGrav -ver TEMP
guppi_56387_J1024-0719_0015.15y.x.ff 845.09913279 56387.095571777596358   2.189  gbt -pp_dm 6.4829198 -pp_dme 0.0023213 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.841 -chbw 3.125 -subint 0 -tobs 1385.124 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 50.043 -gof 1.034 -flux 0.62552 -flux_err 0.01433 -flux_ref_freq 834.77920 -proc 15y -pta NANOGrav -ver TEMP
guppi_55307_J1024-0719_0003.15y.x.ff 811.16320364 55307.071408670060789   0.764  gbt -pp_dm 6.4843282 -pp_dme 0.0006735 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.981 -chbw 3.125 -subint 0 -tobs 1798.994 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 227.724 -gof 1.033 -flux 2.30738 -flux_err 0.01173 -flux_ref_freq 835.12930 -proc 15y -pta NANOGrav -ver TEMP
guppi_58062_J1024-0719_0017.15y.x.ff 823.85063425 58062.528346030139873   0.753  gbt -pp_dm 6.4857152 -pp_dme 0.0012298 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.964 -chbw 3.125 -subint 0 -tobs 1685.772 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 156.818 -gof 1.028 -flux 2.07800 -flux_err 0.01406 -flux_ref_freq 841.60810 -proc 15y -pta NANOGrav -ver TEMP
guppi_55765_J1024-0719_0006.15y.x.ff 776.45110152 55765.815351136725173   0.028  gbt -pp_dm 6.4852838 -pp_dme 0.0000437 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 191.288 -chbw 3.125 -subint 0 -tobs 1771.671 -fratio 1.264 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 4310.953 -gof 1.049 -flux 45.77840 -flux_err 0.01276 -flux_ref_freq 835.25212 -proc 15y -pta NANOGrav -ver TEMP
guppi_57161_J1024-0719_0016.15y.x.ff 868.65998254 57161.916862979581192   0.504  gbt -pp_dm 6.4879276 -pp_dme 0.0008782 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.865 -chbw 3.125 -subint 0 -tobs 1739.459 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 231.877 -gof 1.036 -flux 2.52249 -flux_err 0.01282 -flux_ref_freq 833.00977 -proc 15y -pta NANOGrav -ver TEMP
guppi_57551_J1024-0719_0010.15y.x.ff 879.30175313 57551.823219345442465   2.482  gbt -pp_dm 6.4876749 -pp_dme 0.0041727 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.822 -chbw 3.125 -subint 0 -tobs 1728.721 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 45.586 -gof 1.037 -flux 0.47981 -flux_err 0.01407 -flux_ref_freq 828.19381 -proc 15y -pta NANOGrav -ver TEMP
guppi_55674_J1024-0719_0010.15y.x.ff 781.99683130 55674.125291498678217   0.670  gbt -pp_dm 6.4865673 -pp_dme 0.0009172 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.570 -chbw 3.125 -subint 0 -tobs 660.350 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 182.070 -gof 1.019 -flux 3.17350 -flux_err 0.02038 -flux_ref_freq 831.00638 -proc 15y -pta NANOGrav -ver TEMP
guppi_58188_J1024-0719_0014.15y.x.ff 839.88320181 58188.126948739965093   1.232  gbt -pp_dm 6.4843406 -pp_dme 0.0018522 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.839 -chbw 3.125 -subint 0 -tobs 1513.973 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 93.866 -gof 1.030 -flux 1.24584 -flux_err 0.01420 -flux_ref_freq 829.08555 -proc 15y -pta NANOGrav -ver TEMP
guppi_57336_J1024-0719_0010.15y.x.ff 754.39861985 57336.452461207908460   0.502  gbt -pp_dm 6.4863622 -pp_dme 0.0006628 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.625 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 240.498 -gof 1.035 -flux 2.59670 -flux_err 0.01641 -flux_ref_freq 837.75473 -proc 15y -pta NANOGrav -ver TEMP
guppi_57336_J1024-0719_0010.15y.x.ff 769.16960310 57336.462970111652180   0.633  gbt -pp_dm 6.4871903 -pp_dme 0.0006791 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.134 -chbw 3.125 -subint 1 -tobs 934.154 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 188.818 -gof 1.036 -flux 2.34645 -flux_err 0.01709 -flux_ref_freq 839.10070 -proc 15y -pta NANOGrav -ver TEMP
guppi_55521_J1024-0719_0009.15y.x.ff 858.53257236 55521.484537435969052   1.384  gbt -pp_dm 6.4836620 -pp_dme 0.0016410 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.439 -chbw 3.125 -subint 0 -tobs 1755.565 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 87.315 -gof 1.030 -flux 0.89184 -flux_err 0.01200 -flux_ref_freq 838.19269 -proc 15y -pta NANOGrav -ver TEMP
guppi_55617_J1024-0719_0010.15y.x.ff 842.86061726 55617.221686680800945   0.110  gbt -pp_dm 6.4854148 -pp_dme 0.0002186 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.649 -chbw 3.125 -subint 0 -tobs 1755.565 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1084.320 -gof 0.997 -flux 12.40563 -flux_err 0.01218 -flux_ref_freq 833.61151 -proc 15y -pta NANOGrav -ver TEMP
guppi_57378_J1024-0719_0010.15y.x.ff 795.25976806 57378.266751966172049   0.233  gbt -pp_dm 6.4854013 -pp_dme 0.0002377 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.514 -chbw 3.125 -subint 0 -tobs 654.981 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 517.101 -gof 1.027 -flux 10.89073 -flux_err 0.02269 -flux_ref_freq 834.86519 -proc 15y -pta NANOGrav -ver TEMP
guppi_57193_J1024-0719_0016.15y.x.ff 769.83474811 57193.879669542433206   0.149  gbt -pp_dm 6.4858740 -pp_dme 0.0004331 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.830 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 811.600 -gof 1.017 -flux 8.99600 -flux_err 0.01715 -flux_ref_freq 832.12986 -proc 15y -pta NANOGrav -ver TEMP
guppi_57193_J1024-0719_0016.15y.x.ff 762.26881753 57193.890199058837671   0.146  gbt -pp_dm 6.4853771 -pp_dme 0.0004181 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.829 -chbw 3.125 -subint 1 -tobs 912.679 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 830.074 -gof 1.028 -flux 9.21419 -flux_err 0.01753 -flux_ref_freq 831.85176 -proc 15y -pta NANOGrav -ver TEMP
guppi_57892_J1024-0719_0012.15y.x.ff 804.81404848 57892.922870089415161   1.718  gbt -pp_dm 6.4859558 -pp_dme 0.0023332 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.833 -chbw 3.125 -subint 0 -tobs 1717.984 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 67.745 -gof 1.034 -flux 0.71872 -flux_err 0.01461 -flux_ref_freq 835.35486 -proc 15y -pta NANOGrav -ver TEMP
guppi_57487_J1024-0719_0010.15y.x.ff 795.96796963 57487.947899750468995   0.833  gbt -pp_dm 6.4865848 -pp_dme 0.0009394 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.544 -chbw 3.125 -subint 0 -tobs 1760.934 -fratio 1.261 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 148.661 -gof 1.040 -flux 1.94059 -flux_err 0.01462 -flux_ref_freq 834.64676 -proc 15y -pta NANOGrav -ver TEMP
guppi_57395_J1024-0719_0010.15y.x.ff 853.17246655 57395.281518561634589   0.135  gbt -pp_dm 6.4859885 -pp_dme 0.0002739 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.795 -chbw 3.125 -subint 0 -tobs 1739.459 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 876.176 -gof 1.024 -flux 12.37076 -flux_err 0.01530 -flux_ref_freq 833.25971 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J1024-0719_0026.15y.x.ff 799.32297958 58425.390676200646934   8.102  gbt -pp_dm 6.4855685 -pp_dme 0.0100559 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.835 -chbw 3.125 -subint 0 -tobs 1438.811 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 17.038 -gof 1.023 -flux 0.19824 -flux_err 0.01557 -flux_ref_freq 834.44083 -proc 15y -pta NANOGrav -ver TEMP
guppi_58460_J1024-0719_0014.15y.x.ff 761.05084096 58460.315804986348168   0.152  gbt -pp_dm 6.4849435 -pp_dme 0.0003826 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.393 -chbw 3.125 -subint 0 -tobs 1481.761 -fratio 1.264 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 797.741 -gof 1.041 -flux 7.18502 -flux_err 0.01415 -flux_ref_freq 837.85227 -proc 15y -pta NANOGrav -ver TEMP
guppi_57831_J1024-0719_0010.15y.x.ff 785.60905878 57831.046141630188511   0.205  gbt -pp_dm 6.4851246 -pp_dme 0.0003232 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.984 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 591.126 -gof 1.028 -flux 9.68267 -flux_err 0.01886 -flux_ref_freq 830.18386 -proc 15y -pta NANOGrav -ver TEMP
guppi_57831_J1024-0719_0010.15y.x.ff 786.77308880 57831.056672628588675   0.354  gbt -pp_dm 6.4860409 -pp_dme 0.0006345 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.470 -chbw 3.125 -subint 1 -tobs 944.891 -fratio 1.261 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 338.338 -gof 1.028 -flux 5.39652 -flux_err 0.01950 -flux_ref_freq 831.63252 -proc 15y -pta NANOGrav -ver TEMP
guppi_56585_J1024-0719_0016.15y.x.ff 852.46731771 56585.461774903396643   0.260  gbt -pp_dm 6.4862484 -pp_dme 0.0005774 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.841 -chbw 3.125 -subint 0 -tobs 1159.639 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 450.091 -gof 1.013 -flux 6.12964 -flux_err 0.01549 -flux_ref_freq 835.40549 -proc 15y -pta NANOGrav -ver TEMP
guppi_56585_J1024-0719_0016.15y.x.ff 852.58824773 56585.473599932519049   0.274  gbt -pp_dm 6.4859542 -pp_dme 0.0005288 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.840 -chbw 3.125 -subint 1 -tobs 934.154 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 427.208 -gof 1.022 -flux 6.76638 -flux_err 0.01717 -flux_ref_freq 833.06900 -proc 15y -pta NANOGrav -ver TEMP
guppi_56229_J1024-0719_0037.15y.x.ff 829.50088234 56229.516141551335510   1.020  gbt -pp_dm 6.4853169 -pp_dme 0.0009713 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.591 -chbw 3.125 -subint 0 -tobs 789.199 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 116.980 -gof 1.035 -flux 1.93614 -flux_err 0.01840 -flux_ref_freq 833.60461 -proc 15y -pta NANOGrav -ver TEMP
guppi_58636_J1024-0719_0028.15y.x.ff 845.89603864 58636.835832486584563   1.244  gbt -pp_dm 6.4837555 -pp_dme 0.0015448 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.580 -chbw 3.125 -subint 0 -tobs 1492.498 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 96.296 -gof 1.032 -flux 1.42330 -flux_err 0.01602 -flux_ref_freq 836.53152 -proc 15y -pta NANOGrav -ver TEMP
guppi_57306_J1024-0719_0010.15y.x.ff 789.25993899 57306.489645586814246   0.100  gbt -pp_dm 6.4857460 -pp_dme 0.0001629 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.834 -chbw 3.125 -subint 0 -tobs 1760.934 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1190.057 -gof 1.041 -flux 14.23665 -flux_err 0.01359 -flux_ref_freq 831.04634 -proc 15y -pta NANOGrav -ver TEMP
guppi_57612_J1024-0719_0010.15y.x.ff 880.09973112 57612.698265518714560   0.183  gbt -pp_dm 6.4860762 -pp_dme 0.0004123 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.610 -chbw 3.125 -subint 0 -tobs 1696.509 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 642.808 -gof 1.033 -flux 7.46604 -flux_err 0.01382 -flux_ref_freq 832.27386 -proc 15y -pta NANOGrav -ver TEMP
guppi_56451_J1024-0719_0014.15y.x.ff 813.39190081 56451.834876612068121   0.285  gbt -pp_dm 6.4855405 -pp_dme 0.0003088 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.923 -chbw 3.125 -subint 0 -tobs 1481.761 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 423.548 -gof 1.042 -flux 5.50692 -flux_err 0.01451 -flux_ref_freq 838.68042 -proc 15y -pta NANOGrav -ver TEMP
guppi_55430_J1024-0719_0007.15y.x.ff 841.34109902 55430.789794241364834   2.789  gbt -pp_dm 6.4857101 -pp_dme 0.0027333 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.616 -chbw 3.125 -subint 0 -tobs 885.835 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 41.760 -gof 1.037 -flux 0.68186 -flux_err 0.01891 -flux_ref_freq 837.43280 -proc 15y -pta NANOGrav -ver TEMP
guppi_56100_J1024-0719_0012.15y.x.ff 812.16063980 56100.804460689283195   2.129  gbt -pp_dm 6.4894305 -pp_dme 0.0028097 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.828 -chbw 3.125 -subint 0 -tobs 1336.806 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 54.380 -gof 1.027 -flux 0.60001 -flux_err 0.01452 -flux_ref_freq 835.59490 -proc 15y -pta NANOGrav -ver TEMP
guppi_57013_J1024-0719_0018.15y.x.ff 775.21302048 57013.374571132019324   1.848  gbt -pp_dm 6.4856096 -pp_dme 0.0026826 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.763 -chbw 3.125 -subint 0 -tobs 1787.777 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 66.188 -gof 1.035 -flux 0.62108 -flux_err 0.01219 -flux_ref_freq 835.77142 -proc 15y -pta NANOGrav -ver TEMP
guppi_56765_J1024-0719_0016.15y.x.ff 778.23850260 56765.953416818286135   3.057  gbt -pp_dm 6.4852934 -pp_dme 0.0028644 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.593 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 38.667 -gof 1.021 -flux 0.54030 -flux_err 0.01677 -flux_ref_freq 832.51621 -proc 15y -pta NANOGrav -ver TEMP
guppi_56765_J1024-0719_0016.15y.x.ff 804.39709580 56765.963918768725250   3.591  gbt -pp_dm 6.4825321 -pp_dme 0.0037108 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.583 -chbw 3.125 -subint 1 -tobs 805.305 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 33.642 -gof 1.030 -flux 0.52201 -flux_err 0.01927 -flux_ref_freq 831.62458 -proc 15y -pta NANOGrav -ver TEMP
guppi_57978_J1024-0719_0012.15y.x.ff 854.74203800 57978.686251251299213   1.111  gbt -pp_dm 6.4839748 -pp_dme 0.0017268 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.598 -chbw 3.125 -subint 0 -tobs 1632.085 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 103.667 -gof 1.030 -flux 1.29052 -flux_err 0.01411 -flux_ref_freq 835.81696 -proc 15y -pta NANOGrav -ver TEMP
guppi_56885_J1024-0719_0016.15y.x.ff 771.54593500 56885.728704749688890   0.550  gbt -pp_dm 6.4852770 -pp_dme 0.0006780 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.835 -chbw 3.125 -subint 0 -tobs 1787.777 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 221.299 -gof 1.030 -flux 2.21885 -flux_err 0.01232 -flux_ref_freq 832.47053 -proc 15y -pta NANOGrav -ver TEMP
guppi_55339_J1024-0719_0003.15y.x.ff 802.15337662 55339.981126624774141   1.139  gbt -pp_dm 6.4834805 -pp_dme 0.0014491 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.828 -chbw 3.125 -subint 0 -tobs 1787.777 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 108.159 -gof 1.031 -flux 1.05440 -flux_err 0.01252 -flux_ref_freq 835.20855 -proc 15y -pta NANOGrav -ver TEMP
guppi_56151_J1024-0719_0014.15y.x.ff 885.57983920 56151.639086198600164   0.998  gbt -pp_dm 6.4883600 -pp_dme 0.0017309 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.600 -chbw 3.125 -subint 0 -tobs 1095.215 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 115.559 -gof 1.014 -flux 1.41427 -flux_err 0.01624 -flux_ref_freq 834.85897 -proc 15y -pta NANOGrav -ver TEMP
guppi_57105_J1024-0719_0018.15y.x.ff 810.74245419 57105.054903025783504   0.565  gbt -pp_dm 6.4868941 -pp_dme 0.0013210 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.615 -chbw 3.125 -subint 0 -tobs 1210.642 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 209.443 -gof 1.034 -flux 2.28204 -flux_err 0.01440 -flux_ref_freq 833.51828 -proc 15y -pta NANOGrav -ver TEMP
guppi_58699_J1024-0719_0014.15y.x.ff 811.14744865 58699.659321437184931   0.387  gbt -pp_dm 6.4842326 -pp_dme 0.0005603 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.398 -chbw 3.125 -subint 0 -tobs 1492.498 -fratio 1.264 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 309.504 -gof 1.028 -flux 4.04146 -flux_err 0.01405 -flux_ref_freq 837.63461 -proc 15y -pta NANOGrav -ver TEMP
guppi_57521_J1024-0719_0010.15y.x.ff 827.49512448 57521.920824341830721   0.615  gbt -pp_dm 6.4860967 -pp_dme 0.0006228 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.810 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 190.838 -gof 1.039 -flux 2.98125 -flux_err 0.01858 -flux_ref_freq 834.54754 -proc 15y -pta NANOGrav -ver TEMP
guppi_57521_J1024-0719_0010.15y.x.ff 798.81212404 57521.931742574712233   0.541  gbt -pp_dm 6.4864978 -pp_dme 0.0006172 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.157 -chbw 3.125 -subint 1 -tobs 923.416 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 219.460 -gof 1.023 -flux 3.27739 -flux_err 0.01848 -flux_ref_freq 835.03477 -proc 15y -pta NANOGrav -ver TEMP
guppi_56492_J1024-0719_0014.15y.x.ff 829.12042155 56492.678467546704623   0.388  gbt -pp_dm 6.4869250 -pp_dme 0.0007410 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.617 -chbw 3.125 -subint 0 -tobs 1481.761 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 305.875 -gof 1.027 -flux 4.38021 -flux_err 0.01595 -flux_ref_freq 832.54268 -proc 15y -pta NANOGrav -ver TEMP
guppi_56706_J1024-0719_0016.15y.x.ff 828.37898995 56706.150599974739556   0.172  gbt -pp_dm 6.4858174 -pp_dme 0.0003332 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.612 -chbw 3.125 -subint 0 -tobs 869.729 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 689.272 -gof 1.039 -flux 9.33866 -flux_err 0.01725 -flux_ref_freq 833.55884 -proc 15y -pta NANOGrav -ver TEMP
guppi_55704_J1024-0719_0010.15y.x.ff 817.54078948 55704.025905611154052   0.882  gbt -pp_dm 6.4826710 -pp_dme 0.0011459 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 46 -bw 148.695 -chbw 3.125 -subint 0 -tobs 1222.122 -fratio 1.200 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 138.561 -gof 1.035 -flux 2.29581 -flux_err 0.01783 -flux_ref_freq 830.35829 -proc 15y -pta NANOGrav -ver TEMP
guppi_56312_J1024-0719_0026.15y.x.ff 775.95359150 56312.284957501609786   0.244  gbt -pp_dm 6.4853552 -pp_dme 0.0005842 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.615 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 494.676 -gof 1.029 -flux 5.62917 -flux_err 0.01720 -flux_ref_freq 837.11023 -proc 15y -pta NANOGrav -ver TEMP
guppi_57860_J1024-0719_0010.15y.x.ff 779.83607912 57860.025746565710599   4.515  gbt -pp_dm 6.4889834 -pp_dme 0.0068801 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.840 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 30.946 -gof 1.041 -flux 0.39522 -flux_err 0.01826 -flux_ref_freq 832.80060 -proc 15y -pta NANOGrav -ver TEMP
guppi_57860_J1024-0719_0010.15y.x.ff 810.65169207 57860.036163707440153   5.637  gbt -pp_dm 6.4781584 -pp_dme 0.0107751 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.836 -chbw 3.125 -subint 1 -tobs 901.942 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 21.810 -gof 1.028 -flux 0.29905 -flux_err 0.02014 -flux_ref_freq 825.41598 -proc 15y -pta NANOGrav -ver TEMP
guppi_58820_J1024-0719_0014.15y.x.ff 853.25445668 58820.314452077523642   2.784  gbt -pp_dm 6.4859083 -pp_dme 0.0058167 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 191.423 -chbw 3.125 -subint 0 -tobs 1524.710 -fratio 1.264 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 48.318 -gof 1.041 -flux 0.52398 -flux_err 0.01416 -flux_ref_freq 831.03972 -proc 15y -pta NANOGrav -ver TEMP
guppi_56432_J1024-0719_0016.15y.x.ff 782.29771357 56432.878513211277411   0.467  gbt -pp_dm 6.4854751 -pp_dme 0.0004066 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.583 -chbw 3.125 -subint 0 -tobs 1304.594 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 255.741 -gof 1.044 -flux 5.06785 -flux_err 0.02515 -flux_ref_freq 835.98719 -proc 15y -pta NANOGrav -ver TEMP
guppi_56172_J1024-0719_0012.15y.x.ff 770.60188478 56172.616990577242651   1.340  gbt -pp_dm 6.4900765 -pp_dme 0.0016977 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.335 -chbw 3.125 -subint 0 -tobs 1369.018 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 99.135 -gof 1.036 -flux 1.21796 -flux_err 0.01630 -flux_ref_freq 825.87362 -proc 15y -pta NANOGrav -ver TEMP
guppi_56677_J1024-0719_0017.15y.x.ff 839.04755705 56677.187649172942451   0.175  gbt -pp_dm 6.4857851 -pp_dme 0.0002928 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.015 -chbw 3.125 -subint 0 -tobs 1723.352 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 674.987 -gof 1.034 -flux 8.72669 -flux_err 0.01372 -flux_ref_freq 832.63456 -proc 15y -pta NANOGrav -ver TEMP
guppi_56288_J1024-0719_0025.15y.x.ff 850.00504488 56288.367343831639595   0.954  gbt -pp_dm 6.4848420 -pp_dme 0.0016546 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.589 -chbw 3.125 -subint 0 -tobs 1304.594 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 124.514 -gof 1.033 -flux 1.60392 -flux_err 0.01405 -flux_ref_freq 834.05666 -proc 15y -pta NANOGrav -ver TEMP
guppi_58335_J1024-0719_0014.15y.x.ff 849.14589894 58335.681080628425785   1.154  gbt -pp_dm 6.4879792 -pp_dme 0.0017233 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.591 -chbw 3.125 -subint 0 -tobs 1438.811 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 106.092 -gof 1.019 -flux 1.49769 -flux_err 0.01496 -flux_ref_freq 840.11973 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J1024-0719_0017.15y.x.ff 806.22990167 57949.781205321306143   0.542  gbt -pp_dm 6.4844220 -pp_dme 0.0007890 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.532 -chbw 3.125 -subint 0 -tobs 1224.063 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 226.259 -gof 1.029 -flux 3.46709 -flux_err 0.01644 -flux_ref_freq 832.73192 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J1024-0719_0034.15y.x.ff 767.53132736 58365.569042880085963   1.341  gbt -pp_dm 6.4845539 -pp_dme 0.0027776 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 187.484 -chbw 3.125 -subint 0 -tobs 1728.721 -fratio 1.258 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 87.575 -gof 1.024 -flux 0.84041 -flux_err 0.01522 -flux_ref_freq 835.42148 -proc 15y -pta NANOGrav -ver TEMP
guppi_56551_J1024-0719_0014.15y.x.ff 822.06742477 56551.588065144660506   4.715  gbt -pp_dm 6.4867687 -pp_dme 0.0055677 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.820 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 24.026 -gof 1.034 -flux 0.32688 -flux_err 0.01670 -flux_ref_freq 832.92017 -proc 15y -pta NANOGrav -ver TEMP
guppi_56551_J1024-0719_0014.15y.x.ff 824.73939288 56551.598545367965573   5.358  gbt -pp_dm 6.4804114 -pp_dme 0.0057596 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.288 -chbw 3.125 -subint 1 -tobs 869.729 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 22.341 -gof 1.034 -flux 0.32936 -flux_err 0.01887 -flux_ref_freq 835.58312 -proc 15y -pta NANOGrav -ver TEMP
guppi_56520_J1024-0719_0014.15y.x.ff 846.62074796 56520.689655083616556   0.534  gbt -pp_dm 6.4878056 -pp_dme 0.0006053 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.835 -chbw 3.125 -subint 0 -tobs 1159.639 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 224.182 -gof 1.034 -flux 3.54310 -flux_err 0.01789 -flux_ref_freq 827.16242 -proc 15y -pta NANOGrav -ver TEMP
guppi_56520_J1024-0719_0014.15y.x.ff 854.29141927 56520.702121706540609   0.463  gbt -pp_dm 6.4877064 -pp_dme 0.0005077 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.979 -chbw 3.125 -subint 1 -tobs 1030.790 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 254.245 -gof 1.034 -flux 4.09177 -flux_err 0.02071 -flux_ref_freq 832.73922 -proc 15y -pta NANOGrav -ver TEMP
guppi_55461_J1024-0719_0007.15y.x.ff 774.91631583 55461.705104028632688   2.125  gbt -pp_dm 6.4836694 -pp_dme 0.0024581 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.588 -chbw 3.125 -subint 0 -tobs 885.836 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 55.796 -gof 1.030 -flux 0.73431 -flux_err 0.01843 -flux_ref_freq 842.67464 -proc 15y -pta NANOGrav -ver TEMP
guppi_55864_J1024-0719_0006.15y.x.ff 850.64965628 55864.543436503390638   0.144  gbt -pp_dm 6.4857658 -pp_dme 0.0002150 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.703 -chbw 3.125 -subint 0 -tobs 1465.655 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 826.369 -gof 1.030 -flux 10.25916 -flux_err 0.01309 -flux_ref_freq 835.14967 -proc 15y -pta NANOGrav -ver TEMP
guppi_56893_J1024-0719_0022.15y.x.ff 786.05791471 56893.605870732341556   0.739  gbt -pp_dm 6.4834713 -pp_dme 0.0010647 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.835 -chbw 3.125 -subint 0 -tobs 1449.549 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 167.799 -gof 1.023 -flux 2.05034 -flux_err 0.01462 -flux_ref_freq 835.34124 -proc 15y -pta NANOGrav -ver TEMP
guppi_57768_J1024-0719_0010.15y.x.ff 836.65153148 57768.213268680380538   0.334  gbt -pp_dm 6.4855841 -pp_dme 0.0005507 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.598 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 352.479 -gof 1.031 -flux 6.24989 -flux_err 0.01894 -flux_ref_freq 833.09383 -proc 15y -pta NANOGrav -ver TEMP
guppi_57768_J1024-0719_0010.15y.x.ff 826.55677299 57768.223692800915268   0.334  gbt -pp_dm 6.4848643 -pp_dme 0.0005025 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.594 -chbw 3.125 -subint 1 -tobs 901.941 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 361.585 -gof 1.041 -flux 6.73807 -flux_err 0.01995 -flux_ref_freq 833.45222 -proc 15y -pta NANOGrav -ver TEMP
guppi_57733_J1024-0719_0010.15y.x.ff 843.44096045 57733.379826649459439   0.348  gbt -pp_dm 6.4845626 -pp_dme 0.0005515 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.798 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 345.148 -gof 1.058 -flux 5.92332 -flux_err 0.01782 -flux_ref_freq 833.62840 -proc 15y -pta NANOGrav -ver TEMP
guppi_57733_J1024-0719_0010.15y.x.ff 839.40685741 57733.390282578861321   0.315  gbt -pp_dm 6.4851027 -pp_dme 0.0005047 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.792 -chbw 3.125 -subint 1 -tobs 901.942 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 376.184 -gof 1.041 -flux 6.68181 -flux_err 0.01846 -flux_ref_freq 834.75873 -proc 15y -pta NANOGrav -ver TEMP
guppi_58788_J1024-0719_0026.15y.x.ff 853.66410891 58788.438806871834714   0.837  gbt -pp_dm 6.4837576 -pp_dme 0.0014305 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.851 -chbw 3.125 -subint 0 -tobs 1535.448 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 140.777 -gof 1.026 -flux 1.84623 -flux_err 0.01416 -flux_ref_freq 835.92299 -proc 15y -pta NANOGrav -ver TEMP
guppi_55278_J1024-0719_0003.15y.x.ff 800.43620704 55278.151092279075944   0.817  gbt -pp_dm 6.4835400 -pp_dme 0.0013867 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.988 -chbw 3.125 -subint 0 -tobs 1767.153 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 145.501 -gof 1.037 -flux 1.71556 -flux_err 0.01299 -flux_ref_freq 819.04909 -proc 15y -pta NANOGrav -ver TEMP
guppi_58907_J1024-0719_0031.15y.x.ff 803.60526595 58907.086992986946136   0.443  gbt -pp_dm 6.4829741 -pp_dme 0.0007119 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.500 -chbw 3.125 -subint 0 -tobs 1202.588 -fratio 1.258 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 268.606 -gof 1.025 -flux 4.28686 -flux_err 0.01751 -flux_ref_freq 831.50834 -proc 15y -pta NANOGrav -ver TEMP
guppi_58518_J1024-0719_0029.15y.x.ff 792.59350498 58518.162894872174338   0.132  gbt -pp_dm 6.4845429 -pp_dme 0.0002228 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.591 -chbw 3.125 -subint 0 -tobs 1406.599 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 910.546 -gof 1.032 -flux 12.03011 -flux_err 0.01526 -flux_ref_freq 838.55699 -proc 15y -pta NANOGrav -ver TEMP
guppi_56331_J1024-0719_0014.15y.x.ff 859.09361852 56331.221848818092488   0.192  gbt -pp_dm 6.4873481 -pp_dme 0.0004678 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.600 -chbw 3.125 -subint 0 -tobs 1207.957 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 614.535 -gof 1.034 -flux 8.44328 -flux_err 0.01560 -flux_ref_freq 835.64456 -proc 15y -pta NANOGrav -ver TEMP
guppi_56823_J1024-0719_0016.15y.x.ff 849.58627235 56823.832872206581254   0.237  gbt -pp_dm 6.4862719 -pp_dme 0.0004462 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.306 -chbw 3.125 -subint 0 -tobs 1787.777 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 503.367 -gof 1.015 -flux 5.65131 -flux_err 0.01221 -flux_ref_freq 838.42785 -proc 15y -pta NANOGrav -ver TEMP
guppi_55800_J1024-0719_0006.15y.x.ff 773.09988094 55800.719783273271753   0.774  gbt -pp_dm 6.4855879 -pp_dme 0.0009492 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.655 -chbw 3.125 -subint 0 -tobs 1771.671 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 159.123 -gof 1.022 -flux 1.60769 -flux_err 0.01270 -flux_ref_freq 834.65646 -proc 15y -pta NANOGrav -ver TEMP
guppi_56851_J1024-0719_0016.15y.x.ff 863.73550906 56851.734721220200781   2.014  gbt -pp_dm 6.4862053 -pp_dme 0.0023822 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.598 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 60.223 -gof 1.028 -flux 0.80926 -flux_err 0.01618 -flux_ref_freq 838.27269 -proc 15y -pta NANOGrav -ver TEMP
guppi_56851_J1024-0719_0016.15y.x.ff 838.65214028 56851.745216259598965   2.518  gbt -pp_dm 6.4864786 -pp_dme 0.0025655 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.586 -chbw 3.125 -subint 1 -tobs 805.305 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 44.927 -gof 1.035 -flux 0.72388 -flux_err 0.01838 -flux_ref_freq 838.07996 -proc 15y -pta NANOGrav -ver TEMP
guppi_55919_J1024-0719_0006.15y.x.ff 859.63121571 55919.393106492549464   0.719  gbt -pp_dm 6.4851825 -pp_dme 0.0009163 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.637 -chbw 3.125 -subint 0 -tobs 1465.655 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 166.732 -gof 1.026 -flux 1.95494 -flux_err 0.01323 -flux_ref_freq 834.36895 -proc 15y -pta NANOGrav -ver TEMP
guppi_57585_J1024-0719_0010.15y.x.ff 848.71417733 57585.780982059726265   0.130  gbt -pp_dm 6.4853249 -pp_dme 0.0001878 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.833 -chbw 3.125 -subint 0 -tobs 1771.671 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 909.138 -gof 1.088 -flux 13.17822 -flux_err 0.01485 -flux_ref_freq 834.90748 -proc 15y -pta NANOGrav -ver TEMP
guppi_56268_J1024-0719_0012.15y.x.ff 832.88986813 56268.304341083960844   0.323  gbt -pp_dm 6.4856936 -pp_dme 0.0003851 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.144 -chbw 3.125 -subint 0 -tobs 1159.639 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 366.272 -gof 1.042 -flux 5.12632 -flux_err 0.01516 -flux_ref_freq 832.58067 -proc 15y -pta NANOGrav -ver TEMP
guppi_56268_J1024-0719_0012.15y.x.ff 799.80625690 56268.316919663499729   0.254  gbt -pp_dm 6.4857904 -pp_dme 0.0002304 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.170 -chbw 3.125 -subint 1 -tobs 1014.684 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 472.572 -gof 1.040 -flux 6.84537 -flux_err 0.01602 -flux_ref_freq 835.30993 -proc 15y -pta NANOGrav -ver TEMP
guppi_57706_J1024-0719_0010.15y.x.ff 798.40238692 57706.400290671399492   0.509  gbt -pp_dm 6.4855130 -pp_dme 0.0005167 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.860 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 231.953 -gof 1.052 -flux 3.40441 -flux_err 0.01866 -flux_ref_freq 833.01565 -proc 15y -pta NANOGrav -ver TEMP
guppi_57706_J1024-0719_0010.15y.x.ff 823.79606171 57706.410956895668374   0.205  gbt -pp_dm 6.4848306 -pp_dme 0.0002954 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.853 -chbw 3.125 -subint 1 -tobs 934.154 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 580.110 -gof 1.051 -flux 10.49363 -flux_err 0.01943 -flux_ref_freq 835.03853 -proc 15y -pta NANOGrav -ver TEMP
guppi_58135_J1024-0719_0014.15y.x.ff 780.83388642 58135.272873885092428   2.340  gbt -pp_dm 6.4836136 -pp_dme 0.0028166 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.624 -chbw 3.125 -subint 0 -tobs 1503.236 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 56.059 -gof 1.026 -flux 0.70152 -flux_err 0.01494 -flux_ref_freq 835.61979 -proc 15y -pta NANOGrav -ver TEMP
guppi_57649_J1024-0719_0010.15y.x.ff 770.61600876 57649.608959287155237   0.720  gbt -pp_dm 6.4853034 -pp_dme 0.0009783 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.854 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 171.032 -gof 1.041 -flux 2.30477 -flux_err 0.01952 -flux_ref_freq 835.75505 -proc 15y -pta NANOGrav -ver TEMP
guppi_57649_J1024-0719_0010.15y.x.ff 762.06547758 57649.619475397313982   0.756  gbt -pp_dm 6.4863200 -pp_dme 0.0013854 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.851 -chbw 3.125 -subint 1 -tobs 912.679 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 162.328 -gof 1.028 -flux 2.11293 -flux_err 0.02123 -flux_ref_freq 835.52710 -proc 15y -pta NANOGrav -ver TEMP
guppi_56209_J1024-0719_0012.15y.x.ff 813.54891116 56209.490149348596571   2.439  gbt -pp_dm 6.4825975 -pp_dme 0.0030587 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.618 -chbw 3.125 -subint 0 -tobs 1691.140 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 54.239 -gof 1.032 -flux 0.76176 -flux_err 0.01607 -flux_ref_freq 830.06368 -proc 15y -pta NANOGrav -ver TEMP
guppi_58036_J1024-0719_0012.15y.x.ff 828.14629463 58036.526444441081307   2.732  gbt -pp_dm 6.4782962 -pp_dme 0.0150320 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 40 -nchx 13 -bw 42.606 -chbw 3.125 -subint 0 -tobs 1739.459 -fratio 1.053 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 43.365 -gof 1.045 -flux 1.33792 -flux_err 0.03130 -flux_ref_freq 826.75416 -proc 15y -pta NANOGrav -ver TEMP
guppi_55578_J1024-0719_0009.15y.x.ff 767.44720939 55578.385931241473461   0.234  gbt -pp_dm 6.4846211 -pp_dme 0.0002972 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.629 -chbw 3.125 -subint 0 -tobs 869.729 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 517.209 -gof 1.034 -flux 7.54217 -flux_err 0.02013 -flux_ref_freq 837.59244 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J1024-0719_0014.15y.x.ff 840.58013697 58849.241346153775256   0.838  gbt -pp_dm 6.4836968 -pp_dme 0.0012040 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.849 -chbw 3.125 -subint 0 -tobs 1524.710 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 138.405 -gof 1.027 -flux 2.18055 -flux_err 0.01624 -flux_ref_freq 833.25551 -proc 15y -pta NANOGrav -ver TEMP
guppi_55731_J1024-0719_0010.15y.x.ff 859.13242483 55731.948018201466026   0.637  gbt -pp_dm 6.4847276 -pp_dme 0.0010232 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.628 -chbw 3.125 -subint 0 -tobs 918.048 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 181.125 -gof 1.044 -flux 2.85871 -flux_err 0.01759 -flux_ref_freq 837.19790 -proc 15y -pta NANOGrav -ver TEMP
guppi_57036_J1024-0719_0016.15y.x.ff 835.36327381 57036.243800094000437   0.231  gbt -pp_dm 6.4856087 -pp_dme 0.0002604 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.773 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 510.810 -gof 1.046 -flux 8.00676 -flux_err 0.01616 -flux_ref_freq 830.68793 -proc 15y -pta NANOGrav -ver TEMP
guppi_57036_J1024-0719_0016.15y.x.ff 839.11081840 57036.254940507214346   0.166  gbt -pp_dm 6.4862390 -pp_dme 0.0002013 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.837 -chbw 3.125 -subint 1 -tobs 934.154 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 720.075 -gof 1.028 -flux 12.12625 -flux_err 0.01704 -flux_ref_freq 832.70633 -proc 15y -pta NANOGrav -ver TEMP
guppi_55542_J1024-0719_0009.15y.x.ff 905.65871147 55542.483873953236349   0.763  gbt -pp_dm 6.4873238 -pp_dme 0.0035496 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.634 -chbw 3.125 -subint 0 -tobs 885.836 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 158.290 -gof 1.028 -flux 1.90170 -flux_err 0.01940 -flux_ref_freq 839.40206 -proc 15y -pta NANOGrav -ver TEMP
guppi_56943_J1024-0719_0016.15y.x.ff 868.64945516 56943.515414658578204   0.704  gbt -pp_dm 6.4850952 -pp_dme 0.0015619 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.461 -chbw 3.125 -subint 0 -tobs 901.941 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 164.345 -gof 1.022 -flux 2.40948 -flux_err 0.01675 -flux_ref_freq 835.23219 -proc 15y -pta NANOGrav -ver TEMP
guppi_56943_J1024-0719_0016.15y.x.ff 869.12664629 56943.525966886931179   0.341  gbt -pp_dm 6.4865765 -pp_dme 0.0007243 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.825 -chbw 3.125 -subint 1 -tobs 901.942 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 351.071 -gof 1.024 -flux 5.30700 -flux_err 0.01694 -flux_ref_freq 834.23314 -proc 15y -pta NANOGrav -ver TEMP
guppi_58580_J1024-0719_0014.15y.x.ff 806.88003512 58580.982249940587473   0.656  gbt -pp_dm 6.4852849 -pp_dme 0.0005779 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.636 -chbw 3.125 -subint 0 -tobs 1503.235 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 186.456 -gof 1.044 -flux 2.29025 -flux_err 0.01471 -flux_ref_freq 837.23532 -proc 15y -pta NANOGrav -ver TEMP
guppi_56979_J1024-0719_0018.15y.x.ff 884.03941754 56979.400349454152452   0.597  gbt -pp_dm 6.4871159 -pp_dme 0.0010468 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.604 -chbw 3.125 -subint 0 -tobs 950.260 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 201.667 -gof 1.037 -flux 2.45265 -flux_err 0.01555 -flux_ref_freq 831.28730 -proc 15y -pta NANOGrav -ver TEMP
guppi_55395_J1024-0719_0005.15y.x.ff 806.52707845 55395.889732929625424   4.685  gbt -pp_dm 6.4302847 -pp_dme 0.1140348 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 4 -bw 18.750 -chbw 3.125 -subint 0 -tobs 708.668 -fratio 1.023 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 21.428 -gof 1.016 -flux 12.47511 -flux_err 0.66927 -flux_ref_freq 811.29142 -proc 15y -pta NANOGrav -ver TEMP
guppi_56641_J1024-0719_0014.15y.x.ff 830.52774235 56641.305130934296641   4.328  gbt -pp_dm 6.4867357 -pp_dme 0.0084367 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1159.639 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 26.610 -gof 1.016 -flux 0.30767 -flux_err 0.01558 -flux_ref_freq 832.38932 -proc 15y -pta NANOGrav -ver TEMP
guppi_56641_J1024-0719_0014.15y.x.ff 812.62150289 56641.317079781820451   5.552  gbt -pp_dm 6.4802839 -pp_dme 0.0059905 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.827 -chbw 3.125 -subint 1 -tobs 950.260 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 21.692 -gof 1.027 -flux 0.29960 -flux_err 0.01739 -flux_ref_freq 831.69820 -proc 15y -pta NANOGrav -ver TEMP
guppi_55972_J1024-0719_0027.15y.x.ff 844.19399929 55972.323033852284061   0.686  gbt -pp_dm 6.4850188 -pp_dme 0.0007921 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.629 -chbw 3.125 -subint 0 -tobs 1723.353 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 172.631 -gof 1.035 -flux 1.78202 -flux_err 0.01174 -flux_ref_freq 835.50005 -proc 15y -pta NANOGrav -ver TEMP
guppi_56035_J1024-0719_0013.15y.x.ff 774.12111280 56035.064701160753603   2.662  gbt -pp_dm 6.4881756 -pp_dme 0.0030704 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.989 -chbw 3.125 -subint 0 -tobs 1352.912 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 45.566 -gof 1.021 -flux 0.50561 -flux_err 0.01451 -flux_ref_freq 832.75980 -proc 15y -pta NANOGrav -ver TEMP
guppi_58217_J1024-0719_0014.15y.x.ff 849.16805191 58217.044431529972833   0.735  gbt -pp_dm 6.4875406 -pp_dme 0.0010379 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.575 -chbw 3.125 -subint 0 -tobs 1492.498 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 164.256 -gof 1.027 -flux 2.35814 -flux_err 0.01481 -flux_ref_freq 833.35933 -proc 15y -pta NANOGrav -ver TEMP
guppi_58544_J1024-0719_0014.15y.x.ff 774.30558294 58544.086041029446012   0.208  gbt -pp_dm 6.4846579 -pp_dme 0.0002848 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.832 -chbw 3.125 -subint 0 -tobs 1503.236 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 583.481 -gof 1.037 -flux 7.33572 -flux_err 0.01470 -flux_ref_freq 833.63161 -proc 15y -pta NANOGrav -ver TEMP
guppi_57377_J1024-0719_0010.15y.x.ff 857.01468919 57377.214114214624549   1.157  gbt -pp_dm 6.4872103 -pp_dme 0.0014247 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.585 -chbw 3.125 -subint 0 -tobs 740.880 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 102.108 -gof 1.035 -flux 1.97900 -flux_err 0.02464 -flux_ref_freq 834.16160 -proc 15y -pta NANOGrav -ver TEMP
guppi_56065_J1024-0719_0012.15y.x.ff 770.22050860 56065.885259809865169   0.479  gbt -pp_dm 6.4854573 -pp_dme 0.0004921 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.122 -chbw 3.125 -subint 0 -tobs 1707.246 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 254.367 -gof 1.041 -flux 2.48559 -flux_err 0.01276 -flux_ref_freq 830.53482 -proc 15y -pta NANOGrav -ver TEMP
guppi_55948_J1024-0719_0006.15y.x.ff 876.48359895 55948.314130152101433   0.086  gbt -pp_dm 6.4858495 -pp_dme 0.0002486 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.611 -chbw 3.125 -subint 0 -tobs 1465.655 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1363.277 -gof 1.036 -flux 14.22515 -flux_err 0.01259 -flux_ref_freq 833.94580 -proc 15y -pta NANOGrav -ver TEMP
guppi_55893_J1024-0719_0006.15y.x.ff 822.10792827 55893.464229315402453   0.254  gbt -pp_dm 6.4847553 -pp_dme 0.0005196 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.588 -chbw 3.125 -subint 0 -tobs 1465.655 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 475.562 -gof 1.031 -flux 4.98467 -flux_err 0.01321 -flux_ref_freq 833.15375 -proc 15y -pta NANOGrav -ver TEMP
guppi_57439_J1024-0719_0004.15y.x.ff 809.52485022 57439.077936588298933   12.271  gbt -pp_dm 6.4760414 -pp_dme 0.0098677 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.577 -chbw 3.125 -subint 0 -tobs 751.618 -fratio 1.263 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 14.799 -gof 1.024 -flux 0.22287 -flux_err 0.02264 -flux_ref_freq 832.11089 -proc 15y -pta NANOGrav -ver TEMP
guppi_55493_J1024-0719_0009.15y.x.ff 896.24162401 55493.560866654804009   0.427  gbt -pp_dm 6.4845033 -pp_dme 0.0010789 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.828 -chbw 3.125 -subint 0 -tobs 1771.671 -fratio 1.262 -tmplt J1024-0719.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 277.870 -gof 1.028 -flux 2.42583 -flux_err 0.01254 -flux_ref_freq 834.07063 -proc 15y -pta NANOGrav -ver TEMP
