FORMAT 1
MODE 1
puppi_57187_J1022+1001_1601.15y.x.ff 431.15825555 57187.868905610067504   0.115  ao -pp_dm 10.2600537 -pp_dme 0.0003058 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1202.589 -fratio 1.048 -tmplt J1022+1001.430.PUPPI.12y.x.sum.ff.spl -snr 3090.336 -gof 1.036 -flux 28.77225 -flux_err 0.01146 -flux_ref_freq 432.73195 -proc 15y -pta NANOGrav -ver TEMP
puppi_57084_J1022+1001_0141.15y.x.ff 428.55237283 57084.149610387939263   0.121  ao -pp_dm 10.2595267 -pp_dme 0.0001813 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1202.589 -fratio 1.048 -tmplt J1022+1001.430.PUPPI.12y.x.sum.ff.spl -snr 2967.240 -gof 1.111 -flux 28.47978 -flux_err 0.01250 -flux_ref_freq 432.87141 -proc 15y -pta NANOGrav -ver TEMP
puppi_57331_J1022+1001_4409.15y.x.ff 434.55716962 57331.469606844651055   0.126  ao -pp_dm 10.2587709 -pp_dme 0.0003518 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1202.589 -fratio 1.052 -tmplt J1022+1001.430.PUPPI.12y.x.sum.ff.spl -snr 2788.071 -gof 1.075 -flux 24.17571 -flux_err 0.01164 -flux_ref_freq 432.67241 -proc 15y -pta NANOGrav -ver TEMP
puppi_57227_J1022+1001_2247.15y.x.ff 433.32417556 57227.755060614107004   0.306  ao -pp_dm 10.2621543 -pp_dme 0.0005134 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1202.589 -fratio 1.048 -tmplt J1022+1001.430.PUPPI.12y.x.sum.ff.spl -snr 1164.260 -gof 1.033 -flux 11.40139 -flux_err 0.01193 -flux_ref_freq 432.18160 -proc 15y -pta NANOGrav -ver TEMP
puppi_57208_J1022+1001_2017.15y.x.ff 429.72105945 57208.805390103649234   0.060  ao -pp_dm 10.2600328 -pp_dme 0.0002303 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1202.589 -fratio 1.048 -tmplt J1022+1001.430.PUPPI.12y.x.sum.ff.spl -snr 5989.654 -gof 1.201 -flux 55.55323 -flux_err 0.01259 -flux_ref_freq 432.60757 -proc 15y -pta NANOGrav -ver TEMP
puppi_57502_J1022+1001_0078.15y.x.ff 435.28848486 57502.052315503435134   0.340  ao -pp_dm 10.2625127 -pp_dme 0.0009621 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1202.589 -fratio 1.048 -tmplt J1022+1001.430.PUPPI.12y.x.sum.ff.spl -snr 1037.647 -gof 1.033 -flux 10.39639 -flux_err 0.01205 -flux_ref_freq 432.41479 -proc 15y -pta NANOGrav -ver TEMP
puppi_57291_J1022+1001_3619.15y.x.ff 426.90698835 57291.577581335284603   0.198  ao -pp_dm 10.2596878 -pp_dme 0.0004000 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 998.578 -fratio 1.048 -tmplt J1022+1001.430.PUPPI.12y.x.sum.ff.spl -snr 1823.461 -gof 1.046 -flux 18.03768 -flux_err 0.01312 -flux_ref_freq 432.47330 -proc 15y -pta NANOGrav -ver TEMP
puppi_57417_J1022+1001_5858.15y.x.ff 430.74817319 57417.285023685137902   0.181  ao -pp_dm 10.2624155 -pp_dme 0.0005067 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 13 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1202.589 -fratio 1.048 -tmplt J1022+1001.430.PUPPI.12y.x.sum.ff.spl -snr 1963.009 -gof 1.022 -flux 18.31799 -flux_err 0.01272 -flux_ref_freq 433.08496 -proc 15y -pta NANOGrav -ver TEMP
puppi_57146_J1022+1001_1202.15y.x.ff 432.03015680 57146.973825077949107   0.214  ao -pp_dm 10.2645033 -pp_dme 0.0003713 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 966.366 -fratio 1.048 -tmplt J1022+1001.430.PUPPI.12y.x.sum.ff.spl -snr 1676.093 -gof 1.046 -flux 18.71347 -flux_err 0.01360 -flux_ref_freq 433.19417 -proc 15y -pta NANOGrav -ver TEMP
puppi_57375_J1022+1001_5047.15y.x.ff 432.13148573 57375.348816368743656   0.107  ao -pp_dm 10.2567871 -pp_dme 0.0001873 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 13 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1202.589 -fratio 1.048 -tmplt J1022+1001.430.PUPPI.12y.x.sum.ff.spl -snr 3301.074 -gof 1.226 -flux 31.31783 -flux_err 0.01140 -flux_ref_freq 432.39933 -proc 15y -pta NANOGrav -ver TEMP
puppi_57355_J1022+1001_4846.15y.x.ff 430.81349339 57355.404813423433154   0.397  ao -pp_dm 10.2573413 -pp_dme 0.0006344 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 12 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1202.589 -fratio 1.052 -tmplt J1022+1001.430.PUPPI.12y.x.sum.ff.spl -snr 889.112 -gof 0.995 -flux 9.85121 -flux_err 0.01348 -flux_ref_freq 433.25639 -proc 15y -pta NANOGrav -ver TEMP
puppi_57312_J1022+1001_3945.15y.x.ff 433.15033138 57312.521382423395950   0.126  ao -pp_dm 10.2577925 -pp_dme 0.0004030 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1202.589 -fratio 1.052 -tmplt J1022+1001.430.PUPPI.12y.x.sum.ff.spl -snr 2800.147 -gof 1.050 -flux 26.01855 -flux_err 0.01141 -flux_ref_freq 432.21963 -proc 15y -pta NANOGrav -ver TEMP
puppi_57126_J1022+1001_0827.15y.x.ff 430.41938639 57126.032166431343599   0.217  ao -pp_dm 10.2609530 -pp_dme 0.0003434 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1202.589 -fratio 1.052 -tmplt J1022+1001.430.PUPPI.12y.x.sum.ff.spl -snr 1629.000 -gof 1.023 -flux 17.52956 -flux_err 0.01216 -flux_ref_freq 432.46315 -proc 15y -pta NANOGrav -ver TEMP
puppi_57389_J1022+1001_5469.15y.x.ff 433.96991810 57389.363047080511702   0.045  ao -pp_dm 10.2645818 -pp_dme 0.0001474 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 13 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1202.589 -fratio 1.048 -tmplt J1022+1001.430.PUPPI.12y.x.sum.ff.spl -snr 7876.207 -gof 2.297 -flux 73.60621 -flux_err 0.01173 -flux_ref_freq 432.68995 -proc 15y -pta NANOGrav -ver TEMP
puppi_57028_J1022+1001_0357.15y.x.ff 432.59053859 57028.357286228748572   0.195  ao -pp_dm 10.2618661 -pp_dme 0.0004760 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1503.236 -fratio 1.048 -tmplt J1022+1001.430.PUPPI.12y.x.sum.ff.spl -snr 1821.953 -gof 1.080 -flux 16.53199 -flux_err 0.01019 -flux_ref_freq 432.46441 -proc 15y -pta NANOGrav -ver TEMP
puppi_57243_J1022+1001_2717.15y.x.ff 433.41437996 57243.709723410597244   0.345  ao -pp_dm 10.2612358 -pp_dme 0.0010931 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1202.589 -fratio 1.048 -tmplt J1022+1001.430.PUPPI.12y.x.sum.ff.spl -snr 1024.721 -gof 1.029 -flux 11.45997 -flux_err 0.01463 -flux_ref_freq 432.27234 -proc 15y -pta NANOGrav -ver TEMP
puppi_57256_J1022+1001_3002.15y.x.ff 439.29581364 57256.674955722394423   0.767  ao -pp_dm 10.2528475 -pp_dme 0.0015031 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1202.589 -fratio 1.048 -tmplt J1022+1001.430.PUPPI.12y.x.sum.ff.spl -snr 453.754 -gof 1.051 -flux 12.08013 -flux_err 0.03220 -flux_ref_freq 433.73788 -proc 15y -pta NANOGrav -ver TEMP
puppi_57256_J1022+1001_3004.15y.x.ff 436.73363185 57256.685876455164442   1.030  ao -pp_dm 10.2568352 -pp_dme 0.0015697 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 365.071 -fratio 1.052 -tmplt J1022+1001.430.PUPPI.12y.x.sum.ff.spl -snr 336.396 -gof 1.004 -flux 9.83179 -flux_err 0.03654 -flux_ref_freq 432.29781 -proc 15y -pta NANOGrav -ver TEMP
puppi_56441_J1022+1001_313000273.15y.x.ff 432.30025118 56441.891269782353945   0.829  ao -pp_dm 10.2655713 -pp_dme 0.0014601 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 11 -bw 18.750 -chbw 1.562 -subint 0 -tobs 601.294 -fratio 1.044 -tmplt J1022+1001.430.PUPPI.12y.x.sum.ff.spl -snr 426.969 -gof 1.044 -flux 11.69537 -flux_err 0.02930 -flux_ref_freq 432.40337 -proc 15y -pta NANOGrav -ver TEMP
puppi_57028_J1022+1001_0353.15y.x.ff 435.86240259 57028.317596508422542   0.190  ao -pp_dm 10.2602470 -pp_dme 0.0003527 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1503.236 -fratio 1.048 -tmplt J1022+1001.430.PUPPI.12y.x.sum.ff.spl -snr 1830.095 -gof 1.069 -flux 15.89668 -flux_err 0.00968 -flux_ref_freq 432.03693 -proc 15y -pta NANOGrav -ver TEMP
