FORMAT 1
MODE 1
puppi_58124_J1022+1001_2021.15y.x.ff 1268.33759573 58124.362961857432083   0.075  ao -pp_dm 10.2606627 -pp_dme 0.0002081 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.849 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 3273.942 -gof 1.148 -flux 3.90145 -flux_err 0.00147 -flux_ref_freq 1463.22342 -proc 15y -pta NANOGrav -ver TEMP
puppi_58229_J1022+1001_0220.15y.x.ff 1431.65286255 58229.088545682776099   0.459  ao -pp_dm 10.2585543 -pp_dme 0.0007213 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 574.457 -chbw 12.500 -subint 0 -tobs 1198.203 -fratio 1.483 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 584.144 -gof 1.556 -flux 0.79201 -flux_err 0.00165 -flux_ref_freq 1466.94733 -proc 15y -pta NANOGrav -ver TEMP
puppi_57389_J1022+1001_5471.15y.x.ff 1257.82788181 57389.379797078204141   0.107  ao -pp_dm 10.2579837 -pp_dme 0.0002286 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 606.013 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.525 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2249.827 -gof 1.048 -flux 2.43605 -flux_err 0.00136 -flux_ref_freq 1479.36358 -proc 15y -pta NANOGrav -ver TEMP
puppi_57748_J1022+1001_0602.15y.x.ff 1460.35006537 57748.370736989455312   0.094  ao -pp_dm 10.2611693 -pp_dme 0.0002266 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1269.619 -fratio 1.521 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2610.434 -gof 1.204 -flux 3.03646 -flux_err 0.00121 -flux_ref_freq 1483.07680 -proc 15y -pta NANOGrav -ver TEMP
puppi_57748_J1022+1001_0602.15y.x.ff 1459.97527840 57748.385483105445233   0.104  ao -pp_dm 10.2624776 -pp_dme 0.0002518 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.092 -chbw 12.500 -subint 1 -tobs 1269.619 -fratio 1.521 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2380.421 -gof 1.206 -flux 2.89418 -flux_err 0.00125 -flux_ref_freq 1485.44235 -proc 15y -pta NANOGrav -ver TEMP
puppi_57748_J1022+1001_0602.15y.x.ff 1443.42646975 57748.398253559037481   0.149  ao -pp_dm 10.2627371 -pp_dme 0.0003343 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.175 -chbw 12.500 -subint 2 -tobs 1061.984 -fratio 1.522 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1650.485 -gof 1.194 -flux 2.43210 -flux_err 0.00153 -flux_ref_freq 1486.51964 -proc 15y -pta NANOGrav -ver TEMP
puppi_58208_J1022+1001_0220.15y.x.ff 1235.70193792 58208.132142322593889   0.046  ao -pp_dm 10.2580751 -pp_dme 0.0001606 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.832 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 5411.110 -gof 1.289 -flux 5.32149 -flux_err 0.00143 -flux_ref_freq 1465.13460 -proc 15y -pta NANOGrav -ver TEMP
puppi_57606_J1022+1001_0549.15y.x.ff 1317.20961369 57606.790567556818481   0.382  ao -pp_dm 10.2607631 -pp_dme 0.0007574 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.632 -chbw 12.500 -subint 0 -tobs 297.567 -fratio 1.524 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 635.978 -gof 1.048 -flux 1.66753 -flux_err 0.00284 -flux_ref_freq 1463.73380 -proc 15y -pta NANOGrav -ver TEMP
puppi_57648_J1022+1001_0054.15y.x.ff 1525.62350747 57648.676099323882580   0.107  ao -pp_dm 10.2649045 -pp_dme 0.0002817 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.804 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2314.010 -gof 1.379 -flux 3.17548 -flux_err 0.00145 -flux_ref_freq 1472.26961 -proc 15y -pta NANOGrav -ver TEMP
puppi_58000_J1022+1001_0107.15y.x.ff 1338.08210432 58000.709737837427963   0.142  ao -pp_dm 10.2574005 -pp_dme 0.0003589 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.896 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.522 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1882.545 -gof 1.194 -flux 2.40418 -flux_err 0.00148 -flux_ref_freq 1474.42614 -proc 15y -pta NANOGrav -ver TEMP
puppi_57824_J1022+1001_0069.15y.x.ff 1292.73630611 57824.195784691265203   0.210  ao -pp_dm 10.2582876 -pp_dme 0.0003696 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.759 -chbw 12.500 -subint 0 -tobs 556.781 -fratio 1.522 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1149.054 -gof 1.095 -flux 2.16147 -flux_err 0.00220 -flux_ref_freq 1466.72420 -proc 15y -pta NANOGrav -ver TEMP
puppi_57375_J1022+1001_5045.15y.x.ff 1409.30154134 57375.332948788526667   0.239  ao -pp_dm 10.2599863 -pp_dme 0.0006427 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.318 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1044.238 -gof 1.455 -flux 1.22381 -flux_err 0.00130 -flux_ref_freq 1474.39829 -proc 15y -pta NANOGrav -ver TEMP
puppi_57978_J1022+1001_0262.15y.x.ff 1337.57418707 57978.765623441139346   0.066  ao -pp_dm 10.2597182 -pp_dme 0.0001727 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.046 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.522 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 3633.143 -gof 1.093 -flux 4.64046 -flux_err 0.00140 -flux_ref_freq 1468.66312 -proc 15y -pta NANOGrav -ver TEMP
puppi_57808_J1022+1001_0169.15y.x.ff 1444.65857278 57808.223615746155852   0.040  ao -pp_dm 10.2638167 -pp_dme 0.0000976 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.036 -chbw 12.500 -subint 0 -tobs 693.000 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 6125.630 -gof 2.206 -flux 9.89670 -flux_err 0.00166 -flux_ref_freq 1474.59289 -proc 15y -pta NANOGrav -ver TEMP
puppi_57852_J1022+1001_0463.15y.x.ff 1221.73628501 57852.107993485737183   0.183  ao -pp_dm 10.2593021 -pp_dme 0.0004110 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.521 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1336.615 -gof 1.018 -flux 1.08879 -flux_err 0.00121 -flux_ref_freq 1462.86198 -proc 15y -pta NANOGrav -ver TEMP
puppi_58249_J1022+1001_0885.15y.x.ff 1616.54665542 58249.017572564043713   0.205  ao -pp_dm 10.2640574 -pp_dme 0.0010688 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.878 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.524 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1251.948 -gof 1.104 -flux 1.36098 -flux_err 0.00138 -flux_ref_freq 1467.93761 -proc 15y -pta NANOGrav -ver TEMP
puppi_58504_J1022+1001_1331.15y.x.ff 1585.94521810 58504.242479756368761   17.638  ao -pp_dm 10.2144299 -pp_dme 0.0378338 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.127 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 12.276 -gof 1.047 -flux 0.00562 -flux_err 0.00123 -flux_ref_freq 1470.50651 -proc 15y -pta NANOGrav -ver TEMP
puppi_57291_J1022+1001_3617.15y.x.ff 1381.91396386 57291.562405602990540   0.186  ao -pp_dm 10.2589930 -pp_dme 0.0004450 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 514.062 -chbw 12.500 -subint 0 -tobs 1184.978 -fratio 1.445 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1315.066 -gof 1.148 -flux 1.88632 -flux_err 0.00151 -flux_ref_freq 1434.71649 -proc 15y -pta NANOGrav -ver TEMP
puppi_58353_J1022+1001_0166.15y.x.ff 1517.87211936 58353.743242971591900   1.017  ao -pp_dm 10.2685252 -pp_dme 0.0021639 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.974 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.524 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 250.299 -gof 1.077 -flux 0.48439 -flux_err 0.00215 -flux_ref_freq 1469.74045 -proc 15y -pta NANOGrav -ver TEMP
puppi_57084_J1022+1001_0139.15y.x.ff 1273.82483718 57084.133268418079918   0.037  ao -pp_dm 10.2606075 -pp_dme 0.0000638 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.111 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.524 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 6637.800 -gof 1.215 -flux 5.29866 -flux_err 0.00110 -flux_ref_freq 1490.77074 -proc 15y -pta NANOGrav -ver TEMP
puppi_58778_J1022+1001_0322.15y.x.ff 1493.17546748 58778.503649480022802   0.358  ao -pp_dm 10.2611372 -pp_dme 0.0008892 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.334 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.524 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 705.571 -gof 1.159 -flux 0.89983 -flux_err 0.00134 -flux_ref_freq 1472.50135 -proc 15y -pta NANOGrav -ver TEMP
puppi_58588_J1022+1001_0169.15y.x.ff 1514.04200356 58588.015863478685492   16.408  ao -pp_dm 10.1994702 -pp_dme 0.0351937 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.742 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.522 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 10.263 -gof 1.040 -flux 0.00274 -flux_err 0.00155 -flux_ref_freq 1486.96115 -proc 15y -pta NANOGrav -ver TEMP
puppi_58440_J1022+1001_0300.15y.x.ff 1335.33233818 58440.489848905288034   0.046  ao -pp_dm 10.2589732 -pp_dme 0.0000928 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.613 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 5289.800 -gof 1.205 -flux 8.41784 -flux_err 0.00166 -flux_ref_freq 1451.93461 -proc 15y -pta NANOGrav -ver TEMP
puppi_57502_J1022+1001_0080.15y.x.ff 1401.67702838 57502.068997315001628   0.060  ao -pp_dm 10.2617951 -pp_dme 0.0001532 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.456 -chbw 12.500 -subint 0 -tobs 1100.337 -fratio 1.522 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 4096.266 -gof 1.280 -flux 5.17116 -flux_err 0.00132 -flux_ref_freq 1473.91003 -proc 15y -pta NANOGrav -ver TEMP
puppi_58103_J1022+1001_1532.15y.x.ff 1434.71698081 58103.408328917482112   0.161  ao -pp_dm 10.2593073 -pp_dme 0.0002323 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.645 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1531.317 -gof 1.037 -flux 1.77846 -flux_err 0.00142 -flux_ref_freq 1462.42803 -proc 15y -pta NANOGrav -ver TEMP
puppi_57956_J1022+1001_0275.15y.x.ff 1562.06806028 57956.822226391666803   0.116  ao -pp_dm 10.2617839 -pp_dme 0.0004082 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.562 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.524 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2117.950 -gof 1.067 -flux 2.49540 -flux_err 0.00133 -flux_ref_freq 1464.76355 -proc 15y -pta NANOGrav -ver TEMP
puppi_57355_J1022+1001_4844.15y.x.ff 1387.62967544 57355.387370048032237   0.797  ao -pp_dm 10.2543663 -pp_dme 0.0027989 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.810 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 306.253 -gof 1.049 -flux 0.29098 -flux_err 0.00121 -flux_ref_freq 1471.32166 -proc 15y -pta NANOGrav -ver TEMP
puppi_57873_J1022+1001_0915.15y.x.ff 1579.67519950 57873.980086228213418   0.841  ao -pp_dm 10.2627826 -pp_dme 0.0030706 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 593.521 -chbw 12.500 -subint 0 -tobs 75.384 -fratio 1.510 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 306.532 -gof 1.015 -flux 1.33254 -flux_err 0.00502 -flux_ref_freq 1471.60188 -proc 15y -pta NANOGrav -ver TEMP
puppi_57536_J1022+1001_0561.15y.x.ff 1477.69468297 57536.946908581138353   0.251  ao -pp_dm 10.2602901 -pp_dme 0.0006946 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.400 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.522 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 997.581 -gof 1.014 -flux 1.14014 -flux_err 0.00121 -flux_ref_freq 1473.13700 -proc 15y -pta NANOGrav -ver TEMP
puppi_57669_J1022+1001_0273.15y.x.ff 1382.31947995 57669.608697348006437   0.261  ao -pp_dm 10.2610333 -pp_dme 0.0007384 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.580 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.522 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 939.679 -gof 1.026 -flux 1.02940 -flux_err 0.00124 -flux_ref_freq 1466.76411 -proc 15y -pta NANOGrav -ver TEMP
puppi_58792_J1022+1001_0654.15y.x.ff 1321.40622939 58792.453312759755517   0.060  ao -pp_dm 10.2592636 -pp_dme 0.0001133 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.946 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 4101.918 -gof 1.086 -flux 5.18512 -flux_err 0.00137 -flux_ref_freq 1464.82486 -proc 15y -pta NANOGrav -ver TEMP
puppi_57417_J1022+1001_5860.15y.x.ff 1590.15596389 57417.301094530246864   0.147  ao -pp_dm 10.2598490 -pp_dme 0.0005683 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.557 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.524 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1730.365 -gof 1.134 -flux 1.68575 -flux_err 0.00114 -flux_ref_freq 1477.63838 -proc 15y -pta NANOGrav -ver TEMP
puppi_59007_J1022+1001_0112.15y.x.ff 1455.42758534 59007.864854373153463   0.340  ao -pp_dm 10.2614928 -pp_dme 0.0006171 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.405 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.524 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 727.478 -gof 1.047 -flux 0.80049 -flux_err 0.00124 -flux_ref_freq 1500.38730 -proc 15y -pta NANOGrav -ver TEMP
puppi_57041_J1022+1001_0610.15y.x.ff 1604.63747459 57041.250778894887928   0.402  ao -pp_dm 10.2626258 -pp_dme 0.0012861 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 384.858 -chbw 12.500 -subint 0 -tobs 1311.936 -fratio 1.277 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 635.679 -gof 1.067 -flux 1.07315 -flux_err 0.00178 -flux_ref_freq 1556.75337 -proc 15y -pta NANOGrav -ver TEMP
puppi_58168_J1022+1001_0457.15y.x.ff 1480.26574447 58168.243192206591536   0.120  ao -pp_dm 10.2592894 -pp_dme 0.0003383 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.079 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2076.446 -gof 1.108 -flux 2.60667 -flux_err 0.00133 -flux_ref_freq 1461.23398 -proc 15y -pta NANOGrav -ver TEMP
puppi_57312_J1022+1001_3943.15y.x.ff 1244.40053528 57312.505741576887255   0.152  ao -pp_dm 10.2572967 -pp_dme 0.0003850 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 514.848 -chbw 12.500 -subint 0 -tobs 1184.978 -fratio 1.446 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1574.400 -gof 1.171 -flux 1.97122 -flux_err 0.00156 -flux_ref_freq 1429.55129 -proc 15y -pta NANOGrav -ver TEMP
puppi_58901_J1022+1001_0044.15y.x.ff 1259.62508272 58901.191406815759574   0.305  ao -pp_dm 10.2584183 -pp_dme 0.0007276 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.104 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 787.704 -gof 1.066 -flux 1.03694 -flux_err 0.00162 -flux_ref_freq 1475.44764 -proc 15y -pta NANOGrav -ver TEMP
puppi_58271_J1022+1001_1420.15y.x.ff 1352.13969428 58271.960699514460176   0.249  ao -pp_dm 10.2675309 -pp_dme 0.0004546 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.545 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.525 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1148.229 -gof 1.415 -flux 1.63574 -flux_err 0.00152 -flux_ref_freq 1464.48516 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J1022+1001_0190.15y.x.ff 1615.14082242 58713.673748357643986   17.660  ao -pp_dm 10.2130900 -pp_dme 0.0417227 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.139 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 13.252 -gof 1.051 -flux 0.00298 -flux_err 0.00137 -flux_ref_freq 1479.58283 -proc 15y -pta NANOGrav -ver TEMP
puppi_58567_J1022+1001_0160.15y.x.ff 1659.89570512 58567.079512765759614   25.239  ao -pp_dm 10.3944629 -pp_dme 0.0690850 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.303 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 11.075 -gof 1.036 -flux 0.00381 -flux_err 0.00146 -flux_ref_freq 1555.87583 -proc 15y -pta NANOGrav -ver TEMP
puppi_59055_J1022+1001_0823.15y.x.ff 1351.94961007 59055.730323648221054   0.074  ao -pp_dm 10.2596539 -pp_dme 0.0001273 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.706 -chbw 12.500 -subint 0 -tobs 840.459 -fratio 1.525 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 3353.693 -gof 1.069 -flux 4.98099 -flux_err 0.00163 -flux_ref_freq 1493.05079 -proc 15y -pta NANOGrav -ver TEMP
puppi_57871_J1022+1001_0781.15y.x.ff 1541.56444592 57871.036898444150465   0.073  ao -pp_dm 10.2601616 -pp_dme 0.0002450 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.775 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.522 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 3443.991 -gof 1.040 -flux 3.57703 -flux_err 0.00113 -flux_ref_freq 1483.57771 -proc 15y -pta NANOGrav -ver TEMP
puppi_57146_J1022+1001_1200.15y.x.ff 1283.23403412 57146.958098988660476   0.085  ao -pp_dm 10.2579861 -pp_dme 0.0001847 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.377 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2845.281 -gof 1.153 -flux 2.99349 -flux_err 0.00123 -flux_ref_freq 1475.72426 -proc 15y -pta NANOGrav -ver TEMP
puppi_57913_J1022+1001_0167.15y.x.ff 1460.71231773 57913.940696852619432   0.115  ao -pp_dm 10.2597461 -pp_dme 0.0002384 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.065 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.522 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2131.645 -gof 1.033 -flux 2.62372 -flux_err 0.00127 -flux_ref_freq 1466.51336 -proc 15y -pta NANOGrav -ver TEMP
puppi_57892_J1022+1001_0195.15y.x.ff 1520.52464345 57893.004288403239719   0.238  ao -pp_dm 10.2604101 -pp_dme 0.0006222 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.692 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1036.825 -gof 1.005 -flux 1.34002 -flux_err 0.00137 -flux_ref_freq 1472.07425 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_J1022+1001_0239.15y.x.ff 1522.41791272 58650.852630066563593   27.010  ao -pp_dm 10.1856388 -pp_dme 0.0385949 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.250 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.522 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 18.346 -gof 1.057 -flux 0.00448 -flux_err 0.00141 -flux_ref_freq 1476.94213 -proc 15y -pta NANOGrav -ver TEMP
puppi_59041_J1022+1001_0596.15y.x.ff 1337.39155782 59041.771238940667997   0.054  ao -pp_dm 10.2582944 -pp_dme 0.0001303 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.197 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 4556.695 -gof 1.228 -flux 5.32495 -flux_err 0.00130 -flux_ref_freq 1479.15919 -proc 15y -pta NANOGrav -ver TEMP
puppi_58067_J1022+1001_0694.15y.x.ff 1337.63574930 58067.520651550386391   0.070  ao -pp_dm 10.2596797 -pp_dme 0.0001276 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.423 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.524 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 3643.072 -gof 1.135 -flux 5.30660 -flux_err 0.00152 -flux_ref_freq 1455.09884 -proc 15y -pta NANOGrav -ver TEMP
puppi_58334_J1022+1001_0243.15y.x.ff 1221.98264148 58334.793812811476805   0.115  ao -pp_dm 10.2594981 -pp_dme 0.0003119 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.069 -chbw 12.500 -subint 0 -tobs 973.375 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2133.117 -gof 1.080 -flux 2.66730 -flux_err 0.00176 -flux_ref_freq 1447.67713 -proc 15y -pta NANOGrav -ver TEMP
puppi_58525_J1022+1001_1567.15y.x.ff 1451.62887256 58525.185888583213079   16.719  ao -pp_dm 10.1342987 -pp_dme 0.0276744 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.487 -chbw 12.500 -subint 0 -tobs 1292.429 -fratio 1.522 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 13.367 -gof 1.055 -flux 0.00536 -flux_err 0.00141 -flux_ref_freq 1468.64432 -proc 15y -pta NANOGrav -ver TEMP
puppi_58525_J1022+1001_1567.15y.x.ff 1432.58899369 58525.200250396231744   19.336  ao -pp_dm 10.1197382 -pp_dme 0.0345379 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.329 -chbw 12.500 -subint 1 -tobs 1282.332 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 8.570 -gof 1.035 -flux 0.00410 -flux_err 0.00137 -flux_ref_freq 1468.30995 -proc 15y -pta NANOGrav -ver TEMP
puppi_58691_J1022+1001_0444.15y.x.ff 1576.26870618 58691.738754807253072   19.655  ao -pp_dm 10.1693636 -pp_dme 0.0340148 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 605.205 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.524 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 17.224 -gof 1.056 -flux 0.00560 -flux_err 0.00151 -flux_ref_freq 1491.28412 -proc 15y -pta NANOGrav -ver TEMP
puppi_58944_J1022+1001_0654.15y.x.ff 1232.67271589 58944.058232066338565   0.043  ao -pp_dm 10.2587026 -pp_dme 0.0001238 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.209 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 5524.363 -gof 1.115 -flux 5.10240 -flux_err 0.00141 -flux_ref_freq 1476.72108 -proc 15y -pta NANOGrav -ver TEMP
puppi_58818_J1022+1001_0209.15y.x.ff 1328.59392426 58818.382203701602530   0.076  ao -pp_dm 10.2607247 -pp_dme 0.0001362 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.474 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.522 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 3337.403 -gof 1.669 -flux 4.42320 -flux_err 0.00141 -flux_ref_freq 1465.65749 -proc 15y -pta NANOGrav -ver TEMP
puppi_57563_J1022+1001_0423.15y.x.ff 1385.80638244 57563.896091129221729   0.065  ao -pp_dm 10.2588500 -pp_dme 0.0001228 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.118 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.522 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 3741.215 -gof 1.151 -flux 4.39690 -flux_err 0.00121 -flux_ref_freq 1471.30499 -proc 15y -pta NANOGrav -ver TEMP
puppi_57739_J1022+1001_0400.15y.x.ff 1466.80151562 57739.421092242549343   0.332  ao -pp_dm 10.2603260 -pp_dme 0.0008321 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.737 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.522 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 745.750 -gof 1.104 -flux 0.89066 -flux_err 0.00125 -flux_ref_freq 1470.64966 -proc 15y -pta NANOGrav -ver TEMP
puppi_58467_J1022+1001_0864.15y.x.ff 1502.27893102 58467.422541227398117   0.086  ao -pp_dm 10.2623520 -pp_dme 0.0002725 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.883 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.522 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2960.849 -gof 1.130 -flux 4.33368 -flux_err 0.00154 -flux_ref_freq 1481.70894 -proc 15y -pta NANOGrav -ver TEMP
puppi_57767_J1022+1001_0846.15y.x.ff 1408.49092046 57767.345975324463148   0.110  ao -pp_dm 10.2592093 -pp_dme 0.0002171 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.488 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2203.614 -gof 1.059 -flux 2.87601 -flux_err 0.00133 -flux_ref_freq 1471.58654 -proc 15y -pta NANOGrav -ver TEMP
puppi_57028_J1022+1001_0351.15y.x.ff 1365.58893747 57028.297723677249225   0.077  ao -pp_dm 10.2614765 -pp_dme 0.0001638 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 34 -bw 604.083 -chbw 12.500 -subint 0 -tobs 1506.677 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 3201.357 -gof 1.482 -flux 3.93582 -flux_err 0.00125 -flux_ref_freq 1432.99573 -proc 15y -pta NANOGrav -ver TEMP
puppi_58986_J1022+1001_0185.15y.x.ff 1400.97643025 58986.921074961002087   0.615  ao -pp_dm 10.2637883 -pp_dme 0.0016315 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.966 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.522 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 396.277 -gof 1.051 -flux 0.50473 -flux_err 0.00147 -flux_ref_freq 1479.34484 -proc 15y -pta NANOGrav -ver TEMP
puppi_58901_J1022+1001_0040.15y.x.ff 1299.99341332 58901.155980058250904   0.251  ao -pp_dm 10.2588171 -pp_dme 0.0005805 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.806 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.522 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 963.662 -gof 1.060 -flux 1.35312 -flux_err 0.00165 -flux_ref_freq 1478.30591 -proc 15y -pta NANOGrav -ver TEMP
puppi_57788_J1022+1001_0196.15y.x.ff 1252.98895264 57788.293310307142343   0.069  ao -pp_dm 10.2573083 -pp_dme 0.0002386 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.986 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 3450.260 -gof 1.063 -flux 3.26965 -flux_err 0.00135 -flux_ref_freq 1468.10245 -proc 15y -pta NANOGrav -ver TEMP
puppi_57126_J1022+1001_0825.15y.x.ff 1368.90703094 57126.015503962954913   0.126  ao -pp_dm 10.2598435 -pp_dme 0.0003359 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.539 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.525 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1977.551 -gof 1.017 -flux 2.09162 -flux_err 0.00118 -flux_ref_freq 1485.70003 -proc 15y -pta NANOGrav -ver TEMP
puppi_58397_J1022+1001_0320.15y.x.ff 1379.99600018 58397.616510448879730   0.031  ao -pp_dm 10.2587495 -pp_dme 0.0000697 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.611 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.525 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 7841.154 -gof 1.519 -flux 12.04363 -flux_err 0.00158 -flux_ref_freq 1471.09271 -proc 15y -pta NANOGrav -ver TEMP
puppi_57187_J1022+1001_1599.15y.x.ff 1534.98459514 57187.852282862965565   0.044  ao -pp_dm 10.2593671 -pp_dme 0.0001692 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.040 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 5770.532 -gof 1.298 -flux 5.84571 -flux_err 0.00115 -flux_ref_freq 1473.39611 -proc 15y -pta NANOGrav -ver TEMP
puppi_57256_J1022+1001_3000.15y.x.ff 1292.96841413 57256.657931395016913   0.100  ao -pp_dm 10.2608184 -pp_dme 0.0002363 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.554 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2433.479 -gof 1.031 -flux 2.53369 -flux_err 0.00136 -flux_ref_freq 1501.18550 -proc 15y -pta NANOGrav -ver TEMP
puppi_57028_J1022+1001_0355.15y.x.ff 1310.31030635 57028.337370029865929   0.092  ao -pp_dm 10.2589642 -pp_dme 0.0001864 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 35 -bw 614.062 -chbw 12.500 -subint 0 -tobs 1506.677 -fratio 1.532 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2670.712 -gof 1.365 -flux 3.05192 -flux_err 0.00120 -flux_ref_freq 1419.67985 -proc 15y -pta NANOGrav -ver TEMP
puppi_58147_J1022+1001_0086.15y.x.ff 1347.46657279 58147.219643303482129   9.568  ao -pp_dm 10.2843331 -pp_dme 0.0237882 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 602.602 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.522 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 22.484 -gof 1.019 -flux 3.68013 -flux_err 0.17958 -flux_ref_freq 1404.35088 -proc 15y -pta NANOGrav -ver TEMP
puppi_58482_J1022+1001_1126.15y.x.ff 1276.50005721 58482.393146131560654   0.381  ao -pp_dm 10.2580161 -pp_dme 0.0007953 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.871 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 637.694 -gof 1.021 -flux 1.79851 -flux_err 0.00321 -flux_ref_freq 1459.76157 -proc 15y -pta NANOGrav -ver TEMP
puppi_58546_J1022+1001_0272.15y.x.ff 1456.35874154 58546.127751826158761   24.348  ao -pp_dm 10.2213217 -pp_dme 0.0325426 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.932 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.524 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 8.449 -gof 1.055 -flux 0.00050 -flux_err 0.00168 -flux_ref_freq 1551.62673 -proc 15y -pta NANOGrav -ver TEMP
puppi_58607_J1022+1001_0416.15y.x.ff 1540.30474405 58607.958343931175964   17.857  ao -pp_dm 10.1228023 -pp_dme 0.0370115 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.470 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.524 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 10.525 -gof 1.041 -flux 0.00613 -flux_err 0.00148 -flux_ref_freq 1505.43117 -proc 15y -pta NANOGrav -ver TEMP
puppi_58837_J1022+1001_0617.15y.x.ff 1387.46659484 58837.332022032456494   0.093  ao -pp_dm 10.2645369 -pp_dme 0.0002045 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.486 -chbw 12.500 -subint 0 -tobs 1475.928 -fratio 1.524 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2403.855 -gof 2.766 -flux 2.25553 -flux_err 0.00101 -flux_ref_freq 1481.14592 -proc 15y -pta NANOGrav -ver TEMP
puppi_58837_J1022+1001_0617.15y.x.ff 1372.03395429 58837.347795000906143   0.091  ao -pp_dm 10.2672106 -pp_dme 0.0002039 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.428 -chbw 12.500 -subint 1 -tobs 1332.435 -fratio 1.524 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2426.380 -gof 2.520 -flux 2.31266 -flux_err 0.00103 -flux_ref_freq 1480.12123 -proc 15y -pta NANOGrav -ver TEMP
puppi_57243_J1022+1001_2715.15y.x.ff 1515.81561900 57243.693270214003718   0.163  ao -pp_dm 10.2593773 -pp_dme 0.0004314 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.877 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.524 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1513.150 -gof 1.039 -flux 1.73577 -flux_err 0.00121 -flux_ref_freq 1480.66322 -proc 15y -pta NANOGrav -ver TEMP
puppi_58964_J1022+1001_0353.15y.x.ff 1462.49303799 58964.988986292329677   0.027  ao -pp_dm 10.2631501 -pp_dme 0.0000859 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.464 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.524 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 9294.567 -gof 1.246 -flux 12.66362 -flux_err 0.00141 -flux_ref_freq 1483.10979 -proc 15y -pta NANOGrav -ver TEMP
puppi_57208_J1022+1001_2015.15y.x.ff 1556.91007122 57208.793782984872140   0.122  ao -pp_dm 10.2621055 -pp_dme 0.0003677 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.351 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.524 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2057.590 -gof 1.654 -flux 0.05323 -flux_err 0.00003 -flux_ref_freq 1402.73031 -proc 15y -pta NANOGrav -ver TEMP
puppi_58187_J1022+1001_0911.15y.x.ff 1209.86829488 58187.200697365385175   0.120  ao -pp_dm 10.2566288 -pp_dme 0.0004650 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.521 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2400.205 -gof 1.943 -flux 3.02978 -flux_err 0.00212 -flux_ref_freq 1464.59182 -proc 15y -pta NANOGrav -ver TEMP
puppi_58100_J1022+1001_1468.15y.x.ff 1480.37208303 58100.367796231312600   0.083  ao -pp_dm 10.2629801 -pp_dme 0.0002292 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.481 -chbw 12.500 -subint 0 -tobs 1237.879 -fratio 1.525 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 3235.315 -gof 1.522 -flux 4.51355 -flux_err 0.00144 -flux_ref_freq 1470.19667 -proc 15y -pta NANOGrav -ver TEMP
puppi_57935_J1022+1001_0105.15y.x.ff 1349.21810978 57935.877025621067955   0.162  ao -pp_dm 10.2594901 -pp_dme 0.0003152 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.500 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1480.009 -gof 1.037 -flux 1.71644 -flux_err 0.00125 -flux_ref_freq 1470.64526 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_J1022+1001_0124.15y.x.ff 1318.60789064 58755.554418280688609   0.031  ao -pp_dm 10.2588824 -pp_dme 0.0000650 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.776 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 8015.056 -gof 1.254 -flux 14.92159 -flux_err 0.00201 -flux_ref_freq 1469.92753 -proc 15y -pta NANOGrav -ver TEMP
puppi_58630_J1022+1001_0015.15y.x.ff 1376.80281611 58630.911868307330449   95.039  ao -pp_dm 10.2561412 -pp_dme 0.0797207 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.304 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 12.593 -gof 1.062 -flux 0.00406 -flux_err 0.00150 -flux_ref_freq 1476.16466 -proc 15y -pta NANOGrav -ver TEMP
puppi_57331_J1022+1001_4407.15y.x.ff 1439.60444787 57331.452956880542823   0.035  ao -pp_dm 10.2582305 -pp_dme 0.0000896 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.249 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 7251.654 -gof 1.921 -flux 9.93191 -flux_err 0.00139 -flux_ref_freq 1474.16139 -proc 15y -pta NANOGrav -ver TEMP
puppi_58884_J1022+1001_1023.15y.x.ff 1453.57973384 58884.202245700108183   0.277  ao -pp_dm 10.2612418 -pp_dme 0.0005003 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.131 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 890.926 -gof 1.028 -flux 1.35631 -flux_err 0.00157 -flux_ref_freq 1479.80357 -proc 15y -pta NANOGrav -ver TEMP
puppi_57523_J1022+1001_0099.15y.x.ff 1493.99662739 57523.011325721279772   0.139  ao -pp_dm 10.2607219 -pp_dme 0.0002927 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.446 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.522 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1766.211 -gof 1.030 -flux 1.98794 -flux_err 0.00117 -flux_ref_freq 1472.31742 -proc 15y -pta NANOGrav -ver TEMP
puppi_57586_J1022+1001_0263.15y.x.ff 1292.78369499 57586.845670355314252   1.204  ao -pp_dm 10.2573114 -pp_dme 0.0022912 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.276 -chbw 12.500 -subint 0 -tobs 1122.819 -fratio 1.523 -tmplt J1022+1001.L-wide.PUPPI.12y.x.sum.ff.spl -snr 197.322 -gof 1.014 -flux 0.32898 -flux_err 0.00208 -flux_ref_freq 1474.84424 -proc 15y -pta NANOGrav -ver TEMP
