FORMAT 1
MODE 1
guppi_58606_J1125+7819_0006.15y.x.ff 1458.81159928 58606.700171808041867   2.308  gbt -pp_dm 11.2252086 -pp_dme 0.0046895 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.725 -chbw 12.500 -subint 0 -tobs 1506.677 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 71.863 -gof 1.026 -flux 0.31098 -flux_err 0.00487 -flux_ref_freq 1568.08699 -proc 15y -pta NANOGrav -ver TEMP
guppi_57078_J1125+7819_0006.15y.x.ff 1398.95467905 57078.349167354778035   0.786  gbt -pp_dm 11.2198645 -pp_dme 0.0012951 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.946 -chbw 12.500 -subint 0 -tobs 1779.441 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 221.576 -gof 1.043 -flux 0.82459 -flux_err 0.00421 -flux_ref_freq 1562.05798 -proc 15y -pta NANOGrav -ver TEMP
guppi_57522_J1125+7819_0004.15y.x.ff 1475.45206248 57522.017858983099064   3.086  gbt -pp_dm 11.2091363 -pp_dme 0.0058382 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 720.287 -chbw 12.500 -subint 0 -tobs 40.917 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 56.803 -gof 1.064 -flux 1.44722 -flux_err 0.02844 -flux_ref_freq 1583.67936 -proc 15y -pta NANOGrav -ver TEMP
guppi_57550_J1125+7819_0014.15y.x.ff 1499.95965713 57550.867951256712491   1.046  gbt -pp_dm 11.2180129 -pp_dme 0.0021823 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.677 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 159.176 -gof 1.050 -flux 0.69742 -flux_err 0.00482 -flux_ref_freq 1566.75737 -proc 15y -pta NANOGrav -ver TEMP
guppi_57550_J1125+7819_0014.15y.x.ff 1472.80071814 57550.878465256873447   0.998  gbt -pp_dm 11.2185951 -pp_dme 0.0020862 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.006 -chbw 12.500 -subint 1 -tobs 901.935 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 168.084 -gof 1.033 -flux 0.75117 -flux_err 0.00531 -flux_ref_freq 1567.42263 -proc 15y -pta NANOGrav -ver TEMP
guppi_58541_J1125+7819_0006.15y.x.ff 1377.88044892 58541.896511446930746   1.202  gbt -pp_dm 11.2285699 -pp_dme 0.0035234 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.028 -chbw 12.500 -subint 0 -tobs 1537.425 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 153.863 -gof 1.105 -flux 0.51836 -flux_err 0.00438 -flux_ref_freq 1569.03263 -proc 15y -pta NANOGrav -ver TEMP
guppi_56945_J1125+7819_0006.15y.x.ff 1544.01455521 56945.742304914553222   0.644  gbt -pp_dm 11.2195156 -pp_dme 0.0012221 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.767 -chbw 12.500 -subint 0 -tobs 1794.650 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 264.666 -gof 1.040 -flux 0.88434 -flux_err 0.00374 -flux_ref_freq 1554.88985 -proc 15y -pta NANOGrav -ver TEMP
guppi_57248_J1125+7819_0004.15y.x.ff 1315.33961569 57248.764433679572336   0.899  gbt -pp_dm 11.2224705 -pp_dme 0.0016124 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.297 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 187.222 -gof 1.046 -flux 0.73518 -flux_err 0.00513 -flux_ref_freq 1550.74434 -proc 15y -pta NANOGrav -ver TEMP
guppi_57248_J1125+7819_0004.15y.x.ff 1325.46207687 57248.774811691735536   0.786  gbt -pp_dm 11.2196268 -pp_dme 0.0017924 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.874 -chbw 12.500 -subint 1 -tobs 871.207 -fratio 1.624 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 219.612 -gof 1.031 -flux 0.92795 -flux_err 0.00535 -flux_ref_freq 1555.79181 -proc 15y -pta NANOGrav -ver TEMP
guppi_57457_J1125+7819_0004.15y.x.ff 1223.91775400 57457.826579860209024   0.975  gbt -pp_dm 11.2181418 -pp_dme 0.0028516 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.590 -chbw 12.500 -subint 0 -tobs 1004.451 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 180.553 -gof 1.041 -flux 0.53303 -flux_err 0.00538 -flux_ref_freq 1535.25547 -proc 15y -pta NANOGrav -ver TEMP
guppi_58181_J1125+7819_0004.15y.x.ff 1354.03859395 58181.160525895636223   1.894  gbt -pp_dm 11.2171410 -pp_dme 0.0046897 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.565 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 92.157 -gof 1.046 -flux 0.35467 -flux_err 0.00502 -flux_ref_freq 1569.17100 -proc 15y -pta NANOGrav -ver TEMP
guppi_58181_J1125+7819_0004.15y.x.ff 1377.96808143 58181.171040527337311   1.364  gbt -pp_dm 11.2189412 -pp_dme 0.0038853 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.630 -chbw 12.500 -subint 1 -tobs 871.207 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 119.101 -gof 1.056 -flux 0.44455 -flux_err 0.00543 -flux_ref_freq 1573.58207 -proc 15y -pta NANOGrav -ver TEMP
guppi_57830_J1125+7819_0004.15y.x.ff 1253.74785834 57830.088882456174505   1.104  gbt -pp_dm 11.2191563 -pp_dme 0.0023969 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 719.982 -chbw 12.500 -subint 0 -tobs 1004.451 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 162.557 -gof 1.032 -flux 1.42523 -flux_err 0.01293 -flux_ref_freq 1441.13082 -proc 15y -pta NANOGrav -ver TEMP
guppi_57614_J1125+7819_0004.15y.x.ff 1391.67549643 57614.843296703327373   1.258  gbt -pp_dm 11.2231246 -pp_dme 0.0029484 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.167 -chbw 12.500 -subint 0 -tobs 1322.166 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 135.079 -gof 1.044 -flux 0.52160 -flux_err 0.00446 -flux_ref_freq 1560.33414 -proc 15y -pta NANOGrav -ver TEMP
guppi_56922_J1125+7819_0011.15y.x.ff 1322.17711257 56922.862986830592528   0.227  gbt -pp_dm 11.2208841 -pp_dme 0.0006343 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.058 -chbw 12.500 -subint 0 -tobs 1536.099 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 761.994 -gof 1.043 -flux 2.22414 -flux_err 0.00415 -flux_ref_freq 1560.39817 -proc 15y -pta NANOGrav -ver TEMP
guppi_57334_J1125+7819_0008.15y.x.ff 1518.29981176 57334.528411147170011   1.864  gbt -pp_dm 11.2153393 -pp_dme 0.0032349 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.975 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 92.832 -gof 1.029 -flux 0.43585 -flux_err 0.00545 -flux_ref_freq 1557.04707 -proc 15y -pta NANOGrav -ver TEMP
guppi_57334_J1125+7819_0008.15y.x.ff 1607.53184631 57334.538830513637989   2.161  gbt -pp_dm 11.2126355 -pp_dme 0.0041135 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.691 -chbw 12.500 -subint 1 -tobs 871.207 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 70.334 -gof 1.035 -flux 0.33093 -flux_err 0.00593 -flux_ref_freq 1557.45979 -proc 15y -pta NANOGrav -ver TEMP
guppi_58011_J1125+7819_0030.15y.x.ff 1501.35318383 58011.818925832342244   1.281  gbt -pp_dm 11.2214515 -pp_dme 0.0021369 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.209 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 122.091 -gof 1.041 -flux 0.53376 -flux_err 0.00541 -flux_ref_freq 1564.73931 -proc 15y -pta NANOGrav -ver TEMP
guppi_58011_J1125+7819_0030.15y.x.ff 1444.17258611 58011.829169060095842   1.206  gbt -pp_dm 11.2158866 -pp_dme 0.0018207 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.645 -chbw 12.500 -subint 1 -tobs 840.459 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 135.605 -gof 1.042 -flux 0.61646 -flux_err 0.00596 -flux_ref_freq 1553.68081 -proc 15y -pta NANOGrav -ver TEMP
guppi_58759_J1125+7819_0006.15y.x.ff 1362.29201376 58759.346088936142596   1.673  gbt -pp_dm 11.2205777 -pp_dme 0.0035574 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.980 -chbw 12.500 -subint 0 -tobs 1516.926 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 100.252 -gof 1.039 -flux 0.31887 -flux_err 0.00424 -flux_ref_freq 1571.01601 -proc 15y -pta NANOGrav -ver TEMP
guppi_58579_J1125+7819_0006.15y.x.ff 1473.96369952 58579.775087466142869   1.176  gbt -pp_dm 11.2196674 -pp_dme 0.0026189 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.162 -chbw 12.500 -subint 0 -tobs 1455.429 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 141.321 -gof 1.037 -flux 0.65807 -flux_err 0.00501 -flux_ref_freq 1560.60853 -proc 15y -pta NANOGrav -ver TEMP
guppi_57977_J1125+7819_0004.15y.x.ff 1413.55595920 57977.774517853672092   0.550  gbt -pp_dm 11.2205151 -pp_dme 0.0008718 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.305 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 313.130 -gof 1.049 -flux 1.24501 -flux_err 0.00500 -flux_ref_freq 1577.20783 -proc 15y -pta NANOGrav -ver TEMP
guppi_57977_J1125+7819_0004.15y.x.ff 1406.84272358 57977.784942174418863   0.562  gbt -pp_dm 11.2173665 -pp_dme 0.0008846 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.314 -chbw 12.500 -subint 1 -tobs 881.457 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 304.070 -gof 1.040 -flux 1.28799 -flux_err 0.00551 -flux_ref_freq 1574.62606 -proc 15y -pta NANOGrav -ver TEMP
guppi_58238_J1125+7819_0004.15y.x.ff 1225.80824229 58238.732565038472737   0.796  gbt -pp_dm 11.2207387 -pp_dme 0.0024451 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 717.775 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.619 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 233.521 -gof 1.035 -flux 0.01928 -flux_err 0.00037 -flux_ref_freq 1577.90095 -proc 15y -pta NANOGrav -ver TEMP
guppi_58238_J1125+7819_0004.15y.x.ff 1234.24633491 58238.742980231577471   1.006  gbt -pp_dm 11.2230863 -pp_dme 0.0030865 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 718.537 -chbw 12.500 -subint 1 -tobs 891.706 -fratio 1.620 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 178.182 -gof 1.045 -flux 0.01085 -flux_err 0.00039 -flux_ref_freq 1574.67520 -proc 15y -pta NANOGrav -ver TEMP
guppi_57490_J1125+7819_0004.15y.x.ff 1335.25476826 57490.252302790814434   1.267  gbt -pp_dm 11.2173835 -pp_dme 0.0032348 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 48 -bw 720.511 -chbw 12.500 -subint 0 -tobs 1773.164 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 134.776 -gof 1.024 -flux 0.41455 -flux_err 0.00403 -flux_ref_freq 1545.30479 -proc 15y -pta NANOGrav -ver TEMP
guppi_58905_J1125+7819_0006.15y.x.ff 1618.58941161 58905.947722357961155   0.329  gbt -pp_dm 11.2175849 -pp_dme 0.0011182 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 718.691 -chbw 12.500 -subint 0 -tobs 1547.675 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 499.193 -gof 1.044 -flux 2.16209 -flux_err 0.00452 -flux_ref_freq 1589.72966 -proc 15y -pta NANOGrav -ver TEMP
guppi_58300_J1125+7819_0022.15y.x.ff 1652.69713265 58300.895565430981158   0.934  gbt -pp_dm 11.2188479 -pp_dme 0.0024080 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.641 -chbw 12.500 -subint 0 -tobs 286.986 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 174.409 -gof 1.041 -flux 1.52350 -flux_err 0.00979 -flux_ref_freq 1556.46198 -proc 15y -pta NANOGrav -ver TEMP
guppi_58516_J1125+7819_0006.15y.x.ff 1372.60674070 58516.969368394057334   0.677  gbt -pp_dm 11.2202600 -pp_dme 0.0010601 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.259 -chbw 12.500 -subint 0 -tobs 1547.675 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 263.113 -gof 1.043 -flux 0.95675 -flux_err 0.00445 -flux_ref_freq 1563.37499 -proc 15y -pta NANOGrav -ver TEMP
guppi_58459_J1125+7819_0006.15y.x.ff 1472.04256269 58459.106599213303554   1.676  gbt -pp_dm 11.2212067 -pp_dme 0.0024447 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.053 -chbw 12.500 -subint 0 -tobs 1506.677 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 94.850 -gof 1.044 -flux 0.35781 -flux_err 0.00477 -flux_ref_freq 1567.06136 -proc 15y -pta NANOGrav -ver TEMP
guppi_57941_J1125+7819_0004.15y.x.ff 1336.98127503 57941.985136001553158   3.326  gbt -pp_dm 11.2163931 -pp_dme 0.0083480 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.842 -chbw 12.500 -subint 0 -tobs 1680.918 -fratio 1.624 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 51.454 -gof 1.023 -flux 0.15022 -flux_err 0.00408 -flux_ref_freq 1555.16662 -proc 15y -pta NANOGrav -ver TEMP
guppi_57488_J1125+7819_0004.15y.x.ff 1307.39095691 57488.766237697146359   0.434  gbt -pp_dm 11.2200933 -pp_dme 0.0008077 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.848 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 405.609 -gof 1.036 -flux 1.83640 -flux_err 0.00580 -flux_ref_freq 1548.40988 -proc 15y -pta NANOGrav -ver TEMP
guppi_57488_J1125+7819_0004.15y.x.ff 1265.36684822 57488.776605908063993   0.441  gbt -pp_dm 11.2208891 -pp_dme 0.0010675 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.403 -chbw 12.500 -subint 1 -tobs 850.708 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 400.453 -gof 1.049 -flux 1.89774 -flux_err 0.00695 -flux_ref_freq 1542.61656 -proc 15y -pta NANOGrav -ver TEMP
guppi_57272_J1125+7819_0004.15y.x.ff 1323.87124375 57272.360157846248136   0.500  gbt -pp_dm 11.2205310 -pp_dme 0.0015777 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.170 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 357.058 -gof 1.041 -flux 1.36363 -flux_err 0.00539 -flux_ref_freq 1557.64932 -proc 15y -pta NANOGrav -ver TEMP
guppi_57272_J1125+7819_0004.15y.x.ff 1308.33608394 57272.370759548328805   0.541  gbt -pp_dm 11.2211337 -pp_dme 0.0013379 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.093 -chbw 12.500 -subint 1 -tobs 840.459 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 322.708 -gof 1.030 -flux 1.32661 -flux_err 0.00591 -flux_ref_freq 1554.10418 -proc 15y -pta NANOGrav -ver TEMP
guppi_56828_J1125+7819_0008.15y.x.ff 1518.60574443 56828.079585315783052   0.520  gbt -pp_dm 11.2174935 -pp_dme 0.0009064 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.708 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 317.765 -gof 1.039 -flux 1.50916 -flux_err 0.00500 -flux_ref_freq 1555.51862 -proc 15y -pta NANOGrav -ver TEMP
guppi_56828_J1125+7819_0008.15y.x.ff 1548.35119963 56828.089223612744788   1.043  gbt -pp_dm 11.2134850 -pp_dme 0.0021810 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.084 -chbw 12.500 -subint 1 -tobs 836.490 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 161.624 -gof 1.040 -flux 0.93341 -flux_err 0.00611 -flux_ref_freq 1550.94721 -proc 15y -pta NANOGrav -ver TEMP
guppi_57887_J1125+7819_0004.15y.x.ff 1374.85500710 57887.128326572543994   0.218  gbt -pp_dm 11.2214975 -pp_dme 0.0008634 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.021 -chbw 12.500 -subint 0 -tobs 1742.415 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 790.177 -gof 1.062 -flux 2.43881 -flux_err 0.00430 -flux_ref_freq 1569.59456 -proc 15y -pta NANOGrav -ver TEMP
guppi_57365_J1125+7819_0004.15y.x.ff 1436.20814787 57365.482205849231881   0.820  gbt -pp_dm 11.2186216 -pp_dme 0.0014833 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.260 -chbw 12.500 -subint 0 -tobs 1742.415 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 215.658 -gof 1.069 -flux 0.73190 -flux_err 0.00373 -flux_ref_freq 1557.46302 -proc 15y -pta NANOGrav -ver TEMP
guppi_57913_J1125+7819_0004.15y.x.ff 1417.64333205 57913.974713883469234   1.184  gbt -pp_dm 11.2174770 -pp_dme 0.0028028 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.587 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 151.237 -gof 1.050 -flux 0.71673 -flux_err 0.00569 -flux_ref_freq 1571.06309 -proc 15y -pta NANOGrav -ver TEMP
guppi_57913_J1125+7819_0004.15y.x.ff 1408.80352302 57913.984873630840554   1.342  gbt -pp_dm 11.2220303 -pp_dme 0.0027074 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.505 -chbw 12.500 -subint 1 -tobs 830.209 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 127.326 -gof 1.053 -flux 0.70350 -flux_err 0.00669 -flux_ref_freq 1565.69539 -proc 15y -pta NANOGrav -ver TEMP
guppi_58880_J1125+7819_0026.15y.x.ff 1343.34877540 58880.950900102116770   1.658  gbt -pp_dm 11.2184792 -pp_dme 0.0027084 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.605 -chbw 12.500 -subint 0 -tobs 1506.677 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 104.098 -gof 1.047 -flux 0.42419 -flux_err 0.00474 -flux_ref_freq 1558.83485 -proc 15y -pta NANOGrav -ver TEMP
guppi_58160_J1125+7819_0004.15y.x.ff 1434.35100028 58160.284562166041461   0.719  gbt -pp_dm 11.2174562 -pp_dme 0.0014925 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.701 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 243.428 -gof 1.029 -flux 1.26822 -flux_err 0.00564 -flux_ref_freq 1545.84849 -proc 15y -pta NANOGrav -ver TEMP
guppi_58160_J1125+7819_0004.15y.x.ff 1315.37832364 58160.295142151837886   0.465  gbt -pp_dm 11.2210659 -pp_dme 0.0008860 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.581 -chbw 12.500 -subint 1 -tobs 891.706 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 378.599 -gof 1.029 -flux 1.91762 -flux_err 0.00626 -flux_ref_freq 1549.11354 -proc 15y -pta NANOGrav -ver TEMP
guppi_58698_J1125+7819_0006.15y.x.ff 1735.93909319 58698.449831115452493   0.894  gbt -pp_dm 11.2201117 -pp_dme 0.0054406 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.102 -chbw 12.500 -subint 0 -tobs 1516.926 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 177.686 -gof 1.044 -flux 0.64956 -flux_err 0.00474 -flux_ref_freq 1570.66886 -proc 15y -pta NANOGrav -ver TEMP
guppi_58848_J1125+7819_0050.15y.x.ff 1381.31839551 58848.970720261574959   13.380  gbt -pp_dm 11.1919416 -pp_dme 0.0299621 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 12 -bw 560.938 -chbw 12.500 -subint 0 -tobs 1537.425 -fratio 1.479 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 11.403 -gof 1.048 -flux 0.14752 -flux_err 0.01769 -flux_ref_freq 1460.08837 -proc 15y -pta NANOGrav -ver TEMP
guppi_56849_J1125+7819_0006.15y.x.ff 1464.54160274 56849.970716457390592   0.508  gbt -pp_dm 11.2160290 -pp_dme 0.0019560 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.828 -chbw 12.500 -subint 0 -tobs 1794.650 -fratio 1.624 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 342.111 -gof 1.030 -flux 0.96553 -flux_err 0.00345 -flux_ref_freq 1558.25969 -proc 15y -pta NANOGrav -ver TEMP
guppi_57194_J1125+7819_0009.15y.x.ff 1538.04326491 57194.038405775996021   0.986  gbt -pp_dm 11.2191009 -pp_dme 0.0017277 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.679 -chbw 12.500 -subint 0 -tobs 1691.168 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 164.798 -gof 1.036 -flux 0.71469 -flux_err 0.00543 -flux_ref_freq 1540.09475 -proc 15y -pta NANOGrav -ver TEMP
guppi_57645_J1125+7819_0005.15y.x.ff 1469.82171004 57645.407526447226636   0.375  gbt -pp_dm 11.2188217 -pp_dme 0.0006160 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.637 -chbw 12.500 -subint 0 -tobs 1793.616 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 450.264 -gof 1.033 -flux 1.66410 -flux_err 0.00414 -flux_ref_freq 1554.56882 -proc 15y -pta NANOGrav -ver TEMP
guppi_58265_J1125+7819_0014.15y.x.ff 1510.61812073 58265.958783311396362   1.532  gbt -pp_dm 11.2227952 -pp_dme 0.0023125 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.427 -chbw 12.500 -subint 0 -tobs 1793.663 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 106.042 -gof 1.046 -flux 0.01843 -flux_err 0.00035 -flux_ref_freq 1582.44544 -proc 15y -pta NANOGrav -ver TEMP
guppi_57228_J1125+7819_0006.15y.x.ff 1377.43011019 57228.916266405443277   1.656  gbt -pp_dm 11.2215145 -pp_dme 0.0030534 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.388 -chbw 12.500 -subint 0 -tobs 1742.415 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 102.876 -gof 1.048 -flux 0.33008 -flux_err 0.00362 -flux_ref_freq 1556.63256 -proc 15y -pta NANOGrav -ver TEMP
guppi_57729_J1125+7819_0004.15y.x.ff 1638.08838971 57729.441998843710852   1.772  gbt -pp_dm 11.2208591 -pp_dme 0.0037839 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.451 -chbw 12.500 -subint 0 -tobs 1065.948 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 87.295 -gof 1.029 -flux 0.38885 -flux_err 0.00506 -flux_ref_freq 1578.40440 -proc 15y -pta NANOGrav -ver TEMP
guppi_57729_J1125+7819_0004.15y.x.ff 1310.05859404 57729.453860669646947   1.577  gbt -pp_dm 11.2203629 -pp_dme 0.0025519 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.426 -chbw 12.500 -subint 1 -tobs 1014.700 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 107.899 -gof 1.033 -flux 0.44018 -flux_err 0.00516 -flux_ref_freq 1569.42115 -proc 15y -pta NANOGrav -ver TEMP
guppi_57701_J1125+7819_0004.15y.x.ff 1598.11839054 57701.230878392245740   0.982  gbt -pp_dm 11.2153100 -pp_dme 0.0026785 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 45 -bw 577.502 -chbw 12.500 -subint 0 -tobs 1742.406 -fratio 1.480 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 159.494 -gof 1.027 -flux 0.41478 -flux_err 0.00334 -flux_ref_freq 1534.86215 -proc 15y -pta NANOGrav -ver TEMP
guppi_57578_J1125+7819_0004.15y.x.ff 1335.72477899 57578.504694661540524   1.048  gbt -pp_dm 11.2240584 -pp_dme 0.0031406 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.448 -chbw 12.500 -subint 0 -tobs 983.946 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 161.361 -gof 1.031 -flux 0.61864 -flux_err 0.00564 -flux_ref_freq 1553.92921 -proc 15y -pta NANOGrav -ver TEMP
guppi_57578_J1125+7819_0004.15y.x.ff 1339.82322797 57578.514865697104043   1.053  gbt -pp_dm 11.2283591 -pp_dme 0.0037947 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.445 -chbw 12.500 -subint 1 -tobs 860.958 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 181.075 -gof 1.047 -flux 0.68606 -flux_err 0.00586 -flux_ref_freq 1553.19863 -proc 15y -pta NANOGrav -ver TEMP
guppi_58635_J1125+7819_0007.15y.x.ff 1385.07699678 58635.638358413715077   0.137  gbt -pp_dm 11.2205845 -pp_dme 0.0003419 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.541 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1250.903 -gof 1.042 -flux 5.47485 -flux_err 0.00505 -flux_ref_freq 1554.30676 -proc 15y -pta NANOGrav -ver TEMP
guppi_57795_J1125+7819_0004.15y.x.ff 1256.99724888 57795.177795387884999   0.594  gbt -pp_dm 11.2218536 -pp_dme 0.0013520 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.227 -chbw 12.500 -subint 0 -tobs 1793.663 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 294.879 -gof 1.042 -flux 0.48047 -flux_err 0.00310 -flux_ref_freq 1693.42235 -proc 15y -pta NANOGrav -ver TEMP
guppi_58094_J1125+7819_0004.15y.x.ff 1339.54941534 58094.484741599445577   2.576  gbt -pp_dm 11.2146585 -pp_dme 0.0081155 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.060 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 66.526 -gof 1.042 -flux 0.24414 -flux_err 0.00545 -flux_ref_freq 1564.45030 -proc 15y -pta NANOGrav -ver TEMP
guppi_58094_J1125+7819_0004.15y.x.ff 1301.30853568 58094.495367660989805   1.593  gbt -pp_dm 11.2212331 -pp_dme 0.0044423 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.062 -chbw 12.500 -subint 1 -tobs 840.459 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 110.963 -gof 1.049 -flux 0.41869 -flux_err 0.00553 -flux_ref_freq 1557.09642 -proc 15y -pta NANOGrav -ver TEMP
guppi_57011_J1125+7819_0006.15y.x.ff 1431.54483386 57011.491166533180410   0.559  gbt -pp_dm 11.2185823 -pp_dme 0.0007408 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.218 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 298.992 -gof 1.036 -flux 1.09471 -flux_err 0.00514 -flux_ref_freq 1554.56419 -proc 15y -pta NANOGrav -ver TEMP
guppi_57011_J1125+7819_0006.15y.x.ff 1578.77515398 57011.501370636826396   0.559  gbt -pp_dm 11.2188412 -pp_dme 0.0008728 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.166 -chbw 12.500 -subint 1 -tobs 851.698 -fratio 1.620 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 293.840 -gof 1.043 -flux 1.20948 -flux_err 0.00511 -flux_ref_freq 1557.54633 -proc 15y -pta NANOGrav -ver TEMP
guppi_56736_J1125+7819_0008.15y.x.ff 1669.28917404 56736.272826152254668   1.195  gbt -pp_dm 11.2204418 -pp_dme 0.0023372 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 721.675 -chbw 12.500 -subint 0 -tobs 866.907 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 137.454 -gof 1.030 -flux 0.70737 -flux_err 0.00593 -flux_ref_freq 1577.10805 -proc 15y -pta NANOGrav -ver TEMP
guppi_56736_J1125+7819_0010.15y.x.ff 1605.64822639 56736.287613859777025   0.628  gbt -pp_dm 11.2188241 -pp_dme 0.0013501 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.821 -chbw 12.500 -subint 0 -tobs 973.362 -fratio 1.624 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 258.438 -gof 1.028 -flux 0.98148 -flux_err 0.00456 -flux_ref_freq 1539.06781 -proc 15y -pta NANOGrav -ver TEMP
guppi_56736_J1125+7819_0010.15y.x.ff 1581.78020116 56736.298049593970383   0.644  gbt -pp_dm 11.2187998 -pp_dme 0.0012932 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.667 -chbw 12.500 -subint 1 -tobs 882.085 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 259.212 -gof 1.035 -flux 1.16425 -flux_err 0.00483 -flux_ref_freq 1542.64520 -proc 15y -pta NANOGrav -ver TEMP
guppi_56706_J1125+7819_0006.15y.x.ff 1394.02107106 56706.384522359378521   2.215  gbt -pp_dm 11.2240705 -pp_dme 0.0052790 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.715 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 83.747 -gof 1.042 -flux 0.30052 -flux_err 0.00433 -flux_ref_freq 1545.61723 -proc 15y -pta NANOGrav -ver TEMP
guppi_56706_J1125+7819_0006.15y.x.ff 1344.20581814 56706.394845073365580   1.935  gbt -pp_dm 11.2222768 -pp_dme 0.0047291 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.255 -chbw 12.500 -subint 1 -tobs 836.490 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 88.546 -gof 1.029 -flux 0.37538 -flux_err 0.00567 -flux_ref_freq 1550.32462 -proc 15y -pta NANOGrav -ver TEMP
guppi_58396_J1125+7819_0006.15y.x.ff 1422.99704302 58396.283981072646258   1.548  gbt -pp_dm 11.2180808 -pp_dme 0.0062970 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.891 -chbw 12.500 -subint 0 -tobs 1506.677 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 114.792 -gof 1.046 -flux 0.39896 -flux_err 0.00447 -flux_ref_freq 1568.75086 -proc 15y -pta NANOGrav -ver TEMP
guppi_57431_J1125+7819_0004.15y.x.ff 1509.02111755 57431.409792695585418   0.676  gbt -pp_dm 11.2162939 -pp_dme 0.0011414 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.021 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 253.117 -gof 1.018 -flux 1.12140 -flux_err 0.00462 -flux_ref_freq 1549.43386 -proc 15y -pta NANOGrav -ver TEMP
guppi_57431_J1125+7819_0004.15y.x.ff 1351.49016719 57431.420241035201916   0.498  gbt -pp_dm 11.2180007 -pp_dme 0.0009178 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.168 -chbw 12.500 -subint 1 -tobs 881.457 -fratio 1.620 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 340.921 -gof 1.032 -flux 1.43185 -flux_err 0.00506 -flux_ref_freq 1547.94479 -proc 15y -pta NANOGrav -ver TEMP
guppi_58046_J1125+7819_0004.15y.x.ff 1416.49095587 58046.558340501486479   0.887  gbt -pp_dm 11.2234581 -pp_dme 0.0017223 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.371 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 190.458 -gof 1.034 -flux 0.79087 -flux_err 0.00513 -flux_ref_freq 1562.90488 -proc 15y -pta NANOGrav -ver TEMP
guppi_58046_J1125+7819_0004.15y.x.ff 1425.67153594 58046.568727046953781   1.094  gbt -pp_dm 11.2263741 -pp_dme 0.0020367 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.509 -chbw 12.500 -subint 1 -tobs 830.209 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 153.359 -gof 1.044 -flux 0.67128 -flux_err 0.00556 -flux_ref_freq 1563.24066 -proc 15y -pta NANOGrav -ver TEMP
guppi_57041_J1125+7819_0006.15y.x.ff 1386.81423874 57041.516425444781389   0.807  gbt -pp_dm 11.2162594 -pp_dme 0.0015346 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.689 -chbw 12.500 -subint 0 -tobs 1627.352 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 208.978 -gof 1.055 -flux 0.74516 -flux_err 0.00423 -flux_ref_freq 1566.06216 -proc 15y -pta NANOGrav -ver TEMP
guppi_57765_J1125+7819_0006.15y.x.ff 1530.74692249 57765.242176851065959   2.188  gbt -pp_dm 11.2182296 -pp_dme 0.0034754 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.250 -chbw 12.500 -subint 0 -tobs 1752.665 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 77.207 -gof 1.044 -flux 0.20768 -flux_err 0.00323 -flux_ref_freq 1680.90058 -proc 15y -pta NANOGrav -ver TEMP
guppi_56790_J1125+7819_0006.15y.x.ff 1393.02612346 56790.180239976310300   0.109  gbt -pp_dm 11.2192159 -pp_dme 0.0003049 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.890 -chbw 12.500 -subint 0 -tobs 1794.650 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1568.818 -gof 1.041 -flux 5.07558 -flux_err 0.00370 -flux_ref_freq 1543.32536 -proc 15y -pta NANOGrav -ver TEMP
guppi_58787_J1125+7819_0006.15y.x.ff 1286.72353176 58787.231236465547433   1.354  gbt -pp_dm 11.2234198 -pp_dme 0.0029720 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.275 -chbw 12.500 -subint 0 -tobs 1527.176 -fratio 1.620 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 127.126 -gof 1.044 -flux 0.42019 -flux_err 0.00522 -flux_ref_freq 1545.99606 -proc 15y -pta NANOGrav -ver TEMP
guppi_58063_J1125+7819_0014.15y.x.ff 1656.14202387 58063.303534322392927   0.927  gbt -pp_dm 11.2202544 -pp_dme 0.0026794 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.943 -chbw 12.500 -subint 0 -tobs 1783.413 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 173.706 -gof 1.034 -flux 0.61025 -flux_err 0.00394 -flux_ref_freq 1569.95197 -proc 15y -pta NANOGrav -ver TEMP
guppi_57856_J1125+7819_0004.15y.x.ff 1495.28948054 57856.952815343126028   0.435  gbt -pp_dm 11.2208850 -pp_dme 0.0018610 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.874 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 389.358 -gof 1.045 -flux 1.58066 -flux_err 0.00511 -flux_ref_freq 1573.12635 -proc 15y -pta NANOGrav -ver TEMP
guppi_57856_J1125+7819_0004.15y.x.ff 1501.19387614 57856.963404917693634   0.497  gbt -pp_dm 11.2188352 -pp_dme 0.0027728 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.938 -chbw 12.500 -subint 1 -tobs 850.708 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 344.826 -gof 1.047 -flux 1.43686 -flux_err 0.00585 -flux_ref_freq 1566.22066 -proc 15y -pta NANOGrav -ver TEMP
guppi_57672_J1125+7819_0004.15y.x.ff 1495.76401273 57672.244064410069758   1.582  gbt -pp_dm 11.2165741 -pp_dme 0.0045204 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.475 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 107.471 -gof 1.042 -flux 0.44809 -flux_err 0.00499 -flux_ref_freq 1562.15668 -proc 15y -pta NANOGrav -ver TEMP
guppi_57672_J1125+7819_0004.15y.x.ff 1503.28365824 57672.254543465219555   2.351  gbt -pp_dm 11.2197735 -pp_dme 0.0062659 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.538 -chbw 12.500 -subint 1 -tobs 871.207 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 80.229 -gof 1.027 -flux 0.37418 -flux_err 0.00549 -flux_ref_freq 1561.18955 -proc 15y -pta NANOGrav -ver TEMP
guppi_56676_J1125+7819_0006.15y.x.ff 1249.96307579 56676.454628944556207   0.671  gbt -pp_dm 11.2195595 -pp_dme 0.0020669 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.961 -chbw 12.500 -subint 0 -tobs 1779.441 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 261.124 -gof 1.035 -flux 0.49469 -flux_err 0.00333 -flux_ref_freq 1553.82596 -proc 15y -pta NANOGrav -ver TEMP
guppi_58300_J1125+7819_0024.15y.x.ff 1528.64611659 58300.912587091524442   0.644  gbt -pp_dm 11.2189567 -pp_dme 0.0013860 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.919 -chbw 12.500 -subint 0 -tobs 1680.918 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 258.556 -gof 1.048 -flux 1.03031 -flux_err 0.00412 -flux_ref_freq 1564.86819 -proc 15y -pta NANOGrav -ver TEMP
guppi_58364_J1125+7819_0006.15y.x.ff 1536.50018136 58364.367649672081167   0.565  gbt -pp_dm 11.2196613 -pp_dme 0.0013712 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.979 -chbw 12.500 -subint 0 -tobs 1496.427 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 297.130 -gof 1.032 -flux 1.38123 -flux_err 0.00476 -flux_ref_freq 1560.93217 -proc 15y -pta NANOGrav -ver TEMP
guppi_56736_J1125+7819_0006.15y.x.ff 1580.44623048 56736.254412580138687   1.678  gbt -pp_dm 11.2189552 -pp_dme 0.0024669 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 722.774 -chbw 12.500 -subint 0 -tobs 1064.623 -fratio 1.624 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 97.962 -gof 1.013 -flux 0.46986 -flux_err 0.00564 -flux_ref_freq 1564.47457 -proc 15y -pta NANOGrav -ver TEMP
guppi_58819_J1125+7819_0006.15y.x.ff 1468.28746870 58819.150014377414501   0.946  gbt -pp_dm 11.2204958 -pp_dme 0.0030720 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.839 -chbw 12.500 -subint 0 -tobs 1465.679 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 174.610 -gof 1.044 -flux 0.75995 -flux_err 0.00502 -flux_ref_freq 1579.66945 -proc 15y -pta NANOGrav -ver TEMP
guppi_57300_J1125+7819_0004.15y.x.ff 1591.96830856 57300.521730838198062   0.853  gbt -pp_dm 11.2136703 -pp_dme 0.0017795 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.579 -chbw 12.500 -subint 0 -tobs 1774.337 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 201.149 -gof 1.133 -flux 0.61650 -flux_err 0.00385 -flux_ref_freq 1567.99824 -proc 15y -pta NANOGrav -ver TEMP
guppi_57162_J1125+7819_0006.15y.x.ff 1637.94477291 57162.108791713014553   0.333  gbt -pp_dm 11.2182040 -pp_dme 0.0009409 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.708 -chbw 12.500 -subint 0 -tobs 1680.918 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 495.013 -gof 1.040 -flux 1.69752 -flux_err 0.00373 -flux_ref_freq 1550.95846 -proc 15y -pta NANOGrav -ver TEMP
guppi_58210_J1125+7819_0008.15y.x.ff 1257.24134596 58210.182755773567431   0.455  gbt -pp_dm 11.2205015 -pp_dme 0.0008021 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 722.080 -chbw 12.500 -subint 0 -tobs 1414.431 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 384.349 -gof 1.047 -flux 1.37005 -flux_err 0.00535 -flux_ref_freq 1609.98337 -proc 15y -pta NANOGrav -ver TEMP
guppi_58334_J1125+7819_0012.15y.x.ff 1445.22981430 58334.465327268749554   0.474  gbt -pp_dm 11.2205322 -pp_dme 0.0010081 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.461 -chbw 12.500 -subint 0 -tobs 1127.445 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 355.211 -gof 1.039 -flux 2.02055 -flux_err 0.00614 -flux_ref_freq 1558.26684 -proc 15y -pta NANOGrav -ver TEMP
guppi_58487_J1125+7819_0018.15y.x.ff 1475.68360982 58487.898423987423680   0.525  gbt -pp_dm 11.2194859 -pp_dme 0.0009391 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.966 -chbw 12.500 -subint 0 -tobs 1506.677 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 318.212 -gof 1.038 -flux 1.41495 -flux_err 0.00488 -flux_ref_freq 1574.28222 -proc 15y -pta NANOGrav -ver TEMP
guppi_58424_J1125+7819_0006.15y.x.ff 1360.76647259 58424.190417788805675   3.155  gbt -pp_dm 11.2090583 -pp_dme 0.0151235 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.111 -chbw 12.500 -subint 0 -tobs 1486.178 -fratio 1.621 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 52.308 -gof 1.051 -flux 0.16602 -flux_err 0.00449 -flux_ref_freq 1567.26874 -proc 15y -pta NANOGrav -ver TEMP
guppi_57948_J1125+7819_0025.15y.x.ff 1327.15630985 57948.898015261469266   0.701  gbt -pp_dm 11.2213498 -pp_dme 0.0010627 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.588 -chbw 12.500 -subint 0 -tobs 963.453 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 244.805 -gof 1.038 -flux 1.07920 -flux_err 0.00548 -flux_ref_freq 1566.06283 -proc 15y -pta NANOGrav -ver TEMP
guppi_58728_J1125+7819_0006.15y.x.ff 1364.59740872 58728.366910620983263   0.944  gbt -pp_dm 11.2205081 -pp_dme 0.0019929 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.700 -chbw 12.500 -subint 0 -tobs 1516.926 -fratio 1.619 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 187.670 -gof 1.029 -flux 0.63695 -flux_err 0.00424 -flux_ref_freq 1555.39126 -proc 15y -pta NANOGrav -ver TEMP
guppi_58670_J1125+7819_0006.15y.x.ff 1402.35803477 58670.535194296317055   3.612  gbt -pp_dm 11.2143390 -pp_dme 0.0070111 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.039 -chbw 12.500 -subint 0 -tobs 1465.679 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 46.687 -gof 1.056 -flux 0.19389 -flux_err 0.00469 -flux_ref_freq 1556.35708 -proc 15y -pta NANOGrav -ver TEMP
guppi_57522_J1125+7819_0006.15y.x.ff 1449.17855030 57522.033495893167021   0.364  gbt -pp_dm 11.2152321 -pp_dme 0.0008956 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.557 -chbw 12.500 -subint 0 -tobs 1688.166 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 455.947 -gof 1.062 -flux 1.60915 -flux_err 0.00398 -flux_ref_freq 1575.37122 -proc 15y -pta NANOGrav -ver TEMP
guppi_57394_J1125+7819_0014.15y.x.ff 1380.04129933 57394.263835078122797   0.996  gbt -pp_dm 11.2173403 -pp_dme 0.0025233 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.797 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 173.646 -gof 1.026 -flux 0.61471 -flux_err 0.00503 -flux_ref_freq 1571.36848 -proc 15y -pta NANOGrav -ver TEMP
guppi_57394_J1125+7819_0014.15y.x.ff 1390.32019781 57394.274297340780239   1.261  gbt -pp_dm 11.2242612 -pp_dme 0.0050287 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.881 -chbw 12.500 -subint 1 -tobs 891.706 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 143.452 -gof 1.035 -flux 0.53635 -flux_err 0.00540 -flux_ref_freq 1564.43587 -proc 15y -pta NANOGrav -ver TEMP
guppi_58129_J1125+7819_0004.15y.x.ff 1254.17838201 58129.328568383355665   2.190  gbt -pp_dm 11.2254335 -pp_dme 0.0043346 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.279 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 84.087 -gof 1.029 -flux 0.22929 -flux_err 0.00498 -flux_ref_freq 1564.03505 -proc 15y -pta NANOGrav -ver TEMP
guppi_58129_J1125+7819_0004.15y.x.ff 1208.39015335 58129.339109262137220   1.193  gbt -pp_dm 11.2186603 -pp_dme 0.0029985 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.321 -chbw 12.500 -subint 1 -tobs 840.449 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 144.560 -gof 1.036 -flux 0.35565 -flux_err 0.00541 -flux_ref_freq 1563.97223 -proc 15y -pta NANOGrav -ver TEMP
guppi_57132_J1125+7819_0006.15y.x.ff 1448.80254075 57132.184404758303803   2.882  gbt -pp_dm 11.2208457 -pp_dme 0.0052786 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.790 -chbw 12.500 -subint 0 -tobs 1752.665 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 63.990 -gof 1.041 -flux 0.37112 -flux_err 0.00613 -flux_ref_freq 1495.00952 -proc 15y -pta NANOGrav -ver TEMP
guppi_57101_J1125+7819_0006.15y.x.ff 1405.00645549 57101.260848921752640   0.507  gbt -pp_dm 11.2184956 -pp_dme 0.0015488 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.291 -chbw 12.500 -subint 0 -tobs 1738.114 -fratio 1.622 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 338.917 -gof 1.039 -flux 1.18388 -flux_err 0.00418 -flux_ref_freq 1549.40732 -proc 15y -pta NANOGrav -ver TEMP
guppi_56762_J1125+7819_0006.15y.x.ff 1393.44160725 56762.186219876307908   3.285  gbt -pp_dm 11.2180824 -pp_dme 0.0073344 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.858 -chbw 12.500 -subint 0 -tobs 1749.024 -fratio 1.624 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 57.602 -gof 1.026 -flux 0.19873 -flux_err 0.00387 -flux_ref_freq 1545.87769 -proc 15y -pta NANOGrav -ver TEMP
guppi_56640_J1125+7819_0006.15y.x.ff 1339.35857279 56640.398877378872571   0.364  gbt -pp_dm 11.2196265 -pp_dme 0.0010135 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.716 -chbw 12.500 -subint 0 -tobs 821.281 -fratio 1.623 -tmplt J1125+7819.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 479.162 -gof 1.037 -flux 1.83276 -flux_err 0.00496 -flux_ref_freq 1548.03352 -proc 15y -pta NANOGrav -ver TEMP
