FORMAT 1
MODE 1
puppi_57852_J1312+0051_0469.15y.x.ff 2284.84296288 57852.171473510536273   0.649  ao -pp_dm 15.3427281 -pp_dme 0.0045131 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.983 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 82.750 -gof 1.068 -flux 0.00349 -flux_err 0.00060 -flux_ref_freq 2207.68198 -proc 15y -pta NANOGrav -ver TEMP
puppi_58610_J1312+0051_0486.15y.x.ff 2263.68846123 58610.095593636149066   0.816  ao -pp_dm 15.3854386 -pp_dme 0.0051198 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.188 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 19.112 -gof 1.029 -flux 0.00258 -flux_err 0.00110 -flux_ref_freq 2207.02486 -proc 15y -pta NANOGrav -ver TEMP
puppi_58973_J1312+0051_0100.15y.x.ff 2153.37147408 58973.125425552950297   1.111  ao -pp_dm 15.3553435 -pp_dme 0.0103604 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 19 -bw 595.415 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.330 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 25.379 -gof 1.060 -flux -0.00218 -flux_err 0.00288 -flux_ref_freq 2210.34168 -proc 15y -pta NANOGrav -ver TEMP
puppi_57669_J1312+0051_0279.15y.x.ff 2230.89723431 57669.671149825906173   1.855  ao -pp_dm 15.3598918 -pp_dme 0.0111580 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.443 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 8.624 -gof 1.042 -flux 0.00048 -flux_err 0.00060 -flux_ref_freq 2207.97619 -proc 15y -pta NANOGrav -ver TEMP
puppi_57935_J1312+0051_0111.15y.x.ff 2126.03577773 57935.942059587819765   1.078  ao -pp_dm 15.3430031 -pp_dme 0.0045157 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.212 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 39.289 -gof 1.041 -flux 0.00079 -flux_err 0.00077 -flux_ref_freq 2206.27516 -proc 15y -pta NANOGrav -ver TEMP
puppi_58397_J1312+0051_0326.15y.x.ff 2153.83524020 58397.677151016618477   1.432  ao -pp_dm 15.3488249 -pp_dme 0.0061572 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 617.663 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 22.842 -gof 1.024 -flux 0.00431 -flux_err 0.00112 -flux_ref_freq 2205.93025 -proc 15y -pta NANOGrav -ver TEMP
puppi_58509_J1312+0051_1403.15y.x.ff 2067.29603905 58509.371276163161712   6.025  ao -pp_dm 15.3506461 -pp_dme 0.0348908 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 571.724 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.315 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 3.654 -gof 1.028 -flux 0.00891 -flux_err 0.00650 -flux_ref_freq 2211.57846 -proc 15y -pta NANOGrav -ver TEMP
puppi_58670_J1312+0051_0014.15y.x.ff 2258.65865651 58670.929190953312961   1.755  ao -pp_dm 15.3136424 -pp_dme 0.0112833 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 615.144 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.346 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 8.170 -gof 1.032 -flux 0.00084 -flux_err 0.00124 -flux_ref_freq 2206.55221 -proc 15y -pta NANOGrav -ver TEMP
puppi_58854_J1312+0051_0894.15y.x.ff 2173.75636123 58854.426811722756593   4.113  ao -pp_dm 15.5632182 -pp_dme 0.0402371 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 8 -bw 493.750 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.268 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 10.051 -gof 1.112 -flux 0.05166 -flux_err 0.00703 -flux_ref_freq 2112.08407 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J1312+0051_0198.15y.x.ff 2276.99894325 58713.811558313262154   1.508  ao -pp_dm 15.3964983 -pp_dme 0.0148475 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.336 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 9.512 -gof 1.068 -flux -0.00024 -flux_err 0.00136 -flux_ref_freq 2207.61278 -proc 15y -pta NANOGrav -ver TEMP
puppi_58839_J1312+0051_0681.15y.x.ff 2279.93769288 58839.469144152798657   2.849  ao -pp_dm 15.3657532 -pp_dme 0.0342274 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 493.750 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.268 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 6.619 -gof 1.028 -flux 0.00982 -flux_err 0.00465 -flux_ref_freq 2181.82244 -proc 15y -pta NANOGrav -ver TEMP
puppi_57606_J1312+0051_0555.15y.x.ff 2152.26240199 57606.843073091038349   1.301  ao -pp_dm 15.3326414 -pp_dme 0.0064814 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.520 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 29.566 -gof 1.023 -flux 0.00197 -flux_err 0.00057 -flux_ref_freq 2207.66501 -proc 15y -pta NANOGrav -ver TEMP
puppi_58249_J1312+0051_0891.15y.x.ff 2014.12928996 58249.084946119647621   1.218  ao -pp_dm 15.3485385 -pp_dme 0.0048049 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.056 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 64.173 -gof 1.071 -flux 0.00862 -flux_err 0.00098 -flux_ref_freq 2206.18985 -proc 15y -pta NANOGrav -ver TEMP
puppi_58168_J1312+0051_0463.15y.x.ff 2265.15464647 58168.306069111908380   0.942  ao -pp_dm 15.3350605 -pp_dme 0.0097411 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.229 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 55.843 -gof 1.047 -flux 0.00088 -flux_err 0.00086 -flux_ref_freq 2207.03633 -proc 15y -pta NANOGrav -ver TEMP
puppi_58000_J1312+0051_0113.15y.x.ff 2255.15998295 58000.767067314003821   0.942  ao -pp_dm 15.3507245 -pp_dme 0.0063649 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.998 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 29.732 -gof 1.102 -flux 0.00376 -flux_err 0.00082 -flux_ref_freq 2205.40538 -proc 15y -pta NANOGrav -ver TEMP
puppi_58482_J1312+0051_1132.15y.x.ff 2309.55535215 58482.451955401977866   0.661  ao -pp_dm 15.3422940 -pp_dme 0.0067311 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 609.277 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.343 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 48.463 -gof 1.030 -flux 0.00580 -flux_err 0.00100 -flux_ref_freq 2238.45128 -proc 15y -pta NANOGrav -ver TEMP
puppi_58886_J1312+0051_0016.15y.x.ff 2056.95207280 58886.339338460550382   1.738  ao -pp_dm 15.3447674 -pp_dme 0.0113355 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 25 -bw 595.192 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.331 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 34.213 -gof 1.050 -flux -0.00299 -flux_err 0.00170 -flux_ref_freq 2204.80881 -proc 15y -pta NANOGrav -ver TEMP
puppi_57537_J1312+0051_0567.15y.x.ff 2012.30209046 57537.034214370489233   1.142  ao -pp_dm 15.3536089 -pp_dme 0.0044673 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.319 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.349 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 69.964 -gof 1.038 -flux 0.00338 -flux_err 0.00055 -flux_ref_freq 2211.85429 -proc 15y -pta NANOGrav -ver TEMP
puppi_58377_J1312+0051_0072.15y.x.ff 2199.42580416 58377.731810347340834   1.047  ao -pp_dm 15.3488529 -pp_dme 0.0055713 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.740 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 26.513 -gof 1.042 -flux 0.00262 -flux_err 0.00110 -flux_ref_freq 2206.68744 -proc 15y -pta NANOGrav -ver TEMP
puppi_57893_J1312+0051_0201.15y.x.ff 2227.77739504 57893.061854805360168   0.432  ao -pp_dm 15.3443006 -pp_dme 0.0026368 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.118 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 129.757 -gof 1.071 -flux 0.01462 -flux_err 0.00079 -flux_ref_freq 2205.29449 -proc 15y -pta NANOGrav -ver TEMP
puppi_58067_J1312+0051_0700.15y.x.ff 2290.21631619 58067.581788458010439   0.969  ao -pp_dm 15.3404341 -pp_dme 0.0090283 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.807 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 23.081 -gof 1.059 -flux 0.00338 -flux_err 0.00120 -flux_ref_freq 2203.94884 -proc 15y -pta NANOGrav -ver TEMP
puppi_57739_J1312+0051_0406.15y.x.ff 1975.17540779 57739.479950088365805   0.816  ao -pp_dm 15.3470871 -pp_dme 0.0049582 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.575 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 104.373 -gof 1.039 -flux 0.01056 -flux_err 0.00078 -flux_ref_freq 2204.94952 -proc 15y -pta NANOGrav -ver TEMP
puppi_58229_J1312+0051_0226.15y.x.ff 2241.90778619 58229.147619835378490   1.421  ao -pp_dm 15.3794175 -pp_dme 0.0102198 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 555.623 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.302 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 32.747 -gof 1.039 -flux 0.00386 -flux_err 0.00111 -flux_ref_freq 2209.31543 -proc 15y -pta NANOGrav -ver TEMP
puppi_57502_J1312+0051_0007.15y.x.ff 2270.21900400 57502.166974019229976   0.795  ao -pp_dm 15.3367987 -pp_dme 0.0061803 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.176 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 59.427 -gof 1.034 -flux -0.00015 -flux_err 0.00083 -flux_ref_freq 2221.17455 -proc 15y -pta NANOGrav -ver TEMP
puppi_58208_J1312+0051_0226.15y.x.ff 2353.15051036 58208.196843410256225   1.243  ao -pp_dm 15.3531366 -pp_dme 0.0119957 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.850 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 30.885 -gof 1.052 -flux 0.00151 -flux_err 0.00096 -flux_ref_freq 2206.53361 -proc 15y -pta NANOGrav -ver TEMP
puppi_57563_J1312+0051_0429.15y.x.ff 2289.69575104 57563.960516072237403   0.510  ao -pp_dm 15.3349310 -pp_dme 0.0054546 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.609 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.349 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 74.843 -gof 1.054 -flux -0.00457 -flux_err 0.00029 -flux_ref_freq 2358.25831 -proc 15y -pta NANOGrav -ver TEMP
puppi_58124_J1312+0051_2027.15y.x.ff 2229.30319389 58124.426111627075051   1.082  ao -pp_dm 15.3436195 -pp_dme 0.0059210 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.765 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 33.473 -gof 1.032 -flux 0.00253 -flux_err 0.00094 -flux_ref_freq 2206.48986 -proc 15y -pta NANOGrav -ver TEMP
puppi_57700_J1312+0051_0073.15y.x.ff 2098.21634607 57700.592824718256571   1.440  ao -pp_dm 15.3470334 -pp_dme 0.0048027 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.171 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 43.249 -gof 1.031 -flux 0.00406 -flux_err 0.00058 -flux_ref_freq 2208.04135 -proc 15y -pta NANOGrav -ver TEMP
puppi_57717_J1312+0051_0078.15y.x.ff 2101.95834425 57717.540024855401597   0.646  ao -pp_dm 15.3547874 -pp_dme 0.0036262 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.277 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 117.729 -gof 1.072 -flux 0.01082 -flux_err 0.00078 -flux_ref_freq 2207.49777 -proc 15y -pta NANOGrav -ver TEMP
puppi_58566_J1312+0051_0072.15y.x.ff 2262.07623546 58566.227559810618152   0.591  ao -pp_dm 15.3199549 -pp_dme 0.0067082 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.648 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.346 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 63.685 -gof 1.051 -flux 0.00008 -flux_err 0.00100 -flux_ref_freq 2207.23250 -proc 15y -pta NANOGrav -ver TEMP
puppi_57767_J1312+0051_0852.15y.x.ff 2266.69917672 57767.403656905757845   0.787  ao -pp_dm 15.3525059 -pp_dme 0.0080289 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.601 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 54.304 -gof 1.048 -flux 0.00100 -flux_err 0.00074 -flux_ref_freq 2205.65860 -proc 15y -pta NANOGrav -ver TEMP
puppi_58418_J1312+0051_0825.15y.x.ff 2377.82245018 58418.637686893073667   1.268  ao -pp_dm 15.2071219 -pp_dme 0.0170544 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.396 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 6.476 -gof 1.011 -flux 0.00363 -flux_err 0.00118 -flux_ref_freq 2337.50936 -proc 15y -pta NANOGrav -ver TEMP
puppi_58691_J1312+0051_0452.15y.x.ff 2324.01931354 58691.874108825739365   1.816  ao -pp_dm 15.3399111 -pp_dme 0.0234636 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 605.889 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.339 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 8.033 -gof 1.043 -flux -0.00222 -flux_err 0.00257 -flux_ref_freq 2211.30257 -proc 15y -pta NANOGrav -ver TEMP
puppi_58467_J1312+0051_0870.15y.x.ff 2245.68814731 58467.485965910817314   0.759  ao -pp_dm 15.3478430 -pp_dme 0.0056334 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.694 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.349 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 56.741 -gof 1.054 -flux 0.00068 -flux_err 0.00098 -flux_ref_freq 2206.47838 -proc 15y -pta NANOGrav -ver TEMP
puppi_58950_J1312+0051_0060.15y.x.ff 2085.30502177 58950.171942571971520   2.501  ao -pp_dm 15.4879015 -pp_dme 0.0225350 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 465.973 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.254 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 8.405 -gof 1.019 -flux 0.10270 -flux_err 0.02466 -flux_ref_freq 2204.81095 -proc 15y -pta NANOGrav -ver TEMP
puppi_57389_J1312+0051_5477.15y.x.ff 2268.40318997 57389.438252427318336   1.408  ao -pp_dm 15.3453860 -pp_dme 0.0144011 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.503 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 29.500 -gof 1.042 -flux -0.00250 -flux_err 0.00072 -flux_ref_freq 2205.70884 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_J1312+0051_0247.15y.x.ff 2161.34875578 58650.983664762117079   1.693  ao -pp_dm 15.3482457 -pp_dme 0.0075123 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.429 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.346 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 38.388 -gof 1.053 -flux 0.00162 -flux_err 0.00105 -flux_ref_freq 2205.69447 -proc 15y -pta NANOGrav -ver TEMP
puppi_58290_J1312+0051_0009.15y.x.ff 2303.54170369 58290.982946157042834   0.492  ao -pp_dm 15.3419122 -pp_dme 0.0038092 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 621.160 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.349 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 41.787 -gof 1.055 -flux 0.00510 -flux_err 0.00095 -flux_ref_freq 2207.47192 -proc 15y -pta NANOGrav -ver TEMP
puppi_58272_J1312+0051_1426.15y.x.ff 2313.62764328 58272.022041657016414   0.457  ao -pp_dm 15.3494261 -pp_dme 0.0060203 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.008 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 128.369 -gof 1.061 -flux 0.00595 -flux_err 0.00103 -flux_ref_freq 2205.70695 -proc 15y -pta NANOGrav -ver TEMP
puppi_58587_J1312+0051_0089.15y.x.ff 2230.46517488 58587.197737457082140   0.864  ao -pp_dm 15.4131086 -pp_dme 0.0049214 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 620.304 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.349 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 28.272 -gof 1.285 -flux -0.00437 -flux_err 0.00055 -flux_ref_freq 2212.10609 -proc 15y -pta NANOGrav -ver TEMP
puppi_59055_J1312+0051_0831.15y.x.ff 2204.60602015 59055.875134049981034   2.322  ao -pp_dm 15.3791562 -pp_dme 0.0185684 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 19 -bw 553.843 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.302 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 8.157 -gof 1.057 -flux -0.00079 -flux_err 0.00242 -flux_ref_freq 2210.74511 -proc 15y -pta NANOGrav -ver TEMP
puppi_57871_J1312+0051_0787.15y.x.ff 2226.42246842 57871.119609310001185   0.711  ao -pp_dm 15.3118233 -pp_dme 0.0041477 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.034 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 112.680 -gof 1.088 -flux 0.00093 -flux_err 0.00069 -flux_ref_freq 2206.84703 -proc 15y -pta NANOGrav -ver TEMP
puppi_58353_J1312+0051_0172.15y.x.ff 2286.81341276 58353.800021762898255   1.243  ao -pp_dm 15.3647918 -pp_dme 0.0115870 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.679 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 22.191 -gof 1.036 -flux -0.00123 -flux_err 0.00119 -flux_ref_freq 2203.76134 -proc 15y -pta NANOGrav -ver TEMP
puppi_58629_J1312+0051_0996.15y.x.ff 2296.93023212 58629.043648169582504   0.700  ao -pp_dm 15.3480285 -pp_dme 0.0059629 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 621.875 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.351 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 38.979 -gof 1.035 -flux 0.00662 -flux_err 0.00110 -flux_ref_freq 2208.12440 -proc 15y -pta NANOGrav -ver TEMP
puppi_57788_J1312+0051_0202.15y.x.ff 2180.32060463 57788.350825998557227   0.827  ao -pp_dm 15.3470509 -pp_dme 0.0043877 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.381 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 52.425 -gof 1.032 -flux 0.00314 -flux_err 0.00071 -flux_ref_freq 2206.56459 -proc 15y -pta NANOGrav -ver TEMP
puppi_57586_J1312+0051_0269.15y.x.ff 2201.15736856 57586.902956765390820   0.648  ao -pp_dm 15.3228261 -pp_dme 0.0061940 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.171 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 95.342 -gof 1.045 -flux 0.00159 -flux_err 0.00056 -flux_ref_freq 2208.28183 -proc 15y -pta NANOGrav -ver TEMP
puppi_57956_J1312+0051_0281.15y.x.ff 2135.91334849 57956.884732210096097   1.407  ao -pp_dm 15.3456859 -pp_dme 0.0064842 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.498 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 31.247 -gof 1.069 -flux 0.00392 -flux_err 0.00094 -flux_ref_freq 2202.99097 -proc 15y -pta NANOGrav -ver TEMP
puppi_57417_J1312+0051_5866.15y.x.ff 2323.14595863 57417.361859748521381   0.779  ao -pp_dm 15.3302640 -pp_dme 0.0117204 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.281 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 31.467 -gof 1.048 -flux 0.00257 -flux_err 0.00050 -flux_ref_freq 2211.63958 -proc 15y -pta NANOGrav -ver TEMP
puppi_57809_J1312+0051_0181.15y.x.ff 2294.15980528 57809.289289447988675   0.575  ao -pp_dm 15.3963299 -pp_dme 0.0052784 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.590 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 83.891 -gof 1.051 -flux 0.00520 -flux_err 0.00065 -flux_ref_freq 2207.39445 -proc 15y -pta NANOGrav -ver TEMP
puppi_57523_J1312+0051_0105.15y.x.ff 2327.11806772 57523.072568050923229   0.496  ao -pp_dm 15.3341599 -pp_dme 0.0094265 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 621.641 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.350 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 98.919 -gof 1.058 -flux -0.00038 -flux_err 0.00056 -flux_ref_freq 2210.27493 -proc 15y -pta NANOGrav -ver TEMP
puppi_58734_J1312+0051_0017.15y.x.ff 2306.14951212 58734.763399813953391   1.208  ao -pp_dm 15.3720204 -pp_dme 0.0101860 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 29 -bw 601.802 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.336 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 31.231 -gof 1.051 -flux 0.00331 -flux_err 0.00166 -flux_ref_freq 2208.15958 -proc 15y -pta NANOGrav -ver TEMP
puppi_57627_J1312+0051_1128.15y.x.ff 2132.38425423 57627.785693802980812   2.626  ao -pp_dm 15.3111849 -pp_dme 0.0118146 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.098 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 24.536 -gof 1.039 -flux 0.00084 -flux_err 0.00058 -flux_ref_freq 2207.84119 -proc 15y -pta NANOGrav -ver TEMP
puppi_58545_J1312+0051_0184.15y.x.ff 2178.43709631 58545.273072591847204   0.967  ao -pp_dm 15.3583784 -pp_dme 0.0049577 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.550 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 35.492 -gof 1.033 -flux 0.00498 -flux_err 0.00100 -flux_ref_freq 2206.80673 -proc 15y -pta NANOGrav -ver TEMP
puppi_57978_J1312+0051_0268.15y.x.ff 2286.69251726 57978.825183751557056   1.453  ao -pp_dm 15.3099529 -pp_dme 0.0166556 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.011 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 10.819 -gof 1.069 -flux -0.00355 -flux_err 0.00105 -flux_ref_freq 2206.15658 -proc 15y -pta NANOGrav -ver TEMP
puppi_58103_J1312+0051_1538.15y.x.ff 2159.89554810 58103.494981962376869   1.236  ao -pp_dm 15.3318485 -pp_dme 0.0057960 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.946 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 16.633 -gof 1.030 -flux 0.00071 -flux_err 0.00087 -flux_ref_freq 2206.07207 -proc 15y -pta NANOGrav -ver TEMP
puppi_59014_J1312+0051_0220.15y.x.ff 2311.80514364 59014.987946640096562   1.260  ao -pp_dm 15.6944906 -pp_dme 0.0104064 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 21 -bw 574.650 -chbw 12.500 -subint 0 -tobs 1229.940 -fratio 1.319 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 19.106 -gof 1.056 -flux 0.00191 -flux_err 0.00229 -flux_ref_freq 2207.36251 -proc 15y -pta NANOGrav -ver TEMP
puppi_59014_J1312+0051_0220.15y.x.ff 2241.09926233 59015.001639954462903   1.590  ao -pp_dm 15.3859317 -pp_dme 0.0080519 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 21 -bw 574.615 -chbw 12.500 -subint 1 -tobs 1178.692 -fratio 1.319 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 9.516 -gof 1.063 -flux -0.00275 -flux_err 0.00181 -flux_ref_freq 2210.18032 -proc 15y -pta NANOGrav -ver TEMP
puppi_58440_J1312+0051_0306.15y.x.ff 2235.96922652 58440.559667018315998   1.309  ao -pp_dm 15.3529511 -pp_dme 0.0085056 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 616.913 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 19.546 -gof 1.031 -flux 0.00480 -flux_err 0.00138 -flux_ref_freq 2205.56648 -proc 15y -pta NANOGrav -ver TEMP
puppi_58908_J1312+0051_0009.15y.x.ff 2225.88994760 58908.283379533607620   1.466  ao -pp_dm 15.3486794 -pp_dme 0.0086756 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 21 -bw 593.750 -chbw 12.500 -subint 0 -tobs 461.227 -fratio 1.330 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 19.689 -gof 1.037 -flux -0.00055 -flux_err 0.00283 -flux_ref_freq 2207.78212 -proc 15y -pta NANOGrav -ver TEMP
puppi_58776_J1312+0051_0204.15y.x.ff 2117.16944158 58776.680678087719669   4.112  ao -pp_dm 15.3093889 -pp_dme 0.1313711 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 2 -bw 73.438 -chbw 12.500 -subint 0 -tobs 430.479 -fratio 1.035 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 3.147 -gof 1.061 -flux 0.02316 -flux_err 0.01160 -flux_ref_freq 2160.66947 -proc 15y -pta NANOGrav -ver TEMP
puppi_57913_J1312+0051_0173.15y.x.ff 2295.29250604 57914.002234399575881   1.272  ao -pp_dm 15.3317969 -pp_dme 0.0079020 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.146 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 59.510 -gof 1.033 -flux 0.00180 -flux_err 0.00073 -flux_ref_freq 2206.20621 -proc 15y -pta NANOGrav -ver TEMP
puppi_59039_J1312+0051_0520.15y.x.ff 2355.43033952 59039.918675146447543   2.179  ao -pp_dm 15.3503787 -pp_dme 0.0165474 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 22 -bw 596.654 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.332 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 13.199 -gof 1.049 -flux 0.00054 -flux_err 0.00140 -flux_ref_freq 2209.33389 -proc 15y -pta NANOGrav -ver TEMP
puppi_57648_J1312+0051_0060.15y.x.ff 2312.30059317 57648.733692409232671   0.956  ao -pp_dm 15.3473513 -pp_dme 0.0078231 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.658 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 48.037 -gof 1.037 -flux 0.00338 -flux_err 0.00057 -flux_ref_freq 2207.67558 -proc 15y -pta NANOGrav -ver TEMP
puppi_58187_J1312+0051_0917.15y.x.ff 2329.28680154 58187.255716005972296   0.933  ao -pp_dm 15.3287973 -pp_dme 0.0061530 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.232 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.349 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 34.120 -gof 1.051 -flux -0.00255 -flux_err 0.00083 -flux_ref_freq 2206.14347 -proc 15y -pta NANOGrav -ver TEMP
puppi_58587_J1312+0051_0087.15y.x.ff 2340.97104945 58587.159120889225004   1.105  ao -pp_dm 15.4237347 -pp_dme 0.0081617 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.318 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.349 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 23.906 -gof 1.180 -flux -0.00991 -flux_err 0.00066 -flux_ref_freq 2211.28929 -proc 15y -pta NANOGrav -ver TEMP
puppi_58524_J1312+0051_1510.15y.x.ff 2243.76745903 58524.329198307045581   2.079  ao -pp_dm 15.2930487 -pp_dme 0.0112215 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 16 -bw 616.428 -chbw 12.500 -subint 0 -tobs 399.731 -fratio 1.346 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 5.545 -gof 1.071 -flux 0.22420 -flux_err 0.09281 -flux_ref_freq 1903.64109 -proc 15y -pta NANOGrav -ver TEMP
puppi_58334_J1312+0051_0249.15y.x.ff 2306.24119639 58334.849185196645996   1.744  ao -pp_dm 15.3497504 -pp_dme 0.0179223 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.275 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.348 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 7.593 -gof 1.044 -flux -0.00193 -flux_err 0.00107 -flux_ref_freq 2205.96644 -proc 15y -pta NANOGrav -ver TEMP
puppi_57824_J1312+0051_0075.15y.x.ff 2192.69358495 57824.249783246569047   1.364  ao -pp_dm 15.3399407 -pp_dme 0.0071775 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.300 -chbw 12.500 -subint 0 -tobs 1414.431 -fratio 1.347 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 21.073 -gof 1.034 -flux 0.00260 -flux_err 0.00072 -flux_ref_freq 2205.95212 -proc 15y -pta NANOGrav -ver TEMP
puppi_58817_J1312+0051_0135.15y.x.ff 2082.53584157 58817.535227869816147   1.387  ao -pp_dm 15.3444635 -pp_dme 0.0059652 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 574.087 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.317 -tmplt J1312+0051.S-wide.PUPPI.15y.x.sum.ff.spl -snr 22.216 -gof 1.047 -flux -0.00010 -flux_err 0.00135 -flux_ref_freq 2207.12618 -proc 15y -pta NANOGrav -ver TEMP
