FORMAT 1
MODE 1
puppi_57700_J1312+0051_0075.15y.x.ff 1420.18168451 57700.610036954495881   0.513  ao -pp_dm 15.3459453 -pp_dme 0.0015714 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.170 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 255.029 -gof 1.052 -flux 0.40999 -flux_err 0.00189 -flux_ref_freq 1476.68898 -proc 15y -pta NANOGrav -ver TEMP
puppi_57586_J1312+0051_0271.15y.x.ff 1293.51258141 57586.920061789639397   1.315  ao -pp_dm 15.3472458 -pp_dme 0.0038669 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.471 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 100.122 -gof 1.039 -flux 0.13231 -flux_err 0.00205 -flux_ref_freq 1485.34980 -proc 15y -pta NANOGrav -ver TEMP
puppi_57871_J1312+0051_0789.15y.x.ff 1350.59584381 57871.136950359001192   1.171  ao -pp_dm 15.3436942 -pp_dme 0.0020311 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.869 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 116.360 -gof 1.067 -flux 0.18596 -flux_err 0.00201 -flux_ref_freq 1485.97891 -proc 15y -pta NANOGrav -ver TEMP
puppi_58854_J1312+0051_0896.15y.x.ff 1337.96567294 58854.442520818475771   1.876  ao -pp_dm 15.3466139 -pp_dme 0.0036400 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.035 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.524 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 71.116 -gof 1.054 -flux 0.09276 -flux_err 0.00163 -flux_ref_freq 1500.64531 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_J1312+0051_0130.15y.x.ff 1353.51846280 58755.699426598024156   3.885  ao -pp_dm 15.3418314 -pp_dme 0.0086148 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.346 -chbw 12.500 -subint 0 -tobs 1354.260 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 37.019 -gof 1.059 -flux 0.08162 -flux_err 0.00318 -flux_ref_freq 1489.46252 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_J1312+0051_0130.15y.x.ff 1382.20392250 58755.714000248171886   4.229  ao -pp_dm 15.3383187 -pp_dme 0.0175607 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.803 -chbw 12.500 -subint 1 -tobs 1196.881 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 30.105 -gof 1.038 -flux 0.06025 -flux_err 0.00327 -flux_ref_freq 1489.26797 -proc 15y -pta NANOGrav -ver TEMP
puppi_58817_J1312+0051_0137.15y.x.ff 1558.95936825 58817.551080482911640   2.559  ao -pp_dm 15.3443077 -pp_dme 0.0074381 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.248 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.524 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 48.510 -gof 1.042 -flux 0.08994 -flux_err 0.00231 -flux_ref_freq 1478.98576 -proc 15y -pta NANOGrav -ver TEMP
puppi_57389_J1312+0051_5479.15y.x.ff 1508.64015886 57389.455471159196117   0.640  ao -pp_dm 15.3447914 -pp_dme 0.0022604 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.052 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 203.337 -gof 1.049 -flux 0.36980 -flux_err 0.00216 -flux_ref_freq 1482.31844 -proc 15y -pta NANOGrav -ver TEMP
puppi_57417_J1312+0051_5868.15y.x.ff 1318.87030552 57417.379167566140871   1.413  ao -pp_dm 15.3446291 -pp_dme 0.0034450 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.494 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.524 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 96.258 -gof 1.036 -flux 0.12612 -flux_err 0.00189 -flux_ref_freq 1478.66364 -proc 15y -pta NANOGrav -ver TEMP
puppi_57669_J1312+0051_0281.15y.x.ff 1262.60912140 57669.688404360632349   0.703  ao -pp_dm 15.3451827 -pp_dme 0.0026923 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.518 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 196.417 -gof 1.032 -flux 0.25550 -flux_err 0.00209 -flux_ref_freq 1480.31958 -proc 15y -pta NANOGrav -ver TEMP
puppi_58418_J1312+0051_0827.15y.x.ff 1321.30667300 58418.653381695522530   2.463  ao -pp_dm 15.3453553 -pp_dme 0.0049640 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.243 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 57.085 -gof 1.047 -flux 0.13517 -flux_err 0.00303 -flux_ref_freq 1462.99821 -proc 15y -pta NANOGrav -ver TEMP
puppi_58610_J1312+0051_0488.15y.x.ff 1367.14878715 58610.111503702366723   1.148  ao -pp_dm 15.3483145 -pp_dme 0.0023934 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 605.126 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.524 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 115.056 -gof 1.030 -flux 0.25505 -flux_err 0.00259 -flux_ref_freq 1509.35669 -proc 15y -pta NANOGrav -ver TEMP
puppi_58629_J1312+0051_0998.15y.x.ff 1391.94534829 58629.059659775164674   1.024  ao -pp_dm 15.3431896 -pp_dme 0.0021793 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.944 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 128.893 -gof 1.028 -flux 0.25420 -flux_err 0.00234 -flux_ref_freq 1470.62251 -proc 15y -pta NANOGrav -ver TEMP
puppi_58168_J1312+0051_0465.15y.x.ff 1380.46123583 58168.323348606994696   1.007  ao -pp_dm 15.3401966 -pp_dme 0.0016343 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.914 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 134.885 -gof 1.063 -flux 0.24178 -flux_err 0.00218 -flux_ref_freq 1482.61741 -proc 15y -pta NANOGrav -ver TEMP
puppi_58993_J1312+0051_0281.15y.x.ff 1407.98500040 58993.067132583593460   0.734  ao -pp_dm 15.3430131 -pp_dme 0.0013799 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.975 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 180.326 -gof 1.057 -flux 0.34958 -flux_err 0.00236 -flux_ref_freq 1488.83438 -proc 15y -pta NANOGrav -ver TEMP
puppi_57523_J1312+0051_0107.15y.x.ff 1419.95389501 57523.089732005346520   0.890  ao -pp_dm 15.3427353 -pp_dme 0.0019559 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.785 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 149.192 -gof 1.038 -flux 0.22791 -flux_err 0.00188 -flux_ref_freq 1481.04262 -proc 15y -pta NANOGrav -ver TEMP
puppi_57893_J1312+0051_0203.15y.x.ff 1401.33615774 57893.079173590077414   0.746  ao -pp_dm 15.3454553 -pp_dme 0.0014671 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 174.083 -gof 1.038 -flux 0.31311 -flux_err 0.00205 -flux_ref_freq 1475.17996 -proc 15y -pta NANOGrav -ver TEMP
puppi_57537_J1312+0051_0569.15y.x.ff 1442.44716500 57537.051575303299517   0.414  ao -pp_dm 15.3424539 -pp_dme 0.0011462 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.281 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 316.835 -gof 1.038 -flux 0.50005 -flux_err 0.00194 -flux_ref_freq 1479.99174 -proc 15y -pta NANOGrav -ver TEMP
puppi_58545_J1312+0051_0186.15y.x.ff 1417.34447366 58545.295488718539703   12.948  ao -pp_dm 15.3506668 -pp_dme 0.0456473 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 40 -bw 595.519 -chbw 12.500 -subint 0 -tobs 10.580 -fratio 1.512 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 11.592 -gof 1.039 -flux 0.25542 -flux_err 0.03388 -flux_ref_freq 1572.72862 -proc 15y -pta NANOGrav -ver TEMP
puppi_58353_J1312+0051_0174.15y.x.ff 1447.77645055 58353.815984248386404   2.181  ao -pp_dm 15.3381963 -pp_dme 0.0067171 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.862 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.524 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 59.432 -gof 1.058 -flux 0.12588 -flux_err 0.00272 -flux_ref_freq 1479.51420 -proc 15y -pta NANOGrav -ver TEMP
puppi_58272_J1312+0051_1428.15y.x.ff 1498.70809008 58272.039551318360834   0.597  ao -pp_dm 15.3463004 -pp_dme 0.0013083 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.328 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.524 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 301.689 -gof 1.152 -flux 0.47673 -flux_err 0.00204 -flux_ref_freq 1487.12023 -proc 15y -pta NANOGrav -ver TEMP
puppi_58950_J1312+0051_0062.15y.x.ff 1370.26088421 58950.187261879977932   0.842  ao -pp_dm 15.3411535 -pp_dme 0.0026325 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.029 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 159.000 -gof 1.036 -flux 0.29370 -flux_err 0.00258 -flux_ref_freq 1483.89760 -proc 15y -pta NANOGrav -ver TEMP
puppi_57767_J1312+0051_0854.15y.x.ff 1415.90944093 57767.420897530087646   0.856  ao -pp_dm 15.3432858 -pp_dme 0.0022447 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.701 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 155.991 -gof 1.055 -flux 0.26775 -flux_err 0.00204 -flux_ref_freq 1479.43966 -proc 15y -pta NANOGrav -ver TEMP
puppi_57852_J1312+0051_0471.15y.x.ff 1512.63316945 57852.188636697582645   0.783  ao -pp_dm 15.3442070 -pp_dme 0.0015891 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.223 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 165.126 -gof 1.056 -flux 0.28489 -flux_err 0.00204 -flux_ref_freq 1478.44121 -proc 15y -pta NANOGrav -ver TEMP
puppi_58796_J1312+0051_0758.15y.x.ff 1370.40627025 58796.586234829657124   1.991  ao -pp_dm 15.3365845 -pp_dme 0.0040248 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.689 -chbw 12.500 -subint 0 -tobs 1269.619 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 67.899 -gof 1.056 -flux 0.11592 -flux_err 0.00219 -flux_ref_freq 1483.69631 -proc 15y -pta NANOGrav -ver TEMP
puppi_58796_J1312+0051_0758.15y.x.ff 1338.86528550 58796.599767373641827   2.335  ao -pp_dm 15.3358090 -pp_dme 0.0048796 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.904 -chbw 12.500 -subint 1 -tobs 1130.755 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 60.167 -gof 1.054 -flux 0.10299 -flux_err 0.00231 -flux_ref_freq 1476.81698 -proc 15y -pta NANOGrav -ver TEMP
puppi_57956_J1312+0051_0283.15y.x.ff 1455.16217585 57956.901890910469790   0.543  ao -pp_dm 15.3441357 -pp_dme 0.0011884 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.307 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 242.268 -gof 1.040 -flux 0.42834 -flux_err 0.00214 -flux_ref_freq 1483.64946 -proc 15y -pta NANOGrav -ver TEMP
puppi_59055_J1312+0051_0833.15y.x.ff 1376.07046853 59055.891218716950300   2.636  ao -pp_dm 15.3368253 -pp_dme 0.0049551 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.930 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.524 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 54.530 -gof 1.039 -flux 0.09186 -flux_err 0.00207 -flux_ref_freq 1491.22803 -proc 15y -pta NANOGrav -ver TEMP
puppi_58103_J1312+0051_1540.15y.x.ff 1380.02860059 58103.512326865109120   0.861  ao -pp_dm 15.3414819 -pp_dme 0.0045331 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.975 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 155.351 -gof 1.034 -flux 0.27639 -flux_err 0.00251 -flux_ref_freq 1478.28694 -proc 15y -pta NANOGrav -ver TEMP
puppi_58524_J1312+0051_1512.15y.x.ff 1409.61452570 58524.341200518057690   1.744  ao -pp_dm 15.3364688 -pp_dme 0.0033608 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.145 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 76.068 -gof 1.057 -flux 0.15247 -flux_err 0.00239 -flux_ref_freq 1463.86972 -proc 15y -pta NANOGrav -ver TEMP
puppi_57809_J1312+0051_0183.15y.x.ff 1429.08805740 57809.306480557665820   0.920  ao -pp_dm 15.3398414 -pp_dme 0.0022489 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.166 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 144.864 -gof 1.060 -flux 0.25449 -flux_err 0.00217 -flux_ref_freq 1473.77584 -proc 15y -pta NANOGrav -ver TEMP
puppi_57563_J1312+0051_0431.15y.x.ff 1533.54670701 57563.977816395350529   1.072  ao -pp_dm 15.3449472 -pp_dme 0.0028774 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.344 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 121.551 -gof 1.023 -flux 0.19023 -flux_err 0.00199 -flux_ref_freq 1479.90584 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J1312+0051_0200.15y.x.ff 1448.14331704 58713.827605514669821   1.145  ao -pp_dm 15.3432947 -pp_dme 0.0033530 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.277 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.524 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 117.876 -gof 1.038 -flux 0.21883 -flux_err 0.00227 -flux_ref_freq 1470.79929 -proc 15y -pta NANOGrav -ver TEMP
puppi_57824_J1312+0051_0077.15y.x.ff 1444.79383293 57824.271785896236708   2.104  ao -pp_dm 15.3394068 -pp_dme 0.0042788 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.080 -chbw 12.500 -subint 0 -tobs 498.590 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 61.401 -gof 1.071 -flux 0.18096 -flux_err 0.00378 -flux_ref_freq 1529.33677 -proc 15y -pta NANOGrav -ver TEMP
puppi_57606_J1312+0051_0557.15y.x.ff 1297.52017845 57606.860441406678182   0.363  ao -pp_dm 15.3450771 -pp_dme 0.0017700 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.888 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 370.584 -gof 1.042 -flux 0.45729 -flux_err 0.00218 -flux_ref_freq 1481.75380 -proc 15y -pta NANOGrav -ver TEMP
puppi_58000_J1312+0051_0115.15y.x.ff 1265.00187059 58000.784525424422268   0.897  ao -pp_dm 15.3550620 -pp_dme 0.0030820 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.393 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 149.767 -gof 1.038 -flux 0.19641 -flux_err 0.00217 -flux_ref_freq 1478.27562 -proc 15y -pta NANOGrav -ver TEMP
puppi_59039_J1312+0051_0522.15y.x.ff 1451.76599392 59039.934724576799143   1.281  ao -pp_dm 15.3445425 -pp_dme 0.0030297 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.912 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 102.711 -gof 1.049 -flux 0.20283 -flux_err 0.00225 -flux_ref_freq 1466.09029 -proc 15y -pta NANOGrav -ver TEMP
puppi_58670_J1312+0051_0016.15y.x.ff 1370.96754885 58670.945277636333214   1.860  ao -pp_dm 15.3398392 -pp_dme 0.0052782 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.372 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.524 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 75.619 -gof 1.062 -flux 0.15362 -flux_err 0.00309 -flux_ref_freq 1487.33031 -proc 15y -pta NANOGrav -ver TEMP
puppi_57788_J1312+0051_0204.15y.x.ff 1358.57160174 57788.368166052977763   1.000  ao -pp_dm 15.3437409 -pp_dme 0.0018248 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.676 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 136.885 -gof 1.036 -flux 0.23494 -flux_err 0.00209 -flux_ref_freq 1484.83211 -proc 15y -pta NANOGrav -ver TEMP
puppi_57717_J1312+0051_0080.15y.x.ff 1553.97035497 57717.557661047040999   0.416  ao -pp_dm 15.3430287 -pp_dme 0.0015551 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.490 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 312.848 -gof 1.047 -flux 0.56972 -flux_err 0.00204 -flux_ref_freq 1480.71971 -proc 15y -pta NANOGrav -ver TEMP
puppi_58734_J1312+0051_0019.15y.x.ff 1437.48673090 58734.779352983395435   1.198  ao -pp_dm 15.3488469 -pp_dme 0.0025785 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.918 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 112.656 -gof 1.047 -flux 0.21813 -flux_err 0.00218 -flux_ref_freq 1465.90435 -proc 15y -pta NANOGrav -ver TEMP
puppi_58290_J1312+0051_0011.15y.x.ff 1398.21805279 58291.001210249998636   1.249  ao -pp_dm 15.3448173 -pp_dme 0.0024720 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.667 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.524 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 111.361 -gof 1.089 -flux 0.22689 -flux_err 0.00242 -flux_ref_freq 1467.57174 -proc 15y -pta NANOGrav -ver TEMP
puppi_57978_J1312+0051_0270.15y.x.ff 1401.90048697 57978.842482551159935   2.914  ao -pp_dm 15.3428544 -pp_dme 0.0064240 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.622 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 44.894 -gof 1.038 -flux 0.08437 -flux_err 0.00232 -flux_ref_freq 1483.71577 -proc 15y -pta NANOGrav -ver TEMP
puppi_58509_J1312+0051_1405.15y.x.ff 1460.48169948 58509.387031667768900   0.701  ao -pp_dm 15.3446642 -pp_dme 0.0021113 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.119 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 186.809 -gof 1.061 -flux 0.33747 -flux_err 0.00217 -flux_ref_freq 1481.93824 -proc 15y -pta NANOGrav -ver TEMP
puppi_58482_J1312+0051_1134.15y.x.ff 1414.12743357 58482.467878805399540   1.038  ao -pp_dm 15.3450223 -pp_dme 0.0030707 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.344 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 128.165 -gof 1.074 -flux 0.47080 -flux_err 0.00447 -flux_ref_freq 1470.50650 -proc 15y -pta NANOGrav -ver TEMP
puppi_58397_J1312+0051_0328.15y.x.ff 1471.94547986 58397.693108961384536   1.297  ao -pp_dm 15.3431799 -pp_dme 0.0028636 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.259 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.524 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 99.410 -gof 1.057 -flux 0.21544 -flux_err 0.00263 -flux_ref_freq 1475.22487 -proc 15y -pta NANOGrav -ver TEMP
puppi_58187_J1312+0051_0919.15y.x.ff 1378.66778694 58187.273044457092442   2.814  ao -pp_dm 15.3448043 -pp_dme 0.0050258 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.916 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.515 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 52.600 -gof 1.064 -flux 0.10559 -flux_err 0.00230 -flux_ref_freq 1472.53881 -proc 15y -pta NANOGrav -ver TEMP
puppi_58691_J1312+0051_0454.15y.x.ff 1274.64950504 58691.890136219024922   2.976  ao -pp_dm 15.3428033 -pp_dme 0.0076064 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 605.099 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.524 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 43.956 -gof 1.037 -flux 0.07728 -flux_err 0.00252 -flux_ref_freq 1497.68008 -proc 15y -pta NANOGrav -ver TEMP
puppi_58839_J1312+0051_0683.15y.x.ff 1427.77644154 58839.484745801625720   1.523  ao -pp_dm 15.3402619 -pp_dme 0.0045593 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.388 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.524 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 83.545 -gof 1.045 -flux 0.12920 -flux_err 0.00188 -flux_ref_freq 1509.98991 -proc 15y -pta NANOGrav -ver TEMP
puppi_58334_J1312+0051_0251.15y.x.ff 1397.03951331 58334.865241920323193   1.416  ao -pp_dm 15.3392187 -pp_dme 0.0049863 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.239 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 90.899 -gof 1.043 -flux 0.16210 -flux_err 0.00239 -flux_ref_freq 1466.29471 -proc 15y -pta NANOGrav -ver TEMP
puppi_58311_J1312+0051_0444.15y.x.ff 1362.94567888 58311.915475062550257   1.866  ao -pp_dm 15.3430350 -pp_dme 0.0039581 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.167 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 81.753 -gof 1.048 -flux 0.16777 -flux_err 0.00264 -flux_ref_freq 1472.76506 -proc 15y -pta NANOGrav -ver TEMP
puppi_58377_J1312+0051_0074.15y.x.ff 1316.11515133 58377.748073532112002   1.278  ao -pp_dm 15.3577355 -pp_dme 0.0027449 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.149 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 106.163 -gof 1.048 -flux 0.18258 -flux_err 0.00246 -flux_ref_freq 1524.35090 -proc 15y -pta NANOGrav -ver TEMP
puppi_58124_J1312+0051_2029.15y.x.ff 1419.65628578 58124.443585788411119   0.871  ao -pp_dm 15.3450809 -pp_dme 0.0028308 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 601.790 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 163.016 -gof 1.091 -flux 0.31725 -flux_err 0.00250 -flux_ref_freq 1480.25323 -proc 15y -pta NANOGrav -ver TEMP
puppi_58067_J1312+0051_0702.15y.x.ff 1536.43461892 58067.599174667258232   1.836  ao -pp_dm 15.3748303 -pp_dme 0.0056483 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.046 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.524 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 93.030 -gof 1.087 -flux 0.18987 -flux_err 0.00248 -flux_ref_freq 1467.71197 -proc 15y -pta NANOGrav -ver TEMP
puppi_58208_J1312+0051_0228.15y.x.ff 1426.66181605 58208.214272598729276   1.395  ao -pp_dm 15.3413826 -pp_dme 0.0039631 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.953 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 95.287 -gof 1.050 -flux 0.19431 -flux_err 0.00241 -flux_ref_freq 1482.99500 -proc 15y -pta NANOGrav -ver TEMP
puppi_58249_J1312+0051_0893.15y.x.ff 1465.65801625 58249.102274284994962   0.761  ao -pp_dm 15.3457340 -pp_dme 0.0014297 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.199 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 185.785 -gof 1.070 -flux 0.36274 -flux_err 0.00230 -flux_ref_freq 1480.99132 -proc 15y -pta NANOGrav -ver TEMP
puppi_57914_J1312+0051_0175.15y.x.ff 1331.56652978 57914.019571923413661   1.304  ao -pp_dm 15.3429859 -pp_dme 0.0026719 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.656 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 105.346 -gof 1.036 -flux 0.17654 -flux_err 0.00217 -flux_ref_freq 1492.85629 -proc 15y -pta NANOGrav -ver TEMP
puppi_58229_J1312+0051_0228.15y.x.ff 1381.92309199 58229.164961842526476   2.247  ao -pp_dm 15.3333304 -pp_dme 0.0043213 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 569.852 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.479 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 63.766 -gof 1.056 -flux 0.12510 -flux_err 0.00235 -flux_ref_freq 1484.49344 -proc 15y -pta NANOGrav -ver TEMP
puppi_58973_J1312+0051_0102.15y.x.ff 1326.40581047 58973.141379711597375   2.060  ao -pp_dm 15.3498779 -pp_dme 0.0053247 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.288 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 67.086 -gof 1.048 -flux 0.11883 -flux_err 0.00248 -flux_ref_freq 1473.80314 -proc 15y -pta NANOGrav -ver TEMP
puppi_58566_J1312+0051_0074.15y.x.ff 1509.86791799 58566.243590314091988   1.305  ao -pp_dm 15.3313815 -pp_dme 0.0071620 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.943 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.512 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 97.754 -gof 1.050 -flux 0.19842 -flux_err 0.00251 -flux_ref_freq 1558.16155 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_J1312+0051_0249.15y.x.ff 1378.55718926 58650.999570346848297   2.232  ao -pp_dm 15.3435081 -pp_dme 0.0044559 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.443 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 60.351 -gof 1.034 -flux 0.11487 -flux_err 0.00242 -flux_ref_freq 1481.56365 -proc 15y -pta NANOGrav -ver TEMP
puppi_57739_J1312+0051_0408.15y.x.ff 1427.06058744 57739.497342997773310   0.864  ao -pp_dm 15.3445697 -pp_dme 0.0019606 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.495 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 152.383 -gof 1.059 -flux 0.26042 -flux_err 0.00194 -flux_ref_freq 1480.36790 -proc 15y -pta NANOGrav -ver TEMP
puppi_57627_J1312+0051_1130.15y.x.ff 1650.64152116 57627.803131879244774   1.375  ao -pp_dm 15.3528103 -pp_dme 0.0042093 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.141 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 98.254 -gof 1.057 -flux 0.13018 -flux_err 0.00191 -flux_ref_freq 1476.42577 -proc 15y -pta NANOGrav -ver TEMP
puppi_58311_J1312+0051_0446.15y.x.ff 1436.18712957 58311.952281746456231   3.958  ao -pp_dm 15.3543471 -pp_dme 0.0071770 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.209 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 38.210 -gof 1.057 -flux 0.08546 -flux_err 0.00279 -flux_ref_freq 1462.07584 -proc 15y -pta NANOGrav -ver TEMP
puppi_57648_J1312+0051_0062.15y.x.ff 1485.86027829 57648.751034794253102   0.632  ao -pp_dm 15.3437797 -pp_dme 0.0016836 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.592 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 205.591 -gof 1.049 -flux 0.37591 -flux_err 0.00214 -flux_ref_freq 1481.42860 -proc 15y -pta NANOGrav -ver TEMP
puppi_57935_J1312+0051_0113.15y.x.ff 1371.68121401 57935.959388876684854   1.311  ao -pp_dm 15.3449228 -pp_dme 0.0029299 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.254 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 97.424 -gof 1.018 -flux 0.16891 -flux_err 0.00204 -flux_ref_freq 1477.79576 -proc 15y -pta NANOGrav -ver TEMP
puppi_58467_J1312+0051_0872.15y.x.ff 1468.41837586 58467.501972900135904   0.583  ao -pp_dm 15.3432001 -pp_dme 0.0016794 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.021 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.522 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 226.295 -gof 1.045 -flux 0.49455 -flux_err 0.00272 -flux_ref_freq 1477.19780 -proc 15y -pta NANOGrav -ver TEMP
puppi_58440_J1312+0051_0308.15y.x.ff 1326.07935699 58440.575631251107789   1.012  ao -pp_dm 15.3476137 -pp_dme 0.0033919 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.580 -chbw 12.500 -subint 0 -tobs 1110.917 -fratio 1.523 -tmplt J1312+0051.L-wide.PUPPI.15y.x.sum.ff.spl -snr 130.594 -gof 1.036 -flux 0.23124 -flux_err 0.00267 -flux_ref_freq 1466.51058 -proc 15y -pta NANOGrav -ver TEMP
