FORMAT 1
MODE 1
guppi_55799_J1455-3330_0014.15y.x.ff 1347.69854610 55799.804364348754550   1.997  gbt -pp_dm 13.5686032 -pp_dme 0.0031086 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.141 -chbw 12.500 -subint 0 -tobs 1505.681 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 79.169 -gof 1.043 -flux 0.34015 -flux_err 0.00568 -flux_ref_freq 1560.12643 -proc 15y -pta NANOGrav -ver TEMP
guppi_55826_J1455-3330_0016.15y.x.ff 1435.24837795 55826.737796257156529   0.652  gbt -pp_dm 13.5710648 -pp_dme 0.0021998 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.026 -chbw 12.500 -subint 0 -tobs 1505.681 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 231.702 -gof 1.042 -flux 1.02622 -flux_err 0.00534 -flux_ref_freq 1563.46456 -proc 15y -pta NANOGrav -ver TEMP
guppi_58636_J1455-3330_0004.15y.x.ff 1213.90625172 58636.051026163601419   2.278  gbt -pp_dm 13.5844349 -pp_dme 0.0100217 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.872 -chbw 12.500 -subint 0 -tobs 1506.677 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 75.592 -gof 1.030 -flux 0.17508 -flux_err 0.00597 -flux_ref_freq 1586.05111 -proc 15y -pta NANOGrav -ver TEMP
guppi_56736_J1455-3330_0012.15y.x.ff 1491.00444504 56736.318361499268404   2.903  gbt -pp_dm 13.5663385 -pp_dme 0.0055643 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.815 -chbw 12.500 -subint 0 -tobs 1399.219 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 51.455 -gof 1.023 -flux 0.20969 -flux_err 0.00472 -flux_ref_freq 1573.71840 -proc 15y -pta NANOGrav -ver TEMP
guppi_57519_J1455-3330_0007.15y.x.ff 1691.60586357 57519.328379115223658   1.006  gbt -pp_dm 13.5721066 -pp_dme 0.0033589 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.250 -chbw 12.500 -subint 0 -tobs 1516.916 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 140.851 -gof 1.030 -flux 0.82898 -flux_err 0.00645 -flux_ref_freq 1568.17658 -proc 15y -pta NANOGrav -ver TEMP
guppi_56548_J1455-3330_0008.15y.x.ff 1459.58547653 56548.777974524750008   1.716  gbt -pp_dm 13.5760523 -pp_dme 0.0046353 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.080 -chbw 12.500 -subint 0 -tobs 1094.737 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 92.923 -gof 1.040 -flux 0.43010 -flux_err 0.00569 -flux_ref_freq 1571.47513 -proc 15y -pta NANOGrav -ver TEMP
guppi_56548_J1455-3330_0008.15y.x.ff 1468.39702765 56548.789378734236212   1.735  gbt -pp_dm 13.5785521 -pp_dme 0.0046377 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.493 -chbw 12.500 -subint 1 -tobs 897.325 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 91.119 -gof 1.036 -flux 0.44422 -flux_err 0.00618 -flux_ref_freq 1582.55982 -proc 15y -pta NANOGrav -ver TEMP
guppi_58069_J1455-3330_0004.15y.x.ff 1542.12567035 58069.677067007621218   1.046  gbt -pp_dm 13.5720590 -pp_dme 0.0031276 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.260 -chbw 12.500 -subint 0 -tobs 1250.439 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 144.179 -gof 1.029 -flux 0.73360 -flux_err 0.00562 -flux_ref_freq 1569.95546 -proc 15y -pta NANOGrav -ver TEMP
guppi_56095_J1455-3330_0006.15y.x.ff 1281.54319250 56095.122065840513760   1.091  gbt -pp_dm 13.5736941 -pp_dme 0.0024378 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.172 -chbw 12.500 -subint 0 -tobs 1536.099 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 150.452 -gof 1.031 -flux 0.51750 -flux_err 0.00521 -flux_ref_freq 1568.53239 -proc 15y -pta NANOGrav -ver TEMP
guppi_58698_J1455-3330_0010.15y.x.ff 1204.95352687 58698.896905117369734   3.550  gbt -pp_dm 13.5704653 -pp_dme 0.0076636 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 48 -nchx 29 -bw 729.993 -chbw 12.500 -subint 0 -tobs 1404.182 -fratio 1.631 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 47.746 -gof 1.057 -flux 0.22301 -flux_err 0.00880 -flux_ref_freq 1619.41654 -proc 15y -pta NANOGrav -ver TEMP
guppi_56269_J1455-3330_0008.15y.x.ff 1272.89494822 56269.543154225537557   1.456  gbt -pp_dm 13.5754138 -pp_dme 0.0046307 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.650 -chbw 12.500 -subint 0 -tobs 1520.890 -fratio 1.624 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 115.575 -gof 1.028 -flux 0.31866 -flux_err 0.00524 -flux_ref_freq 1578.24605 -proc 15y -pta NANOGrav -ver TEMP
guppi_56563_J1455-3330_0002.15y.x.ff 1607.50244561 56563.765779328253221   0.756  gbt -pp_dm 13.5675022 -pp_dme 0.0024370 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.521 -chbw 12.500 -subint 0 -tobs 1703.397 -fratio 1.621 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 192.543 -gof 1.024 -flux 0.73162 -flux_err 0.00421 -flux_ref_freq 1573.71367 -proc 15y -pta NANOGrav -ver TEMP
guppi_56563_J1455-3330_0002.15y.x.ff 1575.98884557 56563.786129770064695   0.721  gbt -pp_dm 13.5675065 -pp_dme 0.0019977 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.997 -chbw 12.500 -subint 1 -tobs 1703.397 -fratio 1.621 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 203.532 -gof 1.030 -flux 0.73680 -flux_err 0.00394 -flux_ref_freq 1566.35783 -proc 15y -pta NANOGrav -ver TEMP
guppi_56563_J1455-3330_0002.15y.x.ff 1590.43988144 56563.805524984450609   0.803  gbt -pp_dm 13.5706422 -pp_dme 0.0021863 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.671 -chbw 12.500 -subint 2 -tobs 1703.397 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 181.828 -gof 1.039 -flux 0.75018 -flux_err 0.00438 -flux_ref_freq 1573.23989 -proc 15y -pta NANOGrav -ver TEMP
guppi_56563_J1455-3330_0002.15y.x.ff 1594.44288725 56563.823829732442718   0.884  gbt -pp_dm 13.5673526 -pp_dme 0.0024331 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.007 -chbw 12.500 -subint 3 -tobs 1536.099 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 163.240 -gof 1.024 -flux 0.70115 -flux_err 0.00442 -flux_ref_freq 1578.77703 -proc 15y -pta NANOGrav -ver TEMP
guppi_55700_J1455-3330_0010.15y.x.ff 1390.54939897 55700.122231917108122   1.026  gbt -pp_dm 13.5694005 -pp_dme 0.0018620 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.249 -chbw 12.500 -subint 0 -tobs 1536.099 -fratio 1.621 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 154.611 -gof 1.021 -flux 0.65070 -flux_err 0.00496 -flux_ref_freq 1556.72546 -proc 15y -pta NANOGrav -ver TEMP
guppi_57162_J1455-3330_0010.15y.x.ff 1607.84274069 57162.156203182193009   1.861  gbt -pp_dm 13.5758478 -pp_dme 0.0036143 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.824 -chbw 12.500 -subint 0 -tobs 1629.671 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 79.024 -gof 1.041 -flux 0.32549 -flux_err 0.00452 -flux_ref_freq 1561.23517 -proc 15y -pta NANOGrav -ver TEMP
guppi_55365_J1455-3330_0003.15y.x.ff 1631.76048691 55365.035422802083052   4.102  gbt -pp_dm 13.4303388 -pp_dme 0.0243783 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.864 -chbw 12.500 -subint 0 -tobs 1505.681 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 114.499 -gof 1.442 -flux 0.25830 -flux_err 0.00423 -flux_ref_freq 1556.79557 -proc 15y -pta NANOGrav -ver TEMP
guppi_55773_J1455-3330_0016.15y.x.ff 1541.18084983 55773.875348917116497   0.848  gbt -pp_dm 13.5666818 -pp_dme 0.0020266 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.046 -chbw 12.500 -subint 0 -tobs 1505.681 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 178.685 -gof 1.039 -flux 0.98555 -flux_err 0.00570 -flux_ref_freq 1561.83949 -proc 15y -pta NANOGrav -ver TEMP
guppi_58545_J1455-3330_0004.15y.x.ff 1697.95493423 58545.336622303389974   0.516  gbt -pp_dm 13.5666051 -pp_dme 0.0021500 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.308 -chbw 12.500 -subint 0 -tobs 1250.423 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 278.600 -gof 1.014 -flux 1.32955 -flux_err 0.00524 -flux_ref_freq 1584.93105 -proc 15y -pta NANOGrav -ver TEMP
guppi_57765_J1455-3330_0004.15y.x.ff 1561.33426267 57765.563793629450766   2.286  gbt -pp_dm 13.5387036 -pp_dme 0.0063111 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.916 -chbw 12.500 -subint 0 -tobs 1158.193 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 72.335 -gof 1.083 -flux 0.24590 -flux_err 0.00460 -flux_ref_freq 1691.69718 -proc 15y -pta NANOGrav -ver TEMP
guppi_57673_J1455-3330_0004.15y.x.ff 1535.43770065 57673.878166783393056   0.646  gbt -pp_dm 13.5672220 -pp_dme 0.0010592 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.110 -chbw 12.500 -subint 0 -tobs 1219.690 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 231.233 -gof 1.036 -flux 1.32610 -flux_err 0.00637 -flux_ref_freq 1584.34553 -proc 15y -pta NANOGrav -ver TEMP
guppi_58267_J1455-3330_0011.15y.x.ff 1243.90644271 58267.208217376475779   2.024  gbt -pp_dm 13.5764044 -pp_dme 0.0046482 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.726 -chbw 12.500 -subint 0 -tobs 1486.178 -fratio 1.620 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 83.975 -gof 1.033 -flux 0.02096 -flux_err 0.00076 -flux_ref_freq 1673.93242 -proc 15y -pta NANOGrav -ver TEMP
guppi_56235_J1455-3330_0006.15y.x.ff 1483.01448609 56235.692150762012166   1.787  gbt -pp_dm 13.5732606 -pp_dme 0.0043520 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.751 -chbw 12.500 -subint 0 -tobs 1566.517 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 84.369 -gof 1.038 -flux 0.35882 -flux_err 0.00471 -flux_ref_freq 1553.11630 -proc 15y -pta NANOGrav -ver TEMP
guppi_56352_J1455-3330_0006.15y.x.ff 1682.88792605 56352.360055980591769   0.656  gbt -pp_dm 13.5669375 -pp_dme 0.0023885 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.000 -chbw 12.500 -subint 0 -tobs 1551.308 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 217.950 -gof 1.030 -flux 0.89439 -flux_err 0.00457 -flux_ref_freq 1564.06989 -proc 15y -pta NANOGrav -ver TEMP
guppi_56034_J1455-3330_0006.15y.x.ff 1566.81017439 56034.264555283289973   0.509  gbt -pp_dm 13.5684362 -pp_dme 0.0016212 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.524 -chbw 12.500 -subint 0 -tobs 1657.770 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 287.682 -gof 1.028 -flux 1.14226 -flux_err 0.00434 -flux_ref_freq 1559.72805 -proc 15y -pta NANOGrav -ver TEMP
guppi_55863_J1455-3330_0010.15y.x.ff 1481.81186740 55863.634695197281546   2.623  gbt -pp_dm 13.5696978 -pp_dme 0.0033090 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.599 -chbw 12.500 -subint 0 -tobs 1505.681 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 58.377 -gof 1.034 -flux 0.37592 -flux_err 0.00925 -flux_ref_freq 1507.92200 -proc 15y -pta NANOGrav -ver TEMP
guppi_55639_J1455-3330_0010.15y.x.ff 1578.21004872 55639.289254830633465   1.531  gbt -pp_dm 13.5690116 -pp_dme 0.0028034 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.029 -chbw 12.500 -subint 0 -tobs 1475.263 -fratio 1.621 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 99.162 -gof 1.016 -flux 0.41332 -flux_err 0.00477 -flux_ref_freq 1555.77710 -proc 15y -pta NANOGrav -ver TEMP
guppi_56310_J1455-3330_0008.15y.x.ff 1515.57832035 56310.388248217994990   14.224  gbt -pp_dm 13.6283237 -pp_dme 0.0374358 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 47 -bw 656.987 -chbw 12.500 -subint 0 -tobs 45.627 -fratio 1.538 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 8.153 -gof 1.028 -flux 0.38753 -flux_err 0.06498 -flux_ref_freq 1591.20237 -proc 15y -pta NANOGrav -ver TEMP
guppi_56214_J1455-3330_0006.15y.x.ff 1441.94051076 56214.766765655471632   3.800  gbt -pp_dm 13.5767678 -pp_dme 0.0078200 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.425 -chbw 12.500 -subint 0 -tobs 1505.681 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 40.084 -gof 1.059 -flux 0.17983 -flux_err 0.00518 -flux_ref_freq 1575.73004 -proc 15y -pta NANOGrav -ver TEMP
guppi_58424_J1455-3330_0004.15y.x.ff 1630.47616708 58424.625388561757186   1.400  gbt -pp_dm 13.5654247 -pp_dme 0.0034071 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.139 -chbw 12.500 -subint 0 -tobs 1732.166 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 109.352 -gof 1.071 -flux 0.51810 -flux_err 0.00523 -flux_ref_freq 1580.94444 -proc 15y -pta NANOGrav -ver TEMP
guppi_56922_J1455-3330_0015.15y.x.ff 1412.76701361 56922.905955674757533   3.027  gbt -pp_dm 13.5711864 -pp_dme 0.0111249 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.451 -chbw 12.500 -subint 0 -tobs 1460.054 -fratio 1.621 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 53.156 -gof 1.030 -flux 0.19639 -flux_err 0.00574 -flux_ref_freq 1571.82504 -proc 15y -pta NANOGrav -ver TEMP
guppi_56172_J1455-3330_0006.15y.x.ff 1483.16690619 56172.867574473094094   0.747  gbt -pp_dm 13.5678280 -pp_dme 0.0017857 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.469 -chbw 12.500 -subint 0 -tobs 1581.726 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 200.378 -gof 1.035 -flux 0.94078 -flux_err 0.00496 -flux_ref_freq 1553.42015 -proc 15y -pta NANOGrav -ver TEMP
guppi_58244_J1455-3330_0006.15y.x.ff 1455.80522861 58244.176314943158303   0.907  gbt -pp_dm 13.5645632 -pp_dme 0.0031500 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 718.337 -chbw 12.500 -subint 0 -tobs 1762.914 -fratio 1.620 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 171.198 -gof 1.030 -flux 0.04560 -flux_err 0.00037 -flux_ref_freq 1581.04362 -proc 15y -pta NANOGrav -ver TEMP
guppi_58939_J1455-3330_0004.15y.x.ff 1390.78841268 58939.268664984812746   0.912  gbt -pp_dm 13.5714965 -pp_dme 0.0014378 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.506 -chbw 12.500 -subint 0 -tobs 1445.091 -fratio 1.621 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 170.801 -gof 1.023 -flux 0.81632 -flux_err 0.00606 -flux_ref_freq 1563.23359 -proc 15y -pta NANOGrav -ver TEMP
guppi_58039_J1455-3330_0004.15y.x.ff 1361.66853877 58039.696671521711690   3.546  gbt -pp_dm 13.5711828 -pp_dme 0.0062132 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.295 -chbw 12.500 -subint 0 -tobs 1496.427 -fratio 1.624 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 45.586 -gof 1.060 -flux 0.19620 -flux_err 0.00561 -flux_ref_freq 1579.93344 -proc 15y -pta NANOGrav -ver TEMP
guppi_55670_J1455-3330_0010.15y.x.ff 1277.28046269 55670.203616945970690   4.205  gbt -pp_dm 13.5712569 -pp_dme 0.0105292 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.972 -chbw 12.500 -subint 0 -tobs 1536.099 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 43.172 -gof 1.045 -flux 0.12870 -flux_err 0.00441 -flux_ref_freq 1552.70553 -proc 15y -pta NANOGrav -ver TEMP
guppi_58187_J1455-3330_0004.15y.x.ff 1648.21225142 58187.326116693876418   0.348  gbt -pp_dm 13.5685879 -pp_dme 0.0012556 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.187 -chbw 12.500 -subint 0 -tobs 1691.168 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 417.855 -gof 1.014 -flux 1.86557 -flux_err 0.00476 -flux_ref_freq 1581.08418 -proc 15y -pta NANOGrav -ver TEMP
guppi_56150_J1455-3330_0006.15y.x.ff 1365.15362256 56150.920507505276877   3.049  gbt -pp_dm 13.5741621 -pp_dme 0.0071965 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.334 -chbw 12.500 -subint 0 -tobs 1581.726 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 56.385 -gof 1.022 -flux 0.20369 -flux_err 0.00484 -flux_ref_freq 1571.65188 -proc 15y -pta NANOGrav -ver TEMP
guppi_56828_J1455-3330_0012.15y.x.ff 1517.66147806 56828.132617642877713   0.491  gbt -pp_dm 13.5721302 -pp_dme 0.0021257 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.989 -chbw 12.500 -subint 0 -tobs 1749.024 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 305.968 -gof 1.047 -flux 1.18260 -flux_err 0.00469 -flux_ref_freq 1564.29173 -proc 15y -pta NANOGrav -ver TEMP
guppi_58489_J1455-3330_0004.15y.x.ff 1452.64606854 58489.500853013423999   0.596  gbt -pp_dm 13.5669174 -pp_dme 0.0022609 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.967 -chbw 12.500 -subint 0 -tobs 1496.427 -fratio 1.621 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 263.450 -gof 1.031 -flux 1.03773 -flux_err 0.00489 -flux_ref_freq 1583.07143 -proc 15y -pta NANOGrav -ver TEMP
guppi_56706_J1455-3330_0010.15y.x.ff 1232.99097805 56706.436791238430823   0.508  gbt -pp_dm 13.5666657 -pp_dme 0.0015308 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.708 -chbw 12.500 -subint 0 -tobs 1749.024 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 322.272 -gof 1.032 -flux 0.74084 -flux_err 0.00412 -flux_ref_freq 1572.86681 -proc 15y -pta NANOGrav -ver TEMP
guppi_56978_J1455-3330_0010.15y.x.ff 1550.00247239 56978.639286649792757   5.445  gbt -pp_dm 13.5538746 -pp_dme 0.0106969 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.839 -chbw 12.500 -subint 0 -tobs 212.925 -fratio 1.625 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 23.764 -gof 1.034 -flux 0.27567 -flux_err 0.01349 -flux_ref_freq 1565.25298 -proc 15y -pta NANOGrav -ver TEMP
guppi_56643_J1455-3330_0006.15y.x.ff 1374.30931288 56643.548973475496285   0.370  gbt -pp_dm 13.5700987 -pp_dme 0.0016489 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.050 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.624 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 429.364 -gof 1.025 -flux 1.72059 -flux_err 0.00586 -flux_ref_freq 1560.40903 -proc 15y -pta NANOGrav -ver TEMP
guppi_56643_J1455-3330_0006.15y.x.ff 1368.43323514 56643.559246412395225   0.406  gbt -pp_dm 13.5674547 -pp_dme 0.0018546 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.405 -chbw 12.500 -subint 1 -tobs 881.847 -fratio 1.624 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 395.644 -gof 1.041 -flux 1.61737 -flux_err 0.00620 -flux_ref_freq 1566.17576 -proc 15y -pta NANOGrav -ver TEMP
guppi_55543_J1455-3330_0009.15y.x.ff 1305.52847300 55543.551266370383047   4.912  gbt -pp_dm 13.5501709 -pp_dme 0.0074791 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.571 -chbw 12.500 -subint 0 -tobs 1414.400 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 33.652 -gof 1.037 -flux 0.10116 -flux_err 0.00494 -flux_ref_freq 1554.74236 -proc 15y -pta NANOGrav -ver TEMP
guppi_55337_J1455-3330_0003.15y.x.ff 1452.58026322 55337.071157923673364   0.704  gbt -pp_dm 13.5693166 -pp_dme 0.0027098 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.781 -chbw 12.500 -subint 0 -tobs 1520.890 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 224.481 -gof 1.462 -flux 0.84602 -flux_err 0.00538 -flux_ref_freq 1559.49400 -proc 15y -pta NANOGrav -ver TEMP
guppi_56066_J1455-3330_0006.15y.x.ff 1452.05545524 56066.183985423011188   1.224  gbt -pp_dm 13.5676787 -pp_dme 0.0022026 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.430 -chbw 12.500 -subint 0 -tobs 1551.308 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 127.669 -gof 1.037 -flux 0.59267 -flux_err 0.00516 -flux_ref_freq 1560.37065 -proc 15y -pta NANOGrav -ver TEMP
guppi_57132_J1455-3330_0010.15y.x.ff 1435.53828969 57132.232468805084930   0.223  gbt -pp_dm 13.5691085 -pp_dme 0.0003777 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.721 -chbw 12.500 -subint 0 -tobs 1691.168 -fratio 1.624 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 693.753 -gof 1.030 -flux 3.45125 -flux_err 0.00518 -flux_ref_freq 1533.73574 -proc 15y -pta NANOGrav -ver TEMP
guppi_58827_J1455-3330_0004.15y.x.ff 1490.50555098 58827.541864892233995   1.047  gbt -pp_dm 13.5701904 -pp_dme 0.0029397 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.349 -chbw 12.500 -subint 0 -tobs 1506.677 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 147.944 -gof 1.042 -flux 0.76030 -flux_err 0.00605 -flux_ref_freq 1577.16026 -proc 15y -pta NANOGrav -ver TEMP
guppi_57101_J1455-3330_0010.15y.x.ff 1556.05550643 57101.307350518445221   0.393  gbt -pp_dm 13.5697682 -pp_dme 0.0010361 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.125 -chbw 12.500 -subint 0 -tobs 1687.198 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 377.123 -gof 1.018 -flux 1.85865 -flux_err 0.00517 -flux_ref_freq 1554.77673 -proc 15y -pta NANOGrav -ver TEMP
guppi_55389_J1455-3330_0003.15y.x.ff 1327.99210622 55389.981490358681405   0.777  gbt -pp_dm 13.5651656 -pp_dme 0.0017783 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.694 -chbw 12.500 -subint 0 -tobs 1505.681 -fratio 1.624 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 212.288 -gof 1.501 -flux 0.60349 -flux_err 0.00523 -flux_ref_freq 1576.45118 -proc 15y -pta NANOGrav -ver TEMP
guppi_55520_J1455-3330_0009.15y.x.ff 1658.60913266 55520.569580386987326   0.696  gbt -pp_dm 13.5675594 -pp_dme 0.0015072 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.684 -chbw 12.500 -subint 0 -tobs 1505.679 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 207.729 -gof 1.058 -flux 1.05942 -flux_err 0.00575 -flux_ref_freq 1569.48978 -proc 15y -pta NANOGrav -ver TEMP
guppi_58848_J1455-3330_0004.15y.x.ff 1278.63323733 58848.483147930954828   0.612  gbt -pp_dm 13.5723683 -pp_dme 0.0016108 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.652 -chbw 12.500 -subint 0 -tobs 1434.930 -fratio 1.621 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 267.781 -gof 1.012 -flux 0.97195 -flux_err 0.00563 -flux_ref_freq 1558.42347 -proc 15y -pta NANOGrav -ver TEMP
guppi_56606_J1455-3330_0006.15y.x.ff 1360.13379084 56606.679531240211801   0.980  gbt -pp_dm 13.5724507 -pp_dme 0.0024903 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.667 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 162.297 -gof 1.023 -flux 0.62531 -flux_err 0.00542 -flux_ref_freq 1581.11035 -proc 15y -pta NANOGrav -ver TEMP
guppi_56606_J1455-3330_0006.15y.x.ff 1355.86460211 56606.689899929122712   0.965  gbt -pp_dm 13.5670064 -pp_dme 0.0024109 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.168 -chbw 12.500 -subint 1 -tobs 912.534 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 166.478 -gof 1.031 -flux 0.67411 -flux_err 0.00591 -flux_ref_freq 1575.97852 -proc 15y -pta NANOGrav -ver TEMP
guppi_57078_J1455-3330_0010.15y.x.ff 1418.76681826 57078.397254510448747   1.285  gbt -pp_dm 13.5719611 -pp_dme 0.0019990 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.699 -chbw 12.500 -subint 0 -tobs 1718.606 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 116.454 -gof 1.063 -flux 0.48895 -flux_err 0.00488 -flux_ref_freq 1567.55120 -proc 15y -pta NANOGrav -ver TEMP
guppi_56348_J1455-3330_0002.15y.x.ff 1632.24972517 56348.424209766487569   0.167  gbt -pp_dm 13.5677861 -pp_dme 0.0006184 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.059 -chbw 12.500 -subint 0 -tobs 1703.397 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 871.149 -gof 1.019 -flux 3.53036 -flux_err 0.00459 -flux_ref_freq 1578.48055 -proc 15y -pta NANOGrav -ver TEMP
guppi_56348_J1455-3330_0002.15y.x.ff 1683.43183337 56348.444145963970111   0.231  gbt -pp_dm 13.5699063 -pp_dme 0.0009393 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 718.974 -chbw 12.500 -subint 1 -tobs 1703.397 -fratio 1.621 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 625.129 -gof 1.028 -flux 2.53990 -flux_err 0.00469 -flux_ref_freq 1573.09580 -proc 15y -pta NANOGrav -ver TEMP
guppi_56348_J1455-3330_0002.15y.x.ff 1724.32625013 56348.463783327297486   0.239  gbt -pp_dm 13.5701731 -pp_dme 0.0011684 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.878 -chbw 12.500 -subint 2 -tobs 1703.397 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 594.852 -gof 1.020 -flux 2.31099 -flux_err 0.00463 -flux_ref_freq 1569.76439 -proc 15y -pta NANOGrav -ver TEMP
guppi_56348_J1455-3330_0002.15y.x.ff 1723.81490918 56348.481220675949539   0.298  gbt -pp_dm 13.5684497 -pp_dme 0.0014172 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.830 -chbw 12.500 -subint 3 -tobs 1384.010 -fratio 1.621 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 474.205 -gof 1.020 -flux 2.14456 -flux_err 0.00538 -flux_ref_freq 1565.09620 -proc 15y -pta NANOGrav -ver TEMP
guppi_58137_J1455-3330_0004.15y.x.ff 1398.30925028 58137.543540142673008   0.853  gbt -pp_dm 13.5697336 -pp_dme 0.0024314 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.405 -chbw 12.500 -subint 0 -tobs 1721.916 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 185.171 -gof 1.045 -flux 0.71188 -flux_err 0.00474 -flux_ref_freq 1574.57130 -proc 15y -pta NANOGrav -ver TEMP
guppi_58608_J1455-3330_0004.15y.x.ff 1395.96614048 58608.128333532689060   0.916  gbt -pp_dm 13.5701563 -pp_dme 0.0036304 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.277 -chbw 12.500 -subint 0 -tobs 1496.427 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 168.175 -gof 1.028 -flux 0.71281 -flux_err 0.00582 -flux_ref_freq 1583.03860 -proc 15y -pta NANOGrav -ver TEMP
guppi_57859_J1455-3330_0004.15y.x.ff 1660.32855998 57859.179510899671323   2.957  gbt -pp_dm 13.5705200 -pp_dme 0.0077334 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.076 -chbw 12.500 -subint 0 -tobs 1199.191 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 50.693 -gof 1.037 -flux 0.25668 -flux_err 0.00599 -flux_ref_freq 1563.05743 -proc 15y -pta NANOGrav -ver TEMP
guppi_55429_J1455-3330_0007.15y.x.ff 1625.89513049 55429.861657197738484   0.358  gbt -pp_dm 13.5672400 -pp_dme 0.0012087 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.861 -chbw 12.500 -subint 0 -tobs 1505.681 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 408.926 -gof 1.066 -flux 2.01602 -flux_err 0.00521 -flux_ref_freq 1568.73657 -proc 15y -pta NANOGrav -ver TEMP
guppi_55492_J1455-3330_0007.15y.x.ff 1456.48491706 55492.646335387117854   0.357  gbt -pp_dm 13.5687664 -pp_dme 0.0007016 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.453 -chbw 12.500 -subint 0 -tobs 1505.645 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 428.050 -gof 1.030 -flux 2.33219 -flux_err 0.00571 -flux_ref_freq 1559.96756 -proc 15y -pta NANOGrav -ver TEMP
guppi_55977_J1455-3330_0006.15y.x.ff 1316.68464369 55977.437609214860031   7.399  gbt -pp_dm 13.5793117 -pp_dme 0.0228620 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 713.293 -chbw 12.500 -subint 0 -tobs 15.209 -fratio 1.612 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 22.279 -gof 1.027 -flux 0.50820 -flux_err 0.03878 -flux_ref_freq 1550.61954 -proc 15y -pta NANOGrav -ver TEMP
guppi_55949_J1455-3330_0016.15y.x.ff 1467.64127168 55949.401638745618303   1.503  gbt -pp_dm 13.5686231 -pp_dme 0.0037320 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.365 -chbw 12.500 -subint 0 -tobs 1505.681 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 100.995 -gof 1.020 -flux 0.46191 -flux_err 0.00538 -flux_ref_freq 1561.55988 -proc 15y -pta NANOGrav -ver TEMP
guppi_55275_J1455-3330_0003.15y.x.ff 1656.55133466 55275.240888674985789   1.371  gbt -pp_dm 13.5669211 -pp_dme 0.0041237 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.329 -chbw 12.500 -subint 0 -tobs 1516.869 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 105.690 -gof 1.473 -flux 0.55738 -flux_err 0.00607 -flux_ref_freq 1587.53297 -proc 15y -pta NANOGrav -ver TEMP
guppi_56194_J1455-3330_0007.15y.x.ff 1658.25153282 56194.820539789697750   0.495  gbt -pp_dm 13.5711203 -pp_dme 0.0012736 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.204 -chbw 12.500 -subint 0 -tobs 1460.054 -fratio 1.621 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 291.163 -gof 1.029 -flux 1.36971 -flux_err 0.00519 -flux_ref_freq 1563.60783 -proc 15y -pta NANOGrav -ver TEMP
guppi_56471_J1455-3330_0008.15y.x.ff 1246.63595781 56471.995390295072310   2.370  gbt -pp_dm 13.5612199 -pp_dme 0.0050282 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.203 -chbw 12.500 -subint 0 -tobs 1399.219 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 73.365 -gof 1.051 -flux 0.23144 -flux_err 0.00539 -flux_ref_freq 1566.25985 -proc 15y -pta NANOGrav -ver TEMP
guppi_58301_J1455-3330_0034.15y.x.ff 1487.76810210 58301.012924538935033   1.494  gbt -pp_dm 13.5695788 -pp_dme 0.0025242 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.257 -chbw 12.500 -subint 0 -tobs 1711.667 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 98.408 -gof 1.046 -flux 0.40568 -flux_err 0.00481 -flux_ref_freq 1578.93132 -proc 15y -pta NANOGrav -ver TEMP
guppi_56332_J1455-3330_0006.15y.x.ff 1462.93965677 56332.440083597467278   0.324  gbt -pp_dm 13.5690396 -pp_dme 0.0006556 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.193 -chbw 12.500 -subint 0 -tobs 1581.726 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 472.910 -gof 1.023 -flux 1.98189 -flux_err 0.00439 -flux_ref_freq 1565.17279 -proc 15y -pta NANOGrav -ver TEMP
guppi_58212_J1455-3330_0010.15y.x.ff 1411.00318335 58212.250615036562474   0.311  gbt -pp_dm 13.5706311 -pp_dme 0.0008365 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.006 -chbw 12.500 -subint 0 -tobs 1527.176 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 503.246 -gof 1.037 -flux 1.98081 -flux_err 0.00482 -flux_ref_freq 1578.90276 -proc 15y -pta NANOGrav -ver TEMP
guppi_56002_J1455-3330_0006.15y.x.ff 1377.33862615 56002.408071162686170   1.788  gbt -pp_dm 13.5656730 -pp_dme 0.0047701 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.718 -chbw 12.500 -subint 0 -tobs 1581.726 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 80.641 -gof 1.015 -flux 0.29653 -flux_err 0.00485 -flux_ref_freq 1565.05838 -proc 15y -pta NANOGrav -ver TEMP
guppi_57271_J1455-3330_0005.15y.x.ff 1393.49696435 57271.963767849276923   9.278  gbt -pp_dm 13.5375923 -pp_dme 0.0146572 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.739 -chbw 12.500 -subint 0 -tobs 133.243 -fratio 1.624 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 17.351 -gof 1.035 -flux 0.26136 -flux_err 0.02161 -flux_ref_freq 1564.79102 -proc 15y -pta NANOGrav -ver TEMP
guppi_58786_J1455-3330_0004.15y.x.ff 1492.62664839 58786.638002731203578   0.622  gbt -pp_dm 13.5716903 -pp_dme 0.0020413 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.452 -chbw 12.500 -subint 0 -tobs 1527.172 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 243.173 -gof 1.018 -flux 1.26279 -flux_err 0.00579 -flux_ref_freq 1566.62748 -proc 15y -pta NANOGrav -ver TEMP
guppi_58698_J1455-3330_0008.15y.x.ff 1252.32239802 58698.879181228401515   4.984  gbt -pp_dm 13.5721792 -pp_dme 0.0075328 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 48 -nchx 29 -bw 729.653 -chbw 12.500 -subint 0 -tobs 338.233 -fratio 1.630 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 33.004 -gof 1.036 -flux 0.24558 -flux_err 0.01874 -flux_ref_freq 1619.48015 -proc 15y -pta NANOGrav -ver TEMP
guppi_57921_J1455-3330_0004.15y.x.ff 1480.52012396 57921.034356809190150   0.774  gbt -pp_dm 13.5662160 -pp_dme 0.0019359 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.194 -chbw 12.500 -subint 0 -tobs 1721.916 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 199.571 -gof 1.048 -flux 0.99497 -flux_err 0.00546 -flux_ref_freq 1569.15073 -proc 15y -pta NANOGrav -ver TEMP
guppi_57432_J1455-3330_0014.15y.x.ff 1458.81718041 57432.558407068619316   2.292  gbt -pp_dm 13.5738674 -pp_dme 0.0044114 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.632 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.621 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 63.026 -gof 1.029 -flux 0.34022 -flux_err 0.00608 -flux_ref_freq 1552.13829 -proc 15y -pta NANOGrav -ver TEMP
guppi_58670_J1455-3330_0004.15y.x.ff 1479.00043705 58670.963383864145896   3.217  gbt -pp_dm 13.5643459 -pp_dme 0.0059059 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.907 -chbw 12.500 -subint 0 -tobs 1803.912 -fratio 1.621 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 46.611 -gof 1.044 -flux 0.18538 -flux_err 0.00514 -flux_ref_freq 1581.38426 -proc 15y -pta NANOGrav -ver TEMP
guppi_58670_J1455-3330_0004.15y.x.ff 1565.22600388 58670.983946470022857   2.381  gbt -pp_dm 13.5557399 -pp_dme 0.0053781 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.243 -chbw 12.500 -subint 1 -tobs 1732.166 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 58.677 -gof 1.023 -flux 0.23782 -flux_err 0.00489 -flux_ref_freq 1583.40328 -proc 15y -pta NANOGrav -ver TEMP
guppi_56138_J1455-3330_0006.15y.x.ff 1401.39735009 56138.022572577844031   8.666  gbt -pp_dm 13.5577675 -pp_dme 0.0166645 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.587 -chbw 12.500 -subint 0 -tobs 1596.935 -fratio 1.621 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 17.488 -gof 1.028 -flux 0.04536 -flux_err 0.00478 -flux_ref_freq 1567.74344 -proc 15y -pta NANOGrav -ver TEMP
guppi_57647_J1455-3330_0004.15y.x.ff 1303.06642224 57647.874245841025829   3.321  gbt -pp_dm 13.5701147 -pp_dme 0.0091140 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.405 -chbw 12.500 -subint 0 -tobs 1311.936 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 48.818 -gof 1.026 -flux 0.16933 -flux_err 0.00554 -flux_ref_freq 1572.52147 -proc 15y -pta NANOGrav -ver TEMP
guppi_58099_J1455-3330_0004.15y.x.ff 1472.52439682 58099.521762509593274   1.827  gbt -pp_dm 13.5721557 -pp_dme 0.0039037 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.494 -chbw 12.500 -subint 0 -tobs 1773.164 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 86.516 -gof 1.049 -flux 0.39130 -flux_err 0.00536 -flux_ref_freq 1569.72001 -proc 15y -pta NANOGrav -ver TEMP
guppi_56790_J1455-3330_0010.15y.x.ff 1400.77277717 56790.228190087652340   0.719  gbt -pp_dm 13.5674568 -pp_dme 0.0019817 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.908 -chbw 12.500 -subint 0 -tobs 1733.815 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 216.162 -gof 1.027 -flux 0.76627 -flux_err 0.00435 -flux_ref_freq 1569.09992 -proc 15y -pta NANOGrav -ver TEMP
guppi_57551_J1455-3330_0006.15y.x.ff 1350.81884199 57551.243261118988183   4.833  gbt -pp_dm 13.5523500 -pp_dme 0.0141151 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.578 -chbw 12.500 -subint 0 -tobs 1404.154 -fratio 1.621 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 33.613 -gof 1.023 -flux 0.18529 -flux_err 0.00709 -flux_ref_freq 1587.78177 -proc 15y -pta NANOGrav -ver TEMP
guppi_57613_J1455-3330_0002.15y.x.ff 1229.27664467 57613.933493004241063   2.335  gbt -pp_dm 13.5611805 -pp_dme 0.0049246 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.084 -chbw 12.500 -subint 0 -tobs 932.682 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 77.442 -gof 1.051 -flux 0.33295 -flux_err 0.00665 -flux_ref_freq 1580.63341 -proc 15y -pta NANOGrav -ver TEMP
guppi_57733_J1455-3330_0004.15y.x.ff 1407.20682659 57733.541554720659694   0.547  gbt -pp_dm 13.5703604 -pp_dme 0.0010989 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.526 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 286.141 -gof 1.050 -flux 1.42765 -flux_err 0.00583 -flux_ref_freq 1568.91571 -proc 15y -pta NANOGrav -ver TEMP
guppi_58364_J1455-3330_0004.15y.x.ff 1485.83916675 58364.814379880037373   2.954  gbt -pp_dm 13.5568770 -pp_dme 0.0080089 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 722.421 -chbw 12.500 -subint 0 -tobs 1721.916 -fratio 1.624 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 50.108 -gof 1.046 -flux 0.24414 -flux_err 0.00575 -flux_ref_freq 1557.46069 -proc 15y -pta NANOGrav -ver TEMP
guppi_56410_J1455-3330_0006.15y.x.ff 1585.83514110 56410.297768656230692   5.648  gbt -pp_dm 13.5790327 -pp_dme 0.0156243 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.833 -chbw 12.500 -subint 0 -tobs 1444.845 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 30.124 -gof 1.014 -flux 0.13330 -flux_err 0.00518 -flux_ref_freq 1569.69801 -proc 15y -pta NANOGrav -ver TEMP
guppi_56584_J1455-3330_0008.15y.x.ff 1373.00074024 56584.704382552803357   0.788  gbt -pp_dm 13.5667323 -pp_dme 0.0023519 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.683 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 199.794 -gof 1.038 -flux 0.95332 -flux_err 0.00672 -flux_ref_freq 1602.84436 -proc 15y -pta NANOGrav -ver TEMP
guppi_56584_J1455-3330_0008.15y.x.ff 1365.10560342 56584.715533686953127   0.765  gbt -pp_dm 13.5702053 -pp_dme 0.0025074 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.357 -chbw 12.500 -subint 1 -tobs 927.743 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 205.541 -gof 1.034 -flux 1.04112 -flux_err 0.00721 -flux_ref_freq 1584.51425 -proc 15y -pta NANOGrav -ver TEMP
guppi_57194_J1455-3330_0013.15y.x.ff 1465.47334569 57194.084820683575073   8.587  gbt -pp_dm 13.5628041 -pp_dme 0.0174498 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.041 -chbw 12.500 -subint 0 -tobs 1629.671 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 20.048 -gof 1.027 -flux 0.08026 -flux_err 0.00627 -flux_ref_freq 1531.53496 -proc 15y -pta NANOGrav -ver TEMP
guppi_58905_J1455-3330_0004.15y.x.ff 1495.80985993 58905.335039683802898   0.837  gbt -pp_dm 13.5738109 -pp_dme 0.0021397 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 717.436 -chbw 12.500 -subint 0 -tobs 1445.180 -fratio 1.620 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 176.595 -gof 1.018 -flux 0.82008 -flux_err 0.00547 -flux_ref_freq 1590.94845 -proc 15y -pta NANOGrav -ver TEMP
guppi_55305_J1455-3330_0003.15y.x.ff 1702.55821885 55305.158408582058181   4.115  gbt -pp_dm 12.6795796 -pp_dme 0.0223175 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.698 -chbw 12.500 -subint 0 -tobs 1547.519 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 114.065 -gof 1.335 -flux 0.32874 -flux_err 0.00554 -flux_ref_freq 1556.08104 -proc 15y -pta NANOGrav -ver TEMP
guppi_57041_J1455-3330_0010.15y.x.ff 1503.83559668 57041.561208447112578   1.036  gbt -pp_dm 13.5672383 -pp_dme 0.0022529 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.013 -chbw 12.500 -subint 0 -tobs 1566.517 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 147.776 -gof 1.039 -flux 0.69664 -flux_err 0.00511 -flux_ref_freq 1569.72653 -proc 15y -pta NANOGrav -ver TEMP
guppi_56310_J1455-3330_0015.15y.x.ff 1595.57487881 56310.436758765854169   2.765  gbt -pp_dm 13.5639612 -pp_dme 0.0056716 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.760 -chbw 12.500 -subint 0 -tobs 1353.592 -fratio 1.621 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 52.755 -gof 1.026 -flux 0.25941 -flux_err 0.00543 -flux_ref_freq 1575.74463 -proc 15y -pta NANOGrav -ver TEMP
guppi_58517_J1455-3330_0004.15y.x.ff 1371.29529262 58517.373572335933126   1.104  gbt -pp_dm 13.5672665 -pp_dme 0.0018764 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.318 -chbw 12.500 -subint 0 -tobs 1516.926 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 141.554 -gof 1.027 -flux 0.71419 -flux_err 0.00616 -flux_ref_freq 1577.63215 -proc 15y -pta NANOGrav -ver TEMP
guppi_55918_J1455-3330_0016.15y.x.ff 1393.65508942 55918.486111629243730   1.115  gbt -pp_dm 13.5682454 -pp_dme 0.0021444 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.719 -chbw 12.500 -subint 0 -tobs 1505.681 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 135.972 -gof 1.037 -flux 0.60279 -flux_err 0.00519 -flux_ref_freq 1565.09863 -proc 15y -pta NANOGrav -ver TEMP
guppi_55731_J1455-3330_0010.15y.x.ff 1497.34338762 55731.037218736097475   1.024  gbt -pp_dm 13.5690075 -pp_dme 0.0017845 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.812 -chbw 12.500 -subint 0 -tobs 1536.099 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 149.137 -gof 1.030 -flux 0.70034 -flux_err 0.00510 -flux_ref_freq 1552.81452 -proc 15y -pta NANOGrav -ver TEMP
guppi_56492_J1455-3330_0009.15y.x.ff 1605.80998195 56492.099343981767343   1.488  gbt -pp_dm 13.5650048 -pp_dme 0.0039754 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.819 -chbw 12.500 -subint 0 -tobs 1277.548 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 101.239 -gof 1.046 -flux 0.51839 -flux_err 0.00547 -flux_ref_freq 1565.21197 -proc 15y -pta NANOGrav -ver TEMP
guppi_56850_J1455-3330_0010.15y.x.ff 1525.43805618 56850.019253091911732   0.955  gbt -pp_dm 13.5640919 -pp_dme 0.0022102 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.478 -chbw 12.500 -subint 0 -tobs 1733.815 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 159.010 -gof 1.029 -flux 0.58837 -flux_err 0.00421 -flux_ref_freq 1567.49788 -proc 15y -pta NANOGrav -ver TEMP
guppi_56762_J1455-3330_0016.15y.x.ff 1363.40622391 56762.257191977664285   0.248  gbt -pp_dm 13.5688310 -pp_dme 0.0004803 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.300 -chbw 12.500 -subint 0 -tobs 1566.517 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 636.398 -gof 1.021 -flux 2.93018 -flux_err 0.00509 -flux_ref_freq 1532.37350 -proc 15y -pta NANOGrav -ver TEMP
guppi_58580_J1455-3330_0004.15y.x.ff 1549.22200118 58580.201308668648287   4.714  gbt -pp_dm 13.5742996 -pp_dme 0.0083740 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.882 -chbw 12.500 -subint 0 -tobs 1311.936 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 30.107 -gof 1.039 -flux 0.14957 -flux_err 0.00636 -flux_ref_freq 1575.89012 -proc 15y -pta NANOGrav -ver TEMP
guppi_57947_J1455-3330_0004.15y.x.ff 1415.18504700 57947.963042288911095   0.854  gbt -pp_dm 13.5687470 -pp_dme 0.0015885 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.027 -chbw 12.500 -subint 0 -tobs 1670.669 -fratio 1.621 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 186.814 -gof 1.037 -flux 0.81937 -flux_err 0.00506 -flux_ref_freq 1576.63382 -proc 15y -pta NANOGrav -ver TEMP
guppi_56250_J1455-3330_0006.15y.x.ff 1360.49949942 56250.670251291658937   1.276  gbt -pp_dm 13.5680710 -pp_dme 0.0022937 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.682 -chbw 12.500 -subint 0 -tobs 1581.726 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 120.035 -gof 1.029 -flux 0.46740 -flux_err 0.00485 -flux_ref_freq 1566.16087 -proc 15y -pta NANOGrav -ver TEMP
guppi_57703_J1455-3330_0004.15y.x.ff 1584.39107988 57703.767158415992420   0.617  gbt -pp_dm 13.5679988 -pp_dme 0.0013385 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.214 -chbw 12.500 -subint 0 -tobs 1342.685 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 238.113 -gof 1.040 -flux 1.18612 -flux_err 0.00528 -flux_ref_freq 1587.43055 -proc 15y -pta NANOGrav -ver TEMP
guppi_58728_J1455-3330_0006.15y.x.ff 1259.12241890 58728.804655446633398   0.917  gbt -pp_dm 13.5733632 -pp_dme 0.0016366 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.905 -chbw 12.500 -subint 0 -tobs 1404.182 -fratio 1.619 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 181.050 -gof 1.024 -flux 0.64543 -flux_err 0.00560 -flux_ref_freq 1573.39469 -proc 15y -pta NANOGrav -ver TEMP
guppi_57367_J1455-3330_0004.15y.x.ff 1200.03235406 57367.729463597209420   2.331  gbt -pp_dm 13.5715286 -pp_dme 0.0115820 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.899 -chbw 12.500 -subint 0 -tobs 1619.421 -fratio 1.621 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 72.913 -gof 1.027 -flux 0.17268 -flux_err 0.00589 -flux_ref_freq 1573.40443 -proc 15y -pta NANOGrav -ver TEMP
guppi_56432_J1455-3330_0006.15y.x.ff 1530.74518647 56432.245815219817629   4.982  gbt -pp_dm 13.5707205 -pp_dme 0.0123196 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.695 -chbw 12.500 -subint 0 -tobs 1444.845 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 32.550 -gof 1.015 -flux 0.15739 -flux_err 0.00523 -flux_ref_freq 1572.94114 -proc 15y -pta NANOGrav -ver TEMP
guppi_56522_J1455-3330_0004.15y.x.ff 1248.81134630 56522.978710168219622   0.427  gbt -pp_dm 13.5690177 -pp_dme 0.0010894 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.651 -chbw 12.500 -subint 0 -tobs 1338.383 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 389.951 -gof 1.048 -flux 1.12289 -flux_err 0.00485 -flux_ref_freq 1569.17850 -proc 15y -pta NANOGrav -ver TEMP
guppi_55463_J1455-3330_0007.15y.x.ff 1555.82432702 55463.769336248841074   0.890  gbt -pp_dm 13.5675548 -pp_dme 0.0014723 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.002 -chbw 12.500 -subint 0 -tobs 1505.681 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 164.224 -gof 1.038 -flux 0.69537 -flux_err 0.00495 -flux_ref_freq 1555.96423 -proc 15y -pta NANOGrav -ver TEMP
guppi_56391_J1455-3330_0006.15y.x.ff 1623.42901595 56391.220233995255117   0.311  gbt -pp_dm 13.5672728 -pp_dme 0.0011517 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.475 -chbw 12.500 -subint 0 -tobs 1429.637 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 467.069 -gof 1.028 -flux 2.14886 -flux_err 0.00511 -flux_ref_freq 1552.82525 -proc 15y -pta NANOGrav -ver TEMP
guppi_58334_J1455-3330_0004.15y.x.ff 1448.21544397 58334.880008813187816   0.220  gbt -pp_dm 13.5690266 -pp_dme 0.0006809 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.939 -chbw 12.500 -subint 0 -tobs 1691.168 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 699.402 -gof 1.063 -flux 3.19064 -flux_err 0.00523 -flux_ref_freq 1583.57028 -proc 15y -pta NANOGrav -ver TEMP
guppi_58396_J1455-3330_0004.15y.x.ff 1586.91586261 58396.709771554517958   0.995  gbt -pp_dm 13.5704203 -pp_dme 0.0029981 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.960 -chbw 12.500 -subint 0 -tobs 1732.166 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 150.046 -gof 1.050 -flux 0.69586 -flux_err 0.00539 -flux_ref_freq 1582.10413 -proc 15y -pta NANOGrav -ver TEMP
guppi_57335_J1455-3330_0006.15y.x.ff 1525.71017726 57335.832838766800476   15.033  gbt -pp_dm 13.5444726 -pp_dme 0.0322370 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.985 -chbw 12.500 -subint 0 -tobs 522.724 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 9.333 -gof 1.050 -flux 0.02140 -flux_err 0.01318 -flux_ref_freq 1563.80518 -proc 15y -pta NANOGrav -ver TEMP
guppi_58758_J1455-3330_0004.15y.x.ff 1572.82695853 58758.722050010676255   6.281  gbt -pp_dm 13.6272149 -pp_dme 0.0144753 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 44 -bw 722.740 -chbw 12.500 -subint 0 -tobs 881.457 -fratio 1.625 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 28.145 -gof 1.051 -flux 0.19232 -flux_err 0.00863 -flux_ref_freq 1525.21795 -proc 15y -pta NANOGrav -ver TEMP
guppi_57579_J1455-3330_0004.15y.x.ff 1650.62052452 57579.106030069499172   1.112  gbt -pp_dm 13.5671977 -pp_dme 0.0031539 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.359 -chbw 12.500 -subint 0 -tobs 1311.920 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 132.776 -gof 1.027 -flux 0.63167 -flux_err 0.00564 -flux_ref_freq 1580.70044 -proc 15y -pta NANOGrav -ver TEMP
guppi_57488_J1455-3330_0004.15y.x.ff 1481.92398045 57488.353913143710411   0.303  gbt -pp_dm 13.5679656 -pp_dme 0.0006320 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.349 -chbw 12.500 -subint 0 -tobs 1486.178 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 498.731 -gof 1.029 -flux 2.32898 -flux_err 0.00497 -flux_ref_freq 1578.42854 -proc 15y -pta NANOGrav -ver TEMP
guppi_57011_J1455-3330_0010.15y.x.ff 1563.02910050 57011.544433547240728   2.583  gbt -pp_dm 13.5621580 -pp_dme 0.0076377 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.294 -chbw 12.500 -subint 0 -tobs 1779.441 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 59.667 -gof 1.039 -flux 0.26076 -flux_err 0.00471 -flux_ref_freq 1564.23237 -proc 15y -pta NANOGrav -ver TEMP
guppi_55579_J1455-3330_0009.15y.x.ff 1214.34087939 55579.452937901946482   1.797  gbt -pp_dm 13.5715319 -pp_dme 0.0039446 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.691 -chbw 12.500 -subint 0 -tobs 1505.617 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 96.225 -gof 1.023 -flux 0.20404 -flux_err 0.00470 -flux_ref_freq 1574.39652 -proc 15y -pta NANOGrav -ver TEMP
guppi_56676_J1455-3330_0010.15y.x.ff 1502.23833235 56676.502207338017176   0.267  gbt -pp_dm 13.5694311 -pp_dme 0.0005589 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.175 -chbw 12.500 -subint 0 -tobs 1718.606 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 564.108 -gof 1.020 -flux 2.16195 -flux_err 0.00397 -flux_ref_freq 1572.47319 -proc 15y -pta NANOGrav -ver TEMP
guppi_55892_J1455-3330_0018.15y.x.ff 1264.37388160 55892.557391562271816   1.500  gbt -pp_dm 13.5681050 -pp_dme 0.0025822 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.915 -chbw 12.500 -subint 0 -tobs 1505.681 -fratio 1.621 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 107.485 -gof 1.043 -flux 0.34563 -flux_err 0.00552 -flux_ref_freq 1572.75770 -proc 15y -pta NANOGrav -ver TEMP
guppi_56645_J1455-3330_0002.15y.x.ff 1486.56439049 56645.482918352729174   1.682  gbt -pp_dm 13.5676672 -pp_dme 0.0042924 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.429 -chbw 12.500 -subint 0 -tobs 1825.068 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 93.053 -gof 1.041 -flux 0.49447 -flux_err 0.00590 -flux_ref_freq 1565.50769 -proc 15y -pta NANOGrav -ver TEMP
guppi_56645_J1455-3330_0002.15y.x.ff 1396.53778838 56645.503916217188585   0.628  gbt -pp_dm 13.5671350 -pp_dme 0.0017830 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.796 -chbw 12.500 -subint 1 -tobs 1825.068 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 247.618 -gof 1.036 -flux 0.98011 -flux_err 0.00477 -flux_ref_freq 1564.44073 -proc 15y -pta NANOGrav -ver TEMP
guppi_56645_J1455-3330_0002.15y.x.ff 1350.68766898 56645.524386331054214   0.361  gbt -pp_dm 13.5692695 -pp_dme 0.0011111 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.956 -chbw 12.500 -subint 2 -tobs 1825.068 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 437.928 -gof 1.034 -flux 1.42068 -flux_err 0.00430 -flux_ref_freq 1569.95266 -proc 15y -pta NANOGrav -ver TEMP
guppi_56645_J1455-3330_0002.15y.x.ff 1324.17457230 56645.545350616686087   0.296  gbt -pp_dm 13.5690564 -pp_dme 0.0007670 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.053 -chbw 12.500 -subint 3 -tobs 1825.068 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 545.580 -gof 1.017 -flux 1.79092 -flux_err 0.00432 -flux_ref_freq 1559.49500 -proc 15y -pta NANOGrav -ver TEMP
guppi_56645_J1455-3330_0002.15y.x.ff 1343.11970219 56645.566428763389853   0.339  gbt -pp_dm 13.5685623 -pp_dme 0.0006540 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.571 -chbw 12.500 -subint 4 -tobs 1825.068 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 470.748 -gof 1.017 -flux 1.66831 -flux_err 0.00431 -flux_ref_freq 1574.36462 -proc 15y -pta NANOGrav -ver TEMP
guppi_56645_J1455-3330_0002.15y.x.ff 1443.04640083 56645.587002617699640   0.441  gbt -pp_dm 13.5696482 -pp_dme 0.0008926 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.731 -chbw 12.500 -subint 5 -tobs 1825.068 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 348.941 -gof 1.037 -flux 1.30698 -flux_err 0.00414 -flux_ref_freq 1571.80954 -proc 15y -pta NANOGrav -ver TEMP
guppi_56645_J1455-3330_0002.15y.x.ff 1503.30267017 56645.609028068730420   0.598  gbt -pp_dm 13.5667892 -pp_dme 0.0020540 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.974 -chbw 12.500 -subint 6 -tobs 1825.068 -fratio 1.621 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 256.357 -gof 1.052 -flux 0.95101 -flux_err 0.00429 -flux_ref_freq 1563.07179 -proc 15y -pta NANOGrav -ver TEMP
guppi_56645_J1455-3330_0002.15y.x.ff 1497.32005411 56645.629852208599833   0.985  gbt -pp_dm 13.5694960 -pp_dme 0.0033137 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.362 -chbw 12.500 -subint 7 -tobs 1825.068 -fratio 1.621 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 152.517 -gof 1.060 -flux 0.58359 -flux_err 0.00449 -flux_ref_freq 1561.25425 -proc 15y -pta NANOGrav -ver TEMP
guppi_56645_J1455-3330_0002.15y.x.ff 1618.45559968 56645.650966471809996   1.489  gbt -pp_dm 13.5659777 -pp_dme 0.0034076 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.216 -chbw 12.500 -subint 8 -tobs 1825.068 -fratio 1.621 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 96.615 -gof 1.046 -flux 0.40179 -flux_err 0.00448 -flux_ref_freq 1560.14354 -proc 15y -pta NANOGrav -ver TEMP
guppi_56645_J1455-3330_0002.15y.x.ff 1710.88332066 56645.672031296768900   1.202  gbt -pp_dm 13.5709565 -pp_dme 0.0040713 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.059 -chbw 12.500 -subint 9 -tobs 1825.068 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 117.764 -gof 1.043 -flux 0.41513 -flux_err 0.00444 -flux_ref_freq 1559.80553 -proc 15y -pta NANOGrav -ver TEMP
guppi_56645_J1455-3330_0002.15y.x.ff 1731.06200240 56645.692948703029703   0.938  gbt -pp_dm 13.5749680 -pp_dme 0.0044210 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.136 -chbw 12.500 -subint 10 -tobs 1825.068 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 153.247 -gof 1.053 -flux 0.55070 -flux_err 0.00461 -flux_ref_freq 1557.13743 -proc 15y -pta NANOGrav -ver TEMP
guppi_56645_J1455-3330_0002.15y.x.ff 1702.32057710 56645.709487001788696   1.226  gbt -pp_dm 13.5723623 -pp_dme 0.0046295 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.373 -chbw 12.500 -subint 11 -tobs 1825.068 -fratio 1.621 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 117.895 -gof 1.039 -flux 0.69750 -flux_err 0.00740 -flux_ref_freq 1556.11752 -proc 15y -pta NANOGrav -ver TEMP
guppi_56645_J1455-3330_0002.15y.x.ff 1493.75661863 56645.726314232527075   13.109  gbt -pp_dm 13.7909993 -pp_dme 0.0217292 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 4 -bw 707.813 -chbw 12.500 -subint 12 -tobs 365.014 -fratio 1.606 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 6.046 -gof 1.034 -flux 0.73025 -flux_err 0.12638 -flux_ref_freq 1570.51967 -proc 15y -pta NANOGrav -ver TEMP
guppi_56288_J1455-3330_0007.15y.x.ff 1454.89993154 56288.523368431463881   2.211  gbt -pp_dm 13.5734804 -pp_dme 0.0053806 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.621 -chbw 12.500 -subint 0 -tobs 1581.726 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 69.020 -gof 1.032 -flux 0.30667 -flux_err 0.00506 -flux_ref_freq 1559.03443 -proc 15y -pta NANOGrav -ver TEMP
guppi_56978_J1455-3330_0015.15y.x.ff 1497.07872748 56978.689506770737332   1.897  gbt -pp_dm 13.5702160 -pp_dme 0.0063361 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.524 -chbw 12.500 -subint 0 -tobs 1399.219 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 78.224 -gof 1.037 -flux 0.36622 -flux_err 0.00531 -flux_ref_freq 1570.12542 -proc 15y -pta NANOGrav -ver TEMP
guppi_58267_J1455-3330_0006.15y.x.ff 1458.37811086 58267.185421102342094   15.380  gbt -pp_dm 13.6699285 -pp_dme 0.0187389 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 719.280 -chbw 12.500 -subint 0 -tobs 40.998 -fratio 1.621 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 10.410 -gof 1.045 -flux 0.00530 -flux_err 0.00482 -flux_ref_freq 1688.52052 -proc 15y -pta NANOGrav -ver TEMP
guppi_58009_J1455-3330_0004.15y.x.ff 1421.46988382 58009.876525760042510   5.329  gbt -pp_dm 13.5723046 -pp_dme 0.0146293 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.755 -chbw 12.500 -subint 0 -tobs 1065.948 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 25.302 -gof 1.045 -flux 0.12263 -flux_err 0.00613 -flux_ref_freq 1572.98135 -proc 15y -pta NANOGrav -ver TEMP
guppi_58009_J1455-3330_0004.15y.x.ff 1498.38584632 58009.888492180350951   6.447  gbt -pp_dm 13.5600362 -pp_dme 0.0134925 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.159 -chbw 12.500 -subint 1 -tobs 1004.451 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 21.983 -gof 1.042 -flux 0.11022 -flux_err 0.00627 -flux_ref_freq 1577.53797 -proc 15y -pta NANOGrav -ver TEMP
guppi_57977_J1455-3330_0004.15y.x.ff 1337.93424266 57977.887211673656659   0.840  gbt -pp_dm 13.5708863 -pp_dme 0.0017454 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.543 -chbw 12.500 -subint 0 -tobs 1711.667 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 192.872 -gof 1.049 -flux 0.67835 -flux_err 0.00496 -flux_ref_freq 1586.41169 -proc 15y -pta NANOGrav -ver TEMP
guppi_58881_J1455-3330_0004.15y.x.ff 1655.61457633 58881.419246537754456   0.354  gbt -pp_dm 13.5694487 -pp_dme 0.0014372 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.347 -chbw 12.500 -subint 0 -tobs 1486.178 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 407.995 -gof 1.035 -flux 2.00062 -flux_err 0.00539 -flux_ref_freq 1584.95540 -proc 15y -pta NANOGrav -ver TEMP
guppi_56945_J1455-3330_0010.15y.x.ff 1650.73556807 56945.790355264981720   0.305  gbt -pp_dm 13.5700027 -pp_dme 0.0008526 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.299 -chbw 12.500 -subint 0 -tobs 1733.815 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 474.774 -gof 1.035 -flux 1.94397 -flux_err 0.00436 -flux_ref_freq 1563.34987 -proc 15y -pta NANOGrav -ver TEMP
guppi_57796_J1455-3330_0006.15y.x.ff 1430.38226849 57796.369425818305837   1.756  gbt -pp_dm 13.5664806 -pp_dme 0.0029920 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.461 -chbw 12.500 -subint 0 -tobs 1137.694 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 86.271 -gof 1.030 -flux 0.27971 -flux_err 0.00449 -flux_ref_freq 1696.74236 -proc 15y -pta NANOGrav -ver TEMP
guppi_58489_J1455-3330_0014.15y.x.ff 1268.80962249 58489.616384811151112   1.710  gbt -pp_dm 13.5666636 -pp_dme 0.0032577 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.741 -chbw 12.500 -subint 0 -tobs 604.721 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 97.545 -gof 1.041 -flux 0.46149 -flux_err 0.00815 -flux_ref_freq 1595.89748 -proc 15y -pta NANOGrav -ver TEMP
guppi_57248_J1455-3330_0014.15y.x.ff 1561.41494980 57248.030189971256475   0.551  gbt -pp_dm 13.5658497 -pp_dme 0.0015670 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.174 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 270.295 -gof 1.034 -flux 1.51861 -flux_err 0.00584 -flux_ref_freq 1566.46686 -proc 15y -pta NANOGrav -ver TEMP
guppi_57836_J1455-3330_0004.15y.x.ff 1360.08104599 57836.318242534282741   3.487  gbt -pp_dm 13.5742973 -pp_dme 0.0086940 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.291 -chbw 12.500 -subint 0 -tobs 1270.938 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 45.049 -gof 1.032 -flux 0.14018 -flux_err 0.00536 -flux_ref_freq 1569.20598 -proc 15y -pta NANOGrav -ver TEMP
guppi_56451_J1455-3330_0006.15y.x.ff 1494.27276987 56451.186353408635007   1.705  gbt -pp_dm 13.5644987 -pp_dme 0.0026195 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.614 -chbw 12.500 -subint 0 -tobs 1429.637 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 86.993 -gof 1.032 -flux 0.36431 -flux_err 0.00480 -flux_ref_freq 1567.08538 -proc 15y -pta NANOGrav -ver TEMP
guppi_57306_J1455-3330_0006.15y.x.ff 1350.67115580 57306.824735247129144   2.473  gbt -pp_dm 13.5742569 -pp_dme 0.0072557 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.997 -chbw 12.500 -subint 0 -tobs 1588.673 -fratio 1.621 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 67.516 -gof 1.039 -flux 0.21830 -flux_err 0.00501 -flux_ref_freq 1577.98937 -proc 15y -pta NANOGrav -ver TEMP
guppi_57397_J1455-3330_0004.15y.x.ff 1490.66804645 57397.574760295038543   1.668  gbt -pp_dm 13.5738390 -pp_dme 0.0029557 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.769 -chbw 12.500 -subint 0 -tobs 1506.677 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 91.398 -gof 1.041 -flux 0.40928 -flux_err 0.00485 -flux_ref_freq 1560.58363 -proc 15y -pta NANOGrav -ver TEMP
guppi_57228_J1455-3330_0010.15y.x.ff 1188.46198211 57228.963490999791755   0.482  gbt -pp_dm 13.5710565 -pp_dme 0.0022046 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.229 -chbw 12.500 -subint 0 -tobs 1691.168 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 354.394 -gof 1.022 -flux 0.63158 -flux_err 0.00451 -flux_ref_freq 1561.11498 -proc 15y -pta NANOGrav -ver TEMP
guppi_55616_J1455-3330_0009.15y.x.ff 1264.71077060 55616.307171370223788   5.313  gbt -pp_dm 13.5532853 -pp_dme 0.0107825 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.829 -chbw 12.500 -subint 0 -tobs 1490.472 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 30.222 -gof 1.014 -flux 0.09027 -flux_err 0.00528 -flux_ref_freq 1558.65393 -proc 15y -pta NANOGrav -ver TEMP
guppi_58160_J1455-3330_0004.15y.x.ff 1524.17178739 58160.399808371949896   1.197  gbt -pp_dm 13.5725510 -pp_dme 0.0017276 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.406 -chbw 12.500 -subint 0 -tobs 1639.920 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 123.771 -gof 1.037 -flux 0.55155 -flux_err 0.00513 -flux_ref_freq 1553.82879 -proc 15y -pta NANOGrav -ver TEMP
guppi_57894_J1455-3330_0005.15y.x.ff 1400.25043045 57894.117459617698157   0.826  gbt -pp_dm 13.5698980 -pp_dme 0.0011700 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.402 -chbw 12.500 -subint 0 -tobs 1578.423 -fratio 1.622 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 188.228 -gof 1.026 -flux 0.77530 -flux_err 0.00499 -flux_ref_freq 1569.61491 -proc 15y -pta NANOGrav -ver TEMP
guppi_58460_J1455-3330_0004.15y.x.ff 1707.65870514 58460.535933305780016   0.804  gbt -pp_dm 13.5685623 -pp_dme 0.0023380 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.158 -chbw 12.500 -subint 0 -tobs 1475.928 -fratio 1.623 -tmplt J1455-3330.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 173.125 -gof 1.039 -flux 0.85313 -flux_err 0.00575 -flux_ref_freq 1591.88114 -proc 15y -pta NANOGrav -ver TEMP
