FORMAT 1
MODE 1
puppi_57389_J1453+1902_5487.15y.x.ff 436.91146836 57389.508351602211749   2.808  ao -pp_dm 14.0598863 -pp_dme 0.0051330 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1209.722 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 74.588 -gof 1.037 -flux 1.58580 -flux_err 0.02427 -flux_ref_freq 432.80415 -proc 15y -pta NANOGrav -ver TEMP
puppi_58671_J1453+1902_0030.15y.x.ff 430.89034615 58671.054346620363431   8.839  ao -pp_dm 14.0730179 -pp_dme 0.0242093 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 23.545 -gof 1.046 -flux 0.43005 -flux_err 0.02554 -flux_ref_freq 432.47610 -proc 15y -pta NANOGrav -ver TEMP
puppi_56497_1453+19_0463.15y.x.ff 423.75770480 56497.983947905802465   8.107  ao -pp_dm 14.0312879 -pp_dme 0.0475417 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 8 -bw 15.625 -chbw 1.562 -subint 0 -tobs 880.763 -fratio 1.037 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 26.898 -gof 1.045 -flux 1.12402 -flux_err 0.06487 -flux_ref_freq 429.24842 -proc 15y -pta NANOGrav -ver TEMP
puppi_58000_J1453+1902_0119.15y.x.ff 432.61834065 58000.819436464510998   2.600  ao -pp_dm 14.0542448 -pp_dme 0.0083622 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 82.310 -gof 1.043 -flux 2.27808 -flux_err 0.03232 -flux_ref_freq 432.71820 -proc 15y -pta NANOGrav -ver TEMP
puppi_58817_J1453+1902_0151.15y.x.ff 426.84252428 58817.650327779430742   0.648  ao -pp_dm 14.0584755 -pp_dme 0.0015100 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 331.521 -gof 1.047 -flux 6.66117 -flux_err 0.02482 -flux_ref_freq 433.76350 -proc 15y -pta NANOGrav -ver TEMP
puppi_58377_J1453+1902_0082.15y.x.ff 431.58800738 58377.817374259161236   7.260  ao -pp_dm 14.0444681 -pp_dme 0.0117637 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 31.049 -gof 1.040 -flux 0.68962 -flux_err 0.02415 -flux_ref_freq 432.73609 -proc 15y -pta NANOGrav -ver TEMP
puppi_57096_J1453+1902_0337.15y.x.ff 431.01972932 57096.357860632784695   6.501  ao -pp_dm 14.0448653 -pp_dme 0.0160648 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1358.285 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 31.727 -gof 1.019 -flux 0.71952 -flux_err 0.02674 -flux_ref_freq 432.66664 -proc 15y -pta NANOGrav -ver TEMP
puppi_58973_J1453+1902_0114.15y.x.ff 434.54259076 58973.234969202195011   3.990  ao -pp_dm 14.0560767 -pp_dme 0.0053239 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 55.139 -gof 1.015 -flux 1.10152 -flux_err 0.02372 -flux_ref_freq 432.61058 -proc 15y -pta NANOGrav -ver TEMP
puppi_58908_J1453+1902_0028.15y.x.ff 426.46487150 58908.420807269892180   8.703  ao -pp_dm 14.0547598 -pp_dme 0.0150525 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 679.142 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 23.066 -gof 1.014 -flux 0.62571 -flux_err 0.03477 -flux_ref_freq 433.00364 -proc 15y -pta NANOGrav -ver TEMP
puppi_58103_J1453+1902_1544.15y.x.ff 430.54113230 58103.547316423031527   0.839  ao -pp_dm 14.0577010 -pp_dme 0.0016139 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 256.106 -gof 1.017 -flux 6.76627 -flux_err 0.02786 -flux_ref_freq 432.67435 -proc 15y -pta NANOGrav -ver TEMP
puppi_57305_J1453+1902_3819.15y.x.ff 425.28035073 57305.773533846788966   4.381  ao -pp_dm 14.0716521 -pp_dme 0.0185552 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 647.307 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 50.697 -gof 1.035 -flux 1.03222 -flux_err 0.03370 -flux_ref_freq 433.18606 -proc 15y -pta NANOGrav -ver TEMP
puppi_58353_J1453+1902_0182.15y.x.ff 433.09364988 58353.885971420931546   7.196  ao -pp_dm 14.0672053 -pp_dme 0.0220342 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 29.552 -gof 1.034 -flux 0.30609 -flux_err 0.01693 -flux_ref_freq 439.16593 -proc 15y -pta NANOGrav -ver TEMP
puppi_57116_J1453+1902_0586.15y.x.ff 432.84824184 57116.305200424587306   10.708  ao -pp_dm 14.0548604 -pp_dme 0.0132289 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1358.285 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 18.866 -gof 1.029 -flux 0.48222 -flux_err 0.02864 -flux_ref_freq 433.41006 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_J1453+1902_0142.15y.x.ff 433.42220270 58755.811636833351491   5.812  ao -pp_dm 14.0659609 -pp_dme 0.0253366 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1177.888 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 34.892 -gof 1.016 -flux 0.51581 -flux_err 0.02257 -flux_ref_freq 435.24547 -proc 15y -pta NANOGrav -ver TEMP
puppi_58187_J1453+1902_0923.15y.x.ff 431.31573270 58187.310379784244655   16.898  ao -pp_dm 14.0064121 -pp_dme 0.0228593 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 12.687 -gof 1.065 -flux 0.28078 -flux_err 0.02626 -flux_ref_freq 432.79564 -proc 15y -pta NANOGrav -ver TEMP
puppi_58418_J1453+1902_0835.15y.x.ff 431.75568939 58418.710564391977190   4.974  ao -pp_dm 14.0596671 -pp_dme 0.0079536 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 44.601 -gof 1.047 -flux 1.33247 -flux_err 0.03367 -flux_ref_freq 432.62137 -proc 15y -pta NANOGrav -ver TEMP
puppi_58796_J1453+1902_0770.15y.x.ff 433.49140600 58796.691722889653301   1.233  ao -pp_dm 14.0565093 -pp_dme 0.0018515 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 173.030 -gof 1.029 -flux 4.18195 -flux_err 0.02966 -flux_ref_freq 432.23547 -proc 15y -pta NANOGrav -ver TEMP
puppi_58208_J1453+1902_0232.15y.x.ff 424.56620124 58208.252302139994561   1.166  ao -pp_dm 14.0590347 -pp_dme 0.0030494 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 186.604 -gof 1.009 -flux 3.72406 -flux_err 0.02850 -flux_ref_freq 432.04507 -proc 15y -pta NANOGrav -ver TEMP
puppi_57627_J1453+1902_1134.15y.x.ff 434.68907157 57627.840759298951007   4.044  ao -pp_dm 14.0484161 -pp_dme 0.0100969 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 55.436 -gof 1.018 -flux 1.29054 -flux_err 0.02650 -flux_ref_freq 432.71490 -proc 15y -pta NANOGrav -ver TEMP
puppi_59040_J1453+1902_0536.15y.x.ff 431.21908106 59040.044028905715538   13.073  ao -pp_dm 14.0660119 -pp_dme 0.0274754 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 17.651 -gof 1.047 -flux 0.44490 -flux_err 0.02861 -flux_ref_freq 432.98438 -proc 15y -pta NANOGrav -ver TEMP
puppi_57564_J1453+1902_0435.15y.x.ff 430.52781651 57564.015455857845324   1.755  ao -pp_dm 14.0666142 -pp_dme 0.0053500 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 120.896 -gof 1.015 -flux 2.84930 -flux_err 0.02962 -flux_ref_freq 432.91710 -proc 15y -pta NANOGrav -ver TEMP
puppi_56955_J1453+1902_0602.15y.x.ff 431.63076449 56955.750472106414637   5.143  ao -pp_dm 14.0584754 -pp_dme 0.0083656 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 901.986 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 42.684 -gof 1.029 -flux 0.89690 -flux_err 0.02418 -flux_ref_freq 432.90629 -proc 15y -pta NANOGrav -ver TEMP
puppi_58272_J1453+1902_1432.15y.x.ff 432.95615656 58272.077607995983253   10.635  ao -pp_dm 14.0476683 -pp_dme 0.0208093 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 21.014 -gof 1.023 -flux 0.55546 -flux_err 0.03254 -flux_ref_freq 433.02435 -proc 15y -pta NANOGrav -ver TEMP
puppi_57222_J1453+1902_2152.15y.x.ff 430.21338291 57222.991607163503818   1.483  ao -pp_dm 14.0549684 -pp_dme 0.0042614 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1326.450 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 144.483 -gof 1.050 -flux 3.23208 -flux_err 0.02580 -flux_ref_freq 433.08970 -proc 15y -pta NANOGrav -ver TEMP
puppi_57028_J1453+1902_0366.15y.x.ff 436.00865250 57028.549857657462869   5.944  ao -pp_dm 14.0148151 -pp_dme 0.0198093 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 901.986 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 34.424 -gof 1.051 -flux 0.73554 -flux_err 0.02790 -flux_ref_freq 431.70577 -proc 15y -pta NANOGrav -ver TEMP
puppi_58291_J1453+1902_0015.15y.x.ff 431.24586588 58291.039938997062906   13.854  ao -pp_dm 14.0223260 -pp_dme 0.0375553 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 18.468 -gof 1.060 -flux 0.73874 -flux_err 0.04440 -flux_ref_freq 430.89695 -proc 15y -pta NANOGrav -ver TEMP
puppi_57239_J1453+1902_2564.15y.x.ff 435.06872333 57239.936003809353910   6.201  ao -pp_dm 14.0529861 -pp_dme 0.0095150 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1326.450 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 34.050 -gof 1.037 -flux 0.88662 -flux_err 0.02795 -flux_ref_freq 432.62417 -proc 15y -pta NANOGrav -ver TEMP
puppi_58467_J1453+1902_0880.15y.x.ff 428.45629573 58467.571638864478764   41.197  ao -pp_dm 14.1527797 -pp_dme 0.0494752 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 6.898 -gof 1.026 -flux 0.11249 -flux_err 0.02661 -flux_ref_freq 432.18216 -proc 15y -pta NANOGrav -ver TEMP
puppi_58545_J1453+1902_0200.15y.x.ff 428.53743580 58545.397742706698210   5.291  ao -pp_dm 14.0507071 -pp_dme 0.0077269 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 42.055 -gof 1.025 -flux 0.77371 -flux_err 0.02568 -flux_ref_freq 433.09534 -proc 15y -pta NANOGrav -ver TEMP
puppi_59015_J1453+1902_0228.15y.x.ff 428.88697733 59015.085746461060461   2.227  ao -pp_dm 14.0583791 -pp_dme 0.0052749 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1273.392 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 96.666 -gof 1.062 -flux 1.28531 -flux_err 0.01927 -flux_ref_freq 437.91429 -proc 15y -pta NANOGrav -ver TEMP
puppi_59015_J1453+1902_0228.15y.x.ff 428.32605462 59015.099898130951381   2.579  ao -pp_dm 14.0580772 -pp_dme 0.0056006 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 1 -tobs 1135.441 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 84.559 -gof 1.037 -flux 1.21282 -flux_err 0.01971 -flux_ref_freq 437.77107 -proc 15y -pta NANOGrav -ver TEMP
puppi_56998_J1453+1902_0037.15y.x.ff 428.14241445 56998.635827142965656   37.009  ao -pp_dm 13.8780064 -pp_dme 0.0476866 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 901.986 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 7.024 -gof 1.022 -flux 0.13388 -flux_err 0.02511 -flux_ref_freq 432.24884 -proc 15y -pta NANOGrav -ver TEMP
puppi_57983_J1453+1902_0403.15y.x.ff 431.95692865 57983.884457095386988   6.678  ao -pp_dm 14.0744205 -pp_dme 0.0166308 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 33.292 -gof 1.059 -flux 0.21437 -flux_err 0.01301 -flux_ref_freq 441.39768 -proc 15y -pta NANOGrav -ver TEMP
puppi_56738_J1453+1902_0327.15y.x.ff 433.86501879 56738.343912248193903   1.831  ao -pp_dm 14.0496710 -pp_dme 0.0033212 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 901.986 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 115.434 -gof 1.027 -flux 3.07501 -flux_err 0.02745 -flux_ref_freq 432.69435 -proc 15y -pta NANOGrav -ver TEMP
puppi_58734_J1453+1902_0033.15y.x.ff 427.09744867 58734.877817164155837   5.028  ao -pp_dm 14.0553302 -pp_dme 0.0093306 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 40.514 -gof 1.033 -flux 0.77658 -flux_err 0.02505 -flux_ref_freq 433.09313 -proc 15y -pta NANOGrav -ver TEMP
puppi_57700_J1453+1902_0079.15y.x.ff 434.94916585 57700.648423566927420   2.567  ao -pp_dm 14.0615839 -pp_dme 0.0037705 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 83.717 -gof 1.039 -flux 1.90676 -flux_err 0.02933 -flux_ref_freq 432.86374 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J1453+1902_0214.15y.x.ff 430.52588850 58713.936126826656201   3.363  ao -pp_dm 14.0600877 -pp_dme 0.0085296 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 65.233 -gof 1.034 -flux 1.33115 -flux_err 0.02550 -flux_ref_freq 434.26699 -proc 15y -pta NANOGrav -ver TEMP
puppi_57069_J1453+1902_0987.15y.x.ff 424.95929681 57069.433644793050681   7.231  ao -pp_dm 14.0629425 -pp_dme 0.0380320 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 16 -nchx 5 -bw 6.250 -chbw 1.562 -subint 0 -tobs 1358.285 -fratio 1.015 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 30.128 -gof 1.009 -flux 1.25154 -flux_err 0.04447 -flux_ref_freq 425.69059 -proc 15y -pta NANOGrav -ver TEMP
puppi_57186_J1453+1902_1504.15y.x.ff 435.70175346 57186.101687170243087   5.050  ao -pp_dm 14.0486537 -pp_dme 0.0075047 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1358.285 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 42.405 -gof 1.034 -flux 0.91514 -flux_err 0.02423 -flux_ref_freq 432.99578 -proc 15y -pta NANOGrav -ver TEMP
puppi_58067_J1453+1902_0706.15y.x.ff 431.17248048 58067.634090495748159   45.022  ao -pp_dm 14.0398356 -pp_dme 0.0561281 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 4.276 -gof 0.998 -flux 0.30422 -flux_err 0.11165 -flux_ref_freq 432.56542 -proc 15y -pta NANOGrav -ver TEMP
puppi_57537_J1453+1902_0573.15y.x.ff 434.95096873 57537.089800360679411   1.795  ao -pp_dm 14.0646909 -pp_dme 0.0054195 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.312 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 119.935 -gof 1.036 -flux 2.57329 -flux_err 0.02614 -flux_ref_freq 434.61598 -proc 15y -pta NANOGrav -ver TEMP
puppi_57417_J1453+1902_5872.15y.x.ff 426.77551736 57417.417160288014857   6.210  ao -pp_dm 14.0455423 -pp_dme 0.0093280 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 35.117 -gof 1.033 -flux 0.67715 -flux_err 0.02439 -flux_ref_freq 432.88324 -proc 15y -pta NANOGrav -ver TEMP
puppi_57053_J1453+1902_0717.15y.x.ff 426.62821034 57053.457689878773651   0.839  ao -pp_dm 14.0596528 -pp_dme 0.0037708 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 16 -nchx 5 -bw 6.250 -chbw 1.562 -subint 0 -tobs 1358.285 -fratio 1.015 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 256.373 -gof 0.996 -flux 8.92380 -flux_err 0.03635 -flux_ref_freq 425.45254 -proc 15y -pta NANOGrav -ver TEMP
puppi_58168_J1453+1902_0469.15y.x.ff 435.33621353 58168.358358267891879   3.554  ao -pp_dm 14.0447527 -pp_dme 0.0088419 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 60.107 -gof 1.010 -flux 1.70243 -flux_err 0.03153 -flux_ref_freq 432.67816 -proc 15y -pta NANOGrav -ver TEMP
puppi_56977_J1453+1902_0863.15y.x.ff 432.46458719 56977.651442455979257   2.586  ao -pp_dm 14.0460782 -pp_dme 0.0050076 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 901.986 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 84.286 -gof 1.037 -flux 1.67035 -flux_err 0.02282 -flux_ref_freq 433.21343 -proc 15y -pta NANOGrav -ver TEMP
puppi_56934_J1453+1902_0218.15y.x.ff 436.03387647 56934.807832129941090   16.691  ao -pp_dm 14.0078542 -pp_dme 0.0467199 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 12 -bw 20.313 -chbw 1.562 -subint 0 -tobs 901.986 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 11.716 -gof 1.047 -flux 0.30725 -flux_err 0.03099 -flux_ref_freq 434.93690 -proc 15y -pta NANOGrav -ver TEMP
puppi_57137_J1453+1902_0989.15y.x.ff 434.36848491 57137.227889467484518   11.994  ao -pp_dm 14.0577066 -pp_dme 0.0190302 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1358.285 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 17.715 -gof 1.017 -flux 0.39371 -flux_err 0.02542 -flux_ref_freq 433.16519 -proc 15y -pta NANOGrav -ver TEMP
puppi_58524_J1453+1902_1526.15y.x.ff 439.98380017 58524.445851555512092   7.086  ao -pp_dm 14.0451972 -pp_dme 0.0166766 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 30.918 -gof 0.999 -flux 0.55882 -flux_err 0.02794 -flux_ref_freq 432.54856 -proc 15y -pta NANOGrav -ver TEMP
puppi_57956_J1453+1902_0287.15y.x.ff 425.00294952 57956.939800081635998   8.499  ao -pp_dm 14.0679463 -pp_dme 0.0182170 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 25.688 -gof 1.050 -flux 0.16901 -flux_err 0.01527 -flux_ref_freq 440.54571 -proc 15y -pta NANOGrav -ver TEMP
puppi_58249_J1453+1902_0897.15y.x.ff 434.76241184 58249.139847321716447   11.237  ao -pp_dm 14.0328771 -pp_dme 0.0208834 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 17.524 -gof 1.033 -flux 0.40398 -flux_err 0.02576 -flux_ref_freq 432.81321 -proc 15y -pta NANOGrav -ver TEMP
puppi_58950_J1453+1902_0076.15y.x.ff 430.84534713 58950.293253593974909   11.251  ao -pp_dm 14.0613136 -pp_dme 0.0175043 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 17.859 -gof 1.035 -flux 0.40116 -flux_err 0.02609 -flux_ref_freq 432.41013 -proc 15y -pta NANOGrav -ver TEMP
puppi_57648_J1453+1902_0066.15y.x.ff 426.35750955 57648.789649647116988   22.270  ao -pp_dm 14.1120993 -pp_dme 0.0363997 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 8 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 9.536 -gof 1.037 -flux 0.44718 -flux_err 0.05722 -flux_ref_freq 431.32120 -proc 15y -pta NANOGrav -ver TEMP
puppi_57717_J1453+1902_0084.15y.x.ff 429.01185677 57717.594801517507225   3.111  ao -pp_dm 14.0592039 -pp_dme 0.0068250 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 70.311 -gof 1.056 -flux 1.73993 -flux_err 0.03052 -flux_ref_freq 432.74298 -proc 15y -pta NANOGrav -ver TEMP
puppi_57523_J1453+1902_0111.15y.x.ff 430.08323445 57523.127799664711722   3.285  ao -pp_dm 14.0573814 -pp_dme 0.0067543 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 66.116 -gof 1.023 -flux 1.57366 -flux_err 0.02632 -flux_ref_freq 432.99005 -proc 15y -pta NANOGrav -ver TEMP
puppi_56873_J1453+1902_0412.15y.x.ff 438.25074277 56873.962612661020900   3.184  ao -pp_dm 14.0616681 -pp_dme 0.0089497 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 901.986 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 67.844 -gof 1.050 -flux 1.59965 -flux_err 0.02978 -flux_ref_freq 432.89429 -proc 15y -pta NANOGrav -ver TEMP
puppi_58629_J1453+1902_1012.15y.x.ff 427.87113968 58629.168845474759774   1.329  ao -pp_dm 14.0521588 -pp_dme 0.0023643 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 162.209 -gof 1.053 -flux 3.22029 -flux_err 0.02485 -flux_ref_freq 434.66680 -proc 15y -pta NANOGrav -ver TEMP
puppi_59055_J1453+1902_0847.15y.x.ff 436.28309645 59056.000358021897094   3.007  ao -pp_dm 14.0550396 -pp_dme 0.0061706 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 71.350 -gof 1.021 -flux 1.56402 -flux_err 0.02785 -flux_ref_freq 432.31559 -proc 15y -pta NANOGrav -ver TEMP
puppi_57809_J1453+1902_0187.15y.x.ff 430.68160306 57809.344022546847876   13.159  ao -pp_dm 14.0421797 -pp_dme 0.0163995 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 14.374 -gof 1.028 -flux 0.36973 -flux_err 0.02972 -flux_ref_freq 432.56507 -proc 15y -pta NANOGrav -ver TEMP
puppi_58839_J1453+1902_0697.15y.x.ff 436.85595366 58839.595352405573082   5.002  ao -pp_dm 14.0684673 -pp_dme 0.0129043 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 44.915 -gof 1.030 -flux 1.16911 -flux_err 0.02943 -flux_ref_freq 432.68584 -proc 15y -pta NANOGrav -ver TEMP
puppi_58566_J1453+1902_0088.15y.x.ff 432.27783162 58566.338433518125046   20.286  ao -pp_dm 14.0555140 -pp_dme 0.0312359 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 11.740 -gof 1.040 -flux 0.23354 -flux_err 0.02434 -flux_ref_freq 432.74956 -proc 15y -pta NANOGrav -ver TEMP
puppi_58311_J1453+1902_0450.15y.x.ff 431.01961079 58311.991093479258204   30.707  ao -pp_dm 14.0631339 -pp_dme 0.0378874 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 7.592 -gof 1.010 -flux 0.56499 -flux_err 0.12639 -flux_ref_freq 430.93481 -proc 15y -pta NANOGrav -ver TEMP
puppi_57018_J1453+1902_0241.15y.x.ff 426.67550165 57018.578477646179409   2.963  ao -pp_dm 14.0559852 -pp_dme 0.0047014 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 901.986 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 75.265 -gof 1.025 -flux 1.61981 -flux_err 0.02793 -flux_ref_freq 432.42786 -proc 15y -pta NANOGrav -ver TEMP
puppi_58334_J1453+1902_0259.15y.x.ff 436.29455823 58334.934858885154039   0.973  ao -pp_dm 14.0559851 -pp_dme 0.0017817 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 219.322 -gof 1.034 -flux 4.72710 -flux_err 0.02461 -flux_ref_freq 432.46939 -proc 15y -pta NANOGrav -ver TEMP
puppi_57914_J1453+1902_0179.15y.x.ff 433.74933710 57914.057347290989506   1.197  ao -pp_dm 14.0590393 -pp_dme 0.0031422 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 179.922 -gof 1.014 -flux 4.78652 -flux_err 0.02960 -flux_ref_freq 432.21155 -proc 15y -pta NANOGrav -ver TEMP
puppi_58587_J1453+1902_0101.15y.x.ff 429.88849232 58587.287219460772674   6.024  ao -pp_dm 14.0805195 -pp_dme 0.0139857 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 36.045 -gof 1.050 -flux 0.81531 -flux_err 0.02782 -flux_ref_freq 432.15156 -proc 15y -pta NANOGrav -ver TEMP
puppi_57871_J1453+1902_0793.15y.x.ff 428.79643458 57871.174945245326355   5.751  ao -pp_dm 14.0711490 -pp_dme 0.0157929 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.044 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 37.844 -gof 1.008 -flux 0.82337 -flux_err 0.02717 -flux_ref_freq 431.82185 -proc 15y -pta NANOGrav -ver TEMP
puppi_58124_J1453+1902_2033.15y.x.ff 433.98151381 58124.478257132134011   1.900  ao -pp_dm 14.0509031 -pp_dme 0.0032461 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 112.539 -gof 1.050 -flux 3.41928 -flux_err 0.03269 -flux_ref_freq 432.72314 -proc 15y -pta NANOGrav -ver TEMP
puppi_58482_J1453+1902_1142.15y.x.ff 432.20638201 58482.542741335197629   2.888  ao -pp_dm 14.0528432 -pp_dme 0.0095382 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 75.282 -gof 0.990 -flux 1.35779 -flux_err 0.02220 -flux_ref_freq 432.71489 -proc 15y -pta NANOGrav -ver TEMP
puppi_58229_J1453+1902_0232.15y.x.ff 427.46064493 58229.202652590513778   4.341  ao -pp_dm 14.0666009 -pp_dme 0.0136069 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 48.212 -gof 1.011 -flux 1.21116 -flux_err 0.03226 -flux_ref_freq 432.21539 -proc 15y -pta NANOGrav -ver TEMP
puppi_58082_J1453+1902_1007.15y.x.ff 428.16701482 58082.615058167942731   4.579  ao -pp_dm 14.0455277 -pp_dme 0.0111866 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 45.925 -gof 1.029 -flux 1.00842 -flux_err 0.02666 -flux_ref_freq 432.75679 -proc 15y -pta NANOGrav -ver TEMP
puppi_58397_J1453+1902_0336.15y.x.ff 429.41605611 58397.763828033729480   7.649  ao -pp_dm 14.0600832 -pp_dme 0.0155732 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 27.622 -gof 1.031 -flux 0.56040 -flux_err 0.02473 -flux_ref_freq 433.35550 -proc 15y -pta NANOGrav -ver TEMP
puppi_58440_J1453+1902_0316.15y.x.ff 429.50334311 58440.644838762971248   1.441  ao -pp_dm 14.0624084 -pp_dme 0.0038918 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 149.408 -gof 1.023 -flux 3.28693 -flux_err 0.02800 -flux_ref_freq 433.27353 -proc 15y -pta NANOGrav -ver TEMP
puppi_57739_J1453+1902_0412.15y.x.ff 430.70064428 57739.534558607420035   23.434  ao -pp_dm 14.0649916 -pp_dme 0.0387331 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 7.518 -gof 1.012 -flux 0.07437 -flux_err 0.03138 -flux_ref_freq 433.08660 -proc 15y -pta NANOGrav -ver TEMP
puppi_57586_J1453+1902_0275.15y.x.ff 429.66514132 57586.958508886755724   2.854  ao -pp_dm 14.0613491 -pp_dme 0.0045242 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 74.104 -gof 1.047 -flux 0.61233 -flux_err 0.01518 -flux_ref_freq 442.04089 -proc 15y -pta NANOGrav -ver TEMP
puppi_57032_J1453+1902_0428.15y.x.ff 428.73755082 57032.538617674465592   3.587  ao -pp_dm 14.0592846 -pp_dme 0.0091033 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 40 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 901.986 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 58.108 -gof 1.013 -flux 1.41460 -flux_err 0.02863 -flux_ref_freq 432.63501 -proc 15y -pta NANOGrav -ver TEMP
puppi_57347_J1453+1902_4673.15y.x.ff 432.55692901 57347.650629802507439   1.243  ao -pp_dm 14.0595491 -pp_dme 0.0021233 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1326.450 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 174.869 -gof 1.066 -flux 4.09708 -flux_err 0.02399 -flux_ref_freq 432.81414 -proc 15y -pta NANOGrav -ver TEMP
puppi_57375_J1453+1902_5053.15y.x.ff 426.42287788 57375.543413033140750   5.255  ao -pp_dm 14.0877323 -pp_dme 0.0218629 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1326.450 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 42.299 -gof 1.038 -flux 0.71463 -flux_err 0.02343 -flux_ref_freq 432.38718 -proc 15y -pta NANOGrav -ver TEMP
puppi_57200_J1453+1902_1704.15y.x.ff 435.20231272 57200.056995474983731   3.933  ao -pp_dm 14.0525291 -pp_dme 0.0080565 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1326.450 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 50.331 -gof 1.025 -flux 1.18422 -flux_err 0.02674 -flux_ref_freq 432.84380 -proc 15y -pta NANOGrav -ver TEMP
puppi_57502_J1453+1902_0011.15y.x.ff 427.73434160 57502.203111762541376   24.061  ao -pp_dm 14.0308364 -pp_dme 0.0453323 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 9.668 -gof 1.013 -flux 0.14937 -flux_err 0.02427 -flux_ref_freq 432.62649 -proc 15y -pta NANOGrav -ver TEMP
puppi_58509_J1453+1902_1419.15y.x.ff 434.39921290 58509.495122867340126   12.267  ao -pp_dm 14.0340133 -pp_dme 0.0349246 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 19.562 -gof 1.015 -flux 0.45753 -flux_err 0.02648 -flux_ref_freq 432.62007 -proc 15y -pta NANOGrav -ver TEMP
puppi_57669_J1453+1902_0285.15y.x.ff 431.62820790 57669.725799486351931   9.080  ao -pp_dm 14.0512193 -pp_dme 0.0158899 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 21.975 -gof 1.022 -flux 0.57709 -flux_err 0.02856 -flux_ref_freq 433.34352 -proc 15y -pta NANOGrav -ver TEMP
puppi_57788_J1453+1902_0208.15y.x.ff 429.86368994 57788.406414410645644   5.530  ao -pp_dm 14.0782218 -pp_dme 0.0129408 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 40.729 -gof 1.024 -flux 0.85749 -flux_err 0.02759 -flux_ref_freq 432.31690 -proc 15y -pta NANOGrav -ver TEMP
puppi_57606_J1453+1902_0561.15y.x.ff 438.34945936 57606.898392898773058   2.860  ao -pp_dm 14.0606773 -pp_dme 0.0072840 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 73.417 -gof 1.050 -flux 1.96990 -flux_err 0.03379 -flux_ref_freq 433.30216 -proc 15y -pta NANOGrav -ver TEMP
puppi_58691_J1453+1902_0468.15y.x.ff 433.57241339 58691.996602677427515   3.035  ao -pp_dm 14.0534139 -pp_dme 0.0041621 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 72.243 -gof 1.026 -flux 1.55819 -flux_err 0.02430 -flux_ref_freq 434.42837 -proc 15y -pta NANOGrav -ver TEMP
puppi_57893_J1453+1902_0207.15y.x.ff 430.91989575 57893.116705989899912   15.966  ao -pp_dm 13.9884724 -pp_dme 0.0230355 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 12.788 -gof 1.047 -flux 0.30344 -flux_err 0.02791 -flux_ref_freq 433.35924 -proc 15y -pta NANOGrav -ver TEMP
puppi_57935_J1453+1902_0117.15y.x.ff 433.32708279 57935.997361263501005   1.237  ao -pp_dm 14.0597642 -pp_dme 0.0026336 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 172.285 -gof 1.063 -flux 4.69447 -flux_err 0.02930 -flux_ref_freq 432.91892 -proc 15y -pta NANOGrav -ver TEMP
puppi_57852_J1453+1902_0475.15y.x.ff 428.25725598 57852.226250337160419   11.550  ao -pp_dm 14.0587543 -pp_dme 0.0510572 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 18.931 -gof 1.028 -flux 0.38723 -flux_err 0.02683 -flux_ref_freq 431.96399 -proc 15y -pta NANOGrav -ver TEMP
puppi_58651_J1453+1902_0263.15y.x.ff 431.22121978 58651.108445119351908   11.006  ao -pp_dm 14.0102725 -pp_dme 0.0280606 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1146.053 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 19.212 -gof 1.016 -flux 0.47651 -flux_err 0.02786 -flux_ref_freq 432.67317 -proc 15y -pta NANOGrav -ver TEMP
puppi_56662_J1453+1902_0064.15y.x.ff 433.67974897 56662.524536164779970   10.187  ao -pp_dm 14.0175490 -pp_dme 0.0238666 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1008.102 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 19.093 -gof 1.030 -flux 0.42403 -flux_err 0.02595 -flux_ref_freq 432.53664 -proc 15y -pta NANOGrav -ver TEMP
puppi_57263_J1453+1902_3189.15y.x.ff 429.12952485 57263.879968643200939   2.185  ao -pp_dm 14.0572879 -pp_dme 0.0037087 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1326.450 -fratio 1.052 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 95.776 -gof 1.034 -flux 1.97277 -flux_err 0.02435 -flux_ref_freq 433.71280 -proc 15y -pta NANOGrav -ver TEMP
puppi_57767_J1453+1902_0858.15y.x.ff 436.97415526 57767.458947966924194   6.836  ao -pp_dm 14.0561991 -pp_dme 0.0146602 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1453+1902.430.PUPPI.12y.x.sum.ff.spl -snr 32.239 -gof 1.024 -flux 0.81168 -flux_err 0.02909 -flux_ref_freq 432.52695 -proc 15y -pta NANOGrav -ver TEMP
