FORMAT 1
MODE 1
guppi_55617_J1455-3330_0010.15y.x.ff 786.84608861 55617.303530623562991   2.202  gbt -pp_dm 13.5693691 -pp_dme 0.0027502 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 44 -bw 143.184 -chbw 3.125 -subint 0 -tobs 1481.044 -fratio 1.191 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 86.826 -gof 1.018 -flux 1.01894 -flux_err 0.01706 -flux_ref_freq 825.09286 -proc 15y -pta NANOGrav -ver TEMP
guppi_55430_J1455-3330_0007.15y.x.ff 862.52581590 55430.859157165899768   2.730  gbt -pp_dm 13.5663349 -pp_dme 0.0040779 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.629 -chbw 3.125 -subint 0 -tobs 1497.142 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 69.665 -gof 1.022 -flux 0.83314 -flux_err 0.01404 -flux_ref_freq 836.93816 -proc 15y -pta NANOGrav -ver TEMP
guppi_57080_J1455-3330_0010.15y.x.ff 785.13771427 57080.377174249437515   0.342  gbt -pp_dm 13.5703165 -pp_dme 0.0004112 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.483 -chbw 3.125 -subint 0 -tobs 1706.420 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 545.107 -gof 1.021 -flux 5.68486 -flux_err 0.01237 -flux_ref_freq 830.72816 -proc 15y -pta NANOGrav -ver TEMP
guppi_57978_J1455-3330_0030.15y.x.ff 788.87035740 57978.889229677189461   2.063  gbt -pp_dm 13.5745449 -pp_dme 0.0029840 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.604 -chbw 3.125 -subint 0 -tobs 1695.688 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 90.824 -gof 1.036 -flux 0.92132 -flux_err 0.01372 -flux_ref_freq 832.83851 -proc 15y -pta NANOGrav -ver TEMP
guppi_56493_J1455-3330_0010.15y.x.ff 802.75593970 56493.060154445977773   1.371  gbt -pp_dm 13.5699332 -pp_dme 0.0019314 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.615 -chbw 3.125 -subint 0 -tobs 1400.552 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 133.996 -gof 1.018 -flux 1.44984 -flux_err 0.01389 -flux_ref_freq 832.99459 -proc 15y -pta NANOGrav -ver TEMP
guppi_56948_J1455-3330_0010.15y.x.ff 841.33455973 56948.720130614999994   1.433  gbt -pp_dm 13.5708079 -pp_dme 0.0018358 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.561 -chbw 3.125 -subint 0 -tobs 1706.420 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 129.324 -gof 1.034 -flux 1.28565 -flux_err 0.01229 -flux_ref_freq 833.23746 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J1455-3330_0006.15y.x.ff 888.32833796 58729.801236272227130   1.403  gbt -pp_dm 13.5698060 -pp_dme 0.0034549 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.826 -chbw 3.125 -subint 0 -tobs 1405.918 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 139.667 -gof 1.022 -flux 1.78780 -flux_err 0.01657 -flux_ref_freq 835.26740 -proc 15y -pta NANOGrav -ver TEMP
guppi_56521_J1455-3330_0008.15y.x.ff 821.68126275 56521.914116251440982   0.624  gbt -pp_dm 13.5683024 -pp_dme 0.0006385 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.242 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 300.937 -gof 1.015 -flux 4.34676 -flux_err 0.01635 -flux_ref_freq 834.27131 -proc 15y -pta NANOGrav -ver TEMP
guppi_56521_J1455-3330_0008.15y.x.ff 830.93586076 56521.924494616210665   0.827  gbt -pp_dm 13.5686019 -pp_dme 0.0008433 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.220 -chbw 3.125 -subint 1 -tobs 821.013 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 232.223 -gof 1.017 -flux 3.80523 -flux_err 0.01870 -flux_ref_freq 833.89699 -proc 15y -pta NANOGrav -ver TEMP
guppi_56311_J1455-3330_0006.15y.x.ff 806.88827991 56311.496818849396888   0.300  gbt -pp_dm 13.5695835 -pp_dme 0.0004518 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.601 -chbw 3.125 -subint 0 -tobs 1448.847 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 620.270 -gof 1.023 -flux 7.16367 -flux_err 0.01303 -flux_ref_freq 834.39064 -proc 15y -pta NANOGrav -ver TEMP
guppi_57307_J1455-3330_0006.15y.x.ff 757.29399499 57307.847301286405394   0.715  gbt -pp_dm 13.5702370 -pp_dme 0.0011201 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.831 -chbw 3.125 -subint 0 -tobs 1545.437 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 269.096 -gof 1.012 -flux 2.56882 -flux_err 0.01429 -flux_ref_freq 829.20679 -proc 15y -pta NANOGrav -ver TEMP
guppi_55765_J1455-3330_0014.15y.x.ff 827.65519243 55765.896581839555433   0.399  gbt -pp_dm 13.5683598 -pp_dme 0.0005281 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.636 -chbw 3.125 -subint 0 -tobs 1497.142 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 465.110 -gof 1.019 -flux 6.82773 -flux_err 0.01562 -flux_ref_freq 825.80319 -proc 15y -pta NANOGrav -ver TEMP
guppi_55828_J1455-3330_0016.15y.x.ff 741.64899528 55828.731432810667497   0.243  gbt -pp_dm 13.5689086 -pp_dme 0.0005496 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.607 -chbw 3.125 -subint 0 -tobs 1497.142 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 772.525 -gof 1.021 -flux 6.39800 -flux_err 0.01646 -flux_ref_freq 833.90149 -proc 15y -pta NANOGrav -ver TEMP
guppi_57614_J1455-3330_0004.15y.x.ff 767.35938600 57614.949531397168596   0.696  gbt -pp_dm 13.5708287 -pp_dme 0.0007483 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.602 -chbw 3.125 -subint 0 -tobs 1116.149 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 264.589 -gof 1.027 -flux 3.35458 -flux_err 0.01636 -flux_ref_freq 832.20676 -proc 15y -pta NANOGrav -ver TEMP
guppi_56368_J1455-3330_0006.15y.x.ff 844.10093138 56368.326449583301750   0.857  gbt -pp_dm 13.5701029 -pp_dme 0.0013590 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.595 -chbw 3.125 -subint 0 -tobs 1400.552 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 208.718 -gof 1.019 -flux 2.72111 -flux_err 0.01430 -flux_ref_freq 831.41750 -proc 15y -pta NANOGrav -ver TEMP
guppi_56234_J1455-3330_0006.15y.x.ff 796.52566747 56234.830054905684674   2.492  gbt -pp_dm 13.5647798 -pp_dme 0.0032499 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.597 -chbw 3.125 -subint 0 -tobs 788.817 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 82.511 -gof 1.005 -flux 1.30839 -flux_err 0.02087 -flux_ref_freq 831.58497 -proc 15y -pta NANOGrav -ver TEMP
guppi_56333_J1455-3330_0009.15y.x.ff 838.92583183 56333.543361014142906   0.972  gbt -pp_dm 13.5694774 -pp_dme 0.0008834 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.597 -chbw 3.125 -subint 0 -tobs 1497.142 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 184.516 -gof 1.021 -flux 2.23957 -flux_err 0.01475 -flux_ref_freq 832.14216 -proc 15y -pta NANOGrav -ver TEMP
guppi_56431_J1455-3330_0006.15y.x.ff 777.95527709 56431.186571615512622   0.964  gbt -pp_dm 13.5687065 -pp_dme 0.0016092 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.620 -chbw 3.125 -subint 0 -tobs 1352.257 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 187.587 -gof 1.019 -flux 2.12418 -flux_err 0.01523 -flux_ref_freq 837.41357 -proc 15y -pta NANOGrav -ver TEMP
guppi_58907_J1455-3330_0004.15y.x.ff 794.79835998 58907.343430163363069   0.818  gbt -pp_dm 13.5709330 -pp_dme 0.0013693 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 187.503 -chbw 3.125 -subint 0 -tobs 1330.792 -fratio 1.258 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 219.295 -gof 1.026 -flux 2.60528 -flux_err 0.01586 -flux_ref_freq 831.43121 -proc 15y -pta NANOGrav -ver TEMP
guppi_55461_J1455-3330_0007.15y.x.ff 742.56695474 55461.774536991262312   0.198  gbt -pp_dm 13.5690768 -pp_dme 0.0005482 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 191.391 -chbw 3.125 -subint 0 -tobs 1497.142 -fratio 1.264 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 948.844 -gof 1.029 -flux 8.23249 -flux_err 0.01497 -flux_ref_freq 821.35051 -proc 15y -pta NANOGrav -ver TEMP
guppi_57369_J1455-3330_0004.15y.x.ff 799.17497012 57369.709153066316841   2.642  gbt -pp_dm 13.5696544 -pp_dme 0.0027905 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 190.591 -chbw 3.125 -subint 0 -tobs 1545.437 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 74.264 -gof 1.017 -flux 0.89021 -flux_err 0.01481 -flux_ref_freq 832.60375 -proc 15y -pta NANOGrav -ver TEMP
guppi_56977_J1455-3330_0010.15y.x.ff 813.79316727 56977.722117159077327   1.123  gbt -pp_dm 13.5703529 -pp_dme 0.0029268 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.785 -chbw 3.125 -subint 0 -tobs 1690.321 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 163.893 -gof 1.021 -flux 1.36552 -flux_err 0.01191 -flux_ref_freq 827.81131 -proc 15y -pta NANOGrav -ver TEMP
guppi_57734_J1455-3330_0004.15y.x.ff 777.06353788 57734.735884634616683   0.446  gbt -pp_dm 13.5670292 -pp_dme 0.0008148 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.566 -chbw 3.125 -subint 0 -tobs 1277.132 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 409.378 -gof 1.029 -flux 5.79477 -flux_err 0.01788 -flux_ref_freq 831.45453 -proc 15y -pta NANOGrav -ver TEMP
guppi_58188_J1455-3330_0014.15y.x.ff 805.95887418 58188.439503522059833   5.570  gbt -pp_dm 13.5518859 -pp_dme 0.0051097 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 190.602 -chbw 3.125 -subint 0 -tobs 536.610 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 32.308 -gof 1.030 -flux 0.64362 -flux_err 0.02557 -flux_ref_freq 828.47129 -proc 15y -pta NANOGrav -ver TEMP
guppi_56493_J1455-3330_0006.15y.x.ff 814.94996495 56493.039567833555594   3.256  gbt -pp_dm 13.5750035 -pp_dme 0.0058375 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 190.607 -chbw 3.125 -subint 0 -tobs 660.030 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 63.097 -gof 1.023 -flux 0.93494 -flux_err 0.02221 -flux_ref_freq 837.27676 -proc 15y -pta NANOGrav -ver TEMP
guppi_56450_J1455-3330_0006.15y.x.ff 801.92218887 56450.043954397055874   1.145  gbt -pp_dm 13.5698766 -pp_dme 0.0010451 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.331 -chbw 3.125 -subint 0 -tobs 1416.650 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 150.868 -gof 1.013 -flux 1.64622 -flux_err 0.01508 -flux_ref_freq 830.54223 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J1455-3330_0004.15y.x.ff 813.04487578 57922.034706566181222   0.379  gbt -pp_dm 13.5698889 -pp_dme 0.0003580 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.836 -chbw 3.125 -subint 0 -tobs 1684.955 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 490.490 -gof 1.017 -flux 5.20714 -flux_err 0.01447 -flux_ref_freq 832.43535 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1455-3330_0035.15y.x.ff 816.54332354 58161.407607046370452   0.810  gbt -pp_dm 13.5687010 -pp_dme 0.0017852 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.846 -chbw 3.125 -subint 0 -tobs 1577.633 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 226.613 -gof 1.037 -flux 2.19589 -flux_err 0.01262 -flux_ref_freq 831.93142 -proc 15y -pta NANOGrav -ver TEMP
guppi_57192_J1455-3330_0020.15y.x.ff 793.54467972 57192.145787311556062   1.202  gbt -pp_dm 13.5695004 -pp_dme 0.0013693 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.556 -chbw 3.125 -subint 0 -tobs 1309.328 -fratio 1.261 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 150.321 -gof 1.019 -flux 1.63624 -flux_err 0.01411 -flux_ref_freq 832.22517 -proc 15y -pta NANOGrav -ver TEMP
guppi_56675_J1455-3330_0010.15y.x.ff 811.87107377 56675.501759643968958   1.393  gbt -pp_dm 13.5703006 -pp_dme 0.0015873 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.848 -chbw 3.125 -subint 0 -tobs 1642.026 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 131.364 -gof 1.026 -flux 1.24782 -flux_err 0.01189 -flux_ref_freq 832.34445 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1455-3330_0004.15y.x.ff 792.52759277 57893.100042493794898   0.792  gbt -pp_dm 13.5693462 -pp_dme 0.0007353 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.828 -chbw 3.125 -subint 0 -tobs 1684.955 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 232.449 -gof 1.016 -flux 2.75309 -flux_err 0.01466 -flux_ref_freq 832.10019 -proc 15y -pta NANOGrav -ver TEMP
guppi_57796_J1455-3330_0028.15y.x.ff 828.12218870 57796.558116971147186   15.264  gbt -pp_dm 13.4930511 -pp_dme 0.0169804 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 44 -bw 190.583 -chbw 3.125 -subint 0 -tobs 880.040 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 8.676 -gof 1.016 -flux 0.45821 -flux_err 0.23629 -flux_ref_freq 812.89272 -proc 15y -pta NANOGrav -ver TEMP
guppi_56921_J1455-3330_0010.15y.x.ff 753.84819944 56921.803966810016768   0.596  gbt -pp_dm 13.5679612 -pp_dme 0.0008026 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.862 -chbw 3.125 -subint 0 -tobs 1706.420 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 313.561 -gof 1.018 -flux 2.60434 -flux_err 0.01223 -flux_ref_freq 831.25188 -proc 15y -pta NANOGrav -ver TEMP
guppi_58100_J1455-3330_0004.15y.x.ff 836.59199762 58100.690228042828941   3.600  gbt -pp_dm 13.5821787 -pp_dme 0.0037570 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.569 -chbw 3.125 -subint 0 -tobs 42.929 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 51.282 -gof 1.013 -flux 3.84084 -flux_err 0.08977 -flux_ref_freq 832.66093 -proc 15y -pta NANOGrav -ver TEMP
guppi_58544_J1455-3330_0004.15y.x.ff 752.63136463 58544.304706818984388   0.863  gbt -pp_dm 13.5690337 -pp_dme 0.0016098 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.830 -chbw 3.125 -subint 0 -tobs 1416.650 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 209.920 -gof 1.007 -flux 2.09102 -flux_err 0.01513 -flux_ref_freq 825.77464 -proc 15y -pta NANOGrav -ver TEMP
guppi_58583_J1455-3330_0004.15y.x.ff 855.03410313 58583.204141078656577   2.386  gbt -pp_dm 13.5668659 -pp_dme 0.0025697 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.633 -chbw 3.125 -subint 0 -tobs 1481.042 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 82.329 -gof 1.027 -flux 0.96787 -flux_err 0.01494 -flux_ref_freq 828.53078 -proc 15y -pta NANOGrav -ver TEMP
guppi_55641_J1455-3330_0010.15y.x.ff 779.24622034 55641.283446045527291   0.507  gbt -pp_dm 13.5691989 -pp_dme 0.0006230 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.593 -chbw 3.125 -subint 0 -tobs 1481.043 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 374.801 -gof 1.029 -flux 3.65433 -flux_err 0.01213 -flux_ref_freq 838.15403 -proc 15y -pta NANOGrav -ver TEMP
guppi_55360_J1455-3330_0003.15y.x.ff 826.34252628 55360.997753649697525   2.334  gbt -pp_dm 13.5719998 -pp_dme 0.0034764 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.531 -chbw 3.125 -subint 0 -tobs 225.376 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 83.634 -gof 1.027 -flux 3.12325 -flux_err 0.04493 -flux_ref_freq 833.06005 -proc 15y -pta NANOGrav -ver TEMP
guppi_56094_J1455-3330_0006.15y.x.ff 792.65259257 56094.116743835178946   0.421  gbt -pp_dm 13.5690837 -pp_dme 0.0004082 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.587 -chbw 3.125 -subint 0 -tobs 1577.633 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 449.147 -gof 1.025 -flux 4.74396 -flux_err 0.01212 -flux_ref_freq 832.93343 -proc 15y -pta NANOGrav -ver TEMP
guppi_58038_J1455-3330_0004.15y.x.ff 807.81721282 58038.840274188910611   1.015  gbt -pp_dm 13.5719276 -pp_dme 0.0011776 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.846 -chbw 3.125 -subint 0 -tobs 1642.027 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 184.127 -gof 1.033 -flux 2.40386 -flux_err 0.01423 -flux_ref_freq 834.26818 -proc 15y -pta NANOGrav -ver TEMP
guppi_58699_J1455-3330_0004.15y.x.ff 820.66288244 58699.874098398310990   4.408  gbt -pp_dm 13.5573947 -pp_dme 0.0089007 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.658 -chbw 3.125 -subint 0 -tobs 246.840 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 49.328 -gof 1.019 -flux 1.51689 -flux_err 0.04268 -flux_ref_freq 830.84220 -proc 15y -pta NANOGrav -ver TEMP
guppi_55307_J1455-3330_0003.15y.x.ff 862.87888907 55307.153008261075401   0.615  gbt -pp_dm 13.5685405 -pp_dme 0.0007906 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.894 -chbw 3.125 -subint 0 -tobs 1534.109 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 299.093 -gof 1.025 -flux 3.67111 -flux_err 0.01503 -flux_ref_freq 828.95230 -proc 15y -pta NANOGrav -ver TEMP
guppi_58787_J1455-3330_0004.15y.x.ff 807.03261787 58787.639363966651948   1.513  gbt -pp_dm 13.5665574 -pp_dme 0.0014715 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.850 -chbw 3.125 -subint 0 -tobs 1674.223 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 128.800 -gof 1.016 -flux 1.43662 -flux_err 0.01450 -flux_ref_freq 832.10367 -proc 15y -pta NANOGrav -ver TEMP
guppi_55361_J1455-3330_0003.15y.x.ff 831.66898127 55361.008710241594786   1.026  gbt -pp_dm 13.5700118 -pp_dme 0.0015168 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.237 -chbw 3.125 -subint 0 -tobs 949.799 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 170.327 -gof 1.022 -flux 2.62824 -flux_err 0.01767 -flux_ref_freq 832.24827 -proc 15y -pta NANOGrav -ver TEMP
guppi_56333_J1455-3330_0006.15y.x.ff 859.09086693 56333.527185567450502   5.093  gbt -pp_dm 13.5652646 -pp_dme 0.0075564 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 21 -bw 142.931 -chbw 3.125 -subint 0 -tobs 144.884 -fratio 1.190 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 33.642 -gof 1.029 -flux 2.01847 -flux_err 0.07982 -flux_ref_freq 817.18338 -proc 15y -pta NANOGrav -ver TEMP
guppi_56290_J1455-3330_0006.15y.x.ff 888.60570725 56290.474798876433649   0.344  gbt -pp_dm 13.5695227 -pp_dme 0.0009468 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.603 -chbw 3.125 -subint 0 -tobs 1545.437 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 528.476 -gof 1.018 -flux 6.26995 -flux_err 0.01503 -flux_ref_freq 833.28505 -proc 15y -pta NANOGrav -ver TEMP
guppi_56709_J1455-3330_0010.15y.x.ff 859.87105629 56709.401856006455273   0.582  gbt -pp_dm 13.5686391 -pp_dme 0.0011746 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.577 -chbw 3.125 -subint 0 -tobs 1303.962 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 322.854 -gof 1.025 -flux 3.62829 -flux_err 0.01311 -flux_ref_freq 833.36898 -proc 15y -pta NANOGrav -ver TEMP
guppi_56407_J1455-3330_0006.15y.x.ff 758.74316271 56407.162595541017027   0.172  gbt -pp_dm 13.5692329 -pp_dme 0.0002842 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 191.259 -chbw 3.125 -subint 0 -tobs 1464.945 -fratio 1.264 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1082.955 -gof 1.023 -flux 11.81255 -flux_err 0.01542 -flux_ref_freq 828.60528 -proc 15y -pta NANOGrav -ver TEMP
guppi_56035_J1455-3330_0006.15y.x.ff 777.70774392 56035.276968291177320   2.359  gbt -pp_dm 13.5676035 -pp_dme 0.0030927 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.842 -chbw 3.125 -subint 0 -tobs 1545.437 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 76.939 -gof 1.024 -flux 0.76816 -flux_err 0.01300 -flux_ref_freq 833.54844 -proc 15y -pta NANOGrav -ver TEMP
guppi_56270_J1455-3330_0008.15y.x.ff 823.84912675 56270.617147563831595   1.296  gbt -pp_dm 13.5699696 -pp_dme 0.0015119 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.607 -chbw 3.125 -subint 0 -tobs 1448.847 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 139.617 -gof 1.013 -flux 1.45856 -flux_err 0.01297 -flux_ref_freq 832.57881 -proc 15y -pta NANOGrav -ver TEMP
guppi_55340_J1455-3330_0003.15y.x.ff 829.55044373 55340.063482882001737   1.683  gbt -pp_dm 13.5683820 -pp_dme 0.0020606 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.823 -chbw 3.125 -subint 0 -tobs 1529.338 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 111.658 -gof 1.033 -flux 1.42324 -flux_err 0.01467 -flux_ref_freq 827.86403 -proc 15y -pta NANOGrav -ver TEMP
guppi_58826_J1455-3330_0004.15y.x.ff 775.09554465 58826.543394992748038   0.695  gbt -pp_dm 13.5703210 -pp_dme 0.0009493 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 187.541 -chbw 3.125 -subint 0 -tobs 1459.579 -fratio 1.259 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 275.001 -gof 1.017 -flux 3.39497 -flux_err 0.01457 -flux_ref_freq 826.93093 -proc 15y -pta NANOGrav -ver TEMP
guppi_56174_J1455-3330_0006.15y.x.ff 832.71754887 56174.874515653414287   4.482  gbt -pp_dm 13.5700843 -pp_dme 0.0061673 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.082 -chbw 3.125 -subint 0 -tobs 1513.240 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 46.592 -gof 1.018 -flux 0.50637 -flux_err 0.01329 -flux_ref_freq 829.32099 -proc 15y -pta NANOGrav -ver TEMP
guppi_56213_J1455-3330_0006.15y.x.ff 793.41803662 56213.756752892734754   1.975  gbt -pp_dm 13.5672973 -pp_dme 0.0021569 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.612 -chbw 3.125 -subint 0 -tobs 1545.437 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 93.578 -gof 1.019 -flux 1.21706 -flux_err 0.01626 -flux_ref_freq 829.56819 -proc 15y -pta NANOGrav -ver TEMP
guppi_56354_J1455-3330_0006.15y.x.ff 837.34524888 56354.357221842078394   0.596  gbt -pp_dm 13.5691372 -pp_dme 0.0009348 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.614 -chbw 3.125 -subint 0 -tobs 1400.552 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 311.624 -gof 1.010 -flux 3.27273 -flux_err 0.01381 -flux_ref_freq 833.74236 -proc 15y -pta NANOGrav -ver TEMP
guppi_56493_J1455-3330_0008.15y.x.ff 822.91231162 56493.047490623513067   5.013  gbt -pp_dm 13.5574244 -pp_dme 0.0100726 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 40 -bw 190.609 -chbw 3.125 -subint 0 -tobs 241.474 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 31.627 -gof 1.023 -flux 1.14206 -flux_err 0.05019 -flux_ref_freq 840.40710 -proc 15y -pta NANOGrav -ver TEMP
guppi_57461_J1455-3330_0006.15y.x.ff 799.61264104 57461.482274058524265   1.655  gbt -pp_dm 13.5718009 -pp_dme 0.0021446 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.837 -chbw 3.125 -subint 0 -tobs 1373.722 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 112.790 -gof 1.031 -flux 1.45842 -flux_err 0.01578 -flux_ref_freq 829.95706 -proc 15y -pta NANOGrav -ver TEMP
guppi_58461_J1455-3330_0004.15y.x.ff 831.67919977 58461.531604905467452   2.457  gbt -pp_dm 13.5695130 -pp_dme 0.0025165 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.641 -chbw 3.125 -subint 0 -tobs 1523.972 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 72.350 -gof 1.031 -flux 0.87074 -flux_err 0.01453 -flux_ref_freq 832.93831 -proc 15y -pta NANOGrav -ver TEMP
guppi_56003_J1455-3330_0008.15y.x.ff 847.86183213 56003.362423170256935   0.267  gbt -pp_dm 13.5691492 -pp_dme 0.0003403 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.616 -chbw 3.125 -subint 0 -tobs 1529.338 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 696.576 -gof 1.016 -flux 7.66162 -flux_err 0.01170 -flux_ref_freq 829.59331 -proc 15y -pta NANOGrav -ver TEMP
guppi_57764_J1455-3330_0004.15y.x.ff 796.27399580 57764.565187080654235   1.038  gbt -pp_dm 13.5709825 -pp_dme 0.0020081 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.604 -chbw 3.125 -subint 0 -tobs 1277.132 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 177.099 -gof 1.016 -flux 1.93787 -flux_err 0.01548 -flux_ref_freq 831.49469 -proc 15y -pta NANOGrav -ver TEMP
guppi_56703_J1455-3330_0006.15y.x.ff 829.28751303 56703.515795272477350   2.363  gbt -pp_dm 13.6013585 -pp_dme 0.0160955 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 40 -nchx 12 -bw 39.263 -chbw 3.125 -subint 0 -tobs 869.308 -fratio 1.049 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 73.594 -gof 1.028 -flux 2.62902 -flux_err 0.04318 -flux_ref_freq 818.85257 -proc 15y -pta NANOGrav -ver TEMP
guppi_58070_J1455-3330_0004.15y.x.ff 792.01720148 58070.746317460007901   2.267  gbt -pp_dm 13.5700540 -pp_dme 0.0027594 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.833 -chbw 3.125 -subint 0 -tobs 1663.491 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 81.396 -gof 1.015 -flux 0.93393 -flux_err 0.01397 -flux_ref_freq 837.45047 -proc 15y -pta NANOGrav -ver TEMP
guppi_56851_J1455-3330_0010.15y.x.ff 842.42586326 56851.028596177161518   0.876  gbt -pp_dm 13.5702562 -pp_dme 0.0009481 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.593 -chbw 3.125 -subint 0 -tobs 1658.125 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 212.067 -gof 1.025 -flux 2.15734 -flux_err 0.01218 -flux_ref_freq 836.43795 -proc 15y -pta NANOGrav -ver TEMP
guppi_55542_J1455-3330_0009.15y.x.ff 761.17781942 55542.553219013007068   0.414  gbt -pp_dm 13.5685507 -pp_dme 0.0005241 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.627 -chbw 3.125 -subint 0 -tobs 1497.142 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 446.192 -gof 1.017 -flux 3.97815 -flux_err 0.01312 -flux_ref_freq 833.51989 -proc 15y -pta NANOGrav -ver TEMP
guppi_57102_J1455-3330_0010.15y.x.ff 851.36820384 57102.366755103790813   0.672  gbt -pp_dm 13.5676962 -pp_dme 0.0011358 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.212 -chbw 3.125 -subint 0 -tobs 1709.096 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 272.745 -gof 1.015 -flux 2.76448 -flux_err 0.01176 -flux_ref_freq 831.84559 -proc 15y -pta NANOGrav -ver TEMP
guppi_55948_J1455-3330_0016.15y.x.ff 782.52643457 55948.404253506260099   1.121  gbt -pp_dm 13.5722745 -pp_dme 0.0024345 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.611 -chbw 3.125 -subint 0 -tobs 1497.142 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 166.475 -gof 1.010 -flux 1.45057 -flux_err 0.01451 -flux_ref_freq 839.55973 -proc 15y -pta NANOGrav -ver TEMP
guppi_55732_J1455-3330_0010.15y.x.ff 775.86015616 55732.034228485794047   0.427  gbt -pp_dm 13.5685003 -pp_dme 0.0006379 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.624 -chbw 3.125 -subint 0 -tobs 1545.437 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 431.767 -gof 1.023 -flux 5.33448 -flux_err 0.01504 -flux_ref_freq 825.67050 -proc 15y -pta NANOGrav -ver TEMP
guppi_58268_J1455-3330_0035.15y.x.ff 803.21954209 58268.094114479520905   1.040  gbt -pp_dm 13.5682119 -pp_dme 0.0008875 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.837 -chbw 3.125 -subint 0 -tobs 1749.348 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 174.816 -gof 1.014 -flux 1.85996 -flux_err 0.01309 -flux_ref_freq 833.48476 -proc 15y -pta NANOGrav -ver TEMP
guppi_55521_J1455-3330_0009.15y.x.ff 813.64987535 55521.565917216560069   5.797  gbt -pp_dm 13.5648597 -pp_dme 0.0050568 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.579 -chbw 3.125 -subint 0 -tobs 1497.142 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 35.396 -gof 1.021 -flux 0.41923 -flux_err 0.01461 -flux_ref_freq 834.77001 -proc 15y -pta NANOGrav -ver TEMP
guppi_56471_J1455-3330_0006.15y.x.ff 785.49604050 56471.043270482024589   0.504  gbt -pp_dm 13.5703036 -pp_dme 0.0008195 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.837 -chbw 3.125 -subint 0 -tobs 1416.650 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 364.845 -gof 1.013 -flux 3.75814 -flux_err 0.01341 -flux_ref_freq 835.72464 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J1455-3330_0004.15y.x.ff 758.58552771 58365.798823995604063   1.021  gbt -pp_dm 13.5700527 -pp_dme 0.0011201 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.660 -chbw 3.125 -subint 0 -tobs 1663.491 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 175.100 -gof 1.023 -flux 1.81371 -flux_err 0.01549 -flux_ref_freq 836.22225 -proc 15y -pta NANOGrav -ver TEMP
guppi_55278_J1455-3330_0003.15y.x.ff 761.73796153 55278.231680841014717   0.770  gbt -pp_dm 13.5664992 -pp_dme 0.0011778 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.360 -chbw 3.125 -subint 0 -tobs 1518.128 -fratio 1.261 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 247.360 -gof 1.017 -flux 2.37316 -flux_err 0.01433 -flux_ref_freq 828.96452 -proc 15y -pta NANOGrav -ver TEMP
guppi_57161_J1455-3330_0011.15y.x.ff 798.34812151 57161.156861275642403   1.570  gbt -pp_dm 13.5681437 -pp_dme 0.0015269 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.853 -chbw 3.125 -subint 0 -tobs 1642.026 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 112.833 -gof 1.021 -flux 1.26333 -flux_err 0.01278 -flux_ref_freq 831.15041 -proc 15y -pta NANOGrav -ver TEMP
guppi_56550_J1455-3330_0006.15y.x.ff 799.41407433 56550.827918264913606   0.387  gbt -pp_dm 13.5682186 -pp_dme 0.0003708 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.820 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 482.411 -gof 1.014 -flux 6.78964 -flux_err 0.01625 -flux_ref_freq 830.61483 -proc 15y -pta NANOGrav -ver TEMP
guppi_56550_J1455-3330_0006.15y.x.ff 782.42503434 56550.839114209068947   0.342  gbt -pp_dm 13.5691747 -pp_dme 0.0003793 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.833 -chbw 3.125 -subint 1 -tobs 949.800 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 537.634 -gof 1.002 -flux 7.59247 -flux_err 0.01710 -flux_ref_freq 832.02408 -proc 15y -pta NANOGrav -ver TEMP
guppi_56068_J1455-3330_0006.15y.x.ff 797.84962439 56068.220556616284311   1.367  gbt -pp_dm 13.5667436 -pp_dme 0.0014949 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.626 -chbw 3.125 -subint 0 -tobs 1481.043 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 131.900 -gof 1.028 -flux 1.39812 -flux_err 0.01296 -flux_ref_freq 831.26652 -proc 15y -pta NANOGrav -ver TEMP
guppi_58882_J1455-3330_0005.15y.x.ff 796.46955619 58882.424334040993711   3.224  gbt -pp_dm 13.5729784 -pp_dme 0.0032478 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.568 -chbw 3.125 -subint 0 -tobs 1448.846 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 57.297 -gof 1.024 -flux 0.95902 -flux_err 0.02075 -flux_ref_freq 836.28831 -proc 15y -pta NANOGrav -ver TEMP
guppi_56641_J1455-3330_0006.15y.x.ff 770.25286540 56641.521462175898863   0.573  gbt -pp_dm 13.5680825 -pp_dme 0.0007753 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.984 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 325.565 -gof 1.022 -flux 4.13634 -flux_err 0.01644 -flux_ref_freq 829.05576 -proc 15y -pta NANOGrav -ver TEMP
guppi_56641_J1455-3330_0006.15y.x.ff 756.26217480 56641.532082991093587   0.671  gbt -pp_dm 13.5690107 -pp_dme 0.0011463 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.424 -chbw 3.125 -subint 1 -tobs 804.915 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 285.835 -gof 1.030 -flux 3.83059 -flux_err 0.01898 -flux_ref_freq 828.65440 -proc 15y -pta NANOGrav -ver TEMP
guppi_55395_J1455-3330_0005.15y.x.ff 843.87101943 55395.954863194109915   0.842  gbt -pp_dm 13.5696862 -pp_dme 0.0019853 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.242 -chbw 3.125 -subint 0 -tobs 1497.142 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 223.061 -gof 1.017 -flux 2.12820 -flux_err 0.01390 -flux_ref_freq 827.58445 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J1455-3330_0002.15y.x.ff 795.73063393 58490.447676233476432   1.979  gbt -pp_dm 13.5730279 -pp_dme 0.0025903 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.601 -chbw 3.125 -subint 0 -tobs 1180.542 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 91.351 -gof 1.023 -flux 1.24624 -flux_err 0.01713 -flux_ref_freq 833.86767 -proc 15y -pta NANOGrav -ver TEMP
guppi_58138_J1455-3330_0004.15y.x.ff 799.35022207 58138.461852800112869   1.399  gbt -pp_dm 13.5716624 -pp_dme 0.0020602 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.062 -chbw 3.125 -subint 0 -tobs 1652.759 -fratio 1.260 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 135.374 -gof 1.024 -flux 1.49497 -flux_err 0.01340 -flux_ref_freq 834.94851 -proc 15y -pta NANOGrav -ver TEMP
guppi_58759_J1455-3330_0004.15y.x.ff 779.31889868 58759.723148944928004   0.202  gbt -pp_dm 13.5694384 -pp_dme 0.0002905 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.872 -chbw 3.125 -subint 0 -tobs 1481.044 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 923.119 -gof 1.037 -flux 10.87684 -flux_err 0.01464 -flux_ref_freq 827.66818 -proc 15y -pta NANOGrav -ver TEMP
guppi_57550_J1455-3330_0004.15y.x.ff 804.37605495 57550.230960257944853   2.318  gbt -pp_dm 13.5717122 -pp_dme 0.0027975 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.818 -chbw 3.125 -subint 0 -tobs 1427.383 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 77.316 -gof 1.016 -flux 1.09285 -flux_err 0.01605 -flux_ref_freq 830.48371 -proc 15y -pta NANOGrav -ver TEMP
guppi_56249_J1455-3330_0009.15y.x.ff 856.59339058 56249.680926966982741   0.296  gbt -pp_dm 13.5685910 -pp_dme 0.0003161 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.851 -chbw 3.125 -subint 0 -tobs 1481.043 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 622.409 -gof 1.023 -flux 6.72807 -flux_err 0.01293 -flux_ref_freq 829.38633 -proc 15y -pta NANOGrav -ver TEMP
guppi_55864_J1455-3330_0016.15y.x.ff 796.98958390 55864.633112339144895   3.466  gbt -pp_dm 13.5681594 -pp_dme 0.0034944 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.710 -chbw 3.125 -subint 0 -tobs 1497.142 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 59.836 -gof 1.009 -flux 0.71118 -flux_err 0.01416 -flux_ref_freq 829.55383 -proc 15y -pta NANOGrav -ver TEMP
guppi_56885_J1455-3330_0012.15y.x.ff 796.85861625 56885.912696932859782   1.596  gbt -pp_dm 13.5677702 -pp_dme 0.0019952 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.835 -chbw 3.125 -subint 0 -tobs 1674.223 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 120.273 -gof 1.015 -flux 1.03768 -flux_err 0.01169 -flux_ref_freq 834.61213 -proc 15y -pta NANOGrav -ver TEMP
guppi_57131_J1455-3330_0012.15y.x.ff 804.39195286 57131.234841406011772   1.108  gbt -pp_dm 13.5701101 -pp_dme 0.0011571 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.709 -chbw 3.125 -subint 0 -tobs 1674.223 -fratio 1.261 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 169.884 -gof 1.014 -flux 1.61743 -flux_err 0.01255 -flux_ref_freq 827.84938 -proc 15y -pta NANOGrav -ver TEMP
guppi_57674_J1455-3330_0005.15y.x.ff 771.29587129 57674.916047224312313   8.713  gbt -pp_dm 13.8064405 -pp_dme 0.0109381 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 190.590 -chbw 3.125 -subint 0 -tobs 279.037 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 24.849 -gof 1.064 -flux 0.11484 -flux_err 0.05418 -flux_ref_freq 821.64868 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J1455-3330_0004.15y.x.ff 783.31394370 58425.626912972807634   0.507  gbt -pp_dm 13.5705479 -pp_dme 0.0009914 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.851 -chbw 3.125 -subint 0 -tobs 1513.240 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 366.728 -gof 1.024 -flux 4.52506 -flux_err 0.01536 -flux_ref_freq 828.30413 -proc 15y -pta NANOGrav -ver TEMP
guppi_58607_J1455-3330_0004.15y.x.ff 804.90549095 58607.138138325323294   1.511  gbt -pp_dm 13.5716437 -pp_dme 0.0021111 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.612 -chbw 3.125 -subint 0 -tobs 1459.579 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 116.545 -gof 1.014 -flux 1.41930 -flux_err 0.01481 -flux_ref_freq 834.82211 -proc 15y -pta NANOGrav -ver TEMP
guppi_57195_J1455-3330_0008.15y.x.ff 818.29806997 57195.063130416813714   5.118  gbt -pp_dm 13.5802278 -pp_dme 0.0059143 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.124 -chbw 3.125 -subint 0 -tobs 354.163 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 27.143 -gof 1.010 -flux 0.52143 -flux_err 0.02784 -flux_ref_freq 837.61106 -proc 15y -pta NANOGrav -ver TEMP
guppi_56763_J1455-3330_0014.15y.x.ff 848.74620032 56763.329428089815175   0.293  gbt -pp_dm 13.5696910 -pp_dme 0.0004705 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.596 -chbw 3.125 -subint 0 -tobs 1497.142 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 626.256 -gof 1.025 -flux 7.20059 -flux_err 0.01220 -flux_ref_freq 832.07821 -proc 15y -pta NANOGrav -ver TEMP
guppi_56893_J1455-3330_0011.15y.x.ff 787.75712483 56893.932681501033828   1.477  gbt -pp_dm 13.5711556 -pp_dme 0.0017528 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.832 -chbw 3.125 -subint 0 -tobs 1609.830 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 129.865 -gof 1.020 -flux 1.27926 -flux_err 0.01259 -flux_ref_freq 831.27823 -proc 15y -pta NANOGrav -ver TEMP
guppi_55578_J1455-3330_0009.15y.x.ff 756.52497812 55578.455404300663135   0.712  gbt -pp_dm 13.5678364 -pp_dme 0.0019242 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 190.705 -chbw 3.125 -subint 0 -tobs 1464.882 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 254.607 -gof 1.016 -flux 2.45223 -flux_err 0.01822 -flux_ref_freq 848.49030 -proc 15y -pta NANOGrav -ver TEMP
guppi_58335_J1455-3330_0004.15y.x.ff 803.51614429 58335.876163067846664   0.766  gbt -pp_dm 13.5696021 -pp_dme 0.0008020 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.845 -chbw 3.125 -subint 0 -tobs 1717.152 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 233.079 -gof 1.041 -flux 3.12403 -flux_err 0.01607 -flux_ref_freq 831.11094 -proc 15y -pta NANOGrav -ver TEMP
guppi_55893_J1455-3330_0016.15y.x.ff 808.43337462 55893.554147759714885   0.790  gbt -pp_dm 13.5686587 -pp_dme 0.0007227 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.597 -chbw 3.125 -subint 0 -tobs 1497.142 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 239.409 -gof 1.005 -flux 2.90340 -flux_err 0.01451 -flux_ref_freq 825.82663 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1455-3330_0032.15y.x.ff 832.30872409 58302.012198262985997   0.367  gbt -pp_dm 13.5690555 -pp_dme 0.0005628 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.969 -chbw 3.125 -subint 0 -tobs 1717.152 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 508.890 -gof 1.029 -flux 6.71116 -flux_err 0.01399 -flux_ref_freq 831.23873 -proc 15y -pta NANOGrav -ver TEMP
guppi_57580_J1455-3330_0014.15y.x.ff 852.13436811 57580.022713624373503   1.476  gbt -pp_dm 13.5674837 -pp_dme 0.0024216 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.834 -chbw 3.125 -subint 0 -tobs 1298.596 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 128.375 -gof 1.028 -flux 1.53435 -flux_err 0.01464 -flux_ref_freq 832.99864 -proc 15y -pta NANOGrav -ver TEMP
guppi_57704_J1455-3330_0004.15y.x.ff 782.95568036 57704.682018240778081   1.418  gbt -pp_dm 13.5681957 -pp_dme 0.0013006 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.862 -chbw 3.125 -subint 0 -tobs 1255.667 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 130.944 -gof 1.027 -flux 1.56140 -flux_err 0.01504 -flux_ref_freq 831.66123 -proc 15y -pta NANOGrav -ver TEMP
guppi_56585_J1455-3330_0006.15y.x.ff 834.11469344 56585.746048319713405   0.296  gbt -pp_dm 13.5687066 -pp_dme 0.0004671 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.851 -chbw 3.125 -subint 0 -tobs 1609.830 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 617.057 -gof 1.028 -flux 7.13855 -flux_err 0.01229 -flux_ref_freq 830.96685 -proc 15y -pta NANOGrav -ver TEMP
guppi_57489_J1455-3330_0014.15y.x.ff 817.49290788 57489.395016540760634   0.437  gbt -pp_dm 13.5675148 -pp_dme 0.0005422 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.061 -chbw 3.125 -subint 0 -tobs 1566.901 -fratio 1.260 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 427.928 -gof 1.014 -flux 5.81488 -flux_err 0.01532 -flux_ref_freq 833.22940 -proc 15y -pta NANOGrav -ver TEMP
guppi_55674_J1455-3330_0010.15y.x.ff 788.65886081 55674.192946471706496   1.665  gbt -pp_dm 13.5665620 -pp_dme 0.0025395 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.837 -chbw 3.125 -subint 0 -tobs 1545.437 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 108.728 -gof 1.010 -flux 1.06885 -flux_err 0.01234 -flux_ref_freq 835.86028 -proc 15y -pta NANOGrav -ver TEMP
guppi_55800_J1455-3330_0014.15y.x.ff 833.40679914 55800.801218467220240   1.133  gbt -pp_dm 13.5677686 -pp_dme 0.0013270 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.650 -chbw 3.125 -subint 0 -tobs 1497.142 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 163.211 -gof 1.023 -flux 2.39385 -flux_err 0.01594 -flux_ref_freq 825.13113 -proc 15y -pta NANOGrav -ver TEMP
guppi_58188_J1455-3330_0004.15y.x.ff 818.88669076 58188.328216588085241   1.580  gbt -pp_dm 13.5714940 -pp_dme 0.0022141 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.843 -chbw 3.125 -subint 0 -tobs 1620.562 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 116.821 -gof 1.023 -flux 1.36411 -flux_err 0.01381 -flux_ref_freq 834.26367 -proc 15y -pta NANOGrav -ver TEMP
guppi_57433_J1455-3330_0004.15y.x.ff 808.43455724 57433.475711661161093   2.271  gbt -pp_dm 13.5697316 -pp_dme 0.0028566 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.833 -chbw 3.125 -subint 0 -tobs 1545.437 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 78.564 -gof 1.026 -flux 0.83159 -flux_err 0.01239 -flux_ref_freq 832.42723 -proc 15y -pta NANOGrav -ver TEMP
guppi_55493_J1455-3330_0009.15y.x.ff 771.15342694 55493.642378782697512   0.425  gbt -pp_dm 13.5681161 -pp_dme 0.0006464 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.822 -chbw 3.125 -subint 0 -tobs 1497.142 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 442.969 -gof 1.029 -flux 5.08637 -flux_err 0.01517 -flux_ref_freq 830.35246 -proc 15y -pta NANOGrav -ver TEMP
guppi_56387_J1455-3330_0006.15y.x.ff 807.36211766 56387.306329087399381   1.094  gbt -pp_dm 13.5689598 -pp_dme 0.0014359 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.834 -chbw 3.125 -subint 0 -tobs 1400.552 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 164.570 -gof 1.021 -flux 1.86878 -flux_err 0.01327 -flux_ref_freq 833.45330 -proc 15y -pta NANOGrav -ver TEMP
guppi_57012_J1455-3330_0010.15y.x.ff 801.62752200 57012.577032115959423   0.705  gbt -pp_dm 13.5686498 -pp_dme 0.0007579 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.830 -chbw 3.125 -subint 0 -tobs 1690.321 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 267.660 -gof 1.031 -flux 2.84386 -flux_err 0.01186 -flux_ref_freq 831.89772 -proc 15y -pta NANOGrav -ver TEMP
guppi_57796_J1455-3330_0003.15y.x.ff 757.33584743 57796.587310123920184   8.928  gbt -pp_dm 13.5036024 -pp_dme 0.0147491 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 46 -bw 190.669 -chbw 3.125 -subint 0 -tobs 42.929 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 14.350 -gof 1.018 -flux 0.14896 -flux_err 0.12240 -flux_ref_freq 824.45945 -proc 15y -pta NANOGrav -ver TEMP
guppi_58518_J1455-3330_0005.15y.x.ff 809.61259071 58518.469829137884360   1.031  gbt -pp_dm 13.5708291 -pp_dme 0.0012760 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.843 -chbw 3.125 -subint 0 -tobs 1384.454 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 185.296 -gof 1.014 -flux 2.10075 -flux_err 0.01415 -flux_ref_freq 835.71598 -proc 15y -pta NANOGrav -ver TEMP
guppi_58699_J1455-3330_0006.15y.x.ff 833.09150851 58699.888624308495080   1.103  gbt -pp_dm 13.5726726 -pp_dme 0.0031807 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.635 -chbw 3.125 -subint 0 -tobs 1502.508 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 163.532 -gof 1.034 -flux 1.78601 -flux_err 0.01423 -flux_ref_freq 830.98188 -proc 15y -pta NANOGrav -ver TEMP
guppi_57835_J1455-3330_0005.15y.x.ff 839.17872910 57835.329766966872565   3.417  gbt -pp_dm 13.5669527 -pp_dme 0.0029771 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.600 -chbw 3.125 -subint 0 -tobs 1116.149 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 55.697 -gof 1.021 -flux 0.67149 -flux_err 0.01547 -flux_ref_freq 829.60138 -proc 15y -pta NANOGrav -ver TEMP
guppi_57040_J1455-3330_0012.15y.x.ff 785.23889355 57040.548514987160583   2.092  gbt -pp_dm 13.5711676 -pp_dme 0.0021520 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.838 -chbw 3.125 -subint 0 -tobs 1658.125 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 83.202 -gof 1.026 -flux 0.78701 -flux_err 0.01283 -flux_ref_freq 831.31878 -proc 15y -pta NANOGrav -ver TEMP
guppi_58940_J1455-3330_0008.15y.x.ff 784.99128402 58940.275747593807781   0.726  gbt -pp_dm 13.5695352 -pp_dme 0.0008165 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.939 -chbw 3.125 -subint 0 -tobs 1266.400 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 254.140 -gof 1.024 -flux 3.17762 -flux_err 0.01627 -flux_ref_freq 837.49309 -proc 15y -pta NANOGrav -ver TEMP
guppi_56829_J1455-3330_0012.15y.x.ff 796.62481372 56829.129855932059229   3.038  gbt -pp_dm 13.5690494 -pp_dme 0.0041690 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.261 -chbw 3.125 -subint 0 -tobs 1690.321 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 60.870 -gof 1.011 -flux 0.52049 -flux_err 0.01123 -flux_ref_freq 834.54749 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J1455-3330_0006.15y.x.ff 795.12790024 58849.490463008069360   1.279  gbt -pp_dm 13.5716786 -pp_dme 0.0014080 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1373.722 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 151.093 -gof 1.031 -flux 1.96195 -flux_err 0.01570 -flux_ref_freq 831.30665 -proc 15y -pta NANOGrav -ver TEMP
guppi_57948_J1455-3330_0035.15y.x.ff 812.31477295 57948.977294060358189   1.578  gbt -pp_dm 13.5729123 -pp_dme 0.0017258 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.835 -chbw 3.125 -subint 0 -tobs 1609.830 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 115.160 -gof 1.025 -flux 1.27113 -flux_err 0.01409 -flux_ref_freq 836.17683 -proc 15y -pta NANOGrav -ver TEMP
guppi_58671_J1455-3330_0004.15y.x.ff 851.28579626 58671.961724183121861   0.473  gbt -pp_dm 13.5688646 -pp_dme 0.0006673 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.857 -chbw 3.125 -subint 0 -tobs 1513.239 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 388.025 -gof 1.028 -flux 5.42865 -flux_err 0.01516 -flux_ref_freq 828.17308 -proc 15y -pta NANOGrav -ver TEMP
guppi_56151_J1455-3330_0006.15y.x.ff 749.27667411 56151.922001502761522   0.901  gbt -pp_dm 13.5682291 -pp_dme 0.0015639 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.568 -chbw 3.125 -subint 0 -tobs 1561.535 -fratio 1.261 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 208.446 -gof 1.025 -flux 1.50589 -flux_err 0.01240 -flux_ref_freq 833.43117 -proc 15y -pta NANOGrav -ver TEMP
guppi_57336_J1455-3330_0004.15y.x.ff 847.86687750 57336.820521973349879   4.213  gbt -pp_dm 13.5666841 -pp_dme 0.0067257 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.868 -chbw 3.125 -subint 0 -tobs 1384.454 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 39.709 -gof 1.019 -flux 0.52067 -flux_err 0.01615 -flux_ref_freq 831.22566 -proc 15y -pta NANOGrav -ver TEMP
guppi_57518_J1455-3330_0004.15y.x.ff 795.51296793 57518.315052224621480   0.642  gbt -pp_dm 13.5671948 -pp_dme 0.0009468 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.153 -chbw 3.125 -subint 0 -tobs 1513.240 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 289.262 -gof 1.015 -flux 4.20669 -flux_err 0.01608 -flux_ref_freq 828.17310 -proc 15y -pta NANOGrav -ver TEMP
guppi_55976_J1455-3330_0006.15y.x.ff 756.65347577 55976.443903666665709   1.267  gbt -pp_dm 13.5703136 -pp_dme 0.0034593 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.642 -chbw 3.125 -subint 0 -tobs 1545.437 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 142.395 -gof 1.025 -flux 1.00122 -flux_err 0.01196 -flux_ref_freq 835.42553 -proc 15y -pta NANOGrav -ver TEMP
guppi_57398_J1455-3330_0004.15y.x.ff 801.66844478 57398.592146383662793   0.677  gbt -pp_dm 13.5707651 -pp_dme 0.0009871 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.795 -chbw 3.125 -subint 0 -tobs 1320.061 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 273.139 -gof 1.016 -flux 3.92867 -flux_err 0.01621 -flux_ref_freq 829.71842 -proc 15y -pta NANOGrav -ver TEMP
guppi_56614_J1455-3330_0006.15y.x.ff 810.09843769 56614.653934602654633   4.671  gbt -pp_dm 13.5640437 -pp_dme 0.0060052 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.856 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 40.566 -gof 1.013 -flux 0.52338 -flux_err 0.01522 -flux_ref_freq 830.81523 -proc 15y -pta NANOGrav -ver TEMP
guppi_56614_J1455-3330_0006.15y.x.ff 841.05962594 56614.664542064862036   4.843  gbt -pp_dm 13.5707319 -pp_dme 0.0055465 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.857 -chbw 3.125 -subint 1 -tobs 885.406 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 31.680 -gof 1.020 -flux 0.42887 -flux_err 0.01701 -flux_ref_freq 832.07365 -proc 15y -pta NANOGrav -ver TEMP
guppi_58245_J1455-3330_0006.15y.x.ff 811.21601740 58245.175496273445822   1.309  gbt -pp_dm 13.5687634 -pp_dme 0.0011819 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.849 -chbw 3.125 -subint 0 -tobs 1631.294 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 138.572 -gof 1.020 -flux 1.54806 -flux_err 0.01383 -flux_ref_freq 834.00691 -proc 15y -pta NANOGrav -ver TEMP
guppi_58637_J1455-3330_0004.15y.x.ff 790.49162350 58637.167963869797549   0.367  gbt -pp_dm 13.5700308 -pp_dme 0.0003889 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.571 -chbw 3.125 -subint 0 -tobs 1448.847 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 495.673 -gof 1.028 -flux 5.66570 -flux_err 0.01399 -flux_ref_freq 834.90523 -proc 15y -pta NANOGrav -ver TEMP
guppi_56130_J1455-3330_0006.15y.x.ff 787.72300672 56130.027130405659506   4.168  gbt -pp_dm 13.5732751 -pp_dme 0.0057260 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1545.437 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 39.491 -gof 1.019 -flux 0.36942 -flux_err 0.01285 -flux_ref_freq 835.06181 -proc 15y -pta NANOGrav -ver TEMP
guppi_57859_J1455-3330_0026.15y.x.ff 784.84322867 57859.390437456971272   2.295  gbt -pp_dm 13.5720922 -pp_dme 0.0053536 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 191.405 -chbw 3.125 -subint 0 -tobs 1416.650 -fratio 1.264 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 79.964 -gof 1.029 -flux 1.03042 -flux_err 0.01724 -flux_ref_freq 830.23096 -proc 15y -pta NANOGrav -ver TEMP
guppi_56193_J1455-3330_0006.15y.x.ff 843.61482904 56193.808605277402557   1.392  gbt -pp_dm 13.5662438 -pp_dme 0.0012121 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.941 -chbw 3.125 -subint 0 -tobs 1545.437 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 132.808 -gof 1.051 -flux 1.08228 -flux_err 0.01287 -flux_ref_freq 837.97486 -proc 15y -pta NANOGrav -ver TEMP
guppi_57646_J1455-3330_0002.15y.x.ff 793.64741073 57646.871880321270278   1.372  gbt -pp_dm 13.5677743 -pp_dme 0.0015251 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.155 -chbw 3.125 -subint 0 -tobs 1341.525 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 139.642 -gof 1.030 -flux 1.92057 -flux_err 0.01586 -flux_ref_freq 836.13551 -proc 15y -pta NANOGrav -ver TEMP
guppi_58008_J1455-3330_0002.15y.x.ff 799.04444567 58008.930645939787133   0.694  gbt -pp_dm 13.5698659 -pp_dme 0.0007608 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.848 -chbw 3.125 -subint 0 -tobs 1663.491 -fratio 1.262 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 258.107 -gof 1.015 -flux 2.94451 -flux_err 0.01361 -flux_ref_freq 832.18030 -proc 15y -pta NANOGrav -ver TEMP
guppi_58211_J1455-3330_0004.15y.x.ff 799.39852283 58211.228715320595380   1.109  gbt -pp_dm 13.5682321 -pp_dme 0.0016547 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.567 -chbw 3.125 -subint 0 -tobs 1749.349 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 176.853 -gof 1.034 -flux 1.86564 -flux_err 0.01370 -flux_ref_freq 832.93372 -proc 15y -pta NANOGrav -ver TEMP
guppi_56763_J1455-3330_0006.15y.x.ff 793.82651808 56763.252509364172986   2.025  gbt -pp_dm 13.5670063 -pp_dme 0.0035974 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.589 -chbw 3.125 -subint 0 -tobs 128.786 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 96.624 -gof 1.018 -flux 2.99750 -flux_err 0.03996 -flux_ref_freq 833.63743 -proc 15y -pta NANOGrav -ver TEMP
guppi_55919_J1455-3330_0016.15y.x.ff 846.59059757 55919.482999305628518   0.534  gbt -pp_dm 13.5681596 -pp_dme 0.0005590 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.644 -chbw 3.125 -subint 0 -tobs 1497.142 -fratio 1.263 -tmplt J1455-3330.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 339.338 -gof 1.021 -flux 3.75525 -flux_err 0.01359 -flux_ref_freq 830.58735 -proc 15y -pta NANOGrav -ver TEMP
