FORMAT 1
MODE 1
guppi_57229_J1600-3053_0016.15y.x.ff 1555.87673107 57229.032580465417230   0.078  gbt -pp_dm 52.3281360 -pp_dme 0.0001589 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.841 -chbw 12.500 -subint 0 -tobs 1777.090 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 749.319 -gof 1.023 -flux 2.17086 -flux_err 0.00315 -flux_ref_freq 1565.75300 -proc 15y -pta NANOGrav -ver TEMP
guppi_55700_J1600-3053_0010.15y.x.ff 1480.44442688 55700.179742363484586   0.095  gbt -pp_dm 52.3259183 -pp_dme 0.0002049 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.221 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.621 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 619.861 -gof 1.033 -flux 2.63966 -flux_err 0.00443 -flux_ref_freq 1552.52040 -proc 15y -pta NANOGrav -ver TEMP
guppi_55700_J1600-3053_0010.15y.x.ff 1532.80011133 55700.190765707446934   0.096  gbt -pp_dm 52.3261635 -pp_dme 0.0001993 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.573 -chbw 12.500 -subint 1 -tobs 949.133 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 606.023 -gof 1.034 -flux 2.76831 -flux_err 0.00480 -flux_ref_freq 1554.15384 -proc 15y -pta NANOGrav -ver TEMP
guppi_56288_J1600-3053_0013.15y.x.ff 1524.56007296 56288.582826221320073   0.146  gbt -pp_dm 52.3256090 -pp_dme 0.0003201 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.434 -chbw 12.500 -subint 0 -tobs 780.739 -fratio 1.621 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 403.910 -gof 1.030 -flux 1.87296 -flux_err 0.00484 -flux_ref_freq 1545.82511 -proc 15y -pta NANOGrav -ver TEMP
guppi_57397_J1600-3053_0006.15y.x.ff 1493.85038277 57397.595343116247591   0.051  gbt -pp_dm 52.3289131 -pp_dme 0.0001057 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.844 -chbw 12.500 -subint 0 -tobs 1666.022 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1151.243 -gof 1.048 -flux 3.60105 -flux_err 0.00325 -flux_ref_freq 1569.99899 -proc 15y -pta NANOGrav -ver TEMP
guppi_58545_J1600-3053_0008.15y.x.ff 1528.60879177 58545.376578016767486   0.086  gbt -pp_dm 52.3304235 -pp_dme 0.0001936 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.670 -chbw 12.500 -subint 0 -tobs 1554.953 -fratio 1.624 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 682.832 -gof 1.042 -flux 2.30650 -flux_err 0.00347 -flux_ref_freq 1583.27879 -proc 15y -pta NANOGrav -ver TEMP
guppi_58728_J1600-3053_0010.15y.x.ff 1519.63090412 58728.845303584805067   0.100  gbt -pp_dm 52.3307452 -pp_dme 0.0002355 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.313 -chbw 12.500 -subint 0 -tobs 1575.148 -fratio 1.620 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 587.636 -gof 1.040 -flux 2.11921 -flux_err 0.00375 -flux_ref_freq 1572.44393 -proc 15y -pta NANOGrav -ver TEMP
guppi_55520_J1600-3053_0009.15y.x.ff 1489.30392995 55520.627252341873549   0.112  gbt -pp_dm 52.3257415 -pp_dme 0.0002427 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.951 -chbw 12.500 -subint 0 -tobs 979.724 -fratio 1.625 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 519.803 -gof 1.037 -flux 2.17820 -flux_err 0.00433 -flux_ref_freq 1549.76575 -proc 15y -pta NANOGrav -ver TEMP
guppi_55520_J1600-3053_0009.15y.x.ff 1508.59259304 55520.637471331494079   0.119  gbt -pp_dm 52.3262588 -pp_dme 0.0002570 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.591 -chbw 12.500 -subint 1 -tobs 903.184 -fratio 1.624 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 491.609 -gof 1.039 -flux 2.14612 -flux_err 0.00451 -flux_ref_freq 1567.57193 -proc 15y -pta NANOGrav -ver TEMP
guppi_55949_J1600-3053_0022.15y.x.ff 1457.54293907 55949.463154627147806   0.082  gbt -pp_dm 52.3259597 -pp_dme 0.0001647 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.063 -chbw 12.500 -subint 0 -tobs 1592.094 -fratio 1.621 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 722.530 -gof 1.037 -flux 2.34270 -flux_err 0.00335 -flux_ref_freq 1549.01189 -proc 15y -pta NANOGrav -ver TEMP
guppi_56332_J1600-3053_0012.15y.x.ff 1513.75766031 56332.505202956500759   0.101  gbt -pp_dm 52.3258860 -pp_dme 0.0002045 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.045 -chbw 12.500 -subint 0 -tobs 1653.329 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 575.175 -gof 1.028 -flux 1.87308 -flux_err 0.00333 -flux_ref_freq 1564.28570 -proc 15y -pta NANOGrav -ver TEMP
guppi_57673_J1600-3053_0006.15y.x.ff 1512.65996440 57673.896401891551176   0.064  gbt -pp_dm 52.3295677 -pp_dme 0.0001447 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.776 -chbw 12.500 -subint 0 -tobs 1453.982 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 904.357 -gof 1.031 -flux 3.25153 -flux_err 0.00380 -flux_ref_freq 1573.06900 -proc 15y -pta NANOGrav -ver TEMP
guppi_58099_J1600-3053_0008.15y.x.ff 1525.72776229 58099.564598378479915   0.106  gbt -pp_dm 52.3300440 -pp_dme 0.0002266 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.842 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 547.850 -gof 1.046 -flux 2.86064 -flux_err 0.00542 -flux_ref_freq 1561.83590 -proc 15y -pta NANOGrav -ver TEMP
guppi_58099_J1600-3053_0008.15y.x.ff 1551.36145587 58099.575201574800920   0.105  gbt -pp_dm 52.3301258 -pp_dme 0.0002466 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.173 -chbw 12.500 -subint 1 -tobs 928.933 -fratio 1.624 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 551.850 -gof 1.030 -flux 2.75922 -flux_err 0.00516 -flux_ref_freq 1570.11198 -proc 15y -pta NANOGrav -ver TEMP
guppi_55731_J1600-3053_0010.15y.x.ff 1500.41561729 55731.094997559543374   0.081  gbt -pp_dm 52.3260950 -pp_dme 0.0001562 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.916 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 723.014 -gof 1.042 -flux 3.03237 -flux_err 0.00431 -flux_ref_freq 1553.41012 -proc 15y -pta NANOGrav -ver TEMP
guppi_55731_J1600-3053_0010.15y.x.ff 1515.55449005 55731.106566804867207   0.081  gbt -pp_dm 52.3261108 -pp_dme 0.0001700 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.353 -chbw 12.500 -subint 1 -tobs 949.133 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 714.700 -gof 1.032 -flux 3.32277 -flux_err 0.00478 -flux_ref_freq 1541.63763 -proc 15y -pta NANOGrav -ver TEMP
guppi_57836_J1600-3053_0006.15y.x.ff 1545.61097979 57836.336956376661188   0.121  gbt -pp_dm 52.3298286 -pp_dme 0.0002539 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.933 -chbw 12.500 -subint 0 -tobs 1423.691 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 482.353 -gof 1.052 -flux 1.85176 -flux_err 0.00393 -flux_ref_freq 1566.18181 -proc 15y -pta NANOGrav -ver TEMP
guppi_56138_J1600-3053_0012.15y.x.ff 1506.30377582 56138.086762244264875   0.094  gbt -pp_dm 52.3259323 -pp_dme 0.0001888 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.567 -chbw 12.500 -subint 0 -tobs 1668.637 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 622.294 -gof 1.042 -flux 2.14874 -flux_err 0.00352 -flux_ref_freq 1556.28084 -proc 15y -pta NANOGrav -ver TEMP
guppi_55639_J1600-3053_0010.15y.x.ff 1461.52033588 55639.347821976102476   0.114  gbt -pp_dm 52.3259265 -pp_dme 0.0002204 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.089 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.621 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 515.812 -gof 1.034 -flux 1.91102 -flux_err 0.00383 -flux_ref_freq 1552.39052 -proc 15y -pta NANOGrav -ver TEMP
guppi_55639_J1600-3053_0010.15y.x.ff 1462.56794683 55639.358190138315529   0.114  gbt -pp_dm 52.3265351 -pp_dme 0.0002204 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.345 -chbw 12.500 -subint 1 -tobs 887.899 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 515.725 -gof 1.046 -flux 1.88486 -flux_err 0.00378 -flux_ref_freq 1548.55784 -proc 15y -pta NANOGrav -ver TEMP
guppi_56633_J1600-3053_0002.15y.x.ff 1507.33913007 56633.614821054557433   0.104  gbt -pp_dm 52.3268138 -pp_dme 0.0002110 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.569 -chbw 12.500 -subint 0 -tobs 1592.094 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 560.616 -gof 1.038 -flux 2.07598 -flux_err 0.00380 -flux_ref_freq 1581.66674 -proc 15y -pta NANOGrav -ver TEMP
guppi_56633_J1600-3053_0002.15y.x.ff 1565.02280147 56633.633847512827179   0.090  gbt -pp_dm 52.3266156 -pp_dme 0.0001903 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.624 -chbw 12.500 -subint 1 -tobs 1592.094 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 649.370 -gof 1.040 -flux 2.28142 -flux_err 0.00364 -flux_ref_freq 1578.81691 -proc 15y -pta NANOGrav -ver TEMP
guppi_56633_J1600-3053_0002.15y.x.ff 1519.00024376 56633.652384014501894   0.094  gbt -pp_dm 52.3268995 -pp_dme 0.0001907 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.425 -chbw 12.500 -subint 2 -tobs 1592.094 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 617.639 -gof 1.046 -flux 2.10810 -flux_err 0.00352 -flux_ref_freq 1574.93347 -proc 15y -pta NANOGrav -ver TEMP
guppi_56633_J1600-3053_0002.15y.x.ff 1486.53897186 56633.669036529658256   0.109  gbt -pp_dm 52.3267223 -pp_dme 0.0002146 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.374 -chbw 12.500 -subint 3 -tobs 1408.391 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 535.566 -gof 1.039 -flux 2.13819 -flux_err 0.00414 -flux_ref_freq 1568.64186 -proc 15y -pta NANOGrav -ver TEMP
guppi_56978_J1600-3053_0021.15y.x.ff 1524.80753559 56978.749021437648464   0.069  gbt -pp_dm 52.3276765 -pp_dme 0.0001389 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.841 -chbw 12.500 -subint 0 -tobs 1484.934 -fratio 1.621 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 846.066 -gof 1.045 -flux 3.10409 -flux_err 0.00390 -flux_ref_freq 1572.31472 -proc 15y -pta NANOGrav -ver TEMP
guppi_57947_J1600-3053_0008.15y.x.ff 1491.88365860 57948.005364289902852   0.115  gbt -pp_dm 52.3300347 -pp_dme 0.0002486 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.691 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 515.491 -gof 1.051 -flux 2.44509 -flux_err 0.00499 -flux_ref_freq 1561.38677 -proc 15y -pta NANOGrav -ver TEMP
guppi_57947_J1600-3053_0008.15y.x.ff 1496.05377447 57948.015648514962893   0.104  gbt -pp_dm 52.3300914 -pp_dme 0.0002112 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.711 -chbw 12.500 -subint 1 -tobs 898.642 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 563.966 -gof 1.038 -flux 2.61664 -flux_err 0.00489 -flux_ref_freq 1554.51182 -proc 15y -pta NANOGrav -ver TEMP
guppi_56066_J1600-3053_0012.15y.x.ff 1501.61520353 56066.247291561630734   0.055  gbt -pp_dm 52.3259787 -pp_dme 0.0001144 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.128 -chbw 12.500 -subint 0 -tobs 1622.712 -fratio 1.621 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1053.345 -gof 1.024 -flux 3.35815 -flux_err 0.00329 -flux_ref_freq 1560.79254 -proc 15y -pta NANOGrav -ver TEMP
guppi_58698_J1600-3053_0014.15y.x.ff 1477.06609350 58698.936031258950215   0.082  gbt -pp_dm 52.3300340 -pp_dme 0.0002060 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.626 -chbw 12.500 -subint 0 -tobs 1484.274 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 718.716 -gof 2.282 -flux 2.30983 -flux_err 0.00393 -flux_ref_freq 1584.66620 -proc 15y -pta NANOGrav -ver TEMP
guppi_55463_J1600-3053_0007.15y.x.ff 1487.28325887 55463.827737964972888   0.083  gbt -pp_dm 52.3258605 -pp_dme 0.0001695 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.539 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 700.096 -gof 1.037 -flux 2.65321 -flux_err 0.00391 -flux_ref_freq 1545.01243 -proc 15y -pta NANOGrav -ver TEMP
guppi_55463_J1600-3053_0007.15y.x.ff 1493.78078923 55463.838924071753537   0.094  gbt -pp_dm 52.3261793 -pp_dme 0.0001905 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.487 -chbw 12.500 -subint 1 -tobs 903.207 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 625.090 -gof 1.039 -flux 2.62250 -flux_err 0.00441 -flux_ref_freq 1556.48361 -proc 15y -pta NANOGrav -ver TEMP
guppi_55543_J1600-3053_0009.15y.x.ff 1509.56996920 55543.609637592277376   0.116  gbt -pp_dm 52.3258087 -pp_dme 0.0002468 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.134 -chbw 12.500 -subint 0 -tobs 979.744 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 500.974 -gof 1.035 -flux 2.05555 -flux_err 0.00420 -flux_ref_freq 1563.18534 -proc 15y -pta NANOGrav -ver TEMP
guppi_55543_J1600-3053_0009.15y.x.ff 1504.52907514 55543.619709102086161   0.128  gbt -pp_dm 52.3259332 -pp_dme 0.0002684 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.204 -chbw 12.500 -subint 1 -tobs 918.510 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 460.844 -gof 1.042 -flux 2.02535 -flux_err 0.00451 -flux_ref_freq 1576.54693 -proc 15y -pta NANOGrav -ver TEMP
guppi_57551_J1600-3053_0008.15y.x.ff 1438.98254735 57551.263670489052480   0.205  gbt -pp_dm 52.3303035 -pp_dme 0.0003851 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.310 -chbw 12.500 -subint 0 -tobs 1534.759 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 292.523 -gof 1.033 -flux 1.03498 -flux_err 0.00378 -flux_ref_freq 1577.13795 -proc 15y -pta NANOGrav -ver TEMP
guppi_58424_J1600-3053_0008.15y.x.ff 1490.20218489 58424.668011490589485   0.131  gbt -pp_dm 52.3305105 -pp_dme 0.0002669 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.404 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 446.994 -gof 1.032 -flux 2.07899 -flux_err 0.00498 -flux_ref_freq 1582.69597 -proc 15y -pta NANOGrav -ver TEMP
guppi_58424_J1600-3053_0008.15y.x.ff 1516.54939779 58424.678852816706475   0.130  gbt -pp_dm 52.3308297 -pp_dme 0.0002650 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.046 -chbw 12.500 -subint 1 -tobs 888.545 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 451.718 -gof 1.039 -flux 2.19398 -flux_err 0.00517 -flux_ref_freq 1578.06364 -proc 15y -pta NANOGrav -ver TEMP
guppi_58608_J1600-3053_0008.15y.x.ff 1509.52916410 58608.178305268232411   0.231  gbt -pp_dm 52.3300820 -pp_dme 0.0004636 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.937 -chbw 12.500 -subint 0 -tobs 353.398 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 252.636 -gof 1.035 -flux 1.99964 -flux_err 0.00827 -flux_ref_freq 1576.53425 -proc 15y -pta NANOGrav -ver TEMP
guppi_58160_J1600-3053_0008.15y.x.ff 1498.08269128 58160.441132767269164   0.144  gbt -pp_dm 52.3306247 -pp_dme 0.0003008 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.733 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 408.199 -gof 1.039 -flux 1.86610 -flux_err 0.00474 -flux_ref_freq 1542.34532 -proc 15y -pta NANOGrav -ver TEMP
guppi_58160_J1600-3053_0008.15y.x.ff 1490.99412388 58160.451763932500115   0.154  gbt -pp_dm 52.3309996 -pp_dme 0.0003244 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.542 -chbw 12.500 -subint 1 -tobs 918.836 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 382.415 -gof 1.039 -flux 1.87886 -flux_err 0.00512 -flux_ref_freq 1544.54827 -proc 15y -pta NANOGrav -ver TEMP
guppi_57765_J1600-3053_0006.15y.x.ff 1509.64007106 57765.581912627372692   0.128  gbt -pp_dm 52.3293409 -pp_dme 0.0002612 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.913 -chbw 12.500 -subint 0 -tobs 1474.177 -fratio 1.624 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 459.696 -gof 1.050 -flux 1.12274 -flux_err 0.00286 -flux_ref_freq 1693.69443 -proc 15y -pta NANOGrav -ver TEMP
guppi_56391_J1600-3053_0012.15y.x.ff 1514.44082478 56391.279688029130818   0.085  gbt -pp_dm 52.3259002 -pp_dme 0.0001698 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.754 -chbw 12.500 -subint 0 -tobs 1515.551 -fratio 1.621 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 687.913 -gof 1.043 -flux 2.21836 -flux_err 0.00333 -flux_ref_freq 1545.59609 -proc 15y -pta NANOGrav -ver TEMP
guppi_58187_J1600-3053_0008.15y.x.ff 1516.64582741 58187.369032186570865   0.138  gbt -pp_dm 52.3307812 -pp_dme 0.0002864 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.512 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 429.156 -gof 1.034 -flux 2.07484 -flux_err 0.00495 -flux_ref_freq 1567.50886 -proc 15y -pta NANOGrav -ver TEMP
guppi_58187_J1600-3053_0008.15y.x.ff 1521.86169947 58187.379303067201378   0.146  gbt -pp_dm 52.3306082 -pp_dme 0.0002933 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.740 -chbw 12.500 -subint 1 -tobs 918.836 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 401.529 -gof 1.035 -flux 1.93101 -flux_err 0.00498 -flux_ref_freq 1568.25121 -proc 15y -pta NANOGrav -ver TEMP
guppi_55918_J1600-3053_0022.15y.x.ff 1485.41594719 55918.548422227038305   0.082  gbt -pp_dm 52.3262454 -pp_dme 0.0001643 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.238 -chbw 12.500 -subint 0 -tobs 1592.094 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 714.044 -gof 1.046 -flux 2.44576 -flux_err 0.00351 -flux_ref_freq 1555.78836 -proc 15y -pta NANOGrav -ver TEMP
guppi_57248_J1600-3053_0020.15y.x.ff 1497.42953794 57248.084846460724058   0.123  gbt -pp_dm 52.3281776 -pp_dme 0.0002665 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.803 -chbw 12.500 -subint 0 -tobs 1353.011 -fratio 1.624 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 476.072 -gof 1.050 -flux 1.86537 -flux_err 0.00412 -flux_ref_freq 1566.53182 -proc 15y -pta NANOGrav -ver TEMP
guppi_58039_J1600-3053_0008.15y.x.ff 1477.64604946 58039.737344967913602   0.110  gbt -pp_dm 52.3307287 -pp_dme 0.0002307 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.391 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 535.929 -gof 1.052 -flux 2.64740 -flux_err 0.00515 -flux_ref_freq 1568.75749 -proc 15y -pta NANOGrav -ver TEMP
guppi_58039_J1600-3053_0008.15y.x.ff 1481.89563207 58039.747303283227701   0.109  gbt -pp_dm 52.3310035 -pp_dme 0.0002292 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.193 -chbw 12.500 -subint 1 -tobs 858.253 -fratio 1.624 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 538.204 -gof 1.056 -flux 2.58252 -flux_err 0.00505 -flux_ref_freq 1575.55348 -proc 15y -pta NANOGrav -ver TEMP
guppi_56367_J1600-3053_0015.15y.x.ff 1514.56179386 56367.390992665918002   0.092  gbt -pp_dm 52.3260993 -pp_dme 0.0001874 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.993 -chbw 12.500 -subint 0 -tobs 1423.700 -fratio 1.621 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 639.258 -gof 1.038 -flux 2.08756 -flux_err 0.00339 -flux_ref_freq 1554.68906 -proc 15y -pta NANOGrav -ver TEMP
guppi_56584_J1600-3053_0014.15y.x.ff 1533.47375657 56584.779831219543484   0.104  gbt -pp_dm 52.3267222 -pp_dme 0.0002251 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.903 -chbw 12.500 -subint 0 -tobs 1102.219 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 560.451 -gof 1.039 -flux 2.26612 -flux_err 0.00422 -flux_ref_freq 1556.41759 -proc 15y -pta NANOGrav -ver TEMP
guppi_56584_J1600-3053_0014.15y.x.ff 1544.38285121 56584.791058055559971   0.094  gbt -pp_dm 52.3268338 -pp_dme 0.0001981 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.823 -chbw 12.500 -subint 1 -tobs 872.590 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 615.134 -gof 1.039 -flux 2.43648 -flux_err 0.00414 -flux_ref_freq 1552.24801 -proc 15y -pta NANOGrav -ver TEMP
guppi_56002_J1600-3053_0012.15y.x.ff 1476.55767137 56002.473178889245744   0.104  gbt -pp_dm 52.3263873 -pp_dme 0.0002044 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.198 -chbw 12.500 -subint 0 -tobs 1683.946 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 568.517 -gof 1.055 -flux 1.97005 -flux_err 0.00357 -flux_ref_freq 1559.74397 -proc 15y -pta NANOGrav -ver TEMP
guppi_56250_J1600-3053_0012.15y.x.ff 1490.49124971 56250.733350225986812   0.103  gbt -pp_dm 52.3268411 -pp_dme 0.0002035 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.482 -chbw 12.500 -subint 0 -tobs 1653.329 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 567.147 -gof 1.042 -flux 1.85321 -flux_err 0.00334 -flux_ref_freq 1567.16699 -proc 15y -pta NANOGrav -ver TEMP
guppi_56790_J1600-3053_0018.15y.x.ff 1498.69838041 56790.303949579847164   0.086  gbt -pp_dm 52.3267438 -pp_dme 0.0001686 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.713 -chbw 12.500 -subint 0 -tobs 1760.489 -fratio 1.624 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 682.279 -gof 1.047 -flux 2.03320 -flux_err 0.00307 -flux_ref_freq 1553.41719 -proc 15y -pta NANOGrav -ver TEMP
guppi_56523_J1600-3053_0010.15y.x.ff 1477.31214047 56523.035804960649296   0.120  gbt -pp_dm 52.3266602 -pp_dme 0.0002464 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.130 -chbw 12.500 -subint 0 -tobs 1439.008 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 489.794 -gof 1.039 -flux 1.67342 -flux_err 0.00356 -flux_ref_freq 1578.09567 -proc 15y -pta NANOGrav -ver TEMP
guppi_57613_J1600-3053_0004.15y.x.ff 1521.61410426 57613.951523203869722   0.091  gbt -pp_dm 52.3304603 -pp_dme 0.0001881 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.981 -chbw 12.500 -subint 0 -tobs 1383.303 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 645.259 -gof 1.028 -flux 2.49509 -flux_err 0.00397 -flux_ref_freq 1575.50686 -proc 15y -pta NANOGrav -ver TEMP
guppi_58069_J1600-3053_0008.15y.x.ff 1503.58413550 58069.715697232757887   0.083  gbt -pp_dm 52.3308683 -pp_dme 0.0001791 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.138 -chbw 12.500 -subint 0 -tobs 1484.274 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 702.506 -gof 1.049 -flux 2.43596 -flux_err 0.00361 -flux_ref_freq 1564.66094 -proc 15y -pta NANOGrav -ver TEMP
guppi_55863_J1600-3053_0016.15y.x.ff 1456.74367356 55863.699038759773225   0.395  gbt -pp_dm 52.3262488 -pp_dme 0.0007105 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.562 -chbw 12.500 -subint 0 -tobs 1592.094 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 145.798 -gof 1.026 -flux 1.30089 -flux_err 0.00921 -flux_ref_freq 1527.60794 -proc 15y -pta NANOGrav -ver TEMP
guppi_58939_J1600-3053_0008.15y.x.ff 1551.57108380 58939.310225716712986   0.070  gbt -pp_dm 52.3307230 -pp_dme 0.0001500 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.755 -chbw 12.500 -subint 0 -tobs 1605.219 -fratio 1.620 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 831.016 -gof 1.035 -flux 2.78150 -flux_err 0.00363 -flux_ref_freq 1582.30855 -proc 15y -pta NANOGrav -ver TEMP
guppi_56472_J1600-3053_0014.15y.x.ff 1444.72104773 56472.054281592771399   0.082  gbt -pp_dm 52.3263004 -pp_dme 0.0001576 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.110 -chbw 12.500 -subint 0 -tobs 1484.934 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 719.991 -gof 1.027 -flux 2.57379 -flux_err 0.00377 -flux_ref_freq 1552.18913 -proc 15y -pta NANOGrav -ver TEMP
guppi_55337_J1600-3053_0003.15y.x.ff 1521.02976142 55337.129509774690893   0.084  gbt -pp_dm 52.3260407 -pp_dme 0.0001716 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.613 -chbw 12.500 -subint 0 -tobs 979.747 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 698.276 -gof 1.088 -flux 2.68573 -flux_err 0.00401 -flux_ref_freq 1570.67497 -proc 15y -pta NANOGrav -ver TEMP
guppi_55337_J1600-3053_0003.15y.x.ff 1494.98181819 55337.140394406181301   0.099  gbt -pp_dm 52.3259734 -pp_dme 0.0001997 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.621 -chbw 12.500 -subint 1 -tobs 933.822 -fratio 1.624 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 591.172 -gof 1.068 -flux 2.58927 -flux_err 0.00452 -flux_ref_freq 1564.42216 -proc 15y -pta NANOGrav -ver TEMP
guppi_56034_J1600-3053_0012.15y.x.ff 1474.64892082 56034.332082978194551   0.081  gbt -pp_dm 52.3260637 -pp_dme 0.0001581 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.544 -chbw 12.500 -subint 0 -tobs 1729.872 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 716.805 -gof 1.046 -flux 2.10155 -flux_err 0.00301 -flux_ref_freq 1559.64372 -proc 15y -pta NANOGrav -ver TEMP
guppi_56451_J1600-3053_0012.15y.x.ff 1503.69908455 56451.246044092878387   0.084  gbt -pp_dm 52.3264305 -pp_dme 0.0001782 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.737 -chbw 12.500 -subint 0 -tobs 1530.860 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 696.375 -gof 1.040 -flux 2.23474 -flux_err 0.00327 -flux_ref_freq 1560.26501 -proc 15y -pta NANOGrav -ver TEMP
guppi_56476_J1600-3053_0002.15y.x.ff 1477.91249316 56476.978216741992092   0.144  gbt -pp_dm 52.3262030 -pp_dme 0.0002941 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.295 -chbw 12.500 -subint 0 -tobs 1837.032 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 407.428 -gof 1.035 -flux 2.03923 -flux_err 0.00521 -flux_ref_freq 1559.46045 -proc 15y -pta NANOGrav -ver TEMP
guppi_56476_J1600-3053_0002.15y.x.ff 1499.06257333 56476.999195907101570   0.110  gbt -pp_dm 52.3269729 -pp_dme 0.0002318 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.590 -chbw 12.500 -subint 1 -tobs 1837.032 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 534.798 -gof 1.036 -flux 2.08357 -flux_err 0.00400 -flux_ref_freq 1560.18048 -proc 15y -pta NANOGrav -ver TEMP
guppi_56476_J1600-3053_0002.15y.x.ff 1488.97551170 56477.020123390484549   0.096  gbt -pp_dm 52.3265813 -pp_dme 0.0001991 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.912 -chbw 12.500 -subint 2 -tobs 1837.032 -fratio 1.625 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 612.456 -gof 1.053 -flux 2.05523 -flux_err 0.00347 -flux_ref_freq 1563.19366 -proc 15y -pta NANOGrav -ver TEMP
guppi_56476_J1600-3053_0002.15y.x.ff 1525.39156140 56477.041809576671273   0.093  gbt -pp_dm 52.3267800 -pp_dme 0.0002019 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.069 -chbw 12.500 -subint 3 -tobs 1837.032 -fratio 1.624 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 630.969 -gof 1.035 -flux 2.19947 -flux_err 0.00365 -flux_ref_freq 1571.87019 -proc 15y -pta NANOGrav -ver TEMP
guppi_56476_J1600-3053_0002.15y.x.ff 1481.46346171 56477.061811324570262   0.099  gbt -pp_dm 52.3263531 -pp_dme 0.0002158 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.869 -chbw 12.500 -subint 4 -tobs 1837.032 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 593.631 -gof 1.038 -flux 2.04852 -flux_err 0.00358 -flux_ref_freq 1565.32463 -proc 15y -pta NANOGrav -ver TEMP
guppi_56476_J1600-3053_0002.15y.x.ff 1479.04187712 56477.083894353144393   0.106  gbt -pp_dm 52.3263797 -pp_dme 0.0002309 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.954 -chbw 12.500 -subint 5 -tobs 1837.032 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 554.211 -gof 1.040 -flux 2.06519 -flux_err 0.00383 -flux_ref_freq 1555.74780 -proc 15y -pta NANOGrav -ver TEMP
guppi_56476_J1600-3053_0002.15y.x.ff 1489.77730721 56477.106404927501145   0.108  gbt -pp_dm 52.3263673 -pp_dme 0.0002207 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.982 -chbw 12.500 -subint 6 -tobs 1837.032 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 546.710 -gof 1.040 -flux 2.01898 -flux_err 0.00380 -flux_ref_freq 1561.56517 -proc 15y -pta NANOGrav -ver TEMP
guppi_56476_J1600-3053_0002.15y.x.ff 1475.08154615 56477.125556013978290   0.102  gbt -pp_dm 52.3263680 -pp_dme 0.0002093 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.648 -chbw 12.500 -subint 7 -tobs 1837.032 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 575.382 -gof 1.036 -flux 2.00902 -flux_err 0.00361 -flux_ref_freq 1560.32227 -proc 15y -pta NANOGrav -ver TEMP
guppi_56476_J1600-3053_0002.15y.x.ff 1493.32292211 56477.147890989573249   0.094  gbt -pp_dm 52.3261157 -pp_dme 0.0001966 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.234 -chbw 12.500 -subint 8 -tobs 1837.032 -fratio 1.624 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 625.096 -gof 1.032 -flux 2.08184 -flux_err 0.00342 -flux_ref_freq 1566.19596 -proc 15y -pta NANOGrav -ver TEMP
guppi_56476_J1600-3053_0002.15y.x.ff 1480.65337678 56477.169137275804691   0.096  gbt -pp_dm 52.3265464 -pp_dme 0.0002129 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.655 -chbw 12.500 -subint 9 -tobs 1837.032 -fratio 1.624 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 614.831 -gof 1.044 -flux 2.13518 -flux_err 0.00360 -flux_ref_freq 1559.29734 -proc 15y -pta NANOGrav -ver TEMP
guppi_56476_J1600-3053_0002.15y.x.ff 1497.12576733 56477.190333871000606   0.089  gbt -pp_dm 52.3261664 -pp_dme 0.0001962 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 722.127 -chbw 12.500 -subint 10 -tobs 1837.032 -fratio 1.624 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 655.861 -gof 1.032 -flux 2.15642 -flux_err 0.00342 -flux_ref_freq 1565.26156 -proc 15y -pta NANOGrav -ver TEMP
guppi_56476_J1600-3053_0002.15y.x.ff 1501.80693750 56477.211126811797758   0.095  gbt -pp_dm 52.3262506 -pp_dme 0.0001948 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.209 -chbw 12.500 -subint 11 -tobs 1837.032 -fratio 1.624 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 613.815 -gof 1.041 -flux 2.12905 -flux_err 0.00356 -flux_ref_freq 1565.29996 -proc 15y -pta NANOGrav -ver TEMP
guppi_56476_J1600-3053_0002.15y.x.ff 1465.60967712 56477.226922387721680   0.154  gbt -pp_dm 52.3258738 -pp_dme 0.0002837 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.033 -chbw 12.500 -subint 12 -tobs 1837.032 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 379.806 -gof 1.042 -flux 2.09006 -flux_err 0.00569 -flux_ref_freq 1561.24576 -proc 15y -pta NANOGrav -ver TEMP
guppi_56476_J1600-3053_0002.15y.x.ff 1541.29300000 56477.244983872918182   3.292  gbt -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 1 -bw 0.000 -chbw 12.500 -subint 13 -tobs 566.418 -fratio 1.000 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 17.580 -gof 1.089 -flux 1.27299 -flux_err 0.07241 -flux_ref_freq 1541.29300 -proc 15y -pta NANOGrav -ver TEMP
guppi_58212_J1600-3053_0014.15y.x.ff 1491.52139970 58212.293974963272499   0.077  gbt -pp_dm 52.3305013 -pp_dme 0.0001549 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.604 -chbw 12.500 -subint 0 -tobs 1676.119 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 763.115 -gof 1.018 -flux 2.49224 -flux_err 0.00337 -flux_ref_freq 1571.75984 -proc 15y -pta NANOGrav -ver TEMP
guppi_56564_J1600-3053_0002.15y.x.ff 1514.13511658 56564.736987099631469   0.138  gbt -pp_dm 52.3262127 -pp_dme 0.0002709 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.926 -chbw 12.500 -subint 0 -tobs 1714.563 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 421.160 -gof 1.046 -flux 1.87250 -flux_err 0.00461 -flux_ref_freq 1576.34026 -proc 15y -pta NANOGrav -ver TEMP
guppi_56564_J1600-3053_0002.15y.x.ff 1530.58955605 56564.756081303122061   0.098  gbt -pp_dm 52.3264642 -pp_dme 0.0002092 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.550 -chbw 12.500 -subint 1 -tobs 1714.563 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 595.978 -gof 1.043 -flux 2.04467 -flux_err 0.00356 -flux_ref_freq 1551.61663 -proc 15y -pta NANOGrav -ver TEMP
guppi_56564_J1600-3053_0002.15y.x.ff 1534.84272111 56564.775743973757412   0.091  gbt -pp_dm 52.3267270 -pp_dme 0.0001792 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.605 -chbw 12.500 -subint 2 -tobs 1714.563 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 636.970 -gof 1.044 -flux 1.98595 -flux_err 0.00324 -flux_ref_freq 1564.19852 -proc 15y -pta NANOGrav -ver TEMP
guppi_56564_J1600-3053_0002.15y.x.ff 1534.26148242 56564.793073279434919   0.087  gbt -pp_dm 52.3267067 -pp_dme 0.0001790 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.181 -chbw 12.500 -subint 3 -tobs 1438.748 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 669.106 -gof 1.048 -flux 2.18070 -flux_err 0.00337 -flux_ref_freq 1568.25123 -proc 15y -pta NANOGrav -ver TEMP
guppi_58267_J1600-3053_0015.15y.x.ff 1496.33389433 58267.251681250704646   0.070  gbt -pp_dm 52.3295286 -pp_dme 0.0001497 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.471 -chbw 12.500 -subint 0 -tobs 1685.747 -fratio 1.620 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 834.022 -gof 1.046 -flux 0.38110 -flux_err 0.00053 -flux_ref_freq 1659.24269 -proc 15y -pta NANOGrav -ver TEMP
guppi_56410_J1600-3053_0012.15y.x.ff 1527.84350889 56410.358590534666503   0.089  gbt -pp_dm 52.3261291 -pp_dme 0.0001864 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.009 -chbw 12.500 -subint 0 -tobs 1546.169 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 656.829 -gof 1.031 -flux 2.35589 -flux_err 0.00366 -flux_ref_freq 1566.11511 -proc 15y -pta NANOGrav -ver TEMP
guppi_57796_J1600-3053_0008.15y.x.ff 1492.33797821 57796.386411201658632   0.134  gbt -pp_dm 52.3301251 -pp_dme 0.0002807 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.722 -chbw 12.500 -subint 0 -tobs 1316.481 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 438.200 -gof 1.046 -flux 1.25761 -flux_err 0.00342 -flux_ref_freq 1688.63863 -proc 15y -pta NANOGrav -ver TEMP
guppi_57162_J1600-3053_0016.15y.x.ff 1527.24660660 57162.227472382521888   0.071  gbt -pp_dm 52.3281215 -pp_dme 0.0001379 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.836 -chbw 12.500 -subint 0 -tobs 1706.410 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 821.847 -gof 1.041 -flux 2.34182 -flux_err 0.00302 -flux_ref_freq 1556.90077 -proc 15y -pta NANOGrav -ver TEMP
guppi_58460_J1600-3053_0008.15y.x.ff 1508.40272183 58460.578743214583383   0.113  gbt -pp_dm 52.3304460 -pp_dme 0.0002339 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.106 -chbw 12.500 -subint 0 -tobs 1635.730 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 515.801 -gof 1.033 -flux 2.07108 -flux_err 0.00417 -flux_ref_freq 1592.99654 -proc 15y -pta NANOGrav -ver TEMP
guppi_55275_J1600-3053_0003.15y.x.ff 1488.26960870 55275.298485420166447   0.182  gbt -pp_dm 52.3266878 -pp_dme 0.0003712 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.749 -chbw 12.500 -subint 0 -tobs 964.322 -fratio 1.619 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 330.552 -gof 1.091 -flux 1.06764 -flux_err 0.00368 -flux_ref_freq 1475.25956 -proc 15y -pta NANOGrav -ver TEMP
guppi_55275_J1600-3053_0003.15y.x.ff 1507.22152787 55275.309524757325675   0.185  gbt -pp_dm 52.3261612 -pp_dme 0.0003909 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.039 -chbw 12.500 -subint 1 -tobs 949.255 -fratio 1.618 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 325.615 -gof 1.081 -flux 1.00417 -flux_err 0.00351 -flux_ref_freq 1472.24094 -proc 15y -pta NANOGrav -ver TEMP
guppi_57519_J1600-3053_0009.15y.x.ff 1512.46987068 57519.348840949042917   0.075  gbt -pp_dm 52.3297716 -pp_dme 0.0001523 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.855 -chbw 12.500 -subint 0 -tobs 1514.500 -fratio 1.621 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 780.818 -gof 1.037 -flux 2.90777 -flux_err 0.00383 -flux_ref_freq 1563.93614 -proc 15y -pta NANOGrav -ver TEMP
guppi_58364_J1600-3053_0008.15y.x.ff 1545.44775727 58364.857434639624644   0.116  gbt -pp_dm 52.3307007 -pp_dme 0.0002667 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.001 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 502.760 -gof 1.029 -flux 2.38802 -flux_err 0.00493 -flux_ref_freq 1576.50509 -proc 15y -pta NANOGrav -ver TEMP
guppi_58364_J1600-3053_0008.15y.x.ff 1538.57725075 58364.868119851214952   0.119  gbt -pp_dm 52.3297805 -pp_dme 0.0002867 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.758 -chbw 12.500 -subint 1 -tobs 918.836 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 488.553 -gof 1.032 -flux 2.24636 -flux_err 0.00484 -flux_ref_freq 1572.52104 -proc 15y -pta NANOGrav -ver TEMP
guppi_58758_J1600-3053_0008.15y.x.ff 1529.83904547 58758.761802263362047   0.096  gbt -pp_dm 52.3306574 -pp_dme 0.0002240 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 718.743 -chbw 12.500 -subint 0 -tobs 1686.216 -fratio 1.621 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 612.262 -gof 1.044 -flux 2.18968 -flux_err 0.00369 -flux_ref_freq 1578.34676 -proc 15y -pta NANOGrav -ver TEMP
guppi_55579_J1600-3053_0009.15y.x.ff 1473.99578724 55579.511106295558923   0.136  gbt -pp_dm 52.3263927 -pp_dme 0.0002641 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.487 -chbw 12.500 -subint 0 -tobs 979.740 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 436.374 -gof 1.044 -flux 1.68598 -flux_err 0.00399 -flux_ref_freq 1551.17481 -proc 15y -pta NANOGrav -ver TEMP
guppi_55579_J1600-3053_0009.15y.x.ff 1531.51151996 55579.521982549072381   0.135  gbt -pp_dm 52.3258614 -pp_dme 0.0002912 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.943 -chbw 12.500 -subint 1 -tobs 903.199 -fratio 1.621 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 428.582 -gof 1.042 -flux 1.75813 -flux_err 0.00423 -flux_ref_freq 1571.15120 -proc 15y -pta NANOGrav -ver TEMP
guppi_55365_J1600-3053_0003.15y.x.ff 1523.26717428 55365.094454616376251   0.066  gbt -pp_dm 52.3262319 -pp_dme 0.0001410 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.103 -chbw 12.500 -subint 0 -tobs 979.747 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 877.753 -gof 1.084 -flux 2.88936 -flux_err 0.00341 -flux_ref_freq 1552.52941 -proc 15y -pta NANOGrav -ver TEMP
guppi_55365_J1600-3053_0003.15y.x.ff 1505.99510857 55365.105053892180493   0.081  gbt -pp_dm 52.3259796 -pp_dme 0.0001712 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.056 -chbw 12.500 -subint 1 -tobs 918.513 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 719.483 -gof 1.071 -flux 2.66671 -flux_err 0.00385 -flux_ref_freq 1556.80841 -proc 15y -pta NANOGrav -ver TEMP
guppi_55977_J1600-3053_0012.15y.x.ff 1521.22680622 55977.509567938754320   0.100  gbt -pp_dm 52.3295986 -pp_dme 0.0002042 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.854 -chbw 12.500 -subint 0 -tobs 1607.403 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 582.048 -gof 1.054 -flux 1.73742 -flux_err 0.00306 -flux_ref_freq 1552.51205 -proc 15y -pta NANOGrav -ver TEMP
guppi_57011_J1600-3053_0016.15y.x.ff 1453.87229940 57011.612210792334870   0.069  gbt -pp_dm 52.3275332 -pp_dme 0.0001414 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.881 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 849.198 -gof 1.035 -flux 3.17655 -flux_err 0.00400 -flux_ref_freq 1554.24665 -proc 15y -pta NANOGrav -ver TEMP
guppi_57011_J1600-3053_0016.15y.x.ff 1525.84076418 57011.622585445372554   0.068  gbt -pp_dm 52.3277366 -pp_dme 0.0001297 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.173 -chbw 12.500 -subint 1 -tobs 887.899 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 858.588 -gof 1.030 -flux 3.47128 -flux_err 0.00460 -flux_ref_freq 1553.49073 -proc 15y -pta NANOGrav -ver TEMP
guppi_55429_J1600-3053_0007.15y.x.ff 1455.08319362 55429.921048862533898   0.108  gbt -pp_dm 52.3263759 -pp_dme 0.0002069 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.155 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 548.734 -gof 1.039 -flux 2.44061 -flux_err 0.00459 -flux_ref_freq 1549.76055 -proc 15y -pta NANOGrav -ver TEMP
guppi_55429_J1600-3053_0007.15y.x.ff 1452.03901631 55429.931607775451976   0.104  gbt -pp_dm 52.3261580 -pp_dme 0.0002149 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.162 -chbw 12.500 -subint 1 -tobs 903.207 -fratio 1.621 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 566.943 -gof 1.029 -flux 2.47995 -flux_err 0.00458 -flux_ref_freq 1557.29371 -proc 15y -pta NANOGrav -ver TEMP
guppi_57132_J1600-3053_0018.15y.x.ff 1497.16779389 57132.306161150693554   0.068  gbt -pp_dm 52.3282582 -pp_dme 0.0001260 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.834 -chbw 12.500 -subint 0 -tobs 1716.175 -fratio 1.624 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 859.713 -gof 1.035 -flux 2.92811 -flux_err 0.00358 -flux_ref_freq 1547.14934 -proc 15y -pta NANOGrav -ver TEMP
guppi_56548_J1600-3053_0014.15y.x.ff 1464.54846076 56548.856237093525254   0.108  gbt -pp_dm 52.3266626 -pp_dme 0.0002159 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.795 -chbw 12.500 -subint 0 -tobs 1099.358 -fratio 1.624 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 542.003 -gof 1.047 -flux 2.02716 -flux_err 0.00389 -flux_ref_freq 1551.12836 -proc 15y -pta NANOGrav -ver TEMP
guppi_56548_J1600-3053_0014.15y.x.ff 1472.42173388 56548.867568672101643   0.119  gbt -pp_dm 52.3265579 -pp_dme 0.0002289 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.172 -chbw 12.500 -subint 1 -tobs 948.807 -fratio 1.624 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 494.128 -gof 1.039 -flux 2.02756 -flux_err 0.00423 -flux_ref_freq 1557.95892 -proc 15y -pta NANOGrav -ver TEMP
guppi_57101_J1600-3053_0016.15y.x.ff 1471.99820881 57101.377036183467197   0.101  gbt -pp_dm 52.3281893 -pp_dme 0.0001933 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.594 -chbw 12.500 -subint 0 -tobs 1769.280 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 583.035 -gof 1.042 -flux 2.17256 -flux_err 0.00392 -flux_ref_freq 1534.40853 -proc 15y -pta NANOGrav -ver TEMP
guppi_58905_J1600-3053_0008.15y.x.ff 1496.38804417 58905.378209573690113   0.077  gbt -pp_dm 52.3303593 -pp_dme 0.0001582 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 718.137 -chbw 12.500 -subint 0 -tobs 1635.730 -fratio 1.620 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 762.559 -gof 1.049 -flux 2.53165 -flux_err 0.00363 -flux_ref_freq 1590.09435 -proc 15y -pta NANOGrav -ver TEMP
guppi_58137_J1600-3053_0008.15y.x.ff 1527.55933307 58137.586313074591509   0.195  gbt -pp_dm 52.3313588 -pp_dme 0.0003968 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.664 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 300.433 -gof 1.054 -flux 1.34532 -flux_err 0.00462 -flux_ref_freq 1575.27313 -proc 15y -pta NANOGrav -ver TEMP
guppi_58137_J1600-3053_0008.15y.x.ff 1525.05560082 58137.597386540117095   0.224  gbt -pp_dm 52.3304928 -pp_dme 0.0004476 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.841 -chbw 12.500 -subint 1 -tobs 918.836 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 259.779 -gof 1.044 -flux 1.29830 -flux_err 0.00515 -flux_ref_freq 1569.19947 -proc 15y -pta NANOGrav -ver TEMP
guppi_56235_J1600-3053_0012.15y.x.ff 1505.51960657 56235.755427846012356   0.094  gbt -pp_dm 52.3256176 -pp_dme 0.0001870 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.532 -chbw 12.500 -subint 0 -tobs 1638.020 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 625.134 -gof 1.055 -flux 2.20606 -flux_err 0.00360 -flux_ref_freq 1581.59111 -proc 15y -pta NANOGrav -ver TEMP
guppi_55773_J1600-3053_0022.15y.x.ff 1500.95205475 55773.934144364483303   0.105  gbt -pp_dm 52.3264606 -pp_dme 0.0002134 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.336 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 557.776 -gof 1.038 -flux 2.43859 -flux_err 0.00453 -flux_ref_freq 1567.46058 -proc 15y -pta NANOGrav -ver TEMP
guppi_55773_J1600-3053_0022.15y.x.ff 1507.03322876 55773.944086115518620   0.101  gbt -pp_dm 52.3260925 -pp_dme 0.0001984 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.500 -chbw 12.500 -subint 1 -tobs 903.207 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 577.051 -gof 1.036 -flux 2.46650 -flux_err 0.00447 -flux_ref_freq 1558.09424 -proc 15y -pta NANOGrav -ver TEMP
guppi_57367_J1600-3053_0006.15y.x.ff 1500.41457034 57367.751977684396741   0.057  gbt -pp_dm 52.3294104 -pp_dme 0.0001230 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.062 -chbw 12.500 -subint 0 -tobs 1766.993 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1034.291 -gof 1.027 -flux 3.59481 -flux_err 0.00356 -flux_ref_freq 1570.44022 -proc 15y -pta NANOGrav -ver TEMP
guppi_56095_J1600-3053_0012.15y.x.ff 1530.07689858 56095.186051576563851   0.071  gbt -pp_dm 52.3261848 -pp_dme 0.0001474 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.415 -chbw 12.500 -subint 0 -tobs 1622.712 -fratio 1.624 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 820.554 -gof 1.022 -flux 2.82320 -flux_err 0.00358 -flux_ref_freq 1557.03369 -proc 15y -pta NANOGrav -ver TEMP
guppi_56214_J1600-3053_0012.15y.x.ff 1475.89735854 56214.826842252369829   0.075  gbt -pp_dm 52.3262577 -pp_dme 0.0001561 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.807 -chbw 12.500 -subint 0 -tobs 1546.169 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 780.661 -gof 1.027 -flux 2.73222 -flux_err 0.00365 -flux_ref_freq 1570.43714 -proc 15y -pta NANOGrav -ver TEMP
guppi_57921_J1600-3053_0008.15y.x.ff 1497.96570580 57921.077107106431590   0.114  gbt -pp_dm 52.3299267 -pp_dme 0.0002450 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.916 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.624 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 515.809 -gof 1.025 -flux 2.73645 -flux_err 0.00550 -flux_ref_freq 1558.37088 -proc 15y -pta NANOGrav -ver TEMP
guppi_57921_J1600-3053_0008.15y.x.ff 1507.05222785 57921.088048271035177   0.116  gbt -pp_dm 52.3299409 -pp_dme 0.0002436 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.987 -chbw 12.500 -subint 1 -tobs 908.739 -fratio 1.624 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 505.089 -gof 1.038 -flux 2.66455 -flux_err 0.00543 -flux_ref_freq 1562.92766 -proc 15y -pta NANOGrav -ver TEMP
guppi_58489_J1600-3053_0008.15y.x.ff 1458.24874384 58489.542724321852030   0.072  gbt -pp_dm 52.3303662 -pp_dme 0.0001599 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.117 -chbw 12.500 -subint 0 -tobs 1676.119 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 817.590 -gof 1.034 -flux 2.63960 -flux_err 0.00349 -flux_ref_freq 1582.60810 -proc 15y -pta NANOGrav -ver TEMP
guppi_58301_J1600-3053_0038.15y.x.ff 1510.78952174 58301.055684224009832   0.096  gbt -pp_dm 52.3305197 -pp_dme 0.0002208 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.153 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.624 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 612.161 -gof 1.048 -flux 2.79472 -flux_err 0.00478 -flux_ref_freq 1575.84802 -proc 15y -pta NANOGrav -ver TEMP
guppi_58301_J1600-3053_0038.15y.x.ff 1511.05258801 58301.066607855409274   0.103  gbt -pp_dm 52.3306683 -pp_dme 0.0002362 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.263 -chbw 12.500 -subint 1 -tobs 908.739 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 569.388 -gof 1.039 -flux 2.50806 -flux_err 0.00458 -flux_ref_freq 1579.63002 -proc 15y -pta NANOGrav -ver TEMP
guppi_57041_J1600-3053_0016.15y.x.ff 1513.48947286 57041.627096227598693   0.080  gbt -pp_dm 52.3276426 -pp_dme 0.0001603 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.022 -chbw 12.500 -subint 0 -tobs 1653.329 -fratio 1.624 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 731.913 -gof 1.027 -flux 3.05044 -flux_err 0.00442 -flux_ref_freq 1542.92580 -proc 15y -pta NANOGrav -ver TEMP
guppi_57977_J1600-3053_0008.15y.x.ff 1525.34145915 57977.929886531386441   0.072  gbt -pp_dm 52.3301416 -pp_dme 0.0001525 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.019 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 805.178 -gof 1.048 -flux 3.66866 -flux_err 0.00487 -flux_ref_freq 1576.60749 -proc 15y -pta NANOGrav -ver TEMP
guppi_57977_J1600-3053_0008.15y.x.ff 1494.27291171 57977.941061329003494   0.074  gbt -pp_dm 52.3301793 -pp_dme 0.0001599 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.169 -chbw 12.500 -subint 1 -tobs 918.836 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 791.073 -gof 1.036 -flux 3.55733 -flux_err 0.00474 -flux_ref_freq 1576.59837 -proc 15y -pta NANOGrav -ver TEMP
guppi_57579_J1600-3053_0006.15y.x.ff 1508.30064894 57579.125677955708952   0.127  gbt -pp_dm 52.3307894 -pp_dme 0.0002561 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.330 -chbw 12.500 -subint 0 -tobs 1464.028 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 463.459 -gof 1.044 -flux 1.69372 -flux_err 0.00375 -flux_ref_freq 1571.43779 -proc 15y -pta NANOGrav -ver TEMP
guppi_56172_J1600-3053_0012.15y.x.ff 1483.70439008 56172.932081236148011   0.071  gbt -pp_dm 52.3262779 -pp_dme 0.0001466 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.245 -chbw 12.500 -subint 0 -tobs 1668.637 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 822.072 -gof 1.041 -flux 2.74257 -flux_err 0.00341 -flux_ref_freq 1564.94014 -proc 15y -pta NANOGrav -ver TEMP
guppi_55616_J1600-3053_0009.15y.x.ff 1484.95367305 55616.365107309392586   0.115  gbt -pp_dm 52.3260080 -pp_dme 0.0002649 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 45 -bw 573.656 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.471 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 512.094 -gof 1.034 -flux 2.25030 -flux_err 0.00449 -flux_ref_freq 1518.67092 -proc 15y -pta NANOGrav -ver TEMP
guppi_55616_J1600-3053_0009.15y.x.ff 1462.54458823 55616.375624734083991   0.128  gbt -pp_dm 52.3257222 -pp_dme 0.0003007 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 45 -bw 575.103 -chbw 12.500 -subint 1 -tobs 899.402 -fratio 1.472 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 461.486 -gof 1.036 -flux 2.18807 -flux_err 0.00484 -flux_ref_freq 1517.62798 -proc 15y -pta NANOGrav -ver TEMP
guppi_58396_J1600-3053_0008.15y.x.ff 1468.94689830 58396.761228139302396   0.108  gbt -pp_dm 52.3305510 -pp_dme 0.0002321 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.802 -chbw 12.500 -subint 0 -tobs 1534.759 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 540.786 -gof 1.045 -flux 1.98078 -flux_err 0.00390 -flux_ref_freq 1576.91085 -proc 15y -pta NANOGrav -ver TEMP
guppi_56828_J1600-3053_0019.15y.x.ff 1460.88962802 56828.202257862687913   0.105  gbt -pp_dm 52.3267108 -pp_dme 0.0001999 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.045 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.624 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 558.776 -gof 1.036 -flux 2.35720 -flux_err 0.00459 -flux_ref_freq 1564.56861 -proc 15y -pta NANOGrav -ver TEMP
guppi_56828_J1600-3053_0019.15y.x.ff 1457.18247396 56828.212112145243342   0.117  gbt -pp_dm 52.3262819 -pp_dme 0.0002240 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.704 -chbw 12.500 -subint 1 -tobs 826.664 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 502.546 -gof 1.048 -flux 2.45217 -flux_err 0.00531 -flux_ref_freq 1563.63628 -proc 15y -pta NANOGrav -ver TEMP
guppi_55492_J1600-3053_0007.15y.x.ff 1462.20365517 55492.703506810617656   0.108  gbt -pp_dm 52.3261226 -pp_dme 0.0002073 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.886 -chbw 12.500 -subint 0 -tobs 979.743 -fratio 1.621 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 542.840 -gof 1.042 -flux 2.35732 -flux_err 0.00447 -flux_ref_freq 1542.24722 -proc 15y -pta NANOGrav -ver TEMP
guppi_55492_J1600-3053_0007.15y.x.ff 1474.21771435 55492.714389285447802   0.108  gbt -pp_dm 52.3258318 -pp_dme 0.0002168 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.095 -chbw 12.500 -subint 1 -tobs 887.892 -fratio 1.621 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 540.581 -gof 1.021 -flux 2.27563 -flux_err 0.00436 -flux_ref_freq 1566.18602 -proc 15y -pta NANOGrav -ver TEMP
guppi_58848_J1600-3053_0008.15y.x.ff 1438.17717247 58848.525566592826809   0.113  gbt -pp_dm 52.3305488 -pp_dme 0.0002203 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.081 -chbw 12.500 -subint 0 -tobs 1645.827 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 520.571 -gof 1.035 -flux 1.79414 -flux_err 0.00371 -flux_ref_freq 1563.29539 -proc 15y -pta NANOGrav -ver TEMP
guppi_57733_J1600-3053_0006.15y.x.ff 1520.22421902 57733.561269895875492   0.112  gbt -pp_dm 52.3302796 -pp_dme 0.0002225 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.585 -chbw 12.500 -subint 0 -tobs 1474.177 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 521.109 -gof 1.042 -flux 2.13027 -flux_err 0.00419 -flux_ref_freq 1567.09690 -proc 15y -pta NANOGrav -ver TEMP
guppi_56492_J1600-3053_0015.15y.x.ff 1460.28396711 56492.170244947063038   0.120  gbt -pp_dm 52.3264647 -pp_dme 0.0002446 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.751 -chbw 12.500 -subint 0 -tobs 1194.071 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 491.397 -gof 1.037 -flux 2.10677 -flux_err 0.00446 -flux_ref_freq 1558.02455 -proc 15y -pta NANOGrav -ver TEMP
guppi_56676_J1600-3053_0016.15y.x.ff 1514.07651644 56676.567441002767085   0.111  gbt -pp_dm 52.3265071 -pp_dme 0.0002316 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 722.613 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.625 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 527.394 -gof 1.027 -flux 2.19703 -flux_err 0.00435 -flux_ref_freq 1558.29913 -proc 15y -pta NANOGrav -ver TEMP
guppi_56676_J1600-3053_0016.15y.x.ff 1482.66119338 56676.577544822127263   0.108  gbt -pp_dm 52.3266116 -pp_dme 0.0002275 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.310 -chbw 12.500 -subint 1 -tobs 826.664 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 542.351 -gof 1.033 -flux 2.23056 -flux_err 0.00443 -flux_ref_freq 1556.11580 -proc 15y -pta NANOGrav -ver TEMP
guppi_57703_J1600-3053_0006.15y.x.ff 1501.51248413 57703.785959907435490   0.085  gbt -pp_dm 52.3298930 -pp_dme 0.0001837 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.269 -chbw 12.500 -subint 0 -tobs 1413.594 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 687.959 -gof 1.038 -flux 2.63637 -flux_err 0.00399 -flux_ref_freq 1580.26436 -proc 15y -pta NANOGrav -ver TEMP
guppi_56643_J1600-3053_0012.15y.x.ff 1481.68240913 56643.622030737208878   0.140  gbt -pp_dm 52.3268234 -pp_dme 0.0002918 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.637 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 417.485 -gof 1.045 -flux 1.83650 -flux_err 0.00465 -flux_ref_freq 1542.13797 -proc 15y -pta NANOGrav -ver TEMP
guppi_56643_J1600-3053_0012.15y.x.ff 1468.53116987 56643.633551535888136   0.164  gbt -pp_dm 52.3261911 -pp_dme 0.0003701 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.484 -chbw 12.500 -subint 1 -tobs 964.442 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 359.734 -gof 1.045 -flux 1.78819 -flux_err 0.00526 -flux_ref_freq 1541.59581 -proc 15y -pta NANOGrav -ver TEMP
guppi_56269_J1600-3053_0014.15y.x.ff 1503.42742749 56269.605976881371337   0.098  gbt -pp_dm 52.3263526 -pp_dme 0.0002097 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.941 -chbw 12.500 -subint 0 -tobs 1592.094 -fratio 1.621 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 597.329 -gof 1.033 -flux 2.32019 -flux_err 0.00401 -flux_ref_freq 1566.61637 -proc 15y -pta NANOGrav -ver TEMP
guppi_57488_J1600-3053_0006.15y.x.ff 1537.24761759 57488.374780462883684   0.053  gbt -pp_dm 52.3295314 -pp_dme 0.0001140 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.158 -chbw 12.500 -subint 0 -tobs 1686.216 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1105.524 -gof 1.030 -flux 3.60419 -flux_err 0.00340 -flux_ref_freq 1568.86024 -proc 15y -pta NANOGrav -ver TEMP
guppi_58009_J1600-3053_0008.15y.x.ff 1523.74378402 58009.932547257753282   0.062  gbt -pp_dm 52.3303086 -pp_dme 0.0001293 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.279 -chbw 12.500 -subint 0 -tobs 1130.875 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 943.209 -gof 1.076 -flux 3.84397 -flux_err 0.00429 -flux_ref_freq 1571.23349 -proc 15y -pta NANOGrav -ver TEMP
guppi_58009_J1600-3053_0008.15y.x.ff 1539.03058715 58009.945192766705729   0.061  gbt -pp_dm 52.3303393 -pp_dme 0.0001331 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.079 -chbw 12.500 -subint 1 -tobs 1120.778 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 958.253 -gof 1.054 -flux 4.00581 -flux_err 0.00456 -flux_ref_freq 1570.26785 -proc 15y -pta NANOGrav -ver TEMP
guppi_56150_J1600-3053_0012.15y.x.ff 1477.55024000 56150.984441205517842   0.084  gbt -pp_dm 52.3262978 -pp_dme 0.0001739 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.829 -chbw 12.500 -subint 0 -tobs 1653.329 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 694.887 -gof 1.046 -flux 2.15327 -flux_err 0.00319 -flux_ref_freq 1555.86086 -proc 15y -pta NANOGrav -ver TEMP
guppi_56733_J1600-3053_0010.15y.x.ff 1472.02518937 56733.501581000453662   0.218  gbt -pp_dm 52.3266794 -pp_dme 0.0004947 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.156 -chbw 12.500 -subint 0 -tobs 734.813 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 267.999 -gof 1.058 -flux 1.37506 -flux_err 0.00543 -flux_ref_freq 1546.73388 -proc 15y -pta NANOGrav -ver TEMP
guppi_55826_J1600-3053_0022.15y.x.ff 1476.69452676 55826.799945273574617   0.095  gbt -pp_dm 52.3260541 -pp_dme 0.0001937 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.502 -chbw 12.500 -subint 0 -tobs 1592.094 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 620.537 -gof 1.031 -flux 2.05642 -flux_err 0.00339 -flux_ref_freq 1556.77534 -proc 15y -pta NANOGrav -ver TEMP
guppi_55799_J1600-3053_0020.15y.x.ff 1464.60765477 55799.862492329210341   0.132  gbt -pp_dm 52.3261146 -pp_dme 0.0002593 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.409 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 444.228 -gof 1.037 -flux 1.92925 -flux_err 0.00449 -flux_ref_freq 1551.23968 -proc 15y -pta NANOGrav -ver TEMP
guppi_55799_J1600-3053_0020.15y.x.ff 1494.30110091 55799.872994325395827   0.140  gbt -pp_dm 52.3259578 -pp_dme 0.0002752 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.077 -chbw 12.500 -subint 1 -tobs 903.207 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 420.016 -gof 1.033 -flux 1.94166 -flux_err 0.00477 -flux_ref_freq 1567.58425 -proc 15y -pta NANOGrav -ver TEMP
guppi_56606_J1600-3053_0015.15y.x.ff 1535.98088091 56606.777603777999444   0.120  gbt -pp_dm 52.3268329 -pp_dme 0.0002697 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.489 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 485.469 -gof 1.060 -flux 2.05396 -flux_err 0.00435 -flux_ref_freq 1569.29418 -proc 15y -pta NANOGrav -ver TEMP
guppi_56606_J1600-3053_0015.15y.x.ff 1550.18476286 56606.787312429530385   0.137  gbt -pp_dm 52.3268465 -pp_dme 0.0003103 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.616 -chbw 12.500 -subint 1 -tobs 841.973 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 426.868 -gof 1.032 -flux 2.03370 -flux_err 0.00499 -flux_ref_freq 1568.54582 -proc 15y -pta NANOGrav -ver TEMP
guppi_57078_J1600-3053_0016.15y.x.ff 1495.51063602 57078.462523898036253   0.092  gbt -pp_dm 52.3277685 -pp_dme 0.0001698 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.306 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 632.421 -gof 1.035 -flux 3.03760 -flux_err 0.00523 -flux_ref_freq 1558.49116 -proc 15y -pta NANOGrav -ver TEMP
guppi_57078_J1600-3053_0016.15y.x.ff 1500.59501480 57078.473183474579627   0.108  gbt -pp_dm 52.3282120 -pp_dme 0.0002034 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.135 -chbw 12.500 -subint 1 -tobs 826.664 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 543.615 -gof 1.046 -flux 2.92042 -flux_err 0.00603 -flux_ref_freq 1555.30193 -proc 15y -pta NANOGrav -ver TEMP
guppi_56922_J1600-3053_0021.15y.x.ff 1472.38860982 56922.967181152573883   0.072  gbt -pp_dm 52.3273809 -pp_dme 0.0001418 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.240 -chbw 12.500 -subint 0 -tobs 1576.786 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 820.942 -gof 1.038 -flux 2.88766 -flux_err 0.00377 -flux_ref_freq 1571.52938 -proc 15y -pta NANOGrav -ver TEMP
guppi_57306_J1600-3053_0012.15y.x.ff 1537.01890678 57306.891109832377550   0.074  gbt -pp_dm 52.3288433 -pp_dme 0.0001619 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.931 -chbw 12.500 -subint 0 -tobs 1666.022 -fratio 1.624 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 784.614 -gof 1.038 -flux 2.53592 -flux_err 0.00333 -flux_ref_freq 1574.12991 -proc 15y -pta NANOGrav -ver TEMP
guppi_58671_J1600-3053_0009.15y.x.ff 1556.91669659 58671.028029599474361   0.087  gbt -pp_dm 52.3305401 -pp_dme 0.0002158 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.375 -chbw 12.500 -subint 0 -tobs 1383.303 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 666.751 -gof 1.056 -flux 2.47217 -flux_err 0.00390 -flux_ref_freq 1581.50454 -proc 15y -pta NANOGrav -ver TEMP
guppi_55390_J1600-3053_0003.15y.x.ff 1477.87673283 55390.042225072495599   0.094  gbt -pp_dm 52.3262847 -pp_dme 0.0001878 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.142 -chbw 12.500 -subint 0 -tobs 1285.920 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 619.993 -gof 1.102 -flux 2.23556 -flux_err 0.00376 -flux_ref_freq 1574.28828 -proc 15y -pta NANOGrav -ver TEMP
guppi_58827_J1600-3053_0008.15y.x.ff 1524.27763971 58827.585106296446876   0.078  gbt -pp_dm 52.3305009 -pp_dme 0.0002180 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.160 -chbw 12.500 -subint 0 -tobs 1676.119 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 746.414 -gof 1.042 -flux 3.07381 -flux_err 0.00455 -flux_ref_freq 1587.44194 -proc 15y -pta NANOGrav -ver TEMP
guppi_58334_J1600-3053_0008.15y.x.ff 1497.58031088 58334.922600677863215   0.107  gbt -pp_dm 52.3305059 -pp_dme 0.0002302 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.302 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 544.660 -gof 1.035 -flux 2.47153 -flux_err 0.00475 -flux_ref_freq 1563.63302 -proc 15y -pta NANOGrav -ver TEMP
guppi_58334_J1600-3053_0008.15y.x.ff 1525.61446247 58334.933001654836310   0.114  gbt -pp_dm 52.3299533 -pp_dme 0.0002381 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.508 -chbw 12.500 -subint 1 -tobs 878.448 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 508.814 -gof 1.039 -flux 2.52189 -flux_err 0.00520 -flux_ref_freq 1566.50723 -proc 15y -pta NANOGrav -ver TEMP
guppi_56850_J1600-3053_0016.15y.x.ff 1505.71054517 56850.085533437208871   0.101  gbt -pp_dm 52.3271319 -pp_dme 0.0001972 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.990 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 583.604 -gof 1.037 -flux 2.32457 -flux_err 0.00419 -flux_ref_freq 1563.80141 -proc 15y -pta NANOGrav -ver TEMP
guppi_56850_J1600-3053_0016.15y.x.ff 1456.06183366 56850.095334288491291   0.115  gbt -pp_dm 52.3268410 -pp_dme 0.0002088 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.425 -chbw 12.500 -subint 1 -tobs 841.973 -fratio 1.624 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 510.588 -gof 1.047 -flux 2.21868 -flux_err 0.00461 -flux_ref_freq 1559.61831 -proc 15y -pta NANOGrav -ver TEMP
guppi_57647_J1600-3053_0006.15y.x.ff 1515.98638759 57647.893859860198788   0.056  gbt -pp_dm 52.3298171 -pp_dme 0.0001102 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.453 -chbw 12.500 -subint 0 -tobs 1484.274 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1046.157 -gof 1.043 -flux 3.82887 -flux_err 0.00378 -flux_ref_freq 1564.56909 -proc 15y -pta NANOGrav -ver TEMP
guppi_57894_J1600-3053_0009.15y.x.ff 1521.49728375 57894.162813507555149   0.098  gbt -pp_dm 52.3300917 -pp_dme 0.0001983 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.495 -chbw 12.500 -subint 0 -tobs 1777.090 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 593.678 -gof 1.038 -flux 2.00675 -flux_err 0.00342 -flux_ref_freq 1557.22297 -proc 15y -pta NANOGrav -ver TEMP
guppi_58786_J1600-3053_0008.15y.x.ff 1578.52628999 58786.680992120903731   0.062  gbt -pp_dm 52.3306040 -pp_dme 0.0001468 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.239 -chbw 12.500 -subint 0 -tobs 1666.022 -fratio 1.619 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 932.994 -gof 1.052 -flux 3.54321 -flux_err 0.00418 -flux_ref_freq 1574.77615 -proc 15y -pta NANOGrav -ver TEMP
guppi_58636_J1600-3053_0008.15y.x.ff 1471.09604935 58636.094794823786744   0.118  gbt -pp_dm 52.3305232 -pp_dme 0.0002447 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.229 -chbw 12.500 -subint 0 -tobs 1666.022 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 500.837 -gof 1.042 -flux 1.85285 -flux_err 0.00383 -flux_ref_freq 1566.18657 -proc 15y -pta NANOGrav -ver TEMP
guppi_56352_J1600-3053_0012.15y.x.ff 1499.71635946 56352.423378654585651   0.107  gbt -pp_dm 52.3268931 -pp_dme 0.0002072 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.836 -chbw 12.500 -subint 0 -tobs 1622.712 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 549.340 -gof 1.028 -flux 1.83561 -flux_err 0.00342 -flux_ref_freq 1550.30805 -proc 15y -pta NANOGrav -ver TEMP
guppi_57859_J1600-3053_0006.15y.x.ff 1542.38457205 57859.198225485555376   0.126  gbt -pp_dm 52.3298514 -pp_dme 0.0002569 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.603 -chbw 12.500 -subint 0 -tobs 1464.080 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 460.723 -gof 1.051 -flux 2.30638 -flux_err 0.00509 -flux_ref_freq 1558.90668 -proc 15y -pta NANOGrav -ver TEMP
guppi_58881_J1600-3053_0008.15y.x.ff 1467.79129274 58881.461693447751361   0.065  gbt -pp_dm 52.3306581 -pp_dme 0.0001456 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.026 -chbw 12.500 -subint 0 -tobs 1666.022 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 901.084 -gof 1.041 -flux 2.94837 -flux_err 0.00357 -flux_ref_freq 1572.98684 -proc 15y -pta NANOGrav -ver TEMP
guppi_56945_J1600-3053_0016.15y.x.ff 1498.16312815 56945.855934924323105   0.100  gbt -pp_dm 52.3276457 -pp_dme 0.0002050 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.724 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 585.753 -gof 1.041 -flux 2.32800 -flux_err 0.00431 -flux_ref_freq 1556.16972 -proc 15y -pta NANOGrav -ver TEMP
guppi_56945_J1600-3053_0016.15y.x.ff 1520.37604494 56945.866514511616781   0.108  gbt -pp_dm 52.3277416 -pp_dme 0.0002151 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.771 -chbw 12.500 -subint 1 -tobs 841.973 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 538.765 -gof 1.032 -flux 2.25995 -flux_err 0.00456 -flux_ref_freq 1557.66270 -proc 15y -pta NANOGrav -ver TEMP
guppi_57432_J1600-3053_0016.15y.x.ff 1468.31292943 57432.579011455170894   0.060  gbt -pp_dm 52.3291846 -pp_dme 0.0001314 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.423 -chbw 12.500 -subint 0 -tobs 1625.633 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 983.882 -gof 1.045 -flux 3.09548 -flux_err 0.00335 -flux_ref_freq 1558.58898 -proc 15y -pta NANOGrav -ver TEMP
guppi_55892_J1600-3053_0024.15y.x.ff 1515.65097213 55892.618573594828705   0.124  gbt -pp_dm 52.3265692 -pp_dme 0.0002573 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.620 -chbw 12.500 -subint 0 -tobs 1592.094 -fratio 1.624 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 467.664 -gof 1.031 -flux 1.63478 -flux_err 0.00353 -flux_ref_freq 1562.31491 -proc 15y -pta NANOGrav -ver TEMP
guppi_56706_J1600-3053_0016.15y.x.ff 1548.39167333 56706.503157306739149   0.118  gbt -pp_dm 52.3262119 -pp_dme 0.0002510 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.653 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 492.405 -gof 1.041 -flux 2.01577 -flux_err 0.00428 -flux_ref_freq 1563.39912 -proc 15y -pta NANOGrav -ver TEMP
guppi_56706_J1600-3053_0016.15y.x.ff 1516.21797513 56706.513382436449763   0.121  gbt -pp_dm 52.3265767 -pp_dme 0.0002611 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.826 -chbw 12.500 -subint 1 -tobs 841.973 -fratio 1.621 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 481.580 -gof 1.041 -flux 2.01713 -flux_err 0.00447 -flux_ref_freq 1562.03038 -proc 15y -pta NANOGrav -ver TEMP
guppi_56762_J1600-3053_0022.15y.x.ff 1494.07194703 56762.321178178381031   0.087  gbt -pp_dm 52.3265786 -pp_dme 0.0001833 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.279 -chbw 12.500 -subint 0 -tobs 1607.403 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 674.778 -gof 1.022 -flux 2.37552 -flux_err 0.00365 -flux_ref_freq 1529.03143 -proc 15y -pta NANOGrav -ver TEMP
guppi_57272_J1600-3053_0013.15y.x.ff 1501.87210618 57272.065840997972763   0.142  gbt -pp_dm 52.3290375 -pp_dme 0.0002984 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.240 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 411.478 -gof 1.038 -flux 2.38887 -flux_err 0.00611 -flux_ref_freq 1571.49852 -proc 15y -pta NANOGrav -ver TEMP
guppi_58517_J1600-3053_0008.15y.x.ff 1533.41299584 58517.417245082159176   0.076  gbt -pp_dm 52.3299344 -pp_dme 0.0001626 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.043 -chbw 12.500 -subint 0 -tobs 1686.216 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 769.510 -gof 1.050 -flux 2.72843 -flux_err 0.00375 -flux_ref_freq 1576.78475 -proc 15y -pta NANOGrav -ver TEMP
guppi_56432_J1600-3053_0012.15y.x.ff 1522.54385816 56432.307043865022729   0.082  gbt -pp_dm 52.3262984 -pp_dme 0.0001704 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.621 -chbw 12.500 -subint 0 -tobs 1546.169 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 708.545 -gof 1.041 -flux 2.69131 -flux_err 0.00394 -flux_ref_freq 1560.20063 -proc 15y -pta NANOGrav -ver TEMP
guppi_57194_J1600-3053_0019.15y.x.ff 1545.99938788 57194.152326096571730   0.114  gbt -pp_dm 52.3287473 -pp_dme 0.0002466 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.620 -chbw 12.500 -subint 0 -tobs 1716.507 -fratio 1.624 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 510.873 -gof 1.020 -flux 1.95917 -flux_err 0.00401 -flux_ref_freq 1542.24567 -proc 15y -pta NANOGrav -ver TEMP
guppi_58580_J1600-3053_0008.15y.x.ff 1546.63220784 58580.243048040352962   0.101  gbt -pp_dm 52.3300890 -pp_dme 0.0002183 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.908 -chbw 12.500 -subint 0 -tobs 1655.924 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 577.599 -gof 1.032 -flux 2.11735 -flux_err 0.00378 -flux_ref_freq 1578.07967 -proc 15y -pta NANOGrav -ver TEMP
guppi_58244_J1600-3053_0010.15y.x.ff 1381.96422988 58244.223452564218586   0.102  gbt -pp_dm 52.3289577 -pp_dme 0.0003021 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 718.365 -chbw 12.500 -subint 0 -tobs 1787.187 -fratio 1.620 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 591.635 -gof 1.039 -flux 0.08397 -flux_err 0.00026 -flux_ref_freq 1577.57999 -proc 15y -pta NANOGrav -ver TEMP
guppi_56310_J1600-3053_0021.15y.x.ff 1497.16972170 56310.493859770946221   0.121  gbt -pp_dm 52.3262490 -pp_dme 0.0002364 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.695 -chbw 12.500 -subint 0 -tobs 1423.700 -fratio 1.622 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 486.164 -gof 1.044 -flux 1.74058 -flux_err 0.00370 -flux_ref_freq 1555.47334 -proc 15y -pta NANOGrav -ver TEMP
guppi_56194_J1600-3053_0013.15y.x.ff 1485.67848160 56194.880937292847379   0.080  gbt -pp_dm 52.3262718 -pp_dme 0.0001598 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.736 -chbw 12.500 -subint 0 -tobs 1530.860 -fratio 1.623 -tmplt J1600-3053.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 730.538 -gof 1.047 -flux 2.47850 -flux_err 0.00348 -flux_ref_freq 1552.20855 -proc 15y -pta NANOGrav -ver TEMP
