FORMAT 1
MODE 1
guppi_58039_J1614-2230_0006.15y.x.ff 1585.03813774 58039.713724260199301   0.166  gbt -pp_dm 34.4871458 -pp_dme 0.0003700 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.174 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 315.969 -gof 1.041 -flux 1.90967 -flux_err 0.00664 -flux_ref_freq 1554.94756 -proc 15y -pta NANOGrav -ver TEMP
guppi_58039_J1614-2230_0006.15y.x.ff 1469.96420735 58039.723892747111690   0.200  gbt -pp_dm 34.4878496 -pp_dme 0.0004222 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.700 -chbw 12.500 -subint 1 -tobs 838.059 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 270.592 -gof 1.039 -flux 1.70393 -flux_err 0.00702 -flux_ref_freq 1557.32205 -proc 15y -pta NANOGrav -ver TEMP
guppi_58364_J1614-2230_0006.15y.x.ff 1493.62292144 58364.832889972350657   0.220  gbt -pp_dm 34.4877295 -pp_dme 0.0004874 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.252 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 243.574 -gof 1.046 -flux 1.46724 -flux_err 0.00688 -flux_ref_freq 1563.40986 -proc 15y -pta NANOGrav -ver TEMP
guppi_58364_J1614-2230_0006.15y.x.ff 1515.62968805 58364.843759125791046   0.224  gbt -pp_dm 34.4871867 -pp_dme 0.0004924 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.863 -chbw 12.500 -subint 1 -tobs 878.448 -fratio 1.621 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 236.711 -gof 1.037 -flux 1.39564 -flux_err 0.00646 -flux_ref_freq 1561.77675 -proc 15y -pta NANOGrav -ver TEMP
guppi_57432_J1614-2230_0018.15y.x.ff 1480.38485338 57432.600196185358986   0.207  gbt -pp_dm 34.4889137 -pp_dme 0.0004704 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.436 -chbw 12.500 -subint 0 -tobs 1625.633 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 258.858 -gof 1.037 -flux 0.96618 -flux_err 0.00446 -flux_ref_freq 1543.19331 -proc 15y -pta NANOGrav -ver TEMP
guppi_57647_J1614-2230_0008.15y.x.ff 1494.70849852 57647.913198298913975   0.219  gbt -pp_dm 34.4868585 -pp_dme 0.0004674 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.664 -chbw 12.500 -subint 0 -tobs 1494.330 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 245.420 -gof 1.058 -flux 1.07086 -flux_err 0.00488 -flux_ref_freq 1555.98050 -proc 15y -pta NANOGrav -ver TEMP
guppi_56850_J1614-2230_0014.15y.x.ff 1479.07862401 56850.061678492611298   0.221  gbt -pp_dm 34.4896562 -pp_dme 0.0004530 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.050 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.624 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 243.912 -gof 1.031 -flux 1.23596 -flux_err 0.00564 -flux_ref_freq 1539.16152 -proc 15y -pta NANOGrav -ver TEMP
guppi_56850_J1614-2230_0014.15y.x.ff 1507.10379612 56850.071737288057552   0.244  gbt -pp_dm 34.4892336 -pp_dme 0.0005107 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.383 -chbw 12.500 -subint 1 -tobs 841.973 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 217.389 -gof 1.023 -flux 1.22059 -flux_err 0.00617 -flux_ref_freq 1550.47112 -proc 15y -pta NANOGrav -ver TEMP
guppi_55337_J1614-2230_0003.15y.x.ff 1442.85598149 55337.112370236809437   0.296  gbt -pp_dm 34.4895020 -pp_dme 0.0006500 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.721 -chbw 12.500 -subint 0 -tobs 1592.089 -fratio 1.624 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 188.738 -gof 1.068 -flux 0.72787 -flux_err 0.00437 -flux_ref_freq 1560.69359 -proc 15y -pta NANOGrav -ver TEMP
guppi_55977_J1614-2230_0010.15y.x.ff 1376.92895080 55977.488072376174092   0.232  gbt -pp_dm 34.4888103 -pp_dme 0.0005318 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.359 -chbw 12.500 -subint 0 -tobs 1607.403 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 239.105 -gof 1.056 -flux 0.72313 -flux_err 0.00361 -flux_ref_freq 1526.53130 -proc 15y -pta NANOGrav -ver TEMP
guppi_58786_J1614-2230_0006.15y.x.ff 1545.78457850 58786.659579667382705   0.279  gbt -pp_dm 34.4877867 -pp_dme 0.0005711 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 716.947 -chbw 12.500 -subint 0 -tobs 1635.730 -fratio 1.619 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 188.203 -gof 1.024 -flux 0.84723 -flux_err 0.00537 -flux_ref_freq 1567.67575 -proc 15y -pta NANOGrav -ver TEMP
guppi_56584_J1614-2230_0012.15y.x.ff 1467.95635007 56584.754042147027148   0.126  gbt -pp_dm 34.4892412 -pp_dme 0.0002647 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.945 -chbw 12.500 -subint 0 -tobs 1102.219 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 426.610 -gof 1.032 -flux 1.75125 -flux_err 0.00496 -flux_ref_freq 1552.14060 -proc 15y -pta NANOGrav -ver TEMP
guppi_56584_J1614-2230_0012.15y.x.ff 1479.90190322 56584.765758886136033   0.148  gbt -pp_dm 34.4894915 -pp_dme 0.0003154 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.909 -chbw 12.500 -subint 1 -tobs 872.590 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 362.303 -gof 1.034 -flux 1.76694 -flux_err 0.00564 -flux_ref_freq 1537.50109 -proc 15y -pta NANOGrav -ver TEMP
guppi_55273_1614-2230_0001.15y.x.ff 1410.57547941 55273.382790692558831   0.226  gbt -pp_dm 34.4896672 -pp_dme 0.0004955 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.548 -chbw 12.500 -subint 0 -tobs 1457.328 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 241.373 -gof 1.071 -flux 0.90293 -flux_err 0.00437 -flux_ref_freq 1570.52471 -proc 15y -pta NANOGrav -ver TEMP
guppi_55273_1614-2230_0001.15y.x.ff 1448.39375881 55273.397630654896641   0.253  gbt -pp_dm 34.4887864 -pp_dme 0.0005425 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.111 -chbw 12.500 -subint 1 -tobs 1305.530 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 213.498 -gof 1.060 -flux 0.91431 -flux_err 0.00491 -flux_ref_freq 1563.01043 -proc 15y -pta NANOGrav -ver TEMP
guppi_57836_J1614-2230_0008.15y.x.ff 1529.34509862 57836.356085985065176   0.111  gbt -pp_dm 34.4869552 -pp_dme 0.0002505 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.773 -chbw 12.500 -subint 0 -tobs 1427.454 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 478.974 -gof 1.037 -flux 2.21261 -flux_err 0.00511 -flux_ref_freq 1559.46123 -proc 15y -pta NANOGrav -ver TEMP
guppi_58160_J1614-2230_0006.15y.x.ff 1379.06468267 58160.416540049065875   0.250  gbt -pp_dm 34.4869051 -pp_dme 0.0004663 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.681 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 219.559 -gof 1.042 -flux 1.13486 -flux_err 0.00617 -flux_ref_freq 1527.68800 -proc 15y -pta NANOGrav -ver TEMP
guppi_58160_J1614-2230_0006.15y.x.ff 1469.73674051 58160.428777129736985   0.361  gbt -pp_dm 34.4876459 -pp_dme 0.0007490 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.366 -chbw 12.500 -subint 1 -tobs 888.545 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 150.975 -gof 1.039 -flux 1.39817 -flux_err 0.01053 -flux_ref_freq 1528.62313 -proc 15y -pta NANOGrav -ver TEMP
guppi_57228_J1614-2230_0014.15y.x.ff 1496.08734695 57229.009369447960713   0.304  gbt -pp_dm 34.4897739 -pp_dme 0.0006734 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.815 -chbw 12.500 -subint 0 -tobs 1777.090 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 176.677 -gof 1.035 -flux 0.67794 -flux_err 0.00420 -flux_ref_freq 1546.72616 -proc 15y -pta NANOGrav -ver TEMP
guppi_55700_J1614-2230_0010.15y.x.ff 1402.28947739 55700.162769448396810   0.140  gbt -pp_dm 34.4889188 -pp_dme 0.0002736 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.079 -chbw 12.500 -subint 0 -tobs 1622.466 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 389.501 -gof 1.040 -flux 1.43903 -flux_err 0.00428 -flux_ref_freq 1539.47803 -proc 15y -pta NANOGrav -ver TEMP
guppi_57488_J1614-2230_0008.15y.x.ff 1449.70374711 57488.397815192656917   0.331  gbt -pp_dm 34.4883568 -pp_dme 0.0006663 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.874 -chbw 12.500 -subint 0 -tobs 1625.633 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 161.977 -gof 1.031 -flux 0.63682 -flux_err 0.00431 -flux_ref_freq 1563.88110 -proc 15y -pta NANOGrav -ver TEMP
guppi_56492_J1614-2230_0013.15y.x.ff 1426.42364534 56492.141344736668692   0.592  gbt -pp_dm 34.4887228 -pp_dme 0.0013498 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 724.537 -chbw 12.500 -subint 0 -tobs 413.332 -fratio 1.626 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 92.037 -gof 1.062 -flux 0.83281 -flux_err 0.01154 -flux_ref_freq 1528.89360 -proc 15y -pta NANOGrav -ver TEMP
guppi_58905_J1614-2230_0006.15y.x.ff 1521.37996435 58905.355922366540141   0.243  gbt -pp_dm 34.4867363 -pp_dme 0.0005689 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 718.000 -chbw 12.500 -subint 0 -tobs 1615.536 -fratio 1.620 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 218.761 -gof 1.045 -flux 0.95259 -flux_err 0.00506 -flux_ref_freq 1580.63968 -proc 15y -pta NANOGrav -ver TEMP
guppi_56002_J1614-2230_0010.15y.x.ff 1501.73565036 56002.449823970684372   0.133  gbt -pp_dm 34.4892266 -pp_dme 0.0002583 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.565 -chbw 12.500 -subint 0 -tobs 1668.637 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 401.409 -gof 1.035 -flux 1.56571 -flux_err 0.00449 -flux_ref_freq 1538.22036 -proc 15y -pta NANOGrav -ver TEMP
guppi_55270_1614-2230_0001.15y.x.ff 1454.13121921 55270.273566074376141   0.336  gbt -pp_dm 34.4893802 -pp_dme 0.0006317 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.854 -chbw 12.500 -subint 0 -tobs 1578.778 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 160.419 -gof 1.056 -flux 0.82341 -flux_err 0.00576 -flux_ref_freq 1548.94968 -proc 15y -pta NANOGrav -ver TEMP
guppi_55270_1614-2230_0001.15y.x.ff 1436.67583936 55270.291660512383820   0.298  gbt -pp_dm 34.4891721 -pp_dme 0.0005608 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.621 -chbw 12.500 -subint 1 -tobs 1578.785 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 181.785 -gof 1.060 -flux 0.76384 -flux_err 0.00474 -flux_ref_freq 1559.47556 -proc 15y -pta NANOGrav -ver TEMP
guppi_55270_1614-2230_0001.15y.x.ff 1469.86258824 55270.309878668020551   0.268  gbt -pp_dm 34.4894292 -pp_dme 0.0005081 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.995 -chbw 12.500 -subint 2 -tobs 1578.785 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 202.570 -gof 1.079 -flux 0.80674 -flux_err 0.00443 -flux_ref_freq 1556.66626 -proc 15y -pta NANOGrav -ver TEMP
guppi_55270_1614-2230_0001.15y.x.ff 1466.19999103 55270.325320041075782   0.330  gbt -pp_dm 34.4888691 -pp_dme 0.0006015 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.661 -chbw 12.500 -subint 3 -tobs 1168.909 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 164.077 -gof 1.058 -flux 0.74833 -flux_err 0.00506 -flux_ref_freq 1556.04394 -proc 15y -pta NANOGrav -ver TEMP
guppi_58636_J1614-2230_0006.15y.x.ff 1526.35515533 58636.072672402989313   0.357  gbt -pp_dm 34.4864532 -pp_dme 0.0006784 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.842 -chbw 12.500 -subint 0 -tobs 1645.827 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 146.945 -gof 1.045 -flux 0.70372 -flux_err 0.00526 -flux_ref_freq 1565.51139 -proc 15y -pta NANOGrav -ver TEMP
guppi_56095_J1614-2230_0010.15y.x.ff 1486.47193718 56095.165021344715319   0.116  gbt -pp_dm 34.4892724 -pp_dme 0.0002176 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.709 -chbw 12.500 -subint 0 -tobs 1622.712 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 460.822 -gof 1.036 -flux 1.79881 -flux_err 0.00444 -flux_ref_freq 1549.76079 -proc 15y -pta NANOGrav -ver TEMP
guppi_56138_J1614-2230_0010.15y.x.ff 1436.06545369 56138.066013708443291   0.271  gbt -pp_dm 34.4899469 -pp_dme 0.0004360 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.515 -chbw 12.500 -subint 0 -tobs 1668.637 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 201.027 -gof 1.030 -flux 0.78606 -flux_err 0.00458 -flux_ref_freq 1542.94345 -proc 15y -pta NANOGrav -ver TEMP
guppi_57551_J1614-2230_0010.15y.x.ff 1477.19536321 57551.283387331197107   0.166  gbt -pp_dm 34.4878066 -pp_dme 0.0004228 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.737 -chbw 12.500 -subint 0 -tobs 1544.772 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 324.474 -gof 1.044 -flux 1.37923 -flux_err 0.00490 -flux_ref_freq 1575.79378 -proc 15y -pta NANOGrav -ver TEMP
guppi_57078_J1614-2230_0014.15y.x.ff 1478.64057838 57078.443372931427407   0.124  gbt -pp_dm 34.4890647 -pp_dme 0.0002198 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.765 -chbw 12.500 -subint 0 -tobs 1791.106 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 434.395 -gof 1.027 -flux 1.66158 -flux_err 0.00456 -flux_ref_freq 1532.74840 -proc 15y -pta NANOGrav -ver TEMP
guppi_57947_J1614-2230_0006.15y.x.ff 1418.38475608 57947.981483220005611   0.215  gbt -pp_dm 34.4872066 -pp_dme 0.0004298 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.792 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 255.352 -gof 1.042 -flux 1.36044 -flux_err 0.00629 -flux_ref_freq 1540.72635 -proc 15y -pta NANOGrav -ver TEMP
guppi_57947_J1614-2230_0006.15y.x.ff 1436.63969457 57947.991781914309894   0.277  gbt -pp_dm 34.4873090 -pp_dme 0.0005000 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.430 -chbw 12.500 -subint 1 -tobs 868.351 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 196.607 -gof 1.042 -flux 1.11839 -flux_err 0.00668 -flux_ref_freq 1546.71048 -proc 15y -pta NANOGrav -ver TEMP
guppi_56250_J1614-2230_0010.15y.x.ff 1427.25093604 56250.711373356938256   0.290  gbt -pp_dm 34.4895294 -pp_dme 0.0005360 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.497 -chbw 12.500 -subint 0 -tobs 1653.329 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 187.857 -gof 1.032 -flux 0.72716 -flux_err 0.00447 -flux_ref_freq 1536.05345 -proc 15y -pta NANOGrav -ver TEMP
guppi_57977_J1614-2230_0006.15y.x.ff 1455.33184154 57977.905595596207354   0.311  gbt -pp_dm 34.4864413 -pp_dme 0.0006433 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.416 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 173.870 -gof 1.049 -flux 1.02364 -flux_err 0.00675 -flux_ref_freq 1571.44951 -proc 15y -pta NANOGrav -ver TEMP
guppi_57977_J1614-2230_0006.15y.x.ff 1425.22097718 57977.916772693832925   0.321  gbt -pp_dm 34.4872754 -pp_dme 0.0005948 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.804 -chbw 12.500 -subint 1 -tobs 898.642 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 170.230 -gof 1.023 -flux 0.97185 -flux_err 0.00664 -flux_ref_freq 1569.80091 -proc 15y -pta NANOGrav -ver TEMP
guppi_58187_J1614-2230_0006.15y.x.ff 1468.04441704 58187.344322821021518   0.285  gbt -pp_dm 34.4862270 -pp_dme 0.0005588 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.615 -chbw 12.500 -subint 0 -tobs 969.318 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 188.197 -gof 1.036 -flux 0.96305 -flux_err 0.00596 -flux_ref_freq 1553.17044 -proc 15y -pta NANOGrav -ver TEMP
guppi_58187_J1614-2230_0006.15y.x.ff 1434.03302444 58187.354768560021669   0.364  gbt -pp_dm 34.4865481 -pp_dme 0.0007269 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.521 -chbw 12.500 -subint 1 -tobs 855.770 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 149.856 -gof 1.037 -flux 0.85466 -flux_err 0.00640 -flux_ref_freq 1557.61521 -proc 15y -pta NANOGrav -ver TEMP
guppi_55731_J1614-2230_0010.15y.x.ff 1355.39652933 55731.078639861160815   0.261  gbt -pp_dm 34.4891815 -pp_dme 0.0004581 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.264 -chbw 12.500 -subint 0 -tobs 1622.712 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 212.800 -gof 1.030 -flux 0.78784 -flux_err 0.00454 -flux_ref_freq 1529.05326 -proc 15y -pta NANOGrav -ver TEMP
guppi_55265_1614-2230_0001.15y.x.ff 1464.85311504 55265.353909876712336   0.235  gbt -pp_dm 34.4899923 -pp_dme 0.0004631 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.988 -chbw 12.500 -subint 0 -tobs 1335.898 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 229.826 -gof 1.058 -flux 0.91671 -flux_err 0.00456 -flux_ref_freq 1556.49595 -proc 15y -pta NANOGrav -ver TEMP
guppi_55265_1614-2230_0001.15y.x.ff 1436.31042787 55265.367944048872384   0.241  gbt -pp_dm 34.4892681 -pp_dme 0.0005366 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.170 -chbw 12.500 -subint 1 -tobs 1168.913 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 225.259 -gof 1.043 -flux 0.95600 -flux_err 0.00497 -flux_ref_freq 1556.46586 -proc 15y -pta NANOGrav -ver TEMP
guppi_58728_J1614-2230_0008.15y.x.ff 1548.77632927 58728.824613442101189   0.210  gbt -pp_dm 34.4875327 -pp_dme 0.0004745 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.358 -chbw 12.500 -subint 0 -tobs 1544.856 -fratio 1.620 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 252.061 -gof 1.036 -flux 1.06990 -flux_err 0.00488 -flux_ref_freq 1560.44328 -proc 15y -pta NANOGrav -ver TEMP
guppi_55949_J1614-2230_0020.15y.x.ff 1490.40974456 55949.443369349725931   0.147  gbt -pp_dm 34.4895136 -pp_dme 0.0002718 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.878 -chbw 12.500 -subint 0 -tobs 1576.786 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 364.181 -gof 1.023 -flux 1.40453 -flux_err 0.00454 -flux_ref_freq 1546.16581 -proc 15y -pta NANOGrav -ver TEMP
guppi_55304_1614-2230_0003.15y.x.ff 1457.31483087 55304.159817191658148   0.553  gbt -pp_dm 34.4889741 -pp_dme 0.0010307 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.925 -chbw 12.500 -subint 0 -tobs 425.058 -fratio 1.621 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 99.540 -gof 1.043 -flux 1.23236 -flux_err 0.01392 -flux_ref_freq 1541.47676 -proc 15y -pta NANOGrav -ver TEMP
guppi_56733_J1614-2230_0008.15y.x.ff 1461.13766278 56733.490047399101198   0.138  gbt -pp_dm 34.4892322 -pp_dme 0.0002456 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.940 -chbw 12.500 -subint 0 -tobs 719.504 -fratio 1.621 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 393.226 -gof 1.031 -flux 2.11291 -flux_err 0.00652 -flux_ref_freq 1540.31471 -proc 15y -pta NANOGrav -ver TEMP
guppi_55275_J1614-2230_0003.15y.x.ff 1514.26465392 55275.281470461020650   0.261  gbt -pp_dm 34.4896660 -pp_dme 0.0005717 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.060 -chbw 12.500 -subint 0 -tobs 1593.963 -fratio 1.624 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 205.157 -gof 1.066 -flux 0.88319 -flux_err 0.00472 -flux_ref_freq 1585.53044 -proc 15y -pta NANOGrav -ver TEMP
guppi_55267_1614-2230_0001.15y.x.ff 1520.36856237 55267.356335381691651   0.231  gbt -pp_dm 34.4893907 -pp_dme 0.0004609 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.336 -chbw 12.500 -subint 0 -tobs 1578.777 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 229.084 -gof 1.073 -flux 0.83199 -flux_err 0.00409 -flux_ref_freq 1558.91221 -proc 15y -pta NANOGrav -ver TEMP
guppi_55267_1614-2230_0001.15y.x.ff 1505.12681499 55267.374651672761356   0.210  gbt -pp_dm 34.4895608 -pp_dme 0.0004888 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.901 -chbw 12.500 -subint 1 -tobs 1578.784 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 254.670 -gof 1.080 -flux 0.87245 -flux_err 0.00409 -flux_ref_freq 1557.37976 -proc 15y -pta NANOGrav -ver TEMP
guppi_55267_1614-2230_0001.15y.x.ff 1528.14839065 55267.392484805211810   0.223  gbt -pp_dm 34.4897541 -pp_dme 0.0004556 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.951 -chbw 12.500 -subint 2 -tobs 1578.783 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 238.142 -gof 1.064 -flux 0.88987 -flux_err 0.00420 -flux_ref_freq 1554.57062 -proc 15y -pta NANOGrav -ver TEMP
guppi_55267_1614-2230_0001.15y.x.ff 1472.23535750 55267.408773977365940   0.295  gbt -pp_dm 34.4905137 -pp_dme 0.0005477 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.567 -chbw 12.500 -subint 3 -tobs 1229.630 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 181.365 -gof 1.045 -flux 0.74641 -flux_err 0.00476 -flux_ref_freq 1562.64974 -proc 15y -pta NANOGrav -ver TEMP
guppi_57613_J1614-2230_0006.15y.x.ff 1536.38822743 57613.971968602897114   0.307  gbt -pp_dm 34.4892086 -pp_dme 0.0006556 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.411 -chbw 12.500 -subint 0 -tobs 1393.299 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 171.791 -gof 1.032 -flux 0.88152 -flux_err 0.00528 -flux_ref_freq 1556.93625 -proc 15y -pta NANOGrav -ver TEMP
guppi_55304_1614-2230_0004.15y.x.ff 1517.36839943 55304.172399032656435   0.189  gbt -pp_dm 34.4882316 -pp_dme 0.0003830 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.985 -chbw 12.500 -subint 0 -tobs 1578.791 -fratio 1.621 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 280.550 -gof 1.061 -flux 1.39242 -flux_err 0.00545 -flux_ref_freq 1550.54546 -proc 15y -pta NANOGrav -ver TEMP
guppi_55304_1614-2230_0004.15y.x.ff 1454.82317867 55304.189542069636453   0.159  gbt -pp_dm 34.4890205 -pp_dme 0.0002908 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.106 -chbw 12.500 -subint 1 -tobs 1578.791 -fratio 1.621 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 339.562 -gof 1.064 -flux 1.40563 -flux_err 0.00470 -flux_ref_freq 1544.58610 -proc 15y -pta NANOGrav -ver TEMP
guppi_55304_1614-2230_0004.15y.x.ff 1345.38478336 55304.207790383628394   0.152  gbt -pp_dm 34.4886381 -pp_dme 0.0002938 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.891 -chbw 12.500 -subint 2 -tobs 1578.792 -fratio 1.621 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 366.894 -gof 1.070 -flux 1.27063 -flux_err 0.00430 -flux_ref_freq 1541.48635 -proc 15y -pta NANOGrav -ver TEMP
guppi_55304_1614-2230_0004.15y.x.ff 1382.59591743 55304.226380649235185   0.158  gbt -pp_dm 34.4887911 -pp_dme 0.0002730 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.915 -chbw 12.500 -subint 3 -tobs 1578.791 -fratio 1.621 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 347.771 -gof 1.067 -flux 1.20192 -flux_err 0.00400 -flux_ref_freq 1543.10993 -proc 15y -pta NANOGrav -ver TEMP
guppi_55304_1614-2230_0004.15y.x.ff 1469.99611269 55304.244693743324191   0.144  gbt -pp_dm 34.4893552 -pp_dme 0.0002432 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.869 -chbw 12.500 -subint 4 -tobs 1578.791 -fratio 1.621 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 375.093 -gof 1.068 -flux 1.22550 -flux_err 0.00384 -flux_ref_freq 1543.14628 -proc 15y -pta NANOGrav -ver TEMP
guppi_55304_1614-2230_0004.15y.x.ff 1475.20732234 55304.262600471034187   0.131  gbt -pp_dm 34.4889579 -pp_dme 0.0002351 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.724 -chbw 12.500 -subint 5 -tobs 1578.791 -fratio 1.621 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 411.053 -gof 1.083 -flux 1.40589 -flux_err 0.00400 -flux_ref_freq 1548.36002 -proc 15y -pta NANOGrav -ver TEMP
guppi_55304_1614-2230_0004.15y.x.ff 1535.14941893 55304.280272072420848   0.116  gbt -pp_dm 34.4890825 -pp_dme 0.0002465 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.380 -chbw 12.500 -subint 6 -tobs 1563.610 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 457.441 -gof 1.068 -flux 1.43301 -flux_err 0.00374 -flux_ref_freq 1540.11602 -proc 15y -pta NANOGrav -ver TEMP
guppi_56922_J1614-2230_0019.15y.x.ff 1578.25051539 56922.946283164008825   0.261  gbt -pp_dm 34.4887378 -pp_dme 0.0005202 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.687 -chbw 12.500 -subint 0 -tobs 1561.477 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 200.644 -gof 1.063 -flux 0.79813 -flux_err 0.00471 -flux_ref_freq 1551.51958 -proc 15y -pta NANOGrav -ver TEMP
guppi_57894_J1614-2230_0007.15y.x.ff 1450.43677631 57894.139437074010369   0.200  gbt -pp_dm 34.4871801 -pp_dme 0.0003984 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.118 -chbw 12.500 -subint 0 -tobs 1756.895 -fratio 1.621 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 269.933 -gof 1.043 -flux 1.17798 -flux_err 0.00461 -flux_ref_freq 1550.54891 -proc 15y -pta NANOGrav -ver TEMP
guppi_56978_J1614-2230_0019.15y.x.ff 1394.38204445 56978.730295570942403   0.250  gbt -pp_dm 34.4902479 -pp_dme 0.0005682 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.733 -chbw 12.500 -subint 0 -tobs 1484.934 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 220.482 -gof 1.038 -flux 0.99422 -flux_err 0.00530 -flux_ref_freq 1532.63732 -proc 15y -pta NANOGrav -ver TEMP
guppi_56310_J1614-2230_0019.15y.x.ff 1466.63198108 56310.474746641769741   0.085  gbt -pp_dm 34.4891896 -pp_dme 0.0001825 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.502 -chbw 12.500 -subint 0 -tobs 1423.700 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 633.501 -gof 1.029 -flux 2.75417 -flux_err 0.00490 -flux_ref_freq 1548.10449 -proc 15y -pta NANOGrav -ver TEMP
guppi_57519_J1614-2230_0011.15y.x.ff 1409.99898944 57519.369131280744373   0.192  gbt -pp_dm 34.4884315 -pp_dme 0.0003867 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.379 -chbw 12.500 -subint 0 -tobs 1514.526 -fratio 1.621 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 284.643 -gof 1.032 -flux 1.17284 -flux_err 0.00485 -flux_ref_freq 1555.25468 -proc 15y -pta NANOGrav -ver TEMP
guppi_57272_J1614-2230_0011.15y.x.ff 1453.08489346 57272.050372382375312   0.353  gbt -pp_dm 34.4884496 -pp_dme 0.0007404 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.032 -chbw 12.500 -subint 0 -tobs 1100.584 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 156.465 -gof 1.040 -flux 0.78091 -flux_err 0.00594 -flux_ref_freq 1551.75122 -proc 15y -pta NANOGrav -ver TEMP
guppi_55390_J1614-2230_0003.15y.x.ff 1415.11089910 55390.023134691629524   0.243  gbt -pp_dm 34.4888578 -pp_dme 0.0005252 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.524 -chbw 12.500 -subint 0 -tobs 1576.781 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 225.684 -gof 1.059 -flux 0.86727 -flux_err 0.00453 -flux_ref_freq 1550.60030 -proc 15y -pta NANOGrav -ver TEMP
guppi_58698_J1614-2230_0012.15y.x.ff 1525.87275948 58698.915917927905223   0.360  gbt -pp_dm 34.4861120 -pp_dme 0.0007656 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 48 -nchx 28 -bw 722.920 -chbw 12.500 -subint 0 -tobs 1443.885 -fratio 1.624 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 147.481 -gof 1.053 -flux 0.97475 -flux_err 0.00825 -flux_ref_freq 1594.99562 -proc 15y -pta NANOGrav -ver TEMP
guppi_57248_J1614-2230_0018.15y.x.ff 1475.19368889 57248.066279124589918   0.272  gbt -pp_dm 34.4877775 -pp_dme 0.0005280 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.464 -chbw 12.500 -subint 0 -tobs 1342.914 -fratio 1.624 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 199.080 -gof 1.039 -flux 0.79872 -flux_err 0.00495 -flux_ref_freq 1552.09217 -proc 15y -pta NANOGrav -ver TEMP
guppi_55579_J1614-2230_0009.15y.x.ff 1399.23493945 55579.493970708519083   0.141  gbt -pp_dm 34.4891990 -pp_dme 0.0003102 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.764 -chbw 12.500 -subint 0 -tobs 1576.771 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 390.617 -gof 1.031 -flux 1.31980 -flux_err 0.00423 -flux_ref_freq 1542.75937 -proc 15y -pta NANOGrav -ver TEMP
guppi_57673_J1614-2230_0008.15y.x.ff 1598.70657603 57673.916341776223294   0.133  gbt -pp_dm 34.4881295 -pp_dme 0.0002993 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.032 -chbw 12.500 -subint 0 -tobs 1464.080 -fratio 1.621 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 391.600 -gof 1.039 -flux 1.66985 -flux_err 0.00496 -flux_ref_freq 1577.07956 -proc 15y -pta NANOGrav -ver TEMP
guppi_56523_J1614-2230_0008.15y.x.ff 1433.18912103 56523.015931015331686   0.240  gbt -pp_dm 34.4881367 -pp_dme 0.0003937 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.130 -chbw 12.500 -subint 0 -tobs 1439.008 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 223.688 -gof 1.042 -flux 0.89098 -flux_err 0.00479 -flux_ref_freq 1558.88846 -proc 15y -pta NANOGrav -ver TEMP
guppi_56034_J1614-2230_0010.15y.x.ff 1443.89336391 56034.309221526656202   0.175  gbt -pp_dm 34.4904376 -pp_dme 0.0004285 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.925 -chbw 12.500 -subint 0 -tobs 1729.872 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 310.436 -gof 1.037 -flux 1.03024 -flux_err 0.00396 -flux_ref_freq 1540.18126 -proc 15y -pta NANOGrav -ver TEMP
guppi_55269_1614-2230_0001.15y.x.ff 1481.85423716 55269.276360989715728   0.303  gbt -pp_dm 34.4886693 -pp_dme 0.0006424 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.923 -chbw 12.500 -subint 0 -tobs 1700.222 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 176.973 -gof 1.075 -flux 0.83237 -flux_err 0.00525 -flux_ref_freq 1553.53294 -proc 15y -pta NANOGrav -ver TEMP
guppi_55269_1614-2230_0001.15y.x.ff 1481.31938308 55269.294546412846971   0.263  gbt -pp_dm 34.4896942 -pp_dme 0.0005131 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.017 -chbw 12.500 -subint 1 -tobs 1700.231 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 204.314 -gof 1.075 -flux 0.79013 -flux_err 0.00442 -flux_ref_freq 1556.91695 -proc 15y -pta NANOGrav -ver TEMP
guppi_55269_1614-2230_0001.15y.x.ff 1441.29030491 55269.313015222251658   0.301  gbt -pp_dm 34.4884213 -pp_dme 0.0006111 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.182 -chbw 12.500 -subint 2 -tobs 1700.232 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 180.351 -gof 1.055 -flux 0.72843 -flux_err 0.00463 -flux_ref_freq 1551.04264 -proc 15y -pta NANOGrav -ver TEMP
guppi_55269_1614-2230_0001.15y.x.ff 1471.00234547 55269.332472193679677   0.261  gbt -pp_dm 34.4893518 -pp_dme 0.0005698 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.921 -chbw 12.500 -subint 3 -tobs 1700.232 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 207.335 -gof 1.062 -flux 0.73416 -flux_err 0.00406 -flux_ref_freq 1557.37777 -proc 15y -pta NANOGrav -ver TEMP
guppi_55269_1614-2230_0001.15y.x.ff 1475.03312770 55269.352171073861149   0.248  gbt -pp_dm 34.4883744 -pp_dme 0.0005130 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.313 -chbw 12.500 -subint 4 -tobs 1700.233 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 217.465 -gof 1.088 -flux 0.72514 -flux_err 0.00386 -flux_ref_freq 1554.84449 -proc 15y -pta NANOGrav -ver TEMP
guppi_55269_1614-2230_0001.15y.x.ff 1464.14416836 55269.371459540182697   0.253  gbt -pp_dm 34.4891151 -pp_dme 0.0005194 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.595 -chbw 12.500 -subint 5 -tobs 1700.231 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 213.998 -gof 1.074 -flux 0.75053 -flux_err 0.00396 -flux_ref_freq 1559.66671 -proc 15y -pta NANOGrav -ver TEMP
guppi_55269_1614-2230_0001.15y.x.ff 1460.52758417 55269.391356491626850   0.236  gbt -pp_dm 34.4896954 -pp_dme 0.0005391 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.852 -chbw 12.500 -subint 6 -tobs 1700.232 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 228.831 -gof 1.089 -flux 0.72322 -flux_err 0.00376 -flux_ref_freq 1559.46849 -proc 15y -pta NANOGrav -ver TEMP
guppi_55269_1614-2230_0001.15y.x.ff 1405.77547808 55269.411004134576771   0.281  gbt -pp_dm 34.4890410 -pp_dme 0.0005291 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.380 -chbw 12.500 -subint 7 -tobs 1700.232 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 195.076 -gof 1.082 -flux 0.63479 -flux_err 0.00381 -flux_ref_freq 1559.45460 -proc 15y -pta NANOGrav -ver TEMP
guppi_55269_1614-2230_0001.15y.x.ff 1457.77130989 55269.430967267361905   0.279  gbt -pp_dm 34.4894965 -pp_dme 0.0005965 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.820 -chbw 12.500 -subint 8 -tobs 1700.230 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 193.743 -gof 1.068 -flux 0.65467 -flux_err 0.00403 -flux_ref_freq 1561.20235 -proc 15y -pta NANOGrav -ver TEMP
guppi_55269_1614-2230_0001.15y.x.ff 1466.45666979 55269.450427913425553   0.275  gbt -pp_dm 34.4890535 -pp_dme 0.0005541 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.246 -chbw 12.500 -subint 9 -tobs 1700.230 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 198.351 -gof 1.075 -flux 0.72245 -flux_err 0.00419 -flux_ref_freq 1560.33690 -proc 15y -pta NANOGrav -ver TEMP
guppi_55269_1614-2230_0001.15y.x.ff 1493.51817488 55269.470176657100296   0.271  gbt -pp_dm 34.4886511 -pp_dme 0.0005087 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.808 -chbw 12.500 -subint 10 -tobs 1700.231 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 199.219 -gof 1.058 -flux 0.74370 -flux_err 0.00431 -flux_ref_freq 1562.84177 -proc 15y -pta NANOGrav -ver TEMP
guppi_55269_1614-2230_0001.15y.x.ff 1386.40603701 55269.489155184718856   0.292  gbt -pp_dm 34.4888179 -pp_dme 0.0005260 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.831 -chbw 12.500 -subint 11 -tobs 1700.229 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 189.100 -gof 1.077 -flux 0.66013 -flux_err 0.00414 -flux_ref_freq 1557.54635 -proc 15y -pta NANOGrav -ver TEMP
guppi_55269_1614-2230_0001.15y.x.ff 1441.99352889 55269.509674437511228   0.271  gbt -pp_dm 34.4892205 -pp_dme 0.0005302 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.141 -chbw 12.500 -subint 12 -tobs 1700.231 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 200.288 -gof 1.083 -flux 0.74916 -flux_err 0.00417 -flux_ref_freq 1555.84250 -proc 15y -pta NANOGrav -ver TEMP
guppi_55269_1614-2230_0001.15y.x.ff 1460.22679648 55269.528880460952865   0.272  gbt -pp_dm 34.4892307 -pp_dme 0.0004921 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.204 -chbw 12.500 -subint 13 -tobs 1700.230 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 195.839 -gof 1.088 -flux 0.74519 -flux_err 0.00437 -flux_ref_freq 1554.09927 -proc 15y -pta NANOGrav -ver TEMP
guppi_55269_1614-2230_0001.15y.x.ff 1469.52949355 55269.548495377585911   0.317  gbt -pp_dm 34.4888054 -pp_dme 0.0005912 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.957 -chbw 12.500 -subint 14 -tobs 1700.229 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 171.633 -gof 1.068 -flux 0.68163 -flux_err 0.00462 -flux_ref_freq 1552.24361 -proc 15y -pta NANOGrav -ver TEMP
guppi_55269_1614-2230_0001.15y.x.ff 1386.09052591 55269.564945130125948   0.769  gbt -pp_dm 34.4876890 -pp_dme 0.0013603 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 719.141 -chbw 12.500 -subint 15 -tobs 1621.830 -fratio 1.620 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 72.423 -gof 1.042 -flux 0.77853 -flux_err 0.01246 -flux_ref_freq 1432.63604 -proc 15y -pta NANOGrav -ver TEMP
guppi_58848_J1614-2230_0006.15y.x.ff 1435.46787557 58848.503977648237093   0.177  gbt -pp_dm 34.4872525 -pp_dme 0.0003686 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.653 -chbw 12.500 -subint 0 -tobs 1625.633 -fratio 1.621 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 307.542 -gof 1.043 -flux 1.25870 -flux_err 0.00487 -flux_ref_freq 1541.04102 -proc 15y -pta NANOGrav -ver TEMP
guppi_58939_J1614-2230_0006.15y.x.ff 1523.00449447 58939.289130856455720   0.244  gbt -pp_dm 34.4875054 -pp_dme 0.0006467 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.304 -chbw 12.500 -subint 0 -tobs 1584.835 -fratio 1.619 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 218.517 -gof 1.027 -flux 0.87626 -flux_err 0.00477 -flux_ref_freq 1564.95801 -proc 15y -pta NANOGrav -ver TEMP
guppi_58671_J1614-2230_0007.15y.x.ff 1419.78278705 58671.009148189406455   0.436  gbt -pp_dm 34.4873051 -pp_dme 0.0007275 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.779 -chbw 12.500 -subint 0 -tobs 1373.206 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 125.794 -gof 1.052 -flux 0.56009 -flux_err 0.00537 -flux_ref_freq 1563.66542 -proc 15y -pta NANOGrav -ver TEMP
guppi_56643_J1614-2230_0010.15y.x.ff 1464.04872994 56643.597408586761914   0.337  gbt -pp_dm 34.4893487 -pp_dme 0.0008054 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.667 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 160.025 -gof 1.053 -flux 0.82778 -flux_err 0.00598 -flux_ref_freq 1546.88652 -proc 15y -pta NANOGrav -ver TEMP
guppi_56643_J1614-2230_0010.15y.x.ff 1492.11323246 56643.608862074051482   0.406  gbt -pp_dm 34.4894404 -pp_dme 0.0009533 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.529 -chbw 12.500 -subint 1 -tobs 949.133 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 132.353 -gof 1.037 -flux 0.76554 -flux_err 0.00669 -flux_ref_freq 1554.55147 -proc 15y -pta NANOGrav -ver TEMP
guppi_56367_J1614-2230_0013.15y.x.ff 1450.83644293 56367.371747969508351   0.122  gbt -pp_dm 34.4892645 -pp_dme 0.0002740 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.003 -chbw 12.500 -subint 0 -tobs 1423.700 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 443.648 -gof 1.031 -flux 1.61058 -flux_err 0.00456 -flux_ref_freq 1551.67850 -proc 15y -pta NANOGrav -ver TEMP
guppi_56548_J1614-2230_0012.15y.x.ff 1416.44576179 56548.830342375665801   0.278  gbt -pp_dm 34.4899877 -pp_dme 0.0005480 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.082 -chbw 12.500 -subint 0 -tobs 1102.219 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 197.056 -gof 1.031 -flux 0.84660 -flux_err 0.00493 -flux_ref_freq 1542.98267 -proc 15y -pta NANOGrav -ver TEMP
guppi_56548_J1614-2230_0012.15y.x.ff 1438.76053309 56548.841017302315376   0.326  gbt -pp_dm 34.4893314 -pp_dme 0.0007276 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.286 -chbw 12.500 -subint 1 -tobs 949.133 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 166.078 -gof 1.038 -flux 0.83116 -flux_err 0.00596 -flux_ref_freq 1546.86464 -proc 15y -pta NANOGrav -ver TEMP
guppi_56172_J1614-2230_0010.15y.x.ff 1400.38657044 56172.909859110272424   0.302  gbt -pp_dm 34.4889170 -pp_dme 0.0006426 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.237 -chbw 12.500 -subint 0 -tobs 1668.637 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 181.178 -gof 1.046 -flux 0.60665 -flux_err 0.00451 -flux_ref_freq 1545.75347 -proc 15y -pta NANOGrav -ver TEMP
guppi_55492_J1614-2230_0007.15y.x.ff 1475.99544335 55492.686715663606577   0.340  gbt -pp_dm 34.4900266 -pp_dme 0.0006347 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.965 -chbw 12.500 -subint 0 -tobs 1576.739 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 158.381 -gof 1.049 -flux 0.63459 -flux_err 0.00456 -flux_ref_freq 1545.89569 -proc 15y -pta NANOGrav -ver TEMP
guppi_56269_J1614-2230_0012.15y.x.ff 1576.05919471 56269.585481410972518   0.143  gbt -pp_dm 34.4897104 -pp_dme 0.0003271 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.019 -chbw 12.500 -subint 0 -tobs 1576.786 -fratio 1.621 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 368.301 -gof 1.030 -flux 1.66111 -flux_err 0.00544 -flux_ref_freq 1566.85986 -proc 15y -pta NANOGrav -ver TEMP
guppi_55271_1614-2230_0002.15y.x.ff 1451.52919291 55271.364961653073215   0.302  gbt -pp_dm 34.4899720 -pp_dme 0.0005827 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.494 -chbw 12.500 -subint 0 -tobs 971.556 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 180.000 -gof 1.051 -flux 0.80304 -flux_err 0.00524 -flux_ref_freq 1565.23568 -proc 15y -pta NANOGrav -ver TEMP
guppi_55271_1614-2230_0002.15y.x.ff 1446.10228513 55271.375384019828400   0.276  gbt -pp_dm 34.4899091 -pp_dme 0.0005196 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.843 -chbw 12.500 -subint 1 -tobs 834.933 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 198.388 -gof 1.077 -flux 0.99264 -flux_err 0.00569 -flux_ref_freq 1557.73628 -proc 15y -pta NANOGrav -ver TEMP
guppi_57162_J1614-2230_0014.15y.x.ff 1474.49555444 57162.203754368932579   0.164  gbt -pp_dm 34.4884198 -pp_dme 0.0002902 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.482 -chbw 12.500 -subint 0 -tobs 1706.410 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 326.184 -gof 1.034 -flux 1.13293 -flux_err 0.00386 -flux_ref_freq 1545.53607 -proc 15y -pta NANOGrav -ver TEMP
guppi_58517_J1614-2230_0006.15y.x.ff 1448.89921674 58517.395768387398521   0.247  gbt -pp_dm 34.4878851 -pp_dme 0.0005285 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.051 -chbw 12.500 -subint 0 -tobs 1655.924 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 219.415 -gof 1.023 -flux 1.03532 -flux_err 0.00521 -flux_ref_freq 1564.43933 -proc 15y -pta NANOGrav -ver TEMP
guppi_55330_1614-2230_0003.15y.x.ff 1421.30492545 55330.127483099589536   0.127  gbt -pp_dm 34.4893700 -pp_dme 0.0002403 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.178 -chbw 12.500 -subint 0 -tobs 1714.554 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 430.631 -gof 1.054 -flux 1.79993 -flux_err 0.00464 -flux_ref_freq 1561.08278 -proc 15y -pta NANOGrav -ver TEMP
guppi_55330_1614-2230_0003.15y.x.ff 1413.79337987 55330.147962003644510   0.117  gbt -pp_dm 34.4890862 -pp_dme 0.0002340 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.760 -chbw 12.500 -subint 1 -tobs 1714.558 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 462.674 -gof 1.062 -flux 1.67678 -flux_err 0.00417 -flux_ref_freq 1563.98215 -proc 15y -pta NANOGrav -ver TEMP
guppi_55330_1614-2230_0003.15y.x.ff 1456.30282662 55330.167061061930875   0.097  gbt -pp_dm 34.4890321 -pp_dme 0.0002015 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.056 -chbw 12.500 -subint 2 -tobs 1714.557 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 559.309 -gof 1.061 -flux 1.91650 -flux_err 0.00396 -flux_ref_freq 1556.86161 -proc 15y -pta NANOGrav -ver TEMP
guppi_55330_1614-2230_0003.15y.x.ff 1458.71890906 55330.186082541585781   0.101  gbt -pp_dm 34.4889200 -pp_dme 0.0002011 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.791 -chbw 12.500 -subint 3 -tobs 1714.557 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 536.079 -gof 1.039 -flux 1.91978 -flux_err 0.00407 -flux_ref_freq 1556.89219 -proc 15y -pta NANOGrav -ver TEMP
guppi_55330_1614-2230_0003.15y.x.ff 1460.33505904 55330.206400616417169   0.100  gbt -pp_dm 34.4892409 -pp_dme 0.0001968 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.833 -chbw 12.500 -subint 4 -tobs 1714.557 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 539.426 -gof 1.056 -flux 1.83400 -flux_err 0.00384 -flux_ref_freq 1559.80659 -proc 15y -pta NANOGrav -ver TEMP
guppi_55330_1614-2230_0003.15y.x.ff 1430.84268693 55330.225857463445848   0.089  gbt -pp_dm 34.4893257 -pp_dme 0.0001533 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.643 -chbw 12.500 -subint 5 -tobs 1714.557 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 608.050 -gof 1.056 -flux 1.96328 -flux_err 0.00365 -flux_ref_freq 1558.61867 -proc 15y -pta NANOGrav -ver TEMP
guppi_55330_1614-2230_0003.15y.x.ff 1434.27643879 55330.246158092967167   0.088  gbt -pp_dm 34.4891144 -pp_dme 0.0001629 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.441 -chbw 12.500 -subint 6 -tobs 1714.555 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 615.457 -gof 1.057 -flux 1.95783 -flux_err 0.00352 -flux_ref_freq 1556.29157 -proc 15y -pta NANOGrav -ver TEMP
guppi_55330_1614-2230_0003.15y.x.ff 1449.37416640 55330.262408688467738   0.109  gbt -pp_dm 34.4896535 -pp_dme 0.0002139 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.010 -chbw 12.500 -subint 7 -tobs 1148.139 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 494.541 -gof 1.054 -flux 1.90753 -flux_err 0.00435 -flux_ref_freq 1562.66346 -proc 15y -pta NANOGrav -ver TEMP
guppi_57011_J1614-2230_0014.15y.x.ff 1434.04845023 57011.588020923804087   0.360  gbt -pp_dm 34.4899543 -pp_dme 0.0006670 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.281 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 153.045 -gof 1.037 -flux 0.70176 -flux_err 0.00524 -flux_ref_freq 1546.90876 -proc 15y -pta NANOGrav -ver TEMP
guppi_57011_J1614-2230_0014.15y.x.ff 1448.16752277 57011.599544736513641   0.447  gbt -pp_dm 34.4886584 -pp_dme 0.0007763 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.516 -chbw 12.500 -subint 1 -tobs 887.899 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 122.087 -gof 1.039 -flux 0.68268 -flux_err 0.00642 -flux_ref_freq 1543.13038 -proc 15y -pta NANOGrav -ver TEMP
guppi_56066_J1614-2230_0010.15y.x.ff 1416.60876801 56066.226458335149373   0.323  gbt -pp_dm 34.4889819 -pp_dme 0.0006923 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.362 -chbw 12.500 -subint 0 -tobs 1638.020 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 170.025 -gof 1.031 -flux 0.61016 -flux_err 0.00406 -flux_ref_freq 1543.53783 -proc 15y -pta NANOGrav -ver TEMP
guppi_57859_J1614-2230_0008.15y.x.ff 1520.25215251 57859.217500561777499   0.197  gbt -pp_dm 34.4875481 -pp_dme 0.0003919 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.552 -chbw 12.500 -subint 0 -tobs 1474.177 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 270.880 -gof 1.051 -flux 1.20526 -flux_err 0.00492 -flux_ref_freq 1556.53650 -proc 15y -pta NANOGrav -ver TEMP
guppi_56472_J1614-2230_0012.15y.x.ff 1490.22915996 56472.034171215829044   0.273  gbt -pp_dm 34.4891996 -pp_dme 0.0005688 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.903 -chbw 12.500 -subint 0 -tobs 1469.626 -fratio 1.624 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 196.490 -gof 1.043 -flux 0.83620 -flux_err 0.00520 -flux_ref_freq 1540.84987 -proc 15y -pta NANOGrav -ver TEMP
guppi_55266_1614-2230_0001.15y.x.ff 1605.61919498 55266.469062318987719   0.210  gbt -pp_dm 34.4892168 -pp_dme 0.0004689 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.387 -chbw 12.500 -subint 0 -tobs 1214.442 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 248.814 -gof 1.055 -flux 0.98727 -flux_err 0.00468 -flux_ref_freq 1557.66608 -proc 15y -pta NANOGrav -ver TEMP
guppi_55266_1614-2230_0001.15y.x.ff 1592.17160304 55266.482648176723609   0.257  gbt -pp_dm 34.4895562 -pp_dme 0.0005949 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.476 -chbw 12.500 -subint 1 -tobs 1184.086 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 207.125 -gof 1.072 -flux 0.97381 -flux_err 0.00560 -flux_ref_freq 1564.29655 -proc 15y -pta NANOGrav -ver TEMP
guppi_56194_J1614-2230_0011.15y.x.ff 1497.52462432 56194.860046460654520   0.142  gbt -pp_dm 34.4894755 -pp_dme 0.0002609 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.943 -chbw 12.500 -subint 0 -tobs 1530.860 -fratio 1.624 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 376.131 -gof 1.028 -flux 1.57325 -flux_err 0.00487 -flux_ref_freq 1525.27347 -proc 15y -pta NANOGrav -ver TEMP
guppi_55271_1614-2230_0003.15y.x.ff 1414.44913428 55271.397755755341228   0.192  gbt -pp_dm 34.4893408 -pp_dme 0.0003656 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.188 -chbw 12.500 -subint 0 -tobs 1700.225 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 283.384 -gof 1.070 -flux 0.96738 -flux_err 0.00405 -flux_ref_freq 1559.47969 -proc 15y -pta NANOGrav -ver TEMP
guppi_55271_1614-2230_0003.15y.x.ff 1437.55136652 55271.417788575934953   0.191  gbt -pp_dm 34.4893921 -pp_dme 0.0003559 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.046 -chbw 12.500 -subint 1 -tobs 1700.229 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 282.596 -gof 1.084 -flux 0.98132 -flux_err 0.00399 -flux_ref_freq 1562.30440 -proc 15y -pta NANOGrav -ver TEMP
guppi_55271_1614-2230_0003.15y.x.ff 1484.68775421 55271.436448003114712   0.202  gbt -pp_dm 34.4888332 -pp_dme 0.0003817 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.365 -chbw 12.500 -subint 2 -tobs 1700.228 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 264.718 -gof 1.067 -flux 0.96530 -flux_err 0.00438 -flux_ref_freq 1559.37359 -proc 15y -pta NANOGrav -ver TEMP
guppi_55271_1614-2230_0003.15y.x.ff 1464.83182516 55271.455949308185197   0.193  gbt -pp_dm 34.4887703 -pp_dme 0.0003645 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.683 -chbw 12.500 -subint 3 -tobs 1700.228 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 281.166 -gof 1.076 -flux 1.06403 -flux_err 0.00445 -flux_ref_freq 1559.33834 -proc 15y -pta NANOGrav -ver TEMP
guppi_55271_1614-2230_0003.15y.x.ff 1487.08101458 55271.476196813646240   0.184  gbt -pp_dm 34.4892163 -pp_dme 0.0004191 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.968 -chbw 12.500 -subint 4 -tobs 1700.229 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 292.227 -gof 1.068 -flux 1.03205 -flux_err 0.00413 -flux_ref_freq 1561.71822 -proc 15y -pta NANOGrav -ver TEMP
guppi_55271_1614-2230_0003.15y.x.ff 1470.05000853 55271.492766703554947   0.230  gbt -pp_dm 34.4894980 -pp_dme 0.0006365 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.863 -chbw 12.500 -subint 5 -tobs 1184.088 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 232.528 -gof 1.060 -flux 0.99883 -flux_err 0.00529 -flux_ref_freq 1555.35613 -proc 15y -pta NANOGrav -ver TEMP
guppi_58267_J1614-2230_0013.15y.x.ff 1397.69656221 58267.229855346446929   0.238  gbt -pp_dm 34.4873740 -pp_dme 0.0004864 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.937 -chbw 12.500 -subint 0 -tobs 1666.022 -fratio 1.621 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 228.807 -gof 1.041 -flux 0.10435 -flux_err 0.00071 -flux_ref_freq 1659.02385 -proc 15y -pta NANOGrav -ver TEMP
guppi_58460_J1614-2230_0006.15y.x.ff 1461.37613333 58460.557398434880028   0.271  gbt -pp_dm 34.4872185 -pp_dme 0.0005152 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.216 -chbw 12.500 -subint 0 -tobs 1585.245 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 199.135 -gof 1.034 -flux 1.01346 -flux_err 0.00560 -flux_ref_freq 1583.57418 -proc 15y -pta NANOGrav -ver TEMP
guppi_55520_J1614-2230_0009.15y.x.ff 1497.72380217 55520.610200669137156   0.249  gbt -pp_dm 34.4901299 -pp_dme 0.0004083 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.047 -chbw 12.500 -subint 0 -tobs 1561.435 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 216.719 -gof 1.039 -flux 0.86865 -flux_err 0.00480 -flux_ref_freq 1538.87471 -proc 15y -pta NANOGrav -ver TEMP
guppi_58758_J1614-2230_0006.15y.x.ff 1542.08513773 58758.741184082217703   0.191  gbt -pp_dm 34.4850226 -pp_dme 0.0004404 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.290 -chbw 12.500 -subint 0 -tobs 1464.080 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 279.066 -gof 1.037 -flux 1.22421 -flux_err 0.00537 -flux_ref_freq 1570.52964 -proc 15y -pta NANOGrav -ver TEMP
guppi_55892_J1614-2230_0022.15y.x.ff 1414.83284731 55892.598437652558242   0.417  gbt -pp_dm 34.4931237 -pp_dme 0.0008084 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.448 -chbw 12.500 -subint 0 -tobs 1576.786 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 129.812 -gof 1.034 -flux 0.64585 -flux_err 0.00640 -flux_ref_freq 1583.69205 -proc 15y -pta NANOGrav -ver TEMP
guppi_55429_J1614-2230_0007.15y.x.ff 1412.31056121 55429.903576668796863   0.158  gbt -pp_dm 34.4896633 -pp_dme 0.0003253 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.392 -chbw 12.500 -subint 0 -tobs 1576.539 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 344.210 -gof 1.031 -flux 1.26066 -flux_err 0.00452 -flux_ref_freq 1536.56081 -proc 15y -pta NANOGrav -ver TEMP
guppi_55272_1614-2230_0001.15y.x.ff 1460.07332984 55272.364700440907348   0.342  gbt -pp_dm 34.4884618 -pp_dme 0.0006515 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 29 -bw 582.725 -chbw 12.500 -subint 0 -tobs 1123.355 -fratio 1.482 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 155.869 -gof 1.061 -flux 0.94021 -flux_err 0.00686 -flux_ref_freq 1552.83561 -proc 15y -pta NANOGrav -ver TEMP
guppi_57132_J1614-2230_0014.15y.x.ff 1421.52682083 57132.278277119873270   0.169  gbt -pp_dm 34.4885293 -pp_dme 0.0003408 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.628 -chbw 12.500 -subint 0 -tobs 1777.090 -fratio 1.624 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 323.068 -gof 1.036 -flux 1.30977 -flux_err 0.00450 -flux_ref_freq 1518.76701 -proc 15y -pta NANOGrav -ver TEMP
guppi_58424_J1614-2230_0006.15y.x.ff 1475.98864765 58424.644192769284899   0.233  gbt -pp_dm 34.4870942 -pp_dme 0.0004354 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.764 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 232.241 -gof 1.030 -flux 1.51493 -flux_err 0.00726 -flux_ref_freq 1557.21737 -proc 15y -pta NANOGrav -ver TEMP
guppi_58424_J1614-2230_0006.15y.x.ff 1462.47960478 58424.654207636286970   0.258  gbt -pp_dm 34.4864649 -pp_dme 0.0004985 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.752 -chbw 12.500 -subint 1 -tobs 868.351 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 210.044 -gof 1.042 -flux 1.40690 -flux_err 0.00755 -flux_ref_freq 1569.00208 -proc 15y -pta NANOGrav -ver TEMP
guppi_58244_J1614-2230_0008.15y.x.ff 1367.58606386 58244.200262827011374   0.350  gbt -pp_dm 34.4878434 -pp_dme 0.0007567 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 718.107 -chbw 12.500 -subint 0 -tobs 1766.993 -fratio 1.620 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 158.852 -gof 1.043 -flux 0.02336 -flux_err 0.00033 -flux_ref_freq 1576.12898 -proc 15y -pta NANOGrav -ver TEMP
guppi_55918_J1614-2230_0020.15y.x.ff 1427.17517992 55918.527048382462248   0.133  gbt -pp_dm 34.4897542 -pp_dme 0.0002777 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.317 -chbw 12.500 -subint 0 -tobs 1592.094 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 409.931 -gof 1.044 -flux 1.57743 -flux_err 0.00442 -flux_ref_freq 1535.25020 -proc 15y -pta NANOGrav -ver TEMP
guppi_56762_J1614-2230_0020.15y.x.ff 1410.63187529 56762.299486283390346   0.234  gbt -pp_dm 34.4893217 -pp_dme 0.0004564 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.857 -chbw 12.500 -subint 0 -tobs 1592.090 -fratio 1.624 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 232.449 -gof 1.031 -flux 1.19358 -flux_err 0.00567 -flux_ref_freq 1498.18695 -proc 15y -pta NANOGrav -ver TEMP
guppi_55670_J1614-2230_0010.15y.x.ff 1494.56262127 55670.245967972800465   0.132  gbt -pp_dm 34.4893754 -pp_dme 0.0003140 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.328 -chbw 12.500 -subint 0 -tobs 1607.403 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 407.147 -gof 1.038 -flux 1.31904 -flux_err 0.00399 -flux_ref_freq 1542.10265 -proc 15y -pta NANOGrav -ver TEMP
guppi_56432_J1614-2230_0010.15y.x.ff 1518.28885540 56432.286352319888294   0.115  gbt -pp_dm 34.4893389 -pp_dme 0.0002108 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.794 -chbw 12.500 -subint 0 -tobs 1530.860 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 461.990 -gof 1.030 -flux 1.80380 -flux_err 0.00450 -flux_ref_freq 1547.31025 -proc 15y -pta NANOGrav -ver TEMP
guppi_55365_J1614-2230_0003.15y.x.ff 1500.92097070 55365.077723211025746   0.129  gbt -pp_dm 34.4895485 -pp_dme 0.0002875 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.089 -chbw 12.500 -subint 0 -tobs 1592.089 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 412.584 -gof 1.054 -flux 1.35651 -flux_err 0.00369 -flux_ref_freq 1523.22097 -proc 15y -pta NANOGrav -ver TEMP
guppi_58069_J1614-2230_0006.15y.x.ff 1466.48290073 58069.696437516718351   0.188  gbt -pp_dm 34.4876147 -pp_dme 0.0003717 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.528 -chbw 12.500 -subint 0 -tobs 1464.080 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 288.754 -gof 1.026 -flux 1.30394 -flux_err 0.00494 -flux_ref_freq 1547.17341 -proc 15y -pta NANOGrav -ver TEMP
guppi_56214_J1614-2230_0010.15y.x.ff 1516.88619917 56214.806919764550611   0.225  gbt -pp_dm 34.4890628 -pp_dme 0.0004268 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.788 -chbw 12.500 -subint 0 -tobs 1530.860 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 236.796 -gof 1.041 -flux 0.91263 -flux_err 0.00443 -flux_ref_freq 1554.03493 -proc 15y -pta NANOGrav -ver TEMP
guppi_57041_J1614-2230_0014.15y.x.ff 1441.60015360 57041.604668962852814   0.167  gbt -pp_dm 34.4893969 -pp_dme 0.0003541 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.741 -chbw 12.500 -subint 0 -tobs 1653.329 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 323.670 -gof 1.028 -flux 1.37863 -flux_err 0.00495 -flux_ref_freq 1534.22555 -proc 15y -pta NANOGrav -ver TEMP
guppi_58301_J1614-2230_0036.15y.x.ff 1493.69327278 58301.032121320764035   0.257  gbt -pp_dm 34.4868576 -pp_dme 0.0004998 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.312 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 208.082 -gof 1.030 -flux 1.09561 -flux_err 0.00615 -flux_ref_freq 1564.26121 -proc 15y -pta NANOGrav -ver TEMP
guppi_58301_J1614-2230_0036.15y.x.ff 1483.48834066 58301.042298702873583   0.306  gbt -pp_dm 34.4870519 -pp_dme 0.0005756 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.549 -chbw 12.500 -subint 1 -tobs 878.448 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 175.400 -gof 1.036 -flux 0.96480 -flux_err 0.00615 -flux_ref_freq 1565.90771 -proc 15y -pta NANOGrav -ver TEMP
guppi_56410_J1614-2230_0010.15y.x.ff 1483.28787399 56410.338318083002954   0.119  gbt -pp_dm 34.4890818 -pp_dme 0.0002411 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.639 -chbw 12.500 -subint 0 -tobs 1530.860 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 451.043 -gof 1.018 -flux 1.75039 -flux_err 0.00447 -flux_ref_freq 1544.15278 -proc 15y -pta NANOGrav -ver TEMP
guppi_55826_J1614-2230_0020.15y.x.ff 1448.11176741 55826.778933110909746   0.201  gbt -pp_dm 34.4905015 -pp_dme 0.0004076 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.767 -chbw 12.500 -subint 0 -tobs 1576.786 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 269.407 -gof 1.029 -flux 1.03373 -flux_err 0.00454 -flux_ref_freq 1539.97760 -proc 15y -pta NANOGrav -ver TEMP
guppi_55799_J1614-2230_0018.15y.x.ff 1573.91801195 55799.845138756167224   0.262  gbt -pp_dm 34.4904821 -pp_dme 0.0005115 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.019 -chbw 12.500 -subint 0 -tobs 1576.786 -fratio 1.620 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 200.695 -gof 1.036 -flux 0.81285 -flux_err 0.00461 -flux_ref_freq 1542.97592 -proc 15y -pta NANOGrav -ver TEMP
guppi_56332_J1614-2230_0010.15y.x.ff 1440.06162222 56332.483816498556447   0.159  gbt -pp_dm 34.4889778 -pp_dme 0.0002767 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.111 -chbw 12.500 -subint 0 -tobs 1653.329 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 337.527 -gof 1.042 -flux 1.18451 -flux_err 0.00415 -flux_ref_freq 1540.02843 -proc 15y -pta NANOGrav -ver TEMP
guppi_58827_J1614-2230_0006.15y.x.ff 1530.17141899 58827.563239936868345   0.369  gbt -pp_dm 34.4865213 -pp_dme 0.0006542 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.561 -chbw 12.500 -subint 0 -tobs 1655.924 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 142.924 -gof 1.026 -flux 0.69426 -flux_err 0.00606 -flux_ref_freq 1568.92378 -proc 15y -pta NANOGrav -ver TEMP
guppi_56945_J1614-2230_0014.15y.x.ff 1481.08372376 56945.831962987371689   0.290  gbt -pp_dm 34.4896304 -pp_dme 0.0006434 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.556 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 186.644 -gof 1.077 -flux 0.93616 -flux_err 0.00546 -flux_ref_freq 1547.16133 -proc 15y -pta NANOGrav -ver TEMP
guppi_56945_J1614-2230_0014.15y.x.ff 1478.64255445 56945.842294945806544   0.287  gbt -pp_dm 34.4897406 -pp_dme 0.0005569 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.312 -chbw 12.500 -subint 1 -tobs 826.664 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 187.781 -gof 1.067 -flux 1.01525 -flux_err 0.00599 -flux_ref_freq 1552.96198 -proc 15y -pta NANOGrav -ver TEMP
guppi_55863_J1614-2230_0014.15y.x.ff 1403.50029837 55863.678553796473806   1.416  gbt -pp_dm 34.4881579 -pp_dme 0.0025970 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.609 -chbw 12.500 -subint 0 -tobs 1576.786 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 38.494 -gof 1.030 -flux 0.45003 -flux_err 0.01405 -flux_ref_freq 1497.64908 -proc 15y -pta NANOGrav -ver TEMP
guppi_57765_J1614-2230_0008.15y.x.ff 1492.59756628 57765.601833584839359   0.269  gbt -pp_dm 34.4871443 -pp_dme 0.0005795 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.445 -chbw 12.500 -subint 0 -tobs 1484.274 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 197.787 -gof 1.042 -flux 0.49141 -flux_err 0.00361 -flux_ref_freq 1678.94179 -proc 15y -pta NANOGrav -ver TEMP
guppi_58881_J1614-2230_0006.15y.x.ff 1532.71405658 58881.440044121024657   0.259  gbt -pp_dm 34.4872097 -pp_dme 0.0005972 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.630 -chbw 12.500 -subint 0 -tobs 1635.730 -fratio 1.621 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 204.353 -gof 1.073 -flux 0.79569 -flux_err 0.00453 -flux_ref_freq 1557.85581 -proc 15y -pta NANOGrav -ver TEMP
guppi_58545_J1614-2230_0006.15y.x.ff 1498.39952514 58545.355762710135912   0.206  gbt -pp_dm 34.4866494 -pp_dme 0.0004119 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.226 -chbw 12.500 -subint 0 -tobs 1534.759 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 260.620 -gof 1.025 -flux 1.13903 -flux_err 0.00471 -flux_ref_freq 1571.82673 -proc 15y -pta NANOGrav -ver TEMP
guppi_55271_1614-2230_0001.15y.x.ff 1473.09806237 55271.274098989592087   0.256  gbt -pp_dm 34.4888574 -pp_dme 0.0005374 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.793 -chbw 12.500 -subint 0 -tobs 1457.333 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 210.782 -gof 1.056 -flux 1.08514 -flux_err 0.00579 -flux_ref_freq 1558.55371 -proc 15y -pta NANOGrav -ver TEMP
guppi_55271_1614-2230_0001.15y.x.ff 1475.66193539 55271.290427243551936   0.226  gbt -pp_dm 34.4891103 -pp_dme 0.0004574 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.808 -chbw 12.500 -subint 1 -tobs 1457.339 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 237.025 -gof 1.068 -flux 0.99087 -flux_err 0.00487 -flux_ref_freq 1555.74703 -proc 15y -pta NANOGrav -ver TEMP
guppi_55271_1614-2230_0001.15y.x.ff 1454.43300047 55271.307174491512617   0.220  gbt -pp_dm 34.4891124 -pp_dme 0.0004694 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.735 -chbw 12.500 -subint 2 -tobs 1457.340 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 245.079 -gof 1.071 -flux 0.98263 -flux_err 0.00464 -flux_ref_freq 1552.37059 -proc 15y -pta NANOGrav -ver TEMP
guppi_55271_1614-2230_0001.15y.x.ff 1458.95429574 55271.324063287466979   0.196  gbt -pp_dm 34.4892767 -pp_dme 0.0004060 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.372 -chbw 12.500 -subint 3 -tobs 1457.340 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 275.363 -gof 1.076 -flux 1.06025 -flux_err 0.00444 -flux_ref_freq 1556.29598 -proc 15y -pta NANOGrav -ver TEMP
guppi_55271_1614-2230_0001.15y.x.ff 1457.57369751 55271.340122822976880   0.212  gbt -pp_dm 34.4895228 -pp_dme 0.0004199 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.666 -chbw 12.500 -subint 4 -tobs 1381.436 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 253.670 -gof 1.074 -flux 1.02622 -flux_err 0.00464 -flux_ref_freq 1558.37711 -proc 15y -pta NANOGrav -ver TEMP
guppi_56391_J1614-2230_0010.15y.x.ff 1370.26182381 56391.259901428023711   0.294  gbt -pp_dm 34.4891247 -pp_dme 0.0005295 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.001 -chbw 12.500 -subint 0 -tobs 1500.243 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 187.839 -gof 1.042 -flux 0.63261 -flux_err 0.00434 -flux_ref_freq 1535.05002 -proc 15y -pta NANOGrav -ver TEMP
guppi_58009_J1614-2230_0006.15y.x.ff 1477.30712495 58009.903664926667619   0.233  gbt -pp_dm 34.4880533 -pp_dme 0.0004599 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.892 -chbw 12.500 -subint 0 -tobs 1130.875 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 233.916 -gof 1.034 -flux 1.12409 -flux_err 0.00553 -flux_ref_freq 1554.17527 -proc 15y -pta NANOGrav -ver TEMP
guppi_58009_J1614-2230_0006.15y.x.ff 1436.18940281 58009.917125794545727   0.240  gbt -pp_dm 34.4872447 -pp_dme 0.0004456 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.610 -chbw 12.500 -subint 1 -tobs 1110.681 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 228.641 -gof 1.048 -flux 1.04520 -flux_err 0.00568 -flux_ref_freq 1563.15838 -proc 15y -pta NANOGrav -ver TEMP
guppi_57335_J1614-2230_0009.15y.x.ff 1497.11823622 57335.872696433600065   0.201  gbt -pp_dm 34.4900941 -pp_dme 0.0004083 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.732 -chbw 12.500 -subint 0 -tobs 1766.993 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 265.117 -gof 1.037 -flux 1.26176 -flux_err 0.00534 -flux_ref_freq 1545.22200 -proc 15y -pta NANOGrav -ver TEMP
guppi_57703_J1614-2230_0008.15y.x.ff 1426.26627389 57703.805084760996553   0.158  gbt -pp_dm 34.4870690 -pp_dme 0.0003076 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.822 -chbw 12.500 -subint 0 -tobs 1413.594 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 344.907 -gof 1.025 -flux 1.43670 -flux_err 0.00523 -flux_ref_freq 1579.44362 -proc 15y -pta NANOGrav -ver TEMP
guppi_56451_J1614-2230_0010.15y.x.ff 1548.84251130 56451.225948297619888   0.376  gbt -pp_dm 34.4887633 -pp_dme 0.0007351 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.955 -chbw 12.500 -subint 0 -tobs 1515.551 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 141.246 -gof 1.029 -flux 0.52417 -flux_err 0.00414 -flux_ref_freq 1559.53044 -proc 15y -pta NANOGrav -ver TEMP
guppi_55639_J1614-2230_0010.15y.x.ff 1379.45175651 55639.329832756165010   0.194  gbt -pp_dm 34.4902709 -pp_dme 0.0004430 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.678 -chbw 12.500 -subint 0 -tobs 1561.477 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 283.949 -gof 1.037 -flux 0.87452 -flux_err 0.00384 -flux_ref_freq 1530.46784 -proc 15y -pta NANOGrav -ver TEMP
guppi_55773_J1614-2230_0020.15y.x.ff 1442.85895363 55773.916526029077429   0.305  gbt -pp_dm 34.4896125 -pp_dme 0.0005564 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.265 -chbw 12.500 -subint 0 -tobs 1576.786 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 177.483 -gof 1.047 -flux 0.67493 -flux_err 0.00443 -flux_ref_freq 1541.05448 -proc 15y -pta NANOGrav -ver TEMP
guppi_56676_J1614-2230_0014.15y.x.ff 1513.83142225 56676.544080680328927   0.309  gbt -pp_dm 34.4901179 -pp_dme 0.0006276 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.927 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 174.804 -gof 1.035 -flux 0.74685 -flux_err 0.00494 -flux_ref_freq 1555.58438 -proc 15y -pta NANOGrav -ver TEMP
guppi_56676_J1614-2230_0014.15y.x.ff 1492.32697509 56676.553939085903127   0.372  gbt -pp_dm 34.4873927 -pp_dme 0.0007561 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.778 -chbw 12.500 -subint 1 -tobs 826.664 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 143.543 -gof 1.034 -flux 0.72203 -flux_err 0.00588 -flux_ref_freq 1550.75747 -proc 15y -pta NANOGrav -ver TEMP
guppi_56706_J1614-2230_0014.15y.x.ff 1429.37166684 56706.479406619536519   0.239  gbt -pp_dm 34.4893569 -pp_dme 0.0005102 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.402 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 228.869 -gof 1.039 -flux 0.90392 -flux_err 0.00477 -flux_ref_freq 1554.50171 -proc 15y -pta NANOGrav -ver TEMP
guppi_56706_J1614-2230_0014.15y.x.ff 1451.46926774 56706.489340993753658   0.276  gbt -pp_dm 34.4879741 -pp_dme 0.0005882 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.950 -chbw 12.500 -subint 1 -tobs 826.664 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 197.726 -gof 1.047 -flux 0.90356 -flux_err 0.00552 -flux_ref_freq 1555.52683 -proc 15y -pta NANOGrav -ver TEMP
guppi_55463_J1614-2230_0007.15y.x.ff 1350.10134164 55463.811672243172321   0.185  gbt -pp_dm 34.4893067 -pp_dme 0.0004127 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.735 -chbw 12.500 -subint 0 -tobs 1576.786 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 300.291 -gof 1.038 -flux 1.05801 -flux_err 0.00445 -flux_ref_freq 1530.39260 -proc 15y -pta NANOGrav -ver TEMP
guppi_57306_J1614-2230_0010.15y.x.ff 1513.37032972 57306.869320383536897   0.361  gbt -pp_dm 34.4892931 -pp_dme 0.0006497 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.468 -chbw 12.500 -subint 0 -tobs 1666.022 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 147.872 -gof 1.041 -flux 0.57011 -flux_err 0.00442 -flux_ref_freq 1567.00797 -proc 15y -pta NANOGrav -ver TEMP
guppi_57397_J1614-2230_0008.15y.x.ff 1411.36525080 57397.617389041166414   0.263  gbt -pp_dm 34.4886474 -pp_dme 0.0004884 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.249 -chbw 12.500 -subint 0 -tobs 1676.119 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 206.521 -gof 1.040 -flux 0.79224 -flux_err 0.00427 -flux_ref_freq 1553.83900 -proc 15y -pta NANOGrav -ver TEMP
guppi_57194_J1614-2230_0017.15y.x.ff 1531.53952183 57194.129519330835553   0.149  gbt -pp_dm 34.4885637 -pp_dme 0.0002557 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.260 -chbw 12.500 -subint 0 -tobs 1706.410 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 355.451 -gof 1.037 -flux 1.89072 -flux_err 0.00595 -flux_ref_freq 1519.95409 -proc 15y -pta NANOGrav -ver TEMP
guppi_57579_J1614-2230_0008.15y.x.ff 1450.81324580 57579.144860057788193   0.229  gbt -pp_dm 34.4880587 -pp_dme 0.0004374 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.193 -chbw 12.500 -subint 0 -tobs 1464.046 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 237.320 -gof 1.040 -flux 0.99655 -flux_err 0.00479 -flux_ref_freq 1557.41067 -proc 15y -pta NANOGrav -ver TEMP
guppi_55616_J1614-2230_0009.15y.x.ff 1448.78209065 55616.347935184310570   0.193  gbt -pp_dm 34.4894858 -pp_dme 0.0004096 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.415 -chbw 12.500 -subint 0 -tobs 1561.477 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 279.034 -gof 1.045 -flux 1.04876 -flux_err 0.00428 -flux_ref_freq 1532.84688 -proc 15y -pta NANOGrav -ver TEMP
guppi_56828_J1614-2230_0017.15y.x.ff 1407.51462297 56828.183064495847985   0.191  gbt -pp_dm 34.4901982 -pp_dme 0.0003659 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.984 -chbw 12.500 -subint 0 -tobs 1775.798 -fratio 1.624 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 286.105 -gof 1.037 -flux 1.16604 -flux_err 0.00452 -flux_ref_freq 1544.27272 -proc 15y -pta NANOGrav -ver TEMP
guppi_55305_J1614-2230_0003.15y.x.ff 1491.72484856 55305.199444405724008   0.147  gbt -pp_dm 34.4888189 -pp_dme 0.0002887 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.234 -chbw 12.500 -subint 0 -tobs 1593.970 -fratio 1.621 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 362.802 -gof 1.074 -flux 1.33650 -flux_err 0.00416 -flux_ref_freq 1533.22047 -proc 15y -pta NANOGrav -ver TEMP
guppi_57101_J1614-2230_0014.15y.x.ff 1448.98538727 57101.353368755198730   0.243  gbt -pp_dm 34.4886762 -pp_dme 0.0003960 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.205 -chbw 12.500 -subint 0 -tobs 1762.440 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 221.504 -gof 1.030 -flux 0.88818 -flux_err 0.00483 -flux_ref_freq 1520.51452 -proc 15y -pta NANOGrav -ver TEMP
guppi_58334_J1614-2230_0006.15y.x.ff 1496.42102245 58334.898636337006829   0.348  gbt -pp_dm 34.4882177 -pp_dme 0.0006491 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.835 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 155.583 -gof 1.058 -flux 0.87540 -flux_err 0.00654 -flux_ref_freq 1564.83988 -proc 15y -pta NANOGrav -ver TEMP
guppi_58334_J1614-2230_0006.15y.x.ff 1508.73196533 58334.909140184999210   0.331  gbt -pp_dm 34.4865545 -pp_dme 0.0006516 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.255 -chbw 12.500 -subint 1 -tobs 848.156 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 159.860 -gof 1.049 -flux 0.94183 -flux_err 0.00683 -flux_ref_freq 1567.43327 -proc 15y -pta NANOGrav -ver TEMP
guppi_58580_J1614-2230_0006.15y.x.ff 1536.46693577 58580.221423534226101   0.239  gbt -pp_dm 34.4870205 -pp_dme 0.0005068 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.742 -chbw 12.500 -subint 0 -tobs 1625.633 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 221.099 -gof 1.033 -flux 1.04167 -flux_err 0.00498 -flux_ref_freq 1558.25224 -proc 15y -pta NANOGrav -ver TEMP
guppi_57796_J1614-2230_0010.15y.x.ff 1409.25828643 57796.410187078516651   0.276  gbt -pp_dm 34.4875269 -pp_dme 0.0005561 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.932 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 195.138 -gof 1.041 -flux 0.53162 -flux_err 0.00410 -flux_ref_freq 1678.17571 -proc 15y -pta NANOGrav -ver TEMP
guppi_58099_J1614-2230_0006.15y.x.ff 1474.97338613 58099.540626302420046   0.446  gbt -pp_dm 34.4897291 -pp_dme 0.0009329 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.192 -chbw 12.500 -subint 0 -tobs 968.932 -fratio 1.624 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 119.811 -gof 1.011 -flux 0.73852 -flux_err 0.00675 -flux_ref_freq 1550.04456 -proc 15y -pta NANOGrav -ver TEMP
guppi_58099_J1614-2230_0006.15y.x.ff 1432.42741269 58099.551064051216237   0.419  gbt -pp_dm 34.4886008 -pp_dme 0.0008564 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.083 -chbw 12.500 -subint 1 -tobs 908.739 -fratio 1.624 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 128.937 -gof 1.047 -flux 0.76543 -flux_err 0.00693 -flux_ref_freq 1555.80194 -proc 15y -pta NANOGrav -ver TEMP
guppi_56235_J1614-2230_0010.15y.x.ff 1511.96978528 56235.735103153278206   0.302  gbt -pp_dm 34.4896870 -pp_dme 0.0005596 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.846 -chbw 12.500 -subint 0 -tobs 1638.020 -fratio 1.621 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 174.190 -gof 1.026 -flux 0.76561 -flux_err 0.00501 -flux_ref_freq 1563.68732 -proc 15y -pta NANOGrav -ver TEMP
guppi_57367_J1614-2230_0008.15y.x.ff 1498.86672874 57367.775286736953490   0.201  gbt -pp_dm 34.4899429 -pp_dme 0.0004240 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.177 -chbw 12.500 -subint 0 -tobs 1766.993 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 267.334 -gof 1.039 -flux 1.16550 -flux_err 0.00480 -flux_ref_freq 1565.28128 -proc 15y -pta NANOGrav -ver TEMP
guppi_56790_J1614-2230_0016.15y.x.ff 1445.16316207 56790.280796480970926   0.119  gbt -pp_dm 34.4896794 -pp_dme 0.0002479 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.046 -chbw 12.500 -subint 0 -tobs 1760.489 -fratio 1.621 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 456.109 -gof 1.040 -flux 1.69740 -flux_err 0.00396 -flux_ref_freq 1553.21999 -proc 15y -pta NANOGrav -ver TEMP
guppi_57921_J1614-2230_0006.15y.x.ff 1477.47362899 57921.053004021455246   0.420  gbt -pp_dm 34.4857490 -pp_dme 0.0009349 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.830 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.624 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 127.931 -gof 1.043 -flux 0.83586 -flux_err 0.00722 -flux_ref_freq 1558.95117 -proc 15y -pta NANOGrav -ver TEMP
guppi_57921_J1614-2230_0006.15y.x.ff 1518.41512329 57921.063760658945866   0.462  gbt -pp_dm 34.4885625 -pp_dme 0.0010670 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.404 -chbw 12.500 -subint 1 -tobs 878.448 -fratio 1.624 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 115.218 -gof 1.040 -flux 0.78840 -flux_err 0.00742 -flux_ref_freq 1559.18339 -proc 15y -pta NANOGrav -ver TEMP
guppi_58608_J1614-2230_0006.15y.x.ff 1494.02089367 58608.149494965905054   0.408  gbt -pp_dm 34.4858653 -pp_dme 0.0007306 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.353 -chbw 12.500 -subint 0 -tobs 1625.633 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 131.825 -gof 1.047 -flux 0.60675 -flux_err 0.00532 -flux_ref_freq 1573.89487 -proc 15y -pta NANOGrav -ver TEMP
guppi_56150_J1614-2230_0010.15y.x.ff 1414.08544083 56150.963056823629502   0.166  gbt -pp_dm 34.4895658 -pp_dme 0.0003349 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.217 -chbw 12.500 -subint 0 -tobs 1653.329 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 329.757 -gof 1.037 -flux 1.27067 -flux_err 0.00446 -flux_ref_freq 1534.47935 -proc 15y -pta NANOGrav -ver TEMP
guppi_55543_J1614-2230_0009.15y.x.ff 1449.82011016 55543.592200473469930   0.193  gbt -pp_dm 34.4901040 -pp_dme 0.0004406 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.793 -chbw 12.500 -subint 0 -tobs 1561.438 -fratio 1.621 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 280.083 -gof 1.036 -flux 0.97012 -flux_err 0.00427 -flux_ref_freq 1534.64024 -proc 15y -pta NANOGrav -ver TEMP
guppi_56288_J1614-2230_0011.15y.x.ff 1469.51801027 56288.566285917625544   0.315  gbt -pp_dm 34.4887310 -pp_dme 0.0006028 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.259 -chbw 12.500 -subint 0 -tobs 1653.329 -fratio 1.624 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 170.850 -gof 1.018 -flux 0.68563 -flux_err 0.00449 -flux_ref_freq 1533.73939 -proc 15y -pta NANOGrav -ver TEMP
guppi_58137_J1614-2230_0006.15y.x.ff 1498.90419676 58137.562401638805714   0.273  gbt -pp_dm 34.4884554 -pp_dme 0.0005592 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.921 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 194.846 -gof 1.051 -flux 1.07002 -flux_err 0.00591 -flux_ref_freq 1549.61032 -proc 15y -pta NANOGrav -ver TEMP
guppi_58137_J1614-2230_0006.15y.x.ff 1524.60926432 58137.572742639753257   0.256  gbt -pp_dm 34.4878533 -pp_dme 0.0005066 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.183 -chbw 12.500 -subint 1 -tobs 908.739 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 205.004 -gof 1.066 -flux 1.10601 -flux_err 0.00624 -flux_ref_freq 1545.08025 -proc 15y -pta NANOGrav -ver TEMP
guppi_56606_J1614-2230_0010.15y.x.ff 1659.67313518 56606.731291842516747   0.169  gbt -pp_dm 34.4894913 -pp_dme 0.0004425 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.738 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 306.746 -gof 1.047 -flux 1.30502 -flux_err 0.00549 -flux_ref_freq 1558.34292 -proc 15y -pta NANOGrav -ver TEMP
guppi_56606_J1614-2230_0010.15y.x.ff 1688.76492281 56606.740714809539790   0.164  gbt -pp_dm 34.4896419 -pp_dme 0.0004487 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.824 -chbw 12.500 -subint 1 -tobs 870.639 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 311.331 -gof 1.045 -flux 1.54145 -flux_err 0.00686 -flux_ref_freq 1570.59498 -proc 15y -pta NANOGrav -ver TEMP
guppi_56352_J1614-2230_0010.15y.x.ff 1455.38981405 56352.402307525114432   0.153  gbt -pp_dm 34.4886267 -pp_dme 0.0003097 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.497 -chbw 12.500 -subint 0 -tobs 1622.712 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 352.004 -gof 1.035 -flux 1.31575 -flux_err 0.00430 -flux_ref_freq 1547.47870 -proc 15y -pta NANOGrav -ver TEMP
guppi_58212_J1614-2230_0012.15y.x.ff 1423.73548349 58212.272716817157625   0.316  gbt -pp_dm 34.4876778 -pp_dme 0.0006186 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.085 -chbw 12.500 -subint 0 -tobs 1655.924 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 173.067 -gof 1.029 -flux 0.65633 -flux_err 0.00443 -flux_ref_freq 1555.52842 -proc 15y -pta NANOGrav -ver TEMP
guppi_58396_J1614-2230_0006.15y.x.ff 1493.32952040 58396.733367390001177   0.412  gbt -pp_dm 34.4877649 -pp_dme 0.0007784 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.463 -chbw 12.500 -subint 0 -tobs 1787.187 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 131.838 -gof 1.045 -flux 0.59655 -flux_err 0.00494 -flux_ref_freq 1564.53958 -proc 15y -pta NANOGrav -ver TEMP
guppi_58489_J1614-2230_0006.15y.x.ff 1452.23219080 58489.521520585154443   0.233  gbt -pp_dm 34.4875499 -pp_dme 0.0004875 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.874 -chbw 12.500 -subint 0 -tobs 1655.924 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 232.860 -gof 1.038 -flux 0.95268 -flux_err 0.00450 -flux_ref_freq 1564.06089 -proc 15y -pta NANOGrav -ver TEMP
guppi_55268_1614-2230_0002.15y.x.ff 1471.73229642 55268.433887741384194   0.281  gbt -pp_dm 34.4894679 -pp_dme 0.0005153 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.388 -chbw 12.500 -subint 0 -tobs 1578.782 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 192.617 -gof 1.072 -flux 0.74880 -flux_err 0.00450 -flux_ref_freq 1554.10712 -proc 15y -pta NANOGrav -ver TEMP
guppi_55268_1614-2230_0002.15y.x.ff 1464.69772018 55268.451535705119114   0.281  gbt -pp_dm 34.4900444 -pp_dme 0.0004618 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.711 -chbw 12.500 -subint 1 -tobs 1578.785 -fratio 1.622 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 193.485 -gof 1.050 -flux 0.70344 -flux_err 0.00441 -flux_ref_freq 1561.78570 -proc 15y -pta NANOGrav -ver TEMP
guppi_55268_1614-2230_0002.15y.x.ff 1420.32190429 55268.469665490161094   0.316  gbt -pp_dm 34.4886604 -pp_dme 0.0005623 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.990 -chbw 12.500 -subint 2 -tobs 1548.424 -fratio 1.624 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 175.087 -gof 1.050 -flux 0.66844 -flux_err 0.00464 -flux_ref_freq 1557.75665 -proc 15y -pta NANOGrav -ver TEMP
guppi_57733_J1614-2230_0008.15y.x.ff 1349.78011187 57733.580216112719074   0.333  gbt -pp_dm 34.4881331 -pp_dme 0.0006562 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.861 -chbw 12.500 -subint 0 -tobs 1484.274 -fratio 1.623 -tmplt J1614-2230.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 166.551 -gof 1.041 -flux 0.66656 -flux_err 0.00522 -flux_ref_freq 1549.79490 -proc 15y -pta NANOGrav -ver TEMP
