FORMAT 1
MODE 1
guppi_56584_J1643-1224_0010.15y.x.ff 1441.73957937 56584.729276394576989   0.238  gbt -pp_dm 62.4040548 -pp_dme 0.0004404 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.558 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 838.507 -gof 1.043 -flux 4.39263 -flux_err 0.00540 -flux_ref_freq 1554.04560 -proc 15y -pta NANOGrav -ver TEMP
guppi_56584_J1643-1224_0010.15y.x.ff 1440.62270253 56584.740062485503502   0.232  gbt -pp_dm 62.4042420 -pp_dme 0.0004405 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.162 -chbw 12.500 -subint 1 -tobs 964.442 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 863.697 -gof 1.042 -flux 4.39155 -flux_err 0.00524 -flux_ref_freq 1550.48539 -proc 15y -pta NANOGrav -ver TEMP
guppi_58728_J1643-1224_0012.15y.x.ff 1468.15810474 58728.866097650977244   0.253  gbt -pp_dm 62.4006168 -pp_dme 0.0005108 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.465 -chbw 12.500 -subint 0 -tobs 1544.856 -fratio 1.619 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 782.155 -gof 1.027 -flux 3.39399 -flux_err 0.00445 -flux_ref_freq 1571.24117 -proc 15y -pta NANOGrav -ver TEMP
guppi_57519_J1643-1224_0013.15y.x.ff 1460.67181506 57519.389280618323949   0.250  gbt -pp_dm 62.4017179 -pp_dme 0.0004766 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.543 -chbw 12.500 -subint 0 -tobs 1504.437 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 789.194 -gof 1.036 -flux 3.92351 -flux_err 0.00511 -flux_ref_freq 1572.93000 -proc 15y -pta NANOGrav -ver TEMP
guppi_55429_J1643-1224_0007.15y.x.ff 1436.06122908 55429.881959013945544   0.253  gbt -pp_dm 62.4064079 -pp_dme 0.0004634 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.587 -chbw 12.500 -subint 0 -tobs 1530.860 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 787.452 -gof 1.023 -flux 3.95848 -flux_err 0.00518 -flux_ref_freq 1553.87764 -proc 15y -pta NANOGrav -ver TEMP
guppi_55365_J1643-1224_0003.15y.x.ff 1437.07382121 55365.056953000126503   0.238  gbt -pp_dm 62.4059744 -pp_dme 0.0004473 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.344 -chbw 12.500 -subint 0 -tobs 1546.164 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 839.169 -gof 1.058 -flux 3.12548 -flux_err 0.00380 -flux_ref_freq 1533.86746 -proc 15y -pta NANOGrav -ver TEMP
guppi_58939_J1643-1224_0010.15y.x.ff 1469.40417482 58939.331800403946280   0.231  gbt -pp_dm 62.3986997 -pp_dme 0.0004692 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.091 -chbw 12.500 -subint 0 -tobs 1539.138 -fratio 1.620 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 854.705 -gof 1.037 -flux 3.87590 -flux_err 0.00467 -flux_ref_freq 1581.39420 -proc 15y -pta NANOGrav -ver TEMP
guppi_57397_J1643-1224_0010.15y.x.ff 1477.18077315 57397.639661083019194   0.214  gbt -pp_dm 62.4002126 -pp_dme 0.0004402 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.845 -chbw 12.500 -subint 0 -tobs 1676.119 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 918.285 -gof 1.053 -flux 3.94365 -flux_err 0.00439 -flux_ref_freq 1572.70037 -proc 15y -pta NANOGrav -ver TEMP
guppi_56214_J1643-1224_0008.15y.x.ff 1485.55142861 56214.786456664290712   0.308  gbt -pp_dm 62.4037401 -pp_dme 0.0005876 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.910 -chbw 12.500 -subint 0 -tobs 1500.243 -fratio 1.624 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 640.416 -gof 1.025 -flux 2.87445 -flux_err 0.00456 -flux_ref_freq 1576.24831 -proc 15y -pta NANOGrav -ver TEMP
guppi_57306_J1643-1224_0008.15y.x.ff 1498.89079656 57306.846696059572982   0.211  gbt -pp_dm 62.4005139 -pp_dme 0.0004355 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.723 -chbw 12.500 -subint 0 -tobs 1625.633 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 929.907 -gof 1.046 -flux 3.85513 -flux_err 0.00422 -flux_ref_freq 1582.80189 -proc 15y -pta NANOGrav -ver TEMP
guppi_58187_J1643-1224_0010.15y.x.ff 1466.90128397 58187.393219540544613   0.250  gbt -pp_dm 62.3989397 -pp_dme 0.0005040 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.046 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 789.614 -gof 1.026 -flux 4.25996 -flux_err 0.00556 -flux_ref_freq 1571.95259 -proc 15y -pta NANOGrav -ver TEMP
guppi_58187_J1643-1224_0010.15y.x.ff 1458.13381228 58187.403598600744094   0.275  gbt -pp_dm 62.4006626 -pp_dme 0.0005250 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.982 -chbw 12.500 -subint 1 -tobs 888.545 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 720.600 -gof 1.043 -flux 4.24760 -flux_err 0.00607 -flux_ref_freq 1570.57099 -proc 15y -pta NANOGrav -ver TEMP
guppi_57132_J1643-1224_0012.15y.x.ff 1425.71858799 57132.255321676714960   0.219  gbt -pp_dm 62.4030207 -pp_dme 0.0004148 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.375 -chbw 12.500 -subint 0 -tobs 1736.701 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 919.865 -gof 1.043 -flux 4.32374 -flux_err 0.00481 -flux_ref_freq 1524.34876 -proc 15y -pta NANOGrav -ver TEMP
guppi_57011_J1643-1224_0012.15y.x.ff 1463.83916016 57011.564668417129106   0.325  gbt -pp_dm 62.4003448 -pp_dme 0.0006035 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.862 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 607.632 -gof 1.051 -flux 3.68530 -flux_err 0.00621 -flux_ref_freq 1569.05385 -proc 15y -pta NANOGrav -ver TEMP
guppi_57011_J1643-1224_0012.15y.x.ff 1470.60346242 57011.574714697460834   0.320  gbt -pp_dm 62.4018424 -pp_dme 0.0006345 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.096 -chbw 12.500 -subint 1 -tobs 841.973 -fratio 1.624 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 618.295 -gof 1.038 -flux 3.73092 -flux_err 0.00616 -flux_ref_freq 1558.43987 -proc 15y -pta NANOGrav -ver TEMP
guppi_55492_J1643-1224_0007.15y.x.ff 1428.23310969 55492.665909041735131   0.246  gbt -pp_dm 62.4080510 -pp_dme 0.0004655 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.171 -chbw 12.500 -subint 0 -tobs 1546.157 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 813.933 -gof 1.041 -flux 3.83391 -flux_err 0.00487 -flux_ref_freq 1549.97112 -proc 15y -pta NANOGrav -ver TEMP
guppi_56492_J1643-1224_0011.15y.x.ff 1456.36850186 56492.117900441158705   0.158  gbt -pp_dm 62.4023661 -pp_dme 0.0003048 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.924 -chbw 12.500 -subint 0 -tobs 1331.848 -fratio 1.624 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1260.414 -gof 1.043 -flux 5.54012 -flux_err 0.00449 -flux_ref_freq 1560.48481 -proc 15y -pta NANOGrav -ver TEMP
guppi_58881_J1643-1224_0010.15y.x.ff 1482.43547438 58881.483764126887714   0.220  gbt -pp_dm 62.3988893 -pp_dme 0.0004596 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.820 -chbw 12.500 -subint 0 -tobs 1635.730 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 894.444 -gof 1.033 -flux 3.91300 -flux_err 0.00446 -flux_ref_freq 1573.65870 -proc 15y -pta NANOGrav -ver TEMP
guppi_58848_J1643-1224_0010.15y.x.ff 1467.36817470 58848.547500298515809   0.213  gbt -pp_dm 62.3999782 -pp_dme 0.0004353 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.103 -chbw 12.500 -subint 0 -tobs 1625.633 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 927.666 -gof 1.031 -flux 4.19431 -flux_err 0.00461 -flux_ref_freq 1560.81539 -proc 15y -pta NANOGrav -ver TEMP
guppi_56269_J1643-1224_0010.15y.x.ff 1484.57004017 56269.563716132025979   0.369  gbt -pp_dm 62.4031770 -pp_dme 0.0007238 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.237 -chbw 12.500 -subint 0 -tobs 1546.169 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 537.478 -gof 1.033 -flux 2.78624 -flux_err 0.00525 -flux_ref_freq 1566.01407 -proc 15y -pta NANOGrav -ver TEMP
guppi_55731_J1643-1224_0010.15y.x.ff 1441.28872717 55731.058343601904601   0.297  gbt -pp_dm 62.4094576 -pp_dme 0.0005524 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.939 -chbw 12.500 -subint 0 -tobs 1576.786 -fratio 1.624 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 671.628 -gof 1.035 -flux 3.34093 -flux_err 0.00510 -flux_ref_freq 1549.58030 -proc 15y -pta NANOGrav -ver TEMP
guppi_55977_J1643-1224_0008.15y.x.ff 1471.64406880 55977.466944677958137   0.225  gbt -pp_dm 62.4057706 -pp_dme 0.0004268 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.732 -chbw 12.500 -subint 0 -tobs 1576.786 -fratio 1.621 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 881.636 -gof 1.063 -flux 3.11366 -flux_err 0.00357 -flux_ref_freq 1544.58442 -proc 15y -pta NANOGrav -ver TEMP
guppi_58905_J1643-1224_0010.15y.x.ff 1488.55150439 58905.403774397715637   0.374  gbt -pp_dm 62.4000345 -pp_dme 0.0006330 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 38 -bw 718.109 -chbw 12.500 -subint 0 -tobs 999.613 -fratio 1.620 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 525.660 -gof 1.037 -flux 3.79212 -flux_err 0.00752 -flux_ref_freq 1636.15808 -proc 15y -pta NANOGrav -ver TEMP
guppi_57977_J1643-1224_0010.15y.x.ff 1484.86753281 57977.963756864062663   0.312  gbt -pp_dm 62.3997047 -pp_dme 0.0005165 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 722.961 -chbw 12.500 -subint 0 -tobs 1221.749 -fratio 1.625 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 629.414 -gof 1.031 -flux 4.04296 -flux_err 0.00660 -flux_ref_freq 1616.99180 -proc 15y -pta NANOGrav -ver TEMP
guppi_58758_J1643-1224_0010.15y.x.ff 1465.46639965 58758.783931465834298   0.257  gbt -pp_dm 62.4015383 -pp_dme 0.0005250 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.301 -chbw 12.500 -subint 0 -tobs 1666.022 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 773.005 -gof 1.030 -flux 3.34721 -flux_err 0.00445 -flux_ref_freq 1571.60190 -proc 15y -pta NANOGrav -ver TEMP
guppi_58827_J1643-1224_0010.15y.x.ff 1479.48400443 58827.607390569847619   0.253  gbt -pp_dm 62.3986557 -pp_dme 0.0005528 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.388 -chbw 12.500 -subint 0 -tobs 1666.022 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 782.408 -gof 1.036 -flux 4.63919 -flux_err 0.00604 -flux_ref_freq 1556.70423 -proc 15y -pta NANOGrav -ver TEMP
guppi_56352_J1643-1224_0008.15y.x.ff 1452.39025642 56352.381422612445736   0.198  gbt -pp_dm 62.4028486 -pp_dme 0.0003738 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.843 -chbw 12.500 -subint 0 -tobs 1592.094 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1004.629 -gof 1.042 -flux 4.22101 -flux_err 0.00429 -flux_ref_freq 1554.60748 -proc 15y -pta NANOGrav -ver TEMP
guppi_57613_J1643-1224_0008.15y.x.ff 1453.34055485 57613.992698317745867   0.202  gbt -pp_dm 62.4007740 -pp_dme 0.0003857 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.514 -chbw 12.500 -subint 0 -tobs 1383.260 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 982.116 -gof 1.033 -flux 4.84898 -flux_err 0.00510 -flux_ref_freq 1569.52748 -proc 15y -pta NANOGrav -ver TEMP
guppi_58545_J1643-1224_0010.15y.x.ff 1478.80726085 58545.397746283636083   0.291  gbt -pp_dm 62.4006415 -pp_dme 0.0006173 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.652 -chbw 12.500 -subint 0 -tobs 1509.347 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 678.890 -gof 1.041 -flux 3.03274 -flux_err 0.00459 -flux_ref_freq 1581.24241 -proc 15y -pta NANOGrav -ver TEMP
guppi_57367_J1643-1224_0010.15y.x.ff 1492.91389074 57367.798371026823523   0.280  gbt -pp_dm 62.4014582 -pp_dme 0.0005387 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.864 -chbw 12.500 -subint 0 -tobs 1756.895 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 703.342 -gof 1.045 -flux 3.49292 -flux_err 0.00509 -flux_ref_freq 1599.02853 -proc 15y -pta NANOGrav -ver TEMP
guppi_58301_J1643-1224_0040.15y.x.ff 1443.93521705 58301.080704120601221   0.239  gbt -pp_dm 62.3996608 -pp_dme 0.0004661 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.117 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.621 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 836.045 -gof 1.023 -flux 4.46413 -flux_err 0.00553 -flux_ref_freq 1563.75802 -proc 15y -pta NANOGrav -ver TEMP
guppi_58301_J1643-1224_0040.15y.x.ff 1452.05804229 58301.090470354841649   0.271  gbt -pp_dm 62.3991915 -pp_dme 0.0005244 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.173 -chbw 12.500 -subint 1 -tobs 878.448 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 732.506 -gof 1.041 -flux 4.52912 -flux_err 0.00638 -flux_ref_freq 1567.49463 -proc 15y -pta NANOGrav -ver TEMP
guppi_58460_J1643-1224_0010.15y.x.ff 1493.04716945 58460.600772226205707   0.265  gbt -pp_dm 62.3996931 -pp_dme 0.0005449 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.465 -chbw 12.500 -subint 0 -tobs 1595.342 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 743.160 -gof 1.045 -flux 3.59081 -flux_err 0.00492 -flux_ref_freq 1579.95819 -proc 15y -pta NANOGrav -ver TEMP
guppi_58489_J1643-1224_0010.15y.x.ff 1492.63861164 58489.565732701430770   0.297  gbt -pp_dm 62.4002800 -pp_dme 0.0006087 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.995 -chbw 12.500 -subint 0 -tobs 1655.924 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 662.967 -gof 1.039 -flux 2.97999 -flux_err 0.00457 -flux_ref_freq 1575.50000 -proc 15y -pta NANOGrav -ver TEMP
guppi_57488_J1643-1224_0010.15y.x.ff 1496.86550189 57488.419651611799306   0.183  gbt -pp_dm 62.3997581 -pp_dme 0.0003714 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.404 -chbw 12.500 -subint 0 -tobs 1686.216 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1074.532 -gof 1.038 -flux 4.59424 -flux_err 0.00434 -flux_ref_freq 1576.13816 -proc 15y -pta NANOGrav -ver TEMP
guppi_57078_J1643-1224_0012.15y.x.ff 1440.07845416 57078.420248597087460   0.231  gbt -pp_dm 62.4004110 -pp_dme 0.0004237 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.043 -chbw 12.500 -subint 0 -tobs 1760.489 -fratio 1.621 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 857.889 -gof 1.039 -flux 3.77905 -flux_err 0.00452 -flux_ref_freq 1546.36489 -proc 15y -pta NANOGrav -ver TEMP
guppi_56922_J1643-1224_0017.15y.x.ff 1449.74220389 56922.926401418305491   0.198  gbt -pp_dm 62.4018681 -pp_dme 0.0003795 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.284 -chbw 12.500 -subint 0 -tobs 1515.551 -fratio 1.624 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1009.484 -gof 1.035 -flux 4.61153 -flux_err 0.00471 -flux_ref_freq 1564.89887 -proc 15y -pta NANOGrav -ver TEMP
guppi_56706_J1643-1224_0012.15y.x.ff 1493.17429210 56706.460351280374305   0.156  gbt -pp_dm 62.4018461 -pp_dme 0.0003158 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.809 -chbw 12.500 -subint 0 -tobs 1775.798 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1262.870 -gof 1.047 -flux 4.53204 -flux_err 0.00364 -flux_ref_freq 1571.08520 -proc 15y -pta NANOGrav -ver TEMP
guppi_56472_J1643-1224_0010.15y.x.ff 1444.99070731 56472.014438739104776   0.201  gbt -pp_dm 62.4020086 -pp_dme 0.0003783 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.275 -chbw 12.500 -subint 0 -tobs 1439.008 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 992.813 -gof 1.037 -flux 4.96838 -flux_err 0.00516 -flux_ref_freq 1561.04897 -proc 15y -pta NANOGrav -ver TEMP
guppi_56828_J1643-1224_0014.15y.x.ff 1426.85185432 56828.155966257029017   0.203  gbt -pp_dm 62.4024855 -pp_dme 0.0003800 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.665 -chbw 12.500 -subint 0 -tobs 1791.106 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 986.784 -gof 1.031 -flux 3.86703 -flux_err 0.00405 -flux_ref_freq 1547.43673 -proc 15y -pta NANOGrav -ver TEMP
guppi_56672_J1643-1224_0002.15y.x.ff 1486.59294366 56672.414343755860888   0.275  gbt -pp_dm 62.4017224 -pp_dme 0.0005329 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.635 -chbw 12.500 -subint 0 -tobs 1714.563 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 719.159 -gof 1.038 -flux 4.20932 -flux_err 0.00595 -flux_ref_freq 1578.58491 -proc 15y -pta NANOGrav -ver TEMP
guppi_56672_J1643-1224_0002.15y.x.ff 1484.48155432 56672.434197229958053   0.211  gbt -pp_dm 62.4017994 -pp_dme 0.0004233 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.641 -chbw 12.500 -subint 1 -tobs 1714.563 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 942.241 -gof 1.043 -flux 4.30812 -flux_err 0.00464 -flux_ref_freq 1568.03459 -proc 15y -pta NANOGrav -ver TEMP
guppi_56672_J1643-1224_0002.15y.x.ff 1494.36531116 56672.453878612580097   0.195  gbt -pp_dm 62.4020257 -pp_dme 0.0003982 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.598 -chbw 12.500 -subint 2 -tobs 1714.563 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1011.843 -gof 1.026 -flux 4.24695 -flux_err 0.00425 -flux_ref_freq 1575.84823 -proc 15y -pta NANOGrav -ver TEMP
guppi_56672_J1643-1224_0002.15y.x.ff 1474.64108942 56672.471161118731948   0.205  gbt -pp_dm 62.4010685 -pp_dme 0.0004079 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.990 -chbw 12.500 -subint 3 -tobs 1362.465 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 968.853 -gof 1.040 -flux 4.35167 -flux_err 0.00456 -flux_ref_freq 1561.08444 -proc 15y -pta NANOGrav -ver TEMP
guppi_58580_J1643-1224_0010.15y.x.ff 1464.46873421 58580.264973253193298   0.293  gbt -pp_dm 62.4001022 -pp_dme 0.0005588 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.380 -chbw 12.500 -subint 0 -tobs 1635.730 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 676.879 -gof 1.039 -flux 2.94036 -flux_err 0.00446 -flux_ref_freq 1574.77457 -proc 15y -pta NANOGrav -ver TEMP
guppi_56150_J1643-1224_0008.15y.x.ff 1474.66161992 56150.941978954156841   0.222  gbt -pp_dm 62.4035772 -pp_dme 0.0004350 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.157 -chbw 12.500 -subint 0 -tobs 1622.712 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 888.904 -gof 1.038 -flux 3.77181 -flux_err 0.00430 -flux_ref_freq 1556.46119 -proc 15y -pta NANOGrav -ver TEMP
guppi_56288_J1643-1224_0009.15y.x.ff 1471.39102305 56288.544793309549349   0.317  gbt -pp_dm 62.4039381 -pp_dme 0.0006096 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.944 -chbw 12.500 -subint 0 -tobs 1622.712 -fratio 1.625 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 624.495 -gof 1.022 -flux 3.22389 -flux_err 0.00522 -flux_ref_freq 1551.83860 -proc 15y -pta NANOGrav -ver TEMP
guppi_58069_J1643-1224_0010.15y.x.ff 1468.62431360 58069.735898627576828   0.249  gbt -pp_dm 62.3990807 -pp_dme 0.0004897 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.625 -chbw 12.500 -subint 0 -tobs 1453.982 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 797.519 -gof 1.029 -flux 3.62209 -flux_err 0.00463 -flux_ref_freq 1563.81592 -proc 15y -pta NANOGrav -ver TEMP
guppi_56332_J1643-1224_0008.15y.x.ff 1464.05272583 56332.462358647572969   0.213  gbt -pp_dm 62.4021577 -pp_dme 0.0003982 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.019 -chbw 12.500 -subint 0 -tobs 1622.712 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 932.623 -gof 1.028 -flux 3.89475 -flux_err 0.00425 -flux_ref_freq 1555.78507 -proc 15y -pta NANOGrav -ver TEMP
guppi_56391_J1643-1224_0008.15y.x.ff 1461.28635666 56391.239745000244052   0.222  gbt -pp_dm 62.4025466 -pp_dme 0.0004189 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.716 -chbw 12.500 -subint 0 -tobs 1469.626 -fratio 1.621 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 895.402 -gof 1.025 -flux 4.37727 -flux_err 0.00497 -flux_ref_freq 1554.87596 -proc 15y -pta NANOGrav -ver TEMP
guppi_55520_J1643-1224_0009.15y.x.ff 1440.59306484 55520.589353822239104   0.260  gbt -pp_dm 62.4068456 -pp_dme 0.0004769 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.193 -chbw 12.500 -subint 0 -tobs 1546.158 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 762.759 -gof 1.050 -flux 3.85420 -flux_err 0.00522 -flux_ref_freq 1564.59779 -proc 15y -pta NANOGrav -ver TEMP
guppi_56194_J1643-1224_0009.15y.x.ff 1466.50465443 56194.841325913153339   0.261  gbt -pp_dm 62.4042630 -pp_dme 0.0004991 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.916 -chbw 12.500 -subint 0 -tobs 1500.243 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 760.129 -gof 1.042 -flux 3.46037 -flux_err 0.00461 -flux_ref_freq 1549.87150 -proc 15y -pta NANOGrav -ver TEMP
guppi_58244_J1643-1224_0012.15y.x.ff 1357.28036381 58244.246793093814540   0.260  gbt -pp_dm 62.3975869 -pp_dme 0.0006156 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 717.874 -chbw 12.500 -subint 0 -tobs 1756.895 -fratio 1.620 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 782.035 -gof 1.037 -flux 0.13055 -flux_err 0.00031 -flux_ref_freq 1578.79071 -proc 15y -pta NANOGrav -ver TEMP
guppi_55949_J1643-1224_0018.15y.x.ff 1466.67736739 55949.422035629538985   0.205  gbt -pp_dm 62.4055011 -pp_dme 0.0003866 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.481 -chbw 12.500 -subint 0 -tobs 1546.169 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 967.362 -gof 1.024 -flux 4.71847 -flux_err 0.00496 -flux_ref_freq 1561.29751 -proc 15y -pta NANOGrav -ver TEMP
guppi_58009_J1643-1224_0010.15y.x.ff 1469.95561800 58009.961293171460437   0.283  gbt -pp_dm 62.4001801 -pp_dme 0.0005493 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.293 -chbw 12.500 -subint 0 -tobs 1050.098 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 695.028 -gof 1.056 -flux 4.43373 -flux_err 0.00648 -flux_ref_freq 1558.94564 -proc 15y -pta NANOGrav -ver TEMP
guppi_58009_J1643-1224_0010.15y.x.ff 1492.77799622 58009.973237207162816   0.271  gbt -pp_dm 62.3997161 -pp_dme 0.0005402 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.834 -chbw 12.500 -subint 1 -tobs 1009.710 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 728.369 -gof 1.033 -flux 4.14522 -flux_err 0.00578 -flux_ref_freq 1579.19537 -proc 15y -pta NANOGrav -ver TEMP
guppi_56643_J1643-1224_0008.15y.x.ff 1431.98332711 56643.574018621998339   0.285  gbt -pp_dm 62.4034294 -pp_dme 0.0005441 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.207 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 703.000 -gof 1.031 -flux 3.59438 -flux_err 0.00528 -flux_ref_freq 1549.15729 -proc 15y -pta NANOGrav -ver TEMP
guppi_56643_J1643-1224_0008.15y.x.ff 1448.52213514 56643.583913094032523   0.300  gbt -pp_dm 62.4026981 -pp_dme 0.0005702 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.386 -chbw 12.500 -subint 1 -tobs 918.516 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 666.052 -gof 1.049 -flux 3.45397 -flux_err 0.00534 -flux_ref_freq 1560.41385 -proc 15y -pta NANOGrav -ver TEMP
guppi_56451_J1643-1224_0008.15y.x.ff 1460.58577153 56451.206711923705254   0.172  gbt -pp_dm 62.4023708 -pp_dme 0.0003291 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.530 -chbw 12.500 -subint 0 -tobs 1469.626 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1161.680 -gof 1.031 -flux 4.75953 -flux_err 0.00418 -flux_ref_freq 1564.70954 -proc 15y -pta NANOGrav -ver TEMP
guppi_58267_J1643-1224_0017.15y.x.ff 1446.13521424 58267.274281807883092   0.212  gbt -pp_dm 62.4011075 -pp_dme 0.0004063 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.166 -chbw 12.500 -subint 0 -tobs 1641.103 -fratio 1.621 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 941.247 -gof 1.039 -flux 0.54272 -flux_err 0.00070 -flux_ref_freq 1652.23233 -proc 15y -pta NANOGrav -ver TEMP
guppi_56002_J1643-1224_0008.15y.x.ff 1455.86634831 56002.429605371814484   0.186  gbt -pp_dm 62.4057390 -pp_dme 0.0003583 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.732 -chbw 12.500 -subint 0 -tobs 1622.712 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1069.962 -gof 1.033 -flux 4.51106 -flux_err 0.00431 -flux_ref_freq 1560.57992 -proc 15y -pta NANOGrav -ver TEMP
guppi_58786_J1643-1224_0010.15y.x.ff 1445.36052498 58786.702777775217061   0.255  gbt -pp_dm 62.4014835 -pp_dme 0.0005096 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 716.629 -chbw 12.500 -subint 0 -tobs 1635.730 -fratio 1.619 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 784.467 -gof 1.042 -flux 3.46644 -flux_err 0.00458 -flux_ref_freq 1562.45069 -proc 15y -pta NANOGrav -ver TEMP
guppi_57335_J1643-1224_0007.15y.x.ff 1465.09102542 57335.851165180892665   0.320  gbt -pp_dm 62.4020669 -pp_dme 0.0006283 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.943 -chbw 12.500 -subint 0 -tobs 1383.303 -fratio 1.624 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 622.766 -gof 1.042 -flux 4.04844 -flux_err 0.00661 -flux_ref_freq 1552.39432 -proc 15y -pta NANOGrav -ver TEMP
guppi_55579_J1643-1224_0009.15y.x.ff 1450.26425376 55579.472268832512682   0.167  gbt -pp_dm 62.4063734 -pp_dme 0.0003181 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.195 -chbw 12.500 -subint 0 -tobs 1546.154 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1196.411 -gof 1.031 -flux 5.26556 -flux_err 0.00452 -flux_ref_freq 1562.01676 -proc 15y -pta NANOGrav -ver TEMP
guppi_57859_J1643-1224_0010.15y.x.ff 1484.91752975 57859.237385894937441   0.186  gbt -pp_dm 62.3993460 -pp_dme 0.0003848 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.662 -chbw 12.500 -subint 0 -tobs 1474.177 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1060.616 -gof 1.035 -flux 4.74656 -flux_err 0.00456 -flux_ref_freq 1572.55419 -proc 15y -pta NANOGrav -ver TEMP
guppi_56676_J1643-1224_0012.15y.x.ff 1486.94171136 56676.525459157697096   0.164  gbt -pp_dm 62.4006950 -pp_dme 0.0003295 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.916 -chbw 12.500 -subint 0 -tobs 1760.489 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1203.056 -gof 1.032 -flux 4.32184 -flux_err 0.00364 -flux_ref_freq 1571.19172 -proc 15y -pta NANOGrav -ver TEMP
guppi_55639_J1643-1224_0010.15y.x.ff 1436.20705112 55639.309344585853820   0.173  gbt -pp_dm 62.4066113 -pp_dme 0.0003195 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.438 -chbw 12.500 -subint 0 -tobs 1530.860 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1153.421 -gof 1.023 -flux 4.52945 -flux_err 0.00403 -flux_ref_freq 1547.96307 -proc 15y -pta NANOGrav -ver TEMP
guppi_58160_J1643-1224_0010.15y.x.ff 1451.29913522 58160.465871244871376   0.265  gbt -pp_dm 62.3978815 -pp_dme 0.0004994 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.215 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 749.428 -gof 1.030 -flux 4.65471 -flux_err 0.00635 -flux_ref_freq 1541.47427 -proc 15y -pta NANOGrav -ver TEMP
guppi_58160_J1643-1224_0010.15y.x.ff 1444.17356743 58160.476362397207713   0.293  gbt -pp_dm 62.3975095 -pp_dme 0.0005629 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.712 -chbw 12.500 -subint 1 -tobs 888.545 -fratio 1.621 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 680.461 -gof 1.011 -flux 4.69422 -flux_err 0.00706 -flux_ref_freq 1542.40024 -proc 15y -pta NANOGrav -ver TEMP
guppi_56250_J1643-1224_0008.15y.x.ff 1488.75928621 56250.690873308243305   0.378  gbt -pp_dm 62.4061172 -pp_dme 0.0007221 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.129 -chbw 12.500 -subint 0 -tobs 1622.712 -fratio 1.624 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 520.356 -gof 1.040 -flux 2.68596 -flux_err 0.00523 -flux_ref_freq 1571.97516 -proc 15y -pta NANOGrav -ver TEMP
guppi_58334_J1643-1224_0010.15y.x.ff 1447.91449590 58334.947034553200778   0.292  gbt -pp_dm 62.3998794 -pp_dme 0.0005905 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.096 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 684.451 -gof 1.030 -flux 4.05605 -flux_err 0.00621 -flux_ref_freq 1580.71213 -proc 15y -pta NANOGrav -ver TEMP
guppi_58334_J1643-1224_0010.15y.x.ff 1451.04830110 58334.957427946760169   0.293  gbt -pp_dm 62.4002384 -pp_dme 0.0006019 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.527 -chbw 12.500 -subint 1 -tobs 858.253 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 679.643 -gof 1.036 -flux 4.07057 -flux_err 0.00627 -flux_ref_freq 1580.95764 -proc 15y -pta NANOGrav -ver TEMP
guppi_56172_J1643-1224_0008.15y.x.ff 1480.43491837 56172.889676284850217   0.228  gbt -pp_dm 62.4037309 -pp_dme 0.0004295 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.837 -chbw 12.500 -subint 0 -tobs 1622.712 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 866.479 -gof 1.027 -flux 4.03361 -flux_err 0.00471 -flux_ref_freq 1556.33383 -proc 15y -pta NANOGrav -ver TEMP
guppi_58636_J1643-1224_0010.15y.x.ff 1489.36188550 58636.116834849778669   0.208  gbt -pp_dm 62.3986043 -pp_dme 0.0004272 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.548 -chbw 12.500 -subint 0 -tobs 1645.827 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 946.410 -gof 1.031 -flux 4.26905 -flux_err 0.00457 -flux_ref_freq 1569.23629 -proc 15y -pta NANOGrav -ver TEMP
guppi_57041_J1643-1224_0012.15y.x.ff 1457.77361154 57041.583433207091457   0.243  gbt -pp_dm 62.4006410 -pp_dme 0.0004745 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.405 -chbw 12.500 -subint 0 -tobs 1607.403 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 817.675 -gof 1.037 -flux 3.34378 -flux_err 0.00419 -flux_ref_freq 1561.51716 -proc 15y -pta NANOGrav -ver TEMP
guppi_56547_J1643-1224_0008.15y.x.ff 1444.39687024 56547.016643211795639   0.167  gbt -pp_dm 62.4024189 -pp_dme 0.0003216 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.315 -chbw 12.500 -subint 0 -tobs 1714.563 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1199.326 -gof 1.050 -flux 5.31559 -flux_err 0.00458 -flux_ref_freq 1565.03731 -proc 15y -pta NANOGrav -ver TEMP
guppi_56547_J1643-1224_0008.15y.x.ff 1454.97452573 56547.036348141565729   0.159  gbt -pp_dm 62.4035493 -pp_dme 0.0003125 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.012 -chbw 12.500 -subint 1 -tobs 1714.563 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1254.366 -gof 1.048 -flux 4.94103 -flux_err 0.00407 -flux_ref_freq 1571.25832 -proc 15y -pta NANOGrav -ver TEMP
guppi_56547_J1643-1224_0008.15y.x.ff 1451.56668195 56547.056993778262789   0.165  gbt -pp_dm 62.4028481 -pp_dme 0.0003222 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.028 -chbw 12.500 -subint 2 -tobs 1714.563 -fratio 1.621 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1206.842 -gof 1.043 -flux 4.85220 -flux_err 0.00416 -flux_ref_freq 1572.11741 -proc 15y -pta NANOGrav -ver TEMP
guppi_56547_J1643-1224_0008.15y.x.ff 1458.24790499 56547.076737344246172   0.172  gbt -pp_dm 62.4039443 -pp_dme 0.0003397 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.587 -chbw 12.500 -subint 3 -tobs 1714.563 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1161.477 -gof 1.049 -flux 4.83777 -flux_err 0.00431 -flux_ref_freq 1576.60471 -proc 15y -pta NANOGrav -ver TEMP
guppi_56547_J1643-1224_0008.15y.x.ff 1440.00339830 56547.096648243479007   0.177  gbt -pp_dm 62.4025470 -pp_dme 0.0003411 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.691 -chbw 12.500 -subint 4 -tobs 1714.563 -fratio 1.621 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1136.417 -gof 1.034 -flux 4.78926 -flux_err 0.00439 -flux_ref_freq 1568.91878 -proc 15y -pta NANOGrav -ver TEMP
guppi_56547_J1643-1224_0008.15y.x.ff 1445.61309046 56547.115770883687053   0.204  gbt -pp_dm 62.4019009 -pp_dme 0.0003984 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.331 -chbw 12.500 -subint 5 -tobs 1714.563 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 980.812 -gof 1.039 -flux 4.77659 -flux_err 0.00505 -flux_ref_freq 1563.86362 -proc 15y -pta NANOGrav -ver TEMP
guppi_56547_J1643-1224_0008.15y.x.ff 1454.37896337 56547.131063349803496   0.310  gbt -pp_dm 62.4037669 -pp_dme 0.0006050 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.514 -chbw 12.500 -subint 6 -tobs 1683.946 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 640.170 -gof 1.037 -flux 4.74534 -flux_err 0.00765 -flux_ref_freq 1565.10644 -proc 15y -pta NANOGrav -ver TEMP
guppi_56522_J1643-1224_0006.15y.x.ff 1450.95325782 56522.998002685470526   0.177  gbt -pp_dm 62.4026818 -pp_dme 0.0003407 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.650 -chbw 12.500 -subint 0 -tobs 1393.083 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1125.021 -gof 1.043 -flux 4.85586 -flux_err 0.00444 -flux_ref_freq 1565.87032 -proc 15y -pta NANOGrav -ver TEMP
guppi_56554_J1643-1224_0002.15y.x.ff 1439.23101469 56554.773297822942094   0.172  gbt -pp_dm 62.4026216 -pp_dme 0.0003322 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.863 -chbw 12.500 -subint 0 -tobs 1837.032 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1167.369 -gof 1.034 -flux 5.05031 -flux_err 0.00449 -flux_ref_freq 1562.15359 -proc 15y -pta NANOGrav -ver TEMP
guppi_56554_J1643-1224_0002.15y.x.ff 1441.35359162 56554.794082961400891   0.168  gbt -pp_dm 62.4027729 -pp_dme 0.0003231 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.899 -chbw 12.500 -subint 1 -tobs 1837.032 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1192.764 -gof 1.034 -flux 4.94679 -flux_err 0.00430 -flux_ref_freq 1565.91514 -proc 15y -pta NANOGrav -ver TEMP
guppi_56554_J1643-1224_0002.15y.x.ff 1449.61686168 56554.815275032023660   0.161  gbt -pp_dm 62.4031443 -pp_dme 0.0003124 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.369 -chbw 12.500 -subint 2 -tobs 1837.032 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1244.850 -gof 1.040 -flux 5.02466 -flux_err 0.00418 -flux_ref_freq 1573.02956 -proc 15y -pta NANOGrav -ver TEMP
guppi_56554_J1643-1224_0002.15y.x.ff 1446.42956865 56554.834448410372396   0.150  gbt -pp_dm 62.4027745 -pp_dme 0.0002859 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.430 -chbw 12.500 -subint 3 -tobs 1546.169 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1335.603 -gof 1.050 -flux 5.06863 -flux_err 0.00392 -flux_ref_freq 1563.36865 -proc 15y -pta NANOGrav -ver TEMP
guppi_57765_J1643-1224_0010.15y.x.ff 1474.65680825 57765.621740588993243   0.210  gbt -pp_dm 62.4007132 -pp_dme 0.0004477 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 722.291 -chbw 12.500 -subint 0 -tobs 1484.274 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 942.690 -gof 1.059 -flux 2.84130 -flux_err 0.00369 -flux_ref_freq 1699.58774 -proc 15y -pta NANOGrav -ver TEMP
guppi_56790_J1643-1224_0012.15y.x.ff 1423.53455471 56790.242045323441513   0.818  gbt -pp_dm 62.4052972 -pp_dme 0.0015180 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.759 -chbw 12.500 -subint 0 -tobs 168.395 -fratio 1.624 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 244.488 -gof 1.023 -flux 2.88588 -flux_err 0.01216 -flux_ref_freq 1538.61225 -proc 15y -pta NANOGrav -ver TEMP
guppi_55773_J1643-1224_0018.15y.x.ff 1467.59123863 55773.896068978226935   0.287  gbt -pp_dm 62.4085271 -pp_dme 0.0005426 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.745 -chbw 12.500 -subint 0 -tobs 1546.169 -fratio 1.625 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 692.183 -gof 1.037 -flux 3.43243 -flux_err 0.00506 -flux_ref_freq 1566.83021 -proc 15y -pta NANOGrav -ver TEMP
guppi_56367_J1643-1224_0011.15y.x.ff 1465.60755754 56367.352733620192084   0.198  gbt -pp_dm 62.4014456 -pp_dme 0.0003857 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.458 -chbw 12.500 -subint 0 -tobs 1446.200 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 999.337 -gof 1.041 -flux 4.41201 -flux_err 0.00450 -flux_ref_freq 1556.72897 -proc 15y -pta NANOGrav -ver TEMP
guppi_55863_J1643-1224_0012.15y.x.ff 1328.10630526 55863.656489469365175   1.504  gbt -pp_dm 62.4124766 -pp_dme 0.0031152 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.161 -chbw 12.500 -subint 0 -tobs 1546.169 -fratio 1.624 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 136.515 -gof 1.030 -flux 2.16040 -flux_err 0.01732 -flux_ref_freq 1497.94729 -proc 15y -pta NANOGrav -ver TEMP
guppi_55918_J1643-1224_0018.15y.x.ff 1460.14688469 55918.506552303631967   0.229  gbt -pp_dm 62.4068420 -pp_dme 0.0004425 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.346 -chbw 12.500 -subint 0 -tobs 1546.169 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 869.577 -gof 1.039 -flux 4.45353 -flux_err 0.00520 -flux_ref_freq 1549.32972 -proc 15y -pta NANOGrav -ver TEMP
guppi_58517_J1643-1224_0010.15y.x.ff 1458.22456430 58517.439832561653858   0.310  gbt -pp_dm 62.4002757 -pp_dme 0.0006041 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.813 -chbw 12.500 -subint 0 -tobs 1666.022 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 636.491 -gof 1.019 -flux 2.86190 -flux_err 0.00463 -flux_ref_freq 1570.79670 -proc 15y -pta NANOGrav -ver TEMP
guppi_58364_J1643-1224_0012.15y.x.ff 1450.81919947 58364.893590602732978   0.184  gbt -pp_dm 62.3996326 -pp_dme 0.0003684 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.906 -chbw 12.500 -subint 0 -tobs 1777.090 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1085.094 -gof 1.044 -flux 4.66790 -flux_err 0.00443 -flux_ref_freq 1563.12330 -proc 15y -pta NANOGrav -ver TEMP
guppi_58424_J1643-1224_0010.15y.x.ff 1484.56383642 58424.692870498019926   0.262  gbt -pp_dm 62.3995925 -pp_dme 0.0005201 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.089 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.624 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 748.731 -gof 1.029 -flux 4.61473 -flux_err 0.00628 -flux_ref_freq 1575.99587 -proc 15y -pta NANOGrav -ver TEMP
guppi_58424_J1643-1224_0010.15y.x.ff 1464.32829476 58424.703091452651403   0.314  gbt -pp_dm 62.3995534 -pp_dme 0.0006296 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.864 -chbw 12.500 -subint 1 -tobs 868.351 -fratio 1.624 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 630.697 -gof 1.030 -flux 4.57493 -flux_err 0.00744 -flux_ref_freq 1566.05259 -proc 15y -pta NANOGrav -ver TEMP
guppi_55826_J1643-1224_0018.15y.x.ff 1452.26065447 55826.758318665443410   0.267  gbt -pp_dm 62.4083690 -pp_dme 0.0005032 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.718 -chbw 12.500 -subint 0 -tobs 1546.169 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 747.018 -gof 1.043 -flux 3.51071 -flux_err 0.00483 -flux_ref_freq 1564.58089 -proc 15y -pta NANOGrav -ver TEMP
guppi_55892_J1643-1224_0020.15y.x.ff 1464.18210787 55892.577444432845404   0.300  gbt -pp_dm 62.4070417 -pp_dme 0.0005843 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.089 -chbw 12.500 -subint 0 -tobs 1546.169 -fratio 1.624 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 661.557 -gof 1.032 -flux 3.88308 -flux_err 0.00601 -flux_ref_freq 1569.82313 -proc 15y -pta NANOGrav -ver TEMP
guppi_56733_J1643-1224_0006.15y.x.ff 1471.77185275 56733.478842381382557   0.398  gbt -pp_dm 62.4023756 -pp_dme 0.0007811 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.284 -chbw 12.500 -subint 0 -tobs 704.196 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 498.395 -gof 1.032 -flux 3.41661 -flux_err 0.00700 -flux_ref_freq 1562.22384 -proc 15y -pta NANOGrav -ver TEMP
guppi_57248_J1643-1224_0016.15y.x.ff 1472.50193446 57248.048566206708555   0.240  gbt -pp_dm 62.4023225 -pp_dme 0.0004862 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.728 -chbw 12.500 -subint 0 -tobs 1292.429 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 824.221 -gof 1.044 -flux 4.08477 -flux_err 0.00510 -flux_ref_freq 1579.56518 -proc 15y -pta NANOGrav -ver TEMP
guppi_56066_J1643-1224_0008.15y.x.ff 1459.77679546 56066.205510307795865   0.197  gbt -pp_dm 62.4065352 -pp_dme 0.0003771 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.719 -chbw 12.500 -subint 0 -tobs 1592.094 -fratio 1.621 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1010.326 -gof 1.028 -flux 3.83893 -flux_err 0.00388 -flux_ref_freq 1560.32271 -proc 15y -pta NANOGrav -ver TEMP
guppi_58212_J1643-1224_0016.15y.x.ff 1454.92181390 58212.316340292300657   0.212  gbt -pp_dm 62.3991724 -pp_dme 0.0004215 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.664 -chbw 12.500 -subint 0 -tobs 1655.924 -fratio 1.624 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 936.453 -gof 1.037 -flux 4.02848 -flux_err 0.00445 -flux_ref_freq 1573.65415 -proc 15y -pta NANOGrav -ver TEMP
guppi_57948_J1643-1224_0010.15y.x.ff 1452.09575928 57948.029574417316584   0.268  gbt -pp_dm 62.4003617 -pp_dme 0.0004971 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.220 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 739.986 -gof 1.047 -flux 4.26611 -flux_err 0.00590 -flux_ref_freq 1555.70280 -proc 15y -pta NANOGrav -ver TEMP
guppi_57948_J1643-1224_0010.15y.x.ff 1457.80299076 57948.040418454689444   0.311  gbt -pp_dm 62.3987921 -pp_dme 0.0006041 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.477 -chbw 12.500 -subint 1 -tobs 878.448 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 637.192 -gof 1.047 -flux 4.20642 -flux_err 0.00677 -flux_ref_freq 1563.75351 -proc 15y -pta NANOGrav -ver TEMP
guppi_55275_J1643-1224_0003.15y.x.ff 1455.55540246 55275.260762941737324   0.225  gbt -pp_dm 62.4078618 -pp_dme 0.0004301 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.050 -chbw 12.500 -subint 0 -tobs 1564.409 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 883.768 -gof 1.053 -flux 4.37511 -flux_err 0.00515 -flux_ref_freq 1568.27402 -proc 15y -pta NANOGrav -ver TEMP
guppi_57673_J1643-1224_0010.15y.x.ff 1461.60684338 57673.936021926500601   0.234  gbt -pp_dm 62.4011630 -pp_dme 0.0004483 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.225 -chbw 12.500 -subint 0 -tobs 1453.982 -fratio 1.621 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 846.731 -gof 1.031 -flux 3.88643 -flux_err 0.00478 -flux_ref_freq 1584.43171 -proc 15y -pta NANOGrav -ver TEMP
guppi_57921_J1643-1224_0010.15y.x.ff 1474.19213945 57921.101908916245985   0.278  gbt -pp_dm 62.3998449 -pp_dme 0.0005374 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.809 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.624 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 710.538 -gof 1.030 -flux 4.87650 -flux_err 0.00701 -flux_ref_freq 1568.61249 -proc 15y -pta NANOGrav -ver TEMP
guppi_57921_J1643-1224_0010.15y.x.ff 1470.20126842 57921.112419099101883   0.284  gbt -pp_dm 62.4006925 -pp_dme 0.0005636 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.621 -chbw 12.500 -subint 1 -tobs 888.545 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 696.825 -gof 1.028 -flux 4.86816 -flux_err 0.00711 -flux_ref_freq 1558.15647 -proc 15y -pta NANOGrav -ver TEMP
guppi_58698_J1643-1224_0016.15y.x.ff 1477.74623739 58698.956022735455988   0.291  gbt -pp_dm 62.4004285 -pp_dme 0.0005841 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.596 -chbw 12.500 -subint 0 -tobs 1464.080 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 676.188 -gof 1.043 -flux 3.26310 -flux_err 0.00493 -flux_ref_freq 1575.10923 -proc 15y -pta NANOGrav -ver TEMP
guppi_56138_J1643-1224_0008.15y.x.ff 1460.81930492 56138.043628061257045   0.207  gbt -pp_dm 62.4049776 -pp_dme 0.0004010 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.177 -chbw 12.500 -subint 0 -tobs 1638.020 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 957.566 -gof 1.039 -flux 4.00201 -flux_err 0.00425 -flux_ref_freq 1554.79028 -proc 15y -pta NANOGrav -ver TEMP
guppi_55616_J1643-1224_0009.15y.x.ff 1432.64422668 55616.327192888671847   0.197  gbt -pp_dm 62.4071090 -pp_dme 0.0003628 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.876 -chbw 12.500 -subint 0 -tobs 1546.169 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1011.675 -gof 1.034 -flux 4.51794 -flux_err 0.00459 -flux_ref_freq 1547.98095 -proc 15y -pta NANOGrav -ver TEMP
guppi_57101_J1643-1224_0012.15y.x.ff 1439.41172170 57101.330341810473763   0.260  gbt -pp_dm 62.4046364 -pp_dme 0.0005049 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.393 -chbw 12.500 -subint 0 -tobs 1728.240 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 778.967 -gof 1.033 -flux 3.70782 -flux_err 0.00488 -flux_ref_freq 1542.29204 -proc 15y -pta NANOGrav -ver TEMP
guppi_55389_J1643-1224_0003.15y.x.ff 1439.86300160 55390.002102879991494   0.253  gbt -pp_dm 62.4078378 -pp_dme 0.0004683 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.151 -chbw 12.500 -subint 0 -tobs 1530.856 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 793.205 -gof 1.043 -flux 3.63282 -flux_err 0.00475 -flux_ref_freq 1561.76189 -proc 15y -pta NANOGrav -ver TEMP
guppi_58608_J1643-1224_0010.15y.x.ff 1486.46171535 58608.193409808188500   0.262  gbt -pp_dm 62.4002155 -pp_dme 0.0005213 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.999 -chbw 12.500 -subint 0 -tobs 1625.633 -fratio 1.621 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 751.732 -gof 1.026 -flux 3.36743 -flux_err 0.00457 -flux_ref_freq 1573.80555 -proc 15y -pta NANOGrav -ver TEMP
guppi_57703_J1643-1224_0010.15y.x.ff 1473.52494639 57703.824018868546566   0.257  gbt -pp_dm 62.4039516 -pp_dme 0.0004957 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.666 -chbw 12.500 -subint 0 -tobs 1403.497 -fratio 1.624 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 772.767 -gof 1.047 -flux 3.33604 -flux_err 0.00471 -flux_ref_freq 1578.32902 -proc 15y -pta NANOGrav -ver TEMP
guppi_57272_J1643-1224_0009.15y.x.ff 1460.38424792 57272.035429182446381   0.297  gbt -pp_dm 62.4008525 -pp_dme 0.0005857 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.864 -chbw 12.500 -subint 0 -tobs 1040.001 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 668.664 -gof 1.032 -flux 3.73333 -flux_err 0.00574 -flux_ref_freq 1566.48370 -proc 15y -pta NANOGrav -ver TEMP
guppi_58137_J1643-1224_0010.15y.x.ff 1434.83339369 58137.611853006807856   0.282  gbt -pp_dm 62.3985254 -pp_dme 0.0005348 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.609 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 706.625 -gof 1.036 -flux 3.93918 -flux_err 0.00577 -flux_ref_freq 1553.55422 -proc 15y -pta NANOGrav -ver TEMP
guppi_58137_J1643-1224_0010.15y.x.ff 1443.04284800 58137.622197580017573   0.317  gbt -pp_dm 62.3983733 -pp_dme 0.0005973 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.785 -chbw 12.500 -subint 1 -tobs 878.448 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 627.533 -gof 1.055 -flux 3.82898 -flux_err 0.00629 -flux_ref_freq 1560.41569 -proc 15y -pta NANOGrav -ver TEMP
guppi_56410_J1643-1224_0008.15y.x.ff 1474.56071321 56410.318411532984198   0.181  gbt -pp_dm 62.4021189 -pp_dme 0.0003572 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.011 -chbw 12.500 -subint 0 -tobs 1484.934 -fratio 1.621 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1092.318 -gof 1.037 -flux 4.74184 -flux_err 0.00440 -flux_ref_freq 1558.51291 -proc 15y -pta NANOGrav -ver TEMP
guppi_58099_J1643-1224_0010.15y.x.ff 1455.31400122 58099.590090044593518   0.307  gbt -pp_dm 62.3978384 -pp_dme 0.0006122 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.344 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 643.301 -gof 1.030 -flux 3.60144 -flux_err 0.00574 -flux_ref_freq 1556.88879 -proc 15y -pta NANOGrav -ver TEMP
guppi_58099_J1643-1224_0010.15y.x.ff 1470.66980525 58099.600497914262631   0.336  gbt -pp_dm 62.3998117 -pp_dme 0.0006496 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.287 -chbw 12.500 -subint 1 -tobs 908.739 -fratio 1.624 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 589.173 -gof 1.026 -flux 3.60832 -flux_err 0.00625 -flux_ref_freq 1565.99893 -proc 15y -pta NANOGrav -ver TEMP
guppi_56310_J1643-1224_0010.15y.x.ff 1482.85898255 56310.391895829581525   2.154  gbt -pp_dm 62.4012049 -pp_dme 0.0045748 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 708.280 -chbw 12.500 -subint 0 -tobs 76.543 -fratio 1.605 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 92.287 -gof 1.029 -flux 3.23269 -flux_err 0.03557 -flux_ref_freq 1546.27365 -proc 15y -pta NANOGrav -ver TEMP
guppi_58039_J1643-1224_0010.15y.x.ff 1479.40744248 58039.761613296663453   0.316  gbt -pp_dm 62.4002309 -pp_dme 0.0006472 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 722.140 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.624 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 624.959 -gof 1.030 -flux 3.99657 -flux_err 0.00652 -flux_ref_freq 1570.74307 -proc 15y -pta NANOGrav -ver TEMP
guppi_58039_J1643-1224_0010.15y.x.ff 1480.50546062 58039.772153436147628   0.324  gbt -pp_dm 62.3977193 -pp_dme 0.0006608 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.040 -chbw 12.500 -subint 1 -tobs 838.059 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 610.496 -gof 1.028 -flux 3.96819 -flux_err 0.00662 -flux_ref_freq 1565.74143 -proc 15y -pta NANOGrav -ver TEMP
guppi_55305_J1643-1224_0003.15y.x.ff 1500.37964255 55305.179400475049804   0.253  gbt -pp_dm 62.4085540 -pp_dme 0.0005476 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.625 -chbw 12.500 -subint 0 -tobs 1564.415 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 835.309 -gof 1.131 -flux 3.74251 -flux_err 0.00464 -flux_ref_freq 1568.92453 -proc 15y -pta NANOGrav -ver TEMP
guppi_55670_J1643-1224_0010.15y.x.ff 1467.30147793 55670.224583246602255   0.169  gbt -pp_dm 62.4069122 -pp_dme 0.0003306 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.267 -chbw 12.500 -subint 0 -tobs 1576.786 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1174.019 -gof 1.037 -flux 4.66861 -flux_err 0.00403 -flux_ref_freq 1548.40850 -proc 15y -pta NANOGrav -ver TEMP
guppi_57551_J1643-1224_0012.15y.x.ff 1461.55695017 57551.304363326683721   0.223  gbt -pp_dm 62.4012097 -pp_dme 0.0004271 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.529 -chbw 12.500 -subint 0 -tobs 1524.583 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 886.846 -gof 1.043 -flux 3.95818 -flux_err 0.00462 -flux_ref_freq 1583.80348 -proc 15y -pta NANOGrav -ver TEMP
guppi_57162_J1643-1224_0012.15y.x.ff 1438.69805740 57162.180374497457894   0.209  gbt -pp_dm 62.4034125 -pp_dme 0.0003926 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.049 -chbw 12.500 -subint 0 -tobs 1666.022 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 962.340 -gof 1.036 -flux 3.78933 -flux_err 0.00405 -flux_ref_freq 1550.58773 -proc 15y -pta NANOGrav -ver TEMP
guppi_56850_J1643-1224_0012.15y.x.ff 1431.97827844 56850.042803337346343   0.199  gbt -pp_dm 62.4023766 -pp_dme 0.0003602 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.999 -chbw 12.500 -subint 0 -tobs 1775.798 -fratio 1.624 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1009.493 -gof 1.030 -flux 4.10160 -flux_err 0.00420 -flux_ref_freq 1554.63576 -proc 15y -pta NANOGrav -ver TEMP
guppi_55463_J1643-1224_0007.15y.x.ff 1438.08997996 55463.789871568126785   0.226  gbt -pp_dm 62.4088971 -pp_dme 0.0004249 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.704 -chbw 12.500 -subint 0 -tobs 1530.860 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 884.577 -gof 1.039 -flux 4.11593 -flux_err 0.00477 -flux_ref_freq 1547.93107 -proc 15y -pta NANOGrav -ver TEMP
guppi_55799_J1643-1224_0016.15y.x.ff 1452.66642810 55799.824877323065778   0.278  gbt -pp_dm 62.4077415 -pp_dme 0.0005347 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.644 -chbw 12.500 -subint 0 -tobs 1546.169 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 717.188 -gof 1.042 -flux 3.51861 -flux_err 0.00503 -flux_ref_freq 1560.61816 -proc 15y -pta NANOGrav -ver TEMP
guppi_57894_J1643-1224_0011.15y.x.ff 1450.53107329 57894.185648928715469   0.180  gbt -pp_dm 62.3995546 -pp_dme 0.0003492 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.274 -chbw 12.500 -subint 0 -tobs 1756.895 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1100.323 -gof 1.028 -flux 4.57464 -flux_err 0.00428 -flux_ref_freq 1563.05976 -proc 15y -pta NANOGrav -ver TEMP
guppi_56034_J1643-1224_0008.15y.x.ff 1449.73684524 56034.286814552622713   0.187  gbt -pp_dm 62.4050087 -pp_dme 0.0003515 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.566 -chbw 12.500 -subint 0 -tobs 1699.255 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1063.639 -gof 1.032 -flux 4.28451 -flux_err 0.00412 -flux_ref_freq 1555.92002 -proc 15y -pta NANOGrav -ver TEMP
guppi_56606_J1643-1224_0008.15y.x.ff 1474.41724143 56606.704514550879853   0.274  gbt -pp_dm 62.4033370 -pp_dme 0.0005570 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.956 -chbw 12.500 -subint 0 -tobs 979.750 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 728.327 -gof 1.035 -flux 3.64460 -flux_err 0.00514 -flux_ref_freq 1576.00883 -proc 15y -pta NANOGrav -ver TEMP
guppi_56606_J1643-1224_0008.15y.x.ff 1468.52847946 56606.715822818193066   0.288  gbt -pp_dm 62.4045258 -pp_dme 0.0005779 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.969 -chbw 12.500 -subint 1 -tobs 949.133 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 693.702 -gof 1.040 -flux 3.58754 -flux_err 0.00532 -flux_ref_freq 1578.14158 -proc 15y -pta NANOGrav -ver TEMP
guppi_57647_J1643-1224_0010.15y.x.ff 1472.42433930 57647.933645954215428   0.201  gbt -pp_dm 62.4006549 -pp_dme 0.0003922 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.014 -chbw 12.500 -subint 0 -tobs 1483.899 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 986.164 -gof 1.021 -flux 4.87538 -flux_err 0.00508 -flux_ref_freq 1575.65857 -proc 15y -pta NANOGrav -ver TEMP
guppi_56095_J1643-1224_0008.15y.x.ff 1451.23421647 56095.143334468986568   0.226  gbt -pp_dm 62.4062031 -pp_dme 0.0004233 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.488 -chbw 12.500 -subint 0 -tobs 1592.094 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 881.479 -gof 1.034 -flux 3.68127 -flux_err 0.00426 -flux_ref_freq 1553.91646 -proc 15y -pta NANOGrav -ver TEMP
guppi_56367_J1643-1224_0009.15y.x.ff 1470.16712974 56367.341592125390788   0.995  gbt -pp_dm 62.4042092 -pp_dme 0.0023232 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 45 -bw 571.066 -chbw 12.500 -subint 0 -tobs 58.444 -fratio 1.468 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 199.049 -gof 1.056 -flux 4.51440 -flux_err 0.02305 -flux_ref_freq 1531.97717 -proc 15y -pta NANOGrav -ver TEMP
guppi_56235_J1643-1224_0008.15y.x.ff 1463.94288970 56235.714071564600064   0.346  gbt -pp_dm 62.4046651 -pp_dme 0.0006484 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.434 -chbw 12.500 -subint 0 -tobs 1607.403 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 572.240 -gof 1.038 -flux 2.62553 -flux_err 0.00466 -flux_ref_freq 1556.93118 -proc 15y -pta NANOGrav -ver TEMP
guppi_57733_J1643-1224_0010.15y.x.ff 1442.84003776 57733.600629788045259   0.284  gbt -pp_dm 62.4011892 -pp_dme 0.0005223 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.676 -chbw 12.500 -subint 0 -tobs 1484.274 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 700.286 -gof 1.042 -flux 3.60456 -flux_err 0.00533 -flux_ref_freq 1563.25585 -proc 15y -pta NANOGrav -ver TEMP
guppi_55337_J1643-1224_0003.15y.x.ff 1438.09765243 55337.092076878348590   0.216  gbt -pp_dm 62.4067109 -pp_dme 0.0004052 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.087 -chbw 12.500 -subint 0 -tobs 1561.473 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 926.657 -gof 1.064 -flux 4.21689 -flux_err 0.00470 -flux_ref_freq 1558.66651 -proc 15y -pta NANOGrav -ver TEMP
guppi_56548_J1643-1224_0010.15y.x.ff 1454.20463467 56548.804713615597507   0.209  gbt -pp_dm 62.4024386 -pp_dme 0.0003990 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.034 -chbw 12.500 -subint 0 -tobs 1102.219 -fratio 1.624 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 956.892 -gof 1.045 -flux 5.05321 -flux_err 0.00546 -flux_ref_freq 1573.44367 -proc 15y -pta NANOGrav -ver TEMP
guppi_56548_J1643-1224_0010.15y.x.ff 1446.55931539 56548.815995519244396   0.230  gbt -pp_dm 62.4026804 -pp_dme 0.0004446 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.141 -chbw 12.500 -subint 1 -tobs 918.516 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 874.011 -gof 1.036 -flux 4.91660 -flux_err 0.00584 -flux_ref_freq 1567.35985 -proc 15y -pta NANOGrav -ver TEMP
guppi_55700_J1643-1224_0010.15y.x.ff 1461.49381277 55700.142662127876159   0.219  gbt -pp_dm 62.4072076 -pp_dme 0.0004204 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.242 -chbw 12.500 -subint 0 -tobs 1576.786 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 909.151 -gof 1.034 -flux 4.37808 -flux_err 0.00488 -flux_ref_freq 1544.36078 -proc 15y -pta NANOGrav -ver TEMP
guppi_58396_J1643-1224_0010.15y.x.ff 1475.83267811 58396.782343475507432   0.201  gbt -pp_dm 62.3997005 -pp_dme 0.0004080 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.951 -chbw 12.500 -subint 0 -tobs 1544.856 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 987.714 -gof 1.030 -flux 4.67364 -flux_err 0.00483 -flux_ref_freq 1570.86692 -proc 15y -pta NANOGrav -ver TEMP
guppi_56432_J1643-1224_0008.15y.x.ff 1471.15944622 56432.266421314504840   0.199  gbt -pp_dm 62.4022136 -pp_dme 0.0004002 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.679 -chbw 12.500 -subint 0 -tobs 1484.934 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1000.598 -gof 1.025 -flux 4.48290 -flux_err 0.00457 -flux_ref_freq 1570.31237 -proc 15y -pta NANOGrav -ver TEMP
guppi_57432_J1643-1224_0020.15y.x.ff 1490.26998845 57432.621956343357546   0.212  gbt -pp_dm 62.3996198 -pp_dme 0.0004175 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.979 -chbw 12.500 -subint 0 -tobs 1615.536 -fratio 1.621 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 928.810 -gof 1.039 -flux 4.03456 -flux_err 0.00446 -flux_ref_freq 1565.02916 -proc 15y -pta NANOGrav -ver TEMP
guppi_57796_J1643-1224_0012.15y.x.ff 1467.96425538 57796.428313851013139   0.192  gbt -pp_dm 62.3992861 -pp_dme 0.0003834 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.180 -chbw 12.500 -subint 0 -tobs 1292.429 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1027.677 -gof 1.028 -flux 3.62787 -flux_err 0.00420 -flux_ref_freq 1681.23854 -proc 15y -pta NANOGrav -ver TEMP
guppi_55543_J1643-1224_0009.15y.x.ff 1448.75598131 55543.572130968682405   0.182  gbt -pp_dm 62.4067454 -pp_dme 0.0003527 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.070 -chbw 12.500 -subint 0 -tobs 1500.201 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1092.900 -gof 1.033 -flux 4.76828 -flux_err 0.00447 -flux_ref_freq 1551.12884 -proc 15y -pta NANOGrav -ver TEMP
guppi_56978_J1643-1224_0017.15y.x.ff 1455.55225076 56978.709457757270948   0.242  gbt -pp_dm 62.3999815 -pp_dme 0.0004605 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.156 -chbw 12.500 -subint 0 -tobs 1439.008 -fratio 1.624 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 821.189 -gof 1.051 -flux 4.34514 -flux_err 0.00545 -flux_ref_freq 1568.92639 -proc 15y -pta NANOGrav -ver TEMP
guppi_58671_J1643-1224_0011.15y.x.ff 1483.28874870 58671.045797105508928   0.296  gbt -pp_dm 62.4015197 -pp_dme 0.0006170 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.018 -chbw 12.500 -subint 0 -tobs 1363.109 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 666.559 -gof 1.023 -flux 3.44193 -flux_err 0.00527 -flux_ref_freq 1575.63189 -proc 15y -pta NANOGrav -ver TEMP
guppi_56762_J1643-1224_0018.15y.x.ff 1411.03782490 56762.278180775721860   0.301  gbt -pp_dm 62.4018303 -pp_dme 0.0005555 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.078 -chbw 12.500 -subint 0 -tobs 1561.477 -fratio 1.624 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 667.777 -gof 1.041 -flux 3.83892 -flux_err 0.00590 -flux_ref_freq 1516.11529 -proc 15y -pta NANOGrav -ver TEMP
guppi_56790_J1643-1224_0014.15y.x.ff 1435.80478242 56790.257575240935563   0.228  gbt -pp_dm 62.4028162 -pp_dme 0.0004246 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.839 -chbw 12.500 -subint 0 -tobs 1699.255 -fratio 1.621 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 876.112 -gof 1.043 -flux 3.40159 -flux_err 0.00399 -flux_ref_freq 1551.20818 -proc 15y -pta NANOGrav -ver TEMP
guppi_56310_J1643-1224_0017.15y.x.ff 1476.94606403 56310.455616586020864   0.271  gbt -pp_dm 62.4027236 -pp_dme 0.0005257 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.035 -chbw 12.500 -subint 0 -tobs 1393.083 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 727.920 -gof 1.024 -flux 3.55483 -flux_err 0.00493 -flux_ref_freq 1551.94951 -proc 15y -pta NANOGrav -ver TEMP
guppi_56945_J1643-1224_0012.15y.x.ff 1447.13105885 56945.813785601774728   0.178  gbt -pp_dm 62.4022822 -pp_dme 0.0003513 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.929 -chbw 12.500 -subint 0 -tobs 1791.106 -fratio 1.624 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1120.717 -gof 1.043 -flux 4.54035 -flux_err 0.00419 -flux_ref_freq 1562.97535 -proc 15y -pta NANOGrav -ver TEMP
guppi_57194_J1643-1224_0015.15y.x.ff 1437.81517248 57194.106750490409008   0.279  gbt -pp_dm 62.4027508 -pp_dme 0.0005296 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.319 -chbw 12.500 -subint 0 -tobs 1676.119 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 718.652 -gof 1.042 -flux 4.18741 -flux_err 0.00596 -flux_ref_freq 1537.62336 -proc 15y -pta NANOGrav -ver TEMP
guppi_57836_J1643-1224_0010.15y.x.ff 1483.83983759 57836.374981328613504   0.182  gbt -pp_dm 62.3996332 -pp_dme 0.0003734 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.030 -chbw 12.500 -subint 0 -tobs 1433.788 -fratio 1.623 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1082.434 -gof 1.043 -flux 5.29987 -flux_err 0.00498 -flux_ref_freq 1565.58305 -proc 15y -pta NANOGrav -ver TEMP
guppi_57579_J1643-1224_0010.15y.x.ff 1470.74651704 57579.164924712704158   0.178  gbt -pp_dm 62.4012452 -pp_dme 0.0003523 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.824 -chbw 12.500 -subint 0 -tobs 1453.982 -fratio 1.622 -tmplt J1643-1224.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 1108.689 -gof 1.035 -flux 4.95814 -flux_err 0.00458 -flux_ref_freq 1574.71977 -proc 15y -pta NANOGrav -ver TEMP
