FORMAT 1
MODE 1
guppi_58637_J1705-1903_0014.15y.x.ff 847.51559321 58637.271088878951900   0.770  gbt -pp_dm 57.5028464 -pp_dme 0.0008907 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 41 -bw 190.577 -chbw 3.125 -subint 0 -tobs 418.488 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 67.483 -gof 1.046 -flux 1.38486 -flux_err 0.02076 -flux_ref_freq 846.93661 -proc 15y -pta NANOGrav -ver TEMP
guppi_58637_J1705-1903_0014.15y.x.ff 854.18010136 58637.276050058881274   0.787  gbt -pp_dm 57.5004644 -pp_dme 0.0009331 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 40 -bw 190.567 -chbw 3.125 -subint 1 -tobs 418.488 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 65.500 -gof 1.043 -flux 1.40766 -flux_err 0.02168 -flux_ref_freq 848.72388 -proc 15y -pta NANOGrav -ver TEMP
guppi_58637_J1705-1903_0014.15y.x.ff 844.39201769 58637.280860248038112   0.800  gbt -pp_dm 57.5016674 -pp_dme 0.0008832 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 40 -bw 190.576 -chbw 3.125 -subint 2 -tobs 418.488 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 64.529 -gof 1.032 -flux 1.35306 -flux_err 0.02114 -flux_ref_freq 845.51169 -proc 15y -pta NANOGrav -ver TEMP
guppi_58637_J1705-1903_0014.15y.x.ff 852.97517757 58637.284707772940055   0.945  gbt -pp_dm 57.5009581 -pp_dme 0.0011327 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 41 -bw 190.558 -chbw 3.125 -subint 3 -tobs 324.328 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 53.636 -gof 1.036 -flux 1.42123 -flux_err 0.02689 -flux_ref_freq 846.14024 -proc 15y -pta NANOGrav -ver TEMP
guppi_58268_J1705-1903_0047.15y.x.ff 831.04491624 58268.217624807603384   1.431  gbt -pp_dm 57.4947151 -pp_dme 0.0018683 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.824 -chbw 3.125 -subint 0 -tobs 334.790 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 42.409 -gof 1.032 -flux 0.77631 -flux_err 0.01880 -flux_ref_freq 833.75717 -proc 15y -pta NANOGrav -ver TEMP
guppi_58268_J1705-1903_0047.15y.x.ff 837.86871245 58268.221347575015526   1.527  gbt -pp_dm 57.4922946 -pp_dme 0.0020409 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.842 -chbw 3.125 -subint 1 -tobs 334.790 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 38.994 -gof 1.024 -flux 0.75723 -flux_err 0.01990 -flux_ref_freq 831.52887 -proc 15y -pta NANOGrav -ver TEMP
guppi_58268_J1705-1903_0047.15y.x.ff 837.62622102 58268.225380534784112   1.600  gbt -pp_dm 57.4940737 -pp_dme 0.0021137 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.839 -chbw 3.125 -subint 2 -tobs 334.790 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 39.211 -gof 1.032 -flux 0.70984 -flux_err 0.01865 -flux_ref_freq 833.82150 -proc 15y -pta NANOGrav -ver TEMP
guppi_58268_J1705-1903_0047.15y.x.ff 848.78569192 58268.229234517518714   1.517  gbt -pp_dm 57.4971155 -pp_dme 0.0021241 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.847 -chbw 3.125 -subint 3 -tobs 334.790 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 39.615 -gof 1.042 -flux 0.71485 -flux_err 0.01871 -flux_ref_freq 833.16120 -proc 15y -pta NANOGrav -ver TEMP
guppi_58268_J1705-1903_0047.15y.x.ff 839.07249987 58268.232640538229456   1.812  gbt -pp_dm 57.4976809 -pp_dme 0.0022673 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.828 -chbw 3.125 -subint 4 -tobs 303.404 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 33.559 -gof 1.036 -flux 0.70126 -flux_err 0.02159 -flux_ref_freq 833.21177 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1705-1903_0014.15y.x.ff 831.41886088 57893.211844347458569   0.484  gbt -pp_dm 57.4887267 -pp_dme 0.0005816 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.829 -chbw 3.125 -subint 0 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 100.257 -gof 1.035 -flux 1.75191 -flux_err 0.01758 -flux_ref_freq 837.23833 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1705-1903_0014.15y.x.ff 824.41928737 57893.216623107116037   0.500  gbt -pp_dm 57.4902718 -pp_dme 0.0006175 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.840 -chbw 3.125 -subint 1 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 96.771 -gof 1.039 -flux 1.77306 -flux_err 0.01846 -flux_ref_freq 831.37247 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1705-1903_0014.15y.x.ff 828.94261983 57893.221515461267123   0.482  gbt -pp_dm 57.4895706 -pp_dme 0.0005862 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.837 -chbw 3.125 -subint 2 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 100.226 -gof 1.032 -flux 1.75232 -flux_err 0.01758 -flux_ref_freq 836.69370 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1705-1903_0014.15y.x.ff 830.43945773 57893.226359441537747   0.493  gbt -pp_dm 57.4895915 -pp_dme 0.0005839 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.839 -chbw 3.125 -subint 3 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 98.329 -gof 1.049 -flux 1.74063 -flux_err 0.01782 -flux_ref_freq 836.05232 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1705-1903_0014.15y.x.ff 825.79998004 57893.229263528271462   1.106  gbt -pp_dm 57.4890524 -pp_dme 0.0012773 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.831 -chbw 3.125 -subint 4 -tobs 115.084 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 43.855 -gof 1.036 -flux 1.72503 -flux_err 0.04029 -flux_ref_freq 836.14253 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1705-1903_0051.15y.x.ff 838.59607262 58161.529569860402953   0.751  gbt -pp_dm 57.4940361 -pp_dme 0.0009803 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.835 -chbw 3.125 -subint 0 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 71.680 -gof 1.023 -flux 1.16483 -flux_err 0.01640 -flux_ref_freq 833.93855 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1705-1903_0051.15y.x.ff 840.29338691 58161.534272798425349   0.729  gbt -pp_dm 57.4954443 -pp_dme 0.0009747 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.846 -chbw 3.125 -subint 1 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 70.850 -gof 1.033 -flux 1.19657 -flux_err 0.01705 -flux_ref_freq 836.28961 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1705-1903_0051.15y.x.ff 843.64028347 58161.539263915231073   0.709  gbt -pp_dm 57.4940789 -pp_dme 0.0009238 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.844 -chbw 3.125 -subint 2 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 73.919 -gof 1.033 -flux 1.21836 -flux_err 0.01667 -flux_ref_freq 833.50054 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1705-1903_0051.15y.x.ff 842.58469231 58161.542631198847708   1.163  gbt -pp_dm 57.4922797 -pp_dme 0.0015350 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.854 -chbw 3.125 -subint 3 -tobs 177.857 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 46.164 -gof 1.023 -flux 1.18270 -flux_err 0.02616 -flux_ref_freq 834.43840 -proc 15y -pta NANOGrav -ver TEMP
guppi_57764_J1705-1903_0012.15y.x.ff 826.95637587 57764.637134436535662   0.506  gbt -pp_dm 57.4891552 -pp_dme 0.0006195 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.861 -chbw 3.125 -subint 0 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 92.576 -gof 1.030 -flux 1.63740 -flux_err 0.01777 -flux_ref_freq 830.95693 -proc 15y -pta NANOGrav -ver TEMP
guppi_57764_J1705-1903_0012.15y.x.ff 823.99863432 57764.641976071999563   0.494  gbt -pp_dm 57.4908715 -pp_dme 0.0005988 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.847 -chbw 3.125 -subint 1 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 94.588 -gof 1.037 -flux 1.66337 -flux_err 0.01770 -flux_ref_freq 831.69193 -proc 15y -pta NANOGrav -ver TEMP
guppi_57764_J1705-1903_0012.15y.x.ff 827.00885324 57764.647027921818533   0.506  gbt -pp_dm 57.4904569 -pp_dme 0.0006014 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.852 -chbw 3.125 -subint 2 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 92.555 -gof 1.039 -flux 1.70384 -flux_err 0.01850 -flux_ref_freq 833.34259 -proc 15y -pta NANOGrav -ver TEMP
guppi_57764_J1705-1903_0012.15y.x.ff 827.25978924 57764.650201713626823   0.799  gbt -pp_dm 57.4894521 -pp_dme 0.0009813 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.843 -chbw 3.125 -subint 3 -tobs 209.244 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 59.800 -gof 1.025 -flux 1.63846 -flux_err 0.02775 -flux_ref_freq 831.41869 -proc 15y -pta NANOGrav -ver TEMP
guppi_58940_J1705-1903_0018.15y.x.ff 848.50077660 58940.371843899605092   6.703  gbt -pp_dm 57.4885608 -pp_dme 0.0126640 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 48 -bw 190.650 -chbw 3.125 -subint 0 -tobs 334.790 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 10.537 -gof 1.030 -flux 0.15113 -flux_err 0.02296 -flux_ref_freq 828.02813 -proc 15y -pta NANOGrav -ver TEMP
guppi_58940_J1705-1903_0018.15y.x.ff 842.78315230 58940.375727915502921   4.842  gbt -pp_dm 57.5073418 -pp_dme 0.0072768 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 48 -bw 190.628 -chbw 3.125 -subint 1 -tobs 334.790 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 14.833 -gof 1.041 -flux 0.30773 -flux_err 0.02334 -flux_ref_freq 826.91484 -proc 15y -pta NANOGrav -ver TEMP
guppi_58940_J1705-1903_0018.15y.x.ff 853.02235026 58940.379586594663595   2.825  gbt -pp_dm 57.5155325 -pp_dme 0.0039370 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 48 -bw 190.642 -chbw 3.125 -subint 2 -tobs 334.790 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 23.772 -gof 1.041 -flux 0.49457 -flux_err 0.02214 -flux_ref_freq 829.76227 -proc 15y -pta NANOGrav -ver TEMP
guppi_58940_J1705-1903_0018.15y.x.ff 832.26983919 58940.382891847619846   2.160  gbt -pp_dm 57.5124271 -pp_dme 0.0028143 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 190.638 -chbw 3.125 -subint 3 -tobs 282.479 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 31.635 -gof 1.039 -flux 0.81089 -flux_err 0.02628 -flux_ref_freq 822.12173 -proc 15y -pta NANOGrav -ver TEMP
guppi_57796_J1705-1903_0010.15y.x.ff 833.51078063 57796.646832004332753   0.595  gbt -pp_dm 57.4908775 -pp_dme 0.0007124 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.598 -chbw 3.125 -subint 0 -tobs 334.790 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 79.560 -gof 1.039 -flux 1.63196 -flux_err 0.02068 -flux_ref_freq 834.92238 -proc 15y -pta NANOGrav -ver TEMP
guppi_57796_J1705-1903_0010.15y.x.ff 828.81276532 57796.650628241963722   0.569  gbt -pp_dm 57.4900630 -pp_dme 0.0006945 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.592 -chbw 3.125 -subint 1 -tobs 334.790 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 83.284 -gof 1.034 -flux 1.67572 -flux_err 0.02025 -flux_ref_freq 831.66390 -proc 15y -pta NANOGrav -ver TEMP
guppi_57796_J1705-1903_0010.15y.x.ff 830.03856844 57796.654485581212534   0.560  gbt -pp_dm 57.4915014 -pp_dme 0.0006966 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.602 -chbw 3.125 -subint 2 -tobs 334.790 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 82.973 -gof 1.031 -flux 1.67078 -flux_err 0.02030 -flux_ref_freq 831.91773 -proc 15y -pta NANOGrav -ver TEMP
guppi_57796_J1705-1903_0010.15y.x.ff 830.32013229 57796.657869592939622   0.646  gbt -pp_dm 57.4909391 -pp_dme 0.0007890 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.601 -chbw 3.125 -subint 3 -tobs 313.866 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 72.426 -gof 1.035 -flux 1.67820 -flux_err 0.02338 -flux_ref_freq 832.42424 -proc 15y -pta NANOGrav -ver TEMP
guppi_58245_J1705-1903_0016.15y.x.ff 842.00720458 58245.285967176090043   1.234  gbt -pp_dm 57.4962355 -pp_dme 0.0016502 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.844 -chbw 3.125 -subint 0 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 46.521 -gof 1.025 -flux 0.83910 -flux_err 0.01833 -flux_ref_freq 835.81867 -proc 15y -pta NANOGrav -ver TEMP
guppi_58245_J1705-1903_0016.15y.x.ff 843.54894028 58245.290811746263181   1.248  gbt -pp_dm 57.4936280 -pp_dme 0.0016565 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.845 -chbw 3.125 -subint 1 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 47.208 -gof 1.038 -flux 0.84530 -flux_err 0.01820 -flux_ref_freq 836.57797 -proc 15y -pta NANOGrav -ver TEMP
guppi_58245_J1705-1903_0016.15y.x.ff 847.74943433 58245.295700475087482   1.383  gbt -pp_dm 57.4982268 -pp_dme 0.0017825 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.863 -chbw 3.125 -subint 2 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 43.205 -gof 1.036 -flux 0.80947 -flux_err 0.01898 -flux_ref_freq 838.38074 -proc 15y -pta NANOGrav -ver TEMP
guppi_58245_J1705-1903_0016.15y.x.ff 845.04884459 58245.300490407293752   1.180  gbt -pp_dm 57.4950165 -pp_dme 0.0016230 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.855 -chbw 3.125 -subint 3 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 46.719 -gof 1.036 -flux 0.83821 -flux_err 0.01820 -flux_ref_freq 836.23489 -proc 15y -pta NANOGrav -ver TEMP
guppi_58245_J1705-1903_0016.15y.x.ff 771.31722866 58245.303322925862284   7.451  gbt -pp_dm 57.5131763 -pp_dme 0.0064895 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 7 -bw 188.290 -chbw 3.125 -subint 4 -tobs 73.235 -fratio 1.260 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 7.096 -gof 1.050 -flux 1.01523 -flux_err 0.14740 -flux_ref_freq 769.58104 -proc 15y -pta NANOGrav -ver TEMP
guppi_58138_J1705-1903_0014.15y.x.ff 842.54706466 58138.574957584657967   0.783  gbt -pp_dm 57.4954345 -pp_dme 0.0010889 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.835 -chbw 3.125 -subint 0 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 69.875 -gof 1.032 -flux 1.20152 -flux_err 0.01732 -flux_ref_freq 835.01402 -proc 15y -pta NANOGrav -ver TEMP
guppi_58138_J1705-1903_0014.15y.x.ff 841.70145887 58138.579785919611343   0.760  gbt -pp_dm 57.4932978 -pp_dme 0.0010325 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 187.464 -chbw 3.125 -subint 1 -tobs 418.488 -fratio 1.258 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 71.078 -gof 1.048 -flux 1.23423 -flux_err 0.01750 -flux_ref_freq 834.97289 -proc 15y -pta NANOGrav -ver TEMP
guppi_58138_J1705-1903_0014.15y.x.ff 842.93134321 58138.584647238652342   0.791  gbt -pp_dm 57.4939750 -pp_dme 0.0010527 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 187.490 -chbw 3.125 -subint 2 -tobs 418.488 -fratio 1.258 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 69.483 -gof 1.040 -flux 1.20645 -flux_err 0.01751 -flux_ref_freq 834.15435 -proc 15y -pta NANOGrav -ver TEMP
guppi_58138_J1705-1903_0014.15y.x.ff 842.29212549 58138.589515490167102   0.757  gbt -pp_dm 57.4938882 -pp_dme 0.0010010 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 187.478 -chbw 3.125 -subint 3 -tobs 418.488 -fratio 1.258 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 71.375 -gof 1.043 -flux 1.23653 -flux_err 0.01751 -flux_ref_freq 834.54264 -proc 15y -pta NANOGrav -ver TEMP
guppi_58138_J1705-1903_0014.15y.x.ff 840.86074199 58138.592374135398361   1.597  gbt -pp_dm 57.4926645 -pp_dme 0.0022165 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 187.505 -chbw 3.125 -subint 4 -tobs 136.009 -fratio 1.258 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 32.637 -gof 1.033 -flux 1.21466 -flux_err 0.03834 -flux_ref_freq 835.10808 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J1705-1903_0014.15y.x.ff 843.52636860 58425.728793927655881   1.233  gbt -pp_dm 57.5023402 -pp_dme 0.0016303 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.863 -chbw 3.125 -subint 0 -tobs 334.790 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 43.357 -gof 1.029 -flux 0.87019 -flux_err 0.02066 -flux_ref_freq 832.53795 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J1705-1903_0014.15y.x.ff 837.20548420 58425.732817555945475   1.219  gbt -pp_dm 57.5016610 -pp_dme 0.0015479 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.844 -chbw 3.125 -subint 1 -tobs 334.790 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 44.445 -gof 1.042 -flux 0.84184 -flux_err 0.01937 -flux_ref_freq 836.30933 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J1705-1903_0014.15y.x.ff 838.19061721 58425.736677783328021   1.184  gbt -pp_dm 57.5020450 -pp_dme 0.0015287 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.854 -chbw 3.125 -subint 2 -tobs 334.790 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 45.980 -gof 1.028 -flux 0.88456 -flux_err 0.01952 -flux_ref_freq 835.93944 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J1705-1903_0014.15y.x.ff 843.01395546 58425.740544622839444   1.291  gbt -pp_dm 57.5022354 -pp_dme 0.0018200 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.828 -chbw 3.125 -subint 3 -tobs 334.790 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 43.110 -gof 1.028 -flux 0.82949 -flux_err 0.01961 -flux_ref_freq 836.84144 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J1705-1903_0014.15y.x.ff 838.63099387 58425.743930990161660   1.398  gbt -pp_dm 57.5002504 -pp_dme 0.0017565 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.855 -chbw 3.125 -subint 4 -tobs 272.017 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 39.069 -gof 1.029 -flux 0.84682 -flux_err 0.02222 -flux_ref_freq 837.03978 -proc 15y -pta NANOGrav -ver TEMP
guppi_57734_J1705-1903_0012.15y.x.ff 826.33228811 57734.806649977944838   0.516  gbt -pp_dm 57.4915997 -pp_dme 0.0006278 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.799 -chbw 3.125 -subint 0 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 93.504 -gof 1.046 -flux 1.58346 -flux_err 0.01706 -flux_ref_freq 834.89251 -proc 15y -pta NANOGrav -ver TEMP
guppi_57734_J1705-1903_0012.15y.x.ff 827.05871378 57734.811501951722728   0.512  gbt -pp_dm 57.4923461 -pp_dme 0.0006125 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.814 -chbw 3.125 -subint 1 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 94.549 -gof 1.022 -flux 1.64736 -flux_err 0.01752 -flux_ref_freq 833.90838 -proc 15y -pta NANOGrav -ver TEMP
guppi_57734_J1705-1903_0012.15y.x.ff 824.38968921 57734.816331194570062   0.551  gbt -pp_dm 57.4917265 -pp_dme 0.0006570 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.807 -chbw 3.125 -subint 2 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 89.057 -gof 1.038 -flux 1.54927 -flux_err 0.01756 -flux_ref_freq 834.94154 -proc 15y -pta NANOGrav -ver TEMP
guppi_57734_J1705-1903_0012.15y.x.ff 857.94512053 57734.819430671264604   1.237  gbt -pp_dm 57.4980148 -pp_dme 0.0022108 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 189.802 -chbw 3.125 -subint 3 -tobs 167.395 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 39.355 -gof 1.038 -flux 1.57081 -flux_err 0.04058 -flux_ref_freq 865.34714 -proc 15y -pta NANOGrav -ver TEMP
guppi_57580_J1705-1903_0022.15y.x.ff 835.10336390 57580.094829854650307   0.360  gbt -pp_dm 57.4902906 -pp_dme 0.0004622 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.834 -chbw 3.125 -subint 0 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 128.367 -gof 1.049 -flux 2.18998 -flux_err 0.01713 -flux_ref_freq 835.35131 -proc 15y -pta NANOGrav -ver TEMP
guppi_57580_J1705-1903_0022.15y.x.ff 831.94338938 57580.099616257750299   0.388  gbt -pp_dm 57.4901944 -pp_dme 0.0004926 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.840 -chbw 3.125 -subint 1 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 118.275 -gof 1.048 -flux 2.10352 -flux_err 0.01787 -flux_ref_freq 831.35589 -proc 15y -pta NANOGrav -ver TEMP
guppi_57580_J1705-1903_0022.15y.x.ff 830.81098424 57580.104528299134745   0.374  gbt -pp_dm 57.4905141 -pp_dme 0.0004644 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.839 -chbw 3.125 -subint 2 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 123.614 -gof 1.034 -flux 2.16420 -flux_err 0.01756 -flux_ref_freq 832.25388 -proc 15y -pta NANOGrav -ver TEMP
guppi_57580_J1705-1903_0022.15y.x.ff 835.16354456 57580.107893337130277   0.575  gbt -pp_dm 57.4902730 -pp_dme 0.0007091 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.830 -chbw 3.125 -subint 3 -tobs 219.706 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 81.346 -gof 1.044 -flux 2.19375 -flux_err 0.02718 -flux_ref_freq 833.83407 -proc 15y -pta NANOGrav -ver TEMP
guppi_58607_J1705-1903_0014.15y.x.ff 848.21622235 58607.239421942430107   0.736  gbt -pp_dm 57.5003778 -pp_dme 0.0009971 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.616 -chbw 3.125 -subint 0 -tobs 334.790 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 69.699 -gof 1.044 -flux 1.24511 -flux_err 0.01824 -flux_ref_freq 841.60617 -proc 15y -pta NANOGrav -ver TEMP
guppi_58607_J1705-1903_0014.15y.x.ff 846.42796225 58607.243334971181673   0.684  gbt -pp_dm 57.5015208 -pp_dme 0.0009467 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.612 -chbw 3.125 -subint 1 -tobs 334.790 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 74.836 -gof 1.032 -flux 1.36599 -flux_err 0.01851 -flux_ref_freq 840.19812 -proc 15y -pta NANOGrav -ver TEMP
guppi_58607_J1705-1903_0014.15y.x.ff 847.41436602 58607.247199134427695   0.688  gbt -pp_dm 57.4998614 -pp_dme 0.0009215 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.631 -chbw 3.125 -subint 2 -tobs 334.790 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 75.354 -gof 1.026 -flux 1.34626 -flux_err 0.01817 -flux_ref_freq 841.14285 -proc 15y -pta NANOGrav -ver TEMP
guppi_58607_J1705-1903_0014.15y.x.ff 843.54763280 58607.251035085379615   0.676  gbt -pp_dm 57.4991441 -pp_dme 0.0009152 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.604 -chbw 3.125 -subint 3 -tobs 334.790 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 75.119 -gof 1.034 -flux 1.35033 -flux_err 0.01820 -flux_ref_freq 839.51804 -proc 15y -pta NANOGrav -ver TEMP
guppi_58607_J1705-1903_0014.15y.x.ff 848.09392851 58607.254457780421261   0.785  gbt -pp_dm 57.4999057 -pp_dme 0.0010982 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.595 -chbw 3.125 -subint 4 -tobs 272.017 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 65.966 -gof 1.045 -flux 1.34165 -flux_err 0.02072 -flux_ref_freq 840.85540 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J1705-1903_0016.15y.x.ff 842.24992463 58849.588220374874632   0.927  gbt -pp_dm 57.5031821 -pp_dme 0.0012825 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.844 -chbw 3.125 -subint 0 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 59.838 -gof 1.038 -flux 1.05592 -flux_err 0.01781 -flux_ref_freq 834.87740 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J1705-1903_0016.15y.x.ff 841.20722239 58849.592950823103356   0.999  gbt -pp_dm 57.5048983 -pp_dme 0.0013265 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.852 -chbw 3.125 -subint 1 -tobs 418.487 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 55.224 -gof 1.024 -flux 1.04178 -flux_err 0.01913 -flux_ref_freq 832.11260 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J1705-1903_0016.15y.x.ff 839.38749298 58849.597825616365214   0.976  gbt -pp_dm 57.5004937 -pp_dme 0.0012766 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.848 -chbw 3.125 -subint 2 -tobs 418.487 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 55.580 -gof 1.045 -flux 1.02135 -flux_err 0.01856 -flux_ref_freq 835.77351 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J1705-1903_0016.15y.x.ff 837.12811531 58849.601777876454058   1.185  gbt -pp_dm 57.4995589 -pp_dme 0.0015555 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.848 -chbw 3.125 -subint 3 -tobs 272.017 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 46.847 -gof 1.021 -flux 1.04274 -flux_err 0.02264 -flux_ref_freq 834.14806 -proc 15y -pta NANOGrav -ver TEMP
guppi_57674_J1705-1903_0010.15y.x.ff 838.82210996 57674.969349692951703   0.425  gbt -pp_dm 57.4911465 -pp_dme 0.0005572 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.604 -chbw 3.125 -subint 0 -tobs 334.790 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 108.054 -gof 1.058 -flux 2.08765 -flux_err 0.01948 -flux_ref_freq 836.17127 -proc 15y -pta NANOGrav -ver TEMP
guppi_57674_J1705-1903_0010.15y.x.ff 837.43949281 57674.973216062743628   0.431  gbt -pp_dm 57.4907893 -pp_dme 0.0005404 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.599 -chbw 3.125 -subint 1 -tobs 334.790 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 106.162 -gof 1.057 -flux 2.08365 -flux_err 0.01977 -flux_ref_freq 835.77292 -proc 15y -pta NANOGrav -ver TEMP
guppi_57674_J1705-1903_0010.15y.x.ff 839.10549034 57674.977101510475181   0.455  gbt -pp_dm 57.4916877 -pp_dme 0.0005968 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.604 -chbw 3.125 -subint 2 -tobs 334.790 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 101.590 -gof 1.043 -flux 2.00851 -flux_err 0.01991 -flux_ref_freq 836.42126 -proc 15y -pta NANOGrav -ver TEMP
guppi_57674_J1705-1903_0010.15y.x.ff 835.34847079 57674.980482792956088   0.515  gbt -pp_dm 57.4911170 -pp_dme 0.0006745 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.837 -chbw 3.125 -subint 3 -tobs 282.479 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 88.856 -gof 1.045 -flux 2.02528 -flux_err 0.02295 -flux_ref_freq 836.27537 -proc 15y -pta NANOGrav -ver TEMP
guppi_58672_J1705-1903_0014.15y.x.ff 834.33041006 58672.063310729076300   0.986  gbt -pp_dm 57.5023843 -pp_dme 0.0012476 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.848 -chbw 3.125 -subint 0 -tobs 334.790 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 56.564 -gof 1.041 -flux 1.12173 -flux_err 0.02012 -flux_ref_freq 833.02307 -proc 15y -pta NANOGrav -ver TEMP
guppi_58672_J1705-1903_0014.15y.x.ff 833.39599741 58672.067117517178994   0.871  gbt -pp_dm 57.5024997 -pp_dme 0.0011562 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.856 -chbw 3.125 -subint 1 -tobs 334.790 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 63.011 -gof 1.036 -flux 1.16479 -flux_err 0.01881 -flux_ref_freq 831.15917 -proc 15y -pta NANOGrav -ver TEMP
guppi_58672_J1705-1903_0014.15y.x.ff 831.52413463 58672.070929789134012   0.913  gbt -pp_dm 57.5018397 -pp_dme 0.0011433 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.823 -chbw 3.125 -subint 2 -tobs 334.790 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 61.244 -gof 1.031 -flux 1.16535 -flux_err 0.01933 -flux_ref_freq 832.87228 -proc 15y -pta NANOGrav -ver TEMP
guppi_58672_J1705-1903_0014.15y.x.ff 833.58632378 58672.074998356053564   0.995  gbt -pp_dm 57.5003116 -pp_dme 0.0012982 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.835 -chbw 3.125 -subint 3 -tobs 334.790 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 54.346 -gof 1.034 -flux 1.16461 -flux_err 0.02181 -flux_ref_freq 831.04564 -proc 15y -pta NANOGrav -ver TEMP
guppi_58672_J1705-1903_0014.15y.x.ff 831.02664320 58672.078232474082633   1.000  gbt -pp_dm 57.5038771 -pp_dme 0.0012537 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.843 -chbw 3.125 -subint 4 -tobs 251.093 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 54.244 -gof 1.027 -flux 1.17112 -flux_err 0.02193 -flux_ref_freq 832.24431 -proc 15y -pta NANOGrav -ver TEMP
guppi_58518_J1705-1903_0015.15y.x.ff 837.46699264 58518.567741351424686   8.007  gbt -pp_dm 57.3720666 -pp_dme 0.0148809 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.590 -chbw 3.125 -subint 0 -tobs 418.488 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 8.810 -gof 1.040 -flux -0.00674 -flux_err 0.01706 -flux_ref_freq 839.90005 -proc 15y -pta NANOGrav -ver TEMP
guppi_58518_J1705-1903_0015.15y.x.ff 858.27694368 58518.572612568839687   3.566  gbt -pp_dm 57.4929342 -pp_dme 0.0047254 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.582 -chbw 3.125 -subint 1 -tobs 418.488 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 16.961 -gof 1.049 -flux 0.24011 -flux_err 0.01678 -flux_ref_freq 837.52092 -proc 15y -pta NANOGrav -ver TEMP
guppi_58518_J1705-1903_0015.15y.x.ff 847.67309232 58518.577405956274653   1.289  gbt -pp_dm 57.5032793 -pp_dme 0.0018286 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.601 -chbw 3.125 -subint 2 -tobs 418.488 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 42.295 -gof 1.039 -flux 0.69493 -flux_err 0.01688 -flux_ref_freq 837.18126 -proc 15y -pta NANOGrav -ver TEMP
guppi_58518_J1705-1903_0015.15y.x.ff 833.65760477 58518.581301668546146   1.169  gbt -pp_dm 57.5027310 -pp_dme 0.0014404 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.602 -chbw 3.125 -subint 3 -tobs 251.093 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 44.241 -gof 1.044 -flux 0.93940 -flux_err 0.02161 -flux_ref_freq 837.61923 -proc 15y -pta NANOGrav -ver TEMP
guppi_58787_J1705-1903_0014.15y.x.ff 848.22578173 58787.749896295031929   0.875  gbt -pp_dm 57.5030940 -pp_dme 0.0012340 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.590 -chbw 3.125 -subint 0 -tobs 292.942 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 62.576 -gof 1.031 -flux 1.32686 -flux_err 0.02156 -flux_ref_freq 838.15686 -proc 15y -pta NANOGrav -ver TEMP
guppi_57835_J1705-1903_0013.15y.x.ff 826.80026569 57835.395552130982852   0.543  gbt -pp_dm 57.4911770 -pp_dme 0.0006209 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.597 -chbw 3.125 -subint 0 -tobs 334.790 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 88.554 -gof 1.039 -flux 1.65073 -flux_err 0.01881 -flux_ref_freq 833.49067 -proc 15y -pta NANOGrav -ver TEMP
guppi_57835_J1705-1903_0013.15y.x.ff 822.76144304 57835.399438286550821   0.555  gbt -pp_dm 57.4914200 -pp_dme 0.0006551 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.476 -chbw 3.125 -subint 1 -tobs 334.790 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 85.913 -gof 1.029 -flux 1.63558 -flux_err 0.01919 -flux_ref_freq 832.77370 -proc 15y -pta NANOGrav -ver TEMP
guppi_57835_J1705-1903_0013.15y.x.ff 831.56366344 57835.403271074324419   0.543  gbt -pp_dm 57.4910502 -pp_dme 0.0006479 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.832 -chbw 3.125 -subint 2 -tobs 334.790 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 87.299 -gof 1.038 -flux 1.71808 -flux_err 0.01983 -flux_ref_freq 834.95647 -proc 15y -pta NANOGrav -ver TEMP
guppi_57835_J1705-1903_0013.15y.x.ff 825.74722559 57835.406814135684188   0.594  gbt -pp_dm 57.4910198 -pp_dme 0.0006955 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.835 -chbw 3.125 -subint 3 -tobs 324.328 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 80.225 -gof 1.030 -flux 1.71168 -flux_err 0.02148 -flux_ref_freq 830.69679 -proc 15y -pta NANOGrav -ver TEMP
guppi_58461_J1705-1903_0014.15y.x.ff 838.74109130 58461.634282990986326   1.130  gbt -pp_dm 57.5026929 -pp_dme 0.0015144 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.826 -chbw 3.125 -subint 0 -tobs 334.790 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 47.525 -gof 1.029 -flux 0.90967 -flux_err 0.01942 -flux_ref_freq 838.30867 -proc 15y -pta NANOGrav -ver TEMP
guppi_58461_J1705-1903_0014.15y.x.ff 835.74628941 58461.637998147247850   1.195  gbt -pp_dm 57.5020917 -pp_dme 0.0014504 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.834 -chbw 3.125 -subint 1 -tobs 334.790 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 45.881 -gof 1.046 -flux 0.92960 -flux_err 0.02056 -flux_ref_freq 836.16985 -proc 15y -pta NANOGrav -ver TEMP
guppi_58461_J1705-1903_0014.15y.x.ff 841.22580570 58461.642018489771969   1.169  gbt -pp_dm 57.5000840 -pp_dme 0.0016215 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.836 -chbw 3.125 -subint 2 -tobs 334.790 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 46.635 -gof 1.041 -flux 0.89842 -flux_err 0.01954 -flux_ref_freq 838.98784 -proc 15y -pta NANOGrav -ver TEMP
guppi_58461_J1705-1903_0014.15y.x.ff 842.30206539 58461.645893001945028   1.143  gbt -pp_dm 57.5043936 -pp_dme 0.0015421 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.846 -chbw 3.125 -subint 3 -tobs 334.790 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 48.422 -gof 1.031 -flux 0.93415 -flux_err 0.01953 -flux_ref_freq 839.59590 -proc 15y -pta NANOGrav -ver TEMP
guppi_58461_J1705-1903_0014.15y.x.ff 849.27494368 58461.649274335864853   1.329  gbt -pp_dm 57.5050051 -pp_dme 0.0019505 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.840 -chbw 3.125 -subint 4 -tobs 282.479 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 41.893 -gof 1.037 -flux 0.91768 -flux_err 0.02225 -flux_ref_freq 839.55480 -proc 15y -pta NANOGrav -ver TEMP
guppi_57615_J1705-1903_0012.15y.x.ff 831.06589622 57615.019415286587795   0.512  gbt -pp_dm 57.4906136 -pp_dme 0.0006258 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.617 -chbw 3.125 -subint 0 -tobs 334.790 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 93.880 -gof 1.035 -flux 1.93910 -flux_err 0.02081 -flux_ref_freq 835.21644 -proc 15y -pta NANOGrav -ver TEMP
guppi_57615_J1705-1903_0012.15y.x.ff 829.18205966 57615.023312592804319   0.518  gbt -pp_dm 57.4901558 -pp_dme 0.0006445 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.606 -chbw 3.125 -subint 1 -tobs 334.790 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 92.698 -gof 1.041 -flux 1.91620 -flux_err 0.02081 -flux_ref_freq 835.04881 -proc 15y -pta NANOGrav -ver TEMP
guppi_57615_J1705-1903_0012.15y.x.ff 830.91711648 57615.027186728487316   0.517  gbt -pp_dm 57.4907385 -pp_dme 0.0006342 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.626 -chbw 3.125 -subint 2 -tobs 334.790 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 92.802 -gof 1.045 -flux 1.90259 -flux_err 0.02062 -flux_ref_freq 834.27497 -proc 15y -pta NANOGrav -ver TEMP
guppi_57615_J1705-1903_0012.15y.x.ff 832.49317620 57615.030091872206375   0.703  gbt -pp_dm 57.4922032 -pp_dme 0.0008993 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.629 -chbw 3.125 -subint 3 -tobs 188.320 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 68.925 -gof 1.029 -flux 1.99722 -flux_err 0.02927 -flux_ref_freq 835.69969 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J1705-1903_0012.15y.x.ff 838.92883287 58490.549550353529243   1.019  gbt -pp_dm 57.4998264 -pp_dme 0.0013970 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 190.371 -chbw 3.125 -subint 0 -tobs 334.790 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 52.567 -gof 1.043 -flux 1.00985 -flux_err 0.01945 -flux_ref_freq 835.49365 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J1705-1903_0012.15y.x.ff 835.95500784 58490.553422384481417   1.095  gbt -pp_dm 57.5051238 -pp_dme 0.0014483 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.860 -chbw 3.125 -subint 1 -tobs 334.790 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 50.638 -gof 1.036 -flux 0.98856 -flux_err 0.01976 -flux_ref_freq 834.43690 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J1705-1903_0012.15y.x.ff 838.26909014 58490.557288108954315   1.064  gbt -pp_dm 57.5019498 -pp_dme 0.0013756 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 190.159 -chbw 3.125 -subint 2 -tobs 334.790 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 49.957 -gof 1.040 -flux 0.96752 -flux_err 0.01967 -flux_ref_freq 835.50316 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J1705-1903_0012.15y.x.ff 841.96759752 58490.561163550975070   1.098  gbt -pp_dm 57.5032986 -pp_dme 0.0015229 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 190.609 -chbw 3.125 -subint 3 -tobs 334.790 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 49.272 -gof 1.026 -flux 0.97422 -flux_err 0.02006 -flux_ref_freq 836.27888 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J1705-1903_0012.15y.x.ff 838.19782005 58490.564561894605481   1.148  gbt -pp_dm 57.5006662 -pp_dme 0.0014842 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 190.608 -chbw 3.125 -subint 4 -tobs 313.866 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 46.293 -gof 1.044 -flux 1.00160 -flux_err 0.02191 -flux_ref_freq 835.23121 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J1705-1903_0045.15y.x.ff 838.69347349 57949.087925566391331   0.741  gbt -pp_dm 57.4924658 -pp_dme 0.0009580 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.832 -chbw 3.125 -subint 0 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 67.623 -gof 1.036 -flux 1.22681 -flux_err 0.01830 -flux_ref_freq 834.89819 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J1705-1903_0045.15y.x.ff 838.15268169 57949.092783994536494   0.705  gbt -pp_dm 57.4924164 -pp_dme 0.0008946 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.756 -chbw 3.125 -subint 1 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 67.987 -gof 1.033 -flux 1.22417 -flux_err 0.01819 -flux_ref_freq 837.72529 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J1705-1903_0045.15y.x.ff 834.83014973 57949.097614131698332   0.695  gbt -pp_dm 57.4904627 -pp_dme 0.0008943 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.841 -chbw 3.125 -subint 2 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 69.956 -gof 1.036 -flux 1.24255 -flux_err 0.01797 -flux_ref_freq 837.61500 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J1705-1903_0045.15y.x.ff 836.08804261 57949.102457510184329   0.693  gbt -pp_dm 57.4912946 -pp_dme 0.0008599 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.834 -chbw 3.125 -subint 3 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 71.580 -gof 1.027 -flux 1.26814 -flux_err 0.01786 -flux_ref_freq 836.29066 -proc 15y -pta NANOGrav -ver TEMP
guppi_58583_J1705-1903_0015.15y.x.ff 828.41585930 58583.309985923366495   9.438  gbt -pp_dm 57.5452782 -pp_dme 0.0095300 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.716 -chbw 3.125 -subint 0 -tobs 418.488 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 9.606 -gof 1.036 -flux 0.01736 -flux_err 0.01775 -flux_ref_freq 832.81890 -proc 15y -pta NANOGrav -ver TEMP
guppi_58583_J1705-1903_0015.15y.x.ff 822.71952539 58583.314821583110964   6.809  gbt -pp_dm 57.5001548 -pp_dme 0.0078349 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.640 -chbw 3.125 -subint 1 -tobs 418.488 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 8.647 -gof 1.053 -flux 0.06114 -flux_err 0.01660 -flux_ref_freq 837.62188 -proc 15y -pta NANOGrav -ver TEMP
guppi_58583_J1705-1903_0015.15y.x.ff 861.39967264 58583.319662246008236   2.622  gbt -pp_dm 57.5032178 -pp_dme 0.0038944 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.646 -chbw 3.125 -subint 2 -tobs 418.488 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 20.601 -gof 1.041 -flux 0.30638 -flux_err 0.01651 -flux_ref_freq 837.87890 -proc 15y -pta NANOGrav -ver TEMP
guppi_58583_J1705-1903_0015.15y.x.ff 875.27602947 58583.322931922763279   2.183  gbt -pp_dm 57.5100420 -pp_dme 0.0054137 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.658 -chbw 3.125 -subint 3 -tobs 209.244 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 26.755 -gof 1.036 -flux 0.71474 -flux_err 0.02864 -flux_ref_freq 844.71823 -proc 15y -pta NANOGrav -ver TEMP
guppi_57646_J1705-1903_0010.15y.x.ff 834.59148649 57646.945998878880520   0.463  gbt -pp_dm 57.4908032 -pp_dme 0.0005307 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 40 -bw 189.863 -chbw 3.125 -subint 0 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 102.931 -gof 1.042 -flux 2.35737 -flux_err 0.02304 -flux_ref_freq 840.44018 -proc 15y -pta NANOGrav -ver TEMP
guppi_57646_J1705-1903_0010.15y.x.ff 833.56599013 57646.950758108780059   0.454  gbt -pp_dm 57.4902295 -pp_dme 0.0005055 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 39 -bw 189.851 -chbw 3.125 -subint 1 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 104.217 -gof 1.050 -flux 2.41507 -flux_err 0.02337 -flux_ref_freq 842.20944 -proc 15y -pta NANOGrav -ver TEMP
guppi_57646_J1705-1903_0010.15y.x.ff 837.40918746 57646.955660919510262   0.469  gbt -pp_dm 57.4905506 -pp_dme 0.0005268 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 40 -bw 189.850 -chbw 3.125 -subint 2 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 102.159 -gof 1.038 -flux 2.38290 -flux_err 0.02342 -flux_ref_freq 842.47560 -proc 15y -pta NANOGrav -ver TEMP
guppi_57646_J1705-1903_0010.15y.x.ff 838.44947535 57646.959541606400405   0.598  gbt -pp_dm 57.4907571 -pp_dme 0.0006500 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 40 -bw 189.852 -chbw 3.125 -subint 3 -tobs 261.555 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 80.387 -gof 1.037 -flux 2.38673 -flux_err 0.02987 -flux_ref_freq 843.55653 -proc 15y -pta NANOGrav -ver TEMP
guppi_58336_J1705-1903_0017.15y.x.ff 841.07468441 58336.002779431314202   0.946  gbt -pp_dm 57.4993667 -pp_dme 0.0012061 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.836 -chbw 3.125 -subint 0 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 54.273 -gof 1.033 -flux 0.91602 -flux_err 0.01708 -flux_ref_freq 843.19745 -proc 15y -pta NANOGrav -ver TEMP
guppi_58336_J1705-1903_0017.15y.x.ff 843.29517155 58336.007653445572566   1.009  gbt -pp_dm 57.4975924 -pp_dme 0.0013917 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.840 -chbw 3.125 -subint 1 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 52.415 -gof 1.033 -flux 0.88991 -flux_err 0.01720 -flux_ref_freq 840.34458 -proc 15y -pta NANOGrav -ver TEMP
guppi_58336_J1705-1903_0017.15y.x.ff 843.64627368 58336.012503264964164   0.976  gbt -pp_dm 57.4988916 -pp_dme 0.0012976 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.850 -chbw 3.125 -subint 2 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 53.881 -gof 1.026 -flux 0.89431 -flux_err 0.01690 -flux_ref_freq 840.48099 -proc 15y -pta NANOGrav -ver TEMP
guppi_58336_J1705-1903_0017.15y.x.ff 841.13499157 58336.016374784961759   1.220  gbt -pp_dm 57.4969454 -pp_dme 0.0017645 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.198 -chbw 3.125 -subint 3 -tobs 313.866 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 44.108 -gof 1.031 -flux 0.94651 -flux_err 0.02196 -flux_ref_freq 840.12713 -proc 15y -pta NANOGrav -ver TEMP
guppi_58699_J1705-1903_0016.15y.x.ff 843.44264266 58699.985754245424518   0.813  gbt -pp_dm 57.5011560 -pp_dme 0.0012400 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 169.552 -chbw 3.125 -subint 0 -tobs 418.488 -fratio 1.227 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 66.361 -gof 1.032 -flux 1.09621 -flux_err 0.01673 -flux_ref_freq 840.90423 -proc 15y -pta NANOGrav -ver TEMP
guppi_58699_J1705-1903_0016.15y.x.ff 839.38329856 58699.990617718687438   0.798  gbt -pp_dm 57.5030739 -pp_dme 0.0011839 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 169.539 -chbw 3.125 -subint 1 -tobs 418.488 -fratio 1.227 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 67.963 -gof 1.024 -flux 1.12207 -flux_err 0.01676 -flux_ref_freq 839.46942 -proc 15y -pta NANOGrav -ver TEMP
guppi_58699_J1705-1903_0016.15y.x.ff 840.83738135 58699.995458905248346   0.816  gbt -pp_dm 57.5018104 -pp_dme 0.0011810 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 169.531 -chbw 3.125 -subint 2 -tobs 418.488 -fratio 1.227 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 66.249 -gof 1.017 -flux 1.10710 -flux_err 0.01695 -flux_ref_freq 839.87832 -proc 15y -pta NANOGrav -ver TEMP
guppi_58699_J1705-1903_0016.15y.x.ff 842.67906361 58699.998863390664663   1.188  gbt -pp_dm 57.5005187 -pp_dme 0.0017276 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 169.526 -chbw 3.125 -subint 3 -tobs 240.631 -fratio 1.227 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 44.339 -gof 1.025 -flux 1.12350 -flux_err 0.02581 -flux_ref_freq 843.51500 -proc 15y -pta NANOGrav -ver TEMP
guppi_58759_J1705-1903_0014.15y.x.ff 842.04950497 58759.824326065569461   0.669  gbt -pp_dm 57.5018486 -pp_dme 0.0009106 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.860 -chbw 3.125 -subint 0 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 77.309 -gof 1.043 -flux 1.27132 -flux_err 0.01659 -flux_ref_freq 834.93001 -proc 15y -pta NANOGrav -ver TEMP
guppi_58759_J1705-1903_0014.15y.x.ff 840.92463334 58759.829214547470490   0.698  gbt -pp_dm 57.5014545 -pp_dme 0.0009158 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.870 -chbw 3.125 -subint 1 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 74.311 -gof 1.036 -flux 1.24951 -flux_err 0.01692 -flux_ref_freq 836.47465 -proc 15y -pta NANOGrav -ver TEMP
guppi_58759_J1705-1903_0014.15y.x.ff 840.86954535 58759.834014190840377   0.657  gbt -pp_dm 57.5008900 -pp_dme 0.0008794 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.866 -chbw 3.125 -subint 2 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 80.508 -gof 1.038 -flux 1.31018 -flux_err 0.01644 -flux_ref_freq 834.20130 -proc 15y -pta NANOGrav -ver TEMP
guppi_58759_J1705-1903_0014.15y.x.ff 846.67901317 58759.838154325995219   0.797  gbt -pp_dm 57.4993125 -pp_dme 0.0011673 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.853 -chbw 3.125 -subint 3 -tobs 324.328 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 64.897 -gof 1.024 -flux 1.27517 -flux_err 0.01992 -flux_ref_freq 841.15099 -proc 15y -pta NANOGrav -ver TEMP
guppi_57978_J1705-1903_0040.15y.x.ff 853.18967797 57979.002386807358209   1.486  gbt -pp_dm 57.4934324 -pp_dme 0.0017349 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 40 -bw 191.404 -chbw 3.125 -subint 0 -tobs 418.488 -fratio 1.264 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 33.472 -gof 1.030 -flux 0.72502 -flux_err 0.02243 -flux_ref_freq 837.57899 -proc 15y -pta NANOGrav -ver TEMP
guppi_57978_J1705-1903_0040.15y.x.ff 873.26944571 57979.007322332916656   3.235  gbt -pp_dm 57.4911603 -pp_dme 0.0052590 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 39 -bw 191.392 -chbw 3.125 -subint 1 -tobs 418.488 -fratio 1.264 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 15.818 -gof 1.023 -flux 0.30831 -flux_err 0.02368 -flux_ref_freq 844.43321 -proc 15y -pta NANOGrav -ver TEMP
guppi_57978_J1705-1903_0040.15y.x.ff 844.73771008 57979.012037096106968   7.116  gbt -pp_dm 57.5253562 -pp_dme 0.0073445 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 39 -bw 191.379 -chbw 3.125 -subint 2 -tobs 418.488 -fratio 1.264 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 8.840 -gof 1.026 -flux 0.10065 -flux_err 0.02329 -flux_ref_freq 839.29803 -proc 15y -pta NANOGrav -ver TEMP
guppi_57978_J1705-1903_0040.15y.x.ff 806.29252725 57979.016964723669940   10.820  gbt -pp_dm 57.4766721 -pp_dme 0.0146321 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 38 -bw 187.488 -chbw 3.125 -subint 3 -tobs 418.488 -fratio 1.258 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 6.663 -gof 1.026 -flux 0.05516 -flux_err 0.02397 -flux_ref_freq 838.82256 -proc 15y -pta NANOGrav -ver TEMP
guppi_57978_J1705-1903_0040.15y.x.ff 806.80691678 57979.019785176277268   9.438  gbt -pp_dm 57.4890584 -pp_dme 0.0148280 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 38 -bw 187.502 -chbw 3.125 -subint 4 -tobs 136.008 -fratio 1.258 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 8.090 -gof 1.031 -flux 0.13201 -flux_err 0.05137 -flux_ref_freq 834.62966 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J1705-1903_0018.15y.x.ff 850.05700994 57922.158507734132109   1.307  gbt -pp_dm 57.4923555 -pp_dme 0.0017835 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.838 -chbw 3.125 -subint 0 -tobs 334.790 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 38.112 -gof 1.026 -flux 0.72044 -flux_err 0.01969 -flux_ref_freq 836.74077 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J1705-1903_0018.15y.x.ff 860.57122414 57922.162399183767349   2.753  gbt -pp_dm 57.4945309 -pp_dme 0.0046498 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.815 -chbw 3.125 -subint 1 -tobs 334.790 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 20.077 -gof 1.030 -flux 0.35413 -flux_err 0.01968 -flux_ref_freq 837.43811 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J1705-1903_0018.15y.x.ff 857.48255849 57922.166252781657266   5.535  gbt -pp_dm 57.5326132 -pp_dme 0.0079627 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.837 -chbw 3.125 -subint 2 -tobs 334.790 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 12.170 -gof 1.031 -flux 0.16039 -flux_err 0.01971 -flux_ref_freq 836.69915 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J1705-1903_0018.15y.x.ff 839.00811944 57922.170125273793555   6.265  gbt -pp_dm 57.4621976 -pp_dme 0.0084433 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.825 -chbw 3.125 -subint 3 -tobs 334.790 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 10.574 -gof 1.038 -flux 0.13389 -flux_err 0.01980 -flux_ref_freq 837.58551 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J1705-1903_0018.15y.x.ff 837.43630645 57922.173514733342449   4.674  gbt -pp_dm 57.5172299 -pp_dme 0.0053809 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.822 -chbw 3.125 -subint 4 -tobs 272.017 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 12.693 -gof 1.044 -flux 0.18132 -flux_err 0.02262 -flux_ref_freq 835.50709 -proc 15y -pta NANOGrav -ver TEMP
guppi_58211_J1705-1903_0018.15y.x.ff 865.09914393 58211.361289572909155   2.881  gbt -pp_dm 57.5055788 -pp_dme 0.0049298 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.799 -chbw 3.125 -subint 0 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 19.815 -gof 1.016 -flux 0.29804 -flux_err 0.01756 -flux_ref_freq 834.48886 -proc 15y -pta NANOGrav -ver TEMP
guppi_58211_J1705-1903_0018.15y.x.ff 844.77919422 58211.366161082163926   1.432  gbt -pp_dm 57.4980056 -pp_dme 0.0019109 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.808 -chbw 3.125 -subint 1 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 38.371 -gof 1.035 -flux 0.64353 -flux_err 0.01731 -flux_ref_freq 834.36625 -proc 15y -pta NANOGrav -ver TEMP
guppi_58211_J1705-1903_0018.15y.x.ff 847.96628938 58211.370913060617661   0.929  gbt -pp_dm 57.4929398 -pp_dme 0.0012428 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.805 -chbw 3.125 -subint 2 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 54.383 -gof 1.024 -flux 0.95703 -flux_err 0.01789 -flux_ref_freq 836.74696 -proc 15y -pta NANOGrav -ver TEMP
guppi_58211_J1705-1903_0018.15y.x.ff 845.41916730 58211.374348114639689   1.348  gbt -pp_dm 57.4941924 -pp_dme 0.0018104 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.810 -chbw 3.125 -subint 3 -tobs 219.706 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 38.623 -gof 1.041 -flux 1.03388 -flux_err 0.02773 -flux_ref_freq 833.68223 -proc 15y -pta NANOGrav -ver TEMP
guppi_58070_J1705-1903_0014.15y.x.ff 841.72627215 58070.857857919301351   0.612  gbt -pp_dm 57.4943883 -pp_dme 0.0008070 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.831 -chbw 3.125 -subint 0 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 79.632 -gof 1.036 -flux 1.42871 -flux_err 0.01804 -flux_ref_freq 841.70759 -proc 15y -pta NANOGrav -ver TEMP
guppi_58070_J1705-1903_0014.15y.x.ff 840.18091365 58070.862623117233244   0.584  gbt -pp_dm 57.4921738 -pp_dme 0.0007689 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.844 -chbw 3.125 -subint 1 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 84.232 -gof 1.029 -flux 1.47511 -flux_err 0.01766 -flux_ref_freq 840.02936 -proc 15y -pta NANOGrav -ver TEMP
guppi_58070_J1705-1903_0014.15y.x.ff 841.34807942 58070.867450726235635   0.617  gbt -pp_dm 57.4927702 -pp_dme 0.0008324 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.827 -chbw 3.125 -subint 2 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 79.903 -gof 1.031 -flux 1.40873 -flux_err 0.01777 -flux_ref_freq 839.61141 -proc 15y -pta NANOGrav -ver TEMP
guppi_58070_J1705-1903_0014.15y.x.ff 838.05928065 58070.872311852869608   0.601  gbt -pp_dm 57.4932165 -pp_dme 0.0007629 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.831 -chbw 3.125 -subint 3 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 81.010 -gof 1.039 -flux 1.42860 -flux_err 0.01775 -flux_ref_freq 840.50282 -proc 15y -pta NANOGrav -ver TEMP
guppi_58070_J1705-1903_0014.15y.x.ff 838.75110968 58070.875205415895385   1.407  gbt -pp_dm 57.4965630 -pp_dme 0.0018665 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.846 -chbw 3.125 -subint 4 -tobs 104.622 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 35.522 -gof 1.024 -flux 1.38754 -flux_err 0.04002 -flux_ref_freq 839.51503 -proc 15y -pta NANOGrav -ver TEMP
guppi_58826_J1705-1903_0014.15y.x.ff 833.63298709 58826.645499750498072   1.016  gbt -pp_dm 57.5028396 -pp_dme 0.0013465 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 187.545 -chbw 3.125 -subint 0 -tobs 334.790 -fratio 1.259 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 55.946 -gof 1.046 -flux 1.13591 -flux_err 0.02055 -flux_ref_freq 829.96915 -proc 15y -pta NANOGrav -ver TEMP
guppi_58826_J1705-1903_0014.15y.x.ff 841.72248497 58826.649259155990552   0.995  gbt -pp_dm 57.5050661 -pp_dme 0.0013551 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.536 -chbw 3.125 -subint 1 -tobs 334.790 -fratio 1.259 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 55.944 -gof 1.046 -flux 1.02636 -flux_err 0.01865 -flux_ref_freq 830.18668 -proc 15y -pta NANOGrav -ver TEMP
guppi_58826_J1705-1903_0014.15y.x.ff 837.63491516 58826.653117167018349   0.952  gbt -pp_dm 57.5032160 -pp_dme 0.0012792 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.562 -chbw 3.125 -subint 2 -tobs 334.790 -fratio 1.259 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 60.466 -gof 1.029 -flux 1.13030 -flux_err 0.01887 -flux_ref_freq 829.68952 -proc 15y -pta NANOGrav -ver TEMP
guppi_58826_J1705-1903_0014.15y.x.ff 838.26901762 58826.656881737664897   1.077  gbt -pp_dm 57.5015838 -pp_dme 0.0014915 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.652 -chbw 3.125 -subint 3 -tobs 334.790 -fratio 1.259 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 51.099 -gof 1.028 -flux 1.07739 -flux_err 0.02141 -flux_ref_freq 829.04816 -proc 15y -pta NANOGrav -ver TEMP
guppi_58826_J1705-1903_0014.15y.x.ff 841.31549643 58826.660385578158797   1.118  gbt -pp_dm 57.5034540 -pp_dme 0.0014757 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.847 -chbw 3.125 -subint 4 -tobs 272.017 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 50.823 -gof 1.044 -flux 1.07952 -flux_err 0.02153 -flux_ref_freq 830.00851 -proc 15y -pta NANOGrav -ver TEMP
guppi_57859_J1705-1903_0034.15y.x.ff 832.23060690 57859.462062043987154   0.633  gbt -pp_dm 57.4925214 -pp_dme 0.0007549 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.835 -chbw 3.125 -subint 0 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 75.615 -gof 1.041 -flux 1.33236 -flux_err 0.01774 -flux_ref_freq 831.55679 -proc 15y -pta NANOGrav -ver TEMP
guppi_57859_J1705-1903_0034.15y.x.ff 827.94946467 57859.466844518501010   0.542  gbt -pp_dm 57.4907145 -pp_dme 0.0006498 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.488 -chbw 3.125 -subint 1 -tobs 418.488 -fratio 1.258 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 87.328 -gof 1.043 -flux 1.59627 -flux_err 0.01841 -flux_ref_freq 835.17265 -proc 15y -pta NANOGrav -ver TEMP
guppi_57859_J1705-1903_0034.15y.x.ff 822.98455667 57859.471856234621264   0.539  gbt -pp_dm 57.4919508 -pp_dme 0.0006546 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 186.707 -chbw 3.125 -subint 2 -tobs 418.488 -fratio 1.257 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 89.342 -gof 1.040 -flux 1.65087 -flux_err 0.01859 -flux_ref_freq 828.98489 -proc 15y -pta NANOGrav -ver TEMP
guppi_57859_J1705-1903_0034.15y.x.ff 828.51684120 57859.475133939154294   0.817  gbt -pp_dm 57.4903551 -pp_dme 0.0010094 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.500 -chbw 3.125 -subint 3 -tobs 177.857 -fratio 1.258 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 58.734 -gof 1.032 -flux 1.65927 -flux_err 0.02846 -flux_ref_freq 831.77168 -proc 15y -pta NANOGrav -ver TEMP
guppi_58188_J1705-1903_0024.15y.x.ff 860.55965378 58188.492413044182601   1.132  gbt -pp_dm 57.4932438 -pp_dme 0.0015604 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 26 -bw 190.575 -chbw 3.125 -subint 0 -tobs 334.790 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 45.890 -gof 1.028 -flux 1.19826 -flux_err 0.02710 -flux_ref_freq 836.74652 -proc 15y -pta NANOGrav -ver TEMP
guppi_58188_J1705-1903_0024.15y.x.ff 850.83156649 58188.495909475855604   1.239  gbt -pp_dm 57.4927081 -pp_dme 0.0014679 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 25 -bw 190.593 -chbw 3.125 -subint 1 -tobs 324.328 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 40.752 -gof 1.026 -flux 1.21897 -flux_err 0.03080 -flux_ref_freq 829.64668 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1705-1903_0042.15y.x.ff 839.89470811 58302.126402489416549   1.376  gbt -pp_dm 57.5007261 -pp_dme 0.0019186 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.301 -chbw 3.125 -subint 0 -tobs 418.488 -fratio 1.261 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 40.488 -gof 1.026 -flux 0.72458 -flux_err 0.01824 -flux_ref_freq 834.54044 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1705-1903_0042.15y.x.ff 835.99899068 58302.131235226554180   1.369  gbt -pp_dm 57.4974366 -pp_dme 0.0017828 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.062 -chbw 3.125 -subint 1 -tobs 418.488 -fratio 1.260 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 40.371 -gof 1.032 -flux 0.72675 -flux_err 0.01834 -flux_ref_freq 833.53768 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1705-1903_0042.15y.x.ff 840.68591370 58302.136069667481066   1.356  gbt -pp_dm 57.4999070 -pp_dme 0.0017335 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.820 -chbw 3.125 -subint 2 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 42.143 -gof 1.029 -flux 0.75733 -flux_err 0.01831 -flux_ref_freq 833.70101 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1705-1903_0042.15y.x.ff 841.85969857 58302.140930556986699   1.370  gbt -pp_dm 57.4991069 -pp_dme 0.0017166 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.827 -chbw 3.125 -subint 3 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 42.252 -gof 1.032 -flux 0.74877 -flux_err 0.01804 -flux_ref_freq 836.24827 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1705-1903_0042.15y.x.ff 832.12785810 58302.143809871128090   3.521  gbt -pp_dm 57.4999967 -pp_dme 0.0042611 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.831 -chbw 3.125 -subint 4 -tobs 146.471 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 18.802 -gof 1.045 -flux 0.68363 -flux_err 0.04006 -flux_ref_freq 834.19788 -proc 15y -pta NANOGrav -ver TEMP
guppi_58907_J1705-1903_0014.15y.x.ff 813.08837343 58907.442110827789251   6.782  gbt -pp_dm 57.5123148 -pp_dme 0.0076865 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 187.490 -chbw 3.125 -subint 0 -tobs 418.488 -fratio 1.258 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 9.299 -gof 1.016 -flux 0.01277 -flux_err 0.01895 -flux_ref_freq 830.24796 -proc 15y -pta NANOGrav -ver TEMP
guppi_58907_J1705-1903_0014.15y.x.ff 764.06815936 58907.446951173112340   9.263  gbt -pp_dm 57.4949155 -pp_dme 0.0118647 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 187.521 -chbw 3.125 -subint 1 -tobs 418.488 -fratio 1.258 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 9.577 -gof 1.046 -flux 0.08495 -flux_err 0.01873 -flux_ref_freq 830.22375 -proc 15y -pta NANOGrav -ver TEMP
guppi_58907_J1705-1903_0014.15y.x.ff 853.09210898 58907.451804153847505   3.810  gbt -pp_dm 57.5230345 -pp_dme 0.0053919 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 187.523 -chbw 3.125 -subint 2 -tobs 418.488 -fratio 1.258 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 15.074 -gof 1.042 -flux 0.23747 -flux_err 0.01795 -flux_ref_freq 832.58013 -proc 15y -pta NANOGrav -ver TEMP
guppi_58907_J1705-1903_0014.15y.x.ff 840.14004354 58907.455192156584192   3.162  gbt -pp_dm 57.5224003 -pp_dme 0.0056877 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.507 -chbw 3.125 -subint 3 -tobs 251.093 -fratio 1.258 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 21.865 -gof 1.037 -flux 0.55516 -flux_err 0.02747 -flux_ref_freq 834.72719 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J1705-1903_0014.15y.x.ff 838.41300568 58365.910063730086063   0.823  gbt -pp_dm 57.4969398 -pp_dme 0.0010725 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.430 -chbw 3.125 -subint 0 -tobs 418.488 -fratio 1.264 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 61.488 -gof 1.039 -flux 1.07447 -flux_err 0.01771 -flux_ref_freq 837.88151 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J1705-1903_0014.15y.x.ff 839.45646064 58365.914917019407309   0.865  gbt -pp_dm 57.4993770 -pp_dme 0.0011077 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.508 -chbw 3.125 -subint 1 -tobs 418.488 -fratio 1.258 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 59.722 -gof 1.030 -flux 1.04780 -flux_err 0.01779 -flux_ref_freq 837.78764 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J1705-1903_0014.15y.x.ff 837.00629109 58365.919831197314450   0.891  gbt -pp_dm 57.4975759 -pp_dme 0.0011600 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.485 -chbw 3.125 -subint 2 -tobs 418.488 -fratio 1.258 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 58.241 -gof 1.032 -flux 1.08519 -flux_err 0.01882 -flux_ref_freq 839.64992 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J1705-1903_0014.15y.x.ff 841.23423323 58365.924604926024582   0.815  gbt -pp_dm 57.5000954 -pp_dme 0.0010749 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.415 -chbw 3.125 -subint 3 -tobs 418.488 -fratio 1.264 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 60.473 -gof 1.038 -flux 1.04767 -flux_err 0.01750 -flux_ref_freq 837.57973 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J1705-1903_0014.15y.x.ff 839.31021947 58365.927490370621029   1.840  gbt -pp_dm 57.4974550 -pp_dme 0.0023223 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.410 -chbw 3.125 -subint 4 -tobs 104.622 -fratio 1.264 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 28.540 -gof 1.032 -flux 1.05563 -flux_err 0.03892 -flux_ref_freq 837.19219 -proc 15y -pta NANOGrav -ver TEMP
guppi_58544_J1705-1903_0014.15y.x.ff 836.71178421 58544.405951795597237   0.860  gbt -pp_dm 57.5017931 -pp_dme 0.0010848 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.821 -chbw 3.125 -subint 0 -tobs 334.790 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 62.910 -gof 1.047 -flux 1.14638 -flux_err 0.01842 -flux_ref_freq 831.11852 -proc 15y -pta NANOGrav -ver TEMP
guppi_58544_J1705-1903_0014.15y.x.ff 835.30927736 58544.409810539457209   0.851  gbt -pp_dm 57.5011372 -pp_dme 0.0010959 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.831 -chbw 3.125 -subint 1 -tobs 334.790 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 63.229 -gof 1.047 -flux 1.15087 -flux_err 0.01840 -flux_ref_freq 832.74153 -proc 15y -pta NANOGrav -ver TEMP
guppi_58544_J1705-1903_0014.15y.x.ff 838.96024707 58544.413703873995134   0.879  gbt -pp_dm 57.5031331 -pp_dme 0.0010533 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.829 -chbw 3.125 -subint 2 -tobs 334.790 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 61.332 -gof 1.043 -flux 1.13603 -flux_err 0.01875 -flux_ref_freq 833.45470 -proc 15y -pta NANOGrav -ver TEMP
guppi_58544_J1705-1903_0014.15y.x.ff 843.47505027 58544.417398182368029   1.064  gbt -pp_dm 57.4999175 -pp_dme 0.0012055 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.819 -chbw 3.125 -subint 3 -tobs 334.790 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 52.526 -gof 1.035 -flux 1.15766 -flux_err 0.02234 -flux_ref_freq 835.74979 -proc 15y -pta NANOGrav -ver TEMP
guppi_58544_J1705-1903_0014.15y.x.ff 845.37048878 58544.420937612167373   1.170  gbt -pp_dm 57.5012948 -pp_dme 0.0012759 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 42 -bw 189.828 -chbw 3.125 -subint 4 -tobs 282.479 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 45.481 -gof 1.047 -flux 1.13507 -flux_err 0.02531 -flux_ref_freq 835.72772 -proc 15y -pta NANOGrav -ver TEMP
guppi_58038_J1705-1903_0014.15y.x.ff 838.51083003 58038.951580387285385   0.453  gbt -pp_dm 57.4905681 -pp_dme 0.0005956 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.844 -chbw 3.125 -subint 0 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 103.768 -gof 1.050 -flux 1.84236 -flux_err 0.01784 -flux_ref_freq 837.97051 -proc 15y -pta NANOGrav -ver TEMP
guppi_58038_J1705-1903_0014.15y.x.ff 834.09203817 58038.956586842747233   0.529  gbt -pp_dm 57.4920388 -pp_dme 0.0006790 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.849 -chbw 3.125 -subint 1 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 88.796 -gof 1.040 -flux 1.79223 -flux_err 0.02030 -flux_ref_freq 833.52439 -proc 15y -pta NANOGrav -ver TEMP
guppi_58038_J1705-1903_0014.15y.x.ff 835.95471480 58038.961261878844073   0.484  gbt -pp_dm 57.4914346 -pp_dme 0.0006194 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.851 -chbw 3.125 -subint 2 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 97.912 -gof 1.038 -flux 1.77700 -flux_err 0.01825 -flux_ref_freq 837.30788 -proc 15y -pta NANOGrav -ver TEMP
guppi_58038_J1705-1903_0014.15y.x.ff 839.25811583 58038.966079950574163   0.478  gbt -pp_dm 57.4905259 -pp_dme 0.0006379 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.855 -chbw 3.125 -subint 3 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 97.980 -gof 1.042 -flux 1.76822 -flux_err 0.01815 -flux_ref_freq 838.36275 -proc 15y -pta NANOGrav -ver TEMP
guppi_58038_J1705-1903_0014.15y.x.ff 836.80510408 58038.968995338623034   1.111  gbt -pp_dm 57.4909721 -pp_dme 0.0014203 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.857 -chbw 3.125 -subint 4 -tobs 104.622 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 43.758 -gof 1.038 -flux 1.76163 -flux_err 0.04073 -flux_ref_freq 838.82385 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J1705-1903_0016.15y.x.ff 843.41219538 58729.899963083092356   0.988  gbt -pp_dm 57.5033988 -pp_dme 0.0013345 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.829 -chbw 3.125 -subint 0 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 51.891 -gof 1.030 -flux 0.99234 -flux_err 0.01953 -flux_ref_freq 836.20470 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J1705-1903_0016.15y.x.ff 853.05894456 58729.904810194888666   2.199  gbt -pp_dm 57.4969764 -pp_dme 0.0032003 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.817 -chbw 3.125 -subint 1 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 25.071 -gof 1.026 -flux 0.45387 -flux_err 0.01953 -flux_ref_freq 836.12811 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J1705-1903_0016.15y.x.ff 846.36259086 58729.909706146749305   8.822  gbt -pp_dm 57.4949085 -pp_dme 0.0089589 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.830 -chbw 3.125 -subint 2 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 9.757 -gof 1.044 -flux 0.11798 -flux_err 0.02008 -flux_ref_freq 839.29831 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J1705-1903_0016.15y.x.ff 822.74800525 58729.913526195195834   7.309  gbt -pp_dm 57.5274097 -pp_dme 0.0078715 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.835 -chbw 3.125 -subint 3 -tobs 282.479 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 8.740 -gof 1.026 -flux 0.06817 -flux_err 0.02503 -flux_ref_freq 836.17997 -proc 15y -pta NANOGrav -ver TEMP
guppi_58882_J1705-1903_0015.15y.x.ff 833.15542383 58882.524284370302411   1.345  gbt -pp_dm 57.5040735 -pp_dme 0.0018482 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.588 -chbw 3.125 -subint 0 -tobs 418.488 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 45.437 -gof 1.036 -flux 1.12091 -flux_err 0.02518 -flux_ref_freq 836.49362 -proc 15y -pta NANOGrav -ver TEMP
guppi_58882_J1705-1903_0015.15y.x.ff 839.53745626 58882.529120014131707   1.373  gbt -pp_dm 57.5075888 -pp_dme 0.0020069 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.578 -chbw 3.125 -subint 1 -tobs 418.488 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 45.069 -gof 1.043 -flux 1.12534 -flux_err 0.02533 -flux_ref_freq 835.88301 -proc 15y -pta NANOGrav -ver TEMP
guppi_58882_J1705-1903_0015.15y.x.ff 839.08359480 58882.533964477374049   1.402  gbt -pp_dm 57.5056543 -pp_dme 0.0019810 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.558 -chbw 3.125 -subint 2 -tobs 418.488 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 44.911 -gof 1.029 -flux 1.11280 -flux_err 0.02529 -flux_ref_freq 836.72408 -proc 15y -pta NANOGrav -ver TEMP
guppi_58882_J1705-1903_0015.15y.x.ff 836.30790208 58882.537824186207650   1.715  gbt -pp_dm 57.5068298 -pp_dme 0.0023511 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.595 -chbw 3.125 -subint 3 -tobs 292.941 -fratio 1.263 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 34.930 -gof 1.031 -flux 1.11187 -flux_err 0.03265 -flux_ref_freq 836.68321 -proc 15y -pta NANOGrav -ver TEMP
guppi_58009_J1705-1903_0012.15y.x.ff 836.45887895 58009.043636870799232   0.566  gbt -pp_dm 57.4904102 -pp_dme 0.0007251 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.853 -chbw 3.125 -subint 0 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 84.843 -gof 1.039 -flux 1.52318 -flux_err 0.01813 -flux_ref_freq 832.93615 -proc 15y -pta NANOGrav -ver TEMP
guppi_58009_J1705-1903_0012.15y.x.ff 840.12800084 58009.048459848818311   0.584  gbt -pp_dm 57.4907892 -pp_dme 0.0007543 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.848 -chbw 3.125 -subint 1 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 81.023 -gof 1.045 -flux 1.47565 -flux_err 0.01840 -flux_ref_freq 832.56576 -proc 15y -pta NANOGrav -ver TEMP
guppi_58009_J1705-1903_0012.15y.x.ff 837.00062530 58009.053293538808474   0.571  gbt -pp_dm 57.4909950 -pp_dme 0.0007618 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.853 -chbw 3.125 -subint 2 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 81.887 -gof 1.040 -flux 1.49021 -flux_err 0.01836 -flux_ref_freq 832.17731 -proc 15y -pta NANOGrav -ver TEMP
guppi_58009_J1705-1903_0012.15y.x.ff 838.65437217 58009.058119062144595   0.569  gbt -pp_dm 57.4905286 -pp_dme 0.0007226 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.858 -chbw 3.125 -subint 3 -tobs 418.488 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 83.930 -gof 1.032 -flux 1.55767 -flux_err 0.01870 -flux_ref_freq 833.63382 -proc 15y -pta NANOGrav -ver TEMP
guppi_58009_J1705-1903_0012.15y.x.ff 837.63721166 58009.061051358207990   1.335  gbt -pp_dm 57.4886214 -pp_dme 0.0016846 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.846 -chbw 3.125 -subint 4 -tobs 136.009 -fratio 1.262 -tmplt J1705-1903.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 37.746 -gof 1.030 -flux 1.52582 -flux_err 0.04139 -flux_ref_freq 832.41270 -proc 15y -pta NANOGrav -ver TEMP
