FORMAT 1
MODE 1
guppi_55976_J1713+0747_0004.15y.x.ff 889.64425815 55976.422543002857456   0.068  gbt -pp_dm 15.9888139 -pp_dme 0.0001474 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.641 -chbw 3.125 -subint 0 -tobs 1497.142 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1490.234 -gof 1.032 -flux 9.66098 -flux_err 0.00840 -flux_ref_freq 837.49438 -proc 15y -pta NANOGrav -ver TEMP
guppi_56763_J1713+0747_0012.15y.x.ff 884.11477917 56763.309398167796805   0.161  gbt -pp_dm 15.9888388 -pp_dme 0.0002634 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.593 -chbw 3.125 -subint 0 -tobs 1255.667 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 633.772 -gof 1.029 -flux 3.99550 -flux_err 0.00856 -flux_ref_freq 836.72015 -proc 15y -pta NANOGrav -ver TEMP
guppi_58188_J1713+0747_0012.15y.x.ff 819.75575772 58188.420986761862190   0.055  gbt -pp_dm 15.9883281 -pp_dme 0.0000872 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 190.597 -chbw 3.125 -subint 0 -tobs 1330.793 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1991.017 -gof 1.038 -flux 17.21906 -flux_err 0.01049 -flux_ref_freq 831.48395 -proc 15y -pta NANOGrav -ver TEMP
guppi_58188_J1713+0747_0022.15y.x.ff 843.90489976 58188.482674963774647   0.080  gbt -pp_dm 15.9881942 -pp_dme 0.0001619 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 26 -bw 190.571 -chbw 3.125 -subint 0 -tobs 676.129 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1349.623 -gof 1.045 -flux 21.34388 -flux_err 0.01912 -flux_ref_freq 837.21962 -proc 15y -pta NANOGrav -ver TEMP
guppi_56521_J1713+0747_0004.15y.x.ff 804.44700602 56521.883003358861047   0.091  gbt -pp_dm 15.9879587 -pp_dme 0.0001232 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.577 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1247.602 -gof 1.033 -flux 9.99596 -flux_err 0.01093 -flux_ref_freq 837.98804 -proc 15y -pta NANOGrav -ver TEMP
guppi_56521_J1713+0747_0004.15y.x.ff 796.38648486 56521.893460516566072   0.105  gbt -pp_dm 15.9882317 -pp_dme 0.0001529 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.197 -chbw 3.125 -subint 1 -tobs 837.112 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1083.635 -gof 1.037 -flux 10.01862 -flux_err 0.01250 -flux_ref_freq 836.70624 -proc 15y -pta NANOGrav -ver TEMP
guppi_55493_J1713+0747_0009.15y.x.ff 826.71965503 55493.610660263347068   0.334  gbt -pp_dm 15.9895024 -pp_dme 0.0003670 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.828 -chbw 3.125 -subint 0 -tobs 1159.078 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 329.215 -gof 1.020 -flux 4.15826 -flux_err 0.01512 -flux_ref_freq 824.38165 -proc 15y -pta NANOGrav -ver TEMP
guppi_55493_J1713+0747_0009.15y.x.ff 832.00936264 55493.623927205741028   0.230  gbt -pp_dm 15.9890920 -pp_dme 0.0002641 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.875 -chbw 3.125 -subint 1 -tobs 1142.979 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 471.978 -gof 1.031 -flux 5.20177 -flux_err 0.01327 -flux_ref_freq 830.71763 -proc 15y -pta NANOGrav -ver TEMP
guppi_58637_J1713+0747_0012.15y.x.ff 840.38826821 58637.255383503187800   0.118  gbt -pp_dm 15.9876398 -pp_dme 0.0001311 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.354 -chbw 3.125 -subint 0 -tobs 1588.366 -fratio 1.261 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 917.876 -gof 1.029 -flux 6.28908 -flux_err 0.00912 -flux_ref_freq 839.80614 -proc 15y -pta NANOGrav -ver TEMP
guppi_56368_J1713+0747_0004.15y.x.ff 796.39938327 56368.307036912218896   0.071  gbt -pp_dm 15.9882497 -pp_dme 0.0000789 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.602 -chbw 3.125 -subint 0 -tobs 1384.454 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1597.720 -gof 1.051 -flux 11.09312 -flux_err 0.00909 -flux_ref_freq 838.00062 -proc 15y -pta NANOGrav -ver TEMP
guppi_58245_J1713+0747_0014.15y.x.ff 863.96185436 58245.269449349034913   0.077  gbt -pp_dm 15.9882015 -pp_dme 0.0001001 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.855 -chbw 3.125 -subint 0 -tobs 1781.545 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1369.880 -gof 1.037 -flux 9.94021 -flux_err 0.00896 -flux_ref_freq 841.73554 -proc 15y -pta NANOGrav -ver TEMP
guppi_55617_J1713+0747_0010.15y.x.ff 877.92858645 55617.273256891168330   0.087  gbt -pp_dm 15.9889691 -pp_dme 0.0002925 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 145.312 -chbw 3.125 -subint 0 -tobs 1158.985 -fratio 1.195 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1180.849 -gof 1.017 -flux 9.81197 -flux_err 0.01525 -flux_ref_freq 819.38958 -proc 15y -pta NANOGrav -ver TEMP
guppi_55617_J1713+0747_0010.15y.x.ff 835.19900218 55617.285045287360153   0.106  gbt -pp_dm 15.9882674 -pp_dme 0.0001465 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 145.311 -chbw 3.125 -subint 1 -tobs 1110.783 -fratio 1.195 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1020.878 -gof 1.019 -flux 10.64240 -flux_err 0.01433 -flux_ref_freq 821.50543 -proc 15y -pta NANOGrav -ver TEMP
guppi_55278_J1713+0747_0003.15y.x.ff 858.85851447 55278.200553337128430   0.148  gbt -pp_dm 15.9883074 -pp_dme 0.0001730 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.821 -chbw 3.125 -subint 0 -tobs 1273.392 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 718.723 -gof 1.036 -flux 7.22656 -flux_err 0.01222 -flux_ref_freq 831.23281 -proc 15y -pta NANOGrav -ver TEMP
guppi_55278_J1713+0747_0003.15y.x.ff 836.74498620 55278.213646229987874   0.143  gbt -pp_dm 15.9884141 -pp_dme 0.0001516 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.811 -chbw 3.125 -subint 1 -tobs 1082.383 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 761.355 -gof 1.023 -flux 7.48505 -flux_err 0.01152 -flux_ref_freq 834.56858 -proc 15y -pta NANOGrav -ver TEMP
guppi_57674_J1713+0747_0012.15y.x.ff 806.26324190 57674.992702926709237   0.240  gbt -pp_dm 15.9883612 -pp_dme 0.0002660 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.601 -chbw 3.125 -subint 0 -tobs 1277.132 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 462.514 -gof 1.034 -flux 3.29755 -flux_err 0.01007 -flux_ref_freq 839.48805 -proc 15y -pta NANOGrav -ver TEMP
guppi_57550_J1713+0747_0012.15y.x.ff 797.41984851 57550.318410020916527   0.070  gbt -pp_dm 15.9882218 -pp_dme 0.0001303 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.799 -chbw 3.125 -subint 0 -tobs 1631.294 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1604.004 -gof 1.049 -flux 9.31234 -flux_err 0.00851 -flux_ref_freq 838.88661 -proc 15y -pta NANOGrav -ver TEMP
guppi_56921_J1713+0747_0008.15y.x.ff 847.23548877 56921.780738108384032   0.072  gbt -pp_dm 15.9882208 -pp_dme 0.0000919 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.573 -chbw 3.125 -subint 0 -tobs 1625.928 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1501.432 -gof 1.022 -flux 9.78034 -flux_err 0.00868 -flux_ref_freq 838.85331 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J1713+0747_0012.15y.x.ff 814.17687904 57922.126252512037806   0.211  gbt -pp_dm 15.9884315 -pp_dme 0.0003006 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.831 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 524.369 -gof 1.039 -flux 4.13675 -flux_err 0.01152 -flux_ref_freq 838.80498 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J1713+0747_0012.15y.x.ff 805.95309619 57922.136769111160735   0.233  gbt -pp_dm 15.9882323 -pp_dme 0.0003047 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.824 -chbw 3.125 -subint 1 -tobs 890.773 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 482.612 -gof 1.034 -flux 4.41159 -flux_err 0.01213 -flux_ref_freq 837.25908 -proc 15y -pta NANOGrav -ver TEMP
guppi_56174_J1713+0747_0004.15y.x.ff 771.77980556 56174.853090522308624   0.229  gbt -pp_dm 15.9884304 -pp_dme 0.0003042 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.151 -chbw 3.125 -subint 0 -tobs 1513.240 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 513.071 -gof 1.031 -flux 2.83863 -flux_err 0.00868 -flux_ref_freq 839.32487 -proc 15y -pta NANOGrav -ver TEMP
guppi_56387_J1713+0747_0004.15y.x.ff 779.42923037 56387.286864347069717   0.085  gbt -pp_dm 15.9882843 -pp_dme 0.0001192 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.057 -chbw 3.125 -subint 0 -tobs 1352.257 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1374.873 -gof 1.029 -flux 8.62603 -flux_err 0.00905 -flux_ref_freq 836.89335 -proc 15y -pta NANOGrav -ver TEMP
guppi_57764_J1713+0747_0014.15y.x.ff 827.72192949 57764.663131828816524   0.142  gbt -pp_dm 15.9878659 -pp_dme 0.0001475 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.597 -chbw 3.125 -subint 0 -tobs 1395.186 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 779.434 -gof 1.032 -flux 5.89691 -flux_err 0.00938 -flux_ref_freq 836.43975 -proc 15y -pta NANOGrav -ver TEMP
guppi_58211_J1713+0747_0012.15y.x.ff 866.19585066 58211.318352944201586   0.142  gbt -pp_dm 15.9881903 -pp_dme 0.0003145 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 44 -bw 190.590 -chbw 3.125 -subint 0 -tobs 214.644 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 730.926 -gof 1.025 -flux 16.81006 -flux_err 0.03017 -flux_ref_freq 837.32279 -proc 15y -pta NANOGrav -ver TEMP
guppi_58544_J1713+0747_0012.15y.x.ff 845.44801870 58544.390962755204768   0.169  gbt -pp_dm 15.9881926 -pp_dme 0.0002580 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.831 -chbw 3.125 -subint 0 -tobs 1631.294 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 631.960 -gof 1.026 -flux 4.64154 -flux_err 0.00842 -flux_ref_freq 836.21471 -proc 15y -pta NANOGrav -ver TEMP
guppi_58009_J1713+0747_0010.15y.x.ff 822.79397691 58009.022155440784714   0.116  gbt -pp_dm 15.9878054 -pp_dme 0.0001234 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.839 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 965.064 -gof 1.028 -flux 8.96684 -flux_err 0.01186 -flux_ref_freq 834.53674 -proc 15y -pta NANOGrav -ver TEMP
guppi_58009_J1713+0747_0010.15y.x.ff 817.24698299 58009.032639363042919   0.143  gbt -pp_dm 15.9880850 -pp_dme 0.0001797 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.841 -chbw 3.125 -subint 1 -tobs 880.040 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 786.351 -gof 1.039 -flux 7.77839 -flux_err 0.01221 -flux_ref_freq 834.02569 -proc 15y -pta NANOGrav -ver TEMP
guppi_56550_J1713+0747_0004.15y.x.ff 815.90390412 56550.802011933052396   0.072  gbt -pp_dm 15.9880607 -pp_dme 0.0000745 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.973 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1547.030 -gof 1.026 -flux 13.97163 -flux_err 0.01092 -flux_ref_freq 834.87896 -proc 15y -pta NANOGrav -ver TEMP
guppi_56550_J1713+0747_0004.15y.x.ff 815.52711833 56550.813230368517156   0.086  gbt -pp_dm 15.9880757 -pp_dme 0.0000992 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.812 -chbw 3.125 -subint 1 -tobs 901.505 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1290.779 -gof 1.022 -flux 12.37324 -flux_err 0.01168 -flux_ref_freq 835.94784 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1713+0747_0047.15y.x.ff 822.48287835 58161.501155426183039   0.306  gbt -pp_dm 15.9879251 -pp_dme 0.0003447 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 190.601 -chbw 3.125 -subint 0 -tobs 193.180 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 359.094 -gof 1.019 -flux 9.28933 -flux_err 0.03018 -flux_ref_freq 841.21616 -proc 15y -pta NANOGrav -ver TEMP
guppi_58335_J1713+0747_0015.15y.x.ff 830.45468609 58335.987357672548885   0.099  gbt -pp_dm 15.9880029 -pp_dme 0.0001212 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.835 -chbw 3.125 -subint 0 -tobs 1599.098 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1107.215 -gof 1.025 -flux 8.50408 -flux_err 0.00875 -flux_ref_freq 842.58963 -proc 15y -pta NANOGrav -ver TEMP
guppi_56641_J1713+0747_0004.15y.x.ff 781.69323113 56641.501760591299533   0.095  gbt -pp_dm 15.9881702 -pp_dme 0.0001566 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.828 -chbw 3.125 -subint 0 -tobs 1738.616 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1233.960 -gof 1.046 -flux 6.46030 -flux_err 0.00872 -flux_ref_freq 836.59920 -proc 15y -pta NANOGrav -ver TEMP
guppi_56249_J1713+0747_0007.15y.x.ff 774.62625047 56249.661035135047327   0.096  gbt -pp_dm 15.9879898 -pp_dme 0.0001088 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.312 -chbw 3.125 -subint 0 -tobs 1545.437 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1221.813 -gof 1.050 -flux 6.38233 -flux_err 0.00841 -flux_ref_freq 840.84161 -proc 15y -pta NANOGrav -ver TEMP
guppi_57131_J1713+0747_0010.15y.x.ff 823.47950345 57131.212103076289440   0.074  gbt -pp_dm 15.9881364 -pp_dme 0.0001081 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.697 -chbw 3.125 -subint 0 -tobs 1577.633 -fratio 1.261 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1490.953 -gof 1.043 -flux 9.70560 -flux_err 0.00834 -flux_ref_freq 833.98259 -proc 15y -pta NANOGrav -ver TEMP
guppi_56977_J1713+0747_0008.15y.x.ff 824.23006591 56977.699959658146204   0.095  gbt -pp_dm 15.9877967 -pp_dme 0.0000973 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.596 -chbw 3.125 -subint 0 -tobs 1561.535 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1170.894 -gof 1.027 -flux 7.81959 -flux_err 0.00842 -flux_ref_freq 835.23878 -proc 15y -pta NANOGrav -ver TEMP
guppi_56893_J1713+0747_0009.15y.x.ff 825.88109124 56893.910968403222398   0.089  gbt -pp_dm 15.9881676 -pp_dme 0.0001006 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.839 -chbw 3.125 -subint 0 -tobs 1481.043 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1234.448 -gof 1.035 -flux 8.95703 -flux_err 0.00866 -flux_ref_freq 840.74504 -proc 15y -pta NANOGrav -ver TEMP
guppi_55307_J1713+0747_0003.15y.x.ff 834.35865161 55307.121401378580851   0.203  gbt -pp_dm 15.9881496 -pp_dme 0.0002228 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 191.396 -chbw 3.125 -subint 0 -tobs 1273.392 -fratio 1.264 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 531.175 -gof 1.043 -flux 5.02339 -flux_err 0.01223 -flux_ref_freq 827.93473 -proc 15y -pta NANOGrav -ver TEMP
guppi_55307_J1713+0747_0003.15y.x.ff 849.60397625 55307.134134722347926   0.194  gbt -pp_dm 15.9886681 -pp_dme 0.0002074 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 191.339 -chbw 3.125 -subint 1 -tobs 1098.301 -fratio 1.264 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 540.689 -gof 1.042 -flux 4.84366 -flux_err 0.01222 -flux_ref_freq 829.02268 -proc 15y -pta NANOGrav -ver TEMP
guppi_55864_J1713+0747_0014.15y.x.ff 822.88811702 55864.611278804684871   0.121  gbt -pp_dm 15.9884242 -pp_dme 0.0001897 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.709 -chbw 3.125 -subint 0 -tobs 1786.911 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 915.058 -gof 1.028 -flux 5.80772 -flux_err 0.00897 -flux_ref_freq 837.83314 -proc 15y -pta NANOGrav -ver TEMP
guppi_55360_J1713+0747_0003.15y.x.ff 876.11401199 55360.974265577749340   0.064  gbt -pp_dm 15.9882968 -pp_dme 0.0001182 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.888 -chbw 3.125 -subint 0 -tobs 1159.078 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1623.664 -gof 1.049 -flux 15.18196 -flux_err 0.01328 -flux_ref_freq 827.81605 -proc 15y -pta NANOGrav -ver TEMP
guppi_55360_J1713+0747_0003.15y.x.ff 882.89663646 55360.986698124033098   0.044  gbt -pp_dm 15.9882672 -pp_dme 0.0001017 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.837 -chbw 3.125 -subint 1 -tobs 1142.979 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2327.889 -gof 1.053 -flux 20.02007 -flux_err 0.01185 -flux_ref_freq 829.90699 -proc 15y -pta NANOGrav -ver TEMP
guppi_55461_J1713+0747_0007.15y.x.ff 860.02676990 55461.743101503058376   0.175  gbt -pp_dm 15.9882094 -pp_dme 0.0003668 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.585 -chbw 3.125 -subint 0 -tobs 1287.864 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 598.889 -gof 1.025 -flux 4.50863 -flux_err 0.00980 -flux_ref_freq 840.07190 -proc 15y -pta NANOGrav -ver TEMP
guppi_55461_J1713+0747_0007.15y.x.ff 868.61482130 55461.756606483256129   0.194  gbt -pp_dm 15.9891550 -pp_dme 0.0003271 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.580 -chbw 3.125 -subint 1 -tobs 1062.488 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 538.606 -gof 1.039 -flux 4.32248 -flux_err 0.01069 -flux_ref_freq 839.04744 -proc 15y -pta NANOGrav -ver TEMP
guppi_56885_J1713+0747_0010.15y.x.ff 794.50234878 56885.890049486904610   0.135  gbt -pp_dm 15.9877772 -pp_dme 0.0001811 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.370 -chbw 3.125 -subint 0 -tobs 1577.633 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 855.534 -gof 1.038 -flux 5.19693 -flux_err 0.00804 -flux_ref_freq 838.30128 -proc 15y -pta NANOGrav -ver TEMP
guppi_55340_J1713+0747_0003.15y.x.ff 785.87680407 55340.031514042189098   0.086  gbt -pp_dm 15.9879917 -pp_dme 0.0001210 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 189.830 -chbw 3.125 -subint 0 -tobs 1287.864 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1355.504 -gof 1.045 -flux 13.11880 -flux_err 0.01378 -flux_ref_freq 810.79087 -proc 15y -pta NANOGrav -ver TEMP
guppi_55340_J1713+0747_0003.15y.x.ff 785.79871774 55340.044706633537675   0.079  gbt -pp_dm 15.9881689 -pp_dme 0.0001039 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 189.836 -chbw 3.125 -subint 1 -tobs 1046.389 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1479.481 -gof 1.024 -flux 13.91282 -flux_err 0.01386 -flux_ref_freq 816.74041 -proc 15y -pta NANOGrav -ver TEMP
guppi_56333_J1713+0747_0004.15y.x.ff 805.49256428 56333.514271042544905   0.095  gbt -pp_dm 15.9876111 -pp_dme 0.0001256 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.954 -chbw 3.125 -subint 0 -tobs 1416.650 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1208.911 -gof 1.041 -flux 8.05052 -flux_err 0.00867 -flux_ref_freq 837.68770 -proc 15y -pta NANOGrav -ver TEMP
guppi_58138_J1713+0747_0012.15y.x.ff 858.27358857 58138.553306968668999   0.071  gbt -pp_dm 15.9884649 -pp_dme 0.0001425 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.622 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1481.351 -gof 1.029 -flux 12.70022 -flux_err 0.01157 -flux_ref_freq 840.10524 -proc 15y -pta NANOGrav -ver TEMP
guppi_58138_J1713+0747_0012.15y.x.ff 865.16475299 58138.563739606242313   0.063  gbt -pp_dm 15.9886203 -pp_dme 0.0001366 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.621 -chbw 3.125 -subint 1 -tobs 890.773 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1657.382 -gof 1.024 -flux 13.95095 -flux_err 0.01196 -flux_ref_freq 839.99251 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1713+0747_0043.15y.x.ff 812.22143776 58161.491255095131355   0.277  gbt -pp_dm 15.9883425 -pp_dme 0.0003242 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 190.595 -chbw 3.125 -subint 0 -tobs 214.644 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 399.675 -gof 1.042 -flux 8.71477 -flux_err 0.02904 -flux_ref_freq 840.63344 -proc 15y -pta NANOGrav -ver TEMP
guppi_58461_J1713+0747_0012.15y.x.ff 823.85942116 58461.619333738534744   0.083  gbt -pp_dm 15.9882981 -pp_dme 0.0001403 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.908 -chbw 3.125 -subint 0 -tobs 1642.027 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1332.335 -gof 1.038 -flux 7.87563 -flux_err 0.00827 -flux_ref_freq 840.26865 -proc 15y -pta NANOGrav -ver TEMP
guppi_56003_J1713+0747_0006.15y.x.ff 838.55241033 56003.341349444856900   0.028  gbt -pp_dm 15.9884580 -pp_dme 0.0000339 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.627 -chbw 3.125 -subint 0 -tobs 1529.338 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 3782.685 -gof 1.054 -flux 22.78962 -flux_err 0.00735 -flux_ref_freq 836.98775 -proc 15y -pta NANOGrav -ver TEMP
guppi_56614_J1713+0747_0004.15y.x.ff 797.72428386 56614.627876134552740   0.077  gbt -pp_dm 15.9879289 -pp_dme 0.0000883 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.862 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1479.084 -gof 1.033 -flux 11.60081 -flux_err 0.01035 -flux_ref_freq 836.20472 -proc 15y -pta NANOGrav -ver TEMP
guppi_56614_J1713+0747_0004.15y.x.ff 795.19082878 56614.639277795773228   0.073  gbt -pp_dm 15.9878039 -pp_dme 0.0000857 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.858 -chbw 3.125 -subint 1 -tobs 917.603 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1569.603 -gof 1.034 -flux 12.83114 -flux_err 0.01091 -flux_ref_freq 837.65123 -proc 15y -pta NANOGrav -ver TEMP
guppi_55800_J1713+0747_0012.15y.x.ff 821.97750454 55800.770161757527371   0.051  gbt -pp_dm 15.9884740 -pp_dme 0.0000583 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 191.401 -chbw 3.125 -subint 0 -tobs 1287.864 -fratio 1.264 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2174.803 -gof 1.030 -flux 25.86878 -flux_err 0.01402 -flux_ref_freq 820.51601 -proc 15y -pta NANOGrav -ver TEMP
guppi_55800_J1713+0747_0012.15y.x.ff 810.65110614 55800.783597069661074   0.054  gbt -pp_dm 15.9883758 -pp_dme 0.0000651 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 191.400 -chbw 3.125 -subint 1 -tobs 1046.389 -fratio 1.264 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2089.897 -gof 1.028 -flux 23.30621 -flux_err 0.01417 -flux_ref_freq 827.81887 -proc 15y -pta NANOGrav -ver TEMP
guppi_57489_J1713+0747_0022.15y.x.ff 825.23201949 57489.484218856151712   0.168  gbt -pp_dm 15.9881007 -pp_dme 0.0001644 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 186.716 -chbw 3.125 -subint 0 -tobs 1652.759 -fratio 1.257 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 652.226 -gof 1.028 -flux 4.73062 -flux_err 0.00880 -flux_ref_freq 835.29832 -proc 15y -pta NANOGrav -ver TEMP
guppi_58583_J1713+0747_0012.15y.x.ff 828.86268340 58583.287874565856920   0.085  gbt -pp_dm 15.9883775 -pp_dme 0.0001206 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.645 -chbw 3.125 -subint 0 -tobs 1309.328 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1288.535 -gof 1.034 -flux 10.31274 -flux_err 0.00926 -flux_ref_freq 840.67650 -proc 15y -pta NANOGrav -ver TEMP
guppi_58940_J1713+0747_0016.15y.x.ff 831.13298202 58940.358573612366334   0.111  gbt -pp_dm 15.9881905 -pp_dme 0.0001789 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.618 -chbw 3.125 -subint 0 -tobs 1320.060 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 980.057 -gof 1.037 -flux 7.78144 -flux_err 0.01013 -flux_ref_freq 839.07873 -proc 15y -pta NANOGrav -ver TEMP
guppi_56407_J1713+0747_0004.15y.x.ff 853.82641145 56407.143081030735043   0.052  gbt -pp_dm 15.9884013 -pp_dme 0.0000625 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.835 -chbw 3.125 -subint 0 -tobs 1416.650 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2039.055 -gof 1.040 -flux 15.72504 -flux_err 0.00974 -flux_ref_freq 835.89264 -proc 15y -pta NANOGrav -ver TEMP
guppi_56270_J1713+0747_0004.15y.x.ff 806.19223033 56270.577413416987096   0.106  gbt -pp_dm 15.9885194 -pp_dme 0.0001390 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.550 -chbw 3.125 -subint 0 -tobs 1400.552 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1052.879 -gof 1.031 -flux 6.70269 -flux_err 0.00887 -flux_ref_freq 838.85543 -proc 15y -pta NANOGrav -ver TEMP
guppi_55521_J1713+0747_0009.15y.x.ff 800.93867512 55521.533336750031315   0.227  gbt -pp_dm 15.9886434 -pp_dme 0.0004598 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.834 -chbw 3.125 -subint 0 -tobs 1159.077 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 501.264 -gof 1.039 -flux 4.87474 -flux_err 0.01378 -flux_ref_freq 835.80917 -proc 15y -pta NANOGrav -ver TEMP
guppi_55521_J1713+0747_0009.15y.x.ff 810.18166128 55521.547088748762306   0.176  gbt -pp_dm 15.9886158 -pp_dme 0.0003272 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.824 -chbw 3.125 -subint 1 -tobs 1126.881 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 639.136 -gof 1.022 -flux 5.62012 -flux_err 0.01151 -flux_ref_freq 834.94259 -proc 15y -pta NANOGrav -ver TEMP
guppi_57859_J1713+0747_0036.15y.x.ff 790.99339894 57859.487696622424077   0.064  gbt -pp_dm 15.9880549 -pp_dme 0.0000665 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.359 -chbw 3.125 -subint 0 -tobs 1309.328 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1800.423 -gof 1.036 -flux 13.53564 -flux_err 0.00973 -flux_ref_freq 835.92267 -proc 15y -pta NANOGrav -ver TEMP
guppi_56703_J1713+0747_0004.15y.x.ff 810.73956897 56703.502230401080981   0.369  gbt -pp_dm 15.9873688 -pp_dme 0.0029952 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 40 -nchx 11 -bw 35.937 -chbw 3.125 -subint 0 -tobs 853.210 -fratio 1.045 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 305.247 -gof 1.024 -flux 6.73669 -flux_err 0.02759 -flux_ref_freq 820.25892 -proc 15y -pta NANOGrav -ver TEMP
guppi_56129_J1713+0747_0004.15y.x.ff 833.76295821 56130.005955465813608   0.154  gbt -pp_dm 15.9886458 -pp_dme 0.0001614 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.161 -chbw 3.125 -subint 0 -tobs 1497.142 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 704.460 -gof 1.026 -flux 4.80031 -flux_err 0.00819 -flux_ref_freq 842.30061 -proc 15y -pta NANOGrav -ver TEMP
guppi_56234_J1713+0747_0004.15y.x.ff 857.24634424 56234.816267790212657   0.031  gbt -pp_dm 15.9881941 -pp_dme 0.0000479 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.616 -chbw 3.125 -subint 0 -tobs 853.210 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 3436.672 -gof 1.041 -flux 32.97165 -flux_err 0.01116 -flux_ref_freq 839.06743 -proc 15y -pta NANOGrav -ver TEMP
guppi_56471_J1713+0747_0004.15y.x.ff 825.76886226 56471.023161370577367   0.058  gbt -pp_dm 15.9881121 -pp_dme 0.0000933 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.975 -chbw 3.125 -subint 0 -tobs 1400.552 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1880.798 -gof 1.034 -flux 14.02350 -flux_err 0.00921 -flux_ref_freq 837.92549 -proc 15y -pta NANOGrav -ver TEMP
guppi_56193_J1713+0747_0004.15y.x.ff 795.09462993 56193.787445742255128   0.068  gbt -pp_dm 15.9878019 -pp_dme 0.0001042 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.546 -chbw 3.125 -subint 0 -tobs 1625.928 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1691.985 -gof 1.043 -flux 10.90726 -flux_err 0.00845 -flux_ref_freq 839.74747 -proc 15y -pta NANOGrav -ver TEMP
guppi_58882_J1713+0747_0013.15y.x.ff 845.64556917 58882.509133574605979   0.186  gbt -pp_dm 15.9876486 -pp_dme 0.0002430 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.563 -chbw 3.125 -subint 0 -tobs 1577.632 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 580.715 -gof 1.015 -flux 6.44204 -flux_err 0.01317 -flux_ref_freq 838.50133 -proc 15y -pta NANOGrav -ver TEMP
guppi_57580_J1713+0747_0024.15y.x.ff 868.16153744 57580.120856619380217   0.158  gbt -pp_dm 15.9885674 -pp_dme 0.0002870 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.845 -chbw 3.125 -subint 0 -tobs 1405.918 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 657.532 -gof 1.041 -flux 4.68195 -flux_err 0.00929 -flux_ref_freq 837.43294 -proc 15y -pta NANOGrav -ver TEMP
guppi_56311_J1713+0747_0004.15y.x.ff 846.26314767 56311.475641656007704   0.050  gbt -pp_dm 15.9884743 -pp_dme 0.0000891 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.610 -chbw 3.125 -subint 0 -tobs 1464.945 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2138.591 -gof 1.024 -flux 14.58899 -flux_err 0.00895 -flux_ref_freq 840.05671 -proc 15y -pta NANOGrav -ver TEMP
guppi_56213_J1713+0747_0004.15y.x.ff 863.23151258 56213.735592133593431   0.060  gbt -pp_dm 15.9883203 -pp_dme 0.0001071 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.616 -chbw 3.125 -subint 0 -tobs 1513.240 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1723.327 -gof 1.048 -flux 14.48962 -flux_err 0.01085 -flux_ref_freq 833.12953 -proc 15y -pta NANOGrav -ver TEMP
guppi_55919_J1713+0747_0014.15y.x.ff 834.49659248 55919.461215711451329   0.323  gbt -pp_dm 15.9889951 -pp_dme 0.0003282 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.669 -chbw 3.125 -subint 0 -tobs 1786.911 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 336.879 -gof 1.021 -flux 2.53710 -flux_err 0.00920 -flux_ref_freq 831.44301 -proc 15y -pta NANOGrav -ver TEMP
guppi_58038_J1713+0747_0012.15y.x.ff 831.24235942 58038.935004131865887   0.117  gbt -pp_dm 15.9879992 -pp_dme 0.0001497 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.846 -chbw 3.125 -subint 0 -tobs 1781.545 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 935.708 -gof 1.016 -flux 7.14383 -flux_err 0.00883 -flux_ref_freq 840.03359 -proc 15y -pta NANOGrav -ver TEMP
guppi_58907_J1713+0747_0012.15y.x.ff 849.27066877 58907.426627601277866   0.034  gbt -pp_dm 15.9882943 -pp_dme 0.0000486 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.499 -chbw 3.125 -subint 0 -tobs 1534.704 -fratio 1.258 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 3161.493 -gof 1.042 -flux 23.95100 -flux_err 0.00933 -flux_ref_freq 833.71654 -proc 15y -pta NANOGrav -ver TEMP
guppi_58699_J1713+0747_0014.15y.x.ff 867.87798941 58699.970720222419808   0.030  gbt -pp_dm 15.9883402 -pp_dme 0.0000583 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 191.326 -chbw 3.125 -subint 0 -tobs 1523.972 -fratio 1.264 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 3401.050 -gof 1.063 -flux 23.38048 -flux_err 0.00851 -flux_ref_freq 839.42981 -proc 15y -pta NANOGrav -ver TEMP
guppi_57161_J1713+0747_0009.15y.x.ff 824.35234609 57161.133384506967956   0.029  gbt -pp_dm 15.9881389 -pp_dme 0.0000715 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.844 -chbw 3.125 -subint 0 -tobs 1556.169 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 3839.189 -gof 1.047 -flux 24.80586 -flux_err 0.00874 -flux_ref_freq 836.63306 -proc 15y -pta NANOGrav -ver TEMP
guppi_55641_J1713+0747_0010.15y.x.ff 887.91260435 55641.251864711220231   0.117  gbt -pp_dm 15.9884554 -pp_dme 0.0002368 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.580 -chbw 3.125 -subint 0 -tobs 1159.078 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 869.361 -gof 1.028 -flux 5.55486 -flux_err 0.00941 -flux_ref_freq 839.99230 -proc 15y -pta NANOGrav -ver TEMP
guppi_55641_J1713+0747_0010.15y.x.ff 886.94793476 55641.264315162024461   0.105  gbt -pp_dm 15.9885360 -pp_dme 0.0001891 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.521 -chbw 3.125 -subint 1 -tobs 1126.881 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 971.427 -gof 1.002 -flux 6.62478 -flux_err 0.00992 -flux_ref_freq 841.92894 -proc 15y -pta NANOGrav -ver TEMP
guppi_58211_J1713+0747_0016.15y.x.ff 842.62553413 58211.346484594847515   0.048  gbt -pp_dm 15.9883512 -pp_dme 0.0000727 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.061 -chbw 3.125 -subint 0 -tobs 1502.508 -fratio 1.260 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2258.269 -gof 1.029 -flux 16.69081 -flux_err 0.00922 -flux_ref_freq 837.00190 -proc 15y -pta NANOGrav -ver TEMP
guppi_57796_J1713+0747_0012.15y.x.ff 881.54899283 57796.670202017726202   0.026  gbt -pp_dm 15.9881600 -pp_dme 0.0000671 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.597 -chbw 3.125 -subint 0 -tobs 1266.400 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 4029.717 -gof 1.028 -flux 30.49981 -flux_err 0.01023 -flux_ref_freq 836.56044 -proc 15y -pta NANOGrav -ver TEMP
guppi_57615_J1713+0747_0014.15y.x.ff 832.89453005 57615.043432260800870   0.054  gbt -pp_dm 15.9882850 -pp_dme 0.0000873 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.597 -chbw 3.125 -subint 0 -tobs 1126.881 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2045.707 -gof 1.034 -flux 15.49256 -flux_err 0.01071 -flux_ref_freq 837.16965 -proc 15y -pta NANOGrav -ver TEMP
guppi_56249_J1713+0747_0004.15y.x.ff 786.70195084 56249.642438135425838   0.425  gbt -pp_dm 15.9878319 -pp_dme 0.0005017 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.865 -chbw 3.125 -subint 0 -tobs 80.491 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 272.093 -gof 1.034 -flux 6.36517 -flux_err 0.03521 -flux_ref_freq 837.43292 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J1713+0747_0043.15y.x.ff 800.41010628 57949.071488804621072   0.137  gbt -pp_dm 15.9884753 -pp_dme 0.0001326 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.841 -chbw 3.125 -subint 0 -tobs 1781.545 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 822.019 -gof 1.036 -flux 5.24750 -flux_err 0.00858 -flux_ref_freq 839.26067 -proc 15y -pta NANOGrav -ver TEMP
guppi_56431_J1713+0747_0004.15y.x.ff 873.93111662 56431.168144946163222   0.075  gbt -pp_dm 15.9884442 -pp_dme 0.0001138 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.573 -chbw 3.125 -subint 0 -tobs 1320.061 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1395.741 -gof 1.031 -flux 9.42096 -flux_err 0.00912 -flux_ref_freq 840.02230 -proc 15y -pta NANOGrav -ver TEMP
guppi_57978_J1713+0747_0038.15y.x.ff 799.46665210 57978.980825113943648   0.192  gbt -pp_dm 15.9882254 -pp_dme 0.0001911 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 44 -bw 190.595 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 591.532 -gof 1.045 -flux 6.14496 -flux_err 0.01355 -flux_ref_freq 843.53761 -proc 15y -pta NANOGrav -ver TEMP
guppi_57978_J1713+0747_0038.15y.x.ff 771.27171173 57978.991232101709704   0.195  gbt -pp_dm 15.9882798 -pp_dme 0.0002221 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 44 -bw 190.603 -chbw 3.125 -subint 1 -tobs 890.773 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 597.766 -gof 1.040 -flux 6.86991 -flux_err 0.01468 -flux_ref_freq 843.81291 -proc 15y -pta NANOGrav -ver TEMP
guppi_58787_J1713+0747_0012.15y.x.ff 787.98453184 58787.729723370704181   0.044  gbt -pp_dm 15.9880006 -pp_dme 0.0000786 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.855 -chbw 3.125 -subint 0 -tobs 944.433 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2587.914 -gof 1.050 -flux 18.65577 -flux_err 0.01101 -flux_ref_freq 839.87012 -proc 15y -pta NANOGrav -ver TEMP
guppi_58787_J1713+0747_0012.15y.x.ff 790.03517202 58787.740116237136055   0.045  gbt -pp_dm 15.9882520 -pp_dme 0.0000769 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.855 -chbw 3.125 -subint 1 -tobs 858.576 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2556.614 -gof 1.048 -flux 19.84485 -flux_err 0.01157 -flux_ref_freq 839.34025 -proc 15y -pta NANOGrav -ver TEMP
guppi_58826_J1713+0747_0012.15y.x.ff 796.37656436 58826.630570225639816   0.030  gbt -pp_dm 15.9880673 -pp_dme 0.0000416 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 191.426 -chbw 3.125 -subint 0 -tobs 1631.294 -fratio 1.264 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 3832.673 -gof 1.051 -flux 25.96672 -flux_err 0.00837 -flux_ref_freq 834.03841 -proc 15y -pta NANOGrav -ver TEMP
guppi_57040_J1713+0747_0010.15y.x.ff 836.92118812 57040.526179109499840   0.100  gbt -pp_dm 15.9885328 -pp_dme 0.0001115 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.841 -chbw 3.125 -subint 0 -tobs 1529.338 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1078.857 -gof 1.046 -flux 7.53652 -flux_err 0.00864 -flux_ref_freq 838.31057 -proc 15y -pta NANOGrav -ver TEMP
guppi_57518_J1713+0747_0012.15y.x.ff 848.58867111 57518.402576969917084   0.057  gbt -pp_dm 15.9885996 -pp_dme 0.0001661 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.810 -chbw 3.125 -subint 0 -tobs 1609.830 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1835.176 -gof 1.033 -flux 11.42642 -flux_err 0.00842 -flux_ref_freq 837.89599 -proc 15y -pta NANOGrav -ver TEMP
guppi_57293_J1713+0747_0002.15y.x.ff 856.92671989 57293.920410914023421   15.673  gbt -pp_dm 15.9706329 -pp_dme 0.0157073 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 44 -bw 190.546 -chbw 3.125 -subint 0 -tobs 772.718 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 7.953 -gof 1.033 -flux 0.26676 -flux_err 0.14289 -flux_ref_freq 815.16665 -proc 15y -pta NANOGrav -ver TEMP
guppi_57734_J1713+0747_0014.15y.x.ff 858.18119019 57734.831399415080857   0.103  gbt -pp_dm 15.9884780 -pp_dme 0.0001491 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.550 -chbw 3.125 -subint 0 -tobs 1373.722 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1019.986 -gof 1.031 -flux 6.83104 -flux_err 0.00952 -flux_ref_freq 838.46736 -proc 15y -pta NANOGrav -ver TEMP
guppi_55674_J1713+0747_0010.15y.x.ff 839.36357188 55674.159951048245034   0.054  gbt -pp_dm 15.9882999 -pp_dme 0.0000673 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.833 -chbw 3.125 -subint 0 -tobs 1287.864 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1983.908 -gof 1.031 -flux 15.48474 -flux_err 0.00931 -flux_ref_freq 838.43670 -proc 15y -pta NANOGrav -ver TEMP
guppi_55674_J1713+0747_0010.15y.x.ff 826.30830482 55674.174366593183650   0.084  gbt -pp_dm 15.9883067 -pp_dme 0.0001011 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.828 -chbw 3.125 -subint 1 -tobs 1175.176 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1305.178 -gof 1.006 -flux 10.07451 -flux_err 0.00982 -flux_ref_freq 838.73297 -proc 15y -pta NANOGrav -ver TEMP
guppi_55395_J1713+0747_0005.15y.x.ff 843.99407294 55395.924487334288322   0.134  gbt -pp_dm 15.9881701 -pp_dme 0.0001854 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.634 -chbw 3.125 -subint 0 -tobs 1287.864 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 799.028 -gof 1.046 -flux 7.08271 -flux_err 0.01102 -flux_ref_freq 831.14986 -proc 15y -pta NANOGrav -ver TEMP
guppi_55395_J1713+0747_0005.15y.x.ff 807.94145843 55395.936681416624360   0.152  gbt -pp_dm 15.9884013 -pp_dme 0.0001940 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.610 -chbw 3.125 -subint 1 -tobs 1062.488 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 737.791 -gof 1.032 -flux 6.18505 -flux_err 0.01102 -flux_ref_freq 831.12419 -proc 15y -pta NANOGrav -ver TEMP
guppi_56586_J1713+0747_0030.15y.x.ff 843.97864476 56586.018668151999414   0.034  gbt -pp_dm 15.9879814 -pp_dme 0.0000429 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.157 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 3207.943 -gof 1.070 -flux 26.44880 -flux_err 0.01116 -flux_ref_freq 838.13040 -proc 15y -pta NANOGrav -ver TEMP
guppi_56586_J1713+0747_0030.15y.x.ff 834.40304714 56586.029344817594666   0.037  gbt -pp_dm 15.9878540 -pp_dme 0.0000456 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.885 -chbw 3.125 -subint 1 -tobs 998.095 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2971.278 -gof 1.071 -flux 24.73056 -flux_err 0.01100 -flux_ref_freq 837.99124 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J1713+0747_0012.15y.x.ff 874.30782492 58365.888862063830675   0.073  gbt -pp_dm 15.9886295 -pp_dme 0.0001818 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.071 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1405.798 -gof 1.040 -flux 13.25951 -flux_err 0.01147 -flux_ref_freq 841.04864 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J1713+0747_0012.15y.x.ff 865.71845687 58365.899015148811891   0.081  gbt -pp_dm 15.9881945 -pp_dme 0.0002027 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 191.428 -chbw 3.125 -subint 1 -tobs 858.576 -fratio 1.264 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1292.218 -gof 1.020 -flux 12.90709 -flux_err 0.01248 -flux_ref_freq 840.59001 -proc 15y -pta NANOGrav -ver TEMP
guppi_56450_J1713+0747_0004.15y.x.ff 804.03872387 56450.024091210982877   0.170  gbt -pp_dm 15.9880963 -pp_dme 0.0001985 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.617 -chbw 3.125 -subint 0 -tobs 1400.552 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 667.282 -gof 1.028 -flux 5.71191 -flux_err 0.01052 -flux_ref_freq 836.26300 -proc 15y -pta NANOGrav -ver TEMP
guppi_57398_J1713+0747_0012.15y.x.ff 836.95562937 57398.671480004583816   0.196  gbt -pp_dm 15.9877069 -pp_dme 0.0002122 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.795 -chbw 3.125 -subint 0 -tobs 1448.847 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 556.091 -gof 1.022 -flux 5.12711 -flux_err 0.01022 -flux_ref_freq 833.34398 -proc 15y -pta NANOGrav -ver TEMP
guppi_55948_J1713+0747_0013.15y.x.ff 806.03302877 55948.381641722649673   0.126  gbt -pp_dm 15.9886993 -pp_dme 0.0001977 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.606 -chbw 3.125 -subint 0 -tobs 1786.911 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 892.033 -gof 1.034 -flux 6.14569 -flux_err 0.00894 -flux_ref_freq 835.59673 -proc 15y -pta NANOGrav -ver TEMP
guppi_55893_J1713+0747_0014.15y.x.ff 846.68357331 55893.526765014564512   0.095  gbt -pp_dm 15.9885730 -pp_dme 0.0001045 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.595 -chbw 3.125 -subint 0 -tobs 901.505 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1131.806 -gof 1.030 -flux 11.43190 -flux_err 0.01299 -flux_ref_freq 829.81819 -proc 15y -pta NANOGrav -ver TEMP
guppi_55893_J1713+0747_0014.15y.x.ff 841.81543716 55893.537253546825283   0.083  gbt -pp_dm 15.9885590 -pp_dme 0.0000893 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.600 -chbw 3.125 -subint 1 -tobs 901.505 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1312.052 -gof 1.027 -flux 12.65463 -flux_err 0.01282 -flux_ref_freq 833.04656 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1713+0747_0049.15y.x.ff 822.37562553 58161.514813173304172   0.071  gbt -pp_dm 15.9881061 -pp_dme 0.0000939 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.842 -chbw 3.125 -subint 0 -tobs 1448.847 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1568.951 -gof 1.036 -flux 11.39382 -flux_err 0.00890 -flux_ref_freq 837.27842 -proc 15y -pta NANOGrav -ver TEMP
guppi_55765_J1713+0747_0012.15y.x.ff 805.70115370 55765.865712419879776   0.359  gbt -pp_dm 15.9885473 -pp_dme 0.0004686 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 191.138 -chbw 3.125 -subint 0 -tobs 1287.864 -fratio 1.264 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 318.682 -gof 1.033 -flux 3.48102 -flux_err 0.01362 -flux_ref_freq 823.31926 -proc 15y -pta NANOGrav -ver TEMP
guppi_55765_J1713+0747_0012.15y.x.ff 804.58452548 55765.878348776128618   0.284  gbt -pp_dm 15.9879223 -pp_dme 0.0003341 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.601 -chbw 3.125 -subint 1 -tobs 1062.488 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 403.416 -gof 1.019 -flux 4.22696 -flux_err 0.01401 -flux_ref_freq 829.49546 -proc 15y -pta NANOGrav -ver TEMP
guppi_55430_J1713+0747_0007.15y.x.ff 792.17294646 55430.827949041235252   0.227  gbt -pp_dm 15.9886587 -pp_dme 0.0002430 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.623 -chbw 3.125 -subint 0 -tobs 1287.864 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 504.508 -gof 1.044 -flux 3.49659 -flux_err 0.01000 -flux_ref_freq 841.81194 -proc 15y -pta NANOGrav -ver TEMP
guppi_55430_J1713+0747_0007.15y.x.ff 816.54510307 55430.841074490382844   0.169  gbt -pp_dm 15.9885546 -pp_dme 0.0001742 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.628 -chbw 3.125 -subint 1 -tobs 1062.488 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 661.189 -gof 1.032 -flux 4.53226 -flux_err 0.01015 -flux_ref_freq 841.02662 -proc 15y -pta NANOGrav -ver TEMP
guppi_57461_J1713+0747_0004.15y.x.ff 831.51880829 57461.468442319671769   0.254  gbt -pp_dm 15.9875382 -pp_dme 0.0002755 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.602 -chbw 3.125 -subint 0 -tobs 107.322 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 432.244 -gof 1.027 -flux 10.35958 -flux_err 0.03409 -flux_ref_freq 840.90710 -proc 15y -pta NANOGrav -ver TEMP
guppi_56290_J1713+0747_0004.15y.x.ff 819.55817429 56290.454073237864742   0.073  gbt -pp_dm 15.9881865 -pp_dme 0.0001188 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.576 -chbw 3.125 -subint 0 -tobs 1497.142 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1527.808 -gof 1.038 -flux 10.68310 -flux_err 0.00995 -flux_ref_freq 834.83746 -proc 15y -pta NANOGrav -ver TEMP
guppi_55578_J1713+0747_0009.15y.x.ff 863.69431077 55578.424224210314323   0.359  gbt -pp_dm 15.9880817 -pp_dme 0.0004766 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 40 -bw 190.611 -chbw 3.125 -subint 0 -tobs 1159.077 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 291.372 -gof 1.024 -flux 3.33441 -flux_err 0.01443 -flux_ref_freq 851.87167 -proc 15y -pta NANOGrav -ver TEMP
guppi_55578_J1713+0747_0009.15y.x.ff 865.67275157 55578.436533954451091   0.300  gbt -pp_dm 15.9887334 -pp_dme 0.0003387 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 40 -bw 190.627 -chbw 3.125 -subint 1 -tobs 1142.979 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 346.515 -gof 1.018 -flux 3.59271 -flux_err 0.01418 -flux_ref_freq 850.15514 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1713+0747_0012.15y.x.ff 815.97826834 57893.190528117535401   0.103  gbt -pp_dm 15.9880874 -pp_dme 0.0001605 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.832 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1078.146 -gof 1.032 -flux 8.65117 -flux_err 0.01166 -flux_ref_freq 839.40328 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1713+0747_0012.15y.x.ff 824.35606975 57893.201003956913003   0.121  gbt -pp_dm 15.9884105 -pp_dme 0.0001777 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.827 -chbw 3.125 -subint 1 -tobs 869.308 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 907.499 -gof 1.028 -flux 7.89087 -flux_err 0.01225 -flux_ref_freq 839.95520 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J1713+0747_0010.15y.x.ff 801.20467934 58490.534509084482726   0.076  gbt -pp_dm 15.9877920 -pp_dme 0.0000922 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.921 -chbw 3.125 -subint 0 -tobs 1674.222 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1500.736 -gof 1.031 -flux 10.13353 -flux_err 0.00828 -flux_ref_freq 840.54989 -proc 15y -pta NANOGrav -ver TEMP
guppi_56068_J1713+0747_0004.15y.x.ff 829.71309229 56068.200588072693818   0.251  gbt -pp_dm 15.9884411 -pp_dme 0.0003096 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.612 -chbw 3.125 -subint 0 -tobs 1448.847 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 435.893 -gof 1.024 -flux 3.25482 -flux_err 0.00852 -flux_ref_freq 837.58711 -proc 15y -pta NANOGrav -ver TEMP
guppi_57192_J1713+0747_0018.15y.x.ff 865.55160017 57192.127145502714585   0.034  gbt -pp_dm 15.9883330 -pp_dme 0.0000595 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.266 -chbw 3.125 -subint 0 -tobs 1202.006 -fratio 1.261 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 3042.549 -gof 1.022 -flux 25.35597 -flux_err 0.00991 -flux_ref_freq 838.13302 -proc 15y -pta NANOGrav -ver TEMP
guppi_55542_J1713+0747_0009.15y.x.ff 844.77460946 55542.521824350226295   0.293  gbt -pp_dm 15.9884368 -pp_dme 0.0004445 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.621 -chbw 3.125 -subint 0 -tobs 1287.864 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 366.158 -gof 1.041 -flux 2.98129 -flux_err 0.00984 -flux_ref_freq 839.66487 -proc 15y -pta NANOGrav -ver TEMP
guppi_55542_J1713+0747_0009.15y.x.ff 834.74874093 55542.535696562570658   0.304  gbt -pp_dm 15.9888198 -pp_dme 0.0004582 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.613 -chbw 3.125 -subint 1 -tobs 1046.389 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 354.174 -gof 1.027 -flux 3.01758 -flux_err 0.01107 -flux_ref_freq 841.84413 -proc 15y -pta NANOGrav -ver TEMP
guppi_57307_J1713+0747_0004.15y.x.ff 831.35130855 57307.825891233763602   0.129  gbt -pp_dm 15.9884812 -pp_dme 0.0001382 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.835 -chbw 3.125 -subint 0 -tobs 1405.918 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 851.916 -gof 1.036 -flux 6.18701 -flux_err 0.00906 -flux_ref_freq 836.16887 -proc 15y -pta NANOGrav -ver TEMP
guppi_58268_J1713+0747_0045.15y.x.ff 816.87677963 58268.202171414654028   0.066  gbt -pp_dm 15.9882897 -pp_dme 0.0000641 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.837 -chbw 3.125 -subint 0 -tobs 1684.955 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1672.648 -gof 1.034 -flux 9.57714 -flux_err 0.00820 -flux_ref_freq 836.61914 -proc 15y -pta NANOGrav -ver TEMP
guppi_57012_J1713+0747_0008.15y.x.ff 863.54536373 57012.554342882616566   0.020  gbt -pp_dm 15.9883282 -pp_dme 0.0000242 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.833 -chbw 3.125 -subint 0 -tobs 1593.732 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 5275.927 -gof 1.030 -flux 35.31767 -flux_err 0.00820 -flux_ref_freq 837.60704 -proc 15y -pta NANOGrav -ver TEMP
guppi_56094_J1713+0747_0004.15y.x.ff 850.75768843 56094.095390136269444   0.036  gbt -pp_dm 15.9885735 -pp_dme 0.0000615 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.969 -chbw 3.125 -subint 0 -tobs 1529.338 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2949.006 -gof 1.056 -flux 20.85396 -flux_err 0.00883 -flux_ref_freq 837.44751 -proc 15y -pta NANOGrav -ver TEMP
guppi_57336_J1713+0747_0012.15y.x.ff 802.01869323 57336.905523011377557   0.034  gbt -pp_dm 15.9879446 -pp_dme 0.0000562 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.864 -chbw 3.125 -subint 0 -tobs 1556.169 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 3307.721 -gof 1.045 -flux 18.03740 -flux_err 0.00814 -flux_ref_freq 841.63800 -proc 15y -pta NANOGrav -ver TEMP
guppi_57646_J1713+0747_0012.15y.x.ff 853.34671623 57646.972583930833577   0.025  gbt -pp_dm 15.9879806 -pp_dme 0.0000458 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.850 -chbw 3.125 -subint 0 -tobs 1448.847 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 4305.096 -gof 1.044 -flux 37.77708 -flux_err 0.01007 -flux_ref_freq 838.13314 -proc 15y -pta NANOGrav -ver TEMP
guppi_56035_J1713+0747_0004.15y.x.ff 815.21886142 56035.255536243322789   0.118  gbt -pp_dm 15.9882063 -pp_dme 0.0001209 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.592 -chbw 3.125 -subint 0 -tobs 1513.240 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 946.057 -gof 1.034 -flux 6.76634 -flux_err 0.00888 -flux_ref_freq 838.59402 -proc 15y -pta NANOGrav -ver TEMP
guppi_56735_J1713+0747_0008.15y.x.ff 841.11489412 56735.308984762866590   0.123  gbt -pp_dm 15.9867817 -pp_dme 0.0001910 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 168.372 -chbw 3.125 -subint 0 -tobs 1609.830 -fratio 1.225 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1546.841 -gof 3.880 -flux 0.00000 -flux_err 0.00000 -flux_ref_freq 847.59127 -proc 15y -pta NANOGrav -ver TEMP
guppi_56829_J1713+0747_0010.15y.x.ff 805.12514180 56829.107270092286156   0.095  gbt -pp_dm 15.9880011 -pp_dme 0.0000939 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.616 -chbw 3.125 -subint 0 -tobs 1545.437 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1186.805 -gof 1.024 -flux 7.07664 -flux_err 0.00772 -flux_ref_freq 844.12065 -proc 15y -pta NANOGrav -ver TEMP
guppi_56151_J1713+0747_0004.15y.x.ff 808.00976523 56151.900425773817394   0.071  gbt -pp_dm 15.9884363 -pp_dme 0.0000959 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.031 -chbw 3.125 -subint 0 -tobs 1529.338 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1573.480 -gof 1.033 -flux 9.96981 -flux_err 0.00890 -flux_ref_freq 836.03160 -proc 15y -pta NANOGrav -ver TEMP
guppi_57195_J1713+0747_0006.15y.x.ff 843.91697033 57195.057068677915207   0.331  gbt -pp_dm 15.9878935 -pp_dme 0.0004688 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.603 -chbw 3.125 -subint 0 -tobs 42.929 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 329.664 -gof 1.031 -flux 14.19646 -flux_err 0.04978 -flux_ref_freq 836.42674 -proc 15y -pta NANOGrav -ver TEMP
guppi_56493_J1713+0747_0004.15y.x.ff 808.05890841 56493.023416242128219   0.130  gbt -pp_dm 15.9882017 -pp_dme 0.0001519 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.619 -chbw 3.125 -subint 0 -tobs 1368.355 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 872.363 -gof 1.034 -flux 6.39567 -flux_err 0.01042 -flux_ref_freq 835.68422 -proc 15y -pta NANOGrav -ver TEMP
guppi_57369_J1713+0747_0012.15y.x.ff 858.30707414 57369.797562799242122   0.037  gbt -pp_dm 15.9884244 -pp_dme 0.0000502 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.592 -chbw 3.125 -subint 0 -tobs 1631.294 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2890.367 -gof 1.043 -flux 17.69327 -flux_err 0.00794 -flux_ref_freq 839.23542 -proc 15y -pta NANOGrav -ver TEMP
guppi_58070_J1713+0747_0012.15y.x.ff 817.74402590 58070.841182738992208   0.070  gbt -pp_dm 15.9878048 -pp_dme 0.0000788 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.836 -chbw 3.125 -subint 0 -tobs 1781.545 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1603.151 -gof 1.022 -flux 9.66879 -flux_err 0.00841 -flux_ref_freq 841.85208 -proc 15y -pta NANOGrav -ver TEMP
guppi_57835_J1713+0747_0015.15y.x.ff 841.33653767 57835.419534768514657   0.057  gbt -pp_dm 15.9880451 -pp_dme 0.0000763 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.595 -chbw 3.125 -subint 0 -tobs 1266.400 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1890.206 -gof 1.043 -flux 16.43250 -flux_err 0.00976 -flux_ref_freq 834.53020 -proc 15y -pta NANOGrav -ver TEMP
guppi_55704_J1713+0747_0010.15y.x.ff 878.75971337 55704.075308699110575   0.082  gbt -pp_dm 15.9885728 -pp_dme 0.0001291 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.525 -chbw 3.125 -subint 0 -tobs 837.111 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1245.920 -gof 1.033 -flux 12.60065 -flux_err 0.01271 -flux_ref_freq 837.07953 -proc 15y -pta NANOGrav -ver TEMP
guppi_58759_J1713+0747_0012.15y.x.ff 792.48891736 58759.808993595512974   0.075  gbt -pp_dm 15.9882850 -pp_dme 0.0000937 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.874 -chbw 3.125 -subint 0 -tobs 1609.830 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1512.063 -gof 1.050 -flux 8.40447 -flux_err 0.00847 -flux_ref_freq 837.19712 -proc 15y -pta NANOGrav -ver TEMP
guppi_58607_J1713+0747_0012.15y.x.ff 797.34083959 58607.224381776375040   0.274  gbt -pp_dm 15.9876527 -pp_dme 0.0003476 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.597 -chbw 3.125 -subint 0 -tobs 1631.294 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 414.362 -gof 1.022 -flux 2.41424 -flux_err 0.00808 -flux_ref_freq 843.29400 -proc 15y -pta NANOGrav -ver TEMP
guppi_56948_J1713+0747_0008.15y.x.ff 897.51457317 56948.696996577636763   0.038  gbt -pp_dm 15.9883423 -pp_dme 0.0000806 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.590 -chbw 3.125 -subint 0 -tobs 1625.928 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2682.547 -gof 1.030 -flux 14.78160 -flux_err 0.00831 -flux_ref_freq 836.84752 -proc 15y -pta NANOGrav -ver TEMP
guppi_55731_J1713+0747_0010.15y.x.ff 849.88849237 55732.001821908964606   0.081  gbt -pp_dm 15.9882349 -pp_dme 0.0001183 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.666 -chbw 3.125 -subint 0 -tobs 1287.864 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1312.814 -gof 1.023 -flux 11.96375 -flux_err 0.01128 -flux_ref_freq 845.31453 -proc 15y -pta NANOGrav -ver TEMP
guppi_55731_J1713+0747_0010.15y.x.ff 856.69961214 55732.015969493128137   0.060  gbt -pp_dm 15.9882852 -pp_dme 0.0001142 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.616 -chbw 3.125 -subint 1 -tobs 1159.078 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1754.539 -gof 1.034 -flux 12.94577 -flux_err 0.01036 -flux_ref_freq 840.49208 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J1713+0747_0014.15y.x.ff 825.59513854 58729.885099033433056   0.112  gbt -pp_dm 15.9878459 -pp_dme 0.0001545 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.580 -chbw 3.125 -subint 0 -tobs 1566.901 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 980.531 -gof 1.031 -flux 7.47315 -flux_err 0.00968 -flux_ref_freq 840.42047 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J1713+0747_0014.15y.x.ff 813.81919258 58849.573338959361122   0.061  gbt -pp_dm 15.9881874 -pp_dme 0.0000721 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.882 -chbw 3.125 -subint 0 -tobs 1556.168 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1827.030 -gof 1.050 -flux 12.52385 -flux_err 0.00934 -flux_ref_freq 835.68360 -proc 15y -pta NANOGrav -ver TEMP
guppi_58672_J1713+0747_0012.15y.x.ff 843.22971344 58672.048262610777448   0.057  gbt -pp_dm 15.9882341 -pp_dme 0.0000798 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.832 -chbw 3.125 -subint 0 -tobs 1609.830 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1894.104 -gof 1.032 -flux 12.78328 -flux_err 0.00853 -flux_ref_freq 835.35573 -proc 15y -pta NANOGrav -ver TEMP
guppi_58518_J1713+0747_0013.15y.x.ff 847.94756561 58518.552661486384265   0.106  gbt -pp_dm 15.9881989 -pp_dme 0.0001545 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.620 -chbw 3.125 -subint 0 -tobs 1534.704 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1019.241 -gof 1.027 -flux 7.64481 -flux_err 0.00911 -flux_ref_freq 841.15919 -proc 15y -pta NANOGrav -ver TEMP
guppi_56675_J1713+0747_0008.15y.x.ff 804.28416247 56675.480060115764374   0.083  gbt -pp_dm 15.9882110 -pp_dme 0.0000989 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.971 -chbw 3.125 -subint 0 -tobs 1432.748 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1360.452 -gof 1.049 -flux 9.21643 -flux_err 0.00842 -flux_ref_freq 835.50643 -proc 15y -pta NANOGrav -ver TEMP
guppi_55828_J1713+0747_0014.15y.x.ff 797.73087352 55828.709242599661364   0.065  gbt -pp_dm 15.9883101 -pp_dme 0.0000849 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.671 -chbw 3.125 -subint 0 -tobs 1786.911 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1754.432 -gof 1.041 -flux 14.95895 -flux_err 0.01105 -flux_ref_freq 834.23892 -proc 15y -pta NANOGrav -ver TEMP
guppi_56585_J1713+0747_0004.15y.x.ff 869.00520068 56585.724269007758787   0.026  gbt -pp_dm 15.9883186 -pp_dme 0.0000531 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.964 -chbw 3.125 -subint 0 -tobs 1593.732 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 3924.979 -gof 1.059 -flux 24.79331 -flux_err 0.00802 -flux_ref_freq 838.85508 -proc 15y -pta NANOGrav -ver TEMP
guppi_56709_J1713+0747_0008.15y.x.ff 835.05174250 56709.384276816289276   0.185  gbt -pp_dm 15.9884975 -pp_dme 0.0003967 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.590 -chbw 3.125 -subint 0 -tobs 1207.372 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 586.040 -gof 1.026 -flux 3.97985 -flux_err 0.00891 -flux_ref_freq 839.95498 -proc 15y -pta NANOGrav -ver TEMP
guppi_56850_J1713+0747_0008.15y.x.ff 863.90850086 56851.006671539337983   0.035  gbt -pp_dm 15.9882571 -pp_dme 0.0000506 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.591 -chbw 3.125 -subint 0 -tobs 1545.437 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2960.347 -gof 1.041 -flux 19.46426 -flux_err 0.00853 -flux_ref_freq 840.11875 -proc 15y -pta NANOGrav -ver TEMP
guppi_56354_J1713+0747_0004.15y.x.ff 826.99294058 56354.337425402667254   0.280  gbt -pp_dm 15.9879124 -pp_dme 0.0003256 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.608 -chbw 3.125 -subint 0 -tobs 1400.552 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 390.498 -gof 1.017 -flux 3.13175 -flux_err 0.00928 -flux_ref_freq 839.16720 -proc 15y -pta NANOGrav -ver TEMP
guppi_57704_J1713+0747_0014.15y.x.ff 817.55413444 57704.778796893882473   0.130  gbt -pp_dm 15.9882873 -pp_dme 0.0001677 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.858 -chbw 3.125 -subint 0 -tobs 1373.722 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 855.108 -gof 1.046 -flux 6.71752 -flux_err 0.00948 -flux_ref_freq 835.91922 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1713+0747_0040.15y.x.ff 818.41810761 58302.104508557456756   0.103  gbt -pp_dm 15.9882206 -pp_dme 0.0001767 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.595 -chbw 3.125 -subint 0 -tobs 944.433 -fratio 1.261 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1082.039 -gof 1.016 -flux 9.51469 -flux_err 0.01183 -flux_ref_freq 834.56442 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1713+0747_0040.15y.x.ff 815.96769555 58302.115055070609714   0.132  gbt -pp_dm 15.9884776 -pp_dme 0.0002095 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.061 -chbw 3.125 -subint 1 -tobs 912.237 -fratio 1.260 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 844.589 -gof 1.025 -flux 8.77763 -flux_err 0.01246 -flux_ref_freq 833.45739 -proc 15y -pta NANOGrav -ver TEMP
guppi_57080_J1713+0747_0008.15y.x.ff 822.20363096 57080.354004933769953   0.271  gbt -pp_dm 15.9883035 -pp_dme 0.0004109 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.587 -chbw 3.125 -subint 0 -tobs 1609.830 -fratio 1.263 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 405.047 -gof 1.033 -flux 3.00491 -flux_err 0.00879 -flux_ref_freq 837.58342 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J1713+0747_0012.15y.x.ff 842.93315163 58425.713856812002172   0.030  gbt -pp_dm 15.9881197 -pp_dme 0.0000425 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.846 -chbw 3.125 -subint 0 -tobs 1631.294 -fratio 1.262 -tmplt J1713+0747.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 3644.237 -gof 1.040 -flux 25.69040 -flux_err 0.00852 -flux_ref_freq 837.59347 -proc 15y -pta NANOGrav -ver TEMP
