FORMAT 1
MODE 1
guppi_58826_J1719-1438_0016.15y.x.ff 801.21856729 58826.666235948943919   1.801  gbt -pp_dm 36.7895812 -pp_dme 0.0023691 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.556 -chbw 3.125 -subint 0 -tobs 257.697 -fratio 1.259 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 103.387 -gof 1.032 -flux 2.33120 -flux_err 0.02671 -flux_ref_freq 830.52673 -proc 15y -pta NANOGrav -ver TEMP
guppi_58826_J1719-1438_0016.15y.x.ff 802.81880432 58826.669215871668209   1.888  gbt -pp_dm 36.7953722 -pp_dme 0.0023959 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.550 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.259 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 100.946 -gof 1.029 -flux 2.36465 -flux_err 0.02698 -flux_ref_freq 829.01159 -proc 15y -pta NANOGrav -ver TEMP
guppi_58826_J1719-1438_0016.15y.x.ff 801.90548713 58826.672195342847508   1.895  gbt -pp_dm 36.7902812 -pp_dme 0.0023672 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.529 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.258 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 102.807 -gof 1.030 -flux 2.41954 -flux_err 0.02698 -flux_ref_freq 829.41808 -proc 15y -pta NANOGrav -ver TEMP
guppi_58826_J1719-1438_0016.15y.x.ff 800.43254479 58826.675180983445860   1.804  gbt -pp_dm 36.7899987 -pp_dme 0.0021470 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 187.563 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.259 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 105.930 -gof 1.024 -flux 2.46990 -flux_err 0.02667 -flux_ref_freq 830.59058 -proc 15y -pta NANOGrav -ver TEMP
guppi_58826_J1719-1438_0016.15y.x.ff 801.72832492 58826.678156552614663   1.772  gbt -pp_dm 36.7916472 -pp_dme 0.0021191 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 187.574 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.259 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 107.384 -gof 1.018 -flux 2.44249 -flux_err 0.02674 -flux_ref_freq 830.21622 -proc 15y -pta NANOGrav -ver TEMP
guppi_58826_J1719-1438_0016.15y.x.ff 802.19729931 58826.681129714675737   1.806  gbt -pp_dm 36.7918679 -pp_dme 0.0020898 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.552 -chbw 3.125 -subint 5 -tobs 257.698 -fratio 1.259 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 111.441 -gof 1.025 -flux 2.52050 -flux_err 0.02686 -flux_ref_freq 831.00857 -proc 15y -pta NANOGrav -ver TEMP
guppi_58826_J1719-1438_0016.15y.x.ff 801.41973265 58826.683125858688289   2.757  gbt -pp_dm 36.7908253 -pp_dme 0.0031080 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 187.528 -chbw 3.125 -subint 6 -tobs 118.111 -fratio 1.259 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 67.409 -gof 1.030 -flux 2.52877 -flux_err 0.04660 -flux_ref_freq 830.38441 -proc 15y -pta NANOGrav -ver TEMP
guppi_58188_J1719-1438_0026.15y.x.ff 827.49779840 58188.502168564326725   8.148  gbt -pp_dm 36.7882874 -pp_dme 0.0089584 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 24 -bw 190.593 -chbw 3.125 -subint 0 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 23.900 -gof 1.008 -flux 0.84058 -flux_err 0.03865 -flux_ref_freq 839.86956 -proc 15y -pta NANOGrav -ver TEMP
guppi_58188_J1719-1438_0026.15y.x.ff 842.96547198 58188.505167053432390   6.907  gbt -pp_dm 36.7866842 -pp_dme 0.0071136 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 25 -bw 190.601 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 28.030 -gof 1.019 -flux 0.92445 -flux_err 0.03749 -flux_ref_freq 838.43074 -proc 15y -pta NANOGrav -ver TEMP
guppi_58188_J1719-1438_0026.15y.x.ff 835.23737708 58188.507665594757600   6.845  gbt -pp_dm 36.7956560 -pp_dme 0.0065549 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 25 -bw 190.616 -chbw 3.125 -subint 2 -tobs 214.748 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 28.183 -gof 1.031 -flux 1.10248 -flux_err 0.04464 -flux_ref_freq 838.99017 -proc 15y -pta NANOGrav -ver TEMP
guppi_58583_J1719-1438_0017.15y.x.ff 809.60490907 58583.328619910677282   2.508  gbt -pp_dm 36.7955959 -pp_dme 0.0034068 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.644 -chbw 3.125 -subint 0 -tobs 257.697 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 79.715 -gof 1.030 -flux 1.88472 -flux_err 0.02688 -flux_ref_freq 837.52390 -proc 15y -pta NANOGrav -ver TEMP
guppi_58583_J1719-1438_0017.15y.x.ff 811.67759032 58583.331595534799694   2.446  gbt -pp_dm 36.7942596 -pp_dme 0.0034346 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.674 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 80.468 -gof 1.038 -flux 1.79677 -flux_err 0.02686 -flux_ref_freq 837.41779 -proc 15y -pta NANOGrav -ver TEMP
guppi_58583_J1719-1438_0017.15y.x.ff 815.39174387 58583.334584817535279   2.423  gbt -pp_dm 36.7908652 -pp_dme 0.0033051 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.657 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 76.461 -gof 1.010 -flux 1.67716 -flux_err 0.02734 -flux_ref_freq 839.17287 -proc 15y -pta NANOGrav -ver TEMP
guppi_58583_J1719-1438_0017.15y.x.ff 804.98099098 58583.337582837512828   2.575  gbt -pp_dm 36.7895721 -pp_dme 0.0036362 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.652 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 72.236 -gof 1.026 -flux 1.72402 -flux_err 0.02925 -flux_ref_freq 834.18825 -proc 15y -pta NANOGrav -ver TEMP
guppi_58583_J1719-1438_0017.15y.x.ff 804.59791009 58583.340552579468087   2.389  gbt -pp_dm 36.7904990 -pp_dme 0.0032505 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.641 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 79.409 -gof 1.016 -flux 1.72079 -flux_err 0.02712 -flux_ref_freq 837.44055 -proc 15y -pta NANOGrav -ver TEMP
guppi_58583_J1719-1438_0017.15y.x.ff 794.13977338 58583.343029735133441   2.860  gbt -pp_dm 36.7820733 -pp_dme 0.0039210 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.670 -chbw 3.125 -subint 5 -tobs 246.960 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 68.781 -gof 1.026 -flux 1.66517 -flux_err 0.03270 -flux_ref_freq 837.89653 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J1719-1438_0016.15y.x.ff 816.82828612 58365.932394725170567   3.001  gbt -pp_dm 36.7826233 -pp_dme 0.0033564 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.661 -chbw 3.125 -subint 0 -tobs 257.697 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 64.615 -gof 1.021 -flux 1.54049 -flux_err 0.02837 -flux_ref_freq 839.63744 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J1719-1438_0016.15y.x.ff 816.32030907 58365.935342357038070   3.035  gbt -pp_dm 36.7927046 -pp_dme 0.0032643 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.641 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 62.944 -gof 1.043 -flux 1.52140 -flux_err 0.02859 -flux_ref_freq 839.97922 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J1719-1438_0016.15y.x.ff 816.97632369 58365.938384349012320   3.794  gbt -pp_dm 36.7963553 -pp_dme 0.0034468 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 39 -bw 190.626 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 54.056 -gof 1.038 -flux 1.58542 -flux_err 0.03493 -flux_ref_freq 849.16654 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J1719-1438_0016.15y.x.ff 816.96002427 58365.941351951682804   3.514  gbt -pp_dm 36.7933557 -pp_dme 0.0032868 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 40 -bw 190.670 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 55.592 -gof 1.031 -flux 1.63127 -flux_err 0.03530 -flux_ref_freq 850.11360 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J1719-1438_0016.15y.x.ff 814.28866081 58365.944303688209304   3.238  gbt -pp_dm 36.7894831 -pp_dme 0.0032123 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 41 -bw 190.667 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 57.919 -gof 1.026 -flux 1.66020 -flux_err 0.03432 -flux_ref_freq 846.27013 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J1719-1438_0016.15y.x.ff 806.99982676 58365.947320870298641   3.651  gbt -pp_dm 36.7920378 -pp_dme 0.0036870 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 190.649 -chbw 3.125 -subint 5 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 56.946 -gof 1.030 -flux 1.68664 -flux_err 0.03534 -flux_ref_freq 849.38017 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J1719-1438_0016.15y.x.ff 812.51254075 58365.950255464081087   3.584  gbt -pp_dm 36.7907452 -pp_dme 0.0036959 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 39 -bw 190.676 -chbw 3.125 -subint 6 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 54.455 -gof 1.026 -flux 1.69049 -flux_err 0.03608 -flux_ref_freq 845.53863 -proc 15y -pta NANOGrav -ver TEMP
guppi_57745_J1719-1438_0008.15y.x.ff 809.63213872 57745.670178914986983   3.849  gbt -pp_dm 36.7835883 -pp_dme 0.0050692 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 189.801 -chbw 3.125 -subint 0 -tobs 257.697 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 47.300 -gof 1.020 -flux 1.14951 -flux_err 0.02901 -flux_ref_freq 838.70726 -proc 15y -pta NANOGrav -ver TEMP
guppi_57745_J1719-1438_0008.15y.x.ff 807.07449204 57745.673177346316728   4.246  gbt -pp_dm 36.7960759 -pp_dme 0.0057850 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 47 -bw 189.800 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 45.653 -gof 1.041 -flux 1.06527 -flux_err 0.02835 -flux_ref_freq 837.73380 -proc 15y -pta NANOGrav -ver TEMP
guppi_57745_J1719-1438_0008.15y.x.ff 816.78463368 57745.676169463529676   4.187  gbt -pp_dm 36.7974846 -pp_dme 0.0048895 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 46 -bw 189.801 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 47.729 -gof 1.028 -flux 1.15432 -flux_err 0.02846 -flux_ref_freq 837.61755 -proc 15y -pta NANOGrav -ver TEMP
guppi_57745_J1719-1438_0008.15y.x.ff 819.71206397 57745.679147552779546   3.768  gbt -pp_dm 36.7878477 -pp_dme 0.0044909 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 48 -bw 189.802 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 48.761 -gof 1.017 -flux 1.12700 -flux_err 0.02771 -flux_ref_freq 839.02589 -proc 15y -pta NANOGrav -ver TEMP
guppi_57745_J1719-1438_0008.15y.x.ff 821.58640741 57745.682133824618184   3.788  gbt -pp_dm 36.7918340 -pp_dme 0.0049426 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 189.807 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 49.753 -gof 1.025 -flux 1.14791 -flux_err 0.02713 -flux_ref_freq 837.51308 -proc 15y -pta NANOGrav -ver TEMP
guppi_57745_J1719-1438_0008.15y.x.ff 823.93183019 57745.685099989243536   3.561  gbt -pp_dm 36.7937537 -pp_dme 0.0044456 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 189.806 -chbw 3.125 -subint 5 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 54.925 -gof 1.032 -flux 1.26570 -flux_err 0.02660 -flux_ref_freq 836.94299 -proc 15y -pta NANOGrav -ver TEMP
guppi_58672_J1719-1438_0016.15y.x.ff 818.65286813 58672.083861238957783   1.909  gbt -pp_dm 36.7925409 -pp_dme 0.0033105 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.844 -chbw 3.125 -subint 0 -tobs 257.697 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 98.368 -gof 1.018 -flux 2.19495 -flux_err 0.02732 -flux_ref_freq 830.14705 -proc 15y -pta NANOGrav -ver TEMP
guppi_58672_J1719-1438_0016.15y.x.ff 815.58279436 58672.086858189920289   2.401  gbt -pp_dm 36.7942773 -pp_dme 0.0042110 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 189.838 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 81.690 -gof 1.032 -flux 1.93772 -flux_err 0.02828 -flux_ref_freq 830.81777 -proc 15y -pta NANOGrav -ver TEMP
guppi_58672_J1719-1438_0016.15y.x.ff 812.57236986 58672.089834365724935   2.660  gbt -pp_dm 36.7858692 -pp_dme 0.0040817 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 189.827 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 70.863 -gof 1.030 -flux 1.71387 -flux_err 0.02877 -flux_ref_freq 831.52450 -proc 15y -pta NANOGrav -ver TEMP
guppi_58672_J1719-1438_0016.15y.x.ff 809.00981751 58672.092840838466796   2.709  gbt -pp_dm 36.7905775 -pp_dme 0.0039464 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.841 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 70.574 -gof 1.035 -flux 1.64368 -flux_err 0.02763 -flux_ref_freq 830.85455 -proc 15y -pta NANOGrav -ver TEMP
guppi_58672_J1719-1438_0016.15y.x.ff 811.09198148 58672.095791581929453   2.947  gbt -pp_dm 36.7876619 -pp_dme 0.0042062 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.839 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 65.667 -gof 1.031 -flux 1.53736 -flux_err 0.02712 -flux_ref_freq 830.63181 -proc 15y -pta NANOGrav -ver TEMP
guppi_58672_J1719-1438_0016.15y.x.ff 811.07011026 58672.098782684750068   3.177  gbt -pp_dm 36.7965680 -pp_dme 0.0045180 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.838 -chbw 3.125 -subint 5 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 60.234 -gof 1.028 -flux 1.50330 -flux_err 0.02818 -flux_ref_freq 836.50643 -proc 15y -pta NANOGrav -ver TEMP
guppi_58672_J1719-1438_0016.15y.x.ff 803.51060781 58672.100752275210566   5.355  gbt -pp_dm 36.8017105 -pp_dme 0.0073172 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.815 -chbw 3.125 -subint 6 -tobs 96.637 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 38.015 -gof 1.034 -flux 1.56766 -flux_err 0.04737 -flux_ref_freq 832.64407 -proc 15y -pta NANOGrav -ver TEMP
guppi_58544_J1719-1438_0016.15y.x.ff 761.83690388 58544.426854914089120   5.686  gbt -pp_dm 36.7928028 -pp_dme 0.0079430 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 189.821 -chbw 3.125 -subint 0 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 32.829 -gof 1.030 -flux 0.76573 -flux_err 0.03234 -flux_ref_freq 831.52962 -proc 15y -pta NANOGrav -ver TEMP
guppi_58544_J1719-1438_0016.15y.x.ff 768.22634587 58544.429863901632647   5.698  gbt -pp_dm 36.7888864 -pp_dme 0.0068769 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 189.822 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 34.344 -gof 1.026 -flux 0.78987 -flux_err 0.03220 -flux_ref_freq 834.08072 -proc 15y -pta NANOGrav -ver TEMP
guppi_58544_J1719-1438_0016.15y.x.ff 772.71415535 58544.432842415336640   5.889  gbt -pp_dm 36.7767203 -pp_dme 0.0066637 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 189.831 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 31.197 -gof 1.023 -flux 0.74757 -flux_err 0.03194 -flux_ref_freq 833.05615 -proc 15y -pta NANOGrav -ver TEMP
guppi_58544_J1719-1438_0016.15y.x.ff 780.49081492 58544.435793163463014   5.505  gbt -pp_dm 36.7898171 -pp_dme 0.0065081 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 189.842 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 31.509 -gof 1.024 -flux 0.80851 -flux_err 0.03181 -flux_ref_freq 832.34388 -proc 15y -pta NANOGrav -ver TEMP
guppi_58544_J1719-1438_0016.15y.x.ff 785.65188194 58544.438833590141509   6.426  gbt -pp_dm 36.7808301 -pp_dme 0.0071692 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 189.832 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 29.787 -gof 1.034 -flux 0.78989 -flux_err 0.03251 -flux_ref_freq 833.34838 -proc 15y -pta NANOGrav -ver TEMP
guppi_58544_J1719-1438_0016.15y.x.ff 788.57723218 58544.441765010146719   6.374  gbt -pp_dm 36.8032132 -pp_dme 0.0077617 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 44 -bw 189.841 -chbw 3.125 -subint 5 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 29.822 -gof 1.026 -flux 0.77243 -flux_err 0.03195 -flux_ref_freq 834.30244 -proc 15y -pta NANOGrav -ver TEMP
guppi_58544_J1719-1438_0016.15y.x.ff 791.33327993 58544.443768156495068   13.053  gbt -pp_dm 36.7959316 -pp_dme 0.0160095 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 189.844 -chbw 3.125 -subint 6 -tobs 107.374 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 18.336 -gof 1.037 -flux 0.76524 -flux_err 0.05482 -flux_ref_freq 839.29092 -proc 15y -pta NANOGrav -ver TEMP
guppi_58009_J1719-1438_0014.15y.x.ff 836.23781426 58009.066367942865052   3.187  gbt -pp_dm 36.7938999 -pp_dme 0.0035744 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.849 -chbw 3.125 -subint 0 -tobs 257.697 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 60.226 -gof 1.030 -flux 1.55479 -flux_err 0.02942 -flux_ref_freq 833.52025 -proc 15y -pta NANOGrav -ver TEMP
guppi_58009_J1719-1438_0014.15y.x.ff 826.92183860 58009.069352164220719   3.053  gbt -pp_dm 36.7865973 -pp_dme 0.0035360 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.846 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 58.471 -gof 1.032 -flux 1.48496 -flux_err 0.02959 -flux_ref_freq 833.41161 -proc 15y -pta NANOGrav -ver TEMP
guppi_58009_J1719-1438_0014.15y.x.ff 820.48523283 58009.072336770335862   3.186  gbt -pp_dm 36.7999289 -pp_dme 0.0040378 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.840 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 59.626 -gof 1.031 -flux 1.56180 -flux_err 0.02967 -flux_ref_freq 832.24951 -proc 15y -pta NANOGrav -ver TEMP
guppi_58009_J1719-1438_0014.15y.x.ff 815.49096308 58009.075319691687579   3.409  gbt -pp_dm 36.7939400 -pp_dme 0.0043260 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.854 -chbw 3.125 -subint 3 -tobs 257.697 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 57.992 -gof 1.028 -flux 1.51871 -flux_err 0.02984 -flux_ref_freq 833.18334 -proc 15y -pta NANOGrav -ver TEMP
guppi_58009_J1719-1438_0014.15y.x.ff 814.63238557 58009.078310829517507   3.259  gbt -pp_dm 36.7901885 -pp_dme 0.0046736 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.852 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 58.413 -gof 1.032 -flux 1.53287 -flux_err 0.02959 -flux_ref_freq 833.12939 -proc 15y -pta NANOGrav -ver TEMP
guppi_58009_J1719-1438_0014.15y.x.ff 814.10434615 58009.081277635872430   3.388  gbt -pp_dm 36.7966146 -pp_dme 0.0047313 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.844 -chbw 3.125 -subint 5 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 56.687 -gof 1.015 -flux 1.46584 -flux_err 0.02970 -flux_ref_freq 832.81442 -proc 15y -pta NANOGrav -ver TEMP
guppi_58009_J1719-1438_0014.15y.x.ff 817.37925258 58009.084381008197054   3.530  gbt -pp_dm 36.7928598 -pp_dme 0.0044519 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.853 -chbw 3.125 -subint 6 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 54.592 -gof 1.030 -flux 1.48903 -flux_err 0.03108 -flux_ref_freq 835.77406 -proc 15y -pta NANOGrav -ver TEMP
guppi_58700_J1719-1438_0018.15y.x.ff 816.60396558 58700.004867841958855   3.238  gbt -pp_dm 36.7909408 -pp_dme 0.0039375 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 191.419 -chbw 3.125 -subint 0 -tobs 257.698 -fratio 1.264 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 58.009 -gof 1.042 -flux 1.29642 -flux_err 0.02576 -flux_ref_freq 835.68125 -proc 15y -pta NANOGrav -ver TEMP
guppi_58700_J1719-1438_0018.15y.x.ff 819.76685126 58700.007860162015536   3.506  gbt -pp_dm 36.7972668 -pp_dme 0.0047074 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 191.412 -chbw 3.125 -subint 1 -tobs 257.697 -fratio 1.264 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 53.806 -gof 1.020 -flux 1.21345 -flux_err 0.02649 -flux_ref_freq 836.17547 -proc 15y -pta NANOGrav -ver TEMP
guppi_58700_J1719-1438_0018.15y.x.ff 819.30070879 58700.010910814319701   4.363  gbt -pp_dm 36.7954946 -pp_dme 0.0059528 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 191.424 -chbw 3.125 -subint 2 -tobs 257.697 -fratio 1.264 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 45.684 -gof 1.020 -flux 1.07927 -flux_err 0.02727 -flux_ref_freq 837.14954 -proc 15y -pta NANOGrav -ver TEMP
guppi_58700_J1719-1438_0018.15y.x.ff 807.34014204 58700.013806926287165   3.930  gbt -pp_dm 36.7917561 -pp_dme 0.0054992 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 191.413 -chbw 3.125 -subint 3 -tobs 257.697 -fratio 1.264 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 47.641 -gof 1.025 -flux 1.08635 -flux_err 0.02684 -flux_ref_freq 834.04655 -proc 15y -pta NANOGrav -ver TEMP
guppi_58700_J1719-1438_0018.15y.x.ff 821.21676188 58700.016797704141842   4.015  gbt -pp_dm 36.7933548 -pp_dme 0.0052061 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 191.411 -chbw 3.125 -subint 4 -tobs 257.697 -fratio 1.264 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 49.324 -gof 1.029 -flux 1.10170 -flux_err 0.02622 -flux_ref_freq 837.05948 -proc 15y -pta NANOGrav -ver TEMP
guppi_58700_J1719-1438_0018.15y.x.ff 827.51957710 58700.019778547872937   3.685  gbt -pp_dm 36.7967608 -pp_dme 0.0045878 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 191.407 -chbw 3.125 -subint 5 -tobs 257.697 -fratio 1.264 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 50.815 -gof 1.031 -flux 1.09876 -flux_err 0.02603 -flux_ref_freq 837.58824 -proc 15y -pta NANOGrav -ver TEMP
guppi_57682_J1719-1438_0006.15y.x.ff 809.24953913 57682.852762043230211   4.993  gbt -pp_dm 36.7822138 -pp_dme 0.0064416 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.842 -chbw 3.125 -subint 0 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 38.868 -gof 1.031 -flux 0.94570 -flux_err 0.02778 -flux_ref_freq 838.49490 -proc 15y -pta NANOGrav -ver TEMP
guppi_57682_J1719-1438_0006.15y.x.ff 829.92237374 57682.855730195604165   4.820  gbt -pp_dm 36.7832404 -pp_dme 0.0059739 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.847 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 40.904 -gof 1.020 -flux 0.99229 -flux_err 0.02755 -flux_ref_freq 837.91631 -proc 15y -pta NANOGrav -ver TEMP
guppi_57682_J1719-1438_0006.15y.x.ff 820.07764182 57682.858707993067259   4.668  gbt -pp_dm 36.7899963 -pp_dme 0.0056932 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.863 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 39.031 -gof 1.027 -flux 0.89691 -flux_err 0.02787 -flux_ref_freq 837.56902 -proc 15y -pta NANOGrav -ver TEMP
guppi_57682_J1719-1438_0006.15y.x.ff 821.92618862 57682.861693826888575   4.648  gbt -pp_dm 36.7894905 -pp_dme 0.0050495 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.865 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 40.201 -gof 1.018 -flux 0.96623 -flux_err 0.02785 -flux_ref_freq 837.40056 -proc 15y -pta NANOGrav -ver TEMP
guppi_57682_J1719-1438_0006.15y.x.ff 830.97413496 57682.864685513912409   4.956  gbt -pp_dm 36.8054881 -pp_dme 0.0059396 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.851 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 39.017 -gof 1.031 -flux 0.93553 -flux_err 0.02779 -flux_ref_freq 836.52817 -proc 15y -pta NANOGrav -ver TEMP
guppi_57682_J1719-1438_0006.15y.x.ff 851.32011149 57682.867076764191240   6.737  gbt -pp_dm 36.7932492 -pp_dme 0.0089271 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.840 -chbw 3.125 -subint 5 -tobs 225.485 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 31.499 -gof 1.016 -flux 0.96022 -flux_err 0.03603 -flux_ref_freq 847.71966 -proc 15y -pta NANOGrav -ver TEMP
guppi_58268_J1719-1438_0049.15y.x.ff 805.23840498 58268.238818250913637   3.714  gbt -pp_dm 36.7935370 -pp_dme 0.0048403 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.829 -chbw 3.125 -subint 0 -tobs 257.697 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 53.257 -gof 1.023 -flux 1.27655 -flux_err 0.02783 -flux_ref_freq 833.25468 -proc 15y -pta NANOGrav -ver TEMP
guppi_58268_J1719-1438_0049.15y.x.ff 804.75334046 58268.241831213325496   3.666  gbt -pp_dm 36.7895793 -pp_dme 0.0047282 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.827 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 50.837 -gof 1.030 -flux 1.21379 -flux_err 0.02774 -flux_ref_freq 834.05402 -proc 15y -pta NANOGrav -ver TEMP
guppi_58268_J1719-1438_0049.15y.x.ff 810.79054392 58268.244806604655496   3.636  gbt -pp_dm 36.7928984 -pp_dme 0.0043620 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.846 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 53.422 -gof 1.032 -flux 1.28552 -flux_err 0.02747 -flux_ref_freq 835.18803 -proc 15y -pta NANOGrav -ver TEMP
guppi_58268_J1719-1438_0049.15y.x.ff 818.99425240 58268.247784664452646   3.703  gbt -pp_dm 36.7927105 -pp_dme 0.0048108 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.838 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 51.494 -gof 1.042 -flux 1.25483 -flux_err 0.02727 -flux_ref_freq 834.74389 -proc 15y -pta NANOGrav -ver TEMP
guppi_58268_J1719-1438_0049.15y.x.ff 820.34935256 58268.250816448519539   4.044  gbt -pp_dm 36.7966470 -pp_dme 0.0055946 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.840 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 48.318 -gof 1.026 -flux 1.21259 -flux_err 0.02834 -flux_ref_freq 836.01359 -proc 15y -pta NANOGrav -ver TEMP
guppi_58268_J1719-1438_0049.15y.x.ff 803.97951025 58268.253751715556279   3.739  gbt -pp_dm 36.7934766 -pp_dme 0.0049442 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.828 -chbw 3.125 -subint 5 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 51.133 -gof 1.029 -flux 1.22700 -flux_err 0.02733 -flux_ref_freq 834.77234 -proc 15y -pta NANOGrav -ver TEMP
guppi_58268_J1719-1438_0049.15y.x.ff 777.65219744 58268.255897299998175   5.454  gbt -pp_dm 36.8014080 -pp_dme 0.0077194 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.826 -chbw 3.125 -subint 6 -tobs 161.061 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 35.647 -gof 1.031 -flux 1.25309 -flux_err 0.04326 -flux_ref_freq 821.92339 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1719-1438_0044.15y.x.ff 827.01860392 58302.149182719264441   3.573  gbt -pp_dm 36.7964468 -pp_dme 0.0042763 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.841 -chbw 3.125 -subint 0 -tobs 257.697 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 56.637 -gof 1.024 -flux 1.47586 -flux_err 0.02953 -flux_ref_freq 837.29634 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1719-1438_0044.15y.x.ff 814.34269784 58302.152165965935856   3.561  gbt -pp_dm 36.7913482 -pp_dme 0.0037689 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.430 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.261 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 53.495 -gof 1.034 -flux 1.41947 -flux_err 0.02962 -flux_ref_freq 836.49666 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1719-1438_0044.15y.x.ff 812.35103130 58302.155162213006015   3.464  gbt -pp_dm 36.7857851 -pp_dme 0.0035275 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.062 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.260 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 54.587 -gof 1.026 -flux 1.42455 -flux_err 0.02985 -flux_ref_freq 835.44689 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1719-1438_0044.15y.x.ff 834.03659001 58302.158128151757133   3.098  gbt -pp_dm 36.7863246 -pp_dme 0.0034323 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.062 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.260 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 59.164 -gof 1.025 -flux 1.55280 -flux_err 0.02958 -flux_ref_freq 835.53919 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1719-1438_0044.15y.x.ff 822.46078722 58302.161105157147385   3.160  gbt -pp_dm 36.7908216 -pp_dme 0.0035457 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.062 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.260 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 60.255 -gof 1.014 -flux 1.58751 -flux_err 0.02994 -flux_ref_freq 834.15709 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1719-1438_0044.15y.x.ff 825.83904690 58302.164083410069217   3.322  gbt -pp_dm 36.7895326 -pp_dme 0.0036084 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.062 -chbw 3.125 -subint 5 -tobs 257.698 -fratio 1.260 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 57.857 -gof 1.014 -flux 1.52812 -flux_err 0.03004 -flux_ref_freq 835.87866 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1719-1438_0044.15y.x.ff 826.23652331 58302.167075287295456   3.395  gbt -pp_dm 36.7922433 -pp_dme 0.0036955 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.062 -chbw 3.125 -subint 6 -tobs 257.698 -fratio 1.260 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 57.391 -gof 1.020 -flux 1.45333 -flux_err 0.02929 -flux_ref_freq 834.64841 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1719-1438_0044.15y.x.ff 831.29594591 58302.169056640217447   5.940  gbt -pp_dm 36.8057736 -pp_dme 0.0064246 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.819 -chbw 3.125 -subint 7 -tobs 85.899 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 35.384 -gof 1.021 -flux 1.49172 -flux_err 0.04995 -flux_ref_freq 833.30603 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1719-1438_0016.15y.x.ff 809.68087050 57893.234205612598423   2.424  gbt -pp_dm 36.7873836 -pp_dme 0.0027999 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.830 -chbw 3.125 -subint 0 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 82.594 -gof 1.027 -flux 2.08945 -flux_err 0.02940 -flux_ref_freq 836.24531 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1719-1438_0016.15y.x.ff 807.41953966 57893.237197632150877   2.221  gbt -pp_dm 36.7872765 -pp_dme 0.0026541 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.828 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 85.511 -gof 1.033 -flux 2.12137 -flux_err 0.02924 -flux_ref_freq 836.93838 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1719-1438_0016.15y.x.ff 811.76927287 57893.240186658353046   2.107  gbt -pp_dm 36.7931033 -pp_dme 0.0026057 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.832 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 91.754 -gof 1.025 -flux 2.14812 -flux_err 0.02840 -flux_ref_freq 838.43697 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1719-1438_0016.15y.x.ff 815.81073887 57893.243145999742671   1.822  gbt -pp_dm 36.7915653 -pp_dme 0.0022249 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.843 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 103.437 -gof 1.029 -flux 2.35164 -flux_err 0.02816 -flux_ref_freq 836.99908 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1719-1438_0016.15y.x.ff 820.33204106 57893.246125911237578   1.754  gbt -pp_dm 36.7908098 -pp_dme 0.0021762 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.809 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 109.995 -gof 1.038 -flux 2.61277 -flux_err 0.02868 -flux_ref_freq 837.79836 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1719-1438_0016.15y.x.ff 824.74222745 57893.249124855459723   1.971  gbt -pp_dm 36.7900753 -pp_dme 0.0022053 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.836 -chbw 3.125 -subint 5 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 97.456 -gof 1.026 -flux 2.51632 -flux_err 0.02990 -flux_ref_freq 840.67368 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1719-1438_0016.15y.x.ff 818.25875783 57893.252087950075998   1.767  gbt -pp_dm 36.7902771 -pp_dme 0.0023456 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.834 -chbw 3.125 -subint 6 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 107.609 -gof 1.043 -flux 2.62513 -flux_err 0.02814 -flux_ref_freq 837.26108 -proc 15y -pta NANOGrav -ver TEMP
guppi_58245_J1719-1438_0018.15y.x.ff 822.31246029 58245.307964501594211   3.220  gbt -pp_dm 36.7982918 -pp_dme 0.0042427 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.850 -chbw 3.125 -subint 0 -tobs 257.697 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 59.562 -gof 1.036 -flux 1.41357 -flux_err 0.02860 -flux_ref_freq 837.90979 -proc 15y -pta NANOGrav -ver TEMP
guppi_58245_J1719-1438_0018.15y.x.ff 816.51137280 58245.310931494767502   2.862  gbt -pp_dm 36.7931208 -pp_dme 0.0039988 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.858 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 63.774 -gof 1.016 -flux 1.50744 -flux_err 0.02904 -flux_ref_freq 836.57372 -proc 15y -pta NANOGrav -ver TEMP
guppi_58245_J1719-1438_0018.15y.x.ff 810.15631976 58245.313921880378762   3.024  gbt -pp_dm 36.7884792 -pp_dme 0.0041982 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.836 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 63.732 -gof 1.028 -flux 1.48108 -flux_err 0.02937 -flux_ref_freq 837.14018 -proc 15y -pta NANOGrav -ver TEMP
guppi_58245_J1719-1438_0018.15y.x.ff 814.11481396 58245.316903286331429   3.242  gbt -pp_dm 36.7983429 -pp_dme 0.0040145 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.863 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 62.000 -gof 1.029 -flux 1.47826 -flux_err 0.02944 -flux_ref_freq 836.98782 -proc 15y -pta NANOGrav -ver TEMP
guppi_58245_J1719-1438_0018.15y.x.ff 828.04688497 58245.319879537316563   3.051  gbt -pp_dm 36.8040567 -pp_dme 0.0043710 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.858 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 62.361 -gof 1.029 -flux 1.50121 -flux_err 0.02907 -flux_ref_freq 837.92688 -proc 15y -pta NANOGrav -ver TEMP
guppi_58245_J1719-1438_0018.15y.x.ff 831.71528899 58245.322869391384528   3.107  gbt -pp_dm 36.7855793 -pp_dme 0.0045623 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.847 -chbw 3.125 -subint 5 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 61.298 -gof 1.040 -flux 1.51421 -flux_err 0.02889 -flux_ref_freq 837.84701 -proc 15y -pta NANOGrav -ver TEMP
guppi_58245_J1719-1438_0018.15y.x.ff 829.72254539 58245.325843398820551   3.132  gbt -pp_dm 36.7993746 -pp_dme 0.0054199 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.848 -chbw 3.125 -subint 6 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 61.278 -gof 1.015 -flux 1.50048 -flux_err 0.02914 -flux_ref_freq 837.05353 -proc 15y -pta NANOGrav -ver TEMP
guppi_58882_J1719-1438_0017.15y.x.ff 809.01838538 58882.543875319551666   4.298  gbt -pp_dm 36.7858305 -pp_dme 0.0052718 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.955 -chbw 3.125 -subint 0 -tobs 257.697 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 44.903 -gof 1.035 -flux 1.41343 -flux_err 0.04086 -flux_ref_freq 838.32604 -proc 15y -pta NANOGrav -ver TEMP
guppi_58882_J1719-1438_0017.15y.x.ff 814.10175064 58882.546867767792141   4.262  gbt -pp_dm 36.7949300 -pp_dme 0.0048707 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 191.357 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.264 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 44.835 -gof 1.036 -flux 1.44463 -flux_err 0.04106 -flux_ref_freq 838.27640 -proc 15y -pta NANOGrav -ver TEMP
guppi_58882_J1719-1438_0017.15y.x.ff 807.14595558 58882.549853862709271   3.683  gbt -pp_dm 36.7901037 -pp_dme 0.0038833 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.561 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 49.761 -gof 1.041 -flux 1.59888 -flux_err 0.04103 -flux_ref_freq 838.06297 -proc 15y -pta NANOGrav -ver TEMP
guppi_58882_J1719-1438_0017.15y.x.ff 803.59700043 58882.552829481665047   4.049  gbt -pp_dm 36.7887497 -pp_dme 0.0040135 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.569 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 47.281 -gof 1.030 -flux 1.55134 -flux_err 0.04391 -flux_ref_freq 842.11803 -proc 15y -pta NANOGrav -ver TEMP
guppi_58882_J1719-1438_0017.15y.x.ff 794.17565801 58882.555812646911860   3.658  gbt -pp_dm 36.7889975 -pp_dme 0.0036703 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.567 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 52.027 -gof 1.035 -flux 1.55231 -flux_err 0.04062 -flux_ref_freq 838.18184 -proc 15y -pta NANOGrav -ver TEMP
guppi_58882_J1719-1438_0017.15y.x.ff 790.92686310 58882.558792351827716   3.911  gbt -pp_dm 36.7905115 -pp_dme 0.0042948 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.554 -chbw 3.125 -subint 5 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 50.993 -gof 1.026 -flux 1.58913 -flux_err 0.04037 -flux_ref_freq 837.73747 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J1719-1438_0047.15y.x.ff 792.36934872 57949.109957073890828   2.707  gbt -pp_dm 36.7855349 -pp_dme 0.0034987 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.820 -chbw 3.125 -subint 0 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 72.213 -gof 1.017 -flux 1.75033 -flux_err 0.02889 -flux_ref_freq 839.66405 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J1719-1438_0047.15y.x.ff 795.03025030 57949.112945771013755   2.672  gbt -pp_dm 36.7927133 -pp_dme 0.0038033 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.841 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 70.053 -gof 1.029 -flux 1.70479 -flux_err 0.02899 -flux_ref_freq 839.18338 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J1719-1438_0047.15y.x.ff 805.26017228 57949.115915918469372   2.707  gbt -pp_dm 36.7868535 -pp_dme 0.0037030 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.430 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.261 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 67.731 -gof 1.044 -flux 1.68022 -flux_err 0.02876 -flux_ref_freq 839.92458 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J1719-1438_0047.15y.x.ff 819.47831018 57949.118900116371845   2.812  gbt -pp_dm 36.7863641 -pp_dme 0.0037224 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.062 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.260 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 67.708 -gof 1.042 -flux 1.67023 -flux_err 0.02856 -flux_ref_freq 840.30449 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J1719-1438_0047.15y.x.ff 822.20820164 57949.121883652937544   2.999  gbt -pp_dm 36.7899569 -pp_dme 0.0039942 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.846 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 62.933 -gof 1.028 -flux 1.50256 -flux_err 0.02855 -flux_ref_freq 840.57728 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J1719-1438_0047.15y.x.ff 820.98182785 57949.124855955583524   3.255  gbt -pp_dm 36.7857582 -pp_dme 0.0050427 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.846 -chbw 3.125 -subint 5 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 57.947 -gof 1.023 -flux 1.43211 -flux_err 0.03082 -flux_ref_freq 843.97570 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J1719-1438_0047.15y.x.ff 827.40789493 57949.127835447871381   3.065  gbt -pp_dm 36.7968182 -pp_dme 0.0052302 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.841 -chbw 3.125 -subint 6 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 62.813 -gof 1.032 -flux 1.50293 -flux_err 0.02931 -flux_ref_freq 836.82503 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J1719-1438_0020.15y.x.ff 816.52867951 57922.179339291023969   2.761  gbt -pp_dm 36.7913685 -pp_dme 0.0034945 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.827 -chbw 3.125 -subint 0 -tobs 257.697 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 68.108 -gof 1.036 -flux 1.64588 -flux_err 0.02814 -flux_ref_freq 835.38651 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J1719-1438_0020.15y.x.ff 817.64925569 57922.182210998588436   3.129  gbt -pp_dm 36.7867437 -pp_dme 0.0041613 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.833 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 62.805 -gof 1.015 -flux 1.58969 -flux_err 0.02982 -flux_ref_freq 840.38055 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J1719-1438_0020.15y.x.ff 805.96173322 57922.185298917992243   2.675  gbt -pp_dm 36.7918835 -pp_dme 0.0036230 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.826 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 71.516 -gof 1.021 -flux 1.70713 -flux_err 0.02885 -flux_ref_freq 837.24990 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J1719-1438_0020.15y.x.ff 795.93079658 57922.188275783484139   2.398  gbt -pp_dm 36.7872587 -pp_dme 0.0034249 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.825 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 78.509 -gof 1.027 -flux 1.74077 -flux_err 0.02865 -flux_ref_freq 835.77124 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J1719-1438_0020.15y.x.ff 791.30286593 57922.191265413031539   2.425  gbt -pp_dm 36.7880741 -pp_dme 0.0035544 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.838 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 79.829 -gof 1.019 -flux 1.65819 -flux_err 0.02854 -flux_ref_freq 835.62198 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J1719-1438_0020.15y.x.ff 788.15119547 57922.194249068528904   2.384  gbt -pp_dm 36.7850545 -pp_dme 0.0033961 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.824 -chbw 3.125 -subint 5 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 81.831 -gof 1.027 -flux 1.71243 -flux_err 0.02841 -flux_ref_freq 835.47813 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J1719-1438_0020.15y.x.ff 732.40133613 57922.196146280457424   13.627  gbt -pp_dm 36.7009499 -pp_dme 0.2185029 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 5 -bw 13.267 -chbw 3.125 -subint 6 -tobs 75.162 -fratio 1.018 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 16.083 -gof 1.003 -flux 3.03657 -flux_err 0.23689 -flux_ref_freq 732.34083 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J1719-1438_0018.15y.x.ff 796.68181345 58849.607646914322176   3.066  gbt -pp_dm 36.7970932 -pp_dme 0.0039267 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.840 -chbw 3.125 -subint 0 -tobs 257.697 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 62.963 -gof 1.031 -flux 1.52833 -flux_err 0.02920 -flux_ref_freq 834.56573 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J1719-1438_0018.15y.x.ff 790.40674110 58849.610632671118741   3.041  gbt -pp_dm 36.7935046 -pp_dme 0.0036192 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.838 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 61.678 -gof 1.015 -flux 1.48937 -flux_err 0.02907 -flux_ref_freq 834.26933 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J1719-1438_0018.15y.x.ff 789.43791845 58849.613606663917314   3.010  gbt -pp_dm 36.7885633 -pp_dme 0.0034386 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.854 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 62.464 -gof 1.015 -flux 1.52389 -flux_err 0.02931 -flux_ref_freq 833.86334 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J1719-1438_0018.15y.x.ff 785.92264912 58849.616583423159375   3.043  gbt -pp_dm 36.7852975 -pp_dme 0.0035545 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.842 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 60.962 -gof 1.025 -flux 1.47028 -flux_err 0.02946 -flux_ref_freq 834.83084 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J1719-1438_0018.15y.x.ff 791.32399903 58849.619570170523183   2.938  gbt -pp_dm 36.7946959 -pp_dme 0.0033677 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.851 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 64.282 -gof 1.019 -flux 1.52669 -flux_err 0.02906 -flux_ref_freq 834.81936 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J1719-1438_0018.15y.x.ff 797.50499291 58849.622548938914140   2.640  gbt -pp_dm 36.7875307 -pp_dme 0.0032545 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.850 -chbw 3.125 -subint 5 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 71.530 -gof 1.037 -flux 1.65855 -flux_err 0.02863 -flux_ref_freq 835.15369 -proc 15y -pta NANOGrav -ver TEMP
guppi_58070_J1719-1438_0016.15y.x.ff 814.47607538 58070.880054120946450   6.194  gbt -pp_dm 36.7891319 -pp_dme 0.0071879 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.568 -chbw 3.125 -subint 0 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 31.264 -gof 1.032 -flux 0.74225 -flux_err 0.02777 -flux_ref_freq 841.46693 -proc 15y -pta NANOGrav -ver TEMP
guppi_58070_J1719-1438_0016.15y.x.ff 810.21319490 58070.883023750729019   6.443  gbt -pp_dm 36.7910150 -pp_dme 0.0087473 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.562 -chbw 3.125 -subint 1 -tobs 257.697 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 27.861 -gof 1.029 -flux 0.66997 -flux_err 0.02817 -flux_ref_freq 841.86031 -proc 15y -pta NANOGrav -ver TEMP
guppi_58070_J1719-1438_0016.15y.x.ff 797.06085541 58070.886022529033470   7.197  gbt -pp_dm 36.7883249 -pp_dme 0.0088689 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.584 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 26.833 -gof 1.035 -flux 0.66476 -flux_err 0.03065 -flux_ref_freq 843.15422 -proc 15y -pta NANOGrav -ver TEMP
guppi_58070_J1719-1438_0016.15y.x.ff 809.10107585 58070.888994262289651   6.165  gbt -pp_dm 36.7964290 -pp_dme 0.0071744 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.593 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 32.311 -gof 1.028 -flux 0.75860 -flux_err 0.02867 -flux_ref_freq 838.81400 -proc 15y -pta NANOGrav -ver TEMP
guppi_58070_J1719-1438_0016.15y.x.ff 811.83463424 58070.891974906595148   6.484  gbt -pp_dm 36.7967626 -pp_dme 0.0081527 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.578 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 29.787 -gof 1.022 -flux 0.71745 -flux_err 0.02871 -flux_ref_freq 842.05530 -proc 15y -pta NANOGrav -ver TEMP
guppi_58070_J1719-1438_0016.15y.x.ff 807.98130737 58070.894954456337423   7.043  gbt -pp_dm 36.8000368 -pp_dme 0.0088763 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 190.597 -chbw 3.125 -subint 5 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 28.959 -gof 1.017 -flux 0.71325 -flux_err 0.02972 -flux_ref_freq 844.28116 -proc 15y -pta NANOGrav -ver TEMP
guppi_58070_J1719-1438_0016.15y.x.ff 820.23848721 58070.897942613376092   6.632  gbt -pp_dm 36.7814630 -pp_dme 0.0073625 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 190.581 -chbw 3.125 -subint 6 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 29.300 -gof 1.023 -flux 0.69502 -flux_err 0.02934 -flux_ref_freq 841.33913 -proc 15y -pta NANOGrav -ver TEMP
guppi_58211_J1719-1438_0020.15y.x.ff 823.60961271 58211.380114635398140   2.622  gbt -pp_dm 36.7925543 -pp_dme 0.0035952 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.640 -chbw 3.125 -subint 0 -tobs 257.698 -fratio 1.261 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 76.020 -gof 1.013 -flux 1.83987 -flux_err 0.02842 -flux_ref_freq 832.85387 -proc 15y -pta NANOGrav -ver TEMP
guppi_58211_J1719-1438_0020.15y.x.ff 820.34336939 58211.383098054700583   2.360  gbt -pp_dm 36.7897414 -pp_dme 0.0032651 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.062 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.260 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 79.052 -gof 1.011 -flux 1.92348 -flux_err 0.02844 -flux_ref_freq 834.68171 -proc 15y -pta NANOGrav -ver TEMP
guppi_58211_J1719-1438_0020.15y.x.ff 827.04999906 58211.386076319000594   2.236  gbt -pp_dm 36.7909363 -pp_dme 0.0029807 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.062 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.260 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 83.003 -gof 1.029 -flux 1.95158 -flux_err 0.02834 -flux_ref_freq 836.33017 -proc 15y -pta NANOGrav -ver TEMP
guppi_58211_J1719-1438_0020.15y.x.ff 815.78613038 58211.389181949777191   2.336  gbt -pp_dm 36.7986934 -pp_dme 0.0031285 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.062 -chbw 3.125 -subint 3 -tobs 257.697 -fratio 1.260 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 80.255 -gof 1.038 -flux 1.98526 -flux_err 0.03046 -flux_ref_freq 826.86065 -proc 15y -pta NANOGrav -ver TEMP
guppi_58211_J1719-1438_0020.15y.x.ff 825.82821013 58211.392043128427775   2.129  gbt -pp_dm 36.7880230 -pp_dme 0.0029736 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.061 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.260 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 88.183 -gof 1.033 -flux 1.92919 -flux_err 0.02839 -flux_ref_freq 834.56501 -proc 15y -pta NANOGrav -ver TEMP
guppi_58211_J1719-1438_0020.15y.x.ff 827.75639156 58211.394517379321106   2.680  gbt -pp_dm 36.7885627 -pp_dme 0.0037869 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.062 -chbw 3.125 -subint 5 -tobs 257.698 -fratio 1.260 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 70.712 -gof 1.044 -flux 1.90209 -flux_err 0.03423 -flux_ref_freq 834.15405 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J1719-1438_0018.15y.x.ff 813.58095083 58729.919506156059270   1.939  gbt -pp_dm 36.7927937 -pp_dme 0.0025753 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.844 -chbw 3.125 -subint 0 -tobs 257.697 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 98.631 -gof 1.036 -flux 2.45087 -flux_err 0.02959 -flux_ref_freq 837.64462 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J1719-1438_0018.15y.x.ff 821.30389469 58729.922487244098021   1.910  gbt -pp_dm 36.7923980 -pp_dme 0.0026659 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.839 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 98.572 -gof 1.024 -flux 2.38612 -flux_err 0.03036 -flux_ref_freq 838.80510 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J1719-1438_0018.15y.x.ff 827.74191129 58729.925475579611721   1.856  gbt -pp_dm 36.7933324 -pp_dme 0.0024013 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.818 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 100.468 -gof 1.028 -flux 2.36480 -flux_err 0.03022 -flux_ref_freq 838.73057 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J1719-1438_0018.15y.x.ff 840.98378241 58729.928450135472773   1.985  gbt -pp_dm 36.7908620 -pp_dme 0.0026073 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.826 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 94.758 -gof 1.028 -flux 2.17575 -flux_err 0.03038 -flux_ref_freq 838.83273 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J1719-1438_0018.15y.x.ff 850.85440957 58729.931431148373804   2.169  gbt -pp_dm 36.7920027 -pp_dme 0.0028072 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.831 -chbw 3.125 -subint 4 -tobs 257.697 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 87.254 -gof 1.043 -flux 2.09820 -flux_err 0.03048 -flux_ref_freq 839.03133 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J1719-1438_0018.15y.x.ff 846.06688666 58729.934430074705565   2.278  gbt -pp_dm 36.7931592 -pp_dme 0.0025811 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.478 -chbw 3.125 -subint 5 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 83.660 -gof 1.023 -flux 1.99921 -flux_err 0.03009 -flux_ref_freq 839.79836 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J1719-1438_0018.15y.x.ff 866.08800000 58729.936151689839884   46.186  gbt -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 1 -bw 0.000 -chbw 3.125 -subint 6 -tobs 53.687 -fratio 1.000 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 3.957 -gof 1.206 -flux 1.05478 -flux_err 0.26655 -flux_ref_freq 866.08800 -proc 15y -pta NANOGrav -ver TEMP
guppi_58607_J1719-1438_0016.15y.x.ff 834.95964518 58607.260309830744899   3.839  gbt -pp_dm 36.7967011 -pp_dme 0.0038939 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.609 -chbw 3.125 -subint 0 -tobs 257.697 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 50.801 -gof 1.038 -flux 1.00501 -flux_err 0.02607 -flux_ref_freq 841.16165 -proc 15y -pta NANOGrav -ver TEMP
guppi_58607_J1719-1438_0016.15y.x.ff 841.51836873 58607.263292212646116   3.827  gbt -pp_dm 36.7858288 -pp_dme 0.0040863 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.600 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 50.030 -gof 1.021 -flux 1.05066 -flux_err 0.02625 -flux_ref_freq 841.30785 -proc 15y -pta NANOGrav -ver TEMP
guppi_58607_J1719-1438_0016.15y.x.ff 832.77381003 58607.266272809303781   3.951  gbt -pp_dm 36.7894005 -pp_dme 0.0043482 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.582 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 47.130 -gof 1.047 -flux 1.01669 -flux_err 0.02599 -flux_ref_freq 840.30917 -proc 15y -pta NANOGrav -ver TEMP
guppi_58607_J1719-1438_0016.15y.x.ff 816.32170822 58607.269241327136193   4.396  gbt -pp_dm 36.7861565 -pp_dme 0.0050714 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.620 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 43.726 -gof 1.035 -flux 0.97668 -flux_err 0.02635 -flux_ref_freq 840.12423 -proc 15y -pta NANOGrav -ver TEMP
guppi_58607_J1719-1438_0016.15y.x.ff 814.53972156 58607.272231329654610   4.224  gbt -pp_dm 36.7937951 -pp_dme 0.0054510 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 190.596 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 43.285 -gof 1.032 -flux 0.94303 -flux_err 0.02649 -flux_ref_freq 839.23017 -proc 15y -pta NANOGrav -ver TEMP
guppi_58607_J1719-1438_0016.15y.x.ff 803.76568092 58607.275214422660536   4.112  gbt -pp_dm 36.7821204 -pp_dme 0.0044157 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.600 -chbw 3.125 -subint 5 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 45.400 -gof 1.028 -flux 1.01857 -flux_err 0.02624 -flux_ref_freq 840.48389 -proc 15y -pta NANOGrav -ver TEMP
guppi_58607_J1719-1438_0016.15y.x.ff 816.94846587 58607.277198815805955   6.544  gbt -pp_dm 36.7869541 -pp_dme 0.0067549 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.627 -chbw 3.125 -subint 6 -tobs 107.374 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 26.376 -gof 1.029 -flux 0.97920 -flux_err 0.04536 -flux_ref_freq 840.33929 -proc 15y -pta NANOGrav -ver TEMP
guppi_58907_J1719-1438_0016.15y.x.ff 825.37563784 58907.461570026105618   2.306  gbt -pp_dm 36.7911293 -pp_dme 0.0032212 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.499 -chbw 3.125 -subint 0 -tobs 257.697 -fratio 1.258 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 80.066 -gof 1.032 -flux 1.81690 -flux_err 0.02872 -flux_ref_freq 833.85584 -proc 15y -pta NANOGrav -ver TEMP
guppi_58907_J1719-1438_0016.15y.x.ff 822.30643144 58907.464549135765338   2.515  gbt -pp_dm 36.7926822 -pp_dme 0.0032146 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 187.496 -chbw 3.125 -subint 1 -tobs 257.697 -fratio 1.258 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 74.607 -gof 1.041 -flux 1.74772 -flux_err 0.02871 -flux_ref_freq 832.20507 -proc 15y -pta NANOGrav -ver TEMP
guppi_58907_J1719-1438_0016.15y.x.ff 813.34515864 58907.467535320833410   2.305  gbt -pp_dm 36.7907917 -pp_dme 0.0028576 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.511 -chbw 3.125 -subint 2 -tobs 257.697 -fratio 1.258 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 82.240 -gof 1.034 -flux 1.95608 -flux_err 0.02878 -flux_ref_freq 834.35704 -proc 15y -pta NANOGrav -ver TEMP
guppi_58907_J1719-1438_0016.15y.x.ff 807.18259346 58907.470518273412616   2.232  gbt -pp_dm 36.7931205 -pp_dme 0.0027855 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.496 -chbw 3.125 -subint 3 -tobs 257.697 -fratio 1.258 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 84.770 -gof 1.014 -flux 1.92986 -flux_err 0.02852 -flux_ref_freq 833.58724 -proc 15y -pta NANOGrav -ver TEMP
guppi_58907_J1719-1438_0016.15y.x.ff 803.09912748 58907.473491028301894   2.085  gbt -pp_dm 36.7885755 -pp_dme 0.0025946 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.518 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.258 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 91.143 -gof 1.034 -flux 2.03324 -flux_err 0.02816 -flux_ref_freq 833.53336 -proc 15y -pta NANOGrav -ver TEMP
guppi_58907_J1719-1438_0016.15y.x.ff 807.23718033 58907.476478202287731   2.095  gbt -pp_dm 36.7917511 -pp_dme 0.0026440 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.494 -chbw 3.125 -subint 5 -tobs 257.697 -fratio 1.258 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 91.383 -gof 1.036 -flux 2.06749 -flux_err 0.02866 -flux_ref_freq 832.93293 -proc 15y -pta NANOGrav -ver TEMP
guppi_58038_J1719-1438_0016.15y.x.ff 819.93448504 58038.973883992424241   3.726  gbt -pp_dm 36.7880517 -pp_dme 0.0042129 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.837 -chbw 3.125 -subint 0 -tobs 257.697 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 51.453 -gof 1.018 -flux 1.33192 -flux_err 0.02960 -flux_ref_freq 838.45300 -proc 15y -pta NANOGrav -ver TEMP
guppi_58038_J1719-1438_0016.15y.x.ff 829.99522775 58038.976869199507501   3.519  gbt -pp_dm 36.7857377 -pp_dme 0.0039584 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.844 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 53.222 -gof 1.032 -flux 1.36960 -flux_err 0.02975 -flux_ref_freq 838.83651 -proc 15y -pta NANOGrav -ver TEMP
guppi_58038_J1719-1438_0016.15y.x.ff 835.09926270 58038.979845458077233   3.505  gbt -pp_dm 36.7885334 -pp_dme 0.0041127 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.834 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 52.941 -gof 1.022 -flux 1.30072 -flux_err 0.02977 -flux_ref_freq 838.41191 -proc 15y -pta NANOGrav -ver TEMP
guppi_58038_J1719-1438_0016.15y.x.ff 827.75426602 58038.982839955643904   3.703  gbt -pp_dm 36.7912219 -pp_dme 0.0046144 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.842 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 52.161 -gof 1.015 -flux 1.31666 -flux_err 0.03085 -flux_ref_freq 838.81666 -proc 15y -pta NANOGrav -ver TEMP
guppi_58038_J1719-1438_0016.15y.x.ff 839.48694298 58038.985804645721724   4.171  gbt -pp_dm 36.7947207 -pp_dme 0.0058966 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.851 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 46.563 -gof 1.035 -flux 1.24272 -flux_err 0.03250 -flux_ref_freq 839.43073 -proc 15y -pta NANOGrav -ver TEMP
guppi_58038_J1719-1438_0016.15y.x.ff 830.24608752 58038.988801164128845   4.033  gbt -pp_dm 36.7802931 -pp_dme 0.0057211 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.822 -chbw 3.125 -subint 5 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 46.857 -gof 1.019 -flux 1.23251 -flux_err 0.03044 -flux_ref_freq 838.47275 -proc 15y -pta NANOGrav -ver TEMP
guppi_58038_J1719-1438_0016.15y.x.ff 831.54844064 58038.991770474233979   4.258  gbt -pp_dm 36.7923669 -pp_dme 0.0064517 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.851 -chbw 3.125 -subint 6 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 44.291 -gof 1.020 -flux 1.17105 -flux_err 0.03006 -flux_ref_freq 839.01042 -proc 15y -pta NANOGrav -ver TEMP
guppi_58637_J1719-1438_0016.15y.x.ff 780.71700156 58637.291409764919048   3.963  gbt -pp_dm 36.7818060 -pp_dme 0.0045240 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 37 -bw 189.824 -chbw 3.125 -subint 0 -tobs 257.697 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 49.623 -gof 1.016 -flux 1.28340 -flux_err 0.03381 -flux_ref_freq 845.56876 -proc 15y -pta NANOGrav -ver TEMP
guppi_58637_J1719-1438_0016.15y.x.ff 785.48483552 58637.294372852219001   3.991  gbt -pp_dm 36.7931854 -pp_dme 0.0038391 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 39 -bw 189.815 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 50.385 -gof 1.026 -flux 1.32219 -flux_err 0.03319 -flux_ref_freq 844.82479 -proc 15y -pta NANOGrav -ver TEMP
guppi_58637_J1719-1438_0016.15y.x.ff 804.67357813 58637.297363180820694   4.048  gbt -pp_dm 36.7954360 -pp_dme 0.0038329 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 37 -bw 189.820 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 50.065 -gof 1.038 -flux 1.40118 -flux_err 0.03388 -flux_ref_freq 844.13928 -proc 15y -pta NANOGrav -ver TEMP
guppi_58637_J1719-1438_0016.15y.x.ff 792.94961650 58637.300352183516677   3.694  gbt -pp_dm 36.7989518 -pp_dme 0.0036945 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 37 -bw 189.812 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 57.581 -gof 1.030 -flux 1.58222 -flux_err 0.03454 -flux_ref_freq 842.97199 -proc 15y -pta NANOGrav -ver TEMP
guppi_58637_J1719-1438_0016.15y.x.ff 797.35847246 58637.303319360642736   3.388  gbt -pp_dm 36.7893757 -pp_dme 0.0032251 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 38 -bw 189.804 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 59.702 -gof 1.031 -flux 1.71437 -flux_err 0.03448 -flux_ref_freq 843.65773 -proc 15y -pta NANOGrav -ver TEMP
guppi_58637_J1719-1438_0016.15y.x.ff 802.98886998 58637.306335852293653   2.940  gbt -pp_dm 36.7897952 -pp_dme 0.0029331 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 38 -bw 189.805 -chbw 3.125 -subint 5 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 63.869 -gof 1.011 -flux 1.87749 -flux_err 0.03448 -flux_ref_freq 843.18302 -proc 15y -pta NANOGrav -ver TEMP
guppi_58637_J1719-1438_0016.15y.x.ff 825.62738433 58637.308297624693335   4.701  gbt -pp_dm 36.7948060 -pp_dme 0.0048537 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 39 -bw 189.813 -chbw 3.125 -subint 6 -tobs 96.637 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 39.477 -gof 1.037 -flux 1.98021 -flux_err 0.05728 -flux_ref_freq 843.93127 -proc 15y -pta NANOGrav -ver TEMP
guppi_58518_J1719-1438_0017.15y.x.ff 807.92572414 58518.586945067307090   2.423  gbt -pp_dm 36.7905140 -pp_dme 0.0028753 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.610 -chbw 3.125 -subint 0 -tobs 257.697 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 78.194 -gof 1.028 -flux 1.63843 -flux_err 0.02768 -flux_ref_freq 838.24620 -proc 15y -pta NANOGrav -ver TEMP
guppi_58518_J1719-1438_0017.15y.x.ff 811.48656467 58518.589918750975793   2.484  gbt -pp_dm 36.7947648 -pp_dme 0.0028482 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.611 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 77.766 -gof 1.022 -flux 1.65479 -flux_err 0.02832 -flux_ref_freq 837.90670 -proc 15y -pta NANOGrav -ver TEMP
guppi_58518_J1719-1438_0017.15y.x.ff 803.27911760 58518.592858673522323   2.343  gbt -pp_dm 36.7896855 -pp_dme 0.0027252 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.601 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 78.934 -gof 1.016 -flux 1.76339 -flux_err 0.02921 -flux_ref_freq 838.19024 -proc 15y -pta NANOGrav -ver TEMP
guppi_58518_J1719-1438_0017.15y.x.ff 806.16458877 58518.595968325474858   2.279  gbt -pp_dm 36.7907196 -pp_dme 0.0026132 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.585 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 81.718 -gof 1.031 -flux 1.90933 -flux_err 0.03027 -flux_ref_freq 834.87723 -proc 15y -pta NANOGrav -ver TEMP
guppi_58518_J1719-1438_0017.15y.x.ff 812.82971871 58518.598874912447672   1.954  gbt -pp_dm 36.7922164 -pp_dme 0.0021371 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.615 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 98.025 -gof 1.026 -flux 2.19264 -flux_err 0.02831 -flux_ref_freq 839.72581 -proc 15y -pta NANOGrav -ver TEMP
guppi_58518_J1719-1438_0017.15y.x.ff 814.35244455 58518.601850890038900   1.752  gbt -pp_dm 36.7912864 -pp_dme 0.0020181 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.589 -chbw 3.125 -subint 5 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 110.786 -gof 1.033 -flux 2.42718 -flux_err 0.02738 -flux_ref_freq 838.78800 -proc 15y -pta NANOGrav -ver TEMP
guppi_58138_J1719-1438_0016.15y.x.ff 831.85631848 58138.597602025629823   4.899  gbt -pp_dm 36.7752816 -pp_dme 0.0063886 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.813 -chbw 3.125 -subint 0 -tobs 257.697 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 39.441 -gof 1.022 -flux 0.91115 -flux_err 0.02774 -flux_ref_freq 837.45066 -proc 15y -pta NANOGrav -ver TEMP
guppi_58138_J1719-1438_0016.15y.x.ff 838.71363399 58138.600578962273968   5.109  gbt -pp_dm 36.7954472 -pp_dme 0.0059913 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.821 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 39.668 -gof 1.030 -flux 0.88039 -flux_err 0.02757 -flux_ref_freq 837.00440 -proc 15y -pta NANOGrav -ver TEMP
guppi_58138_J1719-1438_0016.15y.x.ff 832.46598797 58138.603557183912267   4.913  gbt -pp_dm 36.7923884 -pp_dme 0.0061778 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.821 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 39.683 -gof 1.025 -flux 0.92570 -flux_err 0.02806 -flux_ref_freq 836.09420 -proc 15y -pta NANOGrav -ver TEMP
guppi_58138_J1719-1438_0016.15y.x.ff 840.36599600 58138.606534581972983   4.729  gbt -pp_dm 36.7897335 -pp_dme 0.0061002 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.834 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 40.998 -gof 1.034 -flux 0.96218 -flux_err 0.02777 -flux_ref_freq 836.07249 -proc 15y -pta NANOGrav -ver TEMP
guppi_58138_J1719-1438_0016.15y.x.ff 836.12243625 58138.609526392895072   4.867  gbt -pp_dm 36.7930073 -pp_dme 0.0058608 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.817 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 37.575 -gof 1.024 -flux 0.90364 -flux_err 0.02808 -flux_ref_freq 837.89168 -proc 15y -pta NANOGrav -ver TEMP
guppi_58138_J1719-1438_0016.15y.x.ff 843.58007955 58138.611807613221693   8.101  gbt -pp_dm 36.8120820 -pp_dme 0.0092596 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.818 -chbw 3.125 -subint 5 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 23.963 -gof 1.014 -flux 0.92194 -flux_err 0.04539 -flux_ref_freq 844.38046 -proc 15y -pta NANOGrav -ver TEMP
guppi_58138_J1719-1438_0016.15y.x.ff 827.90875297 58138.616164578766357   6.329  gbt -pp_dm 36.7800825 -pp_dme 0.0070087 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.244 -chbw 3.125 -subint 6 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 29.371 -gof 1.041 -flux 0.86528 -flux_err 0.03508 -flux_ref_freq 832.09667 -proc 15y -pta NANOGrav -ver TEMP
guppi_58138_J1719-1438_0016.15y.x.ff 836.16536110 58138.617391772330047   9.361  gbt -pp_dm 36.8091491 -pp_dme 0.0115661 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.603 -chbw 3.125 -subint 7 -tobs 75.162 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 22.714 -gof 1.024 -flux 0.78082 -flux_err 0.04449 -flux_ref_freq 838.47505 -proc 15y -pta NANOGrav -ver TEMP
guppi_58759_J1719-1438_0016.15y.x.ff 805.22208294 58759.844435273720238   2.370  gbt -pp_dm 36.7908890 -pp_dme 0.0032334 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.857 -chbw 3.125 -subint 0 -tobs 257.697 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 80.362 -gof 1.025 -flux 1.73899 -flux_err 0.02664 -flux_ref_freq 836.07894 -proc 15y -pta NANOGrav -ver TEMP
guppi_58759_J1719-1438_0016.15y.x.ff 803.39770294 58759.847407498912920   2.562  gbt -pp_dm 36.7890309 -pp_dme 0.0036040 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.867 -chbw 3.125 -subint 1 -tobs 257.697 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 74.562 -gof 1.027 -flux 1.62405 -flux_err 0.02654 -flux_ref_freq 835.90355 -proc 15y -pta NANOGrav -ver TEMP
guppi_58759_J1719-1438_0016.15y.x.ff 804.61975228 58759.850390493143618   2.738  gbt -pp_dm 36.7916471 -pp_dme 0.0037209 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.870 -chbw 3.125 -subint 2 -tobs 257.697 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 69.774 -gof 1.032 -flux 1.57484 -flux_err 0.02679 -flux_ref_freq 833.77207 -proc 15y -pta NANOGrav -ver TEMP
guppi_58759_J1719-1438_0016.15y.x.ff 812.74524622 58759.853372837453467   2.802  gbt -pp_dm 36.7939617 -pp_dme 0.0036291 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.872 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 68.951 -gof 1.027 -flux 1.58594 -flux_err 0.02680 -flux_ref_freq 834.60145 -proc 15y -pta NANOGrav -ver TEMP
guppi_58759_J1719-1438_0016.15y.x.ff 815.90980959 58759.856360308465816   2.628  gbt -pp_dm 36.7893493 -pp_dme 0.0032658 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.880 -chbw 3.125 -subint 4 -tobs 257.697 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 68.687 -gof 1.041 -flux 1.55715 -flux_err 0.02659 -flux_ref_freq 834.90234 -proc 15y -pta NANOGrav -ver TEMP
guppi_58759_J1719-1438_0016.15y.x.ff 821.98176694 58759.859345749926306   2.879  gbt -pp_dm 36.7926895 -pp_dme 0.0036990 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.849 -chbw 3.125 -subint 5 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 65.776 -gof 1.027 -flux 1.44835 -flux_err 0.02674 -flux_ref_freq 835.96424 -proc 15y -pta NANOGrav -ver TEMP
guppi_58759_J1719-1438_0016.15y.x.ff 819.45107343 58759.861319956484569   4.899  gbt -pp_dm 36.7905275 -pp_dme 0.0058243 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.857 -chbw 3.125 -subint 6 -tobs 96.637 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 39.791 -gof 1.033 -flux 1.47341 -flux_err 0.04612 -flux_ref_freq 834.70477 -proc 15y -pta NANOGrav -ver TEMP
guppi_57979_J1719-1438_0042.15y.x.ff 826.10725865 57979.024944000120291   4.398  gbt -pp_dm 36.8004307 -pp_dme 0.0040803 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 37 -bw 191.379 -chbw 3.125 -subint 0 -tobs 257.698 -fratio 1.264 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 44.685 -gof 1.018 -flux 1.39801 -flux_err 0.03777 -flux_ref_freq 841.09120 -proc 15y -pta NANOGrav -ver TEMP
guppi_57979_J1719-1438_0042.15y.x.ff 822.85956210 57979.028003548761455   4.192  gbt -pp_dm 36.7968631 -pp_dme 0.0039220 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 39 -bw 191.377 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.264 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 44.320 -gof 1.007 -flux 1.44899 -flux_err 0.03771 -flux_ref_freq 836.45433 -proc 15y -pta NANOGrav -ver TEMP
guppi_57979_J1719-1438_0042.15y.x.ff 824.77309813 57979.030884586333520   4.326  gbt -pp_dm 36.7951849 -pp_dme 0.0042444 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 38 -bw 191.392 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.264 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 45.440 -gof 1.029 -flux 1.46424 -flux_err 0.03750 -flux_ref_freq 836.35220 -proc 15y -pta NANOGrav -ver TEMP
guppi_57979_J1719-1438_0042.15y.x.ff 808.28744513 57979.033855618016874   4.140  gbt -pp_dm 36.7939786 -pp_dme 0.0038963 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 39 -bw 191.366 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.264 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 45.917 -gof 1.023 -flux 1.47896 -flux_err 0.03793 -flux_ref_freq 834.36196 -proc 15y -pta NANOGrav -ver TEMP
guppi_57979_J1719-1438_0042.15y.x.ff 799.08132535 57979.036870168576320   4.272  gbt -pp_dm 36.7925460 -pp_dme 0.0044057 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 38 -bw 191.395 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.264 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 47.415 -gof 1.046 -flux 1.40778 -flux_err 0.03607 -flux_ref_freq 839.51360 -proc 15y -pta NANOGrav -ver TEMP
guppi_57979_J1719-1438_0042.15y.x.ff 803.91483521 57979.039841058487881   4.641  gbt -pp_dm 36.7906031 -pp_dme 0.0045366 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 37 -bw 191.373 -chbw 3.125 -subint 5 -tobs 257.698 -fratio 1.264 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 46.899 -gof 1.021 -flux 1.49501 -flux_err 0.03757 -flux_ref_freq 839.42552 -proc 15y -pta NANOGrav -ver TEMP
guppi_57979_J1719-1438_0042.15y.x.ff 817.14645218 57979.042973615372902   4.121  gbt -pp_dm 36.7885684 -pp_dme 0.0041957 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 38 -bw 191.390 -chbw 3.125 -subint 6 -tobs 257.698 -fratio 1.264 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 45.929 -gof 1.028 -flux 1.47776 -flux_err 0.03852 -flux_ref_freq 842.51477 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J1719-1438_0016.15y.x.ff 817.95870888 58425.749794642473542   4.057  gbt -pp_dm 36.7925496 -pp_dme 0.0040638 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 187.501 -chbw 3.125 -subint 0 -tobs 257.698 -fratio 1.258 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 50.657 -gof 1.031 -flux 1.31940 -flux_err 0.03087 -flux_ref_freq 845.95800 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J1719-1438_0016.15y.x.ff 813.61798815 58425.752782883173457   3.226  gbt -pp_dm 36.7918485 -pp_dme 0.0035596 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 187.491 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.258 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 60.498 -gof 1.026 -flux 1.47337 -flux_err 0.02787 -flux_ref_freq 837.09806 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J1719-1438_0016.15y.x.ff 825.23428867 58425.755735500455827   2.938  gbt -pp_dm 36.7918131 -pp_dme 0.0034748 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.488 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.258 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 63.891 -gof 1.018 -flux 1.58094 -flux_err 0.02856 -flux_ref_freq 836.98214 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J1719-1438_0016.15y.x.ff 819.97027677 58425.758758797215484   3.095  gbt -pp_dm 36.7859460 -pp_dme 0.0036597 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 187.498 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.258 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 61.301 -gof 1.023 -flux 1.49398 -flux_err 0.02830 -flux_ref_freq 834.39736 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J1719-1438_0016.15y.x.ff 835.76033467 58425.761718427192926   3.058  gbt -pp_dm 36.7930248 -pp_dme 0.0040343 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 187.483 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.258 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 64.310 -gof 1.031 -flux 1.57214 -flux_err 0.02783 -flux_ref_freq 837.40510 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J1719-1438_0016.15y.x.ff 843.22964633 58425.764712223232053   3.062  gbt -pp_dm 36.7899734 -pp_dme 0.0042739 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.831 -chbw 3.125 -subint 5 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 61.325 -gof 1.036 -flux 1.44846 -flux_err 0.02750 -flux_ref_freq 837.37857 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J1719-1438_0016.15y.x.ff 833.31260247 58425.766689634089792   5.010  gbt -pp_dm 36.7823343 -pp_dme 0.0061175 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.838 -chbw 3.125 -subint 6 -tobs 118.111 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 36.546 -gof 1.038 -flux 1.48063 -flux_err 0.04792 -flux_ref_freq 838.30898 -proc 15y -pta NANOGrav -ver TEMP
guppi_58940_J1719-1438_0020.15y.x.ff 788.01408018 58940.388976916080231   7.055  gbt -pp_dm 36.7971255 -pp_dme 0.0095043 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.638 -chbw 3.125 -subint 0 -tobs 257.697 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 27.037 -gof 1.026 -flux 0.62213 -flux_err 0.02875 -flux_ref_freq 838.77743 -proc 15y -pta NANOGrav -ver TEMP
guppi_58940_J1719-1438_0020.15y.x.ff 778.33089818 58940.392220581257727   10.365  gbt -pp_dm 36.8042211 -pp_dme 0.0126961 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.629 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 22.387 -gof 1.026 -flux 0.50814 -flux_err 0.03261 -flux_ref_freq 833.26665 -proc 15y -pta NANOGrav -ver TEMP
guppi_58940_J1719-1438_0020.15y.x.ff 789.69633095 58940.394933243747156   7.802  gbt -pp_dm 36.7921579 -pp_dme 0.0096534 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.460 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.263 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 26.970 -gof 1.037 -flux 0.58539 -flux_err 0.02847 -flux_ref_freq 836.82936 -proc 15y -pta NANOGrav -ver TEMP
guppi_58940_J1719-1438_0020.15y.x.ff 800.27319190 58940.397922464600861   7.859  gbt -pp_dm 36.8114398 -pp_dme 0.0074778 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.855 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 27.907 -gof 1.031 -flux 0.62089 -flux_err 0.02855 -flux_ref_freq 837.11584 -proc 15y -pta NANOGrav -ver TEMP
guppi_58940_J1719-1438_0020.15y.x.ff 790.67975391 58940.400895209251133   8.173  gbt -pp_dm 36.7821249 -pp_dme 0.0089179 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.863 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 26.221 -gof 1.029 -flux 0.56850 -flux_err 0.02875 -flux_ref_freq 837.73760 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1719-1438_0053.15y.x.ff 838.69950485 58161.547925850650532   1.842  gbt -pp_dm 36.7927679 -pp_dme 0.0021038 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.843 -chbw 3.125 -subint 0 -tobs 257.697 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 100.739 -gof 1.028 -flux 2.09620 -flux_err 0.02596 -flux_ref_freq 835.29005 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1719-1438_0053.15y.x.ff 846.21467866 58161.550906798505480   1.858  gbt -pp_dm 36.7927743 -pp_dme 0.0022377 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.836 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 99.555 -gof 1.033 -flux 2.11859 -flux_err 0.02610 -flux_ref_freq 834.83635 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1719-1438_0053.15y.x.ff 844.11106259 58161.553876611820853   1.797  gbt -pp_dm 36.7919390 -pp_dme 0.0021511 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.852 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 106.415 -gof 1.028 -flux 2.27884 -flux_err 0.02653 -flux_ref_freq 834.69417 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1719-1438_0053.15y.x.ff 846.72356012 58161.556893504571811   1.558  gbt -pp_dm 36.7952660 -pp_dme 0.0019347 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.846 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 123.094 -gof 1.024 -flux 2.58356 -flux_err 0.02696 -flux_ref_freq 834.20176 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1719-1438_0053.15y.x.ff 853.01461847 58161.559850402295446   1.449  gbt -pp_dm 36.8004472 -pp_dme 0.0018959 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.841 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 135.375 -gof 1.035 -flux 2.62516 -flux_err 0.02640 -flux_ref_freq 835.99097 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1719-1438_0053.15y.x.ff 848.41444222 58161.562330052808544   1.689  gbt -pp_dm 36.7967906 -pp_dme 0.0020524 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.840 -chbw 3.125 -subint 5 -tobs 225.485 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 112.287 -gof 1.031 -flux 2.65021 -flux_err 0.03239 -flux_ref_freq 834.98075 -proc 15y -pta NANOGrav -ver TEMP
guppi_58336_J1719-1438_0019.15y.x.ff 818.35016523 58336.022746504630884   3.610  gbt -pp_dm 36.7868104 -pp_dme 0.0044251 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.854 -chbw 3.125 -subint 0 -tobs 257.697 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 55.859 -gof 1.011 -flux 1.37449 -flux_err 0.02824 -flux_ref_freq 840.12712 -proc 15y -pta NANOGrav -ver TEMP
guppi_58336_J1719-1438_0019.15y.x.ff 828.67438293 58336.025747368593864   3.441  gbt -pp_dm 36.7981270 -pp_dme 0.0042516 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.062 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.260 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 53.777 -gof 1.025 -flux 1.29718 -flux_err 0.02819 -flux_ref_freq 840.53579 -proc 15y -pta NANOGrav -ver TEMP
guppi_58336_J1719-1438_0019.15y.x.ff 824.36729545 58336.028720310676992   3.236  gbt -pp_dm 36.7864526 -pp_dme 0.0038308 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.062 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.260 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 58.059 -gof 1.026 -flux 1.40159 -flux_err 0.02793 -flux_ref_freq 841.32572 -proc 15y -pta NANOGrav -ver TEMP
guppi_58336_J1719-1438_0019.15y.x.ff 830.64498918 58336.031674153042519   3.590  gbt -pp_dm 36.7901846 -pp_dme 0.0045020 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.062 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.260 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 52.605 -gof 1.026 -flux 1.34633 -flux_err 0.02966 -flux_ref_freq 847.26247 -proc 15y -pta NANOGrav -ver TEMP
guppi_58336_J1719-1438_0019.15y.x.ff 824.08394883 58336.034674052159876   3.445  gbt -pp_dm 36.7891045 -pp_dme 0.0041770 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.062 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.260 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 55.593 -gof 1.026 -flux 1.36928 -flux_err 0.02844 -flux_ref_freq 840.38347 -proc 15y -pta NANOGrav -ver TEMP
guppi_58336_J1719-1438_0019.15y.x.ff 825.18229781 58336.037658555561012   3.511  gbt -pp_dm 36.7871750 -pp_dme 0.0042809 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.062 -chbw 3.125 -subint 5 -tobs 257.698 -fratio 1.260 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 53.055 -gof 1.032 -flux 1.37357 -flux_err 0.02814 -flux_ref_freq 841.89940 -proc 15y -pta NANOGrav -ver TEMP
guppi_58336_J1719-1438_0019.15y.x.ff 827.15413375 58336.039658381499769   6.802  gbt -pp_dm 36.7971399 -pp_dme 0.0081634 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.062 -chbw 3.125 -subint 6 -tobs 85.899 -fratio 1.260 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 29.726 -gof 1.012 -flux 1.33532 -flux_err 0.04987 -flux_ref_freq 843.77407 -proc 15y -pta NANOGrav -ver TEMP
guppi_58461_J1719-1438_0016.15y.x.ff 819.26105932 58461.655370192864913   3.291  gbt -pp_dm 36.7919752 -pp_dme 0.0040173 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.838 -chbw 3.125 -subint 0 -tobs 257.697 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 58.830 -gof 1.042 -flux 1.28432 -flux_err 0.02704 -flux_ref_freq 834.90427 -proc 15y -pta NANOGrav -ver TEMP
guppi_58461_J1719-1438_0016.15y.x.ff 807.79926137 58461.658327212251886   3.206  gbt -pp_dm 36.7927291 -pp_dme 0.0036192 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.848 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 58.460 -gof 1.036 -flux 1.26284 -flux_err 0.02701 -flux_ref_freq 837.03961 -proc 15y -pta NANOGrav -ver TEMP
guppi_58461_J1719-1438_0016.15y.x.ff 805.43692526 58461.661301127958713   3.320  gbt -pp_dm 36.7816331 -pp_dme 0.0035097 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.831 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 55.996 -gof 1.039 -flux 1.17098 -flux_err 0.02721 -flux_ref_freq 837.08640 -proc 15y -pta NANOGrav -ver TEMP
guppi_58461_J1719-1438_0016.15y.x.ff 798.79054290 58461.664281842714607   3.170  gbt -pp_dm 36.7903224 -pp_dme 0.0033557 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.849 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 61.717 -gof 1.037 -flux 1.26007 -flux_err 0.02773 -flux_ref_freq 837.48469 -proc 15y -pta NANOGrav -ver TEMP
guppi_58461_J1719-1438_0016.15y.x.ff 793.62723199 58461.667262012294486   2.991  gbt -pp_dm 36.7922863 -pp_dme 0.0030783 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.847 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 66.477 -gof 1.032 -flux 1.36307 -flux_err 0.02808 -flux_ref_freq 835.66735 -proc 15y -pta NANOGrav -ver TEMP
guppi_58461_J1719-1438_0016.15y.x.ff 789.20277771 58461.670258797613459   2.918  gbt -pp_dm 36.7866304 -pp_dme 0.0028115 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.854 -chbw 3.125 -subint 5 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 66.401 -gof 1.031 -flux 1.36793 -flux_err 0.02768 -flux_ref_freq 836.47444 -proc 15y -pta NANOGrav -ver TEMP
guppi_58461_J1719-1438_0016.15y.x.ff 792.80572058 58461.672233397936988   4.587  gbt -pp_dm 36.7783733 -pp_dme 0.0044810 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.829 -chbw 3.125 -subint 6 -tobs 128.849 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 40.565 -gof 1.015 -flux 1.49688 -flux_err 0.04779 -flux_ref_freq 836.23130 -proc 15y -pta NANOGrav -ver TEMP
guppi_57711_J1719-1438_0010.15y.x.ff 806.14073611 57711.745267830222843   3.050  gbt -pp_dm 36.7980059 -pp_dme 0.0057013 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 188.279 -chbw 3.125 -subint 0 -tobs 257.698 -fratio 1.260 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 63.419 -gof 1.018 -flux 1.60857 -flux_err 0.03032 -flux_ref_freq 825.88780 -proc 15y -pta NANOGrav -ver TEMP
guppi_57711_J1719-1438_0010.15y.x.ff 810.54494767 57711.748240385348720   3.174  gbt -pp_dm 36.7858657 -pp_dme 0.0048821 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 48 -bw 188.317 -chbw 3.125 -subint 1 -tobs 257.698 -fratio 1.260 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 58.665 -gof 1.038 -flux 1.48156 -flux_err 0.03017 -flux_ref_freq 826.42804 -proc 15y -pta NANOGrav -ver TEMP
guppi_57711_J1719-1438_0010.15y.x.ff 815.37175993 57711.751227212487528   3.110  gbt -pp_dm 36.7818028 -pp_dme 0.0049483 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 188.298 -chbw 3.125 -subint 2 -tobs 257.698 -fratio 1.260 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 58.349 -gof 1.036 -flux 1.49605 -flux_err 0.03074 -flux_ref_freq 825.61758 -proc 15y -pta NANOGrav -ver TEMP
guppi_57711_J1719-1438_0010.15y.x.ff 812.15878687 57711.754196265426105   2.742  gbt -pp_dm 36.7863541 -pp_dme 0.0043083 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 191.410 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.264 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 64.537 -gof 1.035 -flux 1.70178 -flux_err 0.03127 -flux_ref_freq 825.28859 -proc 15y -pta NANOGrav -ver TEMP
guppi_57711_J1719-1438_0010.15y.x.ff 814.97531509 57711.757183842674442   2.673  gbt -pp_dm 36.7921812 -pp_dme 0.0043304 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 48 -bw 188.289 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.260 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 69.843 -gof 1.085 -flux 1.73736 -flux_err 0.03134 -flux_ref_freq 823.46492 -proc 15y -pta NANOGrav -ver TEMP
guppi_57711_J1719-1438_0010.15y.x.ff 807.13425366 57711.759176474015685   4.772  gbt -pp_dm 36.7860709 -pp_dme 0.0079780 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 47 -bw 174.269 -chbw 3.125 -subint 5 -tobs 150.324 -fratio 1.240 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 39.655 -gof 1.041 -flux 1.75884 -flux_err 0.05466 -flux_ref_freq 822.06398 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J1719-1438_0014.15y.x.ff 822.95615419 58490.570869402757671   2.806  gbt -pp_dm 36.7892778 -pp_dme 0.0034778 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.851 -chbw 3.125 -subint 0 -tobs 257.697 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 67.199 -gof 1.020 -flux 1.63952 -flux_err 0.02865 -flux_ref_freq 836.77609 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J1719-1438_0014.15y.x.ff 831.14464569 58490.573865482174504   2.843  gbt -pp_dm 36.7947469 -pp_dme 0.0040113 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.865 -chbw 3.125 -subint 1 -tobs 257.697 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 68.095 -gof 1.024 -flux 1.61729 -flux_err 0.02783 -flux_ref_freq 836.14134 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J1719-1438_0014.15y.x.ff 828.33214729 58490.576886157491660   2.876  gbt -pp_dm 36.7972336 -pp_dme 0.0040138 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.851 -chbw 3.125 -subint 2 -tobs 257.697 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 66.673 -gof 1.029 -flux 1.59346 -flux_err 0.02874 -flux_ref_freq 833.26603 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J1719-1438_0014.15y.x.ff 833.04598209 58490.579827511291103   3.166  gbt -pp_dm 36.7902979 -pp_dme 0.0045378 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.860 -chbw 3.125 -subint 3 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 59.896 -gof 1.027 -flux 1.44088 -flux_err 0.02885 -flux_ref_freq 838.49945 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J1719-1438_0014.15y.x.ff 824.78787977 58490.582804798119706   3.438  gbt -pp_dm 36.7944081 -pp_dme 0.0045733 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.850 -chbw 3.125 -subint 4 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 57.814 -gof 1.041 -flux 1.30792 -flux_err 0.02782 -flux_ref_freq 836.83057 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J1719-1438_0014.15y.x.ff 818.20682924 58490.585779731049232   3.519  gbt -pp_dm 36.7928050 -pp_dme 0.0050481 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.870 -chbw 3.125 -subint 5 -tobs 257.698 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 53.467 -gof 1.038 -flux 1.19171 -flux_err 0.02749 -flux_ref_freq 835.45786 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J1719-1438_0014.15y.x.ff 818.92308493 58490.587768862487149   6.384  gbt -pp_dm 36.7852915 -pp_dme 0.0093099 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.850 -chbw 3.125 -subint 6 -tobs 161.061 -fratio 1.262 -tmplt J1719-1438.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 31.167 -gof 1.034 -flux 1.16968 -flux_err 0.04717 -flux_ref_freq 836.71199 -proc 15y -pta NANOGrav -ver TEMP
