FORMAT 1
MODE 1
puppi_58440_J1738+0333_0334.15y.x.ff 2068.11908908 58440.777330685807692   3.347  ao -pp_dm 33.7683070 -pp_dme 0.0167873 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 616.504 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 23.783 -gof 1.033 -flux 0.14852 -flux_err 0.00748 -flux_ref_freq 2165.44637 -proc 15y -pta NANOGrav -ver TEMP
puppi_58440_J1738+0333_0334.15y.x.ff 2096.37182494 58440.783884723967518   4.052  ao -pp_dm 33.7511114 -pp_dme 0.0215762 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 616.749 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 17.246 -gof 1.043 -flux 0.11338 -flux_err 0.00762 -flux_ref_freq 2153.81983 -proc 15y -pta NANOGrav -ver TEMP
puppi_56668_J1738+0333_0114.15y.x.ff 2020.40405371 56668.584762185177431   1.917  ao -pp_dm 33.7846518 -pp_dme 0.0118439 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 614.061 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.345 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 38.764 -gof 1.054 -flux 0.20965 -flux_err 0.00650 -flux_ref_freq 2113.54597 -proc 15y -pta NANOGrav -ver TEMP
puppi_56668_J1738+0333_0114.15y.x.ff 2022.15873506 56668.591406358683221   1.306  ao -pp_dm 33.7541043 -pp_dme 0.0079751 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 608.990 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.341 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 54.575 -gof 1.047 -flux 0.29673 -flux_err 0.00645 -flux_ref_freq 2110.10338 -proc 15y -pta NANOGrav -ver TEMP
puppi_56668_J1738+0333_0114.15y.x.ff 2048.57014957 56668.597107895188389   1.261  ao -pp_dm 33.7847690 -pp_dme 0.0079195 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.093 -chbw 12.500 -subint 2 -tobs 450.978 -fratio 1.346 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 54.982 -gof 1.039 -flux 0.35238 -flux_err 0.00755 -flux_ref_freq 2118.23473 -proc 15y -pta NANOGrav -ver TEMP
puppi_58692_J1738+0333_0476.15y.x.ff 2183.71507338 58692.061973983065762   3.141  ao -pp_dm 33.7829179 -pp_dme 0.0213550 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 605.151 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.338 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 22.599 -gof 1.011 -flux 0.30160 -flux_err 0.01630 -flux_ref_freq 2198.49637 -proc 15y -pta NANOGrav -ver TEMP
puppi_58692_J1738+0333_0476.15y.x.ff 2058.97090467 58692.068117536038062   4.468  ao -pp_dm 33.7458496 -pp_dme 0.0214143 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 604.780 -chbw 12.500 -subint 1 -tobs 512.475 -fratio 1.338 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 15.858 -gof 1.039 -flux 0.20957 -flux_err 0.01739 -flux_ref_freq 2200.99673 -proc 15y -pta NANOGrav -ver TEMP
puppi_56326_1738+0333_0108.15y.x.ff 2008.35472042 56326.554042046692201   2.037  ao -pp_dm 33.7816986 -pp_dme 0.0110598 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 29 -bw 556.147 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.302 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 34.956 -gof 1.019 -flux 0.10090 -flux_err 0.00370 -flux_ref_freq 2203.78664 -proc 15y -pta NANOGrav -ver TEMP
puppi_56326_1738+0333_0108.15y.x.ff 2008.63650982 56326.560791992268842   2.648  ao -pp_dm 33.7783612 -pp_dme 0.0130170 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 29 -bw 556.586 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.303 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 24.026 -gof 1.024 -flux 0.07116 -flux_err 0.00432 -flux_ref_freq 2203.53543 -proc 15y -pta NANOGrav -ver TEMP
puppi_56969_J1738+0333_0749.15y.x.ff 1872.79079937 56969.763404408345437   1.177  ao -pp_dm 33.7505187 -pp_dme 0.0110608 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 27 -bw 607.343 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.342 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 62.131 -gof 1.052 -flux 0.25403 -flux_err 0.00662 -flux_ref_freq 2092.53528 -proc 15y -pta NANOGrav -ver TEMP
puppi_56969_J1738+0333_0749.15y.x.ff 1875.34156370 56969.771878488748906   1.363  ao -pp_dm 33.7372218 -pp_dme 0.0100238 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 27 -bw 607.900 -chbw 12.500 -subint 1 -tobs 686.716 -fratio 1.342 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 55.383 -gof 1.061 -flux 0.24628 -flux_err 0.00722 -flux_ref_freq 2086.80574 -proc 15y -pta NANOGrav -ver TEMP
puppi_58929_J1738+0333_0392.15y.x.ff 2145.58456768 58929.453968809353058   10.717  ao -pp_dm 33.8081059 -pp_dme 0.0717936 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 467.188 -chbw 12.500 -subint 0 -tobs 348.483 -fratio 1.255 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 5.492 -gof 1.033 -flux 0.17112 -flux_err 0.04608 -flux_ref_freq 2148.81025 -proc 15y -pta NANOGrav -ver TEMP
puppi_57537_J1738+0333_0011.15y.x.ff 1839.88302950 57537.250211560665357   1.105  ao -pp_dm 33.7626865 -pp_dme 0.0085801 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.859 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.349 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 65.572 -gof 1.033 -flux 0.14122 -flux_err 0.00328 -flux_ref_freq 2136.90802 -proc 15y -pta NANOGrav -ver TEMP
puppi_57537_J1738+0333_0011.15y.x.ff 1832.36558768 57537.257340265941094   0.583  ao -pp_dm 33.7608965 -pp_dme 0.0102766 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.117 -chbw 12.500 -subint 1 -tobs 635.469 -fratio 1.349 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 125.463 -gof 1.034 -flux 0.25647 -flux_err 0.00355 -flux_ref_freq 2138.64192 -proc 15y -pta NANOGrav -ver TEMP
puppi_58467_J1738+0333_0898.15y.x.ff 1919.33978127 58467.702626706829660   3.376  ao -pp_dm 33.7684442 -pp_dme 0.0154438 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.833 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 18.454 -gof 1.031 -flux 0.07617 -flux_err 0.00533 -flux_ref_freq 2123.30329 -proc 15y -pta NANOGrav -ver TEMP
puppi_58467_J1738+0333_0898.15y.x.ff 1825.87772575 58467.709272640678277   4.082  ao -pp_dm 33.9019168 -pp_dme 0.0293844 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.638 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 19.714 -gof 1.027 -flux 0.05968 -flux_err 0.00547 -flux_ref_freq 2125.90069 -proc 15y -pta NANOGrav -ver TEMP
puppi_57019_J1738+0333_0283.15y.x.ff 2008.07304546 57019.626042598815613   2.616  ao -pp_dm 33.7863650 -pp_dme 0.0133647 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 20 -bw 614.062 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.345 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 30.965 -gof 1.061 -flux 0.22028 -flux_err 0.00925 -flux_ref_freq 1954.73129 -proc 15y -pta NANOGrav -ver TEMP
puppi_57019_J1738+0333_0283.15y.x.ff 1850.45192864 57019.634548977493042   4.715  ao -pp_dm 34.0328536 -pp_dme 0.0383926 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 20 -bw 614.748 -chbw 12.500 -subint 1 -tobs 686.716 -fratio 1.345 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 19.061 -gof 1.114 -flux 0.09749 -flux_err 0.01014 -flux_ref_freq 1949.46154 -proc 15y -pta NANOGrav -ver TEMP
puppi_56948_J1738+0333_0489.15y.x.ff 2156.50820437 56948.847399061139287   3.736  ao -pp_dm 33.7641366 -pp_dme 0.0767661 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 24 -nchx 11 -bw 168.275 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.082 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 22.468 -gof 1.122 -flux 0.19420 -flux_err 0.01010 -flux_ref_freq 2165.58190 -proc 15y -pta NANOGrav -ver TEMP
puppi_56948_J1738+0333_0489.15y.x.ff 2110.79661054 56948.856303176174667   6.360  ao -pp_dm 33.7722284 -pp_dme 0.1232908 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 24 -nchx 11 -bw 168.271 -chbw 12.500 -subint 1 -tobs 686.716 -fratio 1.082 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 13.558 -gof 1.121 -flux 0.06672 -flux_err 0.01169 -flux_ref_freq 2160.73073 -proc 15y -pta NANOGrav -ver TEMP
puppi_57627_J1738+0333_1152.15y.x.ff 2016.36780211 57627.986868576355015   4.874  ao -pp_dm 33.7261462 -pp_dme 0.0241368 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.095 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 12.707 -gof 1.039 -flux 0.02775 -flux_err 0.00320 -flux_ref_freq 2149.28194 -proc 15y -pta NANOGrav -ver TEMP
puppi_57627_J1738+0333_1152.15y.x.ff 1904.74467070 57627.993926448919856   4.301  ao -pp_dm 33.7316504 -pp_dme 0.0209905 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.192 -chbw 12.500 -subint 1 -tobs 635.469 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 13.266 -gof 1.044 -flux 0.03609 -flux_err 0.00343 -flux_ref_freq 2145.04798 -proc 15y -pta NANOGrav -ver TEMP
puppi_57033_J1738+0333_0476.15y.x.ff 2346.29105344 57033.612198221372765   0.696  ao -pp_dm 33.7733587 -pp_dme 0.0081774 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 26 -bw 614.790 -chbw 12.500 -subint 0 -tobs 194.740 -fratio 1.346 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 98.494 -gof 1.045 -flux 0.61310 -flux_err 0.01170 -flux_ref_freq 2079.73224 -proc 15y -pta NANOGrav -ver TEMP
puppi_57389_J1738+0333_5503.15y.x.ff 2058.01820636 57389.642497518445240   0.299  ao -pp_dm 33.7643672 -pp_dme 0.0025072 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.717 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 241.204 -gof 1.015 -flux 0.58890 -flux_err 0.00330 -flux_ref_freq 2154.81480 -proc 15y -pta NANOGrav -ver TEMP
puppi_57389_J1738+0333_5503.15y.x.ff 1995.81731918 57389.649567337106413   0.453  ao -pp_dm 33.7677067 -pp_dme 0.0027408 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.860 -chbw 12.500 -subint 1 -tobs 604.721 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 158.160 -gof 1.045 -flux 0.42455 -flux_err 0.00342 -flux_ref_freq 2150.11342 -proc 15y -pta NANOGrav -ver TEMP
puppi_58354_J1738+0333_0200.15y.x.ff 1842.73452532 58354.028762115270690   1.010  ao -pp_dm 33.7714550 -pp_dme 0.0219266 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.348 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 72.978 -gof 1.024 -flux 0.19614 -flux_err 0.00562 -flux_ref_freq 2125.31684 -proc 15y -pta NANOGrav -ver TEMP
puppi_58354_J1738+0333_0200.15y.x.ff 1868.04378311 58354.035374803731177   2.624  ao -pp_dm 34.0419338 -pp_dme 0.0209729 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 618.325 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 25.260 -gof 1.046 -flux 0.06299 -flux_err 0.00582 -flux_ref_freq 2131.14656 -proc 15y -pta NANOGrav -ver TEMP
puppi_56736_J1738+0333_0266.15y.x.ff 1898.62992370 56736.429882942254678   5.421  ao -pp_dm 33.7365168 -pp_dme 0.0426561 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.662 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 14.469 -gof 1.005 -flux 0.11113 -flux_err 0.01422 -flux_ref_freq 2083.41741 -proc 15y -pta NANOGrav -ver TEMP
puppi_56736_J1738+0333_0266.15y.x.ff 1915.77267128 56736.436521412244827   4.571  ao -pp_dm 33.7454364 -pp_dme 0.0281489 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.577 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 14.576 -gof 1.045 -flux 0.14587 -flux_err 0.01394 -flux_ref_freq 2076.48561 -proc 15y -pta NANOGrav -ver TEMP
puppi_56736_J1738+0333_0266.15y.x.ff 1867.33801715 56736.442194787306014   5.229  ao -pp_dm 33.7158970 -pp_dme 0.0449733 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.422 -chbw 12.500 -subint 2 -tobs 450.978 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 12.699 -gof 1.039 -flux 0.14362 -flux_err 0.01614 -flux_ref_freq 2075.26607 -proc 15y -pta NANOGrav -ver TEMP
puppi_58145_J1738+0333_0012.15y.x.ff 1947.27772643 58145.579760490947938   0.534  ao -pp_dm 33.7620855 -pp_dme 0.0025923 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.092 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 141.798 -gof 1.038 -flux 0.54234 -flux_err 0.00455 -flux_ref_freq 2181.22958 -proc 15y -pta NANOGrav -ver TEMP
puppi_58145_J1738+0333_0012.15y.x.ff 1929.31228418 58145.586432514818152   0.610  ao -pp_dm 33.7627702 -pp_dme 0.0030265 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.952 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 124.068 -gof 1.038 -flux 0.50359 -flux_err 0.00478 -flux_ref_freq 2168.06245 -proc 15y -pta NANOGrav -ver TEMP
puppi_58000_J1738+0333_0137.15y.x.ff 2220.22130432 58000.963758690624441   0.423  ao -pp_dm 33.7710582 -pp_dme 0.0031328 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.228 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 166.243 -gof 1.093 -flux 0.59278 -flux_err 0.00387 -flux_ref_freq 2163.31379 -proc 15y -pta NANOGrav -ver TEMP
puppi_58000_J1738+0333_0137.15y.x.ff 2002.79330137 58000.970343244854717   0.466  ao -pp_dm 33.7637377 -pp_dme 0.0022196 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.094 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 157.198 -gof 1.034 -flux 0.48373 -flux_err 0.00371 -flux_ref_freq 2154.23587 -proc 15y -pta NANOGrav -ver TEMP
puppi_58587_J1738+0333_0109.15y.x.ff 1858.96396343 58587.360595421332057   0.810  ao -pp_dm 33.7635978 -pp_dme 0.0053928 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.528 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.349 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 90.649 -gof 1.040 -flux 0.33394 -flux_err 0.00531 -flux_ref_freq 2153.04825 -proc 15y -pta NANOGrav -ver TEMP
puppi_58587_J1738+0333_0109.15y.x.ff 1875.15818351 58587.367234489231570   0.863  ao -pp_dm 33.7698058 -pp_dme 0.0049049 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.485 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.349 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 89.489 -gof 1.032 -flux 0.36010 -flux_err 0.00534 -flux_ref_freq 2148.78691 -proc 15y -pta NANOGrav -ver TEMP
puppi_58734_J1738+0333_0041.15y.x.ff 1873.67779657 58734.945317789909256   2.452  ao -pp_dm 33.7614597 -pp_dme 0.0154201 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 29 -bw 601.796 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.336 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 27.914 -gof 1.035 -flux 0.23935 -flux_err 0.01196 -flux_ref_freq 2128.68943 -proc 15y -pta NANOGrav -ver TEMP
puppi_58734_J1738+0333_0041.15y.x.ff 1974.26322935 58734.951994175858070   3.046  ao -pp_dm 33.7743475 -pp_dme 0.0154798 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 29 -bw 602.384 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.336 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 21.249 -gof 1.054 -flux 0.21796 -flux_err 0.01194 -flux_ref_freq 2133.93188 -proc 15y -pta NANOGrav -ver TEMP
puppi_57739_J1738+0333_0430.15y.x.ff 2124.83403193 57739.682688875532469   1.563  ao -pp_dm 33.7503826 -pp_dme 0.0122228 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 616.253 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 44.618 -gof 1.145 -flux 0.19553 -flux_err 0.00534 -flux_ref_freq 2017.24147 -proc 15y -pta NANOGrav -ver TEMP
puppi_57739_J1738+0333_0430.15y.x.ff 2048.40451827 57739.689626547782309   1.837  ao -pp_dm 33.7718995 -pp_dme 0.0114092 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 616.204 -chbw 12.500 -subint 1 -tobs 635.469 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 46.550 -gof 1.131 -flux 0.22909 -flux_err 0.00598 -flux_ref_freq 1992.84485 -proc 15y -pta NANOGrav -ver TEMP
puppi_59056_J1738+0333_0855.15y.x.ff 1962.41057085 59056.067089012393669   3.956  ao -pp_dm 33.7105178 -pp_dme 0.0235132 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 18 -bw 553.993 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.302 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 14.779 -gof 1.019 -flux 0.11979 -flux_err 0.01604 -flux_ref_freq 2190.52069 -proc 15y -pta NANOGrav -ver TEMP
puppi_59056_J1738+0333_0855.15y.x.ff 1877.23836315 59056.073702365054044   3.401  ao -pp_dm 33.7688362 -pp_dme 0.0519947 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 19 -bw 554.040 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.302 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 23.909 -gof 1.037 -flux 0.20777 -flux_err 0.01658 -flux_ref_freq 2188.86581 -proc 15y -pta NANOGrav -ver TEMP
puppi_58397_J1738+0333_0354.15y.x.ff 1895.51605891 58397.893898827252561   3.444  ao -pp_dm 33.9572525 -pp_dme 0.0216908 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 619.221 -chbw 12.500 -subint 0 -tobs 532.974 -fratio 1.349 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 22.029 -gof 1.021 -flux 0.07710 -flux_err 0.00637 -flux_ref_freq 2117.71759 -proc 15y -pta NANOGrav -ver TEMP
puppi_58545_J1738+0333_0208.15y.x.ff 1857.04588235 58545.464815468994072   0.415  ao -pp_dm 33.7618636 -pp_dme 0.0030982 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.020 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.346 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 176.786 -gof 1.022 -flux 0.66438 -flux_err 0.00522 -flux_ref_freq 2140.07469 -proc 15y -pta NANOGrav -ver TEMP
puppi_58545_J1738+0333_0208.15y.x.ff 1885.56792467 58545.471471719643974   0.438  ao -pp_dm 33.7653634 -pp_dme 0.0025034 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.592 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 167.676 -gof 1.030 -flux 0.65752 -flux_err 0.00511 -flux_ref_freq 2140.20474 -proc 15y -pta NANOGrav -ver TEMP
puppi_56591_J1738+0333_0700.15y.x.ff 1858.34392142 56591.820584818879556   0.897  ao -pp_dm 33.7585104 -pp_dme 0.0101041 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.151 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.346 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 82.184 -gof 1.033 -flux 0.19580 -flux_err 0.00397 -flux_ref_freq 2144.32996 -proc 15y -pta NANOGrav -ver TEMP
puppi_56591_J1738+0333_0700.15y.x.ff 1900.37294372 56591.827274612955965   1.154  ao -pp_dm 33.7636208 -pp_dme 0.0081207 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.709 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 60.926 -gof 1.028 -flux 0.20874 -flux_err 0.00451 -flux_ref_freq 2141.98924 -proc 15y -pta NANOGrav -ver TEMP
puppi_57124_J1738+0333_0776.15y.x.ff 1888.19959925 57124.335142639658791   1.985  ao -pp_dm 33.7589453 -pp_dme 0.0134494 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.044 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 37.313 -gof 1.042 -flux 0.15184 -flux_err 0.00564 -flux_ref_freq 2127.54082 -proc 15y -pta NANOGrav -ver TEMP
puppi_57124_J1738+0333_0776.15y.x.ff 1875.01190650 57124.342621481297643   1.904  ao -pp_dm 33.7355803 -pp_dme 0.0148171 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.520 -chbw 12.500 -subint 1 -tobs 584.221 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 39.432 -gof 1.037 -flux 0.17061 -flux_err 0.00625 -flux_ref_freq 2131.67998 -proc 15y -pta NANOGrav -ver TEMP
puppi_58839_J1738+0333_0705.15y.x.ff 1991.68850598 58839.665315012837930   9.450  ao -pp_dm 33.8972056 -pp_dme 0.0615801 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 8 -bw 493.750 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.268 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 4.138 -gof 1.012 -flux 0.04616 -flux_err 0.02048 -flux_ref_freq 2155.84894 -proc 15y -pta NANOGrav -ver TEMP
puppi_58839_J1738+0333_0705.15y.x.ff 2108.85693166 58839.671766650177565   6.149  ao -pp_dm 33.7150603 -pp_dme 0.0698865 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 8 -bw 493.749 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.268 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 12.706 -gof 1.058 -flux 0.10060 -flux_err 0.02577 -flux_ref_freq 2157.02378 -proc 15y -pta NANOGrav -ver TEMP
puppi_56548_J1738+0333_0155.15y.x.ff 1914.17187326 56548.942182892957496   1.991  ao -pp_dm 33.7588284 -pp_dme 0.0112923 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 30 -bw 604.376 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.337 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 39.443 -gof 1.022 -flux 0.08542 -flux_err 0.00259 -flux_ref_freq 2145.94416 -proc 15y -pta NANOGrav -ver TEMP
puppi_56548_J1738+0333_0155.15y.x.ff 1910.80257872 56548.948791069748215   1.425  ao -pp_dm 33.7606068 -pp_dme 0.0082945 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 31 -bw 604.624 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.337 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 65.386 -gof 1.027 -flux 0.13445 -flux_err 0.00298 -flux_ref_freq 2141.93161 -proc 15y -pta NANOGrav -ver TEMP
puppi_58082_J1738+0333_1025.15y.x.ff 2126.54114034 58082.746305097714052   1.177  ao -pp_dm 33.7586761 -pp_dme 0.0072364 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.025 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 68.494 -gof 1.063 -flux 0.35960 -flux_err 0.00550 -flux_ref_freq 2142.77327 -proc 15y -pta NANOGrav -ver TEMP
puppi_58082_J1738+0333_1025.15y.x.ff 2097.78107884 58082.752840082030731   1.272  ao -pp_dm 33.7640272 -pp_dme 0.0067451 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.033 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 57.210 -gof 1.049 -flux 0.28928 -flux_err 0.00545 -flux_ref_freq 2151.19869 -proc 15y -pta NANOGrav -ver TEMP
puppi_58651_J1738+0333_0271.15y.x.ff 1987.70471176 58651.175368005367373   5.685  ao -pp_dm 33.7545029 -pp_dme 0.0237652 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.674 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.346 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 11.972 -gof 1.032 -flux 0.03995 -flux_err 0.00540 -flux_ref_freq 2120.62241 -proc 15y -pta NANOGrav -ver TEMP
puppi_58651_J1738+0333_0271.15y.x.ff 1929.34564090 58651.182143913809855   5.873  ao -pp_dm 32.8925404 -pp_dme 0.0352403 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 615.507 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.346 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 18.224 -gof 1.067 -flux 0.04869 -flux_err 0.00342 -flux_ref_freq 2151.62861 -proc 15y -pta NANOGrav -ver TEMP
puppi_58124_J1738+0333_2051.15y.x.ff 1968.04920360 58124.617957285891009   2.591  ao -pp_dm 33.7523766 -pp_dme 0.0129383 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.423 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 29.690 -gof 1.049 -flux 0.11917 -flux_err 0.00511 -flux_ref_freq 2128.60880 -proc 15y -pta NANOGrav -ver TEMP
puppi_58124_J1738+0333_2051.15y.x.ff 2140.91343624 58124.624614242771754   1.926  ao -pp_dm 33.7642897 -pp_dme 0.0103195 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 617.672 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 39.652 -gof 1.033 -flux 0.16802 -flux_err 0.00518 -flux_ref_freq 2125.99800 -proc 15y -pta NANOGrav -ver TEMP
puppi_59015_J1738+0333_0232.15y.x.ff 2059.25206190 59015.195264764569346   7.210  ao -pp_dm 33.7520286 -pp_dme 0.0403102 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 574.625 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.320 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 8.004 -gof 1.078 -flux 0.20578 -flux_err 0.04655 -flux_ref_freq 2059.97027 -proc 15y -pta NANOGrav -ver TEMP
puppi_59015_J1738+0333_0232.15y.x.ff 2214.97072217 59015.203099675631136   7.033  ao -pp_dm 33.7629725 -pp_dme 0.0971679 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 574.641 -chbw 12.500 -subint 1 -tobs 655.968 -fratio 1.320 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 12.853 -gof 1.110 -flux 0.09362 -flux_err 0.04895 -flux_ref_freq 2082.14364 -proc 15y -pta NANOGrav -ver TEMP
puppi_59015_J1738+0333_0232.15y.x.ff 2020.73939793 59015.210578892892690   6.324  ao -pp_dm 33.6233116 -pp_dme 0.0320137 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 574.813 -chbw 12.500 -subint 2 -tobs 655.968 -fratio 1.320 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 12.602 -gof 1.058 -flux -0.01387 -flux_err 0.04925 -flux_ref_freq 2065.71433 -proc 15y -pta NANOGrav -ver TEMP
puppi_59015_J1738+0333_0232.15y.x.ff 2033.54497734 59015.216900090465358   6.179  ao -pp_dm 33.7549937 -pp_dme 0.0306005 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 575.498 -chbw 12.500 -subint 3 -tobs 440.728 -fratio 1.320 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 9.209 -gof 1.039 -flux 0.25144 -flux_err 0.05657 -flux_ref_freq 2071.85026 -proc 15y -pta NANOGrav -ver TEMP
puppi_57292_J1738+0333_3670.15y.x.ff 2039.19657261 57292.876864501911234   6.296  ao -pp_dm 34.1880154 -pp_dme 0.0397197 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 26 -bw 529.834 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.296 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 20.439 -gof 1.060 -flux 0.00635 -flux_err 0.00675 -flux_ref_freq 2098.24257 -proc 15y -pta NANOGrav -ver TEMP
puppi_57292_J1738+0333_3670.15y.x.ff 2037.35357678 57292.884250735360754   4.405  ao -pp_dm 33.9198268 -pp_dme 0.0328352 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 27 -bw 529.635 -chbw 12.500 -subint 1 -tobs 655.968 -fratio 1.296 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 24.596 -gof 1.076 -flux 0.07076 -flux_err 0.00673 -flux_ref_freq 2109.31311 -proc 15y -pta NANOGrav -ver TEMP
puppi_57208_J1738+0333_1979.15y.x.ff 1855.57908028 57208.105674451361042   1.307  ao -pp_dm 33.7541143 -pp_dme 0.0114360 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 32 -bw 610.442 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.344 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 58.943 -gof 1.084 -flux 0.33844 -flux_err 0.00764 -flux_ref_freq 2098.72190 -proc 15y -pta NANOGrav -ver TEMP
puppi_57208_J1738+0333_1979.15y.x.ff 1859.92521789 57208.113303066646493   1.115  ao -pp_dm 33.7882696 -pp_dme 0.0082682 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 617.573 -chbw 12.500 -subint 1 -tobs 584.221 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 68.468 -gof 1.056 -flux 0.43571 -flux_err 0.00854 -flux_ref_freq 2102.38924 -proc 15y -pta NANOGrav -ver TEMP
puppi_58671_J1738+0333_0038.15y.x.ff 2305.83848855 58671.121399636333431   0.515  ao -pp_dm 33.7557436 -pp_dme 0.0074533 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 615.315 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.346 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 133.320 -gof 1.044 -flux 0.66132 -flux_err 0.00597 -flux_ref_freq 2147.30307 -proc 15y -pta NANOGrav -ver TEMP
puppi_58671_J1738+0333_0038.15y.x.ff 2306.65842068 58671.127959538641041   0.544  ao -pp_dm 33.7543502 -pp_dme 0.0082372 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 615.096 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.346 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 126.119 -gof 1.028 -flux 0.62597 -flux_err 0.00593 -flux_ref_freq 2151.26996 -proc 15y -pta NANOGrav -ver TEMP
puppi_56208_1738+0333_1002.15y.x.ff 2194.47542540 56208.884947492372814   3.187  ao -pp_dm 33.8084734 -pp_dme 0.0203282 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.756 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 22.138 -gof 1.036 -flux 0.12208 -flux_err 0.00678 -flux_ref_freq 2120.96136 -proc 15y -pta NANOGrav -ver TEMP
puppi_56208_1738+0333_1002.15y.x.ff 2207.95810437 56208.891671909541449   3.082  ao -pp_dm 33.7834106 -pp_dme 0.0215221 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.293 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.349 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 23.013 -gof 1.028 -flux 0.15138 -flux_err 0.00772 -flux_ref_freq 2119.68111 -proc 15y -pta NANOGrav -ver TEMP
puppi_57607_J1738+0333_0579.15y.x.ff 1924.85880907 57607.044971858038437   2.013  ao -pp_dm 33.7716103 -pp_dme 0.0113416 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.046 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 34.266 -gof 1.052 -flux 0.08141 -flux_err 0.00322 -flux_ref_freq 2141.97376 -proc 15y -pta NANOGrav -ver TEMP
puppi_57607_J1738+0333_0579.15y.x.ff 1976.33383857 57607.052050619347303   1.393  ao -pp_dm 33.7691507 -pp_dme 0.0064139 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.093 -chbw 12.500 -subint 1 -tobs 635.469 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 50.391 -gof 1.027 -flux 0.12756 -flux_err 0.00346 -flux_ref_freq 2146.53470 -proc 15y -pta NANOGrav -ver TEMP
puppi_56933_J1738+0333_0175.15y.x.ff 1877.19219408 56933.866969343769612   0.355  ao -pp_dm 33.7666543 -pp_dme 0.0023000 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 614.062 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.345 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 209.434 -gof 1.056 -flux 0.78043 -flux_err 0.00460 -flux_ref_freq 2117.86368 -proc 15y -pta NANOGrav -ver TEMP
puppi_56933_J1738+0333_0175.15y.x.ff 1849.24577371 56933.875446332160896   0.229  ao -pp_dm 33.7678595 -pp_dme 0.0020983 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 32 -bw 604.992 -chbw 12.500 -subint 1 -tobs 686.716 -fratio 1.340 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 322.773 -gof 1.057 -flux 1.18197 -flux_err 0.00504 -flux_ref_freq 2119.25309 -proc 15y -pta NANOGrav -ver TEMP
puppi_57871_J1738+0333_0811.15y.x.ff 2066.02685989 57871.321347303479402   3.709  ao -pp_dm 33.7764893 -pp_dme 0.0211061 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.218 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 19.115 -gof 1.016 -flux 0.05464 -flux_err 0.00366 -flux_ref_freq 2152.34305 -proc 15y -pta NANOGrav -ver TEMP
puppi_57871_J1738+0333_0811.15y.x.ff 1855.13556993 57871.328460320940934   4.101  ao -pp_dm 33.7531899 -pp_dme 0.0425750 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.748 -chbw 12.500 -subint 1 -tobs 635.469 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 24.693 -gof 1.043 -flux 0.06360 -flux_err 0.00398 -flux_ref_freq 2139.00436 -proc 15y -pta NANOGrav -ver TEMP
puppi_56467_1738+0333_0157.15y.x.ff 1884.69120941 56467.178312206620921   0.513  ao -pp_dm 33.7721788 -pp_dme 0.0028337 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.046 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 140.535 -gof 1.018 -flux 0.44164 -flux_err 0.00430 -flux_ref_freq 2163.57892 -proc 15y -pta NANOGrav -ver TEMP
puppi_56467_1738+0333_0157.15y.x.ff 1844.73011369 56467.183965232096898   0.543  ao -pp_dm 33.7652012 -pp_dme 0.0037008 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.021 -chbw 12.500 -subint 1 -tobs 450.978 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 134.343 -gof 1.028 -flux 0.46020 -flux_err 0.00510 -flux_ref_freq 2161.09483 -proc 15y -pta NANOGrav -ver TEMP
puppi_57380_J1738+0333_5290.15y.x.ff 2162.65916673 57380.633463327479176   0.563  ao -pp_dm 33.7722405 -pp_dme 0.0032430 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.241 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 124.767 -gof 1.078 -flux 0.36688 -flux_err 0.00328 -flux_ref_freq 2142.65477 -proc 15y -pta NANOGrav -ver TEMP
puppi_57380_J1738+0333_5290.15y.x.ff 2084.39927840 57380.640979647404118   0.534  ao -pp_dm 33.7664566 -pp_dme 0.0026724 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.189 -chbw 12.500 -subint 1 -tobs 584.221 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 133.016 -gof 1.060 -flux 0.40075 -flux_err 0.00356 -flux_ref_freq 2139.27006 -proc 15y -pta NANOGrav -ver TEMP
puppi_56609_J1738+0333_0170.15y.x.ff 2053.62322174 56609.779505898941756   0.755  ao -pp_dm 33.7670396 -pp_dme 0.0035025 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 557.272 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.303 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 94.401 -gof 1.035 -flux 0.31007 -flux_err 0.00384 -flux_ref_freq 2213.00510 -proc 15y -pta NANOGrav -ver TEMP
puppi_56609_J1738+0333_0170.15y.x.ff 2066.13198342 56609.786354082932999   1.077  ao -pp_dm 33.7652453 -pp_dme 0.0051983 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 557.906 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.303 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 66.061 -gof 1.048 -flux 0.26387 -flux_err 0.00455 -flux_ref_freq 2216.34014 -proc 15y -pta NANOGrav -ver TEMP
puppi_56367_1738+0333_0412.15y.x.ff 2273.45471717 56367.436554805920468   0.145  ao -pp_dm 33.7628200 -pp_dme 0.0026025 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 556.806 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.303 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 481.322 -gof 1.028 -flux 1.37147 -flux_err 0.00316 -flux_ref_freq 2213.70947 -proc 15y -pta NANOGrav -ver TEMP
puppi_56367_1738+0333_0412.15y.x.ff 2258.32139471 56367.443127525892204   0.135  ao -pp_dm 33.7707472 -pp_dme 0.0027464 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 29 -bw 556.850 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.303 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 517.231 -gof 1.031 -flux 1.66349 -flux_err 0.00368 -flux_ref_freq 2208.24486 -proc 15y -pta NANOGrav -ver TEMP
puppi_56249_1738+0333_1344.15y.x.ff 1868.07087724 56249.760282885845819   1.537  ao -pp_dm 33.7815105 -pp_dme 0.0113364 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.446 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.349 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 54.373 -gof 1.024 -flux 0.02867 -flux_err 0.00075 -flux_ref_freq 2089.75787 -proc 15y -pta NANOGrav -ver TEMP
puppi_56249_1738+0333_1344.15y.x.ff 1868.69897737 56249.767400204019916   1.366  ao -pp_dm 33.7679558 -pp_dme 0.0103186 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.746 -chbw 12.500 -subint 1 -tobs 594.471 -fratio 1.349 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 55.691 -gof 1.023 -flux 0.03148 -flux_err 0.00081 -flux_ref_freq 2085.58297 -proc 15y -pta NANOGrav -ver TEMP
puppi_59040_J1738+0333_0544.15y.x.ff 2022.31955414 59040.124836315019931   7.618  ao -pp_dm 33.7153532 -pp_dme 0.0612728 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 20 -bw 590.370 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.328 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 11.333 -gof 1.097 -flux 0.18183 -flux_err 0.03374 -flux_ref_freq 2166.28997 -proc 15y -pta NANOGrav -ver TEMP
puppi_59040_J1738+0333_0544.15y.x.ff 2196.22365695 59040.130996614243689   11.269  ao -pp_dm 33.5919845 -pp_dme 0.0555920 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 21 -bw 590.170 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.328 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 15.753 -gof 1.061 -flux 0.30733 -flux_err 0.03533 -flux_ref_freq 2160.52505 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J1738+0333_0222.15y.x.ff 1842.81293345 58714.003152759758215   0.609  ao -pp_dm 33.7526471 -pp_dme 0.0086168 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 603.540 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.337 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 117.253 -gof 1.039 -flux 0.33641 -flux_err 0.00559 -flux_ref_freq 2168.70310 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J1738+0333_0222.15y.x.ff 1848.57345315 58714.009670405336442   0.648  ao -pp_dm 33.7556804 -pp_dme 0.0065041 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 603.462 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.337 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 117.038 -gof 1.017 -flux 0.44552 -flux_err 0.00605 -flux_ref_freq 2154.95021 -proc 15y -pta NANOGrav -ver TEMP
puppi_57824_J1738+0333_0101.15y.x.ff 2031.22958450 57824.453264892863564   3.148  ao -pp_dm 33.7891614 -pp_dme 0.0188318 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.991 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 24.451 -gof 1.029 -flux 0.06089 -flux_err 0.00336 -flux_ref_freq 2154.17890 -proc 15y -pta NANOGrav -ver TEMP
puppi_57824_J1738+0333_0101.15y.x.ff 2030.26100291 57824.460376731935034   3.214  ao -pp_dm 33.7795440 -pp_dme 0.0146498 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.183 -chbw 12.500 -subint 1 -tobs 635.469 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 21.630 -gof 1.039 -flux 0.06414 -flux_err 0.00365 -flux_ref_freq 2156.17635 -proc 15y -pta NANOGrav -ver TEMP
puppi_58335_J1738+0333_0277.15y.x.ff 2165.18128851 58335.065385523279195   1.153  ao -pp_dm 33.7587755 -pp_dme 0.0061893 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 617.018 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 61.785 -gof 1.041 -flux 0.34110 -flux_err 0.00627 -flux_ref_freq 2131.50291 -proc 15y -pta NANOGrav -ver TEMP
puppi_58335_J1738+0333_0277.15y.x.ff 2185.16015299 58335.072003790972360   1.490  ao -pp_dm 33.7538771 -pp_dme 0.0085347 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.457 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 47.928 -gof 1.033 -flux 0.26994 -flux_err 0.00644 -flux_ref_freq 2130.18772 -proc 15y -pta NANOGrav -ver TEMP
puppi_58272_J1738+0333_1450.15y.x.ff 1930.64507234 58272.223815091950067   1.301  ao -pp_dm 33.7673963 -pp_dme 0.0062825 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 616.260 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 56.677 -gof 1.042 -flux 0.18643 -flux_err 0.00441 -flux_ref_freq 2167.45024 -proc 15y -pta NANOGrav -ver TEMP
puppi_58272_J1738+0333_1450.15y.x.ff 1944.08925655 58272.230936333831807   1.740  ao -pp_dm 33.7569555 -pp_dme 0.0073731 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.392 -chbw 12.500 -subint 1 -tobs 635.469 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 43.793 -gof 1.027 -flux 0.16298 -flux_err 0.00479 -flux_ref_freq 2173.26590 -proc 15y -pta NANOGrav -ver TEMP
puppi_56058_1738+0333_0303.15y.x.ff 1953.31342985 56058.292947655481766   3.643  ao -pp_dm 33.7740801 -pp_dme 0.0162974 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 609.127 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.343 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 20.733 -gof 1.037 -flux 0.08485 -flux_err 0.00663 -flux_ref_freq 2185.45477 -proc 15y -pta NANOGrav -ver TEMP
puppi_56058_1738+0333_0303.15y.x.ff 1924.45073812 56058.299696546955027   3.480  ao -pp_dm 33.7265162 -pp_dme 0.0183120 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 609.040 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.343 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 22.838 -gof 1.014 -flux 0.08890 -flux_err 0.00771 -flux_ref_freq 2175.17548 -proc 15y -pta NANOGrav -ver TEMP
puppi_57250_J1738+0333_2859.15y.x.ff 1911.39314963 57250.005365235420616   1.404  ao -pp_dm 33.7736913 -pp_dme 0.0112358 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.999 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.349 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 54.145 -gof 1.077 -flux 0.28497 -flux_err 0.00719 -flux_ref_freq 2120.60058 -proc 15y -pta NANOGrav -ver TEMP
puppi_57250_J1738+0333_2859.15y.x.ff 1869.15035445 57250.013119369670368   1.240  ao -pp_dm 33.7789869 -pp_dme 0.0119603 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.587 -chbw 12.500 -subint 1 -tobs 584.221 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 62.170 -gof 1.107 -flux 0.28193 -flux_err 0.00794 -flux_ref_freq 2119.26267 -proc 15y -pta NANOGrav -ver TEMP
puppi_58629_J1738+0333_1020.15y.x.ff 1920.30791947 58629.235308826066424   0.908  ao -pp_dm 33.7673333 -pp_dme 0.0050637 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 624.159 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.352 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 83.640 -gof 1.022 -flux 0.40427 -flux_err 0.00604 -flux_ref_freq 2148.37856 -proc 15y -pta NANOGrav -ver TEMP
puppi_58629_J1738+0333_1020.15y.x.ff 2048.96754478 58629.242024550137149   1.533  ao -pp_dm 33.7633048 -pp_dme 0.0076696 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 621.875 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.351 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 47.514 -gof 1.025 -flux 0.24051 -flux_err 0.00602 -flux_ref_freq 2157.17888 -proc 15y -pta NANOGrav -ver TEMP
puppi_58886_J1738+0333_0040.15y.x.ff 1851.28035458 58886.531272715335921   1.611  ao -pp_dm 33.7731192 -pp_dme 0.0143131 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 21 -bw 594.945 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.331 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 45.449 -gof 1.031 -flux 0.37096 -flux_err 0.01261 -flux_ref_freq 2090.95432 -proc 15y -pta NANOGrav -ver TEMP
puppi_58886_J1738+0333_0040.15y.x.ff 1845.72675369 58886.537978921383182   1.134  ao -pp_dm 33.7928655 -pp_dme 0.0686844 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 21 -bw 594.562 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.330 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 63.036 -gof 1.033 -flux 0.49568 -flux_err 0.01270 -flux_ref_freq 2085.48852 -proc 15y -pta NANOGrav -ver TEMP
puppi_56290_1738+0333_1594.15y.x.ff 1987.00556765 56290.641358537400634   0.924  ao -pp_dm 33.7847365 -pp_dme 0.0069197 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.669 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.346 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 79.137 -gof 1.035 -flux 0.19744 -flux_err 0.00384 -flux_ref_freq 2151.23621 -proc 15y -pta NANOGrav -ver TEMP
puppi_56290_1738+0333_1594.15y.x.ff 2076.74443600 56290.647961502475116   1.149  ao -pp_dm 33.7664332 -pp_dme 0.0124706 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 615.248 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.346 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 60.198 -gof 1.029 -flux 0.17241 -flux_err 0.00440 -flux_ref_freq 2155.68624 -proc 15y -pta NANOGrav -ver TEMP
puppi_57914_J1738+0333_0197.15y.x.ff 1992.67015263 57914.203302731095812   0.741  ao -pp_dm 33.7646220 -pp_dme 0.0042702 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.295 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.349 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 98.249 -gof 1.025 -flux 0.26634 -flux_err 0.00344 -flux_ref_freq 2152.96194 -proc 15y -pta NANOGrav -ver TEMP
puppi_57914_J1738+0333_0197.15y.x.ff 1973.53063313 57914.210413132078412   0.753  ao -pp_dm 33.7617214 -pp_dme 0.0038834 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.575 -chbw 12.500 -subint 1 -tobs 635.469 -fratio 1.349 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 97.205 -gof 1.015 -flux 0.29960 -flux_err 0.00371 -flux_ref_freq 2153.65170 -proc 15y -pta NANOGrav -ver TEMP
puppi_58566_J1738+0333_0096.15y.x.ff 2179.21510497 58566.406842262530974   0.582  ao -pp_dm 33.7594724 -pp_dme 0.0046556 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.625 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 122.792 -gof 1.026 -flux 0.64231 -flux_err 0.00570 -flux_ref_freq 2135.89086 -proc 15y -pta NANOGrav -ver TEMP
puppi_58566_J1738+0333_0096.15y.x.ff 2196.00025565 58566.413528308562408   0.625  ao -pp_dm 33.7572375 -pp_dme 0.0046479 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.736 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 112.960 -gof 1.038 -flux 0.59537 -flux_err 0.00562 -flux_ref_freq 2132.68563 -proc 15y -pta NANOGrav -ver TEMP
puppi_56754_J1738+0333_0605.15y.x.ff 2185.12739392 56754.346867567015398   6.038  ao -pp_dm 33.9520818 -pp_dme 0.0314574 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 26 -bw 608.177 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.340 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 12.821 -gof 1.040 -flux 0.05947 -flux_err 0.00816 -flux_ref_freq 2086.12211 -proc 15y -pta NANOGrav -ver TEMP
puppi_56754_J1738+0333_0605.15y.x.ff 2100.40154257 56754.353468780821104   8.734  ao -pp_dm 33.8047816 -pp_dme 0.0320056 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 27 -bw 607.743 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.340 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 9.112 -gof 1.032 -flux 0.03734 -flux_err 0.00781 -flux_ref_freq 2072.25048 -proc 15y -pta NANOGrav -ver TEMP
puppi_56754_J1738+0333_0605.15y.x.ff 2003.46904326 56754.359198731321078   6.251  ao -pp_dm 33.8743042 -pp_dme 0.0270552 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 27 -bw 607.705 -chbw 12.500 -subint 2 -tobs 450.978 -fratio 1.340 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 9.673 -gof 1.064 -flux 0.04229 -flux_err 0.00872 -flux_ref_freq 2083.64144 -proc 15y -pta NANOGrav -ver TEMP
puppi_58103_J1738+0333_1562.15y.x.ff 2105.21179152 58103.677702297709745   0.370  ao -pp_dm 33.7687032 -pp_dme 0.0020372 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.880 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 197.050 -gof 1.041 -flux 0.94939 -flux_err 0.00515 -flux_ref_freq 2129.82275 -proc 15y -pta NANOGrav -ver TEMP
puppi_58103_J1738+0333_1562.15y.x.ff 2133.97601301 58103.684326755046815   0.297  ao -pp_dm 33.7667071 -pp_dme 0.0016562 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.866 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 240.956 -gof 1.031 -flux 1.08749 -flux_err 0.00505 -flux_ref_freq 2132.31392 -proc 15y -pta NANOGrav -ver TEMP
puppi_58377_J1738+0333_0100.15y.x.ff 2115.30518722 58377.948378279122157   1.338  ao -pp_dm 33.7663728 -pp_dme 0.0056001 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.070 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 49.687 -gof 1.027 -flux 0.27074 -flux_err 0.00636 -flux_ref_freq 2122.80551 -proc 15y -pta NANOGrav -ver TEMP
puppi_58377_J1738+0333_0100.15y.x.ff 2176.95040573 58377.955055706186959   1.609  ao -pp_dm 33.7646832 -pp_dme 0.0079168 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.633 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 45.240 -gof 1.049 -flux 0.25100 -flux_err 0.00652 -flux_ref_freq 2131.15710 -proc 15y -pta NANOGrav -ver TEMP
puppi_56346_1738+0333_0240.15y.x.ff 1853.66209462 56346.504935145587738   0.423  ao -pp_dm 33.7699491 -pp_dme 0.0159892 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 556.853 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.303 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 177.570 -gof 1.008 -flux 0.22285 -flux_err 0.00321 -flux_ref_freq 2215.44250 -proc 15y -pta NANOGrav -ver TEMP
puppi_56346_1738+0333_0240.15y.x.ff 1871.93021636 56346.511497055222039   0.651  ao -pp_dm 33.7714103 -pp_dme 0.0065801 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 29 -bw 556.818 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.303 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 113.862 -gof 1.022 -flux 0.18764 -flux_err 0.00369 -flux_ref_freq 2218.33854 -proc 15y -pta NANOGrav -ver TEMP
puppi_57957_J1738+0333_0305.15y.x.ff 1858.05681905 57957.087922268351803   1.420  ao -pp_dm 33.7610554 -pp_dme 0.0098371 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.885 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 82.163 -gof 1.084 -flux 0.23554 -flux_err 0.00411 -flux_ref_freq 2131.15086 -proc 15y -pta NANOGrav -ver TEMP
puppi_57957_J1738+0333_0305.15y.x.ff 1884.78075191 57957.095007856214034   1.739  ao -pp_dm 33.7488186 -pp_dme 0.0088550 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.676 -chbw 12.500 -subint 1 -tobs 635.469 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 72.568 -gof 1.094 -flux 0.25929 -flux_err 0.00446 -flux_ref_freq 2123.16456 -proc 15y -pta NANOGrav -ver TEMP
puppi_58973_J1738+0333_0122.15y.x.ff 2022.32386171 58973.301588785409547   12.185  ao -pp_dm 33.8551609 -pp_dme 0.0790479 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 18 -bw 595.291 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.330 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 6.890 -gof 1.017 -flux 0.06997 -flux_err 0.01532 -flux_ref_freq 2060.81227 -proc 15y -pta NANOGrav -ver TEMP
puppi_58973_J1738+0333_0122.15y.x.ff 2038.55766337 58973.308246547114657   11.218  ao -pp_dm 33.9281527 -pp_dme 0.0467378 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 18 -bw 595.117 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.330 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 8.365 -gof 1.029 -flux 0.06577 -flux_err 0.01506 -flux_ref_freq 2059.05964 -proc 15y -pta NANOGrav -ver TEMP
puppi_56167_1738+0333_0753.15y.x.ff 2282.32695875 56167.998139352535443   1.264  ao -pp_dm 33.7774649 -pp_dme 0.0138518 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.410 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 54.074 -gof 1.029 -flux 0.18092 -flux_err 0.00432 -flux_ref_freq 2159.88562 -proc 15y -pta NANOGrav -ver TEMP
puppi_56167_1738+0333_0753.15y.x.ff 2192.73499156 56168.004766019955117   1.551  ao -pp_dm 33.7823176 -pp_dme 0.0115464 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.995 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.349 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 44.310 -gof 1.013 -flux 0.17824 -flux_err 0.00507 -flux_ref_freq 2159.52439 -proc 15y -pta NANOGrav -ver TEMP
puppi_58312_J1738+0333_0466.15y.x.ff 1957.17004486 58312.124447284367436   2.680  ao -pp_dm 33.7753122 -pp_dme 0.0175439 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.907 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 29.835 -gof 1.030 -flux 0.10488 -flux_err 0.00503 -flux_ref_freq 2155.10344 -proc 15y -pta NANOGrav -ver TEMP
puppi_58312_J1738+0333_0466.15y.x.ff 2066.55322272 58312.133007419296714   2.993  ao -pp_dm 33.7387471 -pp_dme 0.0223409 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.773 -chbw 12.500 -subint 1 -tobs 686.716 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 22.536 -gof 1.028 -flux 0.09019 -flux_err 0.00572 -flux_ref_freq 2157.29226 -proc 15y -pta NANOGrav -ver TEMP
puppi_57228_J1738+0333_2259.15y.x.ff 1876.68540828 57228.054742923011758   1.099  ao -pp_dm 33.7853216 -pp_dme 0.0076096 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 32 -bw 620.583 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.350 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 69.229 -gof 1.063 -flux 0.24867 -flux_err 0.00556 -flux_ref_freq 2118.68588 -proc 15y -pta NANOGrav -ver TEMP
puppi_57228_J1738+0333_2259.15y.x.ff 1853.41331499 57228.062106069120888   0.991  ao -pp_dm 33.8777636 -pp_dme 0.0184212 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 32 -bw 620.595 -chbw 12.500 -subint 1 -tobs 584.221 -fratio 1.350 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 84.135 -gof 1.069 -flux 0.32943 -flux_err 0.00676 -flux_ref_freq 2118.10801 -proc 15y -pta NANOGrav -ver TEMP
puppi_56107_1738+0333_0469.15y.x.ff 2155.22169616 56107.159091193285248   0.331  ao -pp_dm 33.7696605 -pp_dme 0.0024518 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.487 -chbw 12.500 -subint 0 -tobs 491.976 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 213.932 -gof 1.024 -flux 8.19102 -flux_err 0.04084 -flux_ref_freq 2207.37014 -proc 15y -pta NANOGrav -ver TEMP
puppi_56107_1738+0333_0469.15y.x.ff 2135.72904466 56107.164356837607411   0.541  ao -pp_dm 33.7691428 -pp_dme 0.0030530 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.527 -chbw 12.500 -subint 1 -tobs 409.980 -fratio 1.346 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 130.275 -gof 1.014 -flux 5.85573 -flux_err 0.04710 -flux_ref_freq 2213.84737 -proc 15y -pta NANOGrav -ver TEMP
puppi_58908_J1738+0333_0036.15y.x.ff 1914.25325747 58908.484973092712620   6.572  ao -pp_dm 33.9077438 -pp_dme 0.0302026 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 596.484 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.332 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 12.252 -gof 1.063 -flux 0.07688 -flux_err 0.01315 -flux_ref_freq 2112.31597 -proc 15y -pta NANOGrav -ver TEMP
puppi_58908_J1738+0333_0036.15y.x.ff 1951.20249590 58908.491824478841916   4.517  ao -pp_dm 33.7505079 -pp_dme 0.0244791 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 26 -bw 595.199 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.331 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 18.497 -gof 1.049 -flux 0.17442 -flux_err 0.01270 -flux_ref_freq 2103.36480 -proc 15y -pta NANOGrav -ver TEMP
puppi_57106_J1738+0333_0425.15y.x.ff 1843.38997066 57106.385950507090358   1.292  ao -pp_dm 33.8008008 -pp_dme 0.0164077 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.122 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 56.211 -gof 1.056 -flux 0.17505 -flux_err 0.00525 -flux_ref_freq 2137.68132 -proc 15y -pta NANOGrav -ver TEMP
puppi_57106_J1738+0333_0425.15y.x.ff 1864.60514381 57106.393461445182650   1.638  ao -pp_dm 33.7785149 -pp_dme 0.0172146 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.699 -chbw 12.500 -subint 1 -tobs 584.221 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 47.938 -gof 1.054 -flux 0.18523 -flux_err 0.00626 -flux_ref_freq 2143.56603 -proc 15y -pta NANOGrav -ver TEMP
puppi_58817_J1738+0333_0159.15y.x.ff 2060.31127257 58817.718815159505901   0.608  ao -pp_dm 33.7691133 -pp_dme 0.0049752 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 574.725 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.317 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 116.776 -gof 1.015 -flux 0.94792 -flux_err 0.00904 -flux_ref_freq 2098.60116 -proc 15y -pta NANOGrav -ver TEMP
puppi_58817_J1738+0333_0159.15y.x.ff 2008.37967512 58817.725436194774486   0.426  ao -pp_dm 33.7606519 -pp_dme 0.0028696 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 23 -bw 575.021 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.317 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 168.702 -gof 1.022 -flux 1.34091 -flux_err 0.00882 -flux_ref_freq 2099.58898 -proc 15y -pta NANOGrav -ver TEMP
puppi_56948_J1738+0333_0486.15y.x.ff 2136.55494905 56948.823455595175289   5.079  ao -pp_dm 33.8831630 -pp_dme 0.0922105 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 24 -nchx 10 -bw 168.321 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.082 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 12.208 -gof 1.084 -flux 0.06994 -flux_err 0.01129 -flux_ref_freq 2164.88169 -proc 15y -pta NANOGrav -ver TEMP
puppi_56530_J1738+0333_1111.15y.x.ff 2275.85476321 56530.987488026285633   0.110  ao -pp_dm 33.7709323 -pp_dme 0.0028737 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 27 -bw 557.018 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.303 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 632.208 -gof 1.013 -flux 2.19302 -flux_err 0.00392 -flux_ref_freq 2197.71110 -proc 15y -pta NANOGrav -ver TEMP
puppi_56530_J1738+0333_1111.15y.x.ff 2264.95198299 56530.994101916272720   0.254  ao -pp_dm 33.7738136 -pp_dme 0.0048721 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 27 -bw 554.620 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.302 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 275.868 -gof 1.019 -flux 1.11369 -flux_err 0.00454 -flux_ref_freq 2201.90745 -proc 15y -pta NANOGrav -ver TEMP
puppi_57893_J1738+0333_0225.15y.x.ff 2133.82691333 57893.260694457254190   0.327  ao -pp_dm 33.7729804 -pp_dme 0.0045448 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.125 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.349 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 218.790 -gof 1.035 -flux 0.56543 -flux_err 0.00344 -flux_ref_freq 2142.53920 -proc 15y -pta NANOGrav -ver TEMP
puppi_57893_J1738+0333_0225.15y.x.ff 2109.08725264 57893.267754586620221   0.396  ao -pp_dm 33.7631967 -pp_dme 0.0051844 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.525 -chbw 12.500 -subint 1 -tobs 635.469 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 177.366 -gof 1.022 -flux 0.48172 -flux_err 0.00377 -flux_ref_freq 2143.43085 -proc 15y -pta NANOGrav -ver TEMP
puppi_57316_J1738+0333_4023.15y.x.ff 2114.38112650 57316.825066764137674   0.705  ao -pp_dm 33.7713146 -pp_dme 0.0038824 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 28 -bw 541.961 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.305 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 99.479 -gof 1.049 -flux 0.35314 -flux_err 0.00375 -flux_ref_freq 2100.51692 -proc 15y -pta NANOGrav -ver TEMP
puppi_57316_J1738+0333_4023.15y.x.ff 2084.50930722 57316.832429672072093   0.682  ao -pp_dm 33.7688576 -pp_dme 0.0035529 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 28 -bw 541.852 -chbw 12.500 -subint 1 -tobs 655.968 -fratio 1.305 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 107.749 -gof 1.021 -flux 0.39977 -flux_err 0.00382 -flux_ref_freq 2092.75166 -proc 15y -pta NANOGrav -ver TEMP
puppi_57502_J1738+0333_0029.15y.x.ff 2197.18254884 57502.348992019145785   0.289  ao -pp_dm 33.7686146 -pp_dme 0.0022291 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.821 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.349 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 242.252 -gof 1.027 -flux 0.61097 -flux_err 0.00307 -flux_ref_freq 2149.65432 -proc 15y -pta NANOGrav -ver TEMP
puppi_57502_J1738+0333_0029.15y.x.ff 2201.93700563 57502.356098944648954   0.251  ao -pp_dm 33.7671218 -pp_dme 0.0022102 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.549 -chbw 12.500 -subint 1 -tobs 635.469 -fratio 1.349 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 280.395 -gof 1.026 -flux 0.77444 -flux_err 0.00331 -flux_ref_freq 2148.82811 -proc 15y -pta NANOGrav -ver TEMP
puppi_56137_1738+0333_0560.15y.x.ff 1858.54263335 56137.077624909669364   1.454  ao -pp_dm 33.7904496 -pp_dme 0.0219393 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.903 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 54.596 -gof 1.046 -flux 0.01405 -flux_err 0.00048 -flux_ref_freq 2119.09739 -proc 15y -pta NANOGrav -ver TEMP
puppi_56137_1738+0333_0560.15y.x.ff 1845.77859360 56137.084284226363397   2.921  ao -pp_dm 33.9210760 -pp_dme 0.0225180 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.479 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 25.803 -gof 1.010 -flux 0.00821 -flux_err 0.00057 -flux_ref_freq 2119.62901 -proc 15y -pta NANOGrav -ver TEMP
puppi_57334_J1738+0333_4477.15y.x.ff 2021.55286616 57334.759734111920935   4.472  ao -pp_dm 33.7792992 -pp_dme 0.0209210 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.736 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 19.621 -gof 1.032 -flux 0.03845 -flux_err 0.00341 -flux_ref_freq 2141.11688 -proc 15y -pta NANOGrav -ver TEMP
puppi_57334_J1738+0333_4477.15y.x.ff 2181.98626510 57334.767351390157847   3.848  ao -pp_dm 33.7852140 -pp_dme 0.0213615 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.800 -chbw 12.500 -subint 1 -tobs 584.221 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 21.011 -gof 1.035 -flux 0.05008 -flux_err 0.00377 -flux_ref_freq 2140.31571 -proc 15y -pta NANOGrav -ver TEMP
puppi_56367_1738+0333_0414.15y.x.ff 2232.11589838 56367.452725576645110   0.136  ao -pp_dm 33.7662681 -pp_dme 0.0030494 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 29 -bw 556.596 -chbw 12.500 -subint 0 -tobs 604.721 -fratio 1.303 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 513.400 -gof 1.038 -flux 1.42927 -flux_err 0.00334 -flux_ref_freq 2211.98158 -proc 15y -pta NANOGrav -ver TEMP
puppi_56255_1738+0333_1399.15y.x.ff 2226.56374127 56255.755372894280352   0.678  ao -pp_dm 33.7704627 -pp_dme 0.0065779 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.150 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.349 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 104.686 -gof 1.030 -flux 0.06586 -flux_err 0.00081 -flux_ref_freq 2099.75665 -proc 15y -pta NANOGrav -ver TEMP
puppi_56255_1738+0333_1399.15y.x.ff 2180.24708000 56255.762496600919954   1.052  ao -pp_dm 33.7740631 -pp_dme 0.0067989 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.378 -chbw 12.500 -subint 1 -tobs 584.221 -fratio 1.349 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 65.629 -gof 1.024 -flux 0.04557 -flux_err 0.00088 -flux_ref_freq 2101.62962 -proc 15y -pta NANOGrav -ver TEMP
puppi_57417_J1738+0333_5890.15y.x.ff 2179.62825536 57417.568154511251241   2.222  ao -pp_dm 33.7634517 -pp_dme 0.0112830 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 616.982 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 32.675 -gof 1.040 -flux 0.08534 -flux_err 0.00307 -flux_ref_freq 2144.96572 -proc 15y -pta NANOGrav -ver TEMP
puppi_57417_J1738+0333_5890.15y.x.ff 2222.90159906 57417.575315448670997   2.315  ao -pp_dm 33.7566409 -pp_dme 0.0157814 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.611 -chbw 12.500 -subint 1 -tobs 635.469 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 30.191 -gof 1.055 -flux 0.08250 -flux_err 0.00318 -flux_ref_freq 2148.98759 -proc 15y -pta NANOGrav -ver TEMP
puppi_57700_J1738+0333_0097.15y.x.ff 1988.42942289 57700.787585377613370   0.339  ao -pp_dm 33.7678050 -pp_dme 0.0028402 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.236 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 215.460 -gof 1.044 -flux 0.43081 -flux_err 0.00349 -flux_ref_freq 2142.03642 -proc 15y -pta NANOGrav -ver TEMP
puppi_57700_J1738+0333_0097.15y.x.ff 1897.68328163 57700.794677225432770   0.325  ao -pp_dm 33.7662926 -pp_dme 0.0031497 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.250 -chbw 12.500 -subint 1 -tobs 635.469 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 224.731 -gof 1.025 -flux 0.48141 -flux_err 0.00379 -flux_ref_freq 2139.18238 -proc 15y -pta NANOGrav -ver TEMP
puppi_58187_J1738+0333_0941.15y.x.ff 1843.21228648 58187.455030492318051   1.701  ao -pp_dm 33.7326473 -pp_dme 0.0198820 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.973 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.349 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 47.847 -gof 1.053 -flux 0.11638 -flux_err 0.00437 -flux_ref_freq 2115.29479 -proc 15y -pta NANOGrav -ver TEMP
puppi_58187_J1738+0333_0941.15y.x.ff 1902.50148507 58187.462121065440383   1.860  ao -pp_dm 33.7735620 -pp_dme 0.0109739 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.968 -chbw 12.500 -subint 1 -tobs 635.469 -fratio 1.349 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 44.703 -gof 1.045 -flux 0.13982 -flux_err 0.00470 -flux_ref_freq 2120.73165 -proc 15y -pta NANOGrav -ver TEMP
puppi_56384_1738+0333_0617.15y.x.ff 2075.22815108 56384.404573502381949   1.330  ao -pp_dm 33.8365713 -pp_dme 0.1179818 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 8 -nchx 5 -bw 41.548 -chbw 12.500 -subint 0 -tobs 553.473 -fratio 1.020 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 58.806 -gof 0.993 -flux 0.65152 -flux_err 0.01124 -flux_ref_freq 2073.08302 -proc 15y -pta NANOGrav -ver TEMP
puppi_57144_J1738+0333_1143.15y.x.ff 2143.35154105 57144.284972960006320   0.909  ao -pp_dm 33.7622277 -pp_dme 0.0049768 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 32 -bw 617.540 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 77.058 -gof 1.041 -flux 0.33028 -flux_err 0.00502 -flux_ref_freq 2135.87065 -proc 15y -pta NANOGrav -ver TEMP
puppi_57144_J1738+0333_1143.15y.x.ff 2194.56467500 57144.292383765752135   0.881  ao -pp_dm 33.7748854 -pp_dme 0.0063925 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 617.948 -chbw 12.500 -subint 1 -tobs 584.221 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 79.657 -gof 1.019 -flux 0.37615 -flux_err 0.00568 -flux_ref_freq 2133.73807 -proc 15y -pta NANOGrav -ver TEMP
puppi_57717_J1738+0333_0102.15y.x.ff 2203.89674301 57717.741141900979067   1.108  ao -pp_dm 33.7689187 -pp_dme 0.0087420 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.520 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 61.787 -gof 1.025 -flux 0.18276 -flux_err 0.00383 -flux_ref_freq 2157.61694 -proc 15y -pta NANOGrav -ver TEMP
puppi_57717_J1738+0333_0102.15y.x.ff 2234.90402683 57717.748215531203708   1.102  ao -pp_dm 33.7532402 -pp_dme 0.0124680 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.413 -chbw 12.500 -subint 1 -tobs 635.469 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 65.000 -gof 1.027 -flux 0.21809 -flux_err 0.00407 -flux_ref_freq 2161.39540 -proc 15y -pta NANOGrav -ver TEMP
puppi_57767_J1738+0333_0876.15y.x.ff 1908.17659714 57767.604732094023199   1.100  ao -pp_dm 33.7724354 -pp_dme 0.0065942 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.068 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 66.504 -gof 1.041 -flux 0.17521 -flux_err 0.00349 -flux_ref_freq 2147.84465 -proc 15y -pta NANOGrav -ver TEMP
puppi_57767_J1738+0333_0876.15y.x.ff 1870.01512255 57767.611829282018921   0.799  ao -pp_dm 33.7707433 -pp_dme 0.0054734 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.366 -chbw 12.500 -subint 1 -tobs 635.469 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 88.625 -gof 1.023 -flux 0.23289 -flux_err 0.00372 -flux_ref_freq 2145.22909 -proc 15y -pta NANOGrav -ver TEMP
puppi_56018_1738+0333_0058.15y.x.ff 2273.92379051 56018.410614183553613   2.365  ao -pp_dm 33.7624515 -pp_dme 0.0151146 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 610.603 -chbw 12.500 -subint 0 -tobs 266.487 -fratio 1.344 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 29.401 -gof 1.026 -flux 2.91461 -flux_err 0.12575 -flux_ref_freq 2181.69748 -proc 15y -pta NANOGrav -ver TEMP
puppi_58776_J1738+0333_0224.15y.x.ff 2145.62787247 58776.828427513230689   8.023  ao -pp_dm 34.4308064 -pp_dme 0.3129915 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 2 -bw 73.438 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.035 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 6.990 -gof 1.168 -flux 0.10114 -flux_err 0.01475 -flux_ref_freq 2160.87773 -proc 15y -pta NANOGrav -ver TEMP
puppi_58776_J1738+0333_0224.15y.x.ff 2135.68269533 58776.835628000735781   9.650  ao -pp_dm 34.3387991 -pp_dme 0.3211617 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 2 -bw 73.438 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.035 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 9.389 -gof 1.141 -flux 0.16113 -flux_err 0.01717 -flux_ref_freq 2158.40576 -proc 15y -pta NANOGrav -ver TEMP
puppi_57040_J1738+0333_0567.15y.x.ff 2310.28091367 57040.568120746979701   2.986  ao -pp_dm 33.6562054 -pp_dme 0.0346796 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 16 -nchx 11 -bw 339.828 -chbw 12.500 -subint 0 -tobs 420.229 -fratio 1.165 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 21.425 -gof 1.094 -flux 0.22728 -flux_err 0.01462 -flux_ref_freq 2240.08345 -proc 15y -pta NANOGrav -ver TEMP
puppi_58229_J1738+0333_0250.15y.x.ff 1991.47437544 58229.342624685725437   0.944  ao -pp_dm 33.7677245 -pp_dme 0.0061145 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 558.735 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.304 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 76.495 -gof 1.293 -flux 0.59859 -flux_err 0.00924 -flux_ref_freq 2110.42371 -proc 15y -pta NANOGrav -ver TEMP
puppi_58229_J1738+0333_0250.15y.x.ff 1920.81577934 58229.349303025858687   1.668  ao -pp_dm 33.7633567 -pp_dme 0.0107372 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 559.620 -chbw 12.500 -subint 1 -tobs 635.469 -fratio 1.304 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 56.067 -gof 1.644 -flux 0.47858 -flux_err 0.01139 -flux_ref_freq 2081.52642 -proc 15y -pta NANOGrav -ver TEMP
puppi_56991_J1738+0333_0982.15y.x.ff 1818.21003495 56991.701883458909035   0.992  ao -pp_dm 33.8574479 -pp_dme 0.0200438 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 40 -nchx 20 -bw 614.789 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.346 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 76.634 -gof 1.083 -flux 0.39635 -flux_err 0.00804 -flux_ref_freq 2004.98155 -proc 15y -pta NANOGrav -ver TEMP
puppi_56991_J1738+0333_0982.15y.x.ff 1834.04097975 56991.710457817166992   1.303  ao -pp_dm 33.7737978 -pp_dme 0.0161480 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 40 -nchx 20 -bw 614.061 -chbw 12.500 -subint 1 -tobs 686.716 -fratio 1.345 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 53.833 -gof 1.131 -flux 0.34666 -flux_err 0.00905 -flux_ref_freq 2004.63608 -proc 15y -pta NANOGrav -ver TEMP
puppi_56208_1738+0333_1004.15y.x.ff 1941.62034739 56208.906895723775943   8.576  ao -pp_dm 34.0537381 -pp_dme 0.0427792 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.185 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.349 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 8.799 -gof 1.029 -flux 0.01860 -flux_err 0.00707 -flux_ref_freq 2115.69606 -proc 15y -pta NANOGrav -ver TEMP
puppi_56208_1738+0333_1004.15y.x.ff 2117.46527749 56208.913674011623668   7.757  ao -pp_dm 33.9430078 -pp_dme 0.0400240 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.537 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.349 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 6.523 -gof 1.007 -flux 0.02681 -flux_err 0.00807 -flux_ref_freq 2126.53636 -proc 15y -pta NANOGrav -ver TEMP
puppi_56018_1738+0333_0059.15y.x.ff 1928.69434405 56018.421403310544707   2.319  ao -pp_dm 33.7611042 -pp_dme 0.0100885 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 611.469 -chbw 12.500 -subint 0 -tobs 491.976 -fratio 1.344 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 32.041 -gof 1.020 -flux 0.17544 -flux_err 0.00793 -flux_ref_freq 2179.99389 -proc 15y -pta NANOGrav -ver TEMP
puppi_56018_1738+0333_0059.15y.x.ff 1902.72722344 56018.426611875041124   2.425  ao -pp_dm 33.7888233 -pp_dme 0.0117004 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 611.365 -chbw 12.500 -subint 1 -tobs 420.229 -fratio 1.344 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 27.313 -gof 1.016 -flux 0.16105 -flux_err 0.00899 -flux_ref_freq 2176.24676 -proc 15y -pta NANOGrav -ver TEMP
puppi_58067_J1738+0333_0724.15y.x.ff 2274.07593898 58067.774160219421170   2.725  ao -pp_dm 33.7386749 -pp_dme 0.0244936 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.692 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 27.304 -gof 1.035 -flux 0.12975 -flux_err 0.00580 -flux_ref_freq 2180.58253 -proc 15y -pta NANOGrav -ver TEMP
puppi_58067_J1738+0333_0724.15y.x.ff 2219.79001125 58067.780901649342503   4.068  ao -pp_dm 33.6382895 -pp_dme 0.0228801 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.239 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 20.502 -gof 1.042 -flux 0.09440 -flux_err 0.00653 -flux_ref_freq 2133.73347 -proc 15y -pta NANOGrav -ver TEMP
puppi_58418_J1738+0333_0853.15y.x.ff 1911.22359223 58418.840805573735848   1.167  ao -pp_dm 33.7681062 -pp_dme 0.0078853 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.545 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 63.292 -gof 1.028 -flux 0.59465 -flux_err 0.01203 -flux_ref_freq 2112.32261 -proc 15y -pta NANOGrav -ver TEMP
puppi_58418_J1738+0333_0853.15y.x.ff 1967.54221335 58418.847489536348586   1.651  ao -pp_dm 33.7802140 -pp_dme 0.0105109 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.443 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 45.725 -gof 1.033 -flux 0.44623 -flux_err 0.01184 -flux_ref_freq 2117.74836 -proc 15y -pta NANOGrav -ver TEMP
puppi_58610_J1738+0333_0510.15y.x.ff 1844.60217069 58610.287049638048072   0.474  ao -pp_dm 33.7619386 -pp_dme 0.0059403 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.904 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 160.571 -gof 1.051 -flux 0.51695 -flux_err 0.00541 -flux_ref_freq 2147.45252 -proc 15y -pta NANOGrav -ver TEMP
puppi_58610_J1738+0333_0510.15y.x.ff 1850.78737693 58610.293728199185606   0.625  ao -pp_dm 33.7561476 -pp_dme 0.0056242 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 616.378 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 121.267 -gof 1.026 -flux 0.41619 -flux_err 0.00545 -flux_ref_freq 2145.81040 -proc 15y -pta NANOGrav -ver TEMP
puppi_57852_J1738+0333_0493.15y.x.ff 2126.18045186 57852.375886617921193   0.647  ao -pp_dm 33.7681145 -pp_dme 0.0029653 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.979 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.346 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 108.076 -gof 1.021 -flux 0.33618 -flux_err 0.00342 -flux_ref_freq 2157.58185 -proc 15y -pta NANOGrav -ver TEMP
puppi_57852_J1738+0333_0493.15y.x.ff 2093.30069055 57852.382991803270228   0.738  ao -pp_dm 33.7717772 -pp_dme 0.0032425 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.906 -chbw 12.500 -subint 1 -tobs 635.469 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 95.973 -gof 1.047 -flux 0.29730 -flux_err 0.00362 -flux_ref_freq 2151.00174 -proc 15y -pta NANOGrav -ver TEMP
puppi_56569_J1738+0333_0444.15y.x.ff 2166.42898227 56569.872793026634960   1.208  ao -pp_dm 33.7709048 -pp_dme 0.0083729 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 602.597 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.336 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 60.207 -gof 1.049 -flux 0.17669 -flux_err 0.00321 -flux_ref_freq 2133.51783 -proc 15y -pta NANOGrav -ver TEMP
puppi_56569_J1738+0333_0444.15y.x.ff 2170.16632266 56569.879554177801713   1.875  ao -pp_dm 33.7847634 -pp_dme 0.0124036 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 31 -bw 603.151 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.336 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 37.363 -gof 1.024 -flux 0.12234 -flux_err 0.00370 -flux_ref_freq 2135.25487 -proc 15y -pta NANOGrav -ver TEMP
puppi_58482_J1738+0333_1160.15y.x.ff 1971.43473142 58482.673692533281765   4.512  ao -pp_dm 33.8103138 -pp_dme 0.0334184 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 607.853 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.342 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 17.221 -gof 1.008 -flux 0.07166 -flux_err 0.00656 -flux_ref_freq 2118.61801 -proc 15y -pta NANOGrav -ver TEMP
puppi_58482_J1738+0333_1160.15y.x.ff 2100.75820940 58482.680262645150823   4.248  ao -pp_dm 33.8456809 -pp_dme 0.0319610 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 608.061 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.342 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 11.609 -gof 1.023 -flux 0.04620 -flux_err 0.00672 -flux_ref_freq 2116.07934 -proc 15y -pta NANOGrav -ver TEMP
puppi_56407_1738+0333_0915.15y.x.ff 2066.98839793 56407.349098900688119   9.100  ao -pp_dm 32.1807254 -pp_dme 1.3944538 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 8 -nchx 4 -bw 31.950 -chbw 12.500 -subint 0 -tobs 71.746 -fratio 1.016 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 5.685 -gof 1.079 -flux 0.16764 -flux_err 0.03086 -flux_ref_freq 2070.50454 -proc 15y -pta NANOGrav -ver TEMP
puppi_57936_J1738+0333_0135.15y.x.ff 2095.53647246 57936.143651842301575   4.667  ao -pp_dm 33.6764565 -pp_dme 0.0225433 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.279 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.349 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 31.419 -gof 1.038 -flux 0.10549 -flux_err 0.00381 -flux_ref_freq 2131.99951 -proc 15y -pta NANOGrav -ver TEMP
puppi_57936_J1738+0333_0135.15y.x.ff 2141.34215542 57936.150749089102514   4.944  ao -pp_dm 33.8399494 -pp_dme 0.0355684 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.806 -chbw 12.500 -subint 1 -tobs 635.469 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 21.172 -gof 1.065 -flux 0.06338 -flux_err 0.00406 -flux_ref_freq 2133.75462 -proc 15y -pta NANOGrav -ver TEMP
puppi_57564_J1738+0333_0453.15y.x.ff 2269.58170712 57564.164589758641804   0.652  ao -pp_dm 33.7550752 -pp_dme 0.0096815 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.387 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 108.573 -gof 1.035 -flux 0.29290 -flux_err 0.00319 -flux_ref_freq 2141.11231 -proc 15y -pta NANOGrav -ver TEMP
puppi_57564_J1738+0333_0453.15y.x.ff 2143.34549331 57564.171623448927874   1.019  ao -pp_dm 33.7663252 -pp_dme 0.0056659 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.249 -chbw 12.500 -subint 1 -tobs 635.469 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 67.612 -gof 1.040 -flux 0.21275 -flux_err 0.00348 -flux_ref_freq 2142.06456 -proc 15y -pta NANOGrav -ver TEMP
puppi_56569_J1738+0333_0446.15y.x.ff 1896.21212608 56569.895445435672186   4.139  ao -pp_dm 33.7392785 -pp_dme 0.0340555 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 602.927 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.336 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 17.596 -gof 1.021 -flux 0.03839 -flux_err 0.00330 -flux_ref_freq 2134.36272 -proc 15y -pta NANOGrav -ver TEMP
puppi_56569_J1738+0333_0446.15y.x.ff 1988.77433482 56569.902053349144273   5.216  ao -pp_dm 33.7114663 -pp_dme 0.0269307 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 602.782 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.336 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 14.106 -gof 1.033 -flux 0.03901 -flux_err 0.00386 -flux_ref_freq 2131.13760 -proc 15y -pta NANOGrav -ver TEMP
puppi_57809_J1738+0333_0207.15y.x.ff 1981.05174525 57809.504689132789717   1.715  ao -pp_dm 33.7734609 -pp_dme 0.0072635 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.356 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 42.723 -gof 1.051 -flux 0.11383 -flux_err 0.00328 -flux_ref_freq 2163.69604 -proc 15y -pta NANOGrav -ver TEMP
puppi_57809_J1738+0333_0207.15y.x.ff 1930.94927590 57809.511840564614838   2.306  ao -pp_dm 33.7604730 -pp_dme 0.0105534 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.493 -chbw 12.500 -subint 1 -tobs 635.469 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 31.389 -gof 1.021 -flux 0.08038 -flux_err 0.00367 -flux_ref_freq 2153.06102 -proc 15y -pta NANOGrav -ver TEMP
puppi_57648_J1738+0333_0084.15y.x.ff 2264.71535717 57648.932366106133278   2.152  ao -pp_dm 33.7960678 -pp_dme 0.0152966 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.721 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 31.581 -gof 1.026 -flux 0.08449 -flux_err 0.00332 -flux_ref_freq 2140.51352 -proc 15y -pta NANOGrav -ver TEMP
puppi_57648_J1738+0333_0084.15y.x.ff 2292.68258386 57648.939452443604749   1.757  ao -pp_dm 33.7426082 -pp_dme 0.0135193 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.675 -chbw 12.500 -subint 1 -tobs 635.469 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 39.506 -gof 1.031 -flux 0.08494 -flux_err 0.00348 -flux_ref_freq 2141.37334 -proc 15y -pta NANOGrav -ver TEMP
puppi_57587_J1738+0333_0293.15y.x.ff 1876.83061662 57587.099282628718366   1.849  ao -pp_dm 33.7526890 -pp_dme 0.0111613 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.305 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 44.740 -gof 1.026 -flux 0.09481 -flux_err 0.00320 -flux_ref_freq 2153.04412 -proc 15y -pta NANOGrav -ver TEMP
puppi_57587_J1738+0333_0293.15y.x.ff 1844.55854249 57587.106405243236159   1.100  ao -pp_dm 33.7841819 -pp_dme 0.0081619 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.466 -chbw 12.500 -subint 1 -tobs 635.469 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 65.949 -gof 1.022 -flux 0.11101 -flux_err 0.00334 -flux_ref_freq 2156.90307 -proc 15y -pta NANOGrav -ver TEMP
puppi_56304_1738+0333_1714.15y.x.ff 2131.36111361 56304.611750877299903   0.494  ao -pp_dm 33.7727960 -pp_dme 0.0064639 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 609.328 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.343 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 144.162 -gof 1.023 -flux 0.37024 -flux_err 0.00364 -flux_ref_freq 2150.71114 -proc 15y -pta NANOGrav -ver TEMP
puppi_56304_1738+0333_1714.15y.x.ff 2108.85605549 56304.618441169782353   0.553  ao -pp_dm 33.7607795 -pp_dme 0.0096507 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 610.485 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.344 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 128.477 -gof 1.023 -flux 0.34227 -flux_err 0.00420 -flux_ref_freq 2147.69342 -proc 15y -pta NANOGrav -ver TEMP
puppi_56842_J1738+0333_0010.15y.x.ff 2139.48170891 56842.108226872928672   1.422  ao -pp_dm 33.7935299 -pp_dme 0.0102483 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 616.577 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 54.816 -gof 1.038 -flux 0.26485 -flux_err 0.00586 -flux_ref_freq 2127.62101 -proc 15y -pta NANOGrav -ver TEMP
puppi_56842_J1738+0333_0010.15y.x.ff 2050.47447124 56842.116718149182355   1.402  ao -pp_dm 33.7827934 -pp_dme 0.0114998 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 616.660 -chbw 12.500 -subint 1 -tobs 686.716 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 57.194 -gof 1.032 -flux 0.27322 -flux_err 0.00625 -flux_ref_freq 2120.17954 -proc 15y -pta NANOGrav -ver TEMP
puppi_57788_J1738+0333_0226.15y.x.ff 2002.33766412 57788.547269571063671   4.550  ao -pp_dm 33.6749441 -pp_dme 0.0179590 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.381 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 15.823 -gof 1.029 -flux 0.03126 -flux_err 0.00326 -flux_ref_freq 2159.63575 -proc 15y -pta NANOGrav -ver TEMP
puppi_57788_J1738+0333_0226.15y.x.ff 2031.67921217 57788.554396842023409   6.228  ao -pp_dm 33.7454315 -pp_dme 0.0242293 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.769 -chbw 12.500 -subint 1 -tobs 635.469 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 12.709 -gof 1.028 -flux 0.03145 -flux_err 0.00353 -flux_ref_freq 2167.33060 -proc 15y -pta NANOGrav -ver TEMP
puppi_57669_J1738+0333_0303.15y.x.ff 2055.02926577 57669.872320193294688   2.320  ao -pp_dm 33.7657258 -pp_dme 0.0108559 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.011 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 32.303 -gof 1.024 -flux 0.09268 -flux_err 0.00340 -flux_ref_freq 2149.99625 -proc 15y -pta NANOGrav -ver TEMP
puppi_57669_J1738+0333_0303.15y.x.ff 2109.14241597 57669.879483385024420   2.549  ao -pp_dm 33.7976705 -pp_dme 0.0130899 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.588 -chbw 12.500 -subint 1 -tobs 635.469 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 25.212 -gof 1.028 -flux 0.07918 -flux_err 0.00367 -flux_ref_freq 2153.19463 -proc 15y -pta NANOGrav -ver TEMP
puppi_58291_J1738+0333_0033.15y.x.ff 2113.47102473 58291.180377125457191   0.136  ao -pp_dm 33.7674628 -pp_dme 0.0006794 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.348 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 525.784 -gof 1.049 -flux 2.44920 -flux_err 0.00479 -flux_ref_freq 2138.47760 -proc 15y -pta NANOGrav -ver TEMP
puppi_58291_J1738+0333_0033.15y.x.ff 2008.90765048 58291.187530755726806   0.127  ao -pp_dm 33.7664037 -pp_dme 0.0005720 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.138 -chbw 12.500 -subint 1 -tobs 635.469 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 569.653 -gof 1.037 -flux 2.78502 -flux_err 0.00516 -flux_ref_freq 2132.35378 -proc 15y -pta NANOGrav -ver TEMP
puppi_57984_J1738+0333_0421.15y.x.ff 2034.17338021 57984.046849317987068   3.879  ao -pp_dm 33.5330473 -pp_dme 0.0305486 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.372 -chbw 12.500 -subint 0 -tobs 645.718 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 23.758 -gof 1.069 -flux 0.06187 -flux_err 0.00499 -flux_ref_freq 2131.26892 -proc 15y -pta NANOGrav -ver TEMP
puppi_57355_J1738+0333_4856.15y.x.ff 2066.03853136 57355.715017590703111   2.027  ao -pp_dm 33.7863032 -pp_dme 0.0105368 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.961 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 36.279 -gof 1.038 -flux 0.10561 -flux_err 0.00334 -flux_ref_freq 2144.52610 -proc 15y -pta NANOGrav -ver TEMP
puppi_57355_J1738+0333_4856.15y.x.ff 2076.56562248 57355.722586571264024   1.571  ao -pp_dm 33.7650658 -pp_dme 0.0082024 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.125 -chbw 12.500 -subint 1 -tobs 584.221 -fratio 1.348 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 47.047 -gof 1.045 -flux 0.15075 -flux_err 0.00371 -flux_ref_freq 2141.01177 -proc 15y -pta NANOGrav -ver TEMP
puppi_57523_J1738+0333_0129.15y.x.ff 2019.10720642 57523.275487328586164   0.118  ao -pp_dm 33.7669601 -pp_dme 0.0006114 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.479 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.349 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 613.357 -gof 1.023 -flux 1.77253 -flux_err 0.00313 -flux_ref_freq 2142.74897 -proc 15y -pta NANOGrav -ver TEMP
puppi_57523_J1738+0333_0129.15y.x.ff 2082.67177053 57523.282523145119480   0.087  ao -pp_dm 33.7676476 -pp_dme 0.0004739 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.067 -chbw 12.500 -subint 1 -tobs 635.469 -fratio 1.349 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 819.777 -gof 1.034 -flux 2.59903 -flux_err 0.00333 -flux_ref_freq 2145.12233 -proc 15y -pta NANOGrav -ver TEMP
puppi_58208_J1738+0333_0250.15y.x.ff 2241.01207829 58208.397749138975800   1.589  ao -pp_dm 33.7482825 -pp_dme 0.0201282 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.775 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 44.895 -gof 1.035 -flux 0.19303 -flux_err 0.00484 -flux_ref_freq 2139.17689 -proc 15y -pta NANOGrav -ver TEMP
puppi_58208_J1738+0333_0250.15y.x.ff 2146.59229562 58208.404764614120636   2.454  ao -pp_dm 33.7596531 -pp_dme 0.0144553 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.341 -chbw 12.500 -subint 1 -tobs 635.469 -fratio 1.347 -tmplt J1738+0333.S-wide.PUPPI.12y.x.sum.ff.spl -snr 28.509 -gof 1.017 -flux 0.13283 -flux_err 0.00523 -flux_ref_freq 2139.17953 -proc 15y -pta NANOGrav -ver TEMP
