FORMAT 1
MODE 1
guppi_58245_J1730-2304_0020.15y.x.ff 808.38351324 58245.335832600936895   0.441  gbt -pp_dm 9.6239776 -pp_dme 0.0005749 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.846 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 545.772 -gof 1.025 -flux 9.77639 -flux_err 0.02175 -flux_ref_freq 833.88957 -proc 15y -pta NANOGrav -ver TEMP
guppi_58245_J1730-2304_0020.15y.x.ff 830.91027276 58245.346281766729293   0.502  gbt -pp_dm 9.6235605 -pp_dme 0.0007187 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.854 -chbw 3.125 -subint 1 -tobs 858.576 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 473.212 -gof 1.025 -flux 9.02644 -flux_err 0.02293 -flux_ref_freq 839.65620 -proc 15y -pta NANOGrav -ver TEMP
guppi_58882_J1730-2304_0019.15y.x.ff 810.76324668 58882.572837006860349   0.371  gbt -pp_dm 9.6250341 -pp_dme 0.0004497 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.571 -chbw 3.125 -subint 0 -tobs 1599.097 -fratio 1.263 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 648.668 -gof 1.032 -flux 12.25929 -flux_err 0.02230 -flux_ref_freq 836.90243 -proc 15y -pta NANOGrav -ver TEMP
guppi_58009_J1730-2304_0016.15y.x.ff 802.62081362 58009.094751524555925   1.465  gbt -pp_dm 9.6259996 -pp_dme 0.0016886 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.838 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 168.924 -gof 1.023 -flux 3.18219 -flux_err 0.02160 -flux_ref_freq 830.64609 -proc 15y -pta NANOGrav -ver TEMP
guppi_58009_J1730-2304_0016.15y.x.ff 820.57045874 58009.105128742311123   1.352  gbt -pp_dm 9.6270067 -pp_dme 0.0016270 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.851 -chbw 3.125 -subint 1 -tobs 922.969 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 174.350 -gof 1.026 -flux 3.39088 -flux_err 0.02340 -flux_ref_freq 830.61651 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J1730-2304_0022.15y.x.ff 820.44123112 57922.208546335518333   0.330  gbt -pp_dm 9.6241826 -pp_dme 0.0003481 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.832 -chbw 3.125 -subint 0 -tobs 1609.830 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 730.375 -gof 1.035 -flux 11.08278 -flux_err 0.01674 -flux_ref_freq 831.92136 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J1730-2304_0049.15y.x.ff 810.02634118 57949.137924731987304   0.432  gbt -pp_dm 9.6242306 -pp_dme 0.0004694 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.830 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 557.334 -gof 1.023 -flux 9.86679 -flux_err 0.02112 -flux_ref_freq 836.18243 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J1730-2304_0049.15y.x.ff 790.29912271 57949.148333545210355   0.591  gbt -pp_dm 9.6238204 -pp_dme 0.0007035 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.831 -chbw 3.125 -subint 1 -tobs 869.308 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 414.449 -gof 1.027 -flux 7.42867 -flux_err 0.02195 -flux_ref_freq 835.93153 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J1730-2304_0020.15y.x.ff 831.99014054 58729.948350722666384   0.759  gbt -pp_dm 9.6239905 -pp_dme 0.0007959 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.395 -chbw 3.125 -subint 0 -tobs 1588.366 -fratio 1.264 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 314.796 -gof 1.024 -flux 4.65781 -flux_err 0.01735 -flux_ref_freq 835.74511 -proc 15y -pta NANOGrav -ver TEMP
guppi_58336_J1730-2304_0021.15y.x.ff 820.76376943 58336.052158505164812   0.341  gbt -pp_dm 9.6238360 -pp_dme 0.0005004 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 167.989 -chbw 3.125 -subint 0 -tobs 1620.562 -fratio 1.225 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 717.293 -gof 1.023 -flux 10.45611 -flux_err 0.01664 -flux_ref_freq 845.17702 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1730-2304_0055.15y.x.ff 838.01926786 58161.575123735429768   0.182  gbt -pp_dm 9.6242604 -pp_dme 0.0002495 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.845 -chbw 3.125 -subint 0 -tobs 1491.776 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 1315.297 -gof 1.063 -flux 16.81872 -flux_err 0.01570 -flux_ref_freq 833.31758 -proc 15y -pta NANOGrav -ver TEMP
guppi_58397_J1730-2304_0004.15y.x.ff 832.51203665 58397.877224573378685   0.221  gbt -pp_dm 9.6252150 -pp_dme 0.0003584 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.805 -chbw 3.125 -subint 0 -tobs 1159.077 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 1098.132 -gof 1.051 -flux 18.69135 -flux_err 0.01948 -flux_ref_freq 831.20984 -proc 15y -pta NANOGrav -ver TEMP
guppi_58672_J1730-2304_0018.15y.x.ff 812.08634657 58672.113693461931305   0.288  gbt -pp_dm 9.6237481 -pp_dme 0.0004229 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.837 -chbw 3.125 -subint 0 -tobs 1631.294 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 838.542 -gof 1.036 -flux 10.62629 -flux_err 0.01515 -flux_ref_freq 831.10010 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J1730-2304_0018.15y.x.ff 817.29952222 58365.960557086427088   0.356  gbt -pp_dm 9.6240354 -pp_dme 0.0003592 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 187.502 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.258 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 676.220 -gof 1.041 -flux 13.77512 -flux_err 0.02471 -flux_ref_freq 843.37140 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J1730-2304_0018.15y.x.ff 827.31102048 58365.970937110830346   0.425  gbt -pp_dm 9.6235967 -pp_dme 0.0004194 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 187.501 -chbw 3.125 -subint 1 -tobs 869.308 -fratio 1.258 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 564.941 -gof 1.038 -flux 11.77918 -flux_err 0.02509 -flux_ref_freq 841.28496 -proc 15y -pta NANOGrav -ver TEMP
guppi_58211_J1730-2304_0022.15y.x.ff 799.44828809 58211.407629701700901   0.418  gbt -pp_dm 9.6236448 -pp_dme 0.0004553 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.869 -chbw 3.125 -subint 0 -tobs 1523.972 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 589.790 -gof 1.038 -flux 7.74329 -flux_err 0.01646 -flux_ref_freq 833.56901 -proc 15y -pta NANOGrav -ver TEMP
guppi_58188_J1730-2304_0028.15y.x.ff 780.21097317 58188.515919962213925   0.534  gbt -pp_dm 9.6248577 -pp_dme 0.0005406 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 25 -bw 190.586 -chbw 3.125 -subint 0 -tobs 719.057 -fratio 1.263 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 457.800 -gof 1.050 -flux 11.48100 -flux_err 0.03250 -flux_ref_freq 835.28610 -proc 15y -pta NANOGrav -ver TEMP
guppi_58583_J1730-2304_0019.15y.x.ff 841.29886127 58583.356213658229699   0.565  gbt -pp_dm 9.6240058 -pp_dme 0.0006074 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.658 -chbw 3.125 -subint 0 -tobs 1523.971 -fratio 1.263 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 432.614 -gof 1.017 -flux 6.18455 -flux_err 0.01619 -flux_ref_freq 837.41944 -proc 15y -pta NANOGrav -ver TEMP
guppi_58940_J1730-2304_0022.15y.x.ff 830.85860501 58940.413446054972573   0.431  gbt -pp_dm 9.6254310 -pp_dme 0.0004757 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.641 -chbw 3.125 -subint 0 -tobs 1341.525 -fratio 1.263 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 556.057 -gof 1.025 -flux 8.94026 -flux_err 0.01828 -flux_ref_freq 836.92732 -proc 15y -pta NANOGrav -ver TEMP
guppi_58461_J1730-2304_0018.15y.x.ff 808.15409964 58461.685421595918183   0.376  gbt -pp_dm 9.6254119 -pp_dme 0.0004712 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.837 -chbw 3.125 -subint 0 -tobs 1663.491 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 638.886 -gof 1.042 -flux 8.67816 -flux_err 0.01556 -flux_ref_freq 834.15462 -proc 15y -pta NANOGrav -ver TEMP
guppi_57682_J1730-2304_0008.15y.x.ff 807.59538541 57682.879924586348952   0.320  gbt -pp_dm 9.6241466 -pp_dme 0.0003543 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.854 -chbw 3.125 -subint 0 -tobs 1502.508 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 762.701 -gof 1.035 -flux 10.62597 -flux_err 0.01663 -flux_ref_freq 835.34811 -proc 15y -pta NANOGrav -ver TEMP
guppi_57711_J1730-2304_0012.15y.x.ff 821.52437715 57711.771190138677977   0.214  gbt -pp_dm 9.6230543 -pp_dme 0.0002614 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 191.425 -chbw 3.125 -subint 0 -tobs 1427.383 -fratio 1.264 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 1136.780 -gof 1.059 -flux 17.08191 -flux_err 0.01885 -flux_ref_freq 821.09641 -proc 15y -pta NANOGrav -ver TEMP
guppi_58826_J1730-2304_0018.15y.x.ff 803.64811003 58826.696187873704401   0.309  gbt -pp_dm 9.6260829 -pp_dme 0.0004075 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 187.551 -chbw 3.125 -subint 0 -tobs 1652.759 -fratio 1.259 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 785.372 -gof 1.026 -flux 10.31901 -flux_err 0.01515 -flux_ref_freq 830.38802 -proc 15y -pta NANOGrav -ver TEMP
guppi_58544_J1730-2304_0018.15y.x.ff 816.37133429 58544.456395415467201   0.430  gbt -pp_dm 9.6239685 -pp_dme 0.0004259 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 45 -bw 189.837 -chbw 3.125 -subint 0 -tobs 1652.759 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 559.595 -gof 1.025 -flux 9.06617 -flux_err 0.01775 -flux_ref_freq 834.20318 -proc 15y -pta NANOGrav -ver TEMP
guppi_58268_J1730-2304_0051.15y.x.ff 819.36573069 58268.269459720560088   0.210  gbt -pp_dm 9.6245515 -pp_dme 0.0003142 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.831 -chbw 3.125 -subint 0 -tobs 1695.688 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 1156.727 -gof 1.058 -flux 14.51580 -flux_err 0.01497 -flux_ref_freq 832.13317 -proc 15y -pta NANOGrav -ver TEMP
guppi_58607_J1730-2304_0018.15y.x.ff 839.17148866 58607.290247154689832   0.299  gbt -pp_dm 9.6242841 -pp_dme 0.0003128 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 190.614 -chbw 3.125 -subint 0 -tobs 1642.027 -fratio 1.263 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 809.125 -gof 1.052 -flux 11.93743 -flux_err 0.01732 -flux_ref_freq 844.06126 -proc 15y -pta NANOGrav -ver TEMP
guppi_58100_J1730-2304_0006.15y.x.ff 807.61330302 58100.703138237912398   0.420  gbt -pp_dm 9.6338116 -pp_dme 0.0004634 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.836 -chbw 3.125 -subint 0 -tobs 1277.132 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 575.194 -gof 1.030 -flux 11.53332 -flux_err 0.02297 -flux_ref_freq 834.05830 -proc 15y -pta NANOGrav -ver TEMP
guppi_58138_J1730-2304_0018.15y.x.ff 785.53196529 58138.626107061696075   0.290  gbt -pp_dm 9.6240169 -pp_dme 0.0004191 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.818 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 843.577 -gof 1.036 -flux 12.79922 -flux_err 0.02057 -flux_ref_freq 834.40449 -proc 15y -pta NANOGrav -ver TEMP
guppi_58138_J1730-2304_0018.15y.x.ff 785.91203317 58138.636105959786686   0.344  gbt -pp_dm 9.6251212 -pp_dme 0.0004764 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.835 -chbw 3.125 -subint 1 -tobs 922.969 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 716.337 -gof 1.025 -flux 12.82765 -flux_err 0.02392 -flux_ref_freq 832.25166 -proc 15y -pta NANOGrav -ver TEMP
guppi_58907_J1730-2304_0018.15y.x.ff 817.18525769 58907.490294225785355   0.378  gbt -pp_dm 9.6254046 -pp_dme 0.0004801 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 187.513 -chbw 3.125 -subint 0 -tobs 1545.437 -fratio 1.258 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 633.571 -gof 1.035 -flux 9.71553 -flux_err 0.01707 -flux_ref_freq 831.83418 -proc 15y -pta NANOGrav -ver TEMP
guppi_58070_J1730-2304_0018.15y.x.ff 810.23139598 58070.907998615341010   0.456  gbt -pp_dm 9.6235237 -pp_dme 0.0005768 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.287 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 528.707 -gof 1.032 -flux 9.03174 -flux_err 0.02165 -flux_ref_freq 838.97576 -proc 15y -pta NANOGrav -ver TEMP
guppi_58070_J1730-2304_0018.15y.x.ff 825.26651174 58070.918582661880161   0.406  gbt -pp_dm 9.6239561 -pp_dme 0.0004894 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.834 -chbw 3.125 -subint 1 -tobs 890.773 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 596.775 -gof 1.027 -flux 10.76854 -flux_err 0.02207 -flux_ref_freq 837.90085 -proc 15y -pta NANOGrav -ver TEMP
guppi_58038_J1730-2304_0018.15y.x.ff 812.55895192 58039.001536724533250   0.654  gbt -pp_dm 9.6240093 -pp_dme 0.0008946 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.850 -chbw 3.125 -subint 0 -tobs 944.433 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 373.776 -gof 1.015 -flux 6.88737 -flux_err 0.02310 -flux_ref_freq 836.73432 -proc 15y -pta NANOGrav -ver TEMP
guppi_58038_J1730-2304_0018.15y.x.ff 815.11231276 58039.012330098697034   0.614  gbt -pp_dm 9.6233484 -pp_dme 0.0006901 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.854 -chbw 3.125 -subint 1 -tobs 890.773 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 396.842 -gof 1.021 -flux 7.43871 -flux_err 0.02370 -flux_ref_freq 835.60911 -proc 15y -pta NANOGrav -ver TEMP
guppi_57745_J1730-2304_0010.15y.x.ff 833.21904139 57745.698314000466564   0.274  gbt -pp_dm 9.6243470 -pp_dme 0.0003848 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.805 -chbw 3.125 -subint 0 -tobs 1566.901 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 874.332 -gof 1.044 -flux 11.32159 -flux_err 0.01695 -flux_ref_freq 835.43277 -proc 15y -pta NANOGrav -ver TEMP
guppi_58759_J1730-2304_0018.15y.x.ff 822.90921912 58759.873866081868429   0.289  gbt -pp_dm 9.6243154 -pp_dme 0.0003229 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.872 -chbw 3.125 -subint 0 -tobs 1631.294 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 841.289 -gof 1.034 -flux 10.67453 -flux_err 0.01544 -flux_ref_freq 834.86879 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J1730-2304_0020.15y.x.ff 843.30011050 58849.636284920477083   0.573  gbt -pp_dm 9.6244887 -pp_dme 0.0006916 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.841 -chbw 3.125 -subint 0 -tobs 1566.901 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 421.614 -gof 1.043 -flux 6.15467 -flux_err 0.01653 -flux_ref_freq 834.58212 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1730-2304_0018.15y.x.ff 807.84753293 57893.262281595934617   0.484  gbt -pp_dm 9.6246233 -pp_dme 0.0006277 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.836 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 509.585 -gof 1.032 -flux 7.72339 -flux_err 0.02098 -flux_ref_freq 836.40262 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1730-2304_0018.15y.x.ff 811.90715169 57893.272805162204475   0.603  gbt -pp_dm 9.6233052 -pp_dme 0.0007141 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.835 -chbw 3.125 -subint 1 -tobs 890.773 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 398.708 -gof 1.025 -flux 7.23032 -flux_err 0.02169 -flux_ref_freq 835.18079 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J1730-2304_0016.15y.x.ff 808.61845501 58490.601477780927071   0.205  gbt -pp_dm 9.6239670 -pp_dme 0.0002310 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.583 -chbw 3.125 -subint 0 -tobs 1695.687 -fratio 1.263 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 1183.581 -gof 1.064 -flux 14.80010 -flux_err 0.01588 -flux_ref_freq 836.25310 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1730-2304_0046.15y.x.ff 801.43444454 58302.177807654761998   0.318  gbt -pp_dm 9.6238669 -pp_dme 0.0003868 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.835 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 764.833 -gof 1.017 -flux 11.47416 -flux_err 0.02121 -flux_ref_freq 833.58774 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1730-2304_0046.15y.x.ff 802.09302033 58302.188380486323827   0.343  gbt -pp_dm 9.6243195 -pp_dme 0.0004119 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.828 -chbw 3.125 -subint 1 -tobs 933.701 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 709.391 -gof 1.027 -flux 12.77830 -flux_err 0.02227 -flux_ref_freq 832.70558 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J1730-2304_0018.15y.x.ff 814.66908002 58425.779795567045087   0.233  gbt -pp_dm 9.6236524 -pp_dme 0.0002553 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 187.508 -chbw 3.125 -subint 0 -tobs 1652.759 -fratio 1.258 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 1035.567 -gof 1.037 -flux 14.16379 -flux_err 0.01593 -flux_ref_freq 834.40428 -proc 15y -pta NANOGrav -ver TEMP
guppi_58637_J1730-2304_0018.15y.x.ff 852.81871884 58637.321200901303932   0.400  gbt -pp_dm 9.6235105 -pp_dme 0.0005309 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 189.810 -chbw 3.125 -subint 0 -tobs 1642.026 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 605.714 -gof 1.019 -flux 9.65323 -flux_err 0.01922 -flux_ref_freq 845.51075 -proc 15y -pta NANOGrav -ver TEMP
guppi_57979_J1730-2304_0044.15y.x.ff 814.45527043 57979.053430391762989   0.609  gbt -pp_dm 9.6241619 -pp_dme 0.0005527 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 42 -bw 190.590 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.263 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 395.924 -gof 1.015 -flux 8.01467 -flux_err 0.02390 -flux_ref_freq 839.76493 -proc 15y -pta NANOGrav -ver TEMP
guppi_57979_J1730-2304_0044.15y.x.ff 807.33653732 57979.063801848280518   0.582  gbt -pp_dm 9.6230781 -pp_dme 0.0005719 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 42 -bw 190.588 -chbw 3.125 -subint 1 -tobs 912.237 -fratio 1.263 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 419.763 -gof 1.024 -flux 8.05840 -flux_err 0.02491 -flux_ref_freq 839.38906 -proc 15y -pta NANOGrav -ver TEMP
guppi_58518_J1730-2304_0019.15y.x.ff 818.27364725 58518.615528018035809   0.249  gbt -pp_dm 9.6251187 -pp_dme 0.0003575 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.934 -chbw 3.125 -subint 0 -tobs 1566.901 -fratio 1.262 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 974.683 -gof 1.052 -flux 12.66922 -flux_err 0.01628 -flux_ref_freq 834.89910 -proc 15y -pta NANOGrav -ver TEMP
guppi_58700_J1730-2304_0020.15y.x.ff 837.84816325 58700.032744401415391   0.343  gbt -pp_dm 9.6247335 -pp_dme 0.0005079 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.330 -chbw 3.125 -subint 0 -tobs 1534.705 -fratio 1.264 -tmplt J1730-2304.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 700.159 -gof 1.036 -flux 9.33037 -flux_err 0.01571 -flux_ref_freq 836.21244 -proc 15y -pta NANOGrav -ver TEMP
