FORMAT 1
MODE 1
guppi_58907_J1744-1134_0020.15y.x.ff 805.58475882 58907.511290110843668   0.329  gbt -pp_dm 3.1381799 -pp_dme 0.0004579 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.480 -chbw 3.125 -subint 0 -tobs 1546.185 -fratio 1.258 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 245.627 -gof 1.032 -flux 1.55010 -flux_err 0.00866 -flux_ref_freq 833.42561 -proc 15y -pta NANOGrav -ver TEMP
guppi_55828_J1744-1134_0025.15y.x.ff 818.00507109 55828.814211235765435   0.238  gbt -pp_dm 3.1391552 -pp_dme 0.0004207 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.586 -chbw 3.125 -subint 0 -tobs 1530.079 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 340.304 -gof 1.026 -flux 2.42848 -flux_err 0.00918 -flux_ref_freq 839.72822 -proc 15y -pta NANOGrav -ver TEMP
guppi_55948_J1744-1134_0024.15y.x.ff 816.34160093 55948.486510185351673   0.072  gbt -pp_dm 3.1387781 -pp_dme 0.0000903 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.576 -chbw 3.125 -subint 0 -tobs 1530.079 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1121.380 -gof 1.042 -flux 8.03992 -flux_err 0.00776 -flux_ref_freq 834.60448 -proc 15y -pta NANOGrav -ver TEMP
guppi_57704_J1744-1134_0016.15y.x.ff 775.05043082 57704.797979356844378   0.036  gbt -pp_dm 3.1392165 -pp_dme 0.0000705 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.856 -chbw 3.125 -subint 0 -tobs 1395.862 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2248.761 -gof 1.026 -flux 15.23614 -flux_err 0.00891 -flux_ref_freq 832.61474 -proc 15y -pta NANOGrav -ver TEMP
guppi_55578_J1744-1134_0009.15y.x.ff 780.00788590 55578.538377826385099   0.375  gbt -pp_dm 3.1393771 -pp_dme 0.0005022 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 190.618 -chbw 3.125 -subint 0 -tobs 899.989 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 216.458 -gof 1.046 -flux 2.29413 -flux_err 0.01459 -flux_ref_freq 840.75823 -proc 15y -pta NANOGrav -ver TEMP
guppi_55578_J1744-1134_0009.15y.x.ff 780.27217393 55578.549259751819651   0.275  gbt -pp_dm 3.1383594 -pp_dme 0.0004303 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 190.620 -chbw 3.125 -subint 1 -tobs 901.942 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 292.856 -gof 1.038 -flux 2.59316 -flux_err 0.01340 -flux_ref_freq 838.27216 -proc 15y -pta NANOGrav -ver TEMP
guppi_56450_J1744-1134_0014.15y.x.ff 800.50146815 56450.123079926054757   0.113  gbt -pp_dm 3.1387817 -pp_dme 0.0001300 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.527 -chbw 3.125 -subint 0 -tobs 1449.549 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 715.004 -gof 1.034 -flux 4.56555 -flux_err 0.00840 -flux_ref_freq 838.16427 -proc 15y -pta NANOGrav -ver TEMP
guppi_56431_J1744-1134_0014.15y.x.ff 832.88049196 56431.263237911641796   0.060  gbt -pp_dm 3.1386693 -pp_dme 0.0000866 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.589 -chbw 3.125 -subint 0 -tobs 1401.231 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1348.367 -gof 1.044 -flux 10.04440 -flux_err 0.00838 -flux_ref_freq 838.07093 -proc 15y -pta NANOGrav -ver TEMP
guppi_58700_J1744-1134_0022.15y.x.ff 862.52104621 58700.053306801928231   0.024  gbt -pp_dm 3.1391405 -pp_dme 0.0000293 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.254 -chbw 3.125 -subint 0 -tobs 1535.448 -fratio 1.264 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 3331.452 -gof 1.036 -flux 19.60923 -flux_err 0.00767 -flux_ref_freq 835.75443 -proc 15y -pta NANOGrav -ver TEMP
guppi_56471_J1744-1134_0014.15y.x.ff 819.20206060 56471.122290611882382   0.135  gbt -pp_dm 3.1388550 -pp_dme 0.0001524 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.827 -chbw 3.125 -subint 0 -tobs 1465.655 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 594.041 -gof 1.039 -flux 4.28033 -flux_err 0.00819 -flux_ref_freq 837.02422 -proc 15y -pta NANOGrav -ver TEMP
guppi_57040_J1744-1134_0020.15y.x.ff 844.31303955 57040.640998375469524   0.112  gbt -pp_dm 3.1391575 -pp_dme 0.0001090 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.844 -chbw 3.125 -subint 0 -tobs 1691.140 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 717.492 -gof 1.029 -flux 4.17868 -flux_err 0.00747 -flux_ref_freq 833.59368 -proc 15y -pta NANOGrav -ver TEMP
guppi_55461_J1744-1134_0007.15y.x.ff 814.91460460 55461.858332012532217   0.014  gbt -pp_dm 3.1387606 -pp_dme 0.0000180 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.542 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 5973.807 -gof 1.035 -flux 59.66805 -flux_err 0.01053 -flux_ref_freq 825.25250 -proc 15y -pta NANOGrav -ver TEMP
guppi_55461_J1744-1134_0007.15y.x.ff 828.83847396 55461.868909012254823   0.016  gbt -pp_dm 3.1388142 -pp_dme 0.0000220 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.654 -chbw 3.125 -subint 1 -tobs 805.305 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 4895.951 -gof 1.041 -flux 54.05155 -flux_err 0.01144 -flux_ref_freq 830.69885 -proc 15y -pta NANOGrav -ver TEMP
guppi_57615_J1744-1134_0016.15y.x.ff 751.73298127 57615.062057795152898   0.033  gbt -pp_dm 3.1393241 -pp_dme 0.0001134 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.600 -chbw 3.125 -subint 0 -tobs 1148.902 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2457.032 -gof 1.046 -flux 12.49002 -flux_err 0.00969 -flux_ref_freq 832.19465 -proc 15y -pta NANOGrav -ver TEMP
guppi_56675_J1744-1134_0018.15y.x.ff 779.50454212 56675.595600747403060   0.030  gbt -pp_dm 3.1388947 -pp_dme 0.0000639 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 30 -bw 190.232 -chbw 3.125 -subint 0 -tobs 1723.353 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2669.218 -gof 1.050 -flux 18.34370 -flux_err 0.01007 -flux_ref_freq 850.37508 -proc 15y -pta NANOGrav -ver TEMP
guppi_55521_J1744-1134_0009.15y.x.ff 799.84852131 55521.649431747832333   0.189  gbt -pp_dm 3.1387117 -pp_dme 0.0002056 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.576 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 426.495 -gof 1.024 -flux 3.35133 -flux_err 0.00942 -flux_ref_freq 839.19696 -proc 15y -pta NANOGrav -ver TEMP
guppi_55521_J1744-1134_0009.15y.x.ff 796.82147359 55521.660361762266780   0.259  gbt -pp_dm 3.1388416 -pp_dme 0.0002940 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.574 -chbw 3.125 -subint 1 -tobs 805.305 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 310.962 -gof 1.029 -flux 2.88353 -flux_err 0.01166 -flux_ref_freq 840.60143 -proc 15y -pta NANOGrav -ver TEMP
guppi_56792_J1744-1134_0010.15y.x.ff 796.40248561 56792.251716425931118   0.083  gbt -pp_dm 3.1387809 -pp_dme 0.0000917 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.588 -chbw 3.125 -subint 0 -tobs 1288.488 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 975.707 -gof 1.025 -flux 6.40826 -flux_err 0.00807 -flux_ref_freq 834.30319 -proc 15y -pta NANOGrav -ver TEMP
guppi_56792_J1744-1134_0010.15y.x.ff 780.92968795 56792.266078505251885   0.081  gbt -pp_dm 3.1387622 -pp_dme 0.0001095 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.604 -chbw 3.125 -subint 1 -tobs 1224.064 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 995.518 -gof 1.038 -flux 6.49503 -flux_err 0.00881 -flux_ref_freq 834.75851 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J1744-1134_0024.15y.x.ff 816.30470753 57922.230068265523854   0.087  gbt -pp_dm 3.1390546 -pp_dme 0.0001442 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.823 -chbw 3.125 -subint 0 -tobs 1599.872 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 932.258 -gof 1.039 -flux 6.40633 -flux_err 0.00821 -flux_ref_freq 837.50679 -proc 15y -pta NANOGrav -ver TEMP
guppi_58759_J1744-1134_0020.15y.x.ff 868.08341962 58759.895484961096591   0.165  gbt -pp_dm 3.1394850 -pp_dme 0.0002558 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.875 -chbw 3.125 -subint 0 -tobs 1621.347 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 482.390 -gof 1.041 -flux 3.00459 -flux_err 0.00782 -flux_ref_freq 838.78849 -proc 15y -pta NANOGrav -ver TEMP
guppi_57436_J1744-1134_0004.15y.x.ff 787.56717805 57436.669722596506589   0.151  gbt -pp_dm 3.1391212 -pp_dme 0.0002273 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.852 -chbw 3.125 -subint 0 -tobs 1492.498 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 532.691 -gof 1.028 -flux 3.06478 -flux_err 0.00839 -flux_ref_freq 834.37224 -proc 15y -pta NANOGrav -ver TEMP
guppi_58882_J1744-1134_0021.15y.x.ff 815.02468381 58882.594096369420796   0.030  gbt -pp_dm 3.1393400 -pp_dme 0.0000655 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.577 -chbw 3.125 -subint 0 -tobs 1589.135 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2656.252 -gof 1.023 -flux 25.93502 -flux_err 0.01152 -flux_ref_freq 836.77613 -proc 15y -pta NANOGrav -ver TEMP
guppi_56921_J1744-1134_0018.15y.x.ff 855.53824089 56921.897659530569792   0.101  gbt -pp_dm 3.1392434 -pp_dme 0.0001884 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.857 -chbw 3.125 -subint 0 -tobs 1755.565 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 795.594 -gof 1.027 -flux 5.32091 -flux_err 0.00744 -flux_ref_freq 834.65480 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1744-1134_0057.15y.x.ff 815.12502940 58161.595440585001579   0.072  gbt -pp_dm 3.1396957 -pp_dme 0.0001131 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.841 -chbw 3.125 -subint 0 -tobs 1481.761 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1128.398 -gof 1.035 -flux 7.84932 -flux_err 0.00797 -flux_ref_freq 833.70233 -proc 15y -pta NANOGrav -ver TEMP
guppi_58637_J1744-1134_0020.15y.x.ff 790.51816398 58637.343138927267083   0.302  gbt -pp_dm 3.1386870 -pp_dme 0.0005177 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 39 -bw 189.908 -chbw 3.125 -subint 0 -tobs 1621.347 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 269.850 -gof 1.036 -flux 2.03762 -flux_err 0.00996 -flux_ref_freq 843.48926 -proc 15y -pta NANOGrav -ver TEMP
guppi_57764_J1744-1134_0016.15y.x.ff 832.10035429 57764.682331508722117   0.090  gbt -pp_dm 3.1394989 -pp_dme 0.0001559 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.607 -chbw 3.125 -subint 0 -tobs 1428.074 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 894.789 -gof 1.037 -flux 6.78221 -flux_err 0.00896 -flux_ref_freq 834.76545 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1744-1134_0020.15y.x.ff 800.63231376 57893.286395764934574   0.267  gbt -pp_dm 3.1390891 -pp_dme 0.0003182 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.837 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 304.220 -gof 1.029 -flux 2.73858 -flux_err 0.01094 -flux_ref_freq 836.91510 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1744-1134_0020.15y.x.ff 768.61780528 57893.296958150290505   0.226  gbt -pp_dm 3.1393053 -pp_dme 0.0002598 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.840 -chbw 3.125 -subint 1 -tobs 880.467 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 362.419 -gof 1.039 -flux 2.85299 -flux_err 0.01122 -flux_ref_freq 836.70613 -proc 15y -pta NANOGrav -ver TEMP
guppi_56641_J1744-1134_0014.15y.x.ff 821.24447475 56641.620045553716341   0.671  gbt -pp_dm 3.1396763 -pp_dme 0.0007604 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.825 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 122.062 -gof 1.035 -flux 1.03282 -flux_err 0.00975 -flux_ref_freq 834.02519 -proc 15y -pta NANOGrav -ver TEMP
guppi_56641_J1744-1134_0014.15y.x.ff 816.99297715 56641.630380126428977   0.838  gbt -pp_dm 3.1379234 -pp_dme 0.0009419 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.043 -chbw 3.125 -subint 1 -tobs 837.517 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 95.136 -gof 1.039 -flux 0.92657 -flux_err 0.01098 -flux_ref_freq 834.76495 -proc 15y -pta NANOGrav -ver TEMP
guppi_55976_J1744-1134_0014.15y.x.ff 805.57214445 55976.528892716785054   0.159  gbt -pp_dm 3.1387320 -pp_dme 0.0001906 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.641 -chbw 3.125 -subint 0 -tobs 1594.504 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 507.355 -gof 1.027 -flux 2.69423 -flux_err 0.00716 -flux_ref_freq 838.40539 -proc 15y -pta NANOGrav -ver TEMP
guppi_56894_J1744-1134_0019.15y.x.ff 755.01790887 56894.021353205316314   0.048  gbt -pp_dm 3.1391780 -pp_dme 0.0000788 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.941 -chbw 3.125 -subint 0 -tobs 1642.822 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1675.137 -gof 1.032 -flux 7.84869 -flux_err 0.00763 -flux_ref_freq 835.47218 -proc 15y -pta NANOGrav -ver TEMP
guppi_56213_J1744-1134_0014.15y.x.ff 744.29921792 56213.842239020624833   0.057  gbt -pp_dm 3.1384687 -pp_dme 0.0000813 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 190.663 -chbw 3.125 -subint 0 -tobs 1578.398 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1419.875 -gof 1.025 -flux 9.77735 -flux_err 0.01197 -flux_ref_freq 829.09216 -proc 15y -pta NANOGrav -ver TEMP
guppi_55864_J1744-1134_0026.15y.x.ff 847.02089504 55864.715743051482831   0.134  gbt -pp_dm 3.1391034 -pp_dme 0.0003194 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.976 -chbw 3.125 -subint 0 -tobs 1546.185 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 599.336 -gof 1.019 -flux 3.70224 -flux_err 0.00844 -flux_ref_freq 828.75499 -proc 15y -pta NANOGrav -ver TEMP
guppi_57012_J1744-1134_0018.15y.x.ff 826.53622818 57012.669743269800860   0.062  gbt -pp_dm 3.1396505 -pp_dme 0.0000899 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.829 -chbw 3.125 -subint 0 -tobs 1739.459 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1300.332 -gof 1.028 -flux 7.25721 -flux_err 0.00722 -flux_ref_freq 836.66703 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J1744-1134_0022.15y.x.ff 855.04007788 58729.969583196899814   0.034  gbt -pp_dm 3.1391105 -pp_dme 0.0000649 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.596 -chbw 3.125 -subint 0 -tobs 1578.398 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2343.560 -gof 1.037 -flux 16.57308 -flux_err 0.00875 -flux_ref_freq 837.27286 -proc 15y -pta NANOGrav -ver TEMP
guppi_58336_J1744-1134_0023.15y.x.ff 806.05627819 58336.073565992671440   0.110  gbt -pp_dm 3.1393890 -pp_dme 0.0000976 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.147 -chbw 3.125 -subint 0 -tobs 1610.610 -fratio 1.260 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 733.438 -gof 1.049 -flux 3.95812 -flux_err 0.00789 -flux_ref_freq 840.19545 -proc 15y -pta NANOGrav -ver TEMP
guppi_58039_J1744-1134_0020.15y.x.ff 782.49251329 58039.025985248719297   0.080  gbt -pp_dm 3.1392559 -pp_dme 0.0001113 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.836 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1014.308 -gof 1.041 -flux 7.53597 -flux_err 0.01110 -flux_ref_freq 836.72924 -proc 15y -pta NANOGrav -ver TEMP
guppi_58039_J1744-1134_0020.15y.x.ff 802.54827961 58039.036504968669223   0.139  gbt -pp_dm 3.1392695 -pp_dme 0.0001274 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.842 -chbw 3.125 -subint 1 -tobs 869.729 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 579.263 -gof 1.031 -flux 4.70224 -flux_err 0.01184 -flux_ref_freq 836.99109 -proc 15y -pta NANOGrav -ver TEMP
guppi_58245_J1744-1134_0022.15y.x.ff 786.25346773 58245.364151741456932   0.381  gbt -pp_dm 3.1388368 -pp_dme 0.0005025 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.846 -chbw 3.125 -subint 0 -tobs 1793.146 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 214.027 -gof 1.045 -flux 1.35350 -flux_err 0.00799 -flux_ref_freq 836.68189 -proc 15y -pta NANOGrav -ver TEMP
guppi_58583_J1744-1134_0021.15y.x.ff 794.31310813 58583.376709931190308   0.070  gbt -pp_dm 3.1391508 -pp_dme 0.0001151 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.652 -chbw 3.125 -subint 0 -tobs 1513.973 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1167.447 -gof 1.035 -flux 6.75835 -flux_err 0.00792 -flux_ref_freq 837.68549 -proc 15y -pta NANOGrav -ver TEMP
guppi_56003_J1744-1134_0016.15y.x.ff 762.37637735 56003.447958337116828   0.089  gbt -pp_dm 3.1388159 -pp_dme 0.0001550 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.622 -chbw 3.125 -subint 0 -tobs 1562.292 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 914.128 -gof 1.026 -flux 4.16044 -flux_err 0.00690 -flux_ref_freq 833.90271 -proc 15y -pta NANOGrav -ver TEMP
guppi_56522_J1744-1134_0016.15y.x.ff 759.04921918 56522.014373166219076   0.128  gbt -pp_dm 3.1382605 -pp_dme 0.0002604 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.578 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 636.597 -gof 1.037 -flux 3.88723 -flux_err 0.00976 -flux_ref_freq 837.02797 -proc 15y -pta NANOGrav -ver TEMP
guppi_56522_J1744-1134_0016.15y.x.ff 764.78976750 56522.025356951234042   0.132  gbt -pp_dm 3.1384555 -pp_dme 0.0002492 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.576 -chbw 3.125 -subint 1 -tobs 901.942 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 613.710 -gof 1.041 -flux 4.52538 -flux_err 0.01096 -flux_ref_freq 837.35901 -proc 15y -pta NANOGrav -ver TEMP
guppi_56130_J1744-1134_0014.15y.x.ff 833.66639752 56130.112506492955604   0.100  gbt -pp_dm 3.1386797 -pp_dme 0.0000919 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 46 -bw 189.838 -chbw 3.125 -subint 0 -tobs 1594.504 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 801.990 -gof 1.044 -flux 5.81556 -flux_err 0.00855 -flux_ref_freq 840.97565 -proc 15y -pta NANOGrav -ver TEMP
guppi_57369_J1744-1134_0014.15y.x.ff 810.13237405 57369.819856836014467   0.042  gbt -pp_dm 3.1393679 -pp_dme 0.0000539 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.816 -chbw 3.125 -subint 0 -tobs 1653.559 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1916.975 -gof 1.029 -flux 12.86029 -flux_err 0.00791 -flux_ref_freq 836.05201 -proc 15y -pta NANOGrav -ver TEMP
guppi_58188_J1744-1134_0030.15y.x.ff 904.76909206 58188.527056309071181   0.060  gbt -pp_dm 3.1391194 -pp_dme 0.0002251 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 26 -bw 190.588 -chbw 3.125 -subint 0 -tobs 697.931 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1335.374 -gof 1.018 -flux 15.46608 -flux_err 0.01657 -flux_ref_freq 838.77201 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J1744-1134_0051.15y.x.ff 783.25356755 57949.166370445563045   0.054  gbt -pp_dm 3.1395105 -pp_dme 0.0000793 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.832 -chbw 3.125 -subint 0 -tobs 1793.146 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1502.590 -gof 1.032 -flux 8.60886 -flux_err 0.00771 -flux_ref_freq 838.09375 -proc 15y -pta NANOGrav -ver TEMP
guppi_56763_J1744-1134_0026.15y.x.ff 803.16862125 56763.429279168451482   0.060  gbt -pp_dm 3.1391925 -pp_dme 0.0001091 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.543 -chbw 3.125 -subint 0 -tobs 1369.018 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1355.582 -gof 1.029 -flux 8.29720 -flux_err 0.00769 -flux_ref_freq 835.73801 -proc 15y -pta NANOGrav -ver TEMP
guppi_56407_J1744-1134_0014.15y.x.ff 828.52150617 56407.243975477403895   0.103  gbt -pp_dm 3.1386459 -pp_dme 0.0001154 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.832 -chbw 3.125 -subint 0 -tobs 1497.867 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 779.750 -gof 1.037 -flux 5.31270 -flux_err 0.00845 -flux_ref_freq 833.79072 -proc 15y -pta NANOGrav -ver TEMP
guppi_57489_J1744-1134_0024.15y.x.ff 792.16013574 57489.506091053336816   0.182  gbt -pp_dm 3.1386969 -pp_dme 0.0002914 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.207 -chbw 3.125 -subint 0 -tobs 1675.034 -fratio 1.261 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 443.178 -gof 1.030 -flux 2.83177 -flux_err 0.00830 -flux_ref_freq 835.49212 -proc 15y -pta NANOGrav -ver TEMP
guppi_57518_J1744-1134_0014.15y.x.ff 749.84349250 57518.424388688537061   0.054  gbt -pp_dm 3.1392005 -pp_dme 0.0000804 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.816 -chbw 3.125 -subint 0 -tobs 1632.085 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1503.807 -gof 1.040 -flux 7.73079 -flux_err 0.00784 -flux_ref_freq 834.55894 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J1744-1134_0022.15y.x.ff 808.73206720 58849.657301873872471   0.206  gbt -pp_dm 3.1392545 -pp_dme 0.0002195 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.849 -chbw 3.125 -subint 0 -tobs 1567.660 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 391.646 -gof 1.038 -flux 2.78306 -flux_err 0.00847 -flux_ref_freq 835.02742 -proc 15y -pta NANOGrav -ver TEMP
guppi_58268_J1744-1134_0053.15y.x.ff 814.17005870 58268.291881570534966   0.047  gbt -pp_dm 3.1394643 -pp_dme 0.0000467 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.211 -chbw 3.125 -subint 0 -tobs 1685.772 -fratio 1.261 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1713.349 -gof 1.022 -flux 12.05617 -flux_err 0.00777 -flux_ref_freq 834.97432 -proc 15y -pta NANOGrav -ver TEMP
guppi_57195_J1744-1134_0016.15y.x.ff 879.30833548 57195.093811363656624   0.156  gbt -pp_dm 3.1387000 -pp_dme 0.0002268 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.571 -chbw 3.125 -subint 0 -tobs 386.546 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 510.142 -gof 1.033 -flux 6.34160 -flux_err 0.01635 -flux_ref_freq 834.06819 -proc 15y -pta NANOGrav -ver TEMP
guppi_57979_J1744-1134_0046.15y.x.ff 804.78714959 57979.077767556923492   0.064  gbt -pp_dm 3.1394076 -pp_dme 0.0000793 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 45 -bw 190.159 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1255.669 -gof 1.022 -flux 11.66331 -flux_err 0.01194 -flux_ref_freq 838.56378 -proc 15y -pta NANOGrav -ver TEMP
guppi_57979_J1744-1134_0046.15y.x.ff 802.36275541 57979.088150835671406   0.053  gbt -pp_dm 3.1392319 -pp_dme 0.0000656 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 45 -bw 190.084 -chbw 3.125 -subint 1 -tobs 901.942 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1538.013 -gof 1.044 -flux 14.71641 -flux_err 0.01262 -flux_ref_freq 841.54037 -proc 15y -pta NANOGrav -ver TEMP
guppi_57675_J1744-1134_0014.15y.x.ff 768.70985462 57675.010980695143132   0.118  gbt -pp_dm 3.1393331 -pp_dme 0.0001881 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.325 -chbw 3.125 -subint 0 -tobs 1299.225 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 685.496 -gof 1.043 -flux 4.19139 -flux_err 0.00912 -flux_ref_freq 836.05254 -proc 15y -pta NANOGrav -ver TEMP
guppi_56213_J1744-1134_0015.15y.x.ff 794.19018836 56213.855248299708405   8.344  gbt -pp_dm 3.0851653 -pp_dme 0.0099037 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 190.614 -chbw 3.125 -subint 0 -tobs 193.273 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 8.803 -gof 1.048 -flux 0.07969 -flux_err 0.03920 -flux_ref_freq 831.79968 -proc 15y -pta NANOGrav -ver TEMP
guppi_56234_J1744-1134_0014.15y.x.ff 839.51888274 56234.882836929676248   0.117  gbt -pp_dm 3.1388377 -pp_dme 0.0001221 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.603 -chbw 3.125 -subint 0 -tobs 869.729 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 685.095 -gof 1.028 -flux 5.69630 -flux_err 0.01052 -flux_ref_freq 836.43412 -proc 15y -pta NANOGrav -ver TEMP
guppi_56151_J1744-1134_0014.15y.x.ff 821.55998719 56152.007545544466100   0.087  gbt -pp_dm 3.1386505 -pp_dme 0.0001578 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.854 -chbw 3.125 -subint 0 -tobs 1594.504 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 924.922 -gof 1.040 -flux 5.19742 -flux_err 0.00742 -flux_ref_freq 837.10680 -proc 15y -pta NANOGrav -ver TEMP
guppi_56174_J1744-1134_0014.15y.x.ff 790.15437499 56174.956969651022534   0.143  gbt -pp_dm 3.1384538 -pp_dme 0.0001368 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.859 -chbw 3.125 -subint 0 -tobs 1562.292 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 567.254 -gof 1.047 -flux 3.74180 -flux_err 0.00889 -flux_ref_freq 835.87714 -proc 15y -pta NANOGrav -ver TEMP
guppi_56249_J1744-1134_0017.15y.x.ff 834.32056860 56249.762883701627878   0.043  gbt -pp_dm 3.1389953 -pp_dme 0.0001688 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.847 -chbw 3.125 -subint 0 -tobs 1530.079 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1878.548 -gof 1.053 -flux 10.08635 -flux_err 0.00799 -flux_ref_freq 831.82879 -proc 15y -pta NANOGrav -ver TEMP
guppi_57080_J1744-1134_0018.15y.x.ff 837.26733309 57080.471426943548636   0.074  gbt -pp_dm 3.1393968 -pp_dme 0.0000878 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 45 -bw 190.469 -chbw 3.125 -subint 0 -tobs 1707.247 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1080.421 -gof 1.018 -flux 8.11321 -flux_err 0.00888 -flux_ref_freq 838.22277 -proc 15y -pta NANOGrav -ver TEMP
guppi_56068_J1744-1134_0014.15y.x.ff 870.81911245 56068.303461474675842   0.075  gbt -pp_dm 3.1389937 -pp_dme 0.0001113 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.596 -chbw 3.125 -subint 0 -tobs 1530.079 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1071.830 -gof 1.026 -flux 7.11229 -flux_err 0.00774 -flux_ref_freq 835.26302 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1744-1134_0048.15y.x.ff 875.93760881 58302.202624902506975   0.036  gbt -pp_dm 3.1392437 -pp_dme 0.0000892 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.484 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2238.615 -gof 1.034 -flux 20.02352 -flux_err 0.01066 -flux_ref_freq 835.94764 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1744-1134_0048.15y.x.ff 873.12569274 58302.213018034585446   0.049  gbt -pp_dm 3.1394135 -pp_dme 0.0001020 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.260 -chbw 3.125 -subint 1 -tobs 912.679 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1625.105 -gof 1.034 -flux 15.88318 -flux_err 0.01129 -flux_ref_freq 837.32822 -proc 15y -pta NANOGrav -ver TEMP
guppi_58518_J1744-1134_0021.15y.x.ff 826.51725728 58518.636624685674304   0.124  gbt -pp_dm 3.1395961 -pp_dme 0.0001721 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.603 -chbw 3.125 -subint 0 -tobs 1556.923 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 648.525 -gof 1.026 -flux 4.26621 -flux_err 0.00830 -flux_ref_freq 841.15120 -proc 15y -pta NANOGrav -ver TEMP
guppi_56493_J1744-1134_0018.15y.x.ff 795.36816224 56493.134629631631871   0.358  gbt -pp_dm 3.1395174 -pp_dme 0.0007312 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.619 -chbw 3.125 -subint 0 -tobs 1304.594 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 227.459 -gof 1.033 -flux 1.26178 -flux_err 0.00834 -flux_ref_freq 836.10772 -proc 15y -pta NANOGrav -ver TEMP
guppi_57192_J1744-1134_0028.15y.x.ff 792.68540553 57192.222241986332863   0.429  gbt -pp_dm 3.1389853 -pp_dme 0.0006092 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.725 -chbw 3.125 -subint 0 -tobs 1352.912 -fratio 1.261 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 189.222 -gof 1.029 -flux 1.25072 -flux_err 0.00846 -flux_ref_freq 833.68021 -proc 15y -pta NANOGrav -ver TEMP
guppi_57796_J1744-1134_0014.15y.x.ff 873.29753685 57796.688505049658671   0.028  gbt -pp_dm 3.1389958 -pp_dme 0.0000440 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.581 -chbw 3.125 -subint 0 -tobs 1288.488 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2861.564 -gof 1.042 -flux 22.03474 -flux_err 0.00934 -flux_ref_freq 833.20357 -proc 15y -pta NANOGrav -ver TEMP
guppi_56035_J1744-1134_0014.15y.x.ff 826.48792329 56035.362174678409358   0.095  gbt -pp_dm 3.1390389 -pp_dme 0.0001227 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.852 -chbw 3.125 -subint 0 -tobs 1594.504 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 848.898 -gof 1.036 -flux 4.81678 -flux_err 0.00761 -flux_ref_freq 833.50847 -proc 15y -pta NANOGrav -ver TEMP
guppi_55765_J1744-1134_0022.15y.x.ff 809.48538720 55765.980254263544391   0.105  gbt -pp_dm 3.1386830 -pp_dme 0.0001145 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.635 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 769.509 -gof 1.039 -flux 6.21551 -flux_err 0.01008 -flux_ref_freq 832.74705 -proc 15y -pta NANOGrav -ver TEMP
guppi_55765_J1744-1134_0022.15y.x.ff 801.97275789 55765.990894024921157   0.112  gbt -pp_dm 3.1386637 -pp_dme 0.0001574 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.624 -chbw 3.125 -subint 1 -tobs 805.305 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 722.269 -gof 1.015 -flux 6.53759 -flux_err 0.01149 -flux_ref_freq 836.79460 -proc 15y -pta NANOGrav -ver TEMP
guppi_57307_J1744-1134_0014.15y.x.ff 812.11430284 57307.934878246226612   0.068  gbt -pp_dm 3.1390857 -pp_dme 0.0001188 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.823 -chbw 3.125 -subint 0 -tobs 1599.872 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1181.116 -gof 1.034 -flux 7.53683 -flux_err 0.00806 -flux_ref_freq 834.60853 -proc 15y -pta NANOGrav -ver TEMP
guppi_55493_J1744-1134_0009.15y.x.ff 811.53863542 55493.726041095584884   0.205  gbt -pp_dm 3.1386335 -pp_dme 0.0001777 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.824 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 388.827 -gof 1.039 -flux 3.19257 -flux_err 0.01031 -flux_ref_freq 830.21194 -proc 15y -pta NANOGrav -ver TEMP
guppi_55493_J1744-1134_0009.15y.x.ff 827.25757457 55493.736509763984067   0.299  gbt -pp_dm 3.1393861 -pp_dme 0.0002553 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.831 -chbw 3.125 -subint 1 -tobs 805.305 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 273.014 -gof 1.050 -flux 2.23685 -flux_err 0.01101 -flux_ref_freq 835.65508 -proc 15y -pta NANOGrav -ver TEMP
guppi_55641_J1744-1134_0010.15y.x.ff 757.52094923 55641.367252806831563   0.149  gbt -pp_dm 3.1389933 -pp_dme 0.0002086 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.590 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 547.391 -gof 1.016 -flux 3.13717 -flux_err 0.00885 -flux_ref_freq 838.92942 -proc 15y -pta NANOGrav -ver TEMP
guppi_55641_J1744-1134_0010.15y.x.ff 769.58955943 55641.377820067827928   0.200  gbt -pp_dm 3.1386800 -pp_dme 0.0002372 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.595 -chbw 3.125 -subint 1 -tobs 789.199 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 406.647 -gof 1.027 -flux 2.86373 -flux_err 0.01020 -flux_ref_freq 838.96244 -proc 15y -pta NANOGrav -ver TEMP
guppi_58940_J1744-1134_0024.15y.x.ff 782.12394103 58940.431900381838192   0.073  gbt -pp_dm 3.1393381 -pp_dme 0.0000901 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.622 -chbw 3.125 -subint 0 -tobs 1331.437 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1110.434 -gof 1.039 -flux 7.47114 -flux_err 0.00931 -flux_ref_freq 840.06264 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J1744-1134_0018.15y.x.ff 822.52483272 58490.623785732522091   0.035  gbt -pp_dm 3.1392651 -pp_dme 0.0000384 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.981 -chbw 3.125 -subint 0 -tobs 1685.771 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2333.113 -gof 1.055 -flux 15.45541 -flux_err 0.00763 -flux_ref_freq 837.68821 -proc 15y -pta NANOGrav -ver TEMP
guppi_56885_J1744-1134_0020.15y.x.ff 818.16278704 56886.004731597267881   0.064  gbt -pp_dm 3.1388503 -pp_dme 0.0000671 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.827 -chbw 3.125 -subint 0 -tobs 1723.353 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1268.144 -gof 1.040 -flux 8.29888 -flux_err 0.00709 -flux_ref_freq 835.20093 -proc 15y -pta NANOGrav -ver TEMP
guppi_57461_J1744-1134_0016.15y.x.ff 840.60213373 57461.584738707450832   0.108  gbt -pp_dm 3.1386850 -pp_dme 0.0001747 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 187.475 -chbw 3.125 -subint 0 -tobs 1524.711 -fratio 1.258 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 743.667 -gof 1.040 -flux 5.23228 -flux_err 0.00819 -flux_ref_freq 833.95430 -proc 15y -pta NANOGrav -ver TEMP
guppi_56829_J1744-1134_0020.15y.x.ff 812.05715968 56829.222503556617000   0.290  gbt -pp_dm 3.1397054 -pp_dme 0.0003383 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.036 -chbw 3.125 -subint 0 -tobs 1723.352 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 275.440 -gof 1.025 -flux 1.74474 -flux_err 0.00704 -flux_ref_freq 836.50421 -proc 15y -pta NANOGrav -ver TEMP
guppi_57859_J1744-1134_0038.15y.x.ff 824.61684895 57859.506743215423242   0.058  gbt -pp_dm 3.1388558 -pp_dme 0.0001006 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.836 -chbw 3.125 -subint 0 -tobs 1395.862 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1387.477 -gof 1.048 -flux 9.90649 -flux_err 0.00875 -flux_ref_freq 832.62363 -proc 15y -pta NANOGrav -ver TEMP
guppi_58211_J1744-1134_0024.15y.x.ff 836.03451950 58211.428371716267240   0.086  gbt -pp_dm 3.1394427 -pp_dme 0.0001506 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.062 -chbw 3.125 -subint 0 -tobs 1513.973 -fratio 1.260 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 931.048 -gof 1.029 -flux 6.69894 -flux_err 0.00838 -flux_ref_freq 834.75271 -proc 15y -pta NANOGrav -ver TEMP
guppi_58070_J1744-1134_0020.15y.x.ff 836.38995035 58070.932077189330348   0.090  gbt -pp_dm 3.1392492 -pp_dme 0.0000931 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.826 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 896.292 -gof 1.047 -flux 7.79198 -flux_err 0.01084 -flux_ref_freq 839.68144 -proc 15y -pta NANOGrav -ver TEMP
guppi_58070_J1744-1134_0020.15y.x.ff 866.35102681 58070.942765718840655   0.087  gbt -pp_dm 3.1391700 -pp_dme 0.0001435 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.069 -chbw 3.125 -subint 1 -tobs 880.467 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 915.453 -gof 1.037 -flux 8.01510 -flux_err 0.01144 -flux_ref_freq 841.07327 -proc 15y -pta NANOGrav -ver TEMP
guppi_56735_J1744-1134_0018.15y.x.ff 848.84207008 56735.427093086161746   0.120  gbt -pp_dm 3.1390653 -pp_dme 0.0002135 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 168.500 -chbw 3.125 -subint 0 -tobs 1755.565 -fratio 1.225 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 668.617 -gof 1.025 -flux 4.46340 -flux_err 0.00761 -flux_ref_freq 846.23095 -proc 15y -pta NANOGrav -ver TEMP
guppi_58100_J1744-1134_0008.15y.x.ff 768.13190933 58100.721178668911396   0.096  gbt -pp_dm 3.1394774 -pp_dme 0.0001181 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.838 -chbw 3.125 -subint 0 -tobs 1320.700 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 847.962 -gof 1.036 -flux 5.10160 -flux_err 0.00867 -flux_ref_freq 832.32709 -proc 15y -pta NANOGrav -ver TEMP
guppi_55674_J1744-1134_0010.15y.x.ff 825.67747509 55674.276333108712033   0.036  gbt -pp_dm 3.1384925 -pp_dme 0.0000576 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 191.349 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.264 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2266.668 -gof 1.023 -flux 18.64214 -flux_err 0.00922 -flux_ref_freq 836.17176 -proc 15y -pta NANOGrav -ver TEMP
guppi_55674_J1744-1134_0010.15y.x.ff 812.65808988 55674.286501602020910   0.049  gbt -pp_dm 3.1385819 -pp_dme 0.0000659 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 191.351 -chbw 3.125 -subint 1 -tobs 853.623 -fratio 1.264 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1650.385 -gof 1.022 -flux 15.22269 -flux_err 0.01037 -flux_ref_freq 836.88467 -proc 15y -pta NANOGrav -ver TEMP
guppi_58009_J1744-1134_0018.15y.x.ff 774.94439124 58009.119299994667881   0.320  gbt -pp_dm 3.1393714 -pp_dme 0.0003363 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.843 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 253.331 -gof 1.048 -flux 1.99934 -flux_err 0.01105 -flux_ref_freq 831.96362 -proc 15y -pta NANOGrav -ver TEMP
guppi_58009_J1744-1134_0018.15y.x.ff 782.94362206 58009.129825178350188   0.409  gbt -pp_dm 3.1405181 -pp_dme 0.0004678 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.853 -chbw 3.125 -subint 1 -tobs 912.679 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 195.572 -gof 1.046 -flux 1.89331 -flux_err 0.01211 -flux_ref_freq 832.10994 -proc 15y -pta NANOGrav -ver TEMP
guppi_55617_J1744-1134_0010.15y.x.ff 837.34198526 55617.387779469560113   0.174  gbt -pp_dm 3.1384822 -pp_dme 0.0003595 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 45 -bw 146.096 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.196 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 460.937 -gof 1.013 -flux 4.48597 -flux_err 0.01140 -flux_ref_freq 829.24741 -proc 15y -pta NANOGrav -ver TEMP
guppi_55617_J1744-1134_0010.15y.x.ff 834.07469000 55617.397990023313540   0.165  gbt -pp_dm 3.1383642 -pp_dme 0.0003043 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 45 -bw 146.086 -chbw 3.125 -subint 1 -tobs 805.213 -fratio 1.196 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 486.975 -gof 1.008 -flux 5.31287 -flux_err 0.01242 -flux_ref_freq 829.16692 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J1744-1134_0020.15y.x.ff 845.09010372 58365.984355868340927   0.120  gbt -pp_dm 3.1392926 -pp_dme 0.0001185 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 190.803 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 673.919 -gof 1.027 -flux 7.42866 -flux_err 0.01279 -flux_ref_freq 841.98392 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J1744-1134_0020.15y.x.ff 805.29442137 58365.994786903997238   0.154  gbt -pp_dm 3.1392597 -pp_dme 0.0001285 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 191.426 -chbw 3.125 -subint 1 -tobs 869.729 -fratio 1.264 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 525.635 -gof 1.026 -flux 5.68028 -flux_err 0.01324 -flux_ref_freq 841.24583 -proc 15y -pta NANOGrav -ver TEMP
guppi_58826_J1744-1134_0020.15y.x.ff 867.10747921 58826.718372405619595   0.048  gbt -pp_dm 3.1392664 -pp_dme 0.0000780 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 191.421 -chbw 3.125 -subint 0 -tobs 1653.559 -fratio 1.264 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1684.452 -gof 1.042 -flux 10.67431 -flux_err 0.00734 -flux_ref_freq 832.13706 -proc 15y -pta NANOGrav -ver TEMP
guppi_56311_J1744-1134_0014.15y.x.ff 798.85050128 56311.581619186416481   0.053  gbt -pp_dm 3.1387839 -pp_dme 0.0000484 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.849 -chbw 3.125 -subint 0 -tobs 1546.185 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1520.339 -gof 1.039 -flux 9.83434 -flux_err 0.00821 -flux_ref_freq 833.41372 -proc 15y -pta NANOGrav -ver TEMP
guppi_56977_J1744-1134_0018.15y.x.ff 795.32325336 56977.815504822590738   0.178  gbt -pp_dm 3.1389552 -pp_dme 0.0002076 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.602 -chbw 3.125 -subint 0 -tobs 1723.353 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 453.469 -gof 1.038 -flux 2.60485 -flux_err 0.00710 -flux_ref_freq 833.24681 -proc 15y -pta NANOGrav -ver TEMP
guppi_58461_J1744-1134_0020.15y.x.ff 844.85062260 58461.707911285406047   0.063  gbt -pp_dm 3.1391443 -pp_dme 0.0000798 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.867 -chbw 3.125 -subint 0 -tobs 1664.297 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1277.418 -gof 1.023 -flux 8.67950 -flux_err 0.00772 -flux_ref_freq 841.80580 -proc 15y -pta NANOGrav -ver TEMP
guppi_55732_J1744-1134_0010.15y.x.ff 843.78609781 55732.117763949889441   0.262  gbt -pp_dm 3.1388696 -pp_dme 0.0004036 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.628 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 306.654 -gof 1.035 -flux 2.41464 -flux_err 0.00995 -flux_ref_freq 833.21163 -proc 15y -pta NANOGrav -ver TEMP
guppi_55732_J1744-1134_0010.15y.x.ff 850.72482084 55732.128294269088612   0.298  gbt -pp_dm 3.1394256 -pp_dme 0.0005771 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.612 -chbw 3.125 -subint 1 -tobs 853.623 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 270.135 -gof 1.040 -flux 2.45422 -flux_err 0.01142 -flux_ref_freq 836.20517 -proc 15y -pta NANOGrav -ver TEMP
guppi_58138_J1744-1134_0020.15y.x.ff 812.85751150 58138.650550625465721   0.161  gbt -pp_dm 3.1394971 -pp_dme 0.0002779 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.375 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 499.512 -gof 1.029 -flux 4.02110 -flux_err 0.01107 -flux_ref_freq 835.05884 -proc 15y -pta NANOGrav -ver TEMP
guppi_58138_J1744-1134_0020.15y.x.ff 816.08993122 58138.660920999651429   0.136  gbt -pp_dm 3.1397219 -pp_dme 0.0002539 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 187.927 -chbw 3.125 -subint 1 -tobs 901.942 -fratio 1.259 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 592.657 -gof 1.056 -flux 5.11442 -flux_err 0.01192 -flux_ref_freq 835.40751 -proc 15y -pta NANOGrav -ver TEMP
guppi_57161_J1744-1134_0021.15y.x.ff 777.35970131 57161.260496260682465   0.091  gbt -pp_dm 3.1393771 -pp_dme 0.0001243 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.850 -chbw 3.125 -subint 0 -tobs 1578.398 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 893.869 -gof 1.043 -flux 5.06882 -flux_err 0.00764 -flux_ref_freq 834.42069 -proc 15y -pta NANOGrav -ver TEMP
guppi_55361_J1744-1134_0003.15y.x.ff 781.63071830 55361.088824610219046   0.088  gbt -pp_dm 3.1388257 -pp_dme 0.0001634 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.837 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 918.851 -gof 1.031 -flux 6.18154 -flux_err 0.00905 -flux_ref_freq 834.63554 -proc 15y -pta NANOGrav -ver TEMP
guppi_55361_J1744-1134_0003.15y.x.ff 790.98348678 55361.099417358884796   0.076  gbt -pp_dm 3.1387701 -pp_dme 0.0001058 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.820 -chbw 3.125 -subint 1 -tobs 821.411 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1073.299 -gof 1.018 -flux 9.26777 -flux_err 0.01039 -flux_ref_freq 835.27434 -proc 15y -pta NANOGrav -ver TEMP
guppi_58397_J1744-1134_0006.15y.x.ff 842.11622387 58397.893513901301574   0.053  gbt -pp_dm 3.1393169 -pp_dme 0.0000790 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.184 -chbw 3.125 -subint 0 -tobs 1148.902 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1514.660 -gof 1.041 -flux 12.46378 -flux_err 0.00967 -flux_ref_freq 832.59171 -proc 15y -pta NANOGrav -ver TEMP
guppi_56851_J1744-1134_0018.15y.x.ff 849.98439451 56851.120624029284210   0.028  gbt -pp_dm 3.1388904 -pp_dme 0.0000408 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.295 -chbw 3.125 -subint 0 -tobs 1707.246 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2909.726 -gof 1.026 -flux 19.58894 -flux_err 0.00729 -flux_ref_freq 837.17528 -proc 15y -pta NANOGrav -ver TEMP
guppi_57336_J1744-1134_0014.15y.x.ff 794.16298402 57336.926507515792538   0.034  gbt -pp_dm 3.1392099 -pp_dme 0.0000368 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.879 -chbw 3.125 -subint 0 -tobs 1578.398 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2338.975 -gof 1.035 -flux 14.55157 -flux_err 0.00761 -flux_ref_freq 836.36816 -proc 15y -pta NANOGrav -ver TEMP
guppi_56193_J1744-1134_0014.15y.x.ff 790.20137524 56193.894107087581997   0.010  gbt -pp_dm 3.1386145 -pp_dme 0.0000100 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.825 -chbw 3.125 -subint 0 -tobs 1594.504 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 8345.684 -gof 1.040 -flux 55.67084 -flux_err 0.00777 -flux_ref_freq 835.00072 -proc 15y -pta NANOGrav -ver TEMP
guppi_58672_J1744-1134_0020.15y.x.ff 823.88050484 58672.135130080534533   0.245  gbt -pp_dm 3.1390186 -pp_dme 0.0003308 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.830 -chbw 3.125 -subint 0 -tobs 1632.085 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 329.939 -gof 1.039 -flux 2.25154 -flux_err 0.00772 -flux_ref_freq 832.58624 -proc 15y -pta NANOGrav -ver TEMP
guppi_55893_J1744-1134_0024.15y.x.ff 875.15325503 55893.636629592438509   0.052  gbt -pp_dm 3.1388171 -pp_dme 0.0001033 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.546 -chbw 3.125 -subint 0 -tobs 1530.079 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1532.702 -gof 1.024 -flux 9.21253 -flux_err 0.00836 -flux_ref_freq 831.30127 -proc 15y -pta NANOGrav -ver TEMP
guppi_56270_J1744-1134_0016.15y.x.ff 800.91428614 56270.695928508641916   0.138  gbt -pp_dm 3.1388870 -pp_dme 0.0001853 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.092 -chbw 3.125 -subint 0 -tobs 1449.549 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 586.793 -gof 1.033 -flux 3.64981 -flux_err 0.00779 -flux_ref_freq 834.65965 -proc 15y -pta NANOGrav -ver TEMP
guppi_56614_J1744-1134_0014.15y.x.ff 857.72300857 56614.756115025786290   0.136  gbt -pp_dm 3.1392767 -pp_dme 0.0003094 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.873 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 590.044 -gof 1.039 -flux 4.33599 -flux_err 0.00936 -flux_ref_freq 836.91792 -proc 15y -pta NANOGrav -ver TEMP
guppi_56614_J1744-1134_0014.15y.x.ff 847.64386154 56614.767546042334175   0.141  gbt -pp_dm 3.1388598 -pp_dme 0.0002831 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.870 -chbw 3.125 -subint 1 -tobs 934.154 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 563.523 -gof 1.036 -flux 4.42917 -flux_err 0.00987 -flux_ref_freq 834.08395 -proc 15y -pta NANOGrav -ver TEMP
guppi_56709_J1744-1134_0018.15y.x.ff 833.86899113 56709.477281743261193   0.119  gbt -pp_dm 3.1386784 -pp_dme 0.0003116 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.197 -chbw 3.125 -subint 0 -tobs 1336.806 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 674.893 -gof 1.039 -flux 3.99795 -flux_err 0.00793 -flux_ref_freq 833.42772 -proc 15y -pta NANOGrav -ver TEMP
guppi_56368_J1744-1134_0014.15y.x.ff 811.62935692 56368.405386388336512   0.045  gbt -pp_dm 3.1390275 -pp_dme 0.0000853 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.600 -chbw 3.125 -subint 0 -tobs 1449.549 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1796.372 -gof 1.038 -flux 11.22120 -flux_err 0.00838 -flux_ref_freq 833.98030 -proc 15y -pta NANOGrav -ver TEMP
guppi_55307_J1744-1134_0003.15y.x.ff 799.21021615 55307.235916710776905   0.082  gbt -pp_dm 3.1389362 -pp_dme 0.0000974 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.832 -chbw 3.125 -subint 0 -tobs 1022.867 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 990.018 -gof 1.055 -flux 7.41340 -flux_err 0.00922 -flux_ref_freq 835.54904 -proc 15y -pta NANOGrav -ver TEMP
guppi_55307_J1744-1134_0003.15y.x.ff 784.83991612 55307.245744064692607   0.088  gbt -pp_dm 3.1385132 -pp_dme 0.0001479 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.826 -chbw 3.125 -subint 1 -tobs 847.062 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 916.686 -gof 1.041 -flux 7.94535 -flux_err 0.01190 -flux_ref_freq 836.34706 -proc 15y -pta NANOGrav -ver TEMP
guppi_55800_J1744-1134_0022.15y.x.ff 791.24195515 55800.884821766082486   0.110  gbt -pp_dm 3.1383469 -pp_dme 0.0001851 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.663 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 738.802 -gof 1.036 -flux 5.26456 -flux_err 0.00955 -flux_ref_freq 834.71189 -proc 15y -pta NANOGrav -ver TEMP
guppi_55800_J1744-1134_0022.15y.x.ff 785.77941718 55800.895336398994433   0.136  gbt -pp_dm 3.1388647 -pp_dme 0.0002171 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.664 -chbw 3.125 -subint 1 -tobs 805.305 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 599.959 -gof 1.033 -flux 4.70006 -flux_err 0.01089 -flux_ref_freq 834.91057 -proc 15y -pta NANOGrav -ver TEMP
guppi_57131_J1744-1134_0020.15y.x.ff 865.74807190 57131.327311383467502   0.050  gbt -pp_dm 3.1390371 -pp_dme 0.0000752 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 187.405 -chbw 3.125 -subint 0 -tobs 1717.984 -fratio 1.258 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1612.459 -gof 1.046 -flux 10.52776 -flux_err 0.00753 -flux_ref_freq 834.94936 -proc 15y -pta NANOGrav -ver TEMP
guppi_57580_J1744-1134_0026.15y.x.ff 850.01642307 57580.140391964834944   0.064  gbt -pp_dm 3.1391387 -pp_dme 0.0000941 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.838 -chbw 3.125 -subint 0 -tobs 1428.074 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1245.394 -gof 1.033 -flux 8.70355 -flux_err 0.00872 -flux_ref_freq 836.21256 -proc 15y -pta NANOGrav -ver TEMP
guppi_55278_J1744-1134_0003.15y.x.ff 802.73908959 55278.315227207301024   0.209  gbt -pp_dm 3.1386970 -pp_dme 0.0003158 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.531 -chbw 3.125 -subint 0 -tobs 1022.867 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 390.024 -gof 1.041 -flux 2.80175 -flux_err 0.00909 -flux_ref_freq 836.77615 -proc 15y -pta NANOGrav -ver TEMP
guppi_55278_J1744-1134_0003.15y.x.ff 806.40722280 55278.325711388660968   0.154  gbt -pp_dm 3.1389468 -pp_dme 0.0003265 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 191.102 -chbw 3.125 -subint 1 -tobs 831.080 -fratio 1.264 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 530.937 -gof 1.029 -flux 4.14735 -flux_err 0.01051 -flux_ref_freq 837.86203 -proc 15y -pta NANOGrav -ver TEMP
guppi_55430_J1744-1134_0007.15y.x.ff 810.68968485 55430.942972320435388   0.149  gbt -pp_dm 3.1389689 -pp_dme 0.0001274 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.543 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 539.687 -gof 1.039 -flux 3.92641 -flux_err 0.00928 -flux_ref_freq 837.89600 -proc 15y -pta NANOGrav -ver TEMP
guppi_55430_J1744-1134_0007.15y.x.ff 784.28655887 55430.953495754047246   0.119  gbt -pp_dm 3.1389027 -pp_dme 0.0001028 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.452 -chbw 3.125 -subint 1 -tobs 805.305 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 681.440 -gof 1.020 -flux 5.54980 -flux_err 0.01077 -flux_ref_freq 837.95190 -proc 15y -pta NANOGrav -ver TEMP
guppi_55396_J1744-1134_0005.15y.x.ff 858.71158434 55396.038500488183944   0.042  gbt -pp_dm 3.1387485 -pp_dme 0.0000588 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.610 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1892.757 -gof 1.021 -flux 13.90846 -flux_err 0.00874 -flux_ref_freq 836.02936 -proc 15y -pta NANOGrav -ver TEMP
guppi_55396_J1744-1134_0005.15y.x.ff 861.72916138 55396.049005769008940   0.051  gbt -pp_dm 3.1388642 -pp_dme 0.0000701 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.635 -chbw 3.125 -subint 1 -tobs 805.305 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1572.800 -gof 1.044 -flux 13.38419 -flux_err 0.01024 -flux_ref_freq 835.51413 -proc 15y -pta NANOGrav -ver TEMP
guppi_56948_J1744-1134_0020.15y.x.ff 792.37595461 56948.822081550572318   0.224  gbt -pp_dm 3.1392190 -pp_dme 0.0002337 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.825 -chbw 3.125 -subint 0 -tobs 1658.928 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 362.278 -gof 1.038 -flux 2.07856 -flux_err 0.00765 -flux_ref_freq 834.98337 -proc 15y -pta NANOGrav -ver TEMP
guppi_56354_J1744-1134_0014.15y.x.ff 805.66840230 56354.436486845982018   0.025  gbt -pp_dm 3.1388300 -pp_dme 0.0000301 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.180 -chbw 3.125 -subint 0 -tobs 1449.549 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 3244.157 -gof 1.047 -flux 21.51548 -flux_err 0.00799 -flux_ref_freq 837.63257 -proc 15y -pta NANOGrav -ver TEMP
guppi_56550_J1744-1134_0014.15y.x.ff 778.80319538 56550.933037978370807   0.143  gbt -pp_dm 3.1384659 -pp_dme 0.0002466 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.825 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 568.867 -gof 1.039 -flux 3.41817 -flux_err 0.00937 -flux_ref_freq 835.13194 -proc 15y -pta NANOGrav -ver TEMP
guppi_56550_J1744-1134_0014.15y.x.ff 792.31925213 56550.944226223137612   0.155  gbt -pp_dm 3.1387070 -pp_dme 0.0002357 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.816 -chbw 3.125 -subint 1 -tobs 998.578 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 519.120 -gof 1.040 -flux 3.89850 -flux_err 0.01005 -flux_ref_freq 834.11650 -proc 15y -pta NANOGrav -ver TEMP
guppi_57646_J1744-1134_0014.15y.x.ff 832.53413568 57646.993045033104044   0.040  gbt -pp_dm 3.1393677 -pp_dme 0.0000469 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.850 -chbw 3.125 -subint 0 -tobs 1471.024 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1989.372 -gof 1.041 -flux 12.64055 -flux_err 0.00887 -flux_ref_freq 838.03552 -proc 15y -pta NANOGrav -ver TEMP
guppi_56333_J1744-1134_0017.15y.x.ff 788.13905927 56333.623281942300486   0.091  gbt -pp_dm 3.1389679 -pp_dme 0.0001075 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.608 -chbw 3.125 -subint 0 -tobs 1417.337 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 885.380 -gof 1.038 -flux 5.88416 -flux_err 0.00823 -flux_ref_freq 835.26996 -proc 15y -pta NANOGrav -ver TEMP
guppi_55919_J1744-1134_0024.15y.x.ff 819.51921476 55919.565980684640125   0.071  gbt -pp_dm 3.1390532 -pp_dme 0.0000879 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.667 -chbw 3.125 -subint 0 -tobs 1546.185 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1135.814 -gof 1.034 -flux 7.44945 -flux_err 0.00798 -flux_ref_freq 832.50378 -proc 15y -pta NANOGrav -ver TEMP
guppi_57398_J1744-1134_0014.15y.x.ff 788.29280195 57398.691524993225161   0.032  gbt -pp_dm 3.1393509 -pp_dme 0.0000610 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.802 -chbw 3.125 -subint 0 -tobs 1460.286 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2489.934 -gof 1.046 -flux 15.96000 -flux_err 0.00883 -flux_ref_freq 837.38149 -proc 15y -pta NANOGrav -ver TEMP
guppi_57734_J1744-1134_0016.15y.x.ff 812.12502462 57734.851067340040582   0.051  gbt -pp_dm 3.1393784 -pp_dme 0.0001093 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.796 -chbw 3.125 -subint 0 -tobs 1395.862 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1586.650 -gof 1.029 -flux 10.76782 -flux_err 0.00864 -flux_ref_freq 833.43314 -proc 15y -pta NANOGrav -ver TEMP
guppi_56387_J1744-1134_0014.15y.x.ff 833.61800550 56387.384844132916118   0.077  gbt -pp_dm 3.1389759 -pp_dme 0.0000828 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1449.549 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1038.975 -gof 1.035 -flux 7.18293 -flux_err 0.00801 -flux_ref_freq 835.35740 -proc 15y -pta NANOGrav -ver TEMP
guppi_57550_J1744-1134_0014.15y.x.ff 807.06255970 57550.340518392289655   0.210  gbt -pp_dm 3.1390235 -pp_dme 0.0002541 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.817 -chbw 3.125 -subint 0 -tobs 1642.822 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 383.205 -gof 1.027 -flux 2.45146 -flux_err 0.00796 -flux_ref_freq 835.71799 -proc 15y -pta NANOGrav -ver TEMP
guppi_55340_J1744-1134_0003.15y.x.ff 872.92845772 55340.146093775946131   0.026  gbt -pp_dm 3.1387258 -pp_dme 0.0000578 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.834 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 3058.257 -gof 1.035 -flux 24.15869 -flux_err 0.00897 -flux_ref_freq 834.66128 -proc 15y -pta NANOGrav -ver TEMP
guppi_55340_J1744-1134_0003.15y.x.ff 854.33178976 55340.156313931161251   0.031  gbt -pp_dm 3.1388058 -pp_dme 0.0000602 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.848 -chbw 3.125 -subint 1 -tobs 821.411 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2604.859 -gof 1.031 -flux 26.96686 -flux_err 0.01115 -flux_ref_freq 832.00279 -proc 15y -pta NANOGrav -ver TEMP
guppi_56094_J1744-1134_0014.15y.x.ff 776.68025094 56094.203334216104764   0.085  gbt -pp_dm 3.1386784 -pp_dme 0.0001452 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.829 -chbw 3.125 -subint 0 -tobs 1626.716 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 964.154 -gof 1.029 -flux 5.01849 -flux_err 0.00739 -flux_ref_freq 835.64140 -proc 15y -pta NANOGrav -ver TEMP
guppi_55704_J1744-1134_0010.15y.x.ff 843.02102451 55704.194260518323532   0.070  gbt -pp_dm 3.1386110 -pp_dme 0.0001112 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.623 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1140.769 -gof 1.031 -flux 9.89630 -flux_err 0.00953 -flux_ref_freq 835.07051 -proc 15y -pta NANOGrav -ver TEMP
guppi_55704_J1744-1134_0010.15y.x.ff 843.63612900 55704.204689648446050   0.106  gbt -pp_dm 3.1387902 -pp_dme 0.0001508 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.644 -chbw 3.125 -subint 1 -tobs 853.623 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 759.199 -gof 1.039 -flux 7.49584 -flux_err 0.01096 -flux_ref_freq 835.69865 -proc 15y -pta NANOGrav -ver TEMP
guppi_58544_J1744-1134_0020.15y.x.ff 881.39499676 58544.478820388635578   0.029  gbt -pp_dm 3.1392566 -pp_dme 0.0000542 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 45 -bw 189.828 -chbw 3.125 -subint 0 -tobs 1642.822 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2752.500 -gof 1.037 -flux 20.45643 -flux_err 0.00894 -flux_ref_freq 836.30145 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J1744-1134_0020.15y.x.ff 800.65850849 58425.801800960829928   0.073  gbt -pp_dm 3.1392937 -pp_dme 0.0000914 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1642.822 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1113.655 -gof 1.024 -flux 7.59559 -flux_err 0.00809 -flux_ref_freq 834.37840 -proc 15y -pta NANOGrav -ver TEMP
guppi_56585_J1744-1134_0014.15y.x.ff 812.12263527 56585.834421867468740   0.133  gbt -pp_dm 3.1387868 -pp_dme 0.0001650 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.847 -chbw 3.125 -subint 0 -tobs 1658.928 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 604.712 -gof 1.039 -flux 3.84704 -flux_err 0.00742 -flux_ref_freq 832.19745 -proc 15y -pta NANOGrav -ver TEMP
guppi_57102_J1744-1134_0018.15y.x.ff 846.79318046 57102.461065214273310   0.051  gbt -pp_dm 3.1392766 -pp_dme 0.0000709 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.850 -chbw 3.125 -subint 0 -tobs 1723.353 -fratio 1.262 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1567.586 -gof 1.028 -flux 8.92532 -flux_err 0.00706 -flux_ref_freq 833.75523 -proc 15y -pta NANOGrav -ver TEMP
guppi_57835_J1744-1134_0017.15y.x.ff 787.57071776 57835.437548660699046   0.061  gbt -pp_dm 3.1393624 -pp_dme 0.0000932 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.587 -chbw 3.125 -subint 0 -tobs 1288.488 -fratio 1.263 -tmplt J1744-1134.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1325.854 -gof 1.041 -flux 9.46426 -flux_err 0.00925 -flux_ref_freq 832.95941 -proc 15y -pta NANOGrav -ver TEMP
