FORMAT 1
MODE 1
puppi_58628_J1741+1351_0940.15y.x.ff 432.84346241 58628.253183754536190   0.410  ao -pp_dm 24.1965593 -pp_dme 0.0006634 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 165.655 -gof 1.051 -flux 2.07560 -flux_err 0.01365 -flux_ref_freq 435.71935 -proc 15y -pta NANOGrav -ver TEMP
puppi_57949_J1741+1351_0076.15y.x.ff 429.89572004 57949.125439780318730   0.111  ao -pp_dm 24.1978265 -pp_dme 0.0001759 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 609.905 -gof 1.037 -flux 2.34623 -flux_err 0.00849 -flux_ref_freq 441.53871 -proc 15y -pta NANOGrav -ver TEMP
puppi_58139_J1741+1351_2255.15y.x.ff 433.81628496 58139.591776666210194   0.254  ao -pp_dm 24.1973142 -pp_dme 0.0004762 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1296.848 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 266.374 -gof 1.043 -flux 4.00402 -flux_err 0.01795 -flux_ref_freq 432.04227 -proc 15y -pta NANOGrav -ver TEMP
puppi_56970_J1741+1351_0782.15y.x.ff 429.86197118 56970.778753450194262   0.433  ao -pp_dm 24.1992051 -pp_dme 0.0006424 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1501.476 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 156.348 -gof 1.047 -flux 1.61826 -flux_err 0.01132 -flux_ref_freq 433.70875 -proc 15y -pta NANOGrav -ver TEMP
puppi_56736_J1741+1351_0264.15y.x.ff 431.73424671 56736.411477314671683   0.161  ao -pp_dm 24.1992307 -pp_dme 0.0002732 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1509.446 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 421.739 -gof 1.047 -flux 5.71168 -flux_err 0.01435 -flux_ref_freq 432.22486 -proc 15y -pta NANOGrav -ver TEMP
puppi_58181_J1741+1351_0731.15y.x.ff 429.94544202 58181.524715248485597   0.434  ao -pp_dm 24.1973700 -pp_dme 0.0006824 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1222.438 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 156.079 -gof 1.067 -flux 2.44730 -flux_err 0.01833 -flux_ref_freq 432.45184 -proc 15y -pta NANOGrav -ver TEMP
puppi_58661_J1741+1351_0478.15y.x.ff 429.72855167 58661.144790292000934   0.187  ao -pp_dm 24.1965670 -pp_dme 0.0004293 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 361.888 -gof 1.011 -flux 4.62100 -flux_err 0.01489 -flux_ref_freq 432.52051 -proc 15y -pta NANOGrav -ver TEMP
puppi_56571_J1741+1351_0473.15y.x.ff 431.14097426 56571.887541784170440   0.315  ao -pp_dm 24.1973909 -pp_dme 0.0008770 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.312 -chbw 1.562 -subint 0 -tobs 1509.446 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 214.853 -gof 1.038 -flux 4.75505 -flux_err 0.02821 -flux_ref_freq 433.12838 -proc 15y -pta NANOGrav -ver TEMP
puppi_57622_J1741+1351_0954.15y.x.ff 434.34295100 57622.017309646249022   0.268  ao -pp_dm 24.1988618 -pp_dme 0.0006797 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 255.170 -gof 1.044 -flux 3.17748 -flux_err 0.01597 -flux_ref_freq 433.90890 -proc 15y -pta NANOGrav -ver TEMP
puppi_57666_J1741+1351_0151.15y.x.ff 433.99858675 57666.885347351084458   1.019  ao -pp_dm 24.1981257 -pp_dme 0.0017931 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 68.392 -gof 1.044 -flux 1.14437 -flux_err 0.01856 -flux_ref_freq 433.71392 -proc 15y -pta NANOGrav -ver TEMP
puppi_56305_1741+1351_1737.15y.x.ff 431.08163320 56305.619177897220303   0.434  ao -pp_dm 24.1971394 -pp_dme 0.0006733 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1201.179 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 154.782 -gof 1.049 -flux 1.04104 -flux_err 0.00729 -flux_ref_freq 431.91618 -proc 15y -pta NANOGrav -ver TEMP
puppi_56869_J1741+1351_0353.15y.x.ff 430.97289136 56869.089380207382065   0.381  ao -pp_dm 24.1982207 -pp_dme 0.0005352 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 12 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1509.446 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 175.719 -gof 1.120 -flux 2.66764 -flux_err 0.01624 -flux_ref_freq 432.93934 -proc 15y -pta NANOGrav -ver TEMP
puppi_57054_J1741+1351_0767.15y.x.ff 423.71198263 57054.577851056612322   0.216  ao -pp_dm 24.1990119 -pp_dme 0.0008160 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 16 -nchx 5 -bw 6.250 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.015 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 312.675 -gof 1.030 -flux 6.73571 -flux_err 0.02616 -flux_ref_freq 425.53825 -proc 15y -pta NANOGrav -ver TEMP
puppi_57264_J1741+1351_3263.15y.x.ff 427.97509586 57264.961706852248451   0.223  ao -pp_dm 24.1987717 -pp_dme 0.0003270 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 302.719 -gof 1.053 -flux 3.40373 -flux_err 0.01425 -flux_ref_freq 433.66790 -proc 15y -pta NANOGrav -ver TEMP
puppi_56932_J1741+1351_0142.15y.x.ff 432.67335766 56932.910722860499611   0.185  ao -pp_dm 24.1982567 -pp_dme 0.0002853 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1509.446 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 365.080 -gof 1.038 -flux 4.34640 -flux_err 0.01289 -flux_ref_freq 433.45232 -proc 15y -pta NANOGrav -ver TEMP
puppi_57733_J1741+1351_0289.15y.x.ff 432.39688083 57733.698214974880897   0.561  ao -pp_dm 24.1990301 -pp_dme 0.0009821 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 120.981 -gof 1.046 -flux 2.24678 -flux_err 0.01961 -flux_ref_freq 433.99897 -proc 15y -pta NANOGrav -ver TEMP
puppi_57907_J1741+1351_0031.15y.x.ff 432.34323681 57907.228618968010335   0.193  ao -pp_dm 24.1980981 -pp_dme 0.0003547 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 350.783 -gof 1.054 -flux 5.21168 -flux_err 0.01624 -flux_ref_freq 432.41616 -proc 15y -pta NANOGrav -ver TEMP
puppi_57752_J1741+1351_0654.15y.x.ff 434.53243235 57752.640046219944645   0.302  ao -pp_dm 24.1974100 -pp_dme 0.0005172 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 224.371 -gof 1.041 -flux 3.92925 -flux_err 0.01843 -flux_ref_freq 433.66509 -proc 15y -pta NANOGrav -ver TEMP
puppi_58463_J1741+1351_0777.15y.x.ff 434.60779523 58463.699649314185321   0.217  ao -pp_dm 24.1975658 -pp_dme 0.0003772 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 312.171 -gof 1.074 -flux 4.15886 -flux_err 0.01500 -flux_ref_freq 433.67226 -proc 15y -pta NANOGrav -ver TEMP
puppi_57804_J1741+1351_0068.15y.x.ff 435.21559697 57804.510091571231718   0.384  ao -pp_dm 24.1977285 -pp_dme 0.0007282 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 176.642 -gof 1.040 -flux 2.90680 -flux_err 0.01732 -flux_ref_freq 432.81192 -proc 15y -pta NANOGrav -ver TEMP
puppi_56874_J1741+1351_0420.15y.x.ff 428.73425016 56874.039563680649855   0.153  ao -pp_dm 24.1992140 -pp_dme 0.0003437 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1307.478 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 440.848 -gof 1.031 -flux 4.87389 -flux_err 0.01507 -flux_ref_freq 432.18748 -proc 15y -pta NANOGrav -ver TEMP
puppi_56020_1741+1351_0082.15y.x.ff 431.42582638 56020.402935018448754   0.205  ao -pp_dm 24.1988975 -pp_dme 0.0002886 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1233.068 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 330.283 -gof 1.022 -flux 16.92735 -flux_err 0.05325 -flux_ref_freq 432.71270 -proc 15y -pta NANOGrav -ver TEMP
puppi_57710_J1741+1351_0288.15y.x.ff 435.19522056 57710.760557256763876   0.168  ao -pp_dm 24.1974493 -pp_dme 0.0003722 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 405.091 -gof 1.048 -flux 6.45007 -flux_err 0.01969 -flux_ref_freq 432.62414 -proc 15y -pta NANOGrav -ver TEMP
puppi_58249_J1741+1351_0911.15y.x.ff 433.27115619 58249.284850430995459   19.121  ao -pp_dm 24.1664486 -pp_dme 0.0214124 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1294.615 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 5.768 -gof 1.045 -flux 0.03819 -flux_err 0.01755 -flux_ref_freq 432.69093 -proc 15y -pta NANOGrav -ver TEMP
puppi_57970_J1741+1351_0454.15y.x.ff 438.98872338 57970.056814419048054   13.273  ao -pp_dm 24.2093810 -pp_dme 0.0290123 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 6 -bw 17.187 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.041 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 2.863 -gof 1.013 -flux 31.40262 -flux_err 16.92863 -flux_ref_freq 434.12086 -proc 15y -pta NANOGrav -ver TEMP
puppi_57185_J1741+1351_1464.15y.x.ff 430.09478985 57185.203426495294565   0.242  ao -pp_dm 24.1979528 -pp_dme 0.0004110 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 280.562 -gof 1.057 -flux 3.88578 -flux_err 0.01587 -flux_ref_freq 433.44366 -proc 15y -pta NANOGrav -ver TEMP
puppi_56990_J1741+1351_0961.15y.x.ff 431.57964399 56990.731404480325302   0.323  ao -pp_dm 24.1991825 -pp_dme 0.0006193 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 40 -nchx 12 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1501.476 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 208.589 -gof 1.033 -flux 2.52889 -flux_err 0.01285 -flux_ref_freq 432.43909 -proc 15y -pta NANOGrav -ver TEMP
puppi_57201_J1741+1351_1750.15y.x.ff 430.23313837 57201.153669751803207   0.206  ao -pp_dm 24.1980657 -pp_dme 0.0003565 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 326.837 -gof 1.027 -flux 4.31696 -flux_err 0.01581 -flux_ref_freq 433.30404 -proc 15y -pta NANOGrav -ver TEMP
puppi_56403_1741+1351_0772.15y.x.ff 434.07510317 56403.341788138270138   0.129  ao -pp_dm 24.1990868 -pp_dme 0.0001538 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1201.179 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 524.583 -gof 1.046 -flux 8.46097 -flux_err 0.02008 -flux_ref_freq 431.83062 -proc 15y -pta NANOGrav -ver TEMP
puppi_58586_J1741+1351_0022.15y.x.ff 430.42864112 58586.361138695903005   0.546  ao -pp_dm 24.1969296 -pp_dme 0.0007807 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 125.224 -gof 1.052 -flux 2.08067 -flux_err 0.01795 -flux_ref_freq 432.16024 -proc 15y -pta NANOGrav -ver TEMP
puppi_57823_J1741+1351_0030.15y.x.ff 432.09802041 57823.458224737648657   0.212  ao -pp_dm 24.1980458 -pp_dme 0.0003601 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 318.486 -gof 1.038 -flux 4.90234 -flux_err 0.01707 -flux_ref_freq 432.64344 -proc 15y -pta NANOGrav -ver TEMP
puppi_57686_J1741+1351_0668.15y.x.ff 433.05792398 57686.831795444926560   0.720  ao -pp_dm 24.1980488 -pp_dme 0.0012664 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 94.480 -gof 1.037 -flux 1.68317 -flux_err 0.01897 -flux_ref_freq 432.86607 -proc 15y -pta NANOGrav -ver TEMP
puppi_57992_J1741+1351_0518.15y.x.ff 433.43973327 57992.980883348458283   0.243  ao -pp_dm 24.1979224 -pp_dme 0.0004886 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1137.399 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 278.221 -gof 1.050 -flux 4.84698 -flux_err 0.01887 -flux_ref_freq 432.70883 -proc 15y -pta NANOGrav -ver TEMP
puppi_56425_1741+1351_313000081.15y.x.ff 432.09373441 56425.279561614076171   0.171  ao -pp_dm 24.1991713 -pp_dme 0.0003191 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 9 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1020.470 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 395.985 -gof 1.038 -flux 9.19554 -flux_err 0.02563 -flux_ref_freq 435.07467 -proc 15y -pta NANOGrav -ver TEMP
puppi_56425_1741+1351_313000081.15y.x.ff 435.78525357 56425.290979329602039   0.141  ao -pp_dm 24.1997724 -pp_dme 0.0004614 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 10 -bw 20.313 -chbw 1.562 -subint 1 -tobs 977.951 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 477.443 -gof 1.076 -flux 9.10626 -flux_err 0.02623 -flux_ref_freq 434.93511 -proc 15y -pta NANOGrav -ver TEMP
puppi_56669_J1741+1351_0142.15y.x.ff 430.71669690 56669.620046259532092   0.357  ao -pp_dm 24.1983991 -pp_dme 0.0007793 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1509.446 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 191.037 -gof 1.067 -flux 2.26886 -flux_err 0.01322 -flux_ref_freq 432.45207 -proc 15y -pta NANOGrav -ver TEMP
puppi_58675_J1741+1351_0058.15y.x.ff 430.23654097 58675.132792619214632   0.196  ao -pp_dm 24.1969567 -pp_dme 0.0003533 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 346.465 -gof 1.056 -flux 4.91052 -flux_err 0.01590 -flux_ref_freq 433.25093 -proc 15y -pta NANOGrav -ver TEMP
puppi_57873_J1741+1351_0864.15y.x.ff 431.69214210 57873.303093442781701   0.253  ao -pp_dm 24.1984638 -pp_dme 0.0004968 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.044 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 269.221 -gof 1.019 -flux 4.08611 -flux_err 0.01671 -flux_ref_freq 432.07661 -proc 15y -pta NANOGrav -ver TEMP
puppi_57433_J1741+1351_0093.15y.x.ff 430.89385540 57433.532708817986242   0.237  ao -pp_dm 24.1982645 -pp_dme 0.0004223 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 286.116 -gof 1.058 -flux 4.90336 -flux_err 0.01788 -flux_ref_freq 432.66185 -proc 15y -pta NANOGrav -ver TEMP
puppi_58230_J1741+1351_0305.15y.x.ff 430.75069985 58230.364320197857781   0.130  ao -pp_dm 24.1974337 -pp_dme 0.0002265 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 519.641 -gof 1.051 -flux 8.57978 -flux_err 0.01833 -flux_ref_freq 432.28746 -proc 15y -pta NANOGrav -ver TEMP
puppi_57557_J1741+1351_0294.15y.x.ff 433.40332605 57557.183145020210513   0.527  ao -pp_dm 24.1981440 -pp_dme 0.0010502 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 130.254 -gof 1.063 -flux 1.91903 -flux_err 0.01624 -flux_ref_freq 432.73837 -proc 15y -pta NANOGrav -ver TEMP
puppi_58754_J1741+1351_0052.15y.x.ff 435.64147031 58754.911154252552823   0.227  ao -pp_dm 24.1970455 -pp_dme 0.0004242 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 298.708 -gof 1.059 -flux 3.49345 -flux_err 0.01296 -flux_ref_freq 436.15292 -proc 15y -pta NANOGrav -ver TEMP
puppi_56613_J1741+1351_0220.15y.x.ff 432.00521440 56613.755849568145705   0.297  ao -pp_dm 24.1994871 -pp_dme 0.0007203 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 12 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1509.446 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 226.912 -gof 1.033 -flux 1.21042 -flux_err 0.00681 -flux_ref_freq 433.57190 -proc 15y -pta NANOGrav -ver TEMP
puppi_57927_J1741+1351_0442.15y.x.ff 431.31821445 57927.183218276445840   0.170  ao -pp_dm 24.1971959 -pp_dme 0.0003571 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 399.090 -gof 1.045 -flux 6.79064 -flux_err 0.01782 -flux_ref_freq 432.39198 -proc 15y -pta NANOGrav -ver TEMP
puppi_57885_J1741+1351_0011.15y.x.ff 433.45973665 57885.283104523225933   0.212  ao -pp_dm 24.1976639 -pp_dme 0.0004183 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 319.112 -gof 1.057 -flux 4.73258 -flux_err 0.01574 -flux_ref_freq 432.93013 -proc 15y -pta NANOGrav -ver TEMP
puppi_57639_J1741+1351_1234.15y.x.ff 430.99578792 57639.956862499455283   0.451  ao -pp_dm 24.1969247 -pp_dme 0.0011604 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 150.261 -gof 1.014 -flux 2.89640 -flux_err 0.02182 -flux_ref_freq 431.23341 -proc 15y -pta NANOGrav -ver TEMP
puppi_59065_J1741+1351_1033.15y.x.ff 430.25686730 59065.012126899249510   0.117  ao -pp_dm 24.1961382 -pp_dme 0.0001965 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 577.587 -gof 1.034 -flux 8.83220 -flux_err 0.01807 -flux_ref_freq 432.90773 -proc 15y -pta NANOGrav -ver TEMP
puppi_57242_J1741+1351_2645.15y.x.ff 431.29595072 57242.043878159780708   0.510  ao -pp_dm 24.1978359 -pp_dme 0.0008429 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 12 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 132.835 -gof 1.026 -flux 0.77866 -flux_err 0.00715 -flux_ref_freq 430.15412 -proc 15y -pta NANOGrav -ver TEMP
puppi_58317_J1741+1351_0609.15y.x.ff 433.71654938 58317.106652890568040   0.232  ao -pp_dm 24.1979746 -pp_dme 0.0004255 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 294.164 -gof 1.051 -flux 2.97444 -flux_err 0.01218 -flux_ref_freq 433.29782 -proc 15y -pta NANOGrav -ver TEMP
puppi_56531_J1741+1351_0005.15y.x.ff 434.98879239 56531.976931500054085   0.494  ao -pp_dm 24.1996479 -pp_dme 0.0010455 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.311 -chbw 1.562 -subint 0 -tobs 1201.179 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 138.793 -gof 1.020 -flux 2.43638 -flux_err 0.01958 -flux_ref_freq 434.57218 -proc 15y -pta NANOGrav -ver TEMP
puppi_57536_J1741+1351_0502.15y.x.ff 432.70886660 57536.261861479421184   0.250  ao -pp_dm 24.1982971 -pp_dme 0.0004141 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 272.124 -gof 1.029 -flux 3.81565 -flux_err 0.01544 -flux_ref_freq 434.46728 -proc 15y -pta NANOGrav -ver TEMP
puppi_58999_J1741+1351_0369.15y.x.ff 431.64378064 58999.190339230041553   0.242  ao -pp_dm 24.1953676 -pp_dme 0.0006681 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 281.457 -gof 1.056 -flux 2.88891 -flux_err 0.01383 -flux_ref_freq 434.71591 -proc 15y -pta NANOGrav -ver TEMP
puppi_56284_1741+1351_1577.15y.x.ff 432.28948229 56284.660432595679918   0.320  ao -pp_dm 24.2000922 -pp_dme 0.0005866 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.312 -chbw 1.562 -subint 0 -tobs 1201.179 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 213.358 -gof 1.060 -flux 0.32852 -flux_err 0.00508 -flux_ref_freq 442.33879 -proc 15y -pta NANOGrav -ver TEMP
puppi_56325_1741+1351_0080.15y.x.ff 429.48056071 56325.553467990009092   0.521  ao -pp_dm 24.1997046 -pp_dme 0.0005870 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 9 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1201.179 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 129.251 -gof 1.053 -flux 4.51421 -flux_err 0.03717 -flux_ref_freq 433.14081 -proc 15y -pta NANOGrav -ver TEMP
puppi_58008_J1741+1351_0252.15y.x.ff 429.22401268 58008.949080974116741   0.361  ao -pp_dm 24.1977265 -pp_dme 0.0006421 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 187.102 -gof 1.030 -flux 3.07635 -flux_err 0.01884 -flux_ref_freq 432.35973 -proc 15y -pta NANOGrav -ver TEMP
puppi_58794_J1741+1351_0700.15y.x.ff 430.56371963 58794.765167203515286   0.250  ao -pp_dm 24.1965734 -pp_dme 0.0004133 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 270.702 -gof 1.057 -flux 4.52451 -flux_err 0.01832 -flux_ref_freq 432.52564 -proc 15y -pta NANOGrav -ver TEMP
puppi_57508_J1741+1351_0234.15y.x.ff 432.72748909 57508.338125587703370   0.312  ao -pp_dm 24.1984233 -pp_dme 0.0004654 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 217.658 -gof 1.031 -flux 2.88985 -flux_err 0.01498 -flux_ref_freq 432.72746 -proc 15y -pta NANOGrav -ver TEMP
puppi_57187_J1741+1351_1555.15y.x.ff 430.13735889 57187.199855875582330   0.503  ao -pp_dm 24.2001638 -pp_dme 0.0007329 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 133.164 -gof 1.047 -flux 1.56933 -flux_err 0.01487 -flux_ref_freq 433.37634 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J1741+1351_0128.15y.x.ff 434.27209353 58713.030543031220250   0.352  ao -pp_dm 24.1965860 -pp_dme 0.0008104 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 191.047 -gof 1.047 -flux 2.44149 -flux_err 0.01464 -flux_ref_freq 434.03332 -proc 15y -pta NANOGrav -ver TEMP
puppi_56887_J1741+1351_0721.15y.x.ff 425.28222939 56887.028899723080299   4.740  ao -pp_dm 23.9019034 -pp_dme 0.0218664 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 16 -nchx 5 -bw 6.251 -chbw 1.562 -subint 0 -tobs 1509.446 -fratio 1.015 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 36.990 -gof 1.344 -flux 0.46294 -flux_err 0.01897 -flux_ref_freq 425.34286 -proc 15y -pta NANOGrav -ver TEMP
puppi_56949_J1741+1351_0511.15y.x.ff 432.16244678 56949.830677203223447   0.080  ao -pp_dm 24.1987097 -pp_dme 0.0001692 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 24 -nchx 13 -bw 18.749 -chbw 1.562 -subint 0 -tobs 1501.476 -fratio 1.044 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 846.214 -gof 1.047 -flux 9.21176 -flux_err 0.01197 -flux_ref_freq 432.17321 -proc 15y -pta NANOGrav -ver TEMP
puppi_56465_1741+1351_0125.15y.x.ff 433.38246586 56465.180576368007375   0.247  ao -pp_dm 24.1991735 -pp_dme 0.0003771 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1264.958 -fratio 1.044 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 273.065 -gof 1.015 -flux 6.06437 -flux_err 0.02560 -flux_ref_freq 433.01142 -proc 15y -pta NANOGrav -ver TEMP
puppi_58524_J1741+1351_1530.15y.x.ff 430.91565353 58524.512622661407940   0.208  ao -pp_dm 24.1966932 -pp_dme 0.0003596 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 326.972 -gof 1.021 -flux 5.16447 -flux_err 0.01677 -flux_ref_freq 432.36764 -proc 15y -pta NANOGrav -ver TEMP
puppi_58508_J1741+1351_1369.15y.x.ff 431.58700102 58508.574801862423157   0.485  ao -pp_dm 24.1984868 -pp_dme 0.0008708 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 138.627 -gof 1.072 -flux 2.86034 -flux_err 0.02209 -flux_ref_freq 432.40115 -proc 15y -pta NANOGrav -ver TEMP
puppi_56511_1741+1351_0702.15y.x.ff 428.26575150 56511.050271332468039   1.770  ao -pp_dm 24.1983931 -pp_dme 0.0019595 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 4 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1254.328 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 37.083 -gof 1.002 -flux 5.22695 -flux_err 0.16348 -flux_ref_freq 437.05589 -proc 15y -pta NANOGrav -ver TEMP
puppi_58818_J1741+1351_0233.15y.x.ff 432.62061684 58818.735495672656509   0.166  ao -pp_dm 24.1966505 -pp_dme 0.0002827 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 409.805 -gof 1.054 -flux 4.92418 -flux_err 0.01390 -flux_ref_freq 434.76491 -proc 15y -pta NANOGrav -ver TEMP
puppi_57752_J1741+1351_0656.15y.x.ff 434.86953722 57752.656968739034780   0.300  ao -pp_dm 24.1980872 -pp_dme 0.0005281 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 605.904 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 226.793 -gof 1.032 -flux 5.37985 -flux_err 0.02538 -flux_ref_freq 433.77983 -proc 15y -pta NANOGrav -ver TEMP
puppi_58160_J1741+1351_0314.15y.x.ff 429.83719839 58160.536073958341777   0.222  ao -pp_dm 24.1978168 -pp_dme 0.0003643 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1296.848 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 305.833 -gof 1.038 -flux 5.36808 -flux_err 0.01916 -flux_ref_freq 432.54750 -proc 15y -pta NANOGrav -ver TEMP
puppi_58915_J1741+1351_0147.15y.x.ff 435.21368735 58915.425839720986902   0.635  ao -pp_dm 24.1971045 -pp_dme 0.0011586 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 10 -bw 14.062 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.033 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 106.692 -gof 1.023 -flux 3.05069 -flux_err 0.03162 -flux_ref_freq 436.46979 -proc 15y -pta NANOGrav -ver TEMP
puppi_56593_J1741+1351_0743.15y.x.ff 432.39783849 56593.823111907301272   0.232  ao -pp_dm 24.1990003 -pp_dme 0.0003144 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 12 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1509.446 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 291.350 -gof 1.029 -flux 4.61729 -flux_err 0.01742 -flux_ref_freq 431.82052 -proc 15y -pta NANOGrav -ver TEMP
puppi_56284_1741+1351_1579.15y.x.ff 432.66623454 56284.676171902330808   0.305  ao -pp_dm 24.1986186 -pp_dme 0.0004882 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.312 -chbw 1.562 -subint 0 -tobs 903.541 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 220.648 -gof 1.076 -flux 0.41124 -flux_err 0.00621 -flux_ref_freq 442.28828 -proc 15y -pta NANOGrav -ver TEMP
puppi_58565_J1741+1351_0030.15y.x.ff 432.92362745 58565.439057537753170   0.340  ao -pp_dm 24.1972438 -pp_dme 0.0006777 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 198.512 -gof 1.010 -flux 3.09092 -flux_err 0.01654 -flux_ref_freq 433.39868 -proc 15y -pta NANOGrav -ver TEMP
puppi_56345_1741+1351_0222.15y.x.ff 434.81102042 56345.532493794315628   0.367  ao -pp_dm 24.2000309 -pp_dme 0.0004529 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 9 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1020.470 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 187.033 -gof 1.019 -flux 8.09537 -flux_err 0.04653 -flux_ref_freq 434.50303 -proc 15y -pta NANOGrav -ver TEMP
puppi_57579_J1741+1351_0140.15y.x.ff 431.01482785 57579.127798124214557   0.554  ao -pp_dm 24.1968977 -pp_dme 0.0008448 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 124.045 -gof 1.049 -flux 0.51542 -flux_err 0.00822 -flux_ref_freq 442.14178 -proc 15y -pta NANOGrav -ver TEMP
puppi_59021_J1741+1351_0306.15y.x.ff 427.25200093 59021.144703715446962   0.188  ao -pp_dm 24.1954707 -pp_dme 0.0003684 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1445.666 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 358.618 -gof 1.067 -flux 2.54653 -flux_err 0.01133 -flux_ref_freq 438.63671 -proc 15y -pta NANOGrav -ver TEMP
puppi_59021_J1741+1351_0306.15y.x.ff 433.54171775 59021.160477202957896   0.266  ao -pp_dm 24.1960711 -pp_dme 0.0003604 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.874 -chbw 1.562 -subint 1 -tobs 1360.627 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 255.854 -gof 1.036 -flux 2.11514 -flux_err 0.01215 -flux_ref_freq 438.88079 -proc 15y -pta NANOGrav -ver TEMP
puppi_57095_J1741+1351_0289.15y.x.ff 432.74389440 57095.450520440563051   1.149  ao -pp_dm 24.2021749 -pp_dme 0.0018369 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 59.440 -gof 1.063 -flux 0.96275 -flux_err 0.01731 -flux_ref_freq 433.51005 -proc 15y -pta NANOGrav -ver TEMP
puppi_58395_J1741+1351_0249.15y.x.ff 432.80025547 58395.884619142059764   0.266  ao -pp_dm 24.1973314 -pp_dme 0.0004215 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 254.949 -gof 1.052 -flux 3.29401 -flux_err 0.01390 -flux_ref_freq 433.61738 -proc 15y -pta NANOGrav -ver TEMP
puppi_57376_J1741+1351_5125.15y.x.ff 431.32260618 57376.695833995246837   0.133  ao -pp_dm 24.1982641 -pp_dme 0.0002178 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 509.853 -gof 1.085 -flux 6.64020 -flux_err 0.01533 -flux_ref_freq 432.77382 -proc 15y -pta NANOGrav -ver TEMP
puppi_58110_J1741+1351_1722.15y.x.ff 430.44655950 58110.638439369218762   0.316  ao -pp_dm 24.1981069 -pp_dme 0.0006087 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 214.534 -gof 1.041 -flux 3.40197 -flux_err 0.01719 -flux_ref_freq 432.74158 -proc 15y -pta NANOGrav -ver TEMP
puppi_58438_J1741+1351_0193.15y.x.ff 433.54681562 58438.775596574453172   0.431  ao -pp_dm 24.1975024 -pp_dme 0.0006930 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 156.503 -gof 1.032 -flux 2.28495 -flux_err 0.01560 -flux_ref_freq 432.48055 -proc 15y -pta NANOGrav -ver TEMP
puppi_57410_J1741+1351_5737.15y.x.ff 432.08931180 57410.595864878703357   0.478  ao -pp_dm 24.1987558 -pp_dme 0.0007879 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 143.090 -gof 1.051 -flux 2.26637 -flux_err 0.01645 -flux_ref_freq 433.50378 -proc 15y -pta NANOGrav -ver TEMP
puppi_58957_J1741+1351_0204.15y.x.ff 428.84597094 58957.303725166954000   0.255  ao -pp_dm 24.1966257 -pp_dme 0.0004223 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 266.013 -gof 1.027 -flux 3.56640 -flux_err 0.01599 -flux_ref_freq 432.78463 -proc 15y -pta NANOGrav -ver TEMP
puppi_58481_J1741+1351_1118.15y.x.ff 430.00698061 58481.676805933508904   0.204  ao -pp_dm 24.1972120 -pp_dme 0.0003708 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 330.911 -gof 1.033 -flux 0.02213 -flux_err 0.00008 -flux_ref_freq 431.34239 -proc 15y -pta NANOGrav -ver TEMP
puppi_56755_J1741+1351_0633.15y.x.ff 426.31597228 56755.365624130672668   0.967  ao -pp_dm 24.1961524 -pp_dme 0.0037593 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 5 -bw 6.250 -chbw 1.562 -subint 0 -tobs 1509.446 -fratio 1.015 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 72.001 -gof 1.067 -flux 2.82221 -flux_err 0.04253 -flux_ref_freq 425.54952 -proc 15y -pta NANOGrav -ver TEMP
puppi_58356_J1741+1351_0303.15y.x.ff 431.81631221 58356.996474098481351   0.196  ao -pp_dm 24.1972143 -pp_dme 0.0002793 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 344.446 -gof 1.039 -flux 2.41770 -flux_err 0.00945 -flux_ref_freq 439.04751 -proc 15y -pta NANOGrav -ver TEMP
puppi_57992_J1741+1351_0520.15y.x.ff 431.42552085 57992.995780024033792   0.320  ao -pp_dm 24.1964525 -pp_dme 0.0006767 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 765.353 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 211.131 -gof 1.015 -flux 4.71252 -flux_err 0.02517 -flux_ref_freq 432.63466 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_J1741+1351_0173.15y.x.ff 430.20219860 58650.197231777247299   0.199  ao -pp_dm 24.1967750 -pp_dme 0.0004665 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 340.152 -gof 1.052 -flux 5.73661 -flux_err 0.01912 -flux_ref_freq 432.61391 -proc 15y -pta NANOGrav -ver TEMP
puppi_57775_J1741+1351_0128.15y.x.ff 432.01416484 57775.584201115272767   0.319  ao -pp_dm 24.1976186 -pp_dme 0.0006258 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 213.900 -gof 1.010 -flux 3.67807 -flux_err 0.01946 -flux_ref_freq 433.17697 -proc 15y -pta NANOGrav -ver TEMP
puppi_57117_J1741+1351_0641.15y.x.ff 432.21115241 57117.412494413245213   0.727  ao -pp_dm 24.2001184 -pp_dme 0.0012838 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 92.227 -gof 1.051 -flux 1.41969 -flux_err 0.01617 -flux_ref_freq 432.88102 -proc 15y -pta NANOGrav -ver TEMP
puppi_58337_J1741+1351_0372.15y.x.ff 432.50202227 58337.079285650629171   0.565  ao -pp_dm 24.1982803 -pp_dme 0.0009539 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 121.253 -gof 1.027 -flux 1.64337 -flux_err 0.01467 -flux_ref_freq 432.82373 -proc 15y -pta NANOGrav -ver TEMP
puppi_56250_1741+1351_1359.15y.x.ff 433.00281494 56250.733505700864485   0.942  ao -pp_dm 24.1993266 -pp_dme 0.0020517 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 223.228 -fratio 1.044 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 72.311 -gof 1.036 -flux 0.61948 -flux_err 0.00891 -flux_ref_freq 433.68078 -proc 15y -pta NANOGrav -ver TEMP
puppi_57789_J1741+1351_0283.15y.x.ff 428.72014753 57789.543682713157011   0.339  ao -pp_dm 24.1976642 -pp_dme 0.0005553 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 198.624 -gof 1.045 -flux 2.82371 -flux_err 0.01729 -flux_ref_freq 432.47930 -proc 15y -pta NANOGrav -ver TEMP
puppi_58068_J1741+1351_0781.15y.x.ff 431.41408005 58068.779302448518029   0.189  ao -pp_dm 24.1976680 -pp_dme 0.0004344 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 356.318 -gof 1.038 -flux 5.17718 -flux_err 0.01621 -flux_ref_freq 432.87895 -proc 15y -pta NANOGrav -ver TEMP
puppi_58110_J1741+1351_1726.15y.x.ff 433.09992771 58110.693279533989196   0.294  ao -pp_dm 24.1969719 -pp_dme 0.0006204 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 231.436 -gof 1.016 -flux 3.57666 -flux_err 0.01731 -flux_ref_freq 432.97546 -proc 15y -pta NANOGrav -ver TEMP
puppi_58271_J1741+1351_1366.15y.x.ff 428.78807275 58271.240354668118379   0.214  ao -pp_dm 24.1971283 -pp_dme 0.0003137 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 12 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 313.722 -gof 1.056 -flux 5.73920 -flux_err 0.02142 -flux_ref_freq 433.64985 -proc 15y -pta NANOGrav -ver TEMP
puppi_56932_J1741+1351_0139.15y.x.ff 436.76015283 56932.887349181970815   10.514  ao -pp_dm 24.0984013 -pp_dme 0.0186788 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 11 -bw 15.625 -chbw 1.562 -subint 0 -tobs 10.630 -fratio 1.037 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 7.264 -gof 1.057 -flux 0.49238 -flux_err 0.12092 -flux_ref_freq 435.16185 -proc 15y -pta NANOGrav -ver TEMP
puppi_56531_J1741+1351_0007.15y.x.ff 435.58184978 56532.002766742110732   0.306  ao -pp_dm 24.1984208 -pp_dme 0.0006321 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 13 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1201.179 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 221.355 -gof 1.073 -flux 1.46052 -flux_err 0.01299 -flux_ref_freq 429.55140 -proc 15y -pta NANOGrav -ver TEMP
puppi_57075_J1741+1351_1052.15y.x.ff 425.01724920 57075.511614203954818   1.361  ao -pp_dm 24.1838522 -pp_dme 0.0061754 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 16 -nchx 5 -bw 6.250 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.015 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 48.359 -gof 1.028 -flux 1.34664 -flux_err 0.02865 -flux_ref_freq 425.28222 -proc 15y -pta NANOGrav -ver TEMP
puppi_59043_J1741+1351_0616.15y.x.ff 433.80650645 59043.067891147695158   0.196  ao -pp_dm 24.1970786 -pp_dme 0.0004028 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 348.220 -gof 1.055 -flux 5.13012 -flux_err 0.01648 -flux_ref_freq 432.67022 -proc 15y -pta NANOGrav -ver TEMP
puppi_58777_J1741+1351_0258.15y.x.ff 430.58374386 58777.836792217980554   0.262  ao -pp_dm 24.1971897 -pp_dme 0.0005264 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.044 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 258.528 -gof 1.005 -flux 4.38461 -flux_err 0.01871 -flux_ref_freq 433.15697 -proc 15y -pta NANOGrav -ver TEMP
puppi_58417_J1741+1351_0761.15y.x.ff 436.26527213 58417.821542608061661   0.372  ao -pp_dm 24.1982410 -pp_dme 0.0006469 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 182.846 -gof 1.047 -flux 2.64861 -flux_err 0.01680 -flux_ref_freq 433.33274 -proc 15y -pta NANOGrav -ver TEMP
puppi_57844_J1741+1351_0301.15y.x.ff 430.10486609 57844.401442868127257   0.088  ao -pp_dm 24.1973282 -pp_dme 0.0001957 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 767.140 -gof 1.056 -flux 10.08939 -flux_err 0.01461 -flux_ref_freq 432.90648 -proc 15y -pta NANOGrav -ver TEMP
puppi_56654_J1741+1351_0009.15y.x.ff 432.92720669 56654.682431582420002   6.529  ao -pp_dm 24.1708846 -pp_dme 0.0121023 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 11 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1509.446 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 17.229 -gof 1.117 -flux 0.01748 -flux_err 0.00647 -flux_ref_freq 434.69258 -proc 15y -pta NANOGrav -ver TEMP
puppi_57865_J1741+1351_0678.15y.x.ff 431.96042053 57865.349485187434153   0.260  ao -pp_dm 24.1983711 -pp_dme 0.0004413 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.044 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 259.802 -gof 1.027 -flux 4.24300 -flux_err 0.01775 -flux_ref_freq 431.71564 -proc 15y -pta NANOGrav -ver TEMP
puppi_56571_J1741+1351_0471.15y.x.ff 431.27932717 56571.865236114453614   0.206  ao -pp_dm 24.1985889 -pp_dme 0.0007181 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.312 -chbw 1.562 -subint 0 -tobs 1509.446 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 332.681 -gof 1.033 -flux 6.35225 -flux_err 0.02689 -flux_ref_freq 433.17433 -proc 15y -pta NANOGrav -ver TEMP
puppi_57594_J1741+1351_0418.15y.x.ff 429.99875899 57594.106370744821394   0.714  ao -pp_dm 24.1988279 -pp_dme 0.0010112 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 94.175 -gof 1.069 -flux 0.36801 -flux_err 0.00768 -flux_ref_freq 442.30786 -proc 15y -pta NANOGrav -ver TEMP
puppi_56383_1741+1351_0599.15y.x.ff 435.68861353 56383.408877529967990   1.947  ao -pp_dm 24.1962557 -pp_dme 0.0039318 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 11 -bw 17.187 -chbw 1.562 -subint 0 -tobs 722.833 -fratio 1.040 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 36.329 -gof 1.050 -flux 1.15665 -flux_err 0.03787 -flux_ref_freq 435.41064 -proc 15y -pta NANOGrav -ver TEMP
puppi_58202_J1741+1351_0102.15y.x.ff 430.71055320 58202.423665513730694   0.190  ao -pp_dm 24.1972088 -pp_dme 0.0003553 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 355.431 -gof 1.034 -flux 5.96587 -flux_err 0.01875 -flux_ref_freq 432.13607 -proc 15y -pta NANOGrav -ver TEMP
puppi_56549_J1741+1351_0186.15y.x.ff 432.95920613 56549.941840182957970   0.404  ao -pp_dm 24.1987099 -pp_dme 0.0006740 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 12 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1509.446 -fratio 1.044 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 167.126 -gof 1.041 -flux 3.33042 -flux_err 0.02433 -flux_ref_freq 433.24431 -proc 15y -pta NANOGrav -ver TEMP
puppi_57348_J1741+1351_4747.15y.x.ff 432.19594085 57348.749352168516891   0.453  ao -pp_dm 24.1997927 -pp_dme 0.0007079 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 150.228 -gof 1.036 -flux 2.06693 -flux_err 0.01442 -flux_ref_freq 433.85522 -proc 15y -pta NANOGrav -ver TEMP
puppi_58244_J1741+1351_0746.15y.x.ff 433.53545233 58244.307358485375960   0.194  ao -pp_dm 24.1981220 -pp_dme 0.0002940 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 351.893 -gof 1.038 -flux 5.87014 -flux_err 0.01782 -flux_ref_freq 432.73770 -proc 15y -pta NANOGrav -ver TEMP
puppi_57306_J1741+1351_3872.15y.x.ff 432.76876249 57306.853261574916254   0.199  ao -pp_dm 24.1982779 -pp_dme 0.0003286 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.052 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 341.190 -gof 1.080 -flux 4.17821 -flux_err 0.01335 -flux_ref_freq 434.26768 -proc 15y -pta NANOGrav -ver TEMP
puppi_58738_J1741+1351_0125.15y.x.ff 428.99273742 58738.945668222702103   0.158  ao -pp_dm 24.1969865 -pp_dme 0.0003188 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 427.494 -gof 1.062 -flux 5.42501 -flux_err 0.01432 -flux_ref_freq 432.75458 -proc 15y -pta NANOGrav -ver TEMP
puppi_58892_J1741+1351_0117.15y.x.ff 435.31724720 58892.489005090264711   0.702  ao -pp_dm 24.1950608 -pp_dme 0.0018071 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 10 -bw 14.061 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.033 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 98.319 -gof 1.083 -flux 3.37334 -flux_err 0.03598 -flux_ref_freq 436.00643 -proc 15y -pta NANOGrav -ver TEMP
puppi_58838_J1741+1351_0639.15y.x.ff 433.19039996 58838.654343275709274   0.285  ao -pp_dm 24.1960355 -pp_dme 0.0006425 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 237.733 -gof 1.020 -flux 3.37398 -flux_err 0.01617 -flux_ref_freq 432.48029 -proc 15y -pta NANOGrav -ver TEMP
puppi_57138_J1741+1351_1050.15y.x.ff 429.57529686 57138.337349658802177   0.347  ao -pp_dm 24.1986583 -pp_dme 0.0006438 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 194.836 -gof 1.045 -flux 2.55179 -flux_err 0.01489 -flux_ref_freq 432.88245 -proc 15y -pta NANOGrav -ver TEMP
puppi_57234_J1741+1351_2408.15y.x.ff 432.69917960 57234.066772770490959   0.468  ao -pp_dm 24.2001891 -pp_dme 0.0009383 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 144.908 -gof 1.022 -flux 2.28053 -flux_err 0.01739 -flux_ref_freq 432.49337 -proc 15y -pta NANOGrav -ver TEMP
puppi_56446_1741+1351_313000319.15y.x.ff 433.78711619 56446.200608990370486   0.469  ao -pp_dm 24.1991324 -pp_dme 0.0009422 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 12 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1711.414 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 145.528 -gof 1.035 -flux 2.39596 -flux_err 0.01966 -flux_ref_freq 434.25503 -proc 15y -pta NANOGrav -ver TEMP
puppi_58893_J1741+1351_0133.15y.x.ff 435.56065905 58893.486625079130180   0.422  ao -pp_dm 24.1961534 -pp_dme 0.0011225 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 8 -bw 10.939 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.025 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 162.111 -gof 1.046 -flux 3.12795 -flux_err 0.02137 -flux_ref_freq 436.57660 -proc 15y -pta NANOGrav -ver TEMP
puppi_56634_J1741+1351_0441.15y.x.ff 434.40699112 56634.709795718706505   0.249  ao -pp_dm 24.1990954 -pp_dme 0.0004370 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 11 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1509.446 -fratio 1.048 -tmplt J1741+1351.430.PUPPI.12y.x.sum.ff.spl -snr 270.876 -gof 1.053 -flux 4.48425 -flux_err 0.01805 -flux_ref_freq 434.69345 -proc 15y -pta NANOGrav -ver TEMP
