FORMAT 1
MODE 1
guppi_58075_J1747-4036_0002.15y.x.ff 1453.10911000 58075.788804156317338   0.479  gbt -pp_dm 152.9485605 -pp_dme 0.0009768 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.392 -chbw 12.500 -subint 0 -tobs 1783.413 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 132.396 -gof 1.024 -flux 1.21511 -flux_err 0.01004 -flux_ref_freq 1606.50763 -proc 15y -pta NANOGrav -ver TEMP
guppi_58851_J1747-4036_0002.15y.x.ff 1389.53810879 58851.640028312515625   4.874  gbt -pp_dm 152.9273285 -pp_dme 0.0127730 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 10 -bw 560.938 -chbw 12.500 -subint 0 -tobs 1475.928 -fratio 1.479 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 15.079 -gof 1.015 -flux 0.89879 -flux_err 0.06423 -flux_ref_freq 1446.94780 -proc 15y -pta NANOGrav -ver TEMP
guppi_56367_J1747-4036_0021.15y.x.ff 1443.37601882 56367.448928522049089   0.373  gbt -pp_dm 152.9597584 -pp_dme 0.0007538 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.718 -chbw 12.500 -subint 0 -tobs 1323.174 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 173.010 -gof 1.005 -flux 1.84058 -flux_err 0.01148 -flux_ref_freq 1583.62350 -proc 15y -pta NANOGrav -ver TEMP
guppi_56194_J1747-4036_0019.15y.x.ff 1482.85265577 56194.928095498429869   0.771  gbt -pp_dm 152.9653856 -pp_dme 0.0015228 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.329 -chbw 12.500 -subint 0 -tobs 819.336 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 79.165 -gof 1.028 -flux 1.08376 -flux_err 0.01446 -flux_ref_freq 1592.55863 -proc 15y -pta NANOGrav -ver TEMP
guppi_58823_J1747-4036_0002.15y.x.ff 1489.70323568 58823.819911545321592   0.736  gbt -pp_dm 152.9454764 -pp_dme 0.0015558 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 719.285 -chbw 12.500 -subint 0 -tobs 1455.429 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 84.294 -gof 1.023 -flux 1.11192 -flux_err 0.01409 -flux_ref_freq 1623.08599 -proc 15y -pta NANOGrav -ver TEMP
guppi_57194_J1747-4036_0023.15y.x.ff 1479.81736750 57194.197931602782480   0.474  gbt -pp_dm 152.9548754 -pp_dme 0.0009600 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.156 -chbw 12.500 -subint 0 -tobs 1650.170 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 131.715 -gof 1.027 -flux 1.53709 -flux_err 0.01216 -flux_ref_freq 1585.14139 -proc 15y -pta NANOGrav -ver TEMP
guppi_56194_J1747-4036_0017.15y.x.ff 1492.77026795 56194.916662078038798   2.630  gbt -pp_dm 152.9628379 -pp_dme 0.0031452 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 40 -nchx 13 -bw 731.177 -chbw 12.500 -subint 0 -tobs 649.760 -fratio 1.631 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 25.295 -gof 1.037 -flux 0.90136 -flux_err 0.04174 -flux_ref_freq 1748.08532 -proc 15y -pta NANOGrav -ver TEMP
guppi_56978_J1747-4036_0025.15y.x.ff 1500.94226845 56978.788772514990112   0.625  gbt -pp_dm 152.9587384 -pp_dme 0.0012152 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.968 -chbw 12.500 -subint 0 -tobs 1414.428 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 98.810 -gof 1.021 -flux 1.02252 -flux_err 0.01081 -flux_ref_freq 1605.68285 -proc 15y -pta NANOGrav -ver TEMP
guppi_57132_J1747-4036_0022.15y.x.ff 1476.43827344 57132.353163470775561   0.427  gbt -pp_dm 152.9538932 -pp_dme 0.0008400 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.175 -chbw 12.500 -subint 0 -tobs 1660.419 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 146.392 -gof 1.029 -flux 1.53101 -flux_err 0.01091 -flux_ref_freq 1582.38309 -proc 15y -pta NANOGrav -ver TEMP
guppi_56151_J1747-4036_0016.15y.x.ff 1473.83314794 56151.028374747377932   0.601  gbt -pp_dm 152.9665664 -pp_dme 0.0011367 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.910 -chbw 12.500 -subint 0 -tobs 1596.935 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 105.584 -gof 1.019 -flux 1.04054 -flux_err 0.01041 -flux_ref_freq 1591.82857 -proc 15y -pta NANOGrav -ver TEMP
guppi_57861_J1747-4036_0002.15y.x.ff 1453.69734951 57861.414416064543756   0.468  gbt -pp_dm 152.9495479 -pp_dme 0.0008845 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.563 -chbw 12.500 -subint 0 -tobs 1506.677 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 132.822 -gof 1.013 -flux 1.24165 -flux_err 0.01013 -flux_ref_freq 1603.73639 -proc 15y -pta NANOGrav -ver TEMP
guppi_57708_J1747-4036_0006.15y.x.ff 1475.80564471 57708.832082577726933   0.306  gbt -pp_dm 152.9469927 -pp_dme 0.0006293 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.404 -chbw 12.500 -subint 0 -tobs 1639.920 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 200.155 -gof 1.022 -flux 1.70034 -flux_err 0.00965 -flux_ref_freq 1597.05426 -proc 15y -pta NANOGrav -ver TEMP
guppi_58578_J1747-4036_0002.15y.x.ff 1475.38213928 58578.485889589253011   0.505  gbt -pp_dm 152.9433991 -pp_dme 0.0010350 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.100 -chbw 12.500 -subint 0 -tobs 1311.936 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 123.875 -gof 1.048 -flux 1.47953 -flux_err 0.01280 -flux_ref_freq 1612.36260 -proc 15y -pta NANOGrav -ver TEMP
guppi_57679_J1747-4036_0002.15y.x.ff 1498.80292607 57679.868818776263728   0.646  gbt -pp_dm 152.9498710 -pp_dme 0.0013785 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.251 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 94.991 -gof 1.031 -flux 1.14060 -flux_err 0.01291 -flux_ref_freq 1615.36537 -proc 15y -pta NANOGrav -ver TEMP
guppi_57679_J1747-4036_0002.15y.x.ff 1494.62619806 57679.879436127059169   0.696  gbt -pp_dm 152.9493046 -pp_dme 0.0015163 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.878 -chbw 12.500 -subint 1 -tobs 881.457 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 88.688 -gof 1.016 -flux 1.13609 -flux_err 0.01361 -flux_ref_freq 1611.79463 -proc 15y -pta NANOGrav -ver TEMP
guppi_57287_J1747-4036_0002.15y.x.ff 1500.73649202 57287.984822872197465   0.646  gbt -pp_dm 152.9573777 -pp_dme 0.0013388 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.287 -chbw 12.500 -subint 0 -tobs 1619.421 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 95.456 -gof 1.032 -flux 0.95889 -flux_err 0.01059 -flux_ref_freq 1607.49981 -proc 15y -pta NANOGrav -ver TEMP
guppi_56548_J1747-4036_0020.15y.x.ff 1466.98461271 56548.935855704741783   0.459  gbt -pp_dm 152.9619670 -pp_dme 0.0008755 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.724 -chbw 12.500 -subint 0 -tobs 1093.346 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 139.763 -gof 1.007 -flux 1.63391 -flux_err 0.01264 -flux_ref_freq 1605.94556 -proc 15y -pta NANOGrav -ver TEMP
guppi_56548_J1747-4036_0020.15y.x.ff 1460.28584653 56548.947397321096178   0.459  gbt -pp_dm 152.9587230 -pp_dme 0.0009218 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.036 -chbw 12.500 -subint 1 -tobs 866.907 -fratio 1.621 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 138.707 -gof 1.023 -flux 1.65014 -flux_err 0.01288 -flux_ref_freq 1600.50953 -proc 15y -pta NANOGrav -ver TEMP
guppi_56762_J1747-4036_0026.15y.x.ff 1464.83357038 56762.363109507817860   0.518  gbt -pp_dm 152.9568071 -pp_dme 0.0012011 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 721.765 -chbw 12.500 -subint 0 -tobs 1536.099 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 123.634 -gof 1.036 -flux 1.47938 -flux_err 0.01238 -flux_ref_freq 1547.83833 -proc 15y -pta NANOGrav -ver TEMP
guppi_58269_J1747-4036_0002.15y.x.ff 1395.91358404 58269.236439653476992   0.780  gbt -pp_dm 152.9516238 -pp_dme 0.0015319 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.325 -chbw 12.500 -subint 0 -tobs 1762.914 -fratio 1.620 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 85.728 -gof 1.016 -flux 0.03825 -flux_err 0.00096 -flux_ref_freq 1589.11330 -proc 15y -pta NANOGrav -ver TEMP
guppi_56066_J1747-4036_0016.15y.x.ff 1490.76577175 56066.290308661508766   0.475  gbt -pp_dm 152.9664955 -pp_dme 0.0009257 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.540 -chbw 12.500 -subint 0 -tobs 1566.517 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 128.895 -gof 1.032 -flux 1.17260 -flux_err 0.00945 -flux_ref_freq 1594.15648 -proc 15y -pta NANOGrav -ver TEMP
guppi_56707_J1747-4036_0004.15y.x.ff 1493.89901262 56707.602815984964018   0.442  gbt -pp_dm 152.9561587 -pp_dme 0.0008946 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.038 -chbw 12.500 -subint 0 -tobs 958.161 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 139.129 -gof 1.026 -flux 1.88891 -flux_err 0.01421 -flux_ref_freq 1601.59337 -proc 15y -pta NANOGrav -ver TEMP
guppi_56095_J1747-4036_0016.15y.x.ff 1487.37172435 56095.227983717970171   0.514  gbt -pp_dm 152.9644175 -pp_dme 0.0009662 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.892 -chbw 12.500 -subint 0 -tobs 1548.534 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 119.812 -gof 1.007 -flux 1.17109 -flux_err 0.01022 -flux_ref_freq 1599.75080 -proc 15y -pta NANOGrav -ver TEMP
guppi_56676_J1747-4036_0022.15y.x.ff 1454.50951988 56676.643473509033213   0.330  gbt -pp_dm 152.9574709 -pp_dme 0.0006425 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.490 -chbw 12.500 -subint 0 -tobs 1672.979 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 189.847 -gof 1.030 -flux 1.73589 -flux_err 0.00983 -flux_ref_freq 1601.08355 -proc 15y -pta NANOGrav -ver TEMP
guppi_56391_J1747-4036_0018.15y.x.ff 1444.27231159 56391.340679184129417   0.499  gbt -pp_dm 152.9618454 -pp_dme 0.0009600 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.269 -chbw 12.500 -subint 0 -tobs 1412.066 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 126.779 -gof 1.030 -flux 1.45685 -flux_err 0.01239 -flux_ref_freq 1592.80717 -proc 15y -pta NANOGrav -ver TEMP
guppi_56269_J1747-4036_0020.15y.x.ff 1462.80437562 56269.671795611224685   0.621  gbt -pp_dm 152.9636951 -pp_dme 0.0011772 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.084 -chbw 12.500 -subint 0 -tobs 1427.292 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 102.079 -gof 1.034 -flux 1.22201 -flux_err 0.01273 -flux_ref_freq 1590.95569 -proc 15y -pta NANOGrav -ver TEMP
guppi_58514_J1747-4036_0002.15y.x.ff 1481.47131752 58514.680383449092986   0.573  gbt -pp_dm 152.9453654 -pp_dme 0.0012420 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.229 -chbw 12.500 -subint 0 -tobs 1178.692 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 107.861 -gof 1.034 -flux 1.48827 -flux_err 0.01481 -flux_ref_freq 1612.36093 -proc 15y -pta NANOGrav -ver TEMP
guppi_58363_J1747-4036_0002.15y.x.ff 1456.04252078 58363.015794049766974   0.588  gbt -pp_dm 152.9488569 -pp_dme 0.0011602 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.482 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 107.250 -gof 1.018 -flux 1.17506 -flux_err 0.01196 -flux_ref_freq 1609.05243 -proc 15y -pta NANOGrav -ver TEMP
guppi_58363_J1747-4036_0002.15y.x.ff 1463.56870903 58363.028487774290661   0.622  gbt -pp_dm 152.9466329 -pp_dme 0.0012501 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.278 -chbw 12.500 -subint 1 -tobs 1076.197 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 101.270 -gof 1.024 -flux 1.21869 -flux_err 0.01316 -flux_ref_freq 1615.58193 -proc 15y -pta NANOGrav -ver TEMP
guppi_57586_J1747-4036_0002.15y.x.ff 1497.35990034 57586.113863894151722   0.388  gbt -pp_dm 152.9503513 -pp_dme 0.0008010 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.970 -chbw 12.500 -subint 0 -tobs 1660.390 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 157.171 -gof 1.027 -flux 1.55369 -flux_err 0.01040 -flux_ref_freq 1609.27218 -proc 15y -pta NANOGrav -ver TEMP
guppi_57258_J1747-4036_0002.15y.x.ff 1504.09090645 57258.048094881613743   0.595  gbt -pp_dm 152.9571809 -pp_dme 0.0012740 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.591 -chbw 12.500 -subint 0 -tobs 1730.456 -fratio 1.625 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 105.101 -gof 1.029 -flux 1.03001 -flux_err 0.01027 -flux_ref_freq 1604.94177 -proc 15y -pta NANOGrav -ver TEMP
guppi_57741_J1747-4036_0002.15y.x.ff 1477.23528063 57741.745997746163665   0.315  gbt -pp_dm 152.9474439 -pp_dme 0.0006449 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.041 -chbw 12.500 -subint 0 -tobs 1782.366 -fratio 1.621 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 195.692 -gof 1.041 -flux 1.74497 -flux_err 0.00941 -flux_ref_freq 1599.87482 -proc 15y -pta NANOGrav -ver TEMP
guppi_55977_J1747-4036_0016.15y.x.ff 1482.87619860 55977.551087750989420   0.806  gbt -pp_dm 152.9684560 -pp_dme 0.0015239 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.574 -chbw 12.500 -subint 0 -tobs 1444.446 -fratio 1.621 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 76.271 -gof 1.037 -flux 0.68988 -flux_err 0.00937 -flux_ref_freq 1578.73070 -proc 15y -pta NANOGrav -ver TEMP
guppi_56828_J1747-4036_0023.15y.x.ff 1469.50236129 56828.253826175299144   0.676  gbt -pp_dm 152.9563434 -pp_dme 0.0013091 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.761 -chbw 12.500 -subint 0 -tobs 1733.815 -fratio 1.624 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 92.755 -gof 1.024 -flux 0.86858 -flux_err 0.00996 -flux_ref_freq 1595.17013 -proc 15y -pta NANOGrav -ver TEMP
guppi_56733_J1747-4036_0012.15y.x.ff 1510.11868832 56733.512105857174357   0.533  gbt -pp_dm 152.9545546 -pp_dme 0.0011226 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.665 -chbw 12.500 -subint 0 -tobs 714.818 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 113.019 -gof 1.038 -flux 1.72603 -flux_err 0.01571 -flux_ref_freq 1591.42315 -proc 15y -pta NANOGrav -ver TEMP
guppi_56138_J1747-4036_0016.15y.x.ff 1501.25138201 56138.131480577899184   0.507  gbt -pp_dm 152.9610290 -pp_dme 0.0010313 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.221 -chbw 12.500 -subint 0 -tobs 1612.040 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 120.234 -gof 1.020 -flux 1.14731 -flux_err 0.00993 -flux_ref_freq 1600.91476 -proc 15y -pta NANOGrav -ver TEMP
guppi_56451_J1747-4036_0018.15y.x.ff 1455.77425015 56451.307758774933787   0.386  gbt -pp_dm 152.9599482 -pp_dme 0.0007484 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.425 -chbw 12.500 -subint 0 -tobs 1353.592 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 165.658 -gof 1.011 -flux 1.61051 -flux_err 0.01048 -flux_ref_freq 1600.12352 -proc 15y -pta NANOGrav -ver TEMP
guppi_58138_J1747-4036_0002.15y.x.ff 1420.45456476 58138.683812031859263   0.621  gbt -pp_dm 152.9475592 -pp_dme 0.0012158 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.635 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 103.406 -gof 1.042 -flux 1.24666 -flux_err 0.01369 -flux_ref_freq 1602.47486 -proc 15y -pta NANOGrav -ver TEMP
guppi_58138_J1747-4036_0002.15y.x.ff 1412.65896796 58138.694273630494338   0.765  gbt -pp_dm 152.9483946 -pp_dme 0.0014419 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.670 -chbw 12.500 -subint 1 -tobs 840.459 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 85.911 -gof 1.014 -flux 1.24370 -flux_err 0.01656 -flux_ref_freq 1605.88840 -proc 15y -pta NANOGrav -ver TEMP
guppi_58220_J1747-4036_0004.15y.x.ff 1512.78159935 58220.484972671606003   0.663  gbt -pp_dm 152.9495624 -pp_dme 0.0013764 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.867 -chbw 12.500 -subint 0 -tobs 1670.669 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 92.898 -gof 1.027 -flux 1.04964 -flux_err 0.01184 -flux_ref_freq 1616.52930 -proc 15y -pta NANOGrav -ver TEMP
guppi_56002_J1747-4036_0016.15y.x.ff 1480.18401245 56002.517032620545165   0.540  gbt -pp_dm 152.9670564 -pp_dme 0.0010836 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.737 -chbw 12.500 -subint 0 -tobs 1609.773 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 113.603 -gof 1.020 -flux 1.09951 -flux_err 0.01016 -flux_ref_freq 1595.21568 -proc 15y -pta NANOGrav -ver TEMP
guppi_57468_J1747-4036_0002.15y.x.ff 1491.59190030 57468.496976639759364   0.491  gbt -pp_dm 152.9504990 -pp_dme 0.0010164 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.378 -chbw 12.500 -subint 0 -tobs 1752.665 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 125.985 -gof 1.032 -flux 1.18353 -flux_err 0.00989 -flux_ref_freq 1604.85388 -proc 15y -pta NANOGrav -ver TEMP
guppi_58880_J1747-4036_0002.15y.x.ff 1508.07836472 58880.548358415271051   0.590  gbt -pp_dm 152.9423120 -pp_dme 0.0012258 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.232 -chbw 12.500 -subint 0 -tobs 1188.942 -fratio 1.621 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 103.851 -gof 1.031 -flux 1.28496 -flux_err 0.01294 -flux_ref_freq 1608.22405 -proc 15y -pta NANOGrav -ver TEMP
guppi_58303_J1747-4036_0002.15y.x.ff 1475.91709710 58303.154026154637328   0.572  gbt -pp_dm 152.9484074 -pp_dme 0.0011317 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.575 -chbw 12.500 -subint 0 -tobs 1547.675 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 109.774 -gof 1.028 -flux 1.10155 -flux_err 0.01064 -flux_ref_freq 1599.31715 -proc 15y -pta NANOGrav -ver TEMP
guppi_57315_J1747-4036_0003.15y.x.ff 1502.69558666 57315.892345638400170   0.730  gbt -pp_dm 152.9537259 -pp_dme 0.0014611 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.529 -chbw 12.500 -subint 0 -tobs 1434.930 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 86.011 -gof 1.042 -flux 0.84831 -flux_err 0.01045 -flux_ref_freq 1608.35754 -proc 15y -pta NANOGrav -ver TEMP
guppi_57803_J1747-4036_0004.15y.x.ff 1400.18424383 57803.624756185997269   4.877  gbt -pp_dm 152.9591207 -pp_dme 0.0076735 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.180 -chbw 12.500 -subint 0 -tobs 10.249 -fratio 1.619 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 14.150 -gof 1.024 -flux 1.53478 -flux_err 0.14991 -flux_ref_freq 1600.09172 -proc 15y -pta NANOGrav -ver TEMP
guppi_57346_J1747-4036_0002.15y.x.ff 1499.52575468 57346.866256068801766   0.889  gbt -pp_dm 152.9535644 -pp_dme 0.0018351 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.550 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 69.330 -gof 1.034 -flux 1.03815 -flux_err 0.01573 -flux_ref_freq 1598.42275 -proc 15y -pta NANOGrav -ver TEMP
guppi_57346_J1747-4036_0002.15y.x.ff 1486.03401209 57346.876732790927059   1.052  gbt -pp_dm 152.9515080 -pp_dme 0.0021994 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.118 -chbw 12.500 -subint 1 -tobs 850.708 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 59.445 -gof 1.034 -flux 0.99368 -flux_err 0.01785 -flux_ref_freq 1601.65094 -proc 15y -pta NANOGrav -ver TEMP
guppi_56643_J1747-4036_0018.15y.x.ff 1418.26908818 56643.699419872845084   0.542  gbt -pp_dm 152.9576372 -pp_dme 0.0010084 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.577 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 120.245 -gof 1.023 -flux 1.58510 -flux_err 0.01440 -flux_ref_freq 1578.43793 -proc 15y -pta NANOGrav -ver TEMP
guppi_56643_J1747-4036_0018.15y.x.ff 1434.70375326 56643.709634308887481   0.569  gbt -pp_dm 152.9582607 -pp_dme 0.0011269 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.994 -chbw 12.500 -subint 1 -tobs 866.907 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 113.433 -gof 1.033 -flux 1.55584 -flux_err 0.01491 -flux_ref_freq 1579.48411 -proc 15y -pta NANOGrav -ver TEMP
guppi_57563_J1747-4036_0002.15y.x.ff 1480.27686270 57563.220023737712469   0.593  gbt -pp_dm 152.9510417 -pp_dme 0.0012262 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.002 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 104.641 -gof 1.019 -flux 1.23458 -flux_err 0.01271 -flux_ref_freq 1613.86981 -proc 15y -pta NANOGrav -ver TEMP
guppi_57563_J1747-4036_0002.15y.x.ff 1478.32162363 57563.230440620358053   0.647  gbt -pp_dm 152.9510363 -pp_dme 0.0012932 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.281 -chbw 12.500 -subint 1 -tobs 860.941 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 95.211 -gof 1.024 -flux 1.25153 -flux_err 0.01413 -flux_ref_freq 1612.85877 -proc 15y -pta NANOGrav -ver TEMP
guppi_57229_J1747-4036_0020.15y.x.ff 1468.65598030 57229.079797464571822   0.530  gbt -pp_dm 152.9536552 -pp_dme 0.0010083 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.483 -chbw 12.500 -subint 0 -tobs 1711.667 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 119.529 -gof 1.009 -flux 1.10848 -flux_err 0.00988 -flux_ref_freq 1601.06622 -proc 15y -pta NANOGrav -ver TEMP
guppi_58697_J1747-4036_0002.15y.x.ff 1462.30950354 58697.120211977233348   0.654  gbt -pp_dm 152.9469237 -pp_dme 0.0013049 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.780 -chbw 12.500 -subint 0 -tobs 1086.447 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 96.997 -gof 1.025 -flux 1.11299 -flux_err 0.01252 -flux_ref_freq 1615.97676 -proc 15y -pta NANOGrav -ver TEMP
guppi_56606_J1747-4036_0021.15y.x.ff 1470.53844564 56606.852691389280891   0.299  gbt -pp_dm 152.9599545 -pp_dme 0.0005689 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.161 -chbw 12.500 -subint 0 -tobs 1627.352 -fratio 1.621 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 214.059 -gof 1.021 -flux 1.81677 -flux_err 0.00907 -flux_ref_freq 1604.90531 -proc 15y -pta NANOGrav -ver TEMP
guppi_58487_J1747-4036_0002.15y.x.ff 1495.11276698 58487.737721333016729   0.604  gbt -pp_dm 152.9450974 -pp_dme 0.0012953 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.357 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 101.075 -gof 1.044 -flux 1.30040 -flux_err 0.01379 -flux_ref_freq 1624.86862 -proc 15y -pta NANOGrav -ver TEMP
guppi_58760_J1747-4036_0002.15y.x.ff 1568.60768762 58760.994071148373008   6.727  gbt -pp_dm 153.0946588 -pp_dme 0.0149947 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.121 -chbw 12.500 -subint 0 -tobs 1383.683 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 10.058 -gof 1.028 -flux 0.02529 -flux_err 0.01238 -flux_ref_freq 1613.54366 -proc 15y -pta NANOGrav -ver TEMP
guppi_57883_J1747-4036_0006.15y.x.ff 1601.51562470 57883.414389223680342   10.969  gbt -pp_dm 152.9434460 -pp_dme 0.0205529 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.458 -chbw 12.500 -subint 0 -tobs 286.986 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 7.920 -gof 1.025 -flux 0.06166 -flux_err 0.03221 -flux_ref_freq 1612.30277 -proc 15y -pta NANOGrav -ver TEMP
guppi_58333_J1747-4036_0002.15y.x.ff 1475.22540744 58333.161994765953062   0.551  gbt -pp_dm 152.9495165 -pp_dme 0.0010889 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.793 -chbw 12.500 -subint 0 -tobs 1773.164 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 114.043 -gof 1.026 -flux 1.18522 -flux_err 0.01108 -flux_ref_freq 1606.71105 -proc 15y -pta NANOGrav -ver TEMP
guppi_56235_J1747-4036_0016.15y.x.ff 1464.76459110 56235.799552882366321   0.537  gbt -pp_dm 152.9653429 -pp_dme 0.0010110 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.872 -chbw 12.500 -subint 0 -tobs 1581.353 -fratio 1.621 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 118.631 -gof 1.031 -flux 1.10233 -flux_err 0.00985 -flux_ref_freq 1591.54557 -proc 15y -pta NANOGrav -ver TEMP
guppi_58633_J1747-4036_0002.15y.x.ff 1490.03059771 58633.254100841683033   0.519  gbt -pp_dm 152.9481055 -pp_dme 0.0010920 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.414 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 121.247 -gof 1.021 -flux 1.43277 -flux_err 0.01255 -flux_ref_freq 1610.22982 -proc 15y -pta NANOGrav -ver TEMP
guppi_58606_J1747-4036_0002.15y.x.ff 1489.99486851 58606.410849687411080   0.473  gbt -pp_dm 152.9439628 -pp_dme 0.0009859 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.981 -chbw 12.500 -subint 0 -tobs 1404.182 -fratio 1.621 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 129.634 -gof 1.018 -flux 1.46654 -flux_err 0.01202 -flux_ref_freq 1618.16131 -proc 15y -pta NANOGrav -ver TEMP
guppi_58543_J1747-4036_0002.15y.x.ff 1483.93421578 58543.595599651325029   0.635  gbt -pp_dm 152.9441523 -pp_dme 0.0013504 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.777 -chbw 12.500 -subint 0 -tobs 1281.188 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 98.304 -gof 1.027 -flux 1.25390 -flux_err 0.01370 -flux_ref_freq 1612.69669 -proc 15y -pta NANOGrav -ver TEMP
guppi_56034_J1747-4036_0016.15y.x.ff 1482.49420828 56034.377484330389399   0.487  gbt -pp_dm 152.9666926 -pp_dme 0.0009209 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.222 -chbw 12.500 -subint 0 -tobs 1672.979 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 126.695 -gof 1.021 -flux 1.15256 -flux_err 0.00951 -flux_ref_freq 1594.53098 -proc 15y -pta NANOGrav -ver TEMP
guppi_57495_J1747-4036_0002.15y.x.ff 1473.38821112 57495.365645908852975   0.690  gbt -pp_dm 152.9523057 -pp_dme 0.0014070 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.957 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 90.949 -gof 1.035 -flux 1.06769 -flux_err 0.01268 -flux_ref_freq 1610.68060 -proc 15y -pta NANOGrav -ver TEMP
guppi_57495_J1747-4036_0002.15y.x.ff 1473.07192000 57495.376441264216233   0.725  gbt -pp_dm 152.9534316 -pp_dme 0.0015081 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.461 -chbw 12.500 -subint 1 -tobs 901.956 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 86.424 -gof 1.030 -flux 1.07245 -flux_err 0.01333 -flux_ref_freq 1611.32700 -proc 15y -pta NANOGrav -ver TEMP
guppi_56310_J1747-4036_0027.15y.x.ff 1490.06105962 56310.552466867763522   0.661  gbt -pp_dm 152.9631218 -pp_dme 0.0013247 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.733 -chbw 12.500 -subint 0 -tobs 1338.383 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 93.914 -gof 1.005 -flux 1.26333 -flux_err 0.01408 -flux_ref_freq 1601.28806 -proc 15y -pta NANOGrav -ver TEMP
guppi_57649_J1747-4036_0002.15y.x.ff 1509.07642056 57649.994866336883798   0.233  gbt -pp_dm 152.9445298 -pp_dme 0.0005113 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.798 -chbw 12.500 -subint 0 -tobs 1578.423 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 257.373 -gof 1.028 -flux 2.66096 -flux_err 0.01081 -flux_ref_freq 1618.31253 -proc 15y -pta NANOGrav -ver TEMP
guppi_57011_J1747-4036_0020.15y.x.ff 1508.22395280 57011.661825933358518   0.839  gbt -pp_dm 152.9619802 -pp_dme 0.0017042 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.689 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.624 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 71.376 -gof 1.022 -flux 0.90614 -flux_err 0.01330 -flux_ref_freq 1605.27060 -proc 15y -pta NANOGrav -ver TEMP
guppi_57011_J1747-4036_0020.15y.x.ff 1512.49453586 57011.671814096397643   0.944  gbt -pp_dm 152.9579098 -pp_dme 0.0019400 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.993 -chbw 12.500 -subint 1 -tobs 836.490 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 63.623 -gof 1.022 -flux 0.92457 -flux_err 0.01520 -flux_ref_freq 1610.46426 -proc 15y -pta NANOGrav -ver TEMP
guppi_57041_J1747-4036_0020.15y.x.ff 1527.28650129 57041.671340884168420   0.531  gbt -pp_dm 152.9558097 -pp_dme 0.0011258 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.246 -chbw 12.500 -subint 0 -tobs 1596.935 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 112.342 -gof 1.028 -flux 1.11420 -flux_err 0.01018 -flux_ref_freq 1606.25283 -proc 15y -pta NANOGrav -ver TEMP
guppi_58942_J1747-4036_0002.15y.x.ff 1487.07917413 58942.494817997339416   0.643  gbt -pp_dm 152.9440950 -pp_dme 0.0012627 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.612 -chbw 12.500 -subint 0 -tobs 1393.932 -fratio 1.620 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 98.662 -gof 1.013 -flux 1.16121 -flux_err 0.01249 -flux_ref_freq 1615.63588 -proc 15y -pta NANOGrav -ver TEMP
guppi_56332_J1747-4036_0018.15y.x.ff 1442.64324453 56332.570859893896441   0.437  gbt -pp_dm 152.9601591 -pp_dme 0.0008507 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.720 -chbw 12.500 -subint 0 -tobs 1536.099 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 147.396 -gof 1.032 -flux 1.36669 -flux_err 0.01008 -flux_ref_freq 1593.24599 -proc 15y -pta NANOGrav -ver TEMP
guppi_56790_J1747-4036_0022.15y.x.ff 1465.69322030 56790.350279804334205   0.493  gbt -pp_dm 152.9567347 -pp_dme 0.0009585 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.772 -chbw 12.500 -subint 0 -tobs 1703.397 -fratio 1.621 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 126.702 -gof 1.025 -flux 1.13505 -flux_err 0.00956 -flux_ref_freq 1599.28135 -proc 15y -pta NANOGrav -ver TEMP
guppi_56850_J1747-4036_0020.15y.x.ff 1498.57226585 56850.138488898694393   0.678  gbt -pp_dm 152.9566249 -pp_dme 0.0013907 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.022 -chbw 12.500 -subint 0 -tobs 1764.232 -fratio 1.624 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 91.064 -gof 1.018 -flux 0.81518 -flux_err 0.00938 -flux_ref_freq 1594.68143 -proc 15y -pta NANOGrav -ver TEMP
guppi_57522_J1747-4036_0002.15y.x.ff 1481.50179436 57522.395315490265214   0.571  gbt -pp_dm 152.9543776 -pp_dme 0.0011372 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.531 -chbw 12.500 -subint 0 -tobs 1701.400 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 110.458 -gof 1.039 -flux 1.17917 -flux_err 0.01137 -flux_ref_freq 1612.15613 -proc 15y -pta NANOGrav -ver TEMP
guppi_58422_J1747-4036_0002.15y.x.ff 1483.89741171 58422.910104715667399   0.636  gbt -pp_dm 152.9480090 -pp_dme 0.0013536 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.310 -chbw 12.500 -subint 0 -tobs 1414.431 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 99.602 -gof 1.031 -flux 1.07753 -flux_err 0.01172 -flux_ref_freq 1624.29791 -proc 15y -pta NANOGrav -ver TEMP
guppi_56432_J1747-4036_0018.15y.x.ff 1413.85883008 56432.370363603858841   0.616  gbt -pp_dm 152.9615170 -pp_dme 0.0011523 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.604 -chbw 12.500 -subint 0 -tobs 1368.801 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 107.219 -gof 1.020 -flux 1.03590 -flux_err 0.01082 -flux_ref_freq 1595.18175 -proc 15y -pta NANOGrav -ver TEMP
guppi_56736_J1747-4036_0020.15y.x.ff 1414.20759782 56736.394795362780257   0.797  gbt -pp_dm 152.9551170 -pp_dme 0.0015799 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.715 -chbw 12.500 -subint 0 -tobs 1277.548 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 80.700 -gof 1.025 -flux 0.87242 -flux_err 0.01209 -flux_ref_freq 1589.60510 -proc 15y -pta NANOGrav -ver TEMP
guppi_58184_J1747-4036_0002.15y.x.ff 1462.64748445 58184.480619541784754   0.452  gbt -pp_dm 152.9456004 -pp_dme 0.0009181 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.898 -chbw 12.500 -subint 0 -tobs 1578.423 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 139.421 -gof 1.035 -flux 1.36107 -flux_err 0.01062 -flux_ref_freq 1608.92595 -proc 15y -pta NANOGrav -ver TEMP
guppi_57078_J1747-4036_0020.15y.x.ff 1487.99533222 57078.516964942892650   0.539  gbt -pp_dm 152.9550541 -pp_dme 0.0010828 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.071 -chbw 12.500 -subint 0 -tobs 1323.174 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 113.185 -gof 1.025 -flux 1.33457 -flux_err 0.01232 -flux_ref_freq 1599.77998 -proc 15y -pta NANOGrav -ver TEMP
guppi_57162_J1747-4036_0020.15y.x.ff 1482.42715746 57162.275616464235002   0.453  gbt -pp_dm 152.9566998 -pp_dme 0.0008998 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.814 -chbw 12.500 -subint 0 -tobs 1638.202 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 137.993 -gof 1.023 -flux 1.25080 -flux_err 0.00954 -flux_ref_freq 1599.54525 -proc 15y -pta NANOGrav -ver TEMP
guppi_56410_J1747-4036_0018.15y.x.ff 1464.85512737 56410.421031962920495   0.484  gbt -pp_dm 152.9602708 -pp_dme 0.0008834 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.036 -chbw 12.500 -subint 0 -tobs 1368.801 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 131.284 -gof 1.016 -flux 1.44412 -flux_err 0.01178 -flux_ref_freq 1602.71288 -proc 15y -pta NANOGrav -ver TEMP
guppi_57375_J1747-4036_0003.15y.x.ff 1470.18194794 57375.715636914338680   0.746  gbt -pp_dm 152.9545108 -pp_dme 0.0014946 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 48 -bw 720.290 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 82.877 -gof 1.026 -flux 1.06299 -flux_err 0.01361 -flux_ref_freq 1597.94647 -proc 15y -pta NANOGrav -ver TEMP
guppi_57375_J1747-4036_0003.15y.x.ff 1471.02723510 57375.725605706094054   0.944  gbt -pp_dm 152.9516355 -pp_dme 0.0019213 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 720.959 -chbw 12.500 -subint 1 -tobs 840.459 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 66.771 -gof 1.029 -flux 1.04481 -flux_err 0.01655 -flux_ref_freq 1593.81802 -proc 15y -pta NANOGrav -ver TEMP
guppi_57101_J1747-4036_0020.15y.x.ff 1486.49791901 57101.423950755063341   0.506  gbt -pp_dm 152.9546494 -pp_dme 0.0010258 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.156 -chbw 12.500 -subint 0 -tobs 1705.713 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 121.090 -gof 1.036 -flux 1.38951 -flux_err 0.01186 -flux_ref_freq 1583.47178 -proc 15y -pta NANOGrav -ver TEMP
guppi_58103_J1747-4036_0004.15y.x.ff 1436.12076043 58103.716767918749233   0.495  gbt -pp_dm 152.9472884 -pp_dme 0.0009528 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.863 -chbw 12.500 -subint 0 -tobs 1701.417 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 129.665 -gof 1.025 -flux 1.16174 -flux_err 0.00998 -flux_ref_freq 1604.91829 -proc 15y -pta NANOGrav -ver TEMP
guppi_56352_J1747-4036_0018.15y.x.ff 1453.63353748 56352.488951924522632   0.420  gbt -pp_dm 152.9587640 -pp_dme 0.0008125 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.072 -chbw 12.500 -subint 0 -tobs 1536.099 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 150.037 -gof 1.023 -flux 1.51373 -flux_err 0.01081 -flux_ref_freq 1593.53072 -proc 15y -pta NANOGrav -ver TEMP
guppi_56523_J1747-4036_0016.15y.x.ff 1491.85232802 56523.093823646030381   0.380  gbt -pp_dm 152.9594048 -pp_dme 0.0007313 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.777 -chbw 12.500 -subint 0 -tobs 1277.548 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 163.566 -gof 1.023 -flux 1.70746 -flux_err 0.01099 -flux_ref_freq 1611.93350 -proc 15y -pta NANOGrav -ver TEMP
guppi_58159_J1747-4036_0002.15y.x.ff 1448.92477031 58159.542041629793805   0.461  gbt -pp_dm 152.9457973 -pp_dme 0.0009662 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.934 -chbw 12.500 -subint 0 -tobs 1701.417 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 137.896 -gof 1.031 -flux 1.44763 -flux_err 0.01144 -flux_ref_freq 1594.43881 -proc 15y -pta NANOGrav -ver TEMP
guppi_58039_J1747-4036_0003.15y.x.ff 1439.66168515 58039.911620494297252   0.519  gbt -pp_dm 152.9481686 -pp_dme 0.0009987 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.833 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 121.633 -gof 1.027 -flux 1.41848 -flux_err 0.01296 -flux_ref_freq 1609.31707 -proc 15y -pta NANOGrav -ver TEMP
guppi_58039_J1747-4036_0003.15y.x.ff 1445.43563630 58039.922047892482304   0.578  gbt -pp_dm 152.9472371 -pp_dme 0.0010925 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.536 -chbw 12.500 -subint 1 -tobs 871.207 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 107.822 -gof 1.027 -flux 1.35723 -flux_err 0.01402 -flux_ref_freq 1616.60184 -proc 15y -pta NANOGrav -ver TEMP
guppi_57767_J1747-4036_0002.15y.x.ff 1489.99598215 57767.635863401845621   0.533  gbt -pp_dm 152.9499525 -pp_dme 0.0011492 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.345 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 115.039 -gof 1.030 -flux 0.87937 -flux_err 0.00998 -flux_ref_freq 1718.42292 -proc 15y -pta NANOGrav -ver TEMP
guppi_57767_J1747-4036_0002.15y.x.ff 1486.47066510 57767.646732351363119   0.549  gbt -pp_dm 152.9470933 -pp_dme 0.0011638 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.690 -chbw 12.500 -subint 1 -tobs 963.453 -fratio 1.624 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 112.978 -gof 1.031 -flux 0.85562 -flux_err 0.00989 -flux_ref_freq 1719.74357 -proc 15y -pta NANOGrav -ver TEMP
guppi_56250_J1747-4036_0016.15y.x.ff 1475.62251580 56250.777734926210552   0.543  gbt -pp_dm 152.9653851 -pp_dme 0.0010490 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.556 -chbw 12.500 -subint 0 -tobs 1596.935 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 116.409 -gof 1.015 -flux 1.09898 -flux_err 0.00997 -flux_ref_freq 1594.21844 -proc 15y -pta NANOGrav -ver TEMP
guppi_57985_J1747-4036_0002.15y.x.ff 1474.80741391 57985.103694078745666   0.590  gbt -pp_dm 152.9518205 -pp_dme 0.0011961 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.194 -chbw 12.500 -subint 0 -tobs 1639.920 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 106.098 -gof 1.068 -flux 0.98187 -flux_err 0.01004 -flux_ref_freq 1616.82576 -proc 15y -pta NANOGrav -ver TEMP
guppi_57405_J1747-4036_0002.15y.x.ff 1485.21311776 57405.665431746236930   0.626  gbt -pp_dm 152.9551421 -pp_dme 0.0012727 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.406 -chbw 12.500 -subint 0 -tobs 1229.940 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 98.349 -gof 1.032 -flux 1.11804 -flux_err 0.01199 -flux_ref_freq 1603.87526 -proc 15y -pta NANOGrav -ver TEMP
guppi_57284_J1747-4036_0002.15y.x.ff 1497.66282798 57284.997068506340963   0.679  gbt -pp_dm 152.9542490 -pp_dme 0.0013943 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.949 -chbw 12.500 -subint 0 -tobs 1557.924 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 92.263 -gof 1.010 -flux 0.94549 -flux_err 0.01080 -flux_ref_freq 1610.72213 -proc 15y -pta NANOGrav -ver TEMP
guppi_57438_J1747-4036_0002.15y.x.ff 1501.65040021 57438.632668487509595   0.781  gbt -pp_dm 152.9533038 -pp_dme 0.0019707 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 45 -bw 582.631 -chbw 12.500 -subint 0 -tobs 1475.928 -fratio 1.479 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 78.612 -gof 1.024 -flux 1.16015 -flux_err 0.01537 -flux_ref_freq 1565.81535 -proc 15y -pta NANOGrav -ver TEMP
guppi_58242_J1747-4036_0002.15y.x.ff 1372.67215081 58242.311240228402212   1.007  gbt -pp_dm 152.9463788 -pp_dme 0.0022759 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 717.178 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.619 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 66.211 -gof 1.029 -flux 0.03137 -flux_err 0.00095 -flux_ref_freq 1589.01565 -proc 15y -pta NANOGrav -ver TEMP
guppi_58242_J1747-4036_0002.15y.x.ff 1361.40109910 58242.321936900992571   1.043  gbt -pp_dm 152.9525923 -pp_dme 0.0025756 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 717.661 -chbw 12.500 -subint 1 -tobs 913.680 -fratio 1.620 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 65.141 -gof 1.028 -flux 0.03193 -flux_err 0.00101 -flux_ref_freq 1589.99597 -proc 15y -pta NANOGrav -ver TEMP
guppi_57837_J1747-4036_0002.15y.x.ff 1460.87216522 57837.480065954063965   0.531  gbt -pp_dm 152.9494240 -pp_dme 0.0010876 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.593 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.621 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 116.117 -gof 1.036 -flux 1.39840 -flux_err 0.01304 -flux_ref_freq 1604.58174 -proc 15y -pta NANOGrav -ver TEMP
guppi_57837_J1747-4036_0002.15y.x.ff 1468.36386248 57837.490303367855465   0.623  gbt -pp_dm 152.9498034 -pp_dme 0.0012602 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.500 -chbw 12.500 -subint 1 -tobs 871.207 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 97.867 -gof 1.035 -flux 1.36975 -flux_err 0.01517 -flux_ref_freq 1612.69274 -proc 15y -pta NANOGrav -ver TEMP
guppi_58457_J1747-4036_0002.15y.x.ff 1486.87879028 58457.764930259211419   0.669  gbt -pp_dm 152.9487346 -pp_dme 0.0013490 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.256 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 91.037 -gof 1.045 -flux 1.02926 -flux_err 0.01221 -flux_ref_freq 1622.94525 -proc 15y -pta NANOGrav -ver TEMP
guppi_56945_J1747-4036_0020.15y.x.ff 1464.36167691 56945.909176360977112   0.550  gbt -pp_dm 152.9586358 -pp_dme 0.0010256 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.045 -chbw 12.500 -subint 0 -tobs 1749.024 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 113.270 -gof 1.036 -flux 0.95257 -flux_err 0.00891 -flux_ref_freq 1590.21873 -proc 15y -pta NANOGrav -ver TEMP
guppi_57708_J1747-4036_0004.15y.x.ff 1477.87680862 57708.819265773577165   1.642  gbt -pp_dm 152.9507134 -pp_dme 0.0032080 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 709.795 -chbw 12.500 -subint 0 -tobs 61.497 -fratio 1.607 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 39.668 -gof 1.040 -flux 1.15397 -flux_err 0.03769 -flux_ref_freq 1590.92440 -proc 15y -pta NANOGrav -ver TEMP
guppi_58395_J1747-4036_0002.15y.x.ff 1471.33430677 58395.994113123938877   0.759  gbt -pp_dm 152.9495679 -pp_dme 0.0015433 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.559 -chbw 12.500 -subint 0 -tobs 1168.443 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 83.345 -gof 1.034 -flux 1.00830 -flux_err 0.01325 -flux_ref_freq 1616.41749 -proc 15y -pta NANOGrav -ver TEMP
guppi_56172_J1747-4036_0016.15y.x.ff 1494.20732737 56172.975571137380974   1.386  gbt -pp_dm 152.9630731 -pp_dme 0.0016160 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 40 -nchx 13 -bw 731.106 -chbw 12.500 -subint 0 -tobs 1607.961 -fratio 1.631 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 46.028 -gof 1.047 -flux 1.13211 -flux_err 0.02743 -flux_ref_freq 1734.43566 -proc 15y -pta NANOGrav -ver TEMP
guppi_56492_J1747-4036_0021.15y.x.ff 1455.52555114 56492.221802172969858   0.408  gbt -pp_dm 152.9580555 -pp_dme 0.0008230 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.493 -chbw 12.500 -subint 0 -tobs 1049.414 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 153.130 -gof 1.030 -flux 2.07293 -flux_err 0.01454 -flux_ref_freq 1593.48813 -proc 15y -pta NANOGrav -ver TEMP
guppi_58669_J1747-4036_0002.15y.x.ff 1483.06923687 58669.213087735683773   0.526  gbt -pp_dm 152.9447646 -pp_dme 0.0010592 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.790 -chbw 12.500 -subint 0 -tobs 1404.182 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 117.587 -gof 1.034 -flux 1.24944 -flux_err 0.01140 -flux_ref_freq 1618.14878 -proc 15y -pta NANOGrav -ver TEMP
guppi_56584_J1747-4036_0020.15y.x.ff 1479.81713768 56584.857206055071720   0.365  gbt -pp_dm 152.9590405 -pp_dme 0.0007152 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.399 -chbw 12.500 -subint 0 -tobs 971.008 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 173.282 -gof 1.038 -flux 1.89784 -flux_err 0.01153 -flux_ref_freq 1590.12578 -proc 15y -pta NANOGrav -ver TEMP
guppi_56584_J1747-4036_0020.15y.x.ff 1486.34213303 56584.867656109549925   0.379  gbt -pp_dm 152.9603452 -pp_dme 0.0007623 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.905 -chbw 12.500 -subint 1 -tobs 897.325 -fratio 1.624 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 166.157 -gof 1.026 -flux 1.89935 -flux_err 0.01202 -flux_ref_freq 1590.75112 -proc 15y -pta NANOGrav -ver TEMP
guppi_57956_J1747-4036_0002.15y.x.ff 1468.60528704 57956.113551866066964   0.482  gbt -pp_dm 152.9489547 -pp_dme 0.0009783 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.880 -chbw 12.500 -subint 0 -tobs 1568.174 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 129.144 -gof 1.048 -flux 1.21173 -flux_err 0.01009 -flux_ref_freq 1608.69286 -proc 15y -pta NANOGrav -ver TEMP
guppi_57622_J1747-4036_0002.15y.x.ff 1475.15071689 57622.116085842780655   0.471  gbt -pp_dm 152.9493533 -pp_dme 0.0010115 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.323 -chbw 12.500 -subint 0 -tobs 901.956 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 132.987 -gof 1.030 -flux 1.96350 -flux_err 0.01581 -flux_ref_freq 1607.63402 -proc 15y -pta NANOGrav -ver TEMP
guppi_57622_J1747-4036_0002.15y.x.ff 1468.96809759 57622.126155100580293   0.549  gbt -pp_dm 152.9502568 -pp_dme 0.0011098 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.504 -chbw 12.500 -subint 1 -tobs 900.243 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 113.474 -gof 1.019 -flux 1.90207 -flux_err 0.01799 -flux_ref_freq 1610.80907 -proc 15y -pta NANOGrav -ver TEMP
guppi_58727_J1747-4036_0002.15y.x.ff 1440.60959544 58727.041706294324040   4.108  gbt -pp_dm 152.9434811 -pp_dme 0.0082704 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 48 -nchx 27 -bw 715.989 -chbw 12.500 -subint 0 -tobs 71.746 -fratio 1.617 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 17.082 -gof 1.018 -flux 1.13382 -flux_err 0.07837 -flux_ref_freq 1611.07444 -proc 15y -pta NANOGrav -ver TEMP
guppi_56472_J1747-4036_0020.15y.x.ff 1433.83058274 56472.113114696438195   0.416  gbt -pp_dm 152.9589392 -pp_dme 0.0008050 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.020 -chbw 12.500 -subint 0 -tobs 1384.010 -fratio 1.623 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 153.368 -gof 1.028 -flux 1.74562 -flux_err 0.01257 -flux_ref_freq 1599.11203 -proc 15y -pta NANOGrav -ver TEMP
guppi_58908_J1747-4036_0002.15y.x.ff 1516.24658636 58908.536441058572718   0.583  gbt -pp_dm 152.9443017 -pp_dme 0.0013655 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 719.046 -chbw 12.500 -subint 0 -tobs 1332.183 -fratio 1.621 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 105.523 -gof 1.034 -flux 1.19688 -flux_err 0.01193 -flux_ref_freq 1618.63770 -proc 15y -pta NANOGrav -ver TEMP
guppi_56923_J1747-4036_0025.15y.x.ff 1492.77263089 56923.010602250325320   0.687  gbt -pp_dm 152.9580546 -pp_dme 0.0014214 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.226 -chbw 12.500 -subint 0 -tobs 1505.681 -fratio 1.622 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 89.402 -gof 1.027 -flux 0.93237 -flux_err 0.01102 -flux_ref_freq 1608.33960 -proc 15y -pta NANOGrav -ver TEMP
guppi_56288_J1747-4036_0019.15y.x.ff 1475.33505786 56288.656782840975263   0.543  gbt -pp_dm 152.9634671 -pp_dme 0.0010496 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 723.381 -chbw 12.500 -subint 0 -tobs 1505.681 -fratio 1.625 -tmplt J1747-4036.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 117.554 -gof 1.028 -flux 1.23132 -flux_err 0.01106 -flux_ref_freq 1593.66599 -proc 15y -pta NANOGrav -ver TEMP
