FORMAT 1
MODE 1
puppi_57937_J1745+1017_0182.15y.x.ff 1377.40561086 57937.135642702248479   1.028  ao -pp_dm 23.9689878 -pp_dme 0.0030224 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.749 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 94.840 -gof 1.057 -flux 0.12017 -flux_err 0.00164 -flux_ref_freq 1486.53103 -proc 15y -pta NANOGrav -ver TEMP
puppi_57608_J1745+1017_0615.15y.x.ff 1315.66962646 57608.031957698598502   0.118  ao -pp_dm 23.9713840 -pp_dme 0.0003284 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.409 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 803.020 -gof 1.043 -flux 0.94825 -flux_err 0.00167 -flux_ref_freq 1487.94272 -proc 15y -pta NANOGrav -ver TEMP
puppi_57588_J1745+1017_0325.15y.x.ff 1442.81944058 57588.093276854778325   0.198  ao -pp_dm 23.9701938 -pp_dme 0.0003746 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.942 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 478.766 -gof 1.052 -flux 0.60266 -flux_err 0.00157 -flux_ref_freq 1485.34982 -proc 15y -pta NANOGrav -ver TEMP
puppi_57768_J1745+1017_0908.15y.x.ff 1345.73541446 57768.585996464073866   0.267  ao -pp_dm 23.9705100 -pp_dme 0.0005199 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.818 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 346.364 -gof 1.048 -flux 0.51211 -flux_err 0.00178 -flux_ref_freq 1483.02424 -proc 15y -pta NANOGrav -ver TEMP
puppi_58558_J1745+1017_0459.15y.x.ff 1496.99202432 58558.421290789385508   0.238  ao -pp_dm 23.9730967 -pp_dme 0.0012817 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 593.817 -chbw 12.500 -subint 0 -tobs 833.830 -fratio 1.510 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 407.958 -gof 1.032 -flux 0.79900 -flux_err 0.00247 -flux_ref_freq 1554.94173 -proc 15y -pta NANOGrav -ver TEMP
puppi_58558_J1745+1017_0459.15y.x.ff 1505.23644829 58558.430863090395111   0.217  ao -pp_dm 23.9725466 -pp_dme 0.0015894 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 593.456 -chbw 12.500 -subint 1 -tobs 793.442 -fratio 1.510 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 449.164 -gof 1.041 -flux 0.83883 -flux_err 0.00261 -flux_ref_freq 1555.57057 -proc 15y -pta NANOGrav -ver TEMP
puppi_58765_J1745+1017_0335.15y.x.ff 1347.25439656 58765.852412435605434   0.549  ao -pp_dm 23.9708491 -pp_dme 0.0010502 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.751 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 182.963 -gof 1.041 -flux 0.42418 -flux_err 0.00285 -flux_ref_freq 1484.63490 -proc 15y -pta NANOGrav -ver TEMP
puppi_57667_J1745+1017_0191.15y.x.ff 1341.25368635 57667.865807307409736   0.494  ao -pp_dm 23.9698921 -pp_dme 0.0012584 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.009 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 195.315 -gof 1.035 -flux 0.24927 -flux_err 0.00169 -flux_ref_freq 1483.73041 -proc 15y -pta NANOGrav -ver TEMP
puppi_58262_J1745+1017_1195.15y.x.ff 1362.91687864 58262.231128407603290   0.167  ao -pp_dm 23.9579468 -pp_dme 0.0004219 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.722 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.525 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 850.657 -gof 1.711 -flux 1.03281 -flux_err 0.00173 -flux_ref_freq 1494.51694 -proc 15y -pta NANOGrav -ver TEMP
puppi_58117_J1745+1017_1857.15y.x.ff 1514.46009154 58117.631340050585112   0.143  ao -pp_dm 23.9716036 -pp_dme 0.0003282 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.488 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 643.389 -gof 1.052 -flux 1.06824 -flux_err 0.00199 -flux_ref_freq 1475.22988 -proc 15y -pta NANOGrav -ver TEMP
puppi_58642_J1745+1017_0077.15y.x.ff 1457.32037735 58642.192329952818096   0.252  ao -pp_dm 23.9691983 -pp_dme 0.0006362 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 48 -bw 596.109 -chbw 12.500 -subint 0 -tobs 1440.963 -fratio 1.512 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 421.452 -gof 1.042 -flux 0.63601 -flux_err 0.00192 -flux_ref_freq 1490.59458 -proc 15y -pta NANOGrav -ver TEMP
puppi_58514_J1745+1017_1467.15y.x.ff 1411.99529543 58514.522447402576161   0.535  ao -pp_dm 23.9717931 -pp_dme 0.0011328 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.521 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 188.274 -gof 1.042 -flux 0.31205 -flux_err 0.00193 -flux_ref_freq 1492.29634 -proc 15y -pta NANOGrav -ver TEMP
puppi_58514_J1745+1017_1467.15y.x.ff 1455.71053035 58514.537422560930088   0.444  ao -pp_dm 23.9694432 -pp_dme 0.0009912 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.440 -chbw 12.500 -subint 1 -tobs 1283.317 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 220.367 -gof 1.029 -flux 0.33750 -flux_err 0.00187 -flux_ref_freq 1486.96421 -proc 15y -pta NANOGrav -ver TEMP
puppi_58578_J1745+1017_0255.15y.x.ff 1434.93120490 58578.371851831522745   0.120  ao -pp_dm 23.9710413 -pp_dme 0.0003272 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.344 -chbw 12.500 -subint 0 -tobs 1440.963 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 771.145 -gof 1.068 -flux 1.23301 -flux_err 0.00181 -flux_ref_freq 1503.77213 -proc 15y -pta NANOGrav -ver TEMP
puppi_59007_J1745+1017_0056.15y.x.ff 1422.05601217 59007.233242385651047   0.328  ao -pp_dm 23.9720247 -pp_dme 0.0006736 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.766 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 302.701 -gof 1.042 -flux 0.45019 -flux_err 0.00172 -flux_ref_freq 1501.60281 -proc 15y -pta NANOGrav -ver TEMP
puppi_58683_J1745+1017_0235.15y.x.ff 1374.33529560 58683.079557385399147   0.173  ao -pp_dm 23.9705979 -pp_dme 0.0003390 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.604 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.524 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 597.590 -gof 1.065 -flux 1.08352 -flux_err 0.00213 -flux_ref_freq 1509.76351 -proc 15y -pta NANOGrav -ver TEMP
puppi_58123_J1745+1017_1994.15y.x.ff 1452.82768034 58123.635127943247105   0.398  ao -pp_dm 23.9722553 -pp_dme 0.0007244 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.105 -chbw 12.500 -subint 0 -tobs 896.367 -fratio 1.524 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 236.291 -gof 1.041 -flux 0.48384 -flux_err 0.00256 -flux_ref_freq 1490.30507 -proc 15y -pta NANOGrav -ver TEMP
puppi_58123_J1745+1017_1994.15y.x.ff 1400.85911801 58123.642805693969120   0.382  ao -pp_dm 23.9716724 -pp_dme 0.0005935 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.232 -chbw 12.500 -subint 1 -tobs 763.476 -fratio 1.511 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 241.602 -gof 1.029 -flux 0.54577 -flux_err 0.00290 -flux_ref_freq 1487.81472 -proc 15y -pta NANOGrav -ver TEMP
puppi_58180_J1745+1017_0688.15y.x.ff 1400.02601730 58180.464260148828574   0.455  ao -pp_dm 23.9709262 -pp_dme 0.0013924 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.913 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.521 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 205.449 -gof 1.040 -flux 0.30192 -flux_err 0.00177 -flux_ref_freq 1488.71163 -proc 15y -pta NANOGrav -ver TEMP
puppi_58880_J1745+1017_0908.15y.x.ff 1496.91846906 58880.543405822565417   0.541  ao -pp_dm 23.9712224 -pp_dme 0.0009741 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.513 -chbw 12.500 -subint 0 -tobs 230.606 -fratio 1.524 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 185.037 -gof 1.049 -flux 0.74465 -flux_err 0.00511 -flux_ref_freq 1479.99471 -proc 15y -pta NANOGrav -ver TEMP
puppi_58544_J1745+1017_0152.15y.x.ff 1423.47488760 58544.518330500706504   0.309  ao -pp_dm 23.9690553 -pp_dme 0.0018025 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.385 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 327.122 -gof 1.046 -flux 0.50298 -flux_err 0.00235 -flux_ref_freq 1559.74655 -proc 15y -pta NANOGrav -ver TEMP
puppi_58077_J1745+1017_0938.15y.x.ff 1414.21259227 58077.736208269986154   0.235  ao -pp_dm 23.9725238 -pp_dme 0.0005846 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.035 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 444.758 -gof 1.041 -flux 0.76611 -flux_err 0.00208 -flux_ref_freq 1474.62786 -proc 15y -pta NANOGrav -ver TEMP
puppi_58329_J1745+1017_0074.15y.x.ff 1409.64045287 58329.054181258358917   0.153  ao -pp_dm 23.9713803 -pp_dme 0.0005292 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.424 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 683.030 -gof 1.060 -flux 1.09553 -flux_err 0.00207 -flux_ref_freq 1473.22867 -proc 15y -pta NANOGrav -ver TEMP
puppi_58475_J1745+1017_1023.15y.x.ff 1415.27435832 58475.649740390132667   0.191  ao -pp_dm 23.9714730 -pp_dme 0.0004242 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.112 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 523.795 -gof 1.055 -flux 1.58817 -flux_err 0.00343 -flux_ref_freq 1475.76239 -proc 15y -pta NANOGrav -ver TEMP
puppi_57705_J1745+1017_0208.15y.x.ff 1533.07505452 57705.785470014027276   0.141  ao -pp_dm 23.9714000 -pp_dme 0.0004112 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.139 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 661.371 -gof 1.041 -flux 0.94809 -flux_err 0.00161 -flux_ref_freq 1482.00238 -proc 15y -pta NANOGrav -ver TEMP
puppi_58138_J1745+1017_2196.15y.x.ff 1415.93563576 58138.574896291855015   0.284  ao -pp_dm 23.9713694 -pp_dme 0.0006333 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.754 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 368.388 -gof 1.037 -flux 0.57897 -flux_err 0.00192 -flux_ref_freq 1475.74573 -proc 15y -pta NANOGrav -ver TEMP
puppi_58089_J1745+1017_1196.15y.x.ff 1608.51837984 58089.732007645797521   0.913  ao -pp_dm 23.9739800 -pp_dme 0.0034309 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.345 -chbw 12.500 -subint 0 -tobs 1421.420 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 171.738 -gof 1.067 -flux 0.28666 -flux_err 0.00224 -flux_ref_freq 1474.01186 -proc 15y -pta NANOGrav -ver TEMP
puppi_58096_J1745+1017_1354.15y.x.ff 1439.65947483 58096.694656090439335   0.644  ao -pp_dm 23.9650281 -pp_dme 0.0016699 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.040 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 239.024 -gof 1.121 -flux 0.39216 -flux_err 0.00195 -flux_ref_freq 1482.45115 -proc 15y -pta NANOGrav -ver TEMP
puppi_57834_J1745+1017_0183.15y.x.ff 1273.39322600 57834.413023537462383   0.320  ao -pp_dm 23.9702259 -pp_dme 0.0007026 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.800 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 289.102 -gof 1.048 -flux 0.32323 -flux_err 0.00157 -flux_ref_freq 1482.92975 -proc 15y -pta NANOGrav -ver TEMP
puppi_58243_J1745+1017_0687.15y.x.ff 1413.11750615 58243.286107977754031   0.413  ao -pp_dm 23.9667704 -pp_dme 0.0008862 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.171 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.524 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 296.041 -gof 1.085 -flux 0.46508 -flux_err 0.00180 -flux_ref_freq 1480.86924 -proc 15y -pta NANOGrav -ver TEMP
puppi_58396_J1745+1017_0277.15y.x.ff 1313.04224633 58396.882660793365432   0.431  ao -pp_dm 23.9716827 -pp_dme 0.0010592 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.442 -chbw 12.500 -subint 0 -tobs 930.242 -fratio 1.524 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 239.056 -gof 1.034 -flux 0.47392 -flux_err 0.00261 -flux_ref_freq 1476.71057 -proc 15y -pta NANOGrav -ver TEMP
puppi_58901_J1745+1017_0056.15y.x.ff 1468.04550912 58901.536624802748489   0.181  ao -pp_dm 23.9719974 -pp_dme 0.0004962 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.362 -chbw 12.500 -subint 0 -tobs 373.921 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 542.782 -gof 1.072 -flux 1.87955 -flux_err 0.00412 -flux_ref_freq 1501.31500 -proc 15y -pta NANOGrav -ver TEMP
puppi_58454_J1745+1017_0665.15y.x.ff 1445.13807099 58454.707690393731678   0.162  ao -pp_dm 23.9695770 -pp_dme 0.0003191 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.121 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 638.396 -gof 1.073 -flux 1.20047 -flux_err 0.00212 -flux_ref_freq 1476.12930 -proc 15y -pta NANOGrav -ver TEMP
puppi_59051_J1745+1017_0741.15y.x.ff 1400.42789005 59051.099265890992658   0.200  ao -pp_dm 23.9708236 -pp_dme 0.0004759 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.741 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 514.077 -gof 1.047 -flux 0.77196 -flux_err 0.00181 -flux_ref_freq 1493.68185 -proc 15y -pta NANOGrav -ver TEMP
puppi_57522_J1745+1017_0054.15y.x.ff 1419.88928405 57522.257230664438779   0.085  ao -pp_dm 23.9695548 -pp_dme 0.0001786 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.788 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.521 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 1161.096 -gof 1.044 -flux 1.69904 -flux_err 0.00156 -flux_ref_freq 1487.79997 -proc 15y -pta NANOGrav -ver TEMP
puppi_58396_J1745+1017_0279.15y.x.ff 1308.29035993 58396.893395095160038   0.450  ao -pp_dm 23.9714785 -pp_dme 0.0011002 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.883 -chbw 12.500 -subint 0 -tobs 605.826 -fratio 1.524 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 209.123 -gof 1.036 -flux 0.48946 -flux_err 0.00317 -flux_ref_freq 1473.39224 -proc 15y -pta NANOGrav -ver TEMP
puppi_58223_J1745+1017_0084.15y.x.ff 1417.52111771 58223.370370673487091   0.279  ao -pp_dm 23.9719070 -pp_dme 0.0004711 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.716 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 346.018 -gof 1.045 -flux 0.54381 -flux_err 0.00187 -flux_ref_freq 1482.45282 -proc 15y -pta NANOGrav -ver TEMP
puppi_57915_J1745+1017_0241.15y.x.ff 1354.50451013 57915.205591522180607   0.044  ao -pp_dm 23.9713053 -pp_dme 0.0000920 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.322 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.521 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 2139.825 -gof 1.129 -flux 2.89096 -flux_err 0.00162 -flux_ref_freq 1480.26253 -proc 15y -pta NANOGrav -ver TEMP
puppi_58538_J1745+1017_0071.15y.x.ff 1413.99806471 58538.482839233825862   0.283  ao -pp_dm 23.9692684 -pp_dme 0.0005969 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.919 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 355.622 -gof 1.051 -flux 0.61222 -flux_err 0.00202 -flux_ref_freq 1497.67542 -proc 15y -pta NANOGrav -ver TEMP
puppi_57418_J1745+1017_5922.15y.x.ff 1436.86197748 57418.544729591318866   0.217  ao -pp_dm 23.9707856 -pp_dme 0.0005429 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.825 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.524 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 459.390 -gof 1.033 -flux 0.60441 -flux_err 0.00148 -flux_ref_freq 1492.84715 -proc 15y -pta NANOGrav -ver TEMP
puppi_57649_J1745+1017_0137.15y.x.ff 1246.85243779 57649.917371311672420   0.337  ao -pp_dm 23.9713453 -pp_dme 0.0008290 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.097 -chbw 12.500 -subint 0 -tobs 961.511 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 289.294 -gof 1.042 -flux 0.35748 -flux_err 0.00205 -flux_ref_freq 1496.06573 -proc 15y -pta NANOGrav -ver TEMP
puppi_58747_J1745+1017_0365.15y.x.ff 1401.62123737 58747.902365376443966   0.168  ao -pp_dm 23.9723331 -pp_dme 0.0005525 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.234 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 546.769 -gof 1.066 -flux 1.20896 -flux_err 0.00279 -flux_ref_freq 1481.83482 -proc 15y -pta NANOGrav -ver TEMP
puppi_58986_J1745+1017_0123.15y.x.ff 1386.36994483 58986.324980533854319   0.642  ao -pp_dm 23.9727227 -pp_dme 0.0012776 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.589 -chbw 12.500 -subint 0 -tobs 1190.814 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 153.102 -gof 1.039 -flux 0.27771 -flux_err 0.00233 -flux_ref_freq 1482.26316 -proc 15y -pta NANOGrav -ver TEMP
puppi_57626_J1745+1017_1069.15y.x.ff 1358.54863896 57627.004570248199382   0.599  ao -pp_dm 23.9693736 -pp_dme 0.0011954 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.832 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.521 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 158.666 -gof 1.031 -flux 0.20301 -flux_err 0.00154 -flux_ref_freq 1487.00991 -proc 15y -pta NANOGrav -ver TEMP
puppi_58964_J1745+1017_0293.15y.x.ff 1419.53095726 58964.341912334265553   0.243  ao -pp_dm 23.9725563 -pp_dme 0.0006302 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.423 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 440.016 -gof 1.051 -flux 0.67447 -flux_err 0.00201 -flux_ref_freq 1501.21359 -proc 15y -pta NANOGrav -ver TEMP
puppi_57958_J1745+1017_0369.15y.x.ff 1419.48128575 57958.085119229134185   0.214  ao -pp_dm 23.9694187 -pp_dme 0.0005925 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.906 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 490.345 -gof 1.052 -flux 0.63863 -flux_err 0.00172 -flux_ref_freq 1472.31276 -proc 15y -pta NANOGrav -ver TEMP
puppi_57978_J1745+1017_0204.15y.x.ff 1422.57570156 57978.038382435546988   0.145  ao -pp_dm 23.9704951 -pp_dme 0.0004331 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.179 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 639.986 -gof 1.044 -flux 0.82423 -flux_err 0.00169 -flux_ref_freq 1490.00438 -proc 15y -pta NANOGrav -ver TEMP
puppi_57503_J1745+1017_0070.15y.x.ff 1441.31847536 57503.309021615076121   0.175  ao -pp_dm 23.9716226 -pp_dme 0.0004769 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.756 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 558.952 -gof 1.046 -flux 0.72987 -flux_err 0.00160 -flux_ref_freq 1482.74883 -proc 15y -pta NANOGrav -ver TEMP
puppi_58729_J1745+1017_0534.15y.x.ff 1444.46321479 58729.955066376712428   0.357  ao -pp_dm 23.9722922 -pp_dme 0.0008778 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.723 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 301.927 -gof 1.052 -flux 0.47171 -flux_err 0.00173 -flux_ref_freq 1472.50253 -proc 15y -pta NANOGrav -ver TEMP
puppi_57894_J1745+1017_0268.15y.x.ff 1301.16905829 57894.243530307233746   0.420  ao -pp_dm 23.9699531 -pp_dme 0.0007805 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.521 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 225.690 -gof 1.038 -flux 0.29532 -flux_err 0.00168 -flux_ref_freq 1491.52014 -proc 15y -pta NANOGrav -ver TEMP
puppi_58314_J1745+1017_0520.15y.x.ff 1350.22217541 58314.100190429885538   0.183  ao -pp_dm 23.9726913 -pp_dme 0.0004742 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.177 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 499.032 -gof 1.053 -flux 0.79820 -flux_err 0.00199 -flux_ref_freq 1474.36843 -proc 15y -pta NANOGrav -ver TEMP
puppi_58922_J1745+1017_0276.15y.x.ff 1467.71817847 58922.463049901983221   1.188  ao -pp_dm 23.9769581 -pp_dme 0.0027019 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 40 -bw 603.971 -chbw 12.500 -subint 0 -tobs 40.389 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 80.252 -gof 1.060 -flux 1.08363 -flux_err 0.01517 -flux_ref_freq 1547.67621 -proc 15y -pta NANOGrav -ver TEMP
puppi_58410_J1745+1017_0530.15y.x.ff 1473.47080433 58410.824877302679363   0.234  ao -pp_dm 23.9729138 -pp_dme 0.0004838 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.908 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 455.078 -gof 1.053 -flux 0.85756 -flux_err 0.00230 -flux_ref_freq 1467.13512 -proc 15y -pta NANOGrav -ver TEMP
puppi_58810_J1745+1017_0009.15y.x.ff 1595.01882036 58810.758037697553090   0.154  ao -pp_dm 23.9726217 -pp_dme 0.0003566 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.553 -chbw 12.500 -subint 0 -tobs 1250.746 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 672.068 -gof 1.149 -flux 0.82956 -flux_err 0.00181 -flux_ref_freq 1474.52420 -proc 15y -pta NANOGrav -ver TEMP
puppi_58810_J1745+1017_0009.15y.x.ff 1543.88330147 58810.772499393586284   0.198  ao -pp_dm 23.9752371 -pp_dme 0.0005297 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.595 -chbw 12.500 -subint 1 -tobs 1249.443 -fratio 1.524 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 530.955 -gof 1.117 -flux 0.80500 -flux_err 0.00190 -flux_ref_freq 1482.84188 -proc 15y -pta NANOGrav -ver TEMP
puppi_57565_J1745+1017_0508.15y.x.ff 1401.17002122 57565.147584300267423   0.236  ao -pp_dm 23.9732863 -pp_dme 0.0007467 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.979 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.521 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 449.942 -gof 1.036 -flux 0.53867 -flux_err 0.00166 -flux_ref_freq 1486.40272 -proc 15y -pta NANOGrav -ver TEMP
puppi_57850_J1745+1017_0395.15y.x.ff 1346.17224921 57850.377240563330542   0.157  ao -pp_dm 23.9699269 -pp_dme 0.0007285 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.712 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.521 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 582.613 -gof 1.057 -flux 0.58401 -flux_err 0.00160 -flux_ref_freq 1482.29881 -proc 15y -pta NANOGrav -ver TEMP
puppi_58391_J1745+1017_0128.15y.x.ff 1381.07556788 58391.876275131784599   0.095  ao -pp_dm 23.9729480 -pp_dme 0.0002226 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.326 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.524 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 1087.955 -gof 1.075 -flux 1.71987 -flux_err 0.00208 -flux_ref_freq 1483.51999 -proc 15y -pta NANOGrav -ver TEMP
puppi_58159_J1745+1017_0266.15y.x.ff 1420.78148003 58159.512418923566232   0.106  ao -pp_dm 23.9684918 -pp_dme 0.0002684 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.373 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 992.922 -gof 1.112 -flux 1.59757 -flux_err 0.00187 -flux_ref_freq 1482.63576 -proc 15y -pta NANOGrav -ver TEMP
puppi_57810_J1745+1017_0244.15y.x.ff 1593.10583775 57810.471614722240446   0.382  ao -pp_dm 23.9698750 -pp_dme 0.0010309 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.136 -chbw 12.500 -subint 0 -tobs 684.001 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 258.558 -gof 1.047 -flux 0.45791 -flux_err 0.00232 -flux_ref_freq 1486.59194 -proc 15y -pta NANOGrav -ver TEMP
puppi_57746_J1745+1017_0528.15y.x.ff 1449.47614220 57746.645932692536936   0.188  ao -pp_dm 23.9707791 -pp_dme 0.0005277 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.976 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 480.268 -gof 1.039 -flux 0.69294 -flux_err 0.00169 -flux_ref_freq 1487.91038 -proc 15y -pta NANOGrav -ver TEMP
puppi_58622_J1745+1017_0812.15y.x.ff 1397.13096468 58622.254747741956683   0.436  ao -pp_dm 23.9710919 -pp_dme 0.0007551 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.477 -chbw 12.500 -subint 0 -tobs 1440.963 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 213.787 -gof 1.050 -flux 0.33601 -flux_err 0.00182 -flux_ref_freq 1484.04904 -proc 15y -pta NANOGrav -ver TEMP
puppi_59030_J1745+1017_0478.15y.x.ff 1595.82979302 59030.181818082760414   0.116  ao -pp_dm 23.9730001 -pp_dme 0.0002714 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.979 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 869.896 -gof 1.051 -flux 1.27136 -flux_err 0.00198 -flux_ref_freq 1484.43808 -proc 15y -pta NANOGrav -ver TEMP
puppi_58371_J1745+1017_0585.15y.x.ff 1418.73838312 58371.938564465174337   0.292  ao -pp_dm 23.9736883 -pp_dme 0.0005366 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.287 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 341.318 -gof 1.040 -flux 0.53030 -flux_err 0.00188 -flux_ref_freq 1492.59741 -proc 15y -pta NANOGrav -ver TEMP
puppi_58790_J1745+1017_0586.15y.x.ff 1359.35116711 58790.790625474388884   0.227  ao -pp_dm 23.9736400 -pp_dme 0.0004585 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.331 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 495.104 -gof 1.198 -flux 0.80908 -flux_err 0.00188 -flux_ref_freq 1483.97976 -proc 15y -pta NANOGrav -ver TEMP
puppi_57668_J1745+1017_0238.15y.x.ff 1246.62101108 57668.905860162705389   0.438  ao -pp_dm 23.9665295 -pp_dme 0.0011225 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.880 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 239.026 -gof 1.041 -flux 0.25708 -flux_err 0.00166 -flux_ref_freq 1484.09392 -proc 15y -pta NANOGrav -ver TEMP
puppi_58434_J1745+1017_0065.15y.x.ff 1378.31973523 58434.763357919921435   0.296  ao -pp_dm 23.9718990 -pp_dme 0.0005507 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.925 -chbw 12.500 -subint 0 -tobs 1470.929 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 339.709 -gof 1.040 -flux 0.64231 -flux_err 0.00213 -flux_ref_freq 1467.74984 -proc 15y -pta NANOGrav -ver TEMP
puppi_58943_J1745+1017_0604.15y.x.ff 1475.49226379 58943.396924995726816   0.167  ao -pp_dm 23.9717893 -pp_dme 0.0004462 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.153 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 571.973 -gof 1.047 -flux 1.03960 -flux_err 0.00202 -flux_ref_freq 1498.87471 -proc 15y -pta NANOGrav -ver TEMP
puppi_58222_J1745+1017_0036.15y.x.ff 1428.31575774 58222.362335332845019   0.161  ao -pp_dm 23.9722991 -pp_dme 0.0004570 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.633 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 674.004 -gof 1.081 -flux 0.98379 -flux_err 0.00190 -flux_ref_freq 1483.25821 -proc 15y -pta NANOGrav -ver TEMP
puppi_58350_J1745+1017_0083.15y.x.ff 1478.59543760 58350.993549503209800   0.292  ao -pp_dm 23.9680131 -pp_dme 0.0006007 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.612 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.525 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 354.047 -gof 1.042 -flux 0.58793 -flux_err 0.00214 -flux_ref_freq 1471.41336 -proc 15y -pta NANOGrav -ver TEMP
puppi_57390_J1745+1017_5551.15y.x.ff 1387.04424498 57390.619221080006051   0.105  ao -pp_dm 23.9727495 -pp_dme 0.0004559 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.823 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.525 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 975.216 -gof 1.049 -flux 1.45726 -flux_err 0.00199 -flux_ref_freq 1492.06095 -proc 15y -pta NANOGrav -ver TEMP
puppi_57538_J1745+1017_0045.15y.x.ff 1580.60183234 57538.223926803284772   0.163  ao -pp_dm 23.9725150 -pp_dme 0.0003640 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.919 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.522 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 644.979 -gof 1.046 -flux 0.83338 -flux_err 0.00157 -flux_ref_freq 1487.75408 -proc 15y -pta NANOGrav -ver TEMP
puppi_58831_J1745+1017_0456.15y.x.ff 1395.31508781 58831.669675599092037   0.242  ao -pp_dm 23.9806036 -pp_dme 0.0006076 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.869 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.524 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 368.438 -gof 1.058 -flux 0.46142 -flux_err 0.00150 -flux_ref_freq 1495.02439 -proc 15y -pta NANOGrav -ver TEMP
puppi_58691_J1745+1017_0398.15y.x.ff 1260.33306958 58691.073552762678978   5.534  ao -pp_dm 23.9480059 -pp_dme 0.0113731 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.804 -chbw 12.500 -subint 0 -tobs 1200.275 -fratio 1.524 -tmplt J1745+1017.L-wide.PUPPI.15y.x.sum.ff.spl -snr 11.422 -gof 1.039 -flux 0.01142 -flux_err 0.00204 -flux_ref_freq 1502.11970 -proc 15y -pta NANOGrav -ver TEMP
