FORMAT 1
MODE 1
puppi_57937_J1745+1017_0180.15y.x.ff 2247.49060176 57937.116813346996901   0.974  ao -pp_dm 24.0063585 -pp_dme 0.0143592 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.704 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 123.174 -gof 1.061 -flux 0.26274 -flux_err 0.00257 -flux_ref_freq 2125.76207 -proc 15y -pta NANOGrav -ver TEMP
puppi_58180_J1745+1017_0686.15y.x.ff 2248.86590772 58180.445456397429166   1.829  ao -pp_dm 23.9718360 -pp_dme 0.0120424 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.970 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.349 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 51.096 -gof 1.012 -flux 0.13147 -flux_err 0.00317 -flux_ref_freq 2111.23093 -proc 15y -pta NANOGrav -ver TEMP
puppi_57705_J1745+1017_0206.15y.x.ff 1995.16948004 57705.766662807372293   0.244  ao -pp_dm 23.9725928 -pp_dme 0.0011686 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.816 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 394.697 -gof 1.041 -flux 0.84929 -flux_err 0.00235 -flux_ref_freq 2144.02275 -proc 15y -pta NANOGrav -ver TEMP
puppi_57958_J1745+1017_0367.15y.x.ff 2021.52974586 57958.066358639771948   1.116  ao -pp_dm 23.9694004 -pp_dme 0.0051989 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.460 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 107.343 -gof 1.022 -flux 0.24934 -flux_err 0.00279 -flux_ref_freq 2138.56147 -proc 15y -pta NANOGrav -ver TEMP
puppi_57565_J1745+1017_0506.15y.x.ff 2048.36886444 57565.128933717993696   0.974  ao -pp_dm 23.9821831 -pp_dme 0.0047030 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.338 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.349 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 108.813 -gof 1.029 -flux 0.23269 -flux_err 0.00237 -flux_ref_freq 2131.66502 -proc 15y -pta NANOGrav -ver TEMP
puppi_57834_J1745+1017_0181.15y.x.ff 2245.67381648 57834.394262306917652   1.277  ao -pp_dm 23.9690351 -pp_dme 0.0215603 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.523 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 81.323 -gof 1.038 -flux 0.18375 -flux_err 0.00270 -flux_ref_freq 2136.96176 -proc 15y -pta NANOGrav -ver TEMP
puppi_57894_J1745+1017_0266.15y.x.ff 2119.39561529 57894.224721215502106   1.684  ao -pp_dm 23.9557101 -pp_dme 0.0183496 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.199 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.349 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 60.483 -gof 1.036 -flux 0.11441 -flux_err 0.00253 -flux_ref_freq 2138.52477 -proc 15y -pta NANOGrav -ver TEMP
puppi_57390_J1745+1017_5549.15y.x.ff 2067.64389550 57390.602299512725398   0.961  ao -pp_dm 23.9772102 -pp_dme 0.0043494 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.197 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 106.517 -gof 1.042 -flux 0.22196 -flux_err 0.00252 -flux_ref_freq 2155.27554 -proc 15y -pta NANOGrav -ver TEMP
puppi_57810_J1745+1017_0242.15y.x.ff 2239.24831533 57810.449759344127822   0.892  ao -pp_dm 23.9658593 -pp_dme 0.0059833 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.911 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 117.555 -gof 1.043 -flux 0.23938 -flux_err 0.00234 -flux_ref_freq 2156.51387 -proc 15y -pta NANOGrav -ver TEMP
puppi_59007_J1745+1017_0054.15y.x.ff 2047.40816304 59007.215974970740092   4.193  ao -pp_dm 23.9766213 -pp_dme 0.0234313 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 23 -bw 574.977 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.320 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 23.240 -gof 1.040 -flux 0.14856 -flux_err 0.00910 -flux_ref_freq 2059.39833 -proc 15y -pta NANOGrav -ver TEMP
puppi_57503_J1745+1017_0068.15y.x.ff 1816.05262672 57503.290385336520367   0.383  ao -pp_dm 23.9793345 -pp_dme 0.0089676 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.397 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 262.799 -gof 1.036 -flux 0.28377 -flux_err 0.00213 -flux_ref_freq 2145.62173 -proc 15y -pta NANOGrav -ver TEMP
puppi_58558_J1745+1017_0457.15y.x.ff 2142.23897939 58558.401380236925303   0.951  ao -pp_dm 23.9782183 -pp_dme 0.0057107 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 614.844 -chbw 12.500 -subint 0 -tobs 1311.936 -fratio 1.345 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 110.616 -gof 1.047 -flux 0.37493 -flux_err 0.00386 -flux_ref_freq 2137.98384 -proc 15y -pta NANOGrav -ver TEMP
puppi_58391_J1745+1017_0126.15y.x.ff 1971.95788331 58391.857529226339542   0.438  ao -pp_dm 23.9748975 -pp_dme 0.0019360 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 617.657 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 250.321 -gof 1.044 -flux 0.84395 -flux_err 0.00398 -flux_ref_freq 2106.56391 -proc 15y -pta NANOGrav -ver TEMP
puppi_58329_J1745+1017_0072.15y.x.ff 1963.31985456 58329.035390367651341   1.355  ao -pp_dm 23.9846665 -pp_dme 0.0064064 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.484 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 81.328 -gof 1.033 -flux 0.24213 -flux_err 0.00380 -flux_ref_freq 2099.53794 -proc 15y -pta NANOGrav -ver TEMP
puppi_58747_J1745+1017_0363.15y.x.ff 1965.37882597 58747.885563234241121   1.452  ao -pp_dm 23.9843529 -pp_dme 0.0105086 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 29 -bw 602.190 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.336 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 71.143 -gof 1.031 -flux 0.40778 -flux_err 0.00764 -flux_ref_freq 2089.97583 -proc 15y -pta NANOGrav -ver TEMP
puppi_58601_J1745+1017_0338.15y.x.ff 2107.98913108 58601.361405085414581   0.475  ao -pp_dm 23.9726838 -pp_dme 0.0030037 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 32 -bw 611.928 -chbw 12.500 -subint 0 -tobs 575.959 -fratio 1.345 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 208.377 -gof 1.050 -flux 0.92182 -flux_err 0.00510 -flux_ref_freq 2132.75748 -proc 15y -pta NANOGrav -ver TEMP
puppi_58765_J1745+1017_0333.15y.x.ff 1899.26921770 58765.835632604098897   3.506  ao -pp_dm 23.9945412 -pp_dme 0.0208587 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 29 -bw 602.316 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.336 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 22.012 -gof 1.031 -flux 0.09227 -flux_err 0.00897 -flux_ref_freq 2106.72529 -proc 15y -pta NANOGrav -ver TEMP
puppi_59051_J1745+1017_0739.15y.x.ff 2029.15946893 59051.082843508953936   3.307  ao -pp_dm 23.9426149 -pp_dme 0.0179152 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 18 -bw 554.228 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.303 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 29.122 -gof 1.031 -flux 0.19919 -flux_err 0.00842 -flux_ref_freq 2154.16402 -proc 15y -pta NANOGrav -ver TEMP
puppi_58943_J1745+1017_0602.15y.x.ff 2087.19510591 58943.379452482117689   1.545  ao -pp_dm 23.9764975 -pp_dme 0.0143456 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 467.188 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.255 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 72.896 -gof 1.047 -flux 1.36353 -flux_err 0.02367 -flux_ref_freq 2185.52045 -proc 15y -pta NANOGrav -ver TEMP
puppi_58159_J1745+1017_0264.15y.x.ff 1844.44630121 58159.493721678376047   0.543  ao -pp_dm 23.9690860 -pp_dme 0.0040849 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.753 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.349 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 190.120 -gof 1.061 -flux 0.44202 -flux_err 0.00337 -flux_ref_freq 2119.58757 -proc 15y -pta NANOGrav -ver TEMP
puppi_58096_J1745+1017_1352.15y.x.ff 2123.99863013 58096.676041982555982   0.995  ao -pp_dm 23.9718257 -pp_dme 0.0053108 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.778 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 118.884 -gof 1.055 -flux 0.35088 -flux_err 0.00341 -flux_ref_freq 2100.08376 -proc 15y -pta NANOGrav -ver TEMP
puppi_58901_J1745+1017_0054.15y.x.ff 2059.37347410 58901.512936215342674   0.629  ao -pp_dm 23.9945646 -pp_dme 0.0063606 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 26 -bw 594.793 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.331 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 186.170 -gof 1.050 -flux 0.94585 -flux_err 0.00663 -flux_ref_freq 2069.43177 -proc 15y -pta NANOGrav -ver TEMP
puppi_57768_J1745+1017_0906.15y.x.ff 2181.61252432 57768.567296269282835   0.208  ao -pp_dm 23.9723079 -pp_dme 0.0012482 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.989 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 464.925 -gof 1.059 -flux 1.00643 -flux_err 0.00250 -flux_ref_freq 2142.98549 -proc 15y -pta NANOGrav -ver TEMP
puppi_58350_J1745+1017_0081.15y.x.ff 2032.94583342 58350.974658837417271   1.235  ao -pp_dm 23.9798604 -pp_dme 0.0078360 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 615.899 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.346 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 87.217 -gof 1.028 -flux 0.24222 -flux_err 0.00356 -flux_ref_freq 2116.86787 -proc 15y -pta NANOGrav -ver TEMP
puppi_58642_J1745+1017_0075.15y.x.ff 1844.68406697 58642.172803246903804   0.378  ao -pp_dm 23.9634041 -pp_dme 0.0039184 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 616.090 -chbw 12.500 -subint 0 -tobs 1445.180 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 290.103 -gof 1.022 -flux 0.75561 -flux_err 0.00377 -flux_ref_freq 2107.00871 -proc 15y -pta NANOGrav -ver TEMP
puppi_57850_J1745+1017_0393.15y.x.ff 2280.31938543 57850.358452482768648   0.299  ao -pp_dm 23.9739357 -pp_dme 0.0044598 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.958 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 322.667 -gof 1.046 -flux 0.66487 -flux_err 0.00242 -flux_ref_freq 2142.38038 -proc 15y -pta NANOGrav -ver TEMP
puppi_57667_J1745+1017_0189.15y.x.ff 2137.96035340 57667.847032118114845   0.792  ao -pp_dm 23.9633594 -pp_dme 0.0053405 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.846 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 119.582 -gof 1.040 -flux 0.26387 -flux_err 0.00238 -flux_ref_freq 2147.79120 -proc 15y -pta NANOGrav -ver TEMP
puppi_57588_J1745+1017_0323.15y.x.ff 1851.28914217 57588.074498129799124   0.390  ao -pp_dm 23.9756555 -pp_dme 0.0022915 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.110 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 243.492 -gof 1.041 -flux 0.36230 -flux_err 0.00223 -flux_ref_freq 2152.28679 -proc 15y -pta NANOGrav -ver TEMP
puppi_58089_J1745+1017_1194.15y.x.ff 2135.68015327 58089.713382050341184   2.247  ao -pp_dm 24.0059606 -pp_dme 0.0119447 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.396 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 58.902 -gof 1.066 -flux 0.17488 -flux_err 0.00362 -flux_ref_freq 2112.97796 -proc 15y -pta NANOGrav -ver TEMP
puppi_58729_J1745+1017_0532.15y.x.ff 1998.98908354 58729.937064358030856   5.490  ao -pp_dm 23.9478896 -pp_dme 0.0232125 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 30 -bw 603.713 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.337 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 12.644 -gof 1.017 -flux 0.10079 -flux_err 0.01475 -flux_ref_freq 2045.18084 -proc 15y -pta NANOGrav -ver TEMP
puppi_59030_J1745+1017_0476.15y.x.ff 1990.59936701 59030.164956934227410   0.960  ao -pp_dm 23.9715545 -pp_dme 0.0052149 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 22 -bw 589.531 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.328 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 107.120 -gof 1.034 -flux 0.56680 -flux_err 0.00635 -flux_ref_freq 2116.07200 -proc 15y -pta NANOGrav -ver TEMP
puppi_57978_J1745+1017_0202.15y.x.ff 2248.96975731 57978.019678485487337   0.825  ao -pp_dm 23.9847504 -pp_dme 0.0055840 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.790 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 119.999 -gof 1.050 -flux 0.30732 -flux_err 0.00322 -flux_ref_freq 2138.32122 -proc 15y -pta NANOGrav -ver TEMP
puppi_58433_J1745+1017_0020.15y.x.ff 2018.52315823 58433.742735989479326   1.370  ao -pp_dm 23.9521591 -pp_dme 0.0067454 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 615.625 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.346 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 72.515 -gof 1.039 -flux 0.29163 -flux_err 0.00508 -flux_ref_freq 2130.44176 -proc 15y -pta NANOGrav -ver TEMP
puppi_58222_J1745+1017_0034.15y.x.ff 1974.45113676 58222.343663915010543   1.214  ao -pp_dm 23.9631275 -pp_dme 0.0053496 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.125 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 85.443 -gof 1.037 -flux 0.23471 -flux_err 0.00337 -flux_ref_freq 2126.04678 -proc 15y -pta NANOGrav -ver TEMP
puppi_57626_J1745+1017_1067.15y.x.ff 2266.82098329 57626.985878972688514   1.018  ao -pp_dm 23.9711369 -pp_dme 0.0074235 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.900 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 83.607 -gof 1.033 -flux 0.15749 -flux_err 0.00227 -flux_ref_freq 2133.93115 -proc 15y -pta NANOGrav -ver TEMP
puppi_58262_J1745+1017_1193.15y.x.ff 2080.42341388 58262.212438452646719   0.985  ao -pp_dm 23.9725401 -pp_dme 0.0054369 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.491 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 101.607 -gof 1.039 -flux 0.26445 -flux_err 0.00324 -flux_ref_freq 2152.25680 -proc 15y -pta NANOGrav -ver TEMP
puppi_57915_J1745+1017_0239.15y.x.ff 2230.19767781 57915.186798274455752   0.090  ao -pp_dm 23.9749003 -pp_dme 0.0009769 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.135 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.349 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 1112.668 -gof 1.104 -flux 2.32403 -flux_err 0.00235 -flux_ref_freq 2138.48581 -proc 15y -pta NANOGrav -ver TEMP
puppi_57649_J1745+1017_0135.15y.x.ff 1982.19852935 57649.898268841657371   1.063  ao -pp_dm 23.9798253 -pp_dme 0.0049197 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.316 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 96.450 -gof 1.037 -flux 0.18857 -flux_err 0.00230 -flux_ref_freq 2145.59006 -proc 15y -pta NANOGrav -ver TEMP
puppi_58454_J1745+1017_0663.15y.x.ff 1868.65626598 58454.688887660946386   0.329  ao -pp_dm 23.9765710 -pp_dme 0.0019094 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 622.271 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.350 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 308.354 -gof 1.033 -flux 0.85320 -flux_err 0.00362 -flux_ref_freq 2105.62004 -proc 15y -pta NANOGrav -ver TEMP
puppi_58964_J1745+1017_0291.15y.x.ff 1963.61536623 58964.324150096919400   1.350  ao -pp_dm 23.9609533 -pp_dme 0.0082521 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 18 -bw 595.371 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.330 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 80.360 -gof 1.036 -flux 0.45889 -flux_err 0.00647 -flux_ref_freq 2051.86452 -proc 15y -pta NANOGrav -ver TEMP
puppi_58410_J1745+1017_0528.15y.x.ff 2004.48345851 58410.806197805438766   0.358  ao -pp_dm 23.9757993 -pp_dme 0.0016300 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.975 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 299.751 -gof 1.022 -flux 1.53657 -flux_err 0.00571 -flux_ref_freq 2108.38214 -proc 15y -pta NANOGrav -ver TEMP
puppi_58538_J1745+1017_0069.15y.x.ff 2117.44386232 58538.465944543547176   1.156  ao -pp_dm 23.9851884 -pp_dme 0.0054739 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.308 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 77.603 -gof 1.033 -flux 0.25837 -flux_err 0.00359 -flux_ref_freq 2135.19419 -proc 15y -pta NANOGrav -ver TEMP
puppi_58077_J1745+1017_0936.15y.x.ff 1970.40585194 58077.717450550663443   1.011  ao -pp_dm 23.9694378 -pp_dme 0.0046068 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.515 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 100.484 -gof 1.049 -flux 0.27337 -flux_err 0.00369 -flux_ref_freq 2116.03857 -proc 15y -pta NANOGrav -ver TEMP
puppi_58880_J1745+1017_0906.15y.x.ff 1938.40434422 58880.520782460922766   1.166  ao -pp_dm 23.9627584 -pp_dme 0.0085698 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 26 -bw 593.749 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.330 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 86.932 -gof 1.030 -flux 0.56980 -flux_err 0.00827 -flux_ref_freq 2069.22446 -proc 15y -pta NANOGrav -ver TEMP
puppi_58396_J1745+1017_0275.15y.x.ff 2186.88676250 58396.866239418694553   0.829  ao -pp_dm 23.9599663 -pp_dme 0.0058059 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 618.465 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 129.662 -gof 1.053 -flux 0.39186 -flux_err 0.00365 -flux_ref_freq 2110.72423 -proc 15y -pta NANOGrav -ver TEMP
puppi_58117_J1745+1017_1855.15y.x.ff 2135.82186323 58117.612681900242670   0.581  ao -pp_dm 23.9722645 -pp_dme 0.0032654 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.867 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 160.516 -gof 1.041 -flux 0.44284 -flux_err 0.00343 -flux_ref_freq 2126.04874 -proc 15y -pta NANOGrav -ver TEMP
puppi_58578_J1745+1017_0253.15y.x.ff 2296.46736797 58578.352220321004774   0.539  ao -pp_dm 23.9948147 -pp_dme 0.0091530 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.972 -chbw 12.500 -subint 0 -tobs 1445.180 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 188.218 -gof 1.023 -flux 0.45951 -flux_err 0.00325 -flux_ref_freq 2145.72073 -proc 15y -pta NANOGrav -ver TEMP
puppi_58139_J1745+1017_2251.15y.x.ff 2052.54668423 58139.562154280512991   1.382  ao -pp_dm 23.9715170 -pp_dme 0.0069879 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 31 -bw 617.148 -chbw 12.500 -subint 0 -tobs 61.497 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 76.572 -gof 1.053 -flux 0.93636 -flux_err 0.01437 -flux_ref_freq 2149.66346 -proc 15y -pta NANOGrav -ver TEMP
puppi_58223_J1745+1017_0082.15y.x.ff 1932.24471654 58223.351541192619356   1.179  ao -pp_dm 23.9644558 -pp_dme 0.0060128 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.891 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 77.077 -gof 1.020 -flux 0.21902 -flux_err 0.00339 -flux_ref_freq 2120.12664 -proc 15y -pta NANOGrav -ver TEMP
puppi_58434_J1745+1017_0063.15y.x.ff 2154.29649401 58434.743983413948285   0.344  ao -pp_dm 23.9717762 -pp_dme 0.0018535 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 615.625 -chbw 12.500 -subint 0 -tobs 1475.928 -fratio 1.346 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 306.204 -gof 1.037 -flux 1.36583 -flux_err 0.00474 -flux_ref_freq 2136.01960 -proc 15y -pta NANOGrav -ver TEMP
puppi_58831_J1745+1017_0454.15y.x.ff 2129.40531552 58831.652970341964531   6.183  ao -pp_dm 24.0011646 -pp_dme 0.0822283 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 493.750 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.268 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 15.539 -gof 1.042 -flux 0.03150 -flux_err 0.00354 -flux_ref_freq 2172.31749 -proc 15y -pta NANOGrav -ver TEMP
puppi_58123_J1745+1017_1992.15y.x.ff 1943.46657324 58123.619799394870756   0.440  ao -pp_dm 23.9776657 -pp_dme 0.0020556 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.689 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 224.042 -gof 1.040 -flux 0.48200 -flux_err 0.00265 -flux_ref_freq 2177.95424 -proc 15y -pta NANOGrav -ver TEMP
puppi_58475_J1745+1017_1021.15y.x.ff 1931.38213564 58475.631101866944220   2.159  ao -pp_dm 23.9952620 -pp_dme 0.0105222 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.479 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 47.682 -gof 1.031 -flux 0.15734 -flux_err 0.00391 -flux_ref_freq 2121.45100 -proc 15y -pta NANOGrav -ver TEMP
puppi_58622_J1745+1017_0810.15y.x.ff 2231.05654363 58622.235139710821619   1.125  ao -pp_dm 23.9604827 -pp_dme 0.0086486 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 621.875 -chbw 12.500 -subint 0 -tobs 1445.180 -fratio 1.351 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 75.538 -gof 1.042 -flux 0.23741 -flux_err 0.00396 -flux_ref_freq 2128.72383 -proc 15y -pta NANOGrav -ver TEMP
puppi_58683_J1745+1017_0233.15y.x.ff 2104.06741144 58683.062719329979003   1.109  ao -pp_dm 23.9746964 -pp_dme 0.0059825 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.873 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 86.744 -gof 1.048 -flux 0.77419 -flux_err 0.01058 -flux_ref_freq 2191.41877 -proc 15y -pta NANOGrav -ver TEMP
puppi_58243_J1745+1017_0685.15y.x.ff 1913.77575783 58243.267376980651731   2.726  ao -pp_dm 23.9621923 -pp_dme 0.0130837 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.560 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 31.481 -gof 1.047 -flux 0.07887 -flux_err 0.00339 -flux_ref_freq 2127.35443 -proc 15y -pta NANOGrav -ver TEMP
puppi_57522_J1745+1017_0052.15y.x.ff 2017.66795719 57522.238634814575128   0.219  ao -pp_dm 23.9759117 -pp_dme 0.0010922 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.179 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.349 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 481.620 -gof 1.052 -flux 1.03504 -flux_err 0.00228 -flux_ref_freq 2130.19726 -proc 15y -pta NANOGrav -ver TEMP
puppi_57608_J1745+1017_0613.15y.x.ff 1899.32555646 57608.013151634352331   1.922  ao -pp_dm 23.9775207 -pp_dme 0.0106974 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.232 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 48.295 -gof 1.023 -flux 0.07118 -flux_err 0.00230 -flux_ref_freq 2142.31691 -proc 15y -pta NANOGrav -ver TEMP
puppi_57746_J1745+1017_0526.15y.x.ff 1874.54574957 57746.627208483488949   0.816  ao -pp_dm 23.9808243 -pp_dme 0.0070093 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.999 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 121.922 -gof 1.040 -flux 0.17648 -flux_err 0.00229 -flux_ref_freq 2148.37443 -proc 15y -pta NANOGrav -ver TEMP
puppi_57538_J1745+1017_0043.15y.x.ff 1861.39768343 57538.205043659908383   0.294  ao -pp_dm 23.9747710 -pp_dme 0.0017122 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.759 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.349 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 369.690 -gof 1.028 -flux 0.59603 -flux_err 0.00223 -flux_ref_freq 2128.82368 -proc 15y -pta NANOGrav -ver TEMP
puppi_57668_J1745+1017_0236.15y.x.ff 2236.28502294 57668.887131553701046   1.159  ao -pp_dm 23.9574055 -pp_dme 0.0168245 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.278 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.347 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 91.947 -gof 1.037 -flux 0.18176 -flux_err 0.00229 -flux_ref_freq 2149.37637 -proc 15y -pta NANOGrav -ver TEMP
puppi_58922_J1745+1017_0274.15y.x.ff 1858.51146160 58922.437441033563946   1.074  ao -pp_dm 23.9795466 -pp_dme 0.0077395 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 21 -bw 594.685 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.330 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 84.836 -gof 1.031 -flux 0.42497 -flux_err 0.00643 -flux_ref_freq 2082.59099 -proc 15y -pta NANOGrav -ver TEMP
puppi_58138_J1745+1017_2194.15y.x.ff 2098.95154151 58138.556229378121899   0.526  ao -pp_dm 23.9745806 -pp_dme 0.0028254 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.508 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 196.938 -gof 1.049 -flux 0.59275 -flux_err 0.00328 -flux_ref_freq 2122.59690 -proc 15y -pta NANOGrav -ver TEMP
puppi_58314_J1745+1017_0518.15y.x.ff 2072.33352321 58314.081417178794366   0.494  ao -pp_dm 23.9700934 -pp_dme 0.0023038 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.970 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.349 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 193.915 -gof 1.037 -flux 0.53523 -flux_err 0.00350 -flux_ref_freq 2145.46964 -proc 15y -pta NANOGrav -ver TEMP
puppi_57418_J1745+1017_5920.15y.x.ff 1835.19714438 57418.526145339383514   0.857  ao -pp_dm 23.9924385 -pp_dme 0.0101193 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.535 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.348 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 126.902 -gof 1.040 -flux 0.15025 -flux_err 0.00218 -flux_ref_freq 2137.97188 -proc 15y -pta NANOGrav -ver TEMP
puppi_58371_J1745+1017_0583.15y.x.ff 2051.87201717 58371.919950317289088   7.186  ao -pp_dm 24.1313801 -pp_dme 0.0369023 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.785 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.349 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 8.920 -gof 1.035 -flux 0.12031 -flux_err 0.02287 -flux_ref_freq 2105.17577 -proc 15y -pta NANOGrav -ver TEMP
puppi_58790_J1745+1017_0584.15y.x.ff 1908.88526350 58790.773754349528673   2.607  ao -pp_dm 24.0113562 -pp_dme 0.0194031 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 575.242 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.317 -tmplt J1745+1017.S-wide.PUPPI.15y.x.sum.ff.spl -snr 43.740 -gof 1.029 -flux 0.32232 -flux_err 0.00932 -flux_ref_freq 2076.41898 -proc 15y -pta NANOGrav -ver TEMP
