FORMAT 1
MODE 1
guppi_58609_J1751-2857_0008.15y.x.ff 840.92625782 58609.414944529252880   3.019  gbt -pp_dm 42.7877624 -pp_dme 0.0041817 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.617 -chbw 3.125 -subint 0 -tobs 1328.141 -fratio 1.263 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 37.304 -gof 1.048 -flux 1.10528 -flux_err 0.03042 -flux_ref_freq 841.42615 -proc 15y -pta NANOGrav -ver TEMP
guppi_58730_J1751-2857_0032.15y.x.ff 831.93781145 58730.075509813468695   2.691  gbt -pp_dm 42.7828682 -pp_dme 0.0031762 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.578 -chbw 3.125 -subint 0 -tobs 1412.467 -fratio 1.263 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 41.580 -gof 1.026 -flux 1.22962 -flux_err 0.03047 -flux_ref_freq 839.77342 -proc 15y -pta NANOGrav -ver TEMP
guppi_58142_J1751-2857_0009.15y.x.ff 817.40438228 58142.526547739767622   1.423  gbt -pp_dm 42.7833149 -pp_dme 0.0017254 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.830 -chbw 3.125 -subint 0 -tobs 1697.069 -fratio 1.261 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 79.720 -gof 1.022 -flux 2.20151 -flux_err 0.02858 -flux_ref_freq 839.87476 -proc 15y -pta NANOGrav -ver TEMP
guppi_57979_J1751-2857_0008.15y.x.ff 789.40313593 57979.157442575480628   15.486  gbt -pp_dm 42.8101694 -pp_dme 0.0175191 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 44 -bw 190.571 -chbw 3.125 -subint 0 -tobs 52.704 -fratio 1.263 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 9.033 -gof 1.051 -flux 1.17245 -flux_err 0.19261 -flux_ref_freq 838.78450 -proc 15y -pta NANOGrav -ver TEMP
guppi_57711_J1751-2857_0014.15y.x.ff 819.54174788 57711.798959855563480   2.876  gbt -pp_dm 42.7919539 -pp_dme 0.0032674 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.023 -chbw 3.125 -subint 0 -tobs 1275.437 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 38.234 -gof 1.046 -flux 1.21811 -flux_err 0.03286 -flux_ref_freq 837.13296 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1751-2857_0006.15y.x.ff 826.63968308 58161.671556987168059   2.269  gbt -pp_dm 42.7853322 -pp_dme 0.0028726 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.981 -chbw 3.125 -subint 0 -tobs 1781.395 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 49.392 -gof 1.036 -flux 1.45123 -flux_err 0.03065 -flux_ref_freq 840.20521 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J1751-2857_0032.15y.x.ff 831.11518205 58849.764289701040016   2.760  gbt -pp_dm 42.8019090 -pp_dme 0.0034400 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.851 -chbw 3.125 -subint 0 -tobs 1380.845 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 41.422 -gof 1.027 -flux 1.27009 -flux_err 0.03140 -flux_ref_freq 837.64205 -proc 15y -pta NANOGrav -ver TEMP
guppi_58366_J1751-2857_0006.15y.x.ff 834.96164953 58366.068427408853588   3.166  gbt -pp_dm 42.7946435 -pp_dme 0.0043771 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.658 -chbw 3.125 -subint 0 -tobs 1781.395 -fratio 1.263 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 36.272 -gof 1.040 -flux 0.97553 -flux_err 0.02787 -flux_ref_freq 840.76511 -proc 15y -pta NANOGrav -ver TEMP
guppi_58911_J1751-2857_0008.15y.x.ff 817.32992061 58911.588546523492277   3.952  gbt -pp_dm 42.7940540 -pp_dme 0.0043723 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 187.509 -chbw 3.125 -subint 0 -tobs 1338.681 -fratio 1.258 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 28.296 -gof 1.044 -flux 0.89388 -flux_err 0.03329 -flux_ref_freq 835.55513 -proc 15y -pta NANOGrav -ver TEMP
guppi_58826_J1751-2857_0008.15y.x.ff 824.87416233 58826.827262285699440   1.819  gbt -pp_dm 42.7903868 -pp_dme 0.0021222 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.856 -chbw 3.125 -subint 0 -tobs 1380.844 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 62.585 -gof 1.043 -flux 1.78994 -flux_err 0.02913 -flux_ref_freq 835.21551 -proc 15y -pta NANOGrav -ver TEMP
guppi_57682_J1751-2857_0010.15y.x.ff 823.37527720 57682.899982909669105   2.847  gbt -pp_dm 42.7859263 -pp_dme 0.0033926 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.874 -chbw 3.125 -subint 0 -tobs 1517.875 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 40.906 -gof 1.040 -flux 1.25055 -flux_err 0.03185 -flux_ref_freq 837.90218 -proc 15y -pta NANOGrav -ver TEMP
guppi_58882_J1751-2857_0031.15y.x.ff 836.79443656 58882.701840491169864   3.738  gbt -pp_dm 42.7936694 -pp_dme 0.0049138 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.562 -chbw 3.125 -subint 0 -tobs 1370.304 -fratio 1.263 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 29.941 -gof 1.041 -flux 1.13042 -flux_err 0.03951 -flux_ref_freq 840.23419 -proc 15y -pta NANOGrav -ver TEMP
guppi_58134_J1751-2857_0006.15y.x.ff 825.05955216 58134.726559522891835   1.488  gbt -pp_dm 42.7871753 -pp_dme 0.0016850 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.395 -chbw 3.125 -subint 0 -tobs 1749.773 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 73.680 -gof 1.026 -flux 2.01929 -flux_err 0.02785 -flux_ref_freq 836.78633 -proc 15y -pta NANOGrav -ver TEMP
guppi_58014_J1751-2857_0006.15y.x.ff 812.60005810 58014.917226551331139   3.963  gbt -pp_dm 42.7927593 -pp_dme 0.0049244 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.851 -chbw 3.125 -subint 0 -tobs 927.590 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 29.184 -gof 1.027 -flux 1.17430 -flux_err 0.04238 -flux_ref_freq 836.34762 -proc 15y -pta NANOGrav -ver TEMP
guppi_58014_J1751-2857_0006.15y.x.ff 820.36770608 58014.928022456661945   4.009  gbt -pp_dm 42.7877168 -pp_dme 0.0050577 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.842 -chbw 3.125 -subint 1 -tobs 906.508 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 28.690 -gof 1.037 -flux 1.01622 -flux_err 0.03783 -flux_ref_freq 837.45867 -proc 15y -pta NANOGrav -ver TEMP
guppi_58945_J1751-2857_0008.15y.x.ff 824.21474456 58945.516477891157901   3.365  gbt -pp_dm 42.7919322 -pp_dme 0.0037346 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.632 -chbw 3.125 -subint 0 -tobs 1349.222 -fratio 1.263 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 33.748 -gof 1.042 -flux 1.08147 -flux_err 0.03361 -flux_ref_freq 838.99896 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1751-2857_0054.15y.x.ff 835.99919215 58302.284665726026317   5.527  gbt -pp_dm 42.7863455 -pp_dme 0.0069992 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.193 -chbw 3.125 -subint 0 -tobs 1791.936 -fratio 1.261 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 21.256 -gof 1.031 -flux 0.57514 -flux_err 0.02865 -flux_ref_freq 839.56241 -proc 15y -pta NANOGrav -ver TEMP
guppi_58547_J1751-2857_0010.15y.x.ff 834.84096778 58547.613498183485956   3.492  gbt -pp_dm 42.7850783 -pp_dme 0.0039071 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1307.059 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 33.242 -gof 1.029 -flux 0.99975 -flux_err 0.03160 -flux_ref_freq 833.98398 -proc 15y -pta NANOGrav -ver TEMP
guppi_58096_J1751-2857_0006.15y.x.ff 828.08664090 58096.768178551307813   2.326  gbt -pp_dm 42.7880566 -pp_dme 0.0026792 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.845 -chbw 3.125 -subint 0 -tobs 927.590 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 45.417 -gof 1.040 -flux 1.86321 -flux_err 0.04431 -flux_ref_freq 837.27307 -proc 15y -pta NANOGrav -ver TEMP
guppi_58096_J1751-2857_0006.15y.x.ff 832.73569594 58096.778664795651928   2.602  gbt -pp_dm 42.7907108 -pp_dme 0.0032510 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.847 -chbw 3.125 -subint 1 -tobs 927.590 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 43.140 -gof 1.038 -flux 1.83074 -flux_err 0.04393 -flux_ref_freq 837.21319 -proc 15y -pta NANOGrav -ver TEMP
guppi_58243_J1751-2857_0006.15y.x.ff 842.54891991 58243.418524625451597   4.401  gbt -pp_dm 42.7880237 -pp_dme 0.0058769 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.364 -chbw 3.125 -subint 0 -tobs 1686.528 -fratio 1.263 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 25.638 -gof 1.037 -flux 0.70882 -flux_err 0.02883 -flux_ref_freq 839.47100 -proc 15y -pta NANOGrav -ver TEMP
guppi_58397_J1751-2857_0008.15y.x.ff 833.78207277 58397.994081065942052   2.482  gbt -pp_dm 42.7859027 -pp_dme 0.0031052 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.546 -chbw 3.125 -subint 0 -tobs 1380.845 -fratio 1.263 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 43.172 -gof 1.036 -flux 1.29075 -flux_err 0.03111 -flux_ref_freq 838.10306 -proc 15y -pta NANOGrav -ver TEMP
guppi_58636_J1751-2857_0008.15y.x.ff 821.12830173 58636.341001346146448   4.125  gbt -pp_dm 42.7964688 -pp_dme 0.0049784 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.562 -chbw 3.125 -subint 0 -tobs 1317.600 -fratio 1.263 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 27.568 -gof 1.020 -flux 0.86011 -flux_err 0.03303 -flux_ref_freq 837.74494 -proc 15y -pta NANOGrav -ver TEMP
guppi_58583_J1751-2857_0008.15y.x.ff 826.95344731 58583.483938332257750   3.439  gbt -pp_dm 42.7889965 -pp_dme 0.0040783 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.646 -chbw 3.125 -subint 0 -tobs 1380.844 -fratio 1.263 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 32.858 -gof 1.035 -flux 0.95118 -flux_err 0.03018 -flux_ref_freq 841.53031 -proc 15y -pta NANOGrav -ver TEMP
guppi_58336_J1751-2857_0029.15y.x.ff 831.75822876 58336.146027185291621   2.793  gbt -pp_dm 42.7806066 -pp_dme 0.0035333 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 186.715 -chbw 3.125 -subint 0 -tobs 1560.038 -fratio 1.256 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 38.098 -gof 1.033 -flux 1.07786 -flux_err 0.02921 -flux_ref_freq 840.97153 -proc 15y -pta NANOGrav -ver TEMP
guppi_57979_J1751-2857_0012.15y.x.ff 828.27935246 57979.180011828011727   2.659  gbt -pp_dm 42.7895467 -pp_dme 0.0032233 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.818 -chbw 3.125 -subint 0 -tobs 1665.446 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 40.448 -gof 1.043 -flux 1.17852 -flux_err 0.03043 -flux_ref_freq 837.38005 -proc 15y -pta NANOGrav -ver TEMP
guppi_58188_J1751-2857_0036.15y.x.ff 822.15937138 58188.598804596293901   2.710  gbt -pp_dm 42.7841088 -pp_dme 0.0033156 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.847 -chbw 3.125 -subint 0 -tobs 1770.854 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 41.268 -gof 1.032 -flux 1.07639 -flux_err 0.02734 -flux_ref_freq 831.20139 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J1751-2857_0057.15y.x.ff 827.78778121 57949.243293325279704   2.525  gbt -pp_dm 42.7931563 -pp_dme 0.0031566 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.843 -chbw 3.125 -subint 0 -tobs 1791.936 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 43.676 -gof 1.035 -flux 1.13916 -flux_err 0.02747 -flux_ref_freq 839.50910 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J1751-2857_0030.15y.x.ff 823.32706572 58425.909506566336554   1.586  gbt -pp_dm 42.7837046 -pp_dme 0.0018980 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.844 -chbw 3.125 -subint 0 -tobs 1391.386 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 68.964 -gof 1.041 -flux 2.12268 -flux_err 0.03148 -flux_ref_freq 837.95143 -proc 15y -pta NANOGrav -ver TEMP
guppi_58217_J1751-2857_0006.15y.x.ff 866.36703664 58217.523979333510331   4.292  gbt -pp_dm 42.8027448 -pp_dme 0.0081361 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 189.813 -chbw 3.125 -subint 0 -tobs 1654.906 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 26.380 -gof 1.023 -flux 0.83011 -flux_err 0.03346 -flux_ref_freq 841.47670 -proc 15y -pta NANOGrav -ver TEMP
guppi_58060_J1751-2857_0010.15y.x.ff 828.05630196 58060.938852774111502   5.331  gbt -pp_dm 42.7874086 -pp_dme 0.0058384 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 40 -bw 189.837 -chbw 3.125 -subint 0 -tobs 1549.497 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 22.117 -gof 1.027 -flux 0.79871 -flux_err 0.03804 -flux_ref_freq 849.86623 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1751-2857_0026.15y.x.ff 821.80145641 57893.371025931576237   2.693  gbt -pp_dm 42.7886288 -pp_dme 0.0035043 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.831 -chbw 3.125 -subint 0 -tobs 1770.854 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 41.180 -gof 1.043 -flux 1.13840 -flux_err 0.02850 -flux_ref_freq 837.92535 -proc 15y -pta NANOGrav -ver TEMP
guppi_58516_J1751-2857_0008.15y.x.ff 832.04766385 58516.637812103134688   5.042  gbt -pp_dm 42.7821666 -pp_dme 0.0059219 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.607 -chbw 3.125 -subint 0 -tobs 1423.008 -fratio 1.263 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 22.081 -gof 1.045 -flux 0.65430 -flux_err 0.03179 -flux_ref_freq 841.39328 -proc 15y -pta NANOGrav -ver TEMP
guppi_58672_J1751-2857_0008.15y.x.ff 830.56270322 58672.242534853634410   2.571  gbt -pp_dm 42.7954358 -pp_dme 0.0032859 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1401.926 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 42.830 -gof 1.042 -flux 1.26394 -flux_err 0.03010 -flux_ref_freq 834.77923 -proc 15y -pta NANOGrav -ver TEMP
guppi_58700_J1751-2857_0033.15y.x.ff 830.85928791 58700.170473685289298   2.413  gbt -pp_dm 42.7869075 -pp_dme 0.0029063 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.967 -chbw 3.125 -subint 0 -tobs 1264.896 -fratio 1.263 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 45.762 -gof 1.045 -flux 1.32430 -flux_err 0.02982 -flux_ref_freq 837.67694 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J1751-2857_0030.15y.x.ff 825.59798527 57922.307160423746286   2.666  gbt -pp_dm 42.7855893 -pp_dme 0.0031751 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.835 -chbw 3.125 -subint 0 -tobs 1781.395 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 41.948 -gof 1.038 -flux 1.14884 -flux_err 0.02807 -flux_ref_freq 836.65344 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J1751-2857_0028.15y.x.ff 849.55828719 58490.730546436394193   2.360  gbt -pp_dm 42.7868739 -pp_dme 0.0034115 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.593 -chbw 3.125 -subint 0 -tobs 1180.569 -fratio 1.263 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 46.478 -gof 1.048 -flux 1.47680 -flux_err 0.03359 -flux_ref_freq 841.01519 -proc 15y -pta NANOGrav -ver TEMP
guppi_58787_J1751-2857_0006.15y.x.ff 834.02658281 58787.924957815857926   2.910  gbt -pp_dm 42.7870718 -pp_dme 0.0037380 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.090 -chbw 3.125 -subint 0 -tobs 1338.681 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 37.043 -gof 1.031 -flux 1.13913 -flux_err 0.03194 -flux_ref_freq 839.48670 -proc 15y -pta NANOGrav -ver TEMP
guppi_58461_J1751-2857_0030.15y.x.ff 832.31509542 58461.816855051468977   2.233  gbt -pp_dm 42.7875867 -pp_dme 0.0026930 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.853 -chbw 3.125 -subint 0 -tobs 1380.845 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 50.818 -gof 1.037 -flux 1.51674 -flux_err 0.03079 -flux_ref_freq 839.41895 -proc 15y -pta NANOGrav -ver TEMP
guppi_58759_J1751-2857_0030.15y.x.ff 833.60212791 58760.004202459064134   3.759  gbt -pp_dm 42.7934338 -pp_dme 0.0050545 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.873 -chbw 3.125 -subint 0 -tobs 1391.386 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 28.618 -gof 1.040 -flux 0.81189 -flux_err 0.02949 -flux_ref_freq 837.94834 -proc 15y -pta NANOGrav -ver TEMP
guppi_57745_J1751-2857_0012.15y.x.ff 823.85548674 57745.719395270995343   2.217  gbt -pp_dm 42.7870651 -pp_dme 0.0026302 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.808 -chbw 3.125 -subint 0 -tobs 1570.579 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 51.230 -gof 1.032 -flux 1.55621 -flux_err 0.03091 -flux_ref_freq 834.64349 -proc 15y -pta NANOGrav -ver TEMP
guppi_58270_J1751-2857_0006.15y.x.ff 813.41747311 58270.206946035798145   4.116  gbt -pp_dm 42.7866879 -pp_dme 0.0053255 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.835 -chbw 3.125 -subint 0 -tobs 1011.916 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 27.039 -gof 1.035 -flux 0.90703 -flux_err 0.03603 -flux_ref_freq 836.52997 -proc 15y -pta NANOGrav -ver TEMP
guppi_58270_J1751-2857_0006.15y.x.ff 813.27824657 58270.217740751465046   3.991  gbt -pp_dm 42.7786331 -pp_dme 0.0048439 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.828 -chbw 3.125 -subint 1 -tobs 853.805 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 27.736 -gof 1.031 -flux 0.99247 -flux_err 0.03909 -flux_ref_freq 836.33575 -proc 15y -pta NANOGrav -ver TEMP
guppi_58046_J1751-2857_0026.15y.x.ff 824.92548295 58046.842152046540578   3.285  gbt -pp_dm 42.7837459 -pp_dme 0.0040163 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.846 -chbw 3.125 -subint 0 -tobs 1180.569 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 34.166 -gof 1.040 -flux 1.11342 -flux_err 0.03450 -flux_ref_freq 840.65884 -proc 15y -pta NANOGrav -ver TEMP
guppi_58046_J1751-2857_0026.15y.x.ff 826.94359267 58046.854868283611842   3.190  gbt -pp_dm 42.7897650 -pp_dme 0.0034844 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.846 -chbw 3.125 -subint 1 -tobs 1085.702 -fratio 1.262 -tmplt J1751-2857.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 34.375 -gof 1.042 -flux 1.22881 -flux_err 0.03791 -flux_ref_freq 840.50647 -proc 15y -pta NANOGrav -ver TEMP
