FORMAT 1
MODE 1
guppi_58366_J1802-2124_0008.15y.x.ff 830.76250142 58366.087486265111942   0.940  gbt -pp_dm 149.6004680 -pp_dme 0.0012037 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.503 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.258 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 164.482 -gof 1.024 -flux -0.00157 -flux_err 0.00027 -flux_ref_freq 728.59523 -proc 15y -pta NANOGrav -ver TEMP
guppi_58366_J1802-2124_0008.15y.x.ff 827.58801074 58366.098366665920710   1.000  gbt -pp_dm 149.6025522 -pp_dme 0.0012177 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.504 -chbw 3.125 -subint 1 -tobs 901.941 -fratio 1.258 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 148.949 -gof 1.021 -flux -0.00206 -flux_err 0.00029 -flux_ref_freq 728.59504 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J1802-2124_0032.15y.x.ff 824.35208676 57922.326243248697084   1.018  gbt -pp_dm 149.6025155 -pp_dme 0.0012207 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.830 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 159.919 -gof 1.017 -flux 0.00341 -flux_err 0.00031 -flux_ref_freq 728.64685 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J1802-2124_0032.15y.x.ff 824.56267417 57922.337190086257346   1.191  gbt -pp_dm 149.6054045 -pp_dme 0.0014536 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.830 -chbw 3.125 -subint 1 -tobs 912.679 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 136.022 -gof 1.020 -flux 0.00576 -flux_err 0.00049 -flux_ref_freq 728.68282 -proc 15y -pta NANOGrav -ver TEMP
guppi_58398_J1802-2124_0010.15y.x.ff 832.08984364 58398.009441137067348   1.042  gbt -pp_dm 149.5997514 -pp_dme 0.0013602 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.823 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 142.489 -gof 1.022 -flux 0.70525 -flux_err 0.01162 -flux_ref_freq 750.63550 -proc 15y -pta NANOGrav -ver TEMP
guppi_58398_J1802-2124_0010.15y.x.ff 833.93927307 58398.017904669066665   1.182  gbt -pp_dm 149.6022053 -pp_dme 0.0014286 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.826 -chbw 3.125 -subint 1 -tobs 762.355 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 123.021 -gof 1.024 -flux 0.60408 -flux_err 0.01223 -flux_ref_freq 749.87484 -proc 15y -pta NANOGrav -ver TEMP
guppi_58270_J1802-2124_0008.15y.x.ff 828.99909369 58270.231352621230093   1.036  gbt -pp_dm 149.6035341 -pp_dme 0.0013150 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.832 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 153.623 -gof 1.042 -flux -0.00095 -flux_err 0.00010 -flux_ref_freq 728.59417 -proc 15y -pta NANOGrav -ver TEMP
guppi_58270_J1802-2124_0008.15y.x.ff 835.41742057 58270.242370010298451   1.110  gbt -pp_dm 149.6023858 -pp_dme 0.0014893 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.834 -chbw 3.125 -subint 1 -tobs 934.153 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 143.492 -gof 1.021 -flux -0.00111 -flux_err 0.00014 -flux_ref_freq 728.59336 -proc 15y -pta NANOGrav -ver TEMP
guppi_58014_J1802-2124_0008.15y.x.ff 832.41941993 58014.941779793413604   0.921  gbt -pp_dm 149.6033526 -pp_dme 0.0012068 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.842 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 169.237 -gof 1.035 -flux 0.00810 -flux_err 0.00186 -flux_ref_freq 729.14360 -proc 15y -pta NANOGrav -ver TEMP
guppi_58014_J1802-2124_0008.15y.x.ff 827.10446836 58014.953043015425704   1.060  gbt -pp_dm 149.6034739 -pp_dme 0.0013301 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.847 -chbw 3.125 -subint 1 -tobs 901.941 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 145.569 -gof 1.037 -flux -0.00458 -flux_err 0.00086 -flux_ref_freq 728.63403 -proc 15y -pta NANOGrav -ver TEMP
guppi_58547_J1802-2124_0012.15y.x.ff 824.34176728 58547.633422043428302   1.182  gbt -pp_dm 149.6052895 -pp_dme 0.0013728 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.819 -chbw 3.125 -subint 0 -tobs 1395.862 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 138.255 -gof 1.024 -flux -0.00084 -flux_err 0.00010 -flux_ref_freq 728.59243 -proc 15y -pta NANOGrav -ver TEMP
guppi_58243_J1802-2124_0008.15y.x.ff 828.22914734 58243.436679523113017   0.977  gbt -pp_dm 149.6009011 -pp_dme 0.0012130 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.553 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.261 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 156.791 -gof 1.026 -flux 0.00083 -flux_err 0.00007 -flux_ref_freq 728.60824 -proc 15y -pta NANOGrav -ver TEMP
guppi_58243_J1802-2124_0008.15y.x.ff 837.43203295 58243.447239609428286   1.077  gbt -pp_dm 149.6021300 -pp_dme 0.0014052 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.502 -chbw 3.125 -subint 1 -tobs 901.942 -fratio 1.261 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 142.604 -gof 1.013 -flux 0.00566 -flux_err 0.00052 -flux_ref_freq 728.69396 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1802-2124_0028.15y.x.ff 823.04317230 57893.389997454664868   1.042  gbt -pp_dm 149.6008457 -pp_dme 0.0012099 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.839 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 151.747 -gof 1.025 -flux -0.00032 -flux_err 0.00003 -flux_ref_freq 728.59818 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1802-2124_0028.15y.x.ff 826.72637909 57893.400891740991943   1.176  gbt -pp_dm 149.6034536 -pp_dme 0.0014407 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.834 -chbw 3.125 -subint 1 -tobs 891.204 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 135.858 -gof 1.022 -flux 0.00014 -flux_err 0.00002 -flux_ref_freq 728.60206 -proc 15y -pta NANOGrav -ver TEMP
guppi_58760_J1802-2124_0032.15y.x.ff 823.25328720 58760.019376088764020   1.243  gbt -pp_dm 149.5986195 -pp_dme 0.0014404 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.884 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 118.639 -gof 1.021 -flux 0.00052 -flux_err 0.00007 -flux_ref_freq 728.60706 -proc 15y -pta NANOGrav -ver TEMP
guppi_58760_J1802-2124_0032.15y.x.ff 822.12421817 58760.028413043764210   1.593  gbt -pp_dm 149.5971730 -pp_dme 0.0017943 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.879 -chbw 3.125 -subint 1 -tobs 762.355 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 92.760 -gof 1.027 -flux -0.00047 -flux_err 0.00011 -flux_ref_freq 728.59497 -proc 15y -pta NANOGrav -ver TEMP
guppi_58096_J1802-2124_0008.15y.x.ff 825.89310868 58096.792800614377444   0.870  gbt -pp_dm 149.5999860 -pp_dme 0.0010028 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.839 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 168.255 -gof 1.026 -flux -0.00121 -flux_err 0.00011 -flux_ref_freq 728.59345 -proc 15y -pta NANOGrav -ver TEMP
guppi_58096_J1802-2124_0008.15y.x.ff 826.24770073 58096.803929473865563   0.914  gbt -pp_dm 149.5978568 -pp_dme 0.0010617 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.841 -chbw 3.125 -subint 1 -tobs 944.891 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 168.291 -gof 1.025 -flux -0.00103 -flux_err 0.00010 -flux_ref_freq 728.59379 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J1802-2124_0030.15y.x.ff 823.55483341 58490.747905083474512   1.110  gbt -pp_dm 149.6087637 -pp_dme 0.0014129 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.589 -chbw 3.125 -subint 0 -tobs 1331.437 -fratio 1.263 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 144.799 -gof 1.021 -flux -0.00044 -flux_err 0.00006 -flux_ref_freq 728.59599 -proc 15y -pta NANOGrav -ver TEMP
guppi_58882_J1802-2124_0033.15y.x.ff 833.49427673 58882.717396538651986   1.069  gbt -pp_dm 149.5979821 -pp_dme 0.0013763 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.575 -chbw 3.125 -subint 0 -tobs 773.092 -fratio 1.263 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 134.063 -gof 1.017 -flux -0.00271 -flux_err 0.00061 -flux_ref_freq 728.60811 -proc 15y -pta NANOGrav -ver TEMP
guppi_58882_J1802-2124_0033.15y.x.ff 831.13636295 58882.726284356390222   1.029  gbt -pp_dm 149.5937979 -pp_dme 0.0012551 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.566 -chbw 3.125 -subint 1 -tobs 773.092 -fratio 1.263 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 135.497 -gof 1.033 -flux -0.00491 -flux_err 0.00058 -flux_ref_freq 728.60474 -proc 15y -pta NANOGrav -ver TEMP
guppi_58461_J1802-2124_0032.15y.x.ff 826.40714562 58461.832115369795416   1.230  gbt -pp_dm 149.5993850 -pp_dme 0.0014475 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.964 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 124.147 -gof 1.027 -flux -0.00283 -flux_err 0.00048 -flux_ref_freq 728.60329 -proc 15y -pta NANOGrav -ver TEMP
guppi_58461_J1802-2124_0032.15y.x.ff 833.28867974 58461.840692392264049   1.327  gbt -pp_dm 149.5999643 -pp_dme 0.0016299 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.286 -chbw 3.125 -subint 1 -tobs 762.355 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 113.502 -gof 1.025 -flux -0.00252 -flux_err 0.00053 -flux_ref_freq 728.60937 -proc 15y -pta NANOGrav -ver TEMP
guppi_58911_J1802-2124_0010.15y.x.ff 823.52581044 58911.608197073783281   0.820  gbt -pp_dm 149.5937293 -pp_dme 0.0009655 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.533 -chbw 3.125 -subint 0 -tobs 1492.498 -fratio 1.259 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 176.343 -gof 1.037 -flux -0.00043 -flux_err 0.00004 -flux_ref_freq 728.59740 -proc 15y -pta NANOGrav -ver TEMP
guppi_58142_J1802-2124_0011.15y.x.ff 831.00260275 58142.544577208180862   0.872  gbt -pp_dm 149.6019479 -pp_dme 0.0010722 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.155 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 174.012 -gof 1.029 -flux 0.78178 -flux_err 0.00960 -flux_ref_freq 749.11693 -proc 15y -pta NANOGrav -ver TEMP
guppi_58142_J1802-2124_0011.15y.x.ff 828.42714515 58142.554603700565139   0.951  gbt -pp_dm 149.5997479 -pp_dme 0.0011401 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.836 -chbw 3.125 -subint 1 -tobs 848.255 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 162.310 -gof 1.034 -flux 0.43874 -flux_err 0.00755 -flux_ref_freq 739.14062 -proc 15y -pta NANOGrav -ver TEMP
guppi_57711_J1802-2124_0016.15y.x.ff 828.23810935 57711.816369305841401   0.970  gbt -pp_dm 149.6083264 -pp_dme 0.0012291 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.855 -chbw 3.125 -subint 0 -tobs 1309.963 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 174.208 -gof 1.039 -flux -0.00185 -flux_err 0.00037 -flux_ref_freq 728.60362 -proc 15y -pta NANOGrav -ver TEMP
guppi_58217_J1802-2124_0008.15y.x.ff 830.96424298 58217.541964216738704   1.302  gbt -pp_dm 149.5984524 -pp_dme 0.0016584 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 190.142 -chbw 3.125 -subint 0 -tobs 944.891 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 121.697 -gof 1.010 -flux 0.00284 -flux_err 0.00027 -flux_ref_freq 728.63327 -proc 15y -pta NANOGrav -ver TEMP
guppi_58217_J1802-2124_0008.15y.x.ff 836.81294734 58217.552705553288345   1.336  gbt -pp_dm 149.5960393 -pp_dme 0.0018666 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 190.087 -chbw 3.125 -subint 1 -tobs 880.467 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 113.873 -gof 1.029 -flux 0.00182 -flux_err 0.00018 -flux_ref_freq 728.62066 -proc 15y -pta NANOGrav -ver TEMP
guppi_58787_J1802-2124_0008.15y.x.ff 826.16818228 58787.944388236504504   0.857  gbt -pp_dm 149.5947973 -pp_dme 0.0010462 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.864 -chbw 3.125 -subint 0 -tobs 1492.498 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 171.589 -gof 1.027 -flux 0.00279 -flux_err 0.00020 -flux_ref_freq 728.63260 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J1802-2124_0032.15y.x.ff 831.05627290 58425.925180785596275   1.064  gbt -pp_dm 149.6012477 -pp_dme 0.0013183 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 187.536 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.259 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 136.251 -gof 1.027 -flux 0.76639 -flux_err 0.01244 -flux_ref_freq 754.29872 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J1802-2124_0032.15y.x.ff 835.48931466 58425.933919018434830   1.106  gbt -pp_dm 149.6003724 -pp_dme 0.0013504 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 187.542 -chbw 3.125 -subint 1 -tobs 773.093 -fratio 1.259 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 132.451 -gof 1.017 -flux 0.69988 -flux_err 0.01229 -flux_ref_freq 752.47710 -proc 15y -pta NANOGrav -ver TEMP
guppi_58583_J1802-2124_0010.15y.x.ff 830.56464576 58583.499300753982731   1.508  gbt -pp_dm 149.6076468 -pp_dme 0.0018415 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.649 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.263 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 101.431 -gof 1.019 -flux -0.00058 -flux_err 0.00021 -flux_ref_freq 728.59295 -proc 15y -pta NANOGrav -ver TEMP
guppi_58583_J1802-2124_0010.15y.x.ff 824.19414222 58583.507792455479844   1.597  gbt -pp_dm 149.6033175 -pp_dme 0.0018559 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.652 -chbw 3.125 -subint 1 -tobs 751.618 -fratio 1.263 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 95.811 -gof 1.013 -flux -0.00028 -flux_err 0.00005 -flux_ref_freq 728.59737 -proc 15y -pta NANOGrav -ver TEMP
guppi_58700_J1802-2124_0035.15y.x.ff 828.71948840 58700.188911680954885   0.973  gbt -pp_dm 149.6002318 -pp_dme 0.0012203 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 191.394 -chbw 3.125 -subint 0 -tobs 1417.337 -fratio 1.264 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 155.380 -gof 1.015 -flux 0.56587 -flux_err 0.00736 -flux_ref_freq 750.54766 -proc 15y -pta NANOGrav -ver TEMP
guppi_58636_J1802-2124_0010.15y.x.ff 829.59635390 58636.360459117841609   0.972  gbt -pp_dm 149.6012455 -pp_dme 0.0011653 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.578 -chbw 3.125 -subint 0 -tobs 1471.024 -fratio 1.263 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 154.563 -gof 1.037 -flux -0.00118 -flux_err 0.00011 -flux_ref_freq 728.59317 -proc 15y -pta NANOGrav -ver TEMP
guppi_58046_J1802-2124_0028.15y.x.ff 829.40397935 58046.871180912218405   0.811  gbt -pp_dm 149.6003257 -pp_dme 0.0010308 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.849 -chbw 3.125 -subint 0 -tobs 1202.589 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 197.090 -gof 1.040 -flux -0.00430 -flux_err 0.00075 -flux_ref_freq 728.67161 -proc 15y -pta NANOGrav -ver TEMP
guppi_58046_J1802-2124_0028.15y.x.ff 831.54683091 58046.884836656776539   0.854  gbt -pp_dm 149.6035132 -pp_dme 0.0010809 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.844 -chbw 3.125 -subint 1 -tobs 1159.639 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 185.190 -gof 1.021 -flux 0.03026 -flux_err 0.00254 -flux_ref_freq 729.91074 -proc 15y -pta NANOGrav -ver TEMP
guppi_58516_J1802-2124_0010.15y.x.ff 834.09924756 58516.653685364489274   1.623  gbt -pp_dm 149.6009726 -pp_dme 0.0020613 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.844 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 98.215 -gof 1.015 -flux -0.00013 -flux_err 0.00002 -flux_ref_freq 728.59907 -proc 15y -pta NANOGrav -ver TEMP
guppi_58516_J1802-2124_0010.15y.x.ff 824.81869895 58516.662790876384200   1.596  gbt -pp_dm 149.6031160 -pp_dme 0.0019759 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.848 -chbw 3.125 -subint 1 -tobs 773.093 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 96.143 -gof 1.017 -flux -0.00014 -flux_err 0.00002 -flux_ref_freq 728.59907 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1802-2124_0008.15y.x.ff 826.42308310 58161.690891757994236   0.996  gbt -pp_dm 149.6006279 -pp_dme 0.0011370 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.826 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 152.848 -gof 1.024 -flux -0.00031 -flux_err 0.00003 -flux_ref_freq 728.59818 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1802-2124_0008.15y.x.ff 823.62193778 58161.701879804575937   1.091  gbt -pp_dm 149.6002975 -pp_dme 0.0012646 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.838 -chbw 3.125 -subint 1 -tobs 912.679 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 140.473 -gof 1.026 -flux 0.00005 -flux_err 0.00000 -flux_ref_freq 728.60100 -proc 15y -pta NANOGrav -ver TEMP
guppi_57979_J1802-2124_0014.15y.x.ff 822.33943510 57979.197533171898562   1.197  gbt -pp_dm 149.5985049 -pp_dme 0.0014703 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 187.508 -chbw 3.125 -subint 0 -tobs 858.992 -fratio 1.258 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 133.484 -gof 1.044 -flux -0.00112 -flux_err 0.00033 -flux_ref_freq 728.59270 -proc 15y -pta NANOGrav -ver TEMP
guppi_57979_J1802-2124_0014.15y.x.ff 818.96536728 57979.206927937777539   1.317  gbt -pp_dm 149.6000998 -pp_dme 0.0015441 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 187.489 -chbw 3.125 -subint 1 -tobs 826.780 -fratio 1.258 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 124.269 -gof 1.020 -flux -0.00329 -flux_err 0.00061 -flux_ref_freq 728.60834 -proc 15y -pta NANOGrav -ver TEMP
guppi_58945_J1802-2124_0010.15y.x.ff 830.55179797 58945.531802771365544   1.047  gbt -pp_dm 149.5959308 -pp_dme 0.0012726 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 191.409 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.264 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 142.585 -gof 1.029 -flux 0.00086 -flux_err 0.00009 -flux_ref_freq 728.60837 -proc 15y -pta NANOGrav -ver TEMP
guppi_58945_J1802-2124_0010.15y.x.ff 830.80690335 58945.540361851486613   0.990  gbt -pp_dm 149.5940707 -pp_dme 0.0011885 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 191.408 -chbw 3.125 -subint 1 -tobs 740.881 -fratio 1.264 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 142.721 -gof 1.027 -flux 0.00176 -flux_err 0.00015 -flux_ref_freq 728.61295 -proc 15y -pta NANOGrav -ver TEMP
guppi_57682_J1802-2124_0012.15y.x.ff 830.36335995 57682.916425498570636   1.134  gbt -pp_dm 149.6085138 -pp_dme 0.0014751 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.850 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 135.629 -gof 1.017 -flux -0.00065 -flux_err 0.00009 -flux_ref_freq 728.59531 -proc 15y -pta NANOGrav -ver TEMP
guppi_57682_J1802-2124_0012.15y.x.ff 828.12892925 57682.924933319775293   1.251  gbt -pp_dm 149.6046517 -pp_dme 0.0015361 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.851 -chbw 3.125 -subint 1 -tobs 740.881 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 122.714 -gof 1.009 -flux -0.00018 -flux_err 0.00002 -flux_ref_freq 728.59907 -proc 15y -pta NANOGrav -ver TEMP
guppi_58609_J1802-2124_0010.15y.x.ff 834.22508022 58609.434159130539872   1.040  gbt -pp_dm 149.6017288 -pp_dme 0.0013266 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.607 -chbw 3.125 -subint 0 -tobs 1481.761 -fratio 1.263 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 148.253 -gof 1.037 -flux 0.00021 -flux_err 0.00002 -flux_ref_freq 728.60321 -proc 15y -pta NANOGrav -ver TEMP
guppi_58672_J1802-2124_0010.15y.x.ff 825.54901356 58672.258253374885265   1.815  gbt -pp_dm 149.6049772 -pp_dme 0.0022765 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.832 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 86.298 -gof 1.015 -flux -0.00027 -flux_err 0.00006 -flux_ref_freq 728.59571 -proc 15y -pta NANOGrav -ver TEMP
guppi_58672_J1802-2124_0010.15y.x.ff 830.32868441 58672.267236291895681   1.632  gbt -pp_dm 149.5952742 -pp_dme 0.0019765 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.836 -chbw 3.125 -subint 1 -tobs 773.093 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 95.063 -gof 1.027 -flux -0.00060 -flux_err 0.00014 -flux_ref_freq 728.59194 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1802-2124_0056.15y.x.ff 832.80760931 58302.303924487049052   1.001  gbt -pp_dm 149.6034812 -pp_dme 0.0012746 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.505 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.261 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 151.250 -gof 1.018 -flux 0.00270 -flux_err 0.00023 -flux_ref_freq 728.63243 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1802-2124_0056.15y.x.ff 830.95285476 58302.314992429444733   1.116  gbt -pp_dm 149.5981633 -pp_dme 0.0013567 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.190 -chbw 3.125 -subint 1 -tobs 934.154 -fratio 1.261 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 139.766 -gof 1.024 -flux 0.00787 -flux_err 0.00066 -flux_ref_freq 728.73094 -proc 15y -pta NANOGrav -ver TEMP
guppi_57745_J1802-2124_0014.15y.x.ff 830.59493698 57745.736447406015166   1.119  gbt -pp_dm 149.6102451 -pp_dme 0.0013667 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.605 -chbw 3.125 -subint 0 -tobs 858.992 -fratio 1.261 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 142.307 -gof 1.029 -flux -0.00242 -flux_err 0.00051 -flux_ref_freq 728.61092 -proc 15y -pta NANOGrav -ver TEMP
guppi_57745_J1802-2124_0014.15y.x.ff 823.93127637 57745.745369105787866   1.233  gbt -pp_dm 149.6098801 -pp_dme 0.0014554 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.802 -chbw 3.125 -subint 1 -tobs 708.668 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 128.147 -gof 1.031 -flux -0.00249 -flux_err 0.00045 -flux_ref_freq 728.59975 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J1802-2124_0034.15y.x.ff 832.66011637 58849.779756338641172   1.076  gbt -pp_dm 149.5966915 -pp_dme 0.0013352 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.843 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 139.623 -gof 1.030 -flux -0.00201 -flux_err 0.00033 -flux_ref_freq 728.59372 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J1802-2124_0034.15y.x.ff 835.82769386 58849.788262812206786   1.091  gbt -pp_dm 149.5976337 -pp_dme 0.0013683 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.851 -chbw 3.125 -subint 1 -tobs 773.093 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 131.876 -gof 1.023 -flux -0.00235 -flux_err 0.00030 -flux_ref_freq 728.59140 -proc 15y -pta NANOGrav -ver TEMP
guppi_58336_J1802-2124_0031.15y.x.ff 834.86040782 58336.163088137190520   0.940  gbt -pp_dm 149.6007458 -pp_dme 0.0012332 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.837 -chbw 3.125 -subint 0 -tobs 858.992 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 161.039 -gof 1.033 -flux -0.00209 -flux_err 0.00030 -flux_ref_freq 728.59488 -proc 15y -pta NANOGrav -ver TEMP
guppi_58336_J1802-2124_0031.15y.x.ff 835.18747421 58336.172493906479941   1.063  gbt -pp_dm 149.6008579 -pp_dme 0.0013889 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.841 -chbw 3.125 -subint 1 -tobs 848.255 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 143.997 -gof 1.032 -flux -0.00207 -flux_err 0.00041 -flux_ref_freq 728.60183 -proc 15y -pta NANOGrav -ver TEMP
guppi_58730_J1802-2124_0034.15y.x.ff 831.27044167 58730.091699228892397   1.247  gbt -pp_dm 149.5987369 -pp_dme 0.0015802 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.584 -chbw 3.125 -subint 0 -tobs 858.992 -fratio 1.263 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 121.015 -gof 1.039 -flux -0.00031 -flux_err 0.00004 -flux_ref_freq 728.59742 -proc 15y -pta NANOGrav -ver TEMP
guppi_58730_J1802-2124_0034.15y.x.ff 832.03940446 58730.100695455376169   1.479  gbt -pp_dm 149.5968275 -pp_dme 0.0018148 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.583 -chbw 3.125 -subint 1 -tobs 697.931 -fratio 1.263 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 105.389 -gof 1.001 -flux 0.00046 -flux_err 0.00009 -flux_ref_freq 728.60818 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J1802-2124_0059.15y.x.ff 826.55017535 57949.262629330980379   1.061  gbt -pp_dm 149.6013201 -pp_dme 0.0012704 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.846 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 142.467 -gof 1.015 -flux -0.00228 -flux_err 0.00034 -flux_ref_freq 728.59674 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J1802-2124_0059.15y.x.ff 820.67502348 57949.273632556962047   1.136  gbt -pp_dm 149.5990807 -pp_dme 0.0013644 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.840 -chbw 3.125 -subint 1 -tobs 923.416 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 141.455 -gof 1.029 -flux -0.00230 -flux_err 0.00034 -flux_ref_freq 728.59338 -proc 15y -pta NANOGrav -ver TEMP
guppi_58060_J1802-2124_0012.15y.x.ff 833.55941480 58060.955568831086312   0.955  gbt -pp_dm 149.6036343 -pp_dme 0.0012316 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.833 -chbw 3.125 -subint 0 -tobs 858.992 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 168.932 -gof 1.033 -flux 0.00299 -flux_err 0.00023 -flux_ref_freq 728.63024 -proc 15y -pta NANOGrav -ver TEMP
guppi_58060_J1802-2124_0012.15y.x.ff 830.09004632 58060.965229140235215   1.047  gbt -pp_dm 149.5964945 -pp_dme 0.0013321 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.827 -chbw 3.125 -subint 1 -tobs 858.992 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 154.548 -gof 1.028 -flux 0.00184 -flux_err 0.00018 -flux_ref_freq 728.62007 -proc 15y -pta NANOGrav -ver TEMP
guppi_58826_J1802-2124_0010.15y.x.ff 819.88880183 58826.842645692505142   1.015  gbt -pp_dm 149.5949878 -pp_dme 0.0011935 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 188.308 -chbw 3.125 -subint 0 -tobs 773.093 -fratio 1.260 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 142.610 -gof 1.039 -flux -0.00153 -flux_err 0.00020 -flux_ref_freq 728.59176 -proc 15y -pta NANOGrav -ver TEMP
guppi_58826_J1802-2124_0010.15y.x.ff 826.04805570 58826.851234952502650   1.056  gbt -pp_dm 149.5941179 -pp_dme 0.0012616 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 188.305 -chbw 3.125 -subint 1 -tobs 762.355 -fratio 1.260 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 135.512 -gof 1.023 -flux -0.00084 -flux_err 0.00009 -flux_ref_freq 728.59532 -proc 15y -pta NANOGrav -ver TEMP
guppi_58188_J1802-2124_0038.15y.x.ff 826.81070034 58188.617900487367623   0.931  gbt -pp_dm 149.6002265 -pp_dme 0.0010963 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.849 -chbw 3.125 -subint 0 -tobs 1030.790 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 166.279 -gof 1.032 -flux 0.00145 -flux_err 0.00014 -flux_ref_freq 728.61752 -proc 15y -pta NANOGrav -ver TEMP
guppi_58188_J1802-2124_0038.15y.x.ff 825.58308705 58188.628864546465788   1.075  gbt -pp_dm 149.5996571 -pp_dme 0.0012682 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.852 -chbw 3.125 -subint 1 -tobs 912.679 -fratio 1.262 -tmplt J1802-2124.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 144.159 -gof 1.020 -flux 0.00110 -flux_err 0.00013 -flux_ref_freq 728.61383 -proc 15y -pta NANOGrav -ver TEMP
