FORMAT 1
MODE 1
guppi_58059_J1802-2124_0008.15y.x.ff 1437.66751730 58059.845943106593012   0.475  gbt -pp_dm 149.5962485 -pp_dme 0.0009078 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.441 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 275.841 -gof 1.015 -flux 0.91708 -flux_err 0.00347 -flux_ref_freq 1593.26950 -proc 15y -pta NANOGrav -ver TEMP
guppi_58059_J1802-2124_0008.15y.x.ff 1433.99856172 58059.856933396498032   0.452  gbt -pp_dm 149.5977189 -pp_dme 0.0008696 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.467 -chbw 12.500 -subint 1 -tobs 973.702 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 280.912 -gof 1.033 -flux 0.94164 -flux_err 0.00351 -flux_ref_freq 1593.71274 -proc 15y -pta NANOGrav -ver TEMP
guppi_58671_J1802-2124_0033.15y.x.ff 1492.55573152 58671.258149099542887   0.490  gbt -pp_dm 149.5935645 -pp_dme 0.0009937 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.644 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 216.072 -gof 1.013 -flux 0.80384 -flux_err 0.00378 -flux_ref_freq 1595.76662 -proc 15y -pta NANOGrav -ver TEMP
guppi_58671_J1802-2124_0033.15y.x.ff 1511.78234604 58671.267141019327016   0.519  gbt -pp_dm 149.5945191 -pp_dme 0.0011154 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.745 -chbw 12.500 -subint 1 -tobs 737.964 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 206.234 -gof 1.025 -flux 0.79125 -flux_err 0.00390 -flux_ref_freq 1604.25221 -proc 15y -pta NANOGrav -ver TEMP
guppi_58244_J1802-2124_0031.15y.x.ff 1337.08615802 58244.461552216469818   0.676  gbt -pp_dm 149.5975993 -pp_dme 0.0017170 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 717.188 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.618 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 186.321 -gof 1.033 -flux 0.02172 -flux_err 0.00027 -flux_ref_freq 1589.03070 -proc 15y -pta NANOGrav -ver TEMP
guppi_58244_J1802-2124_0031.15y.x.ff 1331.01905577 58244.472538356146209   0.656  gbt -pp_dm 149.5948388 -pp_dme 0.0016510 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 718.541 -chbw 12.500 -subint 1 -tobs 953.203 -fratio 1.620 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 180.343 -gof 1.015 -flux 0.02170 -flux_err 0.00029 -flux_ref_freq 1589.45855 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J1802-2124_0032.15y.x.ff 1419.37708957 58365.119468688545972   0.412  gbt -pp_dm 149.5967698 -pp_dme 0.0007916 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.802 -chbw 12.500 -subint 0 -tobs 901.956 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 264.531 -gof 1.039 -flux 0.92777 -flux_err 0.00375 -flux_ref_freq 1604.18917 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J1802-2124_0032.15y.x.ff 1428.67098950 58365.129901334995644   0.415  gbt -pp_dm 149.5959275 -pp_dme 0.0008126 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.785 -chbw 12.500 -subint 1 -tobs 850.708 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 260.004 -gof 1.027 -flux 0.99770 -flux_err 0.00411 -flux_ref_freq 1603.68211 -proc 15y -pta NANOGrav -ver TEMP
guppi_58881_J1802-2124_0032.15y.x.ff 1485.07530875 58881.719148403633821   0.406  gbt -pp_dm 149.5890173 -pp_dme 0.0008746 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.731 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 267.201 -gof 1.040 -flux 1.02705 -flux_err 0.00397 -flux_ref_freq 1609.14975 -proc 15y -pta NANOGrav -ver TEMP
guppi_58881_J1802-2124_0032.15y.x.ff 1464.44512098 58881.727710018173501   0.435  gbt -pp_dm 149.5885363 -pp_dme 0.0008843 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.825 -chbw 12.500 -subint 1 -tobs 696.966 -fratio 1.621 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 243.849 -gof 1.039 -flux 1.06735 -flux_err 0.00452 -flux_ref_freq 1597.90284 -proc 15y -pta NANOGrav -ver TEMP
guppi_57894_J1802-2124_0030.15y.x.ff 1437.88631590 57894.400289011492095   0.637  gbt -pp_dm 149.6035082 -pp_dme 0.0012518 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.529 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 175.988 -gof 1.026 -flux 0.61606 -flux_err 0.00371 -flux_ref_freq 1595.60856 -proc 15y -pta NANOGrav -ver TEMP
guppi_57894_J1802-2124_0030.15y.x.ff 1437.57224807 57894.410321928422746   0.640  gbt -pp_dm 149.6030665 -pp_dme 0.0012042 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.175 -chbw 12.500 -subint 1 -tobs 953.203 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 174.015 -gof 1.026 -flux 0.61950 -flux_err 0.00378 -flux_ref_freq 1593.94253 -proc 15y -pta NANOGrav -ver TEMP
guppi_58015_J1802-2124_0008.15y.x.ff 1441.15804948 58015.948040254730795   0.472  gbt -pp_dm 149.6005470 -pp_dme 0.0009083 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.985 -chbw 12.500 -subint 0 -tobs 1065.948 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 251.972 -gof 1.032 -flux 0.87499 -flux_err 0.00359 -flux_ref_freq 1590.84669 -proc 15y -pta NANOGrav -ver TEMP
guppi_58015_J1802-2124_0008.15y.x.ff 1465.07474390 58015.960025994927834   0.528  gbt -pp_dm 149.6012466 -pp_dme 0.0010084 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 722.239 -chbw 12.500 -subint 1 -tobs 922.455 -fratio 1.624 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 221.364 -gof 1.024 -flux 0.84137 -flux_err 0.00392 -flux_ref_freq 1594.61645 -proc 15y -pta NANOGrav -ver TEMP
guppi_58699_J1802-2124_0038.15y.x.ff 1451.84562541 58699.177818400619490   0.536  gbt -pp_dm 149.5939313 -pp_dme 0.0010407 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.703 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 202.788 -gof 1.019 -flux 0.70453 -flux_err 0.00362 -flux_ref_freq 1604.35905 -proc 15y -pta NANOGrav -ver TEMP
guppi_58699_J1802-2124_0038.15y.x.ff 1469.06382163 58699.186445996308942   0.577  gbt -pp_dm 149.5946034 -pp_dme 0.0011247 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.299 -chbw 12.500 -subint 1 -tobs 707.215 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 184.312 -gof 1.012 -flux 0.72820 -flux_err 0.00411 -flux_ref_freq 1605.39861 -proc 15y -pta NANOGrav -ver TEMP
guppi_58335_J1802-2124_0030.15y.x.ff 1431.89490784 58335.160270557442286   0.475  gbt -pp_dm 149.5977716 -pp_dme 0.0008886 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.926 -chbw 12.500 -subint 0 -tobs 901.956 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 256.264 -gof 1.014 -flux 0.87038 -flux_err 0.00361 -flux_ref_freq 1607.63366 -proc 15y -pta NANOGrav -ver TEMP
guppi_58335_J1802-2124_0030.15y.x.ff 1423.14415772 58335.170468451782575   0.485  gbt -pp_dm 149.5953125 -pp_dme 0.0009059 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.284 -chbw 12.500 -subint 1 -tobs 830.209 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 245.813 -gof 1.026 -flux 0.87935 -flux_err 0.00381 -flux_ref_freq 1609.59340 -proc 15y -pta NANOGrav -ver TEMP
guppi_58047_J1802-2124_0008.15y.x.ff 1471.37749730 58047.814842983263971   0.458  gbt -pp_dm 149.5968180 -pp_dme 0.0009410 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.842 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 236.760 -gof 1.044 -flux 0.81835 -flux_err 0.00360 -flux_ref_freq 1606.01566 -proc 15y -pta NANOGrav -ver TEMP
guppi_58047_J1802-2124_0008.15y.x.ff 1469.53789889 58047.826065117949911   0.411  gbt -pp_dm 149.5973411 -pp_dme 0.0008645 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.518 -chbw 12.500 -subint 1 -tobs 973.702 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 262.736 -gof 1.025 -flux 0.84296 -flux_err 0.00335 -flux_ref_freq 1602.66226 -proc 15y -pta NANOGrav -ver TEMP
guppi_58910_J1802-2124_0010.15y.x.ff 1491.10971061 58910.610871489899049   0.306  gbt -pp_dm 149.5880602 -pp_dme 0.0006818 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 717.923 -chbw 12.500 -subint 0 -tobs 1465.587 -fratio 1.620 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 350.046 -gof 1.036 -flux 1.01177 -flux_err 0.00300 -flux_ref_freq 1620.83349 -proc 15y -pta NANOGrav -ver TEMP
guppi_58517_J1802-2124_0012.15y.x.ff 1455.59488955 58517.684856797131635   0.635  gbt -pp_dm 149.5922971 -pp_dme 0.0012725 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.913 -chbw 12.500 -subint 0 -tobs 1475.928 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 232.997 -gof 1.044 -flux 0.66665 -flux_err 0.00296 -flux_ref_freq 1610.84803 -proc 15y -pta NANOGrav -ver TEMP
guppi_57948_J1802-2124_0028.15y.x.ff 1474.45125823 57948.251564319443424   0.572  gbt -pp_dm 149.6036894 -pp_dme 0.0010792 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.856 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 201.269 -gof 1.022 -flux 0.68503 -flux_err 0.00349 -flux_ref_freq 1593.14987 -proc 15y -pta NANOGrav -ver TEMP
guppi_57948_J1802-2124_0028.15y.x.ff 1479.32614454 57948.262831600870677   0.603  gbt -pp_dm 149.6047256 -pp_dme 0.0011653 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.229 -chbw 12.500 -subint 1 -tobs 983.952 -fratio 1.620 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 190.734 -gof 1.025 -flux 0.65842 -flux_err 0.00353 -flux_ref_freq 1586.20066 -proc 15y -pta NANOGrav -ver TEMP
guppi_58548_J1802-2124_0010.15y.x.ff 1489.88341654 58548.566216696979861   0.632  gbt -pp_dm 149.5955771 -pp_dme 0.0013016 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.598 -chbw 12.500 -subint 0 -tobs 553.473 -fratio 1.624 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 170.593 -gof 1.043 -flux 0.82918 -flux_err 0.00499 -flux_ref_freq 1608.66505 -proc 15y -pta NANOGrav -ver TEMP
guppi_58397_J1802-2124_0032.15y.x.ff 1442.66577910 58397.010108651429674   0.503  gbt -pp_dm 149.5968335 -pp_dme 0.0009878 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.640 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 231.760 -gof 1.016 -flux 0.88779 -flux_err 0.00412 -flux_ref_freq 1605.88754 -proc 15y -pta NANOGrav -ver TEMP
guppi_58397_J1802-2124_0032.15y.x.ff 1439.52993926 58397.018628509959469   0.524  gbt -pp_dm 149.5957662 -pp_dme 0.0010359 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.297 -chbw 12.500 -subint 1 -tobs 707.215 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 220.138 -gof 1.026 -flux 0.89626 -flux_err 0.00438 -flux_ref_freq 1606.28608 -proc 15y -pta NANOGrav -ver TEMP
guppi_57977_J1802-2124_0009.15y.x.ff 1482.64137750 57977.172917517070652   0.586  gbt -pp_dm 149.6018374 -pp_dme 0.0011515 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.668 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 202.318 -gof 1.029 -flux 0.71261 -flux_err 0.00365 -flux_ref_freq 1613.78160 -proc 15y -pta NANOGrav -ver TEMP
guppi_57977_J1802-2124_0009.15y.x.ff 1475.69618590 57977.183603269294585   0.653  gbt -pp_dm 149.6028881 -pp_dme 0.0013599 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.737 -chbw 12.500 -subint 1 -tobs 891.706 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 178.444 -gof 1.023 -flux 0.68828 -flux_err 0.00399 -flux_ref_freq 1605.39605 -proc 15y -pta NANOGrav -ver TEMP
guppi_57921_J1802-2124_0035.15y.x.ff 1457.76780568 57921.324660111270257   0.646  gbt -pp_dm 149.6015155 -pp_dme 0.0012862 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.909 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 173.576 -gof 1.021 -flux 0.64943 -flux_err 0.00391 -flux_ref_freq 1591.76476 -proc 15y -pta NANOGrav -ver TEMP
guppi_57921_J1802-2124_0035.15y.x.ff 1443.50392933 57921.335924609455768   0.647  gbt -pp_dm 149.6005472 -pp_dme 0.0012469 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.452 -chbw 12.500 -subint 1 -tobs 960.629 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 171.454 -gof 1.035 -flux 0.64259 -flux_err 0.00389 -flux_ref_freq 1588.33593 -proc 15y -pta NANOGrav -ver TEMP
guppi_58848_J1802-2124_0032.15y.x.ff 1448.15830159 58848.778955931238251   0.455  gbt -pp_dm 149.5903484 -pp_dme 0.0009228 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.950 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 238.669 -gof 1.031 -flux 0.91398 -flux_err 0.00403 -flux_ref_freq 1603.08250 -proc 15y -pta NANOGrav -ver TEMP
guppi_58848_J1802-2124_0032.15y.x.ff 1448.94588768 58848.787816129378924   0.476  gbt -pp_dm 149.5878718 -pp_dme 0.0009637 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.753 -chbw 12.500 -subint 1 -tobs 748.213 -fratio 1.620 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 226.167 -gof 1.028 -flux 0.90600 -flux_err 0.00417 -flux_ref_freq 1594.81327 -proc 15y -pta NANOGrav -ver TEMP
guppi_58187_J1802-2124_0028.15y.x.ff 1406.28732822 58187.615718701961485   0.493  gbt -pp_dm 149.5989464 -pp_dme 0.0009267 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.843 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 227.428 -gof 1.024 -flux 0.79173 -flux_err 0.00379 -flux_ref_freq 1600.87693 -proc 15y -pta NANOGrav -ver TEMP
guppi_58187_J1802-2124_0028.15y.x.ff 1412.03099186 58187.627460587231588   0.498  gbt -pp_dm 149.5957655 -pp_dme 0.0009519 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.099 -chbw 12.500 -subint 1 -tobs 983.952 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 222.980 -gof 1.030 -flux 0.77056 -flux_err 0.00375 -flux_ref_freq 1601.49150 -proc 15y -pta NANOGrav -ver TEMP
guppi_58160_J1802-2124_0028.15y.x.ff 1422.04996941 58160.689371426238546   0.415  gbt -pp_dm 149.5979028 -pp_dme 0.0007881 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.319 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 264.448 -gof 1.033 -flux 1.08126 -flux_err 0.00430 -flux_ref_freq 1578.85976 -proc 15y -pta NANOGrav -ver TEMP
guppi_58160_J1802-2124_0028.15y.x.ff 1424.97175153 58160.699585461850993   0.465  gbt -pp_dm 149.5976870 -pp_dme 0.0008873 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.207 -chbw 12.500 -subint 1 -tobs 983.952 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 235.902 -gof 1.046 -flux 1.00184 -flux_err 0.00445 -flux_ref_freq 1582.50703 -proc 15y -pta NANOGrav -ver TEMP
guppi_58489_J1802-2124_0039.15y.x.ff 1435.38122603 58489.799550615419014   0.993  gbt -pp_dm 149.5969167 -pp_dme 0.0016199 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 723.502 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.625 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 114.824 -gof 1.016 -flux 0.53707 -flux_err 0.00511 -flux_ref_freq 1664.52737 -proc 15y -pta NANOGrav -ver TEMP
guppi_58489_J1802-2124_0039.15y.x.ff 1442.32714951 58489.808117896360407   1.020  gbt -pp_dm 149.5983290 -pp_dme 0.0016880 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 723.019 -chbw 12.500 -subint 1 -tobs 748.213 -fratio 1.624 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 114.421 -gof 1.009 -flux 0.56150 -flux_err 0.00532 -flux_ref_freq 1654.98505 -proc 15y -pta NANOGrav -ver TEMP
guppi_58608_J1802-2124_0036.15y.x.ff 1513.66834791 58608.424539848715234   0.552  gbt -pp_dm 149.5963363 -pp_dme 0.0011629 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.536 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 198.779 -gof 1.028 -flux 0.84389 -flux_err 0.00431 -flux_ref_freq 1606.21674 -proc 15y -pta NANOGrav -ver TEMP
guppi_58608_J1802-2124_0036.15y.x.ff 1498.76036326 58608.433781523421829   0.530  gbt -pp_dm 149.5970324 -pp_dme 0.0010954 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.365 -chbw 12.500 -subint 1 -tobs 727.714 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 208.768 -gof 1.042 -flux 0.85957 -flux_err 0.00419 -flux_ref_freq 1600.64988 -proc 15y -pta NANOGrav -ver TEMP
guppi_58216_J1802-2124_0008.15y.x.ff 1407.14148182 58216.532709417350038   0.619  gbt -pp_dm 149.5985423 -pp_dme 0.0011139 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.389 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 195.467 -gof 1.023 -flux 0.68040 -flux_err 0.00377 -flux_ref_freq 1596.36643 -proc 15y -pta NANOGrav -ver TEMP
guppi_58216_J1802-2124_0008.15y.x.ff 1422.79783003 58216.543320536335317   0.614  gbt -pp_dm 149.5993852 -pp_dme 0.0011174 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 722.366 -chbw 12.500 -subint 1 -tobs 983.952 -fratio 1.624 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 200.168 -gof 1.032 -flux 0.68589 -flux_err 0.00371 -flux_ref_freq 1608.69869 -proc 15y -pta NANOGrav -ver TEMP
guppi_58827_J1802-2124_0010.15y.x.ff 1474.00843028 58827.842584327946186   0.517  gbt -pp_dm 149.5903623 -pp_dme 0.0010657 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.348 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 205.012 -gof 1.024 -flux 0.86620 -flux_err 0.00445 -flux_ref_freq 1614.50623 -proc 15y -pta NANOGrav -ver TEMP
guppi_58827_J1802-2124_0010.15y.x.ff 1463.09127772 58827.851032530784305   0.560  gbt -pp_dm 149.5912701 -pp_dme 0.0011834 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.940 -chbw 12.500 -subint 1 -tobs 727.714 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 196.797 -gof 1.035 -flux 0.90202 -flux_err 0.00485 -flux_ref_freq 1615.47212 -proc 15y -pta NANOGrav -ver TEMP
guppi_58271_J1802-2124_0009.15y.x.ff 1387.64416586 58271.194055496864902   0.495  gbt -pp_dm 149.5988599 -pp_dme 0.0009329 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.557 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 243.232 -gof 1.020 -flux 0.06271 -flux_err 0.00041 -flux_ref_freq 1612.23047 -proc 15y -pta NANOGrav -ver TEMP
guppi_58271_J1802-2124_0009.15y.x.ff 1398.19146022 58271.204748569305211   0.540  gbt -pp_dm 149.5972125 -pp_dme 0.0010171 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.560 -chbw 12.500 -subint 1 -tobs 912.205 -fratio 1.620 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 224.881 -gof 1.022 -flux 0.07624 -flux_err 0.00048 -flux_ref_freq 1642.43747 -proc 15y -pta NANOGrav -ver TEMP
guppi_58141_J1802-2124_0002.15y.x.ff 1434.33380479 58141.466023453595886   0.523  gbt -pp_dm 149.5976636 -pp_dme 0.0010050 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.431 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 211.227 -gof 1.024 -flux 0.90900 -flux_err 0.00456 -flux_ref_freq 1591.89784 -proc 15y -pta NANOGrav -ver TEMP
guppi_58141_J1802-2124_0002.15y.x.ff 1426.57639350 58141.476249738658397   0.514  gbt -pp_dm 149.5964024 -pp_dme 0.0010218 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.197 -chbw 12.500 -subint 1 -tobs 881.457 -fratio 1.624 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 213.223 -gof 1.014 -flux 0.96617 -flux_err 0.00477 -flux_ref_freq 1570.61659 -proc 15y -pta NANOGrav -ver TEMP
guppi_58786_J1802-2124_0012.15y.x.ff 1450.16037506 58786.946984918252288   0.553  gbt -pp_dm 149.5981433 -pp_dme 0.0010906 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.612 -chbw 12.500 -subint 0 -tobs 1465.679 -fratio 1.620 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 194.455 -gof 1.020 -flux 0.63334 -flux_err 0.00339 -flux_ref_freq 1580.11361 -proc 15y -pta NANOGrav -ver TEMP
guppi_58460_J1802-2124_0032.15y.x.ff 1434.56112355 58460.833255096833231   0.685  gbt -pp_dm 149.5983074 -pp_dme 0.0014092 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.754 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 166.186 -gof 1.030 -flux 0.61677 -flux_err 0.00402 -flux_ref_freq 1612.55801 -proc 15y -pta NANOGrav -ver TEMP
guppi_58460_J1802-2124_0032.15y.x.ff 1433.32060386 58460.842172459102784   0.739  gbt -pp_dm 149.5970526 -pp_dme 0.0014541 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.763 -chbw 12.500 -subint 1 -tobs 696.966 -fratio 1.624 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 151.900 -gof 1.042 -flux 0.62076 -flux_err 0.00446 -flux_ref_freq 1615.32817 -proc 15y -pta NANOGrav -ver TEMP
guppi_58133_J1802-2124_0010.15y.x.ff 1452.38061362 58133.762350806830051   0.386  gbt -pp_dm 149.5961885 -pp_dme 0.0007588 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.562 -chbw 12.500 -subint 0 -tobs 901.956 -fratio 1.621 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 286.009 -gof 1.038 -flux 1.04844 -flux_err 0.00385 -flux_ref_freq 1600.22057 -proc 15y -pta NANOGrav -ver TEMP
guppi_58133_J1802-2124_0010.15y.x.ff 1450.87600057 58133.772169122539241   0.488  gbt -pp_dm 149.5977236 -pp_dme 0.0009177 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.391 -chbw 12.500 -subint 1 -tobs 758.463 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 226.144 -gof 1.033 -flux 0.96817 -flux_err 0.00448 -flux_ref_freq 1605.68664 -proc 15y -pta NANOGrav -ver TEMP
guppi_57712_J1802-2124_0016.15y.x.ff 1397.54236692 57712.839865321760775   0.589  gbt -pp_dm 149.6037328 -pp_dme 0.0011466 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.179 -chbw 12.500 -subint 0 -tobs 1424.681 -fratio 1.624 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 220.608 -gof 1.027 -flux 0.50288 -flux_err 0.00276 -flux_ref_freq 1592.16862 -proc 15y -pta NANOGrav -ver TEMP
guppi_58759_J1802-2124_0032.15y.x.ff 1485.37282329 58759.018120867613865   0.588  gbt -pp_dm 149.5935428 -pp_dme 0.0012511 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 718.160 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.620 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 178.302 -gof 1.029 -flux 0.64108 -flux_err 0.00372 -flux_ref_freq 1607.40715 -proc 15y -pta NANOGrav -ver TEMP
guppi_58759_J1802-2124_0032.15y.x.ff 1488.03722423 58759.027189072317083   0.625  gbt -pp_dm 149.5932939 -pp_dme 0.0012670 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 718.472 -chbw 12.500 -subint 1 -tobs 748.213 -fratio 1.620 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 169.167 -gof 1.014 -flux 0.64332 -flux_err 0.00393 -flux_ref_freq 1607.55439 -proc 15y -pta NANOGrav -ver TEMP
guppi_57744_J1802-2124_0014.15y.x.ff 1407.85139799 57744.747027819388071   0.842  gbt -pp_dm 149.6026021 -pp_dme 0.0015575 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.307 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 139.525 -gof 1.016 -flux 0.61402 -flux_err 0.00481 -flux_ref_freq 1621.67183 -proc 15y -pta NANOGrav -ver TEMP
guppi_57744_J1802-2124_0014.15y.x.ff 1430.62864319 57744.756217775335292   0.828  gbt -pp_dm 149.6037491 -pp_dme 0.0015282 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.558 -chbw 12.500 -subint 1 -tobs 748.213 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 140.044 -gof 1.030 -flux 0.57505 -flux_err 0.00448 -flux_ref_freq 1616.12224 -proc 15y -pta NANOGrav -ver TEMP
guppi_58301_J1802-2124_0058.15y.x.ff 1399.44226325 58301.305060662583230   0.554  gbt -pp_dm 149.6003575 -pp_dme 0.0010189 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.493 -chbw 12.500 -subint 0 -tobs 983.912 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 229.442 -gof 1.021 -flux 0.74376 -flux_err 0.00349 -flux_ref_freq 1597.73911 -proc 15y -pta NANOGrav -ver TEMP
guppi_58301_J1802-2124_0058.15y.x.ff 1404.66262744 58301.315967916741566   0.608  gbt -pp_dm 149.5966812 -pp_dme 0.0011178 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.242 -chbw 12.500 -subint 1 -tobs 953.156 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 206.375 -gof 1.013 -flux 0.71686 -flux_err 0.00375 -flux_ref_freq 1601.55342 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J1802-2124_0035.15y.x.ff 1473.91583504 58729.093860900049959   0.621  gbt -pp_dm 149.5970070 -pp_dme 0.0012666 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 718.103 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.620 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 178.847 -gof 1.013 -flux 0.64601 -flux_err 0.00374 -flux_ref_freq 1599.36114 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J1802-2124_0035.15y.x.ff 1449.40271471 58729.102429057444822   0.655  gbt -pp_dm 149.5939331 -pp_dme 0.0012619 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 717.903 -chbw 12.500 -subint 1 -tobs 707.215 -fratio 1.620 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 171.074 -gof 1.027 -flux 0.66320 -flux_err 0.00401 -flux_ref_freq 1592.33013 -proc 15y -pta NANOGrav -ver TEMP
guppi_58580_J1802-2124_0034.15y.x.ff 1491.43335319 58580.507264372293298   0.527  gbt -pp_dm 149.5920734 -pp_dme 0.0011023 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.641 -chbw 12.500 -subint 0 -tobs 1475.928 -fratio 1.622 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 267.835 -gof 1.048 -flux 0.77843 -flux_err 0.00297 -flux_ref_freq 1606.24043 -proc 15y -pta NANOGrav -ver TEMP
guppi_58094_J1802-2124_0008.15y.x.ff 1449.16291826 58094.690243686244886   0.457  gbt -pp_dm 149.5965146 -pp_dme 0.0009215 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.748 -chbw 12.500 -subint 0 -tobs 926.423 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 242.010 -gof 1.022 -flux 0.84653 -flux_err 0.00371 -flux_ref_freq 1603.31607 -proc 15y -pta NANOGrav -ver TEMP
guppi_58094_J1802-2124_0008.15y.x.ff 1446.16832754 58094.701081552473194   0.472  gbt -pp_dm 149.5955217 -pp_dme 0.0009238 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.984 -chbw 12.500 -subint 1 -tobs 952.294 -fratio 1.624 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 234.965 -gof 1.033 -flux 0.83040 -flux_err 0.00375 -flux_ref_freq 1610.77149 -proc 15y -pta NANOGrav -ver TEMP
guppi_58944_J1802-2124_0012.15y.x.ff 1442.34912153 58944.520729514700115   0.334  gbt -pp_dm 149.5873812 -pp_dme 0.0007057 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 717.467 -chbw 12.500 -subint 0 -tobs 1445.090 -fratio 1.619 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 320.342 -gof 1.093 -flux 0.84296 -flux_err 0.00298 -flux_ref_freq 1614.08783 -proc 15y -pta NANOGrav -ver TEMP
guppi_58424_J1802-2124_0032.15y.x.ff 1421.01755583 58424.940841784610988   0.468  gbt -pp_dm 149.5982706 -pp_dme 0.0009244 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.692 -chbw 12.500 -subint 0 -tobs 1393.932 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 256.838 -gof 1.036 -flux 0.71569 -flux_err 0.00303 -flux_ref_freq 1609.18671 -proc 15y -pta NANOGrav -ver TEMP
guppi_58635_J1802-2124_0010.15y.x.ff 1526.44925386 58635.393866554227527   0.435  gbt -pp_dm 149.5936890 -pp_dme 0.0009276 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.268 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 242.276 -gof 1.031 -flux 0.97919 -flux_err 0.00408 -flux_ref_freq 1604.04766 -proc 15y -pta NANOGrav -ver TEMP
guppi_58635_J1802-2124_0010.15y.x.ff 1522.31323993 58635.402490004108456   0.485  gbt -pp_dm 149.5948720 -pp_dme 0.0010075 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.319 -chbw 12.500 -subint 1 -tobs 717.465 -fratio 1.623 -tmplt J1802-2124.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 217.111 -gof 1.032 -flux 0.97333 -flux_err 0.00452 -flux_ref_freq 1604.87342 -proc 15y -pta NANOGrav -ver TEMP
