FORMAT 1
MODE 1
guppi_58489_J1811-2405_0041.15y.x.ff 1441.01451240 58489.824036473519180   0.307  gbt -pp_dm 60.6212038 -pp_dme 0.0005340 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 722.718 -chbw 12.500 -subint 0 -tobs 1575.148 -fratio 1.624 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 183.993 -gof 1.040 -flux 1.47527 -flux_err 0.00843 -flux_ref_freq 1623.17350 -proc 15y -pta NANOGrav -ver TEMP
guppi_58059_J1811-2405_0010.15y.x.ff 1436.96234394 58059.871603601753885   0.201  gbt -pp_dm 60.6218402 -pp_dme 0.0003864 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.284 -chbw 12.500 -subint 0 -tobs 1050.098 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 281.735 -gof 1.041 -flux 1.86698 -flux_err 0.00686 -flux_ref_freq 1563.11779 -proc 15y -pta NANOGrav -ver TEMP
guppi_58059_J1811-2405_0010.15y.x.ff 1440.12002883 58059.883132904048258   0.229  gbt -pp_dm 60.6210586 -pp_dme 0.0004367 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.673 -chbw 12.500 -subint 1 -tobs 918.836 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 247.165 -gof 1.044 -flux 1.91578 -flux_err 0.00805 -flux_ref_freq 1555.84888 -proc 15y -pta NANOGrav -ver TEMP
guppi_57744_J1811-2405_0016.15y.x.ff 1379.21667456 57744.772564306699135   0.333  gbt -pp_dm 60.6300864 -pp_dme 0.0006654 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.432 -chbw 12.500 -subint 0 -tobs 1575.148 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 169.468 -gof 1.035 -flux 1.13600 -flux_err 0.00743 -flux_ref_freq 1571.27884 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J1811-2405_0034.15y.x.ff 1407.55534820 58365.146991108908107   0.224  gbt -pp_dm 60.6205809 -pp_dme 0.0004614 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.651 -chbw 12.500 -subint 0 -tobs 1766.993 -fratio 1.622 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 252.214 -gof 1.042 -flux 1.48398 -flux_err 0.00639 -flux_ref_freq 1580.17565 -proc 15y -pta NANOGrav -ver TEMP
guppi_58944_J1811-2405_0014.15y.x.ff 1466.71915373 58944.540003068108895   0.248  gbt -pp_dm 60.6197374 -pp_dme 0.0004864 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.654 -chbw 12.500 -subint 0 -tobs 1463.900 -fratio 1.620 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 228.795 -gof 1.053 -flux 1.43183 -flux_err 0.00641 -flux_ref_freq 1572.71705 -proc 15y -pta NANOGrav -ver TEMP
guppi_58881_J1811-2405_0034.15y.x.ff 1463.95736644 58881.735033219854421   1.414  gbt -pp_dm 60.6169181 -pp_dme 0.0027185 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 717.102 -chbw 12.500 -subint 0 -tobs 60.583 -fratio 1.619 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 40.084 -gof 1.028 -flux 1.40602 -flux_err 0.03715 -flux_ref_freq 1574.34437 -proc 15y -pta NANOGrav -ver TEMP
guppi_58141_J1811-2405_0010.15y.x.ff 1445.38484146 58141.562894355896786   0.272  gbt -pp_dm 60.6221277 -pp_dme 0.0005214 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.433 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 208.070 -gof 1.038 -flux 1.64345 -flux_err 0.00821 -flux_ref_freq 1557.32340 -proc 15y -pta NANOGrav -ver TEMP
guppi_58141_J1811-2405_0010.15y.x.ff 1464.68042177 58141.573690821246210   0.236  gbt -pp_dm 60.6215629 -pp_dme 0.0004538 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.839 -chbw 12.500 -subint 1 -tobs 918.836 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 239.400 -gof 1.038 -flux 1.76002 -flux_err 0.00760 -flux_ref_freq 1544.27046 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J1811-2405_0037.15y.x.ff 1441.41130881 58729.118187368225155   0.219  gbt -pp_dm 60.6196960 -pp_dme 0.0004446 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.005 -chbw 12.500 -subint 0 -tobs 1544.856 -fratio 1.620 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 258.741 -gof 1.035 -flux 1.46406 -flux_err 0.00593 -flux_ref_freq 1563.72974 -proc 15y -pta NANOGrav -ver TEMP
guppi_58094_J1811-2405_0010.15y.x.ff 1430.26446736 58094.714951298184866   0.353  gbt -pp_dm 60.6211506 -pp_dme 0.0006688 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.659 -chbw 12.500 -subint 0 -tobs 1050.098 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 159.987 -gof 1.040 -flux 1.25625 -flux_err 0.00825 -flux_ref_freq 1570.08452 -proc 15y -pta NANOGrav -ver TEMP
guppi_58094_J1811-2405_0010.15y.x.ff 1446.92616194 58094.726076818087132   0.363  gbt -pp_dm 60.6215676 -pp_dme 0.0007082 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.755 -chbw 12.500 -subint 1 -tobs 918.836 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 155.676 -gof 1.037 -flux 1.28471 -flux_err 0.00861 -flux_ref_freq 1578.79418 -proc 15y -pta NANOGrav -ver TEMP
guppi_58827_J1811-2405_0012.15y.x.ff 1501.25913343 58827.866773033109324   0.262  gbt -pp_dm 60.6200229 -pp_dme 0.0005752 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.454 -chbw 12.500 -subint 0 -tobs 1565.051 -fratio 1.622 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 216.391 -gof 1.026 -flux 1.59556 -flux_err 0.00747 -flux_ref_freq 1586.01089 -proc 15y -pta NANOGrav -ver TEMP
guppi_58397_J1811-2405_0034.15y.x.ff 1442.03320479 58397.034829477558086   0.149  gbt -pp_dm 60.6205726 -pp_dme 0.0003086 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.340 -chbw 12.500 -subint 0 -tobs 1544.856 -fratio 1.622 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 377.113 -gof 1.044 -flux 2.17616 -flux_err 0.00609 -flux_ref_freq 1574.03554 -proc 15y -pta NANOGrav -ver TEMP
guppi_58335_J1811-2405_0032.15y.x.ff 1444.79207512 58335.187625427364734   0.228  gbt -pp_dm 60.6213970 -pp_dme 0.0004555 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.873 -chbw 12.500 -subint 0 -tobs 1756.895 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 247.047 -gof 1.034 -flux 1.35828 -flux_err 0.00574 -flux_ref_freq 1579.44339 -proc 15y -pta NANOGrav -ver TEMP
guppi_58759_J1811-2405_0034.15y.x.ff 1487.62641001 58759.042755948293476   0.249  gbt -pp_dm 60.6189764 -pp_dme 0.0005032 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 718.675 -chbw 12.500 -subint 0 -tobs 1575.148 -fratio 1.621 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 226.432 -gof 1.038 -flux 1.37458 -flux_err 0.00624 -flux_ref_freq 1575.33061 -proc 15y -pta NANOGrav -ver TEMP
guppi_58015_J1811-2405_0010.15y.x.ff 1461.95608315 58015.974356569738760   0.185  gbt -pp_dm 60.6211586 -pp_dme 0.0003858 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.704 -chbw 12.500 -subint 0 -tobs 1050.098 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 304.457 -gof 1.047 -flux 2.37679 -flux_err 0.00816 -flux_ref_freq 1565.48225 -proc 15y -pta NANOGrav -ver TEMP
guppi_58015_J1811-2405_0010.15y.x.ff 1474.34946861 58015.985315235972487   0.187  gbt -pp_dm 60.6210833 -pp_dme 0.0003852 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.054 -chbw 12.500 -subint 1 -tobs 949.127 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 301.628 -gof 1.056 -flux 2.38669 -flux_err 0.00815 -flux_ref_freq 1567.69485 -proc 15y -pta NANOGrav -ver TEMP
guppi_58160_J1811-2405_0030.15y.x.ff 1453.19920556 58160.716059865036555   0.436  gbt -pp_dm 60.6214246 -pp_dme 0.0008437 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.561 -chbw 12.500 -subint 0 -tobs 1050.098 -fratio 1.624 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 128.403 -gof 1.034 -flux 1.00751 -flux_err 0.00804 -flux_ref_freq 1544.31036 -proc 15y -pta NANOGrav -ver TEMP
guppi_58160_J1811-2405_0030.15y.x.ff 1422.88743815 58160.725753374396648   0.481  gbt -pp_dm 60.6207959 -pp_dme 0.0009561 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.541 -chbw 12.500 -subint 1 -tobs 928.933 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 116.919 -gof 1.045 -flux 1.02873 -flux_err 0.00916 -flux_ref_freq 1542.01522 -proc 15y -pta NANOGrav -ver TEMP
guppi_58910_J1811-2405_0012.15y.x.ff 1460.27066115 58910.631320436924911   0.316  gbt -pp_dm 60.6201834 -pp_dme 0.0006803 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 717.311 -chbw 12.500 -subint 0 -tobs 1473.940 -fratio 1.619 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 179.110 -gof 1.046 -flux 1.17028 -flux_err 0.00680 -flux_ref_freq 1585.93083 -proc 15y -pta NANOGrav -ver TEMP
guppi_58881_J1811-2405_0037.15y.x.ff 1456.02362680 58881.750728651683773   0.321  gbt -pp_dm 60.6190017 -pp_dme 0.0006503 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 718.296 -chbw 12.500 -subint 0 -tobs 1413.594 -fratio 1.620 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 175.744 -gof 1.030 -flux 1.32788 -flux_err 0.00782 -flux_ref_freq 1571.86000 -proc 15y -pta NANOGrav -ver TEMP
guppi_58460_J1811-2405_0034.15y.x.ff 1417.58195774 58460.857918039723245   0.357  gbt -pp_dm 60.6214197 -pp_dme 0.0007371 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.596 -chbw 12.500 -subint 0 -tobs 1534.759 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 157.822 -gof 1.039 -flux 0.88840 -flux_err 0.00615 -flux_ref_freq 1581.84151 -proc 15y -pta NANOGrav -ver TEMP
guppi_58548_J1811-2405_0012.15y.x.ff 1439.81642203 58548.575944970716991   0.451  gbt -pp_dm 60.6191532 -pp_dme 0.0009122 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.104 -chbw 12.500 -subint 0 -tobs 565.438 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 123.809 -gof 1.037 -flux 1.18075 -flux_err 0.01013 -flux_ref_freq 1578.07624 -proc 15y -pta NANOGrav -ver TEMP
guppi_58271_J1811-2405_0011.15y.x.ff 1410.61290629 58271.219086603867428   0.314  gbt -pp_dm 60.6208395 -pp_dme 0.0006160 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.101 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.621 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 178.075 -gof 1.038 -flux 0.14417 -flux_err 0.00107 -flux_ref_freq 1639.05607 -proc 15y -pta NANOGrav -ver TEMP
guppi_58271_J1811-2405_0011.15y.x.ff 1407.43050303 58271.229142483495234   0.342  gbt -pp_dm 60.6209651 -pp_dme 0.0006775 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.944 -chbw 12.500 -subint 1 -tobs 928.933 -fratio 1.621 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 166.363 -gof 1.024 -flux 0.14001 -flux_err 0.00111 -flux_ref_freq 1645.17569 -proc 15y -pta NANOGrav -ver TEMP
guppi_57948_J1811-2405_0030.15y.x.ff 1403.65965432 57948.277109159219531   0.337  gbt -pp_dm 60.6223386 -pp_dme 0.0006193 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.017 -chbw 12.500 -subint 0 -tobs 1050.098 -fratio 1.621 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 167.115 -gof 1.028 -flux 1.24259 -flux_err 0.00785 -flux_ref_freq 1561.46985 -proc 15y -pta NANOGrav -ver TEMP
guppi_57948_J1811-2405_0030.15y.x.ff 1409.19581661 57948.288371624217697   0.355  gbt -pp_dm 60.6211378 -pp_dme 0.0006370 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.653 -chbw 12.500 -subint 1 -tobs 939.030 -fratio 1.621 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 156.875 -gof 1.050 -flux 1.25155 -flux_err 0.00850 -flux_ref_freq 1559.31271 -proc 15y -pta NANOGrav -ver TEMP
guppi_58699_J1811-2405_0040.15y.x.ff 1470.34525308 58699.201945672747060   0.243  gbt -pp_dm 60.6192624 -pp_dme 0.0005283 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.691 -chbw 12.500 -subint 0 -tobs 1534.759 -fratio 1.622 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 230.040 -gof 1.038 -flux 1.36115 -flux_err 0.00610 -flux_ref_freq 1577.58281 -proc 15y -pta NANOGrav -ver TEMP
guppi_57712_J1811-2405_0018.15y.x.ff 1433.89803529 57712.859511718391116   0.170  gbt -pp_dm 60.6199553 -pp_dme 0.0003527 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.169 -chbw 12.500 -subint 0 -tobs 1443.885 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 331.490 -gof 1.035 -flux 1.75948 -flux_err 0.00621 -flux_ref_freq 1562.67266 -proc 15y -pta NANOGrav -ver TEMP
guppi_58635_J1811-2405_0012.15y.x.ff 1440.08924707 58635.418566746663149   0.337  gbt -pp_dm 60.6210414 -pp_dme 0.0006528 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.388 -chbw 12.500 -subint 0 -tobs 1544.856 -fratio 1.622 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 168.153 -gof 1.053 -flux 1.16045 -flux_err 0.00721 -flux_ref_freq 1572.72562 -proc 15y -pta NANOGrav -ver TEMP
guppi_57921_J1811-2405_0037.15y.x.ff 1444.55296621 57921.350674849968090   0.532  gbt -pp_dm 60.6216445 -pp_dme 0.0009782 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.442 -chbw 12.500 -subint 0 -tobs 1050.098 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 106.362 -gof 1.027 -flux 0.94716 -flux_err 0.00933 -flux_ref_freq 1548.47014 -proc 15y -pta NANOGrav -ver TEMP
guppi_57921_J1811-2405_0037.15y.x.ff 1421.31007952 57921.361245397425718   0.520  gbt -pp_dm 60.6202306 -pp_dme 0.0009645 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.465 -chbw 12.500 -subint 1 -tobs 928.933 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 107.626 -gof 1.034 -flux 0.98153 -flux_err 0.00957 -flux_ref_freq 1545.02104 -proc 15y -pta NANOGrav -ver TEMP
guppi_58187_J1811-2405_0030.15y.x.ff 1512.46203974 58187.641599608100419   0.432  gbt -pp_dm 60.6217147 -pp_dme 0.0008539 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.786 -chbw 12.500 -subint 0 -tobs 1050.098 -fratio 1.621 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 131.380 -gof 1.066 -flux 1.10709 -flux_err 0.00856 -flux_ref_freq 1563.88734 -proc 15y -pta NANOGrav -ver TEMP
guppi_58187_J1811-2405_0030.15y.x.ff 1494.20465040 58187.652862619659496   0.479  gbt -pp_dm 60.6224007 -pp_dme 0.0009603 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.376 -chbw 12.500 -subint 1 -tobs 939.030 -fratio 1.622 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 117.482 -gof 1.041 -flux 1.11563 -flux_err 0.00969 -flux_ref_freq 1564.09389 -proc 15y -pta NANOGrav -ver TEMP
guppi_58671_J1811-2405_0035.15y.x.ff 1464.09628334 58671.282721329788279   0.282  gbt -pp_dm 60.6199128 -pp_dme 0.0005397 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.528 -chbw 12.500 -subint 0 -tobs 1575.148 -fratio 1.622 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 198.103 -gof 1.042 -flux 1.16291 -flux_err 0.00610 -flux_ref_freq 1578.91283 -proc 15y -pta NANOGrav -ver TEMP
guppi_58608_J1811-2405_0038.15y.x.ff 1498.52855117 58608.449872772519345   0.181  gbt -pp_dm 60.6207444 -pp_dme 0.0003499 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.110 -chbw 12.500 -subint 0 -tobs 1565.051 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 311.361 -gof 1.035 -flux 2.02554 -flux_err 0.00670 -flux_ref_freq 1571.19324 -proc 15y -pta NANOGrav -ver TEMP
guppi_58301_J1811-2405_0060.15y.x.ff 1493.51996017 58301.330571366014230   0.226  gbt -pp_dm 60.6203484 -pp_dme 0.0004588 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.089 -chbw 12.500 -subint 0 -tobs 1024.878 -fratio 1.621 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 248.912 -gof 1.074 -flux 2.00126 -flux_err 0.00823 -flux_ref_freq 1567.72335 -proc 15y -pta NANOGrav -ver TEMP
guppi_58301_J1811-2405_0060.15y.x.ff 1486.57159121 58301.341751973333875   0.266  gbt -pp_dm 60.6222646 -pp_dme 0.0005378 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.197 -chbw 12.500 -subint 1 -tobs 898.642 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 212.769 -gof 1.038 -flux 1.95131 -flux_err 0.00944 -flux_ref_freq 1560.95819 -proc 15y -pta NANOGrav -ver TEMP
guppi_58424_J1811-2405_0034.15y.x.ff 1458.45699631 58424.959437801534021   0.236  gbt -pp_dm 60.6202033 -pp_dme 0.0004717 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.044 -chbw 12.500 -subint 0 -tobs 1403.497 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 238.734 -gof 1.053 -flux 1.45428 -flux_err 0.00638 -flux_ref_freq 1577.14380 -proc 15y -pta NANOGrav -ver TEMP
guppi_58047_J1811-2405_0010.15y.x.ff 1441.68026298 58047.840619529444251   0.203  gbt -pp_dm 60.6216306 -pp_dme 0.0004140 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.742 -chbw 12.500 -subint 0 -tobs 1050.098 -fratio 1.624 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 278.620 -gof 1.027 -flux 2.04771 -flux_err 0.00764 -flux_ref_freq 1566.07951 -proc 15y -pta NANOGrav -ver TEMP
guppi_58047_J1811-2405_0010.15y.x.ff 1456.82723700 58047.852287792342512   0.198  gbt -pp_dm 60.6210213 -pp_dme 0.0003834 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.346 -chbw 12.500 -subint 1 -tobs 918.836 -fratio 1.624 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 283.276 -gof 1.039 -flux 2.15131 -flux_err 0.00788 -flux_ref_freq 1566.17507 -proc 15y -pta NANOGrav -ver TEMP
guppi_57894_J1811-2405_0032.15y.x.ff 1846.89217504 57894.441419229948238   10.829  gbt -pp_dm 59.8607907 -pp_dme 0.3758206 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 32 -nchx 7 -bw 67.178 -chbw 12.500 -subint 0 -tobs 10.097 -fratio 1.037 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 5.033 -gof 1.011 -flux 0.86415 -flux_err 0.28258 -flux_ref_freq 1847.68757 -proc 15y -pta NANOGrav -ver TEMP
guppi_58244_J1811-2405_0033.15y.x.ff 1587.19192965 58244.503421489972612   9.568  gbt -pp_dm 60.5938528 -pp_dme 0.0116715 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 24 -nchx 7 -bw 721.913 -chbw 12.500 -subint 0 -tobs 10.097 -fratio 1.619 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 4.432 -gof 1.001 -flux 0.05942 -flux_err 0.03170 -flux_ref_freq 1841.82285 -proc 15y -pta NANOGrav -ver TEMP
guppi_58848_J1811-2405_0034.15y.x.ff 1457.13123755 58848.803558547400264   0.264  gbt -pp_dm 60.6206954 -pp_dme 0.0005022 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.882 -chbw 12.500 -subint 0 -tobs 1575.148 -fratio 1.621 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 213.975 -gof 1.040 -flux 1.31641 -flux_err 0.00629 -flux_ref_freq 1559.75019 -proc 15y -pta NANOGrav -ver TEMP
guppi_58517_J1811-2405_0014.15y.x.ff 1476.86228804 58517.704365250596986   0.194  gbt -pp_dm 60.6206829 -pp_dme 0.0003861 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.983 -chbw 12.500 -subint 0 -tobs 1484.274 -fratio 1.623 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 291.036 -gof 1.039 -flux 1.76390 -flux_err 0.00625 -flux_ref_freq 1571.09659 -proc 15y -pta NANOGrav -ver TEMP
guppi_58133_J1811-2405_0012.15y.x.ff 1417.70199479 58133.788152430575786   0.291  gbt -pp_dm 60.6212798 -pp_dme 0.0005772 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.772 -chbw 12.500 -subint 0 -tobs 1666.022 -fratio 1.621 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 193.644 -gof 1.051 -flux 1.26920 -flux_err 0.00697 -flux_ref_freq 1568.09239 -proc 15y -pta NANOGrav -ver TEMP
guppi_58216_J1811-2405_0010.15y.x.ff 1463.33915631 58216.558272816645992   0.483  gbt -pp_dm 60.6213667 -pp_dme 0.0009638 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.489 -chbw 12.500 -subint 0 -tobs 1050.098 -fratio 1.622 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 116.727 -gof 1.041 -flux 0.97852 -flux_err 0.00859 -flux_ref_freq 1570.37916 -proc 15y -pta NANOGrav -ver TEMP
guppi_58216_J1811-2405_0010.15y.x.ff 1468.83386373 58216.569592943399092   0.566  gbt -pp_dm 60.6247057 -pp_dme 0.0010861 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.392 -chbw 12.500 -subint 1 -tobs 928.933 -fratio 1.621 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 101.055 -gof 1.040 -flux 0.93247 -flux_err 0.00949 -flux_ref_freq 1574.38202 -proc 15y -pta NANOGrav -ver TEMP
guppi_58580_J1811-2405_0036.15y.x.ff 1420.94086807 58580.526972668311046   0.208  gbt -pp_dm 60.6204956 -pp_dme 0.0004096 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.225 -chbw 12.500 -subint 0 -tobs 1494.371 -fratio 1.622 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 270.564 -gof 1.031 -flux 1.62489 -flux_err 0.00642 -flux_ref_freq 1578.35550 -proc 15y -pta NANOGrav -ver TEMP
guppi_58786_J1811-2405_0014.15y.x.ff 1429.90692194 58786.966013928897396   0.314  gbt -pp_dm 60.6191837 -pp_dme 0.0005970 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 717.275 -chbw 12.500 -subint 0 -tobs 1484.274 -fratio 1.619 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 179.656 -gof 1.041 -flux 1.18705 -flux_err 0.00693 -flux_ref_freq 1561.11336 -proc 15y -pta NANOGrav -ver TEMP
guppi_57977_J1811-2405_0011.15y.x.ff 1454.77281678 57977.196776814211492   0.376  gbt -pp_dm 60.6211776 -pp_dme 0.0006941 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.697 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.622 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 149.821 -gof 1.039 -flux 1.17924 -flux_err 0.00821 -flux_ref_freq 1574.01855 -proc 15y -pta NANOGrav -ver TEMP
guppi_57977_J1811-2405_0011.15y.x.ff 1443.19567451 57977.207600146287095   0.424  gbt -pp_dm 60.6223200 -pp_dme 0.0008002 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.558 -chbw 12.500 -subint 1 -tobs 959.224 -fratio 1.622 -tmplt J1811-2405.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 134.017 -gof 1.035 -flux 1.12341 -flux_err 0.00880 -flux_ref_freq 1576.89936 -proc 15y -pta NANOGrav -ver TEMP
