FORMAT 1
MODE 1
guppi_58911_J1832-0836_0016.15y.x.ff 834.74792802 58911.668300490288308   0.277  gbt -pp_dm 28.1910411 -pp_dme 0.0002987 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 187.502 -chbw 3.125 -subint 0 -tobs 1500.585 -fratio 1.258 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 140.147 -gof 1.028 -flux 7.07608 -flux_err 0.05323 -flux_ref_freq 838.51889 -proc 15y -pta NANOGrav -ver TEMP
guppi_58046_J1832-0836_0034.15y.x.ff 822.37498136 58046.961491799483640   0.723  gbt -pp_dm 28.1940862 -pp_dme 0.0008634 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.842 -chbw 3.125 -subint 0 -tobs 1259.232 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 54.825 -gof 1.047 -flux 2.56255 -flux_err 0.04796 -flux_ref_freq 841.26985 -proc 15y -pta NANOGrav -ver TEMP
guppi_58046_J1832-0836_0034.15y.x.ff 820.23704701 58046.975336688099001   0.729  gbt -pp_dm 28.1936806 -pp_dme 0.0008788 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.840 -chbw 3.125 -subint 1 -tobs 1101.828 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 53.001 -gof 1.049 -flux 2.67336 -flux_err 0.05180 -flux_ref_freq 838.58205 -proc 15y -pta NANOGrav -ver TEMP
guppi_58142_J1832-0836_0017.15y.x.ff 820.85065765 58142.619829556145312   0.626  gbt -pp_dm 28.1930345 -pp_dme 0.0007446 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.825 -chbw 3.125 -subint 0 -tobs 1794.406 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 63.699 -gof 1.017 -flux 2.41373 -flux_err 0.03896 -flux_ref_freq 836.06297 -proc 15y -pta NANOGrav -ver TEMP
guppi_58826_J1832-0836_0016.15y.x.ff 835.03801299 58826.908397845145366   0.453  gbt -pp_dm 28.1909863 -pp_dme 0.0005670 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 188.148 -chbw 3.125 -subint 0 -tobs 1542.559 -fratio 1.259 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 84.501 -gof 1.040 -flux 3.17037 -flux_err 0.04012 -flux_ref_freq 831.65475 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J1832-0836_0038.15y.x.ff 821.27007254 57922.401601222031958   1.002  gbt -pp_dm 28.1937897 -pp_dme 0.0011659 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.847 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 41.285 -gof 1.056 -flux 2.06001 -flux_err 0.05189 -flux_ref_freq 836.50883 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J1832-0836_0038.15y.x.ff 804.45009040 57922.412459182666276   1.191  gbt -pp_dm 28.1929345 -pp_dme 0.0013472 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.831 -chbw 3.125 -subint 1 -tobs 944.424 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 36.206 -gof 1.028 -flux 1.96112 -flux_err 0.05731 -flux_ref_freq 836.94908 -proc 15y -pta NANOGrav -ver TEMP
guppi_57080_J1832-0836_0026.15y.x.ff 820.54372306 57080.547833601772273   0.682  gbt -pp_dm 28.1955466 -pp_dme 0.0007643 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.829 -chbw 3.125 -subint 0 -tobs 1542.559 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 57.727 -gof 1.033 -flux 2.28449 -flux_err 0.04030 -flux_ref_freq 834.62633 -proc 15y -pta NANOGrav -ver TEMP
guppi_58516_J1832-0836_0016.15y.x.ff 801.87785762 58516.720133308025195   0.773  gbt -pp_dm 28.1932629 -pp_dme 0.0009124 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.842 -chbw 3.125 -subint 0 -tobs 1563.546 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 48.935 -gof 1.026 -flux 1.98773 -flux_err 0.04339 -flux_ref_freq 839.16825 -proc 15y -pta NANOGrav -ver TEMP
guppi_57859_J1832-0836_0042.15y.x.ff 818.78929697 57859.546105165709761   0.636  gbt -pp_dm 28.1939508 -pp_dme 0.0006949 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.844 -chbw 3.125 -subint 0 -tobs 1227.751 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 61.268 -gof 1.033 -flux 2.90441 -flux_err 0.04835 -flux_ref_freq 835.04351 -proc 15y -pta NANOGrav -ver TEMP
guppi_58015_J1832-0836_0016.15y.x.ff 821.24461950 58015.029687049822562   0.623  gbt -pp_dm 28.1936254 -pp_dme 0.0007321 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1678.976 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 60.679 -gof 1.029 -flux 2.51080 -flux_err 0.04220 -flux_ref_freq 840.06585 -proc 15y -pta NANOGrav -ver TEMP
guppi_56431_J1832-0836_0020.15y.x.ff 818.69386274 56431.321005718685139   0.408  gbt -pp_dm 28.1903907 -pp_dme 0.0004811 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.003 -chbw 3.125 -subint 0 -tobs 1353.674 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 95.548 -gof 1.033 -flux 4.16677 -flux_err 0.04452 -flux_ref_freq 837.85801 -proc 15y -pta NANOGrav -ver TEMP
guppi_57764_J1832-0836_0020.15y.x.ff 817.55481177 57764.721990625675134   0.615  gbt -pp_dm 28.1941474 -pp_dme 0.0007440 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.595 -chbw 3.125 -subint 0 -tobs 1385.155 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 66.983 -gof 1.027 -flux 3.04264 -flux_err 0.04663 -flux_ref_freq 833.60515 -proc 15y -pta NANOGrav -ver TEMP
guppi_57102_J1832-0836_0026.15y.x.ff 818.83346420 57102.539305845612095   0.625  gbt -pp_dm 28.1970573 -pp_dme 0.0007206 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.850 -chbw 3.125 -subint 0 -tobs 1631.761 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 63.245 -gof 1.041 -flux 2.28418 -flux_err 0.03694 -flux_ref_freq 834.98664 -proc 15y -pta NANOGrav -ver TEMP
guppi_56368_J1832-0836_0020.15y.x.ff 822.96834178 56368.464658872515623   0.679  gbt -pp_dm 28.1920514 -pp_dme 0.0007611 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.606 -chbw 3.125 -subint 0 -tobs 1416.636 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 57.863 -gof 1.033 -flux 2.42086 -flux_err 0.04283 -flux_ref_freq 838.50158 -proc 15y -pta NANOGrav -ver TEMP
guppi_57675_J1832-0836_0018.15y.x.ff 825.55254723 57675.047304282117498   0.499  gbt -pp_dm 28.1945806 -pp_dme 0.0005916 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.174 -chbw 3.125 -subint 0 -tobs 1238.245 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 76.716 -gof 1.049 -flux 3.66210 -flux_err 0.04921 -flux_ref_freq 837.46881 -proc 15y -pta NANOGrav -ver TEMP
guppi_58270_J1832-0836_0014.15y.x.ff 810.64344860 58270.307267364855934   1.021  gbt -pp_dm 28.1927497 -pp_dme 0.0011476 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.827 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 39.194 -gof 1.041 -flux 1.92079 -flux_err 0.05203 -flux_ref_freq 838.32186 -proc 15y -pta NANOGrav -ver TEMP
guppi_58270_J1832-0836_0014.15y.x.ff 820.17305984 58270.318483277546762   1.168  gbt -pp_dm 28.1922669 -pp_dme 0.0014553 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.826 -chbw 3.125 -subint 1 -tobs 954.918 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 34.424 -gof 1.018 -flux 1.82651 -flux_err 0.05529 -flux_ref_freq 838.56162 -proc 15y -pta NANOGrav -ver TEMP
guppi_56977_J1832-0836_0024.15y.x.ff 813.73483800 56977.885840761540333   0.527  gbt -pp_dm 28.1950963 -pp_dme 0.0005941 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.598 -chbw 3.125 -subint 0 -tobs 1699.963 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 74.480 -gof 1.048 -flux 2.71670 -flux_err 0.03735 -flux_ref_freq 834.58421 -proc 15y -pta NANOGrav -ver TEMP
guppi_57336_J1832-0836_0018.15y.x.ff 827.68597893 57336.969816795620293   0.423  gbt -pp_dm 28.1935745 -pp_dme 0.0005056 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.881 -chbw 3.125 -subint 0 -tobs 1511.078 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 91.884 -gof 1.036 -flux 3.87655 -flux_err 0.04347 -flux_ref_freq 843.26763 -proc 15y -pta NANOGrav -ver TEMP
guppi_57461_J1832-0836_0020.15y.x.ff 826.88878388 57461.626969111282767   0.523  gbt -pp_dm 28.1944619 -pp_dme 0.0006553 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.835 -chbw 3.125 -subint 0 -tobs 1458.610 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 74.617 -gof 1.038 -flux 3.05677 -flux_err 0.04186 -flux_ref_freq 837.72473 -proc 15y -pta NANOGrav -ver TEMP
guppi_56354_J1832-0836_0020.15y.x.ff 816.95215617 56354.495905447920567   0.577  gbt -pp_dm 28.1924904 -pp_dme 0.0006544 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.847 -chbw 3.125 -subint 0 -tobs 1416.636 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 68.872 -gof 1.028 -flux 2.93064 -flux_err 0.04341 -flux_ref_freq 836.92761 -proc 15y -pta NANOGrav -ver TEMP
guppi_58461_J1832-0836_0038.15y.x.ff 827.63656642 58461.898035467676775   0.375  gbt -pp_dm 28.1932082 -pp_dme 0.0004677 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.843 -chbw 3.125 -subint 0 -tobs 1542.559 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 103.402 -gof 1.032 -flux 4.01691 -flux_err 0.04112 -flux_ref_freq 839.59574 -proc 15y -pta NANOGrav -ver TEMP
guppi_57796_J1832-0836_0018.15y.x.ff 816.51770450 57796.724357318450387   0.649  gbt -pp_dm 28.1944742 -pp_dme 0.0007565 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.598 -chbw 3.125 -subint 0 -tobs 1227.751 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 59.773 -gof 1.036 -flux 2.91271 -flux_err 0.04973 -flux_ref_freq 834.33047 -proc 15y -pta NANOGrav -ver TEMP
guppi_57012_J1832-0836_0024.15y.x.ff 823.05412198 57012.740435460551010   0.418  gbt -pp_dm 28.1955030 -pp_dme 0.0004730 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.839 -chbw 3.125 -subint 0 -tobs 1699.963 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 92.724 -gof 1.033 -flux 3.50163 -flux_err 0.03860 -flux_ref_freq 837.59334 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J1832-0836_0068.15y.x.ff 814.06306200 57949.340580180746548   3.388  gbt -pp_dm 28.1898774 -pp_dme 0.0034330 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 35 -bw 190.625 -chbw 3.125 -subint 0 -tobs 41.974 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 11.196 -gof 1.031 -flux 97.79796 -flux_err 26.69115 -flux_ref_freq 780.50083 -proc 15y -pta NANOGrav -ver TEMP
guppi_56387_J1832-0836_0020.15y.x.ff 824.27089060 56387.444364453907567   0.471  gbt -pp_dm 28.1914874 -pp_dme 0.0005524 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.841 -chbw 3.125 -subint 0 -tobs 1385.155 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 81.898 -gof 1.031 -flux 3.37652 -flux_err 0.04200 -flux_ref_freq 837.25486 -proc 15y -pta NANOGrav -ver TEMP
guppi_56493_J1832-0836_0024.15y.x.ff 823.63693955 56493.189831300617536   0.367  gbt -pp_dm 28.1908825 -pp_dme 0.0004114 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.608 -chbw 3.125 -subint 0 -tobs 1274.972 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 107.377 -gof 1.047 -flux 4.44522 -flux_err 0.04237 -flux_ref_freq 837.26314 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J1832-0836_0040.15y.x.ff 816.33938286 58849.845753343949264   0.837  gbt -pp_dm 28.1915690 -pp_dme 0.0010276 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.849 -chbw 3.125 -subint 0 -tobs 1553.053 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 47.081 -gof 1.028 -flux 1.78637 -flux_err 0.04141 -flux_ref_freq 835.82222 -proc 15y -pta NANOGrav -ver TEMP
guppi_58188_J1832-0836_0044.15y.x.ff 812.56200715 58188.693118942943886   0.692  gbt -pp_dm 28.1922293 -pp_dme 0.0007606 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.955 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 56.607 -gof 1.047 -flux 2.91138 -flux_err 0.05318 -flux_ref_freq 831.30289 -proc 15y -pta NANOGrav -ver TEMP
guppi_58188_J1832-0836_0044.15y.x.ff 819.48501886 58188.704558093489337   0.731  gbt -pp_dm 28.1952157 -pp_dme 0.0009327 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.845 -chbw 3.125 -subint 1 -tobs 944.424 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 53.388 -gof 1.032 -flux 2.71928 -flux_err 0.05322 -flux_ref_freq 830.23259 -proc 15y -pta NANOGrav -ver TEMP
guppi_58547_J1832-0836_0018.15y.x.ff 806.84847963 58547.692147060716688   0.799  gbt -pp_dm 28.1918348 -pp_dme 0.0009853 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.836 -chbw 3.125 -subint 0 -tobs 1479.598 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 48.115 -gof 1.029 -flux 1.93330 -flux_err 0.04272 -flux_ref_freq 833.16915 -proc 15y -pta NANOGrav -ver TEMP
guppi_56948_J1832-0836_0026.15y.x.ff 812.98711038 56948.889993708100121   0.691  gbt -pp_dm 28.1943558 -pp_dme 0.0007856 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.936 -chbw 3.125 -subint 0 -tobs 1637.002 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 59.734 -gof 1.037 -flux 2.27544 -flux_err 0.03900 -flux_ref_freq 833.31441 -proc 15y -pta NANOGrav -ver TEMP
guppi_58882_J1832-0836_0039.15y.x.ff 828.03282750 58882.783247991913809   0.461  gbt -pp_dm 28.1912917 -pp_dme 0.0005333 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.573 -chbw 3.125 -subint 0 -tobs 1553.052 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 82.334 -gof 1.032 -flux 3.81207 -flux_err 0.04965 -flux_ref_freq 841.58500 -proc 15y -pta NANOGrav -ver TEMP
guppi_57704_J1832-0836_0020.15y.x.ff 828.55471658 57704.837086475148336   0.661  gbt -pp_dm 28.1947016 -pp_dme 0.0008149 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.858 -chbw 3.125 -subint 0 -tobs 1374.662 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 60.370 -gof 1.029 -flux 2.64549 -flux_err 0.04505 -flux_ref_freq 836.54203 -proc 15y -pta NANOGrav -ver TEMP
guppi_56792_J1832-0836_0016.15y.x.ff 817.52689773 56792.348968910156322   0.376  gbt -pp_dm 28.1945750 -pp_dme 0.0004254 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1259.232 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 103.517 -gof 1.036 -flux 4.15175 -flux_err 0.04073 -flux_ref_freq 833.23314 -proc 15y -pta NANOGrav -ver TEMP
guppi_56792_J1832-0836_0016.15y.x.ff 819.34168072 56792.362852690145659   0.422  gbt -pp_dm 28.1943430 -pp_dme 0.0004815 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.841 -chbw 3.125 -subint 1 -tobs 1227.751 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 93.686 -gof 1.026 -flux 4.02147 -flux_err 0.04360 -flux_ref_freq 835.49552 -proc 15y -pta NANOGrav -ver TEMP
guppi_56407_J1832-0836_0020.15y.x.ff 813.55754858 56407.304961618304071   0.442  gbt -pp_dm 28.1909881 -pp_dme 0.0004924 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.446 -chbw 3.125 -subint 0 -tobs 1479.598 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 88.090 -gof 1.028 -flux 3.72341 -flux_err 0.04317 -flux_ref_freq 835.70900 -proc 15y -pta NANOGrav -ver TEMP
guppi_57615_J1832-0836_0020.15y.x.ff 816.47225584 57615.099546025244300   0.489  gbt -pp_dm 28.1938715 -pp_dme 0.0005586 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.600 -chbw 3.125 -subint 0 -tobs 1133.309 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 80.585 -gof 1.022 -flux 3.78930 -flux_err 0.04951 -flux_ref_freq 829.65608 -proc 15y -pta NANOGrav -ver TEMP
guppi_58672_J1832-0836_0016.15y.x.ff 827.59207490 58672.324497293134671   0.555  gbt -pp_dm 28.1941117 -pp_dme 0.0006816 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.843 -chbw 3.125 -subint 0 -tobs 1553.053 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 69.450 -gof 1.034 -flux 2.54180 -flux_err 0.03975 -flux_ref_freq 835.80400 -proc 15y -pta NANOGrav -ver TEMP
guppi_58730_J1832-0836_0040.15y.x.ff 817.09743447 58730.157675446641849   0.734  gbt -pp_dm 28.1909571 -pp_dme 0.0008995 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.913 -chbw 3.125 -subint 0 -tobs 1563.546 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 53.453 -gof 1.035 -flux 1.92504 -flux_err 0.03963 -flux_ref_freq 835.70460 -proc 15y -pta NANOGrav -ver TEMP
guppi_58945_J1832-0836_0016.15y.x.ff 805.66694177 58945.596901835469745   1.165  gbt -pp_dm 28.1907815 -pp_dme 0.0015775 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.630 -chbw 3.125 -subint 0 -tobs 1521.572 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 33.513 -gof 1.032 -flux 1.32874 -flux_err 0.04590 -flux_ref_freq 840.74348 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1832-0836_0014.15y.x.ff 820.20525917 58161.765998191619655   0.534  gbt -pp_dm 28.1933762 -pp_dme 0.0006463 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.850 -chbw 3.125 -subint 0 -tobs 1007.385 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 74.654 -gof 1.041 -flux 3.62427 -flux_err 0.05046 -flux_ref_freq 837.84025 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1832-0836_0014.15y.x.ff 824.24474961 58161.777498011297908   0.567  gbt -pp_dm 28.1954924 -pp_dme 0.0007146 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.840 -chbw 3.125 -subint 1 -tobs 944.424 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 68.864 -gof 1.029 -flux 3.52657 -flux_err 0.05312 -flux_ref_freq 836.15010 -proc 15y -pta NANOGrav -ver TEMP
guppi_56886_J1832-0836_0026.15y.x.ff 819.31059159 56886.074400751296746   0.440  gbt -pp_dm 28.1943964 -pp_dme 0.0005032 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1699.963 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 90.887 -gof 1.048 -flux 3.22581 -flux_err 0.03616 -flux_ref_freq 836.25647 -proc 15y -pta NANOGrav -ver TEMP
guppi_57518_J1832-0836_0018.15y.x.ff 808.11155839 57518.468794914639330   0.602  gbt -pp_dm 28.1948564 -pp_dme 0.0007009 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.576 -chbw 3.125 -subint 0 -tobs 1563.546 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 65.773 -gof 1.041 -flux 2.67871 -flux_err 0.04219 -flux_ref_freq 837.47945 -proc 15y -pta NANOGrav -ver TEMP
guppi_56851_J1832-0836_0024.15y.x.ff 819.71107351 56851.189736627097313   0.418  gbt -pp_dm 28.1946246 -pp_dme 0.0004866 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.557 -chbw 3.125 -subint 0 -tobs 1668.482 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 93.975 -gof 1.030 -flux 3.26294 -flux_err 0.03544 -flux_ref_freq 838.97337 -proc 15y -pta NANOGrav -ver TEMP
guppi_58583_J1832-0836_0016.15y.x.ff 830.30326846 58583.565004316070580   0.373  gbt -pp_dm 28.1924762 -pp_dme 0.0004533 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.641 -chbw 3.125 -subint 0 -tobs 1542.559 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 104.412 -gof 1.041 -flux 4.13453 -flux_err 0.04023 -flux_ref_freq 839.00408 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J1832-0836_0038.15y.x.ff 805.14706403 58425.991251586585490   0.939  gbt -pp_dm 28.1940747 -pp_dme 0.0010667 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.830 -chbw 3.125 -subint 0 -tobs 1563.546 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 43.460 -gof 1.015 -flux 1.70875 -flux_err 0.04304 -flux_ref_freq 837.33940 -proc 15y -pta NANOGrav -ver TEMP
guppi_56522_J1832-0836_0022.15y.x.ff 805.58408622 56522.090865403316956   0.944  gbt -pp_dm 28.1908608 -pp_dme 0.0011171 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.837 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 44.225 -gof 1.030 -flux 2.06391 -flux_err 0.04879 -flux_ref_freq 835.65140 -proc 15y -pta NANOGrav -ver TEMP
guppi_56522_J1832-0836_0022.15y.x.ff 821.16170841 56522.101652584209359   1.015  gbt -pp_dm 28.1923115 -pp_dme 0.0012081 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.321 -chbw 3.125 -subint 1 -tobs 881.462 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 38.383 -gof 1.025 -flux 1.95544 -flux_err 0.05330 -flux_ref_freq 839.22326 -proc 15y -pta NANOGrav -ver TEMP
guppi_56735_J1832-0836_0024.15y.x.ff 835.34709423 56735.498483157261959   0.538  gbt -pp_dm 28.1946087 -pp_dme 0.0007246 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 168.343 -chbw 3.125 -subint 0 -tobs 1731.444 -fratio 1.225 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 73.064 -gof 1.043 -flux 2.80559 -flux_err 0.03901 -flux_ref_freq 845.81128 -proc 15y -pta NANOGrav -ver TEMP
guppi_58336_J1832-0836_0039.15y.x.ff 833.33366923 58336.239960810683767   0.362  gbt -pp_dm 28.1942652 -pp_dme 0.0004995 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.841 -chbw 3.125 -subint 0 -tobs 1584.534 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 107.509 -gof 1.031 -flux 4.44220 -flux_err 0.04332 -flux_ref_freq 841.32998 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J1832-0836_0070.15y.x.ff 823.43058267 57949.353580804935735   0.434  gbt -pp_dm 28.1938209 -pp_dme 0.0005151 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.824 -chbw 3.125 -subint 0 -tobs 1605.521 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 90.030 -gof 1.015 -flux 3.74742 -flux_err 0.04224 -flux_ref_freq 838.08439 -proc 15y -pta NANOGrav -ver TEMP
guppi_57580_J1832-0836_0030.15y.x.ff 828.51283338 57580.180120394049181   0.561  gbt -pp_dm 28.1944661 -pp_dme 0.0007105 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.846 -chbw 3.125 -subint 0 -tobs 1395.649 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 69.001 -gof 1.029 -flux 3.16272 -flux_err 0.04680 -flux_ref_freq 840.26837 -proc 15y -pta NANOGrav -ver TEMP
guppi_56829_J1832-0836_0031.15y.x.ff 827.71523578 56829.315430599962897   0.323  gbt -pp_dm 28.1948595 -pp_dme 0.0003775 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.624 -chbw 3.125 -subint 0 -tobs 1558.300 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 123.433 -gof 1.029 -flux 4.31151 -flux_err 0.03561 -flux_ref_freq 838.65146 -proc 15y -pta NANOGrav -ver TEMP
guppi_57192_J1832-0836_0034.15y.x.ff 824.84052362 57192.279669790279723   0.529  gbt -pp_dm 28.1954227 -pp_dme 0.0006454 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.707 -chbw 3.125 -subint 0 -tobs 1332.687 -fratio 1.261 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 75.845 -gof 1.046 -flux 3.20037 -flux_err 0.04335 -flux_ref_freq 835.86576 -proc 15y -pta NANOGrav -ver TEMP
guppi_58787_J1832-0836_0014.15y.x.ff 816.48422256 58788.003701453334300   0.805  gbt -pp_dm 28.1905813 -pp_dme 0.0009299 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.853 -chbw 3.125 -subint 0 -tobs 1500.584 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 48.000 -gof 1.035 -flux 1.95983 -flux_err 0.04336 -flux_ref_freq 838.93866 -proc 15y -pta NANOGrav -ver TEMP
guppi_56675_J1832-0836_0026.15y.x.ff 824.90356322 56675.677692910144777   0.374  gbt -pp_dm 28.1938689 -pp_dme 0.0004296 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.969 -chbw 3.125 -subint 0 -tobs 1495.338 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 102.030 -gof 1.039 -flux 4.03675 -flux_err 0.04017 -flux_ref_freq 837.39998 -proc 15y -pta NANOGrav -ver TEMP
guppi_56894_J1832-0836_0025.15y.x.ff 825.25300239 56894.088743197941482   0.468  gbt -pp_dm 28.1942533 -pp_dme 0.0005520 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.838 -chbw 3.125 -subint 0 -tobs 1621.261 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 82.236 -gof 1.036 -flux 3.06230 -flux_err 0.03786 -flux_ref_freq 840.73885 -proc 15y -pta NANOGrav -ver TEMP
guppi_57161_J1832-0836_0027.15y.x.ff 822.63405418 57161.328077273259799   0.784  gbt -pp_dm 28.1950323 -pp_dme 0.0009223 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.837 -chbw 3.125 -subint 0 -tobs 1542.559 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 48.768 -gof 1.038 -flux 1.86906 -flux_err 0.03945 -flux_ref_freq 836.26082 -proc 15y -pta NANOGrav -ver TEMP
guppi_57040_J1832-0836_0026.15y.x.ff 823.19403827 57040.710421196525687   0.513  gbt -pp_dm 28.1966181 -pp_dme 0.0005861 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1668.482 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 76.441 -gof 1.019 -flux 2.98329 -flux_err 0.03959 -flux_ref_freq 838.30712 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1832-0836_0062.15y.x.ff 791.98653408 58302.380084547036066   1.274  gbt -pp_dm 28.1964400 -pp_dme 0.0014630 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 40 -bw 191.279 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.264 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 30.945 -gof 1.031 -flux 6.73213 -flux_err 0.56830 -flux_ref_freq 743.19716 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1832-0836_0062.15y.x.ff 807.10139004 58302.391566581243771   1.288  gbt -pp_dm 28.1952098 -pp_dme 0.0013040 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 40 -bw 191.277 -chbw 3.125 -subint 1 -tobs 954.918 -fratio 1.264 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 31.729 -gof 1.024 -flux 7.37734 -flux_err 0.58378 -flux_ref_freq 743.09285 -proc 15y -pta NANOGrav -ver TEMP
guppi_57550_J1832-0836_0018.15y.x.ff 824.99969799 57550.384921425905618   0.545  gbt -pp_dm 28.1948990 -pp_dme 0.0006464 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.820 -chbw 3.125 -subint 0 -tobs 1584.534 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 70.541 -gof 1.034 -flux 2.98095 -flux_err 0.04312 -flux_ref_freq 837.04517 -proc 15y -pta NANOGrav -ver TEMP
guppi_57436_J1832-0836_0008.15y.x.ff 819.38043526 57436.710163925229686   0.555  gbt -pp_dm 28.1958259 -pp_dme 0.0007339 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.061 -chbw 3.125 -subint 0 -tobs 1427.130 -fratio 1.260 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 70.220 -gof 1.028 -flux 3.36012 -flux_err 0.04884 -flux_ref_freq 832.34518 -proc 15y -pta NANOGrav -ver TEMP
guppi_56471_J1832-0836_0020.15y.x.ff 816.99590386 56471.182619474546658   0.431  gbt -pp_dm 28.1916970 -pp_dme 0.0004992 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 191.149 -chbw 3.125 -subint 0 -tobs 1432.376 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 90.930 -gof 1.032 -flux 3.68195 -flux_err 0.04164 -flux_ref_freq 838.41521 -proc 15y -pta NANOGrav -ver TEMP
guppi_58760_J1832-0836_0038.15y.x.ff 815.65595041 58760.085307865730260   0.529  gbt -pp_dm 28.1906486 -pp_dme 0.0006374 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.867 -chbw 3.125 -subint 0 -tobs 1553.053 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 73.217 -gof 1.044 -flux 2.64679 -flux_err 0.03859 -flux_ref_freq 835.67539 -proc 15y -pta NANOGrav -ver TEMP
guppi_58398_J1832-0836_0016.15y.x.ff 818.16429027 58398.075158442429854   0.615  gbt -pp_dm 28.1932414 -pp_dme 0.0007577 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.800 -chbw 3.125 -subint 0 -tobs 1542.559 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 65.018 -gof 1.028 -flux 2.58365 -flux_err 0.04188 -flux_ref_freq 833.03836 -proc 15y -pta NANOGrav -ver TEMP
guppi_57398_J1832-0836_0018.15y.x.ff 836.51748639 57398.731798006350746   0.465  gbt -pp_dm 28.1954808 -pp_dme 0.0005730 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.804 -chbw 3.125 -subint 0 -tobs 1416.636 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 82.272 -gof 1.033 -flux 3.52076 -flux_err 0.04418 -flux_ref_freq 837.04276 -proc 15y -pta NANOGrav -ver TEMP
guppi_58061_J1832-0836_0018.15y.x.ff 824.32260518 58061.027910425471124   0.728  gbt -pp_dm 28.1932655 -pp_dme 0.0008635 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.082 -chbw 3.125 -subint 0 -tobs 1720.950 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 55.813 -gof 1.031 -flux 2.26460 -flux_err 0.04138 -flux_ref_freq 841.58397 -proc 15y -pta NANOGrav -ver TEMP
guppi_57734_J1832-0836_0020.15y.x.ff 811.99112841 57734.889033090268045   0.717  gbt -pp_dm 28.1938625 -pp_dme 0.0008379 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.546 -chbw 3.125 -subint 0 -tobs 1332.687 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 53.875 -gof 1.030 -flux 2.42201 -flux_err 0.04655 -flux_ref_freq 834.13446 -proc 15y -pta NANOGrav -ver TEMP
guppi_58636_J1832-0836_0016.15y.x.ff 819.75809919 58636.420344546141538   0.535  gbt -pp_dm 28.1917053 -pp_dme 0.0007033 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 190.572 -chbw 3.125 -subint 0 -tobs 1479.597 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 71.821 -gof 1.046 -flux 2.93698 -flux_err 0.04405 -flux_ref_freq 839.03295 -proc 15y -pta NANOGrav -ver TEMP
guppi_57131_J1832-0836_0026.15y.x.ff 827.91618578 57131.397282577184510   0.492  gbt -pp_dm 28.1959005 -pp_dme 0.0005827 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 187.536 -chbw 3.125 -subint 0 -tobs 1689.469 -fratio 1.259 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 80.028 -gof 1.037 -flux 2.98518 -flux_err 0.03812 -flux_ref_freq 833.90313 -proc 15y -pta NANOGrav -ver TEMP
guppi_56450_J1832-0836_0018.15y.x.ff 820.83192713 56450.182702064033068   0.586  gbt -pp_dm 28.1904896 -pp_dme 0.0006897 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.023 -chbw 3.125 -subint 0 -tobs 1432.376 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 67.702 -gof 1.035 -flux 2.72123 -flux_err 0.04135 -flux_ref_freq 838.59152 -proc 15y -pta NANOGrav -ver TEMP
guppi_57979_J1832-0836_0020.15y.x.ff 817.82071971 57979.268532941255778   0.521  gbt -pp_dm 28.1947438 -pp_dme 0.0006023 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 191.391 -chbw 3.125 -subint 0 -tobs 1689.470 -fratio 1.264 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 76.156 -gof 1.031 -flux 3.16524 -flux_err 0.04226 -flux_ref_freq 837.78634 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J1832-0836_0036.15y.x.ff 805.86434354 58490.802058855540936   0.439  gbt -pp_dm 28.1930107 -pp_dme 0.0005611 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.577 -chbw 3.125 -subint 0 -tobs 1332.687 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 88.298 -gof 1.033 -flux 3.44665 -flux_err 0.04413 -flux_ref_freq 841.15923 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1832-0836_0034.15y.x.ff 824.37823097 57893.464807281883825   0.595  gbt -pp_dm 28.1943474 -pp_dme 0.0007230 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.818 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 64.387 -gof 1.029 -flux 3.38345 -flux_err 0.05351 -flux_ref_freq 838.71346 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1832-0836_0034.15y.x.ff 831.82096745 57893.475491964544053   0.654  gbt -pp_dm 28.1967408 -pp_dme 0.0008133 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.815 -chbw 3.125 -subint 1 -tobs 923.437 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 58.345 -gof 1.043 -flux 3.42530 -flux_err 0.05966 -flux_ref_freq 840.82744 -proc 15y -pta NANOGrav -ver TEMP
guppi_58366_J1832-0836_0014.15y.x.ff 834.78134440 58366.162423257065269   0.531  gbt -pp_dm 28.1935615 -pp_dme 0.0006360 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.416 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.264 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 73.127 -gof 1.036 -flux 3.59147 -flux_err 0.05289 -flux_ref_freq 842.78341 -proc 15y -pta NANOGrav -ver TEMP
guppi_58366_J1832-0836_0014.15y.x.ff 837.59968036 58366.173706591687111   0.548  gbt -pp_dm 28.1937117 -pp_dme 0.0008631 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 187.496 -chbw 3.125 -subint 1 -tobs 933.930 -fratio 1.258 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 70.107 -gof 1.032 -flux 3.25415 -flux_err 0.05593 -flux_ref_freq 842.17654 -proc 15y -pta NANOGrav -ver TEMP
guppi_57647_J1832-0836_0018.15y.x.ff 820.66724725 57647.033829092105499   0.499  gbt -pp_dm 28.1933635 -pp_dme 0.0005823 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.842 -chbw 3.125 -subint 0 -tobs 1448.117 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 78.038 -gof 1.027 -flux 3.67416 -flux_err 0.04838 -flux_ref_freq 838.89619 -proc 15y -pta NANOGrav -ver TEMP
guppi_57489_J1832-0836_0028.15y.x.ff 819.12783492 57489.551320493215326   0.559  gbt -pp_dm 28.1942323 -pp_dme 0.0006540 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.841 -chbw 3.125 -subint 0 -tobs 1605.521 -fratio 1.261 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 72.640 -gof 1.033 -flux 3.11144 -flux_err 0.04429 -flux_ref_freq 837.77425 -proc 15y -pta NANOGrav -ver TEMP
guppi_56703_J1832-0836_0012.15y.x.ff 820.72847800 56703.575512620225460   0.492  gbt -pp_dm 28.1934309 -pp_dme 0.0005612 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.857 -chbw 3.125 -subint 0 -tobs 1668.482 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 79.931 -gof 1.034 -flux 2.86353 -flux_err 0.03654 -flux_ref_freq 835.86505 -proc 15y -pta NANOGrav -ver TEMP
guppi_56551_J1832-0836_0020.15y.x.ff 826.35055692 56551.012689249842403   0.520  gbt -pp_dm 28.1920713 -pp_dme 0.0006066 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.806 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 77.401 -gof 1.033 -flux 3.62445 -flux_err 0.04817 -flux_ref_freq 835.73291 -proc 15y -pta NANOGrav -ver TEMP
guppi_56551_J1832-0836_0020.15y.x.ff 814.69772673 56551.023608152256550   0.574  gbt -pp_dm 28.1918571 -pp_dme 0.0006439 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.820 -chbw 3.125 -subint 1 -tobs 975.905 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 73.633 -gof 1.032 -flux 3.70470 -flux_err 0.05217 -flux_ref_freq 834.92636 -proc 15y -pta NANOGrav -ver TEMP
guppi_58217_J1832-0836_0014.15y.x.ff 826.52697612 58217.613209093659581   1.780  gbt -pp_dm 28.1901671 -pp_dme 0.0019010 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 30 -bw 189.828 -chbw 3.125 -subint 0 -tobs 923.437 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 19.902 -gof 1.039 -flux 1.38620 -flux_err 0.07687 -flux_ref_freq 845.08994 -proc 15y -pta NANOGrav -ver TEMP
guppi_58217_J1832-0836_0014.15y.x.ff 804.56145340 58217.623729610730117   1.973  gbt -pp_dm 28.1914589 -pp_dme 0.0019151 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 30 -bw 190.227 -chbw 3.125 -subint 1 -tobs 912.943 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 22.042 -gof 1.055 -flux 1.71366 -flux_err 0.08186 -flux_ref_freq 844.77737 -proc 15y -pta NANOGrav -ver TEMP
guppi_56614_J1832-0836_0022.15y.x.ff 820.13805621 56614.858662028532512   0.638  gbt -pp_dm 28.1920412 -pp_dme 0.0007741 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.860 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 62.801 -gof 1.053 -flux 2.99570 -flux_err 0.04926 -flux_ref_freq 835.36195 -proc 15y -pta NANOGrav -ver TEMP
guppi_56614_J1832-0836_0022.15y.x.ff 816.39202757 56614.870317620594302   0.677  gbt -pp_dm 28.1916088 -pp_dme 0.0007954 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.856 -chbw 3.125 -subint 1 -tobs 1007.386 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 57.006 -gof 1.038 -flux 2.71466 -flux_err 0.04963 -flux_ref_freq 839.70902 -proc 15y -pta NANOGrav -ver TEMP
guppi_58700_J1832-0836_0041.15y.x.ff 827.64874380 58700.246547853562929   0.363  gbt -pp_dm 28.1928303 -pp_dme 0.0004630 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 191.404 -chbw 3.125 -subint 0 -tobs 1427.129 -fratio 1.264 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 105.180 -gof 1.037 -flux 3.85551 -flux_err 0.03918 -flux_ref_freq 837.86440 -proc 15y -pta NANOGrav -ver TEMP
guppi_56641_J1832-0836_0022.15y.x.ff 828.64322405 56641.718050394914075   0.528  gbt -pp_dm 28.1926556 -pp_dme 0.0006217 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.829 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 72.414 -gof 1.034 -flux 3.39294 -flux_err 0.04847 -flux_ref_freq 837.19060 -proc 15y -pta NANOGrav -ver TEMP
guppi_56641_J1832-0836_0022.15y.x.ff 827.12681635 56641.729059070919535   0.542  gbt -pp_dm 28.1926122 -pp_dme 0.0006449 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.835 -chbw 3.125 -subint 1 -tobs 912.943 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 71.538 -gof 1.038 -flux 3.56879 -flux_err 0.05147 -flux_ref_freq 837.47876 -proc 15y -pta NANOGrav -ver TEMP
guppi_57307_J1832-0836_0018.15y.x.ff 821.15171527 57307.979110464304417   0.629  gbt -pp_dm 28.1947278 -pp_dme 0.0007236 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.915 -chbw 3.125 -subint 0 -tobs 1584.534 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 59.769 -gof 1.032 -flux 2.47016 -flux_err 0.04245 -flux_ref_freq 831.10615 -proc 15y -pta NANOGrav -ver TEMP
guppi_57369_J1832-0836_0018.15y.x.ff 811.24579289 57369.864272150890505   0.699  gbt -pp_dm 28.1952700 -pp_dme 0.0007826 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.596 -chbw 3.125 -subint 0 -tobs 1584.534 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 56.852 -gof 1.019 -flux 2.24687 -flux_err 0.04082 -flux_ref_freq 838.57344 -proc 15y -pta NANOGrav -ver TEMP
guppi_58609_J1832-0836_0016.15y.x.ff 830.50352939 58609.493655818844823   0.559  gbt -pp_dm 28.1927521 -pp_dme 0.0006541 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.602 -chbw 3.125 -subint 0 -tobs 1490.091 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 68.506 -gof 1.048 -flux 2.59293 -flux_err 0.04037 -flux_ref_freq 842.80362 -proc 15y -pta NANOGrav -ver TEMP
guppi_58096_J1832-0836_0014.15y.x.ff 812.45795793 58096.869312597491665   0.674  gbt -pp_dm 28.1941927 -pp_dme 0.0007741 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.842 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 60.284 -gof 1.040 -flux 3.03413 -flux_err 0.05208 -flux_ref_freq 835.42373 -proc 15y -pta NANOGrav -ver TEMP
guppi_58096_J1832-0836_0014.15y.x.ff 811.93290508 58096.880576657365025   0.768  gbt -pp_dm 28.1913364 -pp_dme 0.0008499 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.842 -chbw 3.125 -subint 1 -tobs 965.411 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 51.525 -gof 1.036 -flux 2.84065 -flux_err 0.05705 -flux_ref_freq 836.55717 -proc 15y -pta NANOGrav -ver TEMP
guppi_57835_J1832-0836_0021.15y.x.ff 814.45718650 57835.474801225693355   0.586  gbt -pp_dm 28.1941947 -pp_dme 0.0006480 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.615 -chbw 3.125 -subint 0 -tobs 1196.270 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 66.235 -gof 1.025 -flux 3.10663 -flux_err 0.04760 -flux_ref_freq 835.14435 -proc 15y -pta NANOGrav -ver TEMP
guppi_56585_J1832-0836_0020.15y.x.ff 811.26625343 56585.901245415598830   0.642  gbt -pp_dm 28.1918498 -pp_dme 0.0007239 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.842 -chbw 3.125 -subint 0 -tobs 1621.261 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 60.681 -gof 1.033 -flux 2.19193 -flux_err 0.03735 -flux_ref_freq 837.16068 -proc 15y -pta NANOGrav -ver TEMP
guppi_56763_J1832-0836_0032.15y.x.ff 823.38447175 56763.487575735976836   0.564  gbt -pp_dm 28.1935900 -pp_dme 0.0006426 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.587 -chbw 3.125 -subint 0 -tobs 1337.934 -fratio 1.263 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 70.317 -gof 1.043 -flux 2.81774 -flux_err 0.04063 -flux_ref_freq 836.81720 -proc 15y -pta NANOGrav -ver TEMP
guppi_58243_J1832-0836_0014.15y.x.ff 824.51993077 58243.508678913429350   0.770  gbt -pp_dm 28.1918549 -pp_dme 0.0009284 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.847 -chbw 3.125 -subint 0 -tobs 923.437 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 52.893 -gof 1.039 -flux 2.66442 -flux_err 0.05310 -flux_ref_freq 838.53708 -proc 15y -pta NANOGrav -ver TEMP
guppi_58243_J1832-0836_0014.15y.x.ff 821.74567153 58243.519196112714280   0.793  gbt -pp_dm 28.1927700 -pp_dme 0.0010045 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.850 -chbw 3.125 -subint 1 -tobs 923.437 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 49.817 -gof 1.036 -flux 2.65903 -flux_err 0.05633 -flux_ref_freq 837.29813 -proc 15y -pta NANOGrav -ver TEMP
guppi_56921_J1832-0836_0024.15y.x.ff 823.67069795 56921.968226418265680   0.443  gbt -pp_dm 28.1936243 -pp_dme 0.0005222 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.853 -chbw 3.125 -subint 0 -tobs 1731.444 -fratio 1.262 -tmplt J1832-0836.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 88.995 -gof 1.032 -flux 3.38138 -flux_err 0.03874 -flux_ref_freq 836.46982 -proc 15y -pta NANOGrav -ver TEMP
