FORMAT 1
MODE 1
guppi_58335_J1843-1113_0034.15y.x.ff 1543.62786991 58335.210809782237788   0.510  gbt -pp_dm 59.9553914 -pp_dme 0.0011240 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.327 -chbw 12.500 -subint 0 -tobs 1716.507 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 77.213 -gof 1.031 -flux 0.23874 -flux_err 0.00325 -flux_ref_freq 1582.34287 -proc 15y -pta NANOGrav -ver TEMP
guppi_58133_J1843-1113_0014.15y.x.ff 1605.37429741 58133.809960077670532   0.184  gbt -pp_dm 59.9555296 -pp_dme 0.0004019 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.533 -chbw 12.500 -subint 0 -tobs 1635.730 -fratio 1.621 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 213.019 -gof 1.038 -flux 0.66003 -flux_err 0.00356 -flux_ref_freq 1597.06180 -proc 15y -pta NANOGrav -ver TEMP
guppi_58881_J1843-1113_0039.15y.x.ff 1441.28852108 58881.770224964556193   0.349  gbt -pp_dm 59.9575618 -pp_dme 0.0006923 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.024 -chbw 12.500 -subint 0 -tobs 1383.303 -fratio 1.620 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 114.589 -gof 1.022 -flux 0.41135 -flux_err 0.00394 -flux_ref_freq 1599.72136 -proc 15y -pta NANOGrav -ver TEMP
guppi_58141_J1843-1113_0012.15y.x.ff 1610.97422663 58141.587241612649249   0.159  gbt -pp_dm 59.9564468 -pp_dme 0.0005732 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.159 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.623 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 247.948 -gof 1.030 -flux 0.87967 -flux_err 0.00437 -flux_ref_freq 1565.42875 -proc 15y -pta NANOGrav -ver TEMP
guppi_58141_J1843-1113_0012.15y.x.ff 1597.70769914 58141.598545421765463   0.166  gbt -pp_dm 59.9561797 -pp_dme 0.0004777 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.129 -chbw 12.500 -subint 1 -tobs 898.642 -fratio 1.623 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 235.026 -gof 1.028 -flux 0.81361 -flux_err 0.00406 -flux_ref_freq 1569.88809 -proc 15y -pta NANOGrav -ver TEMP
guppi_58094_J1843-1113_0012.15y.x.ff 1471.92915058 58094.757287274802628   7.007  gbt -pp_dm 59.9594362 -pp_dme 0.0083159 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 40 -nchx 10 -bw 713.768 -chbw 12.500 -subint 0 -tobs 10.097 -fratio 1.612 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 4.618 -gof 1.042 -flux 0.33001 -flux_err 0.10926 -flux_ref_freq 1797.98615 -proc 15y -pta NANOGrav -ver TEMP
guppi_58517_J1843-1113_0016.15y.x.ff 1498.41267846 58517.724160213696679   0.245  gbt -pp_dm 59.9579152 -pp_dme 0.0004954 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.268 -chbw 12.500 -subint 0 -tobs 1443.885 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 159.328 -gof 1.034 -flux 0.57480 -flux_err 0.00367 -flux_ref_freq 1587.45698 -proc 15y -pta NANOGrav -ver TEMP
guppi_58827_J1843-1113_0014.15y.x.ff 1592.24511564 58827.887801753996291   0.238  gbt -pp_dm 59.9582457 -pp_dme 0.0005908 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 718.842 -chbw 12.500 -subint 0 -tobs 1524.662 -fratio 1.621 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 164.412 -gof 1.049 -flux 0.63342 -flux_err 0.00408 -flux_ref_freq 1592.18258 -proc 15y -pta NANOGrav -ver TEMP
guppi_58848_J1843-1113_0036.15y.x.ff 1511.00518362 58848.824654240153522   0.252  gbt -pp_dm 59.9579920 -pp_dme 0.0005249 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.821 -chbw 12.500 -subint 0 -tobs 1534.759 -fratio 1.620 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 155.833 -gof 1.033 -flux 0.52526 -flux_err 0.00356 -flux_ref_freq 1578.01464 -proc 15y -pta NANOGrav -ver TEMP
guppi_58608_J1843-1113_0040.15y.x.ff 1484.65635359 58608.471131858624731   0.109  gbt -pp_dm 59.9569285 -pp_dme 0.0002149 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.225 -chbw 12.500 -subint 0 -tobs 1524.662 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 361.787 -gof 1.031 -flux 1.23968 -flux_err 0.00362 -flux_ref_freq 1584.56999 -proc 15y -pta NANOGrav -ver TEMP
guppi_58397_J1843-1113_0036.15y.x.ff 1478.98736948 58397.054889408285833   0.197  gbt -pp_dm 59.9564816 -pp_dme 0.0004026 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.751 -chbw 12.500 -subint 0 -tobs 1504.468 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 201.573 -gof 1.021 -flux 0.65290 -flux_err 0.00356 -flux_ref_freq 1589.47205 -proc 15y -pta NANOGrav -ver TEMP
guppi_58015_J1843-1113_0012.15y.x.ff 1521.92213840 58016.000263411829822   0.195  gbt -pp_dm 59.9570606 -pp_dme 0.0004124 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.689 -chbw 12.500 -subint 0 -tobs 1050.098 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 200.874 -gof 1.033 -flux 0.72518 -flux_err 0.00391 -flux_ref_freq 1573.30944 -proc 15y -pta NANOGrav -ver TEMP
guppi_58015_J1843-1113_0012.15y.x.ff 1515.02681948 58016.011724747287889   0.246  gbt -pp_dm 59.9566239 -pp_dme 0.0004934 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.323 -chbw 12.500 -subint 1 -tobs 918.836 -fratio 1.623 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 161.671 -gof 1.031 -flux 0.70361 -flux_err 0.00467 -flux_ref_freq 1578.80266 -proc 15y -pta NANOGrav -ver TEMP
guppi_58671_J1843-1113_0037.15y.x.ff 1510.65891326 58671.303640718872766   0.225  gbt -pp_dm 59.9569944 -pp_dme 0.0004892 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.404 -chbw 12.500 -subint 0 -tobs 1534.735 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 175.532 -gof 1.020 -flux 0.57938 -flux_err 0.00350 -flux_ref_freq 1589.69555 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J1843-1113_0039.15y.x.ff 1430.38431427 58729.138729743719664   0.222  gbt -pp_dm 59.9581240 -pp_dme 0.0004556 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.154 -chbw 12.500 -subint 0 -tobs 1504.468 -fratio 1.620 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 176.548 -gof 1.029 -flux 0.51684 -flux_err 0.00323 -flux_ref_freq 1580.74932 -proc 15y -pta NANOGrav -ver TEMP
guppi_58160_J1843-1113_0032.15y.x.ff 1493.88742201 58160.740207705868059   0.199  gbt -pp_dm 59.9561210 -pp_dme 0.0004045 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.046 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.621 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 197.665 -gof 1.021 -flux 0.92634 -flux_err 0.00525 -flux_ref_freq 1569.94151 -proc 15y -pta NANOGrav -ver TEMP
guppi_58160_J1843-1113_0032.15y.x.ff 1507.79607778 58160.751279434373890   0.190  gbt -pp_dm 59.9561659 -pp_dme 0.0003614 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.940 -chbw 12.500 -subint 1 -tobs 969.322 -fratio 1.623 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 208.979 -gof 1.025 -flux 1.01122 -flux_err 0.00532 -flux_ref_freq 1551.30601 -proc 15y -pta NANOGrav -ver TEMP
guppi_58786_J1843-1113_0016.15y.x.ff 1404.94962187 58786.985665814677629   0.197  gbt -pp_dm 59.9581457 -pp_dme 0.0004050 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.264 -chbw 12.500 -subint 0 -tobs 1433.788 -fratio 1.619 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 201.064 -gof 1.030 -flux 0.77673 -flux_err 0.00432 -flux_ref_freq 1568.55134 -proc 15y -pta NANOGrav -ver TEMP
guppi_58759_J1843-1113_0036.15y.x.ff 1482.04882138 58759.063985563772295   0.445  gbt -pp_dm 59.9580694 -pp_dme 0.0008818 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 718.942 -chbw 12.500 -subint 0 -tobs 1534.759 -fratio 1.621 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 89.085 -gof 1.028 -flux 0.28356 -flux_err 0.00346 -flux_ref_freq 1587.18334 -proc 15y -pta NANOGrav -ver TEMP
guppi_58187_J1843-1113_0032.15y.x.ff 1533.52345502 58187.666999446662690   0.112  gbt -pp_dm 59.9564917 -pp_dme 0.0002463 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.580 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 352.302 -gof 1.039 -flux 1.46439 -flux_err 0.00477 -flux_ref_freq 1585.51467 -proc 15y -pta NANOGrav -ver TEMP
guppi_58187_J1843-1113_0032.15y.x.ff 1506.33775586 58187.678083836584471   0.131  gbt -pp_dm 59.9563344 -pp_dme 0.0002930 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.277 -chbw 12.500 -subint 1 -tobs 969.322 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 299.243 -gof 1.023 -flux 1.26174 -flux_err 0.00472 -flux_ref_freq 1581.44086 -proc 15y -pta NANOGrav -ver TEMP
guppi_58548_J1843-1113_0014.15y.x.ff 1470.98603534 58548.585078162816913   0.382  gbt -pp_dm 59.9576211 -pp_dme 0.0007303 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.485 -chbw 12.500 -subint 0 -tobs 514.952 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 104.288 -gof 1.034 -flux 0.59630 -flux_err 0.00595 -flux_ref_freq 1593.74496 -proc 15y -pta NANOGrav -ver TEMP
guppi_58580_J1843-1113_0038.15y.x.ff 1510.97246877 58580.547331122559894   0.178  gbt -pp_dm 59.9577887 -pp_dme 0.0003888 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.924 -chbw 12.500 -subint 0 -tobs 1453.982 -fratio 1.621 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 221.148 -gof 1.018 -flux 0.79371 -flux_err 0.00373 -flux_ref_freq 1590.03569 -proc 15y -pta NANOGrav -ver TEMP
guppi_58244_J1843-1113_0035.15y.x.ff 1400.94175249 58244.512258049951965   0.320  gbt -pp_dm 59.9576690 -pp_dme 0.0009860 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 720.137 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 121.751 -gof 1.026 -flux 0.02316 -flux_err 0.00034 -flux_ref_freq 1581.90191 -proc 15y -pta NANOGrav -ver TEMP
guppi_58244_J1843-1113_0035.15y.x.ff 1398.10547794 58244.523172343892987   0.387  gbt -pp_dm 59.9568075 -pp_dme 0.0009624 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 719.992 -chbw 12.500 -subint 1 -tobs 939.030 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 103.124 -gof 1.035 -flux 0.02143 -flux_err 0.00038 -flux_ref_freq 1586.12002 -proc 15y -pta NANOGrav -ver TEMP
guppi_57921_J1843-1113_0039.15y.x.ff 1517.92585629 57921.375860156448864   0.069  gbt -pp_dm 59.9572724 -pp_dme 0.0001514 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.590 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.623 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 572.908 -gof 1.024 -flux 2.59807 -flux_err 0.00549 -flux_ref_freq 1571.86184 -proc 15y -pta NANOGrav -ver TEMP
guppi_57921_J1843-1113_0039.15y.x.ff 1484.12079704 57921.386745217096214   0.069  gbt -pp_dm 59.9569818 -pp_dme 0.0001863 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.985 -chbw 12.500 -subint 1 -tobs 969.322 -fratio 1.624 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 572.350 -gof 1.036 -flux 2.49426 -flux_err 0.00524 -flux_ref_freq 1575.55734 -proc 15y -pta NANOGrav -ver TEMP
guppi_58910_J1843-1113_0014.15y.x.ff 1501.61264024 58910.650628174925797   0.567  gbt -pp_dm 59.9587723 -pp_dme 0.0010894 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 717.693 -chbw 12.500 -subint 0 -tobs 1433.610 -fratio 1.620 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 70.180 -gof 1.042 -flux 0.24864 -flux_err 0.00378 -flux_ref_freq 1605.30355 -proc 15y -pta NANOGrav -ver TEMP
guppi_57894_J1843-1113_0034.15y.x.ff 1548.29517841 57894.450370051904665   0.271  gbt -pp_dm 59.9571214 -pp_dme 0.0005197 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.075 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.621 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 145.383 -gof 1.035 -flux 0.58676 -flux_err 0.00472 -flux_ref_freq 1587.38208 -proc 15y -pta NANOGrav -ver TEMP
guppi_57894_J1843-1113_0034.15y.x.ff 1425.79255290 57894.460541260270749   0.345  gbt -pp_dm 59.9574590 -pp_dme 0.0007162 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.571 -chbw 12.500 -subint 1 -tobs 939.030 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 115.142 -gof 1.033 -flux 0.53275 -flux_err 0.00543 -flux_ref_freq 1586.71179 -proc 15y -pta NANOGrav -ver TEMP
guppi_58489_J1843-1113_0043.15y.x.ff 1539.59320623 58489.845119382257697   0.415  gbt -pp_dm 59.9568853 -pp_dme 0.0007860 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 722.452 -chbw 12.500 -subint 0 -tobs 1534.759 -fratio 1.624 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 94.522 -gof 1.034 -flux 0.43583 -flux_err 0.00472 -flux_ref_freq 1651.00821 -proc 15y -pta NANOGrav -ver TEMP
guppi_58699_J1843-1113_0042.15y.x.ff 1493.23421322 58699.222549490264127   0.191  gbt -pp_dm 59.9571860 -pp_dme 0.0004177 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.596 -chbw 12.500 -subint 0 -tobs 1494.371 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 203.842 -gof 1.077 -flux 0.64451 -flux_err 0.00336 -flux_ref_freq 1594.23229 -proc 15y -pta NANOGrav -ver TEMP
guppi_57744_J1843-1113_0018.15y.x.ff 1479.52959900 57744.793446602061138   0.306  gbt -pp_dm 59.9591318 -pp_dme 0.0006783 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.297 -chbw 12.500 -subint 0 -tobs 1534.759 -fratio 1.623 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 129.769 -gof 1.031 -flux 0.39556 -flux_err 0.00331 -flux_ref_freq 1582.40424 -proc 15y -pta NANOGrav -ver TEMP
guppi_58059_J1843-1113_0012.15y.x.ff 1463.66788978 58059.896806414982411   0.420  gbt -pp_dm 59.9568077 -pp_dme 0.0008810 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.233 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.623 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 94.875 -gof 1.016 -flux 0.36972 -flux_err 0.00424 -flux_ref_freq 1569.86245 -proc 15y -pta NANOGrav -ver TEMP
guppi_58059_J1843-1113_0012.15y.x.ff 1437.19110364 58059.908420214896174   0.453  gbt -pp_dm 59.9557752 -pp_dme 0.0009504 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.886 -chbw 12.500 -subint 1 -tobs 969.322 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 88.552 -gof 1.013 -flux 0.37069 -flux_err 0.00459 -flux_ref_freq 1567.90117 -proc 15y -pta NANOGrav -ver TEMP
guppi_57712_J1843-1113_0020.15y.x.ff 1499.13954226 57712.878581305602865   0.256  gbt -pp_dm 59.9570887 -pp_dme 0.0005349 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.896 -chbw 12.500 -subint 0 -tobs 1403.497 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 154.289 -gof 1.014 -flux 0.51788 -flux_err 0.00365 -flux_ref_freq 1578.75773 -proc 15y -pta NANOGrav -ver TEMP
guppi_58424_J1843-1113_0036.15y.x.ff 1647.17239505 58424.978322349282964   0.178  gbt -pp_dm 59.9569597 -pp_dme 0.0005774 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.565 -chbw 12.500 -subint 0 -tobs 1363.109 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 220.741 -gof 1.027 -flux 0.69884 -flux_err 0.00358 -flux_ref_freq 1587.87976 -proc 15y -pta NANOGrav -ver TEMP
guppi_58216_J1843-1113_0012.15y.x.ff 1456.44570259 58216.583816412192266   0.522  gbt -pp_dm 59.9552449 -pp_dme 0.0011007 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.684 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.624 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 73.837 -gof 1.037 -flux 0.30477 -flux_err 0.00459 -flux_ref_freq 1597.68040 -proc 15y -pta NANOGrav -ver TEMP
guppi_58216_J1843-1113_0012.15y.x.ff 1460.06937811 58216.594867130652260   0.712  gbt -pp_dm 59.9544340 -pp_dme 0.0014015 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.640 -chbw 12.500 -subint 1 -tobs 969.322 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 56.997 -gof 1.034 -flux 0.25598 -flux_err 0.00481 -flux_ref_freq 1585.62728 -proc 15y -pta NANOGrav -ver TEMP
guppi_58460_J1843-1113_0036.15y.x.ff 1430.03094038 58460.878318737856573   0.320  gbt -pp_dm 59.9587367 -pp_dme 0.0006761 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.679 -chbw 12.500 -subint 0 -tobs 1494.371 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 125.228 -gof 1.054 -flux 0.39129 -flux_err 0.00340 -flux_ref_freq 1594.95128 -proc 15y -pta NANOGrav -ver TEMP
guppi_58301_J1843-1113_0062.15y.x.ff 1492.60057294 58301.355805546283515   0.237  gbt -pp_dm 59.9565050 -pp_dme 0.0005513 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.709 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 165.263 -gof 1.014 -flux 0.67782 -flux_err 0.00447 -flux_ref_freq 1586.67389 -proc 15y -pta NANOGrav -ver TEMP
guppi_58301_J1843-1113_0062.15y.x.ff 1531.54572690 58301.366557358614450   0.190  gbt -pp_dm 59.9563734 -pp_dme 0.0004565 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.491 -chbw 12.500 -subint 1 -tobs 939.030 -fratio 1.623 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 206.681 -gof 1.022 -flux 0.89455 -flux_err 0.00474 -flux_ref_freq 1582.50161 -proc 15y -pta NANOGrav -ver TEMP
guppi_57948_J1843-1113_0032.15y.x.ff 1547.44001467 57948.302775359168806   0.323  gbt -pp_dm 59.9566372 -pp_dme 0.0006069 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.689 -chbw 12.500 -subint 0 -tobs 969.321 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 122.101 -gof 1.029 -flux 0.48541 -flux_err 0.00438 -flux_ref_freq 1582.25807 -proc 15y -pta NANOGrav -ver TEMP
guppi_57948_J1843-1113_0032.15y.x.ff 1519.14939547 57948.313771149924918   0.360  gbt -pp_dm 59.9565142 -pp_dme 0.0007932 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.155 -chbw 12.500 -subint 1 -tobs 969.322 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 107.903 -gof 1.026 -flux 0.44642 -flux_err 0.00457 -flux_ref_freq 1575.24679 -proc 15y -pta NANOGrav -ver TEMP
guppi_58635_J1843-1113_0014.15y.x.ff 1525.65398167 58635.439154456612014   0.284  gbt -pp_dm 59.9567518 -pp_dme 0.0005605 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.180 -chbw 12.500 -subint 0 -tobs 1514.565 -fratio 1.623 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 140.119 -gof 1.028 -flux 0.51328 -flux_err 0.00385 -flux_ref_freq 1585.97838 -proc 15y -pta NANOGrav -ver TEMP
guppi_58944_J1843-1113_0016.15y.x.ff 1507.20793747 58944.559542305422493   0.127  gbt -pp_dm 59.9585078 -pp_dme 0.0002811 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 717.399 -chbw 12.500 -subint 0 -tobs 1423.631 -fratio 1.619 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 308.678 -gof 1.031 -flux 1.07454 -flux_err 0.00364 -flux_ref_freq 1591.18979 -proc 15y -pta NANOGrav -ver TEMP
guppi_57977_J1843-1113_0013.15y.x.ff 1401.10361335 57977.222623693649779   0.415  gbt -pp_dm 59.9564869 -pp_dme 0.0008347 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.275 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 93.578 -gof 1.038 -flux 0.41293 -flux_err 0.00518 -flux_ref_freq 1609.59774 -proc 15y -pta NANOGrav -ver TEMP
guppi_57977_J1843-1113_0013.15y.x.ff 1464.56345479 57977.232825944455626   0.346  gbt -pp_dm 59.9563651 -pp_dme 0.0006169 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.755 -chbw 12.500 -subint 1 -tobs 908.739 -fratio 1.623 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 113.326 -gof 1.035 -flux 0.49533 -flux_err 0.00488 -flux_ref_freq 1609.11445 -proc 15y -pta NANOGrav -ver TEMP
guppi_58047_J1843-1113_0012.15y.x.ff 1553.29939549 58047.865755503496129   0.120  gbt -pp_dm 59.9564573 -pp_dme 0.0002628 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.730 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.624 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 327.056 -gof 1.024 -flux 1.12994 -flux_err 0.00406 -flux_ref_freq 1582.88449 -proc 15y -pta NANOGrav -ver TEMP
guppi_58047_J1843-1113_0012.15y.x.ff 1471.81477783 58047.876927545995674   0.159  gbt -pp_dm 59.9566832 -pp_dme 0.0003163 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 723.564 -chbw 12.500 -subint 1 -tobs 969.322 -fratio 1.625 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 248.154 -gof 1.017 -flux 1.02864 -flux_err 0.00454 -flux_ref_freq 1581.44293 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J1843-1113_0024.15y.x.ff 1449.39955549 58365.034017439765573   0.330  gbt -pp_dm 59.9573993 -pp_dme 0.0006897 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.552 -chbw 12.500 -subint 0 -tobs 1373.206 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 118.984 -gof 1.026 -flux 0.40095 -flux_err 0.00375 -flux_ref_freq 1584.20897 -proc 15y -pta NANOGrav -ver TEMP
guppi_58545_J1843-1113_0103.15y.x.ff 1466.28118467 58545.678517594324296   0.304  gbt -pp_dm 59.9573416 -pp_dme 0.0005843 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.951 -chbw 12.500 -subint 0 -tobs 1241.943 -fratio 1.622 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 130.682 -gof 1.042 -flux 0.57753 -flux_err 0.00454 -flux_ref_freq 1573.84241 -proc 15y -pta NANOGrav -ver TEMP
guppi_58271_J1843-1113_0016.15y.x.ff 1598.17802306 58271.258290930691292   0.083  gbt -pp_dm 59.9567496 -pp_dme 0.0001927 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.159 -chbw 12.500 -subint 0 -tobs 1615.536 -fratio 1.621 -tmplt J1843-1113.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 473.809 -gof 1.017 -flux 0.18593 -flux_err 0.00044 -flux_ref_freq 1646.33760 -proc 15y -pta NANOGrav -ver TEMP
