FORMAT 1
MODE 1
guppi_58490_J1843-1113_0034.15y.x.ff 823.12847589 58490.784313777477401   1.076  gbt -pp_dm 59.9591975 -pp_dme 0.0013268 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.605 -chbw 3.125 -subint 0 -tobs 1297.313 -fratio 1.263 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 55.574 -gof 1.024 -flux 0.84283 -flux_err 0.01559 -flux_ref_freq 840.22099 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1843-1113_0032.15y.x.ff 816.63995521 57893.440098779278403   0.617  gbt -pp_dm 59.9590861 -pp_dme 0.0007001 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.832 -chbw 3.125 -subint 0 -tobs 1004.371 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 89.350 -gof 1.027 -flux 1.62197 -flux_err 0.01890 -flux_ref_freq 839.32834 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1843-1113_0032.15y.x.ff 816.48242389 57893.450771497796058   0.683  gbt -pp_dm 59.9590158 -pp_dme 0.0008178 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.833 -chbw 3.125 -subint 1 -tobs 889.287 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 80.325 -gof 1.026 -flux 1.59596 -flux_err 0.02074 -flux_ref_freq 839.77433 -proc 15y -pta NANOGrav -ver TEMP
guppi_58270_J1843-1113_0012.15y.x.ff 823.06958744 58270.282238284896650   0.434  gbt -pp_dm 59.9603772 -pp_dme 0.0005458 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.831 -chbw 3.125 -subint 0 -tobs 1004.371 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 123.382 -gof 1.024 -flux 2.20355 -flux_err 0.01847 -flux_ref_freq 838.57162 -proc 15y -pta NANOGrav -ver TEMP
guppi_58270_J1843-1113_0012.15y.x.ff 824.21125277 58270.293386464604382   0.435  gbt -pp_dm 59.9592599 -pp_dme 0.0005307 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.836 -chbw 3.125 -subint 1 -tobs 941.598 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 122.093 -gof 1.025 -flux 2.29355 -flux_err 0.01946 -flux_ref_freq 838.40167 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J1843-1113_0063.15y.x.ff 829.98999766 57949.308784688201859   1.889  gbt -pp_dm 59.9578418 -pp_dme 0.0019813 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 44 -bw 190.582 -chbw 3.125 -subint 0 -tobs 177.857 -fratio 1.263 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 29.480 -gof 1.015 -flux 1.27773 -flux_err 0.05107 -flux_ref_freq 844.80111 -proc 15y -pta NANOGrav -ver TEMP
guppi_58060_J1843-1113_0016.15y.x.ff 827.42172938 58061.005973296748436   0.439  gbt -pp_dm 59.9588341 -pp_dme 0.0005461 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.349 -chbw 3.125 -subint 0 -tobs 1684.414 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 120.841 -gof 1.037 -flux 1.71488 -flux_err 0.01448 -flux_ref_freq 842.52544 -proc 15y -pta NANOGrav -ver TEMP
guppi_58461_J1843-1113_0036.15y.x.ff 828.40082470 58461.878034492819962   0.518  gbt -pp_dm 59.9599577 -pp_dme 0.0006258 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.833 -chbw 3.125 -subint 0 -tobs 1506.557 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 107.736 -gof 1.036 -flux 1.60577 -flux_err 0.01506 -flux_ref_freq 838.00415 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1843-1113_0060.15y.x.ff 801.19984360 58302.354971457240836   1.331  gbt -pp_dm 59.9600858 -pp_dme 0.0013460 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 34 -bw 191.573 -chbw 3.125 -subint 0 -tobs 1004.371 -fratio 1.264 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 42.688 -gof 1.022 -flux 4.45666 -flux_err 0.41699 -flux_ref_freq 746.21110 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1843-1113_0060.15y.x.ff 815.88314323 58302.366063593834911   1.490  gbt -pp_dm 59.9605932 -pp_dme 0.0015895 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 34 -bw 191.571 -chbw 3.125 -subint 1 -tobs 931.136 -fratio 1.264 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 36.746 -gof 1.020 -flux 4.89801 -flux_err 0.47384 -flux_ref_freq 746.20532 -proc 15y -pta NANOGrav -ver TEMP
guppi_58730_J1843-1113_0038.15y.x.ff 827.01460551 58730.137290376960424   0.316  gbt -pp_dm 59.9602102 -pp_dme 0.0003893 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.557 -chbw 3.125 -subint 0 -tobs 1527.481 -fratio 1.263 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 171.637 -gof 1.009 -flux 2.65006 -flux_err 0.01575 -flux_ref_freq 836.60865 -proc 15y -pta NANOGrav -ver TEMP
guppi_58672_J1843-1113_0014.15y.x.ff 818.20115709 58672.304102031138912   0.709  gbt -pp_dm 59.9597371 -pp_dme 0.0008527 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.830 -chbw 3.125 -subint 0 -tobs 1527.481 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 77.030 -gof 1.022 -flux 1.06386 -flux_err 0.01412 -flux_ref_freq 833.25112 -proc 15y -pta NANOGrav -ver TEMP
guppi_58188_J1843-1113_0042.15y.x.ff 827.09185863 58188.668473564967069   0.653  gbt -pp_dm 59.9595464 -pp_dme 0.0008075 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.848 -chbw 3.125 -subint 0 -tobs 1004.371 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 81.009 -gof 1.016 -flux 1.41716 -flux_err 0.01810 -flux_ref_freq 832.03874 -proc 15y -pta NANOGrav -ver TEMP
guppi_58188_J1843-1113_0042.15y.x.ff 822.11230510 58188.679383785928700   0.708  gbt -pp_dm 59.9594000 -pp_dme 0.0008529 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.847 -chbw 3.125 -subint 1 -tobs 910.211 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 74.812 -gof 1.025 -flux 1.40766 -flux_err 0.01953 -flux_ref_freq 828.75716 -proc 15y -pta NANOGrav -ver TEMP
guppi_58787_J1843-1113_0012.15y.x.ff 833.09025028 58787.984272432603316   0.261  gbt -pp_dm 59.9597029 -pp_dme 0.0003227 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.857 -chbw 3.125 -subint 0 -tobs 1464.708 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 209.059 -gof 1.021 -flux 3.02184 -flux_err 0.01466 -flux_ref_freq 839.51671 -proc 15y -pta NANOGrav -ver TEMP
guppi_58636_J1843-1113_0014.15y.x.ff 809.97079123 58636.400645790990962   0.909  gbt -pp_dm 59.9587887 -pp_dme 0.0010551 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.907 -chbw 3.125 -subint 0 -tobs 1443.783 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 64.316 -gof 1.023 -flux 0.95789 -flux_err 0.01558 -flux_ref_freq 837.56122 -proc 15y -pta NANOGrav -ver TEMP
guppi_58609_J1843-1113_0014.15y.x.ff 829.47197765 58609.474159214363394   0.217  gbt -pp_dm 59.9599057 -pp_dme 0.0002704 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.607 -chbw 3.125 -subint 0 -tobs 1454.246 -fratio 1.263 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 252.924 -gof 1.021 -flux 3.55046 -flux_err 0.01425 -flux_ref_freq 842.76021 -proc 15y -pta NANOGrav -ver TEMP
guppi_58826_J1843-1113_0014.15y.x.ff 810.90268044 58826.888628457603580   0.549  gbt -pp_dm 59.9607835 -pp_dme 0.0006324 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 187.584 -chbw 3.125 -subint 0 -tobs 1506.557 -fratio 1.259 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 99.229 -gof 1.016 -flux 1.42931 -flux_err 0.01481 -flux_ref_freq 831.19874 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J1843-1113_0038.15y.x.ff 817.02770514 58849.825474208949818   0.688  gbt -pp_dm 59.9616887 -pp_dme 0.0008273 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.852 -chbw 3.125 -subint 0 -tobs 1517.019 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 80.125 -gof 1.016 -flux 1.21962 -flux_err 0.01557 -flux_ref_freq 837.95913 -proc 15y -pta NANOGrav -ver TEMP
guppi_58217_J1843-1113_0012.15y.x.ff 819.74587813 58217.594456668756490   1.046  gbt -pp_dm 59.9582877 -pp_dme 0.0009777 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 30 -bw 190.572 -chbw 3.125 -subint 0 -tobs 1799.498 -fratio 1.263 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 52.139 -gof 1.012 -flux 1.00070 -flux_err 0.01983 -flux_ref_freq 847.89250 -proc 15y -pta NANOGrav -ver TEMP
guppi_58398_J1843-1113_0014.15y.x.ff 831.14512497 58398.055081419245115   0.358  gbt -pp_dm 59.9593214 -pp_dme 0.0004603 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.806 -chbw 3.125 -subint 0 -tobs 1506.557 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 152.779 -gof 1.021 -flux 2.37704 -flux_err 0.01595 -flux_ref_freq 837.28221 -proc 15y -pta NANOGrav -ver TEMP
guppi_57711_J1843-1113_0020.15y.x.ff 824.63971026 57711.852426577357244   0.659  gbt -pp_dm 59.9615313 -pp_dme 0.0007562 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.858 -chbw 3.125 -subint 0 -tobs 1286.850 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 83.728 -gof 1.033 -flux 1.30868 -flux_err 0.01606 -flux_ref_freq 834.11765 -proc 15y -pta NANOGrav -ver TEMP
guppi_57979_J1843-1113_0018.15y.x.ff 824.89025560 57979.246489619918142   0.768  gbt -pp_dm 59.9586515 -pp_dme 0.0009704 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.923 -chbw 3.125 -subint 0 -tobs 1653.027 -fratio 1.263 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 72.686 -gof 1.017 -flux 1.06905 -flux_err 0.01515 -flux_ref_freq 836.46009 -proc 15y -pta NANOGrav -ver TEMP
guppi_57682_J1843-1113_0016.15y.x.ff 812.07242501 57682.960794503433117   0.609  gbt -pp_dm 59.9608311 -pp_dme 0.0007112 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.855 -chbw 3.125 -subint 0 -tobs 1485.632 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 90.919 -gof 1.024 -flux 1.37286 -flux_err 0.01573 -flux_ref_freq 837.65257 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J1843-1113_0036.15y.x.ff 830.99197957 57922.376692830834467   0.403  gbt -pp_dm 59.9593321 -pp_dme 0.0004675 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.834 -chbw 3.125 -subint 0 -tobs 1004.371 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 133.562 -gof 1.024 -flux 2.44446 -flux_err 0.01901 -flux_ref_freq 834.37939 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J1843-1113_0036.15y.x.ff 832.31660766 57922.387398103133819   0.449  gbt -pp_dm 59.9607423 -pp_dme 0.0005456 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.820 -chbw 3.125 -subint 1 -tobs 910.211 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 120.978 -gof 1.028 -flux 2.44803 -flux_err 0.02096 -flux_ref_freq 834.85922 -proc 15y -pta NANOGrav -ver TEMP
guppi_58700_J1843-1113_0039.15y.x.ff 832.05591005 58700.227257500052520   0.493  gbt -pp_dm 59.9590129 -pp_dme 0.0005996 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 191.413 -chbw 3.125 -subint 0 -tobs 1391.472 -fratio 1.264 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 110.445 -gof 1.021 -flux 1.51200 -flux_err 0.01395 -flux_ref_freq 837.88864 -proc 15y -pta NANOGrav -ver TEMP
guppi_57745_J1843-1113_0018.15y.x.ff 822.03845455 57745.782348079488640   0.751  gbt -pp_dm 59.9601256 -pp_dme 0.0008982 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.801 -chbw 3.125 -subint 0 -tobs 1548.406 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 73.634 -gof 1.021 -flux 0.98928 -flux_err 0.01389 -flux_ref_freq 836.27845 -proc 15y -pta NANOGrav -ver TEMP
guppi_58516_J1843-1113_0014.15y.x.ff 822.40082640 58516.699804612834110   0.597  gbt -pp_dm 59.9592775 -pp_dme 0.0007239 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.853 -chbw 3.125 -subint 0 -tobs 1527.480 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 93.439 -gof 1.018 -flux 1.35575 -flux_err 0.01476 -flux_ref_freq 839.54739 -proc 15y -pta NANOGrav -ver TEMP
guppi_58547_J1843-1113_0016.15y.x.ff 828.31709320 58547.672377007957012   0.486  gbt -pp_dm 59.9609407 -pp_dme 0.0005670 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.835 -chbw 3.125 -subint 0 -tobs 1454.245 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 113.597 -gof 1.025 -flux 1.67553 -flux_err 0.01483 -flux_ref_freq 833.19619 -proc 15y -pta NANOGrav -ver TEMP
guppi_58911_J1843-1113_0014.15y.x.ff 819.88420575 58911.649092685593735   0.432  gbt -pp_dm 59.9611603 -pp_dme 0.0005249 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.468 -chbw 3.125 -subint 0 -tobs 1464.708 -fratio 1.258 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 129.726 -gof 1.026 -flux 2.01591 -flux_err 0.01607 -flux_ref_freq 834.40866 -proc 15y -pta NANOGrav -ver TEMP
guppi_58046_J1843-1113_0032.15y.x.ff 832.13571284 58046.931258233434646   0.405  gbt -pp_dm 59.9588821 -pp_dme 0.0005036 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.843 -chbw 3.125 -subint 0 -tobs 1171.766 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 134.172 -gof 1.030 -flux 2.28158 -flux_err 0.01744 -flux_ref_freq 839.62957 -proc 15y -pta NANOGrav -ver TEMP
guppi_58046_J1843-1113_0032.15y.x.ff 829.70627900 58046.944882790462562   0.399  gbt -pp_dm 59.9591334 -pp_dme 0.0004639 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.837 -chbw 3.125 -subint 1 -tobs 1161.304 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 135.052 -gof 1.033 -flux 2.33652 -flux_err 0.01791 -flux_ref_freq 838.96856 -proc 15y -pta NANOGrav -ver TEMP
guppi_58142_J1843-1113_0015.15y.x.ff 805.96144723 58142.596414669457567   0.563  gbt -pp_dm 59.9588630 -pp_dme 0.0006924 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.191 -chbw 3.125 -subint 0 -tobs 1778.574 -fratio 1.261 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 97.554 -gof 1.010 -flux 1.30227 -flux_err 0.01392 -flux_ref_freq 833.08392 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J1843-1113_0066.15y.x.ff 822.22762813 57949.327791081742426   0.650  gbt -pp_dm 59.9600463 -pp_dme 0.0007891 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.838 -chbw 3.125 -subint 0 -tobs 1694.876 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 83.443 -gof 1.021 -flux 1.18413 -flux_err 0.01464 -flux_ref_freq 839.23131 -proc 15y -pta NANOGrav -ver TEMP
guppi_58882_J1843-1113_0037.15y.x.ff 819.64544459 58882.763084240244575   0.372  gbt -pp_dm 59.9609473 -pp_dme 0.0004343 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.670 -chbw 3.125 -subint 0 -tobs 1517.019 -fratio 1.263 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 148.388 -gof 1.022 -flux 3.10469 -flux_err 0.02133 -flux_ref_freq 838.77268 -proc 15y -pta NANOGrav -ver TEMP
guppi_58366_J1843-1113_0012.15y.x.ff 816.32513632 58366.137854696699019   0.333  gbt -pp_dm 59.9588863 -pp_dme 0.0004164 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.860 -chbw 3.125 -subint 0 -tobs 1004.371 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 163.411 -gof 1.026 -flux 3.01850 -flux_err 0.01919 -flux_ref_freq 837.62176 -proc 15y -pta NANOGrav -ver TEMP
guppi_58366_J1843-1113_0012.15y.x.ff 810.24069913 58366.148357442139470   0.393  gbt -pp_dm 59.9597149 -pp_dme 0.0004729 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 187.507 -chbw 3.125 -subint 1 -tobs 899.749 -fratio 1.258 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 140.850 -gof 1.020 -flux 2.80046 -flux_err 0.02088 -flux_ref_freq 836.33874 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J1843-1113_0036.15y.x.ff 799.79915217 58425.970895569762400   0.914  gbt -pp_dm 59.9599846 -pp_dme 0.0011022 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 187.530 -chbw 3.125 -subint 0 -tobs 1517.019 -fratio 1.258 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 66.834 -gof 1.016 -flux 0.94165 -flux_err 0.01507 -flux_ref_freq 837.14508 -proc 15y -pta NANOGrav -ver TEMP
guppi_58096_J1843-1113_0012.15y.x.ff 815.13553422 58096.845048679090262   0.506  gbt -pp_dm 59.9592780 -pp_dme 0.0006081 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.843 -chbw 3.125 -subint 0 -tobs 920.673 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 109.174 -gof 1.030 -flux 2.03423 -flux_err 0.01966 -flux_ref_freq 833.65255 -proc 15y -pta NANOGrav -ver TEMP
guppi_58096_J1843-1113_0012.15y.x.ff 824.24733911 58096.855200847875760   0.520  gbt -pp_dm 59.9590473 -pp_dme 0.0006367 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.836 -chbw 3.125 -subint 1 -tobs 910.211 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 105.409 -gof 1.021 -flux 2.05428 -flux_err 0.02012 -flux_ref_freq 834.41552 -proc 15y -pta NANOGrav -ver TEMP
guppi_58243_J1843-1113_0012.15y.x.ff 821.98509737 58243.485065980334034   0.660  gbt -pp_dm 59.9596267 -pp_dme 0.0007329 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.555 -chbw 3.125 -subint 0 -tobs 920.674 -fratio 1.261 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 82.602 -gof 1.034 -flux 1.53962 -flux_err 0.01935 -flux_ref_freq 838.23511 -proc 15y -pta NANOGrav -ver TEMP
guppi_58243_J1843-1113_0012.15y.x.ff 822.61680744 58243.495197869533343   0.670  gbt -pp_dm 59.9590168 -pp_dme 0.0007994 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.806 -chbw 3.125 -subint 1 -tobs 899.749 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 80.984 -gof 1.020 -flux 1.60265 -flux_err 0.02058 -flux_ref_freq 837.67083 -proc 15y -pta NANOGrav -ver TEMP
guppi_58945_J1843-1113_0014.15y.x.ff 818.28369036 58945.576347990354020   0.414  gbt -pp_dm 59.9609707 -pp_dme 0.0004620 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.940 -chbw 3.125 -subint 0 -tobs 1485.632 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 133.749 -gof 1.029 -flux 2.15700 -flux_err 0.01673 -flux_ref_freq 836.92746 -proc 15y -pta NANOGrav -ver TEMP
guppi_58583_J1843-1113_0014.15y.x.ff 819.80039974 58583.544458817388445   0.561  gbt -pp_dm 59.9615644 -pp_dme 0.0006699 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 191.404 -chbw 3.125 -subint 0 -tobs 1506.557 -fratio 1.264 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 102.068 -gof 1.038 -flux 1.46861 -flux_err 0.01471 -flux_ref_freq 839.34595 -proc 15y -pta NANOGrav -ver TEMP
guppi_58336_J1843-1113_0037.15y.x.ff 812.79687956 58336.219450230085308   0.338  gbt -pp_dm 59.9593546 -pp_dme 0.0004370 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 189.140 -chbw 3.125 -subint 0 -tobs 1548.405 -fratio 1.260 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 159.122 -gof 1.018 -flux 2.37091 -flux_err 0.01565 -flux_ref_freq 838.39904 -proc 15y -pta NANOGrav -ver TEMP
guppi_58014_J1843-1113_0014.15y.x.ff 817.10455608 58015.007868687404660   0.707  gbt -pp_dm 59.9589458 -pp_dme 0.0008231 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.847 -chbw 3.125 -subint 0 -tobs 1673.951 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 77.539 -gof 1.018 -flux 1.11503 -flux_err 0.01478 -flux_ref_freq 834.70641 -proc 15y -pta NANOGrav -ver TEMP
guppi_58760_J1843-1113_0036.15y.x.ff 813.04461541 58760.065082087235817   0.830  gbt -pp_dm 59.9611113 -pp_dme 0.0009455 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.872 -chbw 3.125 -subint 0 -tobs 1517.019 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 66.013 -gof 1.008 -flux 0.92368 -flux_err 0.01439 -flux_ref_freq 835.15986 -proc 15y -pta NANOGrav -ver TEMP
guppi_58014_J1843-1113_0012.15y.x.ff 819.71620560 58014.990055473918988   1.191  gbt -pp_dm 59.9606072 -pp_dme 0.0011882 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 190.007 -chbw 3.125 -subint 0 -tobs 732.354 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 45.245 -gof 1.017 -flux 1.25741 -flux_err 0.03005 -flux_ref_freq 842.11168 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1843-1113_0012.15y.x.ff 825.19842509 58161.741543566730952   1.002  gbt -pp_dm 59.9587403 -pp_dme 0.0011365 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.969 -chbw 3.125 -subint 0 -tobs 1004.371 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 54.244 -gof 1.020 -flux 1.03774 -flux_err 0.01982 -flux_ref_freq 834.17587 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1843-1113_0012.15y.x.ff 812.66231533 58161.751856135248024   1.206  gbt -pp_dm 59.9556169 -pp_dme 0.0013357 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.841 -chbw 3.125 -subint 1 -tobs 910.211 -fratio 1.262 -tmplt J1843-1113.Rcvr_800.GUPPI.15y.x.sum.ff.spl -snr 46.554 -gof 1.015 -flux 0.96847 -flux_err 0.02244 -flux_ref_freq 835.24264 -proc 15y -pta NANOGrav -ver TEMP
