FORMAT 1
MODE 1
puppi_58729_J1853+1303_0536.15y.x.ff 1515.81806562 58729.975655035960167   0.275  ao -pp_dm 30.5708283 -pp_dme 0.0011833 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.535 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 234.377 -gof 1.024 -flux 0.37371 -flux_err 0.00225 -flux_ref_freq 1489.49449 -proc 15y -pta NANOGrav -ver TEMP
puppi_59007_J1853+1303_0058.15y.x.ff 1497.64604764 59007.252742438491873   0.116  ao -pp_dm 30.5703832 -pp_dme 0.0002691 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.730 -chbw 12.500 -subint 0 -tobs 1194.723 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 550.157 -gof 1.038 -flux 0.86983 -flux_err 0.00197 -flux_ref_freq 1485.84878 -proc 15y -pta NANOGrav -ver TEMP
puppi_57069_J1853+1303_0999.15y.x.ff 1445.16987121 57069.551369688490791   0.396  ao -pp_dm 30.5718619 -pp_dme 0.0030391 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 386.199 -chbw 12.500 -subint 0 -tobs 1250.746 -fratio 1.278 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 162.220 -gof 1.061 -flux 0.30706 -flux_err 0.00244 -flux_ref_freq 1551.25284 -proc 15y -pta NANOGrav -ver TEMP
puppi_57834_J1853+1303_0185.15y.x.ff 1387.06055813 57834.432299288826759   0.155  ao -pp_dm 30.5699265 -pp_dme 0.0004749 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.090 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 421.030 -gof 1.035 -flux 0.55000 -flux_err 0.00192 -flux_ref_freq 1472.23330 -proc 15y -pta NANOGrav -ver TEMP
puppi_56235_1853+1303_1142.15y.x.ff 1434.04936709 56235.809285293223932   0.286  ao -pp_dm 30.5689433 -pp_dme 0.0004674 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.584 -chbw 12.500 -subint 0 -tobs 1201.555 -fratio 1.524 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 227.392 -gof 1.039 -flux 0.32964 -flux_err 0.00175 -flux_ref_freq 1491.21585 -proc 15y -pta NANOGrav -ver TEMP
puppi_58642_J1853+1303_0079.15y.x.ff 1289.79739216 58642.214811161943050   0.347  ao -pp_dm 30.5719399 -pp_dme 0.0009343 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.476 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 190.069 -gof 1.036 -flux 0.31024 -flux_err 0.00240 -flux_ref_freq 1479.86271 -proc 15y -pta NANOGrav -ver TEMP
puppi_56598_J1853+1303_0083.15y.x.ff 1336.49366332 56598.830042966054483   6.948  ao -pp_dm 30.5453151 -pp_dme 0.0185851 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 34 -bw 410.164 -chbw 12.500 -subint 0 -tobs 6.514 -fratio 1.356 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 15.138 -gof 1.039 -flux 0.40066 -flux_err 0.03647 -flux_ref_freq 1324.86403 -proc 15y -pta NANOGrav -ver TEMP
puppi_57187_J1853+1303_1559.15y.x.ff 1387.94876722 57187.238675627584398   0.092  ao -pp_dm 30.5703607 -pp_dme 0.0002529 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.325 -chbw 12.500 -subint 0 -tobs 1321.100 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 708.555 -gof 1.033 -flux 0.87854 -flux_err 0.00163 -flux_ref_freq 1484.53980 -proc 15y -pta NANOGrav -ver TEMP
puppi_58747_J1853+1303_0367.15y.x.ff 1380.80006418 58747.925860812650312   0.076  ao -pp_dm 30.5707666 -pp_dme 0.0002773 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.049 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 868.651 -gof 1.034 -flux 1.89825 -flux_err 0.00317 -flux_ref_freq 1478.15882 -proc 15y -pta NANOGrav -ver TEMP
puppi_56057_1853+1303_0267.15y.x.ff 1262.95684677 56057.298680151625777   0.204  ao -pp_dm 30.5702643 -pp_dme 0.0005766 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.290 -chbw 12.500 -subint 0 -tobs 605.826 -fratio 1.525 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 333.608 -gof 1.028 -flux 0.46314 -flux_err 0.00245 -flux_ref_freq 1509.87760 -proc 15y -pta NANOGrav -ver TEMP
puppi_56577_J1853+1303_0541.15y.x.ff 1434.31698181 56577.873329526429889   0.217  ao -pp_dm 30.5703281 -pp_dme 0.0003823 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 607.391 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.526 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 295.840 -gof 1.034 -flux 0.41648 -flux_err 0.00178 -flux_ref_freq 1487.13114 -proc 15y -pta NANOGrav -ver TEMP
puppi_56738_J1853+1303_0337.15y.x.ff 1302.13602681 56738.443150737244442   0.598  ao -pp_dm 30.5704037 -pp_dme 0.0015452 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.140 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 109.517 -gof 1.028 -flux 0.10347 -flux_err 0.00144 -flux_ref_freq 1488.95363 -proc 15y -pta NANOGrav -ver TEMP
puppi_57375_J1853+1303_5071.15y.x.ff 1335.69441996 57375.700352660869260   0.084  ao -pp_dm 30.5705450 -pp_dme 0.0002071 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.228 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 793.330 -gof 1.080 -flux 0.92794 -flux_err 0.00173 -flux_ref_freq 1489.07801 -proc 15y -pta NANOGrav -ver TEMP
puppi_57305_J1853+1303_3831.15y.x.ff 1399.83407871 57305.904139920013860   0.282  ao -pp_dm 30.5704454 -pp_dme 0.0005905 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 514.826 -chbw 12.500 -subint 0 -tobs 1167.363 -fratio 1.446 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 232.647 -gof 1.037 -flux 0.40232 -flux_err 0.00221 -flux_ref_freq 1439.63446 -proc 15y -pta NANOGrav -ver TEMP
puppi_56498_1853+1303_0475.15y.x.ff 1316.20548797 56498.106765777293255   0.189  ao -pp_dm 30.5701279 -pp_dme 0.0004140 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.396 -chbw 12.500 -subint 0 -tobs 1009.710 -fratio 1.525 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 347.278 -gof 1.026 -flux 0.51707 -flux_err 0.00195 -flux_ref_freq 1478.36885 -proc 15y -pta NANOGrav -ver TEMP
puppi_57116_J1853+1303_0598.15y.x.ff 1420.55842499 57116.428864649766513   0.267  ao -pp_dm 30.5703001 -pp_dme 0.0004645 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.040 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 245.206 -gof 1.049 -flux 0.33946 -flux_err 0.00161 -flux_ref_freq 1486.66448 -proc 15y -pta NANOGrav -ver TEMP
puppi_57565_J1853+1303_0510.15y.x.ff 1431.13065266 57565.167130877578416   0.192  ao -pp_dm 30.5706839 -pp_dme 0.0005091 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.607 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 341.470 -gof 1.054 -flux 0.52877 -flux_err 0.00195 -flux_ref_freq 1479.43079 -proc 15y -pta NANOGrav -ver TEMP
puppi_58964_J1853+1303_0295.15y.x.ff 1332.81428663 58964.362180942256168   0.120  ao -pp_dm 30.5706043 -pp_dme 0.0002391 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.142 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 550.731 -gof 1.023 -flux 0.82935 -flux_err 0.00205 -flux_ref_freq 1483.93305 -proc 15y -pta NANOGrav -ver TEMP
puppi_57522_J1853+1303_0056.15y.x.ff 1370.07781198 57522.281445119685627   0.103  ao -pp_dm 30.5706507 -pp_dme 0.0002490 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.957 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.521 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 636.659 -gof 1.042 -flux 0.95593 -flux_err 0.00188 -flux_ref_freq 1477.42339 -proc 15y -pta NANOGrav -ver TEMP
puppi_56319_1853+1303_0044.15y.x.ff 1387.34662701 56319.574725886127074   0.167  ao -pp_dm 30.5699061 -pp_dme 0.0003922 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 569.549 -chbw 12.500 -subint 0 -tobs 1201.555 -fratio 1.479 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 393.033 -gof 1.047 -flux 0.53181 -flux_err 0.00173 -flux_ref_freq 1491.96800 -proc 15y -pta NANOGrav -ver TEMP
puppi_57053_J1853+1303_0729.15y.x.ff 1531.61343990 57053.583075705527446   0.736  ao -pp_dm 30.5741983 -pp_dme 0.0023498 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 386.065 -chbw 12.500 -subint 0 -tobs 1250.746 -fratio 1.278 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 89.991 -gof 1.055 -flux 0.21941 -flux_err 0.00274 -flux_ref_freq 1552.67333 -proc 15y -pta NANOGrav -ver TEMP
puppi_58790_J1853+1303_0588.15y.x.ff 1343.36512120 58790.809801416552127   0.307  ao -pp_dm 30.5723760 -pp_dme 0.0006828 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.263 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 217.427 -gof 1.046 -flux 0.36703 -flux_err 0.00219 -flux_ref_freq 1467.66413 -proc 15y -pta NANOGrav -ver TEMP
puppi_57768_J1853+1303_0910.15y.x.ff 1466.11184477 57768.607072676642796   0.171  ao -pp_dm 30.5706444 -pp_dme 0.0005228 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.004 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 375.498 -gof 1.060 -flux 0.63249 -flux_err 0.00212 -flux_ref_freq 1472.56027 -proc 15y -pta NANOGrav -ver TEMP
puppi_58117_J1853+1303_1859.15y.x.ff 1495.40554240 58117.651180271968885   0.487  ao -pp_dm 30.5696831 -pp_dme 0.0012808 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.736 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 144.387 -gof 1.068 -flux 0.28746 -flux_err 0.00244 -flux_ref_freq 1482.47786 -proc 15y -pta NANOGrav -ver TEMP
puppi_56977_J1853+1303_0875.15y.x.ff 1597.84463143 56977.783421870105494   0.515  ao -pp_dm 30.5681585 -pp_dme 0.0012548 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 41 -bw 604.326 -chbw 12.500 -subint 0 -tobs 1334.129 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 119.602 -gof 1.027 -flux 0.17358 -flux_err 0.00178 -flux_ref_freq 1479.59209 -proc 15y -pta NANOGrav -ver TEMP
puppi_57588_J1853+1303_0327.15y.x.ff 1475.04990051 57588.117899151990290   0.054  ao -pp_dm 30.5706332 -pp_dme 0.0002491 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.014 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.521 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1202.663 -gof 1.073 -flux 1.56566 -flux_err 0.00181 -flux_ref_freq 1478.96198 -proc 15y -pta NANOGrav -ver TEMP
puppi_58901_J1853+1303_0058.15y.x.ff 1355.18419426 58901.556587466817756   0.440  ao -pp_dm 30.5696586 -pp_dme 0.0009235 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 605.829 -chbw 12.500 -subint 0 -tobs 290.538 -fratio 1.525 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 156.958 -gof 1.067 -flux 0.59409 -flux_err 0.00550 -flux_ref_freq 1489.96476 -proc 15y -pta NANOGrav -ver TEMP
puppi_58201_J1853+1303_0046.15y.x.ff 1328.21270717 58201.422178928463637   0.169  ao -pp_dm 30.5701597 -pp_dme 0.0004901 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.137 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 395.606 -gof 1.029 -flux 0.64547 -flux_err 0.00243 -flux_ref_freq 1487.44339 -proc 15y -pta NANOGrav -ver TEMP
puppi_57326_J1853+1303_4298.15y.x.ff 1333.66841139 57326.833243602532911   0.146  ao -pp_dm 30.5704332 -pp_dme 0.0004375 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.946 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 455.810 -gof 1.037 -flux 0.59004 -flux_err 0.00181 -flux_ref_freq 1488.86466 -proc 15y -pta NANOGrav -ver TEMP
puppi_59051_J1853+1303_0743.15y.x.ff 1451.37774179 59051.117393445183591   0.562  ao -pp_dm 30.5701752 -pp_dme 0.0013610 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.740 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 114.176 -gof 1.035 -flux 0.20214 -flux_err 0.00207 -flux_ref_freq 1483.41074 -proc 15y -pta NANOGrav -ver TEMP
puppi_57503_J1853+1303_0072.15y.x.ff 1334.23600338 57503.333371818704857   0.236  ao -pp_dm 30.5706687 -pp_dme 0.0003825 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.626 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 273.811 -gof 1.037 -flux 0.41942 -flux_err 0.00196 -flux_ref_freq 1472.41076 -proc 15y -pta NANOGrav -ver TEMP
puppi_57608_J1853+1303_0617.15y.x.ff 1290.68867061 57608.051416545363483   0.580  ao -pp_dm 30.5704578 -pp_dme 0.0009889 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.834 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.521 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 115.384 -gof 1.044 -flux 0.15306 -flux_err 0.00195 -flux_ref_freq 1477.69498 -proc 15y -pta NANOGrav -ver TEMP
puppi_58262_J1853+1303_1197.15y.x.ff 1353.70274296 58262.255956112410617   0.292  ao -pp_dm 30.5744523 -pp_dme 0.0009468 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.488 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 289.417 -gof 1.176 -flux 0.47562 -flux_err 0.00225 -flux_ref_freq 1489.68064 -proc 15y -pta NANOGrav -ver TEMP
puppi_57186_J1853+1303_1516.15y.x.ff 1274.70186947 57186.219334209769288   0.190  ao -pp_dm 30.5699750 -pp_dme 0.0003883 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.402 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 353.302 -gof 1.032 -flux 0.42028 -flux_err 0.00161 -flux_ref_freq 1484.07973 -proc 15y -pta NANOGrav -ver TEMP
puppi_58159_J1853+1303_0268.15y.x.ff 1473.10865134 58159.536629836991949   0.179  ao -pp_dm 30.5697550 -pp_dme 0.0004108 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.353 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 360.621 -gof 1.028 -flux 0.74280 -flux_err 0.00245 -flux_ref_freq 1479.40961 -proc 15y -pta NANOGrav -ver TEMP
puppi_58765_J1853+1303_0337.15y.x.ff 1304.46445489 58765.876644200960148   0.348  ao -pp_dm 30.5710647 -pp_dme 0.0008214 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.413 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 195.871 -gof 1.053 -flux 0.45188 -flux_err 0.00319 -flux_ref_freq 1481.72940 -proc 15y -pta NANOGrav -ver TEMP
puppi_58096_J1853+1303_1356.15y.x.ff 1337.26325396 58096.713896134176907   0.101  ao -pp_dm 30.5703708 -pp_dme 0.0004486 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.424 -chbw 12.500 -subint 0 -tobs 1202.540 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 654.331 -gof 1.054 -flux 0.99866 -flux_err 0.00240 -flux_ref_freq 1483.36997 -proc 15y -pta NANOGrav -ver TEMP
puppi_58351_J1853+1303_0085.15y.x.ff 1329.49571604 58351.013298211306968   0.221  ao -pp_dm 30.5722102 -pp_dme 0.0005823 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.605 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.525 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 304.391 -gof 1.053 -flux 0.57018 -flux_err 0.00261 -flux_ref_freq 1466.96991 -proc 15y -pta NANOGrav -ver TEMP
puppi_56662_J1853+1303_0074.15y.x.ff 1315.99038103 56662.637827797111730   0.100  ao -pp_dm 30.5704265 -pp_dme 0.0001925 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.448 -chbw 12.500 -subint 0 -tobs 1710.655 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 664.779 -gof 1.035 -flux 0.77054 -flux_err 0.00152 -flux_ref_freq 1478.11258 -proc 15y -pta NANOGrav -ver TEMP
puppi_57200_J1853+1303_1716.15y.x.ff 1344.56572882 57200.194232350828031   0.148  ao -pp_dm 30.5700728 -pp_dme 0.0003442 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.409 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 446.779 -gof 1.039 -flux 0.60100 -flux_err 0.00182 -flux_ref_freq 1484.50625 -proc 15y -pta NANOGrav -ver TEMP
puppi_56438_1853+1303_313000212.15y.x.ff 1330.11447335 56438.248273318757997   4.994  ao -pp_dm 30.5671677 -pp_dme 0.0085005 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.645 -chbw 12.500 -subint 0 -tobs 262.525 -fratio 1.524 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 8.612 -gof 1.043 -flux -0.00608 -flux_err 0.00426 -flux_ref_freq 1493.50831 -proc 15y -pta NANOGrav -ver TEMP
puppi_57705_J1853+1303_0210.15y.x.ff 1418.46231698 57705.804878045136662   0.375  ao -pp_dm 30.5690018 -pp_dme 0.0006400 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.155 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 173.042 -gof 1.035 -flux 0.27072 -flux_err 0.00186 -flux_ref_freq 1475.50565 -proc 15y -pta NANOGrav -ver TEMP
puppi_58286_J1853+1303_1719.15y.x.ff 1449.91111505 58286.214735292701637   0.163  ao -pp_dm 30.5698609 -pp_dme 0.0006241 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 569.463 -chbw 12.500 -subint 0 -tobs 1440.963 -fratio 1.479 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 396.190 -gof 1.046 -flux 0.62249 -flux_err 0.00204 -flux_ref_freq 1484.25950 -proc 15y -pta NANOGrav -ver TEMP
puppi_57958_J1853+1303_0371.15y.x.ff 1276.88676941 57958.104207013866827   0.449  ao -pp_dm 30.5692233 -pp_dme 0.0009801 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.208 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 144.904 -gof 1.059 -flux 0.20378 -flux_err 0.00207 -flux_ref_freq 1472.14639 -proc 15y -pta NANOGrav -ver TEMP
puppi_56023_1853+1303_0129.15y.x.ff 1348.25646977 56023.390508680238515   0.147  ao -pp_dm 30.5699897 -pp_dme 0.0002475 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.436 -chbw 12.500 -subint 0 -tobs 1201.555 -fratio 1.526 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 450.303 -gof 1.045 -flux 0.65945 -flux_err 0.00207 -flux_ref_freq 1509.26605 -proc 15y -pta NANOGrav -ver TEMP
puppi_58077_J1853+1303_0940.15y.x.ff 1371.61542272 58077.760448622584885   0.343  ao -pp_dm 30.5691320 -pp_dme 0.0007159 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.184 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 191.302 -gof 1.051 -flux 0.42897 -flux_err 0.00266 -flux_ref_freq 1470.39048 -proc 15y -pta NANOGrav -ver TEMP
puppi_56874_J1853+1303_0424.15y.x.ff 1347.75677208 56874.079553642152122   0.231  ao -pp_dm 30.5695432 -pp_dme 0.0005032 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.583 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 285.550 -gof 1.039 -flux 0.34552 -flux_err 0.00156 -flux_ref_freq 1477.84850 -proc 15y -pta NANOGrav -ver TEMP
puppi_58391_J1853+1303_0130.15y.x.ff 1360.69798653 58391.900692075239805   0.460  ao -pp_dm 30.5717544 -pp_dme 0.0008467 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.900 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 148.108 -gof 1.029 -flux 0.30865 -flux_err 0.00263 -flux_ref_freq 1471.93644 -proc 15y -pta NANOGrav -ver TEMP
puppi_58434_J1853+1303_0067.15y.x.ff 1599.05082017 58434.784507116884343   0.107  ao -pp_dm 30.5708641 -pp_dme 0.0003643 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.611 -chbw 12.500 -subint 0 -tobs 1266.380 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 587.071 -gof 1.036 -flux 0.97188 -flux_err 0.00254 -flux_ref_freq 1457.20046 -proc 15y -pta NANOGrav -ver TEMP
puppi_58371_J1853+1303_0587.15y.x.ff 1327.64474254 58371.958117963647688   0.125  ao -pp_dm 30.5699577 -pp_dme 0.0003499 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.531 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 534.886 -gof 1.060 -flux 0.81729 -flux_err 0.00222 -flux_ref_freq 1481.72458 -proc 15y -pta NANOGrav -ver TEMP
puppi_58683_J1853+1303_0237.15y.x.ff 1303.74269352 58683.103414290542228   0.342  ao -pp_dm 30.5714676 -pp_dme 0.0006400 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 605.044 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 196.721 -gof 1.043 -flux 0.35864 -flux_err 0.00247 -flux_ref_freq 1505.21594 -proc 15y -pta NANOGrav -ver TEMP
puppi_57418_J1853+1303_5924.15y.x.ff 1474.67292240 57418.565474634331402   0.107  ao -pp_dm 30.5704825 -pp_dme 0.0003354 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.484 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 601.391 -gof 1.045 -flux 0.88525 -flux_err 0.00183 -flux_ref_freq 1485.70856 -proc 15y -pta NANOGrav -ver TEMP
puppi_58410_J1853+1303_0532.15y.x.ff 1354.09363135 58410.848710293191759   0.452  ao -pp_dm 30.5699745 -pp_dme 0.0012721 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.223 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 145.507 -gof 1.038 -flux 0.29944 -flux_err 0.00276 -flux_ref_freq 1460.12576 -proc 15y -pta NANOGrav -ver TEMP
puppi_57223_J1853+1303_2164.15y.x.ff 1449.51722180 57223.120623741448170   0.172  ao -pp_dm 30.5702781 -pp_dme 0.0003320 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.169 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 374.130 -gof 1.047 -flux 0.64887 -flux_err 0.00214 -flux_ref_freq 1485.43040 -proc 15y -pta NANOGrav -ver TEMP
puppi_56998_J1853+1303_0047.15y.x.ff 1257.28438069 56998.734741439711060   0.529  ao -pp_dm 30.5718018 -pp_dme 0.0015625 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 35 -bw 614.340 -chbw 12.500 -subint 0 -tobs 1334.129 -fratio 1.532 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 126.333 -gof 1.043 -flux 0.17453 -flux_err 0.00202 -flux_ref_freq 1426.73441 -proc 15y -pta NANOGrav -ver TEMP
puppi_56438_1853+1303_313000214.15y.x.ff 1398.31192329 56438.272345303794271   0.232  ao -pp_dm 30.5697192 -pp_dme 0.0005473 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.333 -chbw 12.500 -subint 0 -tobs 1201.555 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 281.282 -gof 1.043 -flux 0.45424 -flux_err 0.00206 -flux_ref_freq 1490.78050 -proc 15y -pta NANOGrav -ver TEMP
puppi_58538_J1853+1303_0073.15y.x.ff 1351.84614583 58538.502607679149565   0.565  ao -pp_dm 30.5732862 -pp_dme 0.0012344 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.251 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 118.951 -gof 1.052 -flux 0.22075 -flux_err 0.00234 -flux_ref_freq 1490.11628 -proc 15y -pta NANOGrav -ver TEMP
puppi_56537_J1853+1303_0076.15y.x.ff 1486.45050894 56537.976109773980670   0.186  ao -pp_dm 30.5682871 -pp_dme 0.0008768 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 571.713 -chbw 12.500 -subint 0 -tobs 1201.555 -fratio 1.481 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 348.959 -gof 1.053 -flux 0.50154 -flux_err 0.00177 -flux_ref_freq 1489.60850 -proc 15y -pta NANOGrav -ver TEMP
puppi_57240_J1853+1303_2576.15y.x.ff 1349.63587149 57240.070730759308426   0.071  ao -pp_dm 30.5704778 -pp_dme 0.0001399 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.525 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 929.774 -gof 1.039 -flux 1.24775 -flux_err 0.00183 -flux_ref_freq 1485.69537 -proc 15y -pta NANOGrav -ver TEMP
puppi_58433_J1853+1303_0022.15y.x.ff 1372.14257497 58433.796740238417403   0.393  ao -pp_dm 30.5694579 -pp_dme 0.0009717 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.657 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 165.846 -gof 1.062 -flux 0.28403 -flux_err 0.00234 -flux_ref_freq 1462.17280 -proc 15y -pta NANOGrav -ver TEMP
puppi_57937_J1853+1303_0184.15y.x.ff 1378.46005315 57937.154635746591162   0.152  ao -pp_dm 30.5699529 -pp_dme 0.0003497 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.567 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 427.090 -gof 1.039 -flux 0.67257 -flux_err 0.00193 -flux_ref_freq 1480.92926 -proc 15y -pta NANOGrav -ver TEMP
puppi_57894_J1853+1303_0270.15y.x.ff 1366.25986161 57894.263232023106124   0.257  ao -pp_dm 30.5706392 -pp_dme 0.0005700 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.521 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 245.222 -gof 1.045 -flux 0.39357 -flux_err 0.00196 -flux_ref_freq 1481.64970 -proc 15y -pta NANOGrav -ver TEMP
puppi_56201_1853+1303_0956.15y.x.ff 1385.55365881 56201.903618179451368   0.362  ao -pp_dm 30.5711385 -pp_dme 0.0006408 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.326 -chbw 12.500 -subint 0 -tobs 1201.555 -fratio 1.524 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 179.894 -gof 1.040 -flux 0.29257 -flux_err 0.00208 -flux_ref_freq 1468.86852 -proc 15y -pta NANOGrav -ver TEMP
puppi_58396_J1853+1303_0281.15y.x.ff 1332.93819062 58396.908449496698047   0.464  ao -pp_dm 30.5702235 -pp_dme 0.0009319 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.359 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 136.818 -gof 1.035 -flux 0.26480 -flux_err 0.00252 -flux_ref_freq 1466.79192 -proc 15y -pta NANOGrav -ver TEMP
puppi_58329_J1853+1303_0076.15y.x.ff 1467.67699539 58329.073891473790769   0.091  ao -pp_dm 30.5704096 -pp_dme 0.0001939 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.689 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 729.079 -gof 1.084 -flux 1.43792 -flux_err 0.00240 -flux_ref_freq 1470.87283 -proc 15y -pta NANOGrav -ver TEMP
puppi_56399_1853+1303_0660.15y.x.ff 1520.55255597 56399.362714392498015   0.195  ao -pp_dm 30.5712863 -pp_dme 0.0007564 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 569.898 -chbw 12.500 -subint 0 -tobs 555.340 -fratio 1.479 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 328.059 -gof 1.025 -flux 0.05710 -flux_err 0.00027 -flux_ref_freq 1511.27593 -proc 15y -pta NANOGrav -ver TEMP
puppi_57538_J1853+1303_0047.15y.x.ff 1331.74141862 57538.243242599751098   0.636  ao -pp_dm 30.5718040 -pp_dme 0.0009816 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.791 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.521 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 106.431 -gof 1.029 -flux 0.14939 -flux_err 0.00187 -flux_ref_freq 1478.85792 -proc 15y -pta NANOGrav -ver TEMP
puppi_58831_J1853+1303_0458.15y.x.ff 1352.54513683 58831.696701157099176   0.713  ao -pp_dm 30.5693203 -pp_dme 0.0013268 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.598 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.525 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 89.753 -gof 1.040 -flux 0.11611 -flux_err 0.00174 -flux_ref_freq 1494.91323 -proc 15y -pta NANOGrav -ver TEMP
puppi_57627_J1853+1303_1071.15y.x.ff 1473.74423952 57627.024141977775842   0.131  ao -pp_dm 30.5701884 -pp_dme 0.0003109 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.084 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 490.201 -gof 1.073 -flux 0.65017 -flux_err 0.00178 -flux_ref_freq 1480.40762 -proc 15y -pta NANOGrav -ver TEMP
puppi_57978_J1853+1303_0206.15y.x.ff 1325.87170604 57978.057790545684030   0.152  ao -pp_dm 30.5700776 -pp_dme 0.0003661 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.773 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 436.771 -gof 1.038 -flux 0.62154 -flux_err 0.00198 -flux_ref_freq 1481.35605 -proc 15y -pta NANOGrav -ver TEMP
puppi_57137_J1853+1303_1001.15y.x.ff 1384.69211134 57137.353139345405433   0.290  ao -pp_dm 30.5707552 -pp_dme 0.0006043 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.267 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 225.515 -gof 1.054 -flux 0.31730 -flux_err 0.00171 -flux_ref_freq 1495.02215 -proc 15y -pta NANOGrav -ver TEMP
puppi_57667_J1853+1303_0193.15y.x.ff 1450.65436440 57667.885265541841607   0.425  ao -pp_dm 30.5705270 -pp_dme 0.0009242 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.386 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 156.142 -gof 1.043 -flux 0.21609 -flux_err 0.00197 -flux_ref_freq 1474.79581 -proc 15y -pta NANOGrav -ver TEMP
puppi_55989_1853+1303_0041.15y.x.ff 1370.56400835 55989.483154551528098   0.788  ao -pp_dm 30.5710272 -pp_dme 0.0018094 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.445 -chbw 12.500 -subint 0 -tobs 979.419 -fratio 1.522 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 78.397 -gof 1.044 -flux 0.11395 -flux_err 0.00184 -flux_ref_freq 1495.06018 -proc 15y -pta NANOGrav -ver TEMP
puppi_58314_J1853+1303_0522.15y.x.ff 1518.54605203 58314.119549128131413   0.094  ao -pp_dm 30.5708699 -pp_dme 0.0003654 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.735 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 684.705 -gof 1.056 -flux 1.27523 -flux_err 0.00238 -flux_ref_freq 1469.86884 -proc 15y -pta NANOGrav -ver TEMP
puppi_57810_J1853+1303_0246.15y.x.ff 1518.61495602 57810.499302930769615   1.386  ao -pp_dm 30.5724120 -pp_dme 0.0029153 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.692 -chbw 12.500 -subint 0 -tobs 33.874 -fratio 1.512 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 45.091 -gof 1.035 -flux 0.42635 -flux_err 0.01149 -flux_ref_freq 1483.78206 -proc 15y -pta NANOGrav -ver TEMP
puppi_58880_J1853+1303_0910.15y.x.ff 1375.22542520 58880.569626561636634   2.331  ao -pp_dm 30.5685361 -pp_dme 0.0042722 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.104 -chbw 12.500 -subint 0 -tobs 33.874 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 31.065 -gof 1.024 -flux 0.36733 -flux_err 0.01452 -flux_ref_freq 1488.89783 -proc 15y -pta NANOGrav -ver TEMP
puppi_57032_J1853+1303_0438.15y.x.ff 1394.90401077 57032.639047405794239   0.110  ao -pp_dm 30.5701178 -pp_dme 0.0007080 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 35 -bw 614.062 -chbw 12.500 -subint 0 -tobs 1334.129 -fratio 1.532 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 593.997 -gof 1.049 -flux 0.84937 -flux_err 0.00188 -flux_ref_freq 1419.69936 -proc 15y -pta NANOGrav -ver TEMP
puppi_58810_J1853+1303_0011.15y.x.ff 1304.89683309 58810.801755408427680   0.337  ao -pp_dm 30.5723250 -pp_dme 0.0006073 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.500 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 193.742 -gof 1.027 -flux 0.28714 -flux_err 0.00206 -flux_ref_freq 1477.12124 -proc 15y -pta NANOGrav -ver TEMP
puppi_58223_J1853+1303_0086.15y.x.ff 1356.49758383 58223.389805420116534   0.206  ao -pp_dm 30.5692898 -pp_dme 0.0004812 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.637 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 323.932 -gof 1.036 -flux 0.54878 -flux_err 0.00214 -flux_ref_freq 1473.96901 -proc 15y -pta NANOGrav -ver TEMP
puppi_56955_J1853+1303_0612.15y.x.ff 1275.36081909 56955.849838002465681   0.190  ao -pp_dm 30.5705814 -pp_dme 0.0005312 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.214 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 353.940 -gof 1.039 -flux 0.37144 -flux_err 0.00158 -flux_ref_freq 1483.11783 -proc 15y -pta NANOGrav -ver TEMP
puppi_58475_J1853+1303_1025.15y.x.ff 1364.61871594 58475.671274902301523   1.419  ao -pp_dm 30.5670607 -pp_dme 0.0032045 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.551 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 49.290 -gof 1.051 -flux 0.16458 -flux_err 0.00421 -flux_ref_freq 1465.72104 -proc 15y -pta NANOGrav -ver TEMP
puppi_57096_J1853+1303_0349.15y.x.ff 1398.47478237 57096.474958463691010   0.098  ao -pp_dm 30.5707494 -pp_dme 0.0002934 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.605 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 665.851 -gof 1.055 -flux 0.66170 -flux_err 0.00150 -flux_ref_freq 1486.06349 -proc 15y -pta NANOGrav -ver TEMP
puppi_56166_1853+1303_0714.15y.x.ff 1449.96286564 56166.016447588716400   0.320  ao -pp_dm 30.5700686 -pp_dme 0.0006693 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.364 -chbw 12.500 -subint 0 -tobs 424.078 -fratio 1.524 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 200.787 -gof 1.043 -flux 0.44980 -flux_err 0.00255 -flux_ref_freq 1487.71792 -proc 15y -pta NANOGrav -ver TEMP
puppi_57915_J1853+1303_0243.15y.x.ff 1543.75580266 57915.224693085538197   0.198  ao -pp_dm 30.5703397 -pp_dme 0.0004916 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.204 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 320.352 -gof 1.028 -flux 0.51378 -flux_err 0.00189 -flux_ref_freq 1474.97769 -proc 15y -pta NANOGrav -ver TEMP
puppi_57264_J1853+1303_3201.15y.x.ff 1496.77684368 57264.011938408934761   0.200  ao -pp_dm 30.5701389 -pp_dme 0.0007085 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.962 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 317.621 -gof 1.030 -flux 0.40449 -flux_err 0.00185 -flux_ref_freq 1487.70827 -proc 15y -pta NANOGrav -ver TEMP
puppi_58922_J1853+1303_0278.15y.x.ff 1334.44710820 58922.482058186046039   1.897  ao -pp_dm 30.5713096 -pp_dme 0.0036323 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.756 -chbw 12.500 -subint 0 -tobs 123.772 -fratio 1.524 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 33.757 -gof 1.054 -flux 0.22781 -flux_err 0.00851 -flux_ref_freq 1475.04228 -proc 15y -pta NANOGrav -ver TEMP
puppi_57746_J1853+1303_0530.15y.x.ff 1408.24356729 57746.667071136878131   0.698  ao -pp_dm 30.5667856 -pp_dme 0.0014679 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.151 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 98.401 -gof 1.039 -flux 0.16899 -flux_err 0.00204 -flux_ref_freq 1475.99177 -proc 15y -pta NANOGrav -ver TEMP
puppi_58089_J1853+1303_1198.15y.x.ff 1451.86353578 58089.751418745767872   0.326  ao -pp_dm 30.5819899 -pp_dme 0.0009898 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.526 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 491.099 -gof 1.633 -flux 0.98824 -flux_err 0.00256 -flux_ref_freq 1466.11278 -proc 15y -pta NANOGrav -ver TEMP
puppi_58943_J1853+1303_0606.15y.x.ff 1359.38171158 58943.417090407262204   0.521  ao -pp_dm 30.5700663 -pp_dme 0.0012319 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.611 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.524 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 127.729 -gof 1.044 -flux 0.21144 -flux_err 0.00213 -flux_ref_freq 1484.81743 -proc 15y -pta NANOGrav -ver TEMP
puppi_56140_1853+1303_0620.15y.x.ff 1547.20230277 56140.084381992636373   0.305  ao -pp_dm 30.5705604 -pp_dme 0.0008652 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.560 -chbw 12.500 -subint 0 -tobs 1201.555 -fratio 1.524 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 208.584 -gof 1.023 -flux 1.37459 -flux_err 0.00776 -flux_ref_freq 1505.51397 -proc 15y -pta NANOGrav -ver TEMP
puppi_57390_J1853+1303_5553.15y.x.ff 1313.97549212 57390.641858734361943   0.788  ao -pp_dm 30.5707489 -pp_dme 0.0016979 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.424 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 82.708 -gof 1.042 -flux 0.15330 -flux_err 0.00233 -flux_ref_freq 1477.45102 -proc 15y -pta NANOGrav -ver TEMP
puppi_56458_1853+1303_0041.15y.x.ff 1395.27351199 56458.201794110486606   0.225  ao -pp_dm 30.5696563 -pp_dme 0.0004710 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.051 -chbw 12.500 -subint 0 -tobs 1009.710 -fratio 1.521 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 290.843 -gof 1.049 -flux 0.43898 -flux_err 0.00212 -flux_ref_freq 1479.96649 -proc 15y -pta NANOGrav -ver TEMP
puppi_58180_J1853+1303_0690.15y.x.ff 1493.13265105 58180.483860474416310   0.154  ao -pp_dm 30.5709253 -pp_dme 0.0004753 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 602.019 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.521 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 420.838 -gof 1.052 -flux 0.80227 -flux_err 0.00231 -flux_ref_freq 1482.57836 -proc 15y -pta NANOGrav -ver TEMP
puppi_56380_1853+1303_0548.15y.x.ff 1436.45742616 56380.418666113160861   0.142  ao -pp_dm 30.5702724 -pp_dme 0.0003028 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 569.829 -chbw 12.500 -subint 0 -tobs 555.340 -fratio 1.479 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 460.679 -gof 1.051 -flux 0.10590 -flux_err 0.00027 -flux_ref_freq 1505.22577 -proc 15y -pta NANOGrav -ver TEMP
puppi_58138_J1853+1303_2198.15y.x.ff 1299.22044625 58138.594052924457005   0.309  ao -pp_dm 30.5702496 -pp_dme 0.0007824 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.121 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 217.243 -gof 1.063 -flux 0.35700 -flux_err 0.00243 -flux_ref_freq 1478.21311 -proc 15y -pta NANOGrav -ver TEMP
puppi_57850_J1853+1303_0397.15y.x.ff 1423.85810151 57850.396170025918411   0.161  ao -pp_dm 30.5700015 -pp_dme 0.0002955 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.952 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.521 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 401.306 -gof 1.040 -flux 0.61157 -flux_err 0.00193 -flux_ref_freq 1475.46096 -proc 15y -pta NANOGrav -ver TEMP
puppi_58986_J1853+1303_0125.15y.x.ff 1345.30378885 58986.345457448507094   0.218  ao -pp_dm 30.5710127 -pp_dme 0.0004536 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.073 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 308.143 -gof 1.053 -flux 0.48258 -flux_err 0.00214 -flux_ref_freq 1481.17133 -proc 15y -pta NANOGrav -ver TEMP
puppi_58558_J1853+1303_0461.15y.x.ff 1438.22067957 58558.447400718054722   0.269  ao -pp_dm 30.5687287 -pp_dme 0.0019251 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.722 -chbw 12.500 -subint 0 -tobs 1110.037 -fratio 1.524 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 241.830 -gof 1.038 -flux 0.38527 -flux_err 0.00241 -flux_ref_freq 1556.55285 -proc 15y -pta NANOGrav -ver TEMP
puppi_57028_J1853+1303_0376.15y.x.ff 1391.24174421 57028.649450465187803   0.114  ao -pp_dm 30.5697362 -pp_dme 0.0007079 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 34 -bw 605.065 -chbw 12.500 -subint 0 -tobs 1334.129 -fratio 1.524 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 578.969 -gof 1.052 -flux 0.71130 -flux_err 0.00194 -flux_ref_freq 1433.82995 -proc 15y -pta NANOGrav -ver TEMP
puppi_56853_J1853+1303_0185.15y.x.ff 1390.04049197 56853.136218346615107   0.278  ao -pp_dm 30.5699968 -pp_dme 0.0003656 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 41 -bw 603.520 -chbw 12.500 -subint 0 -tobs 1334.129 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 234.010 -gof 1.040 -flux 0.29177 -flux_err 0.00182 -flux_ref_freq 1474.67338 -proc 15y -pta NANOGrav -ver TEMP
puppi_57347_J1853+1303_4685.15y.x.ff 1414.98168178 57347.775793149262019   0.207  ao -pp_dm 30.5699080 -pp_dme 0.0004582 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.794 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 309.937 -gof 1.043 -flux 0.45803 -flux_err 0.00184 -flux_ref_freq 1484.82626 -proc 15y -pta NANOGrav -ver TEMP
puppi_57649_J1853+1303_0139.15y.x.ff 1641.64387230 57649.934820501187572   0.135  ao -pp_dm 30.5693239 -pp_dme 0.0005331 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.602 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 467.052 -gof 1.033 -flux 0.74574 -flux_err 0.00208 -flux_ref_freq 1485.53222 -proc 15y -pta NANOGrav -ver TEMP
puppi_58544_J1853+1303_0154.15y.x.ff 1533.84445712 58544.537925969068116   0.354  ao -pp_dm 30.5704670 -pp_dme 0.0016483 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.956 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 180.753 -gof 1.044 -flux 0.36517 -flux_err 0.00249 -flux_ref_freq 1563.09148 -proc 15y -pta NANOGrav -ver TEMP
puppi_58454_J1853+1303_0667.15y.x.ff 1404.67325488 58454.728572558016903   0.474  ao -pp_dm 30.5726853 -pp_dme 0.0013076 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.342 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 139.250 -gof 1.041 -flux 0.26536 -flux_err 0.00245 -flux_ref_freq 1469.52061 -proc 15y -pta NANOGrav -ver TEMP
puppi_56417_1853+1303_0172.15y.x.ff 1448.59970478 56417.314720272649750   0.077  ao -pp_dm 30.5701866 -pp_dme 0.0002404 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.506 -chbw 12.500 -subint 0 -tobs 1595.342 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 840.211 -gof 1.040 -flux 1.14957 -flux_err 0.00161 -flux_ref_freq 1502.04224 -proc 15y -pta NANOGrav -ver TEMP
puppi_58578_J1853+1303_0257.15y.x.ff 1533.50094677 58578.391620208705526   0.260  ao -pp_dm 30.5721233 -pp_dme 0.0007157 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.804 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 243.864 -gof 1.034 -flux 0.46857 -flux_err 0.00232 -flux_ref_freq 1494.60475 -proc 15y -pta NANOGrav -ver TEMP
puppi_58222_J1853+1303_0038.15y.x.ff 1385.93197695 58222.381435240524924   0.212  ao -pp_dm 30.5702674 -pp_dme 0.0003767 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.528 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 312.135 -gof 1.044 -flux 0.56224 -flux_err 0.00219 -flux_ref_freq 1478.52027 -proc 15y -pta NANOGrav -ver TEMP
puppi_58622_J1853+1303_0814.15y.x.ff 1533.43276343 58622.274226241520430   0.384  ao -pp_dm 30.5710453 -pp_dme 0.0007918 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.590 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 161.069 -gof 1.043 -flux 0.25919 -flux_err 0.00234 -flux_ref_freq 1474.31729 -proc 15y -pta NANOGrav -ver TEMP
puppi_56277_1853+1303_1485.15y.x.ff 1392.80078718 56277.695633899603630   0.188  ao -pp_dm 30.5698511 -pp_dme 0.0004796 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.258 -chbw 12.500 -subint 0 -tobs 1201.555 -fratio 1.522 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 347.927 -gof 1.030 -flux 0.05485 -flux_err 0.00020 -flux_ref_freq 1478.61587 -proc 15y -pta NANOGrav -ver TEMP
puppi_56341_1853+1303_0188.15y.x.ff 1479.04175654 56341.521884110043656   0.344  ao -pp_dm 30.5713193 -pp_dme 0.0010958 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 571.563 -chbw 12.500 -subint 0 -tobs 1201.555 -fratio 1.481 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 186.834 -gof 1.025 -flux 0.28834 -flux_err 0.00182 -flux_ref_freq 1503.76676 -proc 15y -pta NANOGrav -ver TEMP
puppi_56479_1853+1303_0312.15y.x.ff 1366.36103300 56479.143334531222319   0.217  ao -pp_dm 30.5703552 -pp_dme 0.0005011 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.875 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 301.558 -gof 1.059 -flux 0.45227 -flux_err 0.00192 -flux_ref_freq 1487.87321 -proc 15y -pta NANOGrav -ver TEMP
puppi_57668_J1853+1303_0240.15y.x.ff 1347.50749303 57668.925012941456523   0.410  ao -pp_dm 30.5711677 -pp_dme 0.0007612 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.869 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 161.037 -gof 1.040 -flux 0.24010 -flux_err 0.00188 -flux_ref_freq 1474.15278 -proc 15y -pta NANOGrav -ver TEMP
puppi_56934_J1853+1303_0228.15y.x.ff 1512.45829657 56934.908585463616610   0.410  ao -pp_dm 30.5696174 -pp_dme 0.0010107 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 47 -bw 576.562 -chbw 12.500 -subint 0 -tobs 1334.129 -fratio 1.483 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 158.475 -gof 1.045 -flux 0.25161 -flux_err 0.00179 -flux_ref_freq 1487.66788 -proc 15y -pta NANOGrav -ver TEMP
puppi_58243_J1853+1303_0689.15y.x.ff 1469.42515355 58243.307559892398591   0.890  ao -pp_dm 30.5874232 -pp_dme 0.0031474 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.030 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 176.325 -gof 1.158 -flux 0.30306 -flux_err 0.00220 -flux_ref_freq 1488.62263 -proc 15y -pta NANOGrav -ver TEMP
puppi_58123_J1853+1303_1996.15y.x.ff 1575.39857975 58123.658270901980919   0.210  ao -pp_dm 30.5692996 -pp_dme 0.0005966 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.005 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 296.672 -gof 1.028 -flux 0.48294 -flux_err 0.00209 -flux_ref_freq 1471.80529 -proc 15y -pta NANOGrav -ver TEMP
puppi_59030_J1853+1303_0480.15y.x.ff 1318.62800135 59030.205526292354754   0.533  ao -pp_dm 30.5715104 -pp_dme 0.0011521 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.941 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 124.316 -gof 1.050 -flux 0.21113 -flux_err 0.00223 -flux_ref_freq 1487.60700 -proc 15y -pta NANOGrav -ver TEMP
puppi_56299_1853+1303_1676.15y.x.ff 1362.54729401 56299.628448692280032   0.243  ao -pp_dm 30.5685529 -pp_dme 0.0006403 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.794 -chbw 12.500 -subint 0 -tobs 1201.555 -fratio 1.524 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 262.193 -gof 1.041 -flux 0.36960 -flux_err 0.00185 -flux_ref_freq 1479.22290 -proc 15y -pta NANOGrav -ver TEMP
puppi_57018_J1853+1303_0251.15y.x.ff 1352.57198454 57018.678934457053821   0.251  ao -pp_dm 30.5690711 -pp_dme 0.0010496 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 34 -bw 604.972 -chbw 12.500 -subint 0 -tobs 1334.129 -fratio 1.524 -tmplt J1853+1303.L-wide.PUPPI.12y.x.sum.ff.spl -snr 263.505 -gof 1.044 -flux 0.41555 -flux_err 0.00196 -flux_ref_freq 1423.12507 -proc 15y -pta NANOGrav -ver TEMP
