FORMAT 1
MODE 1
puppi_56991_J1903+0327_0992.15y.x.ff 1464.37117492 56991.808697125854708   0.240  ao -pp_dm 297.4954365 -pp_dme 0.0005080 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 35 -bw 614.395 -chbw 12.500 -subint 0 -tobs 1487.301 -fratio 1.532 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 405.294 -gof 1.041 -flux 0.83589 -flux_err 0.00208 -flux_ref_freq 1483.23061 -proc 15y -pta NANOGrav -ver TEMP
puppi_57809_J1903+0327_0213.15y.x.ff 1520.80583707 57809.565375613319572   0.223  ao -pp_dm 297.4847023 -pp_dme 0.0005798 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.819 -chbw 12.500 -subint 0 -tobs 1291.060 -fratio 1.522 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 402.834 -gof 1.030 -flux 0.74060 -flux_err 0.00185 -flux_ref_freq 1526.11414 -proc 15y -pta NANOGrav -ver TEMP
puppi_58714_J1903+0327_0228.15y.x.ff 1541.51230988 58714.062668832411023   0.357  ao -pp_dm 297.4916181 -pp_dme 0.0009802 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.576 -chbw 12.500 -subint 0 -tobs 1140.006 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 248.974 -gof 1.022 -flux 0.55027 -flux_err 0.00222 -flux_ref_freq 1526.81196 -proc 15y -pta NANOGrav -ver TEMP
puppi_56137_1903+0327_0564.15y.x.ff 1532.61125323 56137.121455988980972   0.229  ao -pp_dm 297.5211758 -pp_dme 0.0006107 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.991 -chbw 12.500 -subint 0 -tobs 908.908 -fratio 1.524 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 402.028 -gof 1.031 -flux 0.77473 -flux_err 0.00194 -flux_ref_freq 1544.63011 -proc 15y -pta NANOGrav -ver TEMP
puppi_58610_J1903+0327_0516.15y.x.ff 1554.92007118 58610.346429742704908   0.360  ao -pp_dm 297.4917960 -pp_dme 0.0010179 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 605.074 -chbw 12.500 -subint 0 -tobs 1140.006 -fratio 1.524 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 248.087 -gof 1.023 -flux 0.57399 -flux_err 0.00232 -flux_ref_freq 1549.51427 -proc 15y -pta NANOGrav -ver TEMP
puppi_57380_J1903+0327_5300.15y.x.ff 1505.36749003 57380.738578270393636   0.250  ao -pp_dm 297.4954757 -pp_dme 0.0006281 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.802 -chbw 12.500 -subint 0 -tobs 1320.754 -fratio 1.524 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 359.404 -gof 1.038 -flux 0.58051 -flux_err 0.00164 -flux_ref_freq 1531.88368 -proc 15y -pta NANOGrav -ver TEMP
puppi_58692_J1903+0327_0484.15y.x.ff 1540.31752760 58692.130997024988346   0.358  ao -pp_dm 297.4907438 -pp_dme 0.0010510 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 603.993 -chbw 12.500 -subint 0 -tobs 1080.617 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 247.703 -gof 1.045 -flux 0.57044 -flux_err 0.00232 -flux_ref_freq 1534.83535 -proc 15y -pta NANOGrav -ver TEMP
puppi_55997_1903+0327_0023.15y.x.ff 1536.07360374 55997.539409274851964   0.239  ao -pp_dm 297.5138930 -pp_dme 0.0006568 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.476 -chbw 12.500 -subint 0 -tobs 908.908 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 372.383 -gof 1.053 -flux 0.73451 -flux_err 0.00198 -flux_ref_freq 1542.92111 -proc 15y -pta NANOGrav -ver TEMP
puppi_56531_J1903+0327_1115.15y.x.ff 1535.27876375 56531.036430368208233   0.252  ao -pp_dm 297.5155630 -pp_dme 0.0006855 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 571.644 -chbw 12.500 -subint 0 -tobs 1208.435 -fratio 1.481 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 351.008 -gof 1.036 -flux 0.58087 -flux_err 0.00166 -flux_ref_freq 1538.13349 -proc 15y -pta NANOGrav -ver TEMP
puppi_58973_J1903+0327_0128.15y.x.ff 1535.72705749 58973.355247067413382   0.299  ao -pp_dm 297.4848863 -pp_dme 0.0008443 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.303 -chbw 12.500 -subint 0 -tobs 1140.006 -fratio 1.522 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 300.872 -gof 1.023 -flux 0.68857 -flux_err 0.00230 -flux_ref_freq 1537.24663 -proc 15y -pta NANOGrav -ver TEMP
puppi_57033_J1903+0327_0491.15y.x.ff 1446.47179358 57033.709089182298274   15.180  ao -pp_dm 297.4945136 -pp_dme 0.0248390 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 32 -bw 596.956 -chbw 12.500 -subint 0 -tobs 82.628 -fratio 1.513 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 7.132 -gof 1.029 -flux 0.02546 -flux_err 0.00927 -flux_ref_freq 1486.42864 -proc 15y -pta NANOGrav -ver TEMP
puppi_56569_J1903+0327_0450.15y.x.ff 1546.22081317 56569.932406424430970   0.248  ao -pp_dm 297.5128930 -pp_dme 0.0007015 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.310 -chbw 12.500 -subint 0 -tobs 1200.686 -fratio 1.524 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 352.929 -gof 1.054 -flux 0.67082 -flux_err 0.00191 -flux_ref_freq 1554.34454 -proc 15y -pta NANOGrav -ver TEMP
puppi_56886_J1903+0327_0691.15y.x.ff 1436.42982978 56886.103313751928094   0.532  ao -pp_dm 297.4873447 -pp_dme 0.0078555 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 8 -bw 81.421 -chbw 12.500 -subint 0 -tobs 1487.301 -fratio 1.059 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 183.382 -gof 1.041 -flux 0.77627 -flux_err 0.00423 -flux_ref_freq 1436.11616 -proc 15y -pta NANOGrav -ver TEMP
puppi_58067_J1903+0327_0730.15y.x.ff 1530.01897427 58067.831752078013130   0.198  ao -pp_dm 297.4693922 -pp_dme 0.0005217 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.107 -chbw 12.500 -subint 0 -tobs 1140.006 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 426.059 -gof 1.020 -flux 1.04831 -flux_err 0.00246 -flux_ref_freq 1508.98473 -proc 15y -pta NANOGrav -ver TEMP
puppi_56407_1903+0327_0919.15y.x.ff 1550.95434993 56407.383655532686086   0.208  ao -pp_dm 297.5175796 -pp_dme 0.0005782 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.673 -chbw 12.500 -subint 0 -tobs 1487.304 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 423.663 -gof 1.036 -flux 0.67023 -flux_err 0.00159 -flux_ref_freq 1550.51349 -proc 15y -pta NANOGrav -ver TEMP
puppi_57502_J1903+0327_0035.15y.x.ff 1534.41279540 57502.406537354531056   0.313  ao -pp_dm 297.4951140 -pp_dme 0.0008613 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.337 -chbw 12.500 -subint 0 -tobs 720.411 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 277.193 -gof 1.031 -flux 0.68257 -flux_err 0.00247 -flux_ref_freq 1521.96540 -proc 15y -pta NANOGrav -ver TEMP
puppi_58440_J1903+0327_0340.15y.x.ff 1503.80216037 58440.832208592541603   0.356  ao -pp_dm 297.4793157 -pp_dme 0.0008679 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.494 -chbw 12.500 -subint 0 -tobs 1140.006 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 260.817 -gof 1.028 -flux 0.70522 -flux_err 0.00272 -flux_ref_freq 1508.19876 -proc 15y -pta NANOGrav -ver TEMP
puppi_57788_J1903+0327_0232.15y.x.ff 1522.31931212 57788.607020917810818   0.233  ao -pp_dm 297.4865906 -pp_dme 0.0006187 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.029 -chbw 12.500 -subint 0 -tobs 1291.060 -fratio 1.522 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 391.170 -gof 1.035 -flux 0.72465 -flux_err 0.00186 -flux_ref_freq 1525.83454 -proc 15y -pta NANOGrav -ver TEMP
puppi_56668_J1903+0327_0126.15y.x.ff 1536.92203785 56668.699936279915999   0.249  ao -pp_dm 297.5135661 -pp_dme 0.0006770 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.771 -chbw 12.500 -subint 0 -tobs 1500.212 -fratio 1.521 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 355.280 -gof 1.020 -flux 0.56919 -flux_err 0.00161 -flux_ref_freq 1533.32904 -proc 15y -pta NANOGrav -ver TEMP
puppi_57767_J1903+0327_0882.15y.x.ff 1516.07823171 57767.664437829069256   0.241  ao -pp_dm 297.4879155 -pp_dme 0.0006239 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.103 -chbw 12.500 -subint 0 -tobs 1291.060 -fratio 1.521 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 379.920 -gof 1.035 -flux 0.70547 -flux_err 0.00187 -flux_ref_freq 1522.28734 -proc 15y -pta NANOGrav -ver TEMP
puppi_57564_J1903+0327_0459.15y.x.ff 1535.15279029 57564.224626965427165   0.226  ao -pp_dm 297.4923145 -pp_dme 0.0006257 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.943 -chbw 12.500 -subint 0 -tobs 1291.060 -fratio 1.521 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 380.718 -gof 1.045 -flux 0.69432 -flux_err 0.00183 -flux_ref_freq 1529.14440 -proc 15y -pta NANOGrav -ver TEMP
puppi_56754_J1903+0327_0615.15y.x.ff 1601.63342560 56754.456711887411882   0.231  ao -pp_dm 297.5080564 -pp_dme 0.0008227 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 25 -bw 605.164 -chbw 12.500 -subint 0 -tobs 1487.301 -fratio 1.524 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 357.976 -gof 1.039 -flux 0.62531 -flux_err 0.00175 -flux_ref_freq 1602.17660 -proc 15y -pta NANOGrav -ver TEMP
puppi_58839_J1903+0327_0711.15y.x.ff 1563.20187416 58839.723466058223100   0.847  ao -pp_dm 297.4863895 -pp_dme 0.0023329 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 41 -bw 594.626 -chbw 12.500 -subint 0 -tobs 1140.006 -fratio 1.515 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 103.773 -gof 1.021 -flux 0.69054 -flux_err 0.00687 -flux_ref_freq 1597.35247 -proc 15y -pta NANOGrav -ver TEMP
puppi_58354_J1903+0327_0206.15y.x.ff 1506.23554852 58354.083806468733884   0.337  ao -pp_dm 297.4763736 -pp_dme 0.0008373 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.868 -chbw 12.500 -subint 0 -tobs 1140.006 -fratio 1.524 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 269.635 -gof 1.029 -flux 0.69763 -flux_err 0.00260 -flux_ref_freq 1514.11454 -proc 15y -pta NANOGrav -ver TEMP
puppi_57957_J1903+0327_0311.15y.x.ff 1530.13308219 57957.147871480032995   0.179  ao -pp_dm 297.4717281 -pp_dme 0.0004714 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.353 -chbw 12.500 -subint 0 -tobs 1291.060 -fratio 1.522 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 476.612 -gof 1.040 -flux 0.91130 -flux_err 0.00192 -flux_ref_freq 1526.72728 -proc 15y -pta NANOGrav -ver TEMP
puppi_58629_J1903+0327_1026.15y.x.ff 1527.32299207 58629.294532547809292   0.365  ao -pp_dm 297.4923350 -pp_dme 0.0009840 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.239 -chbw 12.500 -subint 0 -tobs 1140.006 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 254.590 -gof 1.027 -flux 0.58355 -flux_err 0.00230 -flux_ref_freq 1514.39305 -proc 15y -pta NANOGrav -ver TEMP
puppi_57250_J1903+0327_2869.15y.x.ff 1518.47467958 57250.102251534835683   0.204  ao -pp_dm 297.4969224 -pp_dme 0.0005259 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.464 -chbw 12.500 -subint 0 -tobs 1320.754 -fratio 1.524 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 441.210 -gof 1.039 -flux 0.78403 -flux_err 0.00179 -flux_ref_freq 1532.28807 -proc 15y -pta NANOGrav -ver TEMP
puppi_57106_J1903+0327_0435.15y.x.ff 1526.66577245 57106.486455294859164   0.163  ao -pp_dm 297.4943215 -pp_dme 0.0004335 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.252 -chbw 12.500 -subint 0 -tobs 1320.754 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 539.874 -gof 1.040 -flux 0.86098 -flux_err 0.00160 -flux_ref_freq 1538.33383 -proc 15y -pta NANOGrav -ver TEMP
puppi_57824_J1903+0327_0107.15y.x.ff 1523.22867711 57824.513325610321340   0.226  ao -pp_dm 297.4825736 -pp_dme 0.0005951 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.266 -chbw 12.500 -subint 0 -tobs 1435.659 -fratio 1.521 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 393.857 -gof 1.037 -flux 1.26360 -flux_err 0.00324 -flux_ref_freq 1539.91271 -proc 15y -pta NANOGrav -ver TEMP
puppi_56647_J1903+0327_0601.15y.x.ff 1535.29322942 56647.719565574730373   0.248  ao -pp_dm 297.5120804 -pp_dme 0.0006911 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 568.943 -chbw 12.500 -subint 0 -tobs 1320.754 -fratio 1.478 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 356.166 -gof 1.027 -flux 0.60047 -flux_err 0.00169 -flux_ref_freq 1540.95967 -proc 15y -pta NANOGrav -ver TEMP
puppi_56467_1903+0327_0161.15y.x.ff 1542.14559194 56467.220155754385008   0.225  ao -pp_dm 297.5151925 -pp_dme 0.0006132 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1156.792 -fratio 1.521 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 392.463 -gof 1.028 -flux 0.74406 -flux_err 0.00190 -flux_ref_freq 1539.31068 -proc 15y -pta NANOGrav -ver TEMP
puppi_57587_J1903+0327_0299.15y.x.ff 1534.00307728 57587.159071357714631   0.209  ao -pp_dm 297.4899036 -pp_dme 0.0005760 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.843 -chbw 12.500 -subint 0 -tobs 1291.060 -fratio 1.521 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 407.968 -gof 1.042 -flux 0.71017 -flux_err 0.00174 -flux_ref_freq 1526.85815 -proc 15y -pta NANOGrav -ver TEMP
puppi_57292_J1903+0327_3680.15y.x.ff 1468.51386374 57292.975960397467129   0.234  ao -pp_dm 297.4960106 -pp_dme 0.0006380 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 514.062 -chbw 12.500 -subint 0 -tobs 1320.754 -fratio 1.445 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 405.717 -gof 1.040 -flux 0.84418 -flux_err 0.00209 -flux_ref_freq 1474.56681 -proc 15y -pta NANOGrav -ver TEMP
puppi_56548_J1903+0327_0159.15y.x.ff 1527.84984875 56548.987298088075901   0.242  ao -pp_dm 297.5154036 -pp_dme 0.0006415 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.667 -chbw 12.500 -subint 0 -tobs 1200.686 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 369.219 -gof 1.046 -flux 0.59523 -flux_err 0.00162 -flux_ref_freq 1531.09034 -proc 15y -pta NANOGrav -ver TEMP
puppi_58566_J1903+0327_0102.15y.x.ff 1582.50721490 58566.466562080108335   0.342  ao -pp_dm 297.4802872 -pp_dme 0.0014104 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.448 -chbw 12.500 -subint 0 -tobs 1140.006 -fratio 1.512 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 245.131 -gof 1.034 -flux 0.58611 -flux_err 0.00240 -flux_ref_freq 1581.11965 -proc 15y -pta NANOGrav -ver TEMP
puppi_58291_J1903+0327_0039.15y.x.ff 1511.24550546 58291.240847661689828   0.263  ao -pp_dm 297.4742737 -pp_dme 0.0006731 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.283 -chbw 12.500 -subint 0 -tobs 1291.060 -fratio 1.522 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 340.392 -gof 1.030 -flux 0.74105 -flux_err 0.00219 -flux_ref_freq 1517.45911 -proc 15y -pta NANOGrav -ver TEMP
puppi_58335_J1903+0327_0283.15y.x.ff 1507.75696551 58335.120190851829647   0.296  ao -pp_dm 297.4755640 -pp_dme 0.0007647 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.964 -chbw 12.500 -subint 0 -tobs 1140.006 -fratio 1.522 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 306.537 -gof 1.040 -flux 0.80642 -flux_err 0.00265 -flux_ref_freq 1507.98998 -proc 15y -pta NANOGrav -ver TEMP
puppi_58671_J1903+0327_0044.15y.x.ff 1527.55668306 58671.180009401732596   0.349  ao -pp_dm 297.4912613 -pp_dme 0.0009309 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.516 -chbw 12.500 -subint 0 -tobs 1140.006 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 259.557 -gof 1.027 -flux 0.58915 -flux_err 0.00228 -flux_ref_freq 1518.06500 -proc 15y -pta NANOGrav -ver TEMP
puppi_57389_J1903+0327_5509.15y.x.ff 1512.77023630 57389.701385811441007   0.250  ao -pp_dm 297.4952626 -pp_dme 0.0006168 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.478 -chbw 12.500 -subint 0 -tobs 1260.075 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 353.725 -gof 1.021 -flux 0.73917 -flux_err 0.00211 -flux_ref_freq 1533.06535 -proc 15y -pta NANOGrav -ver TEMP
puppi_58908_J1903+0327_0042.15y.x.ff 1571.42950574 58908.545302361018800   1.429  ao -pp_dm 297.4905592 -pp_dme 0.0037954 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 39 -bw 596.628 -chbw 12.500 -subint 0 -tobs 148.472 -fratio 1.513 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 62.201 -gof 1.011 -flux 0.61462 -flux_err 0.00996 -flux_ref_freq 1559.41311 -proc 15y -pta NANOGrav -ver TEMP
puppi_56058_1903+0327_0307.15y.x.ff 1537.53514701 56058.339988755150654   0.188  ao -pp_dm 297.5187830 -pp_dme 0.0005146 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.576 -chbw 12.500 -subint 0 -tobs 1208.435 -fratio 1.525 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 484.537 -gof 1.024 -flux 0.80630 -flux_err 0.00168 -flux_ref_freq 1553.55963 -proc 15y -pta NANOGrav -ver TEMP
puppi_58145_J1903+0327_0018.15y.x.ff 1547.53201821 58145.634972532287775   14.165  ao -pp_dm 297.6006157 -pp_dme 0.0293255 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 47 -bw 596.147 -chbw 12.500 -subint 0 -tobs 1140.006 -fratio 1.514 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 7.753 -gof 1.019 -flux 0.70169 -flux_err 0.28920 -flux_ref_freq 1499.86308 -proc 15y -pta NANOGrav -ver TEMP
puppi_56304_1903+0327_1718.15y.x.ff 1534.56448756 56304.656804218462649   0.229  ao -pp_dm 297.5197354 -pp_dme 0.0006078 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.476 -chbw 12.500 -subint 0 -tobs 1208.435 -fratio 1.522 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 382.231 -gof 1.021 -flux 0.68024 -flux_err 0.00179 -flux_ref_freq 1534.39156 -proc 15y -pta NANOGrav -ver TEMP
puppi_57355_J1903+0327_4866.15y.x.ff 1516.22324511 57355.794396810694062   0.228  ao -pp_dm 297.4958739 -pp_dme 0.0005878 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.937 -chbw 12.500 -subint 0 -tobs 920.526 -fratio 1.524 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 388.489 -gof 1.018 -flux 0.77179 -flux_err 0.00200 -flux_ref_freq 1530.80539 -proc 15y -pta NANOGrav -ver TEMP
puppi_58418_J1903+0327_0859.15y.x.ff 1503.10172578 58418.895518003488589   0.323  ao -pp_dm 297.4754793 -pp_dme 0.0008093 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.636 -chbw 12.500 -subint 0 -tobs 1140.006 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 284.025 -gof 1.036 -flux 0.80907 -flux_err 0.00287 -flux_ref_freq 1505.06094 -proc 15y -pta NANOGrav -ver TEMP
puppi_57019_J1903+0327_0293.15y.x.ff 1461.81786627 57019.732721221535218   0.229  ao -pp_dm 297.4951992 -pp_dme 0.0004919 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 35 -bw 614.062 -chbw 12.500 -subint 0 -tobs 1487.301 -fratio 1.532 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 424.481 -gof 1.049 -flux 0.83319 -flux_err 0.00198 -flux_ref_freq 1481.32934 -proc 15y -pta NANOGrav -ver TEMP
puppi_57607_J1903+0327_0585.15y.x.ff 1526.69356661 57607.104793174362171   0.225  ao -pp_dm 297.4895133 -pp_dme 0.0005911 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.583 -chbw 12.500 -subint 0 -tobs 1291.060 -fratio 1.522 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 382.081 -gof 1.029 -flux 0.71520 -flux_err 0.00188 -flux_ref_freq 1523.31369 -proc 15y -pta NANOGrav -ver TEMP
puppi_59056_J1903+0327_0861.15y.x.ff 1519.41227264 59056.126047784556682   0.294  ao -pp_dm 297.4792936 -pp_dme 0.0007879 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.556 -chbw 12.500 -subint 0 -tobs 1140.006 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 312.416 -gof 1.023 -flux 0.67079 -flux_err 0.00216 -flux_ref_freq 1524.87898 -proc 15y -pta NANOGrav -ver TEMP
puppi_57040_J1903+0327_0579.15y.x.ff 1562.15168316 57040.678121671050114   0.395  ao -pp_dm 297.4993240 -pp_dme 0.0012540 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 385.245 -chbw 12.500 -subint 0 -tobs 1320.754 -fratio 1.277 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 222.967 -gof 1.032 -flux 0.59940 -flux_err 0.00273 -flux_ref_freq 1599.27279 -proc 15y -pta NANOGrav -ver TEMP
puppi_58187_J1903+0327_0947.15y.x.ff 1517.16296060 58187.514750497829399   0.232  ao -pp_dm 297.4708676 -pp_dme 0.0005934 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.771 -chbw 12.500 -subint 0 -tobs 1291.060 -fratio 1.521 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 370.299 -gof 1.029 -flux 0.78736 -flux_err 0.00213 -flux_ref_freq 1515.22926 -proc 15y -pta NANOGrav -ver TEMP
puppi_57717_J1903+0327_0108.15y.x.ff 1525.83509963 57717.800970135695912   0.244  ao -pp_dm 297.4886252 -pp_dme 0.0006301 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.116 -chbw 12.500 -subint 0 -tobs 1291.060 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 360.284 -gof 1.040 -flux 0.70056 -flux_err 0.00195 -flux_ref_freq 1522.37149 -proc 15y -pta NANOGrav -ver TEMP
puppi_58208_J1903+0327_0256.15y.x.ff 1527.51759450 58208.457614162004747   0.241  ao -pp_dm 297.4724345 -pp_dme 0.0006362 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.809 -chbw 12.500 -subint 0 -tobs 1291.060 -fratio 1.521 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 356.523 -gof 1.047 -flux 0.76367 -flux_err 0.00215 -flux_ref_freq 1526.36902 -proc 15y -pta NANOGrav -ver TEMP
puppi_56168_1903+0327_0757.15y.x.ff 1529.07780359 56168.041108317552199   0.200  ao -pp_dm 297.5206778 -pp_dme 0.0005375 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.121 -chbw 12.500 -subint 0 -tobs 1208.435 -fratio 1.524 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 455.890 -gof 1.033 -flux 0.77939 -flux_err 0.00172 -flux_ref_freq 1536.16046 -proc 15y -pta NANOGrav -ver TEMP
puppi_56290_1903+0327_1598.15y.x.ff 1533.84875013 56290.695848698489002   0.233  ao -pp_dm 297.5183127 -pp_dme 0.0006384 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.821 -chbw 12.500 -subint 0 -tobs 1208.435 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 371.969 -gof 1.038 -flux 0.67256 -flux_err 0.00182 -flux_ref_freq 1536.98275 -proc 15y -pta NANOGrav -ver TEMP
puppi_56627_J1903+0327_0397.15y.x.ff 1539.22856883 56627.773415194211909   0.256  ao -pp_dm 297.5111951 -pp_dme 0.0007330 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 569.411 -chbw 12.500 -subint 0 -tobs 1320.754 -fratio 1.478 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 341.899 -gof 1.024 -flux 0.64959 -flux_err 0.00191 -flux_ref_freq 1545.48290 -proc 15y -pta NANOGrav -ver TEMP
puppi_57417_J1903+0327_5896.15y.x.ff 1526.81339887 57417.628242574593273   0.213  ao -pp_dm 297.4948468 -pp_dme 0.0005665 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.334 -chbw 12.500 -subint 0 -tobs 1291.060 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 410.066 -gof 1.029 -flux 0.71652 -flux_err 0.00175 -flux_ref_freq 1531.34559 -proc 15y -pta NANOGrav -ver TEMP
puppi_56326_1903+0327_0113.15y.x.ff 1532.78866833 56326.600837482210013   0.225  ao -pp_dm 297.5177184 -pp_dme 0.0006249 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 569.387 -chbw 12.500 -subint 0 -tobs 1208.435 -fratio 1.479 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 388.759 -gof 1.045 -flux 0.63450 -flux_err 0.00164 -flux_ref_freq 1534.98108 -proc 15y -pta NANOGrav -ver TEMP
puppi_58103_J1903+0327_1568.15y.x.ff 1526.00651080 58103.733405313779134   0.214  ao -pp_dm 297.4705862 -pp_dme 0.0005646 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.187 -chbw 12.500 -subint 0 -tobs 1140.006 -fratio 1.522 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 400.855 -gof 1.037 -flux 0.94215 -flux_err 0.00235 -flux_ref_freq 1520.71774 -proc 15y -pta NANOGrav -ver TEMP
puppi_57852_J1903+0327_0499.15y.x.ff 1523.05857985 57852.435958657362049   0.194  ao -pp_dm 297.4805609 -pp_dme 0.0005015 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1291.060 -fratio 1.521 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 449.133 -gof 1.036 -flux 0.81938 -flux_err 0.00183 -flux_ref_freq 1527.31440 -proc 15y -pta NANOGrav -ver TEMP
puppi_58509_J1903+0327_1431.15y.x.ff 1519.49085396 58509.623722789501653   0.286  ao -pp_dm 297.4823750 -pp_dme 0.0007721 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.417 -chbw 12.500 -subint 0 -tobs 1322.045 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 317.718 -gof 1.045 -flux 0.61331 -flux_err 0.00194 -flux_ref_freq 1519.19092 -proc 15y -pta NANOGrav -ver TEMP
puppi_58509_J1903+0327_1431.15y.x.ff 1530.24654004 58509.638092570557086   0.315  ao -pp_dm 297.4812680 -pp_dme 0.0008730 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.471 -chbw 12.500 -subint 1 -tobs 1229.089 -fratio 1.522 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 288.875 -gof 1.035 -flux 0.58670 -flux_err 0.00204 -flux_ref_freq 1525.34230 -proc 15y -pta NANOGrav -ver TEMP
puppi_56018_1903+0327_0064.15y.x.ff 1540.72020238 56018.466628312864617   0.177  ao -pp_dm 297.5152231 -pp_dme 0.0004955 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.136 -chbw 12.500 -subint 0 -tobs 1208.435 -fratio 1.526 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 506.719 -gof 1.039 -flux 0.82245 -flux_err 0.00163 -flux_ref_freq 1553.01782 -proc 15y -pta NANOGrav -ver TEMP
puppi_56933_J1903+0327_0185.15y.x.ff 1516.82783967 56933.974209968619460   0.206  ao -pp_dm 297.4978614 -pp_dme 0.0005238 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.100 -chbw 12.500 -subint 0 -tobs 1500.212 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 443.646 -gof 1.028 -flux 0.71804 -flux_err 0.00163 -flux_ref_freq 1529.27480 -proc 15y -pta NANOGrav -ver TEMP
puppi_56842_J1903+0327_0024.15y.x.ff 1530.46014264 56842.221437282996163   0.189  ao -pp_dm 297.5019448 -pp_dme 0.0005156 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.253 -chbw 12.500 -subint 0 -tobs 1500.212 -fratio 1.522 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 467.796 -gof 1.022 -flux 0.69094 -flux_err 0.00148 -flux_ref_freq 1519.04677 -proc 15y -pta NANOGrav -ver TEMP
puppi_57893_J1903+0327_0231.15y.x.ff 1527.73360973 57893.320454029957037   0.178  ao -pp_dm 297.4770235 -pp_dme 0.0004751 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.227 -chbw 12.500 -subint 0 -tobs 1291.060 -fratio 1.521 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 482.366 -gof 1.030 -flux 0.85547 -flux_err 0.00178 -flux_ref_freq 1531.57249 -proc 15y -pta NANOGrav -ver TEMP
puppi_57871_J1903+0327_0817.15y.x.ff 1527.41783587 57871.381198148844813   0.189  ao -pp_dm 297.4792430 -pp_dme 0.0005002 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.804 -chbw 12.500 -subint 0 -tobs 1291.060 -fratio 1.522 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 459.048 -gof 1.025 -flux 0.82617 -flux_err 0.00181 -flux_ref_freq 1531.37994 -proc 15y -pta NANOGrav -ver TEMP
puppi_57914_J1903+0327_0203.15y.x.ff 1521.30911952 57914.263107108991980   0.186  ao -pp_dm 297.4751942 -pp_dme 0.0004914 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.957 -chbw 12.500 -subint 0 -tobs 1291.060 -fratio 1.521 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 463.618 -gof 1.037 -flux 0.85501 -flux_err 0.00185 -flux_ref_freq 1517.36486 -proc 15y -pta NANOGrav -ver TEMP
puppi_56737_J1903+0327_0296.15y.x.ff 1536.22302738 56737.503983691388862   0.210  ao -pp_dm 297.5105201 -pp_dme 0.0005699 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.033 -chbw 12.500 -subint 0 -tobs 1500.212 -fratio 1.522 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 426.505 -gof 1.029 -flux 0.62362 -flux_err 0.00147 -flux_ref_freq 1532.38374 -proc 15y -pta NANOGrav -ver TEMP
puppi_57144_J1903+0327_1153.15y.x.ff 1528.13274595 57144.384293750323650   0.169  ao -pp_dm 297.4953198 -pp_dme 0.0004485 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.849 -chbw 12.500 -subint 0 -tobs 1320.754 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 523.000 -gof 1.035 -flux 0.85346 -flux_err 0.00164 -flux_ref_freq 1536.58704 -proc 15y -pta NANOGrav -ver TEMP
puppi_58950_J1903+0327_0087.15y.x.ff 1541.65582925 58950.427643655277108   0.698  ao -pp_dm 297.4840987 -pp_dme 0.0018755 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 601.739 -chbw 12.500 -subint 0 -tobs 1140.006 -fratio 1.521 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 128.499 -gof 1.032 -flux 0.97213 -flux_err 0.00763 -flux_ref_freq 1538.84014 -proc 15y -pta NANOGrav -ver TEMP
puppi_57648_J1903+0327_0090.15y.x.ff 1535.69788376 57648.992313744793025   0.238  ao -pp_dm 297.4888686 -pp_dme 0.0006442 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.729 -chbw 12.500 -subint 0 -tobs 1291.060 -fratio 1.522 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 363.681 -gof 1.027 -flux 0.69725 -flux_err 0.00192 -flux_ref_freq 1533.14926 -proc 15y -pta NANOGrav -ver TEMP
puppi_56367_1903+0327_0418.15y.x.ff 1565.41920217 56367.488795711479272   0.371  ao -pp_dm 297.5177528 -pp_dme 0.0011225 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 38 -bw 568.429 -chbw 12.500 -subint 0 -tobs 547.410 -fratio 1.478 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 234.378 -gof 1.036 -flux 0.68267 -flux_err 0.00292 -flux_ref_freq 1566.52544 -proc 15y -pta NANOGrav -ver TEMP
puppi_59040_J1903+0327_0550.15y.x.ff 1571.42077239 59040.182076692041112   0.659  ao -pp_dm 297.4826407 -pp_dme 0.0019450 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 46 -bw 602.957 -chbw 12.500 -subint 0 -tobs 1140.006 -fratio 1.522 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 131.955 -gof 1.035 -flux 1.19443 -flux_err 0.00946 -flux_ref_freq 1613.65175 -proc 15y -pta NANOGrav -ver TEMP
puppi_58734_J1903+0327_0047.15y.x.ff 1531.15737868 58735.005198411012162   0.354  ao -pp_dm 297.4905223 -pp_dme 0.0009369 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.123 -chbw 12.500 -subint 0 -tobs 1140.006 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 249.566 -gof 1.035 -flux 0.54220 -flux_err 0.00218 -flux_ref_freq 1518.46703 -proc 15y -pta NANOGrav -ver TEMP
puppi_58377_J1903+0327_0106.15y.x.ff 1518.85558304 58378.003397296729921   0.313  ao -pp_dm 297.4759986 -pp_dme 0.0008085 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.482 -chbw 12.500 -subint 0 -tobs 1140.006 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 289.012 -gof 1.030 -flux 0.77592 -flux_err 0.00270 -flux_ref_freq 1519.88405 -proc 15y -pta NANOGrav -ver TEMP
puppi_57124_J1903+0327_0786.15y.x.ff 1526.79387160 57124.437197510536050   0.156  ao -pp_dm 297.4951618 -pp_dme 0.0004123 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.385 -chbw 12.500 -subint 0 -tobs 1320.754 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 562.291 -gof 1.036 -flux 0.83984 -flux_err 0.00150 -flux_ref_freq 1539.34821 -proc 15y -pta NANOGrav -ver TEMP
puppi_55997_1903+0327_0025.15y.x.ff 1456.42135647 55997.554508593100769   13.172  ao -pp_dm 297.4115505 -pp_dme 0.0313265 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.024 -chbw 12.500 -subint 0 -tobs 51.642 -fratio 1.522 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 9.047 -gof 1.041 -flux 0.01992 -flux_err 0.00770 -flux_ref_freq 1539.25979 -proc 15y -pta NANOGrav -ver TEMP
puppi_57936_J1903+0327_0141.15y.x.ff 1528.70844988 57936.203581514958090   0.182  ao -pp_dm 297.4741057 -pp_dme 0.0004788 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.697 -chbw 12.500 -subint 0 -tobs 1291.060 -fratio 1.522 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 469.038 -gof 1.038 -flux 0.89679 -flux_err 0.00192 -flux_ref_freq 1526.49191 -proc 15y -pta NANOGrav -ver TEMP
puppi_57628_J1903+0327_1158.15y.x.ff 1533.91396657 57628.046615590909213   0.224  ao -pp_dm 297.4889076 -pp_dme 0.0006018 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.124 -chbw 12.500 -subint 0 -tobs 1291.060 -fratio 1.521 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 385.269 -gof 1.009 -flux 0.70141 -flux_err 0.00182 -flux_ref_freq 1527.95657 -proc 15y -pta NANOGrav -ver TEMP
puppi_56384_1903+0327_0621.15y.x.ff 1532.08842714 56384.443263103386219   0.241  ao -pp_dm 297.5172807 -pp_dme 0.0006605 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 570.096 -chbw 12.500 -subint 0 -tobs 1208.435 -fratio 1.479 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 370.952 -gof 1.031 -flux 0.69778 -flux_err 0.00189 -flux_ref_freq 1529.74056 -proc 15y -pta NANOGrav -ver TEMP
puppi_57523_J1903+0327_0135.15y.x.ff 1538.80184723 57523.335288264414941   0.214  ao -pp_dm 297.4929706 -pp_dme 0.0005853 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1291.060 -fratio 1.521 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 403.147 -gof 1.019 -flux 0.69209 -flux_err 0.00172 -flux_ref_freq 1529.82005 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_J1903+0327_0148.15y.x.ff 1538.49309749 58755.962258155157049   0.314  ao -pp_dm 297.4898289 -pp_dme 0.0008705 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.393 -chbw 12.500 -subint 0 -tobs 1322.045 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 279.635 -gof 1.041 -flux 0.82179 -flux_err 0.00295 -flux_ref_freq 1533.33272 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_J1903+0327_0148.15y.x.ff 1533.63303102 58755.976897171230149   0.367  ao -pp_dm 297.4878557 -pp_dme 0.0010073 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.505 -chbw 12.500 -subint 1 -tobs 1278.149 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 241.316 -gof 1.038 -flux 0.75913 -flux_err 0.00316 -flux_ref_freq 1531.85530 -proc 15y -pta NANOGrav -ver TEMP
puppi_58651_J1903+0327_0277.15y.x.ff 1539.03720908 58651.234504893807821   0.378  ao -pp_dm 297.4934518 -pp_dme 0.0010576 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.046 -chbw 12.500 -subint 0 -tobs 1140.006 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 239.466 -gof 1.014 -flux 0.55773 -flux_err 0.00235 -flux_ref_freq 1533.16167 -proc 15y -pta NANOGrav -ver TEMP
puppi_58272_J1903+0327_1456.15y.x.ff 1515.81884781 58272.283713980703073   0.308  ao -pp_dm 297.4713837 -pp_dme 0.0007167 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 605.686 -chbw 12.500 -subint 0 -tobs 1291.060 -fratio 1.525 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 292.952 -gof 1.052 -flux 0.64567 -flux_err 0.00222 -flux_ref_freq 1523.39683 -proc 15y -pta NANOGrav -ver TEMP
puppi_56969_J1903+0327_0759.15y.x.ff 1518.92819458 56969.870053141431944   0.206  ao -pp_dm 297.4971333 -pp_dme 0.0004770 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 41 -bw 604.533 -chbw 12.500 -subint 0 -tobs 1487.301 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 448.460 -gof 1.029 -flux 0.81172 -flux_err 0.00182 -flux_ref_freq 1531.13442 -proc 15y -pta NANOGrav -ver TEMP
puppi_58482_J1903+0327_1166.15y.x.ff 1515.09039516 58482.728573937233530   0.386  ao -pp_dm 297.4805098 -pp_dme 0.0010219 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.107 -chbw 12.500 -subint 0 -tobs 1140.006 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 238.743 -gof 1.030 -flux 1.07997 -flux_err 0.00455 -flux_ref_freq 1511.66113 -proc 15y -pta NANOGrav -ver TEMP
puppi_58545_J1903+0327_0214.15y.x.ff 1587.43967354 58545.528843329908694   0.339  ao -pp_dm 297.4832585 -pp_dme 0.0014279 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.196 -chbw 12.500 -subint 0 -tobs 1140.006 -fratio 1.511 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 248.771 -gof 1.017 -flux 0.60906 -flux_err 0.00246 -flux_ref_freq 1587.60486 -proc 15y -pta NANOGrav -ver TEMP
puppi_58776_J1903+0327_0230.15y.x.ff 1550.17084030 58776.891429798749714   0.374  ao -pp_dm 297.4881892 -pp_dme 0.0011482 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 38 -bw 571.160 -chbw 12.500 -subint 0 -tobs 1140.006 -fratio 1.480 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 232.934 -gof 1.047 -flux 0.40054 -flux_err 0.00174 -flux_ref_freq 1570.36436 -proc 15y -pta NANOGrav -ver TEMP
puppi_57334_J1903+0327_4487.15y.x.ff 1522.06142717 57334.861097293423482   0.200  ao -pp_dm 297.4960810 -pp_dme 0.0005122 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.251 -chbw 12.500 -subint 0 -tobs 1320.754 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 444.541 -gof 1.037 -flux 0.78691 -flux_err 0.00178 -flux_ref_freq 1531.71235 -proc 15y -pta NANOGrav -ver TEMP
puppi_57739_J1903+0327_0436.15y.x.ff 1530.35311233 57739.742788491568877   0.409  ao -pp_dm 297.4893656 -pp_dme 0.0010828 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.708 -chbw 12.500 -subint 0 -tobs 1291.060 -fratio 1.526 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 217.292 -gof 1.036 -flux 0.48169 -flux_err 0.00224 -flux_ref_freq 1541.42471 -proc 15y -pta NANOGrav -ver TEMP
puppi_58817_J1903+0327_0165.15y.x.ff 1528.86040727 58817.778562143831280   0.330  ao -pp_dm 297.4913394 -pp_dme 0.0008715 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.467 -chbw 12.500 -subint 0 -tobs 1140.006 -fratio 1.522 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 272.866 -gof 1.030 -flux 0.61105 -flux_err 0.00225 -flux_ref_freq 1520.48931 -proc 15y -pta NANOGrav -ver TEMP
puppi_57537_J1903+0327_0017.15y.x.ff 1536.84665509 57537.310834043605773   0.226  ao -pp_dm 297.4926219 -pp_dme 0.0006220 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.649 -chbw 12.500 -subint 0 -tobs 1291.060 -fratio 1.522 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 382.280 -gof 1.039 -flux 0.67230 -flux_err 0.00176 -flux_ref_freq 1525.28537 -proc 15y -pta NANOGrav -ver TEMP
puppi_57316_J1903+0327_4033.15y.x.ff 1462.53486189 57316.921700232055949   0.240  ao -pp_dm 297.4958467 -pp_dme 0.0006556 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 514.374 -chbw 12.500 -subint 0 -tobs 1320.754 -fratio 1.445 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 396.346 -gof 1.032 -flux 0.79504 -flux_err 0.00202 -flux_ref_freq 1470.24756 -proc 15y -pta NANOGrav -ver TEMP
puppi_57700_J1903+0327_0103.15y.x.ff 1534.97919031 57700.847331514184632   0.235  ao -pp_dm 297.4894532 -pp_dme 0.0006279 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.332 -chbw 12.500 -subint 0 -tobs 1291.060 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 372.443 -gof 1.040 -flux 0.68930 -flux_err 0.00185 -flux_ref_freq 1524.43212 -proc 15y -pta NANOGrav -ver TEMP
puppi_58082_J1903+0327_1031.15y.x.ff 1519.58099945 58082.800603316820928   0.222  ao -pp_dm 297.4714476 -pp_dme 0.0005748 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.327 -chbw 12.500 -subint 0 -tobs 1140.006 -fratio 1.522 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 387.061 -gof 1.032 -flux 1.07025 -flux_err 0.00277 -flux_ref_freq 1506.71917 -proc 15y -pta NANOGrav -ver TEMP
puppi_56591_J1903+0327_0704.15y.x.ff 1526.76874810 56591.869815099012617   0.232  ao -pp_dm 297.5118693 -pp_dme 0.0006258 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.921 -chbw 12.500 -subint 0 -tobs 1200.686 -fratio 1.524 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 377.644 -gof 1.035 -flux 0.65618 -flux_err 0.00175 -flux_ref_freq 1535.71515 -proc 15y -pta NANOGrav -ver TEMP
puppi_58796_J1903+0327_0778.15y.x.ff 1526.13771694 58796.833315893460603   0.367  ao -pp_dm 297.4898964 -pp_dme 0.0009772 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.939 -chbw 12.500 -subint 0 -tobs 1156.790 -fratio 1.522 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 248.161 -gof 1.038 -flux 0.54856 -flux_err 0.00222 -flux_ref_freq 1519.95178 -proc 15y -pta NANOGrav -ver TEMP
puppi_58796_J1903+0327_0778.15y.x.ff 1522.27387692 58796.846100869226032   0.365  ao -pp_dm 297.4914435 -pp_dme 0.0009450 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.426 -chbw 12.500 -subint 1 -tobs 1143.879 -fratio 1.522 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 246.201 -gof 1.032 -flux 0.57011 -flux_err 0.00233 -flux_ref_freq 1521.89435 -proc 15y -pta NANOGrav -ver TEMP
puppi_58587_J1903+0327_0115.15y.x.ff 1541.76269278 58587.414474264674480   0.334  ao -pp_dm 297.4881794 -pp_dme 0.0009458 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.121 -chbw 12.500 -subint 0 -tobs 1140.006 -fratio 1.522 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 266.060 -gof 1.028 -flux 0.61240 -flux_err 0.00232 -flux_ref_freq 1542.90847 -proc 15y -pta NANOGrav -ver TEMP
puppi_58467_J1903+0327_0904.15y.x.ff 1515.63001888 58467.757594167797154   0.523  ao -pp_dm 297.4813846 -pp_dme 0.0012790 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.530 -chbw 12.500 -subint 0 -tobs 1140.006 -fratio 1.523 -tmplt J1903+0327.L-wide.PUPPI.12y.x.sum.ff.spl -snr 178.146 -gof 1.027 -flux 0.48988 -flux_err 0.00279 -flux_ref_freq 1540.59642 -proc 15y -pta NANOGrav -ver TEMP
