FORMAT 1
MODE 1
guppi_58728_J1909-3744_0006.15y.x.ff 787.62647751 58728.112605243702019   0.067  gbt -pp_dm 10.3906297 -pp_dme 0.0000835 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.705 -chbw 3.125 -subint 0 -tobs 1212.739 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 444.593 -gof 1.025 -flux 2.18436 -flux_err 0.00658 -flux_ref_freq 834.45635 -proc 15y -pta NANOGrav -ver TEMP
guppi_57406_J1909-3744_0004.15y.x.ff 758.97231946 57406.704550298112443   0.033  gbt -pp_dm 10.3910423 -pp_dme 0.0000403 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.560 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.261 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 921.862 -gof 1.040 -flux 4.18610 -flux_err 0.00748 -flux_ref_freq 828.92832 -proc 15y -pta NANOGrav -ver TEMP
guppi_57406_J1909-3744_0004.15y.x.ff 773.92749071 57406.715066054695505   0.029  gbt -pp_dm 10.3910458 -pp_dme 0.0000315 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.062 -chbw 3.125 -subint 1 -tobs 944.434 -fratio 1.260 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1054.920 -gof 1.032 -flux 5.73699 -flux_err 0.00773 -flux_ref_freq 831.84005 -proc 15y -pta NANOGrav -ver TEMP
guppi_56735_J1909-3744_0028.15y.x.ff 838.64330996 56735.546133125276332   0.118  gbt -pp_dm 10.3909414 -pp_dme 0.0001394 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 168.297 -chbw 3.125 -subint 0 -tobs 1722.518 -fratio 1.225 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 248.593 -gof 1.031 -flux 1.09431 -flux_err 0.00506 -flux_ref_freq 843.11987 -proc 15y -pta NANOGrav -ver TEMP
guppi_56522_J1909-3744_0026.15y.x.ff 811.75365551 56522.141854421269587   0.082  gbt -pp_dm 10.3913356 -pp_dme 0.0000864 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.841 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 358.442 -gof 1.039 -flux 1.91227 -flux_err 0.00630 -flux_ref_freq 835.34941 -proc 15y -pta NANOGrav -ver TEMP
guppi_56522_J1909-3744_0026.15y.x.ff 797.11795111 56522.152081310881671   0.095  gbt -pp_dm 10.3915158 -pp_dme 0.0001089 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.429 -chbw 3.125 -subint 1 -tobs 853.210 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 311.476 -gof 1.037 -flux 1.84338 -flux_err 0.00728 -flux_ref_freq 834.32669 -proc 15y -pta NANOGrav -ver TEMP
guppi_55864_J1909-3744_0036.15y.x.ff 769.84611091 55864.811080861229376   0.106  gbt -pp_dm 10.3918346 -pp_dme 0.0001327 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.764 -chbw 3.125 -subint 0 -tobs 1159.077 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 282.941 -gof 1.046 -flux 1.67894 -flux_err 0.00771 -flux_ref_freq 825.33312 -proc 15y -pta NANOGrav -ver TEMP
guppi_55864_J1909-3744_0036.15y.x.ff 751.65309951 55864.823156427922004   0.089  gbt -pp_dm 10.3917860 -pp_dme 0.0001307 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.834 -chbw 3.125 -subint 1 -tobs 981.996 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 345.336 -gof 1.035 -flux 1.82122 -flux_err 0.00756 -flux_ref_freq 826.02200 -proc 15y -pta NANOGrav -ver TEMP
guppi_58220_J1909-3744_0004.15y.x.ff 826.32690429 58220.400828233889031   0.020  gbt -pp_dm 10.3906819 -pp_dme 0.0000300 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.578 -chbw 3.125 -subint 0 -tobs 1781.545 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1449.677 -gof 1.034 -flux 6.01349 -flux_err 0.00525 -flux_ref_freq 832.66317 -proc 15y -pta NANOGrav -ver TEMP
guppi_56213_J1909-3744_0025.15y.x.ff 815.60782773 56213.938833979343771   0.021  gbt -pp_dm 10.3915522 -pp_dme 0.0000252 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.616 -chbw 3.125 -subint 0 -tobs 1126.881 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1417.890 -gof 1.040 -flux 8.21827 -flux_err 0.00737 -flux_ref_freq 829.80024 -proc 15y -pta NANOGrav -ver TEMP
guppi_56175_J1909-3744_0022.15y.x.ff 828.23599768 56175.042219535708971   0.144  gbt -pp_dm 10.3920136 -pp_dme 0.0001632 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.858 -chbw 3.125 -subint 0 -tobs 1529.338 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 204.883 -gof 1.035 -flux 0.90706 -flux_err 0.00555 -flux_ref_freq 825.48316 -proc 15y -pta NANOGrav -ver TEMP
guppi_58852_J1909-3744_0004.15y.x.ff 804.60848547 58852.689677863400395   0.014  gbt -pp_dm 10.3907817 -pp_dme 0.0000163 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.851 -chbw 3.125 -subint 0 -tobs 1523.972 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2073.535 -gof 1.035 -flux 9.86855 -flux_err 0.00593 -flux_ref_freq 832.69856 -proc 15y -pta NANOGrav -ver TEMP
guppi_58242_J1909-3744_0012.15y.x.ff 810.04394761 58242.447052697481889   0.040  gbt -pp_dm 10.3906213 -pp_dme 0.0000687 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.857 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 752.145 -gof 1.034 -flux 4.17797 -flux_err 0.00726 -flux_ref_freq 831.55400 -proc 15y -pta NANOGrav -ver TEMP
guppi_58242_J1909-3744_0012.15y.x.ff 816.96188631 58242.457391834276566   0.046  gbt -pp_dm 10.3906237 -pp_dme 0.0001007 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.853 -chbw 3.125 -subint 1 -tobs 869.308 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 633.659 -gof 1.034 -flux 3.87886 -flux_err 0.00804 -flux_ref_freq 832.11795 -proc 15y -pta NANOGrav -ver TEMP
guppi_55307_J1909-3744_0003.15y.x.ff 807.44307212 55307.337260598762149   0.034  gbt -pp_dm 10.3920222 -pp_dme 0.0000380 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.368 -chbw 3.125 -subint 0 -tobs 1155.110 -fratio 1.261 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 865.697 -gof 1.032 -flux 4.92905 -flux_err 0.00710 -flux_ref_freq 829.45547 -proc 15y -pta NANOGrav -ver TEMP
guppi_55307_J1909-3744_0003.15y.x.ff 814.43993666 55307.349764204276802   0.040  gbt -pp_dm 10.3920172 -pp_dme 0.0000519 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.904 -chbw 3.125 -subint 1 -tobs 1026.765 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 734.949 -gof 1.039 -flux 4.30787 -flux_err 0.00714 -flux_ref_freq 828.53754 -proc 15y -pta NANOGrav -ver TEMP
guppi_58159_J1909-3744_0006.15y.x.ff 795.90343491 58159.673983556394869   0.041  gbt -pp_dm 10.3906708 -pp_dme 0.0000489 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.147 -chbw 3.125 -subint 0 -tobs 601.003 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 729.724 -gof 1.033 -flux 4.92821 -flux_err 0.00875 -flux_ref_freq 836.06059 -proc 15y -pta NANOGrav -ver TEMP
guppi_58788_J1909-3744_0004.15y.x.ff 827.48952680 58788.805081224327846   0.012  gbt -pp_dm 10.3906588 -pp_dme 0.0000210 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.874 -chbw 3.125 -subint 0 -tobs 1523.972 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2376.638 -gof 1.040 -flux 13.38255 -flux_err 0.00649 -flux_ref_freq 831.82408 -proc 15y -pta NANOGrav -ver TEMP
guppi_55674_J1909-3744_0010.15y.x.ff 808.89854875 55674.377520896027537   0.026  gbt -pp_dm 10.3919006 -pp_dme 0.0000491 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 186.293 -chbw 3.125 -subint 0 -tobs 1287.864 -fratio 1.256 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1150.414 -gof 1.023 -flux 4.61075 -flux_err 0.00582 -flux_ref_freq 833.84639 -proc 15y -pta NANOGrav -ver TEMP
guppi_55674_J1909-3744_0010.15y.x.ff 811.42892818 55674.392743853962390   0.024  gbt -pp_dm 10.3918682 -pp_dme 0.0000410 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 182.811 -chbw 3.125 -subint 1 -tobs 1287.864 -fratio 1.251 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1238.710 -gof 1.016 -flux 5.05918 -flux_err 0.00561 -flux_ref_freq 832.43089 -proc 15y -pta NANOGrav -ver TEMP
guppi_55674_J1909-3744_0010.15y.x.ff 809.36733689 55674.406214333328280   0.025  gbt -pp_dm 10.3919565 -pp_dme 0.0000396 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 183.380 -chbw 3.125 -subint 2 -tobs 1110.783 -fratio 1.252 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1202.303 -gof 1.023 -flux 5.44537 -flux_err 0.00606 -flux_ref_freq 832.55329 -proc 15y -pta NANOGrav -ver TEMP
guppi_57886_J1909-3744_0002.15y.x.ff 840.30102826 57886.352556111801846   0.026  gbt -pp_dm 10.3906524 -pp_dme 0.0000337 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.533 -chbw 3.125 -subint 0 -tobs 1202.006 -fratio 1.261 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1124.846 -gof 1.045 -flux 5.83136 -flux_err 0.00610 -flux_ref_freq 835.79692 -proc 15y -pta NANOGrav -ver TEMP
guppi_57886_J1909-3744_0002.15y.x.ff 845.47330364 57886.366169778188813   0.037  gbt -pp_dm 10.3907334 -pp_dme 0.0000527 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 189.341 -chbw 3.125 -subint 1 -tobs 1116.149 -fratio 1.261 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 796.237 -gof 1.038 -flux 4.15917 -flux_err 0.00632 -flux_ref_freq 836.76841 -proc 15y -pta NANOGrav -ver TEMP
guppi_56886_J1909-3744_0030.15y.x.ff 829.29001816 56886.121072382979020   0.016  gbt -pp_dm 10.3911811 -pp_dme 0.0000257 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.838 -chbw 3.125 -subint 0 -tobs 1674.223 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1820.626 -gof 1.037 -flux 6.68276 -flux_err 0.00458 -flux_ref_freq 833.50256 -proc 15y -pta NANOGrav -ver TEMP
guppi_57621_J1909-3744_0004.15y.x.ff 821.86184098 57621.119800632096361   0.042  gbt -pp_dm 10.3906839 -pp_dme 0.0000486 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.619 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 713.343 -gof 1.031 -flux 3.40479 -flux_err 0.00667 -flux_ref_freq 832.57259 -proc 15y -pta NANOGrav -ver TEMP
guppi_57621_J1909-3744_0004.15y.x.ff 814.94370305 57621.130798677126490   0.043  gbt -pp_dm 10.3907440 -pp_dme 0.0000449 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.605 -chbw 3.125 -subint 1 -tobs 922.969 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 692.468 -gof 1.025 -flux 3.77494 -flux_err 0.00730 -flux_ref_freq 831.38313 -proc 15y -pta NANOGrav -ver TEMP
guppi_56585_J1909-3744_0024.15y.x.ff 790.56224717 56585.946043858098428   0.033  gbt -pp_dm 10.3913325 -pp_dme 0.0000510 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.941 -chbw 3.125 -subint 0 -tobs 1625.928 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 916.378 -gof 1.029 -flux 3.30959 -flux_err 0.00487 -flux_ref_freq 833.24127 -proc 15y -pta NANOGrav -ver TEMP
guppi_55461_J1909-3744_0007.15y.x.ff 829.06858947 55461.961332764622562   0.034  gbt -pp_dm 10.3920692 -pp_dme 0.0000546 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.882 -chbw 3.125 -subint 0 -tobs 1545.437 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 870.892 -gof 1.041 -flux 3.65069 -flux_err 0.00555 -flux_ref_freq 832.51084 -proc 15y -pta NANOGrav -ver TEMP
guppi_55461_J1909-3744_0007.15y.x.ff 813.85927806 55461.978737126848337   0.025  gbt -pp_dm 10.3919827 -pp_dme 0.0000408 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.062 -chbw 3.125 -subint 1 -tobs 1513.240 -fratio 1.260 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1199.597 -gof 1.033 -flux 5.62746 -flux_err 0.00563 -flux_ref_freq 834.08898 -proc 15y -pta NANOGrav -ver TEMP
guppi_56450_J1909-3744_0022.15y.x.ff 829.61472437 56450.223297286480601   0.028  gbt -pp_dm 10.3914499 -pp_dme 0.0000351 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.802 -chbw 3.125 -subint 0 -tobs 1432.749 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1058.750 -gof 1.028 -flux 6.17298 -flux_err 0.00641 -flux_ref_freq 837.28971 -proc 15y -pta NANOGrav -ver TEMP
guppi_57012_J1909-3744_0028.15y.x.ff 797.42116118 57012.787185855602184   0.064  gbt -pp_dm 10.3914892 -pp_dme 0.0000927 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.824 -chbw 3.125 -subint 0 -tobs 1690.321 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 470.243 -gof 1.037 -flux 1.75193 -flux_err 0.00475 -flux_ref_freq 831.36844 -proc 15y -pta NANOGrav -ver TEMP
guppi_57192_J1909-3744_0038.15y.x.ff 794.93763126 57192.318428664704773   0.065  gbt -pp_dm 10.3909168 -pp_dme 0.0000882 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.783 -chbw 3.125 -subint 0 -tobs 1320.061 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 462.140 -gof 1.023 -flux 1.98829 -flux_err 0.00558 -flux_ref_freq 832.02966 -proc 15y -pta NANOGrav -ver TEMP
guppi_56035_J1909-3744_0022.15y.x.ff 853.31185787 56035.448089645179014   0.042  gbt -pp_dm 10.3916008 -pp_dme 0.0000889 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.843 -chbw 3.125 -subint 0 -tobs 1545.437 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 704.544 -gof 1.028 -flux 3.09128 -flux_err 0.00519 -flux_ref_freq 835.23449 -proc 15y -pta NANOGrav -ver TEMP
guppi_56152_J1909-3744_0022.15y.x.ff 825.98220655 56152.093835309552136   0.017  gbt -pp_dm 10.3915821 -pp_dme 0.0000312 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.157 -chbw 3.125 -subint 0 -tobs 1561.535 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1772.786 -gof 1.032 -flux 7.26557 -flux_err 0.00496 -flux_ref_freq 831.56036 -proc 15y -pta NANOGrav -ver TEMP
guppi_58364_J1909-3744_0005.15y.x.ff 853.28811373 58364.117139188087007   0.021  gbt -pp_dm 10.3906053 -pp_dme 0.0000207 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 187.501 -chbw 3.125 -subint 0 -tobs 1770.813 -fratio 1.258 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1361.368 -gof 1.035 -flux 5.16274 -flux_err 0.00552 -flux_ref_freq 831.97066 -proc 15y -pta NANOGrav -ver TEMP
guppi_58488_J1909-3744_0004.15y.x.ff 835.44282538 58488.765216600771644   0.037  gbt -pp_dm 10.3906590 -pp_dme 0.0000364 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.837 -chbw 3.125 -subint 0 -tobs 1481.044 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 785.796 -gof 1.027 -flux 3.47394 -flux_err 0.00560 -flux_ref_freq 834.14328 -proc 15y -pta NANOGrav -ver TEMP
guppi_56894_J1909-3744_0029.15y.x.ff 843.77734327 56894.133150996051169   0.032  gbt -pp_dm 10.3911485 -pp_dme 0.0000364 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.191 -chbw 3.125 -subint 0 -tobs 1609.830 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 914.014 -gof 1.031 -flux 3.57529 -flux_err 0.00486 -flux_ref_freq 832.30983 -proc 15y -pta NANOGrav -ver TEMP
guppi_55578_J1909-3744_0009.15y.x.ff 792.73538991 55578.640760192070957   0.011  gbt -pp_dm 10.3920127 -pp_dme 0.0000160 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.631 -chbw 3.125 -subint 0 -tobs 1287.864 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2776.578 -gof 1.035 -flux 14.63889 -flux_err 0.00652 -flux_ref_freq 837.32339 -proc 15y -pta NANOGrav -ver TEMP
guppi_55578_J1909-3744_0009.15y.x.ff 804.05434654 55578.655392866171305   0.013  gbt -pp_dm 10.3920355 -pp_dme 0.0000193 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.671 -chbw 3.125 -subint 1 -tobs 1287.864 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2233.240 -gof 1.042 -flux 11.99844 -flux_err 0.00657 -flux_ref_freq 840.45796 -proc 15y -pta NANOGrav -ver TEMP
guppi_55578_J1909-3744_0009.15y.x.ff 794.54283671 55578.669532298928122   0.018  gbt -pp_dm 10.3919867 -pp_dme 0.0000222 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.621 -chbw 3.125 -subint 2 -tobs 1046.389 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1639.654 -gof 1.031 -flux 9.39755 -flux_err 0.00694 -flux_ref_freq 836.63627 -proc 15y -pta NANOGrav -ver TEMP
guppi_57439_J1909-3744_0004.15y.x.ff 805.00376105 57439.560903011798621   0.040  gbt -pp_dm 10.3908951 -pp_dme 0.0000581 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.840 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 740.536 -gof 1.035 -flux 4.44942 -flux_err 0.00709 -flux_ref_freq 830.57645 -proc 15y -pta NANOGrav -ver TEMP
guppi_57439_J1909-3744_0004.15y.x.ff 800.71107273 57439.571149125091477   0.085  gbt -pp_dm 10.3909192 -pp_dme 0.0001092 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.833 -chbw 3.125 -subint 1 -tobs 890.773 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 354.527 -gof 1.034 -flux 2.27893 -flux_err 0.00741 -flux_ref_freq 832.10895 -proc 15y -pta NANOGrav -ver TEMP
guppi_56792_J1909-3744_0020.15y.x.ff 838.08507315 56792.414026654925843   0.026  gbt -pp_dm 10.3911588 -pp_dme 0.0000324 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.607 -chbw 3.125 -subint 0 -tobs 1287.864 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1143.994 -gof 1.044 -flux 4.79929 -flux_err 0.00525 -flux_ref_freq 828.23965 -proc 15y -pta NANOGrav -ver TEMP
guppi_56792_J1909-3744_0020.15y.x.ff 802.40055774 56792.428344044806389   0.025  gbt -pp_dm 10.3911776 -pp_dme 0.0000310 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.593 -chbw 3.125 -subint 1 -tobs 1175.176 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1168.658 -gof 1.022 -flux 5.18605 -flux_err 0.00563 -flux_ref_freq 826.90668 -proc 15y -pta NANOGrav -ver TEMP
guppi_55893_J1909-3744_0032.15y.x.ff 783.58184524 55893.732300372019417   0.036  gbt -pp_dm 10.3916617 -pp_dme 0.0000555 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.604 -chbw 3.125 -subint 0 -tobs 1159.077 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 847.481 -gof 1.045 -flux 4.48444 -flux_err 0.00702 -flux_ref_freq 823.59090 -proc 15y -pta NANOGrav -ver TEMP
guppi_55893_J1909-3744_0032.15y.x.ff 785.35566833 55893.744007965350072   0.031  gbt -pp_dm 10.3918084 -pp_dme 0.0000549 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.584 -chbw 3.125 -subint 1 -tobs 981.996 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 959.082 -gof 1.034 -flux 5.00798 -flux_err 0.00741 -flux_ref_freq 825.08124 -proc 15y -pta NANOGrav -ver TEMP
guppi_56368_J1909-3744_0024.15y.x.ff 826.80098367 56368.503742090673355   0.025  gbt -pp_dm 10.3914197 -pp_dme 0.0000239 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.597 -chbw 3.125 -subint 0 -tobs 1416.650 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1154.924 -gof 1.030 -flux 5.26721 -flux_err 0.00565 -flux_ref_freq 835.45417 -proc 15y -pta NANOGrav -ver TEMP
guppi_55948_J1909-3744_0032.15y.x.ff 797.60914776 55948.581191085386694   0.050  gbt -pp_dm 10.3920323 -pp_dme 0.0000616 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.605 -chbw 3.125 -subint 0 -tobs 1159.077 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 601.566 -gof 1.041 -flux 3.19109 -flux_err 0.00663 -flux_ref_freq 828.18142 -proc 15y -pta NANOGrav -ver TEMP
guppi_55948_J1909-3744_0032.15y.x.ff 804.17608935 55948.593760068551763   0.069  gbt -pp_dm 10.3919149 -pp_dme 0.0000958 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.617 -chbw 3.125 -subint 1 -tobs 981.996 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 431.012 -gof 1.036 -flux 2.48530 -flux_err 0.00694 -flux_ref_freq 827.15977 -proc 15y -pta NANOGrav -ver TEMP
guppi_58394_J1909-3744_0004.15y.x.ff 840.50908902 58394.960466708088112   0.154  gbt -pp_dm 10.3907099 -pp_dme 0.0001624 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.807 -chbw 3.125 -subint 0 -tobs 1202.006 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 191.291 -gof 1.033 -flux 1.02423 -flux_err 0.00646 -flux_ref_freq 834.47392 -proc 15y -pta NANOGrav -ver TEMP
guppi_58394_J1909-3744_0004.15y.x.ff 831.27918771 58394.974023020879204   0.143  gbt -pp_dm 10.3898164 -pp_dme 0.0001828 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.804 -chbw 3.125 -subint 1 -tobs 1169.810 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 207.485 -gof 1.026 -flux 1.16499 -flux_err 0.00675 -flux_ref_freq 832.82485 -proc 15y -pta NANOGrav -ver TEMP
guppi_55396_J1909-3744_0005.15y.x.ff 829.47313362 55396.141282056283714   0.040  gbt -pp_dm 10.3920148 -pp_dme 0.0000387 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.615 -chbw 3.125 -subint 0 -tobs 1545.437 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 740.148 -gof 1.036 -flux 3.09439 -flux_err 0.00526 -flux_ref_freq 826.79772 -proc 15y -pta NANOGrav -ver TEMP
guppi_55396_J1909-3744_0005.15y.x.ff 798.18081930 55396.159683248655454   0.049  gbt -pp_dm 10.3920137 -pp_dme 0.0000534 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.605 -chbw 3.125 -subint 1 -tobs 1497.142 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 607.020 -gof 1.036 -flux 2.54760 -flux_err 0.00541 -flux_ref_freq 830.77588 -proc 15y -pta NANOGrav -ver TEMP
guppi_57131_J1909-3744_0030.15y.x.ff 784.71758159 57131.443611287027754   0.061  gbt -pp_dm 10.3910253 -pp_dme 0.0000618 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 187.528 -chbw 3.125 -subint 0 -tobs 1674.223 -fratio 1.258 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 486.928 -gof 1.032 -flux 1.74237 -flux_err 0.00486 -flux_ref_freq 831.74618 -proc 15y -pta NANOGrav -ver TEMP
guppi_56094_J1909-3744_0022.15y.x.ff 862.91322915 56094.290821666404465   0.049  gbt -pp_dm 10.3915822 -pp_dme 0.0000698 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.581 -chbw 3.125 -subint 0 -tobs 1577.633 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 594.870 -gof 1.031 -flux 2.63633 -flux_err 0.00508 -flux_ref_freq 832.00195 -proc 15y -pta NANOGrav -ver TEMP
guppi_58184_J1909-3744_0006.15y.x.ff 822.56347736 58184.601864694830400   0.081  gbt -pp_dm 10.3907661 -pp_dme 0.0001221 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.997 -chbw 3.125 -subint 0 -tobs 1684.955 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 361.461 -gof 1.030 -flux 1.58689 -flux_err 0.00515 -flux_ref_freq 828.18110 -proc 15y -pta NANOGrav -ver TEMP
guppi_57586_J1909-3744_0012.15y.x.ff 835.01762399 57586.236078126690321   0.051  gbt -pp_dm 10.3908026 -pp_dme 0.0000570 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.833 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 573.081 -gof 1.024 -flux 3.30970 -flux_err 0.00702 -flux_ref_freq 833.07444 -proc 15y -pta NANOGrav -ver TEMP
guppi_57586_J1909-3744_0012.15y.x.ff 823.30709173 57586.246487375458382   0.059  gbt -pp_dm 10.3906376 -pp_dme 0.0000664 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.876 -chbw 3.125 -subint 1 -tobs 922.969 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 501.123 -gof 1.024 -flux 3.07454 -flux_err 0.00773 -flux_ref_freq 837.04141 -proc 15y -pta NANOGrav -ver TEMP
guppi_57080_J1909-3744_0030.15y.x.ff 873.53719878 57080.592067384976139   0.019  gbt -pp_dm 10.3911007 -pp_dme 0.0000297 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.572 -chbw 3.125 -subint 0 -tobs 1593.732 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1555.263 -gof 1.045 -flux 6.33727 -flux_err 0.00500 -flux_ref_freq 832.79669 -proc 15y -pta NANOGrav -ver TEMP
guppi_55493_J1909-3744_0009.15y.x.ff 769.17136407 55493.827196452858132   0.046  gbt -pp_dm 10.3920352 -pp_dme 0.0000657 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.841 -chbw 3.125 -subint 0 -tobs 1159.078 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 661.531 -gof 1.037 -flux 3.23041 -flux_err 0.00727 -flux_ref_freq 825.26143 -proc 15y -pta NANOGrav -ver TEMP
guppi_55493_J1909-3744_0009.15y.x.ff 761.86464637 55493.839075934993905   0.042  gbt -pp_dm 10.3920208 -pp_dme 0.0001000 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.843 -chbw 3.125 -subint 1 -tobs 981.996 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 730.182 -gof 1.033 -flux 3.31168 -flux_err 0.00764 -flux_ref_freq 827.25279 -proc 15y -pta NANOGrav -ver TEMP
guppi_57709_J1909-3744_0004.15y.x.ff 840.12870325 57709.899454459823786   0.072  gbt -pp_dm 10.3906439 -pp_dme 0.0000828 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.867 -chbw 3.125 -subint 0 -tobs 1202.006 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 404.456 -gof 1.034 -flux 2.00635 -flux_err 0.00641 -flux_ref_freq 832.56554 -proc 15y -pta NANOGrav -ver TEMP
guppi_57709_J1909-3744_0004.15y.x.ff 830.96287779 57709.912862247978731   0.055  gbt -pp_dm 10.3907111 -pp_dme 0.0000775 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.860 -chbw 3.125 -subint 1 -tobs 1126.881 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 537.186 -gof 1.020 -flux 2.59393 -flux_err 0.00655 -flux_ref_freq 832.79601 -proc 15y -pta NANOGrav -ver TEMP
guppi_55431_J1909-3744_0007.15y.x.ff 808.22874531 55431.046262521113671   0.088  gbt -pp_dm 10.3920146 -pp_dme 0.0000906 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.522 -chbw 3.125 -subint 0 -tobs 1545.437 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 333.118 -gof 1.024 -flux 1.39232 -flux_err 0.00522 -flux_ref_freq 833.76833 -proc 15y -pta NANOGrav -ver TEMP
guppi_55431_J1909-3744_0007.15y.x.ff 786.47037921 55431.064266652692824   0.099  gbt -pp_dm 10.3922803 -pp_dme 0.0001137 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.691 -chbw 3.125 -subint 1 -tobs 1497.142 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 305.683 -gof 1.047 -flux 1.16123 -flux_err 0.00582 -flux_ref_freq 834.36479 -proc 15y -pta NANOGrav -ver TEMP
guppi_56948_J1909-3744_0030.15y.x.ff 775.74066654 56948.934794480418149   0.025  gbt -pp_dm 10.3912152 -pp_dme 0.0000575 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.581 -chbw 3.125 -subint 0 -tobs 1625.928 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1205.656 -gof 1.039 -flux 3.58281 -flux_err 0.00475 -flux_ref_freq 833.52947 -proc 15y -pta NANOGrav -ver TEMP
guppi_56130_J1909-3744_0024.15y.x.ff 777.73985684 56130.204063414036216   0.029  gbt -pp_dm 10.3916378 -pp_dme 0.0000276 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.547 -chbw 3.125 -subint 0 -tobs 1336.159 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1027.707 -gof 1.038 -flux 4.03149 -flux_err 0.00516 -flux_ref_freq 838.03953 -proc 15y -pta NANOGrav -ver TEMP
guppi_56270_J1909-3744_0024.15y.x.ff 812.26630457 56270.774637926722143   0.038  gbt -pp_dm 10.3915696 -pp_dme 0.0000345 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.611 -chbw 3.125 -subint 0 -tobs 1416.650 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 788.030 -gof 1.043 -flux 3.34695 -flux_err 0.00532 -flux_ref_freq 832.74515 -proc 15y -pta NANOGrav -ver TEMP
guppi_56641_J1909-3744_0026.15y.x.ff 839.85786184 56641.768577266195301   0.018  gbt -pp_dm 10.3915022 -pp_dme 0.0000212 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.226 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1653.859 -gof 1.036 -flux 8.51498 -flux_err 0.00610 -flux_ref_freq 832.64752 -proc 15y -pta NANOGrav -ver TEMP
guppi_56641_J1909-3744_0026.15y.x.ff 817.11658508 56641.779131968353983   0.023  gbt -pp_dm 10.3914747 -pp_dme 0.0000248 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.820 -chbw 3.125 -subint 1 -tobs 804.915 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1265.288 -gof 1.049 -flux 7.57468 -flux_err 0.00692 -flux_ref_freq 833.58004 -proc 15y -pta NANOGrav -ver TEMP
guppi_56407_J1909-3744_0024.15y.x.ff 832.27714025 56407.346185964168124   0.013  gbt -pp_dm 10.3914344 -pp_dme 0.0000264 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.172 -chbw 3.125 -subint 0 -tobs 1481.043 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2346.432 -gof 1.036 -flux 9.69887 -flux_err 0.00570 -flux_ref_freq 833.61243 -proc 15y -pta NANOGrav -ver TEMP
guppi_55704_J1909-3744_0010.15y.x.ff 858.63794470 55704.296169548332485   0.052  gbt -pp_dm 10.3917883 -pp_dme 0.0000903 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 191.608 -chbw 3.125 -subint 0 -tobs 1287.864 -fratio 1.264 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 557.431 -gof 1.034 -flux 2.45806 -flux_err 0.00625 -flux_ref_freq 829.94737 -proc 15y -pta NANOGrav -ver TEMP
guppi_55704_J1909-3744_0010.15y.x.ff 859.91248092 55704.310928221799903   0.057  gbt -pp_dm 10.3917635 -pp_dme 0.0000953 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.625 -chbw 3.125 -subint 1 -tobs 1287.864 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 512.422 -gof 1.033 -flux 2.28060 -flux_err 0.00595 -flux_ref_freq 829.82559 -proc 15y -pta NANOGrav -ver TEMP
guppi_55704_J1909-3744_0010.15y.x.ff 842.15118514 55704.324391943581708   0.070  gbt -pp_dm 10.3919342 -pp_dme 0.0000835 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.625 -chbw 3.125 -subint 2 -tobs 1110.783 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 420.467 -gof 1.039 -flux 2.19241 -flux_err 0.00634 -flux_ref_freq 827.43318 -proc 15y -pta NANOGrav -ver TEMP
guppi_58077_J1909-3744_0004.15y.x.ff 772.40095295 58077.788393076912806   0.045  gbt -pp_dm 10.3907939 -pp_dme 0.0000912 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.195 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 671.157 -gof 1.034 -flux 2.95175 -flux_err 0.00692 -flux_ref_freq 838.36925 -proc 15y -pta NANOGrav -ver TEMP
guppi_58077_J1909-3744_0004.15y.x.ff 775.12425519 58077.799416422082283   0.051  gbt -pp_dm 10.3905460 -pp_dme 0.0000767 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.562 -chbw 3.125 -subint 1 -tobs 869.308 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 590.884 -gof 1.030 -flux 3.17079 -flux_err 0.00741 -flux_ref_freq 839.87473 -proc 15y -pta NANOGrav -ver TEMP
guppi_55361_J1909-3744_0003.15y.x.ff 790.83051945 55361.193343613510150   0.043  gbt -pp_dm 10.3919655 -pp_dme 0.0000535 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.842 -chbw 3.125 -subint 0 -tobs 1674.223 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 695.437 -gof 1.035 -flux 3.14573 -flux_err 0.00576 -flux_ref_freq 825.22945 -proc 15y -pta NANOGrav -ver TEMP
guppi_55361_J1909-3744_0003.15y.x.ff 768.29795354 55361.212463733415350   0.028  gbt -pp_dm 10.3919872 -pp_dme 0.0000428 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.835 -chbw 3.125 -subint 1 -tobs 1674.223 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1068.512 -gof 1.046 -flux 4.03443 -flux_err 0.00515 -flux_ref_freq 829.26961 -proc 15y -pta NANOGrav -ver TEMP
guppi_56354_J1909-3744_0026.15y.x.ff 774.09476897 56354.540125466551020   0.015  gbt -pp_dm 10.3915289 -pp_dme 0.0000411 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.004 -chbw 3.125 -subint 0 -tobs 1320.060 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1947.347 -gof 1.032 -flux 6.11118 -flux_err 0.00556 -flux_ref_freq 836.73843 -proc 15y -pta NANOGrav -ver TEMP
guppi_58011_J1909-3744_0004.15y.x.ff 803.72124923 58011.070422130304348   0.093  gbt -pp_dm 10.3906356 -pp_dme 0.0001521 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.858 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 318.036 -gof 1.048 -flux 1.83341 -flux_err 0.00747 -flux_ref_freq 828.87042 -proc 15y -pta NANOGrav -ver TEMP
guppi_58011_J1909-3744_0004.15y.x.ff 842.82078644 58011.080974464190531   0.107  gbt -pp_dm 10.3907131 -pp_dme 0.0001861 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.837 -chbw 3.125 -subint 1 -tobs 944.434 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 269.788 -gof 1.038 -flux 1.34109 -flux_err 0.00725 -flux_ref_freq 824.75911 -proc 15y -pta NANOGrav -ver TEMP
guppi_58334_J1909-3744_0004.15y.x.ff 802.21582065 58334.149646117172303   0.036  gbt -pp_dm 10.3905589 -pp_dme 0.0000745 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.839 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 826.084 -gof 1.037 -flux 3.49389 -flux_err 0.00663 -flux_ref_freq 838.17432 -proc 15y -pta NANOGrav -ver TEMP
guppi_58334_J1909-3744_0004.15y.x.ff 804.28192409 58334.160124326787616   0.050  gbt -pp_dm 10.3904791 -pp_dme 0.0000763 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.833 -chbw 3.125 -subint 1 -tobs 922.969 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 591.864 -gof 1.039 -flux 3.16403 -flux_err 0.00694 -flux_ref_freq 838.81048 -proc 15y -pta NANOGrav -ver TEMP
guppi_55542_J1909-3744_0009.15y.x.ff 784.20128127 55542.778157657760835   0.080  gbt -pp_dm 10.3920238 -pp_dme 0.0001108 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.838 -chbw 3.125 -subint 0 -tobs 1674.223 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 372.472 -gof 1.026 -flux 1.28212 -flux_err 0.00476 -flux_ref_freq 836.62069 -proc 15y -pta NANOGrav -ver TEMP
guppi_55919_J1909-3744_0032.15y.x.ff 805.31000163 55919.661527738555146   0.067  gbt -pp_dm 10.3918142 -pp_dme 0.0000761 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.890 -chbw 3.125 -subint 0 -tobs 1159.077 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 443.680 -gof 1.025 -flux 2.42484 -flux_err 0.00686 -flux_ref_freq 826.54942 -proc 15y -pta NANOGrav -ver TEMP
guppi_55919_J1909-3744_0032.15y.x.ff 793.84471164 55919.673290246737274   0.074  gbt -pp_dm 10.3918513 -pp_dme 0.0000743 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 191.065 -chbw 3.125 -subint 1 -tobs 981.996 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 404.917 -gof 1.045 -flux 2.14916 -flux_err 0.00701 -flux_ref_freq 825.34045 -proc 15y -pta NANOGrav -ver TEMP
guppi_56977_J1909-3744_0028.15y.x.ff 812.23718601 56977.933342660439241   0.076  gbt -pp_dm 10.3910913 -pp_dme 0.0000774 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.606 -chbw 3.125 -subint 0 -tobs 1706.420 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 386.484 -gof 1.031 -flux 1.67559 -flux_err 0.00496 -flux_ref_freq 827.64584 -proc 15y -pta NANOGrav -ver TEMP
guppi_56387_J1909-3744_0024.15y.x.ff 758.61659912 56387.483026278769076   0.049  gbt -pp_dm 10.3913733 -pp_dme 0.0000935 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.833 -chbw 3.125 -subint 0 -tobs 1400.552 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 611.335 -gof 1.029 -flux 2.25908 -flux_err 0.00554 -flux_ref_freq 832.24598 -proc 15y -pta NANOGrav -ver TEMP
guppi_57316_J1909-3744_0004.15y.x.ff 798.71809424 57316.909379416762743   0.058  gbt -pp_dm 10.3911150 -pp_dme 0.0000731 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.559 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.261 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 511.333 -gof 1.016 -flux 2.75648 -flux_err 0.00679 -flux_ref_freq 826.67453 -proc 15y -pta NANOGrav -ver TEMP
guppi_57316_J1909-3744_0004.15y.x.ff 789.24843752 57316.921035718749167   0.056  gbt -pp_dm 10.3909696 -pp_dme 0.0000845 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.187 -chbw 3.125 -subint 1 -tobs 976.630 -fratio 1.261 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 532.319 -gof 1.031 -flux 2.88400 -flux_err 0.00702 -flux_ref_freq 829.52597 -proc 15y -pta NANOGrav -ver TEMP
guppi_56354_J1909-3744_0024.15y.x.ff 773.86833172 56354.527481147252328   0.116  gbt -pp_dm 10.3917910 -pp_dme 0.0002692 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.587 -chbw 3.125 -subint 0 -tobs 16.098 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 260.074 -gof 1.041 -flux 7.44005 -flux_err 0.04794 -flux_ref_freq 835.24720 -proc 15y -pta NANOGrav -ver TEMP
guppi_55641_J1909-3744_0010.15y.x.ff 819.73203309 55641.469190983635366   0.057  gbt -pp_dm 10.3918865 -pp_dme 0.0001212 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.579 -chbw 3.125 -subint 0 -tobs 1287.864 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 518.888 -gof 1.022 -flux 2.23308 -flux_err 0.00580 -flux_ref_freq 830.53510 -proc 15y -pta NANOGrav -ver TEMP
guppi_55641_J1909-3744_0010.15y.x.ff 797.50922703 55641.484344163352240   0.073  gbt -pp_dm 10.3919742 -pp_dme 0.0001119 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.080 -chbw 3.125 -subint 1 -tobs 1287.864 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 404.001 -gof 1.027 -flux 1.93203 -flux_err 0.00612 -flux_ref_freq 830.00064 -proc 15y -pta NANOGrav -ver TEMP
guppi_55641_J1909-3744_0010.15y.x.ff 781.27022046 55641.497760963843795   0.096  gbt -pp_dm 10.3919621 -pp_dme 0.0001230 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.855 -chbw 3.125 -subint 2 -tobs 1046.389 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 311.506 -gof 1.019 -flux 1.58176 -flux_err 0.00641 -flux_ref_freq 827.35621 -proc 15y -pta NANOGrav -ver TEMP
guppi_55278_J1909-3744_0003.15y.x.ff 808.95761557 55278.416245310094689   0.018  gbt -pp_dm 10.3921789 -pp_dme 0.0000477 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.062 -chbw 3.125 -subint 0 -tobs 1155.110 -fratio 1.260 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1641.104 -gof 1.103 -flux 8.10142 -flux_err 0.00707 -flux_ref_freq 827.72086 -proc 15y -pta NANOGrav -ver TEMP
guppi_55278_J1909-3744_0003.15y.x.ff 812.28402380 55278.428269538068446   0.019  gbt -pp_dm 10.3921422 -pp_dme 0.0000472 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.062 -chbw 3.125 -subint 1 -tobs 1010.722 -fratio 1.260 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1593.095 -gof 1.175 -flux 8.68443 -flux_err 0.00733 -flux_ref_freq 830.56507 -proc 15y -pta NANOGrav -ver TEMP
guppi_56922_J1909-3744_0028.15y.x.ff 839.93914674 56922.015764737393547   0.027  gbt -pp_dm 10.3911159 -pp_dme 0.0000363 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.856 -chbw 3.125 -subint 0 -tobs 1722.518 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1087.928 -gof 1.024 -flux 4.38247 -flux_err 0.00502 -flux_ref_freq 833.53975 -proc 15y -pta NANOGrav -ver TEMP
guppi_56471_J1909-3744_0024.15y.x.ff 828.65806841 56471.222767502542488   0.027  gbt -pp_dm 10.3913516 -pp_dme 0.0000358 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.971 -chbw 3.125 -subint 0 -tobs 1432.748 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1075.431 -gof 1.039 -flux 4.80053 -flux_err 0.00559 -flux_ref_freq 832.89123 -proc 15y -pta NANOGrav -ver TEMP
guppi_58579_J1909-3744_0004.15y.x.ff 816.80369813 58579.501703873627614   0.052  gbt -pp_dm 10.3906799 -pp_dme 0.0000968 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.651 -chbw 3.125 -subint 0 -tobs 1534.705 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 567.276 -gof 1.037 -flux 2.38186 -flux_err 0.00517 -flux_ref_freq 837.57356 -proc 15y -pta NANOGrav -ver TEMP
guppi_58102_J1909-3744_0004.15y.x.ff 795.87901901 58102.727640181623588   0.069  gbt -pp_dm 10.3907249 -pp_dme 0.0000707 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.169 -chbw 3.125 -subint 0 -tobs 912.237 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 433.310 -gof 1.039 -flux 2.29736 -flux_err 0.00717 -flux_ref_freq 831.51565 -proc 15y -pta NANOGrav -ver TEMP
guppi_58423_J1909-3744_0004.15y.x.ff 785.62202177 58423.879335125941719   0.040  gbt -pp_dm 10.3905392 -pp_dme 0.0000540 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.853 -chbw 3.125 -subint 0 -tobs 1684.955 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 747.524 -gof 1.036 -flux 3.41502 -flux_err 0.00559 -flux_ref_freq 831.91592 -proc 15y -pta NANOGrav -ver TEMP
guppi_56249_J1909-3744_0025.15y.x.ff 850.54311964 56249.845486041707300   0.034  gbt -pp_dm 10.3915826 -pp_dme 0.0000393 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.845 -chbw 3.125 -subint 0 -tobs 1481.043 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 852.179 -gof 1.036 -flux 3.43261 -flux_err 0.00521 -flux_ref_freq 834.38886 -proc 15y -pta NANOGrav -ver TEMP
guppi_56068_J1909-3744_0022.15y.x.ff 797.60620080 56068.386770335022166   0.016  gbt -pp_dm 10.3915730 -pp_dme 0.0000257 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.545 -chbw 3.125 -subint 0 -tobs 1497.142 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1840.991 -gof 1.028 -flux 6.87145 -flux_err 0.00509 -flux_ref_freq 830.83923 -proc 15y -pta NANOGrav -ver TEMP
guppi_57860_J1909-3744_0004.15y.x.ff 782.96335225 57860.444235992670338   0.037  gbt -pp_dm 10.3904622 -pp_dme 0.0000610 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.867 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 806.218 -gof 1.055 -flux 3.59581 -flux_err 0.00674 -flux_ref_freq 832.72883 -proc 15y -pta NANOGrav -ver TEMP
guppi_57860_J1909-3744_0004.15y.x.ff 774.31751597 57860.455138319227137   0.038  gbt -pp_dm 10.3905865 -pp_dme 0.0000723 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.827 -chbw 3.125 -subint 1 -tobs 869.308 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 790.459 -gof 1.025 -flux 3.69739 -flux_err 0.00763 -flux_ref_freq 832.52923 -proc 15y -pta NANOGrav -ver TEMP
guppi_58607_J1909-3744_0004.15y.x.ff 793.12245862 58607.410289510234777   0.049  gbt -pp_dm 10.3906581 -pp_dme 0.0000755 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.613 -chbw 3.125 -subint 0 -tobs 1491.776 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 606.097 -gof 1.031 -flux 2.44032 -flux_err 0.00517 -flux_ref_freq 836.82142 -proc 15y -pta NANOGrav -ver TEMP
guppi_56333_J1909-3744_0024.15y.x.ff 820.84295498 56333.694818997971438   0.043  gbt -pp_dm 10.3916299 -pp_dme 0.0000452 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.599 -chbw 3.125 -subint 0 -tobs 1642.026 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 690.087 -gof 1.049 -flux 3.04735 -flux_err 0.00528 -flux_ref_freq 833.83648 -proc 15y -pta NANOGrav -ver TEMP
guppi_57986_J1909-3744_0004.15y.x.ff 808.04466332 57986.101347158199931   0.041  gbt -pp_dm 10.3904486 -pp_dme 0.0000546 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 187.490 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.258 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 730.263 -gof 1.051 -flux 4.57707 -flux_err 0.00728 -flux_ref_freq 832.66753 -proc 15y -pta NANOGrav -ver TEMP
guppi_57986_J1909-3744_0004.15y.x.ff 823.87189098 57986.111778061984164   0.044  gbt -pp_dm 10.3905514 -pp_dme 0.0000567 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.482 -chbw 3.125 -subint 1 -tobs 922.969 -fratio 1.258 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 665.360 -gof 1.044 -flux 4.32202 -flux_err 0.00758 -flux_ref_freq 832.69787 -proc 15y -pta NANOGrav -ver TEMP
guppi_58459_J1909-3744_0006.15y.x.ff 830.84837027 58459.843693104139915   0.032  gbt -pp_dm 10.3905919 -pp_dme 0.0000392 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 191.399 -chbw 3.125 -subint 0 -tobs 1362.989 -fratio 1.264 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 914.906 -gof 1.029 -flux 4.13049 -flux_err 0.00568 -flux_ref_freq 837.48327 -proc 15y -pta NANOGrav -ver TEMP
guppi_55340_J1909-3744_0003.15y.x.ff 784.95261585 55340.247370794681861   0.043  gbt -pp_dm 10.3920898 -pp_dme 0.0000967 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.827 -chbw 3.125 -subint 0 -tobs 1159.078 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 703.644 -gof 1.030 -flux 3.16011 -flux_err 0.00663 -flux_ref_freq 829.15387 -proc 15y -pta NANOGrav -ver TEMP
guppi_55340_J1909-3744_0003.15y.x.ff 793.10280947 55340.259170393798441   0.040  gbt -pp_dm 10.3920339 -pp_dme 0.0000766 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.845 -chbw 3.125 -subint 1 -tobs 998.095 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 755.450 -gof 1.035 -flux 3.87848 -flux_err 0.00694 -flux_ref_freq 830.31523 -proc 15y -pta NANOGrav -ver TEMP
guppi_57289_J1909-3744_0004.15y.x.ff 850.25822553 57289.015019325209258   0.009  gbt -pp_dm 10.3910135 -pp_dme 0.0000281 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.257 -chbw 3.125 -subint 0 -tobs 1781.545 -fratio 1.261 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 3126.442 -gof 1.041 -flux 11.35105 -flux_err 0.00492 -flux_ref_freq 833.20374 -proc 15y -pta NANOGrav -ver TEMP
guppi_56493_J1909-3744_0028.15y.x.ff 798.71446787 56493.226582364911365   0.014  gbt -pp_dm 10.3913618 -pp_dme 0.0000167 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.607 -chbw 3.125 -subint 0 -tobs 1287.864 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2182.118 -gof 1.039 -flux 10.68111 -flux_err 0.00586 -flux_ref_freq 834.72086 -proc 15y -pta NANOGrav -ver TEMP
guppi_58698_J1909-3744_0004.15y.x.ff 773.18120910 58698.181960636544589   0.027  gbt -pp_dm 10.3906356 -pp_dme 0.0000392 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.637 -chbw 3.125 -subint 0 -tobs 1481.043 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1106.147 -gof 1.048 -flux 4.00734 -flux_err 0.00532 -flux_ref_freq 831.54870 -proc 15y -pta NANOGrav -ver TEMP
guppi_57740_J1909-3744_0004.15y.x.ff 804.93626281 57740.746597078672507   0.028  gbt -pp_dm 10.3909938 -pp_dme 0.0000260 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.803 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1065.139 -gof 1.041 -flux 5.86640 -flux_err 0.00672 -flux_ref_freq 830.28335 -proc 15y -pta NANOGrav -ver TEMP
guppi_57740_J1909-3744_0004.15y.x.ff 812.65322875 57740.757611148194358   0.027  gbt -pp_dm 10.3909579 -pp_dme 0.0000270 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.816 -chbw 3.125 -subint 1 -tobs 869.308 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1098.972 -gof 1.037 -flux 6.76961 -flux_err 0.00715 -flux_ref_freq 832.65060 -proc 15y -pta NANOGrav -ver TEMP
guppi_56585_J1909-3744_0028.15y.x.ff 772.49521371 56585.991798983840825   0.031  gbt -pp_dm 10.3913880 -pp_dme 0.0000432 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 981.190 -gof 1.049 -flux 4.10733 -flux_err 0.00608 -flux_ref_freq 832.26538 -proc 15y -pta NANOGrav -ver TEMP
guppi_56585_J1909-3744_0028.15y.x.ff 771.48593705 56586.003191208665992   0.031  gbt -pp_dm 10.3913235 -pp_dme 0.0000396 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.843 -chbw 3.125 -subint 1 -tobs 933.701 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 983.356 -gof 1.035 -flux 4.69555 -flux_err 0.00666 -flux_ref_freq 830.59795 -proc 15y -pta NANOGrav -ver TEMP
guppi_58140_J1909-3744_0004.15y.x.ff 834.90356671 58140.695433220298667   0.030  gbt -pp_dm 10.3906371 -pp_dme 0.0000335 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.820 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 988.764 -gof 1.042 -flux 4.99397 -flux_err 0.00680 -flux_ref_freq 833.74313 -proc 15y -pta NANOGrav -ver TEMP
guppi_58140_J1909-3744_0004.15y.x.ff 847.55397493 58140.705864946011316   0.023  gbt -pp_dm 10.3906380 -pp_dme 0.0000260 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.828 -chbw 3.125 -subint 1 -tobs 922.969 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1269.771 -gof 1.030 -flux 6.29298 -flux_err 0.00715 -flux_ref_freq 833.07766 -proc 15y -pta NANOGrav -ver TEMP
guppi_57564_J1909-3744_0008.15y.x.ff 847.70395502 57564.246694032698015   0.029  gbt -pp_dm 10.3907705 -pp_dme 0.0000422 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.817 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1032.751 -gof 1.037 -flux 5.64138 -flux_err 0.00708 -flux_ref_freq 828.15673 -proc 15y -pta NANOGrav -ver TEMP
guppi_57564_J1909-3744_0008.15y.x.ff 840.92395223 57564.257298530051098   0.038  gbt -pp_dm 10.3907651 -pp_dme 0.0000515 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.822 -chbw 3.125 -subint 1 -tobs 933.701 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 768.009 -gof 1.028 -flux 4.50609 -flux_err 0.00735 -flux_ref_freq 829.45535 -proc 15y -pta NANOGrav -ver TEMP
guppi_58940_J1909-3744_0030.15y.x.ff 808.37187294 58940.495394629017593   0.080  gbt -pp_dm 10.3908306 -pp_dme 0.0001275 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.520 -chbw 3.125 -subint 0 -tobs 1459.579 -fratio 1.258 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 368.237 -gof 1.029 -flux 1.82701 -flux_err 0.00608 -flux_ref_freq 833.04992 -proc 15y -pta NANOGrav -ver TEMP
guppi_58268_J1909-3744_0057.15y.x.ff 805.41930253 58268.338234397206834   0.044  gbt -pp_dm 10.3905931 -pp_dme 0.0000494 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.622 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.261 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 668.480 -gof 1.040 -flux 3.27781 -flux_err 0.00647 -flux_ref_freq 837.39555 -proc 15y -pta NANOGrav -ver TEMP
guppi_58268_J1909-3744_0057.15y.x.ff 803.83131101 58268.349329517255266   0.049  gbt -pp_dm 10.3906062 -pp_dme 0.0000555 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.834 -chbw 3.125 -subint 1 -tobs 933.701 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 605.166 -gof 1.042 -flux 3.12349 -flux_err 0.00701 -flux_ref_freq 836.21762 -proc 15y -pta NANOGrav -ver TEMP
guppi_57836_J1909-3744_0024.15y.x.ff 860.22017618 57836.516993246088513   0.013  gbt -pp_dm 10.3907659 -pp_dme 0.0000353 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.614 -chbw 3.125 -subint 0 -tobs 1116.149 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2321.024 -gof 1.045 -flux 11.39302 -flux_err 0.00640 -flux_ref_freq 831.58211 -proc 15y -pta NANOGrav -ver TEMP
guppi_57836_J1909-3744_0024.15y.x.ff 851.05905020 57836.528712688524180   0.015  gbt -pp_dm 10.3907348 -pp_dme 0.0000338 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.612 -chbw 3.125 -subint 1 -tobs 955.166 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1955.446 -gof 1.032 -flux 11.30734 -flux_err 0.00683 -flux_ref_freq 832.05279 -proc 15y -pta NANOGrav -ver TEMP
guppi_58040_J1909-3744_0023.15y.x.ff 824.51157423 58040.955245872722944   0.049  gbt -pp_dm 10.3905983 -pp_dme 0.0000523 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.848 -chbw 3.125 -subint 0 -tobs 987.362 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 613.503 -gof 1.044 -flux 3.79769 -flux_err 0.00715 -flux_ref_freq 837.11138 -proc 15y -pta NANOGrav -ver TEMP
guppi_57680_J1909-3744_0004.15y.x.ff 748.74841523 57680.900874386141991   0.022  gbt -pp_dm 10.3907236 -pp_dme 0.0000314 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.823 -chbw 3.125 -subint 0 -tobs 1749.349 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1397.782 -gof 1.030 -flux 4.20995 -flux_err 0.00510 -flux_ref_freq 836.52807 -proc 15y -pta NANOGrav -ver TEMP
guppi_57344_J1909-3744_0004.15y.x.ff 802.08738912 57344.902501024411482   0.033  gbt -pp_dm 10.3911100 -pp_dme 0.0000397 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.880 -chbw 3.125 -subint 0 -tobs 1717.152 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 922.707 -gof 1.028 -flux 3.53363 -flux_err 0.00500 -flux_ref_freq 837.31059 -proc 15y -pta NANOGrav -ver TEMP
guppi_56431_J1909-3744_0024.15y.x.ff 828.15617155 56431.359602483869035   0.028  gbt -pp_dm 10.3914595 -pp_dme 0.0000293 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.573 -chbw 3.125 -subint 0 -tobs 1352.257 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1053.525 -gof 1.033 -flux 4.62063 -flux_err 0.00549 -flux_ref_freq 836.13589 -proc 15y -pta NANOGrav -ver TEMP
guppi_57928_J1909-3744_0006.15y.x.ff 750.42413870 57928.247964048453222   0.020  gbt -pp_dm 10.3905783 -pp_dme 0.0000264 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.827 -chbw 3.125 -subint 0 -tobs 1309.328 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1507.727 -gof 1.037 -flux 5.12499 -flux_err 0.00599 -flux_ref_freq 835.12387 -proc 15y -pta NANOGrav -ver TEMP
guppi_58102_J1909-3744_0012.15y.x.ff 791.55373711 58102.777474766690927   0.066  gbt -pp_dm 10.3907835 -pp_dme 0.0001324 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.578 -chbw 3.125 -subint 0 -tobs 643.932 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 457.290 -gof 1.047 -flux 2.40770 -flux_err 0.00825 -flux_ref_freq 833.03253 -proc 15y -pta NANOGrav -ver TEMP
guppi_57040_J1909-3744_0030.15y.x.ff 787.86927939 57040.756462048876211   0.025  gbt -pp_dm 10.3914405 -pp_dme 0.0000503 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.946 -chbw 3.125 -subint 0 -tobs 1674.223 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1201.343 -gof 1.035 -flux 4.65267 -flux_err 0.00527 -flux_ref_freq 828.84117 -proc 15y -pta NANOGrav -ver TEMP
guppi_55828_J1909-3744_0033.15y.x.ff 790.83268242 55828.909424226902460   0.174  gbt -pp_dm 10.3916772 -pp_dme 0.0002820 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.851 -chbw 3.125 -subint 0 -tobs 1159.077 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 176.642 -gof 1.033 -flux 1.13770 -flux_err 0.00836 -flux_ref_freq 830.11711 -proc 15y -pta NANOGrav -ver TEMP
guppi_55828_J1909-3744_0033.15y.x.ff 808.53424768 55828.921476126634387   0.206  gbt -pp_dm 10.3920145 -pp_dme 0.0003145 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.848 -chbw 3.125 -subint 1 -tobs 981.996 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 147.866 -gof 1.036 -flux 1.06710 -flux_err 0.00868 -flux_ref_freq 832.75172 -proc 15y -pta NANOGrav -ver TEMP
guppi_56234_J1909-3744_0022.15y.x.ff 794.23898130 56234.936509993750005   0.035  gbt -pp_dm 10.3915903 -pp_dme 0.0000378 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.601 -chbw 3.125 -subint 0 -tobs 853.210 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 854.099 -gof 1.039 -flux 4.54255 -flux_err 0.00680 -flux_ref_freq 832.74039 -proc 15y -pta NANOGrav -ver TEMP
guppi_57928_J1909-3744_0004.15y.x.ff 786.13927035 57928.227634660070716   2.959  gbt -pp_dm 10.3869139 -pp_dme 0.0040779 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.820 -chbw 3.125 -subint 0 -tobs 998.095 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 9.239 -gof 1.040 -flux 0.02865 -flux_err 0.00750 -flux_ref_freq 833.95722 -proc 15y -pta NANOGrav -ver TEMP
guppi_56551_J1909-3744_0024.15y.x.ff 795.46090068 56551.065403463019879   0.061  gbt -pp_dm 10.3914837 -pp_dme 0.0000675 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.983 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 482.830 -gof 1.026 -flux 2.64752 -flux_err 0.00651 -flux_ref_freq 832.75130 -proc 15y -pta NANOGrav -ver TEMP
guppi_56551_J1909-3744_0024.15y.x.ff 794.16939373 56551.076964541258825   0.049  gbt -pp_dm 10.3913521 -pp_dme 0.0000534 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.830 -chbw 3.125 -subint 1 -tobs 949.800 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 611.234 -gof 1.046 -flux 3.42286 -flux_err 0.00714 -flux_ref_freq 833.56630 -proc 15y -pta NANOGrav -ver TEMP
guppi_56003_J1909-3744_0024.15y.x.ff 865.69845928 56003.531560720074612   0.010  gbt -pp_dm 10.3915405 -pp_dme 0.0000296 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.610 -chbw 3.125 -subint 0 -tobs 1529.338 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2983.680 -gof 1.038 -flux 10.12139 -flux_err 0.00471 -flux_ref_freq 833.26100 -proc 15y -pta NANOGrav -ver TEMP
guppi_58634_J1909-3744_0004.15y.x.ff 791.41068120 58634.262614637113942   0.040  gbt -pp_dm 10.3905923 -pp_dme 0.0000769 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 190.583 -chbw 3.125 -subint 0 -tobs 1513.240 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 747.343 -gof 1.032 -flux 3.09832 -flux_err 0.00577 -flux_ref_freq 834.68327 -proc 15y -pta NANOGrav -ver TEMP
guppi_55800_J1909-3744_0030.15y.x.ff 855.99357015 55800.985893855792682   0.042  gbt -pp_dm 10.3917783 -pp_dme 0.0000485 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 191.136 -chbw 3.125 -subint 0 -tobs 1159.077 -fratio 1.264 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 699.417 -gof 1.038 -flux 3.79720 -flux_err 0.00771 -flux_ref_freq 816.30209 -proc 15y -pta NANOGrav -ver TEMP
guppi_55800_J1909-3744_0030.15y.x.ff 855.62497825 55800.997895513596572   0.042  gbt -pp_dm 10.3918106 -pp_dme 0.0000486 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 190.879 -chbw 3.125 -subint 1 -tobs 981.996 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 697.833 -gof 1.035 -flux 4.07601 -flux_err 0.00814 -flux_ref_freq 818.76725 -proc 15y -pta NANOGrav -ver TEMP
guppi_57376_J1909-3744_0004.15y.x.ff 853.43514100 57376.809308740920629   0.147  gbt -pp_dm 10.3914576 -pp_dme 0.0002027 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 48 -bw 169.500 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.234 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 201.856 -gof 1.032 -flux 1.14277 -flux_err 0.00784 -flux_ref_freq 815.95872 -proc 15y -pta NANOGrav -ver TEMP
guppi_57376_J1909-3744_0004.15y.x.ff 801.81238797 57376.819978609299262   0.104  gbt -pp_dm 10.3908301 -pp_dme 0.0002001 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 48 -bw 169.493 -chbw 3.125 -subint 1 -tobs 933.701 -fratio 1.234 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 285.766 -gof 1.030 -flux 1.68706 -flux_err 0.00833 -flux_ref_freq 814.95906 -proc 15y -pta NANOGrav -ver TEMP
guppi_58670_J1909-3744_0004.15y.x.ff 809.70384621 58670.261181696379727   0.051  gbt -pp_dm 10.3906406 -pp_dme 0.0000812 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 38 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1556.168 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 582.838 -gof 1.025 -flux 2.93298 -flux_err 0.00602 -flux_ref_freq 828.43929 -proc 15y -pta NANOGrav -ver TEMP
guppi_57766_J1909-3744_0004.15y.x.ff 763.34349141 57766.694374854105067   0.058  gbt -pp_dm 10.3907715 -pp_dme 0.0000608 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 190.606 -chbw 3.125 -subint 0 -tobs 1717.152 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 519.679 -gof 1.043 -flux 1.84665 -flux_err 0.00513 -flux_ref_freq 831.34161 -proc 15y -pta NANOGrav -ver TEMP
guppi_58907_J1909-3744_0026.15y.x.ff 777.74350029 58907.590469641182405   0.065  gbt -pp_dm 10.3906553 -pp_dme 0.0001981 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 187.504 -chbw 3.125 -subint 0 -tobs 1202.006 -fratio 1.258 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 461.594 -gof 1.034 -flux 1.81008 -flux_err 0.00673 -flux_ref_freq 829.29914 -proc 15y -pta NANOGrav -ver TEMP
guppi_56703_J1909-3744_0016.15y.x.ff 824.32179879 56703.621387315165344   0.061  gbt -pp_dm 10.3910962 -pp_dme 0.0001081 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.850 -chbw 3.125 -subint 0 -tobs 1674.223 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 486.202 -gof 1.031 -flux 1.82440 -flux_err 0.00452 -flux_ref_freq 832.10719 -proc 15y -pta NANOGrav -ver TEMP
guppi_55732_J1909-3744_0010.15y.x.ff 886.88801285 55732.220748172981201   0.023  gbt -pp_dm 10.3918254 -pp_dme 0.0000405 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.674 -chbw 3.125 -subint 0 -tobs 1545.437 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1271.420 -gof 1.033 -flux 5.84504 -flux_err 0.00591 -flux_ref_freq 834.36998 -proc 15y -pta NANOGrav -ver TEMP
guppi_55732_J1909-3744_0010.15y.x.ff 887.57464283 55732.239000807013955   0.024  gbt -pp_dm 10.3917759 -pp_dme 0.0000472 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.645 -chbw 3.125 -subint 1 -tobs 1545.437 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1200.615 -gof 1.026 -flux 4.92513 -flux_err 0.00541 -flux_ref_freq 832.02499 -proc 15y -pta NANOGrav -ver TEMP
guppi_56763_J1909-3744_0036.15y.x.ff 788.62333220 56763.526009459120682   0.044  gbt -pp_dm 10.3911102 -pp_dme 0.0000880 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.584 -chbw 3.125 -subint 0 -tobs 1352.257 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 682.584 -gof 1.038 -flux 2.60687 -flux_err 0.00522 -flux_ref_freq 833.13871 -proc 15y -pta NANOGrav -ver TEMP
guppi_58515_J1909-3744_0004.15y.x.ff 778.03619161 58515.598869336629078   0.074  gbt -pp_dm 10.3905434 -pp_dme 0.0000880 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.945 -chbw 3.125 -subint 0 -tobs 1470.311 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 402.697 -gof 1.034 -flux 1.58139 -flux_err 0.00576 -flux_ref_freq 835.66408 -proc 15y -pta NANOGrav -ver TEMP
guppi_57102_J1909-3744_0030.15y.x.ff 817.16878755 57102.582808279182583   0.021  gbt -pp_dm 10.3910213 -pp_dme 0.0000235 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.855 -chbw 3.125 -subint 0 -tobs 1540.065 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1426.110 -gof 1.048 -flux 6.33725 -flux_err 0.00511 -flux_ref_freq 830.75091 -proc 15y -pta NANOGrav -ver TEMP
guppi_56851_J1909-3744_0028.15y.x.ff 798.64144294 56851.235977843373400   0.069  gbt -pp_dm 10.3911022 -pp_dme 0.0000719 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.828 -chbw 3.125 -subint 0 -tobs 1658.125 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 432.413 -gof 1.038 -flux 1.74167 -flux_err 0.00487 -flux_ref_freq 830.99657 -proc 15y -pta NANOGrav -ver TEMP
guppi_55521_J1909-3744_0009.15y.x.ff 780.95815570 55521.751370319391388   0.182  gbt -pp_dm 10.3920644 -pp_dme 0.0002742 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.840 -chbw 3.125 -subint 0 -tobs 1159.078 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 164.008 -gof 1.037 -flux 0.85694 -flux_err 0.00761 -flux_ref_freq 826.76066 -proc 15y -pta NANOGrav -ver TEMP
guppi_55521_J1909-3744_0009.15y.x.ff 774.10247567 55521.763086313186641   0.132  gbt -pp_dm 10.3920201 -pp_dme 0.0002023 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.836 -chbw 3.125 -subint 1 -tobs 981.996 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 226.363 -gof 1.039 -flux 1.29418 -flux_err 0.00795 -flux_ref_freq 829.34230 -proc 15y -pta NANOGrav -ver TEMP
guppi_55617_J1909-3744_0010.15y.x.ff 778.65902565 55617.488858893340427   0.035  gbt -pp_dm 10.3919107 -pp_dme 0.0000570 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 45 -bw 146.109 -chbw 3.125 -subint 0 -tobs 1158.985 -fratio 1.196 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 859.554 -gof 1.036 -flux 5.52045 -flux_err 0.00834 -flux_ref_freq 820.84337 -proc 15y -pta NANOGrav -ver TEMP
guppi_55617_J1909-3744_0010.15y.x.ff 795.11642366 55617.500578333702076   0.035  gbt -pp_dm 10.3920250 -pp_dme 0.0000550 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 44 -bw 143.361 -chbw 3.125 -subint 1 -tobs 981.996 -fratio 1.192 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 866.390 -gof 1.025 -flux 6.05404 -flux_err 0.00822 -flux_ref_freq 824.13479 -proc 15y -pta NANOGrav -ver TEMP
guppi_56193_J1909-3744_0022.15y.x.ff 828.40860507 56193.979400928061005   0.066  gbt -pp_dm 10.3915645 -pp_dme 0.0000710 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.179 -chbw 3.125 -subint 0 -tobs 1561.535 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 450.056 -gof 1.024 -flux 1.88283 -flux_err 0.00498 -flux_ref_freq 835.75982 -proc 15y -pta NANOGrav -ver TEMP
guppi_56614_J1909-3744_0026.15y.x.ff 791.54213251 56614.911288658846024   0.087  gbt -pp_dm 10.3911595 -pp_dme 0.0001090 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.865 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 339.173 -gof 1.043 -flux 1.40228 -flux_err 0.00596 -flux_ref_freq 832.08419 -proc 15y -pta NANOGrav -ver TEMP
guppi_56614_J1909-3744_0026.15y.x.ff 783.98003091 56614.921772989584373   0.162  gbt -pp_dm 10.3916482 -pp_dme 0.0001723 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.867 -chbw 3.125 -subint 1 -tobs 901.505 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 182.990 -gof 1.024 -flux 0.97309 -flux_err 0.00702 -flux_ref_freq 833.57253 -proc 15y -pta NANOGrav -ver TEMP
guppi_56829_J1909-3744_0035.15y.x.ff 811.29776071 56829.357996547547189   0.039  gbt -pp_dm 10.3911572 -pp_dme 0.0000744 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.611 -chbw 3.125 -subint 0 -tobs 1513.240 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 752.787 -gof 1.028 -flux 3.23365 -flux_err 0.00572 -flux_ref_freq 825.97783 -proc 15y -pta NANOGrav -ver TEMP
guppi_57161_J1909-3744_0031.15y.x.ff 813.80073552 57161.372821906253312   0.027  gbt -pp_dm 10.3910076 -pp_dme 0.0000370 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.845 -chbw 3.125 -subint 0 -tobs 1534.705 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1083.485 -gof 1.031 -flux 4.13982 -flux_err 0.00504 -flux_ref_freq 833.59573 -proc 15y -pta NANOGrav -ver TEMP
guppi_55976_J1909-3744_0024.15y.x.ff 821.04925292 55976.635867847586493   0.027  gbt -pp_dm 10.3917138 -pp_dme 0.0000308 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.648 -chbw 3.125 -subint 0 -tobs 1577.633 -fratio 1.263 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1112.286 -gof 1.033 -flux 4.40359 -flux_err 0.00464 -flux_ref_freq 835.95739 -proc 15y -pta NANOGrav -ver TEMP
guppi_56311_J1909-3744_0022.15y.x.ff 818.01143915 56311.667544567062579   0.050  gbt -pp_dm 10.3916674 -pp_dme 0.0000531 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.254 -chbw 3.125 -subint 0 -tobs 1545.437 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 593.922 -gof 1.032 -flux 2.66948 -flux_err 0.00509 -flux_ref_freq 832.93364 -proc 15y -pta NANOGrav -ver TEMP
guppi_57651_J1909-3744_0004.15y.x.ff 834.43249266 57651.016925673806375   0.058  gbt -pp_dm 10.3909548 -pp_dme 0.0000853 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.893 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 510.004 -gof 1.039 -flux 3.21395 -flux_err 0.00774 -flux_ref_freq 832.22876 -proc 15y -pta NANOGrav -ver TEMP
guppi_57651_J1909-3744_0004.15y.x.ff 825.38871547 57651.027842613154977   0.067  gbt -pp_dm 10.3907807 -pp_dme 0.0000990 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.864 -chbw 3.125 -subint 1 -tobs 944.434 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 442.651 -gof 1.040 -flux 2.64568 -flux_err 0.00796 -flux_ref_freq 835.03792 -proc 15y -pta NANOGrav -ver TEMP
guppi_56675_J1909-3744_0030.15y.x.ff 764.79164897 56675.719815621119042   0.009  gbt -pp_dm 10.3914146 -pp_dme 0.0000261 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.173 -chbw 3.125 -subint 0 -tobs 1497.142 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 3183.605 -gof 1.037 -flux 10.00626 -flux_err 0.00499 -flux_ref_freq 830.39489 -proc 15y -pta NANOGrav -ver TEMP
guppi_58303_J1909-3744_0012.15y.x.ff 831.53508090 58303.285998474449070   0.013  gbt -pp_dm 10.3906106 -pp_dme 0.0000169 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.130 -chbw 3.125 -subint 0 -tobs 1781.545 -fratio 1.260 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2326.720 -gof 1.044 -flux 11.12390 -flux_err 0.00541 -flux_ref_freq 833.00693 -proc 15y -pta NANOGrav -ver TEMP
guppi_58544_J1909-3744_0026.15y.x.ff 833.40642370 58544.554923700265507   0.044  gbt -pp_dm 10.3906387 -pp_dme 0.0000553 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.831 -chbw 3.125 -subint 0 -tobs 1320.060 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 675.867 -gof 1.040 -flux 2.90383 -flux_err 0.00544 -flux_ref_freq 830.91633 -proc 15y -pta NANOGrav -ver TEMP
guppi_58824_J1909-3744_0004.15y.x.ff 824.22386447 58824.838598495097234   0.031  gbt -pp_dm 10.3907751 -pp_dme 0.0000436 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 187.546 -chbw 3.125 -subint 0 -tobs 1470.311 -fratio 1.259 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 953.881 -gof 1.032 -flux 4.36868 -flux_err 0.00534 -flux_ref_freq 830.14384 -proc 15y -pta NANOGrav -ver TEMP
guppi_57958_J1909-3744_0008.15y.x.ff 791.74296944 57958.163233643119940   0.030  gbt -pp_dm 10.3905482 -pp_dme 0.0000446 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.842 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 988.377 -gof 1.053 -flux 4.85189 -flux_err 0.00672 -flux_ref_freq 834.61347 -proc 15y -pta NANOGrav -ver TEMP
guppi_57958_J1909-3744_0008.15y.x.ff 792.34696140 57958.174278557558363   0.039  gbt -pp_dm 10.3905454 -pp_dme 0.0000560 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.883 -chbw 3.125 -subint 1 -tobs 869.308 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 760.355 -gof 1.035 -flux 4.14804 -flux_err 0.00746 -flux_ref_freq 834.50171 -proc 15y -pta NANOGrav -ver TEMP
guppi_57521_J1909-3744_0004.15y.x.ff 839.14068238 57521.393994667175595   0.022  gbt -pp_dm 10.3908152 -pp_dme 0.0000562 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 191.374 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.264 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1336.995 -gof 1.048 -flux 6.85648 -flux_err 0.00681 -flux_ref_freq 830.01981 -proc 15y -pta NANOGrav -ver TEMP
guppi_57521_J1909-3744_0004.15y.x.ff 834.70564457 57521.404816417785374   0.026  gbt -pp_dm 10.3907167 -pp_dme 0.0000569 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 187.472 -chbw 3.125 -subint 1 -tobs 890.773 -fratio 1.258 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1148.294 -gof 1.033 -flux 6.37050 -flux_err 0.00722 -flux_ref_freq 828.40276 -proc 15y -pta NANOGrav -ver TEMP
guppi_55766_J1909-3744_0030.15y.x.ff 828.42379164 55766.081543508374621   0.026  gbt -pp_dm 10.3917285 -pp_dme 0.0000359 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 191.395 -chbw 3.125 -subint 0 -tobs 1159.077 -fratio 1.264 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1125.814 -gof 1.029 -flux 7.21750 -flux_err 0.00747 -flux_ref_freq 821.98161 -proc 15y -pta NANOGrav -ver TEMP
guppi_55766_J1909-3744_0030.15y.x.ff 834.16305184 55766.093513199449001   0.030  gbt -pp_dm 10.3918034 -pp_dme 0.0000419 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 191.389 -chbw 3.125 -subint 1 -tobs 981.996 -fratio 1.264 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 969.728 -gof 1.035 -flux 6.47509 -flux_err 0.00787 -flux_ref_freq 824.05743 -proc 15y -pta NANOGrav -ver TEMP
guppi_58159_J1909-3744_0009.15y.x.ff 811.36172187 58159.694929671706094   0.013  gbt -pp_dm 10.3906709 -pp_dme 0.0000206 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.668 -chbw 3.125 -subint 0 -tobs 1770.813 -fratio 1.261 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 2312.985 -gof 1.029 -flux 8.59234 -flux_err 0.00520 -flux_ref_freq 832.89996 -proc 15y -pta NANOGrav -ver TEMP
guppi_57496_J1909-3744_0004.15y.x.ff 802.25769799 57496.381837025181105   0.033  gbt -pp_dm 10.3908579 -pp_dme 0.0000416 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 186.723 -chbw 3.125 -subint 0 -tobs 944.434 -fratio 1.257 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 899.300 -gof 1.024 -flux 5.91246 -flux_err 0.00786 -flux_ref_freq 831.55529 -proc 15y -pta NANOGrav -ver TEMP
guppi_57496_J1909-3744_0004.15y.x.ff 811.36210896 57496.392628748417964   0.028  gbt -pp_dm 10.3907625 -pp_dme 0.0000310 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 49 -bw 186.714 -chbw 3.125 -subint 1 -tobs 944.434 -fratio 1.257 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1063.210 -gof 1.036 -flux 7.18411 -flux_err 0.00777 -flux_ref_freq 831.12115 -proc 15y -pta NANOGrav -ver TEMP
guppi_57803_J1909-3744_0004.15y.x.ff 791.88926413 57803.536708827045117   0.046  gbt -pp_dm 10.3906033 -pp_dme 0.0000627 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.332 -chbw 3.125 -subint 0 -tobs 1030.291 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 649.448 -gof 1.030 -flux 3.04436 -flux_err 0.00698 -flux_ref_freq 834.70108 -proc 15y -pta NANOGrav -ver TEMP
guppi_57803_J1909-3744_0004.15y.x.ff 795.09000742 57803.547703039299813   0.044  gbt -pp_dm 10.3906657 -pp_dme 0.0000782 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.838 -chbw 3.125 -subint 1 -tobs 912.237 -fratio 1.262 -tmplt J1909-3744.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 678.543 -gof 1.042 -flux 3.41851 -flux_err 0.00748 -flux_ref_freq 835.01672 -proc 15y -pta NANOGrav -ver TEMP
