FORMAT 1
MODE 1
puppi_56168_1903+0327_0755.15y.x.ff 2136.53440331 56168.021127772848829   0.306  ao -pp_dm 297.5230520 -pp_dme 0.0017049 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.602 -chbw 12.500 -subint 0 -tobs 1202.255 -fratio 1.348 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 191.992 -gof 1.028 -flux 0.49016 -flux_err 0.00258 -flux_ref_freq 2171.82303 -proc 15y -pta NANOGrav -ver TEMP
puppi_57124_J1903+0327_0784.15y.x.ff 2086.06342317 57124.418929557771267   0.317  ao -pp_dm 297.4974897 -pp_dme 0.0016163 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.817 -chbw 12.500 -subint 0 -tobs 1324.518 -fratio 1.348 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 190.044 -gof 1.026 -flux 0.56283 -flux_err 0.00302 -flux_ref_freq 2151.18592 -proc 15y -pta NANOGrav -ver TEMP
puppi_58067_J1903+0327_0732.15y.x.ff 2107.07926029 58067.848411719672507   0.390  ao -pp_dm 297.4680086 -pp_dme 0.0020196 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.451 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.347 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 148.200 -gof 1.022 -flux 0.54486 -flux_err 0.00371 -flux_ref_freq 2149.93146 -proc 15y -pta NANOGrav -ver TEMP
puppi_56426_1903+0327_313000107.15y.x.ff 2128.27788397 56426.313084410141664   0.270  ao -pp_dm 297.5143439 -pp_dme 0.0014845 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.633 -chbw 12.500 -subint 0 -tobs 1304.141 -fratio 1.348 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 216.780 -gof 1.013 -flux 0.49359 -flux_err 0.00230 -flux_ref_freq 2168.71621 -proc 15y -pta NANOGrav -ver TEMP
puppi_56058_1903+0327_0305.15y.x.ff 2138.90021608 56058.318218321900781   0.300  ao -pp_dm 297.5211319 -pp_dme 0.0017329 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 609.129 -chbw 12.500 -subint 0 -tobs 1202.255 -fratio 1.343 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 194.200 -gof 1.030 -flux 0.78482 -flux_err 0.00412 -flux_ref_freq 2193.76591 -proc 15y -pta NANOGrav -ver TEMP
puppi_58651_J1903+0327_0279.15y.x.ff 2129.80237053 58651.251043315676679   0.430  ao -pp_dm 297.4754622 -pp_dme 0.0023858 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.421 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.347 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 134.045 -gof 1.031 -flux 0.39953 -flux_err 0.00299 -flux_ref_freq 2145.09176 -proc 15y -pta NANOGrav -ver TEMP
puppi_57033_J1903+0327_0484.15y.x.ff 1959.91596290 57033.681171873938330   1.105  ao -pp_dm 297.5221048 -pp_dme 0.0064011 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 40 -nchx 20 -bw 442.551 -chbw 12.500 -subint 0 -tobs 264.904 -fratio 1.249 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 59.569 -gof 1.062 -flux 0.42856 -flux_err 0.00812 -flux_ref_freq 2051.77373 -proc 15y -pta NANOGrav -ver TEMP
puppi_57957_J1903+0327_0313.15y.x.ff 2213.58278156 57957.165722280669633   3.308  ao -pp_dm 297.4409823 -pp_dme 0.0255827 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.193 -chbw 12.500 -subint 0 -tobs 1293.952 -fratio 1.348 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 23.313 -gof 1.050 -flux 0.05405 -flux_err 0.00262 -flux_ref_freq 2146.34626 -proc 15y -pta NANOGrav -ver TEMP
puppi_56591_J1903+0327_0702.15y.x.ff 2091.50536578 56591.853093556278117   0.517  ao -pp_dm 297.5189730 -pp_dme 0.0026600 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.033 -chbw 12.500 -subint 0 -tobs 1202.255 -fratio 1.346 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 115.306 -gof 1.019 -flux 0.29485 -flux_err 0.00260 -flux_ref_freq 2149.99841 -proc 15y -pta NANOGrav -ver TEMP
puppi_58440_J1903+0327_0342.15y.x.ff 2102.48310999 58440.848634651332197   0.693  ao -pp_dm 297.4748535 -pp_dme 0.0036820 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 615.846 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.346 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 85.378 -gof 1.025 -flux 0.37951 -flux_err 0.00457 -flux_ref_freq 2154.77942 -proc 15y -pta NANOGrav -ver TEMP
puppi_58354_J1903+0327_0208.15y.x.ff 1897.30813999 58354.099198316574403   10.447  ao -pp_dm 297.7417024 -pp_dme 0.0700156 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.903 -chbw 12.500 -subint 0 -tobs 906.785 -fratio 1.348 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 6.197 -gof 1.016 -flux 0.01068 -flux_err 0.00402 -flux_ref_freq 2126.80188 -proc 15y -pta NANOGrav -ver TEMP
puppi_57824_J1903+0327_0109.15y.x.ff 2130.85362962 57824.531179893520885   0.296  ao -pp_dm 297.4834439 -pp_dme 0.0016280 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.818 -chbw 12.500 -subint 0 -tobs 1293.952 -fratio 1.347 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 195.912 -gof 1.037 -flux 0.41912 -flux_err 0.00215 -flux_ref_freq 2168.33334 -proc 15y -pta NANOGrav -ver TEMP
puppi_57893_J1903+0327_0233.15y.x.ff 2107.60602965 57893.338239517673932   0.234  ao -pp_dm 297.4788155 -pp_dme 0.0012299 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.709 -chbw 12.500 -subint 0 -tobs 1293.952 -fratio 1.348 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 249.698 -gof 1.005 -flux 0.54067 -flux_err 0.00219 -flux_ref_freq 2158.39734 -proc 15y -pta NANOGrav -ver TEMP
puppi_56969_J1903+0327_0757.15y.x.ff 2058.49914449 56969.849724700788740   0.444  ao -pp_dm 297.5110586 -pp_dme 0.0020910 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 28 -bw 614.061 -chbw 12.500 -subint 0 -tobs 1507.913 -fratio 1.345 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 141.936 -gof 1.049 -flux 0.44716 -flux_err 0.00322 -flux_ref_freq 2120.60026 -proc 15y -pta NANOGrav -ver TEMP
puppi_56609_J1903+0327_0172.15y.x.ff 2171.76916720 56609.803873600693601   0.534  ao -pp_dm 297.5158550 -pp_dme 0.0035829 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 556.793 -chbw 12.500 -subint 0 -tobs 1202.255 -fratio 1.303 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 109.279 -gof 1.022 -flux 0.27984 -flux_err 0.00260 -flux_ref_freq 2210.20452 -proc 15y -pta NANOGrav -ver TEMP
puppi_56569_J1903+0327_0448.15y.x.ff 2110.30870723 56569.915932806689897   0.446  ao -pp_dm 297.5137251 -pp_dme 0.0023281 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 603.948 -chbw 12.500 -subint 0 -tobs 1202.255 -fratio 1.337 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 131.841 -gof 1.033 -flux 0.26428 -flux_err 0.00203 -flux_ref_freq 2149.77903 -proc 15y -pta NANOGrav -ver TEMP
puppi_57628_J1903+0327_1160.15y.x.ff 2122.08571212 57628.064590966338008   0.234  ao -pp_dm 297.4841846 -pp_dme 0.0012630 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.563 -chbw 12.500 -subint 0 -tobs 1293.952 -fratio 1.347 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 249.231 -gof 1.033 -flux 0.48781 -flux_err 0.00197 -flux_ref_freq 2162.07519 -proc 15y -pta NANOGrav -ver TEMP
puppi_57587_J1903+0327_0301.15y.x.ff 2136.13457931 57587.176903016111769   0.240  ao -pp_dm 297.4864262 -pp_dme 0.0013442 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.729 -chbw 12.500 -subint 0 -tobs 1293.952 -fratio 1.347 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 240.783 -gof 1.018 -flux 0.47395 -flux_err 0.00198 -flux_ref_freq 2173.62278 -proc 15y -pta NANOGrav -ver TEMP
puppi_57809_J1903+0327_0215.15y.x.ff 2030.87765655 57809.585638127810098   7.260  ao -pp_dm 297.4641790 -pp_dme 0.0287927 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 28 -bw 619.750 -chbw 12.500 -subint 0 -tobs 346.412 -fratio 1.349 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 11.261 -gof 1.019 -flux 0.04375 -flux_err 0.00473 -flux_ref_freq 2144.36883 -proc 15y -pta NANOGrav -ver TEMP
puppi_59056_J1903+0327_0863.15y.x.ff 2159.79930515 59056.142789216948092   2.014  ao -pp_dm 297.4622937 -pp_dme 0.0153935 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 18 -bw 553.668 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.302 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 29.435 -gof 0.998 -flux 0.28430 -flux_err 0.00989 -flux_ref_freq 2186.49136 -proc 15y -pta NANOGrav -ver TEMP
puppi_56326_1903+0327_0110.15y.x.ff 2187.72104072 56326.580577036493489   0.377  ao -pp_dm 297.5157646 -pp_dme 0.0027783 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 29 -bw 555.892 -chbw 12.500 -subint 0 -tobs 1202.255 -fratio 1.302 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 150.263 -gof 1.008 -flux 0.36212 -flux_err 0.00243 -flux_ref_freq 2217.55174 -proc 15y -pta NANOGrav -ver TEMP
puppi_56384_1903+0327_0619.15y.x.ff 2076.24788504 56384.427193567712333   1.083  ao -pp_dm 297.5059380 -pp_dme 0.0965240 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 16 -nchx 5 -bw 42.343 -chbw 12.500 -subint 0 -tobs 550.184 -fratio 1.021 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 56.456 -gof 1.074 -flux 0.46546 -flux_err 0.00827 -flux_ref_freq 2077.04487 -proc 15y -pta NANOGrav -ver TEMP
puppi_58291_J1903+0327_0041.15y.x.ff 2086.65816124 58291.258677726625057   0.446  ao -pp_dm 297.4722652 -pp_dme 0.0022418 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.736 -chbw 12.500 -subint 0 -tobs 1293.952 -fratio 1.347 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 132.649 -gof 1.026 -flux 0.38840 -flux_err 0.00299 -flux_ref_freq 2147.30169 -proc 15y -pta NANOGrav -ver TEMP
puppi_56255_1903+0327_1402.15y.x.ff 2122.75108931 56255.779299480608490   0.368  ao -pp_dm 297.5165014 -pp_dme 0.0020132 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.872 -chbw 12.500 -subint 0 -tobs 1232.821 -fratio 1.348 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 157.948 -gof 1.028 -flux 0.07492 -flux_err 0.00049 -flux_ref_freq 2098.44516 -proc 15y -pta NANOGrav -ver TEMP
puppi_57607_J1903+0327_0587.15y.x.ff 2107.01715035 57607.122592191065368   0.241  ao -pp_dm 297.4853742 -pp_dme 0.0012560 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.248 -chbw 12.500 -subint 0 -tobs 1293.952 -fratio 1.347 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 243.377 -gof 1.031 -flux 0.48306 -flux_err 0.00200 -flux_ref_freq 2155.20017 -proc 15y -pta NANOGrav -ver TEMP
puppi_58482_J1903+0327_1168.15y.x.ff 2138.63469774 58482.745433472282679   3.893  ao -pp_dm 297.4704432 -pp_dme 0.0240329 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.684 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.349 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 16.016 -gof 1.031 -flux 0.05503 -flux_err 0.00376 -flux_ref_freq 2144.91773 -proc 15y -pta NANOGrav -ver TEMP
puppi_58418_J1903+0327_0861.15y.x.ff 2074.74966244 58418.911859745006212   1.147  ao -pp_dm 297.4892166 -pp_dme 0.0055226 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.229 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.348 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 53.359 -gof 1.029 -flux 0.36147 -flux_err 0.00689 -flux_ref_freq 2137.08650 -proc 15y -pta NANOGrav -ver TEMP
puppi_58145_J1903+0327_0020.15y.x.ff 2081.53469427 58145.651063372003594   0.349  ao -pp_dm 297.4689925 -pp_dme 0.0017456 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.157 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.347 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 164.727 -gof 1.016 -flux 0.43440 -flux_err 0.00282 -flux_ref_freq 2180.63327 -proc 15y -pta NANOGrav -ver TEMP
puppi_58629_J1903+0327_1028.15y.x.ff 2152.27424350 58629.311222343699228   0.439  ao -pp_dm 297.4774803 -pp_dme 0.0026286 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 622.523 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.351 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 130.435 -gof 1.032 -flux 0.43112 -flux_err 0.00331 -flux_ref_freq 2163.69660 -proc 15y -pta NANOGrav -ver TEMP
puppi_57250_J1903+0327_2867.15y.x.ff 2080.77459836 57250.083802360868922   0.435  ao -pp_dm 297.5005702 -pp_dme 0.0022015 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 617.866 -chbw 12.500 -subint 0 -tobs 1324.518 -fratio 1.348 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 138.407 -gof 1.030 -flux 0.53430 -flux_err 0.00391 -flux_ref_freq 2128.95285 -proc 15y -pta NANOGrav -ver TEMP
puppi_57649_J1903+0327_0092.15y.x.ff 2127.32195171 57649.010108696053013   0.250  ao -pp_dm 297.4843181 -pp_dme 0.0013537 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.398 -chbw 12.500 -subint 0 -tobs 1293.952 -fratio 1.347 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 233.821 -gof 1.036 -flux 0.47033 -flux_err 0.00202 -flux_ref_freq 2162.53169 -proc 15y -pta NANOGrav -ver TEMP
puppi_57717_J1903+0327_0110.15y.x.ff 2123.08875097 57717.818844037732928   0.287  ao -pp_dm 297.4852976 -pp_dme 0.0015562 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.903 -chbw 12.500 -subint 0 -tobs 1293.952 -fratio 1.348 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 200.952 -gof 1.022 -flux 0.46160 -flux_err 0.00232 -flux_ref_freq 2176.59502 -proc 15y -pta NANOGrav -ver TEMP
puppi_58714_J1903+0327_0230.15y.x.ff 2099.66288796 58714.079688344336513   0.779  ao -pp_dm 297.4768568 -pp_dme 0.0044976 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 602.957 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.336 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 73.497 -gof 1.015 -flux 0.10838 -flux_err 0.00244 -flux_ref_freq 2296.64467 -proc 15y -pta NANOGrav -ver TEMP
puppi_58776_J1903+0327_0232.15y.x.ff 2138.51269802 58776.906033462631745   9.221  ao -pp_dm 297.4358221 -pp_dme 0.3168195 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 2 -bw 73.438 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.035 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 5.127 -gof 1.028 -flux 0.27251 -flux_err 0.06870 -flux_ref_freq 2087.81723 -proc 15y -pta NANOGrav -ver TEMP
puppi_58973_J1903+0327_0130.15y.x.ff 2016.05539249 58973.372119873935563   0.982  ao -pp_dm 297.4855054 -pp_dme 0.0061625 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 19 -bw 595.276 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.330 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 64.443 -gof 1.017 -flux 0.70377 -flux_err 0.01212 -flux_ref_freq 2087.03661 -proc 15y -pta NANOGrav -ver TEMP
puppi_58208_J1903+0327_0258.15y.x.ff 2093.11431616 58208.475445963273289   0.327  ao -pp_dm 297.4734893 -pp_dme 0.0016740 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.224 -chbw 12.500 -subint 0 -tobs 1293.952 -fratio 1.348 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 176.636 -gof 1.016 -flux 0.52897 -flux_err 0.00304 -flux_ref_freq 2146.13688 -proc 15y -pta NANOGrav -ver TEMP
puppi_58082_J1903+0327_1033.15y.x.ff 2148.34603561 58082.818720411050544   2.220  ao -pp_dm 297.4800633 -pp_dme 0.0115596 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.777 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.349 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 27.144 -gof 1.046 -flux 0.09092 -flux_err 0.00346 -flux_ref_freq 2140.42547 -proc 15y -pta NANOGrav -ver TEMP
puppi_57852_J1903+0327_0501.15y.x.ff 2119.02649425 57852.453871609362000   0.252  ao -pp_dm 297.4800865 -pp_dme 0.0013482 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.231 -chbw 12.500 -subint 0 -tobs 1293.952 -fratio 1.347 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 230.039 -gof 1.036 -flux 0.50888 -flux_err 0.00223 -flux_ref_freq 2161.45218 -proc 15y -pta NANOGrav -ver TEMP
puppi_56467_1903+0327_0159.15y.x.ff 2120.84865919 56467.200423212232382   0.272  ao -pp_dm 297.5123016 -pp_dme 0.0014852 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.960 -chbw 12.500 -subint 0 -tobs 1507.913 -fratio 1.348 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 213.726 -gof 1.021 -flux 0.48745 -flux_err 0.00230 -flux_ref_freq 2165.70619 -proc 15y -pta NANOGrav -ver TEMP
puppi_57334_J1903+0327_4485.15y.x.ff 2093.36880006 57334.842742547296823   0.250  ao -pp_dm 297.4983124 -pp_dme 0.0012685 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.371 -chbw 12.500 -subint 0 -tobs 1324.518 -fratio 1.347 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 237.414 -gof 1.025 -flux 0.48329 -flux_err 0.00206 -flux_ref_freq 2149.52753 -proc 15y -pta NANOGrav -ver TEMP
puppi_56107_1903+0327_0471.15y.x.ff 2126.60511344 56107.182284077709822   0.307  ao -pp_dm 297.5243235 -pp_dme 0.0016673 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.493 -chbw 12.500 -subint 0 -tobs 1202.255 -fratio 1.347 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 191.792 -gof 1.029 -flux 4.00061 -flux_err 0.02182 -flux_ref_freq 2221.66004 -proc 15y -pta NANOGrav -ver TEMP
puppi_58671_J1903+0327_0046.15y.x.ff 2148.20937522 58671.196713278250918   0.445  ao -pp_dm 297.4766991 -pp_dme 0.0025575 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.743 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.346 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 126.206 -gof 1.049 -flux 0.42307 -flux_err 0.00338 -flux_ref_freq 2164.68541 -proc 15y -pta NANOGrav -ver TEMP
puppi_57208_J1903+0327_1987.15y.x.ff 2091.10168146 57208.189606414086399   0.364  ao -pp_dm 297.4993472 -pp_dme 0.0018885 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.017 -chbw 12.500 -subint 0 -tobs 1324.518 -fratio 1.347 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 165.250 -gof 1.040 -flux 0.52462 -flux_err 0.00322 -flux_ref_freq 2136.59296 -proc 15y -pta NANOGrav -ver TEMP
puppi_58587_J1903+0327_0117.15y.x.ff 2135.77456717 58587.431014669418116   0.420  ao -pp_dm 297.4761202 -pp_dme 0.0023298 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.237 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.348 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 136.315 -gof 1.025 -flux 0.42327 -flux_err 0.00312 -flux_ref_freq 2159.47226 -proc 15y -pta NANOGrav -ver TEMP
puppi_57788_J1903+0327_0234.15y.x.ff 2148.64275202 57788.624915261162551   0.253  ao -pp_dm 297.4864387 -pp_dme 0.0014460 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.504 -chbw 12.500 -subint 0 -tobs 1293.952 -fratio 1.347 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 228.071 -gof 1.016 -flux 0.46721 -flux_err 0.00206 -flux_ref_freq 2178.72563 -proc 15y -pta NANOGrav -ver TEMP
puppi_56290_1903+0327_1597.15y.x.ff 2103.20687483 56290.678178098849333   0.396  ao -pp_dm 297.5155764 -pp_dme 0.0020862 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.309 -chbw 12.500 -subint 0 -tobs 1202.255 -fratio 1.347 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 149.101 -gof 1.038 -flux 0.35324 -flux_err 0.00241 -flux_ref_freq 2161.14489 -proc 15y -pta NANOGrav -ver TEMP
puppi_58610_J1903+0327_0518.15y.x.ff 2144.85994074 58610.363028463950813   0.414  ao -pp_dm 297.4756673 -pp_dme 0.0023467 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.426 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.347 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 138.535 -gof 1.039 -flux 0.41527 -flux_err 0.00301 -flux_ref_freq 2161.04387 -proc 15y -pta NANOGrav -ver TEMP
puppi_56531_J1903+0327_1113.15y.x.ff 2193.36723776 56531.019613105812922   0.459  ao -pp_dm 297.5200502 -pp_dme 0.0032485 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 27 -bw 554.787 -chbw 12.500 -subint 0 -tobs 1202.255 -fratio 1.302 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 122.515 -gof 1.026 -flux 0.30257 -flux_err 0.00250 -flux_ref_freq 2205.38645 -proc 15y -pta NANOGrav -ver TEMP
puppi_56407_1903+0327_0917.15y.x.ff 2128.81329295 56407.362815111393509   0.276  ao -pp_dm 297.5133491 -pp_dme 0.0015000 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.221 -chbw 12.500 -subint 0 -tobs 1365.272 -fratio 1.348 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 212.191 -gof 1.033 -flux 0.47285 -flux_err 0.00225 -flux_ref_freq 2171.33866 -proc 15y -pta NANOGrav -ver TEMP
puppi_58817_J1903+0327_0167.15y.x.ff 2085.36397325 58817.795368880023692   1.164  ao -pp_dm 297.4733092 -pp_dme 0.0076385 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 576.417 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.318 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 51.761 -gof 1.022 -flux 0.32837 -flux_err 0.00643 -flux_ref_freq 2096.73871 -proc 15y -pta NANOGrav -ver TEMP
puppi_56842_J1903+0327_0020.15y.x.ff 2036.40384224 56842.190867073687979   4.688  ao -pp_dm 297.5406270 -pp_dme 0.0223975 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 31 -bw 616.473 -chbw 12.500 -subint 0 -tobs 20.377 -fratio 1.346 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 15.680 -gof 1.017 -flux 0.42572 -flux_err 0.03161 -flux_ref_freq 2124.31647 -proc 15y -pta NANOGrav -ver TEMP
puppi_57316_J1903+0327_4031.15y.x.ff 2068.14919507 57316.903379690410019   0.249  ao -pp_dm 297.4958419 -pp_dme 0.0013042 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 28 -bw 542.408 -chbw 12.500 -subint 0 -tobs 1304.141 -fratio 1.305 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 240.547 -gof 1.039 -flux 0.50732 -flux_err 0.00213 -flux_ref_freq 2111.37654 -proc 15y -pta NANOGrav -ver TEMP
puppi_58839_J1903+0327_0713.15y.x.ff 2135.18369175 58839.741498883200480   14.648  ao -pp_dm 297.5206879 -pp_dme 0.1060880 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 6 -bw 493.749 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.268 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 4.123 -gof 1.035 -flux 0.05065 -flux_err 0.02218 -flux_ref_freq 2170.67430 -proc 15y -pta NANOGrav -ver TEMP
puppi_58887_J1903+0327_0048.15y.x.ff 2047.79731566 58887.623728552433510   1.332  ao -pp_dm 297.4765676 -pp_dme 0.0077857 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 25 -bw 594.956 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.331 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 44.261 -gof 1.011 -flux 0.30427 -flux_err 0.00697 -flux_ref_freq 2076.49333 -proc 15y -pta NANOGrav -ver TEMP
puppi_56018_1903+0327_0062.15y.x.ff 2131.93602908 56018.444217912742982   0.263  ao -pp_dm 297.5175531 -pp_dme 0.0014752 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 611.342 -chbw 12.500 -subint 0 -tobs 1202.255 -fratio 1.344 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 223.183 -gof 1.018 -flux 0.85215 -flux_err 0.00391 -flux_ref_freq 2198.60394 -proc 15y -pta NANOGrav -ver TEMP
puppi_57228_J1903+0327_2267.15y.x.ff 2074.37883810 57228.135234641060038   0.402  ao -pp_dm 297.5014844 -pp_dme 0.0019897 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 32 -bw 618.086 -chbw 12.500 -subint 0 -tobs 1324.518 -fratio 1.348 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 150.025 -gof 1.007 -flux 0.55590 -flux_err 0.00376 -flux_ref_freq 2125.81285 -proc 15y -pta NANOGrav -ver TEMP
puppi_57739_J1903+0327_0438.15y.x.ff 2020.15254059 57739.757178748200590   0.896  ao -pp_dm 297.4807895 -pp_dme 0.0047748 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.516 -chbw 12.500 -subint 0 -tobs 611.316 -fratio 1.349 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 68.288 -gof 1.067 -flux 0.32351 -flux_err 0.00481 -flux_ref_freq 2053.86890 -proc 15y -pta NANOGrav -ver TEMP
puppi_58545_J1903+0327_0216.15y.x.ff 2120.13806125 58545.545496958427980   0.451  ao -pp_dm 297.4792175 -pp_dme 0.0024325 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.003 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.347 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 131.636 -gof 1.029 -flux 0.37984 -flux_err 0.00290 -flux_ref_freq 2144.64090 -proc 15y -pta NANOGrav -ver TEMP
puppi_57106_J1903+0327_0433.15y.x.ff 2081.42212401 57106.468181192719605   0.367  ao -pp_dm 297.5002342 -pp_dme 0.0018752 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.430 -chbw 12.500 -subint 0 -tobs 1324.518 -fratio 1.348 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 164.317 -gof 1.050 -flux 0.56444 -flux_err 0.00350 -flux_ref_freq 2143.51412 -proc 15y -pta NANOGrav -ver TEMP
puppi_55997_1903+0327_0021.15y.x.ff 2125.69320159 55997.520200534091128   0.269  ao -pp_dm 297.5171309 -pp_dme 0.0015077 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 611.732 -chbw 12.500 -subint 0 -tobs 1202.255 -fratio 1.345 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 219.916 -gof 1.023 -flux 0.86006 -flux_err 0.00400 -flux_ref_freq 2194.75588 -proc 15y -pta NANOGrav -ver TEMP
puppi_57914_J1903+0327_0205.15y.x.ff 2113.27939069 57914.280983373146166   0.229  ao -pp_dm 297.4758560 -pp_dme 0.0012198 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.088 -chbw 12.500 -subint 0 -tobs 1293.952 -fratio 1.348 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 254.211 -gof 1.033 -flux 0.53402 -flux_err 0.00212 -flux_ref_freq 2167.86857 -proc 15y -pta NANOGrav -ver TEMP
puppi_56346_1903+0327_0242.15y.x.ff 2185.09902763 56346.527477371046744   0.304  ao -pp_dm 297.5179558 -pp_dme 0.0021575 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 29 -bw 556.684 -chbw 12.500 -subint 0 -tobs 1202.255 -fratio 1.303 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 188.787 -gof 1.035 -flux 0.36888 -flux_err 0.00197 -flux_ref_freq 2218.71986 -proc 15y -pta NANOGrav -ver TEMP
puppi_58950_J1903+0327_0089.15y.x.ff 2098.69552478 58950.446052211460455   4.211  ao -pp_dm 297.4999173 -pp_dme 0.0393454 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 6 -bw 467.188 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.255 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 13.624 -gof 1.019 -flux 0.42633 -flux_err 0.03372 -flux_ref_freq 2091.98127 -proc 15y -pta NANOGrav -ver TEMP
puppi_58692_J1903+0327_0486.15y.x.ff 2152.77705605 58692.146454902661014   0.580  ao -pp_dm 297.4847383 -pp_dme 0.0038234 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 605.423 -chbw 12.500 -subint 0 -tobs 1090.180 -fratio 1.338 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 99.338 -gof 1.015 -flux 0.94427 -flux_err 0.00980 -flux_ref_freq 2203.37278 -proc 15y -pta NANOGrav -ver TEMP
puppi_57144_J1903+0327_1151.15y.x.ff 2092.43854481 57144.366087610638060   0.295  ao -pp_dm 297.5004458 -pp_dme 0.0015127 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 602.361 -chbw 12.500 -subint 0 -tobs 1324.518 -fratio 1.336 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 201.401 -gof 1.053 -flux 0.55749 -flux_err 0.00281 -flux_ref_freq 2148.87374 -proc 15y -pta NANOGrav -ver TEMP
puppi_57537_J1903+0327_0019.15y.x.ff 2120.78405699 57537.328697453418182   0.469  ao -pp_dm 297.4836380 -pp_dme 0.0025047 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.455 -chbw 12.500 -subint 0 -tobs 1293.952 -fratio 1.349 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 122.084 -gof 1.027 -flux 0.25922 -flux_err 0.00214 -flux_ref_freq 2154.74912 -proc 15y -pta NANOGrav -ver TEMP
puppi_58335_J1903+0327_0285.15y.x.ff 2072.98785878 58335.136837450726568   0.508  ao -pp_dm 297.4724008 -pp_dme 0.0026229 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 616.848 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.347 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 117.579 -gof 1.017 -flux 0.44626 -flux_err 0.00384 -flux_ref_freq 2126.68792 -proc 15y -pta NANOGrav -ver TEMP
puppi_57380_J1903+0327_5298.15y.x.ff 2082.79935018 57380.719829398227179   0.315  ao -pp_dm 297.4995207 -pp_dme 0.0015576 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.098 -chbw 12.500 -subint 0 -tobs 1324.518 -fratio 1.348 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 189.991 -gof 1.029 -flux 0.35441 -flux_err 0.00190 -flux_ref_freq 2150.79093 -proc 15y -pta NANOGrav -ver TEMP
puppi_58378_J1903+0327_0108.15y.x.ff 2093.57607696 58378.019886642274071   0.521  ao -pp_dm 297.4802066 -pp_dme 0.0026489 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.236 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.349 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 114.423 -gof 1.034 -flux 0.46053 -flux_err 0.00407 -flux_ref_freq 2135.94749 -proc 15y -pta NANOGrav -ver TEMP
puppi_57523_J1903+0327_0137.15y.x.ff 2130.49502100 57523.353201762463802   0.227  ao -pp_dm 297.4875910 -pp_dme 0.0012640 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.979 -chbw 12.500 -subint 0 -tobs 1293.952 -fratio 1.349 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 254.367 -gof 1.034 -flux 0.49391 -flux_err 0.00195 -flux_ref_freq 2160.38818 -proc 15y -pta NANOGrav -ver TEMP
puppi_56249_1903+0327_1347.15y.x.ff 2121.66473514 56249.790689565213522   0.377  ao -pp_dm 297.5177695 -pp_dme 0.0020140 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.329 -chbw 12.500 -subint 0 -tobs 1232.821 -fratio 1.349 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 153.287 -gof 1.031 -flux 0.07067 -flux_err 0.00047 -flux_ref_freq 2109.60442 -proc 15y -pta NANOGrav -ver TEMP
puppi_56304_1903+0327_1716.15y.x.ff 2111.23730811 56304.638424079314371   0.368  ao -pp_dm 297.5181469 -pp_dme 0.0019376 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.353 -chbw 12.500 -subint 0 -tobs 1202.255 -fratio 1.347 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 159.555 -gof 1.021 -flux 0.37048 -flux_err 0.00235 -flux_ref_freq 2165.50104 -proc 15y -pta NANOGrav -ver TEMP
puppi_57871_J1903+0327_0819.15y.x.ff 2112.73522554 57871.399147261011071   0.260  ao -pp_dm 297.4795028 -pp_dme 0.0013715 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.411 -chbw 12.500 -subint 0 -tobs 1293.952 -fratio 1.347 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 224.690 -gof 1.030 -flux 0.49841 -flux_err 0.00224 -flux_ref_freq 2161.00134 -proc 15y -pta NANOGrav -ver TEMP
puppi_58467_J1903+0327_0906.15y.x.ff 1953.30127241 58467.774153784944350   2.047  ao -pp_dm 297.4663932 -pp_dme 0.0102267 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.911 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.348 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 30.996 -gof 1.023 -flux 0.08958 -flux_err 0.00329 -flux_ref_freq 2137.29875 -proc 15y -pta NANOGrav -ver TEMP
puppi_59015_J1903+0327_0236.15y.x.ff 2087.61698647 59015.265246678108565   4.075  ao -pp_dm 297.4619158 -pp_dme 0.0246303 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 19 -bw 575.364 -chbw 12.500 -subint 0 -tobs 1222.632 -fratio 1.320 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 16.640 -gof 1.040 -flux 0.24047 -flux_err 0.01672 -flux_ref_freq 2045.63529 -proc 15y -pta NANOGrav -ver TEMP
puppi_59015_J1903+0327_0236.15y.x.ff 2186.68035896 59015.278807896831494   5.274  ao -pp_dm 297.5535302 -pp_dme 0.0508900 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 18 -bw 575.242 -chbw 12.500 -subint 1 -tobs 1181.878 -fratio 1.320 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 12.534 -gof 1.037 -flux 0.16290 -flux_err 0.01540 -flux_ref_freq 2047.77321 -proc 15y -pta NANOGrav -ver TEMP
puppi_57502_J1903+0327_0037.15y.x.ff 2124.69156344 57502.419282420172338   0.295  ao -pp_dm 297.4852402 -pp_dme 0.0016119 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.454 -chbw 12.500 -subint 0 -tobs 947.540 -fratio 1.348 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 194.740 -gof 1.030 -flux 0.43091 -flux_err 0.00223 -flux_ref_freq 2160.49870 -proc 15y -pta NANOGrav -ver TEMP
puppi_57767_J1903+0327_0884.15y.x.ff 2127.88477034 57767.682397581677794   0.280  ao -pp_dm 297.4863874 -pp_dme 0.0015313 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.740 -chbw 12.500 -subint 0 -tobs 1293.952 -fratio 1.348 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 208.712 -gof 1.036 -flux 0.43740 -flux_err 0.00211 -flux_ref_freq 2163.34014 -proc 15y -pta NANOGrav -ver TEMP
puppi_56018_1903+0327_0061.15y.x.ff 2142.36820013 56018.436279456298942   0.761  ao -pp_dm 297.5156381 -pp_dme 0.0042467 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 610.328 -chbw 12.500 -subint 0 -tobs 152.829 -fratio 1.344 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 78.943 -gof 1.027 -flux 0.83692 -flux_err 0.01094 -flux_ref_freq 2209.04310 -proc 15y -pta NANOGrav -ver TEMP
puppi_58187_J1903+0327_0949.15y.x.ff 2074.75191875 58187.532768330844783   0.365  ao -pp_dm 297.4706689 -pp_dme 0.0018111 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.535 -chbw 12.500 -subint 0 -tobs 1293.952 -fratio 1.349 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 158.768 -gof 1.024 -flux 0.43517 -flux_err 0.00279 -flux_ref_freq 2131.01629 -proc 15y -pta NANOGrav -ver TEMP
puppi_56668_J1903+0327_0124.15y.x.ff 2097.88442943 56668.679724659937847   0.422  ao -pp_dm 297.5095440 -pp_dme 0.0022832 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 610.044 -chbw 12.500 -subint 0 -tobs 1507.913 -fratio 1.341 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 136.672 -gof 1.026 -flux 0.34706 -flux_err 0.00257 -flux_ref_freq 2144.92118 -proc 15y -pta NANOGrav -ver TEMP
puppi_58103_J1903+0327_1570.15y.x.ff 2105.04582158 58103.750048247235833   0.264  ao -pp_dm 297.4711116 -pp_dme 0.0013738 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.487 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.347 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 217.090 -gof 1.024 -flux 0.63919 -flux_err 0.00297 -flux_ref_freq 2147.20987 -proc 15y -pta NANOGrav -ver TEMP
puppi_57417_J1903+0327_5898.15y.x.ff 2116.34374804 57417.646190555032315   0.259  ao -pp_dm 297.4972116 -pp_dme 0.0013791 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.702 -chbw 12.500 -subint 0 -tobs 1293.952 -fratio 1.348 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 226.123 -gof 1.046 -flux 0.42262 -flux_err 0.00189 -flux_ref_freq 2161.47023 -proc 15y -pta NANOGrav -ver TEMP
puppi_56737_J1903+0327_0294.15y.x.ff 2123.72303638 56737.483961421335736   0.398  ao -pp_dm 297.5043138 -pp_dme 0.0022536 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.259 -chbw 12.500 -subint 0 -tobs 1507.913 -fratio 1.346 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 144.932 -gof 0.994 -flux 0.42354 -flux_err 0.00295 -flux_ref_freq 2141.39711 -proc 15y -pta NANOGrav -ver TEMP
puppi_58272_J1903+0327_1458.15y.x.ff 2109.45433187 58272.301766606979404   0.349  ao -pp_dm 297.4726975 -pp_dme 0.0018357 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 616.558 -chbw 12.500 -subint 0 -tobs 1293.952 -fratio 1.347 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 168.352 -gof 1.028 -flux 0.42882 -flux_err 0.00268 -flux_ref_freq 2189.86687 -proc 15y -pta NANOGrav -ver TEMP
puppi_56842_J1903+0327_0022.15y.x.ff 2109.47976291 56842.201181369142315   0.351  ao -pp_dm 297.5050264 -pp_dme 0.0019392 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.929 -chbw 12.500 -subint 0 -tobs 1507.913 -fratio 1.346 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 169.528 -gof 1.026 -flux 0.45991 -flux_err 0.00274 -flux_ref_freq 2137.95085 -proc 15y -pta NANOGrav -ver TEMP
puppi_56754_J1903+0327_0613.15y.x.ff 2141.23257699 56754.436708634858832   0.463  ao -pp_dm 297.5020232 -pp_dme 0.0025818 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 40 -nchx 24 -bw 615.000 -chbw 12.500 -subint 0 -tobs 1507.913 -fratio 1.346 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 125.751 -gof 1.034 -flux 0.41168 -flux_err 0.00335 -flux_ref_freq 2159.46677 -proc 15y -pta NANOGrav -ver TEMP
puppi_59040_J1903+0327_0552.15y.x.ff 2151.55644207 59040.199734732043269   2.843  ao -pp_dm 297.4993645 -pp_dme 0.0205392 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 22 -bw 586.439 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.326 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 20.744 -gof 1.053 -flux 0.23790 -flux_err 0.01357 -flux_ref_freq 2150.55152 -proc 15y -pta NANOGrav -ver TEMP
puppi_56367_1903+0327_0416.15y.x.ff 2182.18160685 56367.471414126869721   0.447  ao -pp_dm 297.5129218 -pp_dme 0.0031509 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 29 -bw 557.124 -chbw 12.500 -subint 0 -tobs 550.184 -fratio 1.303 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 126.818 -gof 1.030 -flux 0.37588 -flux_err 0.00298 -flux_ref_freq 2212.21638 -proc 15y -pta NANOGrav -ver TEMP
puppi_57040_J1903+0327_0577.15y.x.ff 2213.71046370 57040.660120438371368   0.965  ao -pp_dm 297.5080519 -pp_dme 0.0082727 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 16 -nchx 11 -bw 339.848 -chbw 12.500 -subint 0 -tobs 1304.141 -fratio 1.165 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 62.629 -gof 1.064 -flux 0.41808 -flux_err 0.00677 -flux_ref_freq 2244.81879 -proc 15y -pta NANOGrav -ver TEMP
puppi_58908_J1903+0327_0044.15y.x.ff 2028.26682701 58908.560091987092621   2.196  ao -pp_dm 297.4833540 -pp_dme 0.0109707 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 20 -bw 594.851 -chbw 12.500 -subint 0 -tobs 489.053 -fratio 1.331 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 27.177 -gof 1.032 -flux 0.35326 -flux_err 0.01360 -flux_ref_freq 2100.61193 -proc 15y -pta NANOGrav -ver TEMP
puppi_57564_J1903+0327_0461.15y.x.ff 2126.57626045 57564.242457072362555   0.240  ao -pp_dm 297.4897111 -pp_dme 0.0012891 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.328 -chbw 12.500 -subint 0 -tobs 1293.952 -fratio 1.348 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 241.572 -gof 1.027 -flux 0.48194 -flux_err 0.00201 -flux_ref_freq 2159.08415 -proc 15y -pta NANOGrav -ver TEMP
puppi_58735_J1903+0327_0049.15y.x.ff 2081.07821174 58735.021850549564470   0.948  ao -pp_dm 297.4669571 -pp_dme 0.0057141 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 30 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.336 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 62.249 -gof 1.011 -flux 0.40539 -flux_err 0.00660 -flux_ref_freq 2142.07297 -proc 15y -pta NANOGrav -ver TEMP
puppi_56137_1903+0327_0562.15y.x.ff 2132.56887476 56137.099945590140489   0.308  ao -pp_dm 297.5230590 -pp_dme 0.0016823 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.629 -chbw 12.500 -subint 0 -tobs 1202.255 -fratio 1.348 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 189.029 -gof 1.036 -flux 0.05710 -flux_err 0.00030 -flux_ref_freq 2125.40034 -proc 15y -pta NANOGrav -ver TEMP
puppi_57019_J1903+0327_0291.15y.x.ff 1942.81210314 57019.712375070671787   0.685  ao -pp_dm 297.5116430 -pp_dme 0.0034473 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 20 -bw 614.061 -chbw 12.500 -subint 0 -tobs 1507.913 -fratio 1.345 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 98.374 -gof 1.032 -flux 0.30927 -flux_err 0.00389 -flux_ref_freq 2041.03378 -proc 15y -pta NANOGrav -ver TEMP
puppi_57700_J1903+0327_0105.15y.x.ff 2117.99283373 57700.865323394357030   0.270  ao -pp_dm 297.4827422 -pp_dme 0.0014413 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.711 -chbw 12.500 -subint 0 -tobs 1293.952 -fratio 1.348 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 214.547 -gof 1.035 -flux 0.45717 -flux_err 0.00214 -flux_ref_freq 2155.18893 -proc 15y -pta NANOGrav -ver TEMP
puppi_57936_J1903+0327_0143.15y.x.ff 2098.49870747 57936.221482390068397   0.562  ao -pp_dm 297.4803886 -pp_dme 0.0028695 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.924 -chbw 12.500 -subint 0 -tobs 1293.952 -fratio 1.348 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 106.975 -gof 1.052 -flux 0.25696 -flux_err 0.00243 -flux_ref_freq 2142.05799 -proc 15y -pta NANOGrav -ver TEMP
puppi_56948_J1903+0327_0497.15y.x.ff 2167.03135612 56948.934228883412759   1.351  ao -pp_dm 297.4925334 -pp_dme 0.0241165 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 24 -nchx 8 -bw 167.576 -chbw 12.500 -subint 0 -tobs 1507.913 -fratio 1.082 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 42.674 -gof 1.024 -flux 0.35772 -flux_err 0.00845 -flux_ref_freq 2169.54068 -proc 15y -pta NANOGrav -ver TEMP
puppi_57292_J1903+0327_3678.15y.x.ff 2079.74992174 57292.957752987275951   0.487  ao -pp_dm 297.5046665 -pp_dme 0.0026306 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 27 -bw 544.902 -chbw 12.500 -subint 0 -tobs 1304.141 -fratio 1.307 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 124.963 -gof 1.013 -flux 0.50882 -flux_err 0.00420 -flux_ref_freq 2111.22672 -proc 15y -pta NANOGrav -ver TEMP
puppi_56933_J1903+0327_0183.15y.x.ff 2089.70470637 56933.953928042616837   0.395  ao -pp_dm 297.5066246 -pp_dme 0.0020832 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 614.062 -chbw 12.500 -subint 0 -tobs 1507.913 -fratio 1.345 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 155.360 -gof 1.023 -flux 0.44948 -flux_err 0.00294 -flux_ref_freq 2137.00126 -proc 15y -pta NANOGrav -ver TEMP
puppi_56991_J1903+0327_0990.15y.x.ff 1930.50059554 56991.788914707520870   0.606  ao -pp_dm 297.5091172 -pp_dme 0.0030998 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 40 -nchx 19 -bw 606.833 -chbw 12.500 -subint 0 -tobs 1507.913 -fratio 1.341 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 115.222 -gof 1.058 -flux 0.12999 -flux_err 0.00196 -flux_ref_freq 1890.48389 -proc 15y -pta NANOGrav -ver TEMP
puppi_57033_J1903+0327_0489.15y.x.ff 1865.23216433 57033.696735825958040   0.644  ao -pp_dm 297.5128470 -pp_dme 0.0067858 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 32 -nchx 14 -bw 317.929 -chbw 12.500 -subint 0 -tobs 1507.913 -fratio 1.179 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 107.636 -gof 1.058 -flux 0.54099 -flux_err 0.00505 -flux_ref_freq 1871.07500 -proc 15y -pta NANOGrav -ver TEMP
puppi_57389_J1903+0327_5511.15y.x.ff 2086.74685778 57389.718946788113754   0.435  ao -pp_dm 297.4996228 -pp_dme 0.0021546 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.668 -chbw 12.500 -subint 0 -tobs 1263.386 -fratio 1.348 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 135.912 -gof 1.021 -flux 0.27058 -flux_err 0.00204 -flux_ref_freq 2167.61551 -proc 15y -pta NANOGrav -ver TEMP
puppi_58566_J1903+0327_0104.15y.x.ff 2124.55113571 58566.483168600615138   0.409  ao -pp_dm 297.4777312 -pp_dme 0.0021863 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.534 -chbw 12.500 -subint 0 -tobs 1141.123 -fratio 1.347 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 140.864 -gof 1.025 -flux 0.44538 -flux_err 0.00318 -flux_ref_freq 2158.24012 -proc 15y -pta NANOGrav -ver TEMP
puppi_57355_J1903+0327_4864.15y.x.ff 2097.82683948 57355.780742223113755   0.295  ao -pp_dm 297.4963170 -pp_dme 0.0015239 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.654 -chbw 12.500 -subint 0 -tobs 927.162 -fratio 1.348 -tmplt J1903+0327.S-wide.PUPPI.12y.x.sum.ff.spl -snr 199.031 -gof 1.034 -flux 0.47330 -flux_err 0.00241 -flux_ref_freq 2155.85226 -proc 15y -pta NANOGrav -ver TEMP
