FORMAT 1
MODE 1
puppi_58410_J1911+1347_0540.15y.x.ff 1361.41743467 58410.915372989983329   0.092  ao -pp_dm 30.9831827 -pp_dme 0.0001854 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.861 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 622.842 -gof 1.028 -flux 0.81505 -flux_err 0.00165 -flux_ref_freq 1470.00710 -proc 15y -pta NANOGrav -ver TEMP
puppi_57768_J1911+1347_0918.15y.x.ff 1391.74454513 57768.681198792357413   0.085  ao -pp_dm 30.9839410 -pp_dme 0.0002027 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.417 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 666.105 -gof 1.036 -flux 0.76496 -flux_err 0.00129 -flux_ref_freq 1485.56881 -proc 15y -pta NANOGrav -ver TEMP
puppi_56739_J1911+1347_0379.15y.x.ff 1395.93856060 56739.502174696627167   0.066  ao -pp_dm 30.9865310 -pp_dme 0.0001296 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.294 -chbw 12.500 -subint 0 -tobs 1110.037 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 860.740 -gof 1.035 -flux 0.74665 -flux_err 0.00101 -flux_ref_freq 1497.40896 -proc 15y -pta NANOGrav -ver TEMP
puppi_57810_J1911+1347_0254.15y.x.ff 1379.89958606 57810.562660107751367   0.082  ao -pp_dm 30.9837585 -pp_dme 0.0001807 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.486 -chbw 12.500 -subint 0 -tobs 617.556 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 698.133 -gof 1.046 -flux 1.06719 -flux_err 0.00181 -flux_ref_freq 1481.50056 -proc 15y -pta NANOGrav -ver TEMP
puppi_57588_J1911+1347_0335.15y.x.ff 1378.73260717 57588.184946610059402   0.052  ao -pp_dm 30.9844270 -pp_dme 0.0000986 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.220 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1102.367 -gof 1.026 -flux 1.19176 -flux_err 0.00126 -flux_ref_freq 1493.48873 -proc 15y -pta NANOGrav -ver TEMP
puppi_58262_J1911+1347_1205.15y.x.ff 1388.52496726 58262.322532884289472   0.076  ao -pp_dm 30.9835849 -pp_dme 0.0001640 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.111 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 748.183 -gof 1.025 -flux 0.81946 -flux_err 0.00135 -flux_ref_freq 1482.93540 -proc 15y -pta NANOGrav -ver TEMP
puppi_58943_J1911+1347_0614.15y.x.ff 1495.52499769 58943.488165914010413   0.048  ao -pp_dm 30.9827920 -pp_dme 0.0000997 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.838 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1158.888 -gof 1.034 -flux 1.36340 -flux_err 0.00143 -flux_ref_freq 1484.03513 -proc 15y -pta NANOGrav -ver TEMP
puppi_59007_J1911+1347_0066.15y.x.ff 1516.76269942 59007.334218065641302   0.800  ao -pp_dm 30.9839296 -pp_dme 0.0027326 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.914 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 70.110 -gof 1.046 -flux 0.08547 -flux_err 0.00165 -flux_ref_freq 1519.54369 -proc 15y -pta NANOGrav -ver TEMP
puppi_57264_J1911+1347_3209.15y.x.ff 1428.99236254 57264.077283322889871   0.056  ao -pp_dm 30.9851547 -pp_dme 0.0001319 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.036 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1012.223 -gof 1.033 -flux 0.96223 -flux_err 0.00113 -flux_ref_freq 1497.34680 -proc 15y -pta NANOGrav -ver TEMP
puppi_56755_J1911+1347_0637.15y.x.ff 1538.96077607 56755.413347817322324   0.065  ao -pp_dm 30.9864612 -pp_dme 0.0001280 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 26 -bw 614.700 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.533 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 845.596 -gof 1.035 -flux 0.85640 -flux_err 0.00128 -flux_ref_freq 1574.79949 -proc 15y -pta NANOGrav -ver TEMP
puppi_58201_J1911+1347_0054.15y.x.ff 1421.72562080 58201.488818138583597   0.044  ao -pp_dm 30.9837658 -pp_dme 0.0000859 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.003 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1283.328 -gof 1.042 -flux 1.54382 -flux_err 0.00139 -flux_ref_freq 1482.49606 -proc 15y -pta NANOGrav -ver TEMP
puppi_58747_J1911+1347_0375.15y.x.ff 1550.19357368 58747.992495527474513   0.030  ao -pp_dm 30.9829484 -pp_dme 0.0000710 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.308 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1812.893 -gof 1.053 -flux 2.58776 -flux_err 0.00195 -flux_ref_freq 1494.08192 -proc 15y -pta NANOGrav -ver TEMP
puppi_57053_J1911+1347_0737.15y.x.ff 1496.93414920 57053.651828783119926   0.133  ao -pp_dm 30.9864904 -pp_dme 0.0004356 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 386.676 -chbw 12.500 -subint 0 -tobs 1250.746 -fratio 1.278 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 419.492 -gof 1.050 -flux 0.62170 -flux_err 0.00163 -flux_ref_freq 1554.74800 -proc 15y -pta NANOGrav -ver TEMP
puppi_57667_J1911+1347_0201.15y.x.ff 1350.45860264 57667.952053986087535   0.045  ao -pp_dm 30.9842849 -pp_dme 0.0000992 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.935 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1279.543 -gof 1.024 -flux 1.33124 -flux_err 0.00120 -flux_ref_freq 1483.49321 -proc 15y -pta NANOGrav -ver TEMP
puppi_57096_J1911+1347_0357.15y.x.ff 1551.53541992 57096.543309389008381   0.050  ao -pp_dm 30.9859370 -pp_dme 0.0001362 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.473 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1095.457 -gof 1.029 -flux 0.88774 -flux_err 0.00102 -flux_ref_freq 1497.28524 -proc 15y -pta NANOGrav -ver TEMP
puppi_57894_J1911+1347_0278.15y.x.ff 1473.80597288 57894.330009863151426   0.105  ao -pp_dm 30.9839816 -pp_dme 0.0002225 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.221 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.521 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 526.607 -gof 1.044 -flux 0.56062 -flux_err 0.00123 -flux_ref_freq 1485.74515 -proc 15y -pta NANOGrav -ver TEMP
puppi_57850_J1911+1347_0405.15y.x.ff 1418.20167353 57850.463132094269437   0.058  ao -pp_dm 30.9839972 -pp_dme 0.0001165 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.465 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 963.171 -gof 1.044 -flux 1.00815 -flux_err 0.00122 -flux_ref_freq 1484.27032 -proc 15y -pta NANOGrav -ver TEMP
puppi_56949_J1911+1347_0515.15y.x.ff 1434.68919569 56949.872936951570413   0.082  ao -pp_dm 30.9859450 -pp_dme 0.0003664 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 24 -nchx 24 -bw 282.105 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.219 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 688.187 -gof 1.030 -flux 0.93325 -flux_err 0.00144 -flux_ref_freq 1443.72922 -proc 15y -pta NANOGrav -ver TEMP
puppi_57186_J1911+1347_1524.15y.x.ff 1502.47299606 57186.287468602396231   0.046  ao -pp_dm 30.9853097 -pp_dme 0.0001171 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.503 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1199.914 -gof 1.031 -flux 1.09726 -flux_err 0.00104 -flux_ref_freq 1494.34233 -proc 15y -pta NANOGrav -ver TEMP
puppi_57503_J1911+1347_0080.15y.x.ff 1478.99156349 57503.399987889854237   0.041  ao -pp_dm 30.9844581 -pp_dme 0.0000935 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.635 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1347.137 -gof 1.025 -flux 1.51266 -flux_err 0.00122 -flux_ref_freq 1480.56193 -proc 15y -pta NANOGrav -ver TEMP
puppi_58790_J1911+1347_0596.15y.x.ff 1463.68757679 58790.876457088367297   0.096  ao -pp_dm 30.9827514 -pp_dme 0.0002187 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.267 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 582.471 -gof 1.029 -flux 0.68859 -flux_err 0.00137 -flux_ref_freq 1489.13731 -proc 15y -pta NANOGrav -ver TEMP
puppi_57200_J1911+1347_1724.15y.x.ff 1498.87719612 57200.259808213102949   0.091  ao -pp_dm 30.9855356 -pp_dme 0.0002234 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.467 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 607.376 -gof 1.046 -flux 0.64327 -flux_err 0.00123 -flux_ref_freq 1488.81532 -proc 15y -pta NANOGrav -ver TEMP
puppi_58642_J1911+1347_0087.15y.x.ff 1418.89766505 58642.278620192954236   0.069  ao -pp_dm 30.9833577 -pp_dme 0.0001784 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 48 -bw 597.646 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.514 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 819.955 -gof 1.033 -flux 0.98552 -flux_err 0.00146 -flux_ref_freq 1489.26071 -proc 15y -pta NANOGrav -ver TEMP
puppi_57305_J1911+1347_3839.15y.x.ff 1442.23902792 57305.969906127557546   0.059  ao -pp_dm 30.9848207 -pp_dme 0.0001667 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 514.460 -chbw 12.500 -subint 0 -tobs 1167.363 -fratio 1.446 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 946.616 -gof 1.030 -flux 1.20973 -flux_err 0.00144 -flux_ref_freq 1441.80089 -proc 15y -pta NANOGrav -ver TEMP
puppi_57937_J1911+1347_0192.15y.x.ff 1425.05435650 57937.221577503349544   0.963  ao -pp_dm 30.9695770 -pp_dme 0.0019529 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.609 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 266.894 -gof 1.931 -flux 0.27562 -flux_err 0.00127 -flux_ref_freq 1489.80702 -proc 15y -pta NANOGrav -ver TEMP
puppi_57069_J1911+1347_1007.15y.x.ff 1547.16485064 57069.620566568724729   0.175  ao -pp_dm 30.9849880 -pp_dme 0.0005432 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 386.705 -chbw 12.500 -subint 0 -tobs 1250.746 -fratio 1.278 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 311.639 -gof 1.020 -flux 0.47864 -flux_err 0.00166 -flux_ref_freq 1563.03096 -proc 15y -pta NANOGrav -ver TEMP
puppi_58180_J1911+1347_0698.15y.x.ff 1423.03354132 58180.550752207884594   0.042  ao -pp_dm 30.9837603 -pp_dme 0.0000778 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.026 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.521 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1328.745 -gof 1.046 -flux 1.46610 -flux_err 0.00135 -flux_ref_freq 1484.44180 -proc 15y -pta NANOGrav -ver TEMP
puppi_57746_J1911+1347_0538.15y.x.ff 1409.79660017 57746.733810322939520   0.080  ao -pp_dm 30.9839472 -pp_dme 0.0001840 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.242 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 706.018 -gof 1.037 -flux 0.73673 -flux_err 0.00121 -flux_ref_freq 1488.77351 -proc 15y -pta NANOGrav -ver TEMP
puppi_57565_J1911+1347_0518.15y.x.ff 1419.40737744 57565.234090463624516   0.069  ao -pp_dm 30.9843619 -pp_dme 0.0001499 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.801 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 816.965 -gof 1.017 -flux 0.87657 -flux_err 0.00115 -flux_ref_freq 1492.40528 -proc 15y -pta NANOGrav -ver TEMP
puppi_58765_J1911+1347_0345.15y.x.ff 1434.86654509 58765.943332411134107   0.066  ao -pp_dm 30.9831987 -pp_dme 0.0001322 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.520 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 845.094 -gof 1.065 -flux 1.47343 -flux_err 0.00195 -flux_ref_freq 1487.38149 -proc 15y -pta NANOGrav -ver TEMP
puppi_57538_J1911+1347_0055.15y.x.ff 1475.23913974 57538.310123611446513   0.031  ao -pp_dm 30.9846232 -pp_dme 0.0000837 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.671 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1789.639 -gof 1.034 -flux 1.72799 -flux_err 0.00115 -flux_ref_freq 1488.77770 -proc 15y -pta NANOGrav -ver TEMP
puppi_57326_J1911+1347_4306.15y.x.ff 1495.31361658 57326.898516114858130   0.038  ao -pp_dm 30.9851880 -pp_dme 0.0000734 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.002 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1470.665 -gof 1.041 -flux 1.48946 -flux_err 0.00123 -flux_ref_freq 1497.70197 -proc 15y -pta NANOGrav -ver TEMP
puppi_56498_J1911+1347_0483.15y.x.ff 1404.85426188 56498.176432485673757   0.056  ao -pp_dm 30.9868624 -pp_dme 0.0001156 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.712 -chbw 12.500 -subint 0 -tobs 999.613 -fratio 1.526 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1014.172 -gof 1.046 -flux 1.02058 -flux_err 0.00120 -flux_ref_freq 1495.51250 -proc 15y -pta NANOGrav -ver TEMP
puppi_57014_J1911+1347_0184.15y.x.ff 1387.21520227 57014.686619703549631   0.053  ao -pp_dm 30.9859284 -pp_dme 0.0001137 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 34 -bw 605.451 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.525 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1081.868 -gof 1.028 -flux 1.41369 -flux_err 0.00139 -flux_ref_freq 1444.04977 -proc 15y -pta NANOGrav -ver TEMP
puppi_57627_J1911+1347_1079.15y.x.ff 1415.50138345 57627.091030313910547   0.078  ao -pp_dm 30.9844148 -pp_dme 0.0001670 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.656 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 726.450 -gof 1.024 -flux 0.73793 -flux_err 0.00119 -flux_ref_freq 1486.02182 -proc 15y -pta NANOGrav -ver TEMP
puppi_56844_J1911+1347_0053.15y.x.ff 1440.18318921 56844.184955891116868   0.031  ao -pp_dm 30.9863337 -pp_dme 0.0000703 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.447 -chbw 12.500 -subint 0 -tobs 1440.963 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1799.832 -gof 1.040 -flux 1.40349 -flux_err 0.00094 -flux_ref_freq 1484.40620 -proc 15y -pta NANOGrav -ver TEMP
puppi_58372_J1911+1347_0595.15y.x.ff 1500.01447003 58372.024964928661244   0.108  ao -pp_dm 30.9833626 -pp_dme 0.0002074 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.317 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 509.709 -gof 1.046 -flux 0.61672 -flux_err 0.00142 -flux_ref_freq 1496.75254 -proc 15y -pta NANOGrav -ver TEMP
puppi_58558_J1911+1347_0469.15y.x.ff 1550.63315645 58558.509720493004026   0.157  ao -pp_dm 30.9830250 -pp_dme 0.0004808 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.953 -chbw 12.500 -subint 0 -tobs 1110.037 -fratio 1.512 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 349.243 -gof 1.044 -flux 0.47133 -flux_err 0.00157 -flux_ref_freq 1567.31825 -proc 15y -pta NANOGrav -ver TEMP
puppi_58159_J1911+1347_0276.15y.x.ff 1434.59384579 58159.603541804517499   0.126  ao -pp_dm 30.9826589 -pp_dme 0.0002605 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.623 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 477.515 -gof 1.223 -flux 0.52185 -flux_err 0.00131 -flux_ref_freq 1483.18459 -proc 15y -pta NANOGrav -ver TEMP
puppi_58123_J1911+1347_2004.15y.x.ff 1448.87611409 58123.730891481799385   0.141  ao -pp_dm 30.9843803 -pp_dme 0.0003429 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.754 -chbw 12.500 -subint 0 -tobs 1500.895 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 399.182 -gof 1.024 -flux 0.44064 -flux_err 0.00138 -flux_ref_freq 1486.59431 -proc 15y -pta NANOGrav -ver TEMP
puppi_58396_J1911+1347_0289.15y.x.ff 1496.76237720 58396.975491563676734   0.079  ao -pp_dm 30.9832420 -pp_dme 0.0001677 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.746 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 700.188 -gof 1.046 -flux 0.92161 -flux_err 0.00158 -flux_ref_freq 1478.16763 -proc 15y -pta NANOGrav -ver TEMP
puppi_58351_J1911+1347_0093.15y.x.ff 1340.51785949 58351.079884881616913   0.087  ao -pp_dm 30.9831536 -pp_dme 0.0001855 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.052 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 658.228 -gof 1.041 -flux 0.83564 -flux_err 0.00158 -flux_ref_freq 1474.32020 -proc 15y -pta NANOGrav -ver TEMP
puppi_58578_J1911+1347_0265.15y.x.ff 1518.71597971 58578.455674481798705   0.173  ao -pp_dm 30.9832585 -pp_dme 0.0003676 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.932 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 316.368 -gof 1.034 -flux 0.42055 -flux_err 0.00162 -flux_ref_freq 1518.30462 -proc 15y -pta NANOGrav -ver TEMP
puppi_57608_J1911+1347_0625.15y.x.ff 1473.08941905 57608.118330479647163   0.054  ao -pp_dm 30.9845277 -pp_dme 0.0001298 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.347 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1027.552 -gof 1.040 -flux 1.13004 -flux_err 0.00122 -flux_ref_freq 1486.70322 -proc 15y -pta NANOGrav -ver TEMP
puppi_56510_J1911+1347_0677.15y.x.ff 1482.88732036 56510.097519322186102   0.041  ao -pp_dm 30.9873356 -pp_dme 0.0000966 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 570.974 -chbw 12.500 -subint 0 -tobs 1191.458 -fratio 1.480 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1348.897 -gof 1.029 -flux 1.31401 -flux_err 0.00114 -flux_ref_freq 1511.41693 -proc 15y -pta NANOGrav -ver TEMP
puppi_57390_J1911+1347_5561.15y.x.ff 1382.58230548 57390.708558298768022   0.100  ao -pp_dm 30.9847305 -pp_dme 0.0002543 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.727 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.525 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 568.873 -gof 1.033 -flux 0.69354 -flux_err 0.00140 -flux_ref_freq 1492.97421 -proc 15y -pta NANOGrav -ver TEMP
puppi_58222_J1911+1347_0046.15y.x.ff 1569.76797927 58222.448449242281707   0.050  ao -pp_dm 30.9834753 -pp_dme 0.0001282 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.503 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1097.405 -gof 1.033 -flux 1.07674 -flux_err 0.00140 -flux_ref_freq 1484.88441 -proc 15y -pta NANOGrav -ver TEMP
puppi_56932_J1911+1347_0146.15y.x.ff 1483.02206093 56932.952707603666950   0.035  ao -pp_dm 30.9861862 -pp_dme 0.0000784 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.046 -chbw 12.500 -subint 0 -tobs 1440.963 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1575.326 -gof 1.029 -flux 1.37530 -flux_err 0.00098 -flux_ref_freq 1501.19590 -proc 15y -pta NANOGrav -ver TEMP
puppi_59030_J1911+1347_0488.15y.x.ff 1482.65811898 59030.263507363941492   0.201  ao -pp_dm 30.9827893 -pp_dme 0.0004237 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.706 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 276.955 -gof 1.031 -flux 0.34587 -flux_err 0.00151 -flux_ref_freq 1480.21448 -proc 15y -pta NANOGrav -ver TEMP
puppi_57668_J1911+1347_0248.15y.x.ff 1311.67284885 57668.991115222264720   0.080  ao -pp_dm 30.9843041 -pp_dme 0.0001764 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.454 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 720.578 -gof 1.041 -flux 0.81592 -flux_err 0.00139 -flux_ref_freq 1479.68413 -proc 15y -pta NANOGrav -ver TEMP
puppi_56970_J1911+1347_0786.15y.x.ff 1376.73827170 56970.821060088993537   0.102  ao -pp_dm 30.9864577 -pp_dme 0.0002154 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 41 -bw 604.337 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 558.285 -gof 1.040 -flux 0.55202 -flux_err 0.00114 -flux_ref_freq 1485.64543 -proc 15y -pta NANOGrav -ver TEMP
puppi_58243_J1911+1347_0697.15y.x.ff 1371.34544633 58243.374103217535474   0.173  ao -pp_dm 30.9822572 -pp_dme 0.0003474 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.316 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 382.274 -gof 1.284 -flux 0.43871 -flux_err 0.00135 -flux_ref_freq 1488.26075 -proc 15y -pta NANOGrav -ver TEMP
puppi_58810_J1911+1347_0019.15y.x.ff 1384.30010489 58810.861468649756442   0.209  ao -pp_dm 30.9825890 -pp_dme 0.0004353 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.754 -chbw 12.500 -subint 0 -tobs 1012.322 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 271.719 -gof 1.036 -flux 0.36001 -flux_err 0.00164 -flux_ref_freq 1489.48354 -proc 15y -pta NANOGrav -ver TEMP
puppi_57705_J1911+1347_0218.15y.x.ff 1464.10296177 57705.871861582171707   0.048  ao -pp_dm 30.9842409 -pp_dme 0.0001091 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.722 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1167.746 -gof 1.036 -flux 1.26006 -flux_err 0.00120 -flux_ref_freq 1489.68656 -proc 15y -pta NANOGrav -ver TEMP
puppi_58077_J1911+1347_0948.15y.x.ff 1508.46488119 58077.827266735579700   0.077  ao -pp_dm 30.9835027 -pp_dme 0.0001857 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.737 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 736.470 -gof 1.145 -flux 1.04660 -flux_err 0.00160 -flux_ref_freq 1480.62326 -proc 15y -pta NANOGrav -ver TEMP
puppi_58730_J1911+1347_0544.15y.x.ff 1452.72121080 58730.046545105399473   0.042  ao -pp_dm 30.9829858 -pp_dme 0.0000917 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.904 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1331.561 -gof 1.032 -flux 1.30532 -flux_err 0.00122 -flux_ref_freq 1481.68875 -proc 15y -pta NANOGrav -ver TEMP
puppi_57137_J1911+1347_1009.15y.x.ff 1406.22676313 57137.421472137581917   0.180  ao -pp_dm 30.9855686 -pp_dme 0.0003806 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.403 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 313.610 -gof 1.052 -flux 0.28475 -flux_err 0.00110 -flux_ref_freq 1496.43937 -proc 15y -pta NANOGrav -ver TEMP
puppi_58270_J1911+1347_1338.15y.x.ff 1420.75078687 58270.328680116733577   0.180  ao -pp_dm 30.9822478 -pp_dme 0.0004305 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.275 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 355.360 -gof 1.226 -flux 0.40562 -flux_err 0.00137 -flux_ref_freq 1489.14146 -proc 15y -pta NANOGrav -ver TEMP
puppi_56887_J1911+1347_0725.15y.x.ff 1438.07402386 56887.071079499394211   0.190  ao -pp_dm 30.9845854 -pp_dme 0.0021803 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 8 -bw 81.280 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.058 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 303.226 -gof 1.055 -flux 0.74322 -flux_err 0.00281 -flux_ref_freq 1434.76707 -proc 15y -pta NANOGrav -ver TEMP
puppi_56997_J1911+1347_0003.15y.x.ff 1313.47404374 56997.811709058236542   0.072  ao -pp_dm 30.9859560 -pp_dme 0.0001626 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 34 -bw 605.360 -chbw 12.500 -subint 0 -tobs 1069.648 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 804.337 -gof 1.035 -flux 1.04340 -flux_err 0.00152 -flux_ref_freq 1440.55375 -proc 15y -pta NANOGrav -ver TEMP
puppi_57240_J1911+1347_2585.15y.x.ff 1360.11419635 57240.141838944532926   0.088  ao -pp_dm 30.9855576 -pp_dme 0.0001934 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.034 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 653.333 -gof 1.026 -flux 0.60716 -flux_err 0.00109 -flux_ref_freq 1496.98771 -proc 15y -pta NANOGrav -ver TEMP
puppi_58454_J1911+1347_0675.15y.x.ff 1348.12063829 58454.795218425415681   0.091  ao -pp_dm 30.9830760 -pp_dme 0.0001768 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.375 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 630.283 -gof 1.046 -flux 0.81847 -flux_err 0.00157 -flux_ref_freq 1472.68495 -proc 15y -pta NANOGrav -ver TEMP
puppi_57522_J1911+1347_0064.15y.x.ff 1393.57239711 57522.348065866563014   0.043  ao -pp_dm 30.9846349 -pp_dme 0.0000790 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.022 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.521 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1319.321 -gof 1.028 -flux 1.27245 -flux_err 0.00110 -flux_ref_freq 1490.12869 -proc 15y -pta NANOGrav -ver TEMP
puppi_56990_J1911+1347_0965.15y.x.ff 1352.49000363 56990.774221145620338   0.039  ao -pp_dm 30.9859376 -pp_dme 0.0001168 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 32 -nchx 27 -bw 316.139 -chbw 12.500 -subint 0 -tobs 1334.129 -fratio 1.274 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1481.410 -gof 1.035 -flux 2.06186 -flux_err 0.00150 -flux_ref_freq 1336.10325 -proc 15y -pta NANOGrav -ver TEMP
puppi_58544_J1911+1347_0162.15y.x.ff 1376.01482138 58544.601226450679623   7.604  ao -pp_dm 31.0541108 -pp_dme 0.0160568 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.192 -chbw 12.500 -subint 0 -tobs 958.905 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 11.799 -gof 1.038 -flux 0.00548 -flux_err 0.00236 -flux_ref_freq 1558.69600 -proc 15y -pta NANOGrav -ver TEMP
puppi_58475_J1911+1347_1033.15y.x.ff 1433.51425776 58475.737980749918700   0.081  ao -pp_dm 30.9836779 -pp_dme 0.0001905 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.145 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 695.265 -gof 1.026 -flux 1.75717 -flux_err 0.00278 -flux_ref_freq 1477.72510 -proc 15y -pta NANOGrav -ver TEMP
puppi_57915_J1911+1347_0251.15y.x.ff 1373.84345932 57915.291803652407192   0.102  ao -pp_dm 30.9836865 -pp_dme 0.0002122 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.245 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 559.850 -gof 1.039 -flux 0.57637 -flux_err 0.00122 -flux_ref_freq 1483.60301 -proc 15y -pta NANOGrav -ver TEMP
puppi_58329_J1911+1347_0084.15y.x.ff 1423.46594102 58329.140598342111942   0.110  ao -pp_dm 30.9829484 -pp_dme 0.0002288 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.064 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 511.283 -gof 1.029 -flux 0.65475 -flux_err 0.00154 -flux_ref_freq 1476.92904 -proc 15y -pta NANOGrav -ver TEMP
puppi_58391_J1911+1347_0138.15y.x.ff 1413.54163926 58391.967239379014729   0.116  ao -pp_dm 30.9832538 -pp_dme 0.0002640 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.747 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 484.899 -gof 1.043 -flux 0.62954 -flux_err 0.00159 -flux_ref_freq 1474.86963 -proc 15y -pta NANOGrav -ver TEMP
puppi_58901_J1911+1347_0066.15y.x.ff 1437.31674870 58901.621700247484562   9.750  ao -pp_dm 30.9121205 -pp_dme 0.0100710 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 606.603 -chbw 12.500 -subint 0 -tobs 175.886 -fratio 1.526 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 10.832 -gof 1.032 -flux 0.01699 -flux_err 0.00513 -flux_ref_freq 1502.46830 -proc 15y -pta NANOGrav -ver TEMP
puppi_58223_J1911+1347_0094.15y.x.ff 1497.03909805 58223.456857914731795   0.093  ao -pp_dm 30.9840114 -pp_dme 0.0002329 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.702 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 587.754 -gof 1.110 -flux 0.79151 -flux_err 0.00162 -flux_ref_freq 1498.28103 -proc 15y -pta NANOGrav -ver TEMP
puppi_58831_J1911+1347_0466.15y.x.ff 1381.42405489 58831.763655568092401   0.122  ao -pp_dm 30.9826164 -pp_dme 0.0002980 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.579 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.525 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 462.317 -gof 1.038 -flux 0.42264 -flux_err 0.00117 -flux_ref_freq 1488.15822 -proc 15y -pta NANOGrav -ver TEMP
puppi_58096_J1911+1347_1364.15y.x.ff 1453.17353658 58096.780896790384226   0.031  ao -pp_dm 30.9839005 -pp_dme 0.0001033 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.779 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1811.637 -gof 1.038 -flux 2.01514 -flux_err 0.00143 -flux_ref_freq 1478.91424 -proc 15y -pta NANOGrav -ver TEMP
puppi_57649_J1911+1347_0147.15y.x.ff 1425.71832709 57650.001689564244513   0.051  ao -pp_dm 30.9840886 -pp_dme 0.0001175 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.205 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1109.722 -gof 1.038 -flux 1.25372 -flux_err 0.00125 -flux_ref_freq 1492.85310 -proc 15y -pta NANOGrav -ver TEMP
puppi_57375_J1911+1347_5079.15y.x.ff 1409.92024192 57375.765632203714412   0.071  ao -pp_dm 30.9853266 -pp_dme 0.0001487 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.605 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 801.558 -gof 1.059 -flux 0.78211 -flux_err 0.00118 -flux_ref_freq 1496.85762 -proc 15y -pta NANOGrav -ver TEMP
puppi_57978_J1911+1347_0214.15y.x.ff 1372.55881785 57978.124759666096693   0.047  ao -pp_dm 30.9833529 -pp_dme 0.0001031 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.007 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1222.158 -gof 1.031 -flux 1.34983 -flux_err 0.00135 -flux_ref_freq 1484.38137 -proc 15y -pta NANOGrav -ver TEMP
puppi_58286_J1911+1347_1725.15y.x.ff 1474.01566022 58286.267147483279710   0.126  ao -pp_dm 30.9836240 -pp_dme 0.0002865 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 569.385 -chbw 12.500 -subint 0 -tobs 1225.991 -fratio 1.479 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 443.829 -gof 1.021 -flux 0.55051 -flux_err 0.00136 -flux_ref_freq 1500.66468 -proc 15y -pta NANOGrav -ver TEMP
puppi_58117_J1911+1347_1867.15y.x.ff 1349.77131930 58117.718045628848078   0.126  ao -pp_dm 30.9837000 -pp_dme 0.0002557 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.980 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 458.462 -gof 1.048 -flux 0.54021 -flux_err 0.00146 -flux_ref_freq 1478.92026 -proc 15y -pta NANOGrav -ver TEMP
puppi_57223_J1911+1347_2172.15y.x.ff 1369.73297759 57223.186553561164138   0.161  ao -pp_dm 30.9861303 -pp_dme 0.0003571 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 48 -bw 594.063 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.510 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 354.426 -gof 1.044 -flux 0.39822 -flux_err 0.00132 -flux_ref_freq 1486.81428 -proc 15y -pta NANOGrav -ver TEMP
puppi_57418_J1911+1347_5932.15y.x.ff 1430.78327673 57418.632005451535579   0.127  ao -pp_dm 30.9852755 -pp_dme 0.0002828 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.926 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 442.015 -gof 1.056 -flux 0.44096 -flux_err 0.00112 -flux_ref_freq 1490.72881 -proc 15y -pta NANOGrav -ver TEMP
puppi_58089_J1911+1347_1206.15y.x.ff 1345.05738456 58089.818459677926080   0.053  ao -pp_dm 30.9836938 -pp_dme 0.0001193 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.914 -chbw 12.500 -subint 0 -tobs 1241.626 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1080.430 -gof 1.036 -flux 1.54366 -flux_err 0.00170 -flux_ref_freq 1469.26437 -proc 15y -pta NANOGrav -ver TEMP
puppi_57834_J1911+1347_0193.15y.x.ff 1446.90179689 57834.499097464198561   0.083  ao -pp_dm 30.9840913 -pp_dme 0.0001522 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.005 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.521 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 677.790 -gof 1.030 -flux 0.69953 -flux_err 0.00118 -flux_ref_freq 1479.54845 -proc 15y -pta NANOGrav -ver TEMP
puppi_58683_J1911+1347_0245.15y.x.ff 1459.33525753 58683.170205105421926   0.099  ao -pp_dm 30.9825910 -pp_dme 0.0002408 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 605.237 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 562.535 -gof 1.039 -flux 0.70115 -flux_err 0.00150 -flux_ref_freq 1508.65113 -proc 15y -pta NANOGrav -ver TEMP
puppi_59051_J1911+1347_0751.15y.x.ff 1452.35600930 59051.181787968434815   0.071  ao -pp_dm 30.9825009 -pp_dme 0.0003001 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 603.308 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 791.629 -gof 1.042 -flux 0.87862 -flux_err 0.00144 -flux_ref_freq 1516.33136 -proc 15y -pta NANOGrav -ver TEMP
puppi_58538_J1911+1347_0081.15y.x.ff 1457.55616868 58538.568828275125606   0.108  ao -pp_dm 30.9838453 -pp_dme 0.0002624 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.008 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 518.165 -gof 1.034 -flux 0.53666 -flux_err 0.00137 -flux_ref_freq 1495.56034 -proc 15y -pta NANOGrav -ver TEMP
puppi_58922_J1911+1347_0286.15y.x.ff 1504.35017573 58922.553062216912316   0.294  ao -pp_dm 30.9826647 -pp_dme 0.0006443 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 40 -bw 606.389 -chbw 12.500 -subint 0 -tobs 123.772 -fratio 1.525 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 187.561 -gof 1.029 -flux 0.96786 -flux_err 0.00656 -flux_ref_freq 1513.94744 -proc 15y -pta NANOGrav -ver TEMP
puppi_57347_J1911+1347_4693.15y.x.ff 1385.26456779 57347.824064744408282   0.076  ao -pp_dm 30.9852171 -pp_dme 0.0001847 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.864 -chbw 12.500 -subint 0 -tobs 960.208 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 750.436 -gof 1.040 -flux 0.81384 -flux_err 0.00130 -flux_ref_freq 1494.76248 -proc 15y -pta NANOGrav -ver TEMP
puppi_56669_J1911+1347_0146.15y.x.ff 1451.99076022 56669.661396794686464   0.061  ao -pp_dm 30.9865598 -pp_dme 0.0001307 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.969 -chbw 12.500 -subint 0 -tobs 1440.963 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 911.577 -gof 1.039 -flux 0.75849 -flux_err 0.00099 -flux_ref_freq 1496.80712 -proc 15y -pta NANOGrav -ver TEMP
puppi_58314_J1911+1347_0530.15y.x.ff 1446.64565505 58314.186559345868288   0.107  ao -pp_dm 30.9838436 -pp_dme 0.0001934 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.258 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 522.937 -gof 1.039 -flux 0.68456 -flux_err 0.00156 -flux_ref_freq 1474.02602 -proc 15y -pta NANOGrav -ver TEMP
puppi_58964_J1911+1347_0303.15y.x.ff 1351.17818430 58964.433220979282575   0.082  ao -pp_dm 30.9823559 -pp_dme 0.0002035 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.513 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 698.993 -gof 1.031 -flux 0.78388 -flux_err 0.00142 -flux_ref_freq 1508.69658 -proc 15y -pta NANOGrav -ver TEMP
puppi_57116_J1911+1347_0606.15y.x.ff 1456.87613834 57116.497160306372942   0.099  ao -pp_dm 30.9857386 -pp_dme 0.0002552 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.014 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 564.044 -gof 1.040 -flux 0.52730 -flux_err 0.00113 -flux_ref_freq 1495.99537 -proc 15y -pta NANOGrav -ver TEMP
puppi_57958_J1911+1347_0379.15y.x.ff 1430.51616252 57958.171250154062423   0.047  ao -pp_dm 30.9838755 -pp_dme 0.0000992 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.007 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1195.865 -gof 1.021 -flux 1.24387 -flux_err 0.00127 -flux_ref_freq 1484.23804 -proc 15y -pta NANOGrav -ver TEMP
puppi_58433_J1911+1347_0030.15y.x.ff 1379.26343006 58433.863734946963063   0.160  ao -pp_dm 30.9832313 -pp_dme 0.0002798 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.942 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 354.988 -gof 1.022 -flux 0.50462 -flux_err 0.00164 -flux_ref_freq 1465.38904 -proc 15y -pta NANOGrav -ver TEMP
puppi_58138_J1911+1347_2206.15y.x.ff 1357.31697089 58138.661239059714198   0.070  ao -pp_dm 30.9837857 -pp_dme 0.0001727 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.675 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 826.605 -gof 1.118 -flux 0.84415 -flux_err 0.00136 -flux_ref_freq 1480.52274 -proc 15y -pta NANOGrav -ver TEMP
puppi_58622_J1911+1347_0822.15y.x.ff 1476.29830321 58622.341115041631972   0.068  ao -pp_dm 30.9832834 -pp_dme 0.0001396 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.331 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J1911+1347.L-wide.PUPPI.12y.x.sum.ff.spl -snr 813.241 -gof 1.032 -flux 1.03292 -flux_err 0.00151 -flux_ref_freq 1480.44081 -proc 15y -pta NANOGrav -ver TEMP
