FORMAT 1
MODE 1
puppi_56277_1910+1256_1496.15y.x.ff 2171.98091402 56277.791577635420272   0.171  ao -pp_dm 38.0705252 -pp_dme 0.0010852 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.757 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.349 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 403.087 -gof 1.038 -flux 0.62016 -flux_err 0.00173 -flux_ref_freq 2165.23678 -proc 15y -pta NANOGrav -ver TEMP
puppi_57502_J1910+1256_0031.15y.x.ff 1998.07935383 57502.372029459929394   0.113  ao -pp_dm 38.0699307 -pp_dme 0.0006153 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.254 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.348 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 618.302 -gof 1.026 -flux 0.65603 -flux_err 0.00133 -flux_ref_freq 2160.13571 -proc 15y -pta NANOGrav -ver TEMP
puppi_56458_1910+1256_0051.15y.x.ff 2031.43094436 56458.290119360026396   0.613  ao -pp_dm 38.0775296 -pp_dme 0.0028628 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.938 -chbw 12.500 -subint 0 -tobs 994.201 -fratio 1.348 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 118.692 -gof 1.022 -flux 0.19273 -flux_err 0.00194 -flux_ref_freq 2164.89801 -proc 15y -pta NANOGrav -ver TEMP
puppi_57852_J1910+1256_0495.15y.x.ff 2004.86582204 57852.398937405566804   0.377  ao -pp_dm 38.0721106 -pp_dme 0.0019149 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.630 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.346 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 188.000 -gof 1.025 -flux 0.23705 -flux_err 0.00159 -flux_ref_freq 2150.03843 -proc 15y -pta NANOGrav -ver TEMP
puppi_57984_J1910+1256_0423.15y.x.ff 2115.57726910 57984.063366495867252   0.302  ao -pp_dm 38.0685551 -pp_dme 0.0015851 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.583 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.347 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 256.642 -gof 1.012 -flux 0.38290 -flux_err 0.00181 -flux_ref_freq 2148.26747 -proc 15y -pta NANOGrav -ver TEMP
puppi_57669_J1910+1256_0305.15y.x.ff 2298.73045206 57669.895273387248315   0.222  ao -pp_dm 38.0689314 -pp_dme 0.0020142 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.579 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.346 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 299.558 -gof 1.028 -flux 0.32222 -flux_err 0.00158 -flux_ref_freq 2155.03451 -proc 15y -pta NANOGrav -ver TEMP
puppi_58467_J1910+1256_0900.15y.x.ff 2025.64806422 58467.724068801943425   0.263  ao -pp_dm 38.0674409 -pp_dme 0.0013307 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.536 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.348 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 275.814 -gof 1.028 -flux 0.53549 -flux_err 0.00232 -flux_ref_freq 2134.56138 -proc 15y -pta NANOGrav -ver TEMP
puppi_57208_J1910+1256_1985.15y.x.ff 2052.85834247 57208.170826931582643   0.468  ao -pp_dm 38.0759050 -pp_dme 0.0024954 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 619.783 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.349 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 147.726 -gof 1.103 -flux 0.35188 -flux_err 0.00279 -flux_ref_freq 2126.27040 -proc 15y -pta NANOGrav -ver TEMP
puppi_56538_J1910+1256_0086.15y.x.ff 2242.10715629 56538.058612477431663   0.489  ao -pp_dm 38.0664141 -pp_dme 0.0034063 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 27 -bw 554.790 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.302 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 138.738 -gof 1.022 -flux 0.18385 -flux_err 0.00168 -flux_ref_freq 2202.17302 -proc 15y -pta NANOGrav -ver TEMP
puppi_56140_1910+1256_0632.15y.x.ff 2089.30991113 56140.170040559104378   0.464  ao -pp_dm 38.0698077 -pp_dme 0.0021689 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.936 -chbw 12.500 -subint 0 -tobs 901.956 -fratio 1.349 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 153.699 -gof 1.020 -flux 0.29270 -flux_err 0.00227 -flux_ref_freq 2162.24577 -proc 15y -pta NANOGrav -ver TEMP
puppi_57700_J1910+1256_0099.15y.x.ff 2014.13597581 57700.810481996235862   0.578  ao -pp_dm 38.0757184 -pp_dme 0.0034560 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.107 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.348 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 123.746 -gof 1.061 -flux 0.15224 -flux_err 0.00160 -flux_ref_freq 2137.61663 -proc 15y -pta NANOGrav -ver TEMP
puppi_58291_J1910+1256_0035.15y.x.ff 2176.64040780 58291.203425631021586   0.673  ao -pp_dm 38.0636339 -pp_dme 0.0037345 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.663 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.349 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 101.713 -gof 1.035 -flux 0.17606 -flux_err 0.00204 -flux_ref_freq 2130.48099 -proc 15y -pta NANOGrav -ver TEMP
puppi_58545_J1910+1256_0210.15y.x.ff 2091.78886397 58545.491422171189485   0.537  ao -pp_dm 38.0730130 -pp_dme 0.0026983 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.302 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.347 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 146.799 -gof 1.054 -flux 0.29817 -flux_err 0.00240 -flux_ref_freq 2148.02175 -proc 15y -pta NANOGrav -ver TEMP
puppi_58354_J1910+1256_0202.15y.x.ff 2172.33233452 58354.050344218231666   0.426  ao -pp_dm 38.0678559 -pp_dme 0.0028598 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.394 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.348 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 222.804 -gof 1.123 -flux 0.47786 -flux_err 0.00245 -flux_ref_freq 2118.78573 -proc 15y -pta NANOGrav -ver TEMP
puppi_57914_J1910+1256_0199.15y.x.ff 2060.14006974 57914.226171253414063   0.304  ao -pp_dm 38.0708995 -pp_dme 0.0015274 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 608.777 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.343 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 225.418 -gof 1.033 -flux 0.31057 -flux_err 0.00161 -flux_ref_freq 2146.54942 -proc 15y -pta NANOGrav -ver TEMP
puppi_58839_J1910+1256_0707.15y.x.ff 2139.52578823 58839.689026079113698   7.028  ao -pp_dm 38.0962176 -pp_dme 0.0603076 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 7 -bw 382.440 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.208 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 4.760 -gof 1.083 -flux 0.02920 -flux_err 0.00656 -flux_ref_freq 2161.90174 -proc 15y -pta NANOGrav -ver TEMP
puppi_58145_J1910+1256_0014.15y.x.ff 2089.53843636 58145.601120445956533   0.429  ao -pp_dm 38.0671957 -pp_dme 0.0021724 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.216 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.347 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 166.715 -gof 1.046 -flux 0.25248 -flux_err 0.00200 -flux_ref_freq 2171.81522 -proc 15y -pta NANOGrav -ver TEMP
puppi_56399_1910+1256_0669.15y.x.ff 2175.87753570 56399.453076937008266   0.352  ao -pp_dm 38.0649822 -pp_dme 0.0028699 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 29 -bw 557.950 -chbw 12.500 -subint 0 -tobs 553.473 -fratio 1.304 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 199.648 -gof 1.040 -flux 0.05052 -flux_err 0.00030 -flux_ref_freq 2175.73112 -proc 15y -pta NANOGrav -ver TEMP
puppi_57523_J1910+1256_0131.15y.x.ff 2040.62432862 57523.298471239608526   0.239  ao -pp_dm 38.0707377 -pp_dme 0.0011516 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.073 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.348 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 282.835 -gof 1.046 -flux 0.34897 -flux_err 0.00141 -flux_ref_freq 2145.31103 -proc 15y -pta NANOGrav -ver TEMP
puppi_56842_J1910+1256_0018.15y.x.ff 2151.05674084 56842.177965378735333   0.601  ao -pp_dm 38.0749819 -pp_dme 0.0039411 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 615.014 -chbw 12.500 -subint 0 -tobs 1445.180 -fratio 1.346 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 110.836 -gof 1.027 -flux 0.21763 -flux_err 0.00230 -flux_ref_freq 2150.46043 -proc 15y -pta NANOGrav -ver TEMP
puppi_58482_J1910+1256_1162.15y.x.ff 2123.61357854 58482.695214358793276   0.294  ao -pp_dm 38.0688514 -pp_dme 0.0015287 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 608.292 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.342 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 246.679 -gof 1.037 -flux 0.54878 -flux_err 0.00260 -flux_ref_freq 2128.05739 -proc 15y -pta NANOGrav -ver TEMP
puppi_58734_J1910+1256_0043.15y.x.ff 2134.44496849 58734.972747911035384   0.385  ao -pp_dm 38.0696206 -pp_dme 0.0021827 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 29 -bw 602.104 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.336 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 182.272 -gof 1.013 -flux 0.73983 -flux_err 0.00500 -flux_ref_freq 2131.24295 -proc 15y -pta NANOGrav -ver TEMP
puppi_57739_J1910+1256_0432.15y.x.ff 1981.17782133 57739.706034207933158   0.398  ao -pp_dm 38.0625924 -pp_dme 0.0020494 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 621.012 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.350 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 179.243 -gof 1.276 -flux 0.36498 -flux_err 0.00242 -flux_ref_freq 2059.99282 -proc 15y -pta NANOGrav -ver TEMP
puppi_57389_J1910+1256_5505.15y.x.ff 2123.13194204 57389.665117274619369   0.507  ao -pp_dm 38.0710341 -pp_dme 0.0026989 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.473 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 131.250 -gof 1.032 -flux 0.18315 -flux_err 0.00155 -flux_ref_freq 2136.64788 -proc 15y -pta NANOGrav -ver TEMP
puppi_57767_J1910+1256_0878.15y.x.ff 2221.59941036 57767.627720763461472   0.262  ao -pp_dm 38.0692831 -pp_dme 0.0023065 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 610.099 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.343 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 251.614 -gof 1.024 -flux 0.27786 -flux_err 0.00159 -flux_ref_freq 2158.23521 -proc 15y -pta NANOGrav -ver TEMP
puppi_57316_J1910+1256_4029.15y.x.ff 2210.31052963 57316.884193337676680   0.231  ao -pp_dm 38.0734825 -pp_dme 0.0019253 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 28 -bw 542.309 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.305 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 295.234 -gof 1.027 -flux 0.34261 -flux_err 0.00157 -flux_ref_freq 2103.81050 -proc 15y -pta NANOGrav -ver TEMP
puppi_57587_J1910+1256_0295.15y.x.ff 2161.73693688 57587.122169731540003   0.175  ao -pp_dm 38.0707511 -pp_dme 0.0008658 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.812 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.346 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 377.139 -gof 1.035 -flux 0.44482 -flux_err 0.00145 -flux_ref_freq 2158.48157 -proc 15y -pta NANOGrav -ver TEMP
puppi_58229_J1910+1256_0252.15y.x.ff 1895.17658372 58229.365988644587932   1.099  ao -pp_dm 38.2067395 -pp_dme 0.0091762 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 558.455 -chbw 12.500 -subint 0 -tobs 1270.938 -fratio 1.304 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 72.051 -gof 1.443 -flux 0.15439 -flux_err 0.00439 -flux_ref_freq 2101.52958 -proc 15y -pta NANOGrav -ver TEMP
puppi_58187_J1910+1256_0943.15y.x.ff 2061.66455632 58187.477909269462902   0.159  ao -pp_dm 38.0675572 -pp_dme 0.0007784 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.994 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.349 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 454.810 -gof 1.023 -flux 0.74302 -flux_err 0.00197 -flux_ref_freq 2126.37999 -proc 15y -pta NANOGrav -ver TEMP
puppi_56417_1910+1256_0182.15y.x.ff 2074.66664746 56417.410587369341671   0.427  ao -pp_dm 38.0710835 -pp_dme 0.0022287 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.995 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 161.151 -gof 1.034 -flux 0.22355 -flux_err 0.00179 -flux_ref_freq 2165.65092 -proc 15y -pta NANOGrav -ver TEMP
puppi_56438_1910+1256_313000224.15y.x.ff 2113.14938862 56438.355664309902183   0.521  ao -pp_dm 38.0696936 -pp_dme 0.0028020 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.244 -chbw 12.500 -subint 0 -tobs 625.219 -fratio 1.348 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 124.553 -gof 1.029 -flux 0.27499 -flux_err 0.00256 -flux_ref_freq 2165.45429 -proc 15y -pta NANOGrav -ver TEMP
puppi_58418_J1910+1256_0855.15y.x.ff 2099.22662094 58418.862309654239094   0.344  ao -pp_dm 38.0659034 -pp_dme 0.0020885 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.100 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.348 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 210.058 -gof 1.034 -flux 0.68687 -flux_err 0.00446 -flux_ref_freq 2139.57128 -proc 15y -pta NANOGrav -ver TEMP
puppi_57936_J1910+1256_0137.15y.x.ff 2214.62816883 57936.166538553364629   0.179  ao -pp_dm 38.0687240 -pp_dme 0.0013892 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.954 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.349 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 396.552 -gof 1.034 -flux 0.58781 -flux_err 0.00173 -flux_ref_freq 2140.38594 -proc 15y -pta NANOGrav -ver TEMP
puppi_58377_J1910+1256_0102.15y.x.ff 1979.07251588 58377.969780602978368   1.133  ao -pp_dm 38.0654121 -pp_dme 0.0052851 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.278 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.348 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 63.626 -gof 1.040 -flux 0.14349 -flux_err 0.00264 -flux_ref_freq 2126.32289 -proc 15y -pta NANOGrav -ver TEMP
puppi_59015_J1910+1256_0234.15y.x.ff 2016.18464343 59015.232043197312322   3.934  ao -pp_dm 38.0626205 -pp_dme 0.0196462 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 19 -bw 574.821 -chbw 12.500 -subint 0 -tobs 1229.940 -fratio 1.320 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 17.253 -gof 1.093 -flux 0.11196 -flux_err 0.01178 -flux_ref_freq 2024.57305 -proc 15y -pta NANOGrav -ver TEMP
puppi_59015_J1910+1256_0234.15y.x.ff 1913.62074381 59015.246006213794277   6.118  ao -pp_dm 38.0063266 -pp_dme 0.0339055 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 19 -bw 574.848 -chbw 12.500 -subint 1 -tobs 1178.692 -fratio 1.320 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 8.092 -gof 1.057 -flux 0.02567 -flux_err 0.01239 -flux_ref_freq 2015.12741 -proc 15y -pta NANOGrav -ver TEMP
puppi_58272_J1910+1256_1452.15y.x.ff 2164.59170833 58272.246734491784948   0.467  ao -pp_dm 38.0706922 -pp_dme 0.0029067 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.616 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.347 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 150.005 -gof 1.035 -flux 0.24707 -flux_err 0.00206 -flux_ref_freq 2171.32415 -proc 15y -pta NANOGrav -ver TEMP
puppi_58335_J1910+1256_0279.15y.x.ff 2088.89207719 58335.086736443934133   0.556  ao -pp_dm 38.0684718 -pp_dme 0.0030709 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 615.865 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.346 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 133.099 -gof 1.064 -flux 0.28041 -flux_err 0.00256 -flux_ref_freq 2128.59427 -proc 15y -pta NANOGrav -ver TEMP
puppi_58082_J1910+1256_1027.15y.x.ff 2040.94926735 58082.767611201689452   1.126  ao -pp_dm 38.0836077 -pp_dme 0.0049190 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.446 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.347 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 100.900 -gof 1.075 -flux 0.18563 -flux_err 0.00250 -flux_ref_freq 2136.48436 -proc 15y -pta NANOGrav -ver TEMP
puppi_57957_J1910+1256_0307.15y.x.ff 2040.66662676 57957.110846765822110   0.845  ao -pp_dm 38.0909292 -pp_dme 0.0036360 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.741 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.347 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 140.484 -gof 1.108 -flux 0.21636 -flux_err 0.00183 -flux_ref_freq 2131.13285 -proc 15y -pta NANOGrav -ver TEMP
puppi_56057_1910+1256_0277.15y.x.ff 1997.92069923 56057.396417542450540   1.164  ao -pp_dm 38.0649746 -pp_dme 0.0050403 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 609.270 -chbw 12.500 -subint 0 -tobs 906.849 -fratio 1.343 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 68.097 -gof 1.030 -flux 0.19667 -flux_err 0.00361 -flux_ref_freq 2184.98458 -proc 15y -pta NANOGrav -ver TEMP
puppi_57124_J1910+1256_0782.15y.x.ff 2047.32371955 57124.400122929851098   0.490  ao -pp_dm 38.0690167 -pp_dme 0.0025310 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.665 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 153.236 -gof 1.068 -flux 0.30047 -flux_err 0.00230 -flux_ref_freq 2150.94329 -proc 15y -pta NANOGrav -ver TEMP
puppi_56668_J1910+1256_0122.15y.x.ff 2129.98727134 56668.658588717514654   0.485  ao -pp_dm 38.0728153 -pp_dme 0.0028255 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 608.667 -chbw 12.500 -subint 0 -tobs 1445.180 -fratio 1.340 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 154.012 -gof 1.046 -flux 0.25230 -flux_err 0.00192 -flux_ref_freq 2137.09707 -proc 15y -pta NANOGrav -ver TEMP
puppi_57871_J1910+1256_0813.15y.x.ff 2082.48445364 57871.344280240662434   0.384  ao -pp_dm 38.0709598 -pp_dme 0.0016616 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.995 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.348 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 175.996 -gof 1.033 -flux 0.21736 -flux_err 0.00165 -flux_ref_freq 2152.56978 -proc 15y -pta NANOGrav -ver TEMP
puppi_56519_1910+1256_0864.15y.x.ff 2133.46012934 56519.129104929489888   0.650  ao -pp_dm 38.0880965 -pp_dme 0.0034032 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 27 -bw 555.671 -chbw 12.500 -subint 0 -tobs 765.512 -fratio 1.302 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 99.865 -gof 1.028 -flux 0.29728 -flux_err 0.00382 -flux_ref_freq 2205.52526 -proc 15y -pta NANOGrav -ver TEMP
puppi_56577_J1910+1256_0551.15y.x.ff 2032.35699244 56577.956102473241148   0.613  ao -pp_dm 38.0814196 -pp_dme 0.0032375 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 602.565 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.336 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 120.163 -gof 1.019 -flux 0.16785 -flux_err 0.00161 -flux_ref_freq 2130.41112 -proc 15y -pta NANOGrav -ver TEMP
puppi_56557_J1910+1256_0339.15y.x.ff 1990.24704459 56558.005985223890409   0.427  ao -pp_dm 38.0713992 -pp_dme 0.0019090 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 31 -bw 604.028 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.337 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 172.844 -gof 1.028 -flux 0.19146 -flux_err 0.00123 -flux_ref_freq 2147.84839 -proc 15y -pta NANOGrav -ver TEMP
puppi_56201_1910+1256_0965.15y.x.ff 1979.21471509 56201.995769662949960   0.557  ao -pp_dm 38.0713416 -pp_dme 0.0026197 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.939 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.349 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 134.754 -gof 1.027 -flux 0.03945 -flux_err 0.00034 -flux_ref_freq 2092.22985 -proc 15y -pta NANOGrav -ver TEMP
puppi_58124_J1910+1256_2053.15y.x.ff 1967.60698889 58124.729360109374237   0.522  ao -pp_dm 38.0681684 -pp_dme 0.0024227 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.184 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.347 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 148.290 -gof 1.010 -flux 0.21292 -flux_err 0.00204 -flux_ref_freq 2188.19504 -proc 15y -pta NANOGrav -ver TEMP
puppi_57809_J1910+1256_0209.15y.x.ff 2195.92355967 57809.527838952805818   0.288  ao -pp_dm 38.0711920 -pp_dme 0.0018376 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 607.983 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.342 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 234.130 -gof 1.025 -flux 0.28365 -flux_err 0.00146 -flux_ref_freq 2155.26773 -proc 15y -pta NANOGrav -ver TEMP
puppi_57564_J1910+1256_0455.15y.x.ff 2116.72236472 57564.187466445413790   0.272  ao -pp_dm 38.0701794 -pp_dme 0.0012729 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.617 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.347 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 244.163 -gof 1.035 -flux 0.30601 -flux_err 0.00147 -flux_ref_freq 2145.59203 -proc 15y -pta NANOGrav -ver TEMP
puppi_56380_1910+1256_0558.15y.x.ff 2126.70850068 56380.510346812264829   0.503  ao -pp_dm 38.0704699 -pp_dme 0.0027657 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 29 -bw 558.369 -chbw 12.500 -subint 0 -tobs 553.473 -fratio 1.304 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 138.203 -gof 1.027 -flux 0.33861 -flux_err 0.00270 -flux_ref_freq 2199.35658 -proc 15y -pta NANOGrav -ver TEMP
puppi_56933_J1910+1256_0181.15y.x.ff 1975.54376544 56933.932556823574214   0.601  ao -pp_dm 38.0745020 -pp_dme 0.0029577 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 619.339 -chbw 12.500 -subint 0 -tobs 1445.145 -fratio 1.348 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 113.879 -gof 1.059 -flux 0.20646 -flux_err 0.00209 -flux_ref_freq 2137.93105 -proc 15y -pta NANOGrav -ver TEMP
puppi_58629_J1910+1256_1022.15y.x.ff 2180.03169455 58629.262110274632901   0.339  ao -pp_dm 38.0684527 -pp_dme 0.0022716 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 621.874 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.351 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 202.919 -gof 1.037 -flux 0.44688 -flux_err 0.00258 -flux_ref_freq 2154.10614 -proc 15y -pta NANOGrav -ver TEMP
puppi_58103_J1910+1256_1564.15y.x.ff 2173.48756340 58103.701183171275018   0.420  ao -pp_dm 38.0712294 -pp_dme 0.0023314 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.658 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.347 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 158.375 -gof 1.035 -flux 0.32264 -flux_err 0.00234 -flux_ref_freq 2126.10464 -proc 15y -pta NANOGrav -ver TEMP
puppi_58610_J1910+1256_0512.15y.x.ff 2165.65676172 58610.314056906877617   0.246  ao -pp_dm 38.0682903 -pp_dme 0.0012607 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.769 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.348 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 285.081 -gof 1.053 -flux 0.57099 -flux_err 0.00238 -flux_ref_freq 2146.73176 -proc 15y -pta NANOGrav -ver TEMP
puppi_56969_J1910+1256_0755.15y.x.ff 2099.31454043 56969.828527498063742   0.617  ao -pp_dm 38.0715917 -pp_dme 0.0029753 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 28 -bw 614.062 -chbw 12.500 -subint 0 -tobs 1445.180 -fratio 1.345 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 110.983 -gof 1.129 -flux 0.24577 -flux_err 0.00255 -flux_ref_freq 2096.73473 -proc 15y -pta NANOGrav -ver TEMP
puppi_57040_J1910+1256_0575.15y.x.ff 2132.06793816 57040.640740002154108   0.691  ao -pp_dm 38.0761459 -pp_dme 0.0065081 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 24 -nchx 11 -bw 339.799 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.165 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 108.756 -gof 1.199 -flux 0.59305 -flux_err 0.00627 -flux_ref_freq 2217.37766 -proc 15y -pta NANOGrav -ver TEMP
puppi_58692_J1910+1256_0478.15y.x.ff 2091.93092185 58692.088595761715858   2.041  ao -pp_dm 38.0696849 -pp_dme 0.0119392 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 604.797 -chbw 12.500 -subint 0 -tobs 901.956 -fratio 1.338 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 28.229 -gof 1.031 -flux 0.18443 -flux_err 0.00893 -flux_ref_freq 2199.40796 -proc 15y -pta NANOGrav -ver TEMP
puppi_57334_J1910+1256_4483.15y.x.ff 1919.13706737 57334.823964006460789   0.584  ao -pp_dm 38.0748368 -pp_dme 0.0031401 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 609.413 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.343 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 126.704 -gof 1.026 -flux 0.16287 -flux_err 0.00158 -flux_ref_freq 2136.78270 -proc 15y -pta NANOGrav -ver TEMP
puppi_58973_J1910+1256_0124.15y.x.ff 2056.01278548 58973.322608533314016   1.605  ao -pp_dm 38.0715450 -pp_dme 0.0084874 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 19 -bw 595.370 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.330 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 41.107 -gof 1.059 -flux 0.21745 -flux_err 0.00629 -flux_ref_freq 2070.11962 -proc 15y -pta NANOGrav -ver TEMP
puppi_58566_J1910+1256_0098.15y.x.ff 1991.64494690 58566.434248769766329   0.511  ao -pp_dm 38.0723371 -pp_dme 0.0023988 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.314 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.347 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 143.676 -gof 1.043 -flux 0.28842 -flux_err 0.00257 -flux_ref_freq 2140.08830 -proc 15y -pta NANOGrav -ver TEMP
puppi_57106_J1910+1256_0431.15y.x.ff 2106.13503889 57106.449256381085894   0.236  ao -pp_dm 38.0717313 -pp_dme 0.0013745 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.438 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 296.200 -gof 1.183 -flux 0.69923 -flux_err 0.00291 -flux_ref_freq 2135.21407 -proc 15y -pta NANOGrav -ver TEMP
puppi_56991_J1910+1256_0988.15y.x.ff 1858.95448194 56991.767376826012933   0.145  ao -pp_dm 38.0706031 -pp_dme 0.0012967 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 40 -nchx 20 -bw 618.749 -chbw 12.500 -subint 0 -tobs 1445.180 -fratio 1.349 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 508.831 -gof 1.101 -flux 1.31625 -flux_err 0.00385 -flux_ref_freq 1999.87610 -proc 15y -pta NANOGrav -ver TEMP
puppi_56106_1910+1256_0443.15y.x.ff 2293.08002001 56106.256925070512528   0.643  ao -pp_dm 38.0725685 -pp_dme 0.0054553 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.169 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 103.879 -gof 1.023 -flux 0.15638 -flux_err 0.00193 -flux_ref_freq 2179.79121 -proc 15y -pta NANOGrav -ver TEMP
puppi_58886_J1910+1256_0042.15y.x.ff 2034.85457585 58886.557638889908286   2.951  ao -pp_dm 38.0841370 -pp_dme 0.0127526 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 20 -bw 594.924 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.331 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 19.143 -gof 1.046 -flux 0.08215 -flux_err 0.00562 -flux_ref_freq 2104.70993 -proc 15y -pta NANOGrav -ver TEMP
puppi_56640_J1910+1256_0487.15y.x.ff 2097.61384842 56640.777480119649604   0.319  ao -pp_dm 38.0722707 -pp_dme 0.0017596 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 29 -bw 555.201 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.302 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 217.949 -gof 1.025 -flux 0.38745 -flux_err 0.00207 -flux_ref_freq 2213.08504 -proc 15y -pta NANOGrav -ver TEMP
puppi_58776_J1910+1256_0226.15y.x.ff 2087.81200000 58776.856645165195200   8.286  ao -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 1 -bw 0.000 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.000 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 3.454 -gof 1.066 -flux 0.15894 -flux_err 0.04602 -flux_ref_freq 2087.81200 -proc 15y -pta NANOGrav -ver TEMP
puppi_57380_J1910+1256_5296.15y.x.ff 2141.24854659 57380.700411960906243   0.581  ao -pp_dm 38.0727665 -pp_dme 0.0031165 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.765 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 117.076 -gof 1.044 -flux 0.15081 -flux_err 0.00153 -flux_ref_freq 2135.15856 -proc 15y -pta NANOGrav -ver TEMP
puppi_57228_J1910+1256_2265.15y.x.ff 2009.43755787 57228.116492581166531   0.602  ao -pp_dm 38.0795261 -pp_dme 0.0026206 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 31 -bw 608.411 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.342 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 117.395 -gof 1.111 -flux 0.18081 -flux_err 0.00244 -flux_ref_freq 2083.80786 -proc 15y -pta NANOGrav -ver TEMP
puppi_56319_1910+1256_0057.15y.x.ff 2081.12113814 56319.676982505624540   0.453  ao -pp_dm 38.0710511 -pp_dme 0.0023704 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.866 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 144.388 -gof 1.010 -flux 0.21342 -flux_err 0.00172 -flux_ref_freq 2156.48178 -proc 15y -pta NANOGrav -ver TEMP
puppi_56737_J1910+1256_0292.15y.x.ff 2091.18109702 56737.462959099044344   0.310  ao -pp_dm 38.0664657 -pp_dme 0.0017789 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 608.948 -chbw 12.500 -subint 0 -tobs 1445.180 -fratio 1.341 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 221.568 -gof 1.003 -flux 0.56299 -flux_err 0.00363 -flux_ref_freq 2103.80382 -proc 15y -pta NANOGrav -ver TEMP
puppi_58587_J1910+1256_0111.15y.x.ff 2185.89094712 58587.381785201879909   0.111  ao -pp_dm 38.0676775 -pp_dme 0.0012635 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.848 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.348 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 636.342 -gof 1.022 -flux 1.06314 -flux_err 0.00240 -flux_ref_freq 2144.76472 -proc 15y -pta NANOGrav -ver TEMP
puppi_58208_J1910+1256_0252.15y.x.ff 2134.73684265 58208.420602994010306   0.534  ao -pp_dm 38.0738844 -pp_dme 0.0029205 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.081 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.348 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 134.845 -gof 1.038 -flux 0.26516 -flux_err 0.00223 -flux_ref_freq 2133.79379 -proc 15y -pta NANOGrav -ver TEMP
puppi_57537_J1910+1256_0013.15y.x.ff 2104.93865659 57537.273293070251913   0.227  ao -pp_dm 38.0712669 -pp_dme 0.0011460 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 621.014 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.349 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 302.018 -gof 1.043 -flux 0.39067 -flux_err 0.00143 -flux_ref_freq 2144.89520 -proc 15y -pta NANOGrav -ver TEMP
puppi_58000_J1910+1256_0139.15y.x.ff 2167.45917404 58000.983848420558686   0.337  ao -pp_dm 38.0766340 -pp_dme 0.0026118 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.891 -chbw 12.500 -subint 0 -tobs 1035.199 -fratio 1.347 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 273.983 -gof 1.122 -flux 0.37204 -flux_err 0.00186 -flux_ref_freq 2142.04118 -proc 15y -pta NANOGrav -ver TEMP
puppi_58671_J1910+1256_0040.15y.x.ff 1980.99147526 58671.147378366066085   0.484  ao -pp_dm 38.0730092 -pp_dme 0.0025156 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.024 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.346 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 159.322 -gof 1.030 -flux 0.33325 -flux_err 0.00271 -flux_ref_freq 2153.37510 -proc 15y -pta NANOGrav -ver TEMP
puppi_57717_J1910+1256_0104.15y.x.ff 2143.10671834 57717.763917308510324   0.339  ao -pp_dm 38.0696106 -pp_dme 0.0017371 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.161 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.348 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 193.344 -gof 1.024 -flux 0.27666 -flux_err 0.00169 -flux_ref_freq 2158.07432 -proc 15y -pta NANOGrav -ver TEMP
puppi_57628_J1910+1256_1154.15y.x.ff 2032.18228259 57628.009735162960367   0.311  ao -pp_dm 38.0692926 -pp_dme 0.0015683 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.350 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.347 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 224.069 -gof 1.022 -flux 0.27523 -flux_err 0.00147 -flux_ref_freq 2149.91898 -proc 15y -pta NANOGrav -ver TEMP
puppi_56754_J1910+1256_0611.15y.x.ff 2197.46007613 56754.416329767071294   1.071  ao -pp_dm 38.0727227 -pp_dme 0.0097453 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 40 -nchx 24 -bw 615.248 -chbw 12.500 -subint 0 -tobs 1445.180 -fratio 1.346 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 65.437 -gof 1.022 -flux 0.11368 -flux_err 0.00270 -flux_ref_freq 2085.01252 -proc 15y -pta NANOGrav -ver TEMP
puppi_58440_J1910+1256_0336.15y.x.ff 1908.23218985 58440.798587731790270   0.443  ao -pp_dm 38.0771503 -pp_dme 0.0026972 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 616.033 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.346 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 171.184 -gof 1.054 -flux 0.38875 -flux_err 0.00321 -flux_ref_freq 2149.74586 -proc 15y -pta NANOGrav -ver TEMP
puppi_58714_J1910+1256_0224.15y.x.ff 2158.64372707 58714.030221335346534   0.613  ao -pp_dm 38.0689446 -pp_dme 0.0031885 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 602.218 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.336 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 104.108 -gof 1.052 -flux 0.30157 -flux_err 0.00389 -flux_ref_freq 2143.15183 -proc 15y -pta NANOGrav -ver TEMP
puppi_56619_J1910+1256_0328.15y.x.ff 2241.97337463 56619.860712913812960   0.872  ao -pp_dm 38.0730206 -pp_dme 0.0099939 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 557.629 -chbw 12.500 -subint 0 -tobs 594.471 -fratio 1.303 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 77.711 -gof 1.019 -flux 0.24645 -flux_err 0.00356 -flux_ref_freq 2215.19266 -proc 15y -pta NANOGrav -ver TEMP
puppi_56479_1910+1256_0322.15y.x.ff 2161.31119358 56479.232434702134567   0.240  ao -pp_dm 38.0699365 -pp_dme 0.0014287 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 31 -bw 595.889 -chbw 12.500 -subint 0 -tobs 973.702 -fratio 1.331 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 288.448 -gof 1.027 -flux 0.62330 -flux_err 0.00244 -flux_ref_freq 2187.88983 -proc 15y -pta NANOGrav -ver TEMP
puppi_57250_J1910+1256_2865.15y.x.ff 2145.11275246 57250.064570477811882   0.593  ao -pp_dm 38.0660141 -pp_dme 0.0029492 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 32 -bw 611.079 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.344 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 125.654 -gof 1.124 -flux 0.33252 -flux_err 0.00326 -flux_ref_freq 2113.58527 -proc 15y -pta NANOGrav -ver TEMP
puppi_56235_1910+1256_1157.15y.x.ff 1959.92484424 56235.914002662360911   1.700  ao -pp_dm 38.0665026 -pp_dme 0.0087357 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.866 -chbw 12.500 -subint 0 -tobs 307.485 -fratio 1.349 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 46.590 -gof 1.034 -flux 0.03217 -flux_err 0.00081 -flux_ref_freq 2078.81158 -proc 15y -pta NANOGrav -ver TEMP
puppi_57893_J1910+1256_0227.15y.x.ff 2012.82605158 57893.283463975266025   0.389  ao -pp_dm 38.0697984 -pp_dme 0.0019116 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.950 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.348 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 184.465 -gof 1.050 -flux 0.24782 -flux_err 0.00163 -flux_ref_freq 2148.15610 -proc 15y -pta NANOGrav -ver TEMP
puppi_57417_J1910+1256_5892.15y.x.ff 2072.06194076 57417.591162470391347   0.160  ao -pp_dm 38.0706575 -pp_dme 0.0007704 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.535 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.348 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 437.369 -gof 1.049 -flux 0.50205 -flux_err 0.00135 -flux_ref_freq 2147.13444 -proc 15y -pta NANOGrav -ver TEMP
puppi_57648_J1910+1256_0086.15y.x.ff 2117.03248515 57648.955229197102735   0.138  ao -pp_dm 38.0713874 -pp_dme 0.0006412 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 609.174 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.343 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 504.320 -gof 1.032 -flux 0.64775 -flux_err 0.00150 -flux_ref_freq 2146.35502 -proc 15y -pta NANOGrav -ver TEMP
puppi_56598_J1910+1256_0093.15y.x.ff 2041.36192963 56598.905282706944828   0.492  ao -pp_dm 38.0719883 -pp_dme 0.0022026 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.151 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.346 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 142.157 -gof 1.037 -flux 0.21033 -flux_err 0.00180 -flux_ref_freq 2146.31516 -proc 15y -pta NANOGrav -ver TEMP
puppi_58651_J1910+1256_0273.15y.x.ff 2086.86115534 58651.202003000243390   0.560  ao -pp_dm 38.0686896 -pp_dme 0.0029261 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.349 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.346 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 126.710 -gof 1.025 -flux 0.26060 -flux_err 0.00243 -flux_ref_freq 2136.25309 -proc 15y -pta NANOGrav -ver TEMP
puppi_57788_J1910+1256_0228.15y.x.ff 2135.99380264 57788.570136483247466   0.263  ao -pp_dm 38.0699874 -pp_dme 0.0014224 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.359 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.347 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 271.993 -gof 1.067 -flux 0.31871 -flux_err 0.00146 -flux_ref_freq 2157.60475 -proc 15y -pta NANOGrav -ver TEMP
puppi_57292_J1910+1256_3676.15y.x.ff 2118.96857451 57292.939039764483378   0.651  ao -pp_dm 38.0759688 -pp_dme 0.0066938 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 27 -bw 544.574 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.307 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 109.262 -gof 1.116 -flux 0.31415 -flux_err 0.00347 -flux_ref_freq 2103.67680 -proc 15y -pta NANOGrav -ver TEMP
puppi_57019_J1910+1256_0289.15y.x.ff 1936.72445075 57019.691246344188158   0.515  ao -pp_dm 38.0790013 -pp_dme 0.0025320 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 20 -bw 614.062 -chbw 12.500 -subint 0 -tobs 1445.180 -fratio 1.345 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 137.709 -gof 1.165 -flux 0.37300 -flux_err 0.00303 -flux_ref_freq 1980.39371 -proc 15y -pta NANOGrav -ver TEMP
puppi_56299_1910+1256_1687.15y.x.ff 2178.02464633 56299.728081152044731   0.268  ao -pp_dm 38.0733007 -pp_dme 0.0016303 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.343 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.347 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 255.995 -gof 1.027 -flux 0.04619 -flux_err 0.00022 -flux_ref_freq 2109.04148 -proc 15y -pta NANOGrav -ver TEMP
puppi_58817_J1910+1256_0161.15y.x.ff 2024.08387900 58817.745964293684703   2.924  ao -pp_dm 38.0828231 -pp_dme 0.0182290 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 575.758 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.318 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 19.470 -gof 1.018 -flux 0.07497 -flux_err 0.00488 -flux_ref_freq 2116.44994 -proc 15y -pta NANOGrav -ver TEMP
puppi_56948_J1910+1256_0495.15y.x.ff 2078.97181793 56948.912703575508112   0.942  ao -pp_dm 38.0742498 -pp_dme 0.0222962 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 24 -nchx 11 -bw 168.110 -chbw 12.500 -subint 0 -tobs 1445.180 -fratio 1.082 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 72.759 -gof 1.138 -flux 0.27916 -flux_err 0.00463 -flux_ref_freq 2166.04788 -proc 15y -pta NANOGrav -ver TEMP
puppi_58067_J1910+1256_0726.15y.x.ff 2029.02404819 58067.799230841140509   0.396  ao -pp_dm 38.0665989 -pp_dme 0.0019865 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.036 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.348 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 205.527 -gof 1.073 -flux 0.49872 -flux_err 0.00285 -flux_ref_freq 2130.00653 -proc 15y -pta NANOGrav -ver TEMP
puppi_57355_J1910+1256_4862.15y.x.ff 2062.54707674 57355.766635119199348   0.346  ao -pp_dm 38.0734154 -pp_dme 0.0017524 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.067 -chbw 12.500 -subint 0 -tobs 860.958 -fratio 1.348 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 204.944 -gof 1.057 -flux 0.36085 -flux_err 0.00190 -flux_ref_freq 2138.61861 -proc 15y -pta NANOGrav -ver TEMP
puppi_58839_J1910+1256_0715.15y.x.ff 2166.02800000 58839.765890846960884   4.165  ao -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 1 -bw 0.000 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.000 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 12.690 -gof 1.284 -flux 0.08302 -flux_err 0.00654 -flux_ref_freq 2166.02800 -proc 15y -pta NANOGrav -ver TEMP
puppi_59040_J1910+1256_0546.15y.x.ff 1993.56555437 59040.147256720854193   4.562  ao -pp_dm 38.1546972 -pp_dme 0.0310774 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 21 -bw 597.491 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.332 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 20.701 -gof 1.063 -flux 0.19923 -flux_err 0.01562 -flux_ref_freq 2049.81221 -proc 15y -pta NANOGrav -ver TEMP
puppi_57144_J1910+1256_1149.15y.x.ff 2096.60793453 57144.347022046990548   0.389  ao -pp_dm 38.0693348 -pp_dme 0.0019215 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 619.279 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.349 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 170.130 -gof 1.093 -flux 0.35056 -flux_err 0.00244 -flux_ref_freq 2127.71945 -proc 15y -pta NANOGrav -ver TEMP
puppi_57607_J1910+1256_0581.15y.x.ff 2028.20739543 57607.067819496592011   0.304  ao -pp_dm 38.0672132 -pp_dme 0.0015314 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.302 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.348 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 239.763 -gof 1.036 -flux 0.31388 -flux_err 0.00153 -flux_ref_freq 2147.80509 -proc 15y -pta NANOGrav -ver TEMP
puppi_59056_J1910+1256_0857.15y.x.ff 2176.24759911 59056.093601975383075   2.385  ao -pp_dm 38.0279873 -pp_dme 0.0197763 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 21 -bw 553.453 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.302 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 25.124 -gof 1.060 -flux 0.11121 -flux_err 0.00650 -flux_ref_freq 2261.22694 -proc 15y -pta NANOGrav -ver TEMP
puppi_57824_J1910+1256_0103.15y.x.ff 1998.44729787 57824.476230060396223   0.560  ao -pp_dm 38.0709608 -pp_dme 0.0027348 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 607.960 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.342 -tmplt J1910+1256.S-wide.PUPPI.12y.x.sum.ff.spl -snr 125.394 -gof 1.033 -flux 0.14216 -flux_err 0.00150 -flux_ref_freq 2154.21138 -proc 15y -pta NANOGrav -ver TEMP
