FORMAT 1
MODE 1
guppi_56387_J1918-0642_0022.15y.x.ff 793.15101783 56387.463255204879678   0.230  gbt -pp_dm 26.5907656 -pp_dme 0.0002319 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.832 -chbw 3.125 -subint 0 -tobs 1463.857 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 611.115 -gof 1.024 -flux 5.72415 -flux_err 0.01196 -flux_ref_freq 833.58321 -proc 15y -pta NANOGrav -ver TEMP
guppi_55828_J1918-0642_0029.15y.x.ff 818.17075730 55828.853762738836830   0.269  gbt -pp_dm 26.5913235 -pp_dme 0.0003182 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.847 -chbw 3.125 -subint 0 -tobs 1133.309 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 517.244 -gof 1.021 -flux 7.19691 -flux_err 0.01749 -flux_ref_freq 836.68299 -proc 15y -pta NANOGrav -ver TEMP
guppi_55828_J1918-0642_0029.15y.x.ff 828.24936161 55828.866462630530213   0.271  gbt -pp_dm 26.5903371 -pp_dme 0.0003510 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.847 -chbw 3.125 -subint 1 -tobs 1007.386 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 509.725 -gof 1.021 -flux 7.04328 -flux_err 0.01657 -flux_ref_freq 839.56594 -proc 15y -pta NANOGrav -ver TEMP
guppi_57369_J1918-0642_0020.15y.x.ff 803.60673712 57369.885865359996184   0.191  gbt -pp_dm 26.5909675 -pp_dme 0.0002350 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.077 -chbw 3.125 -subint 0 -tobs 1668.482 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 732.304 -gof 1.027 -flux 6.68246 -flux_err 0.01103 -flux_ref_freq 835.65922 -proc 15y -pta NANOGrav -ver TEMP
guppi_56675_J1918-0642_0028.15y.x.ff 802.20456187 56675.699102572122025   0.542  gbt -pp_dm 26.5906787 -pp_dme 0.0005616 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.236 -chbw 3.125 -subint 0 -tobs 1542.559 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 256.319 -gof 1.025 -flux 2.41148 -flux_err 0.01122 -flux_ref_freq 834.51084 -proc 15y -pta NANOGrav -ver TEMP
guppi_58398_J1918-0642_0018.15y.x.ff 828.16580060 58398.096003467768365   0.463  gbt -pp_dm 26.5886265 -pp_dme 0.0005286 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 189.814 -chbw 3.125 -subint 0 -tobs 1532.065 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 297.486 -gof 1.021 -flux 3.68067 -flux_err 0.01361 -flux_ref_freq 832.25048 -proc 15y -pta NANOGrav -ver TEMP
guppi_55641_J1918-0642_0010.15y.x.ff 836.60969482 55641.412574386645737   0.216  gbt -pp_dm 26.5909359 -pp_dme 0.0002775 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.584 -chbw 3.125 -subint 0 -tobs 1133.309 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 637.246 -gof 1.001 -flux 7.02945 -flux_err 0.01328 -flux_ref_freq 834.95247 -proc 15y -pta NANOGrav -ver TEMP
guppi_55641_J1918-0642_0010.15y.x.ff 841.23059546 55641.424503169556627   0.237  gbt -pp_dm 26.5908056 -pp_dme 0.0003542 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.586 -chbw 3.125 -subint 1 -tobs 975.905 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 583.535 -gof 1.009 -flux 6.68801 -flux_err 0.01423 -flux_ref_freq 839.48961 -proc 15y -pta NANOGrav -ver TEMP
guppi_55493_J1918-0642_0009.15y.x.ff 815.56836840 55493.772079977419944   0.242  gbt -pp_dm 26.5920350 -pp_dme 0.0003061 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.837 -chbw 3.125 -subint 0 -tobs 1133.309 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 574.090 -gof 1.027 -flux 6.63102 -flux_err 0.01423 -flux_ref_freq 831.61860 -proc 15y -pta NANOGrav -ver TEMP
guppi_55493_J1918-0642_0009.15y.x.ff 812.65117006 55493.783621901403169   0.253  gbt -pp_dm 26.5907974 -pp_dme 0.0003285 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.830 -chbw 3.125 -subint 1 -tobs 991.645 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 550.283 -gof 1.015 -flux 6.70074 -flux_err 0.01593 -flux_ref_freq 834.08786 -proc 15y -pta NANOGrav -ver TEMP
guppi_57675_J1918-0642_0020.15y.x.ff 816.30767279 57675.064721001126185   0.519  gbt -pp_dm 26.5901355 -pp_dme 0.0005796 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.610 -chbw 3.125 -subint 0 -tobs 1322.194 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 267.696 -gof 1.019 -flux 3.59521 -flux_err 0.01415 -flux_ref_freq 834.77030 -proc 15y -pta NANOGrav -ver TEMP
guppi_57550_J1918-0642_0020.15y.x.ff 816.55526321 57550.406509447818430   0.484  gbt -pp_dm 26.5902529 -pp_dme 0.0006026 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.823 -chbw 3.125 -subint 0 -tobs 1668.482 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 287.512 -gof 1.032 -flux 3.19142 -flux_err 0.01199 -flux_ref_freq 837.64813 -proc 15y -pta NANOGrav -ver TEMP
guppi_56585_J1918-0642_0022.15y.x.ff 810.15335442 56585.923231992909676   0.171  gbt -pp_dm 26.5912905 -pp_dme 0.0003197 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.843 -chbw 3.125 -subint 0 -tobs 1684.223 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 820.260 -gof 1.029 -flux 6.15410 -flux_err 0.01065 -flux_ref_freq 835.13315 -proc 15y -pta NANOGrav -ver TEMP
guppi_57012_J1918-0642_0026.15y.x.ff 827.91276706 57012.763781051662529   0.219  gbt -pp_dm 26.5908656 -pp_dme 0.0002521 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.834 -chbw 3.125 -subint 0 -tobs 1762.925 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 632.241 -gof 1.012 -flux 5.95123 -flux_err 0.01101 -flux_ref_freq 839.19545 -proc 15y -pta NANOGrav -ver TEMP
guppi_58061_J1918-0642_0020.15y.x.ff 822.27235205 58061.050647479219242   0.372  gbt -pp_dm 26.5895507 -pp_dme 0.0004337 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.575 -chbw 3.125 -subint 0 -tobs 1699.963 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 373.693 -gof 1.024 -flux 4.35964 -flux_err 0.01249 -flux_ref_freq 839.50555 -proc 15y -pta NANOGrav -ver TEMP
guppi_56522_J1918-0642_0024.15y.x.ff 804.76888777 56522.115481084752755   0.175  gbt -pp_dm 26.5906694 -pp_dme 0.0002574 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.837 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 800.447 -gof 1.036 -flux 8.17445 -flux_err 0.01459 -flux_ref_freq 836.05298 -proc 15y -pta NANOGrav -ver TEMP
guppi_56522_J1918-0642_0024.15y.x.ff 799.58762611 56522.126407365510385   0.187  gbt -pp_dm 26.5906368 -pp_dme 0.0002707 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.368 -chbw 3.125 -subint 1 -tobs 944.424 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 752.829 -gof 1.019 -flux 8.55950 -flux_err 0.01581 -flux_ref_freq 835.60310 -proc 15y -pta NANOGrav -ver TEMP
guppi_57518_J1918-0642_0020.15y.x.ff 819.98178231 57518.490141089711173   0.445  gbt -pp_dm 26.5911167 -pp_dme 0.0005073 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.894 -chbw 3.125 -subint 0 -tobs 1657.989 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 314.006 -gof 1.024 -flux 3.25663 -flux_err 0.01134 -flux_ref_freq 835.18827 -proc 15y -pta NANOGrav -ver TEMP
guppi_58636_J1918-0642_0018.15y.x.ff 831.41907622 58636.440528295040261   0.246  gbt -pp_dm 26.5889098 -pp_dme 0.0003009 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 189.809 -chbw 3.125 -subint 0 -tobs 1469.104 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 558.372 -gof 1.019 -flux 7.01916 -flux_err 0.01330 -flux_ref_freq 837.29760 -proc 15y -pta NANOGrav -ver TEMP
guppi_55864_J1918-0642_0030.15y.x.ff 801.53109725 55864.750503372273969   1.325  gbt -pp_dm 26.5915669 -pp_dme 0.0018769 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 37 -bw 176.183 -chbw 3.125 -subint 0 -tobs 472.212 -fratio 1.241 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 105.313 -gof 1.036 -flux 6.14100 -flux_err 0.98460 -flux_ref_freq 907.11351 -proc 15y -pta NANOGrav -ver TEMP
guppi_58583_J1918-0642_0018.15y.x.ff 824.72577029 58583.585515821383671   0.315  gbt -pp_dm 26.5884586 -pp_dme 0.0003697 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.654 -chbw 3.125 -subint 0 -tobs 1521.572 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 441.536 -gof 1.010 -flux 4.80665 -flux_err 0.01205 -flux_ref_freq 837.48284 -proc 15y -pta NANOGrav -ver TEMP
guppi_55732_J1918-0642_0010.15y.x.ff 749.89765426 55732.163171388544530   0.205  gbt -pp_dm 26.5906677 -pp_dme 0.0002534 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.630 -chbw 3.125 -subint 0 -tobs 1133.309 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 696.363 -gof 1.029 -flux 5.58350 -flux_err 0.01411 -flux_ref_freq 837.81914 -proc 15y -pta NANOGrav -ver TEMP
guppi_55732_J1918-0642_0010.15y.x.ff 763.32048607 55732.175861504747016   0.252  gbt -pp_dm 26.5906560 -pp_dme 0.0002572 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.620 -chbw 3.125 -subint 1 -tobs 1054.607 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 561.828 -gof 1.021 -flux 5.39249 -flux_err 0.01513 -flux_ref_freq 834.63560 -proc 15y -pta NANOGrav -ver TEMP
guppi_57835_J1918-0642_0023.15y.x.ff 815.96663834 57835.492138469127583   0.456  gbt -pp_dm 26.5903227 -pp_dme 0.0005270 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.557 -chbw 3.125 -subint 0 -tobs 1301.206 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 304.672 -gof 1.012 -flux 3.75568 -flux_err 0.01316 -flux_ref_freq 832.41673 -proc 15y -pta NANOGrav -ver TEMP
guppi_57734_J1918-0642_0022.15y.x.ff 810.39559335 57734.908011342054355   0.371  gbt -pp_dm 26.5904159 -pp_dme 0.0004357 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.548 -chbw 3.125 -subint 0 -tobs 1416.636 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 378.048 -gof 1.026 -flux 4.67622 -flux_err 0.01284 -flux_ref_freq 833.16224 -proc 15y -pta NANOGrav -ver TEMP
guppi_57489_J1918-0642_0030.15y.x.ff 819.28414975 57489.573409787751877   0.404  gbt -pp_dm 26.5907235 -pp_dme 0.0005034 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 186.754 -chbw 3.125 -subint 0 -tobs 1689.470 -fratio 1.256 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 342.792 -gof 1.011 -flux 3.66700 -flux_err 0.01193 -flux_ref_freq 835.40094 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1918-0642_0064.15y.x.ff 830.05585507 58302.405687568415676   0.766  gbt -pp_dm 26.5893963 -pp_dme 0.0009464 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 34 -bw 180.691 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.248 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 180.289 -gof 1.019 -flux 18.53943 -flux_err 0.49830 -flux_ref_freq 748.60211 -proc 15y -pta NANOGrav -ver TEMP
guppi_58302_J1918-0642_0064.15y.x.ff 827.24261706 58302.416950932671920   0.910  gbt -pp_dm 26.5876363 -pp_dme 0.0010976 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 34 -bw 180.701 -chbw 3.125 -subint 1 -tobs 944.424 -fratio 1.248 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 150.991 -gof 1.013 -flux 26.39496 -flux_err 0.55811 -flux_ref_freq 749.03027 -proc 15y -pta NANOGrav -ver TEMP
guppi_57859_J1918-0642_0044.15y.x.ff 811.31584927 57859.564471619384488   0.442  gbt -pp_dm 26.5907330 -pp_dme 0.0005740 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 184.414 -chbw 3.125 -subint 0 -tobs 1406.142 -fratio 1.254 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 317.290 -gof 1.028 -flux 4.18244 -flux_err 0.01400 -flux_ref_freq 824.54270 -proc 15y -pta NANOGrav -ver TEMP
guppi_58142_J1918-0642_0019.15y.x.ff 816.38186659 58142.643356039437501   0.305  gbt -pp_dm 26.5892603 -pp_dme 0.0003543 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.635 -chbw 3.125 -subint 0 -tobs 1773.418 -fratio 1.261 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 455.380 -gof 1.024 -flux 4.92765 -flux_err 0.01123 -flux_ref_freq 834.62794 -proc 15y -pta NANOGrav -ver TEMP
guppi_55521_J1918-0642_0009.15y.x.ff 810.96868791 55521.695194968280596   0.375  gbt -pp_dm 26.5910070 -pp_dme 0.0004522 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.570 -chbw 3.125 -subint 0 -tobs 1133.309 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 374.166 -gof 1.026 -flux 4.84485 -flux_err 0.01539 -flux_ref_freq 835.65235 -proc 15y -pta NANOGrav -ver TEMP
guppi_55521_J1918-0642_0009.15y.x.ff 802.27841833 55521.707450912259148   0.369  gbt -pp_dm 26.5912065 -pp_dme 0.0004282 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.582 -chbw 3.125 -subint 1 -tobs 1007.386 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 382.138 -gof 1.017 -flux 4.39087 -flux_err 0.01411 -flux_ref_freq 837.81585 -proc 15y -pta NANOGrav -ver TEMP
guppi_57080_J1918-0642_0028.15y.x.ff 844.57878981 57080.569179068642037   0.290  gbt -pp_dm 26.5906469 -pp_dme 0.0003440 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.222 -chbw 3.125 -subint 0 -tobs 1652.742 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 474.620 -gof 1.023 -flux 4.41565 -flux_err 0.01145 -flux_ref_freq 832.96321 -proc 15y -pta NANOGrav -ver TEMP
guppi_56407_J1918-0642_0022.15y.x.ff 816.67234497 56407.325551962016610   0.225  gbt -pp_dm 26.5907674 -pp_dme 0.0003764 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.159 -chbw 3.125 -subint 0 -tobs 1558.300 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 616.916 -gof 1.025 -flux 5.16592 -flux_err 0.01211 -flux_ref_freq 835.55123 -proc 15y -pta NANOGrav -ver TEMP
guppi_56851_J1918-0642_0026.15y.x.ff 838.69558247 56851.212451363900904   0.241  gbt -pp_dm 26.5908898 -pp_dme 0.0002945 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.179 -chbw 3.125 -subint 0 -tobs 1731.444 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 569.318 -gof 1.011 -flux 5.66670 -flux_err 0.01122 -flux_ref_freq 835.34078 -proc 15y -pta NANOGrav -ver TEMP
guppi_56948_J1918-0642_0028.15y.x.ff 828.13488689 56948.912144836218719   0.624  gbt -pp_dm 26.5913489 -pp_dme 0.0006855 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.831 -chbw 3.125 -subint 0 -tobs 1684.223 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 222.323 -gof 1.016 -flux 2.04358 -flux_err 0.01094 -flux_ref_freq 834.09761 -proc 15y -pta NANOGrav -ver TEMP
guppi_56977_J1918-0642_0026.15y.x.ff 812.09673637 56977.909498531781937   0.255  gbt -pp_dm 26.5909958 -pp_dme 0.0002612 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.568 -chbw 3.125 -subint 0 -tobs 1762.925 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 546.997 -gof 1.019 -flux 5.10073 -flux_err 0.01093 -flux_ref_freq 828.73911 -proc 15y -pta NANOGrav -ver TEMP
guppi_56234_J1918-0642_0020.15y.x.ff 841.64958972 56234.922918920599741   0.758  gbt -pp_dm 26.5914793 -pp_dme 0.0008371 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.545 -chbw 3.125 -subint 0 -tobs 865.722 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 181.288 -gof 1.023 -flux 2.27363 -flux_err 0.01546 -flux_ref_freq 835.69662 -proc 15y -pta NANOGrav -ver TEMP
guppi_55893_J1918-0642_0028.15y.x.ff 802.51675266 55893.676573854828321   0.442  gbt -pp_dm 26.5916049 -pp_dme 0.0005669 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.635 -chbw 3.125 -subint 0 -tobs 1133.309 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 319.440 -gof 1.006 -flux 4.06222 -flux_err 0.01494 -flux_ref_freq 832.09259 -proc 15y -pta NANOGrav -ver TEMP
guppi_55893_J1918-0642_0028.15y.x.ff 815.58001742 55893.688512946394607   0.403  gbt -pp_dm 26.5907168 -pp_dme 0.0004686 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.603 -chbw 3.125 -subint 1 -tobs 1007.386 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 346.913 -gof 1.028 -flux 4.73884 -flux_err 0.01523 -flux_ref_freq 833.35989 -proc 15y -pta NANOGrav -ver TEMP
guppi_57979_J1918-0642_0022.15y.x.ff 811.42704147 57979.289905976096447   0.349  gbt -pp_dm 26.5897009 -pp_dme 0.0004463 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 186.692 -chbw 3.125 -subint 0 -tobs 1668.482 -fratio 1.257 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 396.839 -gof 1.025 -flux 5.19321 -flux_err 0.01409 -flux_ref_freq 831.19311 -proc 15y -pta NANOGrav -ver TEMP
guppi_56035_J1918-0642_0020.15y.x.ff 816.90522245 56035.426349643854814   0.182  gbt -pp_dm 26.5905236 -pp_dme 0.0002630 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.141 -chbw 3.125 -subint 0 -tobs 1574.040 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 765.536 -gof 1.028 -flux 7.05714 -flux_err 0.01126 -flux_ref_freq 834.10915 -proc 15y -pta NANOGrav -ver TEMP
guppi_58461_J1918-0642_0040.15y.x.ff 810.63747857 58461.918796216253026   0.278  gbt -pp_dm 26.5890653 -pp_dme 0.0003238 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.832 -chbw 3.125 -subint 0 -tobs 1532.066 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 498.925 -gof 1.024 -flux 5.56076 -flux_err 0.01221 -flux_ref_freq 838.26570 -proc 15y -pta NANOGrav -ver TEMP
guppi_56614_J1918-0642_0024.15y.x.ff 790.80729531 56614.884675217040026   0.664  gbt -pp_dm 26.5919310 -pp_dme 0.0006479 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.870 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 212.086 -gof 1.027 -flux 2.39329 -flux_err 0.01391 -flux_ref_freq 835.43629 -proc 15y -pta NANOGrav -ver TEMP
guppi_56614_J1918-0642_0024.15y.x.ff 782.39841763 56614.895589510097243   0.589  gbt -pp_dm 26.5900645 -pp_dme 0.0006283 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.857 -chbw 3.125 -subint 1 -tobs 991.645 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 241.407 -gof 1.021 -flux 2.82709 -flux_err 0.01475 -flux_ref_freq 835.40510 -proc 15y -pta NANOGrav -ver TEMP
guppi_56270_J1918-0642_0022.15y.x.ff 819.27193386 56270.755303500713302   0.220  gbt -pp_dm 26.5905796 -pp_dme 0.0002976 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.963 -chbw 3.125 -subint 0 -tobs 1416.636 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 631.691 -gof 1.026 -flux 5.84165 -flux_err 0.01167 -flux_ref_freq 836.93499 -proc 15y -pta NANOGrav -ver TEMP
guppi_55461_J1918-0642_0007.15y.x.ff 828.22657807 55461.903958252840911   0.261  gbt -pp_dm 26.5920995 -pp_dme 0.0003427 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.680 -chbw 3.125 -subint 0 -tobs 1133.309 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 529.874 -gof 1.009 -flux 6.20719 -flux_err 0.01428 -flux_ref_freq 831.80551 -proc 15y -pta NANOGrav -ver TEMP
guppi_55461_J1918-0642_0007.15y.x.ff 836.16494364 55461.916545545304171   0.289  gbt -pp_dm 26.5912974 -pp_dme 0.0003669 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.671 -chbw 3.125 -subint 1 -tobs 1007.386 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 476.348 -gof 1.017 -flux 6.02384 -flux_err 0.01536 -flux_ref_freq 833.26024 -proc 15y -pta NANOGrav -ver TEMP
guppi_56333_J1918-0642_0022.15y.x.ff 809.65638105 56333.673374736182862   0.268  gbt -pp_dm 26.5907671 -pp_dme 0.0004087 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.598 -chbw 3.125 -subint 0 -tobs 1542.559 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 521.753 -gof 1.027 -flux 4.96920 -flux_err 0.01203 -flux_ref_freq 836.19372 -proc 15y -pta NANOGrav -ver TEMP
guppi_58366_J1918-0642_0016.15y.x.ff 818.82904535 58366.186768093409520   0.646  gbt -pp_dm 26.5904705 -pp_dme 0.0007375 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 187.509 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.258 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 219.835 -gof 1.008 -flux 3.86609 -flux_err 0.01885 -flux_ref_freq 839.88212 -proc 15y -pta NANOGrav -ver TEMP
guppi_58366_J1918-0642_0016.15y.x.ff 819.76778102 58366.198619009639265   0.785  gbt -pp_dm 26.5891980 -pp_dme 0.0008604 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 36 -bw 187.543 -chbw 3.125 -subint 1 -tobs 923.437 -fratio 1.259 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 176.992 -gof 1.026 -flux 3.83260 -flux_err 0.02322 -flux_ref_freq 842.70998 -proc 15y -pta NANOGrav -ver TEMP
guppi_56763_J1918-0642_0034.15y.x.ff 840.28048286 56763.506662167125924   0.370  gbt -pp_dm 26.5910790 -pp_dme 0.0004701 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.822 -chbw 3.125 -subint 0 -tobs 1416.636 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 373.173 -gof 1.024 -flux 3.54828 -flux_err 0.01107 -flux_ref_freq 836.37284 -proc 15y -pta NANOGrav -ver TEMP
guppi_57102_J1918-0642_0028.15y.x.ff 818.18305029 57102.561101332180846   1.089  gbt -pp_dm 26.5877202 -pp_dme 0.0013893 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.846 -chbw 3.125 -subint 0 -tobs 1616.020 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 127.220 -gof 1.018 -flux 1.17251 -flux_err 0.01052 -flux_ref_freq 833.10063 -proc 15y -pta NANOGrav -ver TEMP
guppi_56450_J1918-0642_0020.15y.x.ff 834.18851783 56450.201917146337720   0.165  gbt -pp_dm 26.5909437 -pp_dme 0.0002289 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.101 -chbw 3.125 -subint 0 -tobs 1495.338 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 834.833 -gof 1.018 -flux 8.40635 -flux_err 0.01249 -flux_ref_freq 837.00139 -proc 15y -pta NANOGrav -ver TEMP
guppi_55864_J1918-0642_0032.15y.x.ff 805.40842010 55864.765686485069130   0.419  gbt -pp_dm 26.5903578 -pp_dme 0.0005127 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.867 -chbw 3.125 -subint 0 -tobs 1416.636 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 335.252 -gof 1.018 -flux 3.15403 -flux_err 0.01292 -flux_ref_freq 832.28654 -proc 15y -pta NANOGrav -ver TEMP
guppi_57336_J1918-0642_0020.15y.x.ff 820.29115067 57336.990722387111574   0.316  gbt -pp_dm 26.5908358 -pp_dme 0.0003809 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.868 -chbw 3.125 -subint 0 -tobs 1595.027 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 439.038 -gof 1.011 -flux 4.08824 -flux_err 0.01138 -flux_ref_freq 838.80369 -proc 15y -pta NANOGrav -ver TEMP
guppi_56551_J1918-0642_0022.15y.x.ff 823.72305105 56551.038987373077054   0.186  gbt -pp_dm 26.5908831 -pp_dme 0.0002135 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.811 -chbw 3.125 -subint 0 -tobs 1133.309 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 743.687 -gof 1.021 -flux 8.60412 -flux_err 0.01373 -flux_ref_freq 835.06029 -proc 15y -pta NANOGrav -ver TEMP
guppi_56551_J1918-0642_0022.15y.x.ff 817.50710740 56551.050724609548435   0.244  gbt -pp_dm 26.5910498 -pp_dme 0.0002651 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.816 -chbw 3.125 -subint 1 -tobs 912.943 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 570.312 -gof 1.023 -flux 7.69153 -flux_err 0.01559 -flux_ref_freq 835.71489 -proc 15y -pta NANOGrav -ver TEMP
guppi_58911_J1918-0642_0018.15y.x.ff 825.39032956 58911.689801461519154   0.383  gbt -pp_dm 26.5885592 -pp_dme 0.0004599 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 187.506 -chbw 3.125 -subint 0 -tobs 1479.598 -fratio 1.258 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 363.145 -gof 1.040 -flux 5.49846 -flux_err 0.01668 -flux_ref_freq 834.52681 -proc 15y -pta NANOGrav -ver TEMP
guppi_56354_J1918-0642_0022.15y.x.ff 836.93155262 56354.515248408211159   0.291  gbt -pp_dm 26.5913065 -pp_dme 0.0003333 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.603 -chbw 3.125 -subint 0 -tobs 1479.598 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 474.645 -gof 1.016 -flux 4.84375 -flux_err 0.01261 -flux_ref_freq 837.25735 -proc 15y -pta NANOGrav -ver TEMP
guppi_56152_J1918-0642_0020.15y.x.ff 816.56745861 56152.071844613355186   0.316  gbt -pp_dm 26.5901006 -pp_dme 0.0003026 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.060 -chbw 3.125 -subint 0 -tobs 1589.780 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 441.794 -gof 1.021 -flux 4.12947 -flux_err 0.01130 -flux_ref_freq 834.94581 -proc 15y -pta NANOGrav -ver TEMP
guppi_55704_J1918-0642_0010.15y.x.ff 842.76993917 55704.239729661617715   0.269  gbt -pp_dm 26.5908280 -pp_dme 0.0003244 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 191.410 -chbw 3.125 -subint 0 -tobs 1133.309 -fratio 1.264 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 508.810 -gof 1.027 -flux 6.27554 -flux_err 0.01449 -flux_ref_freq 831.71430 -proc 15y -pta NANOGrav -ver TEMP
guppi_55704_J1918-0642_0010.15y.x.ff 831.60710752 55704.252225352358098   0.300  gbt -pp_dm 26.5906901 -pp_dme 0.0003400 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 191.412 -chbw 3.125 -subint 1 -tobs 1038.866 -fratio 1.264 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 460.263 -gof 1.027 -flux 5.77817 -flux_err 0.01476 -flux_ref_freq 831.02647 -proc 15y -pta NANOGrav -ver TEMP
guppi_58849_J1918-0642_0042.15y.x.ff 797.88109227 58849.866538048626355   0.352  gbt -pp_dm 26.5885047 -pp_dme 0.0004242 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.850 -chbw 3.125 -subint 0 -tobs 1532.066 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 399.266 -gof 1.019 -flux 4.96005 -flux_err 0.01350 -flux_ref_freq 833.87648 -proc 15y -pta NANOGrav -ver TEMP
guppi_58516_J1918-0642_0018.15y.x.ff 821.88644996 58516.740953817232690   0.302  gbt -pp_dm 26.5892270 -pp_dme 0.0004242 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.401 -chbw 3.125 -subint 0 -tobs 1542.559 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 459.033 -gof 1.019 -flux 5.03536 -flux_err 0.01237 -flux_ref_freq 839.00922 -proc 15y -pta NANOGrav -ver TEMP
guppi_58243_J1918-0642_0016.15y.x.ff 845.78165532 58243.532907873833042   0.279  gbt -pp_dm 26.5895769 -pp_dme 0.0003732 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.822 -chbw 3.125 -subint 0 -tobs 923.437 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 492.443 -gof 1.030 -flux 7.21566 -flux_err 0.01677 -flux_ref_freq 836.62168 -proc 15y -pta NANOGrav -ver TEMP
guppi_58243_J1918-0642_0016.15y.x.ff 841.04850134 58243.542769054996928   0.371  gbt -pp_dm 26.5890224 -pp_dme 0.0004900 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.752 -chbw 3.125 -subint 1 -tobs 912.943 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 371.928 -gof 1.017 -flux 6.61799 -flux_err 0.02030 -flux_ref_freq 837.42428 -proc 15y -pta NANOGrav -ver TEMP
guppi_57615_J1918-0642_0022.15y.x.ff 821.52912516 57615.118027802070493   0.403  gbt -pp_dm 26.5900201 -pp_dme 0.0004764 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.591 -chbw 3.125 -subint 0 -tobs 1175.283 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 343.497 -gof 1.016 -flux 4.52358 -flux_err 0.01469 -flux_ref_freq 834.25837 -proc 15y -pta NANOGrav -ver TEMP
guppi_55430_J1918-0642_0007.15y.x.ff 815.46933700 55430.988685558429004   0.406  gbt -pp_dm 26.5920488 -pp_dme 0.0005019 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.578 -chbw 3.125 -subint 0 -tobs 1133.309 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 344.396 -gof 1.023 -flux 4.17107 -flux_err 0.01420 -flux_ref_freq 837.50873 -proc 15y -pta NANOGrav -ver TEMP
guppi_55430_J1918-0642_0007.15y.x.ff 814.39864420 55431.000895036581731   0.408  gbt -pp_dm 26.5912127 -pp_dme 0.0004922 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.167 -chbw 3.125 -subint 1 -tobs 1007.386 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 341.821 -gof 1.018 -flux 4.04274 -flux_err 0.01443 -flux_ref_freq 835.60226 -proc 15y -pta NANOGrav -ver TEMP
guppi_55976_J1918-0642_0020.15y.x.ff 828.45722683 55976.593052122690039   0.254  gbt -pp_dm 26.5906609 -pp_dme 0.0002915 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.635 -chbw 3.125 -subint 0 -tobs 1574.040 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 543.335 -gof 1.021 -flux 4.92414 -flux_err 0.01056 -flux_ref_freq 836.26105 -proc 15y -pta NANOGrav -ver TEMP
guppi_58700_J1918-0642_0043.15y.x.ff 825.75014049 58700.265538923556261   0.317  gbt -pp_dm 26.5890112 -pp_dme 0.0003745 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.399 -chbw 3.125 -subint 0 -tobs 1416.636 -fratio 1.264 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 437.850 -gof 1.026 -flux 4.92032 -flux_err 0.01219 -flux_ref_freq 833.64217 -proc 15y -pta NANOGrav -ver TEMP
guppi_56193_J1918-0642_0020.15y.x.ff 767.11871356 56193.957734264594685   0.199  gbt -pp_dm 26.5911776 -pp_dme 0.0003090 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.362 -chbw 3.125 -subint 0 -tobs 1574.040 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 713.828 -gof 1.011 -flux 4.91977 -flux_err 0.01145 -flux_ref_freq 837.74263 -proc 15y -pta NANOGrav -ver TEMP
guppi_55948_J1918-0642_0028.15y.x.ff 849.49568865 55948.526177599268729   0.289  gbt -pp_dm 26.5906286 -pp_dme 0.0004227 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.613 -chbw 3.125 -subint 0 -tobs 1133.309 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 476.372 -gof 1.028 -flux 5.42718 -flux_err 0.01444 -flux_ref_freq 841.09795 -proc 15y -pta NANOGrav -ver TEMP
guppi_55948_J1918-0642_0028.15y.x.ff 829.28845111 55948.538721073954929   0.290  gbt -pp_dm 26.5906052 -pp_dme 0.0004285 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.596 -chbw 3.125 -subint 1 -tobs 1007.386 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 478.436 -gof 1.014 -flux 5.87900 -flux_err 0.01512 -flux_ref_freq 841.12931 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J1918-0642_0040.15y.x.ff 809.42655007 57922.427199729062357   0.519  gbt -pp_dm 26.5894806 -pp_dme 0.0005158 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 45 -bw 189.829 -chbw 3.125 -subint 0 -tobs 1007.385 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 270.318 -gof 1.032 -flux 4.62906 -flux_err 0.01877 -flux_ref_freq 835.60024 -proc 15y -pta NANOGrav -ver TEMP
guppi_57922_J1918-0642_0040.15y.x.ff 807.83886869 57922.437774301674259   0.609  gbt -pp_dm 26.5902773 -pp_dme 0.0006176 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 189.831 -chbw 3.125 -subint 1 -tobs 923.437 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 229.720 -gof 1.027 -flux 4.37646 -flux_err 0.02061 -flux_ref_freq 836.46608 -proc 15y -pta NANOGrav -ver TEMP
guppi_58609_J1918-0642_0018.15y.x.ff 833.59089817 58609.513561918064873   0.315  gbt -pp_dm 26.5888922 -pp_dme 0.0003518 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.001 -chbw 3.125 -subint 0 -tobs 1479.597 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 435.790 -gof 1.018 -flux 4.73493 -flux_err 0.01224 -flux_ref_freq 837.71659 -proc 15y -pta NANOGrav -ver TEMP
guppi_55396_J1918-0642_0005.15y.x.ff 814.50385969 55396.084442651907938   0.413  gbt -pp_dm 26.5905281 -pp_dme 0.0005119 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.637 -chbw 3.125 -subint 0 -tobs 1133.309 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 336.928 -gof 1.014 -flux 3.77689 -flux_err 0.01345 -flux_ref_freq 832.80099 -proc 15y -pta NANOGrav -ver TEMP
guppi_55396_J1918-0642_0005.15y.x.ff 821.84676612 55396.096602369639645   0.370  gbt -pp_dm 26.5917585 -pp_dme 0.0004380 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.613 -chbw 3.125 -subint 1 -tobs 1007.386 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 376.026 -gof 1.022 -flux 4.30334 -flux_err 0.01365 -flux_ref_freq 835.68760 -proc 15y -pta NANOGrav -ver TEMP
guppi_55340_J1918-0642_0004.15y.x.ff 856.34355137 55340.193123861837693   0.135  gbt -pp_dm 26.5913985 -pp_dme 0.0001458 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.825 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 1010.846 -gof 1.009 -flux 11.06909 -flux_err 0.01461 -flux_ref_freq 832.93452 -proc 15y -pta NANOGrav -ver TEMP
guppi_55340_J1918-0642_0004.15y.x.ff 855.60208759 55340.203813309980467   0.144  gbt -pp_dm 26.5913990 -pp_dme 0.0001638 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.829 -chbw 3.125 -subint 1 -tobs 975.905 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 945.794 -gof 1.011 -flux 10.84807 -flux_err 0.01456 -flux_ref_freq 835.80273 -proc 15y -pta NANOGrav -ver TEMP
guppi_56249_J1918-0642_0023.15y.x.ff 784.80442910 56249.825496156666847   0.256  gbt -pp_dm 26.5906079 -pp_dme 0.0004031 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.838 -chbw 3.125 -subint 0 -tobs 1511.078 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 552.620 -gof 1.022 -flux 4.27721 -flux_err 0.01162 -flux_ref_freq 832.74177 -proc 15y -pta NANOGrav -ver TEMP
guppi_56431_J1918-0642_0022.15y.x.ff 819.50355994 56431.340454007029046   0.312  gbt -pp_dm 26.5913287 -pp_dme 0.0003910 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.568 -chbw 3.125 -subint 0 -tobs 1416.636 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 444.541 -gof 1.018 -flux 4.53272 -flux_err 0.01229 -flux_ref_freq 836.10096 -proc 15y -pta NANOGrav -ver TEMP
guppi_56068_J1918-0642_0020.15y.x.ff 823.06098370 56068.366147092664386   0.150  gbt -pp_dm 26.5897326 -pp_dme 0.0002298 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.616 -chbw 3.125 -subint 0 -tobs 1511.078 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 927.099 -gof 1.026 -flux 8.51795 -flux_err 0.01144 -flux_ref_freq 832.04744 -proc 15y -pta NANOGrav -ver TEMP
guppi_56894_J1918-0642_0027.15y.x.ff 818.53208672 56894.110711022574468   0.469  gbt -pp_dm 26.5908655 -pp_dme 0.0005477 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.825 -chbw 3.125 -subint 0 -tobs 1668.482 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 297.836 -gof 1.020 -flux 3.01543 -flux_err 0.01087 -flux_ref_freq 835.90723 -proc 15y -pta NANOGrav -ver TEMP
guppi_58730_J1918-0642_0042.15y.x.ff 828.99878867 58730.178564095038661   0.396  gbt -pp_dm 26.5889807 -pp_dme 0.0004723 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.591 -chbw 3.125 -subint 0 -tobs 1553.053 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 351.263 -gof 1.015 -flux 4.30798 -flux_err 0.01327 -flux_ref_freq 835.81328 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1918-0642_0036.15y.x.ff 818.92052060 57893.489890251770647   0.509  gbt -pp_dm 26.5910658 -pp_dme 0.0006210 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 189.838 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 273.962 -gof 1.035 -flux 4.31163 -flux_err 0.01681 -flux_ref_freq 836.81790 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J1918-0642_0036.15y.x.ff 818.42984059 57893.500621148917733   0.580  gbt -pp_dm 26.5887319 -pp_dme 0.0006889 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 189.840 -chbw 3.125 -subint 1 -tobs 912.943 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 242.050 -gof 1.008 -flux 4.36517 -flux_err 0.01920 -flux_ref_freq 838.01790 -proc 15y -pta NANOGrav -ver TEMP
guppi_55617_J1918-0642_0010.15y.x.ff 816.70890259 55617.433295095271830   0.367  gbt -pp_dm 26.5910489 -pp_dme 0.0006762 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 44 -bw 143.787 -chbw 3.125 -subint 0 -tobs 1133.309 -fratio 1.192 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 381.506 -gof 1.004 -flux 4.61828 -flux_err 0.01609 -flux_ref_freq 833.01365 -proc 15y -pta NANOGrav -ver TEMP
guppi_55617_J1918-0642_0010.15y.x.ff 813.03074009 55617.445359025748974   0.371  gbt -pp_dm 26.5901059 -pp_dme 0.0007586 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 44 -bw 143.571 -chbw 3.125 -subint 1 -tobs 991.553 -fratio 1.192 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 377.515 -gof 1.003 -flux 4.81086 -flux_err 0.01686 -flux_ref_freq 829.89734 -proc 15y -pta NANOGrav -ver TEMP
guppi_56493_J1918-0642_0026.15y.x.ff 828.22594310 56493.207334576593093   0.589  gbt -pp_dm 26.5920815 -pp_dme 0.0008147 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.609 -chbw 3.125 -subint 0 -tobs 1353.674 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 236.205 -gof 1.022 -flux 2.46901 -flux_err 0.01293 -flux_ref_freq 835.00919 -proc 15y -pta NANOGrav -ver TEMP
guppi_58945_J1918-0642_0018.15y.x.ff 811.70686640 58945.617010870208411   0.247  gbt -pp_dm 26.5884985 -pp_dme 0.0003007 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.422 -chbw 3.125 -subint 0 -tobs 1511.078 -fratio 1.264 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 562.367 -gof 1.013 -flux 7.29737 -flux_err 0.01506 -flux_ref_freq 835.94956 -proc 15y -pta NANOGrav -ver TEMP
guppi_56886_J1918-0642_0028.15y.x.ff 817.67225246 56886.097102789518836   0.271  gbt -pp_dm 26.5907378 -pp_dme 0.0003227 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.832 -chbw 3.125 -subint 0 -tobs 1747.184 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 513.262 -gof 1.015 -flux 4.71948 -flux_err 0.01118 -flux_ref_freq 838.04564 -proc 15y -pta NANOGrav -ver TEMP
guppi_57040_J1918-0642_0028.15y.x.ff 797.51051607 57040.732728371211880   0.403  gbt -pp_dm 26.5906252 -pp_dme 0.0005215 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.845 -chbw 3.125 -subint 0 -tobs 1731.444 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 351.658 -gof 1.023 -flux 3.23772 -flux_err 0.01150 -flux_ref_freq 834.49700 -proc 15y -pta NANOGrav -ver TEMP
guppi_55578_J1918-0642_0009.15y.x.ff 820.52100214 55578.584686903515762   0.258  gbt -pp_dm 26.5911650 -pp_dme 0.0003077 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.624 -chbw 3.125 -subint 0 -tobs 1133.309 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 534.110 -gof 1.019 -flux 6.27495 -flux_err 0.01549 -flux_ref_freq 835.54472 -proc 15y -pta NANOGrav -ver TEMP
guppi_55578_J1918-0642_0009.15y.x.ff 817.08118599 55578.596745571866512   0.404  gbt -pp_dm 26.5923608 -pp_dme 0.0004504 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.493 -chbw 3.125 -subint 1 -tobs 975.905 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 343.068 -gof 1.010 -flux 5.48107 -flux_err 0.01803 -flux_ref_freq 834.42378 -proc 15y -pta NANOGrav -ver TEMP
guppi_55361_J1918-0642_0003.15y.x.ff 826.66569855 55361.134541718365158   0.269  gbt -pp_dm 26.5913205 -pp_dme 0.0003350 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.625 -chbw 3.125 -subint 0 -tobs 1133.309 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 514.624 -gof 1.010 -flux 5.53404 -flux_err 0.01456 -flux_ref_freq 833.57708 -proc 15y -pta NANOGrav -ver TEMP
guppi_55361_J1918-0642_0003.15y.x.ff 840.54136143 55361.146866741461318   0.264  gbt -pp_dm 26.5906232 -pp_dme 0.0003347 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.624 -chbw 3.125 -subint 1 -tobs 1023.126 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 524.024 -gof 1.034 -flux 5.26288 -flux_err 0.01481 -flux_ref_freq 829.97909 -proc 15y -pta NANOGrav -ver TEMP
guppi_57161_J1918-0642_0029.15y.x.ff 811.53622310 57161.350184777279861   0.387  gbt -pp_dm 26.5914652 -pp_dme 0.0004819 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.838 -chbw 3.125 -subint 0 -tobs 1605.521 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 358.399 -gof 1.013 -flux 3.00765 -flux_err 0.01128 -flux_ref_freq 833.02890 -proc 15y -pta NANOGrav -ver TEMP
guppi_57307_J1918-0642_0020.15y.x.ff 821.39337344 57308.000536230750819   0.246  gbt -pp_dm 26.5901472 -pp_dme 0.0002876 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.824 -chbw 3.125 -subint 0 -tobs 1647.495 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 565.863 -gof 1.014 -flux 5.31711 -flux_err 0.01154 -flux_ref_freq 831.49767 -proc 15y -pta NANOGrav -ver TEMP
guppi_58188_J1918-0642_0046.15y.x.ff 815.21342642 58188.718850096152657   0.455  gbt -pp_dm 26.5895703 -pp_dme 0.0005145 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.837 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 307.676 -gof 1.034 -flux 4.53043 -flux_err 0.01571 -flux_ref_freq 830.21816 -proc 15y -pta NANOGrav -ver TEMP
guppi_58188_J1918-0642_0046.15y.x.ff 829.23621646 58188.729519123786396   0.480  gbt -pp_dm 26.5903132 -pp_dme 0.0006304 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.846 -chbw 3.125 -subint 1 -tobs 923.437 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 286.575 -gof 1.016 -flux 4.46512 -flux_err 0.01687 -flux_ref_freq 827.76268 -proc 15y -pta NANOGrav -ver TEMP
guppi_56921_J1918-0642_0026.15y.x.ff 832.68339329 56921.991858220627317   0.195  gbt -pp_dm 26.5908720 -pp_dme 0.0002152 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.887 -chbw 3.125 -subint 0 -tobs 1778.665 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 706.124 -gof 1.033 -flux 6.42600 -flux_err 0.01069 -flux_ref_freq 835.20206 -proc 15y -pta NANOGrav -ver TEMP
guppi_58672_J1918-0642_0018.15y.x.ff 823.50415929 58672.345318807086462   0.331  gbt -pp_dm 26.5890452 -pp_dme 0.0004068 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.831 -chbw 3.125 -subint 0 -tobs 1542.559 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 419.536 -gof 1.036 -flux 4.75183 -flux_err 0.01233 -flux_ref_freq 829.26972 -proc 15y -pta NANOGrav -ver TEMP
guppi_58046_J1918-0642_0036.15y.x.ff 818.58921458 58046.992003233142807   0.374  gbt -pp_dm 26.5903840 -pp_dme 0.0004536 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.062 -chbw 3.125 -subint 0 -tobs 1332.687 -fratio 1.260 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 372.311 -gof 1.018 -flux 4.83394 -flux_err 0.01396 -flux_ref_freq 839.15903 -proc 15y -pta NANOGrav -ver TEMP
guppi_58096_J1918-0642_0016.15y.x.ff 813.10219247 58096.895089420168652   0.431  gbt -pp_dm 26.5902965 -pp_dme 0.0004921 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.845 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 324.203 -gof 1.025 -flux 4.79507 -flux_err 0.01554 -flux_ref_freq 831.24263 -proc 15y -pta NANOGrav -ver TEMP
guppi_58096_J1918-0642_0016.15y.x.ff 815.99868421 58096.906234551334247   0.491  gbt -pp_dm 26.5897268 -pp_dme 0.0005135 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.843 -chbw 3.125 -subint 1 -tobs 954.918 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 284.239 -gof 1.017 -flux 4.37202 -flux_err 0.01626 -flux_ref_freq 833.39269 -proc 15y -pta NANOGrav -ver TEMP
guppi_56130_J1918-0642_0022.15y.x.ff 797.01552929 56130.184901789892740   0.279  gbt -pp_dm 26.5902373 -pp_dme 0.0003415 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 190.080 -chbw 3.125 -subint 0 -tobs 1353.674 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 502.403 -gof 1.013 -flux 4.83902 -flux_err 0.01236 -flux_ref_freq 840.62417 -proc 15y -pta NANOGrav -ver TEMP
guppi_55307_J1918-0642_0003.15y.x.ff 798.09905473 55307.281669435939443   0.306  gbt -pp_dm 26.5907782 -pp_dme 0.0004171 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.332 -chbw 3.125 -subint 0 -tobs 1133.309 -fratio 1.261 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 471.618 -gof 1.038 -flux 5.63104 -flux_err 0.01469 -flux_ref_freq 830.31905 -proc 15y -pta NANOGrav -ver TEMP
guppi_55307_J1918-0642_0003.15y.x.ff 804.38100124 55307.293904870212098   0.324  gbt -pp_dm 26.5906800 -pp_dme 0.0004444 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.061 -chbw 3.125 -subint 1 -tobs 1038.866 -fratio 1.260 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 441.143 -gof 1.041 -flux 5.31570 -flux_err 0.01516 -flux_ref_freq 834.18524 -proc 15y -pta NANOGrav -ver TEMP
guppi_58015_J1918-0642_0018.15y.x.ff 817.03863058 58015.050511534114216   0.294  gbt -pp_dm 26.5892364 -pp_dme 0.0003792 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.849 -chbw 3.125 -subint 0 -tobs 1657.989 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 472.520 -gof 1.018 -flux 5.82425 -flux_err 0.01389 -flux_ref_freq 836.87623 -proc 15y -pta NANOGrav -ver TEMP
guppi_55766_J1918-0642_0026.15y.x.ff 812.03080789 55766.025837958399247   0.505  gbt -pp_dm 26.5912430 -pp_dme 0.0006340 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.625 -chbw 3.125 -subint 0 -tobs 1133.309 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 276.467 -gof 1.016 -flux 3.47913 -flux_err 0.01499 -flux_ref_freq 830.09527 -proc 15y -pta NANOGrav -ver TEMP
guppi_55766_J1918-0642_0026.15y.x.ff 816.11029638 55766.038361441970229   0.508  gbt -pp_dm 26.5915604 -pp_dme 0.0006234 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.625 -chbw 3.125 -subint 1 -tobs 1007.386 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 274.538 -gof 1.014 -flux 3.48981 -flux_err 0.01537 -flux_ref_freq 831.95581 -proc 15y -pta NANOGrav -ver TEMP
guppi_57580_J1918-0642_0032.15y.x.ff 822.75670531 57580.199698431573746   0.368  gbt -pp_dm 26.5901985 -pp_dme 0.0004102 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.839 -chbw 3.125 -subint 0 -tobs 1448.117 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 377.470 -gof 1.028 -flux 4.58737 -flux_err 0.01319 -flux_ref_freq 834.84137 -proc 15y -pta NANOGrav -ver TEMP
guppi_56003_J1918-0642_0022.15y.x.ff 827.21444249 56003.510708195948545   0.691  gbt -pp_dm 26.5903482 -pp_dme 0.0007477 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.623 -chbw 3.125 -subint 0 -tobs 1558.300 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 201.922 -gof 1.035 -flux 1.73320 -flux_err 0.00996 -flux_ref_freq 832.62998 -proc 15y -pta NANOGrav -ver TEMP
guppi_57764_J1918-0642_0022.15y.x.ff 809.85725460 57764.741476482584198   0.404  gbt -pp_dm 26.5912983 -pp_dme 0.0004596 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 189.849 -chbw 3.125 -subint 0 -tobs 1448.117 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 345.726 -gof 1.033 -flux 4.28309 -flux_err 0.01312 -flux_ref_freq 831.70489 -proc 15y -pta NANOGrav -ver TEMP
guppi_55278_J1918-0642_0003.15y.x.ff 795.15000850 55278.361008213789278   0.733  gbt -pp_dm 26.5903577 -pp_dme 0.0009617 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.759 -chbw 3.125 -subint 0 -tobs 1133.309 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 203.894 -gof 1.043 -flux 3.08664 -flux_err 0.01791 -flux_ref_freq 822.54012 -proc 15y -pta NANOGrav -ver TEMP
guppi_55278_J1918-0642_0003.15y.x.ff 790.99077630 55278.373277656667981   0.743  gbt -pp_dm 26.5911276 -pp_dme 0.0010339 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.706 -chbw 3.125 -subint 1 -tobs 1038.866 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 203.060 -gof 1.043 -flux 3.05820 -flux_err 0.01851 -flux_ref_freq 823.88388 -proc 15y -pta NANOGrav -ver TEMP
guppi_55800_J1918-0642_0026.15y.x.ff 783.29712994 55800.930383832559387   0.624  gbt -pp_dm 26.5917779 -pp_dme 0.0006904 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.626 -chbw 3.125 -subint 0 -tobs 1133.309 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 226.136 -gof 1.025 -flux 2.42249 -flux_err 0.01446 -flux_ref_freq 831.06055 -proc 15y -pta NANOGrav -ver TEMP
guppi_55800_J1918-0642_0026.15y.x.ff 789.37789401 55800.942799341195295   0.631  gbt -pp_dm 26.5908440 -pp_dme 0.0007592 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.625 -chbw 3.125 -subint 1 -tobs 1007.386 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 224.970 -gof 1.017 -flux 2.60019 -flux_err 0.01525 -flux_ref_freq 830.76203 -proc 15y -pta NANOGrav -ver TEMP
guppi_58270_J1918-0642_0016.15y.x.ff 820.32624805 58270.332605880089606   0.329  gbt -pp_dm 26.5892513 -pp_dme 0.0004744 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 51 -bw 189.843 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 421.535 -gof 1.019 -flux 6.59156 -flux_err 0.01676 -flux_ref_freq 830.53193 -proc 15y -pta NANOGrav -ver TEMP
guppi_58270_J1918-0642_0016.15y.x.ff 820.31406472 58270.344261318366015   0.353  gbt -pp_dm 26.5882935 -pp_dme 0.0006087 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 41 -bw 142.611 -chbw 3.125 -subint 1 -tobs 923.437 -fratio 1.191 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 393.509 -gof 1.016 -flux 6.67169 -flux_err 0.01903 -flux_ref_freq 822.49221 -proc 15y -pta NANOGrav -ver TEMP
guppi_58547_J1918-0642_0020.15y.x.ff 814.96919749 58547.712154785831119   0.348  gbt -pp_dm 26.5895048 -pp_dme 0.0004088 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.830 -chbw 3.125 -subint 0 -tobs 1469.104 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 399.849 -gof 1.022 -flux 4.68872 -flux_err 0.01244 -flux_ref_freq 831.41323 -proc 15y -pta NANOGrav -ver TEMP
guppi_58826_J1918-0642_0018.15y.x.ff 835.44990586 58826.928907758507376   0.324  gbt -pp_dm 26.5890380 -pp_dme 0.0004084 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 191.079 -chbw 3.125 -subint 0 -tobs 1532.065 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 424.533 -gof 1.025 -flux 4.58742 -flux_err 0.01201 -flux_ref_freq 832.50288 -proc 15y -pta NANOGrav -ver TEMP
guppi_58336_J1918-0642_0041.15y.x.ff 827.82993249 58336.261092543768772   0.393  gbt -pp_dm 26.5888033 -pp_dme 0.0004535 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 50 -bw 189.062 -chbw 3.125 -subint 0 -tobs 1574.039 -fratio 1.260 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 348.978 -gof 1.011 -flux 4.08149 -flux_err 0.01303 -flux_ref_freq 839.40645 -proc 15y -pta NANOGrav -ver TEMP
guppi_57949_J1918-0642_0073.15y.x.ff 825.06958060 57949.376918096570406   0.441  gbt -pp_dm 26.5912809 -pp_dme 0.0005239 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.836 -chbw 3.125 -subint 0 -tobs 1500.585 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 314.126 -gof 1.019 -flux 4.04982 -flux_err 0.01385 -flux_ref_freq 836.61397 -proc 15y -pta NANOGrav -ver TEMP
guppi_58788_J1918-0642_0016.15y.x.ff 806.88744821 58788.024276552918862   0.365  gbt -pp_dm 26.5883367 -pp_dme 0.0004585 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.844 -chbw 3.125 -subint 0 -tobs 1479.598 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 384.386 -gof 1.026 -flux 4.49057 -flux_err 0.01297 -flux_ref_freq 834.88403 -proc 15y -pta NANOGrav -ver TEMP
guppi_57704_J1918-0642_0022.15y.x.ff 820.39473000 57704.856097714705975   0.495  gbt -pp_dm 26.5893139 -pp_dme 0.0006100 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 189.851 -chbw 3.125 -subint 0 -tobs 1427.130 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 280.552 -gof 1.038 -flux 3.48455 -flux_err 0.01299 -flux_ref_freq 834.68720 -proc 15y -pta NANOGrav -ver TEMP
guppi_58217_J1918-0642_0016.15y.x.ff 818.88634832 58217.637452221342242   0.435  gbt -pp_dm 26.5891597 -pp_dme 0.0004584 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 30 -bw 190.577 -chbw 3.125 -subint 0 -tobs 923.437 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 320.002 -gof 1.045 -flux 6.91673 -flux_err 0.02360 -flux_ref_freq 846.25696 -proc 15y -pta NANOGrav -ver TEMP
guppi_58217_J1918-0642_0016.15y.x.ff 823.97808114 58217.647827588725519   0.454  gbt -pp_dm 26.5888858 -pp_dme 0.0005305 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 48 -nchx 30 -bw 190.578 -chbw 3.125 -subint 1 -tobs 891.956 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 304.970 -gof 1.008 -flux 7.18739 -flux_err 0.02587 -flux_ref_freq 847.01364 -proc 15y -pta NANOGrav -ver TEMP
guppi_57131_J1918-0642_0028.15y.x.ff 820.95037477 57131.419142773974235   0.363  gbt -pp_dm 26.5908196 -pp_dme 0.0004855 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.857 -chbw 3.125 -subint 0 -tobs 1741.937 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 383.367 -gof 1.029 -flux 3.75254 -flux_err 0.01209 -flux_ref_freq 834.90915 -proc 15y -pta NANOGrav -ver TEMP
guppi_56829_J1918-0642_0033.15y.x.ff 828.44549012 56829.336075038021560   0.230  gbt -pp_dm 26.5908789 -pp_dme 0.0002776 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.601 -chbw 3.125 -subint 0 -tobs 1589.780 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 599.780 -gof 1.022 -flux 5.56144 -flux_err 0.01091 -flux_ref_freq 834.21084 -proc 15y -pta NANOGrav -ver TEMP
guppi_57192_J1918-0642_0036.15y.x.ff 835.59695347 57192.298599573072238   0.298  gbt -pp_dm 26.5912896 -pp_dme 0.0005148 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.574 -chbw 3.125 -subint 0 -tobs 1395.649 -fratio 1.261 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 459.313 -gof 1.028 -flux 4.59894 -flux_err 0.01205 -flux_ref_freq 834.55825 -proc 15y -pta NANOGrav -ver TEMP
guppi_56311_J1918-0642_0020.15y.x.ff 823.11182616 56311.645620040475633   0.269  gbt -pp_dm 26.5914003 -pp_dme 0.0002690 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.599 -chbw 3.125 -subint 0 -tobs 1542.559 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 515.437 -gof 1.020 -flux 5.24234 -flux_err 0.01174 -flux_ref_freq 836.25454 -proc 15y -pta NANOGrav -ver TEMP
guppi_57461_J1918-0642_0022.15y.x.ff 811.23118567 57461.647142023616181   0.376  gbt -pp_dm 26.5907934 -pp_dme 0.0004861 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.841 -chbw 3.125 -subint 0 -tobs 1542.559 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 373.919 -gof 1.012 -flux 3.84326 -flux_err 0.01152 -flux_ref_freq 834.57280 -proc 15y -pta NANOGrav -ver TEMP
guppi_57436_J1918-0642_0010.15y.x.ff 817.30707006 57436.730662752020026   0.435  gbt -pp_dm 26.5902693 -pp_dme 0.0005355 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.844 -chbw 3.125 -subint 0 -tobs 1511.078 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 317.927 -gof 1.024 -flux 3.31670 -flux_err 0.01207 -flux_ref_freq 833.91958 -proc 15y -pta NANOGrav -ver TEMP
guppi_56735_J1918-0642_0026.15y.x.ff 857.35227369 56735.522332247485676   0.243  gbt -pp_dm 26.5914304 -pp_dme 0.0003650 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 168.276 -chbw 3.125 -subint 0 -tobs 1794.406 -fratio 1.225 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 564.031 -gof 1.016 -flux 5.15867 -flux_err 0.01098 -flux_ref_freq 843.83124 -proc 15y -pta NANOGrav -ver TEMP
guppi_55674_J1918-0642_0010.15y.x.ff 841.99926922 55674.321627957169562   0.302  gbt -pp_dm 26.5913345 -pp_dme 0.0003839 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.625 -chbw 3.125 -subint 0 -tobs 1133.309 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 457.588 -gof 1.010 -flux 4.74389 -flux_err 0.01317 -flux_ref_freq 839.05680 -proc 15y -pta NANOGrav -ver TEMP
guppi_55674_J1918-0642_0010.15y.x.ff 837.88321295 55674.334009205754739   0.299  gbt -pp_dm 26.5909376 -pp_dme 0.0004035 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.626 -chbw 3.125 -subint 1 -tobs 1054.607 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 460.584 -gof 1.009 -flux 5.04110 -flux_err 0.01382 -flux_ref_freq 837.37408 -proc 15y -pta NANOGrav -ver TEMP
guppi_57398_J1918-0642_0020.15y.x.ff 802.94304971 57398.751504661501046   0.389  gbt -pp_dm 26.5906509 -pp_dme 0.0003967 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.795 -chbw 3.125 -subint 0 -tobs 1469.104 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 359.086 -gof 1.018 -flux 3.90832 -flux_err 0.01367 -flux_ref_freq 834.37234 -proc 15y -pta NANOGrav -ver TEMP
guppi_56792_J1918-0642_0018.15y.x.ff 826.34288593 56792.381512262228806   0.218  gbt -pp_dm 26.5907980 -pp_dme 0.0002739 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 189.845 -chbw 3.125 -subint 0 -tobs 1385.155 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 635.779 -gof 1.024 -flux 6.61488 -flux_err 0.01185 -flux_ref_freq 832.80047 -proc 15y -pta NANOGrav -ver TEMP
guppi_56792_J1918-0642_0018.15y.x.ff 821.16628255 56792.396139198751797   0.243  gbt -pp_dm 26.5906262 -pp_dme 0.0002823 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.983 -chbw 3.125 -subint 1 -tobs 1149.049 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 572.923 -gof 1.023 -flux 6.47241 -flux_err 0.01262 -flux_ref_freq 831.62019 -proc 15y -pta NANOGrav -ver TEMP
guppi_56368_J1918-0642_0022.15y.x.ff 777.58941080 56368.483955918046164   0.370  gbt -pp_dm 26.5902448 -pp_dme 0.0004472 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.587 -chbw 3.125 -subint 0 -tobs 1463.857 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 381.376 -gof 1.026 -flux 3.40792 -flux_err 0.01260 -flux_ref_freq 835.72182 -proc 15y -pta NANOGrav -ver TEMP
guppi_58490_J1918-0642_0038.15y.x.ff 813.38949015 58490.820292791392354   0.352  gbt -pp_dm 26.5890819 -pp_dme 0.0004297 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 190.573 -chbw 3.125 -subint 0 -tobs 1322.194 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 394.606 -gof 1.023 -flux 4.73968 -flux_err 0.01320 -flux_ref_freq 837.99995 -proc 15y -pta NANOGrav -ver TEMP
guppi_56471_J1918-0642_0022.15y.x.ff 809.96494754 56471.201913438372684   0.509  gbt -pp_dm 26.5904634 -pp_dme 0.0005912 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.833 -chbw 3.125 -subint 0 -tobs 1495.338 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 273.163 -gof 1.033 -flux 2.58154 -flux_err 0.01234 -flux_ref_freq 838.41151 -proc 15y -pta NANOGrav -ver TEMP
guppi_58882_J1918-0642_0041.15y.x.ff 823.08180067 58882.804046326382863   0.501  gbt -pp_dm 26.5886595 -pp_dme 0.0006024 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 190.562 -chbw 3.125 -subint 0 -tobs 1532.065 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 276.684 -gof 1.017 -flux 4.72684 -flux_err 0.01833 -flux_ref_freq 837.66043 -proc 15y -pta NANOGrav -ver TEMP
guppi_56213_J1918-0642_0023.15y.x.ff 819.52846290 56213.922201705662268   0.821  gbt -pp_dm 26.5910477 -pp_dme 0.0009822 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 190.620 -chbw 3.125 -subint 0 -tobs 1196.270 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 167.799 -gof 1.023 -flux 2.69640 -flux_err 0.02001 -flux_ref_freq 837.85613 -proc 15y -pta NANOGrav -ver TEMP
guppi_57796_J1918-0642_0020.15y.x.ff 817.09247032 57796.742049974614593   0.429  gbt -pp_dm 26.5901001 -pp_dme 0.0004698 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 190.602 -chbw 3.125 -subint 0 -tobs 1311.700 -fratio 1.263 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 325.488 -gof 1.017 -flux 4.24193 -flux_err 0.01379 -flux_ref_freq 832.82992 -proc 15y -pta NANOGrav -ver TEMP
guppi_58760_J1918-0642_0040.15y.x.ff 825.35638237 58760.106018140262779   0.422  gbt -pp_dm 26.5890175 -pp_dme 0.0005509 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.861 -chbw 3.125 -subint 0 -tobs 1532.066 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 328.733 -gof 1.028 -flux 3.48353 -flux_err 0.01190 -flux_ref_freq 835.95821 -proc 15y -pta NANOGrav -ver TEMP
guppi_57647_J1918-0642_0020.15y.x.ff 821.66583953 57647.053474444056735   0.418  gbt -pp_dm 26.5901753 -pp_dme 0.0004309 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.850 -chbw 3.125 -subint 0 -tobs 1500.585 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 333.433 -gof 1.023 -flux 4.19494 -flux_err 0.01376 -flux_ref_freq 836.78992 -proc 15y -pta NANOGrav -ver TEMP
guppi_56641_J1918-0642_0024.15y.x.ff 801.82099770 56641.743053255781303   0.402  gbt -pp_dm 26.5902524 -pp_dme 0.0005421 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.025 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 348.058 -gof 1.021 -flux 3.97189 -flux_err 0.01425 -flux_ref_freq 834.23739 -proc 15y -pta NANOGrav -ver TEMP
guppi_56641_J1918-0642_0024.15y.x.ff 802.88624687 56641.754035707132148   0.404  gbt -pp_dm 26.5908342 -pp_dme 0.0004845 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 187.493 -chbw 3.125 -subint 1 -tobs 881.462 -fratio 1.258 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 347.080 -gof 1.020 -flux 4.12333 -flux_err 0.01511 -flux_ref_freq 834.18992 -proc 15y -pta NANOGrav -ver TEMP
guppi_58426_J1918-0642_0040.15y.x.ff 817.29161187 58426.012268015491125   0.486  gbt -pp_dm 26.5897387 -pp_dme 0.0004717 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 189.845 -chbw 3.125 -subint 0 -tobs 1532.066 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 285.463 -gof 1.026 -flux 4.06535 -flux_err 0.01529 -flux_ref_freq 845.16465 -proc 15y -pta NANOGrav -ver TEMP
guppi_56094_J1918-0642_0020.15y.x.ff 864.34896774 56094.268583082460960   0.301  gbt -pp_dm 26.5908590 -pp_dme 0.0004215 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 190.197 -chbw 3.125 -subint 0 -tobs 1605.521 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 451.891 -gof 1.025 -flux 3.89860 -flux_err 0.01161 -flux_ref_freq 831.81933 -proc 15y -pta NANOGrav -ver TEMP
guppi_56703_J1918-0642_0014.15y.x.ff 813.00341917 56703.597816508955140   0.356  gbt -pp_dm 26.5911456 -pp_dme 0.0004520 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 58 -bw 189.854 -chbw 3.125 -subint 0 -tobs 1731.444 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 389.014 -gof 1.022 -flux 3.52885 -flux_err 0.01057 -flux_ref_freq 833.84235 -proc 15y -pta NANOGrav -ver TEMP
guppi_55919_J1918-0642_0028.15y.x.ff 779.04890992 55919.605473195856917   0.222  gbt -pp_dm 26.5906842 -pp_dme 0.0003460 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.395 -chbw 3.125 -subint 0 -tobs 1133.309 -fratio 1.264 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 637.860 -gof 1.020 -flux 6.33570 -flux_err 0.01474 -flux_ref_freq 827.48292 -proc 15y -pta NANOGrav -ver TEMP
guppi_55919_J1918-0642_0028.15y.x.ff 792.68616968 55919.617944859806723   0.192  gbt -pp_dm 26.5910452 -pp_dme 0.0002684 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 191.400 -chbw 3.125 -subint 1 -tobs 1023.126 -fratio 1.264 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 734.220 -gof 1.022 -flux 7.69387 -flux_err 0.01471 -flux_ref_freq 828.26005 -proc 15y -pta NANOGrav -ver TEMP
guppi_56175_J1918-0642_0020.15y.x.ff 816.54312291 56175.021396716906462   0.384  gbt -pp_dm 26.5902824 -pp_dme 0.0004326 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 59 -bw 189.876 -chbw 3.125 -subint 0 -tobs 1558.300 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 360.547 -gof 1.031 -flux 3.29457 -flux_err 0.01144 -flux_ref_freq 835.26571 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1918-0642_0016.15y.x.ff 814.67439014 58161.791551507516019   0.415  gbt -pp_dm 26.5893048 -pp_dme 0.0004740 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.837 -chbw 3.125 -subint 0 -tobs 1007.386 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 332.718 -gof 1.006 -flux 4.82743 -flux_err 0.01515 -flux_ref_freq 830.80931 -proc 15y -pta NANOGrav -ver TEMP
guppi_58161_J1918-0642_0016.15y.x.ff 820.99965192 58161.802956314633622   0.528  gbt -pp_dm 26.5889755 -pp_dme 0.0006366 -be GUPPI -fe Rcvr_800 -f Rcvr_800_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 189.888 -chbw 3.125 -subint 1 -tobs 923.437 -fratio 1.262 -tmplt J1918-0642.Rcvr_800.GUPPI.12y.x.sum.ff.spl -snr 265.056 -gof 1.012 -flux 4.49392 -flux_err 0.01808 -flux_ref_freq 835.10565 -proc 15y -pta NANOGrav -ver TEMP
