FORMAT 1
MODE 1
puppi_57348_J1923+2515_4749.15y.x.ff 434.40207511 57348.779092420302239   0.548  ao -pp_dm 18.8557878 -pp_dme 0.0008781 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1447.040 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 152.986 -gof 1.053 -flux 2.37754 -flux_err 0.01686 -flux_ref_freq 433.26537 -proc 15y -pta NANOGrav -ver TEMP
puppi_57433_J1923+2515_0095.15y.x.ff 431.64526942 57433.554408212009674   0.478  ao -pp_dm 18.8556923 -pp_dme 0.0007639 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 164.130 -gof 1.045 -flux 3.27629 -flux_err 0.02143 -flux_ref_freq 432.71362 -proc 15y -pta NANOGrav -ver TEMP
puppi_56992_J1923+2515_1010.15y.x.ff 426.52463422 56992.821974608423341   0.595  ao -pp_dm 18.8526661 -pp_dme 0.0012423 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 40 -nchx 12 -bw 17.188 -chbw 1.562 -subint 0 -tobs 1142.952 -fratio 1.041 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 141.983 -gof 1.047 -flux 2.24087 -flux_err 0.01783 -flux_ref_freq 430.88464 -proc 15y -pta NANOGrav -ver TEMP
puppi_59043_J1923+2515_0624.15y.x.ff 434.80128103 59043.144324398971966   1.023  ao -pp_dm 18.8566909 -pp_dme 0.0014061 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1300.239 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 87.037 -gof 1.053 -flux 1.62440 -flux_err 0.02015 -flux_ref_freq 432.63522 -proc 15y -pta NANOGrav -ver TEMP
puppi_58110_J1923+2515_1728.15y.x.ff 432.88082742 58110.713929550063445   0.547  ao -pp_dm 18.8568241 -pp_dme 0.0010891 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 143.061 -gof 1.060 -flux 2.68821 -flux_err 0.02062 -flux_ref_freq 432.68822 -proc 15y -pta NANOGrav -ver TEMP
puppi_56593_J1923+2515_0745.15y.x.ff 432.48799170 56593.846569520093073   0.369  ao -pp_dm 18.8546072 -pp_dme 0.0007749 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 12 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1509.955 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 207.884 -gof 1.071 -flux 4.39360 -flux_err 0.02341 -flux_ref_freq 432.01889 -proc 15y -pta NANOGrav -ver TEMP
puppi_58289_J1923+2515_1805.15y.x.ff 431.11957482 58289.205006162550903   0.797  ao -pp_dm 18.8590211 -pp_dme 0.0014669 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1059.066 -fratio 1.044 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 92.346 -gof 1.026 -flux 3.53667 -flux_err 0.04069 -flux_ref_freq 430.97239 -proc 15y -pta NANOGrav -ver TEMP
puppi_56634_J1923+2515_0443.15y.x.ff 433.18211298 56634.734153064509209   0.452  ao -pp_dm 18.8555419 -pp_dme 0.0007311 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 11 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1509.955 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 168.803 -gof 1.038 -flux 3.46490 -flux_err 0.02149 -flux_ref_freq 434.74558 -proc 15y -pta NANOGrav -ver TEMP
puppi_58628_J1923+2515_0942.15y.x.ff 434.20730224 58628.273253504480619   1.186  ao -pp_dm 18.8563604 -pp_dme 0.0015429 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1059.066 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 74.402 -gof 1.053 -flux 1.27328 -flux_err 0.01916 -flux_ref_freq 435.62765 -proc 15y -pta NANOGrav -ver TEMP
puppi_57327_J1923+2515_4339.15y.x.ff 431.28988470 57327.854987145744040   1.013  ao -pp_dm 18.8562262 -pp_dme 0.0016445 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1447.040 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 70.116 -gof 1.093 -flux 2.11548 -flux_err 0.03285 -flux_ref_freq 433.47107 -proc 15y -pta NANOGrav -ver TEMP
puppi_58481_J1923+2515_1120.15y.x.ff 430.58543088 58481.697130861054887   14.123  ao -pp_dm 18.8520259 -pp_dme 0.0156428 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 7 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1059.066 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 3.652 -gof 1.098 -flux 65.37806 -flux_err 21.97610 -flux_ref_freq 431.99134 -proc 15y -pta NANOGrav -ver TEMP
puppi_57306_J1923+2515_3874.15y.x.ff 429.19209523 57306.892985130957643   0.517  ao -pp_dm 18.8536733 -pp_dme 0.0015743 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1447.040 -fratio 1.044 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 147.454 -gof 1.024 -flux 2.08782 -flux_err 0.01797 -flux_ref_freq 432.34623 -proc 15y -pta NANOGrav -ver TEMP
puppi_57410_J1923+2515_5739.15y.x.ff 432.25511999 57410.617644564837077   0.429  ao -pp_dm 18.8542141 -pp_dme 0.0010000 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 174.891 -gof 1.017 -flux 3.11017 -flux_err 0.02113 -flux_ref_freq 432.39539 -proc 15y -pta NANOGrav -ver TEMP
puppi_57622_J1923+2515_0956.15y.x.ff 428.95255437 57622.038239376569097   0.347  ao -pp_dm 18.8560099 -pp_dme 0.0004232 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 223.476 -gof 1.042 -flux 4.07308 -flux_err 0.02194 -flux_ref_freq 433.96825 -proc 15y -pta NANOGrav -ver TEMP
puppi_57775_J1923+2515_0130.15y.x.ff 432.86872935 57775.608318203579708   0.498  ao -pp_dm 18.8570362 -pp_dme 0.0007827 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 150.863 -gof 1.004 -flux 3.49282 -flux_err 0.02409 -flux_ref_freq 432.43066 -proc 15y -pta NANOGrav -ver TEMP
puppi_55996_1923+2515_0014.15y.x.ff 433.97911649 55996.531713148796816   0.716  ao -pp_dm 18.8526776 -pp_dme 0.0010459 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 943.722 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 111.296 -gof 1.048 -flux 7.53624 -flux_err 0.07690 -flux_ref_freq 432.82446 -proc 15y -pta NANOGrav -ver TEMP
puppi_58337_J1923+2515_0374.15y.x.ff 435.29717601 58337.099994359786318   1.137  ao -pp_dm 18.8574813 -pp_dme 0.0021350 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1059.066 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 62.437 -gof 1.008 -flux 1.12834 -flux_err 0.01897 -flux_ref_freq 432.13602 -proc 15y -pta NANOGrav -ver TEMP
puppi_56020_1923+2515_0085.15y.x.ff 433.83598978 56020.429525683100192   0.360  ao -pp_dm 18.8552861 -pp_dme 0.0005788 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1226.839 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 222.827 -gof 1.051 -flux 13.73237 -flux_err 0.06710 -flux_ref_freq 432.66409 -proc 15y -pta NANOGrav -ver TEMP
puppi_57054_J1923+2515_0769.15y.x.ff 424.80232608 57054.602023656739110   0.566  ao -pp_dm 18.8522514 -pp_dme 0.0022647 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 16 -nchx 5 -bw 6.250 -chbw 1.562 -subint 0 -tobs 1447.040 -fratio 1.015 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 130.523 -gof 1.072 -flux 3.62764 -flux_err 0.02801 -flux_ref_freq 425.42907 -proc 15y -pta NANOGrav -ver TEMP
puppi_57733_J1923+2515_0291.15y.x.ff 432.29331018 57733.723385883493831   0.581  ao -pp_dm 18.8600007 -pp_dme 0.0011325 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 133.498 -gof 1.004 -flux 3.18545 -flux_err 0.02646 -flux_ref_freq 433.58139 -proc 15y -pta NANOGrav -ver TEMP
puppi_57095_J1923+2515_0291.15y.x.ff 429.47548134 57095.474006910681364   0.420  ao -pp_dm 18.8558548 -pp_dme 0.0007336 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1447.040 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 183.783 -gof 1.048 -flux 3.20290 -flux_err 0.02018 -flux_ref_freq 432.60074 -proc 15y -pta NANOGrav -ver TEMP
puppi_59065_J1923+2515_1041.15y.x.ff 432.42672110 59065.089011008329037   0.503  ao -pp_dm 18.8565148 -pp_dme 0.0008095 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1300.239 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 166.877 -gof 1.041 -flux 3.10260 -flux_err 0.02033 -flux_ref_freq 432.56278 -proc 15y -pta NANOGrav -ver TEMP
puppi_57138_J1923+2515_1052.15y.x.ff 431.23274058 57138.360240787023219   0.570  ao -pp_dm 18.8550904 -pp_dme 0.0010475 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1447.040 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 138.819 -gof 1.015 -flux 2.14970 -flux_err 0.01735 -flux_ref_freq 432.64091 -proc 15y -pta NANOGrav -ver TEMP
puppi_58244_J1923+2515_0748.15y.x.ff 431.18880244 58244.328502224516177   0.487  ao -pp_dm 18.8562011 -pp_dme 0.0007183 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1059.066 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 167.376 -gof 1.048 -flux 3.70583 -flux_err 0.02543 -flux_ref_freq 432.21596 -proc 15y -pta NANOGrav -ver TEMP
puppi_58777_J1923+2515_0260.15y.x.ff 434.94744618 58777.863655544306032   0.387  ao -pp_dm 18.8564066 -pp_dme 0.0008760 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1059.066 -fratio 1.044 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 203.466 -gof 1.029 -flux 4.41205 -flux_err 0.02448 -flux_ref_freq 432.99437 -proc 15y -pta NANOGrav -ver TEMP
puppi_58438_J1923+2515_0195.15y.x.ff 435.20088069 58438.796227934363572   0.601  ao -pp_dm 18.8569390 -pp_dme 0.0010377 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1059.066 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 130.629 -gof 1.046 -flux 2.69058 -flux_err 0.02254 -flux_ref_freq 433.10447 -proc 15y -pta NANOGrav -ver TEMP
puppi_56284_1923+2515_1581.15y.x.ff 431.46750339 56284.696162374499065   0.573  ao -pp_dm 18.8549940 -pp_dme 0.0007978 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.312 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 136.050 -gof 1.042 -flux 0.31474 -flux_err 0.00624 -flux_ref_freq 442.30125 -proc 15y -pta NANOGrav -ver TEMP
puppi_56931_J1923+2515_0128.15y.x.ff 429.83082411 56931.986644016212786   2.169  ao -pp_dm 18.7852648 -pp_dme 0.0023785 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1447.040 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 51.932 -gof 1.310 -flux 0.30559 -flux_err 0.01565 -flux_ref_freq 433.76280 -proc 15y -pta NANOGrav -ver TEMP
puppi_56305_1923+2515_1739.15y.x.ff 433.49007715 56305.641698160792035   0.715  ao -pp_dm 18.8569178 -pp_dme 0.0009044 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 110.570 -gof 1.046 -flux 0.93509 -flux_err 0.01007 -flux_ref_freq 432.23948 -proc 15y -pta NANOGrav -ver TEMP
puppi_56549_J1923+2515_0188.15y.x.ff 434.01569894 56549.965957795399113   0.480  ao -pp_dm 18.8559625 -pp_dme 0.0016425 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 11 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1509.955 -fratio 1.044 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 162.384 -gof 1.048 -flux 4.30455 -flux_err 0.03094 -flux_ref_freq 432.76002 -proc 15y -pta NANOGrav -ver TEMP
puppi_57927_J1923+2515_0444.15y.x.ff 429.76108773 57927.205565832040831   0.623  ao -pp_dm 18.8569776 -pp_dme 0.0010211 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 127.108 -gof 1.039 -flux 2.50717 -flux_err 0.02170 -flux_ref_freq 432.28594 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J1923+2515_0130.15y.x.ff 432.08288075 58713.051210612900046   0.548  ao -pp_dm 18.8560324 -pp_dme 0.0011059 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1059.066 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 149.720 -gof 1.051 -flux 2.74161 -flux_err 0.02036 -flux_ref_freq 433.91367 -proc 15y -pta NANOGrav -ver TEMP
puppi_58271_J1923+2515_1368.15y.x.ff 430.92837210 58271.260598572209760   0.575  ao -pp_dm 18.8560415 -pp_dme 0.0010906 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1059.066 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 136.712 -gof 1.015 -flux 2.96371 -flux_err 0.02795 -flux_ref_freq 433.65272 -proc 15y -pta NANOGrav -ver TEMP
puppi_56931_J1923+2515_0126.15y.x.ff 435.05775014 56931.975754979175559   3.870  ao -pp_dm 18.8214919 -pp_dme 0.0117523 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 10 -bw 14.063 -chbw 1.562 -subint 0 -tobs 52.429 -fratio 1.033 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 17.343 -gof 1.067 -flux 0.83462 -flux_err 0.08231 -flux_ref_freq 435.19984 -proc 15y -pta NANOGrav -ver TEMP
puppi_58999_J1923+2515_0377.15y.x.ff 433.86438946 58999.267219611586315   0.516  ao -pp_dm 18.8565323 -pp_dme 0.0008521 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1300.239 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 160.027 -gof 1.037 -flux 2.48678 -flux_err 0.01731 -flux_ref_freq 434.87935 -proc 15y -pta NANOGrav -ver TEMP
puppi_58463_J1923+2515_0779.15y.x.ff 432.32281582 58463.723620148756461   1.018  ao -pp_dm 18.8526813 -pp_dme 0.0018346 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1059.066 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 80.576 -gof 1.031 -flux 1.67822 -flux_err 0.02274 -flux_ref_freq 433.15050 -proc 15y -pta NANOGrav -ver TEMP
puppi_57536_J1923+2515_0504.15y.x.ff 435.76658928 57536.283239821074839   0.742  ao -pp_dm 18.8572661 -pp_dme 0.0010733 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 101.370 -gof 1.051 -flux 2.06915 -flux_err 0.02083 -flux_ref_freq 435.08405 -proc 15y -pta NANOGrav -ver TEMP
puppi_57865_J1923+2515_0680.15y.x.ff 429.64683649 57865.371035284911432   0.671  ao -pp_dm 18.8570477 -pp_dme 0.0009391 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.749 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.044 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 109.509 -gof 1.040 -flux 2.26144 -flux_err 0.02246 -flux_ref_freq 431.59362 -proc 15y -pta NANOGrav -ver TEMP
puppi_56786_J1923+2515_1084.15y.x.ff 436.64426718 56786.377453574465403   1.043  ao -pp_dm 18.8571115 -pp_dme 0.0035209 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 40 -nchx 9 -bw 12.500 -chbw 1.562 -subint 0 -tobs 1447.040 -fratio 1.029 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 82.817 -gof 1.022 -flux 1.64826 -flux_err 0.02194 -flux_ref_freq 436.64465 -proc 15y -pta NANOGrav -ver TEMP
puppi_57789_J1923+2515_0285.15y.x.ff 431.40926749 57789.569842604285434   0.459  ao -pp_dm 18.8559408 -pp_dme 0.0008230 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 161.406 -gof 1.049 -flux 3.54236 -flux_err 0.02341 -flux_ref_freq 431.90248 -proc 15y -pta NANOGrav -ver TEMP
puppi_56403_1923+2515_0775.15y.x.ff 432.80659733 56403.366433273875935   0.447  ao -pp_dm 18.8564645 -pp_dme 0.0008099 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1006.637 -fratio 1.044 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 165.573 -gof 1.031 -flux 4.36316 -flux_err 0.02888 -flux_ref_freq 432.41291 -proc 15y -pta NANOGrav -ver TEMP
puppi_57885_J1923+2515_0013.15y.x.ff 431.22632719 57885.307894291041614   0.490  ao -pp_dm 18.8560708 -pp_dme 0.0009135 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 159.005 -gof 1.044 -flux 3.13552 -flux_err 0.02078 -flux_ref_freq 431.93130 -proc 15y -pta NANOGrav -ver TEMP
puppi_57264_J1923+2515_3265.15y.x.ff 431.55964478 57265.007332928334481   0.472  ao -pp_dm 18.8559338 -pp_dme 0.0008945 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1447.040 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 164.960 -gof 1.037 -flux 2.66902 -flux_err 0.01802 -flux_ref_freq 433.76010 -proc 15y -pta NANOGrav -ver TEMP
puppi_56446_1923+2515_313000325.15y.x.ff 434.72831889 56446.267137132654062   1.260  ao -pp_dm 18.8503632 -pp_dme 0.0021175 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 12 -bw 20.311 -chbw 1.562 -subint 0 -tobs 650.120 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 55.648 -gof 1.034 -flux 1.54802 -flux_err 0.03478 -flux_ref_freq 433.72830 -proc 15y -pta NANOGrav -ver TEMP
puppi_56465_1923+2515_0127.15y.x.ff 434.27112421 56465.204146437992215   0.783  ao -pp_dm 18.8579141 -pp_dme 0.0013717 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 12 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1352.668 -fratio 1.044 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 102.204 -gof 1.049 -flux 2.65597 -flux_err 0.02787 -flux_ref_freq 431.75421 -proc 15y -pta NANOGrav -ver TEMP
puppi_58754_J1923+2515_0054.15y.x.ff 433.45373557 58754.931489121808339   0.553  ao -pp_dm 18.8576125 -pp_dme 0.0011029 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1059.066 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 136.741 -gof 1.064 -flux 2.18933 -flux_err 0.01815 -flux_ref_freq 434.76436 -proc 15y -pta NANOGrav -ver TEMP
puppi_57686_J1923+2515_0670.15y.x.ff 434.19996890 57686.853342681892594   1.177  ao -pp_dm 18.8569980 -pp_dme 0.0017291 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 73.761 -gof 1.029 -flux 1.78964 -flux_err 0.02712 -flux_ref_freq 432.87875 -proc 15y -pta NANOGrav -ver TEMP
puppi_56511_1923+2515_0704.15y.x.ff 434.90374489 56511.075992412911384   2.798  ao -pp_dm 18.8531143 -pp_dme 0.0036001 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 4 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1656.756 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 20.204 -gof 1.033 -flux 3.10167 -flux_err 0.16246 -flux_ref_freq 436.71662 -proc 15y -pta NANOGrav -ver TEMP
puppi_58528_J1923+2515_1625.15y.x.ff 434.36258058 58528.549921454419873   0.800  ao -pp_dm 18.8538350 -pp_dme 0.0013582 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1321.206 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 104.974 -gof 1.048 -flux 2.53410 -flux_err 0.02751 -flux_ref_freq 431.84088 -proc 15y -pta NANOGrav -ver TEMP
puppi_56883_J1923+2515_0637.15y.x.ff 426.26422187 56883.119083404324231   1.141  ao -pp_dm 18.8596487 -pp_dme 0.0043411 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 24 -nchx 5 -bw 6.250 -chbw 1.562 -subint 0 -tobs 1447.040 -fratio 1.015 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 61.592 -gof 1.072 -flux 1.34110 -flux_err 0.02426 -flux_ref_freq 425.39780 -proc 15y -pta NANOGrav -ver TEMP
puppi_57185_J1923+2515_1466.15y.x.ff 431.19360685 57185.225849710567140   0.619  ao -pp_dm 18.8556855 -pp_dme 0.0012279 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1447.040 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 127.791 -gof 1.048 -flux 2.12535 -flux_err 0.01822 -flux_ref_freq 432.41034 -proc 15y -pta NANOGrav -ver TEMP
puppi_56613_J1923+2515_0222.15y.x.ff 431.09533625 56613.790683747968273   0.491  ao -pp_dm 18.8543689 -pp_dme 0.0007725 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 12 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1509.955 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 170.456 -gof 1.053 -flux 1.40618 -flux_err 0.00897 -flux_ref_freq 433.59263 -proc 15y -pta NANOGrav -ver TEMP
puppi_58818_J1923+2515_0235.15y.x.ff 430.86492159 58818.756222017002934   0.488  ao -pp_dm 18.8571585 -pp_dme 0.0008310 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1059.066 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 163.797 -gof 1.042 -flux 2.84048 -flux_err 0.02011 -flux_ref_freq 434.19137 -proc 15y -pta NANOGrav -ver TEMP
puppi_58738_J1923+2515_0127.15y.x.ff 433.49817447 58738.969602191113394   0.561  ao -pp_dm 18.8575248 -pp_dme 0.0010625 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1059.066 -fratio 1.044 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 140.306 -gof 1.027 -flux 2.79819 -flux_err 0.02037 -flux_ref_freq 433.41205 -proc 15y -pta NANOGrav -ver TEMP
puppi_59026_J1923+2515_0374.15y.x.ff 431.83097487 59026.184477147600682   0.733  ao -pp_dm 18.8569636 -pp_dme 0.0013200 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1300.239 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 103.594 -gof 1.046 -flux 1.15129 -flux_err 0.01442 -flux_ref_freq 438.33148 -proc 15y -pta NANOGrav -ver TEMP
puppi_57508_J1923+2515_0236.15y.x.ff 428.36371486 57508.360587711867348   0.660  ao -pp_dm 18.8538167 -pp_dme 0.0010301 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 122.118 -gof 1.023 -flux 2.05531 -flux_err 0.01874 -flux_ref_freq 432.70404 -proc 15y -pta NANOGrav -ver TEMP
puppi_58661_J1923+2515_0480.15y.x.ff 431.44714599 58661.195304784650555   0.296  ao -pp_dm 18.8559744 -pp_dme 0.0006089 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1059.066 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 275.969 -gof 1.036 -flux 5.27394 -flux_err 0.02027 -flux_ref_freq 432.45299 -proc 15y -pta NANOGrav -ver TEMP
puppi_58794_J1923+2515_0702.15y.x.ff 435.24966579 58794.816778406390739   0.718  ao -pp_dm 18.8559500 -pp_dme 0.0014524 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1051.197 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 111.160 -gof 1.027 -flux 2.62077 -flux_err 0.02482 -flux_ref_freq 432.77332 -proc 15y -pta NANOGrav -ver TEMP
puppi_58675_J1923+2515_0060.15y.x.ff 434.64361257 58675.152775100650542   0.406  ao -pp_dm 18.8572210 -pp_dme 0.0006996 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 901.779 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 191.376 -gof 1.020 -flux 4.35853 -flux_err 0.02415 -flux_ref_freq 432.47779 -proc 15y -pta NANOGrav -ver TEMP
puppi_58230_J1923+2515_0307.15y.x.ff 431.43346610 58230.384410264033566   0.524  ao -pp_dm 18.8570649 -pp_dme 0.0007834 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1059.066 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 151.180 -gof 1.015 -flux 3.62930 -flux_err 0.02640 -flux_ref_freq 432.27667 -proc 15y -pta NANOGrav -ver TEMP
puppi_57804_J1923+2515_0070.15y.x.ff 433.03121421 57804.530980208243724   0.552  ao -pp_dm 18.8556170 -pp_dme 0.0008432 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 133.042 -gof 1.079 -flux 2.81128 -flux_err 0.02193 -flux_ref_freq 432.36972 -proc 15y -pta NANOGrav -ver TEMP
puppi_58936_J1923+2515_0440.15y.x.ff 437.77717448 58936.436098751126765   1.156  ao -pp_dm 18.8575991 -pp_dme 0.0044939 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 10 -bw 14.062 -chbw 1.562 -subint 0 -tobs 1300.239 -fratio 1.033 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 67.903 -gof 1.067 -flux 2.56959 -flux_err 0.04180 -flux_ref_freq 436.27802 -proc 15y -pta NANOGrav -ver TEMP
puppi_57579_J1923+2515_0142.15y.x.ff 431.71269335 57579.149097446951315   0.664  ao -pp_dm 18.8552551 -pp_dme 0.0010632 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 114.487 -gof 1.060 -flux 0.67946 -flux_err 0.01095 -flux_ref_freq 442.14918 -proc 15y -pta NANOGrav -ver TEMP
puppi_57844_J1923+2515_0303.15y.x.ff 431.55412790 57844.422786707604780   1.181  ao -pp_dm 18.8576267 -pp_dme 0.0016123 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 65.446 -gof 1.016 -flux 1.26873 -flux_err 0.02022 -flux_ref_freq 432.63377 -proc 15y -pta NANOGrav -ver TEMP
puppi_58160_J1923+2515_0316.15y.x.ff 431.50461368 58160.556544904166724   0.511  ao -pp_dm 18.8543238 -pp_dme 0.0009890 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1174.410 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 156.178 -gof 1.047 -flux 3.42076 -flux_err 0.02365 -flux_ref_freq 432.83097 -proc 15y -pta NANOGrav -ver TEMP
puppi_58417_J1923+2515_0763.15y.x.ff 430.71807090 58417.861804179712591   0.704  ao -pp_dm 18.8571354 -pp_dme 0.0011128 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1059.066 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 109.825 -gof 1.038 -flux 2.48612 -flux_err 0.02481 -flux_ref_freq 433.14415 -proc 15y -pta NANOGrav -ver TEMP
puppi_58957_J1923+2515_0212.15y.x.ff 430.68924235 58957.379673880190313   0.625  ao -pp_dm 18.8573009 -pp_dme 0.0010382 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1300.239 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 125.389 -gof 1.012 -flux 2.24008 -flux_err 0.01894 -flux_ref_freq 432.62660 -proc 15y -pta NANOGrav -ver TEMP
puppi_57376_J1923+2515_5127.15y.x.ff 434.32321745 57376.718565546891341   0.463  ao -pp_dm 18.8550174 -pp_dme 0.0008017 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1447.040 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 172.362 -gof 1.044 -flux 2.80328 -flux_err 0.01749 -flux_ref_freq 432.41071 -proc 15y -pta NANOGrav -ver TEMP
puppi_57201_J1923+2515_1752.15y.x.ff 430.67234269 57201.183320698858291   0.640  ao -pp_dm 18.8569475 -pp_dme 0.0011665 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1447.040 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 126.066 -gof 1.005 -flux 2.27806 -flux_err 0.01889 -flux_ref_freq 432.46185 -proc 15y -pta NANOGrav -ver TEMP
puppi_59021_J1923+2515_0310.15y.x.ff 434.04583728 59021.220991467814562   0.698  ao -pp_dm 18.8579947 -pp_dme 0.0010743 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1426.069 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 107.739 -gof 1.028 -flux 1.18909 -flux_err 0.01411 -flux_ref_freq 439.45319 -proc 15y -pta NANOGrav -ver TEMP
puppi_59021_J1923+2515_0310.15y.x.ff 432.40443953 59021.236461331277378   0.588  ao -pp_dm 18.8548140 -pp_dme 0.0011815 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 1 -tobs 1279.268 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 133.771 -gof 1.054 -flux 1.42424 -flux_err 0.01445 -flux_ref_freq 438.65170 -proc 15y -pta NANOGrav -ver TEMP
puppi_57873_J1923+2515_0866.15y.x.ff 433.08394396 57873.341302740540787   0.567  ao -pp_dm 18.8555573 -pp_dme 0.0009868 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.044 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 129.396 -gof 1.046 -flux 2.63108 -flux_err 0.02233 -flux_ref_freq 431.99242 -proc 15y -pta NANOGrav -ver TEMP
puppi_56846_J1923+2515_0090.15y.x.ff 431.72169033 56846.223241878290731   0.515  ao -pp_dm 18.8543351 -pp_dme 0.0009769 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1447.040 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 158.936 -gof 1.016 -flux 2.67638 -flux_err 0.01821 -flux_ref_freq 432.76327 -proc 15y -pta NANOGrav -ver TEMP
puppi_58508_J1923+2515_1371.15y.x.ff 429.46216272 58508.601021033785132   0.651  ao -pp_dm 18.8553292 -pp_dme 0.0011529 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1059.066 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 118.128 -gof 1.053 -flux 3.44425 -flux_err 0.03350 -flux_ref_freq 432.30376 -proc 15y -pta NANOGrav -ver TEMP
puppi_58586_J1923+2515_0024.15y.x.ff 433.47814496 58586.387107312608464   0.657  ao -pp_dm 18.8562818 -pp_dme 0.0009828 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1059.066 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 116.855 -gof 1.068 -flux 2.13804 -flux_err 0.02006 -flux_ref_freq 432.30373 -proc 15y -pta NANOGrav -ver TEMP
puppi_57710_J1923+2515_0290.15y.x.ff 428.39946211 57710.785055062825266   0.343  ao -pp_dm 18.8554405 -pp_dme 0.0005239 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 228.181 -gof 1.066 -flux 5.39113 -flux_err 0.02773 -flux_ref_freq 432.86494 -proc 15y -pta NANOGrav -ver TEMP
puppi_57117_J1923+2515_0643.15y.x.ff 432.02397057 57117.435637496759830   0.516  ao -pp_dm 18.8590796 -pp_dme 0.0011794 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1447.040 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 149.824 -gof 1.040 -flux 2.58255 -flux_err 0.01876 -flux_ref_freq 433.10836 -proc 15y -pta NANOGrav -ver TEMP
puppi_57949_J1923+2515_0078.15y.x.ff 434.09955045 57949.147106951884485   0.272  ao -pp_dm 18.8567023 -pp_dme 0.0005152 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 284.040 -gof 1.047 -flux 1.61951 -flux_err 0.01166 -flux_ref_freq 441.42541 -proc 15y -pta NANOGrav -ver TEMP
puppi_56345_1923+2515_0224.15y.x.ff 436.14438616 56345.554052299272749   0.515  ao -pp_dm 18.8552048 -pp_dme 0.0009151 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 9 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 145.944 -gof 1.038 -flux 6.47687 -flux_err 0.05128 -flux_ref_freq 434.96009 -proc 15y -pta NANOGrav -ver TEMP
puppi_57970_J1923+2515_0456.15y.x.ff 433.16025148 57970.078466393926724   9.985  ao -pp_dm 18.8369841 -pp_dme 0.0118788 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 6 -bw 17.187 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.041 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 3.560 -gof 1.025 -flux 49.47887 -flux_err 15.75425 -flux_ref_freq 432.28825 -proc 15y -pta NANOGrav -ver TEMP
puppi_57666_J1923+2515_0153.15y.x.ff 431.46934733 57666.906574728561077   0.654  ao -pp_dm 18.8583711 -pp_dme 0.0011034 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 117.631 -gof 1.059 -flux 2.41736 -flux_err 0.02319 -flux_ref_freq 433.05073 -proc 15y -pta NANOGrav -ver TEMP
puppi_58357_J1923+2515_0305.15y.x.ff 430.20955021 58357.016795459660495   0.480  ao -pp_dm 18.8571415 -pp_dme 0.0008425 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1059.066 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 161.030 -gof 1.053 -flux 1.91684 -flux_err 0.01584 -flux_ref_freq 438.07175 -proc 15y -pta NANOGrav -ver TEMP
puppi_58565_J1923+2515_0032.15y.x.ff 433.73429456 58565.460526234323616   0.886  ao -pp_dm 18.8601358 -pp_dme 0.0018106 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1059.066 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 95.660 -gof 1.033 -flux 1.75509 -flux_err 0.02054 -flux_ref_freq 432.40923 -proc 15y -pta NANOGrav -ver TEMP
puppi_58838_J1923+2515_0641.15y.x.ff 436.09847502 58838.696165023969533   1.055  ao -pp_dm 18.8580269 -pp_dme 0.0015846 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1059.066 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 67.260 -gof 1.064 -flux 1.42510 -flux_err 0.02382 -flux_ref_freq 432.36060 -proc 15y -pta NANOGrav -ver TEMP
puppi_57752_J1923+2515_0658.15y.x.ff 428.62494162 57752.673733710951979   0.413  ao -pp_dm 18.8565780 -pp_dme 0.0005806 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 188.854 -gof 1.033 -flux 3.46869 -flux_err 0.02335 -flux_ref_freq 433.08026 -proc 15y -pta NANOGrav -ver TEMP
puppi_57823_J1923+2515_0032.15y.x.ff 433.57357051 57823.479346949203293   0.541  ao -pp_dm 18.8555338 -pp_dme 0.0008812 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 141.262 -gof 1.046 -flux 2.85413 -flux_err 0.02218 -flux_ref_freq 432.60237 -proc 15y -pta NANOGrav -ver TEMP
puppi_58202_J1923+2515_0104.15y.x.ff 430.82446207 58202.445674198838758   0.768  ao -pp_dm 18.8573772 -pp_dme 0.0011119 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1059.066 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 101.802 -gof 1.015 -flux 2.36118 -flux_err 0.02520 -flux_ref_freq 432.20428 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_J1923+2515_0175.15y.x.ff 433.01659467 58650.218157909975006   0.560  ao -pp_dm 18.8565437 -pp_dme 0.0010583 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1059.066 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 150.264 -gof 1.034 -flux 3.25725 -flux_err 0.02254 -flux_ref_freq 432.90110 -proc 15y -pta NANOGrav -ver TEMP
puppi_56383_J1923+25_0601.15y.x.ff 432.40780076 56383.428722398353399   0.492  ao -pp_dm 18.8542248 -pp_dme 0.0009063 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 10 -bw 20.312 -chbw 1.562 -subint 0 -tobs 901.779 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 152.794 -gof 1.071 -flux 5.25317 -flux_err 0.03719 -flux_ref_freq 432.53625 -proc 15y -pta NANOGrav -ver TEMP
puppi_57993_J1923+2515_0527.15y.x.ff 432.23679725 57993.057532206666243   0.441  ao -pp_dm 18.8558699 -pp_dme 0.0007440 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 181.655 -gof 1.042 -flux 4.22082 -flux_err 0.02570 -flux_ref_freq 432.41526 -proc 15y -pta NANOGrav -ver TEMP
puppi_57557_J1923+2515_0296.15y.x.ff 439.78490782 57557.205981094048726   0.497  ao -pp_dm 18.8575470 -pp_dme 0.0011878 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 156.002 -gof 1.029 -flux 2.48963 -flux_err 0.02248 -flux_ref_freq 432.81026 -proc 15y -pta NANOGrav -ver TEMP
puppi_57075_J1923+2515_1054.15y.x.ff 426.37719101 57075.535245427919476   0.731  ao -pp_dm 18.8539443 -pp_dme 0.0048789 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 16 -nchx 5 -bw 6.250 -chbw 1.562 -subint 0 -tobs 1447.040 -fratio 1.015 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 110.293 -gof 1.027 -flux 3.35201 -flux_err 0.03397 -flux_ref_freq 425.64665 -proc 15y -pta NANOGrav -ver TEMP
puppi_56571_J1923+2515_0475.15y.x.ff 433.02011976 56571.912653203257772   0.391  ao -pp_dm 18.8560542 -pp_dme 0.0007023 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1509.955 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 187.814 -gof 1.049 -flux 5.36817 -flux_err 0.03325 -flux_ref_freq 432.79849 -proc 15y -pta NANOGrav -ver TEMP
puppi_56972_J1923+2515_0815.15y.x.ff 431.47284472 56972.869038772421743   0.573  ao -pp_dm 18.8534865 -pp_dme 0.0009688 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1562.384 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 139.459 -gof 1.048 -flux 1.81398 -flux_err 0.01422 -flux_ref_freq 432.69539 -proc 15y -pta NANOGrav -ver TEMP
puppi_56654_J1923+2515_0011.15y.x.ff 433.68613442 56654.707246616645836   4.760  ao -pp_dm 18.8649550 -pp_dme 0.0100804 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 10 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1509.955 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 18.263 -gof 1.102 -flux 0.18143 -flux_err 0.02131 -flux_ref_freq 433.94915 -proc 15y -pta NANOGrav -ver TEMP
puppi_58008_J1923+2515_0254.15y.x.ff 430.63711475 58008.970613641561314   0.437  ao -pp_dm 18.8556052 -pp_dme 0.0006815 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 181.404 -gof 1.062 -flux 4.18855 -flux_err 0.02438 -flux_ref_freq 433.04066 -proc 15y -pta NANOGrav -ver TEMP
puppi_58395_J1923+2515_0251.15y.x.ff 431.75617351 58395.909452891858108   0.372  ao -pp_dm 18.8570500 -pp_dme 0.0006357 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1059.066 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 205.889 -gof 1.062 -flux 3.58341 -flux_err 0.02026 -flux_ref_freq 434.23755 -proc 15y -pta NANOGrav -ver TEMP
puppi_57594_J1923+2515_0420.15y.x.ff 433.16216218 57594.127909253609987   0.635  ao -pp_dm 18.8563284 -pp_dme 0.0008462 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.052 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 112.913 -gof 1.080 -flux 0.73301 -flux_err 0.00933 -flux_ref_freq 442.27462 -proc 15y -pta NANOGrav -ver TEMP
puppi_58139_J1923+2515_2257.15y.x.ff 432.95695238 58139.612525438575774   0.503  ao -pp_dm 18.8576741 -pp_dme 0.0008429 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1174.410 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 152.340 -gof 1.031 -flux 3.63456 -flux_err 0.02537 -flux_ref_freq 431.90337 -proc 15y -pta NANOGrav -ver TEMP
puppi_57639_J1923+2515_1236.15y.x.ff 427.21542124 57639.978683064855319   0.696  ao -pp_dm 18.8565223 -pp_dme 0.0011412 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 119.264 -gof 1.051 -flux 2.86927 -flux_err 0.02708 -flux_ref_freq 431.79015 -proc 15y -pta NANOGrav -ver TEMP
puppi_58068_J1923+2515_0783.15y.x.ff 432.14196704 58068.805398393522897   0.368  ao -pp_dm 18.8566991 -pp_dme 0.0006842 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 208.635 -gof 1.038 -flux 4.19229 -flux_err 0.02138 -flux_ref_freq 432.43653 -proc 15y -pta NANOGrav -ver TEMP
puppi_57907_J1923+2515_0033.15y.x.ff 430.14591497 57907.249734417363509   0.373  ao -pp_dm 18.8563501 -pp_dme 0.0006225 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1205.867 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 207.394 -gof 1.059 -flux 4.08476 -flux_err 0.02201 -flux_ref_freq 431.96194 -proc 15y -pta NANOGrav -ver TEMP
puppi_57242_J1923+2515_2647.15y.x.ff 432.44858852 57242.070504035316881   0.508  ao -pp_dm 18.8568844 -pp_dme 0.0008177 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1447.040 -fratio 1.048 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 164.821 -gof 1.045 -flux 3.27999 -flux_err 0.02156 -flux_ref_freq 432.78820 -proc 15y -pta NANOGrav -ver TEMP
puppi_56425_1923+2515_313000083.15y.x.ff 438.70674543 56425.312715379962691   0.928  ao -pp_dm 18.8553018 -pp_dme 0.0021091 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 11 -bw 15.625 -chbw 1.562 -subint 0 -tobs 1300.239 -fratio 1.036 -tmplt J1923+2515.430.PUPPI.12y.x.sum.ff.spl -snr 79.806 -gof 1.091 -flux 1.58185 -flux_err 0.02515 -flux_ref_freq 435.04707 -proc 15y -pta NANOGrav -ver TEMP
