FORMAT 1
MODE 1
puppi_57622_J1946+3417_0964.15y.x.ff 2103.29061416 57622.089048184542955   0.295  ao -pp_dm 110.2045272 -pp_dme 0.0015108 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 608.701 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.342 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 216.214 -gof 1.026 -flux 0.57477 -flux_err 0.00269 -flux_ref_freq 2136.48429 -proc 15y -pta NANOGrav -ver TEMP
puppi_57823_J1946+3417_0040.15y.x.ff 2112.15700857 57823.529217689315864   0.311  ao -pp_dm 110.2026288 -pp_dme 0.0016019 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.567 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 201.336 -gof 1.049 -flux 0.54855 -flux_err 0.00275 -flux_ref_freq 2153.57401 -proc 15y -pta NANOGrav -ver TEMP
puppi_56970_J1946+3417_0790.15y.x.ff 1827.17825350 56970.861027357453205   7.051  ao -pp_dm 110.1546225 -pp_dme 0.0444012 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 28 -bw 619.287 -chbw 12.500 -subint 0 -tobs 757.282 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 20.808 -gof 1.202 -flux 0.52393 -flux_err 0.04831 -flux_ref_freq 2109.90836 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J1946+3417_0138.15y.x.ff 2068.33361114 58713.098110439993989   1.045  ao -pp_dm 110.2095176 -pp_dme 0.0061037 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 602.470 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.336 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 61.780 -gof 1.026 -flux 0.10719 -flux_err 0.00313 -flux_ref_freq 2307.32975 -proc 15y -pta NANOGrav -ver TEMP
puppi_58139_J1946+3417_2265.15y.x.ff 2070.05047357 58139.661396696208885   0.513  ao -pp_dm 110.1998615 -pp_dme 0.0024312 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.694 -chbw 12.500 -subint 0 -tobs 1231.846 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 129.249 -gof 1.047 -flux 0.43696 -flux_err 0.00358 -flux_ref_freq 2158.88697 -proc 15y -pta NANOGrav -ver TEMP
puppi_58586_J1946+3417_0032.15y.x.ff 2098.09613578 58586.432347589513399   0.604  ao -pp_dm 110.1961487 -pp_dme 0.0030471 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.851 -chbw 12.500 -subint 0 -tobs 939.030 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 106.446 -gof 1.026 -flux 0.51553 -flux_err 0.00491 -flux_ref_freq 2138.46715 -proc 15y -pta NANOGrav -ver TEMP
puppi_57536_J1946+3417_0512.15y.x.ff 2110.35901973 57536.333600968586108   0.304  ao -pp_dm 110.2068815 -pp_dme 0.0015856 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.983 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.349 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 209.647 -gof 1.049 -flux 0.55576 -flux_err 0.00267 -flux_ref_freq 2136.61461 -proc 15y -pta NANOGrav -ver TEMP
puppi_57265_J1946+3417_3271.15y.x.ff 2050.41957705 57265.065286982859888   0.694  ao -pp_dm 110.1995621 -pp_dme 0.0034125 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.133 -chbw 12.500 -subint 0 -tobs 1322.720 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 97.640 -gof 1.048 -flux 0.51375 -flux_err 0.00543 -flux_ref_freq 2116.10654 -proc 15y -pta NANOGrav -ver TEMP
puppi_58337_J1946+3417_0382.15y.x.ff 2073.44978590 58337.146910623848562   0.596  ao -pp_dm 110.1984839 -pp_dme 0.0028932 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.438 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 107.565 -gof 1.037 -flux 0.53326 -flux_err 0.00503 -flux_ref_freq 2117.29159 -proc 15y -pta NANOGrav -ver TEMP
puppi_57865_J1946+3417_0688.15y.x.ff 2107.38022910 57865.421014811094306   0.359  ao -pp_dm 110.2027899 -pp_dme 0.0019055 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.874 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 173.722 -gof 1.031 -flux 0.52762 -flux_err 0.00307 -flux_ref_freq 2140.97174 -proc 15y -pta NANOGrav -ver TEMP
puppi_58661_J1946+3417_0488.15y.x.ff 2096.20767586 58661.241633698570623   0.627  ao -pp_dm 110.1954206 -pp_dme 0.0031649 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 615.961 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.346 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 101.016 -gof 1.018 -flux 0.46998 -flux_err 0.00475 -flux_ref_freq 2147.24351 -proc 15y -pta NANOGrav -ver TEMP
puppi_57927_J1946+3417_0452.15y.x.ff 2090.69110647 57927.255894265373005   0.333  ao -pp_dm 110.1983219 -pp_dme 0.0016628 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.483 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 190.931 -gof 1.040 -flux 0.59008 -flux_err 0.00313 -flux_ref_freq 2138.92613 -proc 15y -pta NANOGrav -ver TEMP
puppi_58160_J1946+3417_0324.15y.x.ff 2075.04109791 58160.605977681011384   0.641  ao -pp_dm 110.1949975 -pp_dme 0.0031133 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.844 -chbw 12.500 -subint 0 -tobs 1231.846 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 104.673 -gof 1.038 -flux 0.40262 -flux_err 0.00390 -flux_ref_freq 2119.28578 -proc 15y -pta NANOGrav -ver TEMP
puppi_58009_J1946+3417_0262.15y.x.ff 2112.91475672 58009.019492117027544   0.473  ao -pp_dm 110.1940401 -pp_dme 0.0024997 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.166 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 145.159 -gof 1.052 -flux 0.43563 -flux_err 0.00302 -flux_ref_freq 2138.77283 -proc 15y -pta NANOGrav -ver TEMP
puppi_58463_J1946+3417_0787.15y.x.ff 2051.53251766 58463.768994000806485   0.792  ao -pp_dm 110.1947123 -pp_dme 0.0036652 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.340 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.349 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 86.361 -gof 1.018 -flux 0.37334 -flux_err 0.00446 -flux_ref_freq 2122.75023 -proc 15y -pta NANOGrav -ver TEMP
puppi_58395_J1946+3417_0259.15y.x.ff 2055.56358126 58395.954493808657284   0.519  ao -pp_dm 110.1935935 -pp_dme 0.0025035 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 618.727 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 130.332 -gof 1.024 -flux 0.62121 -flux_err 0.00483 -flux_ref_freq 2118.86713 -proc 15y -pta NANOGrav -ver TEMP
puppi_57970_J1946+3417_0464.15y.x.ff 2088.73277853 57970.127862890704643   0.335  ao -pp_dm 110.1990226 -pp_dme 0.0016654 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.863 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 188.550 -gof 1.034 -flux 0.58195 -flux_err 0.00313 -flux_ref_freq 2136.06119 -proc 15y -pta NANOGrav -ver TEMP
puppi_58528_J1946+3417_1633.15y.x.ff 1936.88080800 58528.597019449699895   1.906  ao -pp_dm 110.1853206 -pp_dme 0.0085066 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 593.750 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.334 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 40.218 -gof 1.037 -flux 0.60807 -flux_err 0.01671 -flux_ref_freq 1993.27248 -proc 15y -pta NANOGrav -ver TEMP
puppi_58608_J1946+3417_0426.15y.x.ff 2088.74789200 58608.408673507554540   0.704  ao -pp_dm 110.1921439 -pp_dme 0.0035410 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 619.737 -chbw 12.500 -subint 0 -tobs 939.030 -fratio 1.349 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 89.006 -gof 1.046 -flux 0.41825 -flux_err 0.00479 -flux_ref_freq 2137.55949 -proc 15y -pta NANOGrav -ver TEMP
puppi_58628_J1946+3417_0950.15y.x.ff 2079.87622833 58628.317761614694680   0.711  ao -pp_dm 110.1978441 -pp_dme 0.0035319 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 621.167 -chbw 12.500 -subint 0 -tobs 939.030 -fratio 1.350 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 90.134 -gof 1.031 -flux 0.49736 -flux_err 0.00564 -flux_ref_freq 2141.93179 -proc 15y -pta NANOGrav -ver TEMP
puppi_57873_J1946+3417_0874.15y.x.ff 2104.48164942 57873.390155958594060   0.348  ao -pp_dm 110.2038616 -pp_dme 0.0017462 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.672 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 180.795 -gof 1.031 -flux 0.55737 -flux_err 0.00311 -flux_ref_freq 2141.83150 -proc 15y -pta NANOGrav -ver TEMP
puppi_58754_J1946+3417_0062.15y.x.ff 2052.46644608 58754.977838915159422   2.233  ao -pp_dm 110.2205332 -pp_dme 0.0144730 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 30 -bw 605.875 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.338 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 32.635 -gof 1.046 -flux 0.40175 -flux_err 0.01374 -flux_ref_freq 2135.56807 -proc 15y -pta NANOGrav -ver TEMP
puppi_58357_J1946+3417_0313.15y.x.ff 2076.67240037 58357.062571963508118   0.553  ao -pp_dm 110.1942566 -pp_dme 0.0028320 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.293 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 118.754 -gof 1.033 -flux 0.44788 -flux_err 0.00426 -flux_ref_freq 2128.10977 -proc 15y -pta NANOGrav -ver TEMP
puppi_58230_J1946+3417_0315.15y.x.ff 2146.18721274 58230.431824491341286   0.659  ao -pp_dm 110.1976993 -pp_dme 0.0041913 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 555.740 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.302 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 92.833 -gof 1.045 -flux 0.48719 -flux_err 0.00531 -flux_ref_freq 2190.37145 -proc 15y -pta NANOGrav -ver TEMP
puppi_58565_J1946+3417_0040.15y.x.ff 2071.22089813 58565.506962744291317   0.653  ao -pp_dm 110.1993617 -pp_dme 0.0033336 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.800 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 100.095 -gof 1.017 -flux 0.47261 -flux_err 0.00482 -flux_ref_freq 2134.40369 -proc 15y -pta NANOGrav -ver TEMP
puppi_57733_J1946+3417_0299.15y.x.ff 2083.79063103 57733.772208781851201   0.355  ao -pp_dm 110.2043053 -pp_dme 0.0017727 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.489 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 181.263 -gof 1.032 -flux 0.53036 -flux_err 0.00298 -flux_ref_freq 2143.15487 -proc 15y -pta NANOGrav -ver TEMP
puppi_59043_J1946+3417_0632.15y.x.ff 2097.75792797 59043.199634199824036   1.327  ao -pp_dm 110.2026037 -pp_dme 0.0091640 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 22 -bw 595.312 -chbw 12.500 -subint 0 -tobs 1292.429 -fratio 1.331 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 45.753 -gof 1.043 -flux 0.50942 -flux_err 0.01166 -flux_ref_freq 2138.98190 -proc 15y -pta NANOGrav -ver TEMP
puppi_57508_J1946+3417_0244.15y.x.ff 2100.94647847 57508.410538077054534   0.277  ao -pp_dm 110.2037331 -pp_dme 0.0014198 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.009 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 233.769 -gof 1.050 -flux 0.58850 -flux_err 0.00256 -flux_ref_freq 2151.47293 -proc 15y -pta NANOGrav -ver TEMP
puppi_58675_J1946+3417_0068.15y.x.ff 2105.24248273 58675.195173983170442   0.657  ao -pp_dm 110.1901951 -pp_dme 0.0034442 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 615.409 -chbw 12.500 -subint 0 -tobs 1029.904 -fratio 1.346 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 96.789 -gof 1.021 -flux 0.47558 -flux_err 0.00507 -flux_ref_freq 2151.31529 -proc 15y -pta NANOGrav -ver TEMP
puppi_57752_J1946+3417_0666.15y.x.ff 2111.60197499 57752.723114377934131   0.309  ao -pp_dm 110.2033943 -pp_dme 0.0015888 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.224 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 204.275 -gof 1.021 -flux 0.54684 -flux_err 0.00272 -flux_ref_freq 2162.07707 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_J1946+3417_0183.15y.x.ff 2075.57493170 58650.264051185531838   0.619  ao -pp_dm 110.1918722 -pp_dme 0.0030572 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 616.497 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 104.623 -gof 1.030 -flux 0.41096 -flux_err 0.00404 -flux_ref_freq 2137.51103 -proc 15y -pta NANOGrav -ver TEMP
puppi_57594_J1946+3417_0428.15y.x.ff 2097.05508890 57594.178338062029033   0.336  ao -pp_dm 110.2037071 -pp_dme 0.0016967 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.779 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 193.913 -gof 1.029 -flux 0.51432 -flux_err 0.00269 -flux_ref_freq 2151.71533 -proc 15y -pta NANOGrav -ver TEMP
puppi_57327_J1946+3417_4345.15y.x.ff 2087.87059405 57327.912493455096662   0.376  ao -pp_dm 110.2063064 -pp_dme 0.0018992 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.672 -chbw 12.500 -subint 0 -tobs 1322.720 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 170.932 -gof 1.035 -flux 0.49891 -flux_err 0.00296 -flux_ref_freq 2134.92990 -proc 15y -pta NANOGrav -ver TEMP
puppi_58838_J1946+3417_0649.15y.x.ff 2041.88440353 58838.742321025583593   8.256  ao -pp_dm 110.1395741 -pp_dme 0.0500073 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 8 -bw 494.351 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.269 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 15.502 -gof 1.070 -flux 0.10647 -flux_err 0.01135 -flux_ref_freq 2203.10432 -proc 15y -pta NANOGrav -ver TEMP
puppi_57804_J1946+3417_0078.15y.x.ff 2113.56187773 57804.580814818263111   0.284  ao -pp_dm 110.2028887 -pp_dme 0.0014806 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.577 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 219.055 -gof 1.026 -flux 0.57836 -flux_err 0.00267 -flux_ref_freq 2160.07633 -proc 15y -pta NANOGrav -ver TEMP
puppi_57138_J1946+3417_1058.15y.x.ff 2054.99032126 57138.417840616154330   0.478  ao -pp_dm 110.2071263 -pp_dme 0.0023511 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 605.661 -chbw 12.500 -subint 0 -tobs 1322.720 -fratio 1.339 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 132.942 -gof 1.046 -flux 0.63565 -flux_err 0.00485 -flux_ref_freq 2105.18876 -proc 15y -pta NANOGrav -ver TEMP
puppi_57993_J1946+3417_0535.15y.x.ff 2162.68725729 57993.106269748552338   2.922  ao -pp_dm 110.1433407 -pp_dme 0.0135408 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.238 -chbw 12.500 -subint 0 -tobs 1181.361 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 52.850 -gof 1.074 -flux 0.17478 -flux_err 0.00337 -flux_ref_freq 2131.13247 -proc 15y -pta NANOGrav -ver TEMP
puppi_57885_J1946+3417_0021.15y.x.ff 2106.55200334 57885.356916467660679   0.318  ao -pp_dm 110.1997969 -pp_dme 0.0016392 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.436 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 201.276 -gof 1.028 -flux 0.58088 -flux_err 0.00292 -flux_ref_freq 2143.70981 -proc 15y -pta NANOGrav -ver TEMP
puppi_58691_J1946+3417_0406.15y.x.ff 2116.63849683 58691.186927275131819   0.788  ao -pp_dm 110.1960042 -pp_dme 0.0044489 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 603.506 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.337 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 79.115 -gof 1.045 -flux 0.93398 -flux_err 0.01249 -flux_ref_freq 2200.49138 -proc 15y -pta NANOGrav -ver TEMP
puppi_57433_J1946+3417_0103.15y.x.ff 2106.06105818 57433.604693166442099   0.324  ao -pp_dm 110.2052107 -pp_dme 0.0016706 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.360 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 200.304 -gof 1.034 -flux 0.52645 -flux_err 0.00266 -flux_ref_freq 2146.94483 -proc 15y -pta NANOGrav -ver TEMP
puppi_57907_J1946+3417_0041.15y.x.ff 2107.76670409 57907.299764184428178   0.329  ao -pp_dm 110.2006740 -pp_dme 0.0016743 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.271 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 190.415 -gof 1.048 -flux 0.55676 -flux_err 0.00296 -flux_ref_freq 2148.86262 -proc 15y -pta NANOGrav -ver TEMP
puppi_58957_J1946+3417_0220.15y.x.ff 2130.22962956 58957.434069531550661   3.453  ao -pp_dm 110.1113772 -pp_dme 0.0302811 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 465.624 -chbw 12.500 -subint 0 -tobs 1292.429 -fratio 1.254 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 17.758 -gof 1.012 -flux 0.60302 -flux_err 0.03547 -flux_ref_freq 2154.08859 -proc 15y -pta NANOGrav -ver TEMP
puppi_58271_J1946+3417_1376.15y.x.ff 2078.36100173 58271.307589485379916   0.521  ao -pp_dm 110.2028057 -pp_dme 0.0026226 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.774 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 125.304 -gof 1.036 -flux 0.47297 -flux_err 0.00399 -flux_ref_freq 2167.35142 -proc 15y -pta NANOGrav -ver TEMP
puppi_57844_J1946+3417_0311.15y.x.ff 2117.09810149 57844.480535379271190   0.357  ao -pp_dm 110.2062606 -pp_dme 0.0019236 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.640 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 174.744 -gof 1.036 -flux 0.49780 -flux_err 0.00287 -flux_ref_freq 2153.32774 -proc 15y -pta NANOGrav -ver TEMP
puppi_57686_J1946+3417_0678.15y.x.ff 2121.32618088 57686.902589373356169   0.365  ao -pp_dm 110.2064442 -pp_dme 0.0019820 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.797 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 176.569 -gof 1.042 -flux 0.51958 -flux_err 0.00297 -flux_ref_freq 2150.49779 -proc 15y -pta NANOGrav -ver TEMP
puppi_57376_J1946+3417_5133.15y.x.ff 2088.40268357 57376.776769769468218   0.331  ao -pp_dm 110.2056737 -pp_dme 0.0016519 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.829 -chbw 12.500 -subint 0 -tobs 1322.720 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 195.720 -gof 1.057 -flux 0.49698 -flux_err 0.00257 -flux_ref_freq 2137.81093 -proc 15y -pta NANOGrav -ver TEMP
puppi_57710_J1946+3417_0298.15y.x.ff 2104.41588549 57710.835073035541158   0.343  ao -pp_dm 110.2028828 -pp_dme 0.0017761 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.695 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 188.116 -gof 1.035 -flux 0.58326 -flux_err 0.00314 -flux_ref_freq 2151.03053 -proc 15y -pta NANOGrav -ver TEMP
puppi_57014_J1946+3417_0188.15y.x.ff 1978.59559168 57014.727276883701369   4.445  ao -pp_dm 110.4687595 -pp_dme 0.0213459 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 20 -bw 614.842 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.345 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 19.575 -gof 1.133 -flux 0.13201 -flux_err 0.01234 -flux_ref_freq 1936.14623 -proc 15y -pta NANOGrav -ver TEMP
puppi_59026_J1946+3417_0382.15y.x.ff 2094.49986059 59026.239583342471144   1.589  ao -pp_dm 110.1984002 -pp_dme 0.0106166 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 23 -bw 574.524 -chbw 12.500 -subint 0 -tobs 1292.429 -fratio 1.319 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 44.151 -gof 1.042 -flux 0.42791 -flux_err 0.01045 -flux_ref_freq 2093.41205 -proc 15y -pta NANOGrav -ver TEMP
puppi_57054_J1946+3417_0775.15y.x.ff 2194.41434716 57054.659138081151639   2.104  ao -pp_dm 110.2056672 -pp_dme 0.0179522 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 16 -nchx 11 -bw 339.839 -chbw 12.500 -subint 0 -tobs 1292.429 -fratio 1.165 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 30.045 -gof 1.098 -flux 0.23443 -flux_err 0.00812 -flux_ref_freq 2174.64390 -proc 15y -pta NANOGrav -ver TEMP
puppi_57640_J1946+3417_1244.15y.x.ff 2107.60503883 57640.028765603029045   0.285  ao -pp_dm 110.2052838 -pp_dme 0.0014830 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.822 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 218.915 -gof 1.042 -flux 0.59298 -flux_err 0.00273 -flux_ref_freq 2139.04709 -proc 15y -pta NANOGrav -ver TEMP
puppi_57410_J1946+3417_5747.15y.x.ff 2095.79627271 57410.667197831223297   0.312  ao -pp_dm 110.2043135 -pp_dme 0.0015765 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.907 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 207.134 -gof 1.043 -flux 0.50815 -flux_err 0.00249 -flux_ref_freq 2148.45020 -proc 15y -pta NANOGrav -ver TEMP
puppi_58417_J1946+3417_0771.15y.x.ff 2019.22264507 58417.907799036972646   1.125  ao -pp_dm 110.1941009 -pp_dme 0.0053888 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.716 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 56.690 -gof 1.029 -flux 0.54256 -flux_err 0.00981 -flux_ref_freq 2101.25560 -proc 15y -pta NANOGrav -ver TEMP
puppi_57185_J1946+3417_1472.15y.x.ff 2061.93124007 57185.284439203334925   0.493  ao -pp_dm 110.1932145 -pp_dme 0.0024733 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 32 -bw 615.286 -chbw 12.500 -subint 0 -tobs 1322.720 -fratio 1.346 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 135.438 -gof 1.043 -flux 0.60854 -flux_err 0.00455 -flux_ref_freq 2106.81254 -proc 15y -pta NANOGrav -ver TEMP
puppi_57557_J1946+3417_0304.15y.x.ff 2085.74364150 57557.255394438323923   0.402  ao -pp_dm 110.2056603 -pp_dme 0.0020203 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.397 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 166.959 -gof 1.021 -flux 0.45419 -flux_err 0.00276 -flux_ref_freq 2137.39927 -proc 15y -pta NANOGrav -ver TEMP
puppi_57348_J1946+3417_4755.15y.x.ff 2096.93017163 57348.836186158633958   0.317  ao -pp_dm 110.2072488 -pp_dme 0.0015890 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.447 -chbw 12.500 -subint 0 -tobs 1322.720 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 201.761 -gof 1.041 -flux 0.55665 -flux_err 0.00279 -flux_ref_freq 2141.13295 -proc 15y -pta NANOGrav -ver TEMP
puppi_57075_J1946+3417_1060.15y.x.ff 2202.71883288 57075.593548904610759   1.132  ao -pp_dm 110.1910058 -pp_dme 0.0096181 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 16 -nchx 11 -bw 339.838 -chbw 12.500 -subint 0 -tobs 1292.429 -fratio 1.165 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 49.606 -gof 1.048 -flux 0.48412 -flux_err 0.01004 -flux_ref_freq 2191.88656 -proc 15y -pta NANOGrav -ver TEMP
puppi_58739_J1946+3417_0135.15y.x.ff 2072.78719705 58739.015236158213698   0.922  ao -pp_dm 110.2017278 -pp_dme 0.0052668 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 29 -bw 606.905 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.339 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 69.179 -gof 1.027 -flux 0.57357 -flux_err 0.00841 -flux_ref_freq 2117.84038 -proc 15y -pta NANOGrav -ver TEMP
puppi_58202_J1946+3417_0112.15y.x.ff 2059.11221746 58202.491416252789686   0.588  ao -pp_dm 110.1961219 -pp_dme 0.0027981 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.365 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 114.048 -gof 1.040 -flux 0.49061 -flux_err 0.00440 -flux_ref_freq 2125.14695 -proc 15y -pta NANOGrav -ver TEMP
puppi_58438_J1946+3417_0203.15y.x.ff 2079.29231348 58438.842077616798213   0.565  ao -pp_dm 110.2009232 -pp_dme 0.0028574 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 616.364 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 114.867 -gof 1.034 -flux 0.66900 -flux_err 0.00598 -flux_ref_freq 2149.36473 -proc 15y -pta NANOGrav -ver TEMP
puppi_59065_J1946+3417_1049.15y.x.ff 2172.43599311 59065.144898035823284   2.089  ao -pp_dm 110.1864625 -pp_dme 0.0173066 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 19 -bw 553.439 -chbw 12.500 -subint 0 -tobs 1292.429 -fratio 1.302 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 27.757 -gof 1.037 -flux 0.33949 -flux_err 0.01255 -flux_ref_freq 2176.47378 -proc 15y -pta NANOGrav -ver TEMP
puppi_58110_J1946+3417_1736.15y.x.ff 2063.97877251 58110.764862016958281   0.599  ao -pp_dm 110.2005643 -pp_dme 0.0028171 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.576 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 108.817 -gof 1.025 -flux 0.43342 -flux_err 0.00408 -flux_ref_freq 2132.71666 -proc 15y -pta NANOGrav -ver TEMP
puppi_58244_J1946+3417_0756.15y.x.ff 2085.53218913 58244.374764154980669   1.035  ao -pp_dm 110.1924128 -pp_dme 0.0052136 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.046 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 77.960 -gof 1.041 -flux 0.32296 -flux_err 0.00418 -flux_ref_freq 2121.80379 -proc 15y -pta NANOGrav -ver TEMP
puppi_57095_J1946+3417_0297.15y.x.ff 2119.85985671 57095.531398574923571   0.597  ao -pp_dm 110.2045876 -pp_dme 0.0031594 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 616.169 -chbw 12.500 -subint 0 -tobs 1322.720 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 108.049 -gof 1.059 -flux 0.53990 -flux_err 0.00570 -flux_ref_freq 2184.61182 -proc 15y -pta NANOGrav -ver TEMP
puppi_57117_J1946+3417_0649.15y.x.ff 2087.59128651 57117.493332540803329   0.469  ao -pp_dm 110.2022507 -pp_dme 0.0023351 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 619.127 -chbw 12.500 -subint 0 -tobs 1322.720 -fratio 1.349 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 136.247 -gof 1.046 -flux 0.61747 -flux_err 0.00461 -flux_ref_freq 2127.82248 -proc 15y -pta NANOGrav -ver TEMP
puppi_58289_J1946+3417_1813.15y.x.ff 2063.93485209 58289.251037260302567   0.556  ao -pp_dm 110.2042983 -pp_dme 0.0026610 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.377 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.349 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 118.234 -gof 1.039 -flux 0.50278 -flux_err 0.00434 -flux_ref_freq 2129.38822 -proc 15y -pta NANOGrav -ver TEMP
puppi_58181_J1946+3417_0739.15y.x.ff 2060.94204675 58181.576594192822427   0.706  ao -pp_dm 110.1959067 -pp_dme 0.0034625 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.264 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.349 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 92.196 -gof 1.036 -flux 0.36534 -flux_err 0.00404 -flux_ref_freq 2107.49725 -proc 15y -pta NANOGrav -ver TEMP
puppi_58915_J1946+3417_0163.15y.x.ff 2021.26018747 58915.558950031876652   2.412  ao -pp_dm 110.1934547 -pp_dme 0.0115576 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 21 -bw 593.750 -chbw 12.500 -subint 0 -tobs 1292.429 -fratio 1.330 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 30.586 -gof 1.011 -flux 0.46876 -flux_err 0.01602 -flux_ref_freq 2092.48235 -proc 15y -pta NANOGrav -ver TEMP
puppi_57949_J1946+3417_0086.15y.x.ff 2048.56443006 57949.197572355037693   2.466  ao -pp_dm 110.1569794 -pp_dme 0.0117341 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.659 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 69.295 -gof 1.116 -flux 0.22714 -flux_err 0.00335 -flux_ref_freq 2121.12682 -proc 15y -pta NANOGrav -ver TEMP
puppi_58818_J1946+3417_0243.15y.x.ff 2069.18923858 58818.801451407963293   1.465  ao -pp_dm 110.2074487 -pp_dme 0.0089565 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 25 -bw 614.538 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.346 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 44.671 -gof 1.024 -flux 0.44157 -flux_err 0.01122 -flux_ref_freq 2129.76726 -proc 15y -pta NANOGrav -ver TEMP
puppi_56990_J1946+3417_0971.15y.x.ff 1963.05194706 56990.822901356506702   0.995  ao -pp_dm 110.1871651 -pp_dme 0.0047641 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 40 -nchx 20 -bw 614.811 -chbw 12.500 -subint 0 -tobs 757.282 -fratio 1.346 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 68.315 -gof 1.067 -flux 0.64558 -flux_err 0.00983 -flux_ref_freq 1985.49804 -proc 15y -pta NANOGrav -ver TEMP
puppi_57666_J1946+3417_0161.15y.x.ff 2121.82188946 57666.955973478496542   0.286  ao -pp_dm 110.2050610 -pp_dme 0.0015275 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.902 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.347 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 219.622 -gof 1.031 -flux 0.59059 -flux_err 0.00270 -flux_ref_freq 2147.11012 -proc 15y -pta NANOGrav -ver TEMP
puppi_57579_J1946+3417_0150.15y.x.ff 2104.26156566 57579.198627023899013   0.317  ao -pp_dm 110.2042529 -pp_dme 0.0016194 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.017 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.349 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 205.186 -gof 1.060 -flux 0.53315 -flux_err 0.00263 -flux_ref_freq 2151.33436 -proc 15y -pta NANOGrav -ver TEMP
puppi_58936_J1946+3417_0448.15y.x.ff 1986.40156726 58936.495203529509763   8.199  ao -pp_dm 110.1887448 -pp_dme 0.0428515 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 7 -bw 465.625 -chbw 12.500 -subint 0 -tobs 646.214 -fratio 1.254 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 7.466 -gof 1.017 -flux 0.52541 -flux_err 0.07907 -flux_ref_freq 2221.28121 -proc 15y -pta NANOGrav -ver TEMP
puppi_57201_J1946+3417_1758.15y.x.ff 2069.44892541 57201.241029932420804   0.504  ao -pp_dm 110.2070853 -pp_dme 0.0024876 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.827 -chbw 12.500 -subint 0 -tobs 1322.720 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 130.809 -gof 1.043 -flux 0.61215 -flux_err 0.00474 -flux_ref_freq 2123.40890 -proc 15y -pta NANOGrav -ver TEMP
puppi_57789_J1946+3417_0293.15y.x.ff 2106.49099574 57789.618918367351271   0.286  ao -pp_dm 110.2020085 -pp_dme 0.0014581 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.056 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 220.636 -gof 1.025 -flux 0.58874 -flux_err 0.00271 -flux_ref_freq 2163.36982 -proc 15y -pta NANOGrav -ver TEMP
puppi_57234_J1946+3417_2416.15y.x.ff 2059.58720115 57234.150733640226904   0.712  ao -pp_dm 110.2095073 -pp_dme 0.0035094 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 617.998 -chbw 12.500 -subint 0 -tobs 1322.720 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 92.942 -gof 1.021 -flux 0.55708 -flux_err 0.00608 -flux_ref_freq 2093.53425 -proc 15y -pta NANOGrav -ver TEMP
puppi_58777_J1946+3417_0268.15y.x.ff 2074.73865355 58777.908870632006826   1.606  ao -pp_dm 110.2071295 -pp_dme 0.0108901 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 573.779 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.316 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 39.256 -gof 1.046 -flux 0.44383 -flux_err 0.01149 -flux_ref_freq 2101.41503 -proc 15y -pta NANOGrav -ver TEMP
puppi_58380_J1946+3417_0175.15y.x.ff 2071.30365109 58380.997727685925007   0.549  ao -pp_dm 110.1961351 -pp_dme 0.0026905 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.356 -chbw 12.500 -subint 0 -tobs 1110.681 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 118.509 -gof 1.033 -flux 0.59614 -flux_err 0.00509 -flux_ref_freq 2114.90377 -proc 15y -pta NANOGrav -ver TEMP
puppi_57775_J1946+3417_0138.15y.x.ff 2086.52756676 57775.657253690822068   0.308  ao -pp_dm 110.2018364 -pp_dme 0.0015280 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.270 -chbw 12.500 -subint 0 -tobs 1262.138 -fratio 1.348 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 205.462 -gof 1.039 -flux 0.59588 -flux_err 0.00295 -flux_ref_freq 2145.12096 -proc 15y -pta NANOGrav -ver TEMP
puppi_59021_J1946+3417_0314.15y.x.ff 2080.26653627 59021.273751252542093   2.265  ao -pp_dm 110.1710147 -pp_dme 0.0148111 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 19 -bw 572.776 -chbw 12.500 -subint 0 -tobs 1373.206 -fratio 1.318 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 26.994 -gof 1.024 -flux 0.33128 -flux_err 0.01427 -flux_ref_freq 2023.61524 -proc 15y -pta NANOGrav -ver TEMP
puppi_59021_J1946+3417_0314.15y.x.ff 2075.08652206 59021.289172236974302   2.771  ao -pp_dm 110.1705132 -pp_dme 0.0185808 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 19 -bw 572.529 -chbw 12.500 -subint 1 -tobs 1332.817 -fratio 1.318 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 21.343 -gof 1.013 -flux 0.27154 -flux_err 0.01483 -flux_ref_freq 2016.51845 -proc 15y -pta NANOGrav -ver TEMP
puppi_57242_J1946+3417_2653.15y.x.ff 2070.51512074 57242.128696882623341   0.586  ao -pp_dm 110.2031407 -pp_dme 0.0029451 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.844 -chbw 12.500 -subint 0 -tobs 1322.720 -fratio 1.349 -tmplt J1946+3417.S-wide.PUPPI.12y.x.sum.ff.spl -snr 111.144 -gof 1.036 -flux 0.61247 -flux_err 0.00571 -flux_ref_freq 2107.93080 -proc 15y -pta NANOGrav -ver TEMP
