FORMAT 1
MODE 1
puppi_59040_J1944+0907_0556.15y.x.ff 432.38660421 59040.234526111623993   1.032  ao -pp_dm 24.3544617 -pp_dme 0.0016927 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.029 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 271.725 -gof 1.037 -flux 15.42738 -flux_err 0.05734 -flux_ref_freq 433.08033 -proc 15y -pta NANOGrav -ver TEMP
puppi_56948_J1944+0907_0501.15y.x.ff 431.49266781 56948.979989432108381   1.168  ao -pp_dm 24.3603549 -pp_dme 0.0020789 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 24 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1509.446 -fratio 1.044 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 245.689 -gof 1.018 -flux 10.15163 -flux_err 0.04215 -flux_ref_freq 432.50647 -proc 15y -pta NANOGrav -ver TEMP
puppi_58354_J1944+0907_0212.15y.x.ff 434.50117107 58354.132270865520017   1.144  ao -pp_dm 24.3563323 -pp_dme 0.0019789 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1148.029 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 245.329 -gof 1.043 -flux 6.85299 -flux_err 0.03578 -flux_ref_freq 439.05952 -proc 15y -pta NANOGrav -ver TEMP
puppi_57564_J1944+0907_0465.15y.x.ff 433.39585017 57564.281354589768261   0.856  ao -pp_dm 24.3557246 -pp_dme 0.0014090 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1296.848 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 333.855 -gof 1.029 -flux 19.04005 -flux_err 0.05767 -flux_ref_freq 433.17806 -proc 15y -pta NANOGrav -ver TEMP
puppi_57316_J1944+0907_4037.15y.x.ff 433.74914348 57316.959237276846604   0.558  ao -pp_dm 24.3567889 -pp_dme 0.0009252 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 511.282 -gof 1.040 -flux 23.55467 -flux_err 0.04654 -flux_ref_freq 434.11258 -proc 15y -pta NANOGrav -ver TEMP
puppi_58887_J1944+0907_0052.15y.x.ff 432.58745849 58887.659201705093688   0.634  ao -pp_dm 24.3541201 -pp_dme 0.0010566 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.029 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 449.451 -gof 1.047 -flux 28.75114 -flux_err 0.06472 -flux_ref_freq 432.64828 -proc 15y -pta NANOGrav -ver TEMP
puppi_56868_J1944+0907_0337.15y.x.ff 433.31586068 56868.192380885928323   0.867  ao -pp_dm 24.3587077 -pp_dme 0.0014143 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1509.446 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 327.753 -gof 1.056 -flux 11.37189 -flux_err 0.03807 -flux_ref_freq 436.21005 -proc 15y -pta NANOGrav -ver TEMP
puppi_56991_J1944+0907_0996.15y.x.ff 433.04574456 56991.849544777056663   0.742  ao -pp_dm 24.3579579 -pp_dme 0.0012618 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 40 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1509.446 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 388.207 -gof 1.025 -flux 20.49275 -flux_err 0.05343 -flux_ref_freq 433.21144 -proc 15y -pta NANOGrav -ver TEMP
puppi_58440_J1944+0907_0346.15y.x.ff 431.69065161 58440.884052218147668   1.074  ao -pp_dm 24.3569385 -pp_dme 0.0017477 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.029 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 262.700 -gof 1.036 -flux 14.93705 -flux_err 0.05829 -flux_ref_freq 432.62494 -proc 15y -pta NANOGrav -ver TEMP
puppi_57334_J1944+0907_4491.15y.x.ff 432.66508354 57334.898093137804497   0.527  ao -pp_dm 24.3554723 -pp_dme 0.0008249 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 541.872 -gof 1.038 -flux 25.34436 -flux_err 0.04738 -flux_ref_freq 433.72982 -proc 15y -pta NANOGrav -ver TEMP
puppi_56384_1944+0907_0625.15y.x.ff 435.42376708 56384.479581782351947   0.790  ao -pp_dm 24.3612393 -pp_dme 0.0015142 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 12 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1201.179 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 355.706 -gof 1.032 -flux 29.25056 -flux_err 0.08501 -flux_ref_freq 434.47564 -proc 15y -pta NANOGrav -ver TEMP
puppi_57607_J1944+0907_0591.15y.x.ff 432.78881829 57607.161614365621035   0.640  ao -pp_dm 24.3558075 -pp_dme 0.0010801 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1296.848 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 444.387 -gof 1.046 -flux 32.56350 -flux_err 0.07366 -flux_ref_freq 433.25812 -proc 15y -pta NANOGrav -ver TEMP
puppi_58509_J1944+0907_1435.15y.x.ff 430.57358710 58509.671495943003790   1.455  ao -pp_dm 24.3523580 -pp_dme 0.0023296 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1148.029 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 192.853 -gof 1.069 -flux 14.89965 -flux_err 0.07963 -flux_ref_freq 431.83814 -proc 15y -pta NANOGrav -ver TEMP
puppi_57523_J1944+0907_0141.15y.x.ff 432.81927942 57523.391855990172944   0.630  ao -pp_dm 24.3554291 -pp_dme 0.0010602 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1296.848 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 450.935 -gof 1.024 -flux 23.40023 -flux_err 0.05223 -flux_ref_freq 432.89294 -proc 15y -pta NANOGrav -ver TEMP
puppi_58908_J1944+0907_0048.15y.x.ff 432.24839771 58908.590818701451415   0.466  ao -pp_dm 24.3548285 -pp_dme 0.0007588 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.029 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 609.360 -gof 1.014 -flux 34.25790 -flux_err 0.05659 -flux_ref_freq 432.50763 -proc 15y -pta NANOGrav -ver TEMP
puppi_58103_J1944+0907_1574.15y.x.ff 429.66430177 58103.783781659991434   1.601  ao -pp_dm 24.3596430 -pp_dme 0.0034600 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 11 -bw 15.624 -chbw 1.562 -subint 0 -tobs 1148.029 -fratio 1.037 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 178.899 -gof 1.050 -flux 12.05876 -flux_err 0.06792 -flux_ref_freq 430.31537 -proc 15y -pta NANOGrav -ver TEMP
puppi_58187_J1944+0907_0953.15y.x.ff 432.91866944 58187.571267119176522   0.771  ao -pp_dm 24.3555568 -pp_dme 0.0012395 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1296.848 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 369.702 -gof 1.017 -flux 21.21954 -flux_err 0.05768 -flux_ref_freq 432.93954 -proc 15y -pta NANOGrav -ver TEMP
puppi_57936_J1944+0907_0147.15y.x.ff 432.85520832 57936.259737367408353   0.698  ao -pp_dm 24.3555888 -pp_dme 0.0011057 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1296.848 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 408.092 -gof 1.026 -flux 24.12938 -flux_err 0.06038 -flux_ref_freq 432.69156 -proc 15y -pta NANOGrav -ver TEMP
puppi_56304_1944+0907_1723.15y.x.ff 432.38087375 56304.696086722259573   7.385  ao -pp_dm 24.3821737 -pp_dme 0.0114434 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1201.179 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 41.000 -gof 1.052 -flux 23.71253 -flux_err 0.59409 -flux_ref_freq 432.14978 -proc 15y -pta NANOGrav -ver TEMP
puppi_56426_1944+0907_313000113.15y.x.ff 435.86686181 56426.367217654458261   0.786  ao -pp_dm 24.3601712 -pp_dme 0.0016641 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 10 -bw 15.626 -chbw 1.562 -subint 0 -tobs 839.762 -fratio 1.036 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 358.932 -gof 1.037 -flux 27.92892 -flux_err 0.08769 -flux_ref_freq 434.84413 -proc 15y -pta NANOGrav -ver TEMP
puppi_57852_J1944+0907_0505.15y.x.ff 431.67265736 57852.492118465600185   1.050  ao -pp_dm 24.3570815 -pp_dme 0.0016479 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1296.848 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 272.484 -gof 1.011 -flux 15.38862 -flux_err 0.05706 -flux_ref_freq 432.34786 -proc 15y -pta NANOGrav -ver TEMP
puppi_56737_J1944+0907_0300.15y.x.ff 432.27975506 56737.545245764737465   0.407  ao -pp_dm 24.3603515 -pp_dme 0.0006237 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1509.446 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 698.673 -gof 1.035 -flux 34.18309 -flux_err 0.04941 -flux_ref_freq 432.34046 -proc 15y -pta NANOGrav -ver TEMP
puppi_57700_J1944+0907_0109.15y.x.ff 432.03974297 57700.903610758248806   1.099  ao -pp_dm 24.3576766 -pp_dme 0.0018849 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1296.848 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 258.166 -gof 1.043 -flux 14.96869 -flux_err 0.05889 -flux_ref_freq 432.38706 -proc 15y -pta NANOGrav -ver TEMP
puppi_56647_J1944+0907_0605.15y.x.ff 433.62275465 56647.754866947883533   0.684  ao -pp_dm 24.3570104 -pp_dme 0.0010027 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 12 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 412.981 -gof 1.061 -flux 23.72859 -flux_err 0.05935 -flux_ref_freq 434.94517 -proc 15y -pta NANOGrav -ver TEMP
puppi_56886_J1944+0907_0695.15y.x.ff 424.54739134 56886.146364193506315   2.000  ao -pp_dm 24.3560732 -pp_dme 0.0091110 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 16 -nchx 5 -bw 6.250 -chbw 1.562 -subint 0 -tobs 1509.446 -fratio 1.015 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 143.313 -gof 1.034 -flux 9.51706 -flux_err 0.06762 -flux_ref_freq 425.12044 -proc 15y -pta NANOGrav -ver TEMP
puppi_58735_J1944+0907_0053.15y.x.ff 431.61353222 58735.055389594746994   0.572  ao -pp_dm 24.3547761 -pp_dme 0.0009745 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.029 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 490.686 -gof 1.036 -flux 24.95404 -flux_err 0.05169 -flux_ref_freq 432.47384 -proc 15y -pta NANOGrav -ver TEMP
puppi_56290_1944+0907_1602.15y.x.ff 432.89677478 56290.735446184757077   0.850  ao -pp_dm 24.3591214 -pp_dme 0.0015394 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1201.179 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 332.795 -gof 1.030 -flux 73.79817 -flux_err 0.22567 -flux_ref_freq 432.25011 -proc 15y -pta NANOGrav -ver TEMP
puppi_57293_J1944+0907_3684.15y.x.ff 433.27361362 57293.013077449305132   0.601  ao -pp_dm 24.3575044 -pp_dme 0.0009528 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.311 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 473.029 -gof 1.035 -flux 22.02481 -flux_err 0.04717 -flux_ref_freq 433.99578 -proc 15y -pta NANOGrav -ver TEMP
puppi_57537_J1944+0907_0023.15y.x.ff 433.51475379 57537.366545911074238   1.141  ao -pp_dm 24.3547756 -pp_dme 0.0017703 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1296.848 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 247.330 -gof 1.027 -flux 13.27749 -flux_err 0.05457 -flux_ref_freq 435.00356 -proc 15y -pta NANOGrav -ver TEMP
puppi_58272_J1944+0907_1462.15y.x.ff 432.42999709 58272.339795873233128   0.907  ao -pp_dm 24.3532823 -pp_dme 0.0014475 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1296.848 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 315.414 -gof 1.035 -flux 21.03935 -flux_err 0.06679 -flux_ref_freq 432.65127 -proc 15y -pta NANOGrav -ver TEMP
puppi_58671_J1944+0907_0050.15y.x.ff 431.44512760 58671.230570702707541   0.598  ao -pp_dm 24.3529495 -pp_dme 0.0009832 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.029 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 476.029 -gof 1.042 -flux 24.42860 -flux_err 0.05241 -flux_ref_freq 432.64066 -proc 15y -pta NANOGrav -ver TEMP
puppi_58082_J1944+0907_1037.15y.x.ff 431.92807798 58082.852534107048542   0.402  ao -pp_dm 24.3555133 -pp_dme 0.0006201 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.029 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 704.225 -gof 1.012 -flux 41.87399 -flux_err 0.06015 -flux_ref_freq 432.56695 -proc 15y -pta NANOGrav -ver TEMP
puppi_56569_J1944+0907_0454.15y.x.ff 433.57130599 56569.966569036677968   0.508  ao -pp_dm 24.3594003 -pp_dme 0.0008697 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1201.179 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 556.940 -gof 1.025 -flux 52.20357 -flux_err 0.09560 -flux_ref_freq 433.44877 -proc 15y -pta NANOGrav -ver TEMP
puppi_57872_J1944+0907_0832.15y.x.ff 430.12034640 57872.450818358653815   1.709  ao -pp_dm 24.3538014 -pp_dme 0.0026560 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 467.716 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 167.203 -gof 1.022 -flux 15.73023 -flux_err 0.09818 -flux_ref_freq 432.39248 -proc 15y -pta NANOGrav -ver TEMP
puppi_58950_J1944+0907_0093.15y.x.ff 432.36980442 58950.481348753762441   0.887  ao -pp_dm 24.3556982 -pp_dme 0.0014927 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.029 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 320.237 -gof 1.034 -flux 17.97111 -flux_err 0.05662 -flux_ref_freq 432.52616 -proc 15y -pta NANOGrav -ver TEMP
puppi_57788_J1944+0907_0238.15y.x.ff 431.27091525 57788.665326842044124   0.627  ao -pp_dm 24.3549483 -pp_dme 0.0010301 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1296.848 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 455.089 -gof 1.038 -flux 27.50061 -flux_err 0.06099 -flux_ref_freq 432.12029 -proc 15y -pta NANOGrav -ver TEMP
puppi_58714_J1944+0907_0234.15y.x.ff 433.53257972 58714.112655364125543   0.624  ao -pp_dm 24.3544517 -pp_dme 0.0010426 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1148.029 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 457.012 -gof 1.031 -flux 23.84321 -flux_err 0.05348 -flux_ref_freq 434.57760 -proc 15y -pta NANOGrav -ver TEMP
puppi_57208_J1944+0907_1993.15y.x.ff 432.97173353 57208.244830288828764   0.968  ao -pp_dm 24.3579752 -pp_dme 0.0017913 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 293.393 -gof 1.046 -flux 14.97485 -flux_err 0.05191 -flux_ref_freq 432.78553 -proc 15y -pta NANOGrav -ver TEMP
puppi_58796_J1944+0907_0782.15y.x.ff 433.05319047 58796.879125405380832   0.613  ao -pp_dm 24.3541458 -pp_dme 0.0009893 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1148.029 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 463.072 -gof 1.048 -flux 28.81652 -flux_err 0.06301 -flux_ref_freq 432.86474 -proc 15y -pta NANOGrav -ver TEMP
puppi_58756_J1944+0907_0152.15y.x.ff 434.66879234 58756.011608308590187   0.573  ao -pp_dm 24.3562685 -pp_dme 0.0008766 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1179.919 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 496.294 -gof 1.043 -flux 21.30892 -flux_err 0.04619 -flux_ref_freq 436.15886 -proc 15y -pta NANOGrav -ver TEMP
puppi_55997_1944+0907_0029.15y.x.ff 431.30545917 55997.581032413073480   1.092  ao -pp_dm 24.3607780 -pp_dme 0.0017017 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 722.833 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 260.403 -gof 1.021 -flux 67.63754 -flux_err 0.26160 -flux_ref_freq 431.13453 -proc 15y -pta NANOGrav -ver TEMP
puppi_58291_J1944+0907_0045.15y.x.ff 431.07287468 58291.297488124836759   1.007  ao -pp_dm 24.3558228 -pp_dme 0.0016200 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1296.848 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 282.419 -gof 1.059 -flux 24.87895 -flux_err 0.08845 -flux_ref_freq 431.64523 -proc 15y -pta NANOGrav -ver TEMP
puppi_57628_J1944+0907_1164.15y.x.ff 432.68811914 57628.102527896953132   0.427  ao -pp_dm 24.3566713 -pp_dme 0.0007013 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1296.848 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 658.792 -gof 1.029 -flux 35.40190 -flux_err 0.05434 -flux_ref_freq 433.68720 -proc 15y -pta NANOGrav -ver TEMP
puppi_57124_J1944+0907_0790.15y.x.ff 432.41590268 57124.474349563967871   0.486  ao -pp_dm 24.3583288 -pp_dme 0.0008052 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 587.711 -gof 1.049 -flux 29.84192 -flux_err 0.05130 -flux_ref_freq 432.55599 -proc 15y -pta NANOGrav -ver TEMP
puppi_58993_J1944+0907_0299.15y.x.ff 432.64392846 58993.362106042264428   0.512  ao -pp_dm 24.3553106 -pp_dme 0.0007702 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1275.588 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 555.638 -gof 1.014 -flux 27.88569 -flux_err 0.05141 -flux_ref_freq 434.91469 -proc 15y -pta NANOGrav -ver TEMP
puppi_58993_J1944+0907_0299.15y.x.ff 433.30771061 58993.375937764396315   0.557  ao -pp_dm 24.3557634 -pp_dme 0.0008339 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 1 -tobs 1126.769 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 510.479 -gof 1.032 -flux 25.16371 -flux_err 0.05053 -flux_ref_freq 434.70088 -proc 15y -pta NANOGrav -ver TEMP
puppi_57355_J1944+0907_4870.15y.x.ff 432.72550833 57355.826836557551272   0.652  ao -pp_dm 24.3540570 -pp_dme 0.0009917 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 924.801 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 436.680 -gof 1.043 -flux 25.90337 -flux_err 0.06014 -flux_ref_freq 433.34987 -proc 15y -pta NANOGrav -ver TEMP
puppi_57187_J1944+0907_1567.15y.x.ff 433.49695637 57187.311900965327124   0.531  ao -pp_dm 24.3586848 -pp_dme 0.0009362 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 531.877 -gof 1.028 -flux 26.92558 -flux_err 0.05117 -flux_ref_freq 433.40464 -proc 15y -pta NANOGrav -ver TEMP
puppi_58467_J1944+0907_0910.15y.x.ff 432.34793444 58467.808875194327648   0.927  ao -pp_dm 24.3512821 -pp_dme 0.0015650 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1148.029 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 307.390 -gof 1.047 -flux 15.52349 -flux_err 0.05161 -flux_ref_freq 432.98730 -proc 15y -pta NANOGrav -ver TEMP
puppi_56326_1944+0907_0118.15y.x.ff 431.59940735 56326.639675496510345   1.192  ao -pp_dm 24.3595864 -pp_dme 0.0013932 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1201.179 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 240.021 -gof 1.064 -flux 39.04696 -flux_err 0.17015 -flux_ref_freq 429.09551 -proc 15y -pta NANOGrav -ver TEMP
puppi_57033_J1944+0907_0495.15y.x.ff 432.82444944 57033.741963042917433   1.366  ao -pp_dm 24.3544888 -pp_dme 0.0021226 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 40 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1339.367 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 207.319 -gof 1.027 -flux 9.92876 -flux_err 0.04842 -flux_ref_freq 432.65113 -proc 15y -pta NANOGrav -ver TEMP
puppi_56754_J1944+0907_0619.15y.x.ff 425.83610352 56754.500720849139299   1.709  ao -pp_dm 24.3462783 -pp_dme 0.0079693 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 5 -bw 6.249 -chbw 1.562 -subint 0 -tobs 1509.446 -fratio 1.015 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 171.022 -gof 0.953 -flux 21.15047 -flux_err 0.12505 -flux_ref_freq 425.48148 -proc 15y -pta NANOGrav -ver TEMP
puppi_58973_J1944+0907_0134.15y.x.ff 432.15868745 58973.405839105140629   0.466  ao -pp_dm 24.3535646 -pp_dme 0.0007606 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.029 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 610.462 -gof 1.009 -flux 29.05565 -flux_err 0.04774 -flux_ref_freq 432.49787 -proc 15y -pta NANOGrav -ver TEMP
puppi_58067_J1944+0907_0736.15y.x.ff 437.33050741 58067.881909997848626   54.531  ao -pp_dm 24.3496917 -pp_dme 0.0611678 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.029 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 4.916 -gof 1.022 -flux 0.35248 -flux_err 0.18834 -flux_ref_freq 432.57445 -proc 15y -pta NANOGrav -ver TEMP
puppi_56367_1944+0907_0423.15y.x.ff 435.86915078 56367.525255004147253   1.352  ao -pp_dm 24.3589501 -pp_dme 0.0038600 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 16 -nchx 8 -bw 10.937 -chbw 1.562 -subint 0 -tobs 1201.179 -fratio 1.025 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 207.573 -gof 1.021 -flux 20.85998 -flux_err 0.10122 -flux_ref_freq 435.86526 -proc 15y -pta NANOGrav -ver TEMP
puppi_57717_J1944+0907_0114.15y.x.ff 433.43577859 57717.857058534313446   1.514  ao -pp_dm 24.3563217 -pp_dme 0.0026529 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1296.848 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 186.985 -gof 1.034 -flux 13.42180 -flux_err 0.07248 -flux_ref_freq 434.07458 -proc 15y -pta NANOGrav -ver TEMP
puppi_56249_1944+0907_1350.15y.x.ff 433.12641073 56249.830132083538661   1.262  ao -pp_dm 24.3663411 -pp_dme 0.0027138 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 669.684 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 224.181 -gof 1.036 -flux 3.72655 -flux_err 0.01707 -flux_ref_freq 433.38902 -proc 15y -pta NANOGrav -ver TEMP
puppi_57144_J1944+0907_1157.15y.x.ff 432.22682120 57144.421737252680717   0.723  ao -pp_dm 24.3556511 -pp_dme 0.0011975 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 393.310 -gof 1.024 -flux 19.28338 -flux_err 0.04955 -flux_ref_freq 432.61573 -proc 15y -pta NANOGrav -ver TEMP
puppi_59056_J1944+0907_0867.15y.x.ff 432.40392764 59056.175932180798245   0.775  ao -pp_dm 24.3561911 -pp_dme 0.0012853 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1148.029 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 368.981 -gof 1.033 -flux 21.18948 -flux_err 0.05769 -flux_ref_freq 432.24988 -proc 15y -pta NANOGrav -ver TEMP
puppi_58482_J1944+0907_1172.15y.x.ff 432.21610494 58482.778742100478733   1.269  ao -pp_dm 24.3518845 -pp_dme 0.0021123 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 946.061 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 224.805 -gof 1.061 -flux 11.60820 -flux_err 0.05224 -flux_ref_freq 433.28602 -proc 15y -pta NANOGrav -ver TEMP
puppi_59015_J1944+0907_0238.15y.x.ff 432.81806982 59015.299031433926851   1.271  ao -pp_dm 24.3595093 -pp_dme 0.0018031 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1275.588 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 226.093 -gof 1.036 -flux 8.02278 -flux_err 0.03915 -flux_ref_freq 437.93469 -proc 15y -pta NANOGrav -ver TEMP
puppi_59015_J1944+0907_0238.15y.x.ff 431.62444012 59015.312367879897322   1.719  ao -pp_dm 24.3558620 -pp_dme 0.0026816 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 1 -tobs 1126.769 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 171.566 -gof 1.023 -flux 6.57968 -flux_err 0.04651 -flux_ref_freq 438.03186 -proc 15y -pta NANOGrav -ver TEMP
puppi_58692_J1944+0907_0490.15y.x.ff 432.06030086 58692.179162942857802   0.621  ao -pp_dm 24.3554742 -pp_dme 0.0011463 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1084.250 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 457.937 -gof 1.023 -flux 22.46691 -flux_err 0.04976 -flux_ref_freq 432.97410 -proc 15y -pta NANOGrav -ver TEMP
puppi_56668_J1944+0907_0130.15y.x.ff 431.03126222 56668.741248009592285   0.463  ao -pp_dm 24.3605155 -pp_dme 0.0008310 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1509.446 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 613.831 -gof 1.028 -flux 26.76615 -flux_err 0.04449 -flux_ref_freq 432.49298 -proc 15y -pta NANOGrav -ver TEMP
puppi_58145_J1944+0907_0024.15y.x.ff 432.02843111 58145.685663580246651   1.287  ao -pp_dm 24.3552427 -pp_dme 0.0020102 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1148.029 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 222.142 -gof 1.018 -flux 16.06386 -flux_err 0.07343 -flux_ref_freq 432.01298 -proc 15y -pta NANOGrav -ver TEMP
puppi_57019_J1944+0907_0297.15y.x.ff 431.99553468 57019.774907956097879   0.927  ao -pp_dm 24.3574630 -pp_dme 0.0015946 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1509.446 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 307.239 -gof 1.058 -flux 14.57857 -flux_err 0.04799 -flux_ref_freq 432.47104 -proc 15y -pta NANOGrav -ver TEMP
puppi_58566_J1944+0907_0108.15y.x.ff 432.79376075 58566.516498782697228   0.920  ao -pp_dm 24.3548521 -pp_dme 0.0017122 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.029 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 310.763 -gof 1.044 -flux 15.24408 -flux_err 0.04974 -flux_ref_freq 432.93695 -proc 15y -pta NANOGrav -ver TEMP
puppi_57809_J1944+0907_0219.15y.x.ff 432.26278561 57809.618413182271632   1.000  ao -pp_dm 24.3528562 -pp_dme 0.0016963 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1296.848 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 286.056 -gof 1.051 -flux 15.90894 -flux_err 0.05655 -flux_ref_freq 432.69478 -proc 15y -pta NANOGrav -ver TEMP
puppi_57106_J1944+0907_0439.15y.x.ff 432.79415254 57106.547238522691848   0.841  ao -pp_dm 24.3565858 -pp_dme 0.0013786 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 722.833 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 338.522 -gof 1.046 -flux 26.09451 -flux_err 0.07856 -flux_ref_freq 432.71290 -proc 15y -pta NANOGrav -ver TEMP
puppi_58418_J1944+0907_0865.15y.x.ff 432.72128972 58418.946146406428285   0.542  ao -pp_dm 24.3547636 -pp_dme 0.0010421 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.029 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 525.297 -gof 1.029 -flux 35.52782 -flux_err 0.06979 -flux_ref_freq 432.43541 -proc 15y -pta NANOGrav -ver TEMP
puppi_58629_J1944+0907_1032.15y.x.ff 433.82342728 58629.345136871530405   0.755  ao -pp_dm 24.3546723 -pp_dme 0.0011915 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1148.029 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 374.860 -gof 1.027 -flux 18.12347 -flux_err 0.05066 -flux_ref_freq 435.49263 -proc 15y -pta NANOGrav -ver TEMP
puppi_56609_J1944+0907_0178.15y.x.ff 433.05581190 56609.854237587317574   1.242  ao -pp_dm 24.3608151 -pp_dme 0.0019082 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 13 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1201.179 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 228.928 -gof 1.037 -flux 5.63117 -flux_err 0.02510 -flux_ref_freq 434.03915 -proc 15y -pta NANOGrav -ver TEMP
puppi_56407_1944+0907_0923.15y.x.ff 432.53069700 56407.426969434430045   0.626  ao -pp_dm 24.3596475 -pp_dme 0.0009811 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1392.517 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 452.325 -gof 1.015 -flux 30.23230 -flux_err 0.06838 -flux_ref_freq 432.57765 -proc 15y -pta NANOGrav -ver TEMP
puppi_56591_J1944+0907_0708.15y.x.ff 431.29629785 56591.903221104752898   0.918  ao -pp_dm 24.3567244 -pp_dme 0.0015113 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1201.179 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 311.495 -gof 1.053 -flux 14.49196 -flux_err 0.05219 -flux_ref_freq 432.73578 -proc 15y -pta NANOGrav -ver TEMP
puppi_56969_J1944+0907_0763.15y.x.ff 433.65691529 56969.911917297884025   0.414  ao -pp_dm 24.3577127 -pp_dme 0.0006985 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1509.446 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 687.088 -gof 1.036 -flux 27.83171 -flux_err 0.04141 -flux_ref_freq 433.63217 -proc 15y -pta NANOGrav -ver TEMP
puppi_56934_J1944+0907_0189.15y.x.ff 433.20036120 56934.014436777446840   0.930  ao -pp_dm 24.3577191 -pp_dme 0.0015803 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.312 -chbw 1.562 -subint 0 -tobs 1233.068 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 305.745 -gof 1.020 -flux 14.70597 -flux_err 0.04848 -flux_ref_freq 433.83313 -proc 15y -pta NANOGrav -ver TEMP
puppi_57767_J1944+0907_0888.15y.x.ff 432.83279478 57767.721136636961768   0.432  ao -pp_dm 24.3566598 -pp_dme 0.0007620 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1296.848 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 655.911 -gof 1.009 -flux 41.35531 -flux_err 0.06359 -flux_ref_freq 433.00059 -proc 15y -pta NANOGrav -ver TEMP
puppi_58378_J1944+0907_0112.15y.x.ff 432.48256468 58378.054575479973584   0.556  ao -pp_dm 24.3531330 -pp_dme 0.0009622 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1148.029 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 508.820 -gof 1.078 -flux 25.80041 -flux_err 0.05110 -flux_ref_freq 432.60985 -proc 15y -pta NANOGrav -ver TEMP
puppi_58587_J1944+0907_0121.15y.x.ff 432.22556733 58587.465910988612873   1.169  ao -pp_dm 24.3511553 -pp_dme 0.0019791 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1148.029 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 243.327 -gof 1.067 -flux 11.73638 -flux_err 0.04878 -flux_ref_freq 432.66001 -proc 15y -pta NANOGrav -ver TEMP
puppi_57250_J1944+0907_2873.15y.x.ff 432.30053138 57250.140029504284576   1.101  ao -pp_dm 24.3552696 -pp_dme 0.0019055 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 258.195 -gof 1.012 -flux 15.36534 -flux_err 0.05980 -flux_ref_freq 432.60116 -proc 15y -pta NANOGrav -ver TEMP
puppi_57893_J1944+0907_0237.15y.x.ff 431.99054263 57893.376304170020401   0.578  ao -pp_dm 24.3545308 -pp_dme 0.0009408 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1296.848 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 490.402 -gof 1.039 -flux 28.47307 -flux_err 0.05866 -flux_ref_freq 433.08731 -proc 15y -pta NANOGrav -ver TEMP
puppi_57587_J1944+0907_0305.15y.x.ff 432.64313264 57587.215618056593237   1.035  ao -pp_dm 24.3557251 -pp_dme 0.0016311 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1296.848 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 271.795 -gof 1.034 -flux 4.56063 -flux_err 0.02822 -flux_ref_freq 442.08205 -proc 15y -pta NANOGrav -ver TEMP
puppi_58335_J1944+0907_0289.15y.x.ff 433.60974602 58335.171561175793043   1.051  ao -pp_dm 24.3542813 -pp_dme 0.0017453 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1148.029 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 271.923 -gof 1.058 -flux 13.85065 -flux_err 0.05134 -flux_ref_freq 432.88567 -proc 15y -pta NANOGrav -ver TEMP
puppi_57380_J1944+0907_5304.15y.x.ff 433.85800807 57380.779883748548906   0.473  ao -pp_dm 24.3567980 -pp_dme 0.0008243 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 600.846 -gof 1.043 -flux 28.93448 -flux_err 0.04868 -flux_ref_freq 432.82197 -proc 15y -pta NANOGrav -ver TEMP
puppi_56018_1944+0907_0068.15y.x.ff 433.53417216 56018.507861953560167   0.404  ao -pp_dm 24.3611177 -pp_dme 0.0006247 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1201.179 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 710.055 -gof 1.020 -flux 123.15878 -flux_err 0.17680 -flux_ref_freq 433.07890 -proc 15y -pta NANOGrav -ver TEMP
puppi_57984_J1944+0907_0429.15y.x.ff 432.98738397 57984.118183341029558   0.596  ao -pp_dm 24.3582962 -pp_dme 0.0009821 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1296.848 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 474.364 -gof 1.039 -flux 7.93810 -flux_err 0.02612 -flux_ref_freq 440.93256 -proc 15y -pta NANOGrav -ver TEMP
puppi_57957_J1944+0907_0317.15y.x.ff 433.09261358 57957.204382820005743   0.541  ao -pp_dm 24.3556527 -pp_dme 0.0007989 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1296.848 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 525.294 -gof 1.027 -flux 11.39624 -flux_err 0.03073 -flux_ref_freq 441.11991 -proc 15y -pta NANOGrav -ver TEMP
puppi_58208_J1944+0907_0262.15y.x.ff 432.24740585 58208.514170319505409   0.680  ao -pp_dm 24.3548765 -pp_dme 0.0012124 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1296.848 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 417.970 -gof 1.056 -flux 23.05408 -flux_err 0.05555 -flux_ref_freq 432.51511 -proc 15y -pta NANOGrav -ver TEMP
puppi_57502_J1944+0907_0041.15y.x.ff 432.70914658 57502.456855996842140   0.885  ao -pp_dm 24.3536858 -pp_dme 0.0015655 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1296.848 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 321.782 -gof 1.024 -flux 15.47384 -flux_err 0.04855 -flux_ref_freq 433.32247 -proc 15y -pta NANOGrav -ver TEMP
puppi_58525_J1944+0907_1579.15y.x.ff 432.44714657 58525.645875855867957   1.768  ao -pp_dm 24.3559156 -pp_dme 0.0026793 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1148.029 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 160.883 -gof 1.044 -flux 12.25476 -flux_err 0.07680 -flux_ref_freq 431.89439 -proc 15y -pta NANOGrav -ver TEMP
puppi_56447_1944+0907_313000333.15y.x.ff 432.56118486 56447.296785730728009   1.502  ao -pp_dm 24.3621459 -pp_dme 0.0027392 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 12 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1349.997 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 187.554 -gof 1.009 -flux 11.77680 -flux_err 0.06948 -flux_ref_freq 433.46247 -proc 15y -pta NANOGrav -ver TEMP
puppi_56549_J1944+0907_0163.15y.x.ff 432.42017137 56549.020925347248399   0.709  ao -pp_dm 24.3622555 -pp_dme 0.0012602 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.311 -chbw 1.562 -subint 0 -tobs 1201.179 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 401.674 -gof 1.011 -flux 35.37314 -flux_err 0.08973 -flux_ref_freq 433.40862 -proc 15y -pta NANOGrav -ver TEMP
puppi_57824_J1944+0907_0113.15y.x.ff 430.91331344 57824.570288754239960   0.637  ao -pp_dm 24.3555326 -pp_dme 0.0011203 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1296.848 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 443.481 -gof 1.014 -flux 23.68339 -flux_err 0.05486 -flux_ref_freq 432.67030 -proc 15y -pta NANOGrav -ver TEMP
puppi_56255_1944+0907_1407.15y.x.ff 432.20555732 56255.831939078508746   0.637  ao -pp_dm 24.3615693 -pp_dme 0.0010212 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1222.438 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 444.732 -gof 1.024 -flux 5.29210 -flux_err 0.01228 -flux_ref_freq 433.18986 -proc 15y -pta NANOGrav -ver TEMP
puppi_58839_J1944+0907_0719.15y.x.ff 433.54362234 58839.804378299648841   3.509  ao -pp_dm 24.3487145 -pp_dme 0.0055739 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 148.819 -fratio 1.044 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 79.768 -gof 1.009 -flux 15.82820 -flux_err 0.20589 -flux_ref_freq 432.98154 -proc 15y -pta NANOGrav -ver TEMP
puppi_56627_J1944+0907_0405.15y.x.ff 432.64861991 56627.815273570393566   7.665  ao -pp_dm 24.2245181 -pp_dme 0.0121015 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 12 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 77.241 -gof 1.467 -flux 2.33149 -flux_err 0.03209 -flux_ref_freq 434.09333 -proc 15y -pta NANOGrav -ver TEMP
puppi_58545_J1944+0907_0220.15y.x.ff 432.06229827 58545.578990772604692   0.886  ao -pp_dm 24.3549473 -pp_dme 0.0013719 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1148.029 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 322.409 -gof 1.037 -flux 23.63168 -flux_err 0.07408 -flux_ref_freq 432.16110 -proc 15y -pta NANOGrav -ver TEMP
puppi_57389_J1944+0907_5515.15y.x.ff 432.20319291 57389.756481919161946   0.945  ao -pp_dm 24.3580958 -pp_dme 0.0017929 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1264.958 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 300.949 -gof 1.048 -flux 16.56988 -flux_err 0.05639 -flux_ref_freq 432.88914 -proc 15y -pta NANOGrav -ver TEMP
puppi_57417_J1944+0907_5902.15y.x.ff 433.41930045 57417.684315963733891   0.917  ao -pp_dm 24.3592706 -pp_dme 0.0014817 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1296.848 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 309.485 -gof 1.019 -flux 18.18463 -flux_err 0.05984 -flux_ref_freq 433.33731 -proc 15y -pta NANOGrav -ver TEMP
puppi_56346_1944+0907_0248.15y.x.ff 433.25431442 56346.587102975483345   0.895  ao -pp_dm 24.3593410 -pp_dme 0.0011594 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 10 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1201.179 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 314.913 -gof 1.037 -flux 39.78092 -flux_err 0.12909 -flux_ref_freq 433.51525 -proc 15y -pta NANOGrav -ver TEMP
puppi_58651_J1944+0907_0283.15y.x.ff 432.02913778 58651.284583675757963   0.806  ao -pp_dm 24.3557630 -pp_dme 0.0014498 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.029 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 350.827 -gof 1.009 -flux 18.53841 -flux_err 0.05470 -flux_ref_freq 432.83358 -proc 15y -pta NANOGrav -ver TEMP
puppi_58817_J1944+0907_0171.15y.x.ff 432.11742509 58817.828811343811759   0.456  ao -pp_dm 24.3541696 -pp_dme 0.0006929 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1148.029 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 624.724 -gof 1.058 -flux 30.91146 -flux_err 0.05072 -flux_ref_freq 434.27327 -proc 15y -pta NANOGrav -ver TEMP
puppi_56467_1944+0907_0165.15y.x.ff 434.20378693 56467.262377381657789   0.670  ao -pp_dm 24.3602322 -pp_dme 0.0010460 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 12 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1105.510 -fratio 1.044 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 417.138 -gof 1.019 -flux 35.33871 -flux_err 0.08848 -flux_ref_freq 432.51532 -proc 15y -pta NANOGrav -ver TEMP
puppi_56467_1944+0907_0165.15y.x.ff 433.56364835 56467.274761989232528   0.721  ao -pp_dm 24.3619062 -pp_dme 0.0013161 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 13 -bw 18.750 -chbw 1.562 -subint 1 -tobs 1041.730 -fratio 1.044 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 395.149 -gof 1.056 -flux 34.30832 -flux_err 0.08874 -flux_ref_freq 432.50951 -proc 15y -pta NANOGrav -ver TEMP
puppi_57228_J1944+0907_2273.15y.x.ff 432.96808592 57228.190471789929497   0.443  ao -pp_dm 24.3577954 -pp_dme 0.0007129 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1328.737 -fratio 1.052 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 645.095 -gof 1.030 -flux 32.38858 -flux_err 0.05066 -flux_ref_freq 433.17831 -proc 15y -pta NANOGrav -ver TEMP
puppi_57914_J1944+0907_0209.15y.x.ff 431.99450650 57914.319402379699574   1.603  ao -pp_dm 24.3564775 -pp_dme 0.0025167 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1296.848 -fratio 1.048 -tmplt J1944+0907.430.PUPPI.12y.x.sum.ff.spl -snr 179.151 -gof 1.014 -flux 10.53070 -flux_err 0.05959 -flux_ref_freq 432.16394 -proc 15y -pta NANOGrav -ver TEMP
