FORMAT 1
MODE 1
puppi_56168_1944+0907_0759.15y.x.ff 1294.17560048 56168.059624163895118   0.550  ao -pp_dm 24.3615259 -pp_dme 0.0009408 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.437 -chbw 12.500 -subint 0 -tobs 1201.555 -fratio 1.525 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 411.499 -gof 1.044 -flux 0.93582 -flux_err 0.00304 -flux_ref_freq 1484.13233 -proc 15y -pta NANOGrav -ver TEMP
puppi_58973_J1944+0907_0132.15y.x.ff 1328.11246922 58973.389965584727575   0.470  ao -pp_dm 24.3556652 -pp_dme 0.0009079 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.174 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 485.045 -gof 1.030 -flux 1.72833 -flux_err 0.00436 -flux_ref_freq 1483.23349 -proc 15y -pta NANOGrav -ver TEMP
puppi_57649_J1944+0907_0094.15y.x.ff 1381.84157767 57649.030963560087264   0.690  ao -pp_dm 24.3561702 -pp_dme 0.0017691 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.612 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 331.112 -gof 1.030 -flux 0.95250 -flux_err 0.00375 -flux_ref_freq 1479.71382 -proc 15y -pta NANOGrav -ver TEMP
puppi_57292_J1944+0907_3682.15y.x.ff 1435.26039907 57292.994986501606266   0.364  ao -pp_dm 24.3555068 -pp_dme 0.0010152 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 514.062 -chbw 12.500 -subint 0 -tobs 1321.100 -fratio 1.445 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 636.891 -gof 1.039 -flux 2.02219 -flux_err 0.00374 -flux_ref_freq 1438.56038 -proc 15y -pta NANOGrav -ver TEMP
puppi_57389_J1944+0907_5513.15y.x.ff 1362.61804235 57389.739330795157424   0.279  ao -pp_dm 24.3558691 -pp_dme 0.0006678 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.744 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.525 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 812.834 -gof 1.043 -flux 2.67586 -flux_err 0.00406 -flux_ref_freq 1475.32636 -proc 15y -pta NANOGrav -ver TEMP
puppi_58651_J1944+0907_0281.15y.x.ff 1266.14782767 58651.268758515241402   0.325  ao -pp_dm 24.3559890 -pp_dme 0.0007141 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.113 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.524 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 694.574 -gof 1.033 -flux 2.28342 -flux_err 0.00467 -flux_ref_freq 1485.34365 -proc 15y -pta NANOGrav -ver TEMP
puppi_56969_J1944+0907_0761.15y.x.ff 1369.57911529 56969.892171421519970   0.204  ao -pp_dm 24.3572940 -pp_dme 0.0003919 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 41 -bw 604.746 -chbw 12.500 -subint 0 -tobs 1500.895 -fratio 1.524 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1125.048 -gof 1.021 -flux 3.20054 -flux_err 0.00335 -flux_ref_freq 1459.28720 -proc 15y -pta NANOGrav -ver TEMP
puppi_57914_J1944+0907_0207.15y.x.ff 1398.35730241 57914.301653380904604   0.804  ao -pp_dm 24.3542658 -pp_dme 0.0014422 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.781 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 283.436 -gof 1.042 -flux 0.87207 -flux_err 0.00353 -flux_ref_freq 1465.03762 -proc 15y -pta NANOGrav -ver TEMP
puppi_56447_1944+0907_313000331.15y.x.ff 1259.15662722 56447.266150421252991   0.657  ao -pp_dm 24.3601204 -pp_dme 0.0013599 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.690 -chbw 12.500 -subint 0 -tobs 1130.875 -fratio 1.522 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 339.907 -gof 1.034 -flux 1.02041 -flux_err 0.00404 -flux_ref_freq 1471.40858 -proc 15y -pta NANOGrav -ver TEMP
puppi_56447_1944+0907_313000331.15y.x.ff 1305.08146087 56447.278166327205753   0.673  ao -pp_dm 24.3598936 -pp_dme 0.0015541 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.936 -chbw 12.500 -subint 1 -tobs 999.613 -fratio 1.522 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 334.355 -gof 1.044 -flux 1.04414 -flux_err 0.00421 -flux_ref_freq 1482.37239 -proc 15y -pta NANOGrav -ver TEMP
puppi_58587_J1944+0907_0119.15y.x.ff 1359.37787867 58587.449215892875558   0.591  ao -pp_dm 24.3555496 -pp_dme 0.0011341 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.627 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 391.765 -gof 1.029 -flux 1.46200 -flux_err 0.00451 -flux_ref_freq 1488.61013 -proc 15y -pta NANOGrav -ver TEMP
puppi_56991_J1944+0907_0994.15y.x.ff 1331.28935984 56991.830720735450399   0.556  ao -pp_dm 24.3558781 -pp_dme 0.0014966 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 35 -bw 614.062 -chbw 12.500 -subint 0 -tobs 1500.895 -fratio 1.532 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 410.956 -gof 1.037 -flux 1.31739 -flux_err 0.00367 -flux_ref_freq 1417.63859 -proc 15y -pta NANOGrav -ver TEMP
puppi_57502_J1944+0907_0039.15y.x.ff 1549.91097585 57502.439144519812576   0.237  ao -pp_dm 24.3562595 -pp_dme 0.0005142 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.443 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 994.368 -gof 1.047 -flux 2.87491 -flux_err 0.00359 -flux_ref_freq 1465.64936 -proc 15y -pta NANOGrav -ver TEMP
puppi_57380_J1944+0907_5302.15y.x.ff 1288.17071014 57380.760190719610701   0.381  ao -pp_dm 24.3569476 -pp_dme 0.0008547 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.084 -chbw 12.500 -subint 0 -tobs 1321.100 -fratio 1.524 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 586.713 -gof 1.050 -flux 1.46227 -flux_err 0.00319 -flux_ref_freq 1477.05205 -proc 15y -pta NANOGrav -ver TEMP
puppi_57788_J1944+0907_0236.15y.x.ff 1409.82546017 57788.647823105724411   0.507  ao -pp_dm 24.3575795 -pp_dme 0.0013536 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.827 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 452.876 -gof 1.016 -flux 1.32355 -flux_err 0.00377 -flux_ref_freq 1473.44144 -proc 15y -pta NANOGrav -ver TEMP
puppi_58950_J1944+0907_0091.15y.x.ff 1315.07262874 58950.465707152126300   0.258  ao -pp_dm 24.3392117 -pp_dme 0.0008969 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.880 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.522 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 918.364 -gof 1.520 -flux 10.33990 -flux_err 0.01539 -flux_ref_freq 1466.87154 -proc 15y -pta NANOGrav -ver TEMP
puppi_56737_J1944+0907_0298.15y.x.ff 1323.56914186 56737.525871943914490   0.177  ao -pp_dm 24.3594163 -pp_dme 0.0004416 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.420 -chbw 12.500 -subint 0 -tobs 1500.895 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1271.583 -gof 1.030 -flux 2.82091 -flux_err 0.00278 -flux_ref_freq 1482.37989 -proc 15y -pta NANOGrav -ver TEMP
puppi_57587_J1944+0907_0303.15y.x.ff 1358.50633898 57587.197715555243698   0.320  ao -pp_dm 24.3555882 -pp_dme 0.0006816 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.254 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 716.072 -gof 1.021 -flux 2.06000 -flux_err 0.00351 -flux_ref_freq 1478.17571 -proc 15y -pta NANOGrav -ver TEMP
puppi_58735_J1944+0907_0051.15y.x.ff 1337.75342883 58735.039392568685694   0.566  ao -pp_dm 24.3570695 -pp_dme 0.0014893 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.064 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 402.269 -gof 1.038 -flux 1.35778 -flux_err 0.00414 -flux_ref_freq 1462.41703 -proc 15y -pta NANOGrav -ver TEMP
puppi_57316_J1944+0907_4035.15y.x.ff 1360.02077858 57316.941372944680892   0.201  ao -pp_dm 24.3560862 -pp_dme 0.0005199 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 514.062 -chbw 12.500 -subint 0 -tobs 1321.100 -fratio 1.445 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1194.515 -gof 1.040 -flux 3.63267 -flux_err 0.00365 -flux_ref_freq 1435.06466 -proc 15y -pta NANOGrav -ver TEMP
puppi_58525_J1944+0907_1577.15y.x.ff 1324.73448450 58525.629472414770465   0.511  ao -pp_dm 24.3534208 -pp_dme 0.0012953 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.529 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 449.739 -gof 1.058 -flux 1.55158 -flux_err 0.00454 -flux_ref_freq 1453.90143 -proc 15y -pta NANOGrav -ver TEMP
puppi_56868_J1944+0907_0335.15y.x.ff 1404.96769995 56868.172309920501490   0.162  ao -pp_dm 24.3580524 -pp_dme 0.0003226 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 614.062 -chbw 12.500 -subint 0 -tobs 1500.895 -fratio 1.532 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1476.353 -gof 1.061 -flux 4.20765 -flux_err 0.00306 -flux_ref_freq 1465.07277 -proc 15y -pta NANOGrav -ver TEMP
puppi_56107_1944+0907_0475.15y.x.ff 1286.89596188 56107.222765567267544   0.445  ao -pp_dm 24.3617547 -pp_dme 0.0010613 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.633 -chbw 12.500 -subint 0 -tobs 1201.555 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 508.606 -gof 1.023 -flux 1.26669 -flux_err 0.00343 -flux_ref_freq 1482.96143 -proc 15y -pta NANOGrav -ver TEMP
puppi_58103_J1944+0907_1572.15y.x.ff 1406.95233475 58103.767704403935878   0.436  ao -pp_dm 24.3545564 -pp_dme 0.0012139 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.162 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.522 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 523.648 -gof 1.028 -flux 1.78123 -flux_err 0.00453 -flux_ref_freq 1461.84016 -proc 15y -pta NANOGrav -ver TEMP
puppi_58440_J1944+0907_0344.15y.x.ff 1272.56058650 58440.867545094386107   0.597  ao -pp_dm 24.3588484 -pp_dme 0.0012459 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.085 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.522 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 377.477 -gof 1.032 -flux 1.51313 -flux_err 0.00555 -flux_ref_freq 1450.27128 -proc 15y -pta NANOGrav -ver TEMP
puppi_56843_J1944+0907_0037.15y.x.ff 1380.75101101 56843.255931132338895   0.262  ao -pp_dm 24.3584813 -pp_dme 0.0005175 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1500.895 -fratio 1.521 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 881.534 -gof 1.058 -flux 2.11832 -flux_err 0.00281 -flux_ref_freq 1472.14010 -proc 15y -pta NANOGrav -ver TEMP
puppi_58082_J1944+0907_1035.15y.x.ff 1344.61567206 58082.836995220726954   0.138  ao -pp_dm 24.3554973 -pp_dme 0.0002210 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.154 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.524 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1654.151 -gof 1.044 -flux 6.50067 -flux_err 0.00482 -flux_ref_freq 1459.12870 -proc 15y -pta NANOGrav -ver TEMP
puppi_57334_J1944+0907_4489.15y.x.ff 1350.87904699 57334.879981924538851   0.149  ao -pp_dm 24.3568152 -pp_dme 0.0002768 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.896 -chbw 12.500 -subint 0 -tobs 1321.100 -fratio 1.524 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1527.614 -gof 1.034 -flux 4.25359 -flux_err 0.00352 -flux_ref_freq 1472.96803 -proc 15y -pta NANOGrav -ver TEMP
puppi_57208_J1944+0907_1991.15y.x.ff 1369.55961582 57208.226935214924101   0.267  ao -pp_dm 24.3575216 -pp_dme 0.0005783 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.098 -chbw 12.500 -subint 0 -tobs 1321.100 -fratio 1.524 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 850.241 -gof 1.033 -flux 2.55613 -flux_err 0.00350 -flux_ref_freq 1487.08857 -proc 15y -pta NANOGrav -ver TEMP
puppi_56290_1944+0907_1601.15y.x.ff 1359.66159697 56290.715406085746283   0.147  ao -pp_dm 24.3610779 -pp_dme 0.0003014 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.349 -chbw 12.500 -subint 0 -tobs 1201.555 -fratio 1.524 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1562.009 -gof 1.035 -flux 4.46550 -flux_err 0.00364 -flux_ref_freq 1480.04602 -proc 15y -pta NANOGrav -ver TEMP
puppi_56346_1944+0907_0246.15y.x.ff 1353.71033811 56346.567759446034840   1.191  ao -pp_dm 24.3611419 -pp_dme 0.0029898 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 570.015 -chbw 12.500 -subint 0 -tobs 1201.555 -fratio 1.479 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 191.981 -gof 1.017 -flux 0.50500 -flux_err 0.00347 -flux_ref_freq 1496.37558 -proc 15y -pta NANOGrav -ver TEMP
puppi_57809_J1944+0907_0217.15y.x.ff 1316.38679818 57809.600858205804347   0.304  ao -pp_dm 24.3554805 -pp_dme 0.0007199 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.213 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 744.643 -gof 1.036 -flux 2.14872 -flux_err 0.00363 -flux_ref_freq 1466.01792 -proc 15y -pta NANOGrav -ver TEMP
puppi_58482_J1944+0907_1170.15y.x.ff 1417.19750118 58482.763551756870672   0.210  ao -pp_dm 24.3556671 -pp_dme 0.0004354 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.607 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1101.212 -gof 1.037 -flux 7.78059 -flux_err 0.00869 -flux_ref_freq 1468.38688 -proc 15y -pta NANOGrav -ver TEMP
puppi_56426_1944+0907_313000111.15y.x.ff 1409.49243365 56426.348775101488702   0.156  ao -pp_dm 24.3611907 -pp_dme 0.0004016 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.459 -chbw 12.500 -subint 0 -tobs 1464.080 -fratio 1.524 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1471.541 -gof 1.043 -flux 4.02903 -flux_err 0.00314 -flux_ref_freq 1486.51802 -proc 15y -pta NANOGrav -ver TEMP
puppi_58378_J1944+0907_0110.15y.x.ff 1380.18422689 58378.038721214698547   0.438  ao -pp_dm 24.3544385 -pp_dme 0.0010084 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.484 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 523.344 -gof 1.045 -flux 2.35096 -flux_err 0.00527 -flux_ref_freq 1460.50527 -proc 15y -pta NANOGrav -ver TEMP
puppi_56591_J1944+0907_0706.15y.x.ff 1379.67339878 56591.886951758899983   0.200  ao -pp_dm 24.3605617 -pp_dme 0.0004623 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.809 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1147.243 -gof 1.043 -flux 3.25631 -flux_err 0.00333 -flux_ref_freq 1480.16608 -proc 15y -pta NANOGrav -ver TEMP
puppi_57607_J1944+0907_0589.15y.x.ff 1304.26934183 57607.143403535135811   0.412  ao -pp_dm 24.3565285 -pp_dme 0.0008604 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.356 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 554.288 -gof 1.038 -flux 1.58076 -flux_err 0.00343 -flux_ref_freq 1464.27860 -proc 15y -pta NANOGrav -ver TEMP
puppi_58610_J1944+0907_0520.15y.x.ff 1279.80845239 58610.380691915075356   0.235  ao -pp_dm 24.3544017 -pp_dme 0.0003856 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.476 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.524 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 965.217 -gof 1.029 -flux 3.37495 -flux_err 0.00443 -flux_ref_freq 1496.90436 -proc 15y -pta NANOGrav -ver TEMP
puppi_57872_J1944+0907_0830.15y.x.ff 1407.13800617 57872.437769703089482   0.370  ao -pp_dm 24.3547218 -pp_dme 0.0008930 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.553 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 619.856 -gof 1.043 -flux 1.71205 -flux_err 0.00346 -flux_ref_freq 1477.52690 -proc 15y -pta NANOGrav -ver TEMP
puppi_58796_J1944+0907_0780.15y.x.ff 1322.29945916 58796.862898355733441   0.103  ao -pp_dm 24.3550193 -pp_dme 0.0002524 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.004 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.524 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2209.541 -gof 1.042 -flux 7.06008 -flux_err 0.00439 -flux_ref_freq 1468.88676 -proc 15y -pta NANOGrav -ver TEMP
puppi_57187_J1944+0907_1565.15y.x.ff 1341.99507117 57187.294341026313054   0.251  ao -pp_dm 24.3565552 -pp_dme 0.0004977 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.569 -chbw 12.500 -subint 0 -tobs 1321.100 -fratio 1.524 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 905.591 -gof 1.028 -flux 2.42294 -flux_err 0.00342 -flux_ref_freq 1472.83088 -proc 15y -pta NANOGrav -ver TEMP
puppi_58671_J1944+0907_0048.15y.x.ff 1482.96191511 58671.214426072258540   0.430  ao -pp_dm 24.3553898 -pp_dme 0.0009460 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.459 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 542.943 -gof 1.047 -flux 2.05427 -flux_err 0.00457 -flux_ref_freq 1473.03113 -proc 15y -pta NANOGrav -ver TEMP
puppi_58692_J1944+0907_0488.15y.x.ff 1494.35688727 58692.164289365959774   0.282  ao -pp_dm 24.3544322 -pp_dme 0.0005654 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.707 -chbw 12.500 -subint 0 -tobs 1080.071 -fratio 1.524 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 829.278 -gof 1.028 -flux 3.08387 -flux_err 0.00466 -flux_ref_freq 1493.16506 -proc 15y -pta NANOGrav -ver TEMP
puppi_57871_J1944+0907_0821.15y.x.ff 1338.86076132 57871.414556644605333   1.096  ao -pp_dm 24.3547877 -pp_dme 0.0026820 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.499 -chbw 12.500 -subint 0 -tobs 358.286 -fratio 1.524 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 209.558 -gof 1.036 -flux 1.10547 -flux_err 0.00668 -flux_ref_freq 1478.22614 -proc 15y -pta NANOGrav -ver TEMP
puppi_58545_J1944+0907_0218.15y.x.ff 1605.81565058 58545.563567135275175   0.663  ao -pp_dm 24.3569279 -pp_dme 0.0024793 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.653 -chbw 12.500 -subint 0 -tobs 973.236 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 360.655 -gof 1.030 -flux 1.80602 -flux_err 0.00565 -flux_ref_freq 1556.05152 -proc 15y -pta NANOGrav -ver TEMP
puppi_56948_J1944+0907_0499.15y.x.ff 1364.14810929 56948.960485850638777   0.602  ao -pp_dm 24.3580681 -pp_dme 0.0029566 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 24 -nchx 24 -bw 282.273 -chbw 12.500 -subint 0 -tobs 1500.895 -fratio 1.219 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 374.923 -gof 1.060 -flux 1.23383 -flux_err 0.00403 -flux_ref_freq 1435.84819 -proc 15y -pta NANOGrav -ver TEMP
puppi_57144_J1944+0907_1155.15y.x.ff 1452.11135734 57144.403451700897045   0.713  ao -pp_dm 24.3567477 -pp_dme 0.0015303 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.416 -chbw 12.500 -subint 0 -tobs 1321.100 -fratio 1.524 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 327.515 -gof 1.018 -flux 0.93631 -flux_err 0.00330 -flux_ref_freq 1481.08769 -proc 15y -pta NANOGrav -ver TEMP
puppi_58145_J1944+0907_0022.15y.x.ff 1395.96262149 58145.670302203962683   21.604  ao -pp_dm 24.4074581 -pp_dme 0.0363784 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.002 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 8.164 -gof 1.013 -flux 0.90073 -flux_err 0.47596 -flux_ref_freq 1367.40592 -proc 15y -pta NANOGrav -ver TEMP
puppi_57717_J1944+0907_0112.15y.x.ff 1367.24455864 57717.839578621853250   1.048  ao -pp_dm 24.3568481 -pp_dme 0.0022358 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.356 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 222.181 -gof 1.039 -flux 0.69311 -flux_err 0.00374 -flux_ref_freq 1464.37230 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_J1944+0907_0150.15y.x.ff 1281.29040604 58755.996080799843221   0.144  ao -pp_dm 24.3558377 -pp_dme 0.0004329 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.667 -chbw 12.500 -subint 0 -tobs 1171.271 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1565.739 -gof 1.031 -flux 6.28366 -flux_err 0.00624 -flux_ref_freq 1483.00922 -proc 15y -pta NANOGrav -ver TEMP
puppi_58817_J1944+0907_0169.15y.x.ff 1391.16072832 58817.812886147868507   0.324  ao -pp_dm 24.3547795 -pp_dme 0.0005998 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.026 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 716.108 -gof 1.037 -flux 2.78743 -flux_err 0.00449 -flux_ref_freq 1480.65177 -proc 15y -pta NANOGrav -ver TEMP
puppi_57523_J1944+0907_0139.15y.x.ff 1370.13918091 57523.373999536035578   0.110  ao -pp_dm 24.3558197 -pp_dme 0.0001938 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.985 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2080.952 -gof 1.036 -flux 5.63817 -flux_err 0.00333 -flux_ref_freq 1469.83054 -proc 15y -pta NANOGrav -ver TEMP
puppi_57700_J1944+0907_0107.15y.x.ff 1293.21223537 57700.885956454555827   0.503  ao -pp_dm 24.3553553 -pp_dme 0.0010989 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.822 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 451.700 -gof 1.043 -flux 1.33528 -flux_err 0.00362 -flux_ref_freq 1470.86647 -proc 15y -pta NANOGrav -ver TEMP
puppi_58187_J1944+0907_0951.15y.x.ff 1412.96015899 58187.553473238089606   0.175  ao -pp_dm 24.3520455 -pp_dme 0.0003850 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.710 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.521 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1333.389 -gof 1.060 -flux 4.72722 -flux_err 0.00409 -flux_ref_freq 1461.38541 -proc 15y -pta NANOGrav -ver TEMP
puppi_56569_J1944+0907_0452.15y.x.ff 1387.87813974 56569.949862099330070   0.393  ao -pp_dm 24.3610612 -pp_dme 0.0008227 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.279 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 585.145 -gof 1.028 -flux 1.67690 -flux_err 0.00345 -flux_ref_freq 1476.90372 -proc 15y -pta NANOGrav -ver TEMP
puppi_58354_J1944+0907_0210.15y.x.ff 1472.79526314 58354.116269707684809   0.411  ao -pp_dm 24.3656067 -pp_dme 0.0009047 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.066 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.524 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 749.002 -gof 1.301 -flux 3.06671 -flux_err 0.00506 -flux_ref_freq 1465.79251 -proc 15y -pta NANOGrav -ver TEMP
puppi_56137_1944+0907_0566.15y.x.ff 1379.17367409 56137.139429025438888   0.134  ao -pp_dm 24.3601708 -pp_dme 0.0002977 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.098 -chbw 12.500 -subint 0 -tobs 1201.555 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1738.108 -gof 1.084 -flux 5.01346 -flux_err 0.00335 -flux_ref_freq 1485.01353 -proc 15y -pta NANOGrav -ver TEMP
puppi_57040_J1944+0907_0581.15y.x.ff 1460.38391669 57040.698442934005354   0.590  ao -pp_dm 24.3591285 -pp_dme 0.0040892 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 384.293 -chbw 12.500 -subint 0 -tobs 1321.100 -fratio 1.277 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 392.844 -gof 1.013 -flux 1.52249 -flux_err 0.00529 -flux_ref_freq 1551.22346 -proc 15y -pta NANOGrav -ver TEMP
puppi_57124_J1944+0907_0788.15y.x.ff 1389.89600607 57124.456184343456860   0.184  ao -pp_dm 24.3566119 -pp_dme 0.0004796 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.296 -chbw 12.500 -subint 0 -tobs 1321.100 -fratio 1.524 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1251.360 -gof 1.044 -flux 3.09922 -flux_err 0.00297 -flux_ref_freq 1485.42922 -proc 15y -pta NANOGrav -ver TEMP
puppi_56384_1944+0907_0623.15y.x.ff 1458.06217351 56384.462461596539463   0.178  ao -pp_dm 24.3608853 -pp_dme 0.0004501 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 568.933 -chbw 12.500 -subint 0 -tobs 1201.555 -fratio 1.478 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1305.863 -gof 1.037 -flux 3.76873 -flux_err 0.00365 -flux_ref_freq 1483.69178 -proc 15y -pta NANOGrav -ver TEMP
puppi_57417_J1944+0907_5900.15y.x.ff 1314.20893971 57417.667171405909600   0.587  ao -pp_dm 24.3566945 -pp_dme 0.0011286 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.844 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.524 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 387.829 -gof 1.041 -flux 1.04234 -flux_err 0.00329 -flux_ref_freq 1473.54457 -proc 15y -pta NANOGrav -ver TEMP
puppi_56668_J1944+0907_0128.15y.x.ff 1340.71444258 56668.722041308696051   0.167  ao -pp_dm 24.3600259 -pp_dme 0.0003556 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.355 -chbw 12.500 -subint 0 -tobs 1500.895 -fratio 1.522 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1363.705 -gof 1.035 -flux 3.56154 -flux_err 0.00308 -flux_ref_freq 1474.80911 -proc 15y -pta NANOGrav -ver TEMP
puppi_56304_1944+0907_1720.15y.x.ff 1263.64197166 56304.675770154484951   0.280  ao -pp_dm 24.3612805 -pp_dme 0.0007761 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.799 -chbw 12.500 -subint 0 -tobs 1201.555 -fratio 1.524 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 795.404 -gof 1.044 -flux 1.86388 -flux_err 0.00351 -flux_ref_freq 1474.67233 -proc 15y -pta NANOGrav -ver TEMP
puppi_59056_J1944+0907_0865.15y.x.ff 1434.66880595 59056.160428175654841   0.704  ao -pp_dm 24.3567211 -pp_dme 0.0017796 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.307 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.522 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 332.283 -gof 1.026 -flux 1.06854 -flux_err 0.00414 -flux_ref_freq 1475.17809 -proc 15y -pta NANOGrav -ver TEMP
puppi_59040_J1944+0907_0554.15y.x.ff 1463.26906952 59040.218859380155261   0.792  ao -pp_dm 24.3500287 -pp_dme 0.0016218 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 47 -bw 595.646 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.513 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 307.987 -gof 1.093 -flux 5.53065 -flux_err 0.02201 -flux_ref_freq 1564.71774 -proc 15y -pta NANOGrav -ver TEMP
puppi_57537_J1944+0907_0021.15y.x.ff 1442.74962973 57537.349320290777465   0.247  ao -pp_dm 24.3571650 -pp_dme 0.0006111 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.434 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 940.396 -gof 1.044 -flux 2.74731 -flux_err 0.00343 -flux_ref_freq 1472.05728 -proc 15y -pta NANOGrav -ver TEMP
puppi_57957_J1944+0907_0315.15y.x.ff 1324.93579828 57957.186534195309278   0.154  ao -pp_dm 24.3554255 -pp_dme 0.0003219 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.883 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1478.932 -gof 1.041 -flux 4.15486 -flux_err 0.00376 -flux_ref_freq 1466.96623 -proc 15y -pta NANOGrav -ver TEMP
puppi_56407_1944+0907_0921.15y.x.ff 1360.30331468 56407.405258034254611   0.180  ao -pp_dm 24.3611820 -pp_dme 0.0003371 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.738 -chbw 12.500 -subint 0 -tobs 1464.080 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1272.657 -gof 1.080 -flux 3.40613 -flux_err 0.00304 -flux_ref_freq 1489.31432 -proc 15y -pta NANOGrav -ver TEMP
puppi_58208_J1944+0907_0260.15y.x.ff 1272.16758485 58208.496204785384066   0.450  ao -pp_dm 24.3497141 -pp_dme 0.0009872 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.116 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 514.982 -gof 1.066 -flux 1.58252 -flux_err 0.00414 -flux_ref_freq 1463.42997 -proc 15y -pta NANOGrav -ver TEMP
puppi_56510_1944+0907_0679.15y.x.ff 1386.55074001 56510.119339150787515   0.248  ao -pp_dm 24.3602320 -pp_dme 0.0005602 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 571.454 -chbw 12.500 -subint 0 -tobs 1423.691 -fratio 1.481 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 923.816 -gof 1.048 -flux 2.62017 -flux_err 0.00317 -flux_ref_freq 1485.05840 -proc 15y -pta NANOGrav -ver TEMP
puppi_58509_J1944+0907_1433.15y.x.ff 1367.42839479 58509.655859773408167   0.485  ao -pp_dm 24.3562878 -pp_dme 0.0008911 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.820 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.524 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 471.967 -gof 1.043 -flux 1.49444 -flux_err 0.00375 -flux_ref_freq 1473.35667 -proc 15y -pta NANOGrav -ver TEMP
puppi_56647_J1944+0907_0603.15y.x.ff 1440.86532469 56647.737218952198100   0.120  ao -pp_dm 24.3610643 -pp_dme 0.0003889 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 569.637 -chbw 12.500 -subint 0 -tobs 1321.100 -fratio 1.479 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1933.066 -gof 1.054 -flux 4.42595 -flux_err 0.00299 -flux_ref_freq 1489.82228 -proc 15y -pta NANOGrav -ver TEMP
puppi_57250_J1944+0907_2871.15y.x.ff 1425.05797625 57250.121792596637759   0.386  ao -pp_dm 24.3552996 -pp_dme 0.0008430 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.049 -chbw 12.500 -subint 0 -tobs 1321.100 -fratio 1.524 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 601.343 -gof 1.039 -flux 1.88999 -flux_err 0.00349 -flux_ref_freq 1476.28187 -proc 15y -pta NANOGrav -ver TEMP
puppi_56018_1944+0907_0066.15y.x.ff 1320.26855573 56018.486845259900962   0.166  ao -pp_dm 24.3598316 -pp_dme 0.0003232 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.255 -chbw 12.500 -subint 0 -tobs 1201.555 -fratio 1.526 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1373.369 -gof 1.028 -flux 3.07384 -flux_err 0.00321 -flux_ref_freq 1501.23392 -proc 15y -pta NANOGrav -ver TEMP
puppi_56933_J1944+0907_0187.15y.x.ff 1314.21920983 56933.996526946137812   0.188  ao -pp_dm 24.3587755 -pp_dme 0.0004735 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.378 -chbw 12.500 -subint 0 -tobs 1500.895 -fratio 1.524 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1201.178 -gof 1.048 -flux 2.79406 -flux_err 0.00304 -flux_ref_freq 1480.24436 -proc 15y -pta NANOGrav -ver TEMP
puppi_57767_J1944+0907_0886.15y.x.ff 1443.81188773 57767.703053824222294   0.383  ao -pp_dm 24.3566562 -pp_dme 0.0006939 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.831 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 606.025 -gof 1.049 -flux 1.88097 -flux_err 0.00366 -flux_ref_freq 1463.84308 -proc 15y -pta NANOGrav -ver TEMP
puppi_58291_J1944+0907_0043.15y.x.ff 1328.74189116 58291.279633357761388   0.269  ao -pp_dm 24.3533490 -pp_dme 0.0005623 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.145 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 852.095 -gof 1.037 -flux 2.74711 -flux_err 0.00401 -flux_ref_freq 1475.60482 -proc 15y -pta NANOGrav -ver TEMP
puppi_58467_J1944+0907_0908.15y.x.ff 1290.14691551 58467.792882665878797   0.605  ao -pp_dm 24.3532954 -pp_dme 0.0016879 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.018 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 374.584 -gof 1.042 -flux 1.44937 -flux_err 0.00528 -flux_ref_freq 1457.49127 -proc 15y -pta NANOGrav -ver TEMP
puppi_56326_1944+0907_0115.15y.x.ff 1319.48832318 56326.619425293204273   1.110  ao -pp_dm 24.3619414 -pp_dme 0.0026827 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 569.706 -chbw 12.500 -subint 0 -tobs 1201.555 -fratio 1.479 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 206.377 -gof 1.039 -flux 0.53776 -flux_err 0.00334 -flux_ref_freq 1488.62831 -proc 15y -pta NANOGrav -ver TEMP
puppi_58887_J1944+0907_0050.15y.x.ff 1308.06017878 58887.649139343896753   2.232  ao -pp_dm 24.3554279 -pp_dme 0.0045345 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 40 -bw 596.825 -chbw 12.500 -subint 0 -tobs 56.023 -fratio 1.513 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 102.824 -gof 1.037 -flux 1.75892 -flux_err 0.02234 -flux_ref_freq 1488.27728 -proc 15y -pta NANOGrav -ver TEMP
puppi_57893_J1944+0907_0235.15y.x.ff 1407.26685721 57893.359023455892549   0.195  ao -pp_dm 24.3566651 -pp_dme 0.0004500 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.585 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1183.306 -gof 1.041 -flux 3.33536 -flux_err 0.00352 -flux_ref_freq 1473.74895 -proc 15y -pta NANOGrav -ver TEMP
puppi_57564_J1944+0907_0463.15y.x.ff 1305.67707524 57564.263370931051670   0.754  ao -pp_dm 24.3518532 -pp_dme 0.0015441 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.599 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 297.867 -gof 1.046 -flux 0.90243 -flux_err 0.00359 -flux_ref_freq 1469.75913 -proc 15y -pta NANOGrav -ver TEMP
puppi_57852_J1944+0907_0503.15y.x.ff 1417.22891660 57852.474681094958843   0.151  ao -pp_dm 24.3554105 -pp_dme 0.0003082 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.620 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1527.633 -gof 1.021 -flux 4.90257 -flux_err 0.00363 -flux_ref_freq 1464.59616 -proc 15y -pta NANOGrav -ver TEMP
puppi_58714_J1944+0907_0232.15y.x.ff 1376.43273732 58714.096717686692881   0.411  ao -pp_dm 24.3539469 -pp_dme 0.0008663 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.933 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 562.771 -gof 1.033 -flux 2.01872 -flux_err 0.00448 -flux_ref_freq 1486.21492 -proc 15y -pta NANOGrav -ver TEMP
puppi_55997_1944+0907_0026.15y.x.ff 1370.16358429 55997.561993039933627   0.229  ao -pp_dm 24.3611932 -pp_dme 0.0005378 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.532 -chbw 12.500 -subint 0 -tobs 1201.555 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 993.465 -gof 1.026 -flux 2.65825 -flux_err 0.00328 -flux_ref_freq 1486.97787 -proc 15y -pta NANOGrav -ver TEMP
puppi_57106_J1944+0907_0437.15y.x.ff 1415.04555758 57106.505519685133255   0.099  ao -pp_dm 24.3572073 -pp_dme 0.0002518 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.154 -chbw 12.500 -subint 0 -tobs 1321.100 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2344.724 -gof 1.038 -flux 6.26407 -flux_err 0.00321 -flux_ref_freq 1479.62159 -proc 15y -pta NANOGrav -ver TEMP
puppi_57019_J1944+0907_0295.15y.x.ff 1305.36869052 57019.754873298645069   0.525  ao -pp_dm 24.3616132 -pp_dme 0.0015646 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 35 -bw 614.518 -chbw 12.500 -subint 0 -tobs 1500.895 -fratio 1.532 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 426.711 -gof 1.029 -flux 1.20409 -flux_err 0.00353 -flux_ref_freq 1411.86553 -proc 15y -pta NANOGrav -ver TEMP
puppi_57628_J1944+0907_1162.15y.x.ff 1496.40999442 57628.085159579635899   0.286  ao -pp_dm 24.3559540 -pp_dme 0.0005658 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.504 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 822.226 -gof 1.020 -flux 2.39840 -flux_err 0.00361 -flux_ref_freq 1468.19036 -proc 15y -pta NANOGrav -ver TEMP
puppi_56754_J1944+0907_0617.15y.x.ff 1539.68406715 56754.478723668571578   0.234  ao -pp_dm 24.3589690 -pp_dme 0.0004409 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 25 -bw 605.577 -chbw 12.500 -subint 0 -tobs 1500.895 -fratio 1.524 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1007.026 -gof 1.014 -flux 3.30211 -flux_err 0.00388 -flux_ref_freq 1559.19660 -proc 15y -pta NANOGrav -ver TEMP
puppi_56627_J1944+0907_0402.15y.x.ff 1414.83410959 56627.795526453021797   0.082  ao -pp_dm 24.3609255 -pp_dme 0.0002048 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 570.680 -chbw 12.500 -subint 0 -tobs 1321.100 -fratio 1.480 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2941.579 -gof 1.098 -flux 9.12976 -flux_err 0.00372 -flux_ref_freq 1491.02622 -proc 15y -pta NANOGrav -ver TEMP
puppi_56058_1944+0907_0309.15y.x.ff 1383.34404563 56058.361160470706179   0.263  ao -pp_dm 24.3602684 -pp_dme 0.0006018 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.306 -chbw 12.500 -subint 0 -tobs 1201.555 -fratio 1.526 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 867.567 -gof 1.040 -flux 2.47369 -flux_err 0.00332 -flux_ref_freq 1496.25225 -proc 15y -pta NANOGrav -ver TEMP
puppi_57984_J1944+0907_0427.15y.x.ff 1308.42131997 57984.100512372887506   0.340  ao -pp_dm 24.3542533 -pp_dme 0.0006350 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.154 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 680.853 -gof 1.036 -flux 1.98870 -flux_err 0.00369 -flux_ref_freq 1469.24720 -proc 15y -pta NANOGrav -ver TEMP
puppi_58272_J1944+0907_1460.15y.x.ff 1565.85544641 58272.322265876204344   0.285  ao -pp_dm 24.3518202 -pp_dme 0.0006813 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.385 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.524 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 858.606 -gof 1.065 -flux 2.62293 -flux_err 0.00412 -flux_ref_freq 1465.65763 -proc 15y -pta NANOGrav -ver TEMP
puppi_58335_J1944+0907_0287.15y.x.ff 1376.63376839 58335.155483718640449   0.415  ao -pp_dm 24.3541383 -pp_dme 0.0008481 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.263 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.522 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 554.231 -gof 1.028 -flux 2.18983 -flux_err 0.00460 -flux_ref_freq 1453.54719 -proc 15y -pta NANOGrav -ver TEMP
puppi_58629_J1944+0907_1030.15y.x.ff 1257.45041133 58629.328811584176832   0.874  ao -pp_dm 24.3551454 -pp_dme 0.0016585 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.991 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 261.167 -gof 1.016 -flux 0.89031 -flux_err 0.00461 -flux_ref_freq 1472.80615 -proc 15y -pta NANOGrav -ver TEMP
puppi_56548_J1944+0907_0161.15y.x.ff 1367.44309053 56549.004416099825056   0.180  ao -pp_dm 24.3611364 -pp_dme 0.0003662 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.051 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1269.396 -gof 1.047 -flux 3.01023 -flux_err 0.00311 -flux_ref_freq 1469.17572 -proc 15y -pta NANOGrav -ver TEMP
puppi_56467_1944+0907_0163.15y.x.ff 1337.87698461 56467.240728298905927   0.370  ao -pp_dm 24.3621774 -pp_dme 0.0007890 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.275 -chbw 12.500 -subint 0 -tobs 1534.759 -fratio 1.522 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 621.591 -gof 1.173 -flux 1.62288 -flux_err 0.00328 -flux_ref_freq 1477.04781 -proc 15y -pta NANOGrav -ver TEMP
puppi_58418_J1944+0907_0863.15y.x.ff 1378.43995583 58418.930124197426465   0.754  ao -pp_dm 24.3561799 -pp_dme 0.0016948 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.817 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 304.919 -gof 1.036 -flux 1.35557 -flux_err 0.00550 -flux_ref_freq 1457.82811 -proc 15y -pta NANOGrav -ver TEMP
puppi_58067_J1944+0907_0734.15y.x.ff 1318.88013278 58067.866094044565698   0.315  ao -pp_dm 24.3547621 -pp_dme 0.0006322 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.455 -chbw 12.500 -subint 0 -tobs 1249.443 -fratio 1.524 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 732.944 -gof 1.039 -flux 3.09210 -flux_err 0.00509 -flux_ref_freq 1455.71470 -proc 15y -pta NANOGrav -ver TEMP
puppi_57355_J1944+0907_4872.15y.x.ff 1414.62165075 57355.841111116679799   0.213  ao -pp_dm 24.3559037 -pp_dme 0.0004396 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.873 -chbw 12.500 -subint 0 -tobs 921.122 -fratio 1.524 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1078.071 -gof 1.035 -flux 3.60238 -flux_err 0.00416 -flux_ref_freq 1478.21536 -proc 15y -pta NANOGrav -ver TEMP
puppi_58776_J1944+0907_0234.15y.x.ff 1411.46589264 58776.924422819438752   0.520  ao -pp_dm 24.3547017 -pp_dme 0.0013953 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 38 -bw 570.992 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.480 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 450.891 -gof 1.048 -flux 1.59872 -flux_err 0.00439 -flux_ref_freq 1533.80624 -proc 15y -pta NANOGrav -ver TEMP
puppi_57824_J1944+0907_0111.15y.x.ff 1355.40111640 57824.552171569139493   0.528  ao -pp_dm 24.3560325 -pp_dme 0.0010418 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.354 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 433.409 -gof 1.024 -flux 1.44989 -flux_err 0.00396 -flux_ref_freq 1469.02916 -proc 15y -pta NANOGrav -ver TEMP
puppi_58566_J1944+0907_0106.15y.x.ff 1412.52654378 58566.500854275347256   0.123  ao -pp_dm 24.3573956 -pp_dme 0.0010595 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.998 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1871.752 -gof 1.042 -flux 5.32890 -flux_err 0.00514 -flux_ref_freq 1552.27593 -proc 15y -pta NANOGrav -ver TEMP
puppi_57936_J1944+0907_0145.15y.x.ff 1451.02749527 57936.242181949780678   0.183  ao -pp_dm 24.3559446 -pp_dme 0.0004194 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.752 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1271.608 -gof 1.039 -flux 3.87345 -flux_err 0.00376 -flux_ref_freq 1471.16016 -proc 15y -pta NANOGrav -ver TEMP
puppi_57033_J1944+0907_0493.15y.x.ff 1241.34704668 57033.723134406903953   0.286  ao -pp_dm 24.3581894 -pp_dme 0.0007184 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 35 -bw 614.062 -chbw 12.500 -subint 0 -tobs 1500.895 -fratio 1.532 -tmplt J1944+0907.L-wide.PUPPI.12y.x.sum.ff.spl -snr 785.903 -gof 1.014 -flux 2.07378 -flux_err 0.00352 -flux_ref_freq 1416.75464 -proc 15y -pta NANOGrav -ver TEMP
