FORMAT 1
MODE 1
guppi_55826_J2010-1323_0030.15y.x.ff 1500.50753585 55826.886529777090054   0.370  gbt -pp_dm 22.1620329 -pp_dme 0.0007851 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.886 -chbw 12.500 -subint 0 -tobs 1095.041 -fratio 1.624 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 254.944 -gof 1.032 -flux 0.84934 -flux_err 0.00395 -flux_ref_freq 1557.51898 -proc 15y -pta NANOGrav -ver TEMP
guppi_55826_J2010-1323_0030.15y.x.ff 1477.22586972 55826.898757912346264   0.285  gbt -pp_dm 22.1616572 -pp_dme 0.0005933 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.704 -chbw 12.500 -subint 1 -tobs 1064.623 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 312.785 -gof 1.037 -flux 0.94088 -flux_err 0.00353 -flux_ref_freq 1552.49916 -proc 15y -pta NANOGrav -ver TEMP
guppi_55543_J2010-1323_0009.15y.x.ff 1463.64011567 55543.707541335596119   0.352  gbt -pp_dm 22.1625724 -pp_dme 0.0008730 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.075 -chbw 12.500 -subint 0 -tobs 1095.040 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 259.034 -gof 1.032 -flux 0.71098 -flux_err 0.00305 -flux_ref_freq 1543.97855 -proc 15y -pta NANOGrav -ver TEMP
guppi_55543_J2010-1323_0009.15y.x.ff 1467.76865178 55543.719927441282417   0.296  gbt -pp_dm 22.1617328 -pp_dme 0.0007612 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.475 -chbw 12.500 -subint 1 -tobs 1079.831 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 304.198 -gof 1.040 -flux 0.79566 -flux_err 0.00299 -flux_ref_freq 1557.78364 -proc 15y -pta NANOGrav -ver TEMP
guppi_56151_J2010-1323_0024.15y.x.ff 1405.42186334 56151.114735579001591   0.394  gbt -pp_dm 22.1612161 -pp_dme 0.0008870 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.397 -chbw 12.500 -subint 0 -tobs 1627.352 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 226.056 -gof 1.029 -flux 0.45568 -flux_err 0.00239 -flux_ref_freq 1553.03176 -proc 15y -pta NANOGrav -ver TEMP
guppi_58159_J2010-1323_0006.15y.x.ff 1413.10980876 58159.593880699092589   0.615  gbt -pp_dm 22.1610211 -pp_dme 0.0024721 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 44 -bw 722.606 -chbw 12.500 -subint 0 -tobs 1178.692 -fratio 1.624 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 146.106 -gof 1.052 -flux 0.44105 -flux_err 0.00401 -flux_ref_freq 1531.92431 -proc 15y -pta NANOGrav -ver TEMP
guppi_56095_J2010-1323_0024.15y.x.ff 1487.13038173 56095.313074223031852   0.283  gbt -pp_dm 22.1628200 -pp_dme 0.0005107 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.001 -chbw 12.500 -subint 0 -tobs 1566.517 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 324.667 -gof 1.033 -flux 0.65330 -flux_err 0.00234 -flux_ref_freq 1555.02253 -proc 15y -pta NANOGrav -ver TEMP
guppi_57956_J2010-1323_0006.15y.x.ff 1440.00289931 57956.155930116748009   0.339  gbt -pp_dm 22.1617087 -pp_dme 0.0006952 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.869 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 263.240 -gof 1.033 -flux 0.71881 -flux_err 0.00335 -flux_ref_freq 1547.75411 -proc 15y -pta NANOGrav -ver TEMP
guppi_57956_J2010-1323_0006.15y.x.ff 1484.54620129 57956.167134678562660   0.337  gbt -pp_dm 22.1603932 -pp_dme 0.0007059 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.386 -chbw 12.500 -subint 1 -tobs 922.455 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 268.040 -gof 1.035 -flux 0.74733 -flux_err 0.00331 -flux_ref_freq 1542.21069 -proc 15y -pta NANOGrav -ver TEMP
guppi_58075_J2010-1323_0006.15y.x.ff 1432.23592099 58075.833664597401157   0.444  gbt -pp_dm 22.1614357 -pp_dme 0.0006619 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.798 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 202.973 -gof 1.026 -flux 0.53046 -flux_err 0.00314 -flux_ref_freq 1552.41882 -proc 15y -pta NANOGrav -ver TEMP
guppi_58075_J2010-1323_0006.15y.x.ff 1478.03062970 58075.844571180919827   0.443  gbt -pp_dm 22.1609459 -pp_dme 0.0007191 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.410 -chbw 12.500 -subint 1 -tobs 912.205 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 204.130 -gof 1.022 -flux 0.56266 -flux_err 0.00328 -flux_ref_freq 1554.49472 -proc 15y -pta NANOGrav -ver TEMP
guppi_55639_J2010-1323_0010.15y.x.ff 1378.97256923 55639.445538994159533   0.428  gbt -pp_dm 22.1612995 -pp_dme 0.0009205 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.883 -chbw 12.500 -subint 0 -tobs 1095.041 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 213.392 -gof 1.027 -flux 0.49418 -flux_err 0.00261 -flux_ref_freq 1547.33942 -proc 15y -pta NANOGrav -ver TEMP
guppi_55639_J2010-1323_0010.15y.x.ff 1356.23353471 55639.458736295635806   0.531  gbt -pp_dm 22.1607776 -pp_dme 0.0011535 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.884 -chbw 12.500 -subint 1 -tobs 1049.414 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 168.531 -gof 1.019 -flux 0.48668 -flux_err 0.00339 -flux_ref_freq 1542.22997 -proc 15y -pta NANOGrav -ver TEMP
guppi_58514_J2010-1323_0006.15y.x.ff 1405.59854116 58514.717187628027953   0.296  gbt -pp_dm 22.1603425 -pp_dme 0.0005936 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.238 -chbw 12.500 -subint 0 -tobs 1311.936 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 305.467 -gof 1.055 -flux 0.75741 -flux_err 0.00315 -flux_ref_freq 1589.14143 -proc 15y -pta NANOGrav -ver TEMP
guppi_58303_J2010-1323_0006.15y.x.ff 1346.91938398 58303.197240168593593   0.259  gbt -pp_dm 22.1617093 -pp_dme 0.0004297 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.379 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 350.178 -gof 1.035 -flux 0.87151 -flux_err 0.00321 -flux_ref_freq 1566.35141 -proc 15y -pta NANOGrav -ver TEMP
guppi_58303_J2010-1323_0006.15y.x.ff 1411.59821177 58303.208565647415431   0.266  gbt -pp_dm 22.1600886 -pp_dme 0.0003858 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.538 -chbw 12.500 -subint 1 -tobs 953.203 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 336.341 -gof 1.028 -flux 0.93442 -flux_err 0.00345 -flux_ref_freq 1563.57869 -proc 15y -pta NANOGrav -ver TEMP
guppi_57837_J2010-1323_0006.15y.x.ff 1410.48411593 57837.531086078156257   0.364  gbt -pp_dm 22.1612472 -pp_dme 0.0007310 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.520 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 248.798 -gof 1.038 -flux 0.67757 -flux_err 0.00320 -flux_ref_freq 1553.92765 -proc 15y -pta NANOGrav -ver TEMP
guppi_57837_J2010-1323_0006.15y.x.ff 1409.84105056 57837.541591491290311   0.332  gbt -pp_dm 22.1608151 -pp_dme 0.0006629 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.563 -chbw 12.500 -subint 1 -tobs 942.954 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 271.694 -gof 1.032 -flux 0.73173 -flux_err 0.00322 -flux_ref_freq 1554.42159 -proc 15y -pta NANOGrav -ver TEMP
guppi_57346_J2010-1323_0006.15y.x.ff 1516.27547825 57346.916817307477636   0.647  gbt -pp_dm 22.1630040 -pp_dme 0.0011712 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.003 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 151.238 -gof 1.023 -flux 0.46194 -flux_err 0.00355 -flux_ref_freq 1560.38775 -proc 15y -pta NANOGrav -ver TEMP
guppi_57346_J2010-1323_0006.15y.x.ff 1496.93436721 57346.927354517633184   0.696  gbt -pp_dm 22.1627326 -pp_dme 0.0012586 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.478 -chbw 12.500 -subint 1 -tobs 912.205 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 137.194 -gof 1.043 -flux 0.45445 -flux_err 0.00379 -flux_ref_freq 1552.80428 -proc 15y -pta NANOGrav -ver TEMP
guppi_57194_J2010-1323_0036.15y.x.ff 1583.44950780 57194.331887905450529   0.592  gbt -pp_dm 22.1600032 -pp_dme 0.0018221 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.492 -chbw 12.500 -subint 0 -tobs 376.029 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 238.346 -gof 3.688 -flux 0.49659 -flux_err 0.00580 -flux_ref_freq 1516.86555 -proc 15y -pta NANOGrav -ver TEMP
guppi_58697_J2010-1323_0006.15y.x.ff 1435.30309351 58697.159162379146542   0.236  gbt -pp_dm 22.1612395 -pp_dme 0.0006476 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.374 -chbw 12.500 -subint 0 -tobs 1496.427 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 385.309 -gof 1.042 -flux 0.83688 -flux_err 0.00277 -flux_ref_freq 1560.30444 -proc 15y -pta NANOGrav -ver TEMP
guppi_55918_J2010-1323_0030.15y.x.ff 1511.02092295 55918.636144690925929   0.736  gbt -pp_dm 22.1613812 -pp_dme 0.0011590 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.489 -chbw 12.500 -subint 0 -tobs 1095.041 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 125.347 -gof 1.045 -flux 0.34603 -flux_err 0.00382 -flux_ref_freq 1556.39961 -proc 15y -pta NANOGrav -ver TEMP
guppi_55918_J2010-1323_0030.15y.x.ff 1545.23532458 55918.647513831593010   0.686  gbt -pp_dm 22.1606490 -pp_dme 0.0011579 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.053 -chbw 12.500 -subint 1 -tobs 1064.623 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 135.580 -gof 1.035 -flux 0.35617 -flux_err 0.00359 -flux_ref_freq 1556.14745 -proc 15y -pta NANOGrav -ver TEMP
guppi_56492_J2010-1323_0029.15y.x.ff 1346.67740725 56492.288440840878281   0.375  gbt -pp_dm 22.1621202 -pp_dme 0.0008314 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.581 -chbw 12.500 -subint 0 -tobs 1171.085 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 240.267 -gof 1.039 -flux 0.54905 -flux_err 0.00276 -flux_ref_freq 1548.13584 -proc 15y -pta NANOGrav -ver TEMP
guppi_56066_J2010-1323_0024.15y.x.ff 1590.84019208 56066.375768767913781   0.136  gbt -pp_dm 22.1627619 -pp_dme 0.0003544 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.992 -chbw 12.500 -subint 0 -tobs 1581.726 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 701.220 -gof 1.021 -flux 1.39271 -flux_err 0.00243 -flux_ref_freq 1554.00325 -proc 15y -pta NANOGrav -ver TEMP
guppi_58039_J2010-1323_0007.15y.x.ff 1497.05979847 58039.960807113272449   0.289  gbt -pp_dm 22.1605486 -pp_dme 0.0006815 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.664 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 319.920 -gof 1.044 -flux 0.80318 -flux_err 0.00318 -flux_ref_freq 1568.15968 -proc 15y -pta NANOGrav -ver TEMP
guppi_58039_J2010-1323_0007.15y.x.ff 1496.59767650 58039.971046807467460   0.274  gbt -pp_dm 22.1612659 -pp_dme 0.0006701 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 722.062 -chbw 12.500 -subint 1 -tobs 830.209 -fratio 1.624 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 334.563 -gof 1.030 -flux 0.91712 -flux_err 0.00370 -flux_ref_freq 1564.45796 -proc 15y -pta NANOGrav -ver TEMP
guppi_55949_J2010-1323_0030.15y.x.ff 1457.53965995 55949.548885395263999   0.428  gbt -pp_dm 22.1633122 -pp_dme 0.0013872 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 48 -nchx 27 -bw 722.532 -chbw 12.500 -subint 0 -tobs 745.236 -fratio 1.624 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 220.146 -gof 1.066 -flux 1.18616 -flux_err 0.00706 -flux_ref_freq 1589.22675 -proc 15y -pta NANOGrav -ver TEMP
guppi_57011_J2010-1323_0030.15y.x.ff 1409.76079043 57011.783039334235836   0.324  gbt -pp_dm 22.1619664 -pp_dme 0.0007620 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.251 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 280.829 -gof 1.027 -flux 0.74988 -flux_err 0.00335 -flux_ref_freq 1556.32060 -proc 15y -pta NANOGrav -ver TEMP
guppi_57011_J2010-1323_0030.15y.x.ff 1400.03642913 57011.794144840041784   0.367  gbt -pp_dm 22.1624209 -pp_dme 0.0007061 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.087 -chbw 12.500 -subint 1 -tobs 836.490 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 248.678 -gof 1.031 -flux 0.67725 -flux_err 0.00334 -flux_ref_freq 1557.96598 -proc 15y -pta NANOGrav -ver TEMP
guppi_55700_J2010-1323_0010.15y.x.ff 1478.21808925 55700.278676125587806   0.425  gbt -pp_dm 22.1602004 -pp_dme 0.0007490 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.099 -chbw 12.500 -subint 0 -tobs 1216.712 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 216.936 -gof 1.020 -flux 0.54881 -flux_err 0.00282 -flux_ref_freq 1546.07403 -proc 15y -pta NANOGrav -ver TEMP
guppi_55700_J2010-1323_0010.15y.x.ff 1431.36551876 55700.291379907320246   0.459  gbt -pp_dm 22.1606290 -pp_dme 0.0008320 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.139 -chbw 12.500 -subint 1 -tobs 988.578 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 200.786 -gof 1.015 -flux 0.56883 -flux_err 0.00308 -flux_ref_freq 1550.62662 -proc 15y -pta NANOGrav -ver TEMP
guppi_57438_J2010-1323_0006.15y.x.ff 1440.99888846 57438.676191420598910   0.430  gbt -pp_dm 22.1635594 -pp_dme 0.0010975 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 45 -bw 570.675 -chbw 12.500 -subint 0 -tobs 1629.671 -fratio 1.468 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 212.721 -gof 1.044 -flux 0.44818 -flux_err 0.00250 -flux_ref_freq 1528.42630 -proc 15y -pta NANOGrav -ver TEMP
guppi_57132_J2010-1323_0034.15y.x.ff 1447.00840786 57132.461799368261087   2.360  gbt -pp_dm 22.1755058 -pp_dme 0.0052046 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 48 -nchx 24 -bw 715.616 -chbw 12.500 -subint 0 -tobs 61.497 -fratio 1.614 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 32.776 -gof 1.056 -flux 0.47589 -flux_err 0.02269 -flux_ref_freq 1537.39265 -proc 15y -pta NANOGrav -ver TEMP
guppi_55275_J2010-1323_0003.15y.x.ff 1414.43776119 55275.396393468351047   0.811  gbt -pp_dm 22.1601252 -pp_dme 0.0014442 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.115 -chbw 12.500 -subint 0 -tobs 1099.107 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 113.710 -gof 1.291 -flux 0.35014 -flux_err 0.00394 -flux_ref_freq 1581.87505 -proc 15y -pta NANOGrav -ver TEMP
guppi_55275_J2010-1323_0003.15y.x.ff 1405.13645420 55275.409040589066605   0.657  gbt -pp_dm 22.1621687 -pp_dme 0.0012006 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.459 -chbw 12.500 -subint 1 -tobs 1083.843 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 140.338 -gof 1.331 -flux 0.39044 -flux_err 0.00361 -flux_ref_freq 1581.99637 -proc 15y -pta NANOGrav -ver TEMP
guppi_56034_J2010-1323_0024.15y.x.ff 1501.73252314 56034.466707268474647   0.273  gbt -pp_dm 22.1634775 -pp_dme 0.0005216 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.623 -chbw 12.500 -subint 0 -tobs 1672.979 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 341.971 -gof 1.033 -flux 0.65019 -flux_err 0.00244 -flux_ref_freq 1560.01507 -proc 15y -pta NANOGrav -ver TEMP
guppi_56523_J2010-1323_0024.15y.x.ff 1514.34404461 56523.170688555358840   0.225  gbt -pp_dm 22.1619138 -pp_dme 0.0005133 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.047 -chbw 12.500 -subint 0 -tobs 1384.010 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 410.416 -gof 1.018 -flux 0.86432 -flux_err 0.00241 -flux_ref_freq 1569.80613 -proc 15y -pta NANOGrav -ver TEMP
guppi_56173_J2010-1323_0024.15y.x.ff 1481.64953219 56173.062473700481277   0.165  gbt -pp_dm 22.1620165 -pp_dme 0.0003477 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.496 -chbw 12.500 -subint 0 -tobs 1612.143 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 542.904 -gof 1.033 -flux 1.04197 -flux_err 0.00229 -flux_ref_freq 1547.93336 -proc 15y -pta NANOGrav -ver TEMP
guppi_55616_J2010-1323_0009.15y.x.ff 1403.77298152 55616.463411215622867   0.687  gbt -pp_dm 22.1604719 -pp_dme 0.0014677 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 45 -bw 574.476 -chbw 12.500 -subint 0 -tobs 1095.041 -fratio 1.472 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 128.881 -gof 1.045 -flux 0.47161 -flux_err 0.00398 -flux_ref_freq 1528.04867 -proc 15y -pta NANOGrav -ver TEMP
guppi_55616_J2010-1323_0009.15y.x.ff 1408.73052158 55616.475279174670439   0.609  gbt -pp_dm 22.1615369 -pp_dme 0.0011922 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 45 -bw 574.029 -chbw 12.500 -subint 1 -tobs 1064.525 -fratio 1.471 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 144.962 -gof 1.033 -flux 0.48673 -flux_err 0.00367 -flux_ref_freq 1533.81783 -proc 15y -pta NANOGrav -ver TEMP
guppi_55892_J2010-1323_0032.15y.x.ff 1525.75140323 55892.707793545164513   0.884  gbt -pp_dm 22.1612118 -pp_dme 0.0017840 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.512 -chbw 12.500 -subint 0 -tobs 1095.041 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 106.050 -gof 1.037 -flux 0.32903 -flux_err 0.00378 -flux_ref_freq 1559.21234 -proc 15y -pta NANOGrav -ver TEMP
guppi_55892_J2010-1323_0032.15y.x.ff 1531.88905861 55892.718851644697496   0.892  gbt -pp_dm 22.1596742 -pp_dme 0.0017844 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.901 -chbw 12.500 -subint 1 -tobs 1064.623 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 102.223 -gof 1.035 -flux 0.32184 -flux_err 0.00386 -flux_ref_freq 1551.97166 -proc 15y -pta NANOGrav -ver TEMP
guppi_57468_J2010-1323_0006.15y.x.ff 1498.84308953 57468.541022112916019   0.255  gbt -pp_dm 22.1606904 -pp_dme 0.0007090 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.659 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 358.385 -gof 1.036 -flux 0.88912 -flux_err 0.00308 -flux_ref_freq 1547.19381 -proc 15y -pta NANOGrav -ver TEMP
guppi_57468_J2010-1323_0006.15y.x.ff 1512.05008430 57468.552693377805815   0.256  gbt -pp_dm 22.1608590 -pp_dme 0.0006551 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.344 -chbw 12.500 -subint 1 -tobs 912.205 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 362.467 -gof 1.027 -flux 0.90338 -flux_err 0.00300 -flux_ref_freq 1545.71339 -proc 15y -pta NANOGrav -ver TEMP
guppi_57229_J2010-1323_0030.15y.x.ff 1322.98881520 57229.195815984420344   0.321  gbt -pp_dm 22.1613488 -pp_dme 0.0007242 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.411 -chbw 12.500 -subint 0 -tobs 1721.916 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 278.935 -gof 1.025 -flux 0.46215 -flux_err 0.00219 -flux_ref_freq 1561.33648 -proc 15y -pta NANOGrav -ver TEMP
guppi_58333_J2010-1323_0006.15y.x.ff 1510.53299800 58333.206383898929238   0.529  gbt -pp_dm 22.1612825 -pp_dme 0.0009742 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.249 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 171.767 -gof 1.032 -flux 0.48316 -flux_err 0.00332 -flux_ref_freq 1585.15474 -proc 15y -pta NANOGrav -ver TEMP
guppi_58333_J2010-1323_0006.15y.x.ff 1525.72652694 58333.216845526180667   0.472  gbt -pp_dm 22.1592909 -pp_dme 0.0009228 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.920 -chbw 12.500 -subint 1 -tobs 830.209 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 192.683 -gof 1.033 -flux 0.54448 -flux_err 0.00356 -flux_ref_freq 1585.39382 -proc 15y -pta NANOGrav -ver TEMP
guppi_58010_J2010-1323_0006.15y.x.ff 1449.99162418 58010.990320175071683   0.359  gbt -pp_dm 22.1617142 -pp_dme 0.0009411 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.700 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 252.621 -gof 1.031 -flux 0.77297 -flux_err 0.00378 -flux_ref_freq 1556.96906 -proc 15y -pta NANOGrav -ver TEMP
guppi_58010_J2010-1323_0006.15y.x.ff 1463.54416551 58011.001472815696318   0.417  gbt -pp_dm 22.1607525 -pp_dme 0.0010639 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.640 -chbw 12.500 -subint 1 -tobs 881.457 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 227.396 -gof 1.036 -flux 0.67588 -flux_err 0.00355 -flux_ref_freq 1573.58054 -proc 15y -pta NANOGrav -ver TEMP
guppi_57194_J2010-1323_0033.15y.x.ff 1601.31140511 57194.313463168501777   0.504  gbt -pp_dm 22.1676535 -pp_dme 0.0016541 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.747 -chbw 12.500 -subint 0 -tobs 718.658 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 239.083 -gof 3.117 -flux 0.50662 -flux_err 0.00416 -flux_ref_freq 1525.50181 -proc 15y -pta NANOGrav -ver TEMP
guppi_56707_J2010-1323_0014.15y.x.ff 1457.37956580 56707.667716382123846   0.143  gbt -pp_dm 22.1625403 -pp_dme 0.0002735 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.845 -chbw 12.500 -subint 0 -tobs 897.325 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 637.477 -gof 1.022 -flux 1.60578 -flux_err 0.00312 -flux_ref_freq 1561.61708 -proc 15y -pta NANOGrav -ver TEMP
guppi_57650_J2010-1323_0008.15y.x.ff 1290.26412132 57650.042833473027570   0.276  gbt -pp_dm 22.1613751 -pp_dme 0.0006705 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.033 -chbw 12.500 -subint 0 -tobs 1527.135 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 321.719 -gof 1.052 -flux 0.59758 -flux_err 0.00292 -flux_ref_freq 1549.94798 -proc 15y -pta NANOGrav -ver TEMP
guppi_58633_J2010-1323_0006.15y.x.ff 1495.83784748 58633.294457135763485   0.347  gbt -pp_dm 22.1612907 -pp_dme 0.0008055 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.426 -chbw 12.500 -subint 0 -tobs 1475.922 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 252.894 -gof 1.029 -flux 0.62125 -flux_err 0.00298 -flux_ref_freq 1563.45883 -proc 15y -pta NANOGrav -ver TEMP
guppi_57285_J2010-1323_0006.15y.x.ff 1416.42559740 57285.041118372489738   0.221  gbt -pp_dm 22.1624762 -pp_dme 0.0003961 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.329 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 409.112 -gof 1.027 -flux 0.95127 -flux_err 0.00305 -flux_ref_freq 1563.65144 -proc 15y -pta NANOGrav -ver TEMP
guppi_57285_J2010-1323_0006.15y.x.ff 1465.15678255 57285.052472133187917   0.283  gbt -pp_dm 22.1615987 -pp_dme 0.0006540 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.651 -chbw 12.500 -subint 1 -tobs 942.954 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 330.003 -gof 1.035 -flux 0.93024 -flux_err 0.00369 -flux_ref_freq 1563.99735 -proc 15y -pta NANOGrav -ver TEMP
guppi_56352_J2010-1323_0024.15y.x.ff 1400.09983739 56352.552150729710478   0.162  gbt -pp_dm 22.1626311 -pp_dme 0.0003622 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.087 -chbw 12.500 -subint 0 -tobs 1596.935 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 551.373 -gof 1.022 -flux 1.15167 -flux_err 0.00266 -flux_ref_freq 1543.91145 -proc 15y -pta NANOGrav -ver TEMP
guppi_58908_J2010-1323_0007.15y.x.ff 1510.19652921 58908.589662427461247   0.341  gbt -pp_dm 22.1608055 -pp_dme 0.0010868 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 718.111 -chbw 12.500 -subint 0 -tobs 1106.881 -fratio 1.620 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 276.733 -gof 1.039 -flux 0.65428 -flux_err 0.00319 -flux_ref_freq 1585.66175 -proc 15y -pta NANOGrav -ver TEMP
guppi_57927_J2010-1323_0004.15y.x.ff 1485.04428362 57927.239895477953327   0.273  gbt -pp_dm 22.1625053 -pp_dme 0.0005503 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 722.534 -chbw 12.500 -subint 0 -tobs 1065.948 -fratio 1.624 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 329.348 -gof 1.045 -flux 1.22670 -flux_err 0.00456 -flux_ref_freq 1574.13359 -proc 15y -pta NANOGrav -ver TEMP
guppi_57927_J2010-1323_0004.15y.x.ff 1370.06632228 57927.251883584360355   0.311  gbt -pp_dm 22.1596737 -pp_dme 0.0006905 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 722.842 -chbw 12.500 -subint 1 -tobs 983.952 -fratio 1.624 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 289.836 -gof 1.026 -flux 1.03556 -flux_err 0.00463 -flux_ref_freq 1576.15764 -proc 15y -pta NANOGrav -ver TEMP
guppi_56002_J2010-1323_0025.15y.x.ff 1398.56870873 56002.605664790559475   0.423  gbt -pp_dm 22.1619696 -pp_dme 0.0007399 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.891 -chbw 12.500 -subint 0 -tobs 1505.681 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 216.018 -gof 1.049 -flux 0.47211 -flux_err 0.00261 -flux_ref_freq 1559.19438 -proc 15y -pta NANOGrav -ver TEMP
guppi_58138_J2010-1323_0022.15y.x.ff 1363.61782798 58138.736716917427445   0.461  gbt -pp_dm 22.1626990 -pp_dme 0.0011892 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.952 -chbw 12.500 -subint 0 -tobs 1762.914 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 193.395 -gof 1.053 -flux 0.34146 -flux_err 0.00285 -flux_ref_freq 1576.25594 -proc 15y -pta NANOGrav -ver TEMP
guppi_57162_J2010-1323_0030.15y.x.ff 1391.01986858 57162.394223269293595   0.438  gbt -pp_dm 22.1619097 -pp_dme 0.0008278 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.862 -chbw 12.500 -subint 0 -tobs 1650.170 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 207.945 -gof 1.041 -flux 0.38032 -flux_err 0.00224 -flux_ref_freq 1555.88091 -proc 15y -pta NANOGrav -ver TEMP
guppi_55463_J2010-1323_0007.15y.x.ff 1419.18021959 55463.926226890988113   0.465  gbt -pp_dm 22.1617686 -pp_dme 0.0009451 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.572 -chbw 12.500 -subint 0 -tobs 1095.041 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 197.672 -gof 1.044 -flux 0.56366 -flux_err 0.00315 -flux_ref_freq 1537.78292 -proc 15y -pta NANOGrav -ver TEMP
guppi_55463_J2010-1323_0007.15y.x.ff 1438.77447285 55463.937798552880354   0.433  gbt -pp_dm 22.1610577 -pp_dme 0.0009061 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.208 -chbw 12.500 -subint 1 -tobs 1064.623 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 207.814 -gof 1.041 -flux 0.58660 -flux_err 0.00312 -flux_ref_freq 1551.32086 -proc 15y -pta NANOGrav -ver TEMP
guppi_57803_J2010-1323_0008.15y.x.ff 1533.21912573 57803.663832124426843   0.294  gbt -pp_dm 22.1619910 -pp_dme 0.0005981 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.336 -chbw 12.500 -subint 0 -tobs 1065.948 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 312.258 -gof 1.055 -flux 0.80595 -flux_err 0.00323 -flux_ref_freq 1558.23349 -proc 15y -pta NANOGrav -ver TEMP
guppi_57803_J2010-1323_0008.15y.x.ff 1530.07985088 57803.675575589579126   0.369  gbt -pp_dm 22.1621360 -pp_dme 0.0007384 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.164 -chbw 12.500 -subint 1 -tobs 953.203 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 244.415 -gof 1.033 -flux 0.67988 -flux_err 0.00336 -flux_ref_freq 1570.55153 -proc 15y -pta NANOGrav -ver TEMP
guppi_55863_J2010-1323_0024.15y.x.ff 1415.02457784 55863.786455379857557   0.823  gbt -pp_dm 22.1626029 -pp_dme 0.0015929 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.087 -chbw 12.500 -subint 0 -tobs 1095.041 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 105.502 -gof 1.042 -flux 0.56820 -flux_err 0.00614 -flux_ref_freq 1527.68410 -proc 15y -pta NANOGrav -ver TEMP
guppi_55863_J2010-1323_0024.15y.x.ff 1371.39975315 55863.797880988432577   0.677  gbt -pp_dm 22.1612604 -pp_dme 0.0013959 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.663 -chbw 12.500 -subint 1 -tobs 1064.623 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 132.262 -gof 1.041 -flux 0.59814 -flux_err 0.00532 -flux_ref_freq 1523.99959 -proc 15y -pta NANOGrav -ver TEMP
guppi_56762_J2010-1323_0036.15y.x.ff 1356.94502616 56762.469492567120473   0.407  gbt -pp_dm 22.1619104 -pp_dme 0.0008212 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.441 -chbw 12.500 -subint 0 -tobs 1551.308 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 214.611 -gof 1.048 -flux 0.68285 -flux_err 0.00373 -flux_ref_freq 1507.54747 -proc 15y -pta NANOGrav -ver TEMP
guppi_58669_J2010-1323_0006.15y.x.ff 1535.45051259 58669.252980925419790   0.250  gbt -pp_dm 22.1613197 -pp_dme 0.0004992 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 720.450 -chbw 12.500 -subint 0 -tobs 1475.928 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 370.061 -gof 1.030 -flux 0.86501 -flux_err 0.00272 -flux_ref_freq 1576.77728 -proc 15y -pta NANOGrav -ver TEMP
guppi_57258_J2010-1323_0006.15y.x.ff 1372.32206167 57258.093397926589274   0.296  gbt -pp_dm 22.1619618 -pp_dme 0.0005079 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.592 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 298.436 -gof 1.030 -flux 0.75050 -flux_err 0.00340 -flux_ref_freq 1556.04579 -proc 15y -pta NANOGrav -ver TEMP
guppi_57258_J2010-1323_0006.15y.x.ff 1429.30097861 57258.103995276948068   0.300  gbt -pp_dm 22.1622733 -pp_dme 0.0005917 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.741 -chbw 12.500 -subint 1 -tobs 953.203 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 299.061 -gof 1.046 -flux 0.75193 -flux_err 0.00317 -flux_ref_freq 1562.45914 -proc 15y -pta NANOGrav -ver TEMP
guppi_58184_J2010-1323_0006.15y.x.ff 1553.64071918 58184.522075727591334   0.307  gbt -pp_dm 22.1622234 -pp_dme 0.0006242 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.961 -chbw 12.500 -subint 0 -tobs 1537.425 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 297.020 -gof 1.036 -flux 0.68276 -flux_err 0.00280 -flux_ref_freq 1567.92445 -proc 15y -pta NANOGrav -ver TEMP
guppi_57622_J2010-1323_0006.15y.x.ff 1463.93250671 57622.167101595598366   0.339  gbt -pp_dm 22.1608530 -pp_dme 0.0008339 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.578 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 271.129 -gof 1.070 -flux 0.70364 -flux_err 0.00319 -flux_ref_freq 1564.56795 -proc 15y -pta NANOGrav -ver TEMP
guppi_57622_J2010-1323_0006.15y.x.ff 1434.20682586 57622.177360678272782   0.344  gbt -pp_dm 22.1622280 -pp_dme 0.0008414 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.014 -chbw 12.500 -subint 1 -tobs 922.432 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 263.520 -gof 1.031 -flux 0.66056 -flux_err 0.00315 -flux_ref_freq 1562.27888 -proc 15y -pta NANOGrav -ver TEMP
guppi_56410_J2010-1323_0026.15y.x.ff 1396.79466603 56410.502155017956621   0.353  gbt -pp_dm 22.1628466 -pp_dme 0.0010745 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.086 -chbw 12.500 -subint 0 -tobs 1475.263 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 254.755 -gof 1.042 -flux 0.51569 -flux_err 0.00269 -flux_ref_freq 1554.47491 -proc 15y -pta NANOGrav -ver TEMP
guppi_57522_J2010-1323_0006.15y.x.ff 1494.87811823 57522.439088980791580   0.230  gbt -pp_dm 22.1609635 -pp_dme 0.0005374 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.695 -chbw 12.500 -subint 0 -tobs 901.934 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 400.845 -gof 1.026 -flux 0.98887 -flux_err 0.00320 -flux_ref_freq 1556.93805 -proc 15y -pta NANOGrav -ver TEMP
guppi_57522_J2010-1323_0006.15y.x.ff 1513.61141241 57522.449609640348647   0.230  gbt -pp_dm 22.1625368 -pp_dme 0.0006074 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.419 -chbw 12.500 -subint 1 -tobs 901.956 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 399.291 -gof 1.035 -flux 0.96404 -flux_err 0.00322 -flux_ref_freq 1554.97378 -proc 15y -pta NANOGrav -ver TEMP
guppi_58103_J2010-1323_0008.15y.x.ff 1431.61385617 58103.761497440049829   0.314  gbt -pp_dm 22.1605117 -pp_dme 0.0005786 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.937 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 283.970 -gof 1.033 -flux 0.72177 -flux_err 0.00334 -flux_ref_freq 1549.44657 -proc 15y -pta NANOGrav -ver TEMP
guppi_58103_J2010-1323_0008.15y.x.ff 1416.86136898 58103.772060879139952   0.344  gbt -pp_dm 22.1622127 -pp_dme 0.0006406 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.025 -chbw 12.500 -subint 1 -tobs 912.205 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 264.310 -gof 1.031 -flux 0.65880 -flux_err 0.00331 -flux_ref_freq 1553.81943 -proc 15y -pta NANOGrav -ver TEMP
guppi_57883_J2010-1323_0009.15y.x.ff 1348.39935054 57883.460406198889640   0.224  gbt -pp_dm 22.1613004 -pp_dme 0.0005082 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.631 -chbw 12.500 -subint 0 -tobs 1445.180 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 404.506 -gof 1.039 -flux 0.75406 -flux_err 0.00286 -flux_ref_freq 1577.63811 -proc 15y -pta NANOGrav -ver TEMP
guppi_56138_J2010-1323_0024.15y.x.ff 1513.39753366 56138.218552650949539   0.221  gbt -pp_dm 22.1633184 -pp_dme 0.0004501 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.230 -chbw 12.500 -subint 0 -tobs 1612.143 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 418.852 -gof 1.035 -flux 0.86255 -flux_err 0.00234 -flux_ref_freq 1561.31211 -proc 15y -pta NANOGrav -ver TEMP
guppi_56643_J2010-1323_0028.15y.x.ff 1635.70030712 56643.823007335493939   0.184  gbt -pp_dm 22.1625389 -pp_dme 0.0004187 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 722.416 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.624 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 509.656 -gof 1.041 -flux 1.09112 -flux_err 0.00307 -flux_ref_freq 1549.90422 -proc 15y -pta NANOGrav -ver TEMP
guppi_56643_J2010-1323_0028.15y.x.ff 1650.31920526 56643.833802359329398   0.208  gbt -pp_dm 22.1624854 -pp_dme 0.0004998 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.263 -chbw 12.500 -subint 1 -tobs 897.049 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 447.260 -gof 1.030 -flux 1.06238 -flux_err 0.00330 -flux_ref_freq 1555.92535 -proc 15y -pta NANOGrav -ver TEMP
guppi_56451_J2010-1323_0026.15y.x.ff 1377.30343354 56451.387913680812177   0.576  gbt -pp_dm 22.1621992 -pp_dme 0.0012305 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.887 -chbw 12.500 -subint 0 -tobs 1460.054 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 147.424 -gof 1.034 -flux 0.28251 -flux_err 0.00231 -flux_ref_freq 1565.72000 -proc 15y -pta NANOGrav -ver TEMP
guppi_58578_J2010-1323_0006.15y.x.ff 1471.28123358 58578.524900511554978   0.540  gbt -pp_dm 22.1604870 -pp_dme 0.0010322 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.151 -chbw 12.500 -subint 0 -tobs 1424.681 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 168.888 -gof 1.044 -flux 0.38589 -flux_err 0.00278 -flux_ref_freq 1567.91283 -proc 15y -pta NANOGrav -ver TEMP
guppi_56391_J2010-1323_0026.15y.x.ff 1374.51565664 56391.419917262837064   0.209  gbt -pp_dm 22.1634985 -pp_dme 0.0004288 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.920 -chbw 12.500 -subint 0 -tobs 1475.263 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 433.311 -gof 1.050 -flux 0.91179 -flux_err 0.00268 -flux_ref_freq 1554.38993 -proc 15y -pta NANOGrav -ver TEMP
guppi_55390_J2010-1323_0005.15y.x.ff 1511.16088863 55390.137883564469779   0.330  gbt -pp_dm 22.1615927 -pp_dme 0.0008553 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 723.597 -chbw 12.500 -subint 0 -tobs 1095.041 -fratio 1.625 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 284.918 -gof 1.203 -flux 0.82663 -flux_err 0.00379 -flux_ref_freq 1572.14639 -proc 15y -pta NANOGrav -ver TEMP
guppi_55390_J2010-1323_0005.15y.x.ff 1513.64228027 55390.149933543842326   0.372  gbt -pp_dm 22.1640492 -pp_dme 0.0009278 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 723.706 -chbw 12.500 -subint 1 -tobs 1064.623 -fratio 1.625 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 244.129 -gof 1.241 -flux 0.77233 -flux_err 0.00394 -flux_ref_freq 1583.23396 -proc 15y -pta NANOGrav -ver TEMP
guppi_58543_J2010-1323_0006.15y.x.ff 1539.42629355 58543.633635753198734   0.262  gbt -pp_dm 22.1605850 -pp_dme 0.0005660 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.062 -chbw 12.500 -subint 0 -tobs 1322.186 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 358.957 -gof 1.054 -flux 0.85728 -flux_err 0.00282 -flux_ref_freq 1573.60215 -proc 15y -pta NANOGrav -ver TEMP
guppi_58396_J2010-1323_0006.15y.x.ff 1380.50856181 58396.033755727706948   0.202  gbt -pp_dm 22.1603842 -pp_dme 0.0007126 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.436 -chbw 12.500 -subint 0 -tobs 1475.928 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 446.375 -gof 1.034 -flux 0.79289 -flux_err 0.00283 -flux_ref_freq 1574.82002 -proc 15y -pta NANOGrav -ver TEMP
guppi_56432_J2010-1323_0026.15y.x.ff 1410.50841585 56432.450510783466094   0.325  gbt -pp_dm 22.1625663 -pp_dme 0.0006641 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.651 -chbw 12.500 -subint 0 -tobs 1475.263 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 273.502 -gof 1.042 -flux 0.64333 -flux_err 0.00305 -flux_ref_freq 1549.55998 -proc 15y -pta NANOGrav -ver TEMP
guppi_55305_J2010-1323_0003.15y.x.ff 1536.50573584 55305.314602817378758   0.643  gbt -pp_dm 22.1638009 -pp_dme 0.0015192 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.780 -chbw 12.500 -subint 0 -tobs 1099.111 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 167.184 -gof 1.305 -flux 0.49373 -flux_err 0.00351 -flux_ref_freq 1564.66738 -proc 15y -pta NANOGrav -ver TEMP
guppi_55305_J2010-1323_0003.15y.x.ff 1515.99163567 55305.327112290873554   0.506  gbt -pp_dm 22.1653202 -pp_dme 0.0010390 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.513 -chbw 12.500 -subint 1 -tobs 1099.112 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 224.085 -gof 1.336 -flux 0.57023 -flux_err 0.00316 -flux_ref_freq 1570.07509 -proc 15y -pta NANOGrav -ver TEMP
guppi_58880_J2010-1323_0006.15y.x.ff 1402.82259332 58880.587104942357556   0.290  gbt -pp_dm 22.1614857 -pp_dme 0.0007839 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.041 -chbw 12.500 -subint 0 -tobs 1486.178 -fratio 1.619 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 311.045 -gof 1.028 -flux 0.62698 -flux_err 0.00290 -flux_ref_freq 1577.72305 -proc 15y -pta NANOGrav -ver TEMP
guppi_56250_J2010-1323_0024.15y.x.ff 1613.58374673 56250.864465390611742   0.313  gbt -pp_dm 22.1615157 -pp_dme 0.0007992 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 721.128 -chbw 12.500 -subint 0 -tobs 1612.143 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 305.952 -gof 1.028 -flux 0.57927 -flux_err 0.00256 -flux_ref_freq 1570.52436 -proc 15y -pta NANOGrav -ver TEMP
guppi_57101_J2010-1323_0032.15y.x.ff 1569.46208686 57101.550320240141735   0.309  gbt -pp_dm 22.1625964 -pp_dme 0.0006131 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.775 -chbw 12.500 -subint 0 -tobs 1106.283 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 295.819 -gof 1.022 -flux 1.01628 -flux_err 0.00412 -flux_ref_freq 1537.00353 -proc 15y -pta NANOGrav -ver TEMP
guppi_57288_J2010-1323_0006.15y.x.ff 1398.10485608 57288.030257194774237   0.303  gbt -pp_dm 22.1628724 -pp_dme 0.0006349 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.256 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.624 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 293.871 -gof 1.039 -flux 0.78132 -flux_err 0.00361 -flux_ref_freq 1570.66996 -proc 15y -pta NANOGrav -ver TEMP
guppi_57288_J2010-1323_0006.15y.x.ff 1443.99516333 57288.040922050477367   0.349  gbt -pp_dm 22.1610282 -pp_dme 0.0007165 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.371 -chbw 12.500 -subint 1 -tobs 973.702 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 259.352 -gof 1.034 -flux 0.69370 -flux_err 0.00324 -flux_ref_freq 1567.13710 -proc 15y -pta NANOGrav -ver TEMP
guppi_58851_J2010-1323_0006.15y.x.ff 1404.37136643 58851.680365978091626   4.197  gbt -pp_dm 22.1555354 -pp_dme 0.0054390 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 10 -bw 562.500 -chbw 12.500 -subint 0 -tobs 1496.427 -fratio 1.481 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 19.719 -gof 1.031 -flux 0.18132 -flux_err 0.01220 -flux_ref_freq 1522.49375 -proc 15y -pta NANOGrav -ver TEMP
guppi_56310_J2010-1323_0033.15y.x.ff 1572.01661272 56310.608195136052107   0.717  gbt -pp_dm 22.1637135 -pp_dme 0.0014556 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.334 -chbw 12.500 -subint 0 -tobs 1399.219 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 128.406 -gof 1.027 -flux 0.34484 -flux_err 0.00326 -flux_ref_freq 1566.30520 -proc 15y -pta NANOGrav -ver TEMP
guppi_55731_J2010-1323_0010.15y.x.ff 1441.59313581 55731.193938950056426   0.697  gbt -pp_dm 22.1621181 -pp_dme 0.0013230 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.385 -chbw 12.500 -subint 0 -tobs 1216.712 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 128.123 -gof 1.028 -flux 0.39231 -flux_err 0.00333 -flux_ref_freq 1537.43804 -proc 15y -pta NANOGrav -ver TEMP
guppi_55731_J2010-1323_0010.15y.x.ff 1446.71634544 55731.206696975443146   0.656  gbt -pp_dm 22.1615850 -pp_dme 0.0011736 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.914 -chbw 12.500 -subint 1 -tobs 988.578 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 140.714 -gof 1.023 -flux 0.40387 -flux_err 0.00312 -flux_ref_freq 1543.03778 -proc 15y -pta NANOGrav -ver TEMP
guppi_56235_J2010-1323_0024.15y.x.ff 1361.51478313 56235.886353202730923   0.264  gbt -pp_dm 22.1614123 -pp_dme 0.0005331 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.661 -chbw 12.500 -subint 0 -tobs 1596.935 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 347.328 -gof 1.033 -flux 0.68067 -flux_err 0.00236 -flux_ref_freq 1542.76643 -proc 15y -pta NANOGrav -ver TEMP
guppi_57078_J2010-1323_0030.15y.x.ff 1420.17738438 57078.632202184361271   0.289  gbt -pp_dm 22.1624554 -pp_dme 0.0006621 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.544 -chbw 12.500 -subint 0 -tobs 1733.815 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 314.575 -gof 1.059 -flux 0.69077 -flux_err 0.00272 -flux_ref_freq 1542.81127 -proc 15y -pta NANOGrav -ver TEMP
guppi_56923_J2010-1323_0035.15y.x.ff 1446.39015238 56923.115984642482335   0.238  gbt -pp_dm 22.1632403 -pp_dme 0.0005488 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.750 -chbw 12.500 -subint 0 -tobs 1505.681 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 383.387 -gof 1.022 -flux 0.76214 -flux_err 0.00246 -flux_ref_freq 1553.29573 -proc 15y -pta NANOGrav -ver TEMP
guppi_56472_J2010-1323_0028.15y.x.ff 1458.64259844 56472.190544502373737   0.252  gbt -pp_dm 22.1632207 -pp_dme 0.0006973 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.983 -chbw 12.500 -subint 0 -tobs 1444.845 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 355.363 -gof 1.031 -flux 0.82144 -flux_err 0.00286 -flux_ref_freq 1542.44157 -proc 15y -pta NANOGrav -ver TEMP
guppi_56288_J2010-1323_0025.15y.x.ff 1407.46261986 56288.720299536244282   0.440  gbt -pp_dm 22.1633925 -pp_dme 0.0008055 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.012 -chbw 12.500 -subint 0 -tobs 1566.517 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 207.683 -gof 1.034 -flux 0.45285 -flux_err 0.00277 -flux_ref_freq 1547.89073 -proc 15y -pta NANOGrav -ver TEMP
guppi_55799_J2010-1323_0028.15y.x.ff 1506.10196684 55799.961183814334290   0.518  gbt -pp_dm 22.1614238 -pp_dme 0.0009437 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.218 -chbw 12.500 -subint 0 -tobs 1095.041 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 172.022 -gof 1.044 -flux 0.54774 -flux_err 0.00362 -flux_ref_freq 1565.23033 -proc 15y -pta NANOGrav -ver TEMP
guppi_55799_J2010-1323_0028.15y.x.ff 1449.38779438 55799.972849749078319   0.457  gbt -pp_dm 22.1611687 -pp_dme 0.0007339 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.082 -chbw 12.500 -subint 1 -tobs 1064.623 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 204.259 -gof 1.042 -flux 0.57883 -flux_err 0.00349 -flux_ref_freq 1562.79601 -proc 15y -pta NANOGrav -ver TEMP
guppi_58727_J2010-1323_0006.15y.x.ff 1519.22403454 58727.075155892774009   0.516  gbt -pp_dm 22.1594898 -pp_dme 0.0009090 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 48 -nchx 28 -bw 718.010 -chbw 12.500 -subint 0 -tobs 1506.677 -fratio 1.620 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 172.113 -gof 1.048 -flux 0.62186 -flux_err 0.00431 -flux_ref_freq 1527.64059 -proc 15y -pta NANOGrav -ver TEMP
guppi_56676_J2010-1323_0030.15y.x.ff 1354.85807633 56676.736858217857854   0.480  gbt -pp_dm 22.1630740 -pp_dme 0.0010875 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.083 -chbw 12.500 -subint 0 -tobs 1749.024 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 185.000 -gof 1.044 -flux 0.37772 -flux_err 0.00263 -flux_ref_freq 1597.91436 -proc 15y -pta NANOGrav -ver TEMP
guppi_57861_J2010-1323_0006.15y.x.ff 1365.23701789 57861.459130807711428   0.206  gbt -pp_dm 22.1608755 -pp_dme 0.0004357 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.490 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 437.094 -gof 1.036 -flux 1.09748 -flux_err 0.00317 -flux_ref_freq 1549.97550 -proc 15y -pta NANOGrav -ver TEMP
guppi_57861_J2010-1323_0006.15y.x.ff 1355.05677984 57861.469272397758206   0.226  gbt -pp_dm 22.1615110 -pp_dme 0.0005821 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.760 -chbw 12.500 -subint 1 -tobs 871.207 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 401.304 -gof 1.048 -flux 1.10529 -flux_err 0.00358 -flux_ref_freq 1548.04090 -proc 15y -pta NANOGrav -ver TEMP
guppi_58363_J2010-1323_0006.15y.x.ff 1576.51072921 58363.074549575139405   0.199  gbt -pp_dm 22.1606482 -pp_dme 0.0004857 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.345 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 475.737 -gof 1.050 -flux 1.18082 -flux_err 0.00315 -flux_ref_freq 1572.65238 -proc 15y -pta NANOGrav -ver TEMP
guppi_58363_J2010-1323_0006.15y.x.ff 1525.74551218 58363.088390473784673   0.211  gbt -pp_dm 22.1615405 -pp_dme 0.0004088 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.881 -chbw 12.500 -subint 1 -tobs 1147.944 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 432.414 -gof 1.030 -flux 1.04283 -flux_err 0.00288 -flux_ref_freq 1568.98124 -proc 15y -pta NANOGrav -ver TEMP
guppi_58422_J2010-1323_0006.15y.x.ff 1451.06185990 58422.950256630929600   0.253  gbt -pp_dm 22.1611472 -pp_dme 0.0004816 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.701 -chbw 12.500 -subint 0 -tobs 1465.679 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 367.803 -gof 1.034 -flux 0.72821 -flux_err 0.00265 -flux_ref_freq 1578.69017 -proc 15y -pta NANOGrav -ver TEMP
guppi_55337_J2010-1323_0003.15y.x.ff 1502.01677514 55337.227489845107716   1.152  gbt -pp_dm 22.1599657 -pp_dme 0.0024462 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.738 -chbw 12.500 -subint 0 -tobs 1095.041 -fratio 1.624 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 106.049 -gof 1.273 -flux 0.32979 -flux_err 0.00382 -flux_ref_freq 1556.95769 -proc 15y -pta NANOGrav -ver TEMP
guppi_55337_J2010-1323_0003.15y.x.ff 1516.41046495 55337.239150129394968   1.075  gbt -pp_dm 22.1670788 -pp_dme 0.0018666 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.751 -chbw 12.500 -subint 1 -tobs 1095.041 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 118.607 -gof 1.309 -flux 0.31858 -flux_err 0.00323 -flux_ref_freq 1554.43549 -proc 15y -pta NANOGrav -ver TEMP
guppi_56733_J2010-1323_0022.15y.x.ff 1382.43313394 56733.567910184927303   0.533  gbt -pp_dm 22.1616436 -pp_dme 0.0010827 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.374 -chbw 12.500 -subint 0 -tobs 684.400 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 167.948 -gof 1.036 -flux 0.48376 -flux_err 0.00351 -flux_ref_freq 1545.16972 -proc 15y -pta NANOGrav -ver TEMP
guppi_57767_J2010-1323_0006.15y.x.ff 1391.79333905 57767.687679376691825   0.922  gbt -pp_dm 22.1605568 -pp_dme 0.0016931 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 723.501 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.625 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 90.590 -gof 1.045 -flux 0.20129 -flux_err 0.00335 -flux_ref_freq 1664.91671 -proc 15y -pta NANOGrav -ver TEMP
guppi_57767_J2010-1323_0006.15y.x.ff 1438.56764493 57767.698136417737676   0.936  gbt -pp_dm 22.1626644 -pp_dme 0.0016474 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.183 -chbw 12.500 -subint 1 -tobs 942.954 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 96.134 -gof 1.045 -flux 0.21796 -flux_err 0.00334 -flux_ref_freq 1681.26338 -proc 15y -pta NANOGrav -ver TEMP
guppi_56269_J2010-1323_0026.15y.x.ff 1394.06215921 56269.732081238493444   0.556  gbt -pp_dm 22.1621969 -pp_dme 0.0011508 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.732 -chbw 12.500 -subint 0 -tobs 1490.472 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 160.849 -gof 1.018 -flux 0.34390 -flux_err 0.00253 -flux_ref_freq 1546.72061 -proc 15y -pta NANOGrav -ver TEMP
guppi_57679_J2010-1323_0006.15y.x.ff 1465.56460075 57679.918766010935931   0.280  gbt -pp_dm 22.1614818 -pp_dme 0.0006195 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.109 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 326.807 -gof 1.034 -flux 0.81291 -flux_err 0.00306 -flux_ref_freq 1565.32175 -proc 15y -pta NANOGrav -ver TEMP
guppi_57679_J2010-1323_0006.15y.x.ff 1474.04392755 57679.928843978852955   0.311  gbt -pp_dm 22.1620004 -pp_dme 0.0007202 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.120 -chbw 12.500 -subint 1 -tobs 850.708 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 284.882 -gof 1.025 -flux 0.77239 -flux_err 0.00344 -flux_ref_freq 1575.50704 -proc 15y -pta NANOGrav -ver TEMP
guppi_57563_J2010-1323_0006.15y.x.ff 1367.87743638 57563.281619823545753   0.463  gbt -pp_dm 22.1611450 -pp_dme 0.0009936 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.425 -chbw 12.500 -subint 0 -tobs 1496.384 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 198.582 -gof 1.022 -flux 0.41675 -flux_err 0.00257 -flux_ref_freq 1560.84975 -proc 15y -pta NANOGrav -ver TEMP
guppi_56946_J2010-1323_0030.15y.x.ff 1334.51360921 56946.028096148458500   0.312  gbt -pp_dm 22.1641063 -pp_dme 0.0008021 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.855 -chbw 12.500 -subint 0 -tobs 1764.232 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 288.333 -gof 1.041 -flux 0.47239 -flux_err 0.00218 -flux_ref_freq 1552.25040 -proc 15y -pta NANOGrav -ver TEMP
guppi_56790_J2010-1323_0032.15y.x.ff 1480.55775634 56790.467054359778661   0.212  gbt -pp_dm 22.1629135 -pp_dme 0.0005120 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.498 -chbw 12.500 -subint 0 -tobs 1688.188 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 430.252 -gof 1.029 -flux 0.97932 -flux_err 0.00271 -flux_ref_freq 1546.29736 -proc 15y -pta NANOGrav -ver TEMP
guppi_58457_J2010-1323_0006.15y.x.ff 1426.33736486 58457.803805840560615   0.518  gbt -pp_dm 22.1602565 -pp_dme 0.0008643 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.566 -chbw 12.500 -subint 0 -tobs 1496.427 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 173.123 -gof 1.039 -flux 0.38281 -flux_err 0.00263 -flux_ref_freq 1576.57261 -proc 15y -pta NANOGrav -ver TEMP
guppi_57708_J2010-1323_0010.15y.x.ff 1415.24393529 57708.875133259300913   0.632  gbt -pp_dm 22.1606689 -pp_dme 0.0014069 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.398 -chbw 12.500 -subint 0 -tobs 1578.423 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 143.115 -gof 1.036 -flux 0.29982 -flux_err 0.00254 -flux_ref_freq 1566.12222 -proc 15y -pta NANOGrav -ver TEMP
guppi_58487_J2010-1323_0006.15y.x.ff 1361.88162466 58487.775901230498309   0.318  gbt -pp_dm 22.1607298 -pp_dme 0.0009552 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.447 -chbw 12.500 -subint 0 -tobs 1404.182 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 277.547 -gof 1.054 -flux 0.57855 -flux_err 0.00289 -flux_ref_freq 1580.91683 -proc 15y -pta NANOGrav -ver TEMP
guppi_58242_J2010-1323_0006.15y.x.ff 1376.19334211 58242.363052476748648   0.243  gbt -pp_dm 22.1602006 -pp_dme 0.0006793 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 718.119 -chbw 12.500 -subint 0 -tobs 1065.948 -fratio 1.620 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 382.567 -gof 1.035 -flux 0.03510 -flux_err 0.00023 -flux_ref_freq 1579.45796 -proc 15y -pta NANOGrav -ver TEMP
guppi_58242_J2010-1323_0006.15y.x.ff 1387.46535147 58242.374158039368860   0.260  gbt -pp_dm 22.1595243 -pp_dme 0.0008025 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 717.864 -chbw 12.500 -subint 1 -tobs 922.455 -fratio 1.620 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 363.559 -gof 1.034 -flux 0.03972 -flux_err 0.00026 -flux_ref_freq 1581.64816 -proc 15y -pta NANOGrav -ver TEMP
guppi_58942_J2010-1323_0006.15y.x.ff 1493.83401344 58942.534785244153205   0.435  gbt -pp_dm 22.1612293 -pp_dme 0.0007933 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.298 -chbw 12.500 -subint 0 -tobs 1455.177 -fratio 1.619 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 217.431 -gof 1.044 -flux 0.47711 -flux_err 0.00264 -flux_ref_freq 1579.76416 -proc 15y -pta NANOGrav -ver TEMP
guppi_55949_J2010-1323_0032.15y.x.ff 1456.43750687 55949.562846192438207   0.286  gbt -pp_dm 22.1623270 -pp_dme 0.0007818 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.246 -chbw 12.500 -subint 0 -tobs 1140.668 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 318.461 -gof 1.042 -flux 1.01569 -flux_err 0.00417 -flux_ref_freq 1567.79104 -proc 15y -pta NANOGrav -ver TEMP
guppi_57495_J2010-1323_0006.15y.x.ff 1343.99419158 57495.416050782200184   0.389  gbt -pp_dm 22.1610773 -pp_dme 0.0006111 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.294 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 232.332 -gof 1.035 -flux 0.53832 -flux_err 0.00322 -flux_ref_freq 1557.46374 -proc 15y -pta NANOGrav -ver TEMP
guppi_57495_J2010-1323_0006.15y.x.ff 1401.01160714 57495.427055338790862   0.486  gbt -pp_dm 22.1613815 -pp_dme 0.0008784 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.744 -chbw 12.500 -subint 1 -tobs 953.203 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 188.928 -gof 1.034 -flux 0.49574 -flux_err 0.00325 -flux_ref_freq 1561.17329 -proc 15y -pta NANOGrav -ver TEMP
guppi_57405_J2010-1323_0006.15y.x.ff 1387.54520390 57405.707791144555210   0.295  gbt -pp_dm 22.1634421 -pp_dme 0.0006710 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.976 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 306.631 -gof 1.026 -flux 0.85083 -flux_err 0.00366 -flux_ref_freq 1573.92092 -proc 15y -pta NANOGrav -ver TEMP
guppi_57405_J2010-1323_0006.15y.x.ff 1418.05053272 57405.719017791199968   0.315  gbt -pp_dm 22.1612537 -pp_dme 0.0006673 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.078 -chbw 12.500 -subint 1 -tobs 932.704 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 292.974 -gof 1.042 -flux 0.93407 -flux_err 0.00400 -flux_ref_freq 1576.03835 -proc 15y -pta NANOGrav -ver TEMP
guppi_56828_J2010-1323_0033.15y.x.ff 1485.98981972 56828.372290794410409   0.165  gbt -pp_dm 22.1627209 -pp_dme 0.0002949 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.117 -chbw 12.500 -subint 0 -tobs 1733.815 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 551.774 -gof 1.031 -flux 0.96252 -flux_err 0.00239 -flux_ref_freq 1542.38703 -proc 15y -pta NANOGrav -ver TEMP
guppi_56606_J2010-1323_0031.15y.x.ff 1434.85131953 56606.966733439234311   0.322  gbt -pp_dm 22.1618573 -pp_dme 0.0005651 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.876 -chbw 12.500 -subint 0 -tobs 1718.606 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 284.555 -gof 1.033 -flux 0.44228 -flux_err 0.00205 -flux_ref_freq 1559.73524 -proc 15y -pta NANOGrav -ver TEMP
guppi_57315_J2010-1323_0007.15y.x.ff 1488.45676048 57315.935659026016884   0.323  gbt -pp_dm 22.1631498 -pp_dme 0.0006279 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.729 -chbw 12.500 -subint 0 -tobs 1670.669 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 284.876 -gof 1.036 -flux 0.54447 -flux_err 0.00248 -flux_ref_freq 1565.58468 -proc 15y -pta NANOGrav -ver TEMP
guppi_56194_J2010-1323_0027.15y.x.ff 1332.24530753 56195.002428861713502   0.368  gbt -pp_dm 22.1632988 -pp_dme 0.0007745 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.236 -chbw 12.500 -subint 0 -tobs 1429.637 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 244.628 -gof 1.038 -flux 0.56416 -flux_err 0.00294 -flux_ref_freq 1545.93033 -proc 15y -pta NANOGrav -ver TEMP
guppi_56978_J2010-1323_0037.15y.x.ff 1438.39799267 56978.893736952839748   0.281  gbt -pp_dm 22.1616538 -pp_dme 0.0005964 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.654 -chbw 12.500 -subint 0 -tobs 1140.668 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 332.296 -gof 1.044 -flux 0.72691 -flux_err 0.00286 -flux_ref_freq 1565.79973 -proc 15y -pta NANOGrav -ver TEMP
guppi_56584_J2010-1323_0028.15y.x.ff 1416.82643768 56584.962606196097320   0.253  gbt -pp_dm 22.1637779 -pp_dme 0.0007278 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.918 -chbw 12.500 -subint 0 -tobs 1216.712 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 352.281 -gof 1.026 -flux 0.75533 -flux_err 0.00263 -flux_ref_freq 1537.51597 -proc 15y -pta NANOGrav -ver TEMP
guppi_56584_J2010-1323_0028.15y.x.ff 1414.97383376 56584.975734467617083   0.287  gbt -pp_dm 22.1621523 -pp_dme 0.0007019 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.023 -chbw 12.500 -subint 1 -tobs 1003.787 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 305.777 -gof 1.027 -flux 0.73727 -flux_err 0.00296 -flux_ref_freq 1538.30614 -proc 15y -pta NANOGrav -ver TEMP
guppi_58269_J2010-1323_0006.15y.x.ff 1379.38983490 58269.280977398465049   0.345  gbt -pp_dm 22.1600362 -pp_dme 0.0006608 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 717.968 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.620 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 269.106 -gof 1.031 -flux 0.04370 -flux_err 0.00037 -flux_ref_freq 1598.43581 -proc 15y -pta NANOGrav -ver TEMP
guppi_58269_J2010-1323_0006.15y.x.ff 1431.74930365 58269.292075034372405   0.460  gbt -pp_dm 22.1608329 -pp_dme 0.0008895 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.947 -chbw 12.500 -subint 1 -tobs 932.704 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 198.561 -gof 1.032 -flux 0.04636 -flux_err 0.00044 -flux_ref_freq 1615.71960 -proc 15y -pta NANOGrav -ver TEMP
guppi_56549_J2010-1323_0028.15y.x.ff 1556.53298968 56549.049258726583483   0.337  gbt -pp_dm 22.1629093 -pp_dme 0.0006257 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.995 -chbw 12.500 -subint 0 -tobs 1764.232 -fratio 1.624 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 270.861 -gof 1.043 -flux 0.46897 -flux_err 0.00211 -flux_ref_freq 1554.69516 -proc 15y -pta NANOGrav -ver TEMP
guppi_55579_J2010-1323_0009.15y.x.ff 1454.39979379 55579.609313839741965   0.224  gbt -pp_dm 22.1619088 -pp_dme 0.0004272 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.741 -chbw 12.500 -subint 0 -tobs 1095.035 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 405.013 -gof 1.044 -flux 1.23514 -flux_err 0.00343 -flux_ref_freq 1556.10562 -proc 15y -pta NANOGrav -ver TEMP
guppi_55579_J2010-1323_0009.15y.x.ff 1469.53460560 55579.620867972625040   0.272  gbt -pp_dm 22.1613254 -pp_dme 0.0005345 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.940 -chbw 12.500 -subint 1 -tobs 1064.618 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 341.925 -gof 1.032 -flux 1.13661 -flux_err 0.00381 -flux_ref_freq 1558.71854 -proc 15y -pta NANOGrav -ver TEMP
guppi_57985_J2010-1323_0006.15y.x.ff 1463.73790257 57985.147803134421348   0.381  gbt -pp_dm 22.1607394 -pp_dme 0.0007193 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.950 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 240.026 -gof 1.034 -flux 0.55001 -flux_err 0.00285 -flux_ref_freq 1571.48844 -proc 15y -pta NANOGrav -ver TEMP
guppi_57985_J2010-1323_0006.15y.x.ff 1445.78558248 57985.157673796135783   0.450  gbt -pp_dm 22.1621135 -pp_dme 0.0007149 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.468 -chbw 12.500 -subint 1 -tobs 850.708 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 203.544 -gof 1.071 -flux 0.47820 -flux_err 0.00294 -flux_ref_freq 1573.71945 -proc 15y -pta NANOGrav -ver TEMP
guppi_56367_J2010-1323_0029.15y.x.ff 1396.22439613 56367.524927289877406   0.620  gbt -pp_dm 22.1621964 -pp_dme 0.0011337 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.120 -chbw 12.500 -subint 0 -tobs 1384.010 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 146.893 -gof 1.033 -flux 0.33103 -flux_err 0.00265 -flux_ref_freq 1546.95054 -proc 15y -pta NANOGrav -ver TEMP
guppi_56850_J2010-1323_0032.15y.x.ff 1401.35136438 56850.262700069419020   0.209  gbt -pp_dm 22.1622949 -pp_dme 0.0004525 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.277 -chbw 12.500 -subint 0 -tobs 1460.054 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 430.535 -gof 1.027 -flux 0.82919 -flux_err 0.00235 -flux_ref_freq 1560.29900 -proc 15y -pta NANOGrav -ver TEMP
guppi_56332_J2010-1323_0024.15y.x.ff 1452.50527725 56332.635295787356481   0.364  gbt -pp_dm 22.1626531 -pp_dme 0.0006753 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.003 -chbw 12.500 -subint 0 -tobs 1612.143 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 257.835 -gof 1.042 -flux 0.52100 -flux_err 0.00243 -flux_ref_freq 1553.44858 -proc 15y -pta NANOGrav -ver TEMP
guppi_55774_J2010-1323_0030.15y.x.ff 1413.94009436 55774.031143201587529   0.831  gbt -pp_dm 22.1617883 -pp_dme 0.0017818 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.117 -chbw 12.500 -subint 0 -tobs 1095.041 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 102.864 -gof 1.037 -flux 0.32749 -flux_err 0.00367 -flux_ref_freq 1559.11387 -proc 15y -pta NANOGrav -ver TEMP
guppi_55774_J2010-1323_0030.15y.x.ff 1360.76776525 55774.043560008116229   0.665  gbt -pp_dm 22.1626435 -pp_dme 0.0012287 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.353 -chbw 12.500 -subint 1 -tobs 1064.623 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 136.607 -gof 1.028 -flux 0.37102 -flux_err 0.00324 -flux_ref_freq 1566.01566 -proc 15y -pta NANOGrav -ver TEMP
guppi_55520_J2010-1323_0009.15y.x.ff 1411.85739198 55520.725591634119469   0.452  gbt -pp_dm 22.1615279 -pp_dme 0.0008739 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.386 -chbw 12.500 -subint 0 -tobs 1095.019 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 204.260 -gof 1.031 -flux 0.65805 -flux_err 0.00356 -flux_ref_freq 1548.27080 -proc 15y -pta NANOGrav -ver TEMP
guppi_55520_J2010-1323_0009.15y.x.ff 1398.71148054 55520.736825990657113   0.370  gbt -pp_dm 22.1627916 -pp_dme 0.0007357 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.424 -chbw 12.500 -subint 1 -tobs 1064.604 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 245.202 -gof 1.035 -flux 0.68883 -flux_err 0.00317 -flux_ref_freq 1546.70180 -proc 15y -pta NANOGrav -ver TEMP
guppi_57375_J2010-1323_0007.15y.x.ff 1463.36658029 57375.767620370715963   0.227  gbt -pp_dm 22.1619613 -pp_dme 0.0004452 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.092 -chbw 12.500 -subint 0 -tobs 1773.164 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 406.126 -gof 1.030 -flux 0.78630 -flux_err 0.00231 -flux_ref_freq 1570.36705 -proc 15y -pta NANOGrav -ver TEMP
guppi_57741_J2010-1323_0006.15y.x.ff 1467.32395120 57741.791248968833633   0.160  gbt -pp_dm 22.1622313 -pp_dme 0.0003231 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.044 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 572.581 -gof 1.101 -flux 1.49062 -flux_err 0.00318 -flux_ref_freq 1577.51541 -proc 15y -pta NANOGrav -ver TEMP
guppi_57741_J2010-1323_0006.15y.x.ff 1485.88559243 57741.802290015809996   0.151  gbt -pp_dm 22.1612276 -pp_dme 0.0003002 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.146 -chbw 12.500 -subint 1 -tobs 932.704 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 607.162 -gof 1.108 -flux 1.60429 -flux_err 0.00335 -flux_ref_freq 1571.12421 -proc 15y -pta NANOGrav -ver TEMP
guppi_55365_J2010-1323_0003.15y.x.ff 1373.38054102 55365.193315176076301   0.275  gbt -pp_dm 22.1611203 -pp_dme 0.0007175 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.512 -chbw 12.500 -subint 0 -tobs 1095.041 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 341.051 -gof 1.251 -flux 0.72588 -flux_err 0.00281 -flux_ref_freq 1530.37434 -proc 15y -pta NANOGrav -ver TEMP
guppi_55365_J2010-1323_0003.15y.x.ff 1353.04171967 55365.205255185775301   0.225  gbt -pp_dm 22.1612855 -pp_dme 0.0005782 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.784 -chbw 12.500 -subint 1 -tobs 1003.787 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 401.634 -gof 1.286 -flux 0.74838 -flux_err 0.00257 -flux_ref_freq 1528.99302 -proc 15y -pta NANOGrav -ver TEMP
guppi_55430_J2010-1323_0007.15y.x.ff 1382.63103630 55430.018658799057427   0.409  gbt -pp_dm 22.1605555 -pp_dme 0.0008042 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.228 -chbw 12.500 -subint 0 -tobs 1095.041 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 224.689 -gof 1.044 -flux 0.65759 -flux_err 0.00342 -flux_ref_freq 1543.17627 -proc 15y -pta NANOGrav -ver TEMP
guppi_55430_J2010-1323_0007.15y.x.ff 1372.78516124 55430.030640455908591   0.409  gbt -pp_dm 22.1605779 -pp_dme 0.0008710 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.904 -chbw 12.500 -subint 1 -tobs 1064.623 -fratio 1.624 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 213.087 -gof 1.020 -flux 0.69761 -flux_err 0.00378 -flux_ref_freq 1550.08779 -proc 15y -pta NANOGrav -ver TEMP
guppi_57041_J2010-1323_0030.15y.x.ff 1490.80495566 57041.781917402487840   0.590  gbt -pp_dm 22.1633409 -pp_dme 0.0011802 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.817 -chbw 12.500 -subint 0 -tobs 1596.935 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 157.537 -gof 1.031 -flux 0.35576 -flux_err 0.00302 -flux_ref_freq 1578.80154 -proc 15y -pta NANOGrav -ver TEMP
guppi_58220_J2010-1323_0008.15y.x.ff 1357.21937032 58220.530507849598264   0.316  gbt -pp_dm 22.1617128 -pp_dme 0.0007358 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.661 -chbw 12.500 -subint 0 -tobs 1629.671 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 281.042 -gof 1.035 -flux 0.51961 -flux_err 0.00270 -flux_ref_freq 1569.02684 -proc 15y -pta NANOGrav -ver TEMP
guppi_58606_J2010-1323_0006.15y.x.ff 1446.06436888 58606.450761974886189   0.440  gbt -pp_dm 22.1593772 -pp_dme 0.0007274 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.281 -chbw 12.500 -subint 0 -tobs 1455.429 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 207.551 -gof 1.032 -flux 0.48379 -flux_err 0.00287 -flux_ref_freq 1578.66712 -proc 15y -pta NANOGrav -ver TEMP
guppi_58761_J2010-1323_0006.15y.x.ff 1523.46458591 58761.031687962292555   4.710  gbt -pp_dm 22.1175168 -pp_dme 0.0170439 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 718.711 -chbw 12.500 -subint 0 -tobs 1475.928 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 12.749 -gof 1.046 -flux -0.00112 -flux_err 0.00287 -flux_ref_freq 1580.54902 -proc 15y -pta NANOGrav -ver TEMP
guppi_57586_J2010-1323_0006.15y.x.ff 1342.23524963 57586.157530904642556   0.612  gbt -pp_dm 22.1598854 -pp_dme 0.0011904 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.147 -chbw 12.500 -subint 0 -tobs 983.910 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 145.133 -gof 1.028 -flux 0.34776 -flux_err 0.00318 -flux_ref_freq 1554.40323 -proc 15y -pta NANOGrav -ver TEMP
guppi_57586_J2010-1323_0006.15y.x.ff 1334.48514760 57586.167353079842047   0.697  gbt -pp_dm 22.1620662 -pp_dme 0.0014934 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.363 -chbw 12.500 -subint 1 -tobs 860.958 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 126.249 -gof 1.025 -flux 0.34081 -flux_err 0.00385 -flux_ref_freq 1559.50490 -proc 15y -pta NANOGrav -ver TEMP
guppi_55492_J2010-1323_0007.15y.x.ff 1387.84622093 55492.802046736622632   0.411  gbt -pp_dm 22.1631215 -pp_dme 0.0007768 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.408 -chbw 12.500 -subint 0 -tobs 1095.016 -fratio 1.620 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 219.605 -gof 1.043 -flux 0.70906 -flux_err 0.00361 -flux_ref_freq 1552.11663 -proc 15y -pta NANOGrav -ver TEMP
guppi_55492_J2010-1323_0007.15y.x.ff 1393.34406787 55492.813860222093140   0.354  gbt -pp_dm 22.1612221 -pp_dme 0.0006576 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.753 -chbw 12.500 -subint 1 -tobs 1064.599 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 258.560 -gof 1.051 -flux 0.79087 -flux_err 0.00341 -flux_ref_freq 1557.43814 -proc 15y -pta NANOGrav -ver TEMP
guppi_55670_J2010-1323_0010.15y.x.ff 1428.65322897 55670.360646489494952   0.221  gbt -pp_dm 22.1609512 -pp_dme 0.0004241 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.701 -chbw 12.500 -subint 0 -tobs 1216.712 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 411.217 -gof 1.021 -flux 0.94418 -flux_err 0.00261 -flux_ref_freq 1553.58069 -proc 15y -pta NANOGrav -ver TEMP
guppi_55670_J2010-1323_0010.15y.x.ff 1457.04755803 55670.373299680744795   0.226  gbt -pp_dm 22.1610938 -pp_dme 0.0004430 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.013 -chbw 12.500 -subint 1 -tobs 988.578 -fratio 1.623 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 403.071 -gof 1.037 -flux 1.06152 -flux_err 0.00287 -flux_ref_freq 1543.02467 -proc 15y -pta NANOGrav -ver TEMP
guppi_55977_J2010-1323_0022.15y.x.ff 1500.60513347 55977.618000521866283   0.325  gbt -pp_dm 22.1615522 -pp_dme 0.0006282 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.046 -chbw 12.500 -subint 0 -tobs 1475.263 -fratio 1.620 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 273.234 -gof 1.045 -flux 0.56904 -flux_err 0.00242 -flux_ref_freq 1535.41007 -proc 15y -pta NANOGrav -ver TEMP
guppi_58823_J2010-1323_0006.15y.x.ff 1443.96370751 58823.860216205182614   0.275  gbt -pp_dm 22.1602704 -pp_dme 0.0007673 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 54 -bw 718.877 -chbw 12.500 -subint 0 -tobs 1404.182 -fratio 1.621 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 324.199 -gof 1.031 -flux 0.74685 -flux_err 0.00308 -flux_ref_freq 1582.36314 -proc 15y -pta NANOGrav -ver TEMP
guppi_56214_J2010-1323_0024.15y.x.ff 1440.71000768 56214.949478962474092   0.341  gbt -pp_dm 22.1626371 -pp_dme 0.0007438 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.811 -chbw 12.500 -subint 0 -tobs 1490.472 -fratio 1.622 -tmplt J2010-1323.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 268.081 -gof 1.042 -flux 0.52169 -flux_err 0.00241 -flux_ref_freq 1570.96441 -proc 15y -pta NANOGrav -ver TEMP
