FORMAT 1
MODE 1
puppi_57705_J2017+0603_0224.15y.x.ff 1245.34166724 57705.920638128639704   0.379  ao -pp_dm 23.9243834 -pp_dme 0.0008672 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.738 -chbw 12.500 -subint 0 -tobs 987.568 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 93.252 -gof 1.038 -flux 0.15596 -flux_err 0.00247 -flux_ref_freq 1480.33281 -proc 15y -pta NANOGrav -ver TEMP
puppi_58180_J2017+0603_0704.15y.x.ff 1448.79920940 58180.603943393518041   1.555  ao -pp_dm 23.9080192 -pp_dme 0.0056799 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.863 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.521 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 19.969 -gof 1.041 -flux 0.03501 -flux_err 0.00226 -flux_ref_freq 1475.19025 -proc 15y -pta NANOGrav -ver TEMP
puppi_56479_2017+0603_0326.15y.x.ff 1306.70500280 56479.269033848028842   0.307  ao -pp_dm 23.9228261 -pp_dme 0.0007547 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.981 -chbw 12.500 -subint 0 -tobs 1040.001 -fratio 1.524 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 117.619 -gof 1.042 -flux 0.17535 -flux_err 0.00212 -flux_ref_freq 1484.27698 -proc 15y -pta NANOGrav -ver TEMP
puppi_58311_J2017+0603_0426.15y.x.ff 1512.84683229 58311.262603898677010   1.812  ao -pp_dm 23.9293513 -pp_dme 0.0039036 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.480 -chbw 12.500 -subint 0 -tobs 1110.037 -fratio 1.524 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 30.662 -gof 1.128 -flux 0.07321 -flux_err 0.00334 -flux_ref_freq 1501.90588 -proc 15y -pta NANOGrav -ver TEMP
puppi_56235_2017+0603_1161.15y.x.ff 1369.02911997 56235.942747077901629   0.329  ao -pp_dm 23.9227228 -pp_dme 0.0005647 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.216 -chbw 12.500 -subint 0 -tobs 1201.555 -fratio 1.524 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 108.062 -gof 1.043 -flux 0.16633 -flux_err 0.00198 -flux_ref_freq 1486.02501 -proc 15y -pta NANOGrav -ver TEMP
puppi_58880_J2017+0603_0924.15y.x.ff 1396.46534516 58880.687809718966546   0.719  ao -pp_dm 23.9239885 -pp_dme 0.0012898 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.149 -chbw 12.500 -subint 0 -tobs 397.372 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 49.037 -gof 1.036 -flux 0.17784 -flux_err 0.00457 -flux_ref_freq 1477.34605 -proc 15y -pta NANOGrav -ver TEMP
puppi_58201_J2017+0603_0060.15y.x.ff 1633.86038168 58201.542176178468284   0.155  ao -pp_dm 23.9232514 -pp_dme 0.0005405 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.861 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 215.458 -gof 1.041 -flux 0.42205 -flux_err 0.00250 -flux_ref_freq 1475.02053 -proc 15y -pta NANOGrav -ver TEMP
puppi_58077_J2017+0603_0954.15y.x.ff 1281.37128808 58077.880548846114540   0.154  ao -pp_dm 23.9232630 -pp_dme 0.0003655 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.184 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 229.718 -gof 1.045 -flux 0.40258 -flux_err 0.00277 -flux_ref_freq 1464.47819 -proc 15y -pta NANOGrav -ver TEMP
puppi_58223_J2017+0603_0100.15y.x.ff 1287.41596743 58223.512732487664074   6.563  ao -pp_dm 23.9117618 -pp_dme 0.0135496 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 32 -nchx 23 -bw 269.606 -chbw 12.500 -subint 0 -tobs 3.909 -fratio 1.224 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 7.691 -gof 1.042 -flux 0.22582 -flux_err 0.10957 -flux_ref_freq 1324.16911 -proc 15y -pta NANOGrav -ver TEMP
puppi_56319_2017+0603_0061.15y.x.ff 1321.09337453 56319.715573143377386   0.473  ao -pp_dm 23.9244295 -pp_dme 0.0010030 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.756 -chbw 12.500 -subint 0 -tobs 1009.710 -fratio 1.524 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 81.893 -gof 1.049 -flux 0.13783 -flux_err 0.00236 -flux_ref_freq 1482.75432 -proc 15y -pta NANOGrav -ver TEMP
puppi_57018_J2017+0603_0261.15y.x.ff 1383.81906080 57018.775771502312141   0.363  ao -pp_dm 23.9229739 -pp_dme 0.0007330 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 35 -bw 614.062 -chbw 12.500 -subint 0 -tobs 1334.129 -fratio 1.532 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 95.069 -gof 1.049 -flux 0.18194 -flux_err 0.00222 -flux_ref_freq 1415.59812 -proc 15y -pta NANOGrav -ver TEMP
puppi_56934_J2017+0603_0238.15y.x.ff 1357.03865163 56935.006046654869078   0.177  ao -pp_dm 23.9229726 -pp_dme 0.0005043 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 46 -bw 566.967 -chbw 12.500 -subint 0 -tobs 1334.129 -fratio 1.475 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 197.719 -gof 1.046 -flux 0.31277 -flux_err 0.00201 -flux_ref_freq 1490.67845 -proc 15y -pta NANOGrav -ver TEMP
puppi_57667_J2017+0603_0207.15y.x.ff 1359.83422008 57668.005290044575867   0.322  ao -pp_dm 23.9242179 -pp_dme 0.0007206 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.043 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 112.512 -gof 1.025 -flux 0.18393 -flux_err 0.00214 -flux_ref_freq 1472.39626 -proc 15y -pta NANOGrav -ver TEMP
puppi_58117_J2017+0603_1873.15y.x.ff 1324.82710677 58117.771292351151314   0.092  ao -pp_dm 23.9243618 -pp_dme 0.0005680 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.050 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.524 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 417.251 -gof 1.155 -flux 0.59852 -flux_err 0.00258 -flux_ref_freq 1479.30940 -proc 15y -pta NANOGrav -ver TEMP
puppi_56538_J2017+0603_0090.15y.x.ff 1307.94131796 56538.093399801522697   0.104  ao -pp_dm 23.9230317 -pp_dme 0.0003345 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 570.766 -chbw 12.500 -subint 0 -tobs 1201.555 -fratio 1.480 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 339.057 -gof 1.049 -flux 0.40229 -flux_err 0.00181 -flux_ref_freq 1494.32053 -proc 15y -pta NANOGrav -ver TEMP
puppi_58329_J2017+0603_0090.15y.x.ff 1341.59228255 58329.193969238303902   0.308  ao -pp_dm 23.9241898 -pp_dme 0.0004909 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.269 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.521 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 110.836 -gof 1.035 -flux 0.21461 -flux_err 0.00255 -flux_ref_freq 1466.44128 -proc 15y -pta NANOGrav -ver TEMP
puppi_57894_J2017+0603_0284.15y.x.ff 1550.04814968 57894.383314996061906   0.127  ao -pp_dm 23.9229114 -pp_dme 0.0008133 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.419 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 261.650 -gof 1.049 -flux 0.38049 -flux_err 0.00217 -flux_ref_freq 1477.12894 -proc 15y -pta NANOGrav -ver TEMP
puppi_58538_J2017+0603_0087.15y.x.ff 1416.66448066 58538.622197421345219   0.274  ao -pp_dm 23.9245687 -pp_dme 0.0004638 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.779 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 127.315 -gof 1.028 -flux 0.21585 -flux_err 0.00244 -flux_ref_freq 1491.69495 -proc 15y -pta NANOGrav -ver TEMP
puppi_56252_2017+0603_1378.15y.x.ff 1465.63854643 56252.840789871518361   0.112  ao -pp_dm 23.9236250 -pp_dme 0.0003393 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.164 -chbw 12.500 -subint 0 -tobs 1504.468 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 314.233 -gof 1.048 -flux 0.56250 -flux_err 0.00224 -flux_ref_freq 1477.94312 -proc 15y -pta NANOGrav -ver TEMP
puppi_57565_J2017+0603_0524.15y.x.ff 1307.39340914 57565.287355129361711   0.489  ao -pp_dm 23.9253718 -pp_dme 0.0010940 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.348 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.524 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 74.112 -gof 1.095 -flux 0.11512 -flux_err 0.00247 -flux_ref_freq 1527.40556 -proc 15y -pta NANOGrav -ver TEMP
puppi_57137_J2017+0603_1011.15y.x.ff 1381.32346636 57137.440520234901759   0.582  ao -pp_dm 23.9234618 -pp_dme 0.0011404 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.286 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 59.091 -gof 1.040 -flux 0.08833 -flux_err 0.00185 -flux_ref_freq 1491.98397 -proc 15y -pta NANOGrav -ver TEMP
puppi_58372_J2017+0603_0601.15y.x.ff 1239.62115446 58372.078110209061807   0.038  ao -pp_dm 23.9231342 -pp_dme 0.0001239 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.796 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 935.757 -gof 1.092 -flux 1.08707 -flux_err 0.00237 -flux_ref_freq 1477.68582 -proc 15y -pta NANOGrav -ver TEMP
puppi_57116_J2017+0603_0608.15y.x.ff 1407.03614586 57116.515646824965616   0.629  ao -pp_dm 23.9234563 -pp_dme 0.0012605 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.126 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 48.984 -gof 1.047 -flux 0.07085 -flux_err 0.00181 -flux_ref_freq 1492.30816 -proc 15y -pta NANOGrav -ver TEMP
puppi_58243_J2017+0603_0703.15y.x.ff 1377.46297909 58243.427274973656202   0.605  ao -pp_dm 23.9251638 -pp_dme 0.0012853 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.942 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.524 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 79.043 -gof 1.078 -flux 0.16068 -flux_err 0.00251 -flux_ref_freq 1493.45584 -proc 15y -pta NANOGrav -ver TEMP
puppi_58514_J2017+0603_1469.15y.x.ff 1403.55130966 58514.696553408154477   0.324  ao -pp_dm 23.9250685 -pp_dme 0.0008533 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.515 -chbw 12.500 -subint 0 -tobs 917.213 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 111.435 -gof 1.033 -flux 0.20827 -flux_err 0.00247 -flux_ref_freq 1477.13185 -proc 15y -pta NANOGrav -ver TEMP
puppi_58514_J2017+0603_1469.15y.x.ff 1438.34856730 58514.706597490359829   0.298  ao -pp_dm 23.9220178 -pp_dme 0.0011782 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.344 -chbw 12.500 -subint 1 -tobs 883.339 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 115.418 -gof 1.048 -flux 0.22054 -flux_err 0.00269 -flux_ref_freq 1485.63705 -proc 15y -pta NANOGrav -ver TEMP
puppi_56662_J2017+0603_0084.15y.x.ff 1398.53025483 56662.752448902448315   0.086  ao -pp_dm 23.9235199 -pp_dme 0.0002436 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.941 -chbw 12.500 -subint 0 -tobs 1710.655 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 400.185 -gof 1.028 -flux 0.46840 -flux_err 0.00151 -flux_ref_freq 1488.64501 -proc 15y -pta NANOGrav -ver TEMP
puppi_58392_J2017+0603_0144.15y.x.ff 1225.24541003 58392.020723534775994   0.296  ao -pp_dm 23.9235424 -pp_dme 0.0009779 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.773 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.524 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 123.486 -gof 1.056 -flux 0.18201 -flux_err 0.00261 -flux_ref_freq 1474.23973 -proc 15y -pta NANOGrav -ver TEMP
puppi_58096_J2017+0603_1370.15y.x.ff 1440.84342409 58096.834086659198616   0.325  ao -pp_dm 23.9245986 -pp_dme 0.0006875 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.203 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 138.236 -gof 1.108 -flux 0.27732 -flux_err 0.00254 -flux_ref_freq 1470.73340 -proc 15y -pta NANOGrav -ver TEMP
puppi_56438_2017+0603_313000228.15y.x.ff 1282.17245535 56438.390390131313042   0.099  ao -pp_dm 23.9232646 -pp_dme 0.0001538 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.671 -chbw 12.500 -subint 0 -tobs 939.030 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 360.733 -gof 1.043 -flux 0.60813 -flux_err 0.00268 -flux_ref_freq 1492.10361 -proc 15y -pta NANOGrav -ver TEMP
puppi_58454_J2017+0603_0681.15y.x.ff 1314.58594608 58454.848562489484372   0.150  ao -pp_dm 23.9246113 -pp_dme 0.0009842 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.607 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 230.008 -gof 1.052 -flux 0.32217 -flux_err 0.00264 -flux_ref_freq 1488.35986 -proc 15y -pta NANOGrav -ver TEMP
puppi_57915_J2017+0603_0257.15y.x.ff 1489.35404914 57915.344355130851844   0.147  ao -pp_dm 23.9238742 -pp_dme 0.0004130 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.309 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.521 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 226.540 -gof 1.044 -flux 0.38878 -flux_err 0.00222 -flux_ref_freq 1473.63693 -proc 15y -pta NANOGrav -ver TEMP
puppi_59051_J2017+0603_0759.15y.x.ff 1325.13140384 59051.250444489368458   3.257  ao -pp_dm 23.9138787 -pp_dme 0.0063428 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.616 -chbw 12.500 -subint 0 -tobs 1321.100 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 9.389 -gof 1.051 -flux 0.01156 -flux_err 0.00277 -flux_ref_freq 1495.98955 -proc 15y -pta NANOGrav -ver TEMP
puppi_57326_J2017+0603_4308.15y.x.ff 1526.25581697 57326.916870392990631   0.045  ao -pp_dm 23.9246905 -pp_dme 0.0003752 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.541 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 752.011 -gof 1.057 -flux 0.89584 -flux_err 0.00207 -flux_ref_freq 1485.65467 -proc 15y -pta NANOGrav -ver TEMP
puppi_56558_J2017+0603_0343.15y.x.ff 1397.42572022 56558.040252624592503   0.155  ao -pp_dm 23.9234502 -pp_dme 0.0002613 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.756 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.522 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 220.741 -gof 1.063 -flux 0.32587 -flux_err 0.00179 -flux_ref_freq 1479.17932 -proc 15y -pta NANOGrav -ver TEMP
puppi_57186_J2017+0603_1526.15y.x.ff 1425.90096785 57186.306407037578101   0.279  ao -pp_dm 23.9246975 -pp_dme 0.0006918 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.910 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.524 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 111.733 -gof 1.034 -flux 0.15999 -flux_err 0.00174 -flux_ref_freq 1481.68181 -proc 15y -pta NANOGrav -ver TEMP
puppi_56416_2017+0603_0152.15y.x.ff 1328.69583910 56416.428510815353367   0.145  ao -pp_dm 23.9233740 -pp_dme 0.0003026 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.630 -chbw 12.500 -subint 0 -tobs 1514.565 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 240.266 -gof 1.030 -flux 0.28630 -flux_err 0.00180 -flux_ref_freq 1498.68420 -proc 15y -pta NANOGrav -ver TEMP
puppi_58730_J2017+0603_0550.15y.x.ff 1295.55930583 58730.102592154242647   0.359  ao -pp_dm 23.9232202 -pp_dme 0.0007524 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.136 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 102.727 -gof 1.038 -flux 0.17357 -flux_err 0.00226 -flux_ref_freq 1465.89254 -proc 15y -pta NANOGrav -ver TEMP
puppi_58792_J2017+0603_0658.15y.x.ff 1281.03733857 58792.942394756395113   0.110  ao -pp_dm 23.9232577 -pp_dme 0.0002937 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.408 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 325.064 -gof 1.037 -flux 0.53979 -flux_err 0.00243 -flux_ref_freq 1472.49135 -proc 15y -pta NANOGrav -ver TEMP
puppi_56277_2017+0603_1500.15y.x.ff 1558.00617822 56277.829471394721505   0.414  ao -pp_dm 23.9226594 -pp_dme 0.0009969 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.292 -chbw 12.500 -subint 0 -tobs 1181.361 -fratio 1.524 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 84.401 -gof 1.043 -flux 0.13883 -flux_err 0.00213 -flux_ref_freq 1471.13330 -proc 15y -pta NANOGrav -ver TEMP
puppi_57503_J2017+0603_0086.15y.x.ff 1335.59636157 57503.452051240747043   0.105  ao -pp_dm 23.9248791 -pp_dme 0.0002635 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.071 -chbw 12.500 -subint 0 -tobs 960.208 -fratio 1.522 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 333.520 -gof 1.043 -flux 0.54024 -flux_err 0.00243 -flux_ref_freq 1476.32543 -proc 15y -pta NANOGrav -ver TEMP
puppi_58222_J2017+0603_0052.15y.x.ff 1526.06463237 58222.501175855705384   0.620  ao -pp_dm 23.9230421 -pp_dme 0.0012558 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.291 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 56.232 -gof 1.057 -flux 0.10686 -flux_err 0.00258 -flux_ref_freq 1471.35418 -proc 15y -pta NANOGrav -ver TEMP
puppi_58964_J2017+0603_0309.15y.x.ff 1425.97470649 58964.486379272888410   2.865  ao -pp_dm 23.9686372 -pp_dme 0.0075274 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.719 -chbw 12.500 -subint 0 -tobs 697.030 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 9.190 -gof 1.044 -flux 0.01313 -flux_err 0.00382 -flux_ref_freq 1476.18340 -proc 15y -pta NANOGrav -ver TEMP
puppi_56577_J2017+0603_0555.15y.x.ff 1295.51988942 56577.991041576691489   0.089  ao -pp_dm 23.9229782 -pp_dme 0.0002353 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.504 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 398.979 -gof 1.045 -flux 0.53109 -flux_err 0.00203 -flux_ref_freq 1483.54974 -proc 15y -pta NANOGrav -ver TEMP
puppi_55989_2017+0603_0051.15y.x.ff 1417.01541726 55989.620463015865218   0.435  ao -pp_dm 23.9227963 -pp_dme 0.0008567 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 603.290 -chbw 12.500 -subint 0 -tobs 878.448 -fratio 1.522 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 76.313 -gof 1.034 -flux 0.14901 -flux_err 0.00241 -flux_ref_freq 1507.70020 -proc 15y -pta NANOGrav -ver TEMP
puppi_58397_J2017+0603_0295.15y.x.ff 1315.76439410 58397.028236017040329   0.206  ao -pp_dm 23.9240758 -pp_dme 0.0005898 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.252 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.524 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 170.137 -gof 1.043 -flux 0.30719 -flux_err 0.00287 -flux_ref_freq 1474.65275 -proc 15y -pta NANOGrav -ver TEMP
puppi_56299_2017+0603_1693.15y.x.ff 1263.98927084 56299.770513033063750   0.174  ao -pp_dm 23.9230876 -pp_dme 0.0003948 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.317 -chbw 12.500 -subint 0 -tobs 908.739 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 200.043 -gof 1.050 -flux 0.30900 -flux_err 0.00239 -flux_ref_freq 1473.55729 -proc 15y -pta NANOGrav -ver TEMP
puppi_57375_J2017+0603_5081.15y.x.ff 1232.52785435 57375.783999258777960   0.237  ao -pp_dm 23.9247688 -pp_dme 0.0005995 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.751 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.524 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 152.000 -gof 1.065 -flux 0.17913 -flux_err 0.00200 -flux_ref_freq 1489.15348 -proc 15y -pta NANOGrav -ver TEMP
puppi_57032_J2017+0603_0448.15y.x.ff 1314.49103032 57032.736270516867651   0.050  ao -pp_dm 23.9236176 -pp_dme 0.0001176 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 34 -bw 604.932 -chbw 12.500 -subint 0 -tobs 1334.129 -fratio 1.524 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 708.849 -gof 1.022 -flux 1.15177 -flux_err 0.00225 -flux_ref_freq 1435.73231 -proc 15y -pta NANOGrav -ver TEMP
puppi_58475_J2017+0603_1039.15y.x.ff 1346.22589056 58475.791235612202115   0.066  ao -pp_dm 23.9237678 -pp_dme 0.0002884 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.468 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 526.084 -gof 1.032 -flux 1.50452 -flux_err 0.00494 -flux_ref_freq 1474.69115 -proc 15y -pta NANOGrav -ver TEMP
puppi_57028_J2017+0603_0386.15y.x.ff 1252.17387769 57028.746552765543095   0.148  ao -pp_dm 23.9235665 -pp_dme 0.0002984 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 34 -bw 604.610 -chbw 12.500 -subint 0 -tobs 1334.129 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 237.800 -gof 1.021 -flux 0.38337 -flux_err 0.00212 -flux_ref_freq 1431.09373 -proc 15y -pta NANOGrav -ver TEMP
puppi_56998_J2017+0603_0057.15y.x.ff 1310.02728604 56998.831746518249913   0.840  ao -pp_dm 23.9248296 -pp_dme 0.0031450 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 35 -bw 614.492 -chbw 12.500 -subint 0 -tobs 1334.129 -fratio 1.532 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 39.815 -gof 1.033 -flux 0.06695 -flux_err 0.00222 -flux_ref_freq 1425.12446 -proc 15y -pta NANOGrav -ver TEMP
puppi_56738_J2017+0603_0347.15y.x.ff 1437.86272675 56738.539624039256949   0.119  ao -pp_dm 23.9235215 -pp_dme 0.0003065 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.954 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 296.735 -gof 1.042 -flux 0.34996 -flux_err 0.00154 -flux_ref_freq 1487.96981 -proc 15y -pta NANOGrav -ver TEMP
puppi_58159_J2017+0603_0282.15y.x.ff 1285.48531095 58159.656887895397000   0.970  ao -pp_dm 23.9241147 -pp_dme 0.0017573 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.401 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 41.578 -gof 1.065 -flux 0.06277 -flux_err 0.00235 -flux_ref_freq 1476.60738 -proc 15y -pta NANOGrav -ver TEMP
puppi_57522_J2017+0603_0070.15y.x.ff 1453.29763950 57522.401439111027165   0.118  ao -pp_dm 23.9242652 -pp_dme 0.0002859 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.404 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 287.903 -gof 1.031 -flux 0.46998 -flux_err 0.00205 -flux_ref_freq 1477.58541 -proc 15y -pta NANOGrav -ver TEMP
puppi_57538_J2017+0603_0061.15y.x.ff 1333.38676552 57538.363246434600136   0.151  ao -pp_dm 23.9241827 -pp_dme 0.0004289 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.377 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 227.868 -gof 1.049 -flux 0.31575 -flux_err 0.00198 -flux_ref_freq 1479.69058 -proc 15y -pta NANOGrav -ver TEMP
puppi_57418_J2017+0603_5938.15y.x.ff 1254.16681174 57418.685197800762864   0.107  ao -pp_dm 23.9245970 -pp_dme 0.0003115 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.462 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.524 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 336.885 -gof 1.033 -flux 0.43804 -flux_err 0.00204 -flux_ref_freq 1485.38866 -proc 15y -pta NANOGrav -ver TEMP
puppi_58270_J2017+0603_1342.15y.x.ff 1291.22618987 58270.365886833072479   0.255  ao -pp_dm 23.9238364 -pp_dme 0.0006181 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.290 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.524 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 150.769 -gof 1.089 -flux 0.24094 -flux_err 0.00229 -flux_ref_freq 1483.95066 -proc 15y -pta NANOGrav -ver TEMP
puppi_56598_J2017+0603_0097.15y.x.ff 1206.11058152 56598.939863036640977   0.047  ao -pp_dm 23.9234616 -pp_dme 0.0001627 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.690 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.524 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 756.053 -gof 1.040 -flux 0.66786 -flux_err 0.00187 -flux_ref_freq 1489.53193 -proc 15y -pta NANOGrav -ver TEMP
puppi_56519_2017+0603_0868.15y.x.ff 1521.05807083 56519.161066294128031   0.210  ao -pp_dm 23.9235635 -pp_dme 0.0006051 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 571.170 -chbw 12.500 -subint 0 -tobs 838.059 -fratio 1.481 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 157.588 -gof 1.047 -flux 0.26877 -flux_err 0.00200 -flux_ref_freq 1497.01935 -proc 15y -pta NANOGrav -ver TEMP
puppi_58351_J2017+0603_0099.15y.x.ff 1425.19865498 58351.133228742628660   0.550  ao -pp_dm 23.9249646 -pp_dme 0.0011115 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.719 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.524 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 67.543 -gof 1.051 -flux 0.14851 -flux_err 0.00274 -flux_ref_freq 1468.62034 -proc 15y -pta NANOGrav -ver TEMP
puppi_56853_J2017+0603_0195.15y.x.ff 1360.39149004 56853.233422913412406   0.112  ao -pp_dm 23.9228502 -pp_dme 0.0002830 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 41 -bw 603.575 -chbw 12.500 -subint 0 -tobs 1334.129 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 312.513 -gof 1.039 -flux 0.45589 -flux_err 0.00197 -flux_ref_freq 1478.12703 -proc 15y -pta NANOGrav -ver TEMP
puppi_56977_J2017+0603_0885.15y.x.ff 1447.73156230 56977.880333645473824   0.215  ao -pp_dm 23.9230769 -pp_dme 0.0006739 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 41 -bw 604.279 -chbw 12.500 -subint 0 -tobs 1334.129 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 163.355 -gof 1.027 -flux 0.24738 -flux_err 0.00192 -flux_ref_freq 1471.92483 -proc 15y -pta NANOGrav -ver TEMP
puppi_57650_J2017+0603_0153.15y.x.ff 1565.57232294 57650.054860089447915   0.362  ao -pp_dm 23.9222988 -pp_dme 0.0009329 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.676 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 93.225 -gof 1.039 -flux 0.17540 -flux_err 0.00224 -flux_ref_freq 1485.63339 -proc 15y -pta NANOGrav -ver TEMP
puppi_57608_J2017+0603_0631.15y.x.ff 1306.19016717 57608.171622011909529   0.147  ao -pp_dm 23.9238165 -pp_dme 0.0002545 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.322 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.521 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 245.312 -gof 1.039 -flux 0.35325 -flux_err 0.00212 -flux_ref_freq 1479.62559 -proc 15y -pta NANOGrav -ver TEMP
puppi_57069_J2017+0603_1009.15y.x.ff 1454.12970799 57069.639099375201648   0.238  ao -pp_dm 23.9219856 -pp_dme 0.0011897 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 386.792 -chbw 12.500 -subint 0 -tobs 1250.746 -fratio 1.279 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 144.284 -gof 1.023 -flux 0.35537 -flux_err 0.00296 -flux_ref_freq 1561.45344 -proc 15y -pta NANOGrav -ver TEMP
puppi_58683_J2017+0603_0251.15y.x.ff 1692.34195520 58683.223591553124935   0.134  ao -pp_dm 23.9231263 -pp_dme 0.0009351 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.793 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.524 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 248.130 -gof 1.044 -flux 0.44407 -flux_err 0.00263 -flux_ref_freq 1495.31771 -proc 15y -pta NANOGrav -ver TEMP
puppi_56106_2017+0603_0447.15y.x.ff 1468.83162005 56106.302752750127206   0.365  ao -pp_dm 23.9236342 -pp_dme 0.0006627 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 44 -bw 604.491 -chbw 12.500 -subint 0 -tobs 292.816 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 92.146 -gof 1.036 -flux 0.04148 -flux_err 0.00051 -flux_ref_freq 1520.47344 -proc 15y -pta NANOGrav -ver TEMP
puppi_56278_2017+0603_1526.15y.x.ff 1502.60375863 56278.772390206730951   0.247  ao -pp_dm 23.9232808 -pp_dme 0.0004736 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.561 -chbw 12.500 -subint 0 -tobs 969.322 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 142.283 -gof 1.045 -flux 0.23618 -flux_err 0.00210 -flux_ref_freq 1479.80480 -proc 15y -pta NANOGrav -ver TEMP
puppi_56278_2017+0603_1526.15y.x.ff 1515.28855933 56278.782674718091478   0.321  ao -pp_dm 23.9232215 -pp_dme 0.0007035 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.105 -chbw 12.500 -subint 1 -tobs 838.059 -fratio 1.522 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 106.502 -gof 1.033 -flux 0.19557 -flux_err 0.00229 -flux_ref_freq 1478.18684 -proc 15y -pta NANOGrav -ver TEMP
puppi_56023_2017+0603_0148.15y.x.ff 1219.80786439 56023.526945633981189   0.186  ao -pp_dm 23.9234028 -pp_dme 0.0006328 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.523 -chbw 12.500 -subint 0 -tobs 1029.904 -fratio 1.526 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 193.287 -gof 1.033 -flux 0.21928 -flux_err 0.00220 -flux_ref_freq 1506.22816 -proc 15y -pta NANOGrav -ver TEMP
puppi_57588_J2017+0603_0341.15y.x.ff 1396.36089783 57588.237508586656685   0.316  ao -pp_dm 23.9244506 -pp_dme 0.0007191 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.232 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 112.023 -gof 1.046 -flux 0.17455 -flux_err 0.00205 -flux_ref_freq 1484.85183 -proc 15y -pta NANOGrav -ver TEMP
puppi_57264_J2017+0603_3211.15y.x.ff 1410.14934920 57264.095442669263118   0.541  ao -pp_dm 23.9222611 -pp_dme 0.0011014 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.373 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 67.838 -gof 1.050 -flux 0.08912 -flux_err 0.00187 -flux_ref_freq 1489.41175 -proc 15y -pta NANOGrav -ver TEMP
puppi_56955_J2017+0603_0622.15y.x.ff 1597.71388646 56955.946959682238703   0.115  ao -pp_dm 23.9237318 -pp_dme 0.0003982 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.438 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 288.527 -gof 1.046 -flux 0.44851 -flux_err 0.00185 -flux_ref_freq 1482.45385 -proc 15y -pta NANOGrav -ver TEMP
puppi_58578_J2017+0603_0271.15y.x.ff 1453.07218923 58578.507854466998644   0.272  ao -pp_dm 23.9226625 -pp_dme 0.0007738 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.747 -chbw 12.500 -subint 0 -tobs 1171.271 -fratio 1.524 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 122.958 -gof 1.055 -flux 0.27815 -flux_err 0.00290 -flux_ref_freq 1513.15648 -proc 15y -pta NANOGrav -ver TEMP
puppi_56997_J2017+0603_0009.15y.x.ff 1359.16174143 56997.858523445006543   1.098  ao -pp_dm 23.9215709 -pp_dme 0.0022085 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 35 -bw 614.345 -chbw 12.500 -subint 0 -tobs 915.911 -fratio 1.532 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 31.192 -gof 1.034 -flux 0.10066 -flux_err 0.00353 -flux_ref_freq 1437.84717 -proc 15y -pta NANOGrav -ver TEMP
puppi_58810_J2017+0603_0021.15y.x.ff 1427.81170279 58810.878767413057592   0.331  ao -pp_dm 23.9232209 -pp_dme 0.0007058 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.030 -chbw 12.500 -subint 0 -tobs 1250.746 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 109.857 -gof 1.053 -flux 0.19922 -flux_err 0.00230 -flux_ref_freq 1478.40869 -proc 15y -pta NANOGrav -ver TEMP
puppi_58810_J2017+0603_0021.15y.x.ff 1463.75070238 58810.892826202089771   0.420  ao -pp_dm 23.9246969 -pp_dme 0.0009015 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.776 -chbw 12.500 -subint 1 -tobs 1249.443 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 79.755 -gof 1.029 -flux 0.15719 -flux_err 0.00257 -flux_ref_freq 1483.85995 -proc 15y -pta NANOGrav -ver TEMP
puppi_56188_2017+0603_0842.15y.x.ff 1380.44605931 56188.076742209060288   0.676  ao -pp_dm 23.9268032 -pp_dme 0.0014016 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.182 -chbw 12.500 -subint 0 -tobs 706.797 -fratio 1.522 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 51.171 -gof 1.025 -flux 0.13233 -flux_err 0.00327 -flux_ref_freq 1469.92243 -proc 15y -pta NANOGrav -ver TEMP
puppi_57772_J2017+0603_0013.15y.x.ff 1281.02057405 57772.686396408611179   0.309  ao -pp_dm 23.9236447 -pp_dme 0.0008068 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.597 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 112.410 -gof 1.033 -flux 0.16559 -flux_err 0.00219 -flux_ref_freq 1471.31379 -proc 15y -pta NANOGrav -ver TEMP
puppi_58314_J2017+0603_0534.15y.x.ff 1214.62844842 58314.231975214079552   0.036  ao -pp_dm 23.9232993 -pp_dme 0.0001722 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.483 -chbw 12.500 -subint 0 -tobs 1334.129 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1039.446 -gof 1.597 -flux 1.39194 -flux_err 0.00251 -flux_ref_freq 1472.13700 -proc 15y -pta NANOGrav -ver TEMP
puppi_58122_J2017+0603_1962.15y.x.ff 1229.71243214 58122.779075403552349   0.225  ao -pp_dm 23.9231980 -pp_dme 0.0006573 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.770 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 166.428 -gof 1.067 -flux 0.25095 -flux_err 0.00270 -flux_ref_freq 1468.33441 -proc 15y -pta NANOGrav -ver TEMP
puppi_57958_J2017+0603_0385.15y.x.ff 1258.00579587 57958.224076521960231   0.123  ao -pp_dm 23.9235597 -pp_dme 0.0002767 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.471 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 289.511 -gof 1.040 -flux 0.39631 -flux_err 0.00229 -flux_ref_freq 1487.35638 -proc 15y -pta NANOGrav -ver TEMP
puppi_57810_J2017+0603_0260.15y.x.ff 1535.39955646 57810.617412644263124   0.766  ao -pp_dm 23.9207579 -pp_dme 0.0020819 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.911 -chbw 12.500 -subint 0 -tobs 397.372 -fratio 1.522 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 52.471 -gof 1.045 -flux 0.18107 -flux_err 0.00406 -flux_ref_freq 1480.77189 -proc 15y -pta NANOGrav -ver TEMP
puppi_57096_J2017+0603_0359.15y.x.ff 1495.55095777 57096.561998591927585   0.208  ao -pp_dm 23.9242290 -pp_dme 0.0004139 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.511 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 164.926 -gof 1.041 -flux 0.20646 -flux_err 0.00166 -flux_ref_freq 1489.01056 -proc 15y -pta NANOGrav -ver TEMP
puppi_58286_J2017+0603_1731.15y.x.ff 1389.01443997 58286.319827329116738   0.541  ao -pp_dm 23.9229524 -pp_dme 0.0012176 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 568.938 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.478 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 65.530 -gof 1.042 -flux 0.12268 -flux_err 0.00246 -flux_ref_freq 1497.11477 -proc 15y -pta NANOGrav -ver TEMP
puppi_57305_J2017+0603_3841.15y.x.ff 1255.57592256 57305.987928572804095   0.214  ao -pp_dm 23.9238729 -pp_dme 0.0005782 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 514.554 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.446 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 170.396 -gof 1.038 -flux 0.26870 -flux_err 0.00236 -flux_ref_freq 1440.54850 -proc 15y -pta NANOGrav -ver TEMP
puppi_57627_J2017+0603_1085.15y.x.ff 1313.40963557 57627.136258657825309   0.079  ao -pp_dm 23.9235363 -pp_dme 0.0002236 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.232 -chbw 12.500 -subint 0 -tobs 1056.619 -fratio 1.522 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 449.033 -gof 1.046 -flux 0.59370 -flux_err 0.00225 -flux_ref_freq 1482.26416 -proc 15y -pta NANOGrav -ver TEMP
puppi_57390_J2017+0603_5567.15y.x.ff 1335.47056788 57390.761816442724293   0.315  ao -pp_dm 23.9231865 -pp_dme 0.0007075 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 606.083 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.525 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 115.992 -gof 1.029 -flux 0.19432 -flux_err 0.00225 -flux_ref_freq 1486.99785 -proc 15y -pta NANOGrav -ver TEMP
puppi_58765_J2017+0603_0351.15y.x.ff 1319.86617966 58765.996752544879153   0.198  ao -pp_dm 23.9232478 -pp_dme 0.0005216 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.330 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.512 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 179.946 -gof 1.045 -flux 0.44749 -flux_err 0.00350 -flux_ref_freq 1477.60360 -proc 15y -pta NANOGrav -ver TEMP
puppi_56360_2017+0603_0348.15y.x.ff 1301.72891718 56360.604399501345355   0.191  ao -pp_dm 23.9255069 -pp_dme 0.0006823 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 48 -bw 596.334 -chbw 12.500 -subint 0 -tobs 807.768 -fratio 1.513 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 191.129 -gof 1.033 -flux 0.29785 -flux_err 0.00249 -flux_ref_freq 1487.10000 -proc 15y -pta NANOGrav -ver TEMP
puppi_56220_2017+0603_1073.15y.x.ff 1335.41341899 56220.925995283881054   0.062  ao -pp_dm 23.9234456 -pp_dme 0.0001773 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.374 -chbw 12.500 -subint 0 -tobs 1615.536 -fratio 1.524 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 567.876 -gof 1.031 -flux 0.62388 -flux_err 0.00179 -flux_ref_freq 1502.70280 -proc 15y -pta NANOGrav -ver TEMP
puppi_56220_2017+0603_1073.15y.x.ff 1352.18786630 56220.944629274663004   0.063  ao -pp_dm 23.9231481 -pp_dme 0.0001503 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.263 -chbw 12.500 -subint 1 -tobs 1615.536 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 554.012 -gof 1.034 -flux 0.71772 -flux_err 0.00181 -flux_ref_freq 1497.73029 -proc 15y -pta NANOGrav -ver TEMP
puppi_56220_2017+0603_1073.15y.x.ff 1311.17481303 56220.963005653666031   0.038  ao -pp_dm 23.9230953 -pp_dme 0.0000752 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.839 -chbw 12.500 -subint 2 -tobs 1575.148 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 930.803 -gof 1.036 -flux 1.20042 -flux_err 0.00184 -flux_ref_freq 1496.35114 -proc 15y -pta NANOGrav -ver TEMP
puppi_57053_J2017+0603_0739.15y.x.ff 1463.54199109 57053.670974316328754   0.144  ao -pp_dm 23.9227619 -pp_dme 0.0006904 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 386.702 -chbw 12.500 -subint 0 -tobs 1250.746 -fratio 1.278 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 237.189 -gof 1.024 -flux 0.61482 -flux_err 0.00285 -flux_ref_freq 1548.39341 -proc 15y -pta NANOGrav -ver TEMP
puppi_59030_J2017+0603_0492.15y.x.ff 1289.97751522 59030.301861363043299   0.663  ao -pp_dm 23.9230761 -pp_dme 0.0012588 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.409 -chbw 12.500 -subint 0 -tobs 943.271 -fratio 1.522 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 53.492 -gof 1.046 -flux 0.17326 -flux_err 0.00548 -flux_ref_freq 1450.44113 -proc 15y -pta NANOGrav -ver TEMP
puppi_58138_J2017+0603_2212.15y.x.ff 1380.70007940 58138.714505737639662   0.116  ao -pp_dm 23.9245834 -pp_dme 0.0004591 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.352 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 294.853 -gof 1.036 -flux 0.48984 -flux_err 0.00251 -flux_ref_freq 1467.90524 -proc 15y -pta NANOGrav -ver TEMP
puppi_58410_J2017+0603_0546.15y.x.ff 1242.53472132 58410.968730302331828   0.214  ao -pp_dm 23.9235725 -pp_dme 0.0006528 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.528 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 160.123 -gof 1.039 -flux 0.28653 -flux_err 0.00308 -flux_ref_freq 1468.16914 -proc 15y -pta NANOGrav -ver TEMP
puppi_57834_J2017+0603_0199.15y.x.ff 1301.84287984 57834.552409787028012   0.194  ao -pp_dm 23.9234555 -pp_dme 0.0004700 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.678 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 179.659 -gof 1.019 -flux 0.24888 -flux_err 0.00214 -flux_ref_freq 1476.07117 -proc 15y -pta NANOGrav -ver TEMP
puppi_57937_J2017+0603_0198.15y.x.ff 1447.11497676 57937.274610807949200   0.330  ao -pp_dm 23.9243303 -pp_dme 0.0008047 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.163 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 108.254 -gof 1.037 -flux 0.19460 -flux_err 0.00219 -flux_ref_freq 1474.94170 -proc 15y -pta NANOGrav -ver TEMP
puppi_56237_2017+0603_1186.15y.x.ff 1362.46090790 56237.896013726980146   0.856  ao -pp_dm 23.9223430 -pp_dme 0.0015837 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.356 -chbw 12.500 -subint 0 -tobs 1211.652 -fratio 1.524 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 43.401 -gof 1.037 -flux 0.06800 -flux_err 0.00192 -flux_ref_freq 1488.09166 -proc 15y -pta NANOGrav -ver TEMP
puppi_56237_2017+0603_1186.15y.x.ff 1356.79642264 56237.909718395010524   0.587  ao -pp_dm 23.9221321 -pp_dme 0.0010903 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.464 -chbw 12.500 -subint 1 -tobs 1191.458 -fratio 1.524 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 57.264 -gof 1.058 -flux 0.08728 -flux_err 0.00199 -flux_ref_freq 1490.94761 -proc 15y -pta NANOGrav -ver TEMP
puppi_57978_J2017+0603_0220.15y.x.ff 1463.52677674 57978.177241603813235   0.203  ao -pp_dm 23.9225335 -pp_dme 0.0005651 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.218 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 172.161 -gof 1.029 -flux 0.33160 -flux_err 0.00243 -flux_ref_freq 1476.20946 -proc 15y -pta NANOGrav -ver TEMP
puppi_58748_J2017+0603_0381.15y.x.ff 1465.28623575 58748.045935793191234   0.505  ao -pp_dm 23.9221880 -pp_dme 0.0011228 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.410 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 65.981 -gof 1.049 -flux 0.21129 -flux_err 0.00398 -flux_ref_freq 1482.53375 -proc 15y -pta NANOGrav -ver TEMP
puppi_56187_2017+0603_0836.15y.x.ff 1406.66165545 56188.005850280737561   0.557  ao -pp_dm 23.9234275 -pp_dme 0.0012751 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.000 -chbw 12.500 -subint 0 -tobs 1211.652 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 55.905 -gof 1.032 -flux 0.11470 -flux_err 0.00248 -flux_ref_freq 1469.82071 -proc 15y -pta NANOGrav -ver TEMP
puppi_56187_2017+0603_0836.15y.x.ff 1404.52080515 56188.019940992385170   0.675  ao -pp_dm 23.9235087 -pp_dme 0.0011189 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.543 -chbw 12.500 -subint 1 -tobs 1211.652 -fratio 1.524 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 49.306 -gof 1.048 -flux 0.09749 -flux_err 0.00242 -flux_ref_freq 1472.48611 -proc 15y -pta NANOGrav -ver TEMP
puppi_56187_2017+0603_0836.15y.x.ff 1340.98414112 56188.033468600503955   0.704  ao -pp_dm 23.9225187 -pp_dme 0.0013582 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.726 -chbw 12.500 -subint 2 -tobs 1181.361 -fratio 1.524 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 52.078 -gof 1.032 -flux 0.11295 -flux_err 0.00250 -flux_ref_freq 1471.26501 -proc 15y -pta NANOGrav -ver TEMP
puppi_57501_J2017+0603_0025.15y.x.ff 1251.83332225 57501.465347646537303   0.170  ao -pp_dm 23.9234260 -pp_dme 0.0004240 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 603.901 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 214.275 -gof 1.056 -flux 0.32477 -flux_err 0.00230 -flux_ref_freq 1489.41199 -proc 15y -pta NANOGrav -ver TEMP
puppi_56458_2017+0603_0055.15y.x.ff 1345.13230812 56458.326653429783746   0.128  ao -pp_dm 23.9234599 -pp_dme 0.0003029 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.193 -chbw 12.500 -subint 0 -tobs 979.419 -fratio 1.522 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 274.577 -gof 1.052 -flux 0.46469 -flux_err 0.00232 -flux_ref_freq 1483.79634 -proc 15y -pta NANOGrav -ver TEMP
puppi_57240_J2017+0603_2587.15y.x.ff 1269.08733637 57240.160048205887689   0.254  ao -pp_dm 23.9239547 -pp_dme 0.0007145 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.796 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.524 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 142.749 -gof 1.051 -flux 0.16639 -flux_err 0.00181 -flux_ref_freq 1486.85602 -proc 15y -pta NANOGrav -ver TEMP
puppi_58831_J2017+0603_0472.15y.x.ff 1392.36172782 58831.816852616048022   1.202  ao -pp_dm 23.9219850 -pp_dme 0.0064882 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.156 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.524 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 29.908 -gof 1.036 -flux 0.03910 -flux_err 0.00181 -flux_ref_freq 1483.92059 -proc 15y -pta NANOGrav -ver TEMP
puppi_56399_2017+0603_0673.15y.x.ff 1384.97958792 56399.491533496250809   0.414  ao -pp_dm 23.9219390 -pp_dme 0.0007895 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 570.729 -chbw 12.500 -subint 0 -tobs 555.340 -fratio 1.480 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 88.137 -gof 1.055 -flux 0.02181 -flux_err 0.00031 -flux_ref_freq 1501.51593 -proc 15y -pta NANOGrav -ver TEMP
puppi_58642_J2017+0603_0093.15y.x.ff 1424.20815140 58642.330330046332247   0.089  ao -pp_dm 23.9240220 -pp_dme 0.0002170 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 48 -bw 604.656 -chbw 12.500 -subint 0 -tobs 1171.271 -fratio 1.524 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 386.809 -gof 1.043 -flux 0.81078 -flux_err 0.00258 -flux_ref_freq 1492.48888 -proc 15y -pta NANOGrav -ver TEMP
puppi_57347_J2017+0603_4701.15y.x.ff 1452.49663798 57347.880571300374312   0.035  ao -pp_dm 23.9241520 -pp_dme 0.0000937 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.536 -chbw 12.500 -subint 0 -tobs 1201.237 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 991.484 -gof 1.032 -flux 1.62169 -flux_err 0.00201 -flux_ref_freq 1487.87272 -proc 15y -pta NANOGrav -ver TEMP
puppi_57850_J2017+0603_0411.15y.x.ff 1517.30191376 57850.498480483130557   0.509  ao -pp_dm 23.9231428 -pp_dme 0.0012068 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.248 -chbw 12.500 -subint 0 -tobs 225.395 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 71.449 -gof 1.042 -flux 0.28010 -flux_err 0.00554 -flux_ref_freq 1474.65771 -proc 15y -pta NANOGrav -ver TEMP
puppi_57200_J2017+0603_1726.15y.x.ff 1508.96004767 57200.278064878914475   0.222  ao -pp_dm 23.9245884 -pp_dme 0.0004774 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.909 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 154.081 -gof 1.034 -flux 0.22867 -flux_err 0.00191 -flux_ref_freq 1488.44502 -proc 15y -pta NANOGrav -ver TEMP
puppi_57746_J2017+0603_0544.15y.x.ff 1501.21831613 57746.787122421742982   0.096  ao -pp_dm 23.9237605 -pp_dme 0.0003903 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.127 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.522 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 356.315 -gof 1.033 -flux 0.56887 -flux_err 0.00218 -flux_ref_freq 1478.08274 -proc 15y -pta NANOGrav -ver TEMP
puppi_58986_J2017+0603_0133.15y.x.ff 1585.48824208 58986.410741881764499   0.296  ao -pp_dm 23.9242959 -pp_dme 0.0008063 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.944 -chbw 12.500 -subint 0 -tobs 1440.963 -fratio 1.522 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 115.703 -gof 1.051 -flux 0.24310 -flux_err 0.00243 -flux_ref_freq 1495.04475 -proc 15y -pta NANOGrav -ver TEMP
puppi_58433_J2017+0603_0036.15y.x.ff 1575.41354851 58433.917639166558596   0.167  ao -pp_dm 23.9245012 -pp_dme 0.0005418 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.459 -chbw 12.500 -subint 0 -tobs 1231.203 -fratio 1.523 -tmplt J2017+0603.L-wide.PUPPI.12y.x.sum.ff.spl -snr 204.208 -gof 1.036 -flux 0.44818 -flux_err 0.00283 -flux_ref_freq 1466.23444 -proc 15y -pta NANOGrav -ver TEMP
