FORMAT 1
MODE 1
puppi_56380_2017+0603_0563.15y.x.ff 436.20507551 56380.541951144415470   0.860  ao -pp_dm 23.9241222 -pp_dme 0.0013408 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 12 -bw 20.311 -chbw 1.562 -subint 0 -tobs 903.541 -fratio 1.048 -tmplt J2017+0603.430.PUPPI.12y.x.sum.ff.spl -snr 50.890 -gof 1.048 -flux 2.19651 -flux_err 0.04658 -flux_ref_freq 433.57713 -proc 15y -pta NANOGrav -ver TEMP
puppi_56237_2017+0603_1184.15y.x.ff 432.18865826 56237.878893723363155   0.450  ao -pp_dm 23.9233869 -pp_dme 0.0009015 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 903.541 -fratio 1.044 -tmplt J2017+0603.430.PUPPI.12y.x.sum.ff.spl -snr 94.994 -gof 1.063 -flux 5.57052 -flux_err 0.06216 -flux_ref_freq 432.28130 -proc 15y -pta NANOGrav -ver TEMP
puppi_56220_2017+0603_1075.15y.x.ff 431.51896503 56220.982750646762537   0.366  ao -pp_dm 23.9219879 -pp_dme 0.0007534 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1020.470 -fratio 1.048 -tmplt J2017+0603.430.PUPPI.12y.x.sum.ff.spl -snr 116.821 -gof 1.050 -flux 0.74859 -flux_err 0.00679 -flux_ref_freq 432.68613 -proc 15y -pta NANOGrav -ver TEMP
puppi_56220_2017+0603_1075.15y.x.ff 430.01005349 56220.994243600867269   1.059  ao -pp_dm 23.9226589 -pp_dme 0.0025311 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 1 -tobs 977.951 -fratio 1.044 -tmplt J2017+0603.430.PUPPI.12y.x.sum.ff.spl -snr 42.697 -gof 1.034 -flux 0.27137 -flux_err 0.00708 -flux_ref_freq 431.82960 -proc 15y -pta NANOGrav -ver TEMP
puppi_56341_2017+0603_0205.15y.x.ff 433.29295311 56341.648711540551335   0.965  ao -pp_dm 23.9246754 -pp_dme 0.0012210 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 9 -bw 21.875 -chbw 1.562 -subint 0 -tobs 605.904 -fratio 1.052 -tmplt J2017+0603.430.PUPPI.12y.x.sum.ff.spl -snr 43.777 -gof 1.097 -flux 3.67192 -flux_err 0.08720 -flux_ref_freq 434.01518 -proc 15y -pta NANOGrav -ver TEMP
puppi_56278_2017+0603_1528.15y.x.ff 431.57651090 56278.792678685689093   6.581  ao -pp_dm 23.9282327 -pp_dme 0.0111752 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.312 -chbw 1.562 -subint 0 -tobs 127.559 -fratio 1.048 -tmplt J2017+0603.430.PUPPI.12y.x.sum.ff.spl -snr 5.598 -gof 1.076 -flux 0.07795 -flux_err 0.02631 -flux_ref_freq 442.33008 -proc 15y -pta NANOGrav -ver TEMP
puppi_56252_2017+0603_1380.15y.x.ff 432.22708559 56252.865265789260043   0.561  ao -pp_dm 23.9237965 -pp_dme 0.0011534 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1690.154 -fratio 1.048 -tmplt J2017+0603.430.PUPPI.12y.x.sum.ff.spl -snr 75.171 -gof 1.029 -flux 0.36246 -flux_err 0.00494 -flux_ref_freq 433.13300 -proc 15y -pta NANOGrav -ver TEMP
puppi_56278_2017+0603_1530.15y.x.ff 432.15528609 56278.804994419659143   0.920  ao -pp_dm 23.9243226 -pp_dme 0.0014299 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 12 -bw 20.311 -chbw 1.562 -subint 0 -tobs 1264.958 -fratio 1.048 -tmplt J2017+0603.430.PUPPI.12y.x.sum.ff.spl -snr 48.938 -gof 1.033 -flux 0.11869 -flux_err 0.00824 -flux_ref_freq 442.34077 -proc 15y -pta NANOGrav -ver TEMP
puppi_56416_2017+0603_0150.15y.x.ff 433.39447407 56416.407080803679501   0.418  ao -pp_dm 23.9230589 -pp_dme 0.0006925 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 12 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1637.005 -fratio 1.044 -tmplt J2017+0603.430.PUPPI.12y.x.sum.ff.spl -snr 104.151 -gof 1.054 -flux 2.84964 -flux_err 0.02797 -flux_ref_freq 432.55394 -proc 15y -pta NANOGrav -ver TEMP
