FORMAT 1
MODE 1
puppi_58642_J2017+0603_0091.15y.x.ff 2061.66644112 58642.313732159250471   0.377  ao -pp_dm 23.9271127 -pp_dme 0.0018138 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.807 -chbw 12.500 -subint 0 -tobs 1178.692 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 82.117 -gof 1.046 -flux 0.35317 -flux_err 0.00437 -flux_ref_freq 2124.26985 -proc 15y -pta NANOGrav -ver TEMP
puppi_58831_J2017+0603_0470.15y.x.ff 2072.09749717 58831.799896883405328   2.311  ao -pp_dm 23.9184701 -pp_dme 0.0158044 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 493.750 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.268 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 9.984 -gof 1.123 -flux 0.08892 -flux_err 0.01421 -flux_ref_freq 2139.50862 -proc 15y -pta NANOGrav -ver TEMP
puppi_59007_J2017+0603_0068.15y.x.ff 2256.44847526 59007.354597666226854   2.707  ao -pp_dm 23.9256775 -pp_dme 0.0167165 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 21 -bw 574.006 -chbw 12.500 -subint 0 -tobs 1445.180 -fratio 1.319 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 9.629 -gof 1.036 -flux 0.03873 -flux_err 0.01292 -flux_ref_freq 2041.56813 -proc 15y -pta NANOGrav -ver TEMP
puppi_56202_2017+0603_0968.15y.x.ff 2060.47917129 56202.017632786119341   0.160  ao -pp_dm 23.9224672 -pp_dme 0.0007769 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.373 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.349 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 195.700 -gof 1.039 -flux 0.09440 -flux_err 0.00055 -flux_ref_freq 2074.34769 -proc 15y -pta NANOGrav -ver TEMP
puppi_56235_2017+0603_1159.15y.x.ff 2176.95339576 56235.926712160145156   0.582  ao -pp_dm 23.9138074 -pp_dme 0.0097877 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.022 -chbw 12.500 -subint 0 -tobs 901.956 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 55.027 -gof 1.052 -flux 0.03440 -flux_err 0.00083 -flux_ref_freq 2082.84317 -proc 15y -pta NANOGrav -ver TEMP
puppi_56662_J2017+0603_0082.15y.x.ff 2071.22557378 56662.730022169016795   0.826  ao -pp_dm 23.9279062 -pp_dme 0.0041369 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 616.294 -chbw 12.500 -subint 0 -tobs 1711.667 -fratio 1.346 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 37.589 -gof 1.020 -flux 0.16407 -flux_err 0.00483 -flux_ref_freq 2114.37417 -proc 15y -pta NANOGrav -ver TEMP
puppi_57937_J2017+0603_0196.15y.x.ff 2050.66262478 57937.257720025557097   1.578  ao -pp_dm 23.9340781 -pp_dme 0.0090433 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.915 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 23.322 -gof 1.058 -flux 0.06267 -flux_err 0.00351 -flux_ref_freq 2124.87939 -proc 15y -pta NANOGrav -ver TEMP
puppi_56380_2017+0603_0560.15y.x.ff 2074.90891263 56380.529581404893692   4.769  ao -pp_dm 23.9180402 -pp_dme 0.0324955 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 29 -bw 559.454 -chbw 12.500 -subint 0 -tobs 112.744 -fratio 1.305 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 7.222 -gof 1.041 -flux 0.03064 -flux_err 0.01324 -flux_ref_freq 2198.47843 -proc 15y -pta NANOGrav -ver TEMP
puppi_58622_J2017+0603_0826.15y.x.ff 2156.15629035 58622.376104410319987   1.301  ao -pp_dm 23.9051210 -pp_dme 0.0093956 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 623.520 -chbw 12.500 -subint 0 -tobs 1178.692 -fratio 1.352 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 21.394 -gof 1.035 -flux 0.09217 -flux_err 0.00512 -flux_ref_freq 2147.87823 -proc 15y -pta NANOGrav -ver TEMP
puppi_57522_J2017+0603_0068.15y.x.ff 1917.13623628 57522.384626596851128   0.600  ao -pp_dm 23.9299595 -pp_dme 0.0033090 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.406 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.349 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 53.993 -gof 1.033 -flux 0.12395 -flux_err 0.00282 -flux_ref_freq 2142.22127 -proc 15y -pta NANOGrav -ver TEMP
puppi_57501_J2017+0603_0023.15y.x.ff 2201.10914380 57501.450207443083735   3.498  ao -pp_dm 23.9711140 -pp_dme 0.2819320 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 8 -nchx 6 -bw 58.470 -chbw 12.500 -subint 0 -tobs 47.630 -fratio 1.027 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 5.360 -gof 1.163 -flux 0.01656 -flux_err 0.00922 -flux_ref_freq 2163.65482 -proc 15y -pta NANOGrav -ver TEMP
puppi_58391_J2017+0603_0142.15y.x.ff 2270.40373822 58392.003977540080114   1.204  ao -pp_dm 23.9186750 -pp_dme 0.0100211 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 616.774 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 31.770 -gof 1.035 -flux 0.14203 -flux_err 0.00580 -flux_ref_freq 2126.91233 -proc 15y -pta NANOGrav -ver TEMP
puppi_57186_J2017+0603_1528.15y.x.ff 1997.41502526 57186.324015007169212   0.495  ao -pp_dm 23.9206622 -pp_dme 0.0022933 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 615.808 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.346 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 62.999 -gof 1.058 -flux 0.28156 -flux_err 0.00505 -flux_ref_freq 2125.87161 -proc 15y -pta NANOGrav -ver TEMP
puppi_57503_J2017+0603_0084.15y.x.ff 2007.54016839 57503.436393919880998   0.733  ao -pp_dm 23.9153081 -pp_dme 0.0034990 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.205 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 45.263 -gof 1.054 -flux 0.09365 -flux_err 0.00270 -flux_ref_freq 2154.31603 -proc 15y -pta NANOGrav -ver TEMP
puppi_56057_2017+0603_0278.15y.x.ff 2102.40111361 56057.412042033906851   0.243  ao -pp_dm 23.9249247 -pp_dme 0.0021139 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 609.354 -chbw 12.500 -subint 0 -tobs 901.956 -fratio 1.343 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 128.212 -gof 1.032 -flux 0.75546 -flux_err 0.00718 -flux_ref_freq 2179.87555 -proc 15y -pta NANOGrav -ver TEMP
puppi_57850_J2017+0603_0409.15y.x.ff 1910.93468760 57850.493064631794055   1.968  ao -pp_dm 23.8948612 -pp_dme 0.0092409 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.942 -chbw 12.500 -subint 0 -tobs 194.740 -fratio 1.349 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 13.473 -gof 1.031 -flux 0.07770 -flux_err 0.00869 -flux_ref_freq 2136.67185 -proc 15y -pta NANOGrav -ver TEMP
puppi_57347_J2017+0603_4699.15y.x.ff 1910.58180316 57347.863529473242099   0.218  ao -pp_dm 23.9240179 -pp_dme 0.0011357 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.715 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 146.597 -gof 1.044 -flux 0.33524 -flux_err 0.00313 -flux_ref_freq 2137.59941 -proc 15y -pta NANOGrav -ver TEMP
puppi_57326_J2017+0603_4310.15y.x.ff 1992.50309036 57326.934628348980043   0.540  ao -pp_dm 23.9275432 -pp_dme 0.0033650 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.769 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 57.618 -gof 1.050 -flux 0.14005 -flux_err 0.00316 -flux_ref_freq 2130.36578 -proc 15y -pta NANOGrav -ver TEMP
puppi_57028_J2017+0603_0384.15y.x.ff 2026.39471910 57028.727655291638439   2.160  ao -pp_dm 23.8786803 -pp_dme 0.0189210 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 20 -bw 614.062 -chbw 12.500 -subint 0 -tobs 1311.936 -fratio 1.345 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 15.089 -gof 1.047 -flux 0.01661 -flux_err 0.00669 -flux_ref_freq 1982.17526 -proc 15y -pta NANOGrav -ver TEMP
puppi_58243_J2017+0603_0701.15y.x.ff 1850.23627648 58243.410554360111461   1.282  ao -pp_dm 23.9371242 -pp_dme 0.0066510 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.135 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 30.251 -gof 1.050 -flux 0.06920 -flux_err 0.00429 -flux_ref_freq 2128.86957 -proc 15y -pta NANOGrav -ver TEMP
puppi_57915_J2017+0603_0255.15y.x.ff 1935.89516677 57915.327643442341140   0.390  ao -pp_dm 23.9219358 -pp_dme 0.0024934 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.446 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 78.429 -gof 1.034 -flux 0.17695 -flux_err 0.00341 -flux_ref_freq 2139.80802 -proc 15y -pta NANOGrav -ver TEMP
puppi_58454_J2017+0603_0679.15y.x.ff 2069.95831681 58454.831800690775330   1.607  ao -pp_dm 23.9313278 -pp_dme 0.0072906 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.571 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 17.812 -gof 1.054 -flux 0.07435 -flux_err 0.00468 -flux_ref_freq 2124.22514 -proc 15y -pta NANOGrav -ver TEMP
puppi_56977_J2017+0603_0883.15y.x.ff 2198.12274953 56977.861480950336903   0.767  ao -pp_dm 23.9238785 -pp_dme 0.0042951 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 28 -bw 617.235 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 43.164 -gof 1.043 -flux 0.23123 -flux_err 0.00634 -flux_ref_freq 2116.10961 -proc 15y -pta NANOGrav -ver TEMP
puppi_58683_J2017+0603_0249.15y.x.ff 1843.49803793 58683.206738510553186   0.243  ao -pp_dm 23.9226366 -pp_dme 0.0024169 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.324 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 135.765 -gof 1.021 -flux 0.83285 -flux_err 0.01152 -flux_ref_freq 2165.91429 -proc 15y -pta NANOGrav -ver TEMP
puppi_59051_J2017+0603_0757.15y.x.ff 2090.41011595 59051.232535090285464   3.561  ao -pp_dm 23.9289987 -pp_dme 0.0205896 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 19 -bw 553.533 -chbw 12.500 -subint 0 -tobs 1322.186 -fratio 1.302 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 7.104 -gof 1.017 -flux 0.02443 -flux_err 0.01009 -flux_ref_freq 2165.96678 -proc 15y -pta NANOGrav -ver TEMP
puppi_56196_2017+0603_0903.15y.x.ff 2071.68603563 56196.979880152818970   1.378  ao -pp_dm 23.9216403 -pp_dme 0.0057152 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.449 -chbw 12.500 -subint 0 -tobs 112.744 -fratio 1.349 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 24.895 -gof 1.044 -flux 0.51896 -flux_err 0.02465 -flux_ref_freq 2127.66079 -proc 15y -pta NANOGrav -ver TEMP
puppi_57746_J2017+0603_0542.15y.x.ff 1925.79212740 57746.770152331535946   0.339  ao -pp_dm 23.9241087 -pp_dme 0.0015742 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.920 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 93.273 -gof 1.045 -flux 0.21209 -flux_err 0.00294 -flux_ref_freq 2166.53971 -proc 15y -pta NANOGrav -ver TEMP
puppi_56166_2017+0603_0727.15y.x.ff 1965.95832623 56166.123614646985711   2.342  ao -pp_dm 23.9160341 -pp_dme 0.0125901 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.470 -chbw 12.500 -subint 0 -tobs 676.467 -fratio 1.349 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 14.855 -gof 1.043 -flux 0.09111 -flux_err 0.00828 -flux_ref_freq 2125.36009 -proc 15y -pta NANOGrav -ver TEMP
puppi_56140_2017+0603_0634.15y.x.ff 1986.54276171 56140.186472221280352   0.385  ao -pp_dm 23.9242224 -pp_dme 0.0016794 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.845 -chbw 12.500 -subint 0 -tobs 901.956 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 85.731 -gof 1.040 -flux 0.32398 -flux_err 0.00441 -flux_ref_freq 2153.45628 -proc 15y -pta NANOGrav -ver TEMP
puppi_57772_J2017+0603_0011.15y.x.ff 2050.26525505 57772.669674987624767   2.369  ao -pp_dm 23.8921298 -pp_dme 0.0140694 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.663 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 16.483 -gof 1.047 -flux 0.03156 -flux_err 0.00316 -flux_ref_freq 2155.12265 -proc 15y -pta NANOGrav -ver TEMP
puppi_56853_J2017+0603_0193.15y.x.ff 2099.06416151 56853.214578295452072   0.293  ao -pp_dm 23.9233177 -pp_dme 0.0021011 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 27 -bw 603.787 -chbw 12.500 -subint 0 -tobs 1311.936 -fratio 1.337 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 106.113 -gof 1.052 -flux 0.35312 -flux_err 0.00432 -flux_ref_freq 2106.08555 -proc 15y -pta NANOGrav -ver TEMP
puppi_56640_J2017+0603_0489.15y.x.ff 2103.78071884 56640.795506592078049   2.398  ao -pp_dm 23.9196856 -pp_dme 0.0135394 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 29 -bw 555.471 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.302 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 17.642 -gof 1.031 -flux 0.06757 -flux_err 0.00478 -flux_ref_freq 2198.12117 -proc 15y -pta NANOGrav -ver TEMP
puppi_57390_J2017+0603_5565.15y.x.ff 1991.02532634 57390.744935871411105   0.505  ao -pp_dm 23.9302574 -pp_dme 0.0025812 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.456 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 67.912 -gof 1.038 -flux 0.16577 -flux_err 0.00303 -flux_ref_freq 2155.49412 -proc 15y -pta NANOGrav -ver TEMP
puppi_57894_J2017+0603_0282.15y.x.ff 1818.27619408 57894.366405216056268   1.676  ao -pp_dm 23.9108490 -pp_dme 0.0133505 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.281 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.349 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 19.571 -gof 1.040 -flux 0.04442 -flux_err 0.00329 -flux_ref_freq 2149.18640 -proc 15y -pta NANOGrav -ver TEMP
puppi_56023_2017+0603_0146.15y.x.ff 1951.10086744 56023.511969169036736   1.707  ao -pp_dm 23.9188011 -pp_dme 0.0100981 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 610.766 -chbw 12.500 -subint 0 -tobs 348.483 -fratio 1.344 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 16.909 -gof 1.044 -flux 0.09849 -flux_err 0.01130 -flux_ref_freq 2174.66406 -proc 15y -pta NANOGrav -ver TEMP
puppi_57053_J2017+0603_0741.15y.x.ff 2213.64338372 57053.688758767171714   1.953  ao -pp_dm 23.8887253 -pp_dme 0.0175222 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 16 -nchx 10 -bw 339.837 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.165 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 15.308 -gof 1.057 -flux 0.02459 -flux_err 0.01013 -flux_ref_freq 2185.20448 -proc 15y -pta NANOGrav -ver TEMP
puppi_58096_J2017+0603_1368.15y.x.ff 1985.47107986 58096.817088596921803   0.554  ao -pp_dm 23.9182201 -pp_dme 0.0034515 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.198 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.349 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 57.167 -gof 1.031 -flux 0.20765 -flux_err 0.00440 -flux_ref_freq 2131.90850 -proc 15y -pta NANOGrav -ver TEMP
puppi_57018_J2017+0603_0259.15y.x.ff 2087.80330462 57018.757251623092715   2.209  ao -pp_dm 23.9203701 -pp_dme 0.0156249 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 20 -bw 615.625 -chbw 12.500 -subint 0 -tobs 1311.936 -fratio 1.346 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 16.899 -gof 1.064 -flux 0.05316 -flux_err 0.00837 -flux_ref_freq 1982.90467 -proc 15y -pta NANOGrav -ver TEMP
puppi_56188_2017+0603_0839.15y.x.ff 2083.41298216 56188.066193670839382   3.628  ao -pp_dm 23.9613570 -pp_dme 0.0157724 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 619.357 -chbw 12.500 -subint 0 -tobs 40.998 -fratio 1.349 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 7.212 -gof 1.031 -flux 0.26974 -flux_err 0.09183 -flux_ref_freq 2143.83538 -proc 15y -pta NANOGrav -ver TEMP
puppi_56558_J2017+0603_0341.15y.x.ff 2293.51517434 56558.024201279999408   0.151  ao -pp_dm 23.9243172 -pp_dme 0.0029973 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 30 -bw 604.377 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.337 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 206.073 -gof 1.040 -flux 0.48400 -flux_err 0.00295 -flux_ref_freq 2120.18539 -proc 15y -pta NANOGrav -ver TEMP
puppi_58372_J2017+0603_0599.15y.x.ff 2153.46597561 58372.061191808871298   3.512  ao -pp_dm 23.9322058 -pp_dme 0.0190417 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 29 -bw 621.355 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.350 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 6.073 -gof 1.033 -flux 0.15441 -flux_err 0.05840 -flux_ref_freq 2166.56626 -proc 15y -pta NANOGrav -ver TEMP
puppi_57810_J2017+0603_0258.15y.x.ff 2042.45994678 57810.599399280875090   0.691  ao -pp_dm 23.9272470 -pp_dme 0.0045132 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.207 -chbw 12.500 -subint 0 -tobs 584.221 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 49.466 -gof 1.034 -flux 0.16264 -flux_err 0.00428 -flux_ref_freq 2159.31824 -proc 15y -pta NANOGrav -ver TEMP
puppi_58558_J2017+0603_0473.15y.x.ff 1831.47507236 58558.543674357642725   0.208  ao -pp_dm 23.9201620 -pp_dme 0.0025061 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.864 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 160.276 -gof 1.029 -flux 0.48531 -flux_err 0.00518 -flux_ref_freq 2147.30891 -proc 15y -pta NANOGrav -ver TEMP
puppi_57627_J2017+0603_1083.15y.x.ff 2249.04849330 57627.120338826146103   0.109  ao -pp_dm 23.9279321 -pp_dme 0.0024396 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.595 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 286.611 -gof 1.032 -flux 0.68092 -flux_err 0.00291 -flux_ref_freq 2141.96174 -proc 15y -pta NANOGrav -ver TEMP
puppi_56106_2017+0603_0445.15y.x.ff 2211.82451943 56106.282249060479706   0.494  ao -pp_dm 23.9126538 -pp_dme 0.0062583 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.661 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 67.828 -gof 1.019 -flux 0.23007 -flux_err 0.00402 -flux_ref_freq 2176.82928 -proc 15y -pta NANOGrav -ver TEMP
puppi_58397_J2017+0603_0293.15y.x.ff 1821.42736122 58397.011566052137850   0.595  ao -pp_dm 23.9628836 -pp_dme 0.0100079 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 617.303 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 61.075 -gof 1.032 -flux 0.16498 -flux_err 0.00514 -flux_ref_freq 2124.05412 -proc 15y -pta NANOGrav -ver TEMP
puppi_58964_J2017+0603_0307.15y.x.ff 1993.10463523 58964.470774732780674   1.009  ao -pp_dm 23.9220028 -pp_dme 0.0065638 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 19 -bw 595.375 -chbw 12.500 -subint 0 -tobs 1445.180 -fratio 1.330 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 33.730 -gof 1.048 -flux 0.35385 -flux_err 0.01118 -flux_ref_freq 2068.90925 -proc 15y -pta NANOGrav -ver TEMP
puppi_58578_J2017+0603_0269.15y.x.ff 2219.65206927 58578.490739035416538   0.122  ao -pp_dm 23.9239536 -pp_dme 0.0017562 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 29 -bw 616.195 -chbw 12.500 -subint 0 -tobs 1178.692 -fratio 1.346 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 259.732 -gof 1.028 -flux 1.10518 -flux_err 0.00515 -flux_ref_freq 2148.02039 -proc 15y -pta NANOGrav -ver TEMP
puppi_58117_J2017+0603_1871.15y.x.ff 1843.25027120 58117.754413640641440   1.193  ao -pp_dm 23.9420107 -pp_dme 0.0119590 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.560 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 35.994 -gof 1.051 -flux 0.10430 -flux_err 0.00458 -flux_ref_freq 2118.90950 -proc 15y -pta NANOGrav -ver TEMP
puppi_56277_2017+0603_1498.15y.x.ff 1913.52924223 56277.811515523860170   0.177  ao -pp_dm 23.9236748 -pp_dme 0.0008758 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 621.404 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.350 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 182.373 -gof 1.039 -flux 0.47895 -flux_err 0.00333 -flux_ref_freq 2175.38755 -proc 15y -pta NANOGrav -ver TEMP
puppi_56538_J2017+0603_0088.15y.x.ff 2040.55243118 56538.076806694070392   2.588  ao -pp_dm 23.9134429 -pp_dme 0.0116452 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 27 -bw 554.930 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.302 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 11.208 -gof 1.013 -flux 0.03308 -flux_err 0.00414 -flux_ref_freq 2185.52606 -proc 15y -pta NANOGrav -ver TEMP
puppi_57305_J2017+0603_3843.15y.x.ff 1910.74209211 57306.005488546965816   1.111  ao -pp_dm 23.9194184 -pp_dme 0.0051672 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 28 -bw 542.245 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.305 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 27.150 -gof 1.056 -flux 0.06670 -flux_err 0.00339 -flux_ref_freq 2092.13894 -proc 15y -pta NANOGrav -ver TEMP
puppi_58270_J2017+0603_1340.15y.x.ff 2110.48629398 58270.349051438403099   0.805  ao -pp_dm 23.9148003 -pp_dme 0.0035504 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.991 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 62.388 -gof 1.080 -flux 0.25323 -flux_err 0.00431 -flux_ref_freq 2145.50861 -proc 15y -pta NANOGrav -ver TEMP
puppi_56598_J2017+0603_0095.15y.x.ff 2253.54485527 56598.923011624061420   1.170  ao -pp_dm 23.9364011 -pp_dme 0.0159214 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.701 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 23.369 -gof 1.032 -flux 0.09795 -flux_err 0.00495 -flux_ref_freq 2139.15300 -proc 15y -pta NANOGrav -ver TEMP
puppi_56319_2017+0603_0059.15y.x.ff 2213.89184754 56319.698258718173550   0.330  ao -pp_dm 23.9202179 -pp_dme 0.0037836 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.900 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 93.787 -gof 1.024 -flux 0.32327 -flux_err 0.00391 -flux_ref_freq 2140.83839 -proc 15y -pta NANOGrav -ver TEMP
puppi_58329_J2017+0603_0088.15y.x.ff 2008.63342400 58329.177132068476326   1.192  ao -pp_dm 23.9338963 -pp_dme 0.0062870 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 616.817 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 25.551 -gof 1.039 -flux 0.10732 -flux_err 0.00505 -flux_ref_freq 2118.37559 -proc 15y -pta NANOGrav -ver TEMP
puppi_58475_J2017+0603_1037.15y.x.ff 1979.03502582 58475.774402932551350   1.008  ao -pp_dm 23.9117708 -pp_dme 0.0076528 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 608.269 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.342 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 33.844 -gof 1.030 -flux 0.10680 -flux_err 0.00497 -flux_ref_freq 2119.46406 -proc 15y -pta NANOGrav -ver TEMP
puppi_58880_J2017+0603_0922.15y.x.ff 2124.33766390 58880.666016012839669   2.914  ao -pp_dm 23.9026107 -pp_dme 0.0164994 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 21 -bw 595.062 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.331 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 11.415 -gof 1.042 -flux 0.09962 -flux_err 0.01223 -flux_ref_freq 2058.38265 -proc 15y -pta NANOGrav -ver TEMP
puppi_57418_J2017+0603_5936.15y.x.ff 2157.86989869 57418.668517675553396   1.779  ao -pp_dm 23.9363810 -pp_dme 0.0085049 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.377 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 21.986 -gof 1.040 -flux 0.04512 -flux_err 0.00287 -flux_ref_freq 2151.82980 -proc 15y -pta NANOGrav -ver TEMP
puppi_57978_J2017+0603_0218.15y.x.ff 2037.50750125 57978.160622650197363   0.387  ao -pp_dm 23.9292801 -pp_dme 0.0038543 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.881 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 80.863 -gof 1.051 -flux 0.22203 -flux_err 0.00446 -flux_ref_freq 2147.78287 -proc 15y -pta NANOGrav -ver TEMP
puppi_58223_J2017+0603_0098.15y.x.ff 1903.19658996 58223.488910428832512   0.810  ao -pp_dm 23.9251308 -pp_dme 0.0043118 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.407 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 41.017 -gof 1.039 -flux 0.13737 -flux_err 0.00464 -flux_ref_freq 2136.90091 -proc 15y -pta NANOGrav -ver TEMP
puppi_56934_J2017+0603_0236.15y.x.ff 2183.05738666 56934.987043062191983   2.863  ao -pp_dm 23.8616978 -pp_dme 0.0226491 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 29 -bw 551.562 -chbw 12.500 -subint 0 -tobs 1311.936 -fratio 1.299 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 14.774 -gof 1.039 -flux 0.05549 -flux_err 0.00722 -flux_ref_freq 2178.85108 -proc 15y -pta NANOGrav -ver TEMP
puppi_57608_J2017+0603_0629.15y.x.ff 1929.84235110 57608.154724484266797   0.168  ao -pp_dm 23.9223882 -pp_dme 0.0007806 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.682 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 191.092 -gof 1.057 -flux 0.48089 -flux_err 0.00291 -flux_ref_freq 2146.46569 -proc 15y -pta NANOGrav -ver TEMP
puppi_58538_J2017+0603_0085.15y.x.ff 2067.87213597 58538.605205151924932   1.531  ao -pp_dm 23.9066964 -pp_dme 0.0071512 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.295 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 21.349 -gof 1.032 -flux 0.08772 -flux_err 0.00452 -flux_ref_freq 2140.48684 -proc 15y -pta NANOGrav -ver TEMP
puppi_56619_J2017+0603_0330.15y.x.ff 1959.88088177 56619.874956831656664   0.347  ao -pp_dm 23.9209129 -pp_dme 0.0017591 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 556.557 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.303 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 97.958 -gof 1.012 -flux 0.29535 -flux_err 0.00451 -flux_ref_freq 2186.81356 -proc 15y -pta NANOGrav -ver TEMP
puppi_57200_J2017+0603_1728.15y.x.ff 1851.89141902 57200.295701148611601   0.953  ao -pp_dm 23.8383945 -pp_dme 0.0074669 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 616.924 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 32.575 -gof 1.061 -flux 0.07506 -flux_err 0.00456 -flux_ref_freq 2110.82083 -proc 15y -pta NANOGrav -ver TEMP
puppi_56955_J2017+0603_0620.15y.x.ff 2000.20656266 56955.928126834775020   0.771  ao -pp_dm 23.9279808 -pp_dme 0.0033290 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 615.625 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.346 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 50.384 -gof 1.077 -flux 0.17797 -flux_err 0.00417 -flux_ref_freq 2118.74911 -proc 15y -pta NANOGrav -ver TEMP
puppi_56299_2017+0603_1691.15y.x.ff 1867.46672218 56299.754522729357463   2.272  ao -pp_dm 23.9059791 -pp_dme 0.0121521 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.591 -chbw 12.500 -subint 0 -tobs 901.956 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 17.793 -gof 1.031 -flux 0.04600 -flux_err 0.00446 -flux_ref_freq 2137.03443 -proc 15y -pta NANOGrav -ver TEMP
puppi_58286_J2017+0603_1729.15y.x.ff 2108.02175776 58286.303330809563123   2.170  ao -pp_dm 23.8538973 -pp_dme 0.0121042 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 557.444 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.303 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 12.239 -gof 1.069 -flux 0.01962 -flux_err 0.00457 -flux_ref_freq 2191.41006 -proc 15y -pta NANOGrav -ver TEMP
puppi_57705_J2017+0603_0222.15y.x.ff 2107.86399249 57705.905189595327308   0.477  ao -pp_dm 23.9305900 -pp_dme 0.0038226 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.464 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 68.594 -gof 1.036 -flux 0.16836 -flux_err 0.00324 -flux_ref_freq 2151.30425 -proc 15y -pta NANOGrav -ver TEMP
puppi_56417_2017+0603_0184.15y.x.ff 1897.41857322 56417.430588083355001   0.309  ao -pp_dm 23.9204425 -pp_dme 0.0026274 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.231 -chbw 12.500 -subint 0 -tobs 1086.447 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 105.663 -gof 1.027 -flux 0.23384 -flux_err 0.00374 -flux_ref_freq 2151.71736 -proc 15y -pta NANOGrav -ver TEMP
puppi_57834_J2017+0603_0197.15y.x.ff 2082.47394016 57834.535405696597060   0.563  ao -pp_dm 23.9258033 -pp_dme 0.0027408 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.208 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 51.754 -gof 1.045 -flux 0.16192 -flux_err 0.00336 -flux_ref_freq 2152.08523 -proc 15y -pta NANOGrav -ver TEMP
puppi_58433_J2017+0603_0034.15y.x.ff 1861.70869859 58433.900768210614261   0.495  ao -pp_dm 23.9276037 -pp_dme 0.0038646 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 618.049 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 59.672 -gof 1.033 -flux 0.24315 -flux_err 0.00612 -flux_ref_freq 2158.39008 -proc 15y -pta NANOGrav -ver TEMP
puppi_56299_2017+0603_1689.15y.x.ff 2199.90816039 56299.744583062676986   3.749  ao -pp_dm 23.8994756 -pp_dme 0.0211542 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 31 -bw 609.743 -chbw 12.500 -subint 0 -tobs 245.988 -fratio 1.343 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 9.102 -gof 1.035 -flux 0.05602 -flux_err 0.01214 -flux_ref_freq 2144.19967 -proc 15y -pta NANOGrav -ver TEMP
puppi_56438_2017+0603_313000226.15y.x.ff 2066.47700169 56438.373406805038708   0.133  ao -pp_dm 23.9238924 -pp_dme 0.0006971 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.660 -chbw 12.500 -subint 0 -tobs 1342.685 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 241.251 -gof 1.034 -flux 0.74431 -flux_err 0.00370 -flux_ref_freq 2144.03095 -proc 15y -pta NANOGrav -ver TEMP
puppi_57650_J2017+0603_0151.15y.x.ff 2276.73283648 57650.038057909795165   0.154  ao -pp_dm 23.9233036 -pp_dme 0.0025901 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.518 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 205.602 -gof 1.035 -flux 0.53243 -flux_err 0.00291 -flux_ref_freq 2146.98722 -proc 15y -pta NANOGrav -ver TEMP
puppi_58201_J2017+0603_0058.15y.x.ff 1994.87704616 58201.525285092386710   0.205  ao -pp_dm 23.9237687 -pp_dme 0.0009031 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.929 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 157.330 -gof 1.036 -flux 0.65486 -flux_err 0.00457 -flux_ref_freq 2129.28051 -proc 15y -pta NANOGrav -ver TEMP
puppi_56997_J2017+0603_0007.15y.x.ff 1986.89932361 56997.844336504972206   3.137  ao -pp_dm 24.0155304 -pp_dme 0.0098363 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 20 -bw 614.535 -chbw 12.500 -subint 0 -tobs 1137.694 -fratio 1.345 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 13.542 -gof 1.058 -flux 0.05609 -flux_err 0.00649 -flux_ref_freq 1964.51761 -proc 15y -pta NANOGrav -ver TEMP
puppi_58159_J2017+0603_0280.15y.x.ff 1975.94217843 58159.640040371844607   2.946  ao -pp_dm 23.8684499 -pp_dme 0.0122720 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.669 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 13.149 -gof 1.080 -flux 0.03701 -flux_err 0.00417 -flux_ref_freq 2113.47124 -proc 15y -pta NANOGrav -ver TEMP
puppi_58077_J2017+0603_0952.15y.x.ff 2067.94204698 58077.863918143711792   0.519  ao -pp_dm 23.9245011 -pp_dme 0.0045562 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.302 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 57.626 -gof 1.037 -flux 0.21508 -flux_err 0.00499 -flux_ref_freq 2124.31165 -proc 15y -pta NANOGrav -ver TEMP
puppi_57588_J2017+0603_0339.15y.x.ff 2204.01835318 57588.220877992254803   0.822  ao -pp_dm 23.9362968 -pp_dme 0.0054986 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.838 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 38.721 -gof 1.042 -flux 0.10215 -flux_err 0.00289 -flux_ref_freq 2154.75349 -proc 15y -pta NANOGrav -ver TEMP
puppi_57565_J2017+0603_0522.15y.x.ff 2006.87941153 57565.270522207122603   2.415  ao -pp_dm 23.9468254 -pp_dme 0.0135945 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 621.335 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.350 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 9.908 -gof 1.034 -flux 0.02446 -flux_err 0.00361 -flux_ref_freq 2142.05487 -proc 15y -pta NANOGrav -ver TEMP
puppi_58790_J2017+0603_0600.15y.x.ff 2093.67281565 58790.912802494568667   4.016  ao -pp_dm 23.8914318 -pp_dme 0.0222148 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 575.103 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.317 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 6.771 -gof 1.022 -flux 0.02642 -flux_err 0.00790 -flux_ref_freq 2111.33321 -proc 15y -pta NANOGrav -ver TEMP
puppi_58351_J2017+0603_0097.15y.x.ff 2006.64749666 58351.116377846399653   3.338  ao -pp_dm 23.9243386 -pp_dme 0.0121771 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.354 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 7.716 -gof 1.031 -flux 0.01498 -flux_err 0.00519 -flux_ref_freq 2109.84008 -proc 15y -pta NANOGrav -ver TEMP
puppi_56188_2017+0603_0838.15y.x.ff 2265.47438968 56188.054961206798221   0.881  ao -pp_dm 23.9077205 -pp_dme 0.0084995 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.902 -chbw 12.500 -subint 0 -tobs 1455.429 -fratio 1.349 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 38.808 -gof 1.021 -flux 0.17865 -flux_err 0.00587 -flux_ref_freq 2124.53288 -proc 15y -pta NANOGrav -ver TEMP
puppi_58748_J2017+0603_0379.15y.x.ff 2010.84752881 58748.029069249610529   2.786  ao -pp_dm 23.9384719 -pp_dme 0.0131826 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 28 -bw 602.283 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.336 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 8.916 -gof 1.029 -flux 0.03424 -flux_err 0.01216 -flux_ref_freq 2113.61196 -proc 15y -pta NANOGrav -ver TEMP
puppi_58765_J2017+0603_0349.15y.x.ff 2076.87674759 58765.979935777315049   0.761  ao -pp_dm 23.9176671 -pp_dme 0.0046550 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 28 -bw 595.658 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.332 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 46.168 -gof 1.028 -flux 0.30786 -flux_err 0.00739 -flux_ref_freq 2121.27525 -proc 15y -pta NANOGrav -ver TEMP
puppi_56399_2017+0603_0672.15y.x.ff 1938.28608679 56399.473711077554631   2.031  ao -pp_dm 23.9256252 -pp_dme 0.0122421 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 24 -bw 557.206 -chbw 12.500 -subint 0 -tobs 553.473 -fratio 1.303 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 14.983 -gof 1.036 -flux 0.00719 -flux_err 0.00071 -flux_ref_freq 2196.13465 -proc 15y -pta NANOGrav -ver TEMP
puppi_57069_J2017+0603_1011.15y.x.ff 2163.01014777 57069.656724873239366   4.064  ao -pp_dm 23.9751730 -pp_dme 0.0371127 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 16 -nchx 11 -bw 339.828 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.165 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 11.957 -gof 1.080 -flux 0.07429 -flux_err 0.01174 -flux_ref_freq 2213.85016 -proc 15y -pta NANOGrav -ver TEMP
puppi_56519_2017+0603_0866.15y.x.ff 2207.36141751 56519.146692138407240   0.970  ao -pp_dm 23.9150221 -pp_dme 0.0060365 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 27 -bw 555.055 -chbw 12.500 -subint 0 -tobs 1004.451 -fratio 1.302 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 34.273 -gof 1.024 -flux 0.18761 -flux_err 0.00745 -flux_ref_freq 2197.94542 -proc 15y -pta NANOGrav -ver TEMP
puppi_56738_J2017+0603_0345.15y.x.ff 2269.75287829 56738.520975427260097   0.249  ao -pp_dm 23.9245140 -pp_dme 0.0037240 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 607.642 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.340 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 123.879 -gof 1.040 -flux 0.50039 -flux_err 0.00484 -flux_ref_freq 2114.36713 -proc 15y -pta NANOGrav -ver TEMP
puppi_56341_2017+0603_0203.15y.x.ff 2033.94987645 56341.637381145546913   1.154  ao -pp_dm 23.9269129 -pp_dme 0.0088758 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 29 -bw 556.388 -chbw 12.500 -subint 0 -tobs 604.721 -fratio 1.303 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 36.414 -gof 1.025 -flux 0.15208 -flux_err 0.00524 -flux_ref_freq 2187.31671 -proc 15y -pta NANOGrav -ver TEMP
puppi_58410_J2017+0603_0544.15y.x.ff 2011.48936042 58410.951944587472887   1.692  ao -pp_dm 23.9274384 -pp_dme 0.0098638 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.249 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 17.061 -gof 1.041 -flux 0.09702 -flux_err 0.00698 -flux_ref_freq 2114.66920 -proc 15y -pta NANOGrav -ver TEMP
puppi_57538_J2017+0603_0059.15y.x.ff 1974.53568174 57538.346401884959802   1.582  ao -pp_dm 23.9190422 -pp_dme 0.0089944 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.308 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.349 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 16.845 -gof 1.036 -flux 0.03338 -flux_err 0.00300 -flux_ref_freq 2135.29148 -proc 15y -pta NANOGrav -ver TEMP
puppi_57223_J2017+0603_2176.15y.x.ff 2203.20190157 57223.222597611383895   1.139  ao -pp_dm 23.8875914 -pp_dme 0.0066263 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 32 -bw 618.241 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 27.401 -gof 1.042 -flux 0.13776 -flux_err 0.00641 -flux_ref_freq 2101.69283 -proc 15y -pta NANOGrav -ver TEMP
puppi_58138_J2017+0603_2210.15y.x.ff 2045.29545538 58138.697856831309173   0.679  ao -pp_dm 23.9167904 -pp_dme 0.0033746 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.726 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 46.143 -gof 1.038 -flux 0.15547 -flux_err 0.00403 -flux_ref_freq 2182.00039 -proc 15y -pta NANOGrav -ver TEMP
puppi_56188_2017+0603_0841.15y.x.ff 2090.21761278 56188.072059484263850   2.570  ao -pp_dm 23.9404534 -pp_dme 0.0117600 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.881 -chbw 12.500 -subint 0 -tobs 92.245 -fratio 1.350 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 9.548 -gof 1.073 -flux 0.54942 -flux_err 0.37407 -flux_ref_freq 2208.77803 -proc 15y -pta NANOGrav -ver TEMP
puppi_57137_J2017+0603_1013.15y.x.ff 2218.12000848 57137.458207417953343   0.465  ao -pp_dm 23.9259139 -pp_dme 0.0030738 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.279 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 67.363 -gof 1.032 -flux 0.31513 -flux_err 0.00516 -flux_ref_freq 2135.49213 -proc 15y -pta NANOGrav -ver TEMP
puppi_57240_J2017+0603_2589.15y.x.ff 2076.13633350 57240.177777235750757   2.145  ao -pp_dm 24.0420848 -pp_dme 0.0090457 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 31 -bw 618.756 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.349 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 10.340 -gof 1.033 -flux 0.01642 -flux_err 0.00682 -flux_ref_freq 2092.92068 -proc 15y -pta NANOGrav -ver TEMP
puppi_56998_J2017+0603_0055.15y.x.ff 2058.14265130 56998.812694463614225   2.197  ao -pp_dm 23.9132294 -pp_dme 0.0106201 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 20 -bw 615.047 -chbw 12.500 -subint 0 -tobs 1311.936 -fratio 1.346 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 12.716 -gof 1.049 -flux 0.03532 -flux_err 0.00606 -flux_ref_freq 1961.95432 -proc 15y -pta NANOGrav -ver TEMP
puppi_58180_J2017+0603_0702.15y.x.ff 1885.19235735 58180.587190589790346   1.518  ao -pp_dm 23.9276797 -pp_dme 0.0081711 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.023 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.349 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 18.151 -gof 1.030 -flux 0.04273 -flux_err 0.00419 -flux_ref_freq 2118.71073 -proc 15y -pta NANOGrav -ver TEMP
puppi_57958_J2017+0603_0383.15y.x.ff 2066.29654142 57958.207165616873785   2.021  ao -pp_dm 23.9328745 -pp_dme 0.0084708 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.902 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 29.092 -gof 1.057 -flux 0.06809 -flux_err 0.00383 -flux_ref_freq 2126.88287 -proc 15y -pta NANOGrav -ver TEMP
puppi_57032_J2017+0603_0446.15y.x.ff 1942.98091525 57032.717230165324532   1.268  ao -pp_dm 23.9290456 -pp_dme 0.0100988 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 40 -nchx 20 -bw 617.126 -chbw 12.500 -subint 0 -tobs 1311.936 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 30.620 -gof 1.063 -flux 0.15801 -flux_err 0.00676 -flux_ref_freq 1997.41104 -proc 15y -pta NANOGrav -ver TEMP
puppi_57116_J2017+0603_0610.15y.x.ff 2211.22269182 57116.532809136811896   1.524  ao -pp_dm 23.9620635 -pp_dme 0.0149517 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.689 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 19.598 -gof 1.051 -flux 0.07025 -flux_err 0.00573 -flux_ref_freq 2124.17086 -proc 15y -pta NANOGrav -ver TEMP
puppi_57375_J2017+0603_5083.15y.x.ff 2146.97248405 57375.801637435950560   0.900  ao -pp_dm 23.9281376 -pp_dme 0.0065486 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.436 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 36.216 -gof 1.065 -flux 0.08889 -flux_err 0.00295 -flux_ref_freq 2143.67288 -proc 15y -pta NANOGrav -ver TEMP
puppi_58222_J2017+0603_0050.15y.x.ff 2274.24309647 58222.484418198296436   0.416  ao -pp_dm 23.9348354 -pp_dme 0.0075830 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.746 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 77.015 -gof 1.045 -flux 0.29506 -flux_err 0.00466 -flux_ref_freq 2140.05451 -proc 15y -pta NANOGrav -ver TEMP
puppi_57264_J2017+0603_3213.15y.x.ff 2221.45839882 57264.112645106141382   0.465  ao -pp_dm 23.9210675 -pp_dme 0.0045738 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.518 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 67.893 -gof 1.028 -flux 0.42585 -flux_err 0.00785 -flux_ref_freq 2096.52414 -proc 15y -pta NANOGrav -ver TEMP
puppi_58122_J2017+0603_1960.15y.x.ff 2111.16110585 58122.762212773690587   1.158  ao -pp_dm 23.9232246 -pp_dme 0.0064540 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 616.958 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 29.025 -gof 1.024 -flux 0.09618 -flux_err 0.00398 -flux_ref_freq 2178.87994 -proc 15y -pta NANOGrav -ver TEMP
puppi_59030_J2017+0603_0490.15y.x.ff 1918.52980154 59030.285412590953882   1.394  ao -pp_dm 23.9319276 -pp_dme 0.0098251 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 21 -bw 599.520 -chbw 12.500 -subint 0 -tobs 1322.186 -fratio 1.333 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 24.989 -gof 1.043 -flux 0.31924 -flux_err 0.02198 -flux_ref_freq 2128.16975 -proc 15y -pta NANOGrav -ver TEMP
puppi_56479_2017+0603_0324.15y.x.ff 2110.07063008 56479.251086317088072   0.531  ao -pp_dm 23.9204285 -pp_dme 0.0030680 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 31 -bw 595.917 -chbw 12.500 -subint 0 -tobs 1342.685 -fratio 1.331 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 56.949 -gof 1.016 -flux 0.26237 -flux_err 0.00505 -flux_ref_freq 2160.52757 -proc 15y -pta NANOGrav -ver TEMP
puppi_56458_2017+0603_0053.15y.x.ff 2016.31478146 56458.308611063690331   0.085  ao -pp_dm 23.9226035 -pp_dme 0.0005649 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.927 -chbw 12.500 -subint 0 -tobs 1383.683 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 376.119 -gof 1.028 -flux 1.16133 -flux_err 0.00389 -flux_ref_freq 2150.86432 -proc 15y -pta NANOGrav -ver TEMP
puppi_58311_J2017+0603_0424.15y.x.ff 2239.41721731 58311.246265349830545   0.610  ao -pp_dm 23.9213309 -pp_dme 0.0050219 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.818 -chbw 12.500 -subint 0 -tobs 1117.195 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 124.563 -gof 1.073 -flux 0.60567 -flux_err 0.00581 -flux_ref_freq 2116.65728 -proc 15y -pta NANOGrav -ver TEMP
puppi_57096_J2017+0603_0361.15y.x.ff 2039.03002925 57096.579420945756984   1.786  ao -pp_dm 23.9518438 -pp_dme 0.0098353 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 616.542 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 21.630 -gof 1.064 -flux 0.08312 -flux_err 0.00621 -flux_ref_freq 2138.76103 -proc 15y -pta NANOGrav -ver TEMP
puppi_56360_2017+0603_0345.15y.x.ff 2277.14219984 56360.587682909631832   0.121  ao -pp_dm 23.9228002 -pp_dme 0.0021321 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.211 -chbw 12.500 -subint 0 -tobs 901.956 -fratio 1.348 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 326.905 -gof 1.042 -flux 1.04620 -flux_err 0.00365 -flux_ref_freq 2146.56797 -proc 15y -pta NANOGrav -ver TEMP
puppi_58730_J2017+0603_0548.15y.x.ff 1877.45940425 58730.084492917738000   3.387  ao -pp_dm 23.8573446 -pp_dme 0.0192809 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 30 -bw 602.788 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.336 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 7.930 -gof 1.014 -flux 0.07763 -flux_err 0.01650 -flux_ref_freq 1999.11919 -proc 15y -pta NANOGrav -ver TEMP
puppi_57667_J2017+0603_0205.15y.x.ff 2143.04698019 57667.988418223195805   0.969  ao -pp_dm 23.9261710 -pp_dme 0.0055472 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.793 -chbw 12.500 -subint 0 -tobs 1240.189 -fratio 1.347 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 30.822 -gof 1.026 -flux 0.08283 -flux_err 0.00299 -flux_ref_freq 2155.00401 -proc 15y -pta NANOGrav -ver TEMP
puppi_58089_J2017+0603_1210.15y.x.ff 2220.86242548 58089.850740837101415   2.390  ao -pp_dm 23.9135035 -pp_dme 0.0116595 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.451 -chbw 12.500 -subint 0 -tobs 563.722 -fratio 1.349 -tmplt J2017+0603.S-wide.PUPPI.12y.x.sum.ff.spl -snr 16.624 -gof 1.056 -flux 0.03546 -flux_err 0.00796 -flux_ref_freq 2112.83839 -proc 15y -pta NANOGrav -ver TEMP
