FORMAT 1
MODE 1
puppi_58713_J2022+2534_0148.15y.x.ff 1923.85796378 58713.175677448724525   2.323  ao -pp_dm 53.6636974 -pp_dme 0.0126817 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 601.870 -chbw 12.500 -subint 0 -tobs 1055.698 -fratio 1.336 -tmplt J2022+2534.S-wide.PUPPI.15y.x.sum.ff.spl -snr 21.417 -gof 1.037 -flux 0.06119 -flux_err 0.00476 -flux_ref_freq 2157.95982 -proc 15y -pta NANOGrav -ver TEMP
puppi_58082_J2022+2534_1039.15y.x.ff 2119.53754316 58082.871759526510415   0.465  ao -pp_dm 53.6630449 -pp_dme 0.0030221 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.043 -chbw 12.500 -subint 0 -tobs 1024.950 -fratio 1.348 -tmplt J2022+2534.S-wide.PUPPI.15y.x.sum.ff.spl -snr 155.103 -gof 1.032 -flux 0.49715 -flux_err 0.00417 -flux_ref_freq 2147.40144 -proc 15y -pta NANOGrav -ver TEMP
puppi_59021_J2022+2534_0316.15y.x.ff 1960.19720617 59021.311963447221976   2.684  ao -pp_dm 53.6384879 -pp_dme 0.0147838 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 19 -bw 575.110 -chbw 12.500 -subint 0 -tobs 1475.928 -fratio 1.320 -tmplt J2022+2534.S-wide.PUPPI.15y.x.sum.ff.spl -snr 23.439 -gof 1.005 -flux 0.14946 -flux_err 0.00755 -flux_ref_freq 2034.96032 -proc 15y -pta NANOGrav -ver TEMP
puppi_59021_J2022+2534_0316.15y.x.ff 2045.67158366 59021.328129849647826   2.563  ao -pp_dm 53.6628477 -pp_dme 0.0153313 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 19 -bw 575.741 -chbw 12.500 -subint 1 -tobs 1332.435 -fratio 1.320 -tmplt J2022+2534.S-wide.PUPPI.15y.x.sum.ff.spl -snr 22.789 -gof 1.010 -flux 0.16222 -flux_err 0.00796 -flux_ref_freq 2031.31205 -proc 15y -pta NANOGrav -ver TEMP
puppi_58463_J2022+2534_0797.15y.x.ff 1914.82696307 58463.846981562538138   0.754  ao -pp_dm 53.6615660 -pp_dme 0.0039818 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.367 -chbw 12.500 -subint 0 -tobs 1055.698 -fratio 1.349 -tmplt J2022+2534.S-wide.PUPPI.15y.x.sum.ff.spl -snr 99.375 -gof 1.033 -flux 0.32922 -flux_err 0.00442 -flux_ref_freq 2135.01468 -proc 15y -pta NANOGrav -ver TEMP
puppi_58103_J2022+2534_1576.15y.x.ff 2092.70029907 58103.803349696877766   0.730  ao -pp_dm 53.6680484 -pp_dme 0.0035080 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.659 -chbw 12.500 -subint 0 -tobs 1024.950 -fratio 1.348 -tmplt J2022+2534.S-wide.PUPPI.15y.x.sum.ff.spl -snr 107.369 -gof 1.035 -flux 0.35319 -flux_err 0.00404 -flux_ref_freq 2141.75721 -proc 15y -pta NANOGrav -ver TEMP
puppi_58528_J2022+2534_1643.15y.x.ff 1860.65463298 58528.675198681379793   1.926  ao -pp_dm 53.6679387 -pp_dme 0.0113718 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 593.750 -chbw 12.500 -subint 0 -tobs 1055.698 -fratio 1.334 -tmplt J2022+2534.S-wide.PUPPI.15y.x.sum.ff.spl -snr 39.170 -gof 1.050 -flux 0.40491 -flux_err 0.01585 -flux_ref_freq 2048.48937 -proc 15y -pta NANOGrav -ver TEMP
puppi_58777_J2022+2534_0278.15y.x.ff 2081.87664779 58777.987386862835626   0.601  ao -pp_dm 53.6565180 -pp_dme 0.0036448 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 575.647 -chbw 12.500 -subint 0 -tobs 1055.698 -fratio 1.318 -tmplt J2022+2534.S-wide.PUPPI.15y.x.sum.ff.spl -snr 119.653 -gof 1.034 -flux 0.84376 -flux_err 0.00845 -flux_ref_freq 2099.50137 -proc 15y -pta NANOGrav -ver TEMP
puppi_58145_J2022+2534_0026.15y.x.ff 2003.60686687 58145.704138357575248   0.167  ao -pp_dm 53.6641869 -pp_dme 0.0008416 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.492 -chbw 12.500 -subint 0 -tobs 1024.950 -fratio 1.347 -tmplt J2022+2534.S-wide.PUPPI.15y.x.sum.ff.spl -snr 445.851 -gof 1.038 -flux 0.78451 -flux_err 0.00269 -flux_ref_freq 2255.73991 -proc 15y -pta NANOGrav -ver TEMP
puppi_58438_J2022+2534_0213.15y.x.ff 2184.01278725 58438.920555283644567   0.814  ao -pp_dm 53.6598528 -pp_dme 0.0056734 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 617.473 -chbw 12.500 -subint 0 -tobs 1055.698 -fratio 1.347 -tmplt J2022+2534.S-wide.PUPPI.15y.x.sum.ff.spl -snr 94.455 -gof 1.028 -flux 0.50642 -flux_err 0.00620 -flux_ref_freq 2151.36866 -proc 15y -pta NANOGrav -ver TEMP
puppi_58838_J2022+2534_0659.15y.x.ff 1958.62908899 58838.821118967224868   3.419  ao -pp_dm 53.6924953 -pp_dme 0.0233284 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 493.750 -chbw 12.500 -subint 0 -tobs 1055.698 -fratio 1.268 -tmplt J2022+2534.S-wide.PUPPI.15y.x.sum.ff.spl -snr 17.466 -gof 1.015 -flux 0.11124 -flux_err 0.00908 -flux_ref_freq 2174.22782 -proc 15y -pta NANOGrav -ver TEMP
puppi_58628_J2022+2534_0960.15y.x.ff 2119.17888572 58628.387687806356113   1.219  ao -pp_dm 53.6737881 -pp_dme 0.0065408 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 621.875 -chbw 12.500 -subint 0 -tobs 932.704 -fratio 1.351 -tmplt J2022+2534.S-wide.PUPPI.15y.x.sum.ff.spl -snr 54.070 -gof 1.036 -flux 0.22401 -flux_err 0.00493 -flux_ref_freq 2172.58116 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_J2022+2534_0193.15y.x.ff 2055.45480555 58650.342811392652996   0.527  ao -pp_dm 53.6639151 -pp_dme 0.0024449 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 615.104 -chbw 12.500 -subint 0 -tobs 1055.698 -fratio 1.346 -tmplt J2022+2534.S-wide.PUPPI.15y.x.sum.ff.spl -snr 149.060 -gof 1.039 -flux 0.55564 -flux_err 0.00463 -flux_ref_freq 2131.31088 -proc 15y -pta NANOGrav -ver TEMP
puppi_58739_J2022+2534_0145.15y.x.ff 1920.61018662 58739.093626045860391   1.474  ao -pp_dm 53.6710893 -pp_dme 0.0095455 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 28 -bw 596.690 -chbw 12.500 -subint 0 -tobs 1055.698 -fratio 1.333 -tmplt J2022+2534.S-wide.PUPPI.15y.x.sum.ff.spl -snr 42.650 -gof 1.031 -flux 0.27026 -flux_err 0.00883 -flux_ref_freq 2123.80807 -proc 15y -pta NANOGrav -ver TEMP
puppi_58565_J2022+2534_0050.15y.x.ff 2112.25577746 58565.585347590524895   1.329  ao -pp_dm 53.6746773 -pp_dme 0.0070340 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.262 -chbw 12.500 -subint 0 -tobs 1055.698 -fratio 1.346 -tmplt J2022+2534.S-wide.PUPPI.15y.x.sum.ff.spl -snr 55.623 -gof 1.033 -flux 0.23382 -flux_err 0.00511 -flux_ref_freq 2154.24858 -proc 15y -pta NANOGrav -ver TEMP
puppi_58818_J2022+2534_0253.15y.x.ff 1898.86696274 58818.880073861842718   2.019  ao -pp_dm 53.6790380 -pp_dme 0.0144022 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 574.574 -chbw 12.500 -subint 0 -tobs 1055.698 -fratio 1.317 -tmplt J2022+2534.S-wide.PUPPI.15y.x.sum.ff.spl -snr 29.511 -gof 1.035 -flux 0.21468 -flux_err 0.00933 -flux_ref_freq 2091.60072 -proc 15y -pta NANOGrav -ver TEMP
puppi_58319_J2022+2534_0666.15y.x.ff 2000.37099151 58319.267401710480331   4.198  ao -pp_dm 53.6621988 -pp_dme 0.0168385 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.874 -chbw 12.500 -subint 0 -tobs 1178.692 -fratio 1.347 -tmplt J2022+2534.S-wide.PUPPI.15y.x.sum.ff.spl -snr 12.122 -gof 1.037 -flux 0.02883 -flux_err 0.00459 -flux_ref_freq 2160.20538 -proc 15y -pta NANOGrav -ver TEMP
puppi_59026_J2022+2534_0392.15y.x.ff 1875.26328263 59026.330397528885155   5.022  ao -pp_dm 53.6667403 -pp_dme 0.0281337 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 20 -bw 574.824 -chbw 12.500 -subint 0 -tobs 1291.437 -fratio 1.319 -tmplt J2022+2534.S-wide.PUPPI.15y.x.sum.ff.spl -snr 12.360 -gof 1.015 -flux 0.06155 -flux_err 0.00803 -flux_ref_freq 2033.00680 -proc 15y -pta NANOGrav -ver TEMP
puppi_58417_J2022+2534_0781.15y.x.ff 2032.03662793 58417.985384778395943   1.205  ao -pp_dm 53.6611543 -pp_dme 0.0057218 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.715 -chbw 12.500 -subint 0 -tobs 1055.698 -fratio 1.349 -tmplt J2022+2534.S-wide.PUPPI.15y.x.sum.ff.spl -snr 61.860 -gof 1.073 -flux 0.48530 -flux_err 0.00996 -flux_ref_freq 2123.24879 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_J2022+2534_0072.15y.x.ff 1982.27406626 58755.055826901442025   1.661  ao -pp_dm 53.6529903 -pp_dme 0.0093728 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 27 -bw 595.828 -chbw 12.500 -subint 0 -tobs 1055.698 -fratio 1.333 -tmplt J2022+2534.S-wide.PUPPI.15y.x.sum.ff.spl -snr 40.010 -gof 1.029 -flux 0.36153 -flux_err 0.01136 -flux_ref_freq 2119.80871 -proc 15y -pta NANOGrav -ver TEMP
puppi_58661_J2022+2534_0498.15y.x.ff 2101.37022034 58661.319950157955659   1.022  ao -pp_dm 53.6593403 -pp_dme 0.0053533 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 615.348 -chbw 12.500 -subint 0 -tobs 1055.698 -fratio 1.346 -tmplt J2022+2534.S-wide.PUPPI.15y.x.sum.ff.spl -snr 68.406 -gof 1.028 -flux 0.27557 -flux_err 0.00470 -flux_ref_freq 2159.58507 -proc 15y -pta NANOGrav -ver TEMP
puppi_58608_J2022+2534_0436.15y.x.ff 2057.35863281 58608.467735967925671   0.664  ao -pp_dm 53.6721289 -pp_dme 0.0033986 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.354 -chbw 12.500 -subint 0 -tobs 553.473 -fratio 1.348 -tmplt J2022+2534.S-wide.PUPPI.15y.x.sum.ff.spl -snr 101.173 -gof 1.054 -flux 0.48445 -flux_err 0.00624 -flux_ref_freq 2153.17903 -proc 15y -pta NANOGrav -ver TEMP
puppi_58675_J2022+2534_0078.15y.x.ff 2193.53896973 58675.273751040284930   0.542  ao -pp_dm 53.6628325 -pp_dme 0.0033691 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 622.235 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.351 -tmplt J2022+2534.S-wide.PUPPI.15y.x.sum.ff.spl -snr 123.808 -gof 1.044 -flux 0.49700 -flux_err 0.00449 -flux_ref_freq 2156.97719 -proc 15y -pta NANOGrav -ver TEMP
puppi_58067_J2022+2534_0738.15y.x.ff 1943.45177993 58067.901819419145872   1.117  ao -pp_dm 53.6700069 -pp_dme 0.0059926 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.701 -chbw 12.500 -subint 0 -tobs 1024.950 -fratio 1.347 -tmplt J2022+2534.S-wide.PUPPI.15y.x.sum.ff.spl -snr 57.902 -gof 1.039 -flux 0.16050 -flux_err 0.00416 -flux_ref_freq 2198.53489 -proc 15y -pta NANOGrav -ver TEMP
puppi_58586_J2022+2534_0042.15y.x.ff 2093.60941234 58586.502604253657121   0.659  ao -pp_dm 53.6747910 -pp_dme 0.0029358 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.513 -chbw 12.500 -subint 0 -tobs 932.704 -fratio 1.348 -tmplt J2022+2534.S-wide.PUPPI.15y.x.sum.ff.spl -snr 110.298 -gof 1.033 -flux 0.41115 -flux_err 0.00467 -flux_ref_freq 2150.35047 -proc 15y -pta NANOGrav -ver TEMP
