FORMAT 1
MODE 1
puppi_58838_J2022+2534_0657.15y.x.ff 1423.59630539 58838.805302434714019   0.230  ao -pp_dm 53.6639315 -pp_dme 0.0004605 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.339 -chbw 12.500 -subint 0 -tobs 1050.405 -fratio 1.524 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 370.321 -gof 1.059 -flux 0.57617 -flux_err 0.00184 -flux_ref_freq 1506.06158 -proc 15y -pta NANOGrav -ver TEMP
puppi_58249_J2022+2534_0917.15y.x.ff 1350.27146004 58249.364322336936451   8.014  ao -pp_dm 53.6586115 -pp_dme 0.0215549 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.910 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 12.023 -gof 1.053 -flux -0.00028 -flux_err 0.00219 -flux_ref_freq 1485.05440 -proc 15y -pta NANOGrav -ver TEMP
puppi_58319_J2022+2534_0662.15y.x.ff 1469.15058838 58319.228254479030591   0.215  ao -pp_dm 53.6623354 -pp_dme 0.0004675 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 603.267 -chbw 12.500 -subint 0 -tobs 1250.232 -fratio 1.522 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 400.178 -gof 1.041 -flux 0.80558 -flux_err 0.00241 -flux_ref_freq 1487.79512 -proc 15y -pta NANOGrav -ver TEMP
puppi_58796_J2022+2534_0788.15y.x.ff 1356.58308803 58796.937918085166239   10.253  ao -pp_dm 53.6957606 -pp_dme 0.0201902 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.065 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.523 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 10.395 -gof 1.031 -flux 0.00616 -flux_err 0.00234 -flux_ref_freq 1488.64542 -proc 15y -pta NANOGrav -ver TEMP
puppi_58999_J2022+2534_0393.15y.x.ff 1375.45914774 58999.391665077755135   0.242  ao -pp_dm 53.6627360 -pp_dme 0.0005462 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.060 -chbw 12.500 -subint 0 -tobs 1290.986 -fratio 1.522 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 361.384 -gof 1.051 -flux 0.68399 -flux_err 0.00238 -flux_ref_freq 1497.42796 -proc 15y -pta NANOGrav -ver TEMP
puppi_58661_J2022+2534_0496.15y.x.ff 1448.09752631 58661.305055307708350   0.165  ao -pp_dm 53.6627370 -pp_dme 0.0003640 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.027 -chbw 12.500 -subint 0 -tobs 1050.405 -fratio 1.523 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 527.535 -gof 1.044 -flux 1.13938 -flux_err 0.00248 -flux_ref_freq 1483.73384 -proc 15y -pta NANOGrav -ver TEMP
puppi_58565_J2022+2534_0048.15y.x.ff 1573.31022406 58565.570151212685009   0.165  ao -pp_dm 53.6627707 -pp_dme 0.0008120 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.564 -chbw 12.500 -subint 0 -tobs 1050.405 -fratio 1.523 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 513.303 -gof 1.041 -flux 1.18188 -flux_err 0.00285 -flux_ref_freq 1554.95493 -proc 15y -pta NANOGrav -ver TEMP
puppi_58796_J2022+2534_0792.15y.x.ff 1709.35249471 58796.963723510034676   3.304  ao -pp_dm 53.6649634 -pp_dme 0.0126589 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.884 -chbw 12.500 -subint 0 -tobs 522.724 -fratio 1.524 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 22.510 -gof 1.074 -flux 0.01660 -flux_err 0.00400 -flux_ref_freq 1491.87466 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J2022+2534_0146.15y.x.ff 1420.70940324 58713.160667330781423   0.359  ao -pp_dm 53.6639484 -pp_dme 0.0008173 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.534 -chbw 12.500 -subint 0 -tobs 1050.405 -fratio 1.524 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 239.923 -gof 1.027 -flux 0.47919 -flux_err 0.00229 -flux_ref_freq 1492.38196 -proc 15y -pta NANOGrav -ver TEMP
puppi_58103_J2022+2534_1578.15y.x.ff 1352.20706212 58103.818020299204663   0.385  ao -pp_dm 53.6641225 -pp_dme 0.0008088 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.979 -chbw 12.500 -subint 0 -tobs 1029.048 -fratio 1.523 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 229.159 -gof 1.029 -flux 0.50765 -flux_err 0.00257 -flux_ref_freq 1480.30576 -proc 15y -pta NANOGrav -ver TEMP
puppi_58739_J2022+2534_0143.15y.x.ff 1416.37128970 58739.078304322116828   0.127  ao -pp_dm 53.6634025 -pp_dme 0.0002436 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.883 -chbw 12.500 -subint 0 -tobs 1050.405 -fratio 1.523 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 678.309 -gof 1.039 -flux 1.42497 -flux_err 0.00238 -flux_ref_freq 1483.24866 -proc 15y -pta NANOGrav -ver TEMP
puppi_58082_J2022+2534_1041.15y.x.ff 1410.98028408 58082.886384687573577   0.179  ao -pp_dm 53.6632443 -pp_dme 0.0003928 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.729 -chbw 12.500 -subint 0 -tobs 1029.048 -fratio 1.523 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 482.376 -gof 1.047 -flux 1.11850 -flux_err 0.00284 -flux_ref_freq 1476.83919 -proc 15y -pta NANOGrav -ver TEMP
puppi_59026_J2022+2534_0390.15y.x.ff 1378.21032113 59026.312258576343367   0.195  ao -pp_dm 53.6628916 -pp_dme 0.0003517 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.669 -chbw 12.500 -subint 0 -tobs 1290.986 -fratio 1.523 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 443.919 -gof 1.047 -flux 0.76826 -flux_err 0.00218 -flux_ref_freq 1493.83962 -proc 15y -pta NANOGrav -ver TEMP
puppi_58818_J2022+2534_0251.15y.x.ff 1401.16871460 58818.864653718944415   0.221  ao -pp_dm 53.6629241 -pp_dme 0.0005167 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.516 -chbw 12.500 -subint 0 -tobs 1050.405 -fratio 1.523 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 392.523 -gof 1.034 -flux 0.83643 -flux_err 0.00243 -flux_ref_freq 1502.87394 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_J2022+2534_0191.15y.x.ff 1465.38304753 58650.327470651341088   0.173  ao -pp_dm 53.6617848 -pp_dme 0.0004360 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 48 -bw 604.493 -chbw 12.500 -subint 0 -tobs 1050.405 -fratio 1.524 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 497.325 -gof 1.083 -flux 1.06734 -flux_err 0.00267 -flux_ref_freq 1507.80137 -proc 15y -pta NANOGrav -ver TEMP
puppi_58463_J2022+2534_0795.15y.x.ff 1340.94431643 58463.831896255734344   0.222  ao -pp_dm 53.6631255 -pp_dme 0.0004376 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.864 -chbw 12.500 -subint 0 -tobs 1050.405 -fratio 1.523 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 389.599 -gof 1.049 -flux 0.81628 -flux_err 0.00253 -flux_ref_freq 1479.34143 -proc 15y -pta NANOGrav -ver TEMP
puppi_59065_J2022+2534_1057.15y.x.ff 1387.91838049 59065.216776078335393   0.252  ao -pp_dm 53.6633678 -pp_dme 0.0005900 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.070 -chbw 12.500 -subint 0 -tobs 1290.986 -fratio 1.523 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 344.673 -gof 1.042 -flux 0.65440 -flux_err 0.00228 -flux_ref_freq 1500.69406 -proc 15y -pta NANOGrav -ver TEMP
puppi_58145_J2022+2534_0028.15y.x.ff 1495.19915774 58145.718965168880137   9.290  ao -pp_dm 53.6407791 -pp_dme 0.0154828 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 605.371 -chbw 12.500 -subint 0 -tobs 1029.048 -fratio 1.524 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 8.875 -gof 1.037 -flux 1.26965 -flux_err 0.33191 -flux_ref_freq 1430.20702 -proc 15y -pta NANOGrav -ver TEMP
puppi_58438_J2022+2534_0211.15y.x.ff 1430.41595678 58438.905210421946857   0.331  ao -pp_dm 53.6629316 -pp_dme 0.0007084 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.600 -chbw 12.500 -subint 0 -tobs 1050.405 -fratio 1.523 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 260.089 -gof 1.043 -flux 0.67500 -flux_err 0.00292 -flux_ref_freq 1475.95648 -proc 15y -pta NANOGrav -ver TEMP
puppi_58319_J2022+2534_0664.15y.x.ff 1511.33028555 58319.249851031152364   0.592  ao -pp_dm 53.6626812 -pp_dme 0.0013371 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.419 -chbw 12.500 -subint 0 -tobs 1250.232 -fratio 1.523 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 205.342 -gof 1.172 -flux 0.39327 -flux_err 0.00243 -flux_ref_freq 1484.81754 -proc 15y -pta NANOGrav -ver TEMP
puppi_58893_J2022+2534_0153.15y.x.ff 1454.06639741 58893.689721451740920   5.166  ao -pp_dm 53.5797350 -pp_dme 0.0122593 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 40 -bw 595.753 -chbw 12.500 -subint 0 -tobs 59.159 -fratio 1.512 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 22.648 -gof 1.085 -flux 0.05035 -flux_err 0.01408 -flux_ref_freq 1485.38748 -proc 15y -pta NANOGrav -ver TEMP
puppi_58795_J2022+2534_0734.15y.x.ff 1350.33112193 58795.948157266818118   0.149  ao -pp_dm 53.6628733 -pp_dme 0.0003238 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.764 -chbw 12.500 -subint 0 -tobs 1177.926 -fratio 1.523 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 584.291 -gof 1.057 -flux 1.11644 -flux_err 0.00228 -flux_ref_freq 1488.78823 -proc 15y -pta NANOGrav -ver TEMP
puppi_58795_J2022+2534_0734.15y.x.ff 1380.28490718 58795.960997604750167   1.037  ao -pp_dm 53.6613947 -pp_dme 0.0025525 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.438 -chbw 12.500 -subint 1 -tobs 1022.798 -fratio 1.524 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 82.372 -gof 1.031 -flux 0.19200 -flux_err 0.00281 -flux_ref_freq 1489.39867 -proc 15y -pta NANOGrav -ver TEMP
puppi_58067_J2022+2534_0740.15y.x.ff 1394.78571874 58067.916567194968215   0.197  ao -pp_dm 53.6636885 -pp_dme 0.0003530 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.619 -chbw 12.500 -subint 0 -tobs 1029.048 -fratio 1.524 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 439.388 -gof 1.036 -flux 1.02029 -flux_err 0.00265 -flux_ref_freq 1474.15103 -proc 15y -pta NANOGrav -ver TEMP
puppi_58508_J2022+2534_1383.15y.x.ff 1395.79872563 58508.710835208724072   0.165  ao -pp_dm 53.6630489 -pp_dme 0.0004579 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.011 -chbw 12.500 -subint 0 -tobs 1262.064 -fratio 1.523 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 528.097 -gof 1.050 -flux 0.84304 -flux_err 0.00197 -flux_ref_freq 1491.80772 -proc 15y -pta NANOGrav -ver TEMP
puppi_58508_J2022+2534_1383.15y.x.ff 1393.63639159 58508.724479853508432   0.178  ao -pp_dm 53.6636072 -pp_dme 0.0004821 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.885 -chbw 12.500 -subint 1 -tobs 1108.250 -fratio 1.512 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 490.481 -gof 1.071 -flux 0.82164 -flux_err 0.00210 -flux_ref_freq 1490.83376 -proc 15y -pta NANOGrav -ver TEMP
puppi_58586_J2022+2534_0040.15y.x.ff 1416.93166975 58586.488832821328795   0.160  ao -pp_dm 53.6624379 -pp_dme 0.0003948 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.498 -chbw 12.500 -subint 0 -tobs 930.772 -fratio 1.523 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 539.243 -gof 1.053 -flux 1.25892 -flux_err 0.00277 -flux_ref_freq 1506.82350 -proc 15y -pta NANOGrav -ver TEMP
puppi_58417_J2022+2534_0779.15y.x.ff 1357.76268897 58417.970503329202532   0.180  ao -pp_dm 53.6625495 -pp_dme 0.0004047 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.791 -chbw 12.500 -subint 0 -tobs 1050.405 -fratio 1.523 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 485.683 -gof 1.052 -flux 1.15449 -flux_err 0.00297 -flux_ref_freq 1486.14026 -proc 15y -pta NANOGrav -ver TEMP
puppi_58608_J2022+2534_0434.15y.x.ff 1454.49409030 58608.456891172138755   0.091  ao -pp_dm 53.6631822 -pp_dme 0.0002446 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.516 -chbw 12.500 -subint 0 -tobs 930.772 -fratio 1.524 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 945.752 -gof 1.064 -flux 2.04889 -flux_err 0.00258 -flux_ref_freq 1519.27849 -proc 15y -pta NANOGrav -ver TEMP
puppi_58777_J2022+2534_0276.15y.x.ff 1437.78621406 58777.971780857954394   0.215  ao -pp_dm 53.6632860 -pp_dme 0.0004742 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.304 -chbw 12.500 -subint 0 -tobs 1050.405 -fratio 1.523 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 402.304 -gof 1.037 -flux 0.80057 -flux_err 0.00226 -flux_ref_freq 1493.96327 -proc 15y -pta NANOGrav -ver TEMP
puppi_58796_J2022+2534_0786.15y.x.ff 1462.33987726 58796.923335456905560   7.287  ao -pp_dm 53.6144708 -pp_dme 0.0140296 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.209 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.523 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 10.257 -gof 1.030 -flux 0.00736 -flux_err 0.00233 -flux_ref_freq 1493.56810 -proc 15y -pta NANOGrav -ver TEMP
puppi_58978_J2022+2534_0205.15y.x.ff 1452.93813042 58978.422609873492682   0.251  ao -pp_dm 53.6631913 -pp_dme 0.0005543 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.965 -chbw 12.500 -subint 0 -tobs 1262.064 -fratio 1.522 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 342.742 -gof 1.040 -flux 0.64766 -flux_err 0.00208 -flux_ref_freq 1492.53174 -proc 15y -pta NANOGrav -ver TEMP
puppi_58978_J2022+2534_0205.15y.x.ff 1394.42991074 58978.436254573853880   0.264  ao -pp_dm 53.6626829 -pp_dme 0.0005836 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.728 -chbw 12.500 -subint 1 -tobs 1138.487 -fratio 1.522 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 329.128 -gof 1.061 -flux 0.62916 -flux_err 0.00223 -flux_ref_freq 1495.37266 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_J2022+2534_0070.15y.x.ff 1426.87259297 58755.040458215616615   0.134  ao -pp_dm 53.6631932 -pp_dme 0.0003445 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.987 -chbw 12.500 -subint 0 -tobs 1050.405 -fratio 1.523 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 648.460 -gof 1.039 -flux 1.96733 -flux_err 0.00354 -flux_ref_freq 1513.18384 -proc 15y -pta NANOGrav -ver TEMP
puppi_58957_J2022+2534_0228.15y.x.ff 1432.04576857 58957.506903973452909   0.133  ao -pp_dm 53.6634055 -pp_dme 0.0002826 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.710 -chbw 12.500 -subint 0 -tobs 1290.986 -fratio 1.524 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 652.706 -gof 1.045 -flux 1.25809 -flux_err 0.00243 -flux_ref_freq 1494.03097 -proc 15y -pta NANOGrav -ver TEMP
puppi_59043_J2022+2534_0640.15y.x.ff 1351.32693193 59043.272060902921262   0.169  ao -pp_dm 53.6629731 -pp_dme 0.0004812 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.046 -chbw 12.500 -subint 0 -tobs 1290.986 -fratio 1.523 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 514.938 -gof 1.053 -flux 0.78051 -flux_err 0.00218 -flux_ref_freq 1499.95191 -proc 15y -pta NANOGrav -ver TEMP
puppi_58628_J2022+2534_0958.15y.x.ff 1356.98374084 58628.374083143630419   0.419  ao -pp_dm 53.6609797 -pp_dme 0.0012290 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.370 -chbw 12.500 -subint 0 -tobs 930.772 -fratio 1.523 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 209.277 -gof 1.054 -flux 0.43957 -flux_err 0.00260 -flux_ref_freq 1496.92451 -proc 15y -pta NANOGrav -ver TEMP
puppi_58796_J2022+2534_0790.15y.x.ff 1514.65894417 58796.952455196395534   9.914  ao -pp_dm 53.6458343 -pp_dme 0.0186952 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.336 -chbw 12.500 -subint 0 -tobs 1147.944 -fratio 1.523 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 9.214 -gof 1.027 -flux 0.00463 -flux_err 0.00260 -flux_ref_freq 1489.06008 -proc 15y -pta NANOGrav -ver TEMP
puppi_58915_J2022+2534_0171.15y.x.ff 1369.89266548 58915.637444411635452   8.986  ao -pp_dm 53.6218442 -pp_dme 0.0144271 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.540 -chbw 12.500 -subint 0 -tobs 113.060 -fratio 1.525 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 9.455 -gof 1.049 -flux 0.01106 -flux_err 0.01016 -flux_ref_freq 1491.73364 -proc 15y -pta NANOGrav -ver TEMP
puppi_58168_J2022+2534_0483.15y.x.ff 1391.79414380 58168.578786133890277   9.448  ao -pp_dm 53.6725200 -pp_dme 0.0172492 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.182 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 12.816 -gof 1.038 -flux 0.00074 -flux_err 0.00227 -flux_ref_freq 1486.48859 -proc 15y -pta NANOGrav -ver TEMP
puppi_58675_J2022+2534_0076.15y.x.ff 1361.81502672 58675.256371977818896   0.130  ao -pp_dm 53.6625096 -pp_dme 0.0003127 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.277 -chbw 12.500 -subint 0 -tobs 1260.749 -fratio 1.524 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 671.548 -gof 1.060 -flux 1.25228 -flux_err 0.00234 -flux_ref_freq 1485.34483 -proc 15y -pta NANOGrav -ver TEMP
puppi_58528_J2022+2534_1641.15y.x.ff 1357.60427952 58528.660052536348077   0.127  ao -pp_dm 53.6630325 -pp_dme 0.0003226 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.366 -chbw 12.500 -subint 0 -tobs 1050.405 -fratio 1.523 -tmplt J2022+2534.L-wide.PUPPI.15y.x.sum.ff.spl -snr 680.413 -gof 1.058 -flux 1.35403 -flux_err 0.00245 -flux_ref_freq 1480.63867 -proc 15y -pta NANOGrav -ver TEMP
