FORMAT 1
MODE 1
puppi_58973_J2033+1734_0136.15y.x.ff 432.61009417 58973.424015187613332   0.759  ao -pp_dm 25.0797866 -pp_dme 0.0011745 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 173.743 -gof 1.040 -flux 2.23387 -flux_err 0.01304 -flux_ref_freq 432.71635 -proc 15y -pta NANOGrav -ver TEMP
puppi_58291_J2033+1734_0047.15y.x.ff 430.55295122 58291.318173706221580   0.598  ao -pp_dm 25.0754317 -pp_dme 0.0010060 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.044 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 213.961 -gof 1.016 -flux 5.05252 -flux_err 0.02379 -flux_ref_freq 430.49471 -proc 15y -pta NANOGrav -ver TEMP
puppi_56868_J2033+1734_0339.15y.x.ff 434.19932143 56868.215307152949026   8.479  ao -pp_dm 24.9881595 -pp_dme 0.0140511 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1450.378 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 31.017 -gof 1.214 -flux 0.29265 -flux_err 0.01005 -flux_ref_freq 435.97765 -proc 15y -pta NANOGrav -ver TEMP
puppi_58735_J2033+1734_0055.15y.x.ff 431.87809864 58735.074037991714710   0.858  ao -pp_dm 25.0809631 -pp_dme 0.0014112 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 151.554 -gof 0.999 -flux 2.15479 -flux_err 0.01430 -flux_ref_freq 432.61690 -proc 15y -pta NANOGrav -ver TEMP
puppi_57893_J2033+1734_0239.15y.x.ff 432.01063778 57893.397256586405861   0.451  ao -pp_dm 25.0782399 -pp_dme 0.0007734 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 283.593 -gof 1.037 -flux 4.22753 -flux_err 0.01499 -flux_ref_freq 432.52495 -proc 15y -pta NANOGrav -ver TEMP
puppi_58354_J2033+1734_0214.15y.x.ff 433.17928451 58354.150628383835281   0.454  ao -pp_dm 25.0806063 -pp_dme 0.0007051 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 285.888 -gof 1.050 -flux 2.15742 -flux_err 0.00906 -flux_ref_freq 439.15061 -proc 15y -pta NANOGrav -ver TEMP
puppi_56969_J2033+1734_0765.15y.x.ff 433.77151146 56969.935155389235883   0.582  ao -pp_dm 25.0793295 -pp_dme 0.0010804 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1450.378 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 224.103 -gof 1.035 -flux 2.50729 -flux_err 0.01124 -flux_ref_freq 434.21042 -proc 15y -pta NANOGrav -ver TEMP
puppi_57738_J2033+1734_0386.15y.x.ff 431.31778760 57738.818647695902895   0.604  ao -pp_dm 25.0822894 -pp_dme 0.0011689 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 12 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.044 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 214.701 -gof 1.054 -flux 4.07771 -flux_err 0.01904 -flux_ref_freq 431.22758 -proc 15y -pta NANOGrav -ver TEMP
puppi_58067_J2033+1734_0744.15y.x.ff 432.03034413 58067.947648417399092   20.637  ao -pp_dm 25.2343648 -pp_dme 0.0296793 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 4.743 -gof 1.048 -flux 0.20444 -flux_err 0.06885 -flux_ref_freq 432.76788 -proc 15y -pta NANOGrav -ver TEMP
puppi_58187_J2033+1734_0955.15y.x.ff 433.40139690 58187.591350031853553   0.520  ao -pp_dm 25.0791363 -pp_dme 0.0008056 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 244.906 -gof 1.037 -flux 3.64603 -flux_err 0.01507 -flux_ref_freq 432.69023 -proc 15y -pta NANOGrav -ver TEMP
puppi_57316_J2033+1734_4039.15y.x.ff 433.20226269 57316.976081954782354   0.812  ao -pp_dm 25.0831184 -pp_dme 0.0012948 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 539.922 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 162.163 -gof 1.047 -flux 3.01765 -flux_err 0.01869 -flux_ref_freq 433.03904 -proc 15y -pta NANOGrav -ver TEMP
puppi_57293_J2033+1734_3686.15y.x.ff 433.08207173 57293.036325918491687   0.493  ao -pp_dm 25.0763644 -pp_dme 0.0009108 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.312 -chbw 1.562 -subint 0 -tobs 1270.404 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 260.093 -gof 1.057 -flux 3.48540 -flux_err 0.01351 -flux_ref_freq 433.80226 -proc 15y -pta NANOGrav -ver TEMP
puppi_58714_J2033+1734_0236.15y.x.ff 433.08438242 58714.131018975835924   0.781  ao -pp_dm 25.0763680 -pp_dme 0.0012300 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 165.953 -gof 1.030 -flux 2.49610 -flux_err 0.01527 -flux_ref_freq 434.15562 -proc 15y -pta NANOGrav -ver TEMP
puppi_57767_J2033+1734_0890.15y.x.ff 432.37334757 57767.741130921979115   0.841  ao -pp_dm 25.0776103 -pp_dme 0.0013054 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 153.445 -gof 0.988 -flux 2.50208 -flux_err 0.01638 -flux_ref_freq 432.42998 -proc 15y -pta NANOGrav -ver TEMP
puppi_58145_J2033+1734_0032.15y.x.ff 432.83871785 58145.749934797130887   3.019  ao -pp_dm 25.0774730 -pp_dme 0.0049207 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 45.007 -gof 1.030 -flux 0.94328 -flux_err 0.02122 -flux_ref_freq 431.55894 -proc 15y -pta NANOGrav -ver TEMP
puppi_57250_J2033+1734_2875.15y.x.ff 432.35582425 57250.160697316609320   13.595  ao -pp_dm 25.0864817 -pp_dme 0.0199838 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1270.404 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 21.075 -gof 1.117 -flux 0.29851 -flux_err 0.01678 -flux_ref_freq 432.93121 -proc 15y -pta NANOGrav -ver TEMP
puppi_58839_J2033+1734_0721.15y.x.ff 431.38883186 58839.818404107497288   0.437  ao -pp_dm 25.0766048 -pp_dme 0.0007126 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 293.349 -gof 1.021 -flux 4.58518 -flux_err 0.01580 -flux_ref_freq 432.41782 -proc 15y -pta NANOGrav -ver TEMP
puppi_57717_J2033+1734_0116.15y.x.ff 432.72699310 57717.877699590965114   0.513  ao -pp_dm 25.0784072 -pp_dme 0.0009242 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 250.404 -gof 1.042 -flux 4.38382 -flux_err 0.01761 -flux_ref_freq 433.06837 -proc 15y -pta NANOGrav -ver TEMP
puppi_57824_J2033+1734_0115.15y.x.ff 432.30805569 57824.590715377803195   0.648  ao -pp_dm 25.0792143 -pp_dme 0.0011028 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 197.680 -gof 1.056 -flux 2.99595 -flux_err 0.01521 -flux_ref_freq 432.53375 -proc 15y -pta NANOGrav -ver TEMP
puppi_57587_J2033+1734_0307.15y.x.ff 433.62619861 57587.236195899612017   0.477  ao -pp_dm 25.0788322 -pp_dme 0.0007917 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 269.569 -gof 1.041 -flux 1.21816 -flux_err 0.00759 -flux_ref_freq 441.91027 -proc 15y -pta NANOGrav -ver TEMP
puppi_57788_J2033+1734_0240.15y.x.ff 431.35399910 57788.686697824631568   0.890  ao -pp_dm 25.0813028 -pp_dme 0.0015156 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 147.116 -gof 1.038 -flux 2.49903 -flux_err 0.01708 -flux_ref_freq 431.44246 -proc 15y -pta NANOGrav -ver TEMP
puppi_58467_J2033+1734_0912.15y.x.ff 433.34704765 58467.828117656518563   0.544  ao -pp_dm 25.0805356 -pp_dme 0.0008528 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 241.149 -gof 1.050 -flux 3.30030 -flux_err 0.01372 -flux_ref_freq 433.19504 -proc 15y -pta NANOGrav -ver TEMP
puppi_57564_J2033+1734_0467.15y.x.ff 432.37261067 57564.302359175595714   0.478  ao -pp_dm 25.0809488 -pp_dme 0.0007711 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 269.538 -gof 1.039 -flux 4.00172 -flux_err 0.01505 -flux_ref_freq 432.54684 -proc 15y -pta NANOGrav -ver TEMP
puppi_58272_J2033+1734_1464.15y.x.ff 433.14852632 58272.361308015749467   0.612  ao -pp_dm 25.0795578 -pp_dme 0.0010338 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 210.909 -gof 0.994 -flux 4.32087 -flux_err 0.02060 -flux_ref_freq 432.63316 -proc 15y -pta NANOGrav -ver TEMP
puppi_56874_J2033+1734_0430.15y.x.ff 433.26222982 56874.140310615982790   0.538  ao -pp_dm 25.0783891 -pp_dme 0.0009374 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1355.098 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 241.609 -gof 1.037 -flux 3.33726 -flux_err 0.01385 -flux_ref_freq 433.39235 -proc 15y -pta NANOGrav -ver TEMP
puppi_57537_J2033+1734_0025.15y.x.ff 432.37102946 57537.387512481770613   0.559  ao -pp_dm 25.0793873 -pp_dme 0.0008459 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 230.800 -gof 1.049 -flux 3.23617 -flux_err 0.01422 -flux_ref_freq 434.06530 -proc 15y -pta NANOGrav -ver TEMP
puppi_57984_J2033+1734_0431.15y.x.ff 434.03794133 57984.151881369086141   0.674  ao -pp_dm 25.0816028 -pp_dme 0.0011408 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.312 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 193.965 -gof 1.048 -flux 1.17751 -flux_err 0.00813 -flux_ref_freq 440.26367 -proc 15y -pta NANOGrav -ver TEMP
puppi_56886_J2033+1734_0697.15y.x.ff 425.64967414 56886.168813258979975   0.785  ao -pp_dm 25.0864904 -pp_dme 0.0036355 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 16 -nchx 5 -bw 6.250 -chbw 1.562 -subint 0 -tobs 1450.378 -fratio 1.015 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 167.969 -gof 1.026 -flux 2.91534 -flux_err 0.01743 -flux_ref_freq 425.36094 -proc 15y -pta NANOGrav -ver TEMP
puppi_59015_J2033+1734_0240.15y.x.ff 433.44454629 59015.332783583992081   0.322  ao -pp_dm 25.0794610 -pp_dme 0.0004949 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1270.404 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 396.153 -gof 1.038 -flux 3.78633 -flux_err 0.01067 -flux_ref_freq 437.57020 -proc 15y -pta NANOGrav -ver TEMP
puppi_59015_J2033+1734_0240.15y.x.ff 432.79180388 59015.346421339100296   0.361  ao -pp_dm 25.0784966 -pp_dme 0.0005818 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 1 -tobs 1132.777 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 352.141 -gof 1.061 -flux 3.48795 -flux_err 0.01138 -flux_ref_freq 437.81235 -proc 15y -pta NANOGrav -ver TEMP
puppi_57502_J2033+1734_0043.15y.x.ff 433.04267812 57502.477543814261219   0.560  ao -pp_dm 25.0808708 -pp_dme 0.0010543 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 231.455 -gof 1.017 -flux 2.93751 -flux_err 0.01287 -flux_ref_freq 432.68285 -proc 15y -pta NANOGrav -ver TEMP
puppi_58651_J2033+1734_0285.15y.x.ff 432.10361335 58651.303476334456586   0.768  ao -pp_dm 25.0777799 -pp_dme 0.0012527 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 170.445 -gof 1.023 -flux 2.63634 -flux_err 0.01564 -flux_ref_freq 432.76404 -proc 15y -pta NANOGrav -ver TEMP
puppi_57208_J2033+1734_1995.15y.x.ff 432.24525525 57208.268201818901345   0.547  ao -pp_dm 25.0801788 -pp_dme 0.0009174 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.404 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 235.613 -gof 1.002 -flux 3.38601 -flux_err 0.01444 -flux_ref_freq 432.57311 -proc 15y -pta NANOGrav -ver TEMP
puppi_58993_J2033+1734_0301.15y.x.ff 432.68326868 58993.396067417785935   0.523  ao -pp_dm 25.0770536 -pp_dme 0.0007856 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1270.404 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 249.162 -gof 1.042 -flux 3.26032 -flux_err 0.01331 -flux_ref_freq 434.06600 -proc 15y -pta NANOGrav -ver TEMP
puppi_58993_J2033+1734_0301.15y.x.ff 432.96358392 58993.409867397075090   0.517  ao -pp_dm 25.0776004 -pp_dme 0.0007852 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 1 -tobs 1132.777 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 248.955 -gof 1.047 -flux 3.30885 -flux_err 0.01353 -flux_ref_freq 434.46804 -proc 15y -pta NANOGrav -ver TEMP
puppi_58756_J2033+1734_0154.15y.x.ff 434.23625244 58756.031479781858109   0.552  ao -pp_dm 25.0788273 -pp_dme 0.0009793 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1175.124 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 236.987 -gof 1.063 -flux 2.85342 -flux_err 0.01245 -flux_ref_freq 435.60231 -proc 15y -pta NANOGrav -ver TEMP
puppi_58103_J2033+1734_1582.15y.x.ff 430.43930739 58103.849675275108629   0.789  ao -pp_dm 25.0838063 -pp_dme 0.0018844 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 11 -bw 15.624 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.037 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 165.798 -gof 1.025 -flux 3.16763 -flux_err 0.01922 -flux_ref_freq 430.52269 -proc 15y -pta NANOGrav -ver TEMP
puppi_57187_J2033+1734_1569.15y.x.ff 433.02792999 57187.333477817382402   0.509  ao -pp_dm 25.0797690 -pp_dme 0.0009074 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.404 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 254.098 -gof 1.012 -flux 3.68169 -flux_err 0.01452 -flux_ref_freq 432.98115 -proc 15y -pta NANOGrav -ver TEMP
puppi_58378_J2033+1734_0114.15y.x.ff 433.37365877 58378.073274720972804   0.475  ao -pp_dm 25.0801100 -pp_dme 0.0008211 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.044 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 273.661 -gof 1.007 -flux 3.78891 -flux_err 0.01394 -flux_ref_freq 432.98145 -proc 15y -pta NANOGrav -ver TEMP
puppi_58587_J2033+1734_0123.15y.x.ff 437.49653865 58587.479093853688063   5.709  ao -pp_dm 25.0752033 -pp_dme 0.0175474 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 264.668 -fratio 1.044 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 22.251 -gof 1.013 -flux 0.53166 -flux_err 0.03103 -flux_ref_freq 433.78611 -proc 15y -pta NANOGrav -ver TEMP
puppi_56991_J2033+1734_0998.15y.x.ff 431.84187398 56991.873630814716673   0.470  ao -pp_dm 25.0795703 -pp_dme 0.0007600 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 40 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1450.378 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 277.722 -gof 1.042 -flux 3.23846 -flux_err 0.01171 -flux_ref_freq 432.58791 -proc 15y -pta NANOGrav -ver TEMP
puppi_57228_J2033+1734_2275.15y.x.ff 432.71566070 57228.213237377316858   0.585  ao -pp_dm 25.0804821 -pp_dme 0.0010596 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.404 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 221.592 -gof 0.981 -flux 3.17189 -flux_err 0.01436 -flux_ref_freq 433.14160 -proc 15y -pta NANOGrav -ver TEMP
puppi_58796_J2033+1734_0784.15y.x.ff 432.80922793 58796.896932355640805   0.488  ao -pp_dm 25.0771629 -pp_dme 0.0007871 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 260.503 -gof 1.065 -flux 4.12397 -flux_err 0.01595 -flux_ref_freq 432.66623 -proc 15y -pta NANOGrav -ver TEMP
puppi_58509_J2033+1734_1437.15y.x.ff 431.15026523 58509.690369688283936   1.107  ao -pp_dm 25.0767701 -pp_dme 0.0017851 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 117.889 -gof 1.071 -flux 2.77643 -flux_err 0.02376 -flux_ref_freq 432.08533 -proc 15y -pta NANOGrav -ver TEMP
puppi_58908_J2033+1734_0050.15y.x.ff 436.23539967 58908.608127220751767   6.119  ao -pp_dm 25.0773265 -pp_dme 0.0142287 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 8 -bw 12.500 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.029 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 24.199 -gof 1.050 -flux 4.15814 -flux_err 0.17286 -flux_ref_freq 436.14867 -proc 15y -pta NANOGrav -ver TEMP
puppi_57628_J2033+1734_1166.15y.x.ff 432.75927489 57628.123580197548608   0.568  ao -pp_dm 25.0800906 -pp_dme 0.0008837 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 228.307 -gof 1.034 -flux 3.57550 -flux_err 0.01591 -flux_ref_freq 433.78352 -proc 15y -pta NANOGrav -ver TEMP
puppi_57334_J2033+1734_4493.15y.x.ff 433.05665897 57334.920679556639641   0.529  ao -pp_dm 25.0799381 -pp_dme 0.0008915 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1270.404 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 243.626 -gof 1.076 -flux 3.11066 -flux_err 0.01302 -flux_ref_freq 434.25320 -proc 15y -pta NANOGrav -ver TEMP
puppi_57106_J2033+1734_0441.15y.x.ff 431.07469596 57106.566145103165527   0.526  ao -pp_dm 25.0781841 -pp_dme 0.0009350 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1270.404 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 243.124 -gof 1.025 -flux 3.68877 -flux_err 0.01528 -flux_ref_freq 431.74055 -proc 15y -pta NANOGrav -ver TEMP
puppi_58482_J2033+1734_1174.15y.x.ff 432.38265766 58482.796593028760276   0.565  ao -pp_dm 25.0797890 -pp_dme 0.0009716 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 231.519 -gof 1.035 -flux 2.83577 -flux_err 0.01231 -flux_ref_freq 432.70536 -proc 15y -pta NANOGrav -ver TEMP
puppi_57033_J2033+1734_0497.15y.x.ff 431.20277424 57033.763877256977113   0.405  ao -pp_dm 25.0798151 -pp_dme 0.0006795 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 40 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1450.378 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 318.940 -gof 1.050 -flux 3.81909 -flux_err 0.01204 -flux_ref_freq 431.60717 -proc 15y -pta NANOGrav -ver TEMP
puppi_58950_J2033+1734_0095.15y.x.ff 431.59874889 58950.501234803043106   0.478  ao -pp_dm 25.0790367 -pp_dme 0.0008119 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 272.602 -gof 1.035 -flux 4.24603 -flux_err 0.01565 -flux_ref_freq 432.30737 -proc 15y -pta NANOGrav -ver TEMP
puppi_58208_J2033+1734_0264.15y.x.ff 430.94314916 58208.534897889824786   0.588  ao -pp_dm 25.0791380 -pp_dme 0.0010089 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 216.522 -gof 1.008 -flux 4.73362 -flux_err 0.02192 -flux_ref_freq 431.20246 -proc 15y -pta NANOGrav -ver TEMP
puppi_57389_J2033+1734_5517.15y.x.ff 433.46849808 57389.777007048492699   0.645  ao -pp_dm 25.0787549 -pp_dme 0.0011498 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 12 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1270.404 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 201.642 -gof 1.021 -flux 3.30807 -flux_err 0.01652 -flux_ref_freq 433.74734 -proc 15y -pta NANOGrav -ver TEMP
puppi_58335_J2033+1734_0291.15y.x.ff 431.81290329 58335.190322079666517   0.468  ao -pp_dm 25.0773837 -pp_dme 0.0007764 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 280.822 -gof 1.028 -flux 3.84637 -flux_err 0.01377 -flux_ref_freq 432.41981 -proc 15y -pta NANOGrav -ver TEMP
puppi_57872_J2033+1734_0834.15y.x.ff 432.44710946 57872.467115750336231   0.477  ao -pp_dm 25.0806658 -pp_dme 0.0008725 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.044 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 264.485 -gof 1.047 -flux 4.02521 -flux_err 0.01539 -flux_ref_freq 432.11799 -proc 15y -pta NANOGrav -ver TEMP
puppi_58817_J2033+1734_0173.15y.x.ff 432.84922509 58817.847468784108318   0.652  ao -pp_dm 25.0800022 -pp_dme 0.0010305 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 198.071 -gof 1.031 -flux 2.67829 -flux_err 0.01387 -flux_ref_freq 434.31972 -proc 15y -pta NANOGrav -ver TEMP
puppi_57124_J2033+1734_0792.15y.x.ff 432.43609796 57124.497213043391876   0.483  ao -pp_dm 25.0786195 -pp_dme 0.0008684 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.404 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 270.155 -gof 1.058 -flux 3.97622 -flux_err 0.01486 -flux_ref_freq 432.96239 -proc 15y -pta NANOGrav -ver TEMP
puppi_57852_J2033+1734_0507.15y.x.ff 430.86928740 57852.513665430633439   0.656  ao -pp_dm 25.0780515 -pp_dme 0.0012317 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 194.326 -gof 1.025 -flux 2.86242 -flux_err 0.01488 -flux_ref_freq 432.18142 -proc 15y -pta NANOGrav -ver TEMP
puppi_58545_J2033+1734_0222.15y.x.ff 432.82727177 58545.597896174803984   1.466  ao -pp_dm 25.0787219 -pp_dme 0.0023833 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 90.777 -gof 1.029 -flux 2.31937 -flux_err 0.02564 -flux_ref_freq 432.22492 -proc 15y -pta NANOGrav -ver TEMP
puppi_57355_J2033+1734_4876.15y.x.ff 433.18522264 57355.880753275775628   0.497  ao -pp_dm 25.0802167 -pp_dme 0.0009350 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1270.404 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 260.553 -gof 1.060 -flux 3.76182 -flux_err 0.01459 -flux_ref_freq 433.55933 -proc 15y -pta NANOGrav -ver TEMP
puppi_58082_J2033+1734_1045.15y.x.ff 432.80059001 58082.917736871919305   1.440  ao -pp_dm 25.0826080 -pp_dme 0.0021903 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 89.712 -gof 1.022 -flux 1.60294 -flux_err 0.01810 -flux_ref_freq 432.26683 -proc 15y -pta NANOGrav -ver TEMP
puppi_58692_J2033+1734_0492.15y.x.ff 432.92755041 58692.197541583397839   0.904  ao -pp_dm 25.0817972 -pp_dme 0.0015440 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1090.430 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 146.960 -gof 1.064 -flux 1.90147 -flux_err 0.01306 -flux_ref_freq 433.15465 -proc 15y -pta NANOGrav -ver TEMP
puppi_57607_J2033+1734_0593.15y.x.ff 432.39084780 57607.181942159753465   0.540  ao -pp_dm 25.0771876 -pp_dme 0.0009117 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 239.210 -gof 1.035 -flux 4.15822 -flux_err 0.01744 -flux_ref_freq 432.85628 -proc 15y -pta NANOGrav -ver TEMP
puppi_58629_J2033+1734_1034.15y.x.ff 433.48641518 58629.362136359247956   0.959  ao -pp_dm 25.0796530 -pp_dme 0.0015337 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 868.109 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 136.732 -gof 1.023 -flux 2.17140 -flux_err 0.01646 -flux_ref_freq 435.53068 -proc 15y -pta NANOGrav -ver TEMP
puppi_57957_J2033+1734_0319.15y.x.ff 432.49195884 57957.225248266776742   0.571  ao -pp_dm 25.0791281 -pp_dme 0.0009500 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 227.332 -gof 1.054 -flux 1.24264 -flux_err 0.00837 -flux_ref_freq 440.66406 -proc 15y -pta NANOGrav -ver TEMP
puppi_57019_J2033+1734_0299.15y.x.ff 431.63363199 57019.797658962496640   0.372  ao -pp_dm 25.0792688 -pp_dme 0.0006460 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1450.378 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 342.715 -gof 1.043 -flux 4.22779 -flux_err 0.01242 -flux_ref_freq 432.28248 -proc 15y -pta NANOGrav -ver TEMP
puppi_57700_J2033+1734_0111.15y.x.ff 432.80734166 57700.923505962082147   0.573  ao -pp_dm 25.0775274 -pp_dme 0.0009606 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 223.229 -gof 1.028 -flux 3.50041 -flux_err 0.01574 -flux_ref_freq 432.62457 -proc 15y -pta NANOGrav -ver TEMP
puppi_59040_J2033+1734_0558.15y.x.ff 431.27651629 59040.253556122611145   0.349  ao -pp_dm 25.0754976 -pp_dme 0.0005810 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 362.715 -gof 1.029 -flux 5.35781 -flux_err 0.01491 -flux_ref_freq 432.55258 -proc 15y -pta NANOGrav -ver TEMP
puppi_57380_J2033+1734_5306.15y.x.ff 432.23920011 57380.805465440558366   0.561  ao -pp_dm 25.0783424 -pp_dme 0.0009753 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.404 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 231.638 -gof 1.001 -flux 3.17935 -flux_err 0.01380 -flux_ref_freq 432.22672 -proc 15y -pta NANOGrav -ver TEMP
puppi_57809_J2033+1734_0221.15y.x.ff 432.11538089 57809.639616918643863   0.641  ao -pp_dm 25.0804097 -pp_dme 0.0010495 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 198.384 -gof 1.049 -flux 3.16749 -flux_err 0.01607 -flux_ref_freq 432.28937 -proc 15y -pta NANOGrav -ver TEMP
puppi_56668_J2033+1734_0132.15y.x.ff 431.62782779 56668.764746199894263   0.474  ao -pp_dm 25.0790493 -pp_dme 0.0008130 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1450.378 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 273.551 -gof 1.042 -flux 3.03324 -flux_err 0.01115 -flux_ref_freq 432.15594 -proc 15y -pta NANOGrav -ver TEMP
puppi_58525_J2033+1734_1581.15y.x.ff 431.47786534 58525.665249866735665   0.596  ao -pp_dm 25.0780165 -pp_dme 0.0009470 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 221.293 -gof 1.026 -flux 3.85535 -flux_err 0.01766 -flux_ref_freq 432.58719 -proc 15y -pta NANOGrav -ver TEMP
puppi_57417_J2033+1734_5904.15y.x.ff 431.94797456 57417.705752389754222   0.455  ao -pp_dm 25.0778147 -pp_dme 0.0008135 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 285.580 -gof 1.033 -flux 4.16535 -flux_err 0.01464 -flux_ref_freq 432.37981 -proc 15y -pta NANOGrav -ver TEMP
puppi_56754_J2033+1734_0621.15y.x.ff 425.82660514 56754.520898159366423   2.511  ao -pp_dm 25.0910503 -pp_dme 0.0107770 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 5 -bw 6.250 -chbw 1.562 -subint 0 -tobs 1450.378 -fratio 1.015 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 52.667 -gof 1.017 -flux 2.52251 -flux_err 0.04817 -flux_ref_freq 425.39539 -proc 15y -pta NANOGrav -ver TEMP
puppi_59056_J2033+1734_0869.15y.x.ff 432.13600713 59056.194767615057767   0.595  ao -pp_dm 25.0803585 -pp_dme 0.0010258 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 216.890 -gof 1.050 -flux 3.18367 -flux_err 0.01477 -flux_ref_freq 432.50328 -proc 15y -pta NANOGrav -ver TEMP
puppi_57144_J2033+1734_1159.15y.x.ff 431.80250318 57144.442577628410871   0.498  ao -pp_dm 25.0776995 -pp_dme 0.0008537 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1270.404 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 264.807 -gof 1.016 -flux 3.53261 -flux_err 0.01340 -flux_ref_freq 432.29068 -proc 15y -pta NANOGrav -ver TEMP
puppi_56511_2033+1734_0712.15y.x.ff 433.30056231 56511.157160537062189   4.421  ao -pp_dm 25.0763973 -pp_dme 0.0051890 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 4 -bw 20.313 -chbw 1.562 -subint 0 -tobs 995.150 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 29.183 -gof 1.054 -flux 5.00983 -flux_err 0.17737 -flux_ref_freq 436.86569 -proc 15y -pta NANOGrav -ver TEMP
puppi_58887_J2033+1734_0054.15y.x.ff 432.69628818 58887.678180836417061   0.571  ao -pp_dm 25.0807430 -pp_dme 0.0010407 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 229.531 -gof 1.000 -flux 3.58629 -flux_err 0.01569 -flux_ref_freq 432.87272 -proc 15y -pta NANOGrav -ver TEMP
puppi_58671_J2033+1734_0052.15y.x.ff 432.01540767 58671.249116389083742   0.858  ao -pp_dm 25.0746652 -pp_dme 0.0013571 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 154.714 -gof 1.028 -flux 2.19873 -flux_err 0.01433 -flux_ref_freq 432.49389 -proc 15y -pta NANOGrav -ver TEMP
puppi_56934_J2033+1734_0191.15y.x.ff 432.84626711 56934.036644453516975   0.518  ao -pp_dm 25.0805875 -pp_dme 0.0008606 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1450.378 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 254.306 -gof 1.037 -flux 2.88727 -flux_err 0.01139 -flux_ref_freq 433.54950 -proc 15y -pta NANOGrav -ver TEMP
puppi_58102_J2033+1734_1520.15y.x.ff 432.24137778 58102.861324428306989   1.133  ao -pp_dm 25.0747280 -pp_dme 0.0021610 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 603.442 -fratio 1.044 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 117.167 -gof 1.050 -flux 2.81479 -flux_err 0.02445 -flux_ref_freq 432.84301 -proc 15y -pta NANOGrav -ver TEMP
puppi_57936_J2033+1734_0149.15y.x.ff 432.32845972 57936.281228124194478   0.557  ao -pp_dm 25.0809069 -pp_dme 0.0009819 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 231.521 -gof 1.028 -flux 3.73530 -flux_err 0.01620 -flux_ref_freq 432.39781 -proc 15y -pta NANOGrav -ver TEMP
puppi_56932_J2033+1734_0134.15y.x.ff 431.52659188 56932.041843401314476   12.934  ao -pp_dm 25.1479730 -pp_dme 0.0214091 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 12 -bw 21.875 -chbw 1.562 -subint 0 -tobs 190.561 -fratio 1.052 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 10.516 -gof 1.051 -flux 0.37003 -flux_err 0.04471 -flux_ref_freq 435.26791 -proc 15y -pta NANOGrav -ver TEMP
puppi_56737_J2033+1734_0302.15y.x.ff 433.51425383 56737.579938422683121   0.711  ao -pp_dm 25.0838231 -pp_dme 0.0011358 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 12 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1450.378 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 176.287 -gof 1.025 -flux 2.92251 -flux_err 0.01666 -flux_ref_freq 433.25357 -proc 15y -pta NANOGrav -ver TEMP
puppi_58566_J2033+1734_0110.15y.x.ff 432.57101679 58566.535537080165685   0.795  ao -pp_dm 25.0792508 -pp_dme 0.0012666 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 167.542 -gof 1.026 -flux 2.21019 -flux_err 0.01328 -flux_ref_freq 432.29530 -proc 15y -pta NANOGrav -ver TEMP
puppi_58418_J2033+1734_0867.15y.x.ff 431.34242338 58418.965254506654719   0.724  ao -pp_dm 25.0752264 -pp_dme 0.0012418 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 180.219 -gof 1.009 -flux 3.23198 -flux_err 0.01803 -flux_ref_freq 432.06859 -proc 15y -pta NANOGrav -ver TEMP
puppi_57523_J2033+1734_0143.15y.x.ff 432.67592852 57523.411992847241168   0.538  ao -pp_dm 25.0786239 -pp_dme 0.0009182 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 239.209 -gof 1.033 -flux 3.63958 -flux_err 0.01534 -flux_ref_freq 433.10910 -proc 15y -pta NANOGrav -ver TEMP
puppi_57914_J2033+1734_0211.15y.x.ff 431.85541871 57914.339669587287738   0.462  ao -pp_dm 25.0781090 -pp_dme 0.0007963 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1291.577 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 275.884 -gof 1.033 -flux 4.31574 -flux_err 0.01570 -flux_ref_freq 431.92212 -proc 15y -pta NANOGrav -ver TEMP
puppi_58440_J2033+1734_0348.15y.x.ff 432.33756661 58440.902940826921303   0.676  ao -pp_dm 25.0807793 -pp_dme 0.0011632 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1143.364 -fratio 1.048 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 196.021 -gof 1.038 -flux 3.34368 -flux_err 0.01712 -flux_ref_freq 432.48263 -proc 15y -pta NANOGrav -ver TEMP
puppi_56948_J2033+1734_0503.15y.x.ff 432.30954644 56949.002566735260498   0.387  ao -pp_dm 25.0769890 -pp_dme 0.0007082 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 24 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1450.378 -fratio 1.044 -tmplt J2033+1734.430.PUPPI.12y.x.sum.ff.spl -snr 335.412 -gof 1.018 -flux 3.69544 -flux_err 0.01104 -flux_ref_freq 432.83496 -proc 15y -pta NANOGrav -ver TEMP
