FORMAT 1
MODE 1
puppi_57334_J2033+1734_4499.15y.x.ff 1313.10991214 57334.951306392860928   2.324  ao -pp_dm 25.0893559 -pp_dme 0.0052734 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.656 -chbw 12.500 -subint 0 -tobs 53.417 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 62.504 -gof 1.032 -flux 0.32885 -flux_err 0.00617 -flux_ref_freq 1474.71672 -proc 15y -pta NANOGrav -ver TEMP
puppi_56843_J2033+1734_0039.15y.x.ff 1331.84999261 56843.278440393871389   0.275  ao -pp_dm 25.0798152 -pp_dme 0.0005571 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.133 -chbw 12.500 -subint 0 -tobs 1440.963 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 497.560 -gof 1.050 -flux 0.44222 -flux_err 0.00105 -flux_ref_freq 1464.19558 -proc 15y -pta NANOGrav -ver TEMP
puppi_58671_J2033+1734_0054.15y.x.ff 1343.02065372 58671.264706045172164   0.739  ao -pp_dm 25.0782132 -pp_dme 0.0016785 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.094 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 185.810 -gof 1.057 -flux 0.31652 -flux_err 0.00187 -flux_ref_freq 1470.87195 -proc 15y -pta NANOGrav -ver TEMP
puppi_57019_J2033+1734_0301.15y.x.ff 1364.69464550 57019.816648729117687   0.514  ao -pp_dm 25.0790901 -pp_dme 0.0008626 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 34 -bw 605.467 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 263.158 -gof 1.024 -flux 0.33324 -flux_err 0.00134 -flux_ref_freq 1418.39548 -proc 15y -pta NANOGrav -ver TEMP
puppi_57717_J2033+1734_0118.15y.x.ff 1419.35347254 57717.895288265197755   0.348  ao -pp_dm 25.0802728 -pp_dme 0.0007365 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.507 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 394.286 -gof 1.023 -flux 0.46993 -flux_err 0.00132 -flux_ref_freq 1469.37918 -proc 15y -pta NANOGrav -ver TEMP
puppi_58440_J2033+1734_0350.15y.x.ff 1406.39257299 58440.918360197160038   1.066  ao -pp_dm 25.0821863 -pp_dme 0.0023348 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.461 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 132.038 -gof 1.031 -flux 0.25286 -flux_err 0.00209 -flux_ref_freq 1479.89553 -proc 15y -pta NANOGrav -ver TEMP
puppi_57738_J2033+1734_0388.15y.x.ff 1380.09152536 57738.838819635204414   0.426  ao -pp_dm 25.0789852 -pp_dme 0.0009157 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.572 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 321.737 -gof 1.031 -flux 0.40486 -flux_err 0.00138 -flux_ref_freq 1470.50963 -proc 15y -pta NANOGrav -ver TEMP
puppi_57417_J2033+1734_5906.15y.x.ff 1374.79450797 57417.722815208708974   0.492  ao -pp_dm 25.0807393 -pp_dme 0.0010048 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.883 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 282.794 -gof 1.022 -flux 0.31939 -flux_err 0.00121 -flux_ref_freq 1475.70469 -proc 15y -pta NANOGrav -ver TEMP
puppi_58467_J2033+1734_0914.15y.x.ff 1384.39522590 58467.843500961556869   0.678  ao -pp_dm 25.0785679 -pp_dme 0.0015387 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.125 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 204.260 -gof 1.041 -flux 0.33626 -flux_err 0.00180 -flux_ref_freq 1468.98560 -proc 15y -pta NANOGrav -ver TEMP
puppi_57106_J2033+1734_0443.15y.x.ff 1349.61641721 57106.581827622363773   0.504  ao -pp_dm 25.0803245 -pp_dme 0.0012041 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.065 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 274.863 -gof 1.021 -flux 0.29848 -flux_err 0.00127 -flux_ref_freq 1475.01524 -proc 15y -pta NANOGrav -ver TEMP
puppi_58973_J2033+1734_0138.15y.x.ff 1376.48792929 58973.439920110054877   0.653  ao -pp_dm 25.0769942 -pp_dme 0.0010981 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.018 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 210.394 -gof 1.013 -flux 0.28177 -flux_err 0.00156 -flux_ref_freq 1471.06153 -proc 15y -pta NANOGrav -ver TEMP
puppi_58145_J2033+1734_0030.15y.x.ff 1567.15143608 58145.734474448940647   15.407  ao -pp_dm 24.9950535 -pp_dme 0.0303126 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 596.862 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.513 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 8.038 -gof 1.022 -flux 0.39312 -flux_err 0.21167 -flux_ref_freq 1387.80079 -proc 15y -pta NANOGrav -ver TEMP
puppi_57334_J2033+1734_4495.15y.x.ff 1323.50844812 57334.935947890063024   0.499  ao -pp_dm 25.0792130 -pp_dme 0.0010677 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.755 -chbw 12.500 -subint 0 -tobs 891.156 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 275.820 -gof 1.039 -flux 0.35067 -flux_err 0.00149 -flux_ref_freq 1475.59291 -proc 15y -pta NANOGrav -ver TEMP
puppi_56842_J2033+1734_0029.15y.x.ff 1356.75796190 56842.272126269954370   0.401  ao -pp_dm 25.0758979 -pp_dme 0.0009618 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.813 -chbw 12.500 -subint 0 -tobs 1440.963 -fratio 1.521 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 399.475 -gof 1.064 -flux 0.34384 -flux_err 0.00100 -flux_ref_freq 1470.28781 -proc 15y -pta NANOGrav -ver TEMP
puppi_57334_J2033+1734_4497.15y.x.ff 1335.37327918 57334.945726371028532   0.743  ao -pp_dm 25.0789562 -pp_dme 0.0015807 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.748 -chbw 12.500 -subint 0 -tobs 474.241 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 186.813 -gof 1.020 -flux 0.34760 -flux_err 0.00213 -flux_ref_freq 1475.78773 -proc 15y -pta NANOGrav -ver TEMP
puppi_58208_J2033+1734_0266.15y.x.ff 1402.58297219 58208.552104071326241   0.658  ao -pp_dm 25.0770747 -pp_dme 0.0011224 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.972 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 212.312 -gof 1.046 -flux 0.31236 -flux_err 0.00160 -flux_ref_freq 1474.44656 -proc 15y -pta NANOGrav -ver TEMP
puppi_58817_J2033+1734_0175.15y.x.ff 1340.02750080 58817.863427418624177   0.635  ao -pp_dm 25.0780499 -pp_dme 0.0015533 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.025 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 218.453 -gof 1.036 -flux 0.30869 -flux_err 0.00169 -flux_ref_freq 1491.57121 -proc 15y -pta NANOGrav -ver TEMP
puppi_58291_J2033+1734_0049.15y.x.ff 1358.41315095 58291.335524162002297   0.599  ao -pp_dm 25.0823629 -pp_dme 0.0015050 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.492 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 235.754 -gof 1.080 -flux 0.33980 -flux_err 0.00172 -flux_ref_freq 1486.30917 -proc 15y -pta NANOGrav -ver TEMP
puppi_58103_J2033+1734_1580.15y.x.ff 1346.33762225 58103.833566615347164   0.572  ao -pp_dm 25.0799566 -pp_dme 0.0012425 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.544 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 241.555 -gof 1.053 -flux 0.35590 -flux_err 0.00170 -flux_ref_freq 1463.16814 -proc 15y -pta NANOGrav -ver TEMP
puppi_58566_J2033+1734_0112.15y.x.ff 1495.86544555 58566.550852237652623   1.346  ao -pp_dm 25.0850020 -pp_dme 0.0056560 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.357 -chbw 12.500 -subint 0 -tobs 1056.619 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 99.290 -gof 1.032 -flux 0.17155 -flux_err 0.00194 -flux_ref_freq 1552.59996 -proc 15y -pta NANOGrav -ver TEMP
puppi_58378_J2033+1734_0116.15y.x.ff 1347.53741887 58378.089254356565968   0.626  ao -pp_dm 25.0797989 -pp_dme 0.0013448 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.865 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 220.841 -gof 1.049 -flux 0.35664 -flux_err 0.00182 -flux_ref_freq 1469.25129 -proc 15y -pta NANOGrav -ver TEMP
puppi_58610_J2033+1734_0526.15y.x.ff 1395.43193168 58610.430709197357555   0.510  ao -pp_dm 25.0779912 -pp_dme 0.0011291 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 605.577 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.525 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 269.574 -gof 1.023 -flux 0.39541 -flux_err 0.00172 -flux_ref_freq 1502.91554 -proc 15y -pta NANOGrav -ver TEMP
puppi_58587_J2033+1734_0127.15y.x.ff 1381.88996913 58587.495146819231063   0.534  ao -pp_dm 25.0796691 -pp_dme 0.0012204 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 603.163 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 261.603 -gof 1.037 -flux 0.36813 -flux_err 0.00157 -flux_ref_freq 1492.61133 -proc 15y -pta NANOGrav -ver TEMP
puppi_57587_J2033+1734_0309.15y.x.ff 1373.63039361 57587.253562922583197   0.529  ao -pp_dm 25.0815858 -pp_dme 0.0010241 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.143 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 258.142 -gof 1.069 -flux 0.49488 -flux_err 0.00216 -flux_ref_freq 1487.96048 -proc 15y -pta NANOGrav -ver TEMP
puppi_58525_J2033+1734_1583.15y.x.ff 1356.08140621 58525.680137021820485   0.690  ao -pp_dm 25.0806977 -pp_dme 0.0015884 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.650 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 202.535 -gof 1.037 -flux 0.31377 -flux_err 0.00179 -flux_ref_freq 1480.46718 -proc 15y -pta NANOGrav -ver TEMP
puppi_57824_J2033+1734_0117.15y.x.ff 1362.83552275 57824.607665972244995   0.653  ao -pp_dm 25.0807007 -pp_dme 0.0012114 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.548 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 209.669 -gof 1.037 -flux 0.26785 -flux_err 0.00140 -flux_ref_freq 1468.40477 -proc 15y -pta NANOGrav -ver TEMP
puppi_57788_J2033+1734_0246.15y.x.ff 1393.18087079 57788.723348087048185   1.616  ao -pp_dm 25.0794112 -pp_dme 0.0034680 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.722 -chbw 12.500 -subint 0 -tobs 246.241 -fratio 1.511 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 88.916 -gof 1.014 -flux 0.28463 -flux_err 0.00357 -flux_ref_freq 1456.05822 -proc 15y -pta NANOGrav -ver TEMP
puppi_57389_J2033+1734_5519.15y.x.ff 1406.51591076 57389.793983316879777   0.422  ao -pp_dm 25.0812599 -pp_dme 0.0009573 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.622 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 327.045 -gof 1.034 -flux 0.44223 -flux_err 0.00146 -flux_ref_freq 1476.03586 -proc 15y -pta NANOGrav -ver TEMP
puppi_58482_J2033+1734_1176.15y.x.ff 1317.48237082 58482.811844281370741   0.454  ao -pp_dm 25.0784305 -pp_dme 0.0008122 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.742 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 301.360 -gof 1.030 -flux 0.83114 -flux_err 0.00338 -flux_ref_freq 1465.13713 -proc 15y -pta NANOGrav -ver TEMP
puppi_58335_J2033+1734_0293.15y.x.ff 1364.76507650 58335.205928836547671   0.591  ao -pp_dm 25.0781294 -pp_dme 0.0012058 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.016 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 232.311 -gof 1.032 -flux 0.52507 -flux_err 0.00254 -flux_ref_freq 1460.19489 -proc 15y -pta NANOGrav -ver TEMP
puppi_57355_J2033+1734_4874.15y.x.ff 1327.74013764 57355.861932715382170   0.643  ao -pp_dm 25.0809091 -pp_dme 0.0014372 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.214 -chbw 12.500 -subint 0 -tobs 917.213 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 212.937 -gof 1.025 -flux 0.26763 -flux_err 0.00147 -flux_ref_freq 1473.79675 -proc 15y -pta NANOGrav -ver TEMP
puppi_57144_J2033+1734_1161.15y.x.ff 1365.10739990 57144.459898929481332   0.557  ao -pp_dm 25.0801387 -pp_dme 0.0013029 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.352 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 248.000 -gof 1.033 -flux 0.26594 -flux_err 0.00120 -flux_ref_freq 1481.26940 -proc 15y -pta NANOGrav -ver TEMP
puppi_58067_J2033+1734_0742.15y.x.ff 1352.80857990 58067.932063710881807   0.513  ao -pp_dm 25.0791439 -pp_dme 0.0013452 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.412 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 267.576 -gof 1.024 -flux 0.40798 -flux_err 0.00182 -flux_ref_freq 1448.66808 -proc 15y -pta NANOGrav -ver TEMP
puppi_57033_J2033+1734_0499.15y.x.ff 1317.53196628 57033.783478521026747   0.550  ao -pp_dm 25.0810806 -pp_dme 0.0013123 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 34 -bw 605.617 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.525 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 251.820 -gof 1.053 -flux 0.32991 -flux_err 0.00142 -flux_ref_freq 1409.15251 -proc 15y -pta NANOGrav -ver TEMP
puppi_58629_J2033+1734_1036.15y.x.ff 1388.29888730 58629.376406045594896   0.613  ao -pp_dm 25.0793303 -pp_dme 0.0012239 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.819 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 224.371 -gof 1.054 -flux 0.31542 -flux_err 0.00155 -flux_ref_freq 1456.00031 -proc 15y -pta NANOGrav -ver TEMP
puppi_57984_J2033+1734_0433.15y.x.ff 1371.38777610 57984.168794238265250   0.457  ao -pp_dm 25.0786196 -pp_dme 0.0009938 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.035 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.521 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 302.470 -gof 1.026 -flux 0.37375 -flux_err 0.00142 -flux_ref_freq 1469.53160 -proc 15y -pta NANOGrav -ver TEMP
puppi_58509_J2033+1734_1439.15y.x.ff 1331.10232260 58509.705971538150652   0.378  ao -pp_dm 25.0776366 -pp_dme 0.0008176 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.531 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 363.110 -gof 1.039 -flux 0.45750 -flux_err 0.00145 -flux_ref_freq 1473.65820 -proc 15y -pta NANOGrav -ver TEMP
puppi_58418_J2033+1734_0869.15y.x.ff 1380.60984400 58418.980294787942154   0.809  ao -pp_dm 25.0788647 -pp_dme 0.0016648 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.236 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 172.247 -gof 1.030 -flux 0.32102 -flux_err 0.00204 -flux_ref_freq 1457.47911 -proc 15y -pta NANOGrav -ver TEMP
puppi_58272_J2033+1734_1466.15y.x.ff 1402.88780116 58272.378107162757430   0.644  ao -pp_dm 25.0779605 -pp_dme 0.0013824 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.176 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 221.056 -gof 1.042 -flux 0.30696 -flux_err 0.00155 -flux_ref_freq 1465.02473 -proc 15y -pta NANOGrav -ver TEMP
puppi_58839_J2033+1734_0723.15y.x.ff 1337.89235622 58839.833209208744600   0.886  ao -pp_dm 25.1001568 -pp_dme 0.0018703 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.131 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 156.866 -gof 1.042 -flux 0.17799 -flux_err 0.00126 -flux_ref_freq 1484.44739 -proc 15y -pta NANOGrav -ver TEMP
puppi_56934_J2033+1734_0193.15y.x.ff 1360.22737908 56934.055699469922359   0.484  ao -pp_dm 25.0808385 -pp_dme 0.0010059 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.056 -chbw 12.500 -subint 0 -tobs 1440.963 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 287.458 -gof 1.046 -flux 0.32972 -flux_err 0.00124 -flux_ref_freq 1471.65640 -proc 15y -pta NANOGrav -ver TEMP
puppi_58651_J2033+1734_0287.15y.x.ff 1343.22239547 58651.318775476769229   0.562  ao -pp_dm 25.0779621 -pp_dme 0.0012430 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.761 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 249.021 -gof 1.024 -flux 0.51538 -flux_err 0.00236 -flux_ref_freq 1471.76496 -proc 15y -pta NANOGrav -ver TEMP
puppi_56668_J2033+1734_0134.15y.x.ff 1418.60425968 56668.782970661187791   0.385  ao -pp_dm 25.0807292 -pp_dme 0.0007608 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.005 -chbw 12.500 -subint 0 -tobs 1440.963 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 356.185 -gof 1.034 -flux 0.38358 -flux_err 0.00116 -flux_ref_freq 1480.02851 -proc 15y -pta NANOGrav -ver TEMP
puppi_58587_J2033+1734_0125.15y.x.ff 1419.20058086 58587.484737776863850   5.181  ao -pp_dm 25.0892732 -pp_dme 0.0127456 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 47 -bw 595.453 -chbw 12.500 -subint 0 -tobs 18.240 -fratio 1.512 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 29.338 -gof 1.070 -flux 0.37008 -flux_err 0.01481 -flux_ref_freq 1477.80701 -proc 15y -pta NANOGrav -ver TEMP
puppi_58776_J2033+1734_0240.15y.x.ff 1389.44138119 58776.974429474299472   0.603  ao -pp_dm 25.0718498 -pp_dme 0.0012895 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 38 -bw 572.963 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.482 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 227.809 -gof 1.031 -flux 0.26247 -flux_err 0.00129 -flux_ref_freq 1537.28383 -proc 15y -pta NANOGrav -ver TEMP
puppi_57040_J2033+1734_0587.15y.x.ff 1491.93398978 57040.754922115186684   1.100  ao -pp_dm 25.0779755 -pp_dme 0.0041058 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 386.872 -chbw 12.500 -subint 0 -tobs 1250.746 -fratio 1.279 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 126.207 -gof 1.038 -flux 0.23220 -flux_err 0.00200 -flux_ref_freq 1555.97047 -proc 15y -pta NANOGrav -ver TEMP
puppi_58714_J2033+1734_0238.15y.x.ff 1364.23842685 58714.147142803904831   0.942  ao -pp_dm 25.0775540 -pp_dme 0.0018651 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.725 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 146.254 -gof 1.036 -flux 0.20365 -flux_err 0.00152 -flux_ref_freq 1471.32065 -proc 15y -pta NANOGrav -ver TEMP
puppi_57124_J2033+1734_0794.15y.x.ff 1378.98251433 57124.514492819768344   0.322  ao -pp_dm 25.0795952 -pp_dme 0.0006260 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.475 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 429.673 -gof 1.043 -flux 0.41016 -flux_err 0.00110 -flux_ref_freq 1486.90391 -proc 15y -pta NANOGrav -ver TEMP
puppi_57293_J2033+1734_3688.15y.x.ff 1315.46922588 57293.052941742860125   0.685  ao -pp_dm 25.0784007 -pp_dme 0.0014580 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 514.361 -chbw 12.500 -subint 0 -tobs 1250.746 -fratio 1.445 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 202.301 -gof 1.033 -flux 0.26404 -flux_err 0.00147 -flux_ref_freq 1426.06871 -proc 15y -pta NANOGrav -ver TEMP
puppi_57208_J2033+1734_1997.15y.x.ff 1347.94462465 57208.285109600385745   0.688  ao -pp_dm 25.0832319 -pp_dme 0.0014993 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.160 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 204.306 -gof 1.034 -flux 0.23860 -flux_err 0.00130 -flux_ref_freq 1487.41192 -proc 15y -pta NANOGrav -ver TEMP
puppi_59056_J2033+1734_0871.15y.x.ff 1373.34019355 59056.210552795569619   0.676  ao -pp_dm 25.0802277 -pp_dme 0.0016505 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.143 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 202.831 -gof 1.024 -flux 0.26405 -flux_err 0.00151 -flux_ref_freq 1483.25989 -proc 15y -pta NANOGrav -ver TEMP
puppi_57607_J2033+1734_0595.15y.x.ff 1304.88784616 57607.199172239406292   0.517  ao -pp_dm 25.0775157 -pp_dme 0.0011880 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.571 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 267.147 -gof 1.035 -flux 0.29053 -flux_err 0.00128 -flux_ref_freq 1469.07571 -proc 15y -pta NANOGrav -ver TEMP
puppi_57936_J2033+1734_0151.15y.x.ff 1377.43491467 57936.297974186999701   0.440  ao -pp_dm 25.0810819 -pp_dme 0.0010073 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.208 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 314.324 -gof 1.038 -flux 0.38566 -flux_err 0.00145 -flux_ref_freq 1477.17987 -proc 15y -pta NANOGrav -ver TEMP
puppi_58950_J2033+1734_0097.15y.x.ff 1350.24772196 58950.516237314068011   0.960  ao -pp_dm 25.0794096 -pp_dme 0.0019502 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.533 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 147.073 -gof 1.038 -flux 0.21790 -flux_err 0.00170 -flux_ref_freq 1469.91069 -proc 15y -pta NANOGrav -ver TEMP
puppi_57914_J2033+1734_0213.15y.x.ff 1312.38165181 57914.357410716629426   0.464  ao -pp_dm 25.0779590 -pp_dme 0.0009880 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.053 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.521 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 297.552 -gof 1.029 -flux 0.33912 -flux_err 0.00138 -flux_ref_freq 1463.31402 -proc 15y -pta NANOGrav -ver TEMP
puppi_57700_J2033+1734_0113.15y.x.ff 1392.57523121 57700.941457369200469   0.499  ao -pp_dm 25.0800482 -pp_dme 0.0010378 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.679 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 274.877 -gof 1.043 -flux 0.32163 -flux_err 0.00128 -flux_ref_freq 1469.94012 -proc 15y -pta NANOGrav -ver TEMP
puppi_58082_J2033+1734_1043.15y.x.ff 1461.74098250 58082.901747603842358   0.471  ao -pp_dm 25.0811944 -pp_dme 0.0009801 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.131 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 290.932 -gof 1.032 -flux 0.50396 -flux_err 0.00202 -flux_ref_freq 1464.33297 -proc 15y -pta NANOGrav -ver TEMP
puppi_56510_2033+1734_0687.15y.x.ff 1367.72866034 56510.198569277991451   0.622  ao -pp_dm 25.0815705 -pp_dme 0.0012991 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 572.091 -chbw 12.500 -subint 0 -tobs 1504.468 -fratio 1.481 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 221.564 -gof 1.033 -flux 0.21975 -flux_err 0.00113 -flux_ref_freq 1491.80748 -proc 15y -pta NANOGrav -ver TEMP
puppi_59040_J2033+1734_0560.15y.x.ff 1337.97087418 59040.269250876474212   0.516  ao -pp_dm 25.0789863 -pp_dme 0.0011180 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.036 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 266.383 -gof 1.022 -flux 0.33093 -flux_err 0.00154 -flux_ref_freq 1472.70883 -proc 15y -pta NANOGrav -ver TEMP
puppi_58187_J2033+1734_0957.15y.x.ff 1349.28931023 58187.609455148281285   0.714  ao -pp_dm 25.0767850 -pp_dme 0.0014370 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.730 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.521 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 192.943 -gof 1.032 -flux 0.25954 -flux_err 0.00155 -flux_ref_freq 1471.74454 -proc 15y -pta NANOGrav -ver TEMP
puppi_56949_J2033+1734_0505.15y.x.ff 1455.27683006 56949.021698692386969   1.094  ao -pp_dm 25.0833472 -pp_dme 0.0049165 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 24 -nchx 24 -bw 281.791 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.219 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 129.965 -gof 1.019 -flux 0.19406 -flux_err 0.00167 -flux_ref_freq 1436.02409 -proc 15y -pta NANOGrav -ver TEMP
puppi_57502_J2033+1734_0045.15y.x.ff 1357.60113688 57502.494816776148663   0.527  ao -pp_dm 25.0797929 -pp_dme 0.0010445 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.712 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 265.849 -gof 1.071 -flux 0.32890 -flux_err 0.00139 -flux_ref_freq 1456.91225 -proc 15y -pta NANOGrav -ver TEMP
puppi_57537_J2033+1734_0027.15y.x.ff 1330.99080634 57537.404568788979021   0.734  ao -pp_dm 25.0819087 -pp_dme 0.0015836 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.015 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.521 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 187.878 -gof 1.033 -flux 0.22857 -flux_err 0.00139 -flux_ref_freq 1469.58289 -proc 15y -pta NANOGrav -ver TEMP
puppi_56874_J2033+1734_0432.15y.x.ff 1372.58106828 56874.158440761280895   0.492  ao -pp_dm 25.0776359 -pp_dme 0.0010298 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.717 -chbw 12.500 -subint 0 -tobs 1351.066 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 283.380 -gof 1.037 -flux 0.27477 -flux_err 0.00108 -flux_ref_freq 1468.94868 -proc 15y -pta NANOGrav -ver TEMP
puppi_57250_J2033+1734_2877.15y.x.ff 1324.84225300 57250.177946952697448   0.325  ao -pp_dm 25.0800820 -pp_dme 0.0007227 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.178 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 425.878 -gof 1.041 -flux 0.46257 -flux_err 0.00129 -flux_ref_freq 1470.06502 -proc 15y -pta NANOGrav -ver TEMP
puppi_57893_J2033+1734_0241.15y.x.ff 1356.05677414 57893.414709123925105   0.580  ao -pp_dm 25.0782399 -pp_dme 0.0012324 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.203 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.521 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 239.933 -gof 1.049 -flux 0.28068 -flux_err 0.00130 -flux_ref_freq 1472.22192 -proc 15y -pta NANOGrav -ver TEMP
puppi_58692_J2033+1734_0494.15y.x.ff 1434.32420993 58692.212272678440312   0.550  ao -pp_dm 25.0786089 -pp_dme 0.0013328 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 603.939 -chbw 12.500 -subint 0 -tobs 1080.071 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 247.056 -gof 1.014 -flux 0.37009 -flux_err 0.00170 -flux_ref_freq 1493.52143 -proc 15y -pta NANOGrav -ver TEMP
puppi_57628_J2033+1734_1168.15y.x.ff 1372.29334342 57628.138071960748908   0.676  ao -pp_dm 25.0798769 -pp_dme 0.0015298 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.879 -chbw 12.500 -subint 0 -tobs 796.047 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 206.704 -gof 1.041 -flux 0.30507 -flux_err 0.00162 -flux_ref_freq 1466.86148 -proc 15y -pta NANOGrav -ver TEMP
puppi_57523_J2033+1734_0145.15y.x.ff 1427.45662166 57523.429690954071147   0.404  ao -pp_dm 25.0791116 -pp_dme 0.0008338 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.718 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 339.686 -gof 1.026 -flux 0.37198 -flux_err 0.00123 -flux_ref_freq 1470.50334 -proc 15y -pta NANOGrav -ver TEMP
puppi_57767_J2033+1734_0892.15y.x.ff 1320.04425780 57767.758841197987846   0.696  ao -pp_dm 25.0795662 -pp_dme 0.0015369 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.549 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 196.021 -gof 1.020 -flux 0.24308 -flux_err 0.00142 -flux_ref_freq 1467.04632 -proc 15y -pta NANOGrav -ver TEMP
puppi_57957_J2033+1734_0321.15y.x.ff 1480.45070409 57957.242370665313834   0.236  ao -pp_dm 25.0790282 -pp_dme 0.0005711 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.409 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 585.974 -gof 1.028 -flux 0.75376 -flux_err 0.00145 -flux_ref_freq 1473.93619 -proc 15y -pta NANOGrav -ver TEMP
puppi_58102_J2033+1734_1518.15y.x.ff 1373.57553760 58102.849102898195155   1.369  ao -pp_dm 25.0786424 -pp_dme 0.0032899 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.266 -chbw 12.500 -subint 0 -tobs 1050.105 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 118.625 -gof 1.085 -flux 0.19964 -flux_err 0.00185 -flux_ref_freq 1478.12039 -proc 15y -pta NANOGrav -ver TEMP
puppi_56843_J2033+1734_0041.15y.x.ff 1344.27085267 56843.297035850430499   0.294  ao -pp_dm 25.0801243 -pp_dme 0.0005545 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.937 -chbw 12.500 -subint 0 -tobs 1440.963 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 467.549 -gof 1.069 -flux 0.46953 -flux_err 0.00111 -flux_ref_freq 1467.31050 -proc 15y -pta NANOGrav -ver TEMP
puppi_58545_J2033+1734_0224.15y.x.ff 1470.37594147 58545.613117685890543   0.781  ao -pp_dm 25.0783684 -pp_dme 0.0031922 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.511 -chbw 12.500 -subint 0 -tobs 1056.619 -fratio 1.512 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 177.358 -gof 1.043 -flux 0.31481 -flux_err 0.00205 -flux_ref_freq 1551.94978 -proc 15y -pta NANOGrav -ver TEMP
puppi_58735_J2033+1734_0057.15y.x.ff 1386.79018118 58735.089583133276610   0.558  ao -pp_dm 25.0778741 -pp_dme 0.0013286 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.694 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 246.486 -gof 1.026 -flux 0.35385 -flux_err 0.00155 -flux_ref_freq 1469.96037 -proc 15y -pta NANOGrav -ver TEMP
puppi_57809_J2033+1734_0223.15y.x.ff 1379.06499875 57809.659796908591687   0.847  ao -pp_dm 25.0772876 -pp_dme 0.0017526 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.284 -chbw 12.500 -subint 0 -tobs 707.453 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 162.413 -gof 1.049 -flux 0.31627 -flux_err 0.00215 -flux_ref_freq 1466.21412 -proc 15y -pta NANOGrav -ver TEMP
puppi_57564_J2033+1734_0469.15y.x.ff 1391.15614413 57564.318907078705609   0.486  ao -pp_dm 25.0791336 -pp_dme 0.0010365 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.136 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.521 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 283.418 -gof 1.027 -flux 0.35513 -flux_err 0.00138 -flux_ref_freq 1467.77758 -proc 15y -pta NANOGrav -ver TEMP
puppi_56868_J2033+1734_0341.15y.x.ff 1451.01363574 56868.234270109733854   0.853  ao -pp_dm 25.0863552 -pp_dme 0.0015765 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 41 -bw 604.522 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 182.914 -gof 1.035 -flux 0.22343 -flux_err 0.00131 -flux_ref_freq 1478.22073 -proc 15y -pta NANOGrav -ver TEMP
puppi_56737_J2033+1734_0304.15y.x.ff 1391.27075784 56737.595421416860733   0.623  ao -pp_dm 25.0809066 -pp_dme 0.0014567 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.869 -chbw 12.500 -subint 0 -tobs 900.276 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 220.001 -gof 1.027 -flux 0.27971 -flux_err 0.00146 -flux_ref_freq 1478.95501 -proc 15y -pta NANOGrav -ver TEMP
puppi_58756_J2033+1734_0156.15y.x.ff 1384.62174405 58756.047777718784519   0.541  ao -pp_dm 25.0773676 -pp_dme 0.0013212 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 603.823 -chbw 12.500 -subint 0 -tobs 1171.271 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 255.657 -gof 1.020 -flux 0.55384 -flux_err 0.00242 -flux_ref_freq 1493.60236 -proc 15y -pta NANOGrav -ver TEMP
puppi_57852_J2033+1734_0509.15y.x.ff 1348.56148266 57852.530222153890043   0.510  ao -pp_dm 25.0803412 -pp_dme 0.0013241 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.869 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.521 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 274.438 -gof 1.031 -flux 0.33406 -flux_err 0.00139 -flux_ref_freq 1464.36771 -proc 15y -pta NANOGrav -ver TEMP
puppi_56969_J2033+1734_0767.15y.x.ff 1333.79281771 56969.954232909574288   0.342  ao -pp_dm 25.0741254 -pp_dme 0.0006052 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 41 -bw 606.381 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.525 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 405.090 -gof 1.023 -flux 0.53246 -flux_err 0.00154 -flux_ref_freq 1463.37438 -proc 15y -pta NANOGrav -ver TEMP
puppi_56991_J2033+1734_1000.15y.x.ff 1299.85331292 56991.892515295412285   0.564  ao -pp_dm 25.0783527 -pp_dme 0.0013244 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 34 -bw 605.098 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 242.239 -gof 1.010 -flux 0.31241 -flux_err 0.00142 -flux_ref_freq 1417.61045 -proc 15y -pta NANOGrav -ver TEMP
puppi_57649_J2033+1734_0100.15y.x.ff 1365.28860696 57649.086962925000042   0.656  ao -pp_dm 25.0793204 -pp_dme 0.0014449 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.512 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 209.682 -gof 1.027 -flux 0.26533 -flux_err 0.00140 -flux_ref_freq 1483.26220 -proc 15y -pta NANOGrav -ver TEMP
puppi_57187_J2033+1734_1571.15y.x.ff 1338.42938505 57187.350312608687947   0.601  ao -pp_dm 25.0799865 -pp_dme 0.0014427 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.919 -chbw 12.500 -subint 0 -tobs 1261.168 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 231.131 -gof 1.049 -flux 0.25358 -flux_err 0.00126 -flux_ref_freq 1473.16626 -proc 15y -pta NANOGrav -ver TEMP
puppi_58908_J2033+1734_0052.15y.x.ff 1385.77406726 58908.633405571029574   2.033  ao -pp_dm 25.0813300 -pp_dme 0.0051356 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.023 -chbw 12.500 -subint 0 -tobs 139.406 -fratio 1.523 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 65.167 -gof 1.048 -flux 0.34796 -flux_err 0.00609 -flux_ref_freq 1471.95563 -proc 15y -pta NANOGrav -ver TEMP
puppi_58312_J2033+1734_0499.15y.x.ff 1432.82197833 58312.268383278664941   0.514  ao -pp_dm 25.0788682 -pp_dme 0.0011081 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.439 -chbw 12.500 -subint 0 -tobs 1334.129 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 267.620 -gof 1.042 -flux 0.37949 -flux_err 0.00157 -flux_ref_freq 1466.56533 -proc 15y -pta NANOGrav -ver TEMP
puppi_58312_J2033+1734_0499.15y.x.ff 1420.73785245 58312.283353195972145   0.958  ao -pp_dm 25.0719060 -pp_dme 0.0021347 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.748 -chbw 12.500 -subint 1 -tobs 1266.380 -fratio 1.521 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 186.473 -gof 1.113 -flux 0.28329 -flux_err 0.00175 -flux_ref_freq 1469.80111 -proc 15y -pta NANOGrav -ver TEMP
puppi_56754_J2033+1734_0623.15y.x.ff 1505.58142803 56754.540033963851217   0.942  ao -pp_dm 25.0807391 -pp_dme 0.0022524 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 25 -bw 604.736 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.524 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 144.945 -gof 1.042 -flux 0.18924 -flux_err 0.00145 -flux_ref_freq 1562.79248 -proc 15y -pta NANOGrav -ver TEMP
puppi_56886_J2033+1734_0699.15y.x.ff 1419.02285880 56886.187804013553285   1.057  ao -pp_dm 25.0918211 -pp_dme 0.0155259 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 8 -bw 81.180 -chbw 12.500 -subint 0 -tobs 1417.512 -fratio 1.058 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 131.089 -gof 1.040 -flux 0.35927 -flux_err 0.00301 -flux_ref_freq 1435.23412 -proc 15y -pta NANOGrav -ver TEMP
puppi_58354_J2033+1734_0216.15y.x.ff 1430.86937054 58354.165520527655725   1.676  ao -pp_dm 25.1082392 -pp_dme 0.0041887 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.567 -chbw 12.500 -subint 0 -tobs 1140.002 -fratio 1.525 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 128.040 -gof 1.158 -flux 0.25552 -flux_err 0.00216 -flux_ref_freq 1480.75213 -proc 15y -pta NANOGrav -ver TEMP
puppi_57872_J2033+1734_0836.15y.x.ff 1294.27745645 57872.484335108055387   0.460  ao -pp_dm 25.0795897 -pp_dme 0.0010366 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.006 -chbw 12.500 -subint 0 -tobs 1291.134 -fratio 1.522 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 301.869 -gof 1.026 -flux 0.33690 -flux_err 0.00142 -flux_ref_freq 1480.87522 -proc 15y -pta NANOGrav -ver TEMP
puppi_57317_J2033+1734_4083.15y.x.ff 1362.45983346 57317.980821248920747   0.529  ao -pp_dm 25.0798779 -pp_dme 0.0010745 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 514.523 -chbw 12.500 -subint 0 -tobs 917.213 -fratio 1.446 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 259.434 -gof 1.035 -flux 0.37091 -flux_err 0.00154 -flux_ref_freq 1431.84796 -proc 15y -pta NANOGrav -ver TEMP
puppi_57317_J2033+1734_4083.15y.x.ff 1339.05554040 57317.991007654424791   0.531  ao -pp_dm 25.0806912 -pp_dme 0.0011706 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 41 -bw 506.042 -chbw 12.500 -subint 1 -tobs 883.339 -fratio 1.435 -tmplt J2033+1734.L-wide.PUPPI.12y.x.sum.ff.spl -snr 256.792 -gof 1.041 -flux 0.39078 -flux_err 0.00166 -flux_ref_freq 1434.48425 -proc 15y -pta NANOGrav -ver TEMP
