FORMAT 1
MODE 1
guppi_58848_J2124-3358_0044.15y.x.ff 1449.03416246 58848.907549713542017   0.916  gbt -pp_dm 4.6095000 -pp_dme 0.0020506 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.429 -chbw 12.500 -subint 0 -tobs 1568.174 -fratio 1.621 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 225.868 -gof 1.021 -flux 2.23093 -flux_err 0.01031 -flux_ref_freq 1567.21847 -proc 15y -pta NANOGrav -ver TEMP
guppi_58671_J2124-3358_0045.15y.x.ff 1480.82034244 58671.386473198835638   0.693  gbt -pp_dm 4.6049518 -pp_dme 0.0012936 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.561 -chbw 12.500 -subint 0 -tobs 1557.924 -fratio 1.622 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 286.360 -gof 1.035 -flux 2.76123 -flux_err 0.00987 -flux_ref_freq 1575.77787 -proc 15y -pta NANOGrav -ver TEMP
guppi_57894_J2124-3358_0040.15y.x.ff 1465.12315912 57894.525628016919630   0.846  gbt -pp_dm 4.6092462 -pp_dme 0.0018572 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.542 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.620 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 236.556 -gof 1.047 -flux 2.96292 -flux_err 0.01284 -flux_ref_freq 1555.55997 -proc 15y -pta NANOGrav -ver TEMP
guppi_57894_J2124-3358_0040.15y.x.ff 1478.71898462 57894.536239128291227   0.918  gbt -pp_dm 4.6040029 -pp_dme 0.0020501 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.747 -chbw 12.500 -subint 1 -tobs 891.706 -fratio 1.621 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 217.733 -gof 1.048 -flux 2.99244 -flux_err 0.01404 -flux_ref_freq 1556.14932 -proc 15y -pta NANOGrav -ver TEMP
guppi_57710_J2124-3358_0002.15y.x.ff 1490.92196196 57710.955162723042367   1.978  gbt -pp_dm 4.6044825 -pp_dme 0.0035623 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.270 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 101.176 -gof 1.032 -flux 0.87658 -flux_err 0.00995 -flux_ref_freq 1556.68487 -proc 15y -pta NANOGrav -ver TEMP
guppi_57710_J2124-3358_0002.15y.x.ff 1502.30415696 57710.965564741667319   2.451  gbt -pp_dm 4.5955897 -pp_dme 0.0045318 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.331 -chbw 12.500 -subint 1 -tobs 860.958 -fratio 1.622 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 83.633 -gof 1.064 -flux 0.95579 -flux_err 0.01206 -flux_ref_freq 1563.37684 -proc 15y -pta NANOGrav -ver TEMP
guppi_58460_J2124-3358_0050.15y.x.ff 1415.50145923 58460.968372570979959   1.567  gbt -pp_dm 4.6025360 -pp_dme 0.0029726 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.258 -chbw 12.500 -subint 0 -tobs 61.497 -fratio 1.619 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 125.795 -gof 1.037 -flux 6.15685 -flux_err 0.05152 -flux_ref_freq 1570.39997 -proc 15y -pta NANOGrav -ver TEMP
guppi_58517_J2124-3358_0024.15y.x.ff 1462.01222376 58517.803602575254384   0.205  gbt -pp_dm 4.6034639 -pp_dme 0.0004480 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.823 -chbw 12.500 -subint 0 -tobs 1465.679 -fratio 1.622 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 979.133 -gof 1.065 -flux 9.55549 -flux_err 0.01008 -flux_ref_freq 1572.94684 -proc 15y -pta NANOGrav -ver TEMP
guppi_57948_J2124-3358_0038.15y.x.ff 1414.04954793 57948.379462712941855   0.316  gbt -pp_dm 4.6036156 -pp_dme 0.0006182 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.945 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 634.913 -gof 1.026 -flux 7.85180 -flux_err 0.01294 -flux_ref_freq 1555.60626 -proc 15y -pta NANOGrav -ver TEMP
guppi_57948_J2124-3358_0038.15y.x.ff 1412.74928769 57948.390107983553205   0.346  gbt -pp_dm 4.6033072 -pp_dme 0.0006726 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.297 -chbw 12.500 -subint 1 -tobs 922.455 -fratio 1.623 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 576.702 -gof 1.038 -flux 7.69036 -flux_err 0.01391 -flux_ref_freq 1550.74665 -proc 15y -pta NANOGrav -ver TEMP
guppi_58548_J2124-3358_0022.15y.x.ff 1551.41763840 58548.621958865988812   1.518  gbt -pp_dm 4.6014086 -pp_dme 0.0034184 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.860 -chbw 12.500 -subint 0 -tobs 522.724 -fratio 1.621 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 130.623 -gof 1.057 -flux 2.08668 -flux_err 0.01609 -flux_ref_freq 1574.18469 -proc 15y -pta NANOGrav -ver TEMP
guppi_58397_J2124-3358_0044.15y.x.ff 1458.13930597 58397.136639982913413   0.770  gbt -pp_dm 4.6041783 -pp_dme 0.0018193 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 722.355 -chbw 12.500 -subint 0 -tobs 1527.176 -fratio 1.624 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 272.425 -gof 1.039 -flux 2.99890 -flux_err 0.01128 -flux_ref_freq 1544.69076 -proc 15y -pta NANOGrav -ver TEMP
guppi_58545_J2124-3358_0111.15y.x.ff 1392.66579568 58545.769101260609250   2.474  gbt -pp_dm 4.5905484 -pp_dme 0.0055635 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 48 -nchx 43 -bw 730.712 -chbw 12.500 -subint 0 -tobs 276.736 -fratio 1.632 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 77.261 -gof 1.042 -flux 3.64761 -flux_err 0.04929 -flux_ref_freq 1486.98759 -proc 15y -pta NANOGrav -ver TEMP
guppi_58944_J2124-3358_0024.15y.x.ff 1464.07258613 58944.637246215075141   0.816  gbt -pp_dm 4.6031953 -pp_dme 0.0017056 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.269 -chbw 12.500 -subint 0 -tobs 1444.738 -fratio 1.620 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 257.485 -gof 1.036 -flux 2.61495 -flux_err 0.01047 -flux_ref_freq 1578.69991 -proc 15y -pta NANOGrav -ver TEMP
guppi_58759_J2124-3358_0049.15y.x.ff 1370.52993583 58759.154572902929638   0.510  gbt -pp_dm 4.6030899 -pp_dme 0.0009290 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.100 -chbw 12.500 -subint 0 -tobs 235.738 -fratio 1.621 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 395.888 -gof 1.058 -flux 10.33327 -flux_err 0.02862 -flux_ref_freq 1563.87985 -proc 15y -pta NANOGrav -ver TEMP
guppi_58635_J2124-3358_0022.15y.x.ff 1434.64875250 58635.522176203622322   0.470  gbt -pp_dm 4.6030403 -pp_dme 0.0008159 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.099 -chbw 12.500 -subint 0 -tobs 1527.176 -fratio 1.623 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 427.593 -gof 1.029 -flux 4.80955 -flux_err 0.01178 -flux_ref_freq 1576.65281 -proc 15y -pta NANOGrav -ver TEMP
guppi_58608_J2124-3358_0048.15y.x.ff 1451.34809092 58608.553315389219699   0.524  gbt -pp_dm 4.6020449 -pp_dme 0.0011458 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.181 -chbw 12.500 -subint 0 -tobs 1537.425 -fratio 1.623 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 388.183 -gof 1.050 -flux 3.78111 -flux_err 0.01008 -flux_ref_freq 1568.36032 -proc 15y -pta NANOGrav -ver TEMP
guppi_58787_J2124-3358_0026.15y.x.ff 1380.23651049 58787.069218725666276   0.912  gbt -pp_dm 4.6033619 -pp_dme 0.0018246 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.112 -chbw 12.500 -subint 0 -tobs 594.471 -fratio 1.619 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 223.277 -gof 1.027 -flux 3.45130 -flux_err 0.01695 -flux_ref_freq 1557.17634 -proc 15y -pta NANOGrav -ver TEMP
guppi_58271_J2124-3358_0022.15y.x.ff 1423.89990205 58271.324402893935441   1.448  gbt -pp_dm 4.6050605 -pp_dme 0.0025380 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.792 -chbw 12.500 -subint 0 -tobs 1524.043 -fratio 1.621 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 141.878 -gof 1.054 -flux 0.15889 -flux_err 0.00149 -flux_ref_freq 1647.50933 -proc 15y -pta NANOGrav -ver TEMP
guppi_58244_J2124-3358_0041.15y.x.ff 1429.77527700 58244.588218340251214   1.182  gbt -pp_dm 4.6093528 -pp_dme 0.0042206 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 718.458 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.620 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 168.121 -gof 1.044 -flux 0.10690 -flux_err 0.00100 -flux_ref_freq 1576.88259 -proc 15y -pta NANOGrav -ver TEMP
guppi_58244_J2124-3358_0041.15y.x.ff 1428.52838314 58244.598584017870994   1.326  gbt -pp_dm 4.6026265 -pp_dme 0.0044403 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 718.379 -chbw 12.500 -subint 1 -tobs 891.706 -fratio 1.620 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 152.417 -gof 1.042 -flux 0.10932 -flux_err 0.00116 -flux_ref_freq 1577.07864 -proc 15y -pta NANOGrav -ver TEMP
guppi_58910_J2124-3358_0022.15y.x.ff 1456.92589368 58910.730861796885160   0.890  gbt -pp_dm 4.6070366 -pp_dme 0.0021123 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 52 -bw 717.906 -chbw 12.500 -subint 0 -tobs 1455.356 -fratio 1.620 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 233.634 -gof 1.032 -flux 2.37446 -flux_err 0.01087 -flux_ref_freq 1590.90012 -proc 15y -pta NANOGrav -ver TEMP
guppi_58759_J2124-3358_0046.15y.x.ff 1386.26048983 58759.144007138580441   0.723  gbt -pp_dm 4.6050399 -pp_dme 0.0013410 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.232 -chbw 12.500 -subint 0 -tobs 102.495 -fratio 1.624 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 276.442 -gof 1.068 -flux 10.01078 -flux_err 0.03961 -flux_ref_freq 1573.59284 -proc 15y -pta NANOGrav -ver TEMP
guppi_58160_J2124-3358_0038.15y.x.ff 1400.98434481 58160.816629051370402   0.677  gbt -pp_dm 4.6046580 -pp_dme 0.0014922 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.998 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 308.279 -gof 1.069 -flux 4.33268 -flux_err 0.01494 -flux_ref_freq 1540.47222 -proc 15y -pta NANOGrav -ver TEMP
guppi_58160_J2124-3358_0038.15y.x.ff 1406.97960362 58160.827594166685835   0.740  gbt -pp_dm 4.6024869 -pp_dme 0.0016966 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.942 -chbw 12.500 -subint 1 -tobs 922.455 -fratio 1.623 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 278.610 -gof 1.058 -flux 4.39782 -flux_err 0.01675 -flux_ref_freq 1542.18587 -proc 15y -pta NANOGrav -ver TEMP
guppi_58365_J2124-3358_0042.15y.x.ff 1469.28128000 58365.239738856188720   0.518  gbt -pp_dm 4.6049399 -pp_dme 0.0009819 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.696 -chbw 12.500 -subint 0 -tobs 1752.665 -fratio 1.622 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 400.890 -gof 1.036 -flux 3.64043 -flux_err 0.00926 -flux_ref_freq 1568.38479 -proc 15y -pta NANOGrav -ver TEMP
guppi_57743_J2124-3358_0006.15y.x.ff 1434.19603042 57743.955015374400538   1.011  gbt -pp_dm 4.6003414 -pp_dme 0.0019179 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.910 -chbw 12.500 -subint 0 -tobs 1065.948 -fratio 1.623 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 195.534 -gof 1.076 -flux 2.25142 -flux_err 0.01199 -flux_ref_freq 1560.02928 -proc 15y -pta NANOGrav -ver TEMP
guppi_57743_J2124-3358_0006.15y.x.ff 1426.44908058 57743.966538328356220   1.160  gbt -pp_dm 4.6127335 -pp_dme 0.0021629 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.214 -chbw 12.500 -subint 1 -tobs 963.453 -fratio 1.622 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 170.717 -gof 1.078 -flux 2.31137 -flux_err 0.01410 -flux_ref_freq 1551.99255 -proc 15y -pta NANOGrav -ver TEMP
guppi_58187_J2124-3358_0038.15y.x.ff 1456.19698472 58187.743666800471430   0.899  gbt -pp_dm 4.6031678 -pp_dme 0.0018309 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 718.953 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.620 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 228.086 -gof 1.057 -flux 3.14758 -flux_err 0.01423 -flux_ref_freq 1572.55386 -proc 15y -pta NANOGrav -ver TEMP
guppi_58187_J2124-3358_0038.15y.x.ff 1480.77667467 58187.754488964764538   0.955  gbt -pp_dm 4.6037346 -pp_dme 0.0021145 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.098 -chbw 12.500 -subint 1 -tobs 922.455 -fratio 1.621 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 210.686 -gof 1.039 -flux 3.28265 -flux_err 0.01590 -flux_ref_freq 1563.81148 -proc 15y -pta NANOGrav -ver TEMP
guppi_57921_J2124-3358_0045.15y.x.ff 1392.89794460 57921.452363705120742   0.368  gbt -pp_dm 4.6036981 -pp_dme 0.0007661 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.579 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 549.002 -gof 1.040 -flux 7.05376 -flux_err 0.01395 -flux_ref_freq 1548.93143 -proc 15y -pta NANOGrav -ver TEMP
guppi_57921_J2124-3358_0045.15y.x.ff 1405.28645160 57921.463279794104119   0.419  gbt -pp_dm 4.6041124 -pp_dme 0.0008787 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.635 -chbw 12.500 -subint 1 -tobs 922.455 -fratio 1.622 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 484.952 -gof 1.041 -flux 6.80830 -flux_err 0.01504 -flux_ref_freq 1549.87176 -proc 15y -pta NANOGrav -ver TEMP
guppi_58301_J2124-3358_0068.15y.x.ff 1433.52902475 58301.431947759037070   0.806  gbt -pp_dm 4.6046261 -pp_dme 0.0013473 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.463 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 248.301 -gof 1.044 -flux 3.18054 -flux_err 0.01328 -flux_ref_freq 1568.82813 -proc 15y -pta NANOGrav -ver TEMP
guppi_58301_J2124-3358_0068.15y.x.ff 1427.51924003 58301.442423179258681   0.992  gbt -pp_dm 4.6043277 -pp_dme 0.0016494 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.321 -chbw 12.500 -subint 1 -tobs 891.706 -fratio 1.623 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 201.503 -gof 1.025 -flux 3.13153 -flux_err 0.01625 -flux_ref_freq 1563.74246 -proc 15y -pta NANOGrav -ver TEMP
guppi_58016_J2124-3358_0018.15y.x.ff 1453.25454370 58016.077180524485759   0.702  gbt -pp_dm 4.6019838 -pp_dme 0.0014361 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.392 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.622 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 285.271 -gof 1.041 -flux 3.49898 -flux_err 0.01259 -flux_ref_freq 1560.96068 -proc 15y -pta NANOGrav -ver TEMP
guppi_58016_J2124-3358_0018.15y.x.ff 1447.94089808 58016.088179471840094   0.692  gbt -pp_dm 4.6026299 -pp_dme 0.0013763 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.227 -chbw 12.500 -subint 1 -tobs 932.704 -fratio 1.623 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 291.347 -gof 1.047 -flux 3.33729 -flux_err 0.01184 -flux_ref_freq 1563.83416 -proc 15y -pta NANOGrav -ver TEMP
guppi_57681_J2124-3358_0012.15y.x.ff 1477.89991381 57681.118247577760857   1.036  gbt -pp_dm 4.5998878 -pp_dme 0.0022285 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.840 -chbw 12.500 -subint 0 -tobs 1373.403 -fratio 1.622 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 195.909 -gof 1.038 -flux 2.05970 -flux_err 0.01081 -flux_ref_freq 1569.23579 -proc 15y -pta NANOGrav -ver TEMP
guppi_58059_J2124-3358_0018.15y.x.ff 1554.13226181 58059.973242514997981   1.100  gbt -pp_dm 4.6083246 -pp_dme 0.0027923 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 723.437 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.624 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 179.077 -gof 1.067 -flux 2.37356 -flux_err 0.01353 -flux_ref_freq 1535.20579 -proc 15y -pta NANOGrav -ver TEMP
guppi_58059_J2124-3358_0018.15y.x.ff 1538.89078335 58059.984359072828043   1.124  gbt -pp_dm 4.6057336 -pp_dme 0.0029091 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 722.400 -chbw 12.500 -subint 1 -tobs 901.956 -fratio 1.623 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 177.830 -gof 1.056 -flux 2.54687 -flux_err 0.01448 -flux_ref_freq 1533.95554 -proc 15y -pta NANOGrav -ver TEMP
guppi_58133_J2124-3358_0020.15y.x.ff 1464.08743725 58133.876105251987570   0.891  gbt -pp_dm 4.6008466 -pp_dme 0.0020031 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 718.755 -chbw 12.500 -subint 0 -tobs 1537.425 -fratio 1.620 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 228.825 -gof 1.077 -flux 2.25436 -flux_err 0.01016 -flux_ref_freq 1556.31157 -proc 15y -pta NANOGrav -ver TEMP
guppi_58729_J2124-3358_0047.15y.x.ff 1389.03586276 58729.220060027839041   0.327  gbt -pp_dm 4.6043125 -pp_dme 0.0006696 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 717.664 -chbw 12.500 -subint 0 -tobs 1527.176 -fratio 1.620 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 619.920 -gof 1.036 -flux 5.19198 -flux_err 0.00910 -flux_ref_freq 1562.43654 -proc 15y -pta NANOGrav -ver TEMP
guppi_58759_J2124-3358_0044.15y.x.ff 1400.99316035 58759.138274940234150   2.424  gbt -pp_dm 4.6046719 -pp_dme 0.0056398 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 40 -bw 710.800 -chbw 12.500 -subint 0 -tobs 10.249 -fratio 1.610 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 84.220 -gof 1.041 -flux 10.71226 -flux_err 0.13502 -flux_ref_freq 1526.27795 -proc 15y -pta NANOGrav -ver TEMP
guppi_58489_J2124-3358_0049.15y.x.ff 1423.09544129 58489.911901394661999   0.312  gbt -pp_dm 4.6034268 -pp_dme 0.0005264 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 722.934 -chbw 12.500 -subint 0 -tobs 1475.928 -fratio 1.624 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 644.339 -gof 1.061 -flux 8.14661 -flux_err 0.01375 -flux_ref_freq 1632.65299 -proc 15y -pta NANOGrav -ver TEMP
guppi_58489_J2124-3358_0049.15y.x.ff 1394.61483162 58489.928746291259549   0.337  gbt -pp_dm 4.6036394 -pp_dme 0.0005937 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 723.476 -chbw 12.500 -subint 1 -tobs 1434.930 -fratio 1.625 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 593.220 -gof 1.052 -flux 7.75510 -flux_err 0.01464 -flux_ref_freq 1629.13942 -proc 15y -pta NANOGrav -ver TEMP
guppi_58335_J2124-3358_0044.15y.x.ff 1438.42458757 58335.309210762629299   1.405  gbt -pp_dm 4.6322104 -pp_dme 0.0035755 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 45 -bw 573.382 -chbw 12.500 -subint 0 -tobs 417.527 -fratio 1.471 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 153.825 -gof 1.296 -flux 2.54790 -flux_err 0.01871 -flux_ref_freq 1535.98656 -proc 15y -pta NANOGrav -ver TEMP
guppi_58699_J2124-3358_0050.15y.x.ff 1353.73582410 58699.303515602576287   0.974  gbt -pp_dm 4.6034012 -pp_dme 0.0018858 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 42 -bw 721.829 -chbw 12.500 -subint 0 -tobs 1516.879 -fratio 1.623 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 203.771 -gof 1.043 -flux 2.04213 -flux_err 0.01112 -flux_ref_freq 1525.45932 -proc 15y -pta NANOGrav -ver TEMP
guppi_58580_J2124-3358_0046.15y.x.ff 1359.95849225 58580.626612869904061   0.347  gbt -pp_dm 4.6043122 -pp_dme 0.0006239 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.364 -chbw 12.500 -subint 0 -tobs 1475.928 -fratio 1.622 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 588.710 -gof 1.045 -flux 5.53081 -flux_err 0.01054 -flux_ref_freq 1571.79476 -proc 15y -pta NANOGrav -ver TEMP
guppi_58216_J2124-3358_0018.15y.x.ff 1459.60804069 58216.660840103678543   0.667  gbt -pp_dm 4.6034080 -pp_dme 0.0015934 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.408 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.620 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 304.605 -gof 1.036 -flux 3.79538 -flux_err 0.01306 -flux_ref_freq 1579.71274 -proc 15y -pta NANOGrav -ver TEMP
guppi_58216_J2124-3358_0018.15y.x.ff 1463.18801438 58216.671584741476450   0.721  gbt -pp_dm 4.6057766 -pp_dme 0.0016426 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.385 -chbw 12.500 -subint 1 -tobs 922.455 -fratio 1.622 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 279.065 -gof 1.040 -flux 3.81749 -flux_err 0.01422 -flux_ref_freq 1572.92101 -proc 15y -pta NANOGrav -ver TEMP
guppi_58827_J2124-3358_0022.15y.x.ff 1495.08632394 58827.969944222620140   1.393  gbt -pp_dm 4.6003593 -pp_dme 0.0032720 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.221 -chbw 12.500 -subint 0 -tobs 1547.675 -fratio 1.621 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 139.129 -gof 1.050 -flux 1.57207 -flux_err 0.01160 -flux_ref_freq 1582.51725 -proc 15y -pta NANOGrav -ver TEMP
guppi_58425_J2124-3358_0044.15y.x.ff 1421.47024506 58425.054658176847552   0.278  gbt -pp_dm 4.6032868 -pp_dme 0.0006266 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.910 -chbw 12.500 -subint 0 -tobs 1383.683 -fratio 1.623 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 730.608 -gof 1.055 -flux 6.74685 -flux_err 0.00988 -flux_ref_freq 1567.24777 -proc 15y -pta NANOGrav -ver TEMP
guppi_58094_J2124-3358_0018.15y.x.ff 1479.01987060 58094.817570510113920   0.723  gbt -pp_dm 4.6047358 -pp_dme 0.0014568 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.625 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.623 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 280.384 -gof 1.047 -flux 3.40501 -flux_err 0.01231 -flux_ref_freq 1563.57011 -proc 15y -pta NANOGrav -ver TEMP
guppi_58094_J2124-3358_0018.15y.x.ff 1481.48512612 58094.827917259169050   0.744  gbt -pp_dm 4.6055299 -pp_dme 0.0014671 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.969 -chbw 12.500 -subint 1 -tobs 881.457 -fratio 1.623 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 274.751 -gof 1.060 -flux 3.57213 -flux_err 0.01319 -flux_ref_freq 1569.75757 -proc 15y -pta NANOGrav -ver TEMP
guppi_58881_J2124-3358_0047.15y.x.ff 1391.55055275 58881.839817460040743   0.795  gbt -pp_dm 4.6014365 -pp_dme 0.0016721 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.750 -chbw 12.500 -subint 0 -tobs 389.481 -fratio 1.622 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 260.210 -gof 1.046 -flux 5.25169 -flux_err 0.02218 -flux_ref_freq 1570.29714 -proc 15y -pta NANOGrav -ver TEMP
guppi_58047_J2124-3358_0018.15y.x.ff 1521.51335647 58047.942577993591229   1.102  gbt -pp_dm 4.5996923 -pp_dme 0.0026545 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.384 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.624 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 182.174 -gof 1.051 -flux 2.38940 -flux_err 0.01331 -flux_ref_freq 1564.90967 -proc 15y -pta NANOGrav -ver TEMP
guppi_58047_J2124-3358_0018.15y.x.ff 1520.40063997 58047.953112943505020   1.151  gbt -pp_dm 4.5998117 -pp_dme 0.0027471 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.358 -chbw 12.500 -subint 1 -tobs 871.207 -fratio 1.623 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 168.816 -gof 1.029 -flux 2.33766 -flux_err 0.01412 -flux_ref_freq 1568.21637 -proc 15y -pta NANOGrav -ver TEMP
guppi_58141_J2124-3358_0018.15y.x.ff 1452.72979575 58141.666888022980466   0.542  gbt -pp_dm 4.6058100 -pp_dme 0.0010920 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.552 -chbw 12.500 -subint 0 -tobs 1783.413 -fratio 1.622 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 380.907 -gof 1.056 -flux 3.98932 -flux_err 0.01080 -flux_ref_freq 1563.88400 -proc 15y -pta NANOGrav -ver TEMP
guppi_57977_J2124-3358_0019.15y.x.ff 1441.72372816 57977.296797988359455   0.775  gbt -pp_dm 4.6032135 -pp_dme 0.0014445 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.869 -chbw 12.500 -subint 0 -tobs 983.947 -fratio 1.623 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 258.231 -gof 1.041 -flux 3.07344 -flux_err 0.01235 -flux_ref_freq 1567.10656 -proc 15y -pta NANOGrav -ver TEMP
guppi_57977_J2124-3358_0019.15y.x.ff 1425.84520574 57977.307184965887596   0.869  gbt -pp_dm 4.6055873 -pp_dme 0.0016376 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.698 -chbw 12.500 -subint 1 -tobs 848.596 -fratio 1.622 -tmplt J2124-3358.Rcvr1_2.GUPPI.15y.x.sum.ff.spl -snr 235.972 -gof 1.039 -flux 3.26489 -flux_err 0.01449 -flux_ref_freq 1570.11505 -proc 15y -pta NANOGrav -ver TEMP
