FORMAT 1
MODE 1
puppi_56057_2214+3000_0282.15y.x.ff 1374.12218342 56057.455861627484215   0.441  ao -pp_dm 22.5578643 -pp_dme 0.0010795 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.047 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.526 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 246.915 -gof 1.023 -flux 0.38751 -flux_err 0.00200 -flux_ref_freq 1503.50425 -proc 15y -pta NANOGrav -ver TEMP
puppi_56057_2214+3000_0282.15y.x.ff 1393.84315351 56057.462503238602326   0.443  ao -pp_dm 22.5556175 -pp_dme 0.0011292 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.148 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.526 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 247.319 -gof 1.029 -flux 0.39832 -flux_err 0.00230 -flux_ref_freq 1503.23325 -proc 15y -pta NANOGrav -ver TEMP
puppi_56739_J2214+3000_0388.15y.x.ff 1578.34135005 56739.569724441372174   0.056  ao -pp_dm 22.5590339 -pp_dme 0.0002022 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.395 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1955.261 -gof 1.048 -flux 3.09769 -flux_err 0.00190 -flux_ref_freq 1477.46603 -proc 15y -pta NANOGrav -ver TEMP
puppi_56739_J2214+3000_0388.15y.x.ff 1519.03116275 56739.577486865450058   0.038  ao -pp_dm 22.5587389 -pp_dme 0.0001138 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.600 -chbw 12.500 -subint 1 -tobs 673.163 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2883.839 -gof 1.039 -flux 4.59279 -flux_err 0.00180 -flux_ref_freq 1478.42107 -proc 15y -pta NANOGrav -ver TEMP
puppi_58528_J2214+3000_1647.15y.x.ff 1358.68106866 58528.707140344377344   0.548  ao -pp_dm 22.5609973 -pp_dme 0.0012207 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.737 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 200.265 -gof 1.039 -flux 0.41497 -flux_err 0.00263 -flux_ref_freq 1466.82359 -proc 15y -pta NANOGrav -ver TEMP
puppi_58528_J2214+3000_1647.15y.x.ff 1349.91094712 58528.713994232809910   0.519  ao -pp_dm 22.5567139 -pp_dme 0.0013370 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.682 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.511 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 210.544 -gof 1.042 -flux 0.50287 -flux_err 0.00304 -flux_ref_freq 1471.13967 -proc 15y -pta NANOGrav -ver TEMP
puppi_57823_J2214+3000_0050.15y.x.ff 1232.77485499 57823.616526094861399   0.666  ao -pp_dm 22.5583460 -pp_dme 0.0015944 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.450 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 165.006 -gof 1.043 -flux 0.24404 -flux_err 0.00236 -flux_ref_freq 1467.17652 -proc 15y -pta NANOGrav -ver TEMP
puppi_57823_J2214+3000_0050.15y.x.ff 1202.56435458 57823.623396959863888   0.430  ao -pp_dm 22.5564176 -pp_dme 0.0012919 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.385 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 257.749 -gof 1.030 -flux 0.35901 -flux_err 0.00271 -flux_ref_freq 1472.04265 -proc 15y -pta NANOGrav -ver TEMP
puppi_58357_J2214+3000_0323.15y.x.ff 1505.27605015 58357.155858237219662   0.542  ao -pp_dm 22.5599038 -pp_dme 0.0009992 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.350 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 203.331 -gof 1.039 -flux 0.38595 -flux_err 0.00278 -flux_ref_freq 1470.89487 -proc 15y -pta NANOGrav -ver TEMP
puppi_58357_J2214+3000_0323.15y.x.ff 1403.54150773 58357.162746775904654   0.755  ao -pp_dm 22.5525214 -pp_dme 0.0013659 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.457 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.512 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 150.263 -gof 1.054 -flux 0.33728 -flux_err 0.00325 -flux_ref_freq 1469.43103 -proc 15y -pta NANOGrav -ver TEMP
puppi_58160_J2214+3000_0334.15y.x.ff 1342.32832209 58160.697806649622560   1.130  ao -pp_dm 22.5567569 -pp_dme 0.0021176 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.896 -chbw 12.500 -subint 0 -tobs 761.771 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 99.113 -gof 1.037 -flux 0.17616 -flux_err 0.00233 -flux_ref_freq 1470.89238 -proc 15y -pta NANOGrav -ver TEMP
puppi_58160_J2214+3000_0334.15y.x.ff 1433.56580555 58160.706118373502756   0.770  ao -pp_dm 22.5531892 -pp_dme 0.0021656 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.734 -chbw 12.500 -subint 1 -tobs 739.289 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 141.951 -gof 1.045 -flux 0.26923 -flux_err 0.00242 -flux_ref_freq 1472.00261 -proc 15y -pta NANOGrav -ver TEMP
puppi_56458_2214+3000_0057.15y.x.ff 1291.27907666 56458.343415011040132   0.103  ao -pp_dm 22.5585894 -pp_dme 0.0002237 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.711 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1069.257 -gof 1.055 -flux 1.87763 -flux_err 0.00248 -flux_ref_freq 1472.48075 -proc 15y -pta NANOGrav -ver TEMP
puppi_56458_2214+3000_0057.15y.x.ff 1303.35948875 56458.349542498865344   0.195  ao -pp_dm 22.5574091 -pp_dme 0.0004326 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.048 -chbw 12.500 -subint 1 -tobs 532.974 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 566.262 -gof 1.101 -flux 1.02066 -flux_err 0.00254 -flux_ref_freq 1474.76528 -proc 15y -pta NANOGrav -ver TEMP
puppi_57265_J2214+3000_3283.15y.x.ff 1380.66409601 57265.150877816928870   0.805  ao -pp_dm 22.5564100 -pp_dme 0.0026574 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.714 -chbw 12.500 -subint 0 -tobs 761.771 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 137.315 -gof 1.046 -flux 0.20915 -flux_err 0.00215 -flux_ref_freq 1480.17582 -proc 15y -pta NANOGrav -ver TEMP
puppi_57265_J2214+3000_3283.15y.x.ff 1379.75279887 57265.158613297732100   0.560  ao -pp_dm 22.5566692 -pp_dme 0.0022324 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.202 -chbw 12.500 -subint 1 -tobs 678.453 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 195.957 -gof 1.052 -flux 0.26247 -flux_err 0.00207 -flux_ref_freq 1479.66731 -proc 15y -pta NANOGrav -ver TEMP
puppi_57640_J2214+3000_1254.15y.x.ff 1299.60826372 57640.118541434195955   4.705  ao -pp_dm 22.5520241 -pp_dme 0.0095214 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.150 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 23.925 -gof 1.052 -flux 0.04624 -flux_err 0.00279 -flux_ref_freq 1468.49432 -proc 15y -pta NANOGrav -ver TEMP
puppi_57640_J2214+3000_1254.15y.x.ff 1354.51398016 57640.125727771609241   3.768  ao -pp_dm 22.5521176 -pp_dme 0.0128915 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.242 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 28.717 -gof 1.026 -flux 0.05375 -flux_err 0.00293 -flux_ref_freq 1471.90905 -proc 15y -pta NANOGrav -ver TEMP
puppi_59026_J2214+3000_0396.15y.x.ff 1299.55282872 59026.366017676302544   0.585  ao -pp_dm 22.5569747 -pp_dme 0.0012173 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.371 -chbw 12.500 -subint 0 -tobs 761.771 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 187.265 -gof 1.043 -flux 0.32331 -flux_err 0.00220 -flux_ref_freq 1474.63767 -proc 15y -pta NANOGrav -ver TEMP
puppi_59026_J2214+3000_0396.15y.x.ff 1319.64337554 59026.373900469550463   0.705  ao -pp_dm 22.5580614 -pp_dme 0.0014418 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.591 -chbw 12.500 -subint 1 -tobs 638.777 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 154.871 -gof 1.040 -flux 0.31917 -flux_err 0.00252 -flux_ref_freq 1470.18363 -proc 15y -pta NANOGrav -ver TEMP
puppi_57508_J2214+3000_0252.15y.x.ff 1370.90598084 57508.534929658162777   0.399  ao -pp_dm 22.5585882 -pp_dme 0.0016763 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.956 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 275.165 -gof 1.046 -flux 0.43089 -flux_err 0.00235 -flux_ref_freq 1473.17073 -proc 15y -pta NANOGrav -ver TEMP
puppi_57508_J2214+3000_0252.15y.x.ff 1375.32296361 57508.541807819492705   0.438  ao -pp_dm 22.5570050 -pp_dme 0.0018689 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.179 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 249.623 -gof 1.038 -flux 0.48128 -flux_err 0.00278 -flux_ref_freq 1470.10588 -proc 15y -pta NANOGrav -ver TEMP
puppi_57927_J2214+3000_0005.15y.x.ff 1395.81254579 57927.334995331904087   0.462  ao -pp_dm 22.5582886 -pp_dme 0.0010139 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.521 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 237.183 -gof 1.036 -flux 0.43640 -flux_err 0.00231 -flux_ref_freq 1469.76696 -proc 15y -pta NANOGrav -ver TEMP
puppi_57927_J2214+3000_0005.15y.x.ff 1437.27130821 57927.341811601154387   0.745  ao -pp_dm 22.5556843 -pp_dme 0.0020170 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.521 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 145.188 -gof 1.031 -flux 0.31401 -flux_err 0.00268 -flux_ref_freq 1468.80938 -proc 15y -pta NANOGrav -ver TEMP
puppi_58628_J2214+3000_0964.15y.x.ff 1286.58512371 58628.416219768893422   2.197  ao -pp_dm 22.5479046 -pp_dme 0.0066487 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.041 -chbw 12.500 -subint 0 -tobs 592.489 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 51.465 -gof 1.036 -flux 0.09919 -flux_err 0.00293 -flux_ref_freq 1485.69651 -proc 15y -pta NANOGrav -ver TEMP
puppi_58628_J2214+3000_0964.15y.x.ff 1249.78418213 58628.422087870055662   2.371  ao -pp_dm 22.5540102 -pp_dme 0.0065589 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.138 -chbw 12.500 -subint 1 -tobs 428.496 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 45.991 -gof 1.044 -flux 0.09432 -flux_err 0.00341 -flux_ref_freq 1483.70705 -proc 15y -pta NANOGrav -ver TEMP
puppi_56755_J2214+3000_0647.15y.x.ff 1458.25974050 56755.529205884387665   3.088  ao -pp_dm 22.5675865 -pp_dme 0.0080555 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 25 -bw 605.600 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.525 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 34.560 -gof 1.051 -flux 0.08446 -flux_err 0.00268 -flux_ref_freq 1559.94448 -proc 15y -pta NANOGrav -ver TEMP
puppi_56755_J2214+3000_0647.15y.x.ff 1459.91357008 56755.536971591122203   4.058  ao -pp_dm 22.5385231 -pp_dme 0.0102321 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 25 -bw 605.392 -chbw 12.500 -subint 1 -tobs 673.163 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 25.681 -gof 1.029 -flux 0.05639 -flux_err 0.00267 -flux_ref_freq 1558.79658 -proc 15y -pta NANOGrav -ver TEMP
puppi_57844_J2214+3000_0321.15y.x.ff 1422.29980458 57844.562904266395637   1.066  ao -pp_dm 22.5566129 -pp_dme 0.0016322 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.477 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 101.789 -gof 1.037 -flux 0.19235 -flux_err 0.00235 -flux_ref_freq 1463.74910 -proc 15y -pta NANOGrav -ver TEMP
puppi_57844_J2214+3000_0321.15y.x.ff 1358.81446537 57844.569728187549396   0.802  ao -pp_dm 22.5565167 -pp_dme 0.0012381 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.345 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 136.436 -gof 1.044 -flux 0.29202 -flux_err 0.00271 -flux_ref_freq 1464.62304 -proc 15y -pta NANOGrav -ver TEMP
puppi_58508_J2214+3000_1385.15y.x.ff 1499.33781913 58508.741225864406245   1.470  ao -pp_dm 22.5567608 -pp_dme 0.0026390 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.782 -chbw 12.500 -subint 0 -tobs 931.054 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 74.837 -gof 1.051 -flux 0.12159 -flux_err 0.00218 -flux_ref_freq 1488.70311 -proc 15y -pta NANOGrav -ver TEMP
puppi_58508_J2214+3000_1385.15y.x.ff 1552.56176445 58508.752009652083517   2.008  ao -pp_dm 22.5639816 -pp_dme 0.0048663 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.569 -chbw 12.500 -subint 1 -tobs 931.054 -fratio 1.525 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 54.711 -gof 1.045 -flux 0.08827 -flux_err 0.00209 -flux_ref_freq 1471.71376 -proc 15y -pta NANOGrav -ver TEMP
puppi_58508_J2214+3000_1385.15y.x.ff 1550.21967481 58508.761802468765343   2.712  ao -pp_dm 22.5520185 -pp_dme 0.0074172 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.947 -chbw 12.500 -subint 2 -tobs 808.060 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 42.468 -gof 1.029 -flux 0.07319 -flux_err 0.00226 -flux_ref_freq 1473.44012 -proc 15y -pta NANOGrav -ver TEMP
puppi_56341_2214+3000_0210.15y.x.ff 1320.78879840 56341.677544728041244   0.568  ao -pp_dm 22.5590992 -pp_dme 0.0013303 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 571.490 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.481 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 192.031 -gof 1.046 -flux 0.27961 -flux_err 0.00203 -flux_ref_freq 1491.44260 -proc 15y -pta NANOGrav -ver TEMP
puppi_56341_2214+3000_0210.15y.x.ff 1340.93687520 56341.683730908317331   0.775  ao -pp_dm 22.5595369 -pp_dme 0.0018459 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 571.472 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.481 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 140.437 -gof 1.035 -flux 0.28209 -flux_err 0.00267 -flux_ref_freq 1493.10209 -proc 15y -pta NANOGrav -ver TEMP
puppi_57376_J2214+3000_5145.15y.x.ff 1530.06774973 57376.867327239492219   0.300  ao -pp_dm 22.5586136 -pp_dme 0.0007940 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.954 -chbw 12.500 -subint 0 -tobs 761.771 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 363.328 -gof 1.077 -flux 0.64138 -flux_err 0.00190 -flux_ref_freq 1485.83063 -proc 15y -pta NANOGrav -ver TEMP
puppi_57376_J2214+3000_5145.15y.x.ff 1521.45761301 57376.875653216184129   0.488  ao -pp_dm 22.5578730 -pp_dme 0.0010612 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.858 -chbw 12.500 -subint 1 -tobs 678.453 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 224.089 -gof 1.057 -flux 0.42524 -flux_err 0.00207 -flux_ref_freq 1484.44753 -proc 15y -pta NANOGrav -ver TEMP
puppi_57949_J2214+3000_0096.15y.x.ff 1441.06089000 57949.278661633077523   1.244  ao -pp_dm 22.5546103 -pp_dme 0.0024906 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.665 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 87.935 -gof 1.036 -flux 0.17531 -flux_err 0.00230 -flux_ref_freq 1474.10576 -proc 15y -pta NANOGrav -ver TEMP
puppi_57949_J2214+3000_0096.15y.x.ff 1375.37753919 57949.285498295794237   1.851  ao -pp_dm 22.5644197 -pp_dme 0.0028227 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.701 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 58.998 -gof 1.059 -flux 0.12036 -flux_err 0.00268 -flux_ref_freq 1471.55724 -proc 15y -pta NANOGrav -ver TEMP
puppi_57348_J2214+3000_4767.15y.x.ff 1336.15528885 57348.922851878071708   0.644  ao -pp_dm 22.5622872 -pp_dme 0.0026305 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.154 -chbw 12.500 -subint 0 -tobs 761.771 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 170.499 -gof 1.037 -flux 0.24727 -flux_err 0.00218 -flux_ref_freq 1467.03458 -proc 15y -pta NANOGrav -ver TEMP
puppi_57348_J2214+3000_4767.15y.x.ff 1338.38453240 57348.930889224933421   0.599  ao -pp_dm 22.5555610 -pp_dme 0.0024661 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.619 -chbw 12.500 -subint 1 -tobs 678.453 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 183.048 -gof 1.054 -flux 0.25964 -flux_err 0.00216 -flux_ref_freq 1472.86339 -proc 15y -pta NANOGrav -ver TEMP
puppi_58381_J2214+3000_0189.15y.x.ff 1461.41145612 58381.097138398115583   0.209  ao -pp_dm 22.5577466 -pp_dme 0.0005738 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.217 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 524.428 -gof 1.032 -flux 1.28454 -flux_err 0.00297 -flux_ref_freq 1460.15690 -proc 15y -pta NANOGrav -ver TEMP
puppi_58381_J2214+3000_0189.15y.x.ff 1471.42736852 58381.104039176099102   0.433  ao -pp_dm 22.5563257 -pp_dme 0.0014099 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.492 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 255.324 -gof 1.036 -flux 0.71825 -flux_err 0.00345 -flux_ref_freq 1460.75307 -proc 15y -pta NANOGrav -ver TEMP
puppi_56970_J2214+3000_0802.15y.x.ff 1338.95749511 56970.936361340700883   0.623  ao -pp_dm 22.5644404 -pp_dme 0.0020503 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 41 -bw 605.207 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 175.027 -gof 1.085 -flux 0.33313 -flux_err 0.00255 -flux_ref_freq 1458.17054 -proc 15y -pta NANOGrav -ver TEMP
puppi_56970_J2214+3000_0802.15y.x.ff 1306.02981243 56970.944202075153274   0.406  ao -pp_dm 22.5642826 -pp_dme 0.0010985 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 41 -bw 606.982 -chbw 12.500 -subint 1 -tobs 673.163 -fratio 1.526 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 268.178 -gof 1.089 -flux 0.48181 -flux_err 0.00247 -flux_ref_freq 1456.93794 -proc 15y -pta NANOGrav -ver TEMP
puppi_56346_2214+3000_0258.15y.x.ff 1393.18830207 56346.680617473210889   0.319  ao -pp_dm 22.5614081 -pp_dme 0.0010271 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 571.199 -chbw 12.500 -subint 0 -tobs 604.721 -fratio 1.481 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 342.866 -gof 1.037 -flux 0.59261 -flux_err 0.00219 -flux_ref_freq 1501.17168 -proc 15y -pta NANOGrav -ver TEMP
puppi_58915_J2214+3000_0175.15y.x.ff 1551.15277749 58915.691388514325069   14.690  ao -pp_dm 22.1381224 -pp_dme 0.0365382 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 40 -bw 604.795 -chbw 12.500 -subint 0 -tobs 1.323 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 9.999 -gof 1.015 -flux -0.03015 -flux_err 0.07307 -flux_ref_freq 1471.14611 -proc 15y -pta NANOGrav -ver TEMP
puppi_58110_J2214+3000_1746.15y.x.ff 1369.56353174 58110.850311285150246   0.140  ao -pp_dm 22.5576933 -pp_dme 0.0005218 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.945 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.521 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 784.456 -gof 1.023 -flux 1.66095 -flux_err 0.00270 -flux_ref_freq 1467.06444 -proc 15y -pta NANOGrav -ver TEMP
puppi_58110_J2214+3000_1746.15y.x.ff 1377.06963564 58110.857165930966394   0.304  ao -pp_dm 22.5548739 -pp_dme 0.0010554 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.836 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.512 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 362.766 -gof 1.055 -flux 0.90285 -flux_err 0.00309 -flux_ref_freq 1467.49122 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_J2214+3000_0197.15y.x.ff 1409.35893726 58650.375114922096420   0.736  ao -pp_dm 22.5643932 -pp_dme 0.0020194 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 48 -bw 596.450 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.513 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 150.758 -gof 1.089 -flux 0.31473 -flux_err 0.00263 -flux_ref_freq 1471.85561 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_J2214+3000_0197.15y.x.ff 1449.93360663 58650.381836528049809   0.911  ao -pp_dm 22.5593070 -pp_dme 0.0030288 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.229 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 121.010 -gof 1.064 -flux 0.27695 -flux_err 0.00308 -flux_ref_freq 1475.04386 -proc 15y -pta NANOGrav -ver TEMP
puppi_56661_J2214+3000_0047.15y.x.ff 1511.98805621 56661.806422212680959   0.473  ao -pp_dm 22.5614504 -pp_dme 0.0013401 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.301 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 238.889 -gof 1.043 -flux 0.38116 -flux_err 0.00196 -flux_ref_freq 1481.87521 -proc 15y -pta NANOGrav -ver TEMP
puppi_56661_J2214+3000_0047.15y.x.ff 1551.26618130 56661.813274893506879   0.441  ao -pp_dm 22.5583487 -pp_dme 0.0019952 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.521 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 254.543 -gof 1.036 -flux 0.47540 -flux_err 0.00227 -flux_ref_freq 1484.89359 -proc 15y -pta NANOGrav -ver TEMP
puppi_56933_J2214+3000_0156.15y.x.ff 1277.41989074 56933.039908798237158   0.338  ao -pp_dm 22.5585604 -pp_dme 0.0005936 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 42 -bw 604.602 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 324.859 -gof 1.051 -flux 0.55974 -flux_err 0.00233 -flux_ref_freq 1442.04839 -proc 15y -pta NANOGrav -ver TEMP
puppi_56933_J2214+3000_0156.15y.x.ff 1237.79054319 56933.048295791745155   0.356  ao -pp_dm 22.5581726 -pp_dme 0.0006999 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 42 -bw 603.500 -chbw 12.500 -subint 1 -tobs 673.163 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 308.296 -gof 1.047 -flux 0.46660 -flux_err 0.00261 -flux_ref_freq 1423.03556 -proc 15y -pta NANOGrav -ver TEMP
puppi_57993_J2214+3000_0541.15y.x.ff 1421.60037363 57993.158764562889898   0.869  ao -pp_dm 22.5591994 -pp_dme 0.0021083 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.306 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 126.948 -gof 1.037 -flux 0.24563 -flux_err 0.00242 -flux_ref_freq 1473.40735 -proc 15y -pta NANOGrav -ver TEMP
puppi_57993_J2214+3000_0541.15y.x.ff 1481.50453310 57993.165619049621004   1.121  ao -pp_dm 22.5623693 -pp_dme 0.0027929 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.620 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 98.715 -gof 1.024 -flux 0.23991 -flux_err 0.00283 -flux_ref_freq 1476.97594 -proc 15y -pta NANOGrav -ver TEMP
puppi_59065_J2214+3000_1061.15y.x.ff 1276.55784671 59065.265619530987192   0.882  ao -pp_dm 22.5591415 -pp_dme 0.0022081 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.929 -chbw 12.500 -subint 0 -tobs 761.771 -fratio 1.511 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 123.176 -gof 1.040 -flux 0.19375 -flux_err 0.00221 -flux_ref_freq 1474.60685 -proc 15y -pta NANOGrav -ver TEMP
puppi_59065_J2214+3000_1061.15y.x.ff 1279.07548469 59065.273430227408722   1.048  ao -pp_dm 22.5593590 -pp_dme 0.0023465 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.748 -chbw 12.500 -subint 1 -tobs 638.777 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 104.799 -gof 1.026 -flux 0.19385 -flux_err 0.00254 -flux_ref_freq 1475.21209 -proc 15y -pta NANOGrav -ver TEMP
puppi_58608_J2214+3000_0440.15y.x.ff 1253.53442453 58608.494475443144262   1.061  ao -pp_dm 22.5492797 -pp_dme 0.0040877 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 605.107 -chbw 12.500 -subint 0 -tobs 592.489 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 102.945 -gof 1.039 -flux 0.16892 -flux_err 0.00296 -flux_ref_freq 1496.87541 -proc 15y -pta NANOGrav -ver TEMP
puppi_58608_J2214+3000_0440.15y.x.ff 1270.78147909 58608.500299633639185   1.113  ao -pp_dm 22.5562336 -pp_dme 0.0037286 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 605.285 -chbw 12.500 -subint 1 -tobs 428.496 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 99.335 -gof 1.058 -flux 0.20454 -flux_err 0.00354 -flux_ref_freq 1500.55798 -proc 15y -pta NANOGrav -ver TEMP
puppi_58438_J2214+3000_0217.15y.x.ff 1322.38882178 58438.952379927078604   1.195  ao -pp_dm 22.5570329 -pp_dme 0.0032104 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.515 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 91.708 -gof 1.050 -flux 0.18991 -flux_err 0.00296 -flux_ref_freq 1463.41895 -proc 15y -pta NANOGrav -ver TEMP
puppi_58438_J2214+3000_0217.15y.x.ff 1375.97080377 58438.959187053477772   1.446  ao -pp_dm 22.5551780 -pp_dme 0.0047229 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.834 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 79.366 -gof 1.033 -flux 0.18780 -flux_err 0.00344 -flux_ref_freq 1466.97332 -proc 15y -pta NANOGrav -ver TEMP
puppi_58957_J2214+3000_0232.15y.x.ff 1448.10085976 58957.553935259519965   4.868  ao -pp_dm 22.5573170 -pp_dme 0.0101856 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.234 -chbw 12.500 -subint 0 -tobs 761.771 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 23.188 -gof 1.044 -flux 0.04953 -flux_err 0.00252 -flux_ref_freq 1470.64446 -proc 15y -pta NANOGrav -ver TEMP
puppi_58957_J2214+3000_0232.15y.x.ff 1456.08533854 58957.562264057041710   4.196  ao -pp_dm 22.5516507 -pp_dme 0.0104781 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.068 -chbw 12.500 -subint 1 -tobs 678.453 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 25.361 -gof 1.039 -flux 0.05260 -flux_err 0.00261 -flux_ref_freq 1472.73573 -proc 15y -pta NANOGrav -ver TEMP
puppi_57014_J2214+3000_0200.15y.x.ff 1382.32763828 57014.813887038884431   1.149  ao -pp_dm 22.5600769 -pp_dme 0.0070668 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 34 -bw 606.247 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.521 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 95.724 -gof 1.045 -flux 0.18598 -flux_err 0.00286 -flux_ref_freq 1437.89572 -proc 15y -pta NANOGrav -ver TEMP
puppi_57014_J2214+3000_0200.15y.x.ff 1384.61160086 57014.821675751155775   0.654  ao -pp_dm 22.5614569 -pp_dme 0.0033901 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 34 -bw 606.340 -chbw 12.500 -subint 1 -tobs 673.163 -fratio 1.521 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 167.304 -gof 1.042 -flux 0.34520 -flux_err 0.00281 -flux_ref_freq 1440.65096 -proc 15y -pta NANOGrav -ver TEMP
puppi_57710_J2214+3000_0308.15y.x.ff 1238.88881190 57710.925076190987187   1.123  ao -pp_dm 22.5596598 -pp_dme 0.0018845 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.693 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 97.606 -gof 1.043 -flux 0.14064 -flux_err 0.00238 -flux_ref_freq 1474.26675 -proc 15y -pta NANOGrav -ver TEMP
puppi_57710_J2214+3000_0308.15y.x.ff 1227.08050891 57710.931915965932012   1.089  ao -pp_dm 22.5629836 -pp_dme 0.0021418 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.536 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 100.575 -gof 1.038 -flux 0.16814 -flux_err 0.00273 -flux_ref_freq 1474.84775 -proc 15y -pta NANOGrav -ver TEMP
puppi_58317_J2214+3000_0619.15y.x.ff 1497.55383441 58317.272752100295505   14.075  ao -pp_dm 22.5363237 -pp_dme 0.0264756 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 609.375 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.528 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 9.409 -gof 1.051 -flux 0.99295 -flux_err 0.43326 -flux_ref_freq 1433.41689 -proc 15y -pta NANOGrav -ver TEMP
puppi_58317_J2214+3000_0619.15y.x.ff 1416.33003412 58317.279884093688625   14.605  ao -pp_dm 22.6011388 -pp_dme 0.0196163 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 609.375 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.528 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 9.645 -gof 1.027 -flux 1.31859 -flux_err 0.50278 -flux_ref_freq 1421.47277 -proc 15y -pta NANOGrav -ver TEMP
puppi_58691_J2214+3000_0414.15y.x.ff 1382.53753597 58691.281538681478579   0.116  ao -pp_dm 22.5598413 -pp_dme 0.0008837 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 605.048 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 942.587 -gof 1.037 -flux 1.74624 -flux_err 0.00281 -flux_ref_freq 1495.72484 -proc 15y -pta NANOGrav -ver TEMP
puppi_58691_J2214+3000_0414.15y.x.ff 1371.77197107 58691.288390120464216   0.097  ao -pp_dm 22.5578253 -pp_dme 0.0007674 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 605.149 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1129.944 -gof 1.037 -flux 2.39132 -flux_err 0.00327 -flux_ref_freq 1491.20096 -proc 15y -pta NANOGrav -ver TEMP
puppi_56598_J2214+3000_0099.15y.x.ff 1410.17416019 56598.957776303618265   0.292  ao -pp_dm 22.5571964 -pp_dme 0.0006544 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.371 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 374.461 -gof 1.049 -flux 0.51864 -flux_err 0.00205 -flux_ref_freq 1478.85020 -proc 15y -pta NANOGrav -ver TEMP
puppi_56598_J2214+3000_0099.15y.x.ff 1461.74124724 56598.964641283161575   0.231  ao -pp_dm 22.5579586 -pp_dme 0.0006442 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.551 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.525 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 472.713 -gof 1.041 -flux 0.68774 -flux_err 0.00230 -flux_ref_freq 1487.74668 -proc 15y -pta NANOGrav -ver TEMP
puppi_57433_J2214+3000_0113.15y.x.ff 1465.14330151 57433.690747614826460   0.562  ao -pp_dm 22.5586128 -pp_dme 0.0022410 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.455 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 195.725 -gof 1.032 -flux 0.35140 -flux_err 0.00221 -flux_ref_freq 1480.61783 -proc 15y -pta NANOGrav -ver TEMP
puppi_57433_J2214+3000_0113.15y.x.ff 1451.75586817 57433.697527661950686   0.882  ao -pp_dm 22.5589118 -pp_dme 0.0025020 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.387 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 123.567 -gof 1.039 -flux 0.25839 -flux_err 0.00250 -flux_ref_freq 1476.00358 -proc 15y -pta NANOGrav -ver TEMP
puppi_57201_J2214+3000_1770.15y.x.ff 1431.79879642 57201.327770554357302   0.184  ao -pp_dm 22.5583378 -pp_dme 0.0007223 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.352 -chbw 12.500 -subint 0 -tobs 761.771 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 594.631 -gof 1.049 -flux 0.94783 -flux_err 0.00185 -flux_ref_freq 1479.74425 -proc 15y -pta NANOGrav -ver TEMP
puppi_57201_J2214+3000_1770.15y.x.ff 1481.08799508 57201.336058818261465   0.260  ao -pp_dm 22.5589487 -pp_dme 0.0008747 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 48 -bw 594.587 -chbw 12.500 -subint 1 -tobs 678.453 -fratio 1.511 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 421.319 -gof 1.041 -flux 0.75152 -flux_err 0.00199 -flux_ref_freq 1478.86611 -proc 15y -pta NANOGrav -ver TEMP
puppi_58230_J2214+3000_0325.15y.x.ff 1414.50328911 58230.515171863550635   0.748  ao -pp_dm 22.5594039 -pp_dme 0.0025640 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 568.741 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.478 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 145.635 -gof 1.046 -flux 0.29454 -flux_err 0.00252 -flux_ref_freq 1478.22845 -proc 15y -pta NANOGrav -ver TEMP
puppi_58230_J2214+3000_0325.15y.x.ff 1391.62096193 58230.522060377160265   0.925  ao -pp_dm 22.5579571 -pp_dme 0.0031017 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 568.704 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.477 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 119.008 -gof 1.052 -flux 0.26734 -flux_err 0.00290 -flux_ref_freq 1474.60117 -proc 15y -pta NANOGrav -ver TEMP
puppi_58074_J2214+3000_0878.15y.x.ff 1352.76482815 58074.933660549661557   0.089  ao -pp_dm 22.5515942 -pp_dme 0.0005998 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.683 -chbw 12.500 -subint 0 -tobs 862.283 -fratio 1.525 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1280.837 -gof 1.480 -flux 1.98312 -flux_err 0.00256 -flux_ref_freq 1457.60612 -proc 15y -pta NANOGrav -ver TEMP
puppi_58074_J2214+3000_0878.15y.x.ff 1364.95985851 58074.940675955730826   0.135  ao -pp_dm 22.5570941 -pp_dme 0.0008350 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.722 -chbw 12.500 -subint 1 -tobs 490.655 -fratio 1.525 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 817.102 -gof 1.078 -flux 2.08781 -flux_err 0.00422 -flux_ref_freq 1467.54359 -proc 15y -pta NANOGrav -ver TEMP
puppi_58739_J2214+3000_0149.15y.x.ff 1470.07987149 58739.125461617181588   0.302  ao -pp_dm 22.5570500 -pp_dme 0.0007859 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.949 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 361.565 -gof 1.035 -flux 0.78540 -flux_err 0.00254 -flux_ref_freq 1455.61052 -proc 15y -pta NANOGrav -ver TEMP
puppi_58739_J2214+3000_0149.15y.x.ff 1454.90798930 58739.132325004523208   0.444  ao -pp_dm 22.5607623 -pp_dme 0.0010210 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.684 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 246.489 -gof 1.035 -flux 0.65050 -flux_err 0.00297 -flux_ref_freq 1460.80667 -proc 15y -pta NANOGrav -ver TEMP
puppi_58893_J2214+3000_0155.15y.x.ff 1254.77658007 58893.728381339454399   2.509  ao -pp_dm 22.4372788 -pp_dme 0.0110355 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.010 -chbw 12.500 -subint 0 -tobs 72.739 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 48.702 -gof 1.109 -flux 0.20377 -flux_err 0.00833 -flux_ref_freq 1462.75688 -proc 15y -pta NANOGrav -ver TEMP
puppi_58271_J2214+3000_1388.15y.x.ff 1399.64365700 58271.398476515789409   7.835  ao -pp_dm 22.5416889 -pp_dme 0.0209217 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.384 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 26.062 -gof 1.058 -flux 0.02969 -flux_err 0.00224 -flux_ref_freq 1487.92074 -proc 15y -pta NANOGrav -ver TEMP
puppi_58271_J2214+3000_1388.15y.x.ff 1406.13682071 58271.405343837444744   8.474  ao -pp_dm 22.5260196 -pp_dme 0.0202916 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 605.058 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 20.839 -gof 1.046 -flux 0.03188 -flux_err 0.00270 -flux_ref_freq 1486.09380 -proc 15y -pta NANOGrav -ver TEMP
puppi_58202_J2214+3000_0124.15y.x.ff 1428.43991179 58202.587326710734233   1.419  ao -pp_dm 22.5577456 -pp_dme 0.0033396 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.918 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 77.206 -gof 1.045 -flux 0.15634 -flux_err 0.00273 -flux_ref_freq 1478.19788 -proc 15y -pta NANOGrav -ver TEMP
puppi_58202_J2214+3000_0124.15y.x.ff 1478.49414290 58202.594169535995072   1.298  ao -pp_dm 22.5560044 -pp_dme 0.0045859 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.525 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 86.107 -gof 1.050 -flux 0.18665 -flux_err 0.00313 -flux_ref_freq 1473.47907 -proc 15y -pta NANOGrav -ver TEMP
puppi_58418_J2214+3000_0785.15y.x.ff 1363.77182848 58418.016875372444513   0.253  ao -pp_dm 22.5580517 -pp_dme 0.0010296 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.389 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 432.879 -gof 1.039 -flux 1.09796 -flux_err 0.00318 -flux_ref_freq 1456.35925 -proc 15y -pta NANOGrav -ver TEMP
puppi_58418_J2214+3000_0785.15y.x.ff 1380.23116156 58418.023736452538946   0.321  ao -pp_dm 22.5581739 -pp_dme 0.0012624 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.504 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 342.219 -gof 1.029 -flux 1.03092 -flux_err 0.00369 -flux_ref_freq 1456.47827 -proc 15y -pta NANOGrav -ver TEMP
puppi_58978_J2214+3000_0207.15y.x.ff 1544.60368462 58978.452462453467577   0.290  ao -pp_dm 22.5590200 -pp_dme 0.0007884 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.035 -chbw 12.500 -subint 0 -tobs 761.771 -fratio 1.521 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 376.731 -gof 1.029 -flux 0.80110 -flux_err 0.00247 -flux_ref_freq 1465.00260 -proc 15y -pta NANOGrav -ver TEMP
puppi_58978_J2214+3000_0207.15y.x.ff 1588.25991127 58978.461272817461508   0.305  ao -pp_dm 22.5608920 -pp_dme 0.0010149 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.165 -chbw 12.500 -subint 1 -tobs 761.772 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 358.139 -gof 1.039 -flux 0.71019 -flux_err 0.00246 -flux_ref_freq 1465.42800 -proc 15y -pta NANOGrav -ver TEMP
puppi_58978_J2214+3000_0207.15y.x.ff 1549.13917439 58978.470090151178271   0.284  ao -pp_dm 22.5604909 -pp_dme 0.0009395 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 593.556 -chbw 12.500 -subint 2 -tobs 761.772 -fratio 1.510 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 385.785 -gof 1.049 -flux 0.78393 -flux_err 0.00242 -flux_ref_freq 1466.48745 -proc 15y -pta NANOGrav -ver TEMP
puppi_58978_J2214+3000_0207.15y.x.ff 1531.32404493 58978.477397657173591   0.220  ao -pp_dm 22.5594659 -pp_dme 0.0007341 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 3 -tobs 515.783 -fratio 1.521 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 497.406 -gof 1.029 -flux 1.27456 -flux_err 0.00300 -flux_ref_freq 1464.02230 -proc 15y -pta NANOGrav -ver TEMP
puppi_58319_J2214+3000_0670.15y.x.ff 1213.78799626 58319.299564404060175   0.388  ao -pp_dm 22.5524681 -pp_dme 0.0012192 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.991 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 286.320 -gof 1.063 -flux 0.41131 -flux_err 0.00273 -flux_ref_freq 1463.60444 -proc 15y -pta NANOGrav -ver TEMP
puppi_58319_J2214+3000_0670.15y.x.ff 1213.79068198 58319.306407659248960   0.272  ao -pp_dm 22.5572188 -pp_dme 0.0009877 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.559 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 405.024 -gof 1.041 -flux 0.64340 -flux_err 0.00313 -flux_ref_freq 1462.01276 -proc 15y -pta NANOGrav -ver TEMP
puppi_57307_J2214+3000_3882.15y.x.ff 1287.44909845 57307.043956786296332   0.225  ao -pp_dm 22.5573656 -pp_dme 0.0003564 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 514.718 -chbw 12.500 -subint 0 -tobs 761.771 -fratio 1.446 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 487.996 -gof 1.039 -flux 0.82211 -flux_err 0.00245 -flux_ref_freq 1427.68841 -proc 15y -pta NANOGrav -ver TEMP
puppi_57307_J2214+3000_3882.15y.x.ff 1376.58611554 57307.052266266888573   0.345  ao -pp_dm 22.5572515 -pp_dme 0.0005450 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 514.062 -chbw 12.500 -subint 1 -tobs 677.130 -fratio 1.445 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 317.236 -gof 1.042 -flux 0.61743 -flux_err 0.00257 -flux_ref_freq 1427.06160 -proc 15y -pta NANOGrav -ver TEMP
puppi_57733_J2214+3000_0309.15y.x.ff 1450.46246302 57733.862318768692895   0.415  ao -pp_dm 22.5595720 -pp_dme 0.0010757 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.895 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 265.520 -gof 1.037 -flux 0.54891 -flux_err 0.00234 -flux_ref_freq 1469.94019 -proc 15y -pta NANOGrav -ver TEMP
puppi_57733_J2214+3000_0309.15y.x.ff 1417.60048379 57733.869115177215784   0.479  ao -pp_dm 22.5568342 -pp_dme 0.0011855 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.031 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.521 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 228.733 -gof 1.041 -flux 0.50816 -flux_err 0.00260 -flux_ref_freq 1475.08778 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_J2214+3000_0076.15y.x.ff 1300.49191928 58755.087714470957170   0.454  ao -pp_dm 22.5598930 -pp_dme 0.0010177 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.821 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 241.045 -gof 1.043 -flux 0.63070 -flux_err 0.00353 -flux_ref_freq 1476.30333 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_J2214+3000_0076.15y.x.ff 1266.63380952 58755.094551223225662   0.648  ao -pp_dm 22.5613560 -pp_dme 0.0015739 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.821 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 166.399 -gof 1.037 -flux 0.46861 -flux_err 0.00405 -flux_ref_freq 1472.53628 -proc 15y -pta NANOGrav -ver TEMP
puppi_57138_J2214+3000_1070.15y.x.ff 1433.80712691 57138.504371127320153   0.746  ao -pp_dm 22.5591003 -pp_dme 0.0015880 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.031 -chbw 12.500 -subint 0 -tobs 761.771 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 146.239 -gof 1.057 -flux 0.23245 -flux_err 0.00197 -flux_ref_freq 1478.56283 -proc 15y -pta NANOGrav -ver TEMP
puppi_57138_J2214+3000_1070.15y.x.ff 1440.68306875 57138.512835546827698   0.625  ao -pp_dm 22.5601080 -pp_dme 0.0013555 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.668 -chbw 12.500 -subint 1 -tobs 678.453 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 174.599 -gof 1.034 -flux 0.28708 -flux_err 0.00215 -flux_ref_freq 1475.17206 -proc 15y -pta NANOGrav -ver TEMP
puppi_56479_2214+3000_0328.15y.x.ff 1304.63244300 56479.287628960096640   1.015  ao -pp_dm 22.5589300 -pp_dme 0.0020276 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.349 -chbw 12.500 -subint 0 -tobs 491.976 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 108.251 -gof 1.035 -flux 0.19913 -flux_err 0.00245 -flux_ref_freq 1470.16074 -proc 15y -pta NANOGrav -ver TEMP
puppi_56479_2214+3000_0328.15y.x.ff 1301.44499740 56479.292782909618500   1.054  ao -pp_dm 22.5580620 -pp_dme 0.0019351 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.446 -chbw 12.500 -subint 1 -tobs 471.477 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 104.649 -gof 1.034 -flux 0.19401 -flux_err 0.00261 -flux_ref_freq 1476.21713 -proc 15y -pta NANOGrav -ver TEMP
puppi_58396_J2214+3000_0269.15y.x.ff 1377.60577156 58396.049390933341463   0.275  ao -pp_dm 22.5595674 -pp_dme 0.0021483 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.978 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 400.367 -gof 1.022 -flux 0.61306 -flux_err 0.00276 -flux_ref_freq 1463.49857 -proc 15y -pta NANOGrav -ver TEMP
puppi_58396_J2214+3000_0269.15y.x.ff 1372.98249142 58396.056221644276195   0.275  ao -pp_dm 22.5546587 -pp_dme 0.0022752 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.465 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 398.856 -gof 1.043 -flux 0.68608 -flux_err 0.00318 -flux_ref_freq 1471.82042 -proc 15y -pta NANOGrav -ver TEMP
puppi_58223_J2214+3000_0108.15y.x.ff 1228.33715829 58223.575198416010605   0.448  ao -pp_dm 22.5570514 -pp_dme 0.0015141 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.114 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 246.652 -gof 1.049 -flux 0.40489 -flux_err 0.00263 -flux_ref_freq 1466.23301 -proc 15y -pta NANOGrav -ver TEMP
puppi_58223_J2214+3000_0108.15y.x.ff 1239.29381403 58223.582041614914116   0.764  ao -pp_dm 22.5534865 -pp_dme 0.0024237 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.606 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 143.522 -gof 1.042 -flux 0.27431 -flux_err 0.00311 -flux_ref_freq 1475.42362 -proc 15y -pta NANOGrav -ver TEMP
puppi_55989_2214+3000_0053.15y.x.ff 1336.26197959 55989.648827792368760   0.074  ao -pp_dm 22.5583949 -pp_dme 0.0002738 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.070 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1478.649 -gof 1.042 -flux 1.78010 -flux_err 0.00193 -flux_ref_freq 1495.55503 -proc 15y -pta NANOGrav -ver TEMP
puppi_55989_2214+3000_0053.15y.x.ff 1364.74619513 55989.655818483095998   0.087  ao -pp_dm 22.5583874 -pp_dme 0.0002659 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.073 -chbw 12.500 -subint 1 -tobs 573.972 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1263.687 -gof 1.052 -flux 1.84603 -flux_err 0.00208 -flux_ref_freq 1490.62862 -proc 15y -pta NANOGrav -ver TEMP
puppi_58661_J2214+3000_0502.15y.x.ff 1369.99179061 58661.352191782984517   1.030  ao -pp_dm 22.5562854 -pp_dme 0.0029843 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.811 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 108.189 -gof 1.040 -flux 0.23258 -flux_err 0.00267 -flux_ref_freq 1476.85690 -proc 15y -pta NANOGrav -ver TEMP
puppi_58661_J2214+3000_0502.15y.x.ff 1340.71994747 58661.359128250590824   0.966  ao -pp_dm 22.5607085 -pp_dme 0.0026139 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.525 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 112.434 -gof 1.048 -flux 0.27112 -flux_err 0.00307 -flux_ref_freq 1477.19869 -proc 15y -pta NANOGrav -ver TEMP
puppi_57536_J2214+3000_0522.15y.x.ff 1283.81153062 57536.419280092183509   0.332  ao -pp_dm 22.5574025 -pp_dme 0.0010444 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.298 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 331.638 -gof 1.040 -flux 0.46901 -flux_err 0.00211 -flux_ref_freq 1469.90672 -proc 15y -pta NANOGrav -ver TEMP
puppi_57536_J2214+3000_0522.15y.x.ff 1296.27743847 57536.426143333774359   0.367  ao -pp_dm 22.5592848 -pp_dme 0.0012168 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.797 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 299.190 -gof 1.046 -flux 0.49340 -flux_err 0.00243 -flux_ref_freq 1470.92703 -proc 15y -pta NANOGrav -ver TEMP
puppi_57622_J2214+3000_0974.15y.x.ff 1257.17273756 57622.173809485505219   0.649  ao -pp_dm 22.5580856 -pp_dme 0.0017000 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.399 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 170.659 -gof 1.025 -flux 0.24750 -flux_err 0.00218 -flux_ref_freq 1473.78701 -proc 15y -pta NANOGrav -ver TEMP
puppi_57622_J2214+3000_0974.15y.x.ff 1272.48454614 57622.180653673194115   0.816  ao -pp_dm 22.5553179 -pp_dme 0.0022719 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.609 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 135.158 -gof 1.026 -flux 0.22177 -flux_err 0.00252 -flux_ref_freq 1477.34168 -proc 15y -pta NANOGrav -ver TEMP
puppi_58009_J2214+3000_0272.15y.x.ff 1385.27240337 58009.108687439228966   0.197  ao -pp_dm 22.5575567 -pp_dme 0.0005621 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.078 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 555.620 -gof 1.030 -flux 1.01375 -flux_err 0.00230 -flux_ref_freq 1472.50340 -proc 15y -pta NANOGrav -ver TEMP
puppi_58009_J2214+3000_0272.15y.x.ff 1344.14383247 58009.115556221577981   0.231  ao -pp_dm 22.5580653 -pp_dme 0.0005945 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.521 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 475.732 -gof 1.034 -flux 0.96481 -flux_err 0.00268 -flux_ref_freq 1477.46914 -proc 15y -pta NANOGrav -ver TEMP
puppi_58181_J2214+3000_0749.15y.x.ff 1334.78067746 58181.648958464224810   0.049  ao -pp_dm 22.5569180 -pp_dme 0.0002504 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.521 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2248.760 -gof 1.184 -flux 3.84690 -flux_err 0.00257 -flux_ref_freq 1483.11177 -proc 15y -pta NANOGrav -ver TEMP
puppi_58181_J2214+3000_0749.15y.x.ff 1336.20565867 58181.655853728385846   0.070  ao -pp_dm 22.5541747 -pp_dme 0.0003427 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.219 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1565.878 -gof 1.296 -flux 3.17706 -flux_err 0.00298 -flux_ref_freq 1480.58760 -proc 15y -pta NANOGrav -ver TEMP
puppi_57242_J2214+3000_2665.15y.x.ff 1407.01989803 57242.215489509606528   0.060  ao -pp_dm 22.5581499 -pp_dme 0.0003391 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.067 -chbw 12.500 -subint 0 -tobs 761.771 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1811.216 -gof 1.052 -flux 2.53390 -flux_err 0.00193 -flux_ref_freq 1473.79940 -proc 15y -pta NANOGrav -ver TEMP
puppi_57242_J2214+3000_2665.15y.x.ff 1401.15382933 57242.223827461739079   0.073  ao -pp_dm 22.5575271 -pp_dme 0.0003682 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 48 -bw 596.128 -chbw 12.500 -subint 1 -tobs 678.453 -fratio 1.512 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1493.724 -gof 1.034 -flux 2.17496 -flux_err 0.00203 -flux_ref_freq 1473.94243 -proc 15y -pta NANOGrav -ver TEMP
puppi_56519_2214+3000_0870.15y.x.ff 1564.34385769 56519.178541492330068   0.101  ao -pp_dm 22.5620479 -pp_dme 0.0003984 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 572.597 -chbw 12.500 -subint 0 -tobs 830.209 -fratio 1.482 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1080.245 -gof 1.062 -flux 1.47793 -flux_err 0.00154 -flux_ref_freq 1491.62304 -proc 15y -pta NANOGrav -ver TEMP
puppi_57557_J2214+3000_0314.15y.x.ff 1391.00657385 57557.345512486814084   0.358  ao -pp_dm 22.5566077 -pp_dme 0.0019881 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.866 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.513 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 308.480 -gof 1.055 -flux 0.42919 -flux_err 0.00217 -flux_ref_freq 1480.44700 -proc 15y -pta NANOGrav -ver TEMP
puppi_57557_J2214+3000_0314.15y.x.ff 1360.46018355 57557.352321533659360   0.390  ao -pp_dm 22.5581427 -pp_dme 0.0013737 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.483 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 280.724 -gof 1.052 -flux 0.51172 -flux_err 0.00248 -flux_ref_freq 1477.17003 -proc 15y -pta NANOGrav -ver TEMP
puppi_56299_2214+3000_1695.15y.x.ff 1418.06034067 56299.789909932712735   0.135  ao -pp_dm 22.5586102 -pp_dme 0.0004445 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.043 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 808.601 -gof 1.030 -flux 1.34979 -flux_err 0.00206 -flux_ref_freq 1474.97294 -proc 15y -pta NANOGrav -ver TEMP
puppi_56299_2214+3000_1695.15y.x.ff 1432.96475282 56299.796553278913599   0.233  ao -pp_dm 22.5590105 -pp_dme 0.0007042 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.335 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.512 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 471.039 -gof 1.040 -flux 0.89799 -flux_err 0.00237 -flux_ref_freq 1475.65073 -proc 15y -pta NANOGrav -ver TEMP
puppi_57970_J2214+3000_0474.15y.x.ff 1428.79727640 57970.215120304958661   1.315  ao -pp_dm 22.5589643 -pp_dme 0.0037177 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.521 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 85.640 -gof 1.088 -flux 0.17010 -flux_err 0.00243 -flux_ref_freq 1475.73553 -proc 15y -pta NANOGrav -ver TEMP
puppi_57970_J2214+3000_0474.15y.x.ff 1415.71609489 57970.221979704477923   1.571  ao -pp_dm 22.5583494 -pp_dme 0.0043573 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.521 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 72.137 -gof 1.082 -flux 0.15448 -flux_err 0.00282 -flux_ref_freq 1478.50779 -proc 15y -pta NANOGrav -ver TEMP
puppi_58675_J2214+3000_0082.15y.x.ff 1376.95937353 58675.306384650058130   5.206  ao -pp_dm 22.5744589 -pp_dme 0.0096738 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.737 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 22.491 -gof 1.044 -flux 0.05257 -flux_err 0.00337 -flux_ref_freq 1459.77865 -proc 15y -pta NANOGrav -ver TEMP
puppi_58675_J2214+3000_0082.15y.x.ff 1291.50339678 58675.313196823714557   5.741  ao -pp_dm 22.5446166 -pp_dme 0.0115236 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.794 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 20.014 -gof 1.043 -flux 0.05502 -flux_err 0.00394 -flux_ref_freq 1465.53652 -proc 15y -pta NANOGrav -ver TEMP
puppi_58544_J2214+3000_0166.15y.x.ff 1601.68324182 58544.679740566045316   0.412  ao -pp_dm 22.5626306 -pp_dme 0.0025641 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.169 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.525 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 266.281 -gof 1.030 -flux 0.67161 -flux_err 0.00307 -flux_ref_freq 1550.51451 -proc 15y -pta NANOGrav -ver TEMP
puppi_58544_J2214+3000_0166.15y.x.ff 1604.56377732 58544.686486975402450   0.491  ao -pp_dm 22.5642420 -pp_dme 0.0029382 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.766 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.525 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 222.223 -gof 1.030 -flux 0.63876 -flux_err 0.00353 -flux_ref_freq 1551.03517 -proc 15y -pta NANOGrav -ver TEMP
puppi_58795_J2214+3000_0736.15y.x.ff 1255.02328056 58795.976170519807853   0.311  ao -pp_dm 22.5569138 -pp_dme 0.0009074 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.163 -chbw 12.500 -subint 0 -tobs 846.413 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 354.034 -gof 1.047 -flux 0.54898 -flux_err 0.00227 -flux_ref_freq 1471.78209 -proc 15y -pta NANOGrav -ver TEMP
puppi_58795_J2214+3000_0736.15y.x.ff 1245.34735669 58795.985971866359876   0.283  ao -pp_dm 22.5583332 -pp_dme 0.0008832 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.432 -chbw 12.500 -subint 1 -tobs 846.413 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 388.313 -gof 1.062 -flux 0.56748 -flux_err 0.00226 -flux_ref_freq 1472.59528 -proc 15y -pta NANOGrav -ver TEMP
puppi_58795_J2214+3000_0736.15y.x.ff 1323.26540497 58795.995282808118586   0.579  ao -pp_dm 22.5576226 -pp_dme 0.0010559 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.947 -chbw 12.500 -subint 2 -tobs 808.060 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 189.105 -gof 1.038 -flux 0.36499 -flux_err 0.00245 -flux_ref_freq 1475.09081 -proc 15y -pta NANOGrav -ver TEMP
puppi_56949_J2214+3000_0519.15y.x.ff 1434.21266989 56949.996937229377620   0.116  ao -pp_dm 22.5584844 -pp_dme 0.0004021 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.455 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 943.108 -gof 1.026 -flux 1.51697 -flux_err 0.00207 -flux_ref_freq 1475.49771 -proc 15y -pta NANOGrav -ver TEMP
puppi_56949_J2214+3000_0519.15y.x.ff 1430.84325506 56950.004726397190029   0.085  ao -pp_dm 22.5581388 -pp_dme 0.0002949 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.004 -chbw 12.500 -subint 1 -tobs 673.163 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1283.183 -gof 1.028 -flux 1.99013 -flux_err 0.00204 -flux_ref_freq 1479.27144 -proc 15y -pta NANOGrav -ver TEMP
puppi_57594_J2214+3000_0438.15y.x.ff 1199.60416333 57594.254136239523846   0.328  ao -pp_dm 22.5616398 -pp_dme 0.0032831 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.438 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 334.654 -gof 1.032 -flux 0.28773 -flux_err 0.00224 -flux_ref_freq 1475.87459 -proc 15y -pta NANOGrav -ver TEMP
puppi_57594_J2214+3000_0438.15y.x.ff 1195.48575454 57594.261032181577089   0.373  ao -pp_dm 22.5613845 -pp_dme 0.0037356 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.805 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 294.210 -gof 1.024 -flux 0.27683 -flux_err 0.00257 -flux_ref_freq 1476.84667 -proc 15y -pta NANOGrav -ver TEMP
puppi_57667_J2214+3000_0171.15y.x.ff 1409.50356623 57667.045227288892767   2.850  ao -pp_dm 22.5564536 -pp_dme 0.0049109 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.829 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 37.483 -gof 1.037 -flux 0.07232 -flux_err 0.00228 -flux_ref_freq 1469.50254 -proc 15y -pta NANOGrav -ver TEMP
puppi_57667_J2214+3000_0171.15y.x.ff 1427.38305675 57667.052069621992300   2.733  ao -pp_dm 22.5617735 -pp_dme 0.0045768 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.411 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 41.013 -gof 1.031 -flux 0.08773 -flux_err 0.00265 -flux_ref_freq 1468.72716 -proc 15y -pta NANOGrav -ver TEMP
puppi_56990_J2214+3000_0980.15y.x.ff 1283.59485957 56990.881924996284171   1.153  ao -pp_dm 22.5559577 -pp_dme 0.0030067 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 34 -bw 605.216 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 95.740 -gof 1.027 -flux 0.19876 -flux_err 0.00261 -flux_ref_freq 1423.08470 -proc 15y -pta NANOGrav -ver TEMP
puppi_56990_J2214+3000_0980.15y.x.ff 1301.99255340 56990.889569737007195   1.214  ao -pp_dm 22.5571066 -pp_dme 0.0024495 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 35 -bw 614.062 -chbw 12.500 -subint 1 -tobs 673.163 -fratio 1.532 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 90.617 -gof 1.032 -flux 0.19611 -flux_err 0.00258 -flux_ref_freq 1426.46372 -proc 15y -pta NANOGrav -ver TEMP
puppi_57775_J2214+3000_0148.15y.x.ff 1549.25818649 57775.747567094840837   0.189  ao -pp_dm 22.5581948 -pp_dme 0.0006546 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.538 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 577.070 -gof 1.047 -flux 1.12366 -flux_err 0.00240 -flux_ref_freq 1479.70364 -proc 15y -pta NANOGrav -ver TEMP
puppi_57775_J2214+3000_0148.15y.x.ff 1529.08654952 57775.754457186892224   0.335  ao -pp_dm 22.5578685 -pp_dme 0.0009177 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.118 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 327.124 -gof 1.042 -flux 0.74368 -flux_err 0.00273 -flux_ref_freq 1474.95650 -proc 15y -pta NANOGrav -ver TEMP
puppi_56669_J2214+3000_0156.15y.x.ff 1404.39230661 56669.758329452715966   0.490  ao -pp_dm 22.5599602 -pp_dme 0.0013589 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.908 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.512 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 223.904 -gof 1.033 -flux 0.35124 -flux_err 0.00211 -flux_ref_freq 1475.00654 -proc 15y -pta NANOGrav -ver TEMP
puppi_56669_J2214+3000_0156.15y.x.ff 1382.16856852 56669.766162451592494   0.408  ao -pp_dm 22.5572957 -pp_dme 0.0009445 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.789 -chbw 12.500 -subint 1 -tobs 673.163 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 269.680 -gof 1.023 -flux 0.43215 -flux_err 0.00201 -flux_ref_freq 1480.02881 -proc 15y -pta NANOGrav -ver TEMP
puppi_58289_J2214+3000_1823.15y.x.ff 1384.71729996 58289.341482517417019   1.761  ao -pp_dm 22.5626967 -pp_dme 0.0043717 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.157 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 62.350 -gof 1.048 -flux 0.12507 -flux_err 0.00247 -flux_ref_freq 1468.23076 -proc 15y -pta NANOGrav -ver TEMP
puppi_58289_J2214+3000_1823.15y.x.ff 1442.48404958 58289.348369351810207   3.355  ao -pp_dm 22.5618072 -pp_dme 0.0089949 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.465 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 33.600 -gof 1.050 -flux 0.07890 -flux_err 0.00289 -flux_ref_freq 1473.55541 -proc 15y -pta NANOGrav -ver TEMP
puppi_58088_J2214+3000_1170.15y.x.ff 1437.47662952 58088.895639552662393   1.633  ao -pp_dm 22.5580012 -pp_dme 0.0026990 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.717 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 68.220 -gof 1.022 -flux 0.15961 -flux_err 0.00304 -flux_ref_freq 1460.21955 -proc 15y -pta NANOGrav -ver TEMP
puppi_58088_J2214+3000_1170.15y.x.ff 1489.38590358 58088.902480979082648   2.375  ao -pp_dm 22.5571293 -pp_dme 0.0036467 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.854 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.521 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 47.904 -gof 1.037 -flux 0.11783 -flux_err 0.00348 -flux_ref_freq 1458.71456 -proc 15y -pta NANOGrav -ver TEMP
puppi_56538_J2214+3000_0092.15y.x.ff 1576.12628934 56538.118921688238222   1.035  ao -pp_dm 22.5639557 -pp_dme 0.0024004 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 573.432 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.482 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 104.803 -gof 1.050 -flux 0.16945 -flux_err 0.00204 -flux_ref_freq 1477.31468 -proc 15y -pta NANOGrav -ver TEMP
puppi_56538_J2214+3000_0092.15y.x.ff 1516.07354053 56538.125611318456936   0.871  ao -pp_dm 22.5610853 -pp_dme 0.0018615 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 573.570 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.483 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 126.494 -gof 1.070 -flux 0.23318 -flux_err 0.00229 -flux_ref_freq 1479.64859 -proc 15y -pta NANOGrav -ver TEMP
puppi_57579_J2214+3000_0160.15y.x.ff 1330.25677733 57579.286377392050441   1.101  ao -pp_dm 22.5512661 -pp_dme 0.0039719 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.619 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 99.813 -gof 1.065 -flux 0.16879 -flux_err 0.00232 -flux_ref_freq 1472.90047 -proc 15y -pta NANOGrav -ver TEMP
puppi_57579_J2214+3000_0160.15y.x.ff 1344.73737525 57579.293103486099339   1.156  ao -pp_dm 22.5576110 -pp_dme 0.0037326 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.521 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 94.676 -gof 1.050 -flux 0.18114 -flux_err 0.00256 -flux_ref_freq 1476.57978 -proc 15y -pta NANOGrav -ver TEMP
puppi_57873_J2214+3000_0884.15y.x.ff 1273.65000734 57873.479931445925912   0.625  ao -pp_dm 22.5558429 -pp_dme 0.0014045 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.933 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.521 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 174.642 -gof 1.028 -flux 0.25099 -flux_err 0.00225 -flux_ref_freq 1482.16623 -proc 15y -pta NANOGrav -ver TEMP
puppi_57873_J2214+3000_0884.15y.x.ff 1274.68636327 57873.486797116738653   0.774  ao -pp_dm 22.5607130 -pp_dme 0.0020574 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.164 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 141.021 -gof 1.036 -flux 0.21926 -flux_err 0.00257 -flux_ref_freq 1480.48548 -proc 15y -pta NANOGrav -ver TEMP
puppi_57095_J2214+3000_0309.15y.x.ff 1280.78035304 57095.620546305626063   0.648  ao -pp_dm 22.5583739 -pp_dme 0.0011626 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 48 -bw 595.385 -chbw 12.500 -subint 0 -tobs 761.771 -fratio 1.511 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 170.122 -gof 1.033 -flux 0.21624 -flux_err 0.00183 -flux_ref_freq 1475.05632 -proc 15y -pta NANOGrav -ver TEMP
puppi_57095_J2214+3000_0309.15y.x.ff 1263.31077284 57095.628738085023721   0.646  ao -pp_dm 22.5564669 -pp_dme 0.0011308 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.310 -chbw 12.500 -subint 1 -tobs 678.453 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 168.297 -gof 1.035 -flux 0.21074 -flux_err 0.00188 -flux_ref_freq 1479.07393 -proc 15y -pta NANOGrav -ver TEMP
puppi_56869_J2214+3000_0367.15y.x.ff 1227.58845043 56869.212512761778098   0.410  ao -pp_dm 22.5569666 -pp_dme 0.0016698 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 614.454 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.532 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 267.439 -gof 1.067 -flux 0.35368 -flux_err 0.00219 -flux_ref_freq 1462.58017 -proc 15y -pta NANOGrav -ver TEMP
puppi_56869_J2214+3000_0367.15y.x.ff 1256.10155495 56869.220346206185847   0.468  ao -pp_dm 22.5581341 -pp_dme 0.0017737 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 41 -bw 605.650 -chbw 12.500 -subint 1 -tobs 673.163 -fratio 1.521 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 236.834 -gof 1.056 -flux 0.33490 -flux_err 0.00215 -flux_ref_freq 1465.41171 -proc 15y -pta NANOGrav -ver TEMP
puppi_57885_J2214+3000_0031.15y.x.ff 1503.60895588 57885.447281655373256   0.281  ao -pp_dm 22.5589912 -pp_dme 0.0009299 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.887 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 388.538 -gof 1.020 -flux 0.76091 -flux_err 0.00230 -flux_ref_freq 1471.38855 -proc 15y -pta NANOGrav -ver TEMP
puppi_57885_J2214+3000_0031.15y.x.ff 1513.55606268 57885.454123774643380   0.251  ao -pp_dm 22.5575199 -pp_dme 0.0007401 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.839 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 434.866 -gof 1.042 -flux 0.96813 -flux_err 0.00261 -flux_ref_freq 1471.74576 -proc 15y -pta NANOGrav -ver TEMP
puppi_57865_J2214+3000_0698.15y.x.ff 1369.52221091 57865.507179819752384   0.158  ao -pp_dm 22.5582399 -pp_dme 0.0004800 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.521 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 691.897 -gof 1.047 -flux 1.25282 -flux_err 0.00222 -flux_ref_freq 1482.70817 -proc 15y -pta NANOGrav -ver TEMP
puppi_57865_J2214+3000_0698.15y.x.ff 1360.68819484 57865.514052408210164   0.167  ao -pp_dm 22.5581949 -pp_dme 0.0004660 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.521 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 655.729 -gof 1.032 -flux 1.38267 -flux_err 0.00260 -flux_ref_freq 1481.57899 -proc 15y -pta NANOGrav -ver TEMP
puppi_58244_J2214+3000_0766.15y.x.ff 1468.90130967 58244.464313599919464   0.824  ao -pp_dm 22.5713148 -pp_dme 0.0031626 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.958 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 195.880 -gof 1.135 -flux 0.39218 -flux_err 0.00249 -flux_ref_freq 1471.38910 -proc 15y -pta NANOGrav -ver TEMP
puppi_58244_J2214+3000_0766.15y.x.ff 1495.85950699 58244.471192815297054   0.891  ao -pp_dm 22.5543370 -pp_dme 0.0029806 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.625 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 171.032 -gof 1.093 -flux 0.40847 -flux_err 0.00288 -flux_ref_freq 1475.72493 -proc 15y -pta NANOGrav -ver TEMP
puppi_57907_J2214+3000_0051.15y.x.ff 1403.57597652 57907.387200308748608   0.453  ao -pp_dm 22.5574638 -pp_dme 0.0015287 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.068 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.521 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 241.898 -gof 1.038 -flux 0.45355 -flux_err 0.00226 -flux_ref_freq 1469.51516 -proc 15y -pta NANOGrav -ver TEMP
puppi_57907_J2214+3000_0051.15y.x.ff 1406.09121554 57907.394030302017400   0.201  ao -pp_dm 22.5596906 -pp_dme 0.0009110 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.169 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.521 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 544.964 -gof 1.039 -flux 1.11249 -flux_err 0.00259 -flux_ref_freq 1464.86705 -proc 15y -pta NANOGrav -ver TEMP
puppi_57752_J2214+3000_0676.15y.x.ff 1407.83663998 57752.816191758674968   0.215  ao -pp_dm 22.5576367 -pp_dme 0.0006686 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.262 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 509.902 -gof 1.057 -flux 1.03632 -flux_err 0.00229 -flux_ref_freq 1464.75911 -proc 15y -pta NANOGrav -ver TEMP
puppi_57752_J2214+3000_0676.15y.x.ff 1443.56569166 57752.823022729345942   0.320  ao -pp_dm 22.5590395 -pp_dme 0.0010243 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.179 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 341.963 -gof 1.048 -flux 0.83007 -flux_err 0.00268 -flux_ref_freq 1464.69691 -proc 15y -pta NANOGrav -ver TEMP
puppi_56023_2214+3000_0150.15y.x.ff 1370.27376986 56023.546651156413075   0.897  ao -pp_dm 22.5574856 -pp_dme 0.0018394 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.874 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.526 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 122.965 -gof 1.049 -flux 0.19169 -flux_err 0.00194 -flux_ref_freq 1502.16164 -proc 15y -pta NANOGrav -ver TEMP
puppi_56023_2214+3000_0150.15y.x.ff 1441.71883381 56023.553328861828817   1.255  ao -pp_dm 22.5604216 -pp_dme 0.0024274 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.792 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.526 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 88.168 -gof 1.053 -flux 0.16364 -flux_err 0.00220 -flux_ref_freq 1501.51987 -proc 15y -pta NANOGrav -ver TEMP
puppi_56558_J2214+3000_0345.15y.x.ff 1491.97277259 56558.064177433589965   0.905  ao -pp_dm 22.5580179 -pp_dme 0.0024600 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.069 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 122.382 -gof 1.105 -flux 0.19704 -flux_err 0.00210 -flux_ref_freq 1470.20516 -proc 15y -pta NANOGrav -ver TEMP
puppi_56558_J2214+3000_0345.15y.x.ff 1511.19469086 56558.071012599258970   0.616  ao -pp_dm 22.5538936 -pp_dme 0.0018561 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.961 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 179.651 -gof 1.122 -flux 0.28957 -flux_err 0.00233 -flux_ref_freq 1469.87609 -proc 15y -pta NANOGrav -ver TEMP
puppi_58778_J2214+3000_0282.15y.x.ff 1206.12544508 58778.019071600719469   0.216  ao -pp_dm 22.5568858 -pp_dme 0.0007121 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.102 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 509.906 -gof 1.043 -flux 0.64744 -flux_err 0.00241 -flux_ref_freq 1469.50628 -proc 15y -pta NANOGrav -ver TEMP
puppi_58778_J2214+3000_0282.15y.x.ff 1238.48401491 58778.025955254040123   0.326  ao -pp_dm 22.5581667 -pp_dme 0.0008178 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.923 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 336.062 -gof 1.045 -flux 0.55900 -flux_err 0.00274 -flux_ref_freq 1470.83272 -proc 15y -pta NANOGrav -ver TEMP
puppi_58463_J2214+3000_0801.15y.x.ff 1400.46428783 58463.879264337176385   0.644  ao -pp_dm 22.5590746 -pp_dme 0.0013273 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.977 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 173.228 -gof 1.030 -flux 0.46218 -flux_err 0.00306 -flux_ref_freq 1473.07571 -proc 15y -pta NANOGrav -ver TEMP
puppi_58463_J2214+3000_0801.15y.x.ff 1395.06144587 58463.886030854257447   0.898  ao -pp_dm 22.5556092 -pp_dme 0.0018541 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.968 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 123.184 -gof 1.036 -flux 0.38351 -flux_err 0.00343 -flux_ref_freq 1473.84636 -proc 15y -pta NANOGrav -ver TEMP
puppi_56578_J2214+3000_0557.15y.x.ff 1330.42811619 56578.009615301008096   1.218  ao -pp_dm 22.5566284 -pp_dme 0.0022705 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 607.455 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.527 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 92.968 -gof 1.055 -flux 0.16717 -flux_err 0.00216 -flux_ref_freq 1478.08384 -proc 15y -pta NANOGrav -ver TEMP
puppi_56578_J2214+3000_0557.15y.x.ff 1281.29804490 56578.016428338880285   1.167  ao -pp_dm 22.5551583 -pp_dme 0.0027017 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 607.128 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.526 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 94.356 -gof 1.085 -flux 0.17756 -flux_err 0.00241 -flux_ref_freq 1479.62487 -proc 15y -pta NANOGrav -ver TEMP
puppi_57686_J2214+3000_0688.15y.x.ff 1440.60500059 57686.990580142805925   0.465  ao -pp_dm 22.5592844 -pp_dme 0.0017730 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.995 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 237.238 -gof 1.044 -flux 0.43255 -flux_err 0.00215 -flux_ref_freq 1476.04406 -proc 15y -pta NANOGrav -ver TEMP
puppi_57686_J2214+3000_0688.15y.x.ff 1444.53982286 57686.997414358400760   0.529  ao -pp_dm 22.5574426 -pp_dme 0.0018859 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.512 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 205.525 -gof 1.043 -flux 0.45178 -flux_err 0.00250 -flux_ref_freq 1478.13785 -proc 15y -pta NANOGrav -ver TEMP
puppi_59043_J2214+3000_0644.15y.x.ff 1553.26474025 59043.312202575449319   0.765  ao -pp_dm 22.5606409 -pp_dme 0.0023432 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.214 -chbw 12.500 -subint 0 -tobs 761.771 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 143.449 -gof 1.041 -flux 0.26776 -flux_err 0.00223 -flux_ref_freq 1477.27433 -proc 15y -pta NANOGrav -ver TEMP
puppi_59043_J2214+3000_0644.15y.x.ff 1566.34538505 59043.320010910514572   0.882  ao -pp_dm 22.5547010 -pp_dme 0.0028157 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.738 -chbw 12.500 -subint 1 -tobs 638.777 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 122.519 -gof 1.036 -flux 0.25448 -flux_err 0.00255 -flux_ref_freq 1475.11207 -proc 15y -pta NANOGrav -ver TEMP
puppi_56417_2214+3000_0188.15y.x.ff 1454.76478520 56417.469811571087447   0.205  ao -pp_dm 22.5578571 -pp_dme 0.0004752 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.482 -chbw 12.500 -subint 0 -tobs 840.459 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 533.698 -gof 1.023 -flux 0.92557 -flux_err 0.00189 -flux_ref_freq 1484.93261 -proc 15y -pta NANOGrav -ver TEMP
puppi_57410_J2214+3000_5757.15y.x.ff 1401.25512793 57410.752749305404458   0.753  ao -pp_dm 22.5542486 -pp_dme 0.0018870 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.291 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 146.490 -gof 1.042 -flux 0.20914 -flux_err 0.00209 -flux_ref_freq 1475.62748 -proc 15y -pta NANOGrav -ver TEMP
puppi_57410_J2214+3000_5757.15y.x.ff 1391.77253737 57410.759626125053509   1.198  ao -pp_dm 22.5571004 -pp_dme 0.0030108 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.107 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 92.703 -gof 1.045 -flux 0.15836 -flux_err 0.00239 -flux_ref_freq 1473.96052 -proc 15y -pta NANOGrav -ver TEMP
puppi_56992_J2214+3000_1016.15y.x.ff 1343.13207740 56992.873917690739462   0.358  ao -pp_dm 22.5588449 -pp_dme 0.0014841 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 35 -bw 614.062 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.532 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 306.553 -gof 1.032 -flux 0.56916 -flux_err 0.00267 -flux_ref_freq 1429.64559 -proc 15y -pta NANOGrav -ver TEMP
puppi_56992_J2214+3000_1016.15y.x.ff 1348.19661624 56992.881619159659430   0.246  ao -pp_dm 22.5571245 -pp_dme 0.0009554 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 34 -bw 604.542 -chbw 12.500 -subint 1 -tobs 673.163 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 446.649 -gof 1.038 -flux 0.81852 -flux_err 0.00259 -flux_ref_freq 1430.41153 -proc 15y -pta NANOGrav -ver TEMP
puppi_56277_2214+3000_1502.15y.x.ff 1653.96253625 56277.848238828419965   0.180  ao -pp_dm 22.5566627 -pp_dme 0.0015011 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.881 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 603.183 -gof 1.038 -flux 0.79316 -flux_err 0.00208 -flux_ref_freq 1461.39743 -proc 15y -pta NANOGrav -ver TEMP
puppi_56277_2214+3000_1502.15y.x.ff 1655.04571919 56277.854859266672665   0.172  ao -pp_dm 22.5624246 -pp_dme 0.0014855 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.587 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 631.969 -gof 1.025 -flux 0.93971 -flux_err 0.00241 -flux_ref_freq 1460.92716 -proc 15y -pta NANOGrav -ver TEMP
puppi_57117_J2214+3000_0661.15y.x.ff 1354.23192342 57117.558857869700544   0.120  ao -pp_dm 22.5569159 -pp_dme 0.0003591 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.115 -chbw 12.500 -subint 0 -tobs 761.771 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 912.795 -gof 1.045 -flux 1.37811 -flux_err 0.00192 -flux_ref_freq 1475.35970 -proc 15y -pta NANOGrav -ver TEMP
puppi_57117_J2214+3000_0661.15y.x.ff 1320.55482405 57117.567257509149709   0.069  ao -pp_dm 22.5570377 -pp_dme 0.0002028 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.479 -chbw 12.500 -subint 1 -tobs 678.453 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1576.767 -gof 1.037 -flux 2.47674 -flux_err 0.00202 -flux_ref_freq 1477.83128 -proc 15y -pta NANOGrav -ver TEMP
puppi_57789_J2214+3000_0303.15y.x.ff 1639.83943367 57789.709330598114500   0.284  ao -pp_dm 22.5586454 -pp_dme 0.0008539 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.139 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 381.297 -gof 1.045 -flux 0.58109 -flux_err 0.00211 -flux_ref_freq 1474.63095 -proc 15y -pta NANOGrav -ver TEMP
puppi_57789_J2214+3000_0303.15y.x.ff 1673.70679994 57789.716164923483055   0.240  ao -pp_dm 22.5600250 -pp_dme 0.0011766 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.390 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 453.206 -gof 1.043 -flux 0.74300 -flux_err 0.00245 -flux_ref_freq 1472.56998 -proc 15y -pta NANOGrav -ver TEMP
puppi_56380_2214+3000_0569.15y.x.ff 1402.99143900 56380.576167451995788   1.059  ao -pp_dm 22.6288131 -pp_dme 0.0216300 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 8 -nchx 8 -bw 85.491 -chbw 12.500 -subint 0 -tobs 553.473 -fratio 1.062 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 103.665 -gof 1.049 -flux 0.44748 -flux_err 0.00540 -flux_ref_freq 1431.50409 -proc 15y -pta NANOGrav -ver TEMP
puppi_58139_J2214+3000_2275.15y.x.ff 1261.37636747 58139.755121825335108   0.478  ao -pp_dm 22.5526446 -pp_dme 0.0012284 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.126 -chbw 12.500 -subint 0 -tobs 761.771 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 238.168 -gof 1.083 -flux 0.41958 -flux_err 0.00257 -flux_ref_freq 1466.03840 -proc 15y -pta NANOGrav -ver TEMP
puppi_58139_J2214+3000_2275.15y.x.ff 1286.71166140 58139.763381199058444   0.211  ao -pp_dm 22.5568111 -pp_dme 0.0005668 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 596.121 -chbw 12.500 -subint 1 -tobs 739.289 -fratio 1.512 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 523.712 -gof 1.043 -flux 0.97799 -flux_err 0.00260 -flux_ref_freq 1465.96412 -proc 15y -pta NANOGrav -ver TEMP
puppi_57075_J2214+3000_1072.15y.x.ff 1430.47265137 57075.678691334708889   0.707  ao -pp_dm 22.5589434 -pp_dme 0.0069236 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 386.727 -chbw 12.500 -subint 0 -tobs 761.771 -fratio 1.279 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 154.008 -gof 1.027 -flux 0.37178 -flux_err 0.00301 -flux_ref_freq 1539.24907 -proc 15y -pta NANOGrav -ver TEMP
puppi_57075_J2214+3000_1072.15y.x.ff 1438.61553048 57075.688484267780317   3.985  ao -pp_dm 22.7827036 -pp_dme 0.0348817 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 386.861 -chbw 12.500 -subint 1 -tobs 677.130 -fratio 1.279 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 28.191 -gof 1.034 -flux 0.00104 -flux_err 0.00004 -flux_ref_freq 1452.27873 -proc 15y -pta NANOGrav -ver TEMP
puppi_58586_J2214+3000_0046.15y.x.ff 1218.48933088 58586.531172647822715   0.406  ao -pp_dm 22.5553626 -pp_dme 0.0012282 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.800 -chbw 12.500 -subint 0 -tobs 592.489 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 271.281 -gof 1.031 -flux 0.44715 -flux_err 0.00301 -flux_ref_freq 1484.21175 -proc 15y -pta NANOGrav -ver TEMP
puppi_58586_J2214+3000_0046.15y.x.ff 1229.68561319 58586.536867019389841   0.708  ao -pp_dm 22.5609959 -pp_dme 0.0019556 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.879 -chbw 12.500 -subint 1 -tobs 428.496 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 156.019 -gof 1.046 -flux 0.31109 -flux_err 0.00379 -flux_ref_freq 1502.86928 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J2214+3000_0152.15y.x.ff 1398.09828841 58713.207579509537123   0.797  ao -pp_dm 22.5601367 -pp_dme 0.0025209 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.344 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 137.709 -gof 1.027 -flux 0.28170 -flux_err 0.00249 -flux_ref_freq 1471.29190 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J2214+3000_0152.15y.x.ff 1401.92254236 58713.214444663750279   1.180  ao -pp_dm 22.5651825 -pp_dme 0.0027644 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.645 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 93.246 -gof 1.022 -flux 0.22001 -flux_err 0.00285 -flux_ref_freq 1470.84933 -proc 15y -pta NANOGrav -ver TEMP
puppi_57804_J2214+3000_0088.15y.x.ff 1416.03573308 57804.668758001712474   0.867  ao -pp_dm 22.5550794 -pp_dme 0.0024650 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.274 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 128.473 -gof 1.049 -flux 0.25292 -flux_err 0.00233 -flux_ref_freq 1461.28823 -proc 15y -pta NANOGrav -ver TEMP
puppi_57804_J2214+3000_0088.15y.x.ff 1452.95195209 57804.675584680465154   0.639  ao -pp_dm 22.5596881 -pp_dme 0.0016056 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.780 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 172.835 -gof 1.047 -flux 0.39631 -flux_err 0.00257 -flux_ref_freq 1468.56652 -proc 15y -pta NANOGrav -ver TEMP
puppi_56319_2214+3000_0063.15y.x.ff 1267.13235760 56319.734017164893208   0.319  ao -pp_dm 22.5582736 -pp_dme 0.0017649 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.453 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 344.207 -gof 1.041 -flux 0.34773 -flux_err 0.00211 -flux_ref_freq 1475.60795 -proc 15y -pta NANOGrav -ver TEMP
puppi_56319_2214+3000_0063.15y.x.ff 1265.42000460 56319.740653384741224   0.648  ao -pp_dm 22.5587391 -pp_dme 0.0035676 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.195 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.512 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 169.267 -gof 1.046 -flux 0.20685 -flux_err 0.00240 -flux_ref_freq 1477.69017 -proc 15y -pta NANOGrav -ver TEMP
puppi_56887_J2214+3000_0735.15y.x.ff 1418.86955019 56887.163400496998205   0.724  ao -pp_dm 22.5737651 -pp_dme 0.0092849 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 8 -bw 81.076 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.058 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 151.367 -gof 1.027 -flux 0.75425 -flux_err 0.00545 -flux_ref_freq 1433.71815 -proc 15y -pta NANOGrav -ver TEMP
puppi_56887_J2214+3000_0735.15y.x.ff 1417.11310710 56887.171135381225521   0.475  ao -pp_dm 22.5707014 -pp_dme 0.0084637 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 8 -bw 81.654 -chbw 12.500 -subint 1 -tobs 673.163 -fratio 1.059 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 231.463 -gof 1.038 -flux 1.09123 -flux_err 0.00516 -flux_ref_freq 1433.32381 -proc 15y -pta NANOGrav -ver TEMP
puppi_58838_J2214+3000_0663.15y.x.ff 1655.03030112 58838.852400438238752   0.936  ao -pp_dm 22.5647862 -pp_dme 0.0029771 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.462 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 118.944 -gof 1.043 -flux 0.15678 -flux_err 0.00196 -flux_ref_freq 1471.82775 -proc 15y -pta NANOGrav -ver TEMP
puppi_58838_J2214+3000_0663.15y.x.ff 1643.35488659 58838.859277970820230   0.966  ao -pp_dm 22.5634688 -pp_dme 0.0027590 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.348 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.525 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 114.355 -gof 1.034 -flux 0.18036 -flux_err 0.00226 -flux_ref_freq 1475.70856 -proc 15y -pta NANOGrav -ver TEMP
puppi_56531_J2214+3000_1133.15y.x.ff 1249.10007355 56531.154806795303632   0.236  ao -pp_dm 22.5570114 -pp_dme 0.0010737 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 571.394 -chbw 12.500 -subint 0 -tobs 727.714 -fratio 1.481 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 509.407 -gof 1.107 -flux 0.54629 -flux_err 0.00190 -flux_ref_freq 1481.86626 -proc 15y -pta NANOGrav -ver TEMP
puppi_58337_J2214+3000_0394.15y.x.ff 1333.15260683 58337.244753975987817   1.019  ao -pp_dm 22.5624360 -pp_dme 0.0040916 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.073 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.512 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 108.994 -gof 1.037 -flux 0.22059 -flux_err 0.00287 -flux_ref_freq 1472.36718 -proc 15y -pta NANOGrav -ver TEMP
puppi_58337_J2214+3000_0394.15y.x.ff 1331.57351388 58337.251585819625861   1.686  ao -pp_dm 22.5569214 -pp_dme 0.0071377 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.068 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 67.092 -gof 1.050 -flux 0.14481 -flux_err 0.00332 -flux_ref_freq 1471.27573 -proc 15y -pta NANOGrav -ver TEMP
puppi_57185_J2214+3000_1484.15y.x.ff 1296.68738147 57185.371205351738193   0.268  ao -pp_dm 22.5573721 -pp_dme 0.0005985 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.239 -chbw 12.500 -subint 0 -tobs 761.771 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 409.826 -gof 1.042 -flux 0.58609 -flux_err 0.00191 -flux_ref_freq 1474.23759 -proc 15y -pta NANOGrav -ver TEMP
puppi_57185_J2214+3000_1484.15y.x.ff 1309.18157553 57185.379532750471602   0.284  ao -pp_dm 22.5570687 -pp_dme 0.0005950 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.295 -chbw 12.500 -subint 1 -tobs 678.453 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 387.076 -gof 1.036 -flux 0.58993 -flux_err 0.00202 -flux_ref_freq 1474.65366 -proc 15y -pta NANOGrav -ver TEMP
puppi_58818_J2214+3000_0257.15y.x.ff 1514.80801319 58818.911672457344359   0.148  ao -pp_dm 22.5607606 -pp_dme 0.0005049 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.281 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 737.490 -gof 1.027 -flux 1.53474 -flux_err 0.00243 -flux_ref_freq 1460.73573 -proc 15y -pta NANOGrav -ver TEMP
puppi_58818_J2214+3000_0257.15y.x.ff 1579.72532847 58818.918537738216038   0.202  ao -pp_dm 22.5615505 -pp_dme 0.0007225 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.945 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 538.374 -gof 1.030 -flux 1.27098 -flux_err 0.00282 -flux_ref_freq 1464.45476 -proc 15y -pta NANOGrav -ver TEMP
puppi_58936_J2214+3000_0460.15y.x.ff 1358.93926569 58936.617129304584661   12.476  ao -pp_dm 22.4973812 -pp_dme 0.0226319 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 40 -bw 595.436 -chbw 12.500 -subint 0 -tobs 1.323 -fratio 1.511 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 12.268 -gof 1.042 -flux 0.38024 -flux_err 0.06718 -flux_ref_freq 1480.88224 -proc 15y -pta NANOGrav -ver TEMP
puppi_56739_J2214+3000_0396.15y.x.ff 1359.83175207 56739.645361795765142   0.223  ao -pp_dm 22.5582816 -pp_dme 0.0004096 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.773 -chbw 12.500 -subint 0 -tobs 592.489 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 493.709 -gof 1.036 -flux 0.85199 -flux_err 0.00210 -flux_ref_freq 1479.21435 -proc 15y -pta NANOGrav -ver TEMP
puppi_56739_J2214+3000_0396.15y.x.ff 1376.47244619 56739.651717175925798   0.439  ao -pp_dm 22.5581008 -pp_dme 0.0007421 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.498 -chbw 12.500 -subint 1 -tobs 576.619 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 247.568 -gof 1.046 -flux 0.47675 -flux_err 0.00234 -flux_ref_freq 1477.25032 -proc 15y -pta NANOGrav -ver TEMP
puppi_56106_2214+3000_0450.15y.x.ff 1408.59267445 56106.321619149806196   0.214  ao -pp_dm 22.5574915 -pp_dme 0.0004322 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.924 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.521 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 512.782 -gof 1.037 -flux 0.90501 -flux_err 0.00211 -flux_ref_freq 1488.58126 -proc 15y -pta NANOGrav -ver TEMP
puppi_56106_2214+3000_0450.15y.x.ff 1351.15612215 56106.328311292698681   0.240  ao -pp_dm 22.5579229 -pp_dme 0.0004135 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 593.536 -chbw 12.500 -subint 1 -tobs 532.974 -fratio 1.510 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 455.334 -gof 1.026 -flux 0.85433 -flux_err 0.00244 -flux_ref_freq 1481.71530 -proc 15y -pta NANOGrav -ver TEMP
puppi_57327_J2214+3000_4355.15y.x.ff 1329.53407037 57327.987161430807949   1.010  ao -pp_dm 22.5596189 -pp_dme 0.0021722 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.050 -chbw 12.500 -subint 0 -tobs 761.771 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 108.967 -gof 1.036 -flux 0.17559 -flux_err 0.00210 -flux_ref_freq 1472.22106 -proc 15y -pta NANOGrav -ver TEMP
puppi_57327_J2214+3000_4355.15y.x.ff 1272.48715883 57327.995527887793853   0.717  ao -pp_dm 22.5589429 -pp_dme 0.0017372 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.942 -chbw 12.500 -subint 1 -tobs 678.453 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 152.848 -gof 1.036 -flux 0.24171 -flux_err 0.00220 -flux_ref_freq 1474.20267 -proc 15y -pta NANOGrav -ver TEMP
puppi_57234_J2214+3000_2428.15y.x.ff 1349.73369549 57234.237703488393662   1.713  ao -pp_dm 22.5549669 -pp_dme 0.0044524 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.849 -chbw 12.500 -subint 0 -tobs 761.771 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 65.061 -gof 1.043 -flux 0.10751 -flux_err 0.00215 -flux_ref_freq 1474.00259 -proc 15y -pta NANOGrav -ver TEMP
puppi_57234_J2214+3000_2428.15y.x.ff 1412.70766147 57234.246010624713355   2.110  ao -pp_dm 22.5579196 -pp_dme 0.0046590 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.586 -chbw 12.500 -subint 1 -tobs 678.453 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 53.435 -gof 1.035 -flux 0.09917 -flux_err 0.00229 -flux_ref_freq 1472.05904 -proc 15y -pta NANOGrav -ver TEMP
puppi_58565_J2214+3000_0054.15y.x.ff 1634.78976781 58565.617454751043397   1.110  ao -pp_dm 22.5701996 -pp_dme 0.0070322 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.333 -chbw 12.500 -subint 0 -tobs 592.489 -fratio 1.512 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 99.218 -gof 1.035 -flux 0.24047 -flux_err 0.00306 -flux_ref_freq 1555.57909 -proc 15y -pta NANOGrav -ver TEMP
puppi_58565_J2214+3000_0054.15y.x.ff 1612.32463310 58565.623995830618766   1.981  ao -pp_dm 22.5272786 -pp_dme 0.0123222 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.413 -chbw 12.500 -subint 1 -tobs 439.077 -fratio 1.512 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 55.174 -gof 1.040 -flux 0.16182 -flux_err 0.00370 -flux_ref_freq 1552.04691 -proc 15y -pta NANOGrav -ver TEMP
puppi_56166_2214+3000_0730.15y.x.ff 1423.64274184 56166.155041554484115   0.288  ao -pp_dm 22.5581449 -pp_dme 0.0006936 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.947 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 379.545 -gof 1.037 -flux 0.53978 -flux_err 0.00181 -flux_ref_freq 1484.64101 -proc 15y -pta NANOGrav -ver TEMP
puppi_56166_2214+3000_0730.15y.x.ff 1383.12604055 56166.161678146541581   0.272  ao -pp_dm 22.5567806 -pp_dme 0.0007592 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.650 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.524 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 403.027 -gof 1.046 -flux 0.63719 -flux_err 0.00206 -flux_ref_freq 1481.05807 -proc 15y -pta NANOGrav -ver TEMP
puppi_56844_J2214+3000_0065.15y.x.ff 1492.90488932 56844.282784560677373   0.560  ao -pp_dm 22.5632217 -pp_dme 0.0013087 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.125 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 193.797 -gof 1.031 -flux 0.35975 -flux_err 0.00200 -flux_ref_freq 1469.17043 -proc 15y -pta NANOGrav -ver TEMP
puppi_56844_J2214+3000_0065.15y.x.ff 1460.60248359 56844.290576735340079   0.411  ao -pp_dm 22.5565293 -pp_dme 0.0011288 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.105 -chbw 12.500 -subint 1 -tobs 673.163 -fratio 1.522 -tmplt J2214+3000.L-wide.PUPPI.12y.x.sum.ff.spl -snr 265.871 -gof 1.047 -flux 0.45693 -flux_err 0.00194 -flux_ref_freq 1468.47798 -proc 15y -pta NANOGrav -ver TEMP
