FORMAT 1
MODE 1
puppi_57234_J2214+3000_2426.15y.x.ff 1925.25418292 57234.217938098298069   8.642  ao -pp_dm 22.2569098 -pp_dme 0.0509689 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 614.062 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.345 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 14.263 -gof 1.027 -flux 0.04996 -flux_err 0.00631 -flux_ref_freq 2120.27347 -proc 15y -pta NANOGrav -ver TEMP
puppi_57234_J2214+3000_2426.15y.x.ff 1950.30467652 57234.225625959740461   11.924  ao -pp_dm 22.6590366 -pp_dme 0.0698858 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 31 -bw 605.991 -chbw 12.500 -subint 1 -tobs 707.215 -fratio 1.339 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 14.206 -gof 1.032 -flux 0.04937 -flux_err 0.00608 -flux_ref_freq 2125.49977 -proc 15y -pta NANOGrav -ver TEMP
puppi_58586_J2214+3000_0044.15y.x.ff 1991.82474282 58586.516222659224854   10.380  ao -pp_dm 22.5785359 -pp_dme 0.0431787 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.073 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.346 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 12.686 -gof 1.033 -flux 0.05597 -flux_err 0.00677 -flux_ref_freq 2122.18986 -proc 15y -pta NANOGrav -ver TEMP
puppi_58586_J2214+3000_0044.15y.x.ff 1866.78917763 58586.521909038160178   9.222  ao -pp_dm 22.6656320 -pp_dme 0.0508319 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.746 -chbw 12.500 -subint 1 -tobs 450.978 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 11.013 -gof 1.024 -flux 0.04912 -flux_err 0.00787 -flux_ref_freq 2118.74500 -proc 15y -pta NANOGrav -ver TEMP
puppi_57873_J2214+3000_0882.15y.x.ff 1889.44828050 57873.462969382111907   6.426  ao -pp_dm 22.5097494 -pp_dme 0.0329900 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.130 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 16.736 -gof 1.030 -flux 0.05406 -flux_err 0.00466 -flux_ref_freq 2140.60259 -proc 15y -pta NANOGrav -ver TEMP
puppi_57873_J2214+3000_0882.15y.x.ff 1851.92348493 57873.469565100893856   7.440  ao -pp_dm 22.6800052 -pp_dme 0.0485318 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 615.596 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.346 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 14.677 -gof 1.046 -flux 0.04421 -flux_err 0.00512 -flux_ref_freq 2130.24137 -proc 15y -pta NANOGrav -ver TEMP
puppi_58271_J2214+3000_1386.15y.x.ff 2049.73069007 58271.381505872698432   7.434  ao -pp_dm 22.6038698 -pp_dme 0.0322526 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.317 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 16.001 -gof 1.038 -flux 0.06138 -flux_err 0.00518 -flux_ref_freq 2165.66005 -proc 15y -pta NANOGrav -ver TEMP
puppi_58271_J2214+3000_1386.15y.x.ff 2296.63974661 58271.388058322494321   13.277  ao -pp_dm 22.4902540 -pp_dme 0.0749135 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.856 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 9.824 -gof 1.034 -flux 0.02396 -flux_err 0.00592 -flux_ref_freq 2161.47595 -proc 15y -pta NANOGrav -ver TEMP
puppi_57927_J2214+3000_0003.15y.x.ff 2163.62503649 57927.320086338123197   6.227  ao -pp_dm 22.5378715 -pp_dme 0.0660428 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.649 -chbw 12.500 -subint 0 -tobs 491.976 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 16.794 -gof 1.036 -flux 0.06641 -flux_err 0.00512 -flux_ref_freq 2134.23385 -proc 15y -pta NANOGrav -ver TEMP
puppi_57927_J2214+3000_0003.15y.x.ff 2186.46444997 57927.325287772464254   7.807  ao -pp_dm 22.6916216 -pp_dme 0.0736234 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.908 -chbw 12.500 -subint 1 -tobs 430.479 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 19.771 -gof 1.032 -flux 0.08461 -flux_err 0.00550 -flux_ref_freq 2133.83418 -proc 15y -pta NANOGrav -ver TEMP
puppi_56023_2214+3000_0152.15y.x.ff 2029.63058948 56023.573323482074859   5.549  ao -pp_dm 22.5619270 -pp_dme 0.0275004 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 611.457 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.344 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 21.854 -gof 1.030 -flux 0.13602 -flux_err 0.00773 -flux_ref_freq 2171.21905 -proc 15y -pta NANOGrav -ver TEMP
puppi_56023_2214+3000_0152.15y.x.ff 2037.26399498 56023.580116395153038   6.704  ao -pp_dm 22.6013355 -pp_dme 0.0342794 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 611.283 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.344 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 17.119 -gof 1.013 -flux 0.11880 -flux_err 0.00881 -flux_ref_freq 2160.49964 -proc 15y -pta NANOGrav -ver TEMP
puppi_57775_J2214+3000_0146.15y.x.ff 2031.70521473 57775.730640263886113   14.896  ao -pp_dm 22.6829763 -pp_dme 0.0669444 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.360 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 7.083 -gof 1.026 -flux 0.00937 -flux_err 0.00472 -flux_ref_freq 2126.43753 -proc 15y -pta NANOGrav -ver TEMP
puppi_57775_J2214+3000_0146.15y.x.ff 1930.53090644 57775.737171583000618   9.487  ao -pp_dm 22.6877888 -pp_dme 0.0469097 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.278 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 12.315 -gof 1.023 -flux 0.04346 -flux_err 0.00513 -flux_ref_freq 2128.93280 -proc 15y -pta NANOGrav -ver TEMP
puppi_56458_2214+3000_0059.15y.x.ff 2196.90019921 56458.360306760261258   0.597  ao -pp_dm 22.5614258 -pp_dme 0.0046938 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.335 -chbw 12.500 -subint 0 -tobs 491.976 -fratio 1.349 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 177.894 -gof 1.033 -flux 0.87757 -flux_err 0.00513 -flux_ref_freq 2157.28216 -proc 15y -pta NANOGrav -ver TEMP
puppi_56458_2214+3000_0059.15y.x.ff 2221.17209034 56458.365547869577538   0.595  ao -pp_dm 22.5581008 -pp_dme 0.0071144 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.822 -chbw 12.500 -subint 1 -tobs 461.227 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 178.501 -gof 1.042 -flux 0.89249 -flux_err 0.00552 -flux_ref_freq 2150.22477 -proc 15y -pta NANOGrav -ver TEMP
puppi_57265_J2214+3000_3281.15y.x.ff 2018.73562282 57265.130949520371428   7.750  ao -pp_dm 20.8771679 -pp_dme 0.0452968 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 617.724 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 21.560 -gof 1.061 -flux 0.06930 -flux_err 0.00720 -flux_ref_freq 2113.89884 -proc 15y -pta NANOGrav -ver TEMP
puppi_57265_J2214+3000_3281.15y.x.ff 2023.21794146 57265.138892819417600   8.795  ao -pp_dm 22.5586034 -pp_dme 0.0429388 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 617.551 -chbw 12.500 -subint 1 -tobs 707.215 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 14.983 -gof 1.050 -flux 0.04960 -flux_err 0.00690 -flux_ref_freq 2116.08586 -proc 15y -pta NANOGrav -ver TEMP
puppi_56299_2214+3000_1697.15y.x.ff 1833.85002923 56299.811006068250717   2.106  ao -pp_dm 22.5685089 -pp_dme 0.0200508 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.529 -chbw 12.500 -subint 0 -tobs 225.489 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 51.591 -gof 1.023 -flux 0.29446 -flux_err 0.00845 -flux_ref_freq 2124.82349 -proc 15y -pta NANOGrav -ver TEMP
puppi_56661_J2214+3000_0049.15y.x.ff 1945.16513124 56661.823067992878485   0.624  ao -pp_dm 22.5557907 -pp_dme 0.0031105 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 602.539 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.336 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 172.569 -gof 1.025 -flux 0.83434 -flux_err 0.00550 -flux_ref_freq 2129.43032 -proc 15y -pta NANOGrav -ver TEMP
puppi_56661_J2214+3000_0049.15y.x.ff 1924.67993403 56661.829801540022475   0.705  ao -pp_dm 22.5516274 -pp_dme 0.0036549 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 604.406 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.337 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 153.954 -gof 1.033 -flux 0.84846 -flux_err 0.00640 -flux_ref_freq 2121.16435 -proc 15y -pta NANOGrav -ver TEMP
puppi_57733_J2214+3000_0307.15y.x.ff 2198.16133884 57733.845243238822136   6.577  ao -pp_dm 22.4665450 -pp_dme 0.0488441 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.371 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 16.681 -gof 1.032 -flux 0.06301 -flux_err 0.00449 -flux_ref_freq 2149.27073 -proc 15y -pta NANOGrav -ver TEMP
puppi_57733_J2214+3000_0307.15y.x.ff 2251.25919462 57733.851925287648085   3.545  ao -pp_dm 22.5843909 -pp_dme 0.0396301 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.084 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.349 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 29.055 -gof 1.024 -flux 0.13305 -flux_err 0.00496 -flux_ref_freq 2161.24286 -proc 15y -pta NANOGrav -ver TEMP
puppi_59026_J2214+3000_0394.15y.x.ff 2025.36826810 59026.346691096422063   14.966  ao -pp_dm 22.5513168 -pp_dme 0.0687169 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 21 -bw 575.333 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.320 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 8.423 -gof 1.042 -flux 0.03604 -flux_err 0.01092 -flux_ref_freq 2035.49791 -proc 15y -pta NANOGrav -ver TEMP
puppi_59026_J2214+3000_0394.15y.x.ff 2186.79739980 59026.354730954519613   12.196  ao -pp_dm 22.5321023 -pp_dme 0.1172071 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 20 -bw 574.731 -chbw 12.500 -subint 1 -tobs 666.217 -fratio 1.319 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 8.684 -gof 1.046 -flux 0.05668 -flux_err 0.01150 -flux_ref_freq 2031.29867 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J2214+3000_0150.15y.x.ff 2181.62548141 58713.190701138910406   1.666  ao -pp_dm 22.5678851 -pp_dme 0.0151050 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 602.254 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.336 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 65.101 -gof 1.093 -flux 0.31821 -flux_err 0.00609 -flux_ref_freq 2174.19484 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J2214+3000_0150.15y.x.ff 2175.40190924 58713.197251898895609   2.273  ao -pp_dm 22.4981978 -pp_dme 0.0184872 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 602.081 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.336 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 47.967 -gof 1.047 -flux 0.25052 -flux_err 0.00622 -flux_ref_freq 2215.82021 -proc 15y -pta NANOGrav -ver TEMP
puppi_59021_J2214+3000_0318.15y.x.ff 2194.02434836 59021.347104975882925   3.684  ao -pp_dm 22.5047700 -pp_dme 0.0481027 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 21 -bw 574.923 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.320 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 29.557 -gof 1.042 -flux 0.28036 -flux_err 0.01217 -flux_ref_freq 2070.60662 -proc 15y -pta NANOGrav -ver TEMP
puppi_59021_J2214+3000_0318.15y.x.ff 2197.74699990 59021.355846889067485   4.165  ao -pp_dm 22.6311644 -pp_dme 0.0607101 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 21 -bw 574.705 -chbw 12.500 -subint 1 -tobs 819.960 -fratio 1.319 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 25.890 -gof 1.036 -flux 0.21862 -flux_err 0.01125 -flux_ref_freq 2061.00032 -proc 15y -pta NANOGrav -ver TEMP
puppi_59021_J2214+3000_0318.15y.x.ff 2195.04380479 59021.365526632118874   4.144  ao -pp_dm 22.4438249 -pp_dme 0.0563248 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 21 -bw 574.105 -chbw 12.500 -subint 2 -tobs 819.960 -fratio 1.319 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 26.400 -gof 1.029 -flux 0.23511 -flux_err 0.01163 -flux_ref_freq 2048.27003 -proc 15y -pta NANOGrav -ver TEMP
puppi_59021_J2214+3000_0318.15y.x.ff 2194.58046890 59021.373006126987118   7.799  ao -pp_dm 22.6625556 -pp_dme 0.1210082 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 21 -bw 574.258 -chbw 12.500 -subint 3 -tobs 543.223 -fratio 1.319 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 15.336 -gof 1.038 -flux 0.18125 -flux_err 0.01467 -flux_ref_freq 2074.95397 -proc 15y -pta NANOGrav -ver TEMP
puppi_56739_J2214+3000_0390.15y.x.ff 1963.18804747 56739.588613550205006   0.551  ao -pp_dm 22.5624706 -pp_dme 0.0030961 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 615.175 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.346 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 192.737 -gof 1.036 -flux 1.03142 -flux_err 0.00588 -flux_ref_freq 2111.78447 -proc 15y -pta NANOGrav -ver TEMP
puppi_56739_J2214+3000_0390.15y.x.ff 1974.38655666 56739.596111047304595   0.518  ao -pp_dm 22.5685590 -pp_dme 0.0029052 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 615.458 -chbw 12.500 -subint 1 -tobs 614.970 -fratio 1.346 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 204.998 -gof 1.039 -flux 1.25651 -flux_err 0.00670 -flux_ref_freq 2114.88145 -proc 15y -pta NANOGrav -ver TEMP
puppi_57557_J2214+3000_0312.15y.x.ff 1985.10100886 57557.328429588271673   0.961  ao -pp_dm 22.5582355 -pp_dme 0.0053588 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.572 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 112.200 -gof 1.038 -flux 0.40095 -flux_err 0.00406 -flux_ref_freq 2131.03392 -proc 15y -pta NANOGrav -ver TEMP
puppi_57557_J2214+3000_0312.15y.x.ff 2070.87332944 57557.335084745709849   1.042  ao -pp_dm 22.5570556 -pp_dme 0.0063058 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.804 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.349 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 102.371 -gof 1.035 -flux 0.40911 -flux_err 0.00444 -flux_ref_freq 2130.06814 -proc 15y -pta NANOGrav -ver TEMP
puppi_57752_J2214+3000_0674.15y.x.ff 2041.46059353 57752.799149190837154   2.224  ao -pp_dm 22.5281162 -pp_dme 0.0113415 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.677 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 47.043 -gof 1.035 -flux 0.17197 -flux_err 0.00388 -flux_ref_freq 2148.26099 -proc 15y -pta NANOGrav -ver TEMP
puppi_57752_J2214+3000_0674.15y.x.ff 2140.15803479 57752.805851972018307   2.016  ao -pp_dm 22.5426039 -pp_dme 0.0130653 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.007 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 53.397 -gof 1.036 -flux 0.22521 -flux_err 0.00441 -flux_ref_freq 2142.50768 -proc 15y -pta NANOGrav -ver TEMP
puppi_57993_J2214+3000_0539.15y.x.ff 2166.05179335 57993.141751770076433   3.164  ao -pp_dm 22.5578549 -pp_dme 0.0195653 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.776 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 35.979 -gof 1.027 -flux 0.14427 -flux_err 0.00427 -flux_ref_freq 2133.17844 -proc 15y -pta NANOGrav -ver TEMP
puppi_57993_J2214+3000_0539.15y.x.ff 2185.25881216 57993.148216991829158   2.242  ao -pp_dm 22.5322953 -pp_dme 0.0170049 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.222 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.349 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 46.790 -gof 1.054 -flux 0.21110 -flux_err 0.00476 -flux_ref_freq 2144.24979 -proc 15y -pta NANOGrav -ver TEMP
puppi_57201_J2214+3000_1768.15y.x.ff 1889.05523804 57201.308163953605024   5.769  ao -pp_dm 22.6165671 -pp_dme 0.0360530 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 31 -bw 593.787 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.331 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 23.579 -gof 1.039 -flux 0.09493 -flux_err 0.00566 -flux_ref_freq 2113.77646 -proc 15y -pta NANOGrav -ver TEMP
puppi_57201_J2214+3000_1768.15y.x.ff 1851.81873403 57201.315862452406664   3.293  ao -pp_dm 22.5545925 -pp_dme 0.0270929 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 32 -bw 608.937 -chbw 12.500 -subint 1 -tobs 707.215 -fratio 1.343 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 33.292 -gof 1.062 -flux 0.13256 -flux_err 0.00570 -flux_ref_freq 2112.57076 -proc 15y -pta NANOGrav -ver TEMP
puppi_57686_J2214+3000_0686.15y.x.ff 2190.57378780 57686.973607733592424   3.935  ao -pp_dm 22.5958328 -pp_dme 0.0269055 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.724 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 28.162 -gof 1.037 -flux 0.10458 -flux_err 0.00429 -flux_ref_freq 2142.02617 -proc 15y -pta NANOGrav -ver TEMP
puppi_57686_J2214+3000_0686.15y.x.ff 2225.68694392 57686.980221868804296   2.638  ao -pp_dm 22.5558712 -pp_dme 0.0221207 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.988 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 39.773 -gof 1.052 -flux 0.16837 -flux_err 0.00487 -flux_ref_freq 2128.36078 -proc 15y -pta NANOGrav -ver TEMP
puppi_57410_J2214+3000_5755.15y.x.ff 1962.54891012 57410.735835014365791   6.465  ao -pp_dm 22.5647734 -pp_dme 0.0288773 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.815 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 17.396 -gof 1.046 -flux 0.05153 -flux_err 0.00363 -flux_ref_freq 2130.34982 -proc 15y -pta NANOGrav -ver TEMP
puppi_57410_J2214+3000_5755.15y.x.ff 2006.51497766 57410.742424152561106   8.737  ao -pp_dm 22.6581479 -pp_dme 0.0589288 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.844 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 12.719 -gof 1.025 -flux 0.04220 -flux_err 0.00419 -flux_ref_freq 2136.13892 -proc 15y -pta NANOGrav -ver TEMP
puppi_58244_J2214+3000_0764.15y.x.ff 2076.12576026 58244.447338972397164   10.742  ao -pp_dm 22.5088649 -pp_dme 0.0519721 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 616.934 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 12.039 -gof 1.040 -flux 0.04463 -flux_err 0.00594 -flux_ref_freq 2116.19308 -proc 15y -pta NANOGrav -ver TEMP
puppi_58244_J2214+3000_0764.15y.x.ff 2189.22118219 58244.453881598690279   10.558  ao -pp_dm 22.9413429 -pp_dme 0.0363967 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 616.678 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 12.654 -gof 1.056 -flux 0.02136 -flux_err 0.00636 -flux_ref_freq 2125.16400 -proc 15y -pta NANOGrav -ver TEMP
puppi_58544_J2214+3000_0164.15y.x.ff 1852.23239607 58544.662682230547049   4.319  ao -pp_dm 22.5498621 -pp_dme 0.0348085 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.353 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 25.873 -gof 1.023 -flux 0.09736 -flux_err 0.00588 -flux_ref_freq 2128.20372 -proc 15y -pta NANOGrav -ver TEMP
puppi_58544_J2214+3000_0164.15y.x.ff 1913.56293855 58544.669443381224677   5.320  ao -pp_dm 22.6210273 -pp_dme 0.0292061 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.451 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 20.396 -gof 1.045 -flux 0.11183 -flux_err 0.00688 -flux_ref_freq 2118.14487 -proc 15y -pta NANOGrav -ver TEMP
puppi_57185_J2214+3000_1482.15y.x.ff 2215.15316118 57185.351358842829110   1.719  ao -pp_dm 22.5764816 -pp_dme 0.0181316 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 605.301 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.338 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 62.380 -gof 1.043 -flux 0.37314 -flux_err 0.00673 -flux_ref_freq 2100.47923 -proc 15y -pta NANOGrav -ver TEMP
puppi_57185_J2214+3000_1482.15y.x.ff 2215.24513482 57185.359319577456995   1.202  ao -pp_dm 22.5814180 -pp_dme 0.0120473 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 605.823 -chbw 12.500 -subint 1 -tobs 707.215 -fratio 1.339 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 89.302 -gof 1.039 -flux 0.56544 -flux_err 0.00692 -flux_ref_freq 2112.24849 -proc 15y -pta NANOGrav -ver TEMP
puppi_56992_J2214+3000_1018.15y.x.ff 1850.17137580 56992.892567713802063   1.625  ao -pp_dm 22.5485204 -pp_dme 0.0221045 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 40 -nchx 20 -bw 616.937 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 65.895 -gof 1.099 -flux 0.54420 -flux_err 0.00911 -flux_ref_freq 1958.18026 -proc 15y -pta NANOGrav -ver TEMP
puppi_56992_J2214+3000_1018.15y.x.ff 1849.00381635 56992.900190067226987   1.847  ao -pp_dm 22.6122032 -pp_dme 0.0274064 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 40 -nchx 20 -bw 617.109 -chbw 12.500 -subint 1 -tobs 655.968 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 58.743 -gof 1.054 -flux 0.48709 -flux_err 0.00949 -flux_ref_freq 1965.97162 -proc 15y -pta NANOGrav -ver TEMP
puppi_59065_J2214+3000_1059.15y.x.ff 2190.95227911 59065.246169956606824   4.183  ao -pp_dm 22.6210165 -pp_dme 0.0411046 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 18 -bw 553.645 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.302 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 22.866 -gof 1.029 -flux 0.30613 -flux_err 0.01445 -flux_ref_freq 2168.76786 -proc 15y -pta NANOGrav -ver TEMP
puppi_59065_J2214+3000_1059.15y.x.ff 2223.72660249 59065.254243713131921   4.293  ao -pp_dm 22.5204957 -pp_dme 0.0915542 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 18 -bw 553.627 -chbw 12.500 -subint 1 -tobs 666.217 -fratio 1.302 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 25.020 -gof 1.031 -flux 0.34140 -flux_err 0.01508 -flux_ref_freq 2166.74968 -proc 15y -pta NANOGrav -ver TEMP
puppi_57075_J2214+3000_1070.15y.x.ff 2231.93928874 57075.658827819107333   6.396  ao -pp_dm 22.8041987 -pp_dme 0.0626166 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 16 -nchx 11 -bw 339.834 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.165 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 16.950 -gof 1.069 -flux 0.14497 -flux_err 0.01356 -flux_ref_freq 2240.31340 -proc 15y -pta NANOGrav -ver TEMP
puppi_57075_J2214+3000_1070.15y.x.ff 2296.96273850 57075.666905054991277   7.283  ao -pp_dm 22.2555112 -pp_dme 0.0826348 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 16 -nchx 11 -bw 339.841 -chbw 12.500 -subint 1 -tobs 707.215 -fratio 1.165 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 14.502 -gof 1.080 -flux 0.17341 -flux_err 0.01369 -flux_ref_freq 2251.45084 -proc 15y -pta NANOGrav -ver TEMP
puppi_58661_J2214+3000_0500.15y.x.ff 2119.97050779 58661.334871677308075   5.462  ao -pp_dm 22.5269865 -pp_dme 0.0251586 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 615.494 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.346 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 20.511 -gof 1.026 -flux 0.10615 -flux_err 0.00620 -flux_ref_freq 2147.31475 -proc 15y -pta NANOGrav -ver TEMP
puppi_58661_J2214+3000_0500.15y.x.ff 2163.65631721 58661.341652049333613   6.603  ao -pp_dm 22.5204078 -pp_dme 0.0356768 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 616.712 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 18.910 -gof 1.047 -flux 0.10775 -flux_err 0.00708 -flux_ref_freq 2147.54748 -proc 15y -pta NANOGrav -ver TEMP
puppi_58396_J2214+3000_0267.15y.x.ff 1937.60777257 58396.032468177682689   9.984  ao -pp_dm 22.5463623 -pp_dme 0.0509910 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 616.663 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 10.353 -gof 1.032 -flux 0.04404 -flux_err 0.00666 -flux_ref_freq 2107.52810 -proc 15y -pta NANOGrav -ver TEMP
puppi_58396_J2214+3000_0267.15y.x.ff 1950.52463605 58396.039164232029480   9.132  ao -pp_dm 22.5591467 -pp_dme 0.0519115 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 617.560 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 12.247 -gof 1.031 -flux 0.05399 -flux_err 0.00745 -flux_ref_freq 2108.43491 -proc 15y -pta NANOGrav -ver TEMP
puppi_57579_J2214+3000_0158.15y.x.ff 1908.23740947 57579.268448896941984   8.163  ao -pp_dm 22.5277918 -pp_dme 0.0342501 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.652 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.349 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 12.977 -gof 1.040 -flux 0.02276 -flux_err 0.00393 -flux_ref_freq 2138.77702 -proc 15y -pta NANOGrav -ver TEMP
puppi_57579_J2214+3000_0158.15y.x.ff 1922.82939289 57579.275056971698724   9.454  ao -pp_dm 22.7177720 -pp_dme 0.0425024 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.632 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.349 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 11.826 -gof 1.026 -flux 0.02874 -flux_err 0.00443 -flux_ref_freq 2140.20365 -proc 15y -pta NANOGrav -ver TEMP
puppi_56360_2214+3000_0352.15y.x.ff 1955.74282172 56360.640363684022109   0.721  ao -pp_dm 22.5533478 -pp_dme 0.0034532 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.699 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 150.114 -gof 1.038 -flux 0.47083 -flux_err 0.00365 -flux_ref_freq 2137.94665 -proc 15y -pta NANOGrav -ver TEMP
puppi_56360_2214+3000_0352.15y.x.ff 2039.79985286 56360.647010295412613   1.034  ao -pp_dm 22.5566564 -pp_dme 0.0048496 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 616.841 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 102.985 -gof 1.054 -flux 0.38952 -flux_err 0.00418 -flux_ref_freq 2142.94941 -proc 15y -pta NANOGrav -ver TEMP
puppi_58160_J2214+3000_0332.15y.x.ff 2004.67432426 58160.677749012718703   2.178  ao -pp_dm 22.5627959 -pp_dme 0.0123633 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 616.271 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.346 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 49.395 -gof 1.033 -flux 0.23618 -flux_err 0.00527 -flux_ref_freq 2112.11143 -proc 15y -pta NANOGrav -ver TEMP
puppi_58160_J2214+3000_0332.15y.x.ff 1943.63343758 58160.686295269062400   2.656  ao -pp_dm 22.5570299 -pp_dme 0.0147871 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 616.700 -chbw 12.500 -subint 1 -tobs 686.716 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 41.060 -gof 1.031 -flux 0.20776 -flux_err 0.00575 -flux_ref_freq 2114.29573 -proc 15y -pta NANOGrav -ver TEMP
puppi_57117_J2214+3000_0659.15y.x.ff 2067.73652827 57117.539102490938102   9.461  ao -pp_dm 22.3061859 -pp_dme 0.0500918 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 616.275 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 12.397 -gof 1.023 -flux 0.03806 -flux_err 0.00668 -flux_ref_freq 2130.66423 -proc 15y -pta NANOGrav -ver TEMP
puppi_57117_J2214+3000_0659.15y.x.ff 1915.81158857 57117.547178196467891   9.866  ao -pp_dm 22.5361669 -pp_dme 0.0492608 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 616.622 -chbw 12.500 -subint 1 -tobs 707.215 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 13.712 -gof 1.049 -flux 0.05428 -flux_err 0.00687 -flux_ref_freq 2127.73377 -proc 15y -pta NANOGrav -ver TEMP
puppi_57242_J2214+3000_2663.15y.x.ff 2210.16773363 57242.195580145365964   1.787  ao -pp_dm 22.5573569 -pp_dme 0.0142013 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 31 -bw 612.358 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.345 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 60.748 -gof 1.046 -flux 0.41332 -flux_err 0.00782 -flux_ref_freq 2113.58558 -proc 15y -pta NANOGrav -ver TEMP
puppi_57242_J2214+3000_2663.15y.x.ff 2208.29497825 57242.203646626144135   1.468  ao -pp_dm 22.5491692 -pp_dme 0.0131035 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 31 -bw 610.484 -chbw 12.500 -subint 1 -tobs 707.215 -fratio 1.344 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 75.235 -gof 1.036 -flux 0.52010 -flux_err 0.00796 -flux_ref_freq 2107.43617 -proc 15y -pta NANOGrav -ver TEMP
puppi_56438_2214+3000_313000232.15y.x.ff 1831.19216095 56438.426404499502284   3.495  ao -pp_dm 22.5843439 -pp_dme 0.0346691 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 614.842 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.346 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 30.634 -gof 1.046 -flux 0.08492 -flux_err 0.00487 -flux_ref_freq 2137.59216 -proc 15y -pta NANOGrav -ver TEMP
puppi_56438_2214+3000_313000232.15y.x.ff 1819.30994534 56438.432162129313451   4.672  ao -pp_dm 22.5189514 -pp_dme 0.0566131 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.957 -chbw 12.500 -subint 1 -tobs 471.477 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 23.590 -gof 1.031 -flux 0.07085 -flux_err 0.00575 -flux_ref_freq 2130.24081 -proc 15y -pta NANOGrav -ver TEMP
puppi_58289_J2214+3000_1821.15y.x.ff 2042.19898062 58289.324543255237468   10.093  ao -pp_dm 22.1092663 -pp_dme 0.0374955 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.452 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 13.420 -gof 1.054 -flux 0.02638 -flux_err 0.00604 -flux_ref_freq 2127.44533 -proc 15y -pta NANOGrav -ver TEMP
puppi_58289_J2214+3000_1821.15y.x.ff 2119.41482239 58289.331156056027332   12.175  ao -pp_dm 22.1688835 -pp_dme 0.0605596 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.958 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 10.437 -gof 1.036 -flux 0.03554 -flux_err 0.00683 -flux_ref_freq 2136.09243 -proc 15y -pta NANOGrav -ver TEMP
puppi_58675_J2214+3000_0080.15y.x.ff 2194.28030580 58675.289770863338752   9.793  ao -pp_dm 22.8808063 -pp_dme 0.0738751 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 615.446 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.346 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 16.247 -gof 1.030 -flux 0.02665 -flux_err 0.00661 -flux_ref_freq 2145.60844 -proc 15y -pta NANOGrav -ver TEMP
puppi_58675_J2214+3000_0080.15y.x.ff 2182.76056662 58675.296457928829790   7.221  ao -pp_dm 22.3472174 -pp_dme 0.0592040 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.874 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 18.879 -gof 1.045 -flux 0.02593 -flux_err 0.00749 -flux_ref_freq 2147.75532 -proc 15y -pta NANOGrav -ver TEMP
puppi_56417_2214+3000_0190.15y.x.ff 1956.17056881 56417.483744241721270   0.346  ao -pp_dm 22.5534694 -pp_dme 0.0017237 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.600 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 309.272 -gof 1.053 -flux 1.17227 -flux_err 0.00419 -flux_ref_freq 2154.38938 -proc 15y -pta NANOGrav -ver TEMP
puppi_56417_2214+3000_0190.15y.x.ff 1903.11022404 56417.490382748905505   0.418  ao -pp_dm 22.5563982 -pp_dme 0.0024286 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.770 -chbw 12.500 -subint 1 -tobs 512.475 -fratio 1.349 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 256.630 -gof 1.028 -flux 1.04856 -flux_err 0.00490 -flux_ref_freq 2148.88173 -proc 15y -pta NANOGrav -ver TEMP
puppi_58317_J2214+3000_0617.15y.x.ff 1953.69429279 58317.255808220798239   0.319  ao -pp_dm 22.5536076 -pp_dme 0.0016918 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.493 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 338.477 -gof 1.032 -flux 1.84996 -flux_err 0.00617 -flux_ref_freq 2141.08396 -proc 15y -pta NANOGrav -ver TEMP
puppi_58317_J2214+3000_0617.15y.x.ff 1974.18237587 58317.262502234683139   0.294  ao -pp_dm 22.5555167 -pp_dme 0.0015611 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.901 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 366.067 -gof 1.033 -flux 2.18481 -flux_err 0.00674 -flux_ref_freq 2150.72026 -proc 15y -pta NANOGrav -ver TEMP
puppi_57640_J2214+3000_1252.15y.x.ff 1949.91797382 57640.101842542009018   5.818  ao -pp_dm 22.5898511 -pp_dme 0.0246388 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.809 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 17.696 -gof 1.035 -flux 0.05556 -flux_err 0.00393 -flux_ref_freq 2133.81846 -proc 15y -pta NANOGrav -ver TEMP
puppi_57640_J2214+3000_1252.15y.x.ff 2197.89379886 57640.108467066002808   12.551  ao -pp_dm 22.4855930 -pp_dme 0.0582635 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.947 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 10.944 -gof 1.052 -flux 0.04127 -flux_err 0.00438 -flux_ref_freq 2137.33673 -proc 15y -pta NANOGrav -ver TEMP
puppi_58438_J2214+3000_0215.15y.x.ff 2200.18108964 58438.935282480677164   7.423  ao -pp_dm 22.5016814 -pp_dme 0.0696190 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 615.625 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.346 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 16.041 -gof 1.028 -flux 0.13343 -flux_err 0.00953 -flux_ref_freq 2130.27163 -proc 15y -pta NANOGrav -ver TEMP
puppi_58438_J2214+3000_0215.15y.x.ff 2222.81341611 58438.942001461721393   5.142  ao -pp_dm 22.8832571 -pp_dme 0.0418751 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 616.271 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 19.576 -gof 1.025 -flux 0.16321 -flux_err 0.01082 -flux_ref_freq 2116.26452 -proc 15y -pta NANOGrav -ver TEMP
puppi_58337_J2214+3000_0390.15y.x.ff 2062.57074534 58337.210580468101377   7.766  ao -pp_dm 22.5455158 -pp_dme 0.0335113 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.258 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 14.734 -gof 1.025 -flux 0.06147 -flux_err 0.00663 -flux_ref_freq 2120.25216 -proc 15y -pta NANOGrav -ver TEMP
puppi_58337_J2214+3000_0390.15y.x.ff 1885.57478728 58337.217321181293459   7.392  ao -pp_dm 22.5290237 -pp_dme 0.0758738 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.375 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 16.653 -gof 1.024 -flux 0.08443 -flux_err 0.00756 -flux_ref_freq 2112.42096 -proc 15y -pta NANOGrav -ver TEMP
puppi_58088_J2214+3000_1168.15y.x.ff 1848.83117817 58088.878584001082950   2.292  ao -pp_dm 22.5713342 -pp_dme 0.0168946 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 28 -bw 617.500 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 51.738 -gof 1.134 -flux 0.27513 -flux_err 0.00687 -flux_ref_freq 2103.04854 -proc 15y -pta NANOGrav -ver TEMP
puppi_58088_J2214+3000_1168.15y.x.ff 1855.67857192 58088.885187199878240   2.481  ao -pp_dm 22.6294278 -pp_dme 0.0175765 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 28 -bw 618.351 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 49.667 -gof 1.117 -flux 0.30418 -flux_err 0.00786 -flux_ref_freq 2106.84360 -proc 15y -pta NANOGrav -ver TEMP
puppi_56669_J2214+3000_0158.15y.x.ff 2015.10464093 56669.777084118997203   6.133  ao -pp_dm 22.5691729 -pp_dme 0.0298003 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 614.062 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.345 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 18.456 -gof 1.019 -flux 0.07711 -flux_err 0.00516 -flux_ref_freq 2112.85845 -proc 15y -pta NANOGrav -ver TEMP
puppi_56669_J2214+3000_0158.15y.x.ff 1916.05420269 56669.784729765999998   6.622  ao -pp_dm 22.5496487 -pp_dme 0.0428342 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 615.213 -chbw 12.500 -subint 1 -tobs 614.970 -fratio 1.346 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 17.349 -gof 1.043 -flux 0.08342 -flux_err 0.00586 -flux_ref_freq 2109.86643 -proc 15y -pta NANOGrav -ver TEMP
puppi_58110_J2214+3000_1744.15y.x.ff 2225.97825449 58110.833356403130852   2.909  ao -pp_dm 22.5747666 -pp_dme 0.0188371 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.218 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 36.016 -gof 1.032 -flux 0.17316 -flux_err 0.00580 -flux_ref_freq 2121.90822 -proc 15y -pta NANOGrav -ver TEMP
puppi_58110_J2214+3000_1744.15y.x.ff 2241.29150809 58110.839908982270375   2.136  ao -pp_dm 22.5259680 -pp_dme 0.0162932 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.298 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 48.475 -gof 1.010 -flux 0.28072 -flux_err 0.00654 -flux_ref_freq 2126.55151 -proc 15y -pta NANOGrav -ver TEMP
puppi_56319_2214+3000_0065.15y.x.ff 2192.28516591 56319.754041427216390   4.480  ao -pp_dm 22.5917137 -pp_dme 0.0377497 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 616.119 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 26.319 -gof 1.033 -flux 0.09762 -flux_err 0.00433 -flux_ref_freq 2142.97838 -proc 15y -pta NANOGrav -ver TEMP
puppi_56319_2214+3000_0065.15y.x.ff 2214.01008289 56319.760597582493969   4.001  ao -pp_dm 22.5980990 -pp_dme 0.0283915 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.063 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 25.371 -gof 1.042 -flux 0.11354 -flux_err 0.00499 -flux_ref_freq 2143.38893 -proc 15y -pta NANOGrav -ver TEMP
puppi_57804_J2214+3000_0086.15y.x.ff 2090.41712648 57804.651750019857110   12.630  ao -pp_dm 22.3027771 -pp_dme 0.0614130 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.217 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 8.449 -gof 1.011 -flux 0.01324 -flux_err 0.00428 -flux_ref_freq 2144.00579 -proc 15y -pta NANOGrav -ver TEMP
puppi_57804_J2214+3000_0086.15y.x.ff 2093.59853031 57804.658412693397358   15.881  ao -pp_dm 22.5907248 -pp_dme 0.0985038 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.997 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 6.998 -gof 1.018 -flux 0.01886 -flux_err 0.00482 -flux_ref_freq 2152.32527 -proc 15y -pta NANOGrav -ver TEMP
puppi_57789_J2214+3000_0301.15y.x.ff 1844.87804504 57789.692373248682588   4.392  ao -pp_dm 22.6653013 -pp_dme 0.0391186 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.881 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 24.140 -gof 1.050 -flux 0.06412 -flux_err 0.00408 -flux_ref_freq 2148.46394 -proc 15y -pta NANOGrav -ver TEMP
puppi_57789_J2214+3000_0301.15y.x.ff 1846.85765296 57789.698921416312363   1.925  ao -pp_dm 22.5334867 -pp_dme 0.0152740 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.095 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 54.067 -gof 1.028 -flux 0.17367 -flux_err 0.00457 -flux_ref_freq 2147.83892 -proc 15y -pta NANOGrav -ver TEMP
puppi_58691_J2214+3000_0412.15y.x.ff 2047.08008461 58691.264467369879112   8.255  ao -pp_dm 22.4627059 -pp_dme 0.0532325 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 605.620 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.338 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 13.003 -gof 1.031 -flux 0.14963 -flux_err 0.01568 -flux_ref_freq 2204.48485 -proc 15y -pta NANOGrav -ver TEMP
puppi_58691_J2214+3000_0412.15y.x.ff 2116.49434966 58691.271131586335896   11.283  ao -pp_dm 22.7384372 -pp_dme 0.0745341 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 605.706 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.338 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 10.351 -gof 1.037 -flux 0.10156 -flux_err 0.01820 -flux_ref_freq 2206.63804 -proc 15y -pta NANOGrav -ver TEMP
puppi_57594_J2214+3000_0436.15y.x.ff 2264.38914269 57594.237106569802336   1.877  ao -pp_dm 22.5595872 -pp_dme 0.0182030 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.759 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 56.184 -gof 1.022 -flux 0.19094 -flux_err 0.00373 -flux_ref_freq 2149.67426 -proc 15y -pta NANOGrav -ver TEMP
puppi_57594_J2214+3000_0436.15y.x.ff 2280.51852118 57594.243816893617262   2.472  ao -pp_dm 22.5155968 -pp_dme 0.0376643 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.721 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 41.855 -gof 1.062 -flux 0.15293 -flux_err 0.00424 -flux_ref_freq 2141.93218 -proc 15y -pta NANOGrav -ver TEMP
puppi_58139_J2214+3000_2273.15y.x.ff 2215.71083734 58139.735043177123862   13.990  ao -pp_dm 22.5640339 -pp_dme 0.0912675 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 616.950 -chbw 12.500 -subint 0 -tobs 819.960 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 9.851 -gof 1.032 -flux 0.01659 -flux_err 0.00489 -flux_ref_freq 2165.14979 -proc 15y -pta NANOGrav -ver TEMP
puppi_58139_J2214+3000_2273.15y.x.ff 2057.72967618 58139.743568422163677   6.416  ao -pp_dm 22.5556743 -pp_dme 0.0389085 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 616.529 -chbw 12.500 -subint 1 -tobs 686.716 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 18.213 -gof 1.045 -flux 0.06282 -flux_err 0.00502 -flux_ref_freq 2164.65850 -proc 15y -pta NANOGrav -ver TEMP
puppi_57138_J2214+3000_1068.15y.x.ff 2257.62617124 57138.484542667439870   3.398  ao -pp_dm 22.5160148 -pp_dme 0.0279050 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 616.763 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 32.470 -gof 1.026 -flux 0.14776 -flux_err 0.00598 -flux_ref_freq 2119.73556 -proc 15y -pta NANOGrav -ver TEMP
puppi_57138_J2214+3000_1068.15y.x.ff 2098.67050067 57138.492536355740885   3.343  ao -pp_dm 22.5568501 -pp_dme 0.0141479 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.192 -chbw 12.500 -subint 1 -tobs 707.215 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 31.284 -gof 1.026 -flux 0.17013 -flux_err 0.00625 -flux_ref_freq 2125.25205 -proc 15y -pta NANOGrav -ver TEMP
puppi_56166_2214+3000_0732.15y.x.ff 1900.71379428 56166.177446959255075   1.388  ao -pp_dm 22.5520135 -pp_dme 0.0090442 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.430 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.349 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 77.600 -gof 1.016 -flux 0.23951 -flux_err 0.00474 -flux_ref_freq 2147.13269 -proc 15y -pta NANOGrav -ver TEMP
puppi_56166_2214+3000_0732.15y.x.ff 1900.38643354 56166.184133328242998   2.305  ao -pp_dm 22.5414747 -pp_dme 0.0161369 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.013 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 45.777 -gof 1.025 -flux 0.16114 -flux_err 0.00546 -flux_ref_freq 2148.95897 -proc 15y -pta NANOGrav -ver TEMP
puppi_56598_J2214+3000_0101.15y.x.ff 2151.02047007 56598.974334694035920   1.699  ao -pp_dm 22.5630991 -pp_dme 0.0099334 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 609.207 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.341 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 64.218 -gof 1.043 -flux 0.26093 -flux_err 0.00433 -flux_ref_freq 2140.28651 -proc 15y -pta NANOGrav -ver TEMP
puppi_56598_J2214+3000_0101.15y.x.ff 2093.04472773 56598.981007586535595   2.433  ao -pp_dm 22.5652062 -pp_dme 0.0131737 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 609.169 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.341 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 44.128 -gof 1.025 -flux 0.20100 -flux_err 0.00500 -flux_ref_freq 2143.71982 -proc 15y -pta NANOGrav -ver TEMP
puppi_59043_J2214+3000_0642.15y.x.ff 2017.88086955 59043.292817819460090   3.929  ao -pp_dm 22.5005841 -pp_dme 0.0325474 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 23 -bw 598.556 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.333 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 27.869 -gof 1.021 -flux 0.24956 -flux_err 0.01118 -flux_ref_freq 2121.47566 -proc 15y -pta NANOGrav -ver TEMP
puppi_59043_J2214+3000_0642.15y.x.ff 2007.54707162 59043.300931328337328   3.495  ao -pp_dm 22.5500816 -pp_dme 0.0248311 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 22 -bw 598.535 -chbw 12.500 -subint 1 -tobs 666.217 -fratio 1.333 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 30.355 -gof 1.021 -flux 0.29770 -flux_err 0.01184 -flux_ref_freq 2123.36588 -proc 15y -pta NANOGrav -ver TEMP
puppi_56235_2214+3000_1165.15y.x.ff 1967.10343376 56235.983021639905191   0.904  ao -pp_dm 22.5536950 -pp_dme 0.0044452 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.892 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 120.511 -gof 1.029 -flux 0.09320 -flux_err 0.00087 -flux_ref_freq 2070.32630 -proc 15y -pta NANOGrav -ver TEMP
puppi_56235_2214+3000_1165.15y.x.ff 2043.59948957 56235.989762763222483   1.278  ao -pp_dm 22.5504653 -pp_dme 0.0065903 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.121 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 83.893 -gof 1.031 -flux 0.07291 -flux_err 0.00098 -flux_ref_freq 2068.11381 -proc 15y -pta NANOGrav -ver TEMP
puppi_58528_J2214+3000_1645.15y.x.ff 2277.95645589 58528.689924416355792   2.931  ao -pp_dm 22.6625429 -pp_dme 0.0687693 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 16 -bw 593.749 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.334 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 36.630 -gof 1.019 -flux 0.57881 -flux_err 0.02246 -flux_ref_freq 2010.69598 -proc 15y -pta NANOGrav -ver TEMP
puppi_58528_J2214+3000_1645.15y.x.ff 2279.14985499 58528.696685896384720   4.323  ao -pp_dm 22.4582554 -pp_dme 0.0798571 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 593.750 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.334 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 24.184 -gof 1.028 -flux 0.37021 -flux_err 0.02437 -flux_ref_freq 2001.51348 -proc 15y -pta NANOGrav -ver TEMP
puppi_58009_J2214+3000_0270.15y.x.ff 1934.42011445 58009.091759128732228   5.777  ao -pp_dm 22.0687512 -pp_dme 0.0422348 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 610.417 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.344 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 24.915 -gof 1.142 -flux 0.08658 -flux_err 0.01311 -flux_ref_freq 2135.78286 -proc 15y -pta NANOGrav -ver TEMP
puppi_58009_J2214+3000_0270.15y.x.ff 1880.19787958 58009.098223985889620   4.648  ao -pp_dm 22.6286465 -pp_dme 0.0348851 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 609.963 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.344 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 26.847 -gof 1.126 -flux 0.25486 -flux_err 0.01497 -flux_ref_freq 2140.81918 -proc 15y -pta NANOGrav -ver TEMP
puppi_56299_2214+3000_1698.15y.x.ff 1833.38744535 56299.816618613909618   1.352  ao -pp_dm 22.5552591 -pp_dme 0.0129329 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 609.020 -chbw 12.500 -subint 0 -tobs 491.976 -fratio 1.342 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 78.550 -gof 1.033 -flux 0.25749 -flux_err 0.00502 -flux_ref_freq 2139.94787 -proc 15y -pta NANOGrav -ver TEMP
puppi_56299_2214+3000_1698.15y.x.ff 1826.19164607 56299.821892862532807   1.259  ao -pp_dm 22.5650608 -pp_dme 0.0161444 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 615.836 -chbw 12.500 -subint 1 -tobs 409.980 -fratio 1.346 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 86.077 -gof 1.033 -flux 0.27828 -flux_err 0.00533 -flux_ref_freq 2141.09282 -proc 15y -pta NANOGrav -ver TEMP
puppi_56538_J2214+3000_0094.15y.x.ff 2038.24935913 56538.135594697000955   0.834  ao -pp_dm 22.5632357 -pp_dme 0.0041939 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 27 -bw 556.231 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.302 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 126.635 -gof 1.045 -flux 0.47875 -flux_err 0.00416 -flux_ref_freq 2203.93225 -proc 15y -pta NANOGrav -ver TEMP
puppi_56538_J2214+3000_0094.15y.x.ff 1979.43903181 56538.142311722337693   0.874  ao -pp_dm 22.5634471 -pp_dme 0.0047244 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 27 -bw 555.563 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.302 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 123.081 -gof 1.031 -flux 0.50996 -flux_err 0.00484 -flux_ref_freq 2198.94778 -proc 15y -pta NANOGrav -ver TEMP
puppi_56399_2214+3000_0678.15y.x.ff 2264.46053779 56399.534223787415804   0.517  ao -pp_dm 22.5363287 -pp_dme 0.0111297 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 29 -bw 557.193 -chbw 12.500 -subint 0 -tobs 553.473 -fratio 1.303 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 204.959 -gof 1.034 -flux 0.92318 -flux_err 0.00507 -flux_ref_freq 2185.98154 -proc 15y -pta NANOGrav -ver TEMP
puppi_58957_J2214+3000_0230.15y.x.ff 2153.06997460 58957.534507264094266   22.844  ao -pp_dm 22.4777014 -pp_dme 0.1454102 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 466.275 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.255 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 3.500 -gof 1.050 -flux 0.04339 -flux_err 0.05682 -flux_ref_freq 2168.68524 -proc 15y -pta NANOGrav -ver TEMP
puppi_58957_J2214+3000_0230.15y.x.ff 2087.18693788 58957.542940774696738   26.192  ao -pp_dm 23.1715650 -pp_dme 0.1530959 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 466.294 -chbw 12.500 -subint 1 -tobs 707.215 -fratio 1.255 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 4.216 -gof 1.004 -flux 0.03547 -flux_err 0.05782 -flux_ref_freq 2155.02224 -proc 15y -pta NANOGrav -ver TEMP
puppi_57823_J2214+3000_0048.15y.x.ff 2043.97205435 57823.599566722056569   13.041  ao -pp_dm 22.6113608 -pp_dme 0.0657096 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.084 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 9.787 -gof 1.043 -flux 0.02207 -flux_err 0.00446 -flux_ref_freq 2133.67594 -proc 15y -pta NANOGrav -ver TEMP
puppi_57823_J2214+3000_0048.15y.x.ff 1957.70997020 57823.606175272890471   17.682  ao -pp_dm 22.4531731 -pp_dme 0.0936914 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.275 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 8.284 -gof 1.031 -flux 0.02621 -flux_err 0.00507 -flux_ref_freq 2132.06581 -proc 15y -pta NANOGrav -ver TEMP
puppi_58381_J2214+3000_0187.15y.x.ff 1901.69899081 58381.080101861295370   1.223  ao -pp_dm 22.5626143 -pp_dme 0.0061860 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.892 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 86.666 -gof 1.043 -flux 0.52914 -flux_err 0.00705 -flux_ref_freq 2114.09070 -proc 15y -pta NANOGrav -ver TEMP
puppi_58381_J2214+3000_0187.15y.x.ff 1944.78622773 58381.086701047706867   1.188  ao -pp_dm 22.5580627 -pp_dme 0.0056106 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.648 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 89.399 -gof 1.052 -flux 0.66019 -flux_err 0.00795 -flux_ref_freq 2109.86646 -proc 15y -pta NANOGrav -ver TEMP
puppi_56479_2214+3000_0330.15y.x.ff 2215.04168393 56479.306193937544179   5.011  ao -pp_dm 22.5683451 -pp_dme 0.0367894 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 31 -bw 596.009 -chbw 12.500 -subint 0 -tobs 871.207 -fratio 1.331 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 21.585 -gof 1.031 -flux 0.10511 -flux_err 0.00619 -flux_ref_freq 2152.72168 -proc 15y -pta NANOGrav -ver TEMP
puppi_56341_2214+3000_0213.15y.x.ff 2099.59647209 56341.696510465082153   22.327  ao -pp_dm 22.3021921 -pp_dme 0.1068838 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 29 -bw 557.126 -chbw 12.500 -subint 0 -tobs 491.976 -fratio 1.303 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 6.772 -gof 1.033 -flux 0.01302 -flux_err 0.00475 -flux_ref_freq 2200.77799 -proc 15y -pta NANOGrav -ver TEMP
puppi_56341_2214+3000_0213.15y.x.ff 1971.23000905 56341.701677031774891   17.431  ao -pp_dm 22.3565421 -pp_dme 0.0923454 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 557.131 -chbw 12.500 -subint 1 -tobs 450.978 -fratio 1.303 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 7.601 -gof 1.033 -flux 0.01032 -flux_err 0.00541 -flux_ref_freq 2202.20293 -proc 15y -pta NANOGrav -ver TEMP
puppi_57095_J2214+3000_0307.15y.x.ff 2028.80385022 57095.600565568881749   2.960  ao -pp_dm 22.5425159 -pp_dme 0.0160397 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.332 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 37.011 -gof 1.074 -flux 0.22811 -flux_err 0.00710 -flux_ref_freq 2127.82207 -proc 15y -pta NANOGrav -ver TEMP
puppi_57095_J2214+3000_0307.15y.x.ff 2110.54668949 57095.608534870934414   4.548  ao -pp_dm 22.5392982 -pp_dme 0.0267210 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.750 -chbw 12.500 -subint 1 -tobs 707.215 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 26.976 -gof 1.058 -flux 0.18089 -flux_err 0.00826 -flux_ref_freq 2120.78943 -proc 15y -pta NANOGrav -ver TEMP
puppi_58417_J2214+3000_0783.15y.x.ff 1895.04316722 58418.000124680183509   5.655  ao -pp_dm 22.2522727 -pp_dme 0.0312234 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.420 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 18.929 -gof 1.054 -flux 0.11387 -flux_err 0.01433 -flux_ref_freq 2090.83743 -proc 15y -pta NANOGrav -ver TEMP
puppi_58417_J2214+3000_0783.15y.x.ff 1897.11099141 58418.006763290842064   6.205  ao -pp_dm 22.5157627 -pp_dme 0.0323925 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 618.803 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 18.931 -gof 1.026 -flux 0.23243 -flux_err 0.01653 -flux_ref_freq 2100.89109 -proc 15y -pta NANOGrav -ver TEMP
puppi_57710_J2214+3000_0306.15y.x.ff 1959.30615066 57710.908053317447841   11.967  ao -pp_dm 22.6800337 -pp_dme 0.0569836 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.738 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 12.052 -gof 1.031 -flux 0.02955 -flux_err 0.00479 -flux_ref_freq 2141.36423 -proc 15y -pta NANOGrav -ver TEMP
puppi_57710_J2214+3000_0306.15y.x.ff 1945.42903062 57710.914619822713067   8.730  ao -pp_dm 22.5741668 -pp_dme 0.0434776 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.407 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 12.663 -gof 1.026 -flux 0.05282 -flux_err 0.00540 -flux_ref_freq 2149.72797 -proc 15y -pta NANOGrav -ver TEMP
puppi_57536_J2214+3000_0520.15y.x.ff 2069.24008975 57536.402101981268609   1.177  ao -pp_dm 22.5605159 -pp_dme 0.0061790 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 620.399 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.349 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 89.044 -gof 1.035 -flux 0.34433 -flux_err 0.00398 -flux_ref_freq 2127.78348 -proc 15y -pta NANOGrav -ver TEMP
puppi_57536_J2214+3000_0520.15y.x.ff 2017.66077875 57536.408716296802842   1.344  ao -pp_dm 22.5608911 -pp_dme 0.0066438 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.305 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 79.250 -gof 1.037 -flux 0.34418 -flux_err 0.00454 -flux_ref_freq 2132.23863 -proc 15y -pta NANOGrav -ver TEMP
puppi_56558_J2214+3000_0347.15y.x.ff 2293.29884974 56558.079957108858903   0.462  ao -pp_dm 22.5697603 -pp_dme 0.0110144 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 31 -bw 604.529 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.337 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 228.340 -gof 1.028 -flux 0.59748 -flux_err 0.00327 -flux_ref_freq 2124.58450 -proc 15y -pta NANOGrav -ver TEMP
puppi_56558_J2214+3000_0347.15y.x.ff 2287.53613920 56558.086635005680731   0.453  ao -pp_dm 22.5460768 -pp_dme 0.0100501 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 30 -bw 604.590 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.338 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 231.978 -gof 1.021 -flux 0.65133 -flux_err 0.00353 -flux_ref_freq 2123.80591 -proc 15y -pta NANOGrav -ver TEMP
puppi_57949_J2214+3000_0094.15y.x.ff 2171.46633647 57949.261724901292165   3.837  ao -pp_dm 22.6037395 -pp_dme 0.0214240 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.876 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 28.664 -gof 1.060 -flux 0.11446 -flux_err 0.00469 -flux_ref_freq 2116.81969 -proc 15y -pta NANOGrav -ver TEMP
puppi_57949_J2214+3000_0094.15y.x.ff 2073.11601221 57949.268151678292326   5.093  ao -pp_dm 22.5555862 -pp_dme 0.0245457 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.994 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 23.130 -gof 1.054 -flux 0.10931 -flux_err 0.00542 -flux_ref_freq 2113.33869 -proc 15y -pta NANOGrav -ver TEMP
puppi_58074_J2214+3000_0876.15y.x.ff 1882.01411641 58074.915762427716399   8.169  ao -pp_dm 22.3759828 -pp_dme 0.0537091 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.383 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 16.252 -gof 1.041 -flux 0.12111 -flux_err 0.01257 -flux_ref_freq 2139.41963 -proc 15y -pta NANOGrav -ver TEMP
puppi_58074_J2214+3000_0876.15y.x.ff 1908.56465573 58074.922404661664900   6.620  ao -pp_dm 22.6461988 -pp_dme 0.0380853 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.529 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 18.432 -gof 1.053 -flux 0.15942 -flux_err 0.01271 -flux_ref_freq 2178.95070 -proc 15y -pta NANOGrav -ver TEMP
puppi_57348_J2214+3000_4765.15y.x.ff 2077.15542937 57348.902680602160088   3.569  ao -pp_dm 22.5407807 -pp_dme 0.0179841 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.970 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 29.661 -gof 1.063 -flux 0.10607 -flux_err 0.00387 -flux_ref_freq 2132.95599 -proc 15y -pta NANOGrav -ver TEMP
puppi_57348_J2214+3000_4765.15y.x.ff 2137.62133464 57348.910795259914665   3.412  ao -pp_dm 22.5698353 -pp_dme 0.0170471 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.886 -chbw 12.500 -subint 1 -tobs 707.215 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 32.305 -gof 1.024 -flux 0.11935 -flux_err 0.00407 -flux_ref_freq 2134.15164 -proc 15y -pta NANOGrav -ver TEMP
puppi_56346_2214+3000_0260.15y.x.ff 2293.06371150 56346.691559258745025   3.381  ao -pp_dm 22.5057512 -pp_dme 0.0423222 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 29 -bw 558.282 -chbw 12.500 -subint 0 -tobs 604.721 -fratio 1.304 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 30.794 -gof 1.028 -flux 0.08454 -flux_err 0.00391 -flux_ref_freq 2210.66675 -proc 15y -pta NANOGrav -ver TEMP
puppi_58838_J2214+3000_0661.15y.x.ff 1973.35444281 58838.835448204935120   6.566  ao -pp_dm 22.9258908 -pp_dme 0.0386819 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 493.751 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.268 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 20.108 -gof 1.107 -flux 0.27912 -flux_err 0.02476 -flux_ref_freq 2125.01727 -proc 15y -pta NANOGrav -ver TEMP
puppi_58838_J2214+3000_0661.15y.x.ff 1955.19702097 58838.841680500461671   9.272  ao -pp_dm 23.3684655 -pp_dme 0.0547542 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 493.750 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.268 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 16.555 -gof 1.062 -flux 0.22851 -flux_err 0.02870 -flux_ref_freq 2150.84325 -proc 15y -pta NANOGrav -ver TEMP
puppi_58608_J2214+3000_0438.15y.x.ff 2058.50054048 58608.479568216669493   10.178  ao -pp_dm 22.3729991 -pp_dme 0.0469619 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 618.103 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 13.058 -gof 1.058 -flux 0.05214 -flux_err 0.00603 -flux_ref_freq 2141.32599 -proc 15y -pta NANOGrav -ver TEMP
puppi_58608_J2214+3000_0438.15y.x.ff 2125.19816709 58608.485194409035354   7.638  ao -pp_dm 22.6578417 -pp_dme 0.0511675 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 619.089 -chbw 12.500 -subint 1 -tobs 450.978 -fratio 1.349 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 14.877 -gof 1.049 -flux 0.07669 -flux_err 0.00695 -flux_ref_freq 2134.57256 -proc 15y -pta NANOGrav -ver TEMP
puppi_57508_J2214+3000_0250.15y.x.ff 2231.21914967 57508.517842783018794   0.752  ao -pp_dm 22.5485530 -pp_dme 0.0091186 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.733 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 140.894 -gof 1.051 -flux 0.45989 -flux_err 0.00359 -flux_ref_freq 2139.97470 -proc 15y -pta NANOGrav -ver TEMP
puppi_57508_J2214+3000_0250.15y.x.ff 2228.13763112 57508.524459437353542   0.800  ao -pp_dm 22.5591810 -pp_dme 0.0108233 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.804 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 130.838 -gof 1.042 -flux 0.48011 -flux_err 0.00410 -flux_ref_freq 2130.29273 -proc 15y -pta NANOGrav -ver TEMP
puppi_56202_2214+3000_0974.15y.x.ff 2225.13889699 56202.074408690668010   0.432  ao -pp_dm 22.5570143 -pp_dme 0.0053833 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.077 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 245.200 -gof 1.022 -flux 0.17948 -flux_err 0.00091 -flux_ref_freq 2080.80559 -proc 15y -pta NANOGrav -ver TEMP
puppi_56202_2214+3000_0974.15y.x.ff 2210.95095320 56202.081227848353070   0.473  ao -pp_dm 22.5535267 -pp_dme 0.0070993 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.628 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 222.241 -gof 1.026 -flux 0.16626 -flux_err 0.00099 -flux_ref_freq 2065.92516 -proc 15y -pta NANOGrav -ver TEMP
puppi_56140_2214+3000_0640.15y.x.ff 1853.89699059 56140.250104842573329   0.158  ao -pp_dm 22.5538772 -pp_dme 0.0013285 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.176 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.349 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 681.295 -gof 1.049 -flux 0.29762 -flux_err 0.00055 -flux_ref_freq 2095.15439 -proc 15y -pta NANOGrav -ver TEMP
puppi_56140_2214+3000_0640.15y.x.ff 1867.02526379 56140.256698266989121   0.194  ao -pp_dm 22.5563583 -pp_dme 0.0014261 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.935 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 553.087 -gof 1.052 -flux 0.28702 -flux_err 0.00063 -flux_ref_freq 2096.01545 -proc 15y -pta NANOGrav -ver TEMP
puppi_56619_J2214+3000_0336.15y.x.ff 2033.84930269 56619.926076072937822   0.487  ao -pp_dm 22.5476348 -pp_dme 0.0026449 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 556.671 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.303 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 219.767 -gof 1.017 -flux 1.05504 -flux_err 0.00518 -flux_ref_freq 2178.88366 -proc 15y -pta NANOGrav -ver TEMP
puppi_56619_J2214+3000_0336.15y.x.ff 2090.77529739 56619.932834846786603   0.526  ao -pp_dm 22.5517867 -pp_dme 0.0029373 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 27 -bw 557.029 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.303 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 201.116 -gof 1.020 -flux 1.13629 -flux_err 0.00591 -flux_ref_freq 2184.57779 -proc 15y -pta NANOGrav -ver TEMP
puppi_57865_J2214+3000_0696.15y.x.ff 2137.84892122 57865.490134625194423   8.222  ao -pp_dm 22.4556357 -pp_dme 0.0361839 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.122 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 14.314 -gof 1.032 -flux 0.04775 -flux_err 0.00459 -flux_ref_freq 2127.77582 -proc 15y -pta NANOGrav -ver TEMP
puppi_57865_J2214+3000_0696.15y.x.ff 2238.76560245 57865.496782767869699   5.467  ao -pp_dm 22.5358687 -pp_dme 0.0479370 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.787 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 19.488 -gof 1.043 -flux 0.08574 -flux_err 0.00510 -flux_ref_freq 2126.87821 -proc 15y -pta NANOGrav -ver TEMP
puppi_57885_J2214+3000_0029.15y.x.ff 1933.57523953 57885.430305543865227   4.253  ao -pp_dm 22.5461186 -pp_dme 0.0227943 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.754 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 24.298 -gof 1.062 -flux 0.08625 -flux_err 0.00445 -flux_ref_freq 2139.46750 -proc 15y -pta NANOGrav -ver TEMP
puppi_57885_J2214+3000_0029.15y.x.ff 1923.64634530 57885.436819078562170   4.218  ao -pp_dm 22.5458273 -pp_dme 0.0270658 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.194 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 28.506 -gof 1.034 -flux 0.10333 -flux_err 0.00491 -flux_ref_freq 2135.78862 -proc 15y -pta NANOGrav -ver TEMP
puppi_58463_J2214+3000_0799.15y.x.ff 1854.83890765 58463.862149053515222   3.323  ao -pp_dm 22.5085169 -pp_dme 0.0214446 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.476 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 33.572 -gof 1.026 -flux 0.14209 -flux_err 0.00592 -flux_ref_freq 2112.68506 -proc 15y -pta NANOGrav -ver TEMP
puppi_58463_J2214+3000_0799.15y.x.ff 1864.31882485 58463.868730957873590   2.675  ao -pp_dm 22.5717201 -pp_dme 0.0180223 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.933 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 40.874 -gof 1.045 -flux 0.21090 -flux_err 0.00666 -flux_ref_freq 2112.06006 -proc 15y -pta NANOGrav -ver TEMP
puppi_58337_J2214+3000_0392.15y.x.ff 1862.07266281 58337.227527434219258   6.411  ao -pp_dm 22.4236474 -pp_dme 0.0847212 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.020 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 17.284 -gof 1.028 -flux 0.07920 -flux_err 0.00683 -flux_ref_freq 2098.02984 -proc 15y -pta NANOGrav -ver TEMP
puppi_58337_J2214+3000_0392.15y.x.ff 1983.84222824 58337.234195493469582   9.397  ao -pp_dm 22.7526865 -pp_dme 0.0483805 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 616.947 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 11.611 -gof 1.057 -flux 0.04869 -flux_err 0.00750 -flux_ref_freq 2111.85340 -proc 15y -pta NANOGrav -ver TEMP
puppi_56106_2214+3000_0452.15y.x.ff 1934.80241104 56106.343669148777696   0.528  ao -pp_dm 22.5527568 -pp_dme 0.0028330 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.644 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 201.657 -gof 1.035 -flux 6.04949 -flux_err 0.03989 -flux_ref_freq 2201.11380 -proc 15y -pta NANOGrav -ver TEMP
puppi_56106_2214+3000_0452.15y.x.ff 1924.56090383 56106.350374060572843   0.628  ao -pp_dm 22.5552566 -pp_dme 0.0034776 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.028 -chbw 12.500 -subint 1 -tobs 543.223 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 170.173 -gof 1.034 -flux 5.65555 -flux_err 0.04541 -flux_ref_freq 2199.37788 -proc 15y -pta NANOGrav -ver TEMP
puppi_57667_J2214+3000_0169.15y.x.ff 2198.24689064 57667.028174369149372   17.698  ao -pp_dm 22.6286078 -pp_dme 0.1004994 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 618.476 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 8.636 -gof 1.039 -flux 0.01137 -flux_err 0.00407 -flux_ref_freq 2151.45705 -proc 15y -pta NANOGrav -ver TEMP
puppi_57667_J2214+3000_0169.15y.x.ff 2086.21185796 57667.034786838162520   11.480  ao -pp_dm 22.4395933 -pp_dme 0.0852334 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.210 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 10.540 -gof 1.035 -flux 0.02577 -flux_err 0.00446 -flux_ref_freq 2141.98409 -proc 15y -pta NANOGrav -ver TEMP
puppi_56578_J2214+3000_0559.15y.x.ff 2125.15041709 56578.026215760895927   11.044  ao -pp_dm 22.6673422 -pp_dme 0.0588752 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 602.727 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.336 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 10.464 -gof 1.034 -flux 0.02996 -flux_err 0.00369 -flux_ref_freq 2121.11953 -proc 15y -pta NANOGrav -ver TEMP
puppi_56578_J2214+3000_0559.15y.x.ff 1919.46975000 56578.032839780455241   8.199  ao -pp_dm 22.5868211 -pp_dme 0.0384783 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 32 -bw 602.965 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.336 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 13.412 -gof 1.039 -flux 0.03210 -flux_err 0.00418 -flux_ref_freq 2122.17008 -proc 15y -pta NANOGrav -ver TEMP
puppi_56640_J2214+3000_0495.15y.x.ff 1948.92202007 56640.854206765973356   2.171  ao -pp_dm 22.5422419 -pp_dme 0.0125444 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 29 -bw 555.413 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.302 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 51.931 -gof 1.052 -flux 0.18701 -flux_err 0.00508 -flux_ref_freq 2186.57784 -proc 15y -pta NANOGrav -ver TEMP
puppi_56640_J2214+3000_0495.15y.x.ff 1990.84773920 56640.860798242861362   2.105  ao -pp_dm 22.5610757 -pp_dme 0.0114577 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 29 -bw 555.187 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.302 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 53.126 -gof 1.034 -flux 0.24352 -flux_err 0.00589 -flux_ref_freq 2187.85815 -proc 15y -pta NANOGrav -ver TEMP
puppi_56950_J2214+3000_0521.15y.x.ff 1886.94394559 56950.016084677348072   2.604  ao -pp_dm 22.5859416 -pp_dme 0.0160950 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 31 -bw 615.624 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.346 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 41.827 -gof 1.019 -flux 0.26317 -flux_err 0.00722 -flux_ref_freq 2094.27659 -proc 15y -pta NANOGrav -ver TEMP
puppi_56950_J2214+3000_0521.15y.x.ff 2011.48354336 56950.023648516269234   3.883  ao -pp_dm 22.5589116 -pp_dme 0.0168486 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 31 -bw 615.625 -chbw 12.500 -subint 1 -tobs 614.970 -fratio 1.346 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 28.244 -gof 1.033 -flux 0.21273 -flux_err 0.00824 -flux_ref_freq 2105.74370 -proc 15y -pta NANOGrav -ver TEMP
puppi_58357_J2214+3000_0321.15y.x.ff 1853.19619223 58357.138901249357693   0.757  ao -pp_dm 22.5537957 -pp_dme 0.0070564 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.062 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 144.458 -gof 1.035 -flux 0.64808 -flux_err 0.00688 -flux_ref_freq 2124.31905 -proc 15y -pta NANOGrav -ver TEMP
puppi_58357_J2214+3000_0321.15y.x.ff 1871.42085079 58357.145547598476155   0.720  ao -pp_dm 22.5538835 -pp_dme 0.0054118 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 617.670 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 150.260 -gof 1.047 -flux 0.77217 -flux_err 0.00729 -flux_ref_freq 2123.27591 -proc 15y -pta NANOGrav -ver TEMP
puppi_58319_J2214+3000_0668.15y.x.ff 1839.42016537 58319.282381591030089   3.362  ao -pp_dm 22.4040319 -pp_dme 0.0292800 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.725 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.349 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 32.797 -gof 1.034 -flux 0.09664 -flux_err 0.00559 -flux_ref_freq 2149.30656 -proc 15y -pta NANOGrav -ver TEMP
puppi_58319_J2214+3000_0668.15y.x.ff 1962.32828793 58319.289161703750597   6.395  ao -pp_dm 22.7657278 -pp_dme 0.0264120 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 619.591 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.349 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 18.179 -gof 1.038 -flux 0.06227 -flux_err 0.00632 -flux_ref_freq 2147.45110 -proc 15y -pta NANOGrav -ver TEMP
puppi_58223_J2214+3000_0106.15y.x.ff 2259.18017630 58223.558151475001851   8.041  ao -pp_dm 22.4505221 -pp_dme 0.0532898 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.018 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 15.754 -gof 1.054 -flux 0.05004 -flux_err 0.00575 -flux_ref_freq 2120.42653 -proc 15y -pta NANOGrav -ver TEMP
puppi_58223_J2214+3000_0106.15y.x.ff 2290.88771405 58223.564757155684258   6.522  ao -pp_dm 22.9782334 -pp_dme 0.0936790 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 618.678 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 15.151 -gof 1.042 -flux 0.05133 -flux_err 0.00685 -flux_ref_freq 2117.28323 -proc 15y -pta NANOGrav -ver TEMP
puppi_57433_J2214+3000_0111.15y.x.ff 2090.67205184 57433.673736714741712   9.543  ao -pp_dm 22.5298836 -pp_dme 0.0447917 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.180 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 10.444 -gof 1.035 -flux 0.02459 -flux_err 0.00388 -flux_ref_freq 2150.97374 -proc 15y -pta NANOGrav -ver TEMP
puppi_57433_J2214+3000_0111.15y.x.ff 2160.99736532 57433.680235506446887   4.779  ao -pp_dm 22.6060057 -pp_dme 0.0313219 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.832 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 23.234 -gof 1.044 -flux 0.08770 -flux_err 0.00420 -flux_ref_freq 2143.29709 -proc 15y -pta NANOGrav -ver TEMP
puppi_57970_J2214+3000_0472.15y.x.ff 1985.51772155 57970.198084926096477   8.443  ao -pp_dm 22.5274825 -pp_dme 0.0467643 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.616 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 14.533 -gof 1.046 -flux 0.04139 -flux_err 0.00493 -flux_ref_freq 2119.30433 -proc 15y -pta NANOGrav -ver TEMP
puppi_57970_J2214+3000_0472.15y.x.ff 1989.23578298 57970.204847035927220   6.043  ao -pp_dm 22.5949537 -pp_dme 0.0325881 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.640 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 20.066 -gof 1.055 -flux 0.08443 -flux_err 0.00545 -flux_ref_freq 2117.63104 -proc 15y -pta NANOGrav -ver TEMP
puppi_57014_J2214+3000_0202.15y.x.ff 2074.57655992 57014.831736563281206   8.696  ao -pp_dm 22.1556211 -pp_dme 0.0386172 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 19 -bw 614.062 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.345 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 16.809 -gof 1.120 -flux 0.16428 -flux_err 0.03006 -flux_ref_freq 1980.12185 -proc 15y -pta NANOGrav -ver TEMP
puppi_57014_J2214+3000_0202.15y.x.ff 2112.98168007 57014.839747459917268   9.213  ao -pp_dm 22.9428854 -pp_dme 0.0308654 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 19 -bw 614.062 -chbw 12.500 -subint 1 -tobs 655.968 -fratio 1.345 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 22.790 -gof 1.121 -flux 0.00750 -flux_err 0.02766 -flux_ref_freq 1982.02384 -proc 15y -pta NANOGrav -ver TEMP
puppi_58230_J2214+3000_0323.15y.x.ff 2199.27100855 58230.498011625750891   3.790  ao -pp_dm 22.6036133 -pp_dme 0.0956968 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 555.340 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.302 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 27.712 -gof 1.025 -flux 0.17662 -flux_err 0.00783 -flux_ref_freq 2190.03851 -proc 15y -pta NANOGrav -ver TEMP
puppi_58230_J2214+3000_0323.15y.x.ff 2218.63396039 58230.504686390437789   4.653  ao -pp_dm 22.6592464 -pp_dme 0.1361818 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 28 -bw 556.026 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.302 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 26.273 -gof 1.047 -flux 0.20061 -flux_err 0.00901 -flux_ref_freq 2191.20059 -proc 15y -pta NANOGrav -ver TEMP
puppi_56755_J2214+3000_0649.15y.x.ff 2153.24448471 56755.547569166252502   8.211  ao -pp_dm 22.4814856 -pp_dme 0.0423144 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 40 -nchx 24 -bw 617.039 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 13.211 -gof 1.021 -flux 0.15970 -flux_err 0.01367 -flux_ref_freq 2190.80424 -proc 15y -pta NANOGrav -ver TEMP
puppi_56755_J2214+3000_0649.15y.x.ff 2108.01911030 56755.555126893274153   5.923  ao -pp_dm 22.6569955 -pp_dme 0.0303348 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 40 -nchx 24 -bw 616.528 -chbw 12.500 -subint 1 -tobs 655.968 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 17.510 -gof 1.035 -flux 0.21378 -flux_err 0.01358 -flux_ref_freq 2178.63277 -proc 15y -pta NANOGrav -ver TEMP
puppi_58565_J2214+3000_0052.15y.x.ff 1843.19027812 58565.600079548784948   1.937  ao -pp_dm 22.5755367 -pp_dme 0.0228530 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 614.062 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.345 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 56.886 -gof 1.032 -flux 0.22147 -flux_err 0.00629 -flux_ref_freq 2133.45490 -proc 15y -pta NANOGrav -ver TEMP
puppi_58565_J2214+3000_0052.15y.x.ff 1844.07453397 58565.606694677357448   1.477  ao -pp_dm 22.5497264 -pp_dme 0.0188398 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 614.062 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.345 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 72.885 -gof 1.041 -flux 0.31064 -flux_err 0.00720 -flux_ref_freq 2126.01957 -proc 15y -pta NANOGrav -ver TEMP
puppi_57307_J2214+3000_3880.15y.x.ff 1892.83316543 57307.022822753759951   4.379  ao -pp_dm 22.5332095 -pp_dme 0.0296091 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 28 -bw 542.677 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.305 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 24.455 -gof 1.063 -flux 0.07553 -flux_err 0.00434 -flux_ref_freq 2092.23232 -proc 15y -pta NANOGrav -ver TEMP
puppi_57307_J2214+3000_3880.15y.x.ff 1867.34916788 57307.030951280734360   3.615  ao -pp_dm 22.5902513 -pp_dme 0.0243621 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 28 -bw 542.795 -chbw 12.500 -subint 1 -tobs 707.215 -fratio 1.306 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 32.393 -gof 1.037 -flux 0.10255 -flux_err 0.00440 -flux_ref_freq 2090.52327 -proc 15y -pta NANOGrav -ver TEMP
puppi_56531_J2214+3000_1135.15y.x.ff 2252.47597026 56531.166475824131735   10.634  ao -pp_dm 22.7683911 -pp_dme 0.1218715 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 27 -bw 558.646 -chbw 12.500 -subint 0 -tobs 184.491 -fratio 1.304 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 10.240 -gof 1.033 -flux 0.05915 -flux_err 0.00810 -flux_ref_freq 2195.74298 -proc 15y -pta NANOGrav -ver TEMP
puppi_57327_J2214+3000_4353.15y.x.ff 2234.90243039 57327.967464367603003   7.864  ao -pp_dm 22.5127519 -pp_dme 0.0437209 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.678 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 16.092 -gof 1.042 -flux 0.03594 -flux_err 0.00400 -flux_ref_freq 2122.51171 -proc 15y -pta NANOGrav -ver TEMP
puppi_57327_J2214+3000_4353.15y.x.ff 2139.38960438 57327.975416758020443   6.721  ao -pp_dm 22.5547691 -pp_dme 0.0398462 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.683 -chbw 12.500 -subint 1 -tobs 707.215 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 19.400 -gof 1.054 -flux 0.04402 -flux_err 0.00408 -flux_ref_freq 2113.64301 -proc 15y -pta NANOGrav -ver TEMP
puppi_58202_J2214+3000_0122.15y.x.ff 2121.35736853 58202.570325288304878   17.919  ao -pp_dm 22.5911373 -pp_dme 0.0787744 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 619.898 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.349 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 7.202 -gof 1.043 -flux 0.02891 -flux_err 0.00610 -flux_ref_freq 2116.99303 -proc 15y -pta NANOGrav -ver TEMP
puppi_58202_J2214+3000_0122.15y.x.ff 2161.06211581 58202.576928266946203   16.217  ao -pp_dm 22.6656463 -pp_dme 0.0709785 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 620.642 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.350 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 11.001 -gof 1.027 -flux 0.03462 -flux_err 0.00695 -flux_ref_freq 2119.79381 -proc 15y -pta NANOGrav -ver TEMP
puppi_57844_J2214+3000_0319.15y.x.ff 2059.20625095 57844.546002134365984   1.111  ao -pp_dm 22.5569868 -pp_dme 0.0058016 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.239 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 97.238 -gof 1.036 -flux 0.40282 -flux_err 0.00424 -flux_ref_freq 2136.71955 -proc 15y -pta NANOGrav -ver TEMP
puppi_57844_J2214+3000_0319.15y.x.ff 2154.74743015 57844.552573380885707   1.625  ao -pp_dm 22.5603292 -pp_dme 0.0104618 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.742 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 65.742 -gof 1.051 -flux 0.29929 -flux_err 0.00465 -flux_ref_freq 2136.79475 -proc 15y -pta NANOGrav -ver TEMP
puppi_56933_J2214+3000_0158.15y.x.ff 1856.94322180 56933.058941594673989   1.043  ao -pp_dm 22.5403197 -pp_dme 0.0138982 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 31 -bw 597.361 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.334 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 105.007 -gof 1.052 -flux 0.43013 -flux_err 0.00593 -flux_ref_freq 2104.81225 -proc 15y -pta NANOGrav -ver TEMP
puppi_56933_J2214+3000_0158.15y.x.ff 1863.37896312 56933.066538267166683   1.302  ao -pp_dm 22.5877551 -pp_dme 0.0169517 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 31 -bw 597.939 -chbw 12.500 -subint 1 -tobs 614.970 -fratio 1.334 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 80.961 -gof 1.042 -flux 0.37445 -flux_err 0.00674 -flux_ref_freq 2110.60610 -proc 15y -pta NANOGrav -ver TEMP
puppi_58739_J2214+3000_0147.15y.x.ff 2060.50747752 58739.108387763631236   2.801  ao -pp_dm 22.5421690 -pp_dme 0.0128234 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 30 -bw 602.356 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.336 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 39.567 -gof 1.026 -flux 0.39084 -flux_err 0.01132 -flux_ref_freq 2115.35433 -proc 15y -pta NANOGrav -ver TEMP
puppi_58739_J2214+3000_0147.15y.x.ff 1996.98123225 58739.114962178536024   2.467  ao -pp_dm 22.5648257 -pp_dme 0.0110446 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 30 -bw 602.346 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.336 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 43.576 -gof 1.024 -flux 0.49384 -flux_err 0.01344 -flux_ref_freq 2111.79593 -proc 15y -pta NANOGrav -ver TEMP
puppi_56970_J2214+3000_0804.15y.x.ff 2035.94280885 56970.954217248399997   6.700  ao -pp_dm 22.3075457 -pp_dme 0.0354384 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 26 -bw 604.839 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.339 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 25.863 -gof 1.181 -flux 0.22572 -flux_err 0.03277 -flux_ref_freq 2070.99434 -proc 15y -pta NANOGrav -ver TEMP
puppi_56970_J2214+3000_0804.15y.x.ff 2008.90986457 56970.962890801926954   6.209  ao -pp_dm 22.7496523 -pp_dme 0.0252349 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 48 -nchx 26 -bw 606.145 -chbw 12.500 -subint 1 -tobs 655.968 -fratio 1.340 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 22.315 -gof 1.172 -flux 0.13044 -flux_err 0.02569 -flux_ref_freq 2090.23076 -proc 15y -pta NANOGrav -ver TEMP
puppi_56844_J2214+3000_0067.15y.x.ff 2215.41358948 56844.301688329463051   2.212  ao -pp_dm 22.5880348 -pp_dme 0.0234120 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 614.062 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.345 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 49.607 -gof 1.033 -flux 0.25090 -flux_err 0.00573 -flux_ref_freq 2104.92192 -proc 15y -pta NANOGrav -ver TEMP
puppi_56844_J2214+3000_0067.15y.x.ff 2181.93541414 56844.309398927858541   1.776  ao -pp_dm 22.5982085 -pp_dme 0.0147683 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 614.983 -chbw 12.500 -subint 1 -tobs 614.970 -fratio 1.345 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 60.648 -gof 1.014 -flux 0.35541 -flux_err 0.00637 -flux_ref_freq 2100.86235 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_J2214+3000_0074.15y.x.ff 2148.14514691 58755.070405160531951   7.078  ao -pp_dm 21.6624979 -pp_dme 0.0348154 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 29 -bw 603.205 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.337 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 22.502 -gof 1.030 -flux -0.05327 -flux_err 0.01772 -flux_ref_freq 2093.16601 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_J2214+3000_0074.15y.x.ff 2153.96959497 58755.077374235438345   11.831  ao -pp_dm 22.7011258 -pp_dme 0.0638189 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 28 -bw 603.410 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.337 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 12.272 -gof 1.023 -flux 0.11690 -flux_err 0.02096 -flux_ref_freq 2097.12268 -proc 15y -pta NANOGrav -ver TEMP
puppi_58628_J2214+3000_0962.15y.x.ff 2189.55678151 58628.401362107048502   11.402  ao -pp_dm 22.6640347 -pp_dme 0.0601630 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 622.509 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.351 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 11.568 -gof 1.044 -flux 0.06005 -flux_err 0.00709 -flux_ref_freq 2138.17323 -proc 15y -pta NANOGrav -ver TEMP
puppi_58628_J2214+3000_0962.15y.x.ff 2049.65457230 58628.407012586251239   12.656  ao -pp_dm 22.4405053 -pp_dme 0.0654618 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 621.127 -chbw 12.500 -subint 1 -tobs 450.978 -fratio 1.350 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 11.054 -gof 1.043 -flux 0.06561 -flux_err 0.00815 -flux_ref_freq 2136.29151 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_J2214+3000_0195.15y.x.ff 2233.93695763 58650.357735670218522   1.681  ao -pp_dm 22.5723375 -pp_dme 0.0181124 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 614.402 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.345 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 67.748 -gof 1.026 -flux 0.33664 -flux_err 0.00544 -flux_ref_freq 2133.61334 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_J2214+3000_0195.15y.x.ff 2264.11320012 58650.364302419572797   1.817  ao -pp_dm 22.5291641 -pp_dme 0.0286899 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 33 -bw 614.062 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.345 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 59.511 -gof 1.062 -flux 0.32175 -flux_err 0.00631 -flux_ref_freq 2127.20997 -proc 15y -pta NANOGrav -ver TEMP
puppi_58181_J2214+3000_0747.15y.x.ff 1819.85039076 58181.631867103232177   2.539  ao -pp_dm 22.4345174 -pp_dme 0.0416624 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 621.831 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.351 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 42.469 -gof 1.041 -flux 0.13338 -flux_err 0.00529 -flux_ref_freq 2112.75507 -proc 15y -pta NANOGrav -ver TEMP
puppi_58181_J2214+3000_0747.15y.x.ff 1834.32342773 58181.638607365058915   3.859  ao -pp_dm 22.5748474 -pp_dme 0.0372227 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 620.786 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.350 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 28.920 -gof 1.032 -flux 0.12105 -flux_err 0.00596 -flux_ref_freq 2117.88856 -proc 15y -pta NANOGrav -ver TEMP
puppi_56057_2214+3000_0284.15y.x.ff 2064.09607137 56057.478690693197315   2.754  ao -pp_dm 22.5545826 -pp_dme 0.0136061 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 609.416 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.343 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 38.808 -gof 1.036 -flux 0.24649 -flux_err 0.00777 -flux_ref_freq 2177.09379 -proc 15y -pta NANOGrav -ver TEMP
puppi_56057_2214+3000_0284.15y.x.ff 2068.03084614 56057.485391430708208   3.685  ao -pp_dm 22.5731432 -pp_dme 0.0187386 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 609.202 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.343 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 28.165 -gof 1.045 -flux 0.19856 -flux_err 0.00870 -flux_ref_freq 2173.05322 -proc 15y -pta NANOGrav -ver TEMP
puppi_58936_J2214+3000_0458.15y.x.ff 2213.02903841 58936.585244780058938   4.387  ao -pp_dm 22.4796510 -pp_dme 0.0566928 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 7 -bw 465.624 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.254 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 24.106 -gof 1.026 -flux 1.11604 -flux_err 0.04828 -flux_ref_freq 2200.05999 -proc 15y -pta NANOGrav -ver TEMP
puppi_58936_J2214+3000_0458.15y.x.ff 2224.01393313 58936.593161220636814   6.206  ao -pp_dm 22.3321603 -pp_dme 0.1233493 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 7 -bw 465.785 -chbw 12.500 -subint 1 -tobs 707.215 -fratio 1.254 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 17.887 -gof 1.019 -flux 0.87131 -flux_err 0.05139 -flux_ref_freq 2195.17717 -proc 15y -pta NANOGrav -ver TEMP
puppi_57907_J2214+3000_0049.15y.x.ff 2253.95796912 57907.370190496444686   6.734  ao -pp_dm 22.4288241 -pp_dme 0.0578624 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 609.270 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.343 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 18.762 -gof 1.039 -flux 0.05824 -flux_err 0.00435 -flux_ref_freq 2141.74290 -proc 15y -pta NANOGrav -ver TEMP
puppi_57907_J2214+3000_0049.15y.x.ff 2271.61777393 57907.376899643067991   4.497  ao -pp_dm 22.5755213 -pp_dme 0.0370746 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 33 -bw 610.028 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.343 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 22.737 -gof 1.040 -flux 0.08622 -flux_err 0.00490 -flux_ref_freq 2131.40449 -proc 15y -pta NANOGrav -ver TEMP
puppi_57376_J2214+3000_5143.15y.x.ff 2051.63453033 57376.847455111854161   0.566  ao -pp_dm 22.5524383 -pp_dme 0.0027629 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.968 -chbw 12.500 -subint 0 -tobs 737.964 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 188.727 -gof 1.046 -flux 0.65584 -flux_err 0.00352 -flux_ref_freq 2125.24044 -proc 15y -pta NANOGrav -ver TEMP
puppi_57376_J2214+3000_5143.15y.x.ff 2087.77982386 57376.855585703891540   0.598  ao -pp_dm 22.5578047 -pp_dme 0.0030979 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 56 -nchx 34 -bw 617.886 -chbw 12.500 -subint 1 -tobs 707.215 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 177.451 -gof 1.043 -flux 0.65943 -flux_err 0.00375 -flux_ref_freq 2124.07773 -proc 15y -pta NANOGrav -ver TEMP
puppi_57622_J2214+3000_0972.15y.x.ff 2228.40722671 57622.156760183812596   0.789  ao -pp_dm 22.5559562 -pp_dme 0.0094620 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.954 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 134.777 -gof 1.035 -flux 0.46637 -flux_err 0.00386 -flux_ref_freq 2137.63818 -proc 15y -pta NANOGrav -ver TEMP
puppi_57622_J2214+3000_0972.15y.x.ff 2206.54103916 57622.163347512725443   0.802  ao -pp_dm 22.5689549 -pp_dme 0.0097042 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 616.632 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.347 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 131.716 -gof 1.043 -flux 0.48945 -flux_err 0.00430 -flux_ref_freq 2132.15690 -proc 15y -pta NANOGrav -ver TEMP
puppi_58777_J2214+3000_0280.15y.x.ff 2037.58070737 58778.002066720857606   17.490  ao -pp_dm 22.5592950 -pp_dme 0.0688319 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 575.120 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.317 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 9.023 -gof 1.043 -flux 0.06281 -flux_err 0.01660 -flux_ref_freq 2102.60738 -proc 15y -pta NANOGrav -ver TEMP
puppi_58777_J2214+3000_0280.15y.x.ff 1927.36295646 58778.008422672309910   27.361  ao -pp_dm 22.3986920 -pp_dme 0.1971345 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 573.829 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.316 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 8.090 -gof 1.053 -flux 0.06907 -flux_err 0.02152 -flux_ref_freq 2082.09065 -proc 15y -pta NANOGrav -ver TEMP
puppi_56277_2214+3000_1504.15y.x.ff 1839.53956588 56277.869642068454137   0.795  ao -pp_dm 22.5463664 -pp_dme 0.0076897 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.745 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 137.827 -gof 1.032 -flux 0.37584 -flux_err 0.00431 -flux_ref_freq 2147.40476 -proc 15y -pta NANOGrav -ver TEMP
puppi_56277_2214+3000_1504.15y.x.ff 1828.04663539 56277.876322644362932   0.907  ao -pp_dm 22.5409791 -pp_dme 0.0104660 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 34 -bw 617.546 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.348 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 120.589 -gof 1.035 -flux 0.33885 -flux_err 0.00494 -flux_ref_freq 2153.77172 -proc 15y -pta NANOGrav -ver TEMP
puppi_58818_J2214+3000_0255.15y.x.ff 1885.23590320 58818.894503441706821   1.848  ao -pp_dm 22.5591033 -pp_dme 0.0151013 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 575.615 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.318 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 59.721 -gof 1.025 -flux 0.66456 -flux_err 0.01347 -flux_ref_freq 2076.38254 -proc 15y -pta NANOGrav -ver TEMP
puppi_58818_J2214+3000_0255.15y.x.ff 1879.97802473 58818.901624510599302   1.896  ao -pp_dm 22.5653026 -pp_dme 0.0165765 -be PUPPI -fe S-wide -f S-wide_PUPPI -nbin 2048 -nch 64 -nchx 24 -bw 575.807 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.318 -tmplt J2214+3000.S-wide.PUPPI.12y.x.sum.ff.spl -snr 55.560 -gof 1.030 -flux 0.67174 -flux_err 0.01545 -flux_ref_freq 2083.56682 -proc 15y -pta NANOGrav -ver TEMP
