FORMAT 1
MODE 1
puppi_58839_J2234+0611_0725.15y.x.ff 1485.58194043 58839.852380038564505   0.237  ao -pp_dm 10.7661089 -pp_dme 0.0005628 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.352 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 212.375 -gof 1.028 -flux 0.16154 -flux_err 0.00080 -flux_ref_freq 1492.04854 -proc 15y -pta NANOGrav -ver TEMP
puppi_57033_J2234+0611_0501.15y.x.ff 1555.34604026 57033.806267743493955   0.063  ao -pp_dm 10.7678970 -pp_dme 0.0001613 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 34 -bw 605.185 -chbw 12.500 -subint 0 -tobs 1590.992 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 750.320 -gof 1.061 -flux 0.59842 -flux_err 0.00086 -flux_ref_freq 1436.03756 -proc 15y -pta NANOGrav -ver TEMP
puppi_56843_J2234+0611_0043.15y.x.ff 1359.93913530 56843.322722513497273   0.017  ao -pp_dm 10.7674976 -pp_dme 0.0000381 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.217 -chbw 12.500 -subint 0 -tobs 1590.992 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2993.095 -gof 1.073 -flux 1.82087 -flux_err 0.00066 -flux_ref_freq 1486.06673 -proc 15y -pta NANOGrav -ver TEMP
puppi_59040_J2234+0611_0562.15y.x.ff 1433.42112553 59040.288803678031243   0.098  ao -pp_dm 10.7661892 -pp_dme 0.0003083 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.101 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 516.114 -gof 1.043 -flux 0.51308 -flux_err 0.00108 -flux_ref_freq 1496.06622 -proc 15y -pta NANOGrav -ver TEMP
puppi_58777_J2234+0611_0242.15y.x.ff 1598.40052953 58777.009359718595586   0.770  ao -pp_dm 10.7675057 -pp_dme 0.0022021 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 38 -bw 571.172 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.480 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 66.185 -gof 1.041 -flux 0.05712 -flux_err 0.00095 -flux_ref_freq 1545.21497 -proc 15y -pta NANOGrav -ver TEMP
puppi_57809_J2234+0611_0225.15y.x.ff 1434.78047918 57809.684567489168408   2.975  ao -pp_dm 10.7918649 -pp_dme 0.0091246 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 592.032 -chbw 12.500 -subint 0 -tobs 21.160 -fratio 1.508 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 19.892 -gof 1.058 -flux 0.10632 -flux_err 0.00764 -flux_ref_freq 1486.05446 -proc 15y -pta NANOGrav -ver TEMP
puppi_58929_J2234+0611_0394.15y.x.ff 1417.06364770 58929.632747423539539   0.704  ao -pp_dm 10.7669536 -pp_dme 0.0011149 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.155 -chbw 12.500 -subint 0 -tobs 406.014 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 72.355 -gof 1.029 -flux 0.12443 -flux_err 0.00198 -flux_ref_freq 1485.52485 -proc 15y -pta NANOGrav -ver TEMP
puppi_57334_J2234+0611_4503.15y.x.ff 1287.91628467 57334.989494240813979   0.419  ao -pp_dm 10.7676938 -pp_dme 0.0006826 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.587 -chbw 12.500 -subint 0 -tobs 482.720 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 130.359 -gof 1.032 -flux 0.12380 -flux_err 0.00144 -flux_ref_freq 1490.33359 -proc 15y -pta NANOGrav -ver TEMP
puppi_57144_J2234+0611_1163.15y.x.ff 1524.17470297 57144.481338854881813   0.121  ao -pp_dm 10.7676948 -pp_dme 0.0002606 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.421 -chbw 12.500 -subint 0 -tobs 1411.129 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 399.357 -gof 1.043 -flux 0.31203 -flux_err 0.00085 -flux_ref_freq 1497.71665 -proc 15y -pta NANOGrav -ver TEMP
puppi_57852_J2234+0611_0511.15y.x.ff 1607.83605398 57852.549415070292916   0.193  ao -pp_dm 10.7668929 -pp_dme 0.0006979 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.926 -chbw 12.500 -subint 0 -tobs 966.762 -fratio 1.521 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 240.393 -gof 1.031 -flux 0.23394 -flux_err 0.00108 -flux_ref_freq 1486.70279 -proc 15y -pta NANOGrav -ver TEMP
puppi_58525_J2234+0611_1585.15y.x.ff 1453.71118198 58525.699500610042631   0.138  ao -pp_dm 10.7667464 -pp_dme 0.0003053 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.095 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 358.002 -gof 1.074 -flux 0.36803 -flux_err 0.00119 -flux_ref_freq 1474.46629 -proc 15y -pta NANOGrav -ver TEMP
puppi_58671_J2234+0611_0056.15y.x.ff 1389.08387128 58671.298942658672933   0.191  ao -pp_dm 10.7666551 -pp_dme 0.0004699 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.657 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 269.874 -gof 1.028 -flux 0.31759 -flux_err 0.00129 -flux_ref_freq 1485.52051 -proc 15y -pta NANOGrav -ver TEMP
puppi_58378_J2234+0611_0122.15y.x.ff 1424.93186552 58378.140627826956076   0.138  ao -pp_dm 10.7669645 -pp_dme 0.0002140 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.842 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 368.172 -gof 1.038 -flux 0.39696 -flux_err 0.00122 -flux_ref_freq 1491.54460 -proc 15y -pta NANOGrav -ver TEMP
puppi_58335_J2234+0611_0295.15y.x.ff 1405.93926276 58335.225121590422259   0.094  ao -pp_dm 10.7665450 -pp_dme 0.0002490 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.608 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 542.818 -gof 1.040 -flux 0.77784 -flux_err 0.00152 -flux_ref_freq 1484.22319 -proc 15y -pta NANOGrav -ver TEMP
puppi_58973_J2234+0611_0140.15y.x.ff 1591.65336821 58973.467529712417866   0.187  ao -pp_dm 10.7675554 -pp_dme 0.0007416 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.721 -chbw 12.500 -subint 0 -tobs 423.206 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 250.485 -gof 1.053 -flux 0.42873 -flux_err 0.00190 -flux_ref_freq 1486.52553 -proc 15y -pta NANOGrav -ver TEMP
puppi_57587_J2234+0611_0311.15y.x.ff 1497.13605670 57587.274814073847642   0.278  ao -pp_dm 10.7672521 -pp_dme 0.0005242 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.738 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 176.711 -gof 1.034 -flux 0.20081 -flux_err 0.00122 -flux_ref_freq 1498.75739 -proc 15y -pta NANOGrav -ver TEMP
puppi_58418_J2234+0611_0871.15y.x.ff 1456.70289493 58418.999579010722377   0.290  ao -pp_dm 10.7669664 -pp_dme 0.0005894 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.818 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 169.648 -gof 1.040 -flux 0.19165 -flux_err 0.00135 -flux_ref_freq 1477.82886 -proc 15y -pta NANOGrav -ver TEMP
puppi_57767_J2234+0611_0894.15y.x.ff 1508.64094028 57767.779884057250511   0.064  ao -pp_dm 10.7675742 -pp_dme 0.0001754 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.823 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 756.139 -gof 1.061 -flux 0.72052 -flux_err 0.00097 -flux_ref_freq 1481.16738 -proc 15y -pta NANOGrav -ver TEMP
puppi_56934_J2234+0611_0195.15y.x.ff 1519.64429338 56934.078401167923904   0.417  ao -pp_dm 10.7679982 -pp_dme 0.0013962 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.217 -chbw 12.500 -subint 0 -tobs 1590.992 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 116.162 -gof 1.061 -flux 0.08232 -flux_err 0.00075 -flux_ref_freq 1491.13397 -proc 15y -pta NANOGrav -ver TEMP
puppi_57649_J2234+0611_0102.15y.x.ff 1323.02333797 57649.107877612217698   0.013  ao -pp_dm 10.7671774 -pp_dme 0.0000323 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.185 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 3963.038 -gof 1.040 -flux 3.14120 -flux_err 0.00096 -flux_ref_freq 1502.15403 -proc 15y -pta NANOGrav -ver TEMP
puppi_57824_J2234+0611_0119.15y.x.ff 1303.02924815 57824.628802655202196   0.532  ao -pp_dm 10.7669936 -pp_dme 0.0011529 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.134 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 101.748 -gof 1.045 -flux 0.06869 -flux_err 0.00090 -flux_ref_freq 1485.03222 -proc 15y -pta NANOGrav -ver TEMP
puppi_57717_J2234+0611_0124.15y.x.ff 1537.96516013 57717.943456133782935   0.051  ao -pp_dm 10.7678851 -pp_dme 0.0001611 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.446 -chbw 12.500 -subint 0 -tobs 780.287 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 941.210 -gof 1.056 -flux 1.05127 -flux_err 0.00116 -flux_ref_freq 1493.06961 -proc 15y -pta NANOGrav -ver TEMP
puppi_58756_J2234+0611_0162.15y.x.ff 1618.96032813 58756.105906662522134   0.122  ao -pp_dm 10.7653932 -pp_dme 0.0005716 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.872 -chbw 12.500 -subint 0 -tobs 1501.060 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 381.926 -gof 1.022 -flux 0.47220 -flux_err 0.00140 -flux_ref_freq 1502.92651 -proc 15y -pta NANOGrav -ver TEMP
puppi_58312_J2234+0611_0501.15y.x.ff 1387.56367709 58312.307666810020742   0.312  ao -pp_dm 10.7664340 -pp_dme 0.0004531 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.960 -chbw 12.500 -subint 0 -tobs 1438.902 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 165.942 -gof 1.054 -flux 0.13863 -flux_err 0.00105 -flux_ref_freq 1478.66580 -proc 15y -pta NANOGrav -ver TEMP
puppi_58312_J2234+0611_0501.15y.x.ff 1528.01719102 58312.324329585238844   0.367  ao -pp_dm 10.7677617 -pp_dme 0.0006416 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.071 -chbw 12.500 -subint 1 -tobs 1438.902 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 129.850 -gof 1.028 -flux 0.11154 -flux_err 0.00108 -flux_ref_freq 1479.23437 -proc 15y -pta NANOGrav -ver TEMP
puppi_58312_J2234+0611_0501.15y.x.ff 1383.51245092 58312.341112786502070   0.317  ao -pp_dm 10.7659051 -pp_dme 0.0004565 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.289 -chbw 12.500 -subint 2 -tobs 1438.902 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 166.705 -gof 1.046 -flux 0.14496 -flux_err 0.00107 -flux_ref_freq 1481.51468 -proc 15y -pta NANOGrav -ver TEMP
puppi_58312_J2234+0611_0501.15y.x.ff 1409.40111042 58312.356255452448584   0.717  ao -pp_dm 10.7675144 -pp_dme 0.0009884 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.421 -chbw 12.500 -subint 3 -tobs 1314.585 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 109.440 -gof 1.091 -flux 0.10189 -flux_err 0.00127 -flux_ref_freq 1482.39040 -proc 15y -pta NANOGrav -ver TEMP
puppi_57502_J2234+0611_0047.15y.x.ff 1307.66478775 57502.515649696177185   0.117  ao -pp_dm 10.7675877 -pp_dme 0.0001966 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.204 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.521 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 456.749 -gof 1.052 -flux 0.31507 -flux_err 0.00092 -flux_ref_freq 1481.32313 -proc 15y -pta NANOGrav -ver TEMP
puppi_57318_J2234+0611_4085.15y.x.ff 1308.85780126 57318.011744141950387   0.084  ao -pp_dm 10.7671667 -pp_dme 0.0001842 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 514.062 -chbw 12.500 -subint 0 -tobs 1608.184 -fratio 1.445 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 633.313 -gof 1.050 -flux 0.44350 -flux_err 0.00084 -flux_ref_freq 1444.47273 -proc 15y -pta NANOGrav -ver TEMP
puppi_57893_J2234+0611_0243.15y.x.ff 1320.59616359 57893.435657198482460   0.123  ao -pp_dm 10.7671155 -pp_dme 0.0002265 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.521 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 434.154 -gof 1.047 -flux 0.30816 -flux_err 0.00090 -flux_ref_freq 1492.21627 -proc 15y -pta NANOGrav -ver TEMP
puppi_58587_J2234+0611_0129.15y.x.ff 1367.55047874 58587.573144998391483   0.130  ao -pp_dm 10.7660862 -pp_dme 0.0003299 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.750 -chbw 12.500 -subint 0 -tobs 34.385 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 399.944 -gof 1.045 -flux 2.40061 -flux_err 0.00665 -flux_ref_freq 1490.94982 -proc 15y -pta NANOGrav -ver TEMP
puppi_57040_J2234+0611_0589.15y.x.ff 1564.24857594 57040.776077559579038   1.845  ao -pp_dm 10.7635842 -pp_dme 0.0059257 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 383.621 -chbw 12.500 -subint 0 -tobs 1411.129 -fratio 1.276 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 27.159 -gof 1.028 -flux 0.03375 -flux_err 0.00130 -flux_ref_freq 1565.90725 -proc 15y -pta NANOGrav -ver TEMP
puppi_57523_J2234+0611_0147.15y.x.ff 1408.10637438 57523.450647893294723   0.093  ao -pp_dm 10.7671656 -pp_dme 0.0003126 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.521 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 541.945 -gof 1.047 -flux 0.39909 -flux_err 0.00084 -flux_ref_freq 1485.01489 -proc 15y -pta NANOGrav -ver TEMP
puppi_58291_J2234+0611_0051.15y.x.ff 1359.19276837 58291.356100205685327   0.053  ao -pp_dm 10.7665188 -pp_dme 0.0001339 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.851 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 986.367 -gof 1.043 -flux 0.84404 -flux_err 0.00100 -flux_ref_freq 1487.48218 -proc 15y -pta NANOGrav -ver TEMP
puppi_57106_J2234+0611_0445.15y.x.ff 1367.15446899 57106.602440433166732   0.164  ao -pp_dm 10.7671878 -pp_dme 0.0004637 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.589 -chbw 12.500 -subint 0 -tobs 1411.129 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 317.700 -gof 1.049 -flux 0.20333 -flux_err 0.00076 -flux_ref_freq 1495.75186 -proc 15y -pta NANOGrav -ver TEMP
puppi_58817_J2234+0611_0177.15y.x.ff 1264.33213227 58817.947582235011845   0.727  ao -pp_dm 10.7668411 -pp_dme 0.0017332 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.938 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 75.109 -gof 1.049 -flux 0.05026 -flux_err 0.00103 -flux_ref_freq 1472.39084 -proc 15y -pta NANOGrav -ver TEMP
puppi_58187_J2234+0611_0959.15y.x.ff 1415.81326095 58187.630365606014690   6.657  ao -pp_dm 10.8175679 -pp_dme 0.0109697 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 605.553 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.525 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 9.485 -gof 1.033 -flux 0.24028 -flux_err 0.11327 -flux_ref_freq 1457.43038 -proc 15y -pta NANOGrav -ver TEMP
puppi_57389_J2234+0611_5521.15y.x.ff 1490.98003309 57389.814189002034429   0.162  ao -pp_dm 10.7672266 -pp_dme 0.0004242 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.403 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 304.556 -gof 1.034 -flux 0.31106 -flux_err 0.00106 -flux_ref_freq 1504.77202 -proc 15y -pta NANOGrav -ver TEMP
puppi_57717_J2234+0611_0120.15y.x.ff 1449.85488838 57717.913838903441633   0.031  ao -pp_dm 10.7673178 -pp_dme 0.0000845 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.893 -chbw 12.500 -subint 0 -tobs 812.027 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1585.230 -gof 1.032 -flux 1.87969 -flux_err 0.00122 -flux_ref_freq 1486.60244 -proc 15y -pta NANOGrav -ver TEMP
puppi_57124_J2234+0611_0796.15y.x.ff 1414.80784732 57124.535840589285044   0.139  ao -pp_dm 10.7676323 -pp_dme 0.0001956 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.275 -chbw 12.500 -subint 0 -tobs 1411.129 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 364.286 -gof 1.022 -flux 0.21490 -flux_err 0.00075 -flux_ref_freq 1498.65983 -proc 15y -pta NANOGrav -ver TEMP
puppi_56737_J2234+0611_0306.15y.x.ff 1305.35191225 56737.614807042039869   0.037  ao -pp_dm 10.7677507 -pp_dme 0.0000670 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.380 -chbw 12.500 -subint 0 -tobs 1440.224 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1448.254 -gof 1.045 -flux 0.81009 -flux_err 0.00070 -flux_ref_freq 1494.61616 -proc 15y -pta NANOGrav -ver TEMP
puppi_58671_J2234+0611_0060.15y.x.ff 1459.96016473 58671.330898664541802   0.093  ao -pp_dm 10.7665875 -pp_dme 0.0002644 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.507 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 535.644 -gof 1.043 -flux 0.62650 -flux_err 0.00121 -flux_ref_freq 1490.85661 -proc 15y -pta NANOGrav -ver TEMP
puppi_57738_J2234+0611_0390.15y.x.ff 1501.34831032 57738.859869011943430   0.055  ao -pp_dm 10.7676532 -pp_dme 0.0001600 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.414 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 885.891 -gof 1.037 -flux 0.77540 -flux_err 0.00090 -flux_ref_freq 1494.64330 -proc 15y -pta NANOGrav -ver TEMP
puppi_56969_J2234+0611_0769.15y.x.ff 1373.81192877 56969.977295360386057   0.138  ao -pp_dm 10.7670548 -pp_dme 0.0003778 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 41 -bw 604.371 -chbw 12.500 -subint 0 -tobs 1590.992 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 375.715 -gof 1.034 -flux 0.28943 -flux_err 0.00087 -flux_ref_freq 1482.10237 -proc 15y -pta NANOGrav -ver TEMP
puppi_58102_J2234+0611_1524.15y.x.ff 1572.06828549 58102.891670173847561   0.130  ao -pp_dm 10.7679819 -pp_dme 0.0003545 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.740 -chbw 12.500 -subint 0 -tobs 781.609 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 532.154 -gof 1.358 -flux 0.68179 -flux_err 0.00139 -flux_ref_freq 1484.28840 -proc 15y -pta NANOGrav -ver TEMP
puppi_58756_J2234+0611_0158.15y.x.ff 1513.05225064 58756.066885198658340   0.470  ao -pp_dm 10.7649320 -pp_dme 0.0011907 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.321 -chbw 12.500 -subint 0 -tobs 1170.430 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 104.632 -gof 1.050 -flux 0.16460 -flux_err 0.00165 -flux_ref_freq 1495.83173 -proc 15y -pta NANOGrav -ver TEMP
puppi_58067_J2234+0611_0748.15y.x.ff 1360.81277104 58067.984698112387667   0.185  ao -pp_dm 10.7667981 -pp_dme 0.0006885 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.358 -chbw 12.500 -subint 0 -tobs 1501.060 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 279.598 -gof 1.033 -flux 0.23282 -flux_err 0.00109 -flux_ref_freq 1466.26263 -proc 15y -pta NANOGrav -ver TEMP
puppi_57384_J2234+0611_5398.15y.x.ff 1549.22845480 57384.830130264791104   0.095  ao -pp_dm 10.7681446 -pp_dme 0.0003072 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 606.229 -chbw 12.500 -subint 0 -tobs 1411.129 -fratio 1.525 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 502.496 -gof 1.034 -flux 0.44007 -flux_err 0.00099 -flux_ref_freq 1492.53190 -proc 15y -pta NANOGrav -ver TEMP
puppi_57293_J2234+0611_3690.15y.x.ff 1332.35390144 57293.074422641035385   0.087  ao -pp_dm 10.7672238 -pp_dme 0.0003069 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 514.286 -chbw 12.500 -subint 0 -tobs 1411.129 -fratio 1.445 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 606.723 -gof 1.037 -flux 0.49300 -flux_err 0.00104 -flux_ref_freq 1442.99617 -proc 15y -pta NANOGrav -ver TEMP
puppi_56949_J2234+0611_0507.15y.x.ff 1356.89713451 56949.044570506192941   0.123  ao -pp_dm 10.7677877 -pp_dme 0.0006285 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 24 -nchx 24 -bw 282.306 -chbw 12.500 -subint 0 -tobs 1590.992 -fratio 1.219 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 424.199 -gof 1.044 -flux 0.35667 -flux_err 0.00099 -flux_ref_freq 1441.55255 -proc 15y -pta NANOGrav -ver TEMP
puppi_58950_J2234+0611_0099.15y.x.ff 1510.96725300 58950.535620636817989   0.076  ao -pp_dm 10.7664089 -pp_dme 0.0001540 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.047 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 631.831 -gof 1.034 -flux 0.72365 -flux_err 0.00119 -flux_ref_freq 1490.60177 -proc 15y -pta NANOGrav -ver TEMP
puppi_57914_J2234+0611_0215.15y.x.ff 1619.90667382 57914.378476962897418   0.473  ao -pp_dm 10.7701037 -pp_dme 0.0025823 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.059 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 100.852 -gof 1.044 -flux 0.07601 -flux_err 0.00092 -flux_ref_freq 1486.69157 -proc 15y -pta NANOGrav -ver TEMP
puppi_58714_J2234+0611_0240.15y.x.ff 1345.10543096 58714.181313564544559   0.029  ao -pp_dm 10.7664071 -pp_dme 0.0000577 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.120 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1830.827 -gof 1.041 -flux 1.76485 -flux_err 0.00109 -flux_ref_freq 1492.34037 -proc 15y -pta NANOGrav -ver TEMP
puppi_57355_J2234+0611_4880.15y.x.ff 1537.22465710 57355.921209211790199   0.057  ao -pp_dm 10.7676911 -pp_dme 0.0001317 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.748 -chbw 12.500 -subint 0 -tobs 1411.129 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 846.097 -gof 1.049 -flux 0.66349 -flux_err 0.00080 -flux_ref_freq 1495.05386 -proc 15y -pta NANOGrav -ver TEMP
puppi_58566_J2234+0611_0114.15y.x.ff 1602.76962886 58566.585664348519432   0.301  ao -pp_dm 10.7680485 -pp_dme 0.0011135 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.541 -chbw 12.500 -subint 0 -tobs 1055.371 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 153.607 -gof 1.030 -flux 0.19587 -flux_err 0.00135 -flux_ref_freq 1562.81695 -proc 15y -pta NANOGrav -ver TEMP
puppi_56874_J2234+0611_0440.15y.x.ff 1555.01038085 56874.237717493660245   0.107  ao -pp_dm 10.7673942 -pp_dme 0.0004128 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.444 -chbw 12.500 -subint 0 -tobs 1300.037 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 441.119 -gof 1.039 -flux 0.30431 -flux_err 0.00077 -flux_ref_freq 1486.51185 -proc 15y -pta NANOGrav -ver TEMP
puppi_57334_J2234+0611_4501.15y.x.ff 1502.94309387 57334.965406345504203   0.218  ao -pp_dm 10.7688114 -pp_dme 0.0005859 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.381 -chbw 12.500 -subint 0 -tobs 1411.129 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 223.093 -gof 1.045 -flux 0.17916 -flux_err 0.00085 -flux_ref_freq 1488.33973 -proc 15y -pta NANOGrav -ver TEMP
puppi_56754_J2234+0611_0625.15y.x.ff 1619.84945668 56754.562487865624270   0.144  ao -pp_dm 10.7678792 -pp_dme 0.0006852 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 25 -bw 604.603 -chbw 12.500 -subint 0 -tobs 1438.902 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 321.692 -gof 1.041 -flux 0.27097 -flux_err 0.00087 -flux_ref_freq 1577.18903 -proc 15y -pta NANOGrav -ver TEMP
puppi_56668_J2234+0611_0136.15y.x.ff 1477.39140753 56668.805319004868001   0.034  ao -pp_dm 10.7679688 -pp_dme 0.0000874 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.252 -chbw 12.500 -subint 0 -tobs 1440.224 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1434.280 -gof 1.037 -flux 0.98701 -flux_err 0.00072 -flux_ref_freq 1501.39787 -proc 15y -pta NANOGrav -ver TEMP
puppi_58168_J2234+0611_0493.15y.x.ff 1430.50509365 58168.678573728808293   7.728  ao -pp_dm 10.8473096 -pp_dme 0.0104635 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.706 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 11.342 -gof 1.048 -flux -0.00065 -flux_err 0.00117 -flux_ref_freq 1484.68407 -proc 15y -pta NANOGrav -ver TEMP
puppi_57957_J2234+0611_0323.15y.x.ff 1470.61832993 57957.263280406708762   0.364  ao -pp_dm 10.7668679 -pp_dme 0.0007315 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.987 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 134.925 -gof 1.030 -flux 0.12156 -flux_err 0.00095 -flux_ref_freq 1488.51585 -proc 15y -pta NANOGrav -ver TEMP
puppi_56868_J2234+0611_0343.15y.x.ff 1482.04421344 56868.257417008531399   0.351  ao -pp_dm 10.7683946 -pp_dme 0.0008724 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 614.062 -chbw 12.500 -subint 0 -tobs 1590.992 -fratio 1.532 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 139.780 -gof 1.047 -flux 0.09566 -flux_err 0.00079 -flux_ref_freq 1490.02298 -proc 15y -pta NANOGrav -ver TEMP
puppi_59056_J2234+0611_0875.15y.x.ff 1473.37017405 59056.262273777807469   0.038  ao -pp_dm 10.7661847 -pp_dme 0.0001194 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.948 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1279.965 -gof 1.042 -flux 1.22132 -flux_err 0.00100 -flux_ref_freq 1497.36420 -proc 15y -pta NANOGrav -ver TEMP
puppi_57537_J2234+0611_0029.15y.x.ff 1477.38455931 57537.425260364905796   0.053  ao -pp_dm 10.7675251 -pp_dme 0.0001482 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.757 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 926.600 -gof 1.040 -flux 0.81692 -flux_err 0.00091 -flux_ref_freq 1497.38077 -proc 15y -pta NANOGrav -ver TEMP
puppi_58378_J2234+0611_0118.15y.x.ff 1507.41959604 58378.108498043919537   0.152  ao -pp_dm 10.7663105 -pp_dme 0.0004212 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.303 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 322.218 -gof 1.051 -flux 0.36929 -flux_err 0.00126 -flux_ref_freq 1487.11640 -proc 15y -pta NANOGrav -ver TEMP
puppi_57564_J2234+0611_0471.15y.x.ff 1482.92588097 57564.339958176937889   0.024  ao -pp_dm 10.7674933 -pp_dme 0.0000602 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.866 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.521 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2077.486 -gof 1.053 -flux 1.77517 -flux_err 0.00086 -flux_ref_freq 1490.84410 -proc 15y -pta NANOGrav -ver TEMP
puppi_58629_J2234+0611_1038.15y.x.ff 1520.04034458 58629.413622737947809   0.213  ao -pp_dm 10.7667973 -pp_dme 0.0006315 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.468 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 227.592 -gof 1.031 -flux 0.24288 -flux_err 0.00115 -flux_ref_freq 1484.51830 -proc 15y -pta NANOGrav -ver TEMP
puppi_58354_J2234+0611_0218.15y.x.ff 1448.49513750 58354.185375384947507   0.858  ao -pp_dm 10.7699221 -pp_dme 0.0020521 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.064 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 58.092 -gof 1.051 -flux 0.06820 -flux_err 0.00125 -flux_ref_freq 1476.37326 -proc 15y -pta NANOGrav -ver TEMP
puppi_57417_J2234+0611_5908.15y.x.ff 1579.46476004 57417.743572395277241   0.301  ao -pp_dm 10.7664499 -pp_dme 0.0010695 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.073 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 155.198 -gof 1.037 -flux 0.12827 -flux_err 0.00088 -flux_ref_freq 1497.33043 -proc 15y -pta NANOGrav -ver TEMP
puppi_57208_J2234+0611_1999.15y.x.ff 1320.27784677 57208.306458010828028   0.097  ao -pp_dm 10.7673289 -pp_dme 0.0001721 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.422 -chbw 12.500 -subint 0 -tobs 1411.129 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 551.949 -gof 1.032 -flux 0.36315 -flux_err 0.00087 -flux_ref_freq 1501.60534 -proc 15y -pta NANOGrav -ver TEMP
puppi_57250_J2234+0611_2879.15y.x.ff 1565.33684148 57250.199079567601854   0.107  ao -pp_dm 10.7675408 -pp_dme 0.0004444 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.396 -chbw 12.500 -subint 0 -tobs 1411.129 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 439.588 -gof 1.041 -flux 0.32896 -flux_err 0.00084 -flux_ref_freq 1492.33149 -proc 15y -pta NANOGrav -ver TEMP
puppi_58651_J2234+0611_0289.15y.x.ff 1249.71806240 58651.353310004411883   0.046  ao -pp_dm 10.7661835 -pp_dme 0.0001438 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.438 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1219.596 -gof 1.032 -flux 0.94070 -flux_err 0.00125 -flux_ref_freq 1496.99677 -proc 15y -pta NANOGrav -ver TEMP
puppi_57019_J2234+0611_0303.15y.x.ff 1406.62080364 57019.839683723064383   0.069  ao -pp_dm 10.7671202 -pp_dme 0.0002134 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 34 -bw 605.413 -chbw 12.500 -subint 0 -tobs 1590.992 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 735.202 -gof 1.018 -flux 0.60629 -flux_err 0.00088 -flux_ref_freq 1430.45700 -proc 15y -pta NANOGrav -ver TEMP
puppi_57984_J2234+0611_0435.15y.x.ff 1453.57749358 57984.189603678343178   0.114  ao -pp_dm 10.7672798 -pp_dme 0.0003130 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.243 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.521 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 435.547 -gof 1.035 -flux 0.40264 -flux_err 0.00095 -flux_ref_freq 1491.03215 -proc 15y -pta NANOGrav -ver TEMP
puppi_58208_J2234+0611_0268.15y.x.ff 1497.36901308 58208.573132686359470   0.087  ao -pp_dm 10.7649247 -pp_dme 0.0002181 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.104 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 595.267 -gof 1.208 -flux 0.67541 -flux_err 0.00116 -flux_ref_freq 1503.53149 -proc 15y -pta NANOGrav -ver TEMP
puppi_58145_J2234+0611_0036.15y.x.ff 1449.34326079 58145.779406914156621   5.080  ao -pp_dm 10.7255226 -pp_dme 0.0111305 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.151 -chbw 12.500 -subint 0 -tobs 309.470 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 7.557 -gof 1.053 -flux 0.70601 -flux_err 0.31187 -flux_ref_freq 1449.50982 -proc 15y -pta NANOGrav -ver TEMP
puppi_56991_J2234+0611_1002.15y.x.ff 1488.96833314 56991.915559418489819   0.117  ao -pp_dm 10.7676756 -pp_dme 0.0002693 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 34 -bw 604.663 -chbw 12.500 -subint 0 -tobs 1590.992 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 413.628 -gof 1.034 -flux 0.36028 -flux_err 0.00091 -flux_ref_freq 1436.98813 -proc 15y -pta NANOGrav -ver TEMP
puppi_57628_J2234+0611_1170.15y.x.ff 1627.14896230 57628.154014072237896   0.195  ao -pp_dm 10.7676540 -pp_dme 0.0007364 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.296 -chbw 12.500 -subint 0 -tobs 900.636 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 239.100 -gof 1.048 -flux 0.21268 -flux_err 0.00111 -flux_ref_freq 1482.65289 -proc 15y -pta NANOGrav -ver TEMP
puppi_57700_J2234+0611_0115.15y.x.ff 1386.07957404 57700.962467513490656   0.478  ao -pp_dm 10.7688023 -pp_dme 0.0007280 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.820 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 105.769 -gof 1.043 -flux 0.07495 -flux_err 0.00089 -flux_ref_freq 1483.50442 -proc 15y -pta NANOGrav -ver TEMP
puppi_58082_J2234+0611_1049.15y.x.ff 1549.87112584 58082.947176734997899   0.063  ao -pp_dm 10.7672820 -pp_dme 0.0001725 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.674 -chbw 12.500 -subint 0 -tobs 247.311 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 757.670 -gof 1.035 -flux 2.25486 -flux_err 0.00306 -flux_ref_freq 1496.83285 -proc 15y -pta NANOGrav -ver TEMP
puppi_57389_J2234+0611_5525.15y.x.ff 1645.49199788 57389.847822787185622   0.067  ao -pp_dm 10.7681886 -pp_dme 0.0003221 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.275 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 685.630 -gof 1.035 -flux 0.59926 -flux_err 0.00106 -flux_ref_freq 1491.65411 -proc 15y -pta NANOGrav -ver TEMP
puppi_58692_J2234+0611_0496.15y.x.ff 1253.14540070 58692.241049664912805   0.207  ao -pp_dm 10.7659735 -pp_dme 0.0006257 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.675 -chbw 12.500 -subint 0 -tobs 1080.499 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 268.035 -gof 1.029 -flux 0.20285 -flux_err 0.00124 -flux_ref_freq 1506.06593 -proc 15y -pta NANOGrav -ver TEMP
puppi_58610_J2234+0611_0528.15y.x.ff 1518.81786336 58610.465656443956005   0.174  ao -pp_dm 10.7672544 -pp_dme 0.0003762 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 605.237 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 283.948 -gof 1.060 -flux 0.31997 -flux_err 0.00118 -flux_ref_freq 1525.59870 -proc 15y -pta NANOGrav -ver TEMP
puppi_58440_J2234+0611_0352.15y.x.ff 1623.69890774 58440.937299221785112   0.170  ao -pp_dm 10.7672271 -pp_dme 0.0006175 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.423 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 270.524 -gof 1.050 -flux 0.29278 -flux_err 0.00128 -flux_ref_freq 1481.89213 -proc 15y -pta NANOGrav -ver TEMP
puppi_58509_J2234+0611_1441.15y.x.ff 1487.29909540 58509.741046515862487   0.345  ao -pp_dm 10.7662277 -pp_dme 0.0010323 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.919 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 141.862 -gof 1.064 -flux 0.14085 -flux_err 0.00104 -flux_ref_freq 1488.17854 -proc 15y -pta NANOGrav -ver TEMP
puppi_58467_J2234+0611_0916.15y.x.ff 1445.12109112 58467.862668738153569   0.084  ao -pp_dm 10.7667050 -pp_dme 0.0001677 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.084 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 597.167 -gof 1.045 -flux 0.75166 -flux_err 0.00128 -flux_ref_freq 1481.60088 -proc 15y -pta NANOGrav -ver TEMP
puppi_57607_J2234+0611_0597.15y.x.ff 1413.48402957 57607.220206177195616   0.286  ao -pp_dm 10.7673738 -pp_dme 0.0007950 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.036 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.521 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 175.825 -gof 1.038 -flux 0.14574 -flux_err 0.00092 -flux_ref_freq 1490.58094 -proc 15y -pta NANOGrav -ver TEMP
puppi_57872_J2234+0611_0838.15y.x.ff 1487.47147752 57872.507943008082293   0.033  ao -pp_dm 10.7671357 -pp_dme 0.0000737 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.455 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1481.962 -gof 1.044 -flux 1.24702 -flux_err 0.00085 -flux_ref_freq 1501.10994 -proc 15y -pta NANOGrav -ver TEMP
puppi_57187_J2234+0611_1573.15y.x.ff 1568.23299413 57187.371463741572733   0.020  ao -pp_dm 10.7678311 -pp_dme 0.0000743 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.523 -chbw 12.500 -subint 0 -tobs 1411.129 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2313.515 -gof 1.051 -flux 1.78388 -flux_err 0.00082 -flux_ref_freq 1493.05434 -proc 15y -pta NANOGrav -ver TEMP
puppi_56843_J2234+0611_0045.15y.x.ff 1432.13079940 56843.343100975784906   0.018  ao -pp_dm 10.7676858 -pp_dme 0.0000486 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.170 -chbw 12.500 -subint 0 -tobs 1590.992 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2855.497 -gof 1.069 -flux 1.77784 -flux_err 0.00065 -flux_ref_freq 1488.57965 -proc 15y -pta NANOGrav -ver TEMP
puppi_57936_J2234+0611_0153.15y.x.ff 1380.56085997 57936.319174867598242   0.512  ao -pp_dm 10.7684418 -pp_dme 0.0020099 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.502 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.522 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 103.952 -gof 1.040 -flux 0.07687 -flux_err 0.00097 -flux_ref_freq 1490.42283 -proc 15y -pta NANOGrav -ver TEMP
puppi_58545_J2234+0611_0226.15y.x.ff 1489.44376245 58545.643274381641618   0.143  ao -pp_dm 10.7674742 -pp_dme 0.0006212 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.912 -chbw 12.500 -subint 0 -tobs 846.413 -fratio 1.511 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 345.396 -gof 1.045 -flux 0.48942 -flux_err 0.00153 -flux_ref_freq 1567.19663 -proc 15y -pta NANOGrav -ver TEMP
puppi_58482_J2234+0611_1178.15y.x.ff 1286.53159190 58482.830836230613781   0.295  ao -pp_dm 10.7672983 -pp_dme 0.0005423 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.909 -chbw 12.500 -subint 0 -tobs 1140.012 -fratio 1.523 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 185.124 -gof 1.040 -flux 0.32829 -flux_err 0.00222 -flux_ref_freq 1479.18115 -proc 15y -pta NANOGrav -ver TEMP
puppi_58272_J2234+0611_1468.15y.x.ff 1254.14126402 58272.398844872487660   0.544  ao -pp_dm 10.7655491 -pp_dme 0.0010186 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.221 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.524 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 107.924 -gof 1.071 -flux 0.06688 -flux_err 0.00096 -flux_ref_freq 1499.07689 -proc 15y -pta NANOGrav -ver TEMP
puppi_58887_J2234+0611_0058.15y.x.ff 1406.14720527 58887.719442826660832   3.461  ao -pp_dm 10.7782097 -pp_dme 0.0064021 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.475 -chbw 12.500 -subint 0 -tobs 39.676 -fratio 1.511 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 15.605 -gof 1.042 -flux 0.05429 -flux_err 0.00584 -flux_ref_freq 1482.69210 -proc 15y -pta NANOGrav -ver TEMP
puppi_56886_J2234+0611_0701.15y.x.ff 1439.30222681 56886.210885955501051   2.676  ao -pp_dm 10.7649349 -pp_dme 0.0356725 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 8 -bw 81.354 -chbw 12.500 -subint 0 -tobs 1590.992 -fratio 1.058 -tmplt J2234+0611.L-wide.PUPPI.12y.x.sum.ff.spl -snr 16.284 -gof 1.054 -flux 0.02959 -flux_err 0.00185 -flux_ref_freq 1435.99410 -proc 15y -pta NANOGrav -ver TEMP
