FORMAT 1
MODE 1
puppi_57501_J2234+0944_0031.15y.x.ff 1501.03065829 57501.521585765918890   0.120  ao -pp_dm 17.8325407 -pp_dme 0.0002318 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.919 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 941.264 -gof 1.049 -flux 2.02871 -flux_err 0.00249 -flux_ref_freq 1483.50378 -proc 15y -pta NANOGrav -ver TEMP
puppi_57501_J2234+0944_0031.15y.x.ff 1498.20540054 57501.528433849469523   0.158  ao -pp_dm 17.8323412 -pp_dme 0.0002966 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.907 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 714.825 -gof 1.034 -flux 1.83872 -flux_err 0.00293 -flux_ref_freq 1488.11392 -proc 15y -pta NANOGrav -ver TEMP
puppi_57627_J2234+0944_1093.15y.x.ff 1455.31946853 57627.201489440591951   0.062  ao -pp_dm 17.8325567 -pp_dme 0.0001581 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.321 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.521 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1832.706 -gof 1.055 -flux 3.86926 -flux_err 0.00218 -flux_ref_freq 1485.57262 -proc 15y -pta NANOGrav -ver TEMP
puppi_57627_J2234+0944_1093.15y.x.ff 1455.45793395 57627.208396860425602   0.080  ao -pp_dm 17.8326209 -pp_dme 0.0002049 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 601.926 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.521 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1416.721 -gof 1.035 -flux 3.54913 -flux_err 0.00259 -flux_ref_freq 1487.98651 -proc 15y -pta NANOGrav -ver TEMP
puppi_57565_J2234+0944_0532.15y.x.ff 1333.99646523 57565.359409972725913   0.099  ao -pp_dm 17.8324176 -pp_dme 0.0002277 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.066 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.511 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1163.507 -gof 1.043 -flux 1.74384 -flux_err 0.00228 -flux_ref_freq 1485.00592 -proc 15y -pta NANOGrav -ver TEMP
puppi_57565_J2234+0944_0532.15y.x.ff 1326.45659618 57565.366285419938885   0.096  ao -pp_dm 17.8326574 -pp_dme 0.0002501 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 593.718 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.510 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1197.741 -gof 1.041 -flux 2.01595 -flux_err 0.00264 -flux_ref_freq 1482.83546 -proc 15y -pta NANOGrav -ver TEMP
puppi_56998_J2234+0944_0065.15y.x.ff 1193.14688684 56998.908111255911950   0.192  ao -pp_dm 17.8305633 -pp_dme 0.0007086 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 34 -bw 605.020 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 609.319 -gof 1.047 -flux 0.87635 -flux_err 0.00263 -flux_ref_freq 1420.20245 -proc 15y -pta NANOGrav -ver TEMP
puppi_56998_J2234+0944_0065.15y.x.ff 1225.16961117 56998.915475759521657   0.207  ao -pp_dm 17.8306815 -pp_dme 0.0006602 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 34 -bw 604.865 -chbw 12.500 -subint 1 -tobs 592.489 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 562.255 -gof 1.039 -flux 0.96128 -flux_err 0.00278 -flux_ref_freq 1426.67819 -proc 15y -pta NANOGrav -ver TEMP
puppi_57650_J2234+0944_0161.15y.x.ff 1221.57488902 57650.127416785066600   0.271  ao -pp_dm 17.8307819 -pp_dme 0.0006604 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.803 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 430.513 -gof 1.037 -flux 0.60915 -flux_err 0.00247 -flux_ref_freq 1492.72593 -proc 15y -pta NANOGrav -ver TEMP
puppi_57650_J2234+0944_0161.15y.x.ff 1223.08623571 57650.134211908673053   0.236  ao -pp_dm 17.8320803 -pp_dme 0.0005432 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.405 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 496.099 -gof 1.048 -flux 0.81447 -flux_err 0.00286 -flux_ref_freq 1491.29560 -proc 15y -pta NANOGrav -ver TEMP
puppi_56599_J2234+0944_0105.15y.x.ff 1508.52495593 56599.010419694662865   0.093  ao -pp_dm 17.8311983 -pp_dme 0.0002807 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.907 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1213.488 -gof 1.039 -flux 2.50395 -flux_err 0.00219 -flux_ref_freq 1489.85842 -proc 15y -pta NANOGrav -ver TEMP
puppi_56599_J2234+0944_0105.15y.x.ff 1487.34128164 56599.017285076834419   0.104  ao -pp_dm 17.8307511 -pp_dme 0.0003130 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.252 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1093.326 -gof 1.037 -flux 2.58624 -flux_err 0.00253 -flux_ref_freq 1486.35260 -proc 15y -pta NANOGrav -ver TEMP
puppi_58270_J2234+0944_1350.15y.x.ff 1364.03792697 58270.439547060876621   0.390  ao -pp_dm 17.8321174 -pp_dme 0.0009212 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.722 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.525 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 368.386 -gof 1.222 -flux 0.63500 -flux_err 0.00244 -flux_ref_freq 1486.12092 -proc 15y -pta NANOGrav -ver TEMP
puppi_58270_J2234+0944_1350.15y.x.ff 1358.75035533 58270.446474333937183   0.363  ao -pp_dm 17.8270343 -pp_dme 0.0007655 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.716 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.525 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 364.629 -gof 1.157 -flux 0.70652 -flux_err 0.00276 -flux_ref_freq 1486.61260 -proc 15y -pta NANOGrav -ver TEMP
puppi_57768_J2234+0944_0922.15y.x.ff 1521.89849238 57768.848989350125593   0.242  ao -pp_dm 17.8328080 -pp_dme 0.0006505 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.595 -chbw 12.500 -subint 0 -tobs 507.848 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 465.173 -gof 1.031 -flux 1.31243 -flux_err 0.00306 -flux_ref_freq 1474.16151 -proc 15y -pta NANOGrav -ver TEMP
puppi_57768_J2234+0944_0922.15y.x.ff 1496.45451449 57768.854320932152346   0.249  ao -pp_dm 17.8330108 -pp_dme 0.0005939 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.405 -chbw 12.500 -subint 1 -tobs 461.559 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 454.430 -gof 1.034 -flux 1.52160 -flux_err 0.00356 -flux_ref_freq 1467.76749 -proc 15y -pta NANOGrav -ver TEMP
puppi_58180_J2234+0944_0712.15y.x.ff 1311.26821793 58180.674970161664156   0.961  ao -pp_dm 17.8342964 -pp_dme 0.0015062 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.521 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 122.705 -gof 1.039 -flux 0.24687 -flux_err 0.00273 -flux_ref_freq 1468.56908 -proc 15y -pta NANOGrav -ver TEMP
puppi_58180_J2234+0944_0712.15y.x.ff 1321.42463649 58180.681794228184078   1.292  ao -pp_dm 17.8340783 -pp_dme 0.0019722 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.521 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 89.472 -gof 1.036 -flux 0.20943 -flux_err 0.00317 -flux_ref_freq 1469.27395 -proc 15y -pta NANOGrav -ver TEMP
puppi_58964_J2234+0944_0317.15y.x.ff 1607.79200664 58964.560757012752639   0.147  ao -pp_dm 17.8341405 -pp_dme 0.0003960 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.440 -chbw 12.500 -subint 0 -tobs 761.771 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 757.963 -gof 1.036 -flux 1.53022 -flux_err 0.00260 -flux_ref_freq 1479.97167 -proc 15y -pta NANOGrav -ver TEMP
puppi_58964_J2234+0944_0317.15y.x.ff 1621.96955652 58964.568999599365217   0.158  ao -pp_dm 17.8338951 -pp_dme 0.0004627 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.900 -chbw 12.500 -subint 1 -tobs 678.453 -fratio 1.512 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 705.963 -gof 1.041 -flux 1.46949 -flux_err 0.00275 -flux_ref_freq 1478.08389 -proc 15y -pta NANOGrav -ver TEMP
puppi_56935_J2234+0944_0246.15y.x.ff 1453.60738697 56935.082512718559332   0.088  ao -pp_dm 17.8314389 -pp_dme 0.0002422 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 46 -bw 566.868 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.475 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1292.565 -gof 1.083 -flux 2.88758 -flux_err 0.00243 -flux_ref_freq 1486.49106 -proc 15y -pta NANOGrav -ver TEMP
puppi_56935_J2234+0944_0246.15y.x.ff 1444.02114610 56935.090143686202658   0.110  ao -pp_dm 17.8305530 -pp_dme 0.0003255 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 46 -bw 566.397 -chbw 12.500 -subint 1 -tobs 592.489 -fratio 1.475 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1039.086 -gof 1.166 -flux 2.64809 -flux_err 0.00283 -flux_ref_freq 1468.14706 -proc 15y -pta NANOGrav -ver TEMP
puppi_59051_J2234+0944_0765.15y.x.ff 1425.89395552 59051.319366514610230   0.334  ao -pp_dm 17.8341718 -pp_dme 0.0012253 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.291 -chbw 12.500 -subint 0 -tobs 761.771 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 344.605 -gof 1.046 -flux 0.59274 -flux_err 0.00217 -flux_ref_freq 1493.10215 -proc 15y -pta NANOGrav -ver TEMP
puppi_59051_J2234+0944_0765.15y.x.ff 1389.14217158 59051.327708268818529   0.360  ao -pp_dm 17.8316466 -pp_dme 0.0010977 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.003 -chbw 12.500 -subint 1 -tobs 678.453 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 321.496 -gof 1.047 -flux 0.58099 -flux_err 0.00236 -flux_ref_freq 1487.73115 -proc 15y -pta NANOGrav -ver TEMP
puppi_57668_J2234+0944_0215.15y.x.ff 1411.31090459 57668.076168774059760   0.114  ao -pp_dm 17.8323115 -pp_dme 0.0004225 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.381 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1008.115 -gof 1.038 -flux 1.92232 -flux_err 0.00245 -flux_ref_freq 1478.75076 -proc 15y -pta NANOGrav -ver TEMP
puppi_57668_J2234+0944_0215.15y.x.ff 1424.84184733 57668.082954270675294   0.157  ao -pp_dm 17.8325153 -pp_dme 0.0006581 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.928 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.521 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 727.376 -gof 1.038 -flux 1.56668 -flux_err 0.00283 -flux_ref_freq 1480.35966 -proc 15y -pta NANOGrav -ver TEMP
puppi_58433_J2234+0944_0044.15y.x.ff 1358.01626843 58433.987995501566236   0.401  ao -pp_dm 17.8333525 -pp_dme 0.0012264 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.414 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 283.904 -gof 1.036 -flux 0.68663 -flux_err 0.00327 -flux_ref_freq 1460.63612 -proc 15y -pta NANOGrav -ver TEMP
puppi_58433_J2234+0944_0044.15y.x.ff 1366.66061575 58433.994853170342043   0.460  ao -pp_dm 17.8294667 -pp_dme 0.0014815 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.736 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 249.403 -gof 1.036 -flux 0.68040 -flux_err 0.00375 -flux_ref_freq 1460.56952 -proc 15y -pta NANOGrav -ver TEMP
puppi_56458_J2234+09_0061.15y.x.ff 1594.96275389 56458.383463186379107   0.175  ao -pp_dm 17.8327476 -pp_dme 0.0008160 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.963 -chbw 12.500 -subint 0 -tobs 891.706 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 641.371 -gof 1.047 -flux 1.12627 -flux_err 0.00215 -flux_ref_freq 1479.12039 -proc 15y -pta NANOGrav -ver TEMP
puppi_57851_J2234+0944_0441.15y.x.ff 1241.04141366 57851.554541832729876   0.041  ao -pp_dm 17.8329081 -pp_dme 0.0001418 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.286 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2839.515 -gof 1.039 -flux 4.41684 -flux_err 0.00241 -flux_ref_freq 1477.89693 -proc 15y -pta NANOGrav -ver TEMP
puppi_57851_J2234+0944_0441.15y.x.ff 1235.90861942 57851.561397474230701   0.042  ao -pp_dm 17.8325764 -pp_dme 0.0001502 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.095 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2770.511 -gof 1.071 -flux 4.71853 -flux_err 0.00275 -flux_ref_freq 1477.20912 -proc 15y -pta NANOGrav -ver TEMP
puppi_58201_J2234+0944_0068.15y.x.ff 1347.48474816 58201.613236429664769   0.329  ao -pp_dm 17.8328905 -pp_dme 0.0006402 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.824 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 349.729 -gof 1.052 -flux 0.82827 -flux_err 0.00277 -flux_ref_freq 1478.37420 -proc 15y -pta NANOGrav -ver TEMP
puppi_58201_J2234+0944_0068.15y.x.ff 1410.32982671 58201.620092391549341   0.451  ao -pp_dm 17.8320153 -pp_dme 0.0009513 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.459 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.512 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 254.877 -gof 1.042 -flux 0.73639 -flux_err 0.00319 -flux_ref_freq 1477.22646 -proc 15y -pta NANOGrav -ver TEMP
puppi_57326_J2234+0944_4316.15y.x.ff 1532.64165509 57326.988457647047348   0.451  ao -pp_dm 17.8333055 -pp_dme 0.0010448 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.459 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 249.299 -gof 1.027 -flux 0.51806 -flux_err 0.00233 -flux_ref_freq 1484.59419 -proc 15y -pta NANOGrav -ver TEMP
puppi_57326_J2234+0944_4316.15y.x.ff 1551.63555231 57326.995301465259067   0.466  ao -pp_dm 17.8337218 -pp_dme 0.0012482 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.585 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 240.369 -gof 1.035 -flux 0.58218 -flux_err 0.00268 -flux_ref_freq 1484.47894 -proc 15y -pta NANOGrav -ver TEMP
puppi_58311_J2234+0944_0434.15y.x.ff 1418.51507297 58311.332415684959287   1.114  ao -pp_dm 17.8438652 -pp_dme 0.0020079 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.449 -chbw 12.500 -subint 0 -tobs 761.771 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 149.481 -gof 1.094 -flux 0.36118 -flux_err 0.00294 -flux_ref_freq 1475.13314 -proc 15y -pta NANOGrav -ver TEMP
puppi_58311_J2234+0944_0434.15y.x.ff 1389.19512682 58311.340251673177993   0.899  ao -pp_dm 17.8524288 -pp_dme 0.0014677 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.664 -chbw 12.500 -subint 1 -tobs 618.939 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 197.090 -gof 1.134 -flux 0.53641 -flux_err 0.00332 -flux_ref_freq 1471.94475 -proc 15y -pta NANOGrav -ver TEMP
puppi_58683_J2234+0944_0259.15y.x.ff 1340.75804982 58683.294595387929057   0.273  ao -pp_dm 17.8321335 -pp_dme 0.0013855 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.587 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 424.879 -gof 1.018 -flux 0.82580 -flux_err 0.00292 -flux_ref_freq 1496.91589 -proc 15y -pta NANOGrav -ver TEMP
puppi_58683_J2234+0944_0259.15y.x.ff 1353.33565688 58683.301468134152516   0.343  ao -pp_dm 17.8324778 -pp_dme 0.0017295 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.607 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 336.179 -gof 1.046 -flux 0.76805 -flux_err 0.00331 -flux_ref_freq 1494.17102 -proc 15y -pta NANOGrav -ver TEMP
puppi_58351_J2234+0944_0107.15y.x.ff 1501.81664628 58351.204234928514406   0.164  ao -pp_dm 17.8305049 -pp_dme 0.0004047 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.153 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 698.750 -gof 1.075 -flux 1.98014 -flux_err 0.00293 -flux_ref_freq 1475.51856 -proc 15y -pta NANOGrav -ver TEMP
puppi_58351_J2234+0944_0107.15y.x.ff 1511.77290915 58351.211146301636540   0.211  ao -pp_dm 17.8334908 -pp_dme 0.0005644 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.822 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 535.971 -gof 1.051 -flux 1.79110 -flux_err 0.00345 -flux_ref_freq 1479.67403 -proc 15y -pta NANOGrav -ver TEMP
puppi_56479_J2234+09_0332.15y.x.ff 1494.10019078 56479.323631953152221   0.207  ao -pp_dm 17.8308120 -pp_dme 0.0006471 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.609 -chbw 12.500 -subint 0 -tobs 491.976 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 546.234 -gof 1.047 -flux 1.04476 -flux_err 0.00263 -flux_ref_freq 1489.13294 -proc 15y -pta NANOGrav -ver TEMP
puppi_56479_J2234+09_0332.15y.x.ff 1496.44542939 56479.328959745980905   0.270  ao -pp_dm 17.8320267 -pp_dme 0.0007744 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.872 -chbw 12.500 -subint 1 -tobs 481.726 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 419.605 -gof 1.037 -flux 0.88319 -flux_err 0.00275 -flux_ref_freq 1495.57885 -proc 15y -pta NANOGrav -ver TEMP
puppi_57958_J2234+0944_0393.15y.x.ff 1445.36974755 57958.294177121520246   0.279  ao -pp_dm 17.8312072 -pp_dme 0.0011926 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.924 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 408.836 -gof 1.030 -flux 0.77110 -flux_err 0.00244 -flux_ref_freq 1477.24073 -proc 15y -pta NANOGrav -ver TEMP
puppi_57958_J2234+0944_0393.15y.x.ff 1468.65687033 57958.301028266245889   0.695  ao -pp_dm 17.8325322 -pp_dme 0.0020313 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.495 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 160.741 -gof 1.036 -flux 0.37768 -flux_err 0.00282 -flux_ref_freq 1477.47708 -proc 15y -pta NANOGrav -ver TEMP
puppi_56977_J2234+0944_0893.15y.x.ff 1376.63270110 56977.956702693478509   0.241  ao -pp_dm 17.8308615 -pp_dme 0.0005269 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 41 -bw 604.426 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 474.827 -gof 1.061 -flux 0.94139 -flux_err 0.00223 -flux_ref_freq 1478.32438 -proc 15y -pta NANOGrav -ver TEMP
puppi_56977_J2234+0944_0893.15y.x.ff 1367.90757256 56977.964003433242452   0.315  ao -pp_dm 17.8316510 -pp_dme 0.0006663 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 41 -bw 604.588 -chbw 12.500 -subint 1 -tobs 592.489 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 362.385 -gof 1.047 -flux 0.76998 -flux_err 0.00241 -flux_ref_freq 1472.51234 -proc 15y -pta NANOGrav -ver TEMP
puppi_57745_J2234+0944_0504.15y.x.ff 1380.37494582 57745.877449957162768   0.500  ao -pp_dm 17.8324337 -pp_dme 0.0012359 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.070 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 227.041 -gof 1.037 -flux 0.40510 -flux_err 0.00246 -flux_ref_freq 1493.94153 -proc 15y -pta NANOGrav -ver TEMP
puppi_57745_J2234+0944_0504.15y.x.ff 1376.63935815 57745.884198315539167   0.645  ao -pp_dm 17.8333639 -pp_dme 0.0016093 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.802 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.521 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 176.996 -gof 1.038 -flux 0.37036 -flux_err 0.00280 -flux_ref_freq 1490.57235 -proc 15y -pta NANOGrav -ver TEMP
puppi_58411_J2234+0944_0554.15y.x.ff 1433.78485691 58411.039849071426942   0.327  ao -pp_dm 17.8329957 -pp_dme 0.0007462 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.706 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 346.929 -gof 1.043 -flux 1.03200 -flux_err 0.00343 -flux_ref_freq 1461.44513 -proc 15y -pta NANOGrav -ver TEMP
puppi_58411_J2234+0944_0554.15y.x.ff 1446.87213427 58411.046683514236651   0.391  ao -pp_dm 17.8309774 -pp_dme 0.0008851 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.537 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 290.121 -gof 1.038 -flux 0.96529 -flux_err 0.00395 -flux_ref_freq 1461.14452 -proc 15y -pta NANOGrav -ver TEMP
puppi_57915_J2234+0944_0265.15y.x.ff 1351.76413999 57915.414415333994966   0.167  ao -pp_dm 17.8328919 -pp_dme 0.0007691 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.057 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 689.196 -gof 1.031 -flux 1.10377 -flux_err 0.00237 -flux_ref_freq 1478.26280 -proc 15y -pta NANOGrav -ver TEMP
puppi_57915_J2234+0944_0265.15y.x.ff 1350.37361471 57915.421257564443131   0.186  ao -pp_dm 17.8340457 -pp_dme 0.0008413 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.521 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 620.022 -gof 1.031 -flux 1.10061 -flux_err 0.00274 -flux_ref_freq 1474.70674 -proc 15y -pta NANOGrav -ver TEMP
puppi_57705_J2234+0944_0232.15y.x.ff 1347.58648263 57705.985803213387266   0.166  ao -pp_dm 17.8333536 -pp_dme 0.0003942 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 603.229 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 692.421 -gof 1.050 -flux 1.30049 -flux_err 0.00255 -flux_ref_freq 1492.56531 -proc 15y -pta NANOGrav -ver TEMP
puppi_57705_J2234+0944_0232.15y.x.ff 1358.40022818 57705.992704657278730   0.185  ao -pp_dm 17.8335633 -pp_dme 0.0004217 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.680 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 623.625 -gof 1.048 -flux 1.34423 -flux_err 0.00280 -flux_ref_freq 1480.32602 -proc 15y -pta NANOGrav -ver TEMP
puppi_58986_J2234+0944_0141.15y.x.ff 1381.56268720 58986.494849875149027   0.114  ao -pp_dm 17.8330127 -pp_dme 0.0002900 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.968 -chbw 12.500 -subint 0 -tobs 761.771 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1012.293 -gof 1.035 -flux 2.37656 -flux_err 0.00261 -flux_ref_freq 1478.17196 -proc 15y -pta NANOGrav -ver TEMP
puppi_58986_J2234+0944_0141.15y.x.ff 1375.87388408 58986.503152766103559   0.115  ao -pp_dm 17.8340416 -pp_dme 0.0002717 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.043 -chbw 12.500 -subint 1 -tobs 678.453 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1001.614 -gof 1.048 -flux 2.46970 -flux_err 0.00274 -flux_ref_freq 1476.68617 -proc 15y -pta NANOGrav -ver TEMP
puppi_57538_J2234+0944_0069.15y.x.ff 1305.94977400 57538.434007177342451   0.244  ao -pp_dm 17.8329618 -pp_dme 0.0005426 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.597 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 471.581 -gof 1.038 -flux 0.84006 -flux_err 0.00236 -flux_ref_freq 1476.43243 -proc 15y -pta NANOGrav -ver TEMP
puppi_57538_J2234+0944_0069.15y.x.ff 1298.26957688 57538.440858117367753   0.271  ao -pp_dm 17.8323972 -pp_dme 0.0005528 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.455 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 426.908 -gof 1.047 -flux 0.89653 -flux_err 0.00272 -flux_ref_freq 1476.62226 -proc 15y -pta NANOGrav -ver TEMP
puppi_59007_J2234+0944_0072.15y.x.ff 1452.49508578 59007.425447718556607   1.490  ao -pp_dm 17.8359735 -pp_dme 0.0045269 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.204 -chbw 12.500 -subint 0 -tobs 761.771 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 80.363 -gof 1.037 -flux 0.15572 -flux_err 0.00228 -flux_ref_freq 1479.64633 -proc 15y -pta NANOGrav -ver TEMP
puppi_59007_J2234+0944_0072.15y.x.ff 1451.37937985 59007.433819773197170   1.625  ao -pp_dm 17.8377364 -pp_dme 0.0044377 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.444 -chbw 12.500 -subint 1 -tobs 678.453 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 67.959 -gof 1.042 -flux 0.15010 -flux_err 0.00245 -flux_ref_freq 1478.28790 -proc 15y -pta NANOGrav -ver TEMP
puppi_56498_J2234+09_0493.15y.x.ff 1498.59545365 56498.274106517089997   0.044  ao -pp_dm 17.8322589 -pp_dme 0.0001590 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.470 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.525 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2579.332 -gof 1.052 -flux 5.02062 -flux_err 0.00230 -flux_ref_freq 1481.46380 -proc 15y -pta NANOGrav -ver TEMP
puppi_56498_J2234+09_0493.15y.x.ff 1496.46172228 56498.280304875940361   0.038  ao -pp_dm 17.8321036 -pp_dme 0.0001431 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 606.748 -chbw 12.500 -subint 1 -tobs 491.976 -fratio 1.526 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2987.049 -gof 1.050 -flux 6.10112 -flux_err 0.00245 -flux_ref_freq 1486.60766 -proc 15y -pta NANOGrav -ver TEMP
puppi_57264_J2234+0944_3219.15y.x.ff 1521.51065990 57264.165740645529324   0.023  ao -pp_dm 17.8322768 -pp_dme 0.0000672 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.479 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 4800.152 -gof 1.054 -flux 10.40086 -flux_err 0.00224 -flux_ref_freq 1487.47747 -proc 15y -pta NANOGrav -ver TEMP
puppi_57264_J2234+0944_3219.15y.x.ff 1523.05928525 57264.172596193215173   0.024  ao -pp_dm 17.8323349 -pp_dme 0.0000719 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.339 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 4619.273 -gof 1.031 -flux 11.61190 -flux_err 0.00261 -flux_ref_freq 1486.21000 -proc 15y -pta NANOGrav -ver TEMP
puppi_58558_J2234+0944_0483.15y.x.ff 1506.57930256 58558.626268482893562   0.062  ao -pp_dm 17.8334315 -pp_dme 0.0004057 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.764 -chbw 12.500 -subint 0 -tobs 507.848 -fratio 1.511 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1828.957 -gof 1.049 -flux 5.13984 -flux_err 0.00334 -flux_ref_freq 1550.81539 -proc 15y -pta NANOGrav -ver TEMP
puppi_58558_J2234+0944_0483.15y.x.ff 1507.98707130 58558.632304703935435   0.058  ao -pp_dm 17.8338016 -pp_dme 0.0003384 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.154 -chbw 12.500 -subint 1 -tobs 433.787 -fratio 1.511 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1953.110 -gof 1.049 -flux 6.15088 -flux_err 0.00363 -flux_ref_freq 1552.04956 -proc 15y -pta NANOGrav -ver TEMP
puppi_58578_J2234+0944_0279.15y.x.ff 1191.99993569 58578.576543353258496   0.097  ao -pp_dm 17.8323064 -pp_dme 0.0002772 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 40 -bw 605.295 -chbw 12.500 -subint 0 -tobs 592.489 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1208.835 -gof 1.065 -flux 1.77851 -flux_err 0.00344 -flux_ref_freq 1520.14796 -proc 15y -pta NANOGrav -ver TEMP
puppi_58578_J2234+0944_0279.15y.x.ff 1196.53830329 58578.582842125523149   0.091  ao -pp_dm 17.8325028 -pp_dme 0.0002580 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 605.320 -chbw 12.500 -subint 1 -tobs 547.523 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1288.312 -gof 1.049 -flux 2.04298 -flux_err 0.00363 -flux_ref_freq 1518.29279 -proc 15y -pta NANOGrav -ver TEMP
puppi_57347_J2234+0944_4707.15y.x.ff 1236.03992669 57347.933660151146651   0.867  ao -pp_dm 17.8335858 -pp_dme 0.0020447 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.902 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 131.498 -gof 1.040 -flux 0.18228 -flux_err 0.00228 -flux_ref_freq 1485.65586 -proc 15y -pta NANOGrav -ver TEMP
puppi_57347_J2234+0944_4707.15y.x.ff 1239.61960204 57347.940452016060442   1.068  ao -pp_dm 17.8299744 -pp_dme 0.0023432 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.630 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 114.075 -gof 1.041 -flux 0.18153 -flux_err 0.00271 -flux_ref_freq 1496.09245 -proc 15y -pta NANOGrav -ver TEMP
puppi_57240_J2234+0944_2595.15y.x.ff 1468.48810313 57240.231174066462827   0.031  ao -pp_dm 17.8316056 -pp_dme 0.0001950 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.331 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 3677.277 -gof 1.054 -flux 6.04092 -flux_err 0.00218 -flux_ref_freq 1479.15681 -proc 15y -pta NANOGrav -ver TEMP
puppi_57240_J2234+0944_2595.15y.x.ff 1482.30687300 57240.238146200821573   0.039  ao -pp_dm 17.8317769 -pp_dme 0.0002395 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 48 -bw 596.340 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.513 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2933.587 -gof 1.060 -flux 5.36493 -flux_err 0.00244 -flux_ref_freq 1483.20820 -proc 15y -pta NANOGrav -ver TEMP
puppi_58475_J2234+0944_1047.15y.x.ff 1424.26325149 58475.862361911952375   0.171  ao -pp_dm 17.8333402 -pp_dme 0.0005974 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.564 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 669.148 -gof 1.039 -flux 2.51152 -flux_err 0.00498 -flux_ref_freq 1463.89466 -proc 15y -pta NANOGrav -ver TEMP
puppi_58475_J2234+0944_1047.15y.x.ff 1442.31073313 58475.869332104356808   0.223  ao -pp_dm 17.8339182 -pp_dme 0.0009297 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.701 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 514.486 -gof 1.044 -flux 2.30613 -flux_err 0.00587 -flux_ref_freq 1464.32367 -proc 15y -pta NANOGrav -ver TEMP
puppi_58397_J2234+0944_0303.15y.x.ff 1240.58344588 58397.098204424827098   0.187  ao -pp_dm 17.8324693 -pp_dme 0.0007086 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.249 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 623.712 -gof 1.047 -flux 1.12137 -flux_err 0.00304 -flux_ref_freq 1475.24893 -proc 15y -pta NANOGrav -ver TEMP
puppi_58397_J2234+0944_0303.15y.x.ff 1253.53031655 58397.105048214747151   0.226  ao -pp_dm 17.8316111 -pp_dme 0.0008429 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 596.643 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.513 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 514.723 -gof 1.048 -flux 1.12426 -flux_err 0.00359 -flux_ref_freq 1478.42583 -proc 15y -pta NANOGrav -ver TEMP
puppi_58286_J2234+0944_1739.15y.x.ff 1244.03986548 58286.390515374701035   0.168  ao -pp_dm 17.8324965 -pp_dme 0.0004988 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 569.324 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.478 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 695.899 -gof 1.055 -flux 1.05989 -flux_err 0.00266 -flux_ref_freq 1489.18761 -proc 15y -pta NANOGrav -ver TEMP
puppi_58286_J2234+0944_1739.15y.x.ff 1238.56380813 58286.397429900863420   0.193  ao -pp_dm 17.8323787 -pp_dme 0.0005784 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 568.639 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.478 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 604.715 -gof 1.064 -flux 0.97455 -flux_err 0.00310 -flux_ref_freq 1496.27773 -proc 15y -pta NANOGrav -ver TEMP
puppi_58329_J2234+0944_0098.15y.x.ff 1283.86922278 58329.264932418731386   1.421  ao -pp_dm 17.8310501 -pp_dme 0.0025951 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.268 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.521 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 80.769 -gof 1.047 -flux 0.16901 -flux_err 0.00288 -flux_ref_freq 1473.11474 -proc 15y -pta NANOGrav -ver TEMP
puppi_58329_J2234+0944_0098.15y.x.ff 1245.25141104 58329.271777872091646   1.457  ao -pp_dm 17.8381081 -pp_dme 0.0032170 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 592.592 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.509 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 79.384 -gof 1.049 -flux 0.15697 -flux_err 0.00336 -flux_ref_freq 1476.93809 -proc 15y -pta NANOGrav -ver TEMP
puppi_57053_J2234+0944_0747.15y.x.ff 1664.54004985 57053.744386035024830   0.201  ao -pp_dm 17.8291905 -pp_dme 0.0009468 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 384.053 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.277 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 553.419 -gof 1.038 -flux 1.64131 -flux_err 0.00343 -flux_ref_freq 1553.34939 -proc 15y -pta NANOGrav -ver TEMP
puppi_57053_J2234+0944_0747.15y.x.ff 1624.76045692 57053.751575027377434   0.146  ao -pp_dm 17.8316217 -pp_dme 0.0005243 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 384.655 -chbw 12.500 -subint 1 -tobs 583.231 -fratio 1.277 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 765.386 -gof 1.020 -flux 2.78195 -flux_err 0.00389 -flux_ref_freq 1549.64103 -proc 15y -pta NANOGrav -ver TEMP
puppi_58222_J2234+0944_0060.15y.x.ff 1346.83531224 58222.571496593197928   0.094  ao -pp_dm 17.8270913 -pp_dme 0.0001952 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.287 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1331.819 -gof 1.714 -flux 3.56271 -flux_err 0.00290 -flux_ref_freq 1473.77647 -proc 15y -pta NANOGrav -ver TEMP
puppi_58222_J2234+0944_0060.15y.x.ff 1345.04769746 58222.578592537624424   0.086  ao -pp_dm 17.8298577 -pp_dme 0.0001763 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.691 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1363.043 -gof 1.180 -flux 4.26046 -flux_err 0.00338 -flux_ref_freq 1475.11595 -proc 15y -pta NANOGrav -ver TEMP
puppi_58810_J2234+0944_0027.15y.x.ff 1279.92185347 58810.947228212924056   0.199  ao -pp_dm 17.8339284 -pp_dme 0.0006148 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 602.851 -chbw 12.500 -subint 0 -tobs 846.413 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 583.603 -gof 1.045 -flux 0.86629 -flux_err 0.00260 -flux_ref_freq 1493.86644 -proc 15y -pta NANOGrav -ver TEMP
puppi_58810_J2234+0944_0027.15y.x.ff 1270.91005175 58810.956742025224531   0.168  ao -pp_dm 17.8332141 -pp_dme 0.0004391 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 603.295 -chbw 12.500 -subint 1 -tobs 846.413 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 693.228 -gof 1.036 -flux 1.01012 -flux_err 0.00254 -flux_ref_freq 1489.16210 -proc 15y -pta NANOGrav -ver TEMP
puppi_58810_J2234+0944_0027.15y.x.ff 1312.30047338 58810.966050332321313   0.296  ao -pp_dm 17.8333296 -pp_dme 0.0006187 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 602.860 -chbw 12.500 -subint 2 -tobs 808.060 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 391.187 -gof 1.038 -flux 0.71911 -flux_err 0.00268 -flux_ref_freq 1487.09557 -proc 15y -pta NANOGrav -ver TEMP
puppi_57894_J2234+0944_0292.15y.x.ff 1608.77301460 57894.454233387645456   0.317  ao -pp_dm 17.8322204 -pp_dme 0.0009958 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.509 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 353.366 -gof 1.049 -flux 0.69170 -flux_err 0.00234 -flux_ref_freq 1489.86974 -proc 15y -pta NANOGrav -ver TEMP
puppi_57894_J2234+0944_0292.15y.x.ff 1552.72971684 57894.461030904333777   0.351  ao -pp_dm 17.8331883 -pp_dme 0.0008320 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.102 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.521 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 318.761 -gof 1.026 -flux 0.75955 -flux_err 0.00272 -flux_ref_freq 1485.67006 -proc 15y -pta NANOGrav -ver TEMP
puppi_58077_J2234+0944_0962.15y.x.ff 1368.29031288 58077.951463977657694   0.122  ao -pp_dm 17.8329798 -pp_dme 0.0002794 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.031 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 944.598 -gof 1.040 -flux 3.08408 -flux_err 0.00355 -flux_ref_freq 1482.43972 -proc 15y -pta NANOGrav -ver TEMP
puppi_58077_J2234+0944_0962.15y.x.ff 1349.18597606 58077.958829230749632   0.118  ao -pp_dm 17.8325435 -pp_dme 0.0002571 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.586 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 973.406 -gof 1.039 -flux 3.59549 -flux_err 0.00413 -flux_ref_freq 1481.12286 -proc 15y -pta NANOGrav -ver TEMP
puppi_56738_J2234+0944_0355.15y.x.ff 1515.98308607 56738.615399662829661   1.669  ao -pp_dm 17.8349785 -pp_dme 0.0048496 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.209 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 64.803 -gof 1.033 -flux 0.09731 -flux_err 0.00198 -flux_ref_freq 1490.39836 -proc 15y -pta NANOGrav -ver TEMP
puppi_56738_J2234+0944_0355.15y.x.ff 1463.14245374 56738.622725070703569   1.995  ao -pp_dm 17.8338787 -pp_dme 0.0050707 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.644 -chbw 12.500 -subint 1 -tobs 622.907 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 59.924 -gof 1.042 -flux 0.10128 -flux_err 0.00209 -flux_ref_freq 1489.42945 -proc 15y -pta NANOGrav -ver TEMP
puppi_58831_J2234+0944_0480.15y.x.ff 1434.73096737 58831.888331784370106   0.250  ao -pp_dm 17.8357284 -pp_dme 0.0006273 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.011 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 458.471 -gof 1.042 -flux 0.91659 -flux_err 0.00217 -flux_ref_freq 1475.51423 -proc 15y -pta NANOGrav -ver TEMP
puppi_58831_J2234+0944_0480.15y.x.ff 1460.81784515 58831.894846390590124   0.321  ao -pp_dm 17.8358201 -pp_dme 0.0009398 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.304 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 361.246 -gof 1.038 -flux 0.72888 -flux_err 0.00230 -flux_ref_freq 1497.47550 -proc 15y -pta NANOGrav -ver TEMP
puppi_58538_J2234+0944_0091.15y.x.ff 1283.58187660 58538.702338226775721   0.703  ao -pp_dm 17.8330573 -pp_dme 0.0019451 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.878 -chbw 12.500 -subint 0 -tobs 789.544 -fratio 1.521 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 164.413 -gof 1.030 -flux 0.25971 -flux_err 0.00256 -flux_ref_freq 1487.94755 -proc 15y -pta NANOGrav -ver TEMP
puppi_58538_J2234+0944_0091.15y.x.ff 1278.82430406 58538.709221905822777   0.923  ao -pp_dm 17.8310747 -pp_dme 0.0024309 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.738 -chbw 12.500 -subint 1 -tobs 494.622 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 126.130 -gof 1.038 -flux 0.26904 -flux_err 0.00349 -flux_ref_freq 1490.43872 -proc 15y -pta NANOGrav -ver TEMP
puppi_57096_J2234+0944_0367.15y.x.ff 1632.05871384 57096.634358591238607   0.060  ao -pp_dm 17.8323431 -pp_dme 0.0003928 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.689 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1858.179 -gof 1.035 -flux 2.99271 -flux_err 0.00208 -flux_ref_freq 1486.42132 -proc 15y -pta NANOGrav -ver TEMP
puppi_57096_J2234+0944_0367.15y.x.ff 1638.79952985 57096.641624068065020   0.057  ao -pp_dm 17.8333571 -pp_dme 0.0003888 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.095 -chbw 12.500 -subint 1 -tobs 583.231 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1948.104 -gof 1.034 -flux 3.38332 -flux_err 0.00228 -flux_ref_freq 1485.81819 -proc 15y -pta NANOGrav -ver TEMP
puppi_56519_J2234+09_0874.15y.x.ff 1425.64330545 56519.210205362185532   0.705  ao -pp_dm 17.8331040 -pp_dme 0.0012134 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 572.189 -chbw 12.500 -subint 0 -tobs 604.721 -fratio 1.481 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 160.955 -gof 1.053 -flux 0.22663 -flux_err 0.00191 -flux_ref_freq 1503.09384 -proc 15y -pta NANOGrav -ver TEMP
puppi_58117_J2234+0944_1881.15y.x.ff 1330.01315988 58117.845673031021317   0.284  ao -pp_dm 17.8337357 -pp_dme 0.0008185 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.026 -chbw 12.500 -subint 0 -tobs 761.771 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 403.148 -gof 1.047 -flux 0.79184 -flux_err 0.00255 -flux_ref_freq 1475.25618 -proc 15y -pta NANOGrav -ver TEMP
puppi_58117_J2234+0944_1881.15y.x.ff 1359.22684931 58117.854002656089944   0.379  ao -pp_dm 17.8332634 -pp_dme 0.0014261 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.932 -chbw 12.500 -subint 1 -tobs 678.453 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 303.735 -gof 1.035 -flux 0.61677 -flux_err 0.00275 -flux_ref_freq 1473.26132 -proc 15y -pta NANOGrav -ver TEMP
puppi_58642_J2234+0944_0101.15y.x.ff 1396.81080172 58642.398486591642284   0.350  ao -pp_dm 17.8329325 -pp_dme 0.0006556 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 48 -bw 596.776 -chbw 12.500 -subint 0 -tobs 592.489 -fratio 1.513 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 329.198 -gof 1.046 -flux 0.86147 -flux_err 0.00292 -flux_ref_freq 1484.61588 -proc 15y -pta NANOGrav -ver TEMP
puppi_58642_J2234+0944_0101.15y.x.ff 1381.31195388 58642.404852124652887   0.357  ao -pp_dm 17.8332661 -pp_dme 0.0006361 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 48 -bw 598.228 -chbw 12.500 -subint 1 -tobs 547.523 -fratio 1.515 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 323.362 -gof 1.054 -flux 0.91236 -flux_err 0.00314 -flux_ref_freq 1485.12293 -proc 15y -pta NANOGrav -ver TEMP
puppi_58138_J2234+0944_2220.15y.x.ff 1499.62348481 58138.785512685045728   0.088  ao -pp_dm 17.8336265 -pp_dme 0.0002475 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.354 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1281.827 -gof 1.028 -flux 3.03618 -flux_err 0.00267 -flux_ref_freq 1471.07699 -proc 15y -pta NANOGrav -ver TEMP
puppi_58138_J2234+0944_2220.15y.x.ff 1523.43563128 58138.792374299452591   0.109  ao -pp_dm 17.8332953 -pp_dme 0.0003144 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.533 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1040.624 -gof 1.037 -flux 2.82280 -flux_err 0.00306 -flux_ref_freq 1469.35755 -proc 15y -pta NANOGrav -ver TEMP
puppi_57306_J2234+0944_3849.15y.x.ff 1315.24173458 57306.058191641598136   0.041  ao -pp_dm 17.8312732 -pp_dme 0.0001595 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 514.579 -chbw 12.500 -subint 0 -tobs 592.489 -fratio 1.446 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2848.093 -gof 1.032 -flux 6.01846 -flux_err 0.00278 -flux_ref_freq 1433.96286 -proc 15y -pta NANOGrav -ver TEMP
puppi_57306_J2234+0944_3849.15y.x.ff 1305.81573464 57306.064970264867475   0.047  ao -pp_dm 17.8308775 -pp_dme 0.0001977 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 514.587 -chbw 12.500 -subint 1 -tobs 592.489 -fratio 1.446 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2478.263 -gof 1.019 -flux 4.90571 -flux_err 0.00281 -flux_ref_freq 1435.23030 -proc 15y -pta NANOGrav -ver TEMP
puppi_56853_J2234+0944_0203.15y.x.ff 1470.66839858 56853.310001924036785   0.132  ao -pp_dm 17.8315528 -pp_dme 0.0003986 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 40 -bw 594.836 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.511 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 920.781 -gof 1.087 -flux 1.90307 -flux_err 0.00226 -flux_ref_freq 1475.17943 -proc 15y -pta NANOGrav -ver TEMP
puppi_56853_J2234+0944_0203.15y.x.ff 1450.88295995 56853.317326793918817   0.143  ao -pp_dm 17.8314510 -pp_dme 0.0004239 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 41 -bw 603.232 -chbw 12.500 -subint 1 -tobs 592.489 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 851.131 -gof 1.060 -flux 1.91089 -flux_err 0.00246 -flux_ref_freq 1478.17110 -proc 15y -pta NANOGrav -ver TEMP
puppi_57018_J2234+0944_0269.15y.x.ff 1513.56717063 57018.852211102012427   0.333  ao -pp_dm 17.8316850 -pp_dme 0.0007669 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 33 -bw 595.890 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.512 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 337.859 -gof 1.031 -flux 0.74617 -flux_err 0.00253 -flux_ref_freq 1425.32155 -proc 15y -pta NANOGrav -ver TEMP
puppi_57018_J2234+0944_0269.15y.x.ff 1552.95376575 57018.859490360241571   0.328  ao -pp_dm 17.8314823 -pp_dme 0.0008344 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 34 -bw 605.350 -chbw 12.500 -subint 1 -tobs 592.489 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 342.087 -gof 1.027 -flux 0.76363 -flux_err 0.00268 -flux_ref_freq 1417.34507 -proc 15y -pta NANOGrav -ver TEMP
puppi_58748_J2234+0944_0389.15y.x.ff 1349.19755610 58748.116952698803893   0.541  ao -pp_dm 17.8305426 -pp_dme 0.0010977 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.701 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 211.168 -gof 1.047 -flux 0.68444 -flux_err 0.00375 -flux_ref_freq 1479.78060 -proc 15y -pta NANOGrav -ver TEMP
puppi_58748_J2234+0944_0389.15y.x.ff 1289.01577053 58748.123821435910971   0.573  ao -pp_dm 17.8322881 -pp_dme 0.0012947 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.915 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 200.313 -gof 1.035 -flux 0.67842 -flux_err 0.00435 -flux_ref_freq 1475.00288 -proc 15y -pta NANOGrav -ver TEMP
puppi_57032_J2234+0944_0456.15y.x.ff 1309.52684115 57032.822237596570050   0.299  ao -pp_dm 17.8303311 -pp_dme 0.0006637 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 40 -nchx 34 -bw 604.740 -chbw 12.500 -subint 0 -tobs 169.283 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 390.508 -gof 1.038 -flux 1.61253 -flux_err 0.00555 -flux_ref_freq 1452.94885 -proc 15y -pta NANOGrav -ver TEMP
puppi_57137_J2234+0944_1019.15y.x.ff 1500.80954791 57137.513389614332295   0.059  ao -pp_dm 17.8307014 -pp_dme 0.0002554 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.576 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1911.844 -gof 1.045 -flux 3.47526 -flux_err 0.00220 -flux_ref_freq 1491.96456 -proc 15y -pta NANOGrav -ver TEMP
puppi_57137_J2234+0944_1019.15y.x.ff 1522.31542353 57137.520342328803069   0.069  ao -pp_dm 17.8314907 -pp_dme 0.0002757 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.940 -chbw 12.500 -subint 1 -tobs 583.231 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1637.653 -gof 1.031 -flux 3.41083 -flux_err 0.00247 -flux_ref_freq 1485.59731 -proc 15y -pta NANOGrav -ver TEMP
puppi_58601_J2234+0944_0346.15y.x.ff 1440.87509321 58601.526805872216234   0.474  ao -pp_dm 17.8324223 -pp_dme 0.0028385 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 47 -bw 595.694 -chbw 12.500 -subint 0 -tobs 39.676 -fratio 1.512 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 241.588 -gof 1.035 -flux 2.07645 -flux_err 0.01190 -flux_ref_freq 1500.14846 -proc 15y -pta NANOGrav -ver TEMP
puppi_57390_J2234+0944_5573.15y.x.ff 1405.95713365 57390.815288211350736   0.184  ao -pp_dm 17.8315172 -pp_dme 0.0004197 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.528 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 627.637 -gof 1.045 -flux 1.36965 -flux_err 0.00253 -flux_ref_freq 1485.37573 -proc 15y -pta NANOGrav -ver TEMP
puppi_57390_J2234+0944_5573.15y.x.ff 1384.00062602 57390.822176205455431   0.206  ao -pp_dm 17.8325137 -pp_dme 0.0004074 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.661 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 558.474 -gof 1.037 -flux 1.40145 -flux_err 0.00298 -flux_ref_freq 1487.53846 -proc 15y -pta NANOGrav -ver TEMP
puppi_58728_J2234+0944_0482.15y.x.ff 1316.94038803 58728.182580513476451   0.230  ao -pp_dm 17.8330806 -pp_dme 0.0005293 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.985 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 502.441 -gof 1.039 -flux 1.05820 -flux_err 0.00251 -flux_ref_freq 1467.41524 -proc 15y -pta NANOGrav -ver TEMP
puppi_58728_J2234+0944_0482.15y.x.ff 1292.65847555 58728.189414826842573   0.229  ao -pp_dm 17.8327348 -pp_dme 0.0005061 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 595.912 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.512 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 504.981 -gof 1.049 -flux 1.21002 -flux_err 0.00292 -flux_ref_freq 1469.61611 -proc 15y -pta NANOGrav -ver TEMP
puppi_58243_J2234+0944_0711.15y.x.ff 1546.59606279 58243.498494871029240   0.206  ao -pp_dm 17.8317107 -pp_dme 0.0008103 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.695 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 658.342 -gof 1.242 -flux 1.48399 -flux_err 0.00258 -flux_ref_freq 1477.93970 -proc 15y -pta NANOGrav -ver TEMP
puppi_58243_J2234+0944_0711.15y.x.ff 1553.64396501 58243.505331525539250   0.240  ao -pp_dm 17.8329443 -pp_dme 0.0009878 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 596.626 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.513 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 562.826 -gof 1.174 -flux 1.46478 -flux_err 0.00302 -flux_ref_freq 1472.77213 -proc 15y -pta NANOGrav -ver TEMP
puppi_57772_J2234+0944_0021.15y.x.ff 1524.94919643 57772.769193183930327   0.076  ao -pp_dm 17.8326511 -pp_dme 0.0002936 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.721 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1478.015 -gof 1.055 -flux 3.15522 -flux_err 0.00250 -flux_ref_freq 1464.59129 -proc 15y -pta NANOGrav -ver TEMP
puppi_57772_J2234+0944_0021.15y.x.ff 1519.95924964 57772.776056990428438   0.078  ao -pp_dm 17.8329869 -pp_dme 0.0002946 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.672 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1446.737 -gof 1.037 -flux 3.63130 -flux_err 0.00290 -flux_ref_freq 1474.39238 -proc 15y -pta NANOGrav -ver TEMP
puppi_57418_J2234+0944_5944.15y.x.ff 1369.51308695 57418.738827104476115   0.107  ao -pp_dm 17.8325095 -pp_dme 0.0002980 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.720 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1078.021 -gof 1.050 -flux 2.06798 -flux_err 0.00225 -flux_ref_freq 1480.81979 -proc 15y -pta NANOGrav -ver TEMP
puppi_57418_J2234+0944_5944.15y.x.ff 1358.03984757 57418.745732436066347   0.083  ao -pp_dm 17.8316584 -pp_dme 0.0002615 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.753 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1386.241 -gof 1.042 -flux 3.00947 -flux_err 0.00260 -flux_ref_freq 1477.86759 -proc 15y -pta NANOGrav -ver TEMP
puppi_57810_J2234+0944_0268.15y.x.ff 1369.29964905 57810.683503715101915   0.218  ao -pp_dm 17.8321766 -pp_dme 0.0004248 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.832 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 526.642 -gof 1.049 -flux 1.16130 -flux_err 0.00260 -flux_ref_freq 1480.43459 -proc 15y -pta NANOGrav -ver TEMP
puppi_57810_J2234+0944_0268.15y.x.ff 1366.67865081 57810.690494063876225   0.273  ao -pp_dm 17.8329543 -pp_dme 0.0005387 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.019 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 418.488 -gof 1.048 -flux 1.06362 -flux_err 0.00305 -flux_ref_freq 1486.00848 -proc 15y -pta NANOGrav -ver TEMP
puppi_58514_J2234+0944_1475.15y.x.ff 1403.09365619 58514.758572955336133   0.132  ao -pp_dm 17.8325648 -pp_dme 0.0003347 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.464 -chbw 12.500 -subint 0 -tobs 931.054 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 871.531 -gof 1.034 -flux 1.55635 -flux_err 0.00221 -flux_ref_freq 1487.89946 -proc 15y -pta NANOGrav -ver TEMP
puppi_58514_J2234+0944_1475.15y.x.ff 1364.59605120 58514.769150004757437   0.105  ao -pp_dm 17.8329050 -pp_dme 0.0002347 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.914 -chbw 12.500 -subint 1 -tobs 931.054 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1086.130 -gof 1.048 -flux 1.76832 -flux_err 0.00215 -flux_ref_freq 1489.17899 -proc 15y -pta NANOGrav -ver TEMP
puppi_58514_J2234+0944_1475.15y.x.ff 1331.37471254 58514.779277032218980   0.090  ao -pp_dm 17.8330027 -pp_dme 0.0001904 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.210 -chbw 12.500 -subint 2 -tobs 838.478 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1275.333 -gof 1.046 -flux 2.15338 -flux_err 0.00234 -flux_ref_freq 1484.52524 -proc 15y -pta NANOGrav -ver TEMP
puppi_57978_J2234+0944_0228.15y.x.ff 1388.59559101 57978.246794269201546   0.220  ao -pp_dm 17.8332588 -pp_dme 0.0005750 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.025 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 521.517 -gof 1.052 -flux 0.99540 -flux_err 0.00238 -flux_ref_freq 1478.07425 -proc 15y -pta NANOGrav -ver TEMP
puppi_57978_J2234+0944_0228.15y.x.ff 1423.96880876 57978.253645208659466   0.201  ao -pp_dm 17.8334151 -pp_dme 0.0006614 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.519 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 569.698 -gof 1.035 -flux 1.30708 -flux_err 0.00281 -flux_ref_freq 1478.55074 -proc 15y -pta NANOGrav -ver TEMP
puppi_57200_J2234+0944_1734.15y.x.ff 1253.98253758 57200.348717134341554   0.170  ao -pp_dm 17.8299434 -pp_dme 0.0005249 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.226 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 691.151 -gof 1.036 -flux 0.87793 -flux_err 0.00204 -flux_ref_freq 1482.66486 -proc 15y -pta NANOGrav -ver TEMP
puppi_57200_J2234+0944_1734.15y.x.ff 1266.36800368 57200.355589602282343   0.172  ao -pp_dm 17.8310915 -pp_dme 0.0004960 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.695 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 676.580 -gof 1.042 -flux 1.04356 -flux_err 0.00238 -flux_ref_freq 1484.41197 -proc 15y -pta NANOGrav -ver TEMP
puppi_57608_J2234+0944_0639.15y.x.ff 1259.53017458 57608.242533707134798   0.192  ao -pp_dm 17.8315217 -pp_dme 0.0005248 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.550 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 604.018 -gof 1.061 -flux 1.00627 -flux_err 0.00240 -flux_ref_freq 1476.42757 -proc 15y -pta NANOGrav -ver TEMP
puppi_57608_J2234+0944_0639.15y.x.ff 1246.99965839 57608.249381694993635   0.182  ao -pp_dm 17.8318179 -pp_dme 0.0005071 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.833 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.521 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 640.323 -gof 1.043 -flux 1.20054 -flux_err 0.00279 -flux_ref_freq 1477.26692 -proc 15y -pta NANOGrav -ver TEMP
puppi_58880_J2234+0944_0932.15y.x.ff 1547.27604133 58880.763964417185629   3.771  ao -pp_dm 17.7537490 -pp_dme 0.0065162 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 38 -bw 595.770 -chbw 12.500 -subint 0 -tobs 15.870 -fratio 1.512 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 41.537 -gof 1.102 -flux 0.31337 -flux_err 0.02143 -flux_ref_freq 1501.29813 -proc 15y -pta NANOGrav -ver TEMP
puppi_57116_J2234+0944_0616.15y.x.ff 1479.31490608 57116.585795527602191   0.216  ao -pp_dm 17.8325594 -pp_dme 0.0005533 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.930 -chbw 12.500 -subint 0 -tobs 592.489 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 523.961 -gof 1.055 -flux 1.00934 -flux_err 0.00210 -flux_ref_freq 1487.06584 -proc 15y -pta NANOGrav -ver TEMP
puppi_57116_J2234+0944_0616.15y.x.ff 1458.68974717 57116.592163248344950   0.396  ao -pp_dm 17.8314135 -pp_dme 0.0009855 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.957 -chbw 12.500 -subint 1 -tobs 515.783 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 286.804 -gof 1.036 -flux 0.59098 -flux_err 0.00225 -flux_ref_freq 1488.85648 -proc 15y -pta NANOGrav -ver TEMP
puppi_58622_J2234+0944_0836.15y.x.ff 1418.09396558 58622.460817443170361   0.598  ao -pp_dm 17.8346135 -pp_dme 0.0011500 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.868 -chbw 12.500 -subint 0 -tobs 592.489 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 189.677 -gof 1.040 -flux 0.48915 -flux_err 0.00298 -flux_ref_freq 1474.06195 -proc 15y -pta NANOGrav -ver TEMP
puppi_58622_J2234+0944_0836.15y.x.ff 1418.68246873 58622.467197063315436   0.558  ao -pp_dm 17.8337030 -pp_dme 0.0009816 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.108 -chbw 12.500 -subint 1 -tobs 547.523 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 205.969 -gof 1.044 -flux 0.53160 -flux_err 0.00320 -flux_ref_freq 1473.98957 -proc 15y -pta NANOGrav -ver TEMP
puppi_57937_J2234+0944_0206.15y.x.ff 1672.39794728 57937.345267749873624   0.053  ao -pp_dm 17.8327004 -pp_dme 0.0003008 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.990 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.521 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2094.866 -gof 1.046 -flux 3.48645 -flux_err 0.00236 -flux_ref_freq 1482.85845 -proc 15y -pta NANOGrav -ver TEMP
puppi_57937_J2234+0944_0206.15y.x.ff 1669.60128526 57937.352093925588903   0.099  ao -pp_dm 17.8327556 -pp_dme 0.0004810 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.521 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1127.182 -gof 1.034 -flux 2.18433 -flux_err 0.00272 -flux_ref_freq 1479.19268 -proc 15y -pta NANOGrav -ver TEMP
puppi_58372_J2234+0944_0609.15y.x.ff 1419.28257835 58372.148920531991462   0.316  ao -pp_dm 17.8333219 -pp_dme 0.0005859 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.355 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 359.417 -gof 1.049 -flux 0.77814 -flux_err 0.00255 -flux_ref_freq 1494.26382 -proc 15y -pta NANOGrav -ver TEMP
puppi_58372_J2234+0944_0609.15y.x.ff 1372.61168725 58372.155805790709572   0.349  ao -pp_dm 17.8331885 -pp_dme 0.0006027 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.843 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 331.221 -gof 1.032 -flux 0.81778 -flux_err 0.00300 -flux_ref_freq 1493.41707 -proc 15y -pta NANOGrav -ver TEMP
puppi_58096_J2234+0944_1378.15y.x.ff 1428.20295461 58096.905149106903837   0.097  ao -pp_dm 17.8328195 -pp_dme 0.0001828 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 593.781 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.510 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1422.570 -gof 2.026 -flux 3.56032 -flux_err 0.00281 -flux_ref_freq 1475.30301 -proc 15y -pta NANOGrav -ver TEMP
puppi_58096_J2234+0944_1378.15y.x.ff 1456.57099830 58096.911975826365425   0.150  ao -pp_dm 17.8419698 -pp_dme 0.0002842 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.139 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1027.714 -gof 2.008 -flux 2.99982 -flux_err 0.00327 -flux_ref_freq 1474.94018 -proc 15y -pta NANOGrav -ver TEMP
puppi_57069_J2234+0944_1017.15y.x.ff 1594.25813961 57069.711692901120170   0.023  ao -pp_dm 17.8322204 -pp_dme 0.0000834 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 386.707 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.278 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 4907.334 -gof 1.063 -flux 14.68216 -flux_err 0.00316 -flux_ref_freq 1553.19141 -proc 15y -pta NANOGrav -ver TEMP
puppi_57069_J2234+0944_1017.15y.x.ff 1552.24200282 57069.718733892101064   0.027  ao -pp_dm 17.8319430 -pp_dme 0.0000932 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 386.719 -chbw 12.500 -subint 1 -tobs 583.231 -fratio 1.278 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 4220.863 -gof 1.065 -flux 14.50947 -flux_err 0.00357 -flux_ref_freq 1544.31969 -proc 15y -pta NANOGrav -ver TEMP
puppi_59030_J2234+0944_0500.15y.x.ff 1221.31755591 59030.366880669212857   0.084  ao -pp_dm 17.8331746 -pp_dme 0.0003044 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.498 -chbw 12.500 -subint 0 -tobs 761.771 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1394.377 -gof 1.022 -flux 1.88837 -flux_err 0.00229 -flux_ref_freq 1481.01575 -proc 15y -pta NANOGrav -ver TEMP
puppi_59030_J2234+0944_0500.15y.x.ff 1226.54210828 59030.375190002169314   0.108  ao -pp_dm 17.8333131 -pp_dme 0.0004147 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.499 -chbw 12.500 -subint 1 -tobs 678.453 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1081.736 -gof 1.045 -flux 1.54746 -flux_err 0.00242 -flux_ref_freq 1479.25189 -proc 15y -pta NANOGrav -ver TEMP
puppi_57893_J2234+0944_0249.15y.x.ff 1458.79166085 57893.488964264498133   0.158  ao -pp_dm 17.8334725 -pp_dme 0.0003863 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.383 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 722.291 -gof 1.042 -flux 1.71119 -flux_err 0.00248 -flux_ref_freq 1487.38168 -proc 15y -pta NANOGrav -ver TEMP
puppi_57893_J2234+0944_0249.15y.x.ff 1435.81022232 57893.495835364404439   0.163  ao -pp_dm 17.8329671 -pp_dme 0.0003568 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.941 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.521 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 698.657 -gof 1.028 -flux 1.90921 -flux_err 0.00288 -flux_ref_freq 1487.11930 -proc 15y -pta NANOGrav -ver TEMP
puppi_58454_J2234+0944_0689.15y.x.ff 1332.46127087 58454.919579988761926   0.489  ao -pp_dm 17.8336841 -pp_dme 0.0011391 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.521 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 238.236 -gof 1.037 -flux 0.55786 -flux_err 0.00292 -flux_ref_freq 1471.44796 -proc 15y -pta NANOGrav -ver TEMP
puppi_58454_J2234+0944_0689.15y.x.ff 1315.67231952 58454.926477779251482   0.538  ao -pp_dm 17.8319925 -pp_dme 0.0011841 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.727 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 216.096 -gof 1.036 -flux 0.58283 -flux_err 0.00338 -flux_ref_freq 1469.46827 -proc 15y -pta NANOGrav -ver TEMP
puppi_57375_J2234+0944_5089.15y.x.ff 1395.65475575 57375.855318823916926   0.195  ao -pp_dm 17.8332698 -pp_dme 0.0007185 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.845 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 586.042 -gof 1.062 -flux 1.05291 -flux_err 0.00226 -flux_ref_freq 1478.54342 -proc 15y -pta NANOGrav -ver TEMP
puppi_57375_J2234+0944_5089.15y.x.ff 1400.33732118 57375.862185860051078   0.168  ao -pp_dm 17.8331426 -pp_dme 0.0006342 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.243 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 682.365 -gof 1.071 -flux 1.42010 -flux_err 0.00261 -flux_ref_freq 1482.11753 -proc 15y -pta NANOGrav -ver TEMP
puppi_56538_J2234+0944_0098.15y.x.ff 1305.47953244 56538.171278425919448   0.225  ao -pp_dm 17.8309165 -pp_dme 0.0005989 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 571.335 -chbw 12.500 -subint 0 -tobs 655.968 -fratio 1.481 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 513.121 -gof 1.054 -flux 0.72048 -flux_err 0.00199 -flux_ref_freq 1486.02383 -proc 15y -pta NANOGrav -ver TEMP
puppi_56538_J2234+0944_0098.15y.x.ff 1325.26856927 56538.177898317784741   0.311  ao -pp_dm 17.8292586 -pp_dme 0.0008321 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 46 -bw 572.937 -chbw 12.500 -subint 1 -tobs 553.473 -fratio 1.482 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 372.195 -gof 1.043 -flux 0.63890 -flux_err 0.00229 -flux_ref_freq 1487.81338 -proc 15y -pta NANOGrav -ver TEMP
puppi_57522_J2234+0944_0078.15y.x.ff 1518.88474935 57522.472435495945669   0.268  ao -pp_dm 17.8320280 -pp_dme 0.0005572 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.191 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 419.518 -gof 1.039 -flux 0.84521 -flux_err 0.00229 -flux_ref_freq 1472.39551 -proc 15y -pta NANOGrav -ver TEMP
puppi_57522_J2234+0944_0078.15y.x.ff 1498.85718445 57522.479297583554389   0.291  ao -pp_dm 17.8323733 -pp_dme 0.0005766 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.515 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 388.464 -gof 1.042 -flux 0.88741 -flux_err 0.00262 -flux_ref_freq 1474.65953 -proc 15y -pta NANOGrav -ver TEMP
puppi_56662_J2234+0944_0092.15y.x.ff 1616.94481419 56662.843126841057704   0.109  ao -pp_dm 17.8314494 -pp_dme 0.0002888 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.241 -chbw 12.500 -subint 0 -tobs 846.413 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1028.433 -gof 1.036 -flux 1.47437 -flux_err 0.00181 -flux_ref_freq 1491.83858 -proc 15y -pta NANOGrav -ver TEMP
puppi_56662_J2234+0944_0092.15y.x.ff 1591.79228523 56662.852429551358585   0.146  ao -pp_dm 17.8313192 -pp_dme 0.0003322 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.005 -chbw 12.500 -subint 1 -tobs 804.092 -fratio 1.521 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 770.206 -gof 1.054 -flux 1.15126 -flux_err 0.00192 -flux_ref_freq 1489.30136 -proc 15y -pta NANOGrav -ver TEMP
puppi_58159_J2234+0944_0290.15y.x.ff 1431.02881013 58159.728079414326918   1.198  ao -pp_dm 17.8255175 -pp_dme 0.0028940 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.839 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 99.920 -gof 1.033 -flux 0.23733 -flux_err 0.00295 -flux_ref_freq 1512.04463 -proc 15y -pta NANOGrav -ver TEMP
puppi_58159_J2234+0944_0290.15y.x.ff 1436.23782478 58159.734897811590521   1.716  ao -pp_dm 17.8240918 -pp_dme 0.0037881 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 604.887 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 68.394 -gof 1.045 -flux 0.19001 -flux_err 0.00342 -flux_ref_freq 1516.37688 -proc 15y -pta NANOGrav -ver TEMP
puppi_57588_J2234+0944_0349.15y.x.ff 1416.17035151 57588.307752296723943   0.074  ao -pp_dm 17.8328323 -pp_dme 0.0001712 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.869 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.521 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1541.218 -gof 1.036 -flux 2.88554 -flux_err 0.00237 -flux_ref_freq 1487.98325 -proc 15y -pta NANOGrav -ver TEMP
puppi_57588_J2234+0944_0349.15y.x.ff 1394.16727615 57588.314609283248529   0.088  ao -pp_dm 17.8332235 -pp_dme 0.0002221 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.334 -chbw 12.500 -subint 1 -tobs 523.718 -fratio 1.522 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1308.045 -gof 1.043 -flux 2.81935 -flux_err 0.00280 -flux_ref_freq 1485.85043 -proc 15y -pta NANOGrav -ver TEMP
puppi_57186_J2234+0944_1534.15y.x.ff 1454.54319145 57186.379121336620253   0.075  ao -pp_dm 17.8332532 -pp_dme 0.0006402 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.785 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.523 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1527.926 -gof 1.036 -flux 2.07128 -flux_err 0.00207 -flux_ref_freq 1486.50607 -proc 15y -pta NANOGrav -ver TEMP
puppi_57186_J2234+0944_1534.15y.x.ff 1459.31692614 57186.385981469963612   0.062  ao -pp_dm 17.8318181 -pp_dme 0.0004859 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 48 -bw 595.247 -chbw 12.500 -subint 1 -tobs 583.231 -fratio 1.512 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1845.766 -gof 1.038 -flux 2.88673 -flux_err 0.00239 -flux_ref_freq 1482.42598 -proc 15y -pta NANOGrav -ver TEMP
puppi_58122_J2234+0944_1970.15y.x.ff 1350.54752025 58122.857686497713473   0.963  ao -pp_dm 17.8407745 -pp_dme 0.0017384 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.859 -chbw 12.500 -subint 0 -tobs 677.130 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 155.774 -gof 1.127 -flux 0.33090 -flux_err 0.00298 -flux_ref_freq 1485.39025 -proc 15y -pta NANOGrav -ver TEMP
puppi_58122_J2234+0944_1970.15y.x.ff 1280.34672803 58122.865564041816170   0.769  ao -pp_dm 17.8356951 -pp_dme 0.0014562 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.911 -chbw 12.500 -subint 1 -tobs 677.130 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 200.707 -gof 1.123 -flux 0.38660 -flux_err 0.00282 -flux_ref_freq 1474.43917 -proc 15y -pta NANOGrav -ver TEMP
puppi_58122_J2234+0944_1970.15y.x.ff 1235.91159140 58122.872786126806334   0.670  ao -pp_dm 17.8327255 -pp_dme 0.0015308 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.684 -chbw 12.500 -subint 2 -tobs 626.874 -fratio 1.524 -tmplt J2234+0944.L-wide.PUPPI.12y.x.sum.ff.spl -snr 219.952 -gof 1.123 -flux 0.41238 -flux_err 0.00309 -flux_ref_freq 1481.40038 -proc 15y -pta NANOGrav -ver TEMP
