FORMAT 1
MODE 1
puppi_56754_J2234+0611_0627.15y.x.ff 425.07715051 56754.581612186965062   5.275  ao -pp_dm 10.7791371 -pp_dme 0.0232100 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 32 -nchx 5 -bw 6.250 -chbw 1.562 -subint 0 -tobs 1449.549 -fratio 1.015 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 15.283 -gof 1.041 -flux 0.46118 -flux_err 0.03175 -flux_ref_freq 425.50698 -proc 15y -pta NANOGrav -ver TEMP
puppi_56969_J2234+0611_0771.15y.x.ff 430.81699769 56969.998501926359599   1.924  ao -pp_dm 10.7631667 -pp_dme 0.0032798 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1599.873 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 48.939 -gof 1.035 -flux 0.40243 -flux_err 0.00927 -flux_ref_freq 433.27110 -proc 15y -pta NANOGrav -ver TEMP
puppi_58509_J2234+0611_1443.15y.x.ff 431.60236624 58509.756266388753655   1.267  ao -pp_dm 10.7645594 -pp_dme 0.0032875 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 76.221 -gof 1.059 -flux 1.09771 -flux_err 0.01744 -flux_ref_freq 432.56198 -proc 15y -pta NANOGrav -ver TEMP
puppi_57914_J2234+0611_0217.15y.x.ff 437.21490476 57914.395000211250790   3.025  ao -pp_dm 10.7553946 -pp_dme 0.0061069 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 30.631 -gof 1.047 -flux 0.42326 -flux_err 0.01568 -flux_ref_freq 432.03135 -proc 15y -pta NANOGrav -ver TEMP
puppi_58651_J2234+0611_0291.15y.x.ff 426.49414803 58651.368903029901274   0.932  ao -pp_dm 10.7670538 -pp_dme 0.0031179 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 101.968 -gof 1.028 -flux 1.01176 -flux_err 0.01295 -flux_ref_freq 432.76081 -proc 15y -pta NANOGrav -ver TEMP
puppi_57717_J2234+0611_0122.15y.x.ff 429.45185720 57717.928800137527901   0.831  ao -pp_dm 10.7653752 -pp_dme 0.0013868 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 113.456 -gof 1.045 -flux 1.82116 -flux_err 0.01737 -flux_ref_freq 432.92210 -proc 15y -pta NANOGrav -ver TEMP
puppi_57587_J2234+0611_0313.15y.x.ff 433.86882353 57587.291983703449050   2.307  ao -pp_dm 10.7607932 -pp_dme 0.0056197 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 42.838 -gof 1.068 -flux 0.13595 -flux_err 0.00652 -flux_ref_freq 442.11055 -proc 15y -pta NANOGrav -ver TEMP
puppi_56874_J2234+0611_0438.15y.x.ff 431.57258163 56874.220397415034911   4.353  ao -pp_dm 10.7713743 -pp_dme 0.0096693 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1309.963 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 20.565 -gof 1.005 -flux 0.22357 -flux_err 0.01232 -flux_ref_freq 432.90875 -proc 15y -pta NANOGrav -ver TEMP
puppi_58692_J2234+0611_0498.15y.x.ff 433.38811306 58692.259086713025120   2.078  ao -pp_dm 10.7650659 -pp_dme 0.0026052 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1503.236 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 44.760 -gof 1.080 -flux 0.40983 -flux_err 0.01034 -flux_ref_freq 433.18174 -proc 15y -pta NANOGrav -ver TEMP
puppi_58714_J2234+0611_0244.15y.x.ff 438.22798924 58714.218066026728462   0.651  ao -pp_dm 10.7669282 -pp_dme 0.0008657 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 146.022 -gof 1.047 -flux 1.50798 -flux_err 0.01207 -flux_ref_freq 434.51291 -proc 15y -pta NANOGrav -ver TEMP
puppi_57893_J2234+0611_0245.15y.x.ff 427.58744349 57893.453048416909773   0.887  ao -pp_dm 10.7683051 -pp_dme 0.0018126 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 107.059 -gof 1.059 -flux 1.10703 -flux_err 0.01330 -flux_ref_freq 432.67084 -proc 15y -pta NANOGrav -ver TEMP
puppi_57318_J2234+0611_4087.15y.x.ff 433.30640014 57318.035619586119825   0.986  ao -pp_dm 10.7687967 -pp_dme 0.0023469 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1760.934 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 98.751 -gof 1.066 -flux 0.83558 -flux_err 0.00986 -flux_ref_freq 433.82773 -proc 15y -pta NANOGrav -ver TEMP
puppi_57537_J2234+0611_0031.15y.x.ff 436.55431564 57537.443230715902723   1.321  ao -pp_dm 10.7602921 -pp_dme 0.0030397 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 72.597 -gof 1.041 -flux 0.86098 -flux_err 0.01329 -flux_ref_freq 434.56922 -proc 15y -pta NANOGrav -ver TEMP
puppi_59056_J2234+0611_0877.15y.x.ff 432.08476215 59056.278490426530553   1.258  ao -pp_dm 10.7627285 -pp_dme 0.0034595 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 74.366 -gof 1.039 -flux 0.95110 -flux_err 0.01459 -flux_ref_freq 432.99602 -proc 15y -pta NANOGrav -ver TEMP
puppi_57628_J2234+0611_1172.15y.x.ff 432.49407336 57628.163637723643545   1.417  ao -pp_dm 10.7682222 -pp_dme 0.0020053 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 365.072 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 69.803 -gof 1.044 -flux 1.71809 -flux_err 0.02774 -flux_ref_freq 433.89827 -proc 15y -pta NANOGrav -ver TEMP
puppi_58735_J2234+0611_0059.15y.x.ff 433.61495641 58735.137430145517580   1.751  ao -pp_dm 10.7684959 -pp_dme 0.0029348 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 54.476 -gof 1.014 -flux 0.57310 -flux_err 0.01192 -flux_ref_freq 432.48827 -proc 15y -pta NANOGrav -ver TEMP
puppi_58067_J2234+0611_0746.15y.x.ff 425.38525298 58067.967007778521305   23.933  ao -pp_dm 10.6874130 -pp_dme 0.0289379 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 5.392 -gof 1.037 -flux 0.09110 -flux_err 0.06729 -flux_ref_freq 432.65747 -proc 15y -pta NANOGrav -ver TEMP
puppi_57738_J2234+0611_0392.15y.x.ff 434.00677697 57738.877421922985198   0.219  ao -pp_dm 10.7682713 -pp_dme 0.0006676 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 434.590 -gof 1.028 -flux 6.23558 -flux_err 0.01603 -flux_ref_freq 432.57347 -proc 15y -pta NANOGrav -ver TEMP
puppi_58378_J2234+0611_0120.15y.x.ff 431.40759103 58378.124195719849808   0.748  ao -pp_dm 10.7702247 -pp_dme 0.0020460 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 124.554 -gof 1.067 -flux 1.32335 -flux_err 0.01231 -flux_ref_freq 432.92348 -proc 15y -pta NANOGrav -ver TEMP
puppi_58335_J2234+0611_0299.15y.x.ff 436.91518616 58335.257322921951851   2.857  ao -pp_dm 10.7696670 -pp_dme 0.0049821 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 30.303 -gof 1.078 -flux 0.31214 -flux_err 0.01170 -flux_ref_freq 432.56996 -proc 15y -pta NANOGrav -ver TEMP
puppi_58671_J2234+0611_0058.15y.x.ff 429.34738833 58671.314577097019870   2.139  ao -pp_dm 10.7774251 -pp_dme 0.0046988 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 43.325 -gof 1.041 -flux 0.47034 -flux_err 0.01254 -flux_ref_freq 432.92662 -proc 15y -pta NANOGrav -ver TEMP
puppi_58566_J2234+0611_0116.15y.x.ff 430.57997391 58566.601410920775925   1.139  ao -pp_dm 10.7696821 -pp_dme 0.0019621 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 82.951 -gof 1.045 -flux 0.97457 -flux_err 0.01368 -flux_ref_freq 431.79487 -proc 15y -pta NANOGrav -ver TEMP
puppi_57564_J2234+0611_0473.15y.x.ff 437.23243446 57564.356985306934321   0.474  ao -pp_dm 10.7685981 -pp_dme 0.0008211 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 199.411 -gof 1.036 -flux 2.30590 -flux_err 0.01357 -flux_ref_freq 432.14466 -proc 15y -pta NANOGrav -ver TEMP
puppi_58950_J2234+0611_0101.15y.x.ff 426.52472257 58950.551211884317527   1.827  ao -pp_dm 10.7727956 -pp_dme 0.0033855 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 51.338 -gof 1.032 -flux 0.59057 -flux_err 0.01438 -flux_ref_freq 433.13474 -proc 15y -pta NANOGrav -ver TEMP
puppi_57250_J2234+0611_2881.15y.x.ff 430.78003329 57250.214909776925914   3.148  ao -pp_dm 10.7758859 -pp_dme 0.0061868 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 762.355 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 31.058 -gof 1.026 -flux 0.54786 -flux_err 0.02013 -flux_ref_freq 432.82763 -proc 15y -pta NANOGrav -ver TEMP
puppi_57607_J2234+0611_0599.15y.x.ff 431.99873580 57607.237886686417562   2.001  ao -pp_dm 10.7660724 -pp_dme 0.0037802 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 48.307 -gof 1.061 -flux 0.72634 -flux_err 0.01755 -flux_ref_freq 433.69649 -proc 15y -pta NANOGrav -ver TEMP
puppi_58671_J2234+0611_0062.15y.x.ff 436.90560111 58671.342348627564763   3.479  ao -pp_dm 10.7656284 -pp_dme 0.0083142 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 332.859 -fratio 1.044 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 26.468 -gof 1.043 -flux 0.63418 -flux_err 0.02538 -flux_ref_freq 434.22993 -proc 15y -pta NANOGrav -ver TEMP
puppi_58335_J2234+0611_0297.15y.x.ff 433.34179105 58335.240923098975047   0.809  ao -pp_dm 10.7656226 -pp_dme 0.0019235 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 116.477 -gof 1.039 -flux 1.15108 -flux_err 0.01095 -flux_ref_freq 432.30719 -proc 15y -pta NANOGrav -ver TEMP
puppi_57033_J2234+0611_0503.15y.x.ff 429.73898964 57033.827485723290074   1.212  ao -pp_dm 10.7733218 -pp_dme 0.0028796 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 40 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1599.873 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 81.677 -gof 1.034 -flux 0.73822 -flux_err 0.01073 -flux_ref_freq 431.72146 -proc 15y -pta NANOGrav -ver TEMP
puppi_58102_J2234+0611_1522.15y.x.ff 427.59229842 58102.877950921951590   2.158  ao -pp_dm 10.7651474 -pp_dme 0.0037315 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1202.589 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 44.510 -gof 1.019 -flux 0.55446 -flux_err 0.01557 -flux_ref_freq 432.77048 -proc 15y -pta NANOGrav -ver TEMP
puppi_57502_J2234+0611_0049.15y.x.ff 431.07450111 57502.534178962009646   0.644  ao -pp_dm 10.7661301 -pp_dme 0.0013411 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 147.939 -gof 1.040 -flux 1.64738 -flux_err 0.01169 -flux_ref_freq 432.32343 -proc 15y -pta NANOGrav -ver TEMP
puppi_58629_J2234+0611_1042.15y.x.ff 438.15374407 58629.455935555775388   0.429  ao -pp_dm 10.7663122 -pp_dme 0.0009169 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 223.523 -gof 1.033 -flux 2.34205 -flux_err 0.01223 -flux_ref_freq 435.65681 -proc 15y -pta NANOGrav -ver TEMP
puppi_58354_J2234+0611_0220.15y.x.ff 429.24034092 58354.201406651228628   2.491  ao -pp_dm 10.7716397 -pp_dme 0.0051815 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 40.755 -gof 1.060 -flux 0.18136 -flux_err 0.00731 -flux_ref_freq 440.25488 -proc 15y -pta NANOGrav -ver TEMP
puppi_58082_J2234+0611_1047.15y.x.ff 434.37159813 58082.936683167793862   2.663  ao -pp_dm 10.7646815 -pp_dme 0.0050604 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 36.246 -gof 1.059 -flux 0.51348 -flux_err 0.01602 -flux_ref_freq 432.70747 -proc 15y -pta NANOGrav -ver TEMP
puppi_57417_J2234+0611_5910.15y.x.ff 430.59829896 57417.761094256893371   0.918  ao -pp_dm 10.7655678 -pp_dme 0.0019049 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 105.940 -gof 1.050 -flux 1.16289 -flux_err 0.01236 -flux_ref_freq 432.39631 -proc 15y -pta NANOGrav -ver TEMP
puppi_59040_J2234+0611_0564.15y.x.ff 438.36857579 59040.304560420110138   0.943  ao -pp_dm 10.7691532 -pp_dme 0.0023042 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 100.363 -gof 1.037 -flux 1.12026 -flux_err 0.01366 -flux_ref_freq 432.85594 -proc 15y -pta NANOGrav -ver TEMP
puppi_58145_J2234+0611_0034.15y.x.ff 437.78392321 58145.769054859760772   0.628  ao -pp_dm 10.7683360 -pp_dme 0.0011070 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 153.429 -gof 1.041 -flux 2.36547 -flux_err 0.01896 -flux_ref_freq 432.04192 -proc 15y -pta NANOGrav -ver TEMP
puppi_56949_J2234+0611_0509.15y.x.ff 436.24607950 56949.065140204862737   0.638  ao -pp_dm 10.7641733 -pp_dme 0.0013637 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 24 -nchx 10 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1449.549 -fratio 1.044 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 149.955 -gof 1.059 -flux 1.45009 -flux_err 0.01126 -flux_ref_freq 431.75048 -proc 15y -pta NANOGrav -ver TEMP
puppi_56868_J2234+0611_0345.15y.x.ff 436.97956804 56868.278780064754492   1.127  ao -pp_dm 10.7659608 -pp_dme 0.0018049 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1599.873 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 81.781 -gof 1.028 -flux 0.65263 -flux_err 0.00859 -flux_ref_freq 436.39972 -proc 15y -pta NANOGrav -ver TEMP
puppi_58817_J2234+0611_0179.15y.x.ff 436.62586901 58817.963109974638288   2.726  ao -pp_dm 10.7686470 -pp_dme 0.0038415 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 35.750 -gof 1.095 -flux 0.39262 -flux_err 0.01300 -flux_ref_freq 433.95274 -proc 15y -pta NANOGrav -ver TEMP
puppi_57384_J2234+0611_5400.15y.x.ff 434.94101017 57384.848834189776405   0.829  ao -pp_dm 10.7695855 -pp_dme 0.0018644 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1417.337 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 112.571 -gof 1.034 -flux 1.20233 -flux_err 0.01160 -flux_ref_freq 432.81887 -proc 15y -pta NANOGrav -ver TEMP
puppi_58525_J2234+0611_1587.15y.x.ff 435.60437522 58525.715871270200652   1.261  ao -pp_dm 10.7663238 -pp_dme 0.0018985 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 75.896 -gof 1.055 -flux 0.93945 -flux_err 0.01457 -flux_ref_freq 432.34260 -proc 15y -pta NANOGrav -ver TEMP
puppi_59015_J2234+0611_0242.15y.x.ff 431.49977792 59015.365890047976827   1.156  ao -pp_dm 10.7686699 -pp_dme 0.0021486 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1202.589 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 80.554 -gof 1.039 -flux 0.51413 -flux_err 0.00957 -flux_ref_freq 438.09403 -proc 15y -pta NANOGrav -ver TEMP
puppi_59015_J2234+0611_0242.15y.x.ff 431.80910808 59015.379754068218429   1.249  ao -pp_dm 10.7701985 -pp_dme 0.0018783 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 1 -tobs 1202.589 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 75.588 -gof 1.081 -flux 0.62285 -flux_err 0.01015 -flux_ref_freq 438.11834 -proc 15y -pta NANOGrav -ver TEMP
puppi_57824_J2234+0611_0121.15y.x.ff 430.51694205 57824.645911110446976   2.079  ao -pp_dm 10.7686963 -pp_dme 0.0033287 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 46.637 -gof 1.009 -flux 0.63340 -flux_err 0.01475 -flux_ref_freq 432.04126 -proc 15y -pta NANOGrav -ver TEMP
puppi_58993_J2234+0611_0303.15y.x.ff 434.44247771 58993.429801974316409   0.816  ao -pp_dm 10.7637772 -pp_dme 0.0014233 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1202.589 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 116.634 -gof 1.063 -flux 1.33671 -flux_err 0.01191 -flux_ref_freq 434.60699 -proc 15y -pta NANOGrav -ver TEMP
puppi_58993_J2234+0611_0303.15y.x.ff 438.29815437 58993.443090174596959   0.258  ao -pp_dm 10.7648459 -pp_dme 0.0006193 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 1 -tobs 1202.589 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 367.344 -gof 1.033 -flux 3.53921 -flux_err 0.01129 -flux_ref_freq 434.26009 -proc 15y -pta NANOGrav -ver TEMP
puppi_57144_J2234+0611_1165.15y.x.ff 433.28537574 57144.500344862488559   1.292  ao -pp_dm 10.7666030 -pp_dme 0.0018177 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1417.337 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 73.024 -gof 1.021 -flux 0.78414 -flux_err 0.01162 -flux_ref_freq 433.15131 -proc 15y -pta NANOGrav -ver TEMP
puppi_57124_J2234+0611_0798.15y.x.ff 431.50896542 57124.553682292507520   0.867  ao -pp_dm 10.7654777 -pp_dme 0.0013663 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1352.912 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 108.402 -gof 1.014 -flux 1.28305 -flux_err 0.01313 -flux_ref_freq 431.99339 -proc 15y -pta NANOGrav -ver TEMP
puppi_58714_J2234+0611_0242.15y.x.ff 437.36027477 58714.197064181233717   0.343  ao -pp_dm 10.7663998 -pp_dme 0.0007306 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 278.270 -gof 1.057 -flux 2.98114 -flux_err 0.01188 -flux_ref_freq 434.31369 -proc 15y -pta NANOGrav -ver TEMP
puppi_58545_J2234+0611_0228.15y.x.ff 436.09189798 58545.659061218565341   2.925  ao -pp_dm 10.7702177 -pp_dme 0.0043415 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 30.544 -gof 1.037 -flux 0.91102 -flux_err 0.03603 -flux_ref_freq 432.42380 -proc 15y -pta NANOGrav -ver TEMP
puppi_59056_J2234+0611_0873.15y.x.ff 434.19366535 59056.245694316456368   0.926  ao -pp_dm 10.7661530 -pp_dme 0.0018363 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 102.435 -gof 1.017 -flux 1.29865 -flux_err 0.01478 -flux_ref_freq 433.28661 -proc 15y -pta NANOGrav -ver TEMP
puppi_57957_J2234+0611_0325.15y.x.ff 430.82013650 57957.281098017154562   0.438  ao -pp_dm 10.7665195 -pp_dme 0.0005953 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 217.765 -gof 1.052 -flux 0.92971 -flux_err 0.00707 -flux_ref_freq 441.34612 -proc 15y -pta NANOGrav -ver TEMP
puppi_57106_J2234+0611_0447.15y.x.ff 431.54379848 57106.619575947514522   1.712  ao -pp_dm 10.7680069 -pp_dme 0.0046136 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1073.740 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 54.088 -gof 1.040 -flux 0.68464 -flux_err 0.01447 -flux_ref_freq 431.91828 -proc 15y -pta NANOGrav -ver TEMP
puppi_56934_J2234+0611_0197.15y.x.ff 430.28551412 56934.099280394603693   0.950  ao -pp_dm 10.7668265 -pp_dme 0.0018479 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1599.872 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 100.064 -gof 1.037 -flux 0.93214 -flux_err 0.01008 -flux_ref_freq 433.11441 -proc 15y -pta NANOGrav -ver TEMP
puppi_56991_J2234+0611_1004.15y.x.ff 429.20421118 56991.936861603801345   0.874  ao -pp_dm 10.7673843 -pp_dme 0.0011365 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 40 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1599.872 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 105.943 -gof 1.033 -flux 0.84110 -flux_err 0.00950 -flux_ref_freq 433.16701 -proc 15y -pta NANOGrav -ver TEMP
puppi_58291_J2234+0611_0053.15y.x.ff 432.61855203 58291.374273075195116   2.737  ao -pp_dm 10.7564863 -pp_dme 0.0054315 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 34.635 -gof 1.045 -flux 0.66122 -flux_err 0.02128 -flux_ref_freq 430.79438 -proc 15y -pta NANOGrav -ver TEMP
puppi_58272_J2234+0611_1470.15y.x.ff 439.25390738 58272.416790687041785   1.361  ao -pp_dm 10.7661995 -pp_dme 0.0029445 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 72.839 -gof 1.055 -flux 0.86757 -flux_err 0.01601 -flux_ref_freq 432.21629 -proc 15y -pta NANOGrav -ver TEMP
puppi_58545_J2234+0611_0230.15y.x.ff 434.25164790 58545.673025730177603   1.459  ao -pp_dm 10.7657466 -pp_dme 0.0024200 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1140.849 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 63.054 -gof 1.091 -flux 1.83525 -flux_err 0.03420 -flux_ref_freq 433.74099 -proc 15y -pta NANOGrav -ver TEMP
puppi_57984_J2234+0611_0437.15y.x.ff 435.01949494 57984.206985193995914   0.625  ao -pp_dm 10.7672519 -pp_dme 0.0013256 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 153.436 -gof 1.050 -flux 0.58077 -flux_err 0.00639 -flux_ref_freq 441.46087 -proc 15y -pta NANOGrav -ver TEMP
puppi_58208_J2234+0611_0270.15y.x.ff 432.30455818 58208.590425932554672   1.505  ao -pp_dm 10.7676838 -pp_dme 0.0020115 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 66.162 -gof 1.029 -flux 0.75455 -flux_err 0.01400 -flux_ref_freq 432.36393 -proc 15y -pta NANOGrav -ver TEMP
puppi_58950_J2234+0611_0103.15y.x.ff 434.97449225 58950.566755660826140   1.098  ao -pp_dm 10.7635345 -pp_dme 0.0022770 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1068.371 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 87.922 -gof 1.045 -flux 1.01266 -flux_err 0.01340 -flux_ref_freq 431.81864 -proc 15y -pta NANOGrav -ver TEMP
puppi_57936_J2234+0611_0155.15y.x.ff 429.20951538 57936.336652343841770   4.986  ao -pp_dm 10.7664811 -pp_dme 0.0092257 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 20.362 -gof 1.042 -flux 0.24078 -flux_err 0.01355 -flux_ref_freq 432.32530 -proc 15y -pta NANOGrav -ver TEMP
puppi_56886_J2234+0611_0703.15y.x.ff 424.49217428 56886.231806754137667   0.298  ao -pp_dm 10.7671192 -pp_dme 0.0022477 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 16 -nchx 5 -bw 6.251 -chbw 1.562 -subint 0 -tobs 1428.074 -fratio 1.015 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 317.857 -gof 1.047 -flux 4.69444 -flux_err 0.01649 -flux_ref_freq 425.13838 -proc 15y -pta NANOGrav -ver TEMP
puppi_57767_J2234+0611_0896.15y.x.ff 430.57132508 57767.797066735448007   1.000  ao -pp_dm 10.7673800 -pp_dme 0.0031467 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 96.648 -gof 1.050 -flux 1.21501 -flux_err 0.01562 -flux_ref_freq 432.64554 -proc 15y -pta NANOGrav -ver TEMP
puppi_58887_J2234+0611_0060.15y.x.ff 436.88672382 58887.726564835652603   2.707  ao -pp_dm 10.7853736 -pp_dme 0.0148781 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 9 -bw 12.501 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.029 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 30.780 -gof 1.054 -flux 1.03538 -flux_err 0.04404 -flux_ref_freq 437.34487 -proc 15y -pta NANOGrav -ver TEMP
puppi_57523_J2234+0611_0149.15y.x.ff 428.49779172 57523.468370296032979   1.157  ao -pp_dm 10.7708667 -pp_dme 0.0026424 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 81.023 -gof 1.046 -flux 0.83935 -flux_err 0.01228 -flux_ref_freq 432.55969 -proc 15y -pta NANOGrav -ver TEMP
puppi_57293_J2234+0611_3692.15y.x.ff 437.58282847 57293.093709624923278   0.739  ao -pp_dm 10.7691817 -pp_dme 0.0017819 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.311 -chbw 1.562 -subint 0 -tobs 1417.337 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 128.156 -gof 1.058 -flux 1.28218 -flux_err 0.01152 -flux_ref_freq 433.63928 -proc 15y -pta NANOGrav -ver TEMP
puppi_58817_J2234+0611_0181.15y.x.ff 435.89345539 58817.977017553424504   9.547  ao -pp_dm 10.7696103 -pp_dme 0.0152466 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 515.395 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 8.833 -gof 1.058 -flux 0.16291 -flux_err 0.02243 -flux_ref_freq 435.43160 -proc 15y -pta NANOGrav -ver TEMP
puppi_56737_J2234+0611_0308.15y.x.ff 429.62235294 56737.634418612318717   0.513  ao -pp_dm 10.7685041 -pp_dme 0.0006855 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1449.549 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 184.354 -gof 1.019 -flux 1.84678 -flux_err 0.01173 -flux_ref_freq 432.03103 -proc 15y -pta NANOGrav -ver TEMP
puppi_57809_J2234+0611_0227.15y.x.ff 440.34802055 57809.694246227860881   0.678  ao -pp_dm 10.7629879 -pp_dme 0.0027578 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 136.556 -gof 1.019 -flux 1.36978 -flux_err 0.01636 -flux_ref_freq 432.85577 -proc 15y -pta NANOGrav -ver TEMP
puppi_58651_J2234+0611_0293.15y.x.ff 431.88061617 58651.383857110888646   0.834  ao -pp_dm 10.7632134 -pp_dme 0.0015104 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1135.480 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 114.395 -gof 1.053 -flux 1.33465 -flux_err 0.01286 -flux_ref_freq 432.24826 -proc 15y -pta NANOGrav -ver TEMP
puppi_58908_J2234+0611_0056.15y.x.ff 429.13641233 58908.665195973974504   0.951  ao -pp_dm 10.7685925 -pp_dme 0.0012665 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 99.814 -gof 1.057 -flux 0.97266 -flux_err 0.01367 -flux_ref_freq 432.80888 -proc 15y -pta NANOGrav -ver TEMP
puppi_58629_J2234+0611_1040.15y.x.ff 430.07229311 58629.429117366648009   1.272  ao -pp_dm 10.7680769 -pp_dme 0.0017184 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 77.072 -gof 1.062 -flux 0.74405 -flux_err 0.01157 -flux_ref_freq 435.35720 -proc 15y -pta NANOGrav -ver TEMP
puppi_58839_J2234+0611_0727.15y.x.ff 431.49895397 58839.868076988711543   4.357  ao -pp_dm 10.7703949 -pp_dme 0.0055055 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 26.952 -gof 1.034 -flux 0.33648 -flux_err 0.01483 -flux_ref_freq 432.00851 -proc 15y -pta NANOGrav -ver TEMP
puppi_58440_J2234+0611_0354.15y.x.ff 433.85556388 58440.953290547537633   1.394  ao -pp_dm 10.7605516 -pp_dme 0.0027718 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 69.349 -gof 1.009 -flux 1.00771 -flux_err 0.01618 -flux_ref_freq 432.54914 -proc 15y -pta NANOGrav -ver TEMP
puppi_58482_J2234+0611_1180.15y.x.ff 432.78190595 58482.846467938377641   0.264  ao -pp_dm 10.7660307 -pp_dme 0.0005644 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 358.897 -gof 1.058 -flux 3.81018 -flux_err 0.01137 -flux_ref_freq 432.46821 -proc 15y -pta NANOGrav -ver TEMP
puppi_57019_J2234+0611_0305.15y.x.ff 427.02529395 57019.860741078660592   0.751  ao -pp_dm 10.7689637 -pp_dme 0.0012895 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1599.873 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 131.020 -gof 1.042 -flux 1.19220 -flux_err 0.01081 -flux_ref_freq 431.97655 -proc 15y -pta NANOGrav -ver TEMP
puppi_57389_J2234+0611_5523.15y.x.ff 432.06990609 57389.830586271709477   1.038  ao -pp_dm 10.7671449 -pp_dme 0.0015138 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1202.589 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 91.841 -gof 1.045 -flux 1.11241 -flux_err 0.01301 -flux_ref_freq 432.81832 -proc 15y -pta NANOGrav -ver TEMP
puppi_57228_J2234+0611_2281.15y.x.ff 432.96437426 57228.270941657151759   0.370  ao -pp_dm 10.7673483 -pp_dme 0.0006928 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1417.337 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 259.521 -gof 1.055 -flux 2.87388 -flux_err 0.01161 -flux_ref_freq 432.86082 -proc 15y -pta NANOGrav -ver TEMP
puppi_57872_J2234+0611_0840.15y.x.ff 433.98453190 57872.525183574313440   0.489  ao -pp_dm 10.7653555 -pp_dme 0.0017833 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1245.538 -fratio 1.044 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 194.794 -gof 1.021 -flux 2.19804 -flux_err 0.01411 -flux_ref_freq 431.58018 -proc 15y -pta NANOGrav -ver TEMP
puppi_57187_J2234+0611_1575.15y.x.ff 438.54596965 57187.390626058061678   1.626  ao -pp_dm 10.7775081 -pp_dme 0.0035462 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1417.337 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 61.115 -gof 1.046 -flux 0.55548 -flux_err 0.01197 -flux_ref_freq 432.48959 -proc 15y -pta NANOGrav -ver TEMP
puppi_57208_J2234+0611_2001.15y.x.ff 437.39932020 57208.324689370992230   1.432  ao -pp_dm 10.7646662 -pp_dme 0.0033721 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1417.337 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 65.754 -gof 1.037 -flux 0.67719 -flux_err 0.01284 -flux_ref_freq 433.09088 -proc 15y -pta NANOGrav -ver TEMP
puppi_58187_J2234+0611_0961.15y.x.ff 427.48349898 58187.647665716394636   0.914  ao -pp_dm 10.7667392 -pp_dme 0.0012354 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 105.427 -gof 1.037 -flux 1.05992 -flux_err 0.01338 -flux_ref_freq 432.43896 -proc 15y -pta NANOGrav -ver TEMP
puppi_57355_J2234+0611_4878.15y.x.ff 431.44061012 57355.902263091786996   3.995  ao -pp_dm 10.7831152 -pp_dme 0.0076697 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1417.337 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 23.769 -gof 1.072 -flux 0.26428 -flux_err 0.01266 -flux_ref_freq 433.48256 -proc 15y -pta NANOGrav -ver TEMP
puppi_57700_J2234+0611_0117.15y.x.ff 435.37687420 57700.980487264130736   1.011  ao -pp_dm 10.7648955 -pp_dme 0.0020349 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1299.225 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 95.019 -gof 1.081 -flux 1.30612 -flux_err 0.01500 -flux_ref_freq 432.82158 -proc 15y -pta NANOGrav -ver TEMP
puppi_58467_J2234+0611_0918.15y.x.ff 426.33493911 58467.878597743602495   1.131  ao -pp_dm 10.7647670 -pp_dme 0.0024081 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 86.260 -gof 1.066 -flux 0.83264 -flux_err 0.01306 -flux_ref_freq 433.13660 -proc 15y -pta NANOGrav -ver TEMP
puppi_57389_J2234+0611_5527.15y.x.ff 437.74411245 57389.863575250508829   0.650  ao -pp_dm 10.7669447 -pp_dme 0.0018937 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1202.589 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 148.539 -gof 1.019 -flux 1.60819 -flux_err 0.01309 -flux_ref_freq 433.14014 -proc 15y -pta NANOGrav -ver TEMP
puppi_58545_J2234+0611_0232.15y.x.ff 428.65168556 58545.689016134908387   0.537  ao -pp_dm 10.7681685 -pp_dme 0.0009781 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 12 -bw 20.313 -chbw 1.562 -subint 0 -tobs 826.780 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 176.834 -gof 1.020 -flux 3.42794 -flux_err 0.02249 -flux_ref_freq 432.82153 -proc 15y -pta NANOGrav -ver TEMP
puppi_56668_J2234+0611_0138.15y.x.ff 429.05682697 56668.824608901478636   0.289  ao -pp_dm 10.7673541 -pp_dme 0.0003923 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1449.549 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 333.873 -gof 1.032 -flux 2.96138 -flux_err 0.01171 -flux_ref_freq 432.58193 -proc 15y -pta NANOGrav -ver TEMP
puppi_58419_J2234+0611_0873.15y.x.ff 428.23824280 58419.015203099022515   2.202  ao -pp_dm 10.7664294 -pp_dme 0.0026761 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1148.902 -fratio 1.048 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 42.374 -gof 1.041 -flux 0.47630 -flux_err 0.01518 -flux_ref_freq 432.43018 -proc 15y -pta NANOGrav -ver TEMP
puppi_58756_J2234+0611_0160.15y.x.ff 435.02595736 58756.083918257414889   1.701  ao -pp_dm 10.7668301 -pp_dme 0.0022938 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1320.700 -fratio 1.052 -tmplt J2234+0611.430.PUPPI.12y.x.sum.ff.spl -snr 52.114 -gof 1.074 -flux 0.49597 -flux_err 0.01013 -flux_ref_freq 435.05581 -proc 15y -pta NANOGrav -ver TEMP
