FORMAT 1
MODE 1
guppi_58670_J2302+4442_0022.15y.x.ff 1385.03182084 58670.682741199015869   2.729  gbt -pp_dm 13.7371121 -pp_dme 0.0057573 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.713 -chbw 12.500 -subint 0 -tobs 81.996 -fratio 1.621 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 56.160 -gof 1.045 -flux 1.64666 -flux_err 0.04121 -flux_ref_freq 1565.71042 -proc 15y -pta NANOGrav -ver TEMP
guppi_57488_J2302+4442_0012.15y.x.ff 1534.24736973 57488.870317604700678   0.875  gbt -pp_dm 13.7255851 -pp_dme 0.0014908 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.689 -chbw 12.500 -subint 0 -tobs 1609.172 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 170.034 -gof 1.038 -flux 1.32064 -flux_err 0.00908 -flux_ref_freq 1557.93493 -proc 15y -pta NANOGrav -ver TEMP
guppi_56192_J2302+4442_0002.15y.x.ff 1337.97348704 56192.340960442915060   0.990  gbt -pp_dm 13.7287180 -pp_dme 0.0020114 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.325 -chbw 12.500 -subint 0 -tobs 1733.815 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 151.850 -gof 1.032 -flux 0.82832 -flux_err 0.00710 -flux_ref_freq 1537.69518 -proc 15y -pta NANOGrav -ver TEMP
guppi_57160_J2302+4442_0002.15y.x.ff 1641.18580804 57160.740156174697271   0.785  gbt -pp_dm 13.7243941 -pp_dme 0.0015591 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.386 -chbw 12.500 -subint 0 -tobs 573.972 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 188.965 -gof 1.037 -flux 1.89301 -flux_err 0.01363 -flux_ref_freq 1542.52981 -proc 15y -pta NANOGrav -ver TEMP
guppi_57071_J2302+4442_0006.15y.x.ff 1440.18645873 57071.011996218708578   2.930  gbt -pp_dm 13.7201272 -pp_dme 0.0089351 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 48 -nchx 28 -bw 729.476 -chbw 12.500 -subint 0 -tobs 1034.205 -fratio 1.630 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 45.972 -gof 1.044 -flux 0.67452 -flux_err 0.01901 -flux_ref_freq 1567.07181 -proc 15y -pta NANOGrav -ver TEMP
guppi_57272_J2302+4442_0002.15y.x.ff 1403.54059801 57272.525953847503701   0.568  gbt -pp_dm 13.7249238 -pp_dme 0.0019826 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.276 -chbw 12.500 -subint 0 -tobs 1445.180 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 262.263 -gof 1.062 -flux 2.07603 -flux_err 0.01174 -flux_ref_freq 1556.11787 -proc 15y -pta NANOGrav -ver TEMP
guppi_57734_J2302+4442_0002.15y.x.ff 1339.85939119 57734.270498048016625   1.942  gbt -pp_dm 13.7189132 -pp_dme 0.0030445 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.956 -chbw 12.500 -subint 0 -tobs 1783.413 -fratio 1.624 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 80.474 -gof 1.040 -flux 0.64484 -flux_err 0.01036 -flux_ref_freq 1547.23210 -proc 15y -pta NANOGrav -ver TEMP
guppi_56411_J2302+4442_0004.15y.x.ff 1473.64209731 56411.806685303982719   1.110  gbt -pp_dm 13.7257088 -pp_dme 0.0022611 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.291 -chbw 12.500 -subint 0 -tobs 1277.548 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 134.534 -gof 1.038 -flux 1.14322 -flux_err 0.01008 -flux_ref_freq 1532.87956 -proc 15y -pta NANOGrav -ver TEMP
guppi_58544_J2302+4442_0006.15y.x.ff 1478.08933080 58544.971876651348873   0.838  gbt -pp_dm 13.7222841 -pp_dme 0.0019754 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.559 -chbw 12.500 -subint 0 -tobs 1322.186 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 182.574 -gof 1.040 -flux 1.33956 -flux_err 0.00878 -flux_ref_freq 1560.53665 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J2302+4442_0004.15y.x.ff 1413.54860209 57893.821219444964932   1.263  gbt -pp_dm 13.7200983 -pp_dme 0.0033944 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.137 -chbw 12.500 -subint 0 -tobs 1680.918 -fratio 1.621 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 120.182 -gof 1.043 -flux 0.93317 -flux_err 0.01059 -flux_ref_freq 1554.97829 -proc 15y -pta NANOGrav -ver TEMP
guppi_56586_J2302+4442_0002.15y.x.ff 1507.68186700 56586.318807605021224   0.817  gbt -pp_dm 13.7231098 -pp_dme 0.0020870 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.994 -chbw 12.500 -subint 0 -tobs 1095.041 -fratio 1.624 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 185.285 -gof 1.035 -flux 1.12005 -flux_err 0.00854 -flux_ref_freq 1560.37793 -proc 15y -pta NANOGrav -ver TEMP
guppi_56586_J2302+4442_0002.15y.x.ff 1476.51504695 56586.329881750751876   1.081  gbt -pp_dm 13.7280647 -pp_dme 0.0024610 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.947 -chbw 12.500 -subint 1 -tobs 897.325 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 140.962 -gof 1.023 -flux 0.98089 -flux_err 0.00983 -flux_ref_freq 1560.78493 -proc 15y -pta NANOGrav -ver TEMP
guppi_56763_J2302+4442_0100.15y.x.ff 1484.61224536 56763.797491528241428   0.347  gbt -pp_dm 13.7259514 -pp_dme 0.0007112 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.827 -chbw 12.500 -subint 0 -tobs 1733.815 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 426.559 -gof 1.027 -flux 2.65792 -flux_err 0.00752 -flux_ref_freq 1524.38287 -proc 15y -pta NANOGrav -ver TEMP
guppi_58728_J2302+4442_0014.15y.x.ff 1427.44646191 58728.451899245542175   1.032  gbt -pp_dm 13.7215771 -pp_dme 0.0014609 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.758 -chbw 12.500 -subint 0 -tobs 1363.184 -fratio 1.620 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 146.981 -gof 1.033 -flux 0.90594 -flux_err 0.00873 -flux_ref_freq 1545.95052 -proc 15y -pta NANOGrav -ver TEMP
guppi_56252_J2302+4442_0002.15y.x.ff 1396.39056524 56252.238587001483120   0.935  gbt -pp_dm 13.7256135 -pp_dme 0.0019300 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.126 -chbw 12.500 -subint 0 -tobs 1429.637 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 155.355 -gof 1.021 -flux 1.08688 -flux_err 0.00845 -flux_ref_freq 1532.86945 -proc 15y -pta NANOGrav -ver TEMP
guppi_56431_J2302+4442_0002.15y.x.ff 1376.71792182 56431.806899493578461   1.571  gbt -pp_dm 13.7232382 -pp_dme 0.0030160 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.909 -chbw 12.500 -subint 0 -tobs 1460.054 -fratio 1.624 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 98.473 -gof 1.048 -flux 0.89064 -flux_err 0.01159 -flux_ref_freq 1551.38924 -proc 15y -pta NANOGrav -ver TEMP
guppi_58579_J2302+4442_0014.15y.x.ff 1424.23853548 58579.857120847821441   0.777  gbt -pp_dm 13.7226842 -pp_dme 0.0014952 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.586 -chbw 12.500 -subint 0 -tobs 1352.934 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 191.403 -gof 1.024 -flux 1.36863 -flux_err 0.00876 -flux_ref_freq 1561.21956 -proc 15y -pta NANOGrav -ver TEMP
guppi_58424_J2302+4442_0013.15y.x.ff 1458.29483562 58424.275793881349279   1.830  gbt -pp_dm 13.7273320 -pp_dme 0.0032003 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.536 -chbw 12.500 -subint 0 -tobs 1301.687 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 82.282 -gof 1.045 -flux 0.60654 -flux_err 0.00903 -flux_ref_freq 1571.63136 -proc 15y -pta NANOGrav -ver TEMP
guppi_57893_J2302+4442_0002.15y.x.ff 1420.03869895 57893.807810915621350   4.190  gbt -pp_dm 13.7047920 -pp_dme 0.0131300 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.669 -chbw 12.500 -subint 0 -tobs 92.245 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 36.734 -gof 1.062 -flux 1.03619 -flux_err 0.04033 -flux_ref_freq 1545.51317 -proc 15y -pta NANOGrav -ver TEMP
guppi_57194_J2302+4442_0002.15y.x.ff 1431.87961057 57194.634426444649342   0.726  gbt -pp_dm 13.7250226 -pp_dme 0.0014393 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.770 -chbw 12.500 -subint 0 -tobs 1660.419 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 205.740 -gof 1.033 -flux 1.61725 -flux_err 0.01001 -flux_ref_freq 1530.83412 -proc 15y -pta NANOGrav -ver TEMP
guppi_57831_J2302+4442_0002.15y.x.ff 1468.44147685 57832.005162582397655   0.567  gbt -pp_dm 13.7225080 -pp_dme 0.0013566 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.824 -chbw 12.500 -subint 0 -tobs 1424.681 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 259.750 -gof 1.023 -flux 2.56686 -flux_err 0.01194 -flux_ref_freq 1558.74294 -proc 15y -pta NANOGrav -ver TEMP
guppi_57438_J2302+4442_0002.15y.x.ff 1566.23536452 57438.017449170130376   0.597  gbt -pp_dm 13.7235011 -pp_dme 0.0012023 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.652 -chbw 12.500 -subint 0 -tobs 1660.419 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 245.664 -gof 1.043 -flux 1.63834 -flux_err 0.00815 -flux_ref_freq 1554.96311 -proc 15y -pta NANOGrav -ver TEMP
guppi_56849_J2302+4442_0002.15y.x.ff 1415.16457386 56849.610851832935874   2.742  gbt -pp_dm 13.7221270 -pp_dme 0.0048953 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.432 -chbw 12.500 -subint 0 -tobs 1718.606 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 55.796 -gof 1.040 -flux 0.38172 -flux_err 0.00820 -flux_ref_freq 1541.91974 -proc 15y -pta NANOGrav -ver TEMP
guppi_58851_J2302+4442_0002.15y.x.ff 1296.32007858 58851.119395104642744   9.998  gbt -pp_dm 13.6824337 -pp_dme 0.0182999 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 11 -bw 560.938 -chbw 12.500 -subint 0 -tobs 1270.938 -fratio 1.479 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 15.696 -gof 1.023 -flux 0.51525 -flux_err 0.04058 -flux_ref_freq 1425.07829 -proc 15y -pta NANOGrav -ver TEMP
guppi_56130_J2302+4442_0002.15y.x.ff 1363.61316825 56130.610319738257061   1.150  gbt -pp_dm 13.7281950 -pp_dme 0.0025592 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.725 -chbw 12.500 -subint 0 -tobs 1475.263 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 128.824 -gof 1.037 -flux 1.01659 -flux_err 0.00959 -flux_ref_freq 1525.60014 -proc 15y -pta NANOGrav -ver TEMP
guppi_57035_J2302+4442_0002.15y.x.ff 1526.39169785 57035.157235219743554   1.051  gbt -pp_dm 13.7229413 -pp_dme 0.0017393 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 722.059 -chbw 12.500 -subint 0 -tobs 775.654 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 142.965 -gof 1.051 -flux 1.81733 -flux_err 0.01592 -flux_ref_freq 1584.25820 -proc 15y -pta NANOGrav -ver TEMP
guppi_58670_J2302+4442_0014.15y.x.ff 1421.31344009 58670.618648897060282   0.606  gbt -pp_dm 13.7193556 -pp_dme 0.0012017 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.339 -chbw 12.500 -subint 0 -tobs 1260.688 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 244.996 -gof 1.043 -flux 1.88103 -flux_err 0.00978 -flux_ref_freq 1565.12091 -proc 15y -pta NANOGrav -ver TEMP
guppi_58489_J2302+4442_0002.15y.x.ff 1449.64948796 58489.113543470778051   1.307  gbt -pp_dm 13.7209831 -pp_dme 0.0038403 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.400 -chbw 12.500 -subint 0 -tobs 1342.685 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 107.250 -gof 1.038 -flux 0.72942 -flux_err 0.00914 -flux_ref_freq 1571.32576 -proc 15y -pta NANOGrav -ver TEMP
guppi_58271_J2302+4442_0002.15y.x.ff 1319.60338590 58271.774196563852986   1.300  gbt -pp_dm 13.7210112 -pp_dme 0.0024860 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 719.386 -chbw 12.500 -subint 0 -tobs 1373.433 -fratio 1.621 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 117.821 -gof 1.046 -flux 0.04181 -flux_err 0.00090 -flux_ref_freq 1576.59283 -proc 15y -pta NANOGrav -ver TEMP
guppi_58635_J2302+4442_0015.15y.x.ff 1692.67724237 58635.719601799689148   16.440  gbt -pp_dm 13.7642962 -pp_dme 0.0267257 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 24 -nchx 10 -bw 724.770 -chbw 12.500 -subint 0 -tobs 10.249 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 4.587 -gof 1.065 -flux 1.04142 -flux_err 0.32648 -flux_ref_freq 1768.54728 -proc 15y -pta NANOGrav -ver TEMP
guppi_58300_J2302+4442_0002.15y.x.ff 1391.59922394 58300.693152108409118   1.068  gbt -pp_dm 13.7170011 -pp_dme 0.0020509 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.192 -chbw 12.500 -subint 0 -tobs 1209.441 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 143.368 -gof 1.039 -flux 1.17911 -flux_err 0.01096 -flux_ref_freq 1551.20324 -proc 15y -pta NANOGrav -ver TEMP
guppi_58819_J2302+4442_0002.15y.x.ff 1571.80375334 58819.234136352684169   0.565  gbt -pp_dm 13.7188915 -pp_dme 0.0013054 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 718.774 -chbw 12.500 -subint 0 -tobs 1506.677 -fratio 1.621 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 262.275 -gof 1.037 -flux 2.02636 -flux_err 0.00963 -flux_ref_freq 1569.17479 -proc 15y -pta NANOGrav -ver TEMP
guppi_56472_J2302+4442_0002.15y.x.ff 1457.10104661 56472.643604871119412   0.293  gbt -pp_dm 13.7266455 -pp_dme 0.0005349 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.052 -chbw 12.500 -subint 0 -tobs 1338.383 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 507.940 -gof 1.038 -flux 3.46677 -flux_err 0.00853 -flux_ref_freq 1547.81545 -proc 15y -pta NANOGrav -ver TEMP
guppi_57070_J2302+4442_0004.15y.x.ff 1437.76473584 57070.996093753417343   3.316  gbt -pp_dm 13.7173048 -pp_dme 0.0118686 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 48 -nchx 27 -bw 721.890 -chbw 12.500 -subint 0 -tobs 1201.503 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 47.559 -gof 1.068 -flux 0.53647 -flux_err 0.01575 -flux_ref_freq 1548.24444 -proc 15y -pta NANOGrav -ver TEMP
guppi_56229_J2302+4442_0002.15y.x.ff 1656.40852338 56229.249198937587122   0.663  gbt -pp_dm 13.7254064 -pp_dme 0.0013429 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.543 -chbw 12.500 -subint 0 -tobs 1216.712 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 229.173 -gof 1.044 -flux 1.56696 -flux_err 0.01008 -flux_ref_freq 1527.74187 -proc 15y -pta NANOGrav -ver TEMP
guppi_57103_J2302+4442_0002.15y.x.ff 1461.96463880 57103.953390667178321   1.190  gbt -pp_dm 13.7253021 -pp_dme 0.0023290 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.222 -chbw 12.500 -subint 0 -tobs 1587.678 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 126.250 -gof 1.033 -flux 1.02469 -flux_err 0.00959 -flux_ref_freq 1545.19125 -proc 15y -pta NANOGrav -ver TEMP
guppi_56208_J2302+4442_0002.15y.x.ff 1535.68458066 56208.427352219564949   2.413  gbt -pp_dm 13.7271601 -pp_dme 0.0049255 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.924 -chbw 12.500 -subint 0 -tobs 1764.232 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 61.535 -gof 1.009 -flux 0.44301 -flux_err 0.00911 -flux_ref_freq 1562.51797 -proc 15y -pta NANOGrav -ver TEMP
guppi_58136_J2302+4442_0002.15y.x.ff 1417.32082865 58136.193349219295149   0.968  gbt -pp_dm 13.7229455 -pp_dme 0.0020811 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.116 -chbw 12.500 -subint 0 -tobs 1219.690 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 159.739 -gof 1.041 -flux 1.88684 -flux_err 0.01481 -flux_ref_freq 1546.52487 -proc 15y -pta NANOGrav -ver TEMP
guppi_58186_J2302+4442_0002.15y.x.ff 1419.78908696 58187.003036756104812   1.219  gbt -pp_dm 13.7179915 -pp_dme 0.0036485 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 722.186 -chbw 12.500 -subint 0 -tobs 1670.669 -fratio 1.624 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 125.885 -gof 1.053 -flux 0.85069 -flux_err 0.00962 -flux_ref_freq 1572.52278 -proc 15y -pta NANOGrav -ver TEMP
guppi_58907_J2302+4442_0002.15y.x.ff 1469.81020343 58907.953013032108906   1.018  gbt -pp_dm 13.7170652 -pp_dme 0.0023260 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 53 -bw 718.301 -chbw 12.500 -subint 0 -tobs 1209.418 -fratio 1.620 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 145.695 -gof 1.034 -flux 1.20162 -flux_err 0.01005 -flux_ref_freq 1572.15229 -proc 15y -pta NANOGrav -ver TEMP
guppi_57550_J2302+4442_0002.15y.x.ff 1426.74266685 57550.726535033265120   0.784  gbt -pp_dm 13.7251393 -pp_dme 0.0015831 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.566 -chbw 12.500 -subint 0 -tobs 1639.917 -fratio 1.621 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 189.020 -gof 1.035 -flux 1.38584 -flux_err 0.00860 -flux_ref_freq 1553.72704 -proc 15y -pta NANOGrav -ver TEMP
guppi_57976_J2302+4442_0002.15y.x.ff 1558.60369320 57976.570085692942795   1.708  gbt -pp_dm 13.7262109 -pp_dme 0.0031266 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.734 -chbw 12.500 -subint 0 -tobs 1424.681 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 84.916 -gof 1.034 -flux 0.73142 -flux_err 0.01032 -flux_ref_freq 1563.55371 -proc 15y -pta NANOGrav -ver TEMP
guppi_56944_J2302+4442_0002.15y.x.ff 1499.04230872 56944.321561325360534   0.771  gbt -pp_dm 13.7241017 -pp_dme 0.0014901 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.744 -chbw 12.500 -subint 0 -tobs 1672.979 -fratio 1.624 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 193.203 -gof 1.021 -flux 1.01716 -flux_err 0.00731 -flux_ref_freq 1548.52497 -proc 15y -pta NANOGrav -ver TEMP
guppi_56791_J2302+4442_0002.15y.x.ff 1534.76380874 56791.783579453051160   0.452  gbt -pp_dm 13.7257505 -pp_dme 0.0009800 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.358 -chbw 12.500 -subint 0 -tobs 1490.472 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 330.129 -gof 1.057 -flux 2.13329 -flux_err 0.00830 -flux_ref_freq 1546.29972 -proc 15y -pta NANOGrav -ver TEMP
guppi_57705_J2302+4442_0004.15y.x.ff 1464.40848724 57705.356638286669511   0.677  gbt -pp_dm 13.7268157 -pp_dme 0.0010070 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.195 -chbw 12.500 -subint 0 -tobs 1629.457 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 225.115 -gof 1.080 -flux 1.73389 -flux_err 0.01015 -flux_ref_freq 1556.66131 -proc 15y -pta NANOGrav -ver TEMP
guppi_57767_J2302+4442_0002.15y.x.ff 1408.48986445 57767.127814382982762   1.228  gbt -pp_dm 13.7214033 -pp_dme 0.0024930 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.607 -chbw 12.500 -subint 0 -tobs 1527.176 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 119.079 -gof 1.060 -flux 0.60300 -flux_err 0.00754 -flux_ref_freq 1681.89779 -proc 15y -pta NANOGrav -ver TEMP
guppi_56367_J2302+4442_0002.15y.x.ff 1460.30225748 56367.846247885908109   0.579  gbt -pp_dm 13.7236723 -pp_dme 0.0012964 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.397 -chbw 12.500 -subint 0 -tobs 1505.681 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 259.532 -gof 1.041 -flux 1.65837 -flux_err 0.00765 -flux_ref_freq 1539.83686 -proc 15y -pta NANOGrav -ver TEMP
guppi_58879_J2302+4442_0002.15y.x.ff 1411.80696048 58879.033083661631114   0.727  gbt -pp_dm 13.7230399 -pp_dme 0.0017252 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 47 -bw 718.811 -chbw 12.500 -subint 0 -tobs 1414.431 -fratio 1.620 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 203.775 -gof 1.042 -flux 1.27988 -flux_err 0.00975 -flux_ref_freq 1604.83897 -proc 15y -pta NANOGrav -ver TEMP
guppi_56728_J2302+4442_0002.15y.x.ff 1438.30947190 56728.964984781146880   1.062  gbt -pp_dm 13.7279740 -pp_dme 0.0023033 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.354 -chbw 12.500 -subint 0 -tobs 1703.397 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 144.270 -gof 1.028 -flux 1.02980 -flux_err 0.00848 -flux_ref_freq 1564.02880 -proc 15y -pta NANOGrav -ver TEMP
guppi_56033_J2302+4442_0002.15y.x.ff 1361.72254243 56033.943371772773322   2.154  gbt -pp_dm 13.7253332 -pp_dme 0.0037725 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.124 -chbw 12.500 -subint 0 -tobs 1688.188 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 70.185 -gof 1.046 -flux 0.63203 -flux_err 0.01180 -flux_ref_freq 1552.47181 -proc 15y -pta NANOGrav -ver TEMP
guppi_56671_J2302+4442_0002.15y.x.ff 1336.08229944 56671.136119105990148   0.766  gbt -pp_dm 13.7268488 -pp_dme 0.0016160 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.421 -chbw 12.500 -subint 0 -tobs 1095.041 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 190.476 -gof 1.034 -flux 1.30709 -flux_err 0.00934 -flux_ref_freq 1553.62623 -proc 15y -pta NANOGrav -ver TEMP
guppi_56671_J2302+4442_0002.15y.x.ff 1283.42573827 56671.148311667482240   0.695  gbt -pp_dm 13.7253311 -pp_dme 0.0015949 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.647 -chbw 12.500 -subint 1 -tobs 1003.787 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 212.338 -gof 1.043 -flux 1.60232 -flux_err 0.01181 -flux_ref_freq 1536.13558 -proc 15y -pta NANOGrav -ver TEMP
guppi_57394_J2302+4442_0002.15y.x.ff 1363.95146308 57394.123484320224349   0.809  gbt -pp_dm 13.7226630 -pp_dme 0.0022368 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.463 -chbw 12.500 -subint 0 -tobs 1609.172 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 185.494 -gof 1.032 -flux 1.00545 -flux_err 0.00849 -flux_ref_freq 1550.86862 -proc 15y -pta NANOGrav -ver TEMP
guppi_58364_J2302+4442_0002.15y.x.ff 1365.69061773 58364.453585084165205   1.508  gbt -pp_dm 13.7206451 -pp_dme 0.0029569 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.176 -chbw 12.500 -subint 0 -tobs 1527.176 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 101.050 -gof 1.033 -flux 0.70171 -flux_err 0.00916 -flux_ref_freq 1550.11615 -proc 15y -pta NANOGrav -ver TEMP
guppi_56978_J2302+4442_0002.15y.x.ff 1410.78045363 56978.193516138454994   1.216  gbt -pp_dm 13.7259249 -pp_dme 0.0023787 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.940 -chbw 12.500 -subint 0 -tobs 1794.650 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 123.308 -gof 1.031 -flux 0.72315 -flux_err 0.00700 -flux_ref_freq 1542.24127 -proc 15y -pta NANOGrav -ver TEMP
guppi_58012_J2302+4442_0002.15y.x.ff 1623.92472331 58012.484111738961821   0.654  gbt -pp_dm 13.7250479 -pp_dme 0.0015261 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.297 -chbw 12.500 -subint 0 -tobs 1598.922 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 227.847 -gof 1.037 -flux 1.93328 -flux_err 0.01057 -flux_ref_freq 1572.64360 -proc 15y -pta NANOGrav -ver TEMP
guppi_57948_J2302+4442_0006.15y.x.ff 1454.12053367 57948.668637763776985   1.151  gbt -pp_dm 13.7197778 -pp_dme 0.0035926 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.556 -chbw 12.500 -subint 0 -tobs 1250.439 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 130.955 -gof 1.029 -flux 0.95815 -flux_err 0.01126 -flux_ref_freq 1547.07593 -proc 15y -pta NANOGrav -ver TEMP
guppi_57614_J2302+4442_0002.15y.x.ff 1513.05492795 57614.509799312469748   1.027  gbt -pp_dm 13.7217593 -pp_dme 0.0020686 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.548 -chbw 12.500 -subint 0 -tobs 1229.937 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 141.492 -gof 1.043 -flux 1.31485 -flux_err 0.01045 -flux_ref_freq 1549.90235 -proc 15y -pta NANOGrav -ver TEMP
guppi_57522_J2302+4442_0002.15y.x.ff 1445.50609509 57522.796890194354235   1.064  gbt -pp_dm 13.7260072 -pp_dme 0.0020489 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.952 -chbw 12.500 -subint 0 -tobs 1691.164 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 143.282 -gof 1.051 -flux 1.15346 -flux_err 0.01030 -flux_ref_freq 1532.79872 -proc 15y -pta NANOGrav -ver TEMP
guppi_56386_J2302+4442_0002.15y.x.ff 1302.27576790 56386.826820631329870   0.589  gbt -pp_dm 13.7243383 -pp_dme 0.0011294 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.412 -chbw 12.500 -subint 0 -tobs 1460.054 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 254.580 -gof 1.038 -flux 1.58832 -flux_err 0.00880 -flux_ref_freq 1531.60448 -proc 15y -pta NANOGrav -ver TEMP
guppi_56522_J2302+4442_0002.15y.x.ff 1377.19330763 56522.523570990468634   1.328  gbt -pp_dm 13.7261570 -pp_dme 0.0024500 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.991 -chbw 12.500 -subint 0 -tobs 1095.041 -fratio 1.621 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 119.359 -gof 1.030 -flux 1.02686 -flux_err 0.01057 -flux_ref_freq 1537.69936 -proc 15y -pta NANOGrav -ver TEMP
guppi_56522_J2302+4442_0002.15y.x.ff 1440.46541723 56522.533690823059626   1.341  gbt -pp_dm 13.7210914 -pp_dme 0.0025583 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.291 -chbw 12.500 -subint 1 -tobs 912.534 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 112.831 -gof 1.050 -flux 1.00532 -flux_err 0.01159 -flux_ref_freq 1551.63867 -proc 15y -pta NANOGrav -ver TEMP
guppi_58061_J2302+4442_0002.15y.x.ff 1471.87833728 58061.389288852881833   1.210  gbt -pp_dm 13.7233368 -pp_dme 0.0019153 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.461 -chbw 12.500 -subint 0 -tobs 1311.936 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 120.772 -gof 1.045 -flux 1.20575 -flux_err 0.01259 -flux_ref_freq 1555.35968 -proc 15y -pta NANOGrav -ver TEMP
guppi_56702_J2302+4442_0002.15y.x.ff 1383.20446408 56702.943195973312833   0.644  gbt -pp_dm 13.7258353 -pp_dme 0.0014864 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.757 -chbw 12.500 -subint 0 -tobs 1596.935 -fratio 1.621 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 231.457 -gof 1.036 -flux 1.25915 -flux_err 0.00667 -flux_ref_freq 1541.47928 -proc 15y -pta NANOGrav -ver TEMP
guppi_57305_J2302+4442_0002.15y.x.ff 1420.56033999 57305.393640768994353   0.900  gbt -pp_dm 13.7287484 -pp_dme 0.0018704 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.730 -chbw 12.500 -subint 0 -tobs 1506.677 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 166.663 -gof 1.040 -flux 1.11455 -flux_err 0.00848 -flux_ref_freq 1559.13073 -proc 15y -pta NANOGrav -ver TEMP
guppi_57457_J2302+4442_0012.15y.x.ff 1485.29066291 57457.932374781960884   0.513  gbt -pp_dm 13.7231882 -pp_dme 0.0011505 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.604 -chbw 12.500 -subint 0 -tobs 1721.916 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 284.938 -gof 1.038 -flux 1.78111 -flux_err 0.00829 -flux_ref_freq 1551.35687 -proc 15y -pta NANOGrav -ver TEMP
guppi_56312_J2302+4442_0002.15y.x.ff 1477.38403214 56312.018399395014761   1.206  gbt -pp_dm 13.7270166 -pp_dme 0.0020093 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.784 -chbw 12.500 -subint 0 -tobs 1688.188 -fratio 1.621 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 115.130 -gof 1.026 -flux 0.70272 -flux_err 0.00773 -flux_ref_freq 1540.68036 -proc 15y -pta NANOGrav -ver TEMP
guppi_57248_J2302+4442_0002.15y.x.ff 1375.75777932 57248.510120770399043   0.584  gbt -pp_dm 13.7235233 -pp_dme 0.0017352 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.366 -chbw 12.500 -subint 0 -tobs 983.952 -fratio 1.624 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 256.084 -gof 1.026 -flux 2.07554 -flux_err 0.01131 -flux_ref_freq 1550.95955 -proc 15y -pta NANOGrav -ver TEMP
guppi_57248_J2302+4442_0002.15y.x.ff 1399.49699383 57248.520688739779522   0.671  gbt -pp_dm 13.7244506 -pp_dme 0.0017037 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.669 -chbw 12.500 -subint 1 -tobs 830.209 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 219.406 -gof 1.039 -flux 1.95884 -flux_err 0.01220 -flux_ref_freq 1554.97622 -proc 15y -pta NANOGrav -ver TEMP
guppi_57071_J2302+4442_0008.15y.x.ff 1527.22643809 57071.027955623418245   3.015  gbt -pp_dm 13.7336777 -pp_dme 0.0073867 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 43 -bw 722.518 -chbw 12.500 -subint 0 -tobs 1338.383 -fratio 1.624 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 49.443 -gof 1.044 -flux 0.59827 -flux_err 0.01383 -flux_ref_freq 1531.86777 -proc 15y -pta NANOGrav -ver TEMP
guppi_56452_J2302+4442_0002.15y.x.ff 1514.87750288 56452.775653174697433   1.085  gbt -pp_dm 13.7254820 -pp_dme 0.0021102 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 719.741 -chbw 12.500 -subint 0 -tobs 1429.637 -fratio 1.621 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 138.379 -gof 1.038 -flux 1.22293 -flux_err 0.01063 -flux_ref_freq 1549.58609 -proc 15y -pta NANOGrav -ver TEMP
guppi_58941_J2302+4442_0002.15y.x.ff 1414.58206478 58941.903033123280050   0.822  gbt -pp_dm 13.7205766 -pp_dme 0.0022967 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.776 -chbw 12.500 -subint 0 -tobs 1260.559 -fratio 1.620 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 182.663 -gof 1.033 -flux 1.29341 -flux_err 0.01000 -flux_ref_freq 1570.10345 -proc 15y -pta NANOGrav -ver TEMP
guppi_58605_J2302+4442_0002.15y.x.ff 1450.76259185 58605.779753834392439   0.909  gbt -pp_dm 13.7190246 -pp_dme 0.0022744 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 55 -bw 719.985 -chbw 12.500 -subint 0 -tobs 1270.938 -fratio 1.621 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 163.463 -gof 1.041 -flux 1.20508 -flux_err 0.00954 -flux_ref_freq 1562.00580 -proc 15y -pta NANOGrav -ver TEMP
guppi_56266_J2302+4442_0002.15y.x.ff 1496.34173564 56266.171732882549925   0.518  gbt -pp_dm 13.7239201 -pp_dme 0.0010742 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.440 -chbw 12.500 -subint 0 -tobs 1718.606 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 285.143 -gof 1.032 -flux 1.88425 -flux_err 0.00739 -flux_ref_freq 1541.47423 -proc 15y -pta NANOGrav -ver TEMP
guppi_57222_J2302+4442_0002.15y.x.ff 1550.30063466 57222.581988143246021   0.827  gbt -pp_dm 13.7228477 -pp_dme 0.0015159 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.779 -chbw 12.500 -subint 0 -tobs 1629.671 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 182.483 -gof 1.037 -flux 1.21331 -flux_err 0.00859 -flux_ref_freq 1549.06116 -proc 15y -pta NANOGrav -ver TEMP
guppi_58396_J2302+4442_0015.15y.x.ff 1481.44784141 58396.371597969946295   0.767  gbt -pp_dm 13.7233668 -pp_dme 0.0016604 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.623 -chbw 12.500 -subint 0 -tobs 1270.938 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 196.184 -gof 1.024 -flux 1.51038 -flux_err 0.00966 -flux_ref_freq 1557.52607 -proc 15y -pta NANOGrav -ver TEMP
guppi_58160_J2302+4442_0002.15y.x.ff 1481.86138347 58160.080442330200501   1.020  gbt -pp_dm 13.7228658 -pp_dme 0.0026117 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.248 -chbw 12.500 -subint 0 -tobs 1301.687 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 147.326 -gof 1.039 -flux 1.68319 -flux_err 0.01320 -flux_ref_freq 1546.80450 -proc 15y -pta NANOGrav -ver TEMP
guppi_56921_J2302+4442_0002.15y.x.ff 1373.12208614 56921.465846472329945   1.439  gbt -pp_dm 13.7236341 -pp_dme 0.0030448 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.031 -chbw 12.500 -subint 0 -tobs 1536.099 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 100.971 -gof 1.034 -flux 0.72888 -flux_err 0.00981 -flux_ref_freq 1535.68986 -proc 15y -pta NANOGrav -ver TEMP
guppi_57921_J2302+4442_0002.15y.x.ff 1528.79217621 57921.732915391918522   0.703  gbt -pp_dm 13.7257693 -pp_dme 0.0014014 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 721.805 -chbw 12.500 -subint 0 -tobs 1629.671 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 213.772 -gof 1.024 -flux 1.91484 -flux_err 0.01075 -flux_ref_freq 1554.95963 -proc 15y -pta NANOGrav -ver TEMP
guppi_56613_J2302+4442_0002.15y.x.ff 1393.10053810 56613.293371877123230   1.132  gbt -pp_dm 13.7251855 -pp_dme 0.0020872 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.302 -chbw 12.500 -subint 0 -tobs 1095.041 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 128.083 -gof 1.042 -flux 0.94258 -flux_err 0.00925 -flux_ref_freq 1568.68931 -proc 15y -pta NANOGrav -ver TEMP
guppi_56613_J2302+4442_0002.15y.x.ff 1465.11627065 56613.304339341285350   1.332  gbt -pp_dm 13.7266178 -pp_dme 0.0022574 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.724 -chbw 12.500 -subint 1 -tobs 897.325 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 114.181 -gof 1.027 -flux 1.08058 -flux_err 0.01129 -flux_ref_freq 1562.16004 -proc 15y -pta NANOGrav -ver TEMP
guppi_58035_J2302+4442_0004.15y.x.ff 1581.09276390 58035.420030690177193   0.981  gbt -pp_dm 13.7229444 -pp_dme 0.0019920 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.820 -chbw 12.500 -subint 0 -tobs 1619.421 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 155.562 -gof 1.028 -flux 1.16793 -flux_err 0.01021 -flux_ref_freq 1542.58353 -proc 15y -pta NANOGrav -ver TEMP
guppi_58334_J2302+4442_0021.15y.x.ff 1464.19979322 58334.536883340183178   0.474  gbt -pp_dm 13.7195910 -pp_dme 0.0015964 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.387 -chbw 12.500 -subint 0 -tobs 1516.926 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 318.201 -gof 1.040 -flux 2.25164 -flux_err 0.00919 -flux_ref_freq 1552.83594 -proc 15y -pta NANOGrav -ver TEMP
guppi_56170_J2302+4442_0004.15y.x.ff 1312.56004745 56170.431525417626865   1.253  gbt -pp_dm 13.7250783 -pp_dme 0.0024705 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.880 -chbw 12.500 -subint 0 -tobs 1627.352 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 116.639 -gof 1.038 -flux 0.73132 -flux_err 0.00818 -flux_ref_freq 1541.16919 -proc 15y -pta NANOGrav -ver TEMP
guppi_56637_J2302+4442_0002.15y.x.ff 1375.99797091 56637.202782306984205   2.376  gbt -pp_dm 13.7296629 -pp_dme 0.0040737 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.542 -chbw 12.500 -subint 0 -tobs 1186.294 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 61.299 -gof 1.043 -flux 0.47971 -flux_err 0.00942 -flux_ref_freq 1537.37094 -proc 15y -pta NANOGrav -ver TEMP
guppi_58787_J2302+4442_0014.15y.x.ff 1428.36089750 58787.315947876702599   2.010  gbt -pp_dm 13.7221985 -pp_dme 0.0031927 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 717.267 -chbw 12.500 -subint 0 -tobs 1199.191 -fratio 1.620 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 78.073 -gof 1.035 -flux 0.66418 -flux_err 0.01031 -flux_ref_freq 1549.53461 -proc 15y -pta NANOGrav -ver TEMP
guppi_58517_J2302+4442_0014.15y.x.ff 1514.90153110 58517.059383650061042   0.425  gbt -pp_dm 13.7208595 -pp_dme 0.0009478 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.200 -chbw 12.500 -subint 0 -tobs 1281.188 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 351.643 -gof 1.036 -flux 2.31702 -flux_err 0.00921 -flux_ref_freq 1556.09613 -proc 15y -pta NANOGrav -ver TEMP
guppi_56829_J2302+4442_0002.15y.x.ff 1520.03118694 56829.619763720150869   0.582  gbt -pp_dm 13.7254359 -pp_dme 0.0010965 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.109 -chbw 12.500 -subint 0 -tobs 1779.441 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 255.004 -gof 1.032 -flux 1.70178 -flux_err 0.00816 -flux_ref_freq 1534.41109 -proc 15y -pta NANOGrav -ver TEMP
guppi_56102_J2302+4442_0002.15y.x.ff 1640.22542610 56102.672643894951585   0.546  gbt -pp_dm 13.7276143 -pp_dme 0.0012131 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.578 -chbw 12.500 -subint 0 -tobs 1718.606 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 271.566 -gof 1.032 -flux 1.85196 -flux_err 0.00823 -flux_ref_freq 1542.89026 -proc 15y -pta NANOGrav -ver TEMP
guppi_57131_J2302+4442_0002.15y.x.ff 1380.01133925 57131.886629909306503   1.071  gbt -pp_dm 13.7275099 -pp_dme 0.0029503 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.693 -chbw 12.500 -subint 0 -tobs 1516.926 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 140.345 -gof 1.059 -flux 1.12780 -flux_err 0.01081 -flux_ref_freq 1529.52064 -proc 15y -pta NANOGrav -ver TEMP
guppi_58239_J2302+4442_0002.15y.x.ff 1360.56048456 58239.882576912682073   1.572  gbt -pp_dm 13.7390684 -pp_dme 0.0030395 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 38 -bw 718.729 -chbw 12.500 -subint 0 -tobs 1055.698 -fratio 1.620 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 94.230 -gof 1.062 -flux 0.03076 -flux_err 0.00085 -flux_ref_freq 1571.50468 -proc 15y -pta NANOGrav -ver TEMP
guppi_56288_J2302+4442_0002.15y.x.ff 1436.54052254 56288.099240366548125   0.443  gbt -pp_dm 13.7255827 -pp_dme 0.0011579 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.470 -chbw 12.500 -subint 0 -tobs 1612.143 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 336.964 -gof 1.032 -flux 1.96679 -flux_err 0.00785 -flux_ref_freq 1543.38841 -proc 15y -pta NANOGrav -ver TEMP
guppi_57584_J2302+4442_0002.15y.x.ff 1505.10074540 57584.585366378049217   0.378  gbt -pp_dm 13.7224770 -pp_dme 0.0008227 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.904 -chbw 12.500 -subint 0 -tobs 1568.118 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 392.099 -gof 1.047 -flux 2.71238 -flux_err 0.00910 -flux_ref_freq 1552.58663 -proc 15y -pta NANOGrav -ver TEMP
guppi_57337_J2302+4442_0002.15y.x.ff 1421.53293678 57337.363837874381727   0.966  gbt -pp_dm 13.7249379 -pp_dme 0.0017997 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.810 -chbw 12.500 -subint 0 -tobs 1568.174 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 152.839 -gof 1.030 -flux 1.31659 -flux_err 0.01193 -flux_ref_freq 1540.31835 -proc 15y -pta NANOGrav -ver TEMP
guppi_56064_J2302+4442_0002.15y.x.ff 1401.28546697 56064.804433577268736   0.956  gbt -pp_dm 13.7280613 -pp_dme 0.0017976 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.942 -chbw 12.500 -subint 0 -tobs 1688.188 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 153.851 -gof 1.036 -flux 1.16527 -flux_err 0.00939 -flux_ref_freq 1543.20058 -proc 15y -pta NANOGrav -ver TEMP
guppi_57796_J2302+4442_0002.15y.x.ff 1587.75665191 57796.019301685262528   2.018  gbt -pp_dm 13.7254913 -pp_dme 0.0057727 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.938 -chbw 12.500 -subint 0 -tobs 1629.671 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 73.500 -gof 1.028 -flux 0.39156 -flux_err 0.00675 -flux_ref_freq 1680.89930 -proc 15y -pta NANOGrav -ver TEMP
guppi_57858_J2302+4442_0002.15y.x.ff 1433.91203799 57858.855925643949288   3.366  gbt -pp_dm 13.7283327 -pp_dme 0.0062214 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.756 -chbw 12.500 -subint 0 -tobs 1325.357 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 43.649 -gof 1.070 -flux 0.30003 -flux_err 0.00898 -flux_ref_freq 1552.67546 -proc 15y -pta NANOGrav -ver TEMP
guppi_56332_J2302+4442_0002.15y.x.ff 1525.97904510 56332.026251292936774   0.608  gbt -pp_dm 13.7266439 -pp_dme 0.0013046 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.506 -chbw 12.500 -subint 0 -tobs 1733.815 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 243.000 -gof 1.030 -flux 1.50213 -flux_err 0.00752 -flux_ref_freq 1546.50142 -proc 15y -pta NANOGrav -ver TEMP
guppi_58215_J2302+4442_0002.15y.x.ff 1491.48092902 58215.939373069852439   0.981  gbt -pp_dm 13.7218221 -pp_dme 0.0016988 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.521 -chbw 12.500 -subint 0 -tobs 1014.700 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 150.520 -gof 1.038 -flux 1.64748 -flux_err 0.01320 -flux_ref_freq 1553.98592 -proc 15y -pta NANOGrav -ver TEMP
guppi_56149_J2302+4442_0002.15y.x.ff 1313.31771942 56149.520843302527473   1.621  gbt -pp_dm 13.7253267 -pp_dme 0.0035473 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 56 -nchx 41 -bw 721.292 -chbw 12.500 -subint 0 -tobs 669.192 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 91.020 -gof 1.042 -flux 1.09183 -flux_err 0.01672 -flux_ref_freq 1544.21385 -proc 15y -pta NANOGrav -ver TEMP
guppi_56550_J2302+4442_0002.15y.x.ff 1489.12239831 56550.421773480961630   1.325  gbt -pp_dm 13.7246573 -pp_dme 0.0026127 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.069 -chbw 12.500 -subint 0 -tobs 973.370 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 115.752 -gof 1.027 -flux 0.85280 -flux_err 0.00884 -flux_ref_freq 1544.44622 -proc 15y -pta NANOGrav -ver TEMP
guppi_56550_J2302+4442_0002.15y.x.ff 1474.99992909 56550.431973700765011   1.497  gbt -pp_dm 13.7301339 -pp_dme 0.0035292 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.688 -chbw 12.500 -subint 1 -tobs 942.952 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 96.367 -gof 1.028 -flux 0.82238 -flux_err 0.01034 -flux_ref_freq 1546.46527 -proc 15y -pta NANOGrav -ver TEMP
guppi_57433_J2302+4442_0002.15y.x.ff 1471.78242872 57433.035687286389068   1.643  gbt -pp_dm 13.7271546 -pp_dme 0.0032236 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 721.034 -chbw 12.500 -subint 0 -tobs 1783.413 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 88.335 -gof 1.041 -flux 0.62846 -flux_err 0.00827 -flux_ref_freq 1542.81534 -proc 15y -pta NANOGrav -ver TEMP
guppi_55972_J2302+4442_0005.15y.x.ff 1315.39562628 55972.061807120776319   1.074  gbt -pp_dm 13.7200561 -pp_dme 0.0020100 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.020 -chbw 12.500 -subint 0 -tobs 653.983 -fratio 1.624 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 140.450 -gof 1.048 -flux 1.26551 -flux_err 0.01151 -flux_ref_freq 1533.18464 -proc 15y -pta NANOGrav -ver TEMP
guppi_58698_J2302+4442_0014.15y.x.ff 1667.65429256 58698.536616095807065   0.370  gbt -pp_dm 13.7208182 -pp_dme 0.0012660 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 56 -bw 720.319 -chbw 12.500 -subint 0 -tobs 1301.687 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 400.287 -gof 1.035 -flux 2.56349 -flux_err 0.00929 -flux_ref_freq 1566.03507 -proc 15y -pta NANOGrav -ver TEMP
guppi_57705_J2302+4442_0002.15y.x.ff 1374.38765256 57705.343329980002746   2.181  gbt -pp_dm 13.7157159 -pp_dme 0.0035004 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 722.683 -chbw 12.500 -subint 0 -tobs 112.744 -fratio 1.625 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 79.044 -gof 1.159 -flux 1.93774 -flux_err 0.03730 -flux_ref_freq 1551.55434 -proc 15y -pta NANOGrav -ver TEMP
guppi_58035_J2302+4442_0002.15y.x.ff 1464.34759573 58035.402396703386420   3.018  gbt -pp_dm 13.7245424 -pp_dme 0.0054982 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 723.458 -chbw 12.500 -subint 0 -tobs 174.242 -fratio 1.626 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 47.811 -gof 1.036 -flux 1.09260 -flux_err 0.02987 -flux_ref_freq 1532.00456 -proc 15y -pta NANOGrav -ver TEMP
guppi_57012_J2302+4442_0002.15y.x.ff 1399.12718358 57012.161295916181721   0.782  gbt -pp_dm 13.7247252 -pp_dme 0.0015838 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.784 -chbw 12.500 -subint 0 -tobs 1551.308 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 190.760 -gof 1.036 -flux 1.25470 -flux_err 0.00817 -flux_ref_freq 1545.91436 -proc 15y -pta NANOGrav -ver TEMP
guppi_57673_J2302+4442_0031.15y.x.ff 1533.21989004 57673.413055674771010   1.134  gbt -pp_dm 13.7226867 -pp_dme 0.0023996 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.237 -chbw 12.500 -subint 0 -tobs 1660.419 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 130.004 -gof 1.015 -flux 0.94694 -flux_err 0.00906 -flux_ref_freq 1555.78742 -proc 15y -pta NANOGrav -ver TEMP
guppi_57650_J2302+4442_0002.15y.x.ff 1422.60651252 57650.535397457926365   4.827  gbt -pp_dm 13.7199486 -pp_dme 0.0080031 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.884 -chbw 12.500 -subint 0 -tobs 1076.107 -fratio 1.623 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 36.797 -gof 1.018 -flux 0.58201 -flux_err 0.01971 -flux_ref_freq 1556.72834 -proc 15y -pta NANOGrav -ver TEMP
guppi_58459_J2302+4442_0002.15y.x.ff 1488.68520375 58459.194897074789052   0.280  gbt -pp_dm 13.7195278 -pp_dme 0.0005948 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.535 -chbw 12.500 -subint 0 -tobs 1301.687 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 528.959 -gof 1.025 -flux 3.44617 -flux_err 0.00847 -flux_ref_freq 1565.28905 -proc 15y -pta NANOGrav -ver TEMP
guppi_56494_J2302+4442_0002.15y.x.ff 1495.31419659 56494.515523951164526   0.572  gbt -pp_dm 13.7280545 -pp_dme 0.0011432 -be GUPPI -fe Rcvr1_2 -f Rcvr1_2_GUPPI -nbin 2048 -nch 64 -nchx 57 -bw 720.403 -chbw 12.500 -subint 0 -tobs 1262.339 -fratio 1.622 -tmplt J2302+4442.Rcvr1_2.GUPPI.12y.x.sum.ff.spl -snr 260.504 -gof 1.013 -flux 1.64285 -flux_err 0.00859 -flux_ref_freq 1538.15302 -proc 15y -pta NANOGrav -ver TEMP
