FORMAT 1
MODE 1
puppi_56599_J2317+1439_0109.15y.x.ff 330.41575069 56599.047793501935505   0.095  ao -pp_dm 21.8982552 -pp_dme 0.0000344 -be PUPPI -fe 327 -f 327_PUPPI -nbin 2048 -nch 64 -nchx 40 -bw 67.187 -chbw 1.562 -subint 0 -tobs 1202.552 -fratio 1.230 -tmplt J2317+1439.327.PUPPI.12y.x.sum.ff.spl -snr 857.822 -gof 2.688 -flux 6.51059 -flux_err 0.00995 -flux_ref_freq 326.81613 -proc 15y -pta NANOGrav -ver TEMP
puppi_56140_2317+1439_0642.15y.x.ff 332.51043300 56140.280712940047807   0.294  ao -pp_dm 21.8989274 -pp_dme 0.0003505 -be PUPPI -fe 327 -f 327_PUPPI -nbin 2048 -nch 64 -nchx 4 -bw 49.999 -chbw 1.562 -subint 0 -tobs 907.188 -fratio 1.166 -tmplt J2317+1439.327.PUPPI.12y.x.sum.ff.spl -snr 265.587 -gof 1.042 -flux 1.23574 -flux_err 0.04965 -flux_ref_freq 312.87926 -proc 15y -pta NANOGrav -ver TEMP
puppi_56299_2317+1439_1701.15y.x.ff 342.87317466 56299.847408791748202   0.312  ao -pp_dm 21.8987573 -pp_dme 0.0001987 -be PUPPI -fe 327 -f 327_PUPPI -nbin 2048 -nch 64 -nchx 4 -bw 29.688 -chbw 1.562 -subint 0 -tobs 907.188 -fratio 1.093 -tmplt J2317+1439.327.PUPPI.12y.x.sum.ff.spl -snr 265.268 -gof 1.029 -flux 4.52179 -flux_err 0.05162 -flux_ref_freq 348.21770 -proc 15y -pta NANOGrav -ver TEMP
puppi_56057_2317+1439_0286.15y.x.ff 329.56559445 56057.512423345627748   0.173  ao -pp_dm 21.8989496 -pp_dme 0.0000767 -be PUPPI -fe 327 -f 327_PUPPI -nbin 2048 -nch 64 -nchx 17 -bw 31.251 -chbw 1.562 -subint 0 -tobs 1202.552 -fratio 1.100 -tmplt J2317+1439.327.PUPPI.12y.x.sum.ff.spl -snr 461.832 -gof 1.004 -flux 29.98683 -flux_err 0.07447 -flux_ref_freq 328.82592 -proc 15y -pta NANOGrav -ver TEMP
puppi_56360_2317+1439_0355.15y.x.ff 333.52921141 56360.670393450705560   0.490  ao -pp_dm 21.8996667 -pp_dme 0.0004881 -be PUPPI -fe 327 -f 327_PUPPI -nbin 2048 -nch 56 -nchx 7 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1202.552 -fratio 1.057 -tmplt J2317+1439.327.PUPPI.12y.x.sum.ff.spl -snr 161.815 -gof 1.049 -flux 28.92293 -flux_err 0.20332 -flux_ref_freq 336.67555 -proc 15y -pta NANOGrav -ver TEMP
puppi_56438_2317+1439_313000234.15y.x.ff 339.09239791 56438.447976639956633   0.165  ao -pp_dm 21.8985500 -pp_dme 0.0000853 -be PUPPI -fe 327 -f 327_PUPPI -nbin 2048 -nch 32 -nchx 11 -bw 45.312 -chbw 1.562 -subint 0 -tobs 843.896 -fratio 1.150 -tmplt J2317+1439.327.PUPPI.12y.x.sum.ff.spl -snr 483.764 -gof 1.057 -flux 27.94987 -flux_err 0.08160 -flux_ref_freq 319.45995 -proc 15y -pta NANOGrav -ver TEMP
puppi_56340_2317+1439_0158.15y.x.ff 337.22545535 56340.719113038242267   0.241  ao -pp_dm 21.8991863 -pp_dme 0.0001606 -be PUPPI -fe 327 -f 327_PUPPI -nbin 2048 -nch 64 -nchx 6 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1202.552 -fratio 1.057 -tmplt J2317+1439.327.PUPPI.12y.x.sum.ff.spl -snr 331.536 -gof 1.027 -flux 55.09310 -flux_err 0.17165 -flux_ref_freq 338.46097 -proc 15y -pta NANOGrav -ver TEMP
puppi_56106_2317+1439_0454.15y.x.ff 329.78690371 56106.369607201908506   0.218  ao -pp_dm 21.8988110 -pp_dme 0.0001139 -be PUPPI -fe 327 -f 327_PUPPI -nbin 2048 -nch 64 -nchx 17 -bw 31.250 -chbw 1.562 -subint 0 -tobs 759.506 -fratio 1.100 -tmplt J2317+1439.327.PUPPI.12y.x.sum.ff.spl -snr 370.196 -gof 1.044 -flux 24.44179 -flux_err 0.07927 -flux_ref_freq 329.35623 -proc 15y -pta NANOGrav -ver TEMP
puppi_56558_J2317+1439_0351.15y.x.ff 333.92588449 56558.118986467115633   0.305  ao -pp_dm 21.8980893 -pp_dme 0.0001121 -be PUPPI -fe 327 -f 327_PUPPI -nbin 2048 -nch 64 -nchx 40 -bw 68.749 -chbw 1.562 -subint 0 -tobs 1202.552 -fratio 1.236 -tmplt J2317+1439.327.PUPPI.12y.x.sum.ff.spl -snr 264.292 -gof 1.255 -flux 1.63952 -flux_err 0.00781 -flux_ref_freq 328.41489 -proc 15y -pta NANOGrav -ver TEMP
puppi_56202_2317+1439_0978.15y.x.ff 312.73287128 56202.102034256250621   0.626  ao -pp_dm 21.8982507 -pp_dme 0.0001893 -be PUPPI -fe 327 -f 327_PUPPI -nbin 2048 -nch 64 -nchx 4 -bw 42.188 -chbw 1.562 -subint 0 -tobs 1202.552 -fratio 1.138 -tmplt J2317+1439.327.PUPPI.12y.x.sum.ff.spl -snr 132.015 -gof 1.139 -flux 0.80734 -flux_err 0.01142 -flux_ref_freq 343.52148 -proc 15y -pta NANOGrav -ver TEMP
puppi_56399_2317+1439_0680.15y.x.ff 325.06111756 56399.560304485219920   0.665  ao -pp_dm 21.8982869 -pp_dme 0.0002459 -be PUPPI -fe 327 -f 327_PUPPI -nbin 2048 -nch 56 -nchx 5 -bw 37.500 -chbw 1.562 -subint 0 -tobs 1202.552 -fratio 1.124 -tmplt J2317+1439.327.PUPPI.12y.x.sum.ff.spl -snr 124.219 -gof 1.074 -flux 0.55373 -flux_err 0.01981 -flux_ref_freq 303.90486 -proc 15y -pta NANOGrav -ver TEMP
puppi_56538_J2317+1439_0102.15y.x.ff 333.61953549 56538.208651923891569   0.212  ao -pp_dm 21.9149608 -pp_dme 0.0000462 -be PUPPI -fe 327 -f 327_PUPPI -nbin 2048 -nch 56 -nchx 32 -bw 71.875 -chbw 1.562 -subint 0 -tobs 1202.552 -fratio 1.246 -tmplt J2317+1439.327.PUPPI.12y.x.sum.ff.spl -snr 606.805 -gof 2.871 -flux 1.54085 -flux_err 0.00524 -flux_ref_freq 350.42391 -proc 15y -pta NANOGrav -ver TEMP
puppi_55989_2317+1439_0056.15y.x.ff 327.05063657 55989.693481995172170   0.146  ao -pp_dm 21.8990671 -pp_dme 0.0000637 -be PUPPI -fe 327 -f 327_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 32.813 -chbw 1.562 -subint 0 -tobs 1286.941 -fratio 1.105 -tmplt J2317+1439.327.PUPPI.12y.x.sum.ff.spl -snr 548.621 -gof 1.000 -flux 33.97432 -flux_err 0.07738 -flux_ref_freq 328.40883 -proc 15y -pta NANOGrav -ver TEMP
puppi_56277_2317+1439_1506.15y.x.ff 327.31924612 56277.902779586825791   0.160  ao -pp_dm 21.8985431 -pp_dme 0.0000697 -be PUPPI -fe 327 -f 327_PUPPI -nbin 2048 -nch 64 -nchx 8 -bw 31.250 -chbw 1.562 -subint 0 -tobs 1202.552 -fratio 1.100 -tmplt J2317+1439.327.PUPPI.12y.x.sum.ff.spl -snr 494.716 -gof 1.083 -flux 46.48263 -flux_err 0.11437 -flux_ref_freq 332.05072 -proc 15y -pta NANOGrav -ver TEMP
puppi_56380_2317+1439_0574.15y.x.ff 332.10069465 56380.627041539771285   0.175  ao -pp_dm 21.8986870 -pp_dme 0.0000925 -be PUPPI -fe 327 -f 327_PUPPI -nbin 2048 -nch 56 -nchx 11 -bw 26.562 -chbw 1.562 -subint 0 -tobs 1202.552 -fratio 1.084 -tmplt J2317+1439.327.PUPPI.12y.x.sum.ff.spl -snr 453.046 -gof 1.015 -flux 58.41927 -flux_err 0.14298 -flux_ref_freq 333.52598 -proc 15y -pta NANOGrav -ver TEMP
puppi_56417_2317+1439_0192.15y.x.ff 338.75729453 56417.510873196371000   0.649  ao -pp_dm 21.8976042 -pp_dme 0.0005470 -be PUPPI -fe 327 -f 327_PUPPI -nbin 2048 -nch 32 -nchx 5 -bw 18.750 -chbw 1.562 -subint 0 -tobs 210.974 -fratio 1.058 -tmplt J2317+1439.327.PUPPI.12y.x.sum.ff.spl -snr 125.932 -gof 1.042 -flux 53.24934 -flux_err 0.49350 -flux_ref_freq 336.93726 -proc 15y -pta NANOGrav -ver TEMP
puppi_56319_2317+1439_0067.15y.x.ff 337.17627742 56319.785586204463113   0.150  ao -pp_dm 21.8987834 -pp_dme 0.0000809 -be PUPPI -fe 327 -f 327_PUPPI -nbin 2048 -nch 64 -nchx 6 -bw 34.375 -chbw 1.562 -subint 0 -tobs 1202.552 -fratio 1.111 -tmplt J2317+1439.327.PUPPI.12y.x.sum.ff.spl -snr 536.131 -gof 1.061 -flux 70.80220 -flux_err 0.13478 -flux_ref_freq 333.64927 -proc 15y -pta NANOGrav -ver TEMP
puppi_56498_2317+1439_0499.15y.x.ff 328.56402696 56498.337048246965940   0.333  ao -pp_dm 21.8988554 -pp_dme 0.0001436 -be PUPPI -fe 327 -f 327_PUPPI -nbin 2048 -nch 32 -nchx 13 -bw 32.813 -chbw 1.562 -subint 0 -tobs 611.825 -fratio 1.105 -tmplt J2317+1439.327.PUPPI.12y.x.sum.ff.spl -snr 240.053 -gof 1.043 -flux 30.45714 -flux_err 0.14868 -flux_ref_freq 337.53437 -proc 15y -pta NANOGrav -ver TEMP
puppi_56519_2317+1439_0878.15y.x.ff 332.30430612 56519.237674892996053   0.219  ao -pp_dm 21.8985022 -pp_dme 0.0001284 -be PUPPI -fe 327 -f 327_PUPPI -nbin 2048 -nch 32 -nchx 15 -bw 35.936 -chbw 1.562 -subint 0 -tobs 559.081 -fratio 1.117 -tmplt J2317+1439.327.PUPPI.12y.x.sum.ff.spl -snr 364.083 -gof 1.056 -flux 33.96781 -flux_err 0.11343 -flux_ref_freq 332.57830 -proc 15y -pta NANOGrav -ver TEMP
puppi_56166_2317+1439_0735.15y.x.ff 342.65300976 56166.214343497908162   0.599  ao -pp_dm 21.8977090 -pp_dme 0.0013431 -be PUPPI -fe 327 -f 327_PUPPI -nbin 2048 -nch 64 -nchx 3 -bw 6.250 -chbw 1.562 -subint 0 -tobs 601.276 -fratio 1.018 -tmplt J2317+1439.327.PUPPI.12y.x.sum.ff.spl -snr 136.108 -gof 0.986 -flux 13.25054 -flux_err 0.13339 -flux_ref_freq 346.33546 -proc 15y -pta NANOGrav -ver TEMP
puppi_56578_J2317+1439_0563.15y.x.ff 345.77075654 56578.065184686521356   0.208  ao -pp_dm 21.8985032 -pp_dme 0.0000980 -be PUPPI -fe 327 -f 327_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 42.189 -chbw 1.562 -subint 0 -tobs 1202.552 -fratio 1.132 -tmplt J2317+1439.327.PUPPI.12y.x.sum.ff.spl -snr 376.124 -gof 1.871 -flux 2.92958 -flux_err 0.01798 -flux_ref_freq 321.27400 -proc 15y -pta NANOGrav -ver TEMP
puppi_56100_2317+1439_0407.15y.x.ff 325.73526845 56100.395933868273392   0.441  ao -pp_dm 21.8987200 -pp_dme 0.0002269 -be PUPPI -fe 327 -f 327_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 31.250 -chbw 1.562 -subint 0 -tobs 907.188 -fratio 1.100 -tmplt J2317+1439.327.PUPPI.12y.x.sum.ff.spl -snr 185.081 -gof 1.048 -flux 14.54611 -flux_err 0.09502 -flux_ref_freq 326.86331 -proc 15y -pta NANOGrav -ver TEMP
puppi_56458_2317+1439_0067.15y.x.ff 328.14820743 56458.427303103154216   0.126  ao -pp_dm 21.8983222 -pp_dme 0.0000643 -be PUPPI -fe 327 -f 327_PUPPI -nbin 2048 -nch 32 -nchx 15 -bw 45.312 -chbw 1.562 -subint 0 -tobs 632.922 -fratio 1.150 -tmplt J2317+1439.327.PUPPI.12y.x.sum.ff.spl -snr 630.614 -gof 1.055 -flux 33.84571 -flux_err 0.09112 -flux_ref_freq 320.19772 -proc 15y -pta NANOGrav -ver TEMP
puppi_56236_2317+1439_1167.15y.x.ff 341.06935641 56236.010378414014414   0.789  ao -pp_dm 21.8955034 -pp_dme 0.0120921 -be PUPPI -fe 327 -f 327_PUPPI -nbin 2048 -nch 64 -nchx 2 -bw 14.063 -chbw 1.562 -subint 0 -tobs 1508.464 -fratio 1.041 -tmplt J2317+1439.327.PUPPI.12y.x.sum.ff.spl -snr 102.442 -gof 1.004 -flux 0.03062 -flux_err 0.01183 -flux_ref_freq 355.11148 -proc 15y -pta NANOGrav -ver TEMP
puppi_56479_2317+1439_0336.15y.x.ff 336.96436069 56479.358373087787536   0.219  ao -pp_dm 21.8988289 -pp_dme 0.0001469 -be PUPPI -fe 327 -f 327_PUPPI -nbin 2048 -nch 32 -nchx 12 -bw 23.437 -chbw 1.562 -subint 0 -tobs 717.312 -fratio 1.072 -tmplt J2317+1439.327.PUPPI.12y.x.sum.ff.spl -snr 366.249 -gof 1.043 -flux 37.57550 -flux_err 0.11360 -flux_ref_freq 339.83595 -proc 15y -pta NANOGrav -ver TEMP
puppi_56023_2317+1439_0154.15y.x.ff 330.25348200 56023.611135649555910   0.112  ao -pp_dm 21.8991133 -pp_dme 0.0000558 -be PUPPI -fe 327 -f 327_PUPPI -nbin 2048 -nch 64 -nchx 17 -bw 31.250 -chbw 1.562 -subint 0 -tobs 1202.552 -fratio 1.100 -tmplt J2317+1439.327.PUPPI.12y.x.sum.ff.spl -snr 714.506 -gof 1.066 -flux 49.59113 -flux_err 0.07616 -flux_ref_freq 329.49983 -proc 15y -pta NANOGrav -ver TEMP
