FORMAT 1
MODE 1
puppi_57844_J2322+2057_0329.15y.x.ff 1321.96905513 57844.635976584239492   0.818  ao -pp_dm 13.3868482 -pp_dme 0.0019549 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.696 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 133.640 -gof 1.036 -flux 0.17527 -flux_err 0.00170 -flux_ref_freq 1469.99392 -proc 15y -pta NANOGrav -ver TEMP
puppi_57640_J2322+2057_1262.15y.x.ff 1261.96206029 57640.191945395625042   0.294  ao -pp_dm 13.3866955 -pp_dme 0.0008322 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.312 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 384.553 -gof 1.033 -flux 0.52122 -flux_err 0.00187 -flux_ref_freq 1475.77256 -proc 15y -pta NANOGrav -ver TEMP
puppi_57970_J2322+2057_0482.15y.x.ff 1364.06234784 57970.288137852917810   0.169  ao -pp_dm 13.3850983 -pp_dme 0.0003274 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.731 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 625.384 -gof 1.157 -flux 0.97810 -flux_err 0.00168 -flux_ref_freq 1474.13525 -proc 15y -pta NANOGrav -ver TEMP
puppi_58271_J2322+2057_1396.15y.x.ff 1426.31457461 58271.471651104508380   1.074  ao -pp_dm 13.3849112 -pp_dme 0.0025719 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.885 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 95.756 -gof 1.041 -flux 0.14788 -flux_err 0.00176 -flux_ref_freq 1466.86308 -proc 15y -pta NANOGrav -ver TEMP
puppi_58074_J2322+2057_0886.15y.x.ff 1404.31412800 58075.005932721261728   0.859  ao -pp_dm 13.3923348 -pp_dme 0.0013691 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.068 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 157.966 -gof 1.122 -flux 0.26584 -flux_err 0.00206 -flux_ref_freq 1461.41800 -proc 15y -pta NANOGrav -ver TEMP
puppi_58139_J2322+2057_2283.15y.x.ff 1420.40739265 58139.843412996440556   0.272  ao -pp_dm 13.3857296 -pp_dme 0.0005454 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.307 -chbw 12.500 -subint 0 -tobs 1560.574 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 388.852 -gof 1.064 -flux 0.59375 -flux_err 0.00157 -flux_ref_freq 1465.77926 -proc 15y -pta NANOGrav -ver TEMP
puppi_57927_J2322+2057_0015.15y.x.ff 1458.90759026 57927.425772670509783   0.250  ao -pp_dm 13.3856877 -pp_dme 0.0007519 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 870.218 -fratio 1.521 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 405.074 -gof 1.043 -flux 0.69785 -flux_err 0.00183 -flux_ref_freq 1473.27796 -proc 15y -pta NANOGrav -ver TEMP
puppi_57536_J2322+2057_0530.15y.x.ff 1432.88878999 57536.492321741861802   0.909  ao -pp_dm 13.3841710 -pp_dme 0.0018281 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.057 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 110.955 -gof 1.028 -flux 0.14796 -flux_err 0.00150 -flux_ref_freq 1481.53970 -proc 15y -pta NANOGrav -ver TEMP
puppi_58778_J2322+2057_0290.15y.x.ff 1465.98153429 58778.092248207982213   1.089  ao -pp_dm 13.3887724 -pp_dme 0.0027370 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.701 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 88.556 -gof 1.046 -flux 0.13398 -flux_err 0.00173 -flux_ref_freq 1470.87911 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_J2322+2057_0084.15y.x.ff 1266.50024466 58755.161263257398190   1.121  ao -pp_dm 13.3852259 -pp_dme 0.0022664 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.916 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 100.731 -gof 1.032 -flux 0.17431 -flux_err 0.00245 -flux_ref_freq 1474.56167 -proc 15y -pta NANOGrav -ver TEMP
puppi_59043_J2322+2057_0652.15y.x.ff 1323.47601524 59043.394263047169808   0.515  ao -pp_dm 13.3888917 -pp_dme 0.0016500 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.603 -chbw 12.500 -subint 0 -tobs 1400.549 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 211.915 -gof 1.043 -flux 0.23518 -flux_err 0.00150 -flux_ref_freq 1474.40369 -proc 15y -pta NANOGrav -ver TEMP
puppi_57433_J2322+2057_0121.15y.x.ff 1490.79536923 57433.763853514595828   0.260  ao -pp_dm 13.3841452 -pp_dme 0.0008282 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.339 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 378.911 -gof 1.049 -flux 0.50064 -flux_err 0.00140 -flux_ref_freq 1479.06696 -proc 15y -pta NANOGrav -ver TEMP
puppi_59065_J2322+2057_1069.15y.x.ff 1428.97722799 59065.344784734280061   1.556  ao -pp_dm 13.3886883 -pp_dme 0.0033826 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.923 -chbw 12.500 -subint 0 -tobs 1080.499 -fratio 1.511 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 66.087 -gof 1.036 -flux 0.11642 -flux_err 0.00190 -flux_ref_freq 1488.40775 -proc 15y -pta NANOGrav -ver TEMP
puppi_57733_J2322+2057_0317.15y.x.ff 1440.54725678 57733.935210034723341   0.774  ao -pp_dm 13.3866630 -pp_dme 0.0013551 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.796 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 131.797 -gof 1.051 -flux 0.19620 -flux_err 0.00166 -flux_ref_freq 1473.44628 -proc 15y -pta NANOGrav -ver TEMP
puppi_57667_J2322+2057_0179.15y.x.ff 1382.34491651 57667.118248895212429   0.693  ao -pp_dm 13.3838659 -pp_dme 0.0023007 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.980 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 151.760 -gof 1.033 -flux 0.20053 -flux_err 0.00159 -flux_ref_freq 1464.41547 -proc 15y -pta NANOGrav -ver TEMP
puppi_58160_J2322+2057_0342.15y.x.ff 1457.13385456 58160.786276268621605   0.056  ao -pp_dm 13.3854442 -pp_dme 0.0001703 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.301 -chbw 12.500 -subint 0 -tobs 1560.574 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1916.926 -gof 1.389 -flux 2.75708 -flux_err 0.00150 -flux_ref_freq 1467.65228 -proc 15y -pta NANOGrav -ver TEMP
puppi_58838_J2322+2057_0671.15y.x.ff 1345.27893868 58838.926176586938564   0.233  ao -pp_dm 13.3841754 -pp_dme 0.0005502 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.413 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 455.426 -gof 1.040 -flux 0.54552 -flux_err 0.00136 -flux_ref_freq 1468.57072 -proc 15y -pta NANOGrav -ver TEMP
puppi_58628_J2322+2057_0972.15y.x.ff 1493.16743789 58628.480270175591608   0.425  ao -pp_dm 13.3840959 -pp_dme 0.0009675 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.925 -chbw 12.500 -subint 0 -tobs 1080.499 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 225.744 -gof 1.034 -flux 0.40916 -flux_err 0.00187 -flux_ref_freq 1463.37365 -proc 15y -pta NANOGrav -ver TEMP
puppi_58110_J2322+2057_1754.15y.x.ff 1451.87046941 58110.923667493663563   0.452  ao -pp_dm 13.3848287 -pp_dme 0.0011177 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.961 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 222.242 -gof 1.039 -flux 0.39296 -flux_err 0.00189 -flux_ref_freq 1466.41837 -proc 15y -pta NANOGrav -ver TEMP
puppi_57886_J2322+2057_0049.15y.x.ff 1471.52658156 57886.526619137900898   1.015  ao -pp_dm 13.3863365 -pp_dme 0.0021128 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.005 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 95.323 -gof 1.044 -flux 0.12276 -flux_err 0.00162 -flux_ref_freq 1482.48803 -proc 15y -pta NANOGrav -ver TEMP
puppi_58796_J2322+2057_0744.15y.x.ff 1411.21071419 58796.064610089086958   0.407  ao -pp_dm 13.3860511 -pp_dme 0.0009743 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.002 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 246.607 -gof 1.028 -flux 0.40533 -flux_err 0.00175 -flux_ref_freq 1468.56397 -proc 15y -pta NANOGrav -ver TEMP
puppi_58337_J2322+2057_0402.15y.x.ff 1227.85122049 58337.319137403972794   0.374  ao -pp_dm 13.3849695 -pp_dme 0.0011692 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 301.960 -gof 1.029 -flux 0.36898 -flux_err 0.00190 -flux_ref_freq 1456.52931 -proc 15y -pta NANOGrav -ver TEMP
puppi_57993_J2322+2057_0549.15y.x.ff 1381.23684654 57993.231931128566425   0.767  ao -pp_dm 13.3866415 -pp_dme 0.0021633 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 142.451 -gof 1.068 -flux 0.20538 -flux_err 0.00164 -flux_ref_freq 1486.01961 -proc 15y -pta NANOGrav -ver TEMP
puppi_57789_J2322+2057_0313.15y.x.ff 1512.67017986 57789.794847476179706   0.929  ao -pp_dm 13.3900825 -pp_dme 0.0023515 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.178 -chbw 12.500 -subint 0 -tobs 480.075 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 110.920 -gof 1.031 -flux 0.26616 -flux_err 0.00272 -flux_ref_freq 1469.70213 -proc 15y -pta NANOGrav -ver TEMP
puppi_58009_J2322+2057_0003.15y.x.ff 1475.59367732 58009.235431508984929   1.084  ao -pp_dm 13.3880193 -pp_dme 0.0026261 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.638 -chbw 12.500 -subint 0 -tobs 530.330 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 88.954 -gof 1.030 -flux 0.21218 -flux_err 0.00267 -flux_ref_freq 1470.41524 -proc 15y -pta NANOGrav -ver TEMP
puppi_57075_J2322+2057_1078.15y.x.ff 1541.40440786 57075.783226214372569   4.073  ao -pp_dm 13.3642785 -pp_dme 0.0127599 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 16 -nchx 16 -bw 386.687 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.278 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 20.267 -gof 1.017 -flux 0.04510 -flux_err 0.00237 -flux_ref_freq 1555.98109 -proc 15y -pta NANOGrav -ver TEMP
puppi_58249_J2322+2057_0929.15y.x.ff 1376.91858945 58249.480620254354803   7.850  ao -pp_dm 12.4313170 -pp_dme 0.0145089 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.871 -chbw 12.500 -subint 0 -tobs 1290.779 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 17.240 -gof 1.062 -flux 0.00214 -flux_err 0.00188 -flux_ref_freq 1482.17870 -proc 15y -pta NANOGrav -ver TEMP
puppi_58586_J2322+2057_0054.15y.x.ff 1480.45747809 58586.595215812779103   0.523  ao -pp_dm 13.3871752 -pp_dme 0.0010589 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.525 -chbw 12.500 -subint 0 -tobs 1080.499 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 188.848 -gof 1.028 -flux 0.36112 -flux_err 0.00207 -flux_ref_freq 1480.58749 -proc 15y -pta NANOGrav -ver TEMP
puppi_58978_J2322+2057_0211.15y.x.ff 1219.61881169 58978.521190074331998   4.222  ao -pp_dm 13.3222373 -pp_dme 0.0096820 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.073 -chbw 12.500 -subint 0 -tobs 247.311 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 32.301 -gof 1.051 -flux 0.06109 -flux_err 0.00438 -flux_ref_freq 1459.28603 -proc 15y -pta NANOGrav -ver TEMP
puppi_57557_J2322+2057_0322.15y.x.ff 1281.97170881 57557.418438905715071   0.614  ao -pp_dm 13.3848482 -pp_dme 0.0013252 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 177.914 -gof 1.044 -flux 0.32863 -flux_err 0.00239 -flux_ref_freq 1495.39264 -proc 15y -pta NANOGrav -ver TEMP
puppi_58463_J2322+2057_0809.15y.x.ff 1627.57151273 58463.952264470823240   0.337  ao -pp_dm 13.3853927 -pp_dme 0.0017020 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.432 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 272.373 -gof 1.033 -flux 0.43073 -flux_err 0.00195 -flux_ref_freq 1467.53781 -proc 15y -pta NANOGrav -ver TEMP
puppi_58244_J2322+2057_0774.15y.x.ff 1286.43584830 58244.537489076445315   0.572  ao -pp_dm 13.3868681 -pp_dme 0.0013608 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.709 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 217.466 -gof 1.079 -flux 0.29129 -flux_err 0.00173 -flux_ref_freq 1471.09420 -proc 15y -pta NANOGrav -ver TEMP
puppi_57348_J2322+2057_4775.15y.x.ff 1436.51222380 57349.003307932558956   0.978  ao -pp_dm 13.3817669 -pp_dme 0.0019671 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.836 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 103.174 -gof 1.040 -flux 0.13116 -flux_err 0.00139 -flux_ref_freq 1474.34183 -proc 15y -pta NANOGrav -ver TEMP
puppi_57907_J2322+2057_0059.15y.x.ff 1542.36726576 57907.460115077737303   1.672  ao -pp_dm 13.3858844 -pp_dme 0.0038032 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 593.288 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.510 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 56.785 -gof 1.035 -flux 0.07847 -flux_err 0.00157 -flux_ref_freq 1466.32286 -proc 15y -pta NANOGrav -ver TEMP
puppi_58439_J2322+2057_0225.15y.x.ff 1437.13816829 58439.025856000629386   0.390  ao -pp_dm 13.3865435 -pp_dme 0.0006397 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.880 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 252.742 -gof 1.037 -flux 0.48922 -flux_err 0.00215 -flux_ref_freq 1451.26357 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J2322+2057_0160.15y.x.ff 1461.81110296 58713.281773340808062   0.166  ao -pp_dm 13.3849662 -pp_dme 0.0004710 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.623 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 594.262 -gof 1.034 -flux 1.00565 -flux_err 0.00175 -flux_ref_freq 1469.97177 -proc 15y -pta NANOGrav -ver TEMP
puppi_57823_J2322+2057_0058.15y.x.ff 1457.33998677 57823.689506646213934   0.603  ao -pp_dm 13.3859492 -pp_dme 0.0010716 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.673 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 162.434 -gof 1.028 -flux 0.21950 -flux_err 0.00162 -flux_ref_freq 1480.47207 -proc 15y -pta NANOGrav -ver TEMP
puppi_58739_J2322+2057_0157.15y.x.ff 1440.37311086 58739.198855746527794   0.620  ao -pp_dm 13.3860314 -pp_dme 0.0011153 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.456 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.511 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 160.159 -gof 1.042 -flux 0.25736 -flux_err 0.00168 -flux_ref_freq 1462.74373 -proc 15y -pta NANOGrav -ver TEMP
puppi_57117_J2322+2057_0669.15y.x.ff 1382.28788050 57117.639534723702782   0.475  ao -pp_dm 13.3852076 -pp_dme 0.0008672 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.059 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 222.787 -gof 1.033 -flux 0.27845 -flux_err 0.00137 -flux_ref_freq 1485.01107 -proc 15y -pta NANOGrav -ver TEMP
puppi_58508_J2322+2057_1393.15y.x.ff 1492.23771312 58508.829817094775875   0.669  ao -pp_dm 13.3848826 -pp_dme 0.0018566 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.457 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 148.620 -gof 1.052 -flux 0.20991 -flux_err 0.00153 -flux_ref_freq 1466.72563 -proc 15y -pta NANOGrav -ver TEMP
puppi_58978_J2322+2057_0213.15y.x.ff 1203.18774656 58978.563422717005889   3.551  ao -pp_dm 13.3764682 -pp_dme 0.0095827 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.916 -chbw 12.500 -subint 0 -tobs 1438.902 -fratio 1.521 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 36.964 -gof 1.048 -flux 0.02996 -flux_err 0.00170 -flux_ref_freq 1466.88576 -proc 15y -pta NANOGrav -ver TEMP
puppi_58978_J2322+2057_0213.15y.x.ff 1350.54661533 58978.579488264221655   6.408  ao -pp_dm 13.4046643 -pp_dme 0.0079797 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 592.949 -chbw 12.500 -subint 1 -tobs 1362.196 -fratio 1.510 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 18.601 -gof 1.034 -flux 0.01550 -flux_err 0.00183 -flux_ref_freq 1468.73298 -proc 15y -pta NANOGrav -ver TEMP
puppi_57376_J2322+2057_5153.15y.x.ff 1437.33165249 57376.945287853975986   1.781  ao -pp_dm 13.3921426 -pp_dme 0.0041978 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.195 -chbw 12.500 -subint 0 -tobs 648.035 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 55.840 -gof 1.048 -flux 0.09797 -flux_err 0.00199 -flux_ref_freq 1475.26100 -proc 15y -pta NANOGrav -ver TEMP
puppi_58893_J2322+2057_0163.15y.x.ff 1415.83742319 58893.808802912692023   2.928  ao -pp_dm 13.4771222 -pp_dme 0.0064196 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.496 -chbw 12.500 -subint 0 -tobs 85.964 -fratio 1.525 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 46.074 -gof 1.193 -flux 0.25186 -flux_err 0.00736 -flux_ref_freq 1462.78939 -proc 15y -pta NANOGrav -ver TEMP
puppi_57095_J2322+2057_0317.15y.x.ff 1467.71170365 57095.701019587781014   0.046  ao -pp_dm 13.3853311 -pp_dme 0.0001013 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.082 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 2162.710 -gof 1.035 -flux 2.63864 -flux_err 0.00124 -flux_ref_freq 1477.72411 -proc 15y -pta NANOGrav -ver TEMP
puppi_57622_J2322+2057_0982.15y.x.ff 1342.91113157 57622.247065496526074   0.184  ao -pp_dm 13.3859278 -pp_dme 0.0004639 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.562 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 589.604 -gof 1.045 -flux 0.74250 -flux_err 0.00144 -flux_ref_freq 1476.98389 -proc 15y -pta NANOGrav -ver TEMP
puppi_57138_J2322+2057_1078.15y.x.ff 1212.37205475 57138.584969135541195   0.527  ao -pp_dm 13.3887422 -pp_dme 0.0030800 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.949 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 215.507 -gof 1.041 -flux 0.13223 -flux_err 0.00137 -flux_ref_freq 1483.71397 -proc 15y -pta NANOGrav -ver TEMP
puppi_58818_J2322+2057_0265.15y.x.ff 1292.18830724 58818.985053641427671   1.178  ao -pp_dm 13.3902340 -pp_dme 0.0023888 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.536 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 92.633 -gof 1.039 -flux 0.11391 -flux_err 0.00168 -flux_ref_freq 1460.64790 -proc 15y -pta NANOGrav -ver TEMP
puppi_57265_J2322+2057_3291.15y.x.ff 1354.46927374 57265.231088801865059   0.199  ao -pp_dm 13.3856343 -pp_dme 0.0003402 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 603.802 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 526.425 -gof 1.050 -flux 0.69346 -flux_err 0.00147 -flux_ref_freq 1475.26027 -proc 15y -pta NANOGrav -ver TEMP
puppi_58289_J2322+2057_1831.15y.x.ff 1377.06574253 58289.414556465731632   0.592  ao -pp_dm 13.3832217 -pp_dme 0.0017958 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 593.168 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.510 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 172.486 -gof 1.033 -flux 0.24635 -flux_err 0.00173 -flux_ref_freq 1468.52692 -proc 15y -pta NANOGrav -ver TEMP
puppi_57949_J2322+2057_0104.15y.x.ff 1432.92390660 57949.352114464190156   1.289  ao -pp_dm 13.4053267 -pp_dme 0.0045649 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.115 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 116.063 -gof 1.085 -flux 0.16976 -flux_err 0.00167 -flux_ref_freq 1477.15046 -proc 15y -pta NANOGrav -ver TEMP
puppi_57687_J2322+2057_0696.15y.x.ff 1411.76701335 57687.063467328827667   1.210  ao -pp_dm 13.3893653 -pp_dme 0.0021053 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.777 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 86.092 -gof 1.035 -flux 0.10705 -flux_err 0.00146 -flux_ref_freq 1470.55301 -proc 15y -pta NANOGrav -ver TEMP
puppi_57307_J2322+2057_3890.15y.x.ff 1299.63010644 57307.124754460381722   1.591  ao -pp_dm 13.3878551 -pp_dme 0.0043789 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 48 -nchx 42 -bw 514.062 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.445 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 70.636 -gof 1.038 -flux 0.09070 -flux_err 0.00168 -flux_ref_freq 1431.10894 -proc 15y -pta NANOGrav -ver TEMP
puppi_58181_J2322+2057_0757.15y.x.ff 1637.83097752 58181.722188131669547   1.197  ao -pp_dm 13.3796079 -pp_dme 0.0035384 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.948 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 78.483 -gof 1.034 -flux 0.09552 -flux_err 0.00168 -flux_ref_freq 1468.64819 -proc 15y -pta NANOGrav -ver TEMP
puppi_57579_J2322+2057_0168.15y.x.ff 1296.13842531 57579.359418420891932   0.196  ao -pp_dm 13.3858089 -pp_dme 0.0004959 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.821 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 565.627 -gof 1.040 -flux 0.68044 -flux_err 0.00151 -flux_ref_freq 1477.74476 -proc 15y -pta NANOGrav -ver TEMP
puppi_58999_J2322+2057_0401.15y.x.ff 1360.13508382 58999.482962999348730   0.939  ao -pp_dm 13.3876060 -pp_dme 0.0017295 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.758 -chbw 12.500 -subint 0 -tobs 1400.549 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 113.596 -gof 1.043 -flux 0.17176 -flux_err 0.00170 -flux_ref_freq 1470.67435 -proc 15y -pta NANOGrav -ver TEMP
puppi_58528_J2322+2057_1655.15y.x.ff 1480.51951394 58528.780760987875122   0.555  ao -pp_dm 13.3831942 -pp_dme 0.0011907 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 594.943 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.511 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 175.319 -gof 1.029 -flux 0.31840 -flux_err 0.00189 -flux_ref_freq 1460.12469 -proc 15y -pta NANOGrav -ver TEMP
puppi_58691_J2322+2057_0422.15y.x.ff 1361.30700514 58691.355827678139787   1.336  ao -pp_dm 13.3920328 -pp_dme 0.0029169 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 604.638 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 79.444 -gof 1.032 -flux 0.13863 -flux_err 0.00206 -flux_ref_freq 1492.67646 -proc 15y -pta NANOGrav -ver TEMP
puppi_58319_J2322+2057_0678.15y.x.ff 1461.94056694 58319.374074441497469   0.512  ao -pp_dm 13.3857415 -pp_dme 0.0008632 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.029 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 197.838 -gof 1.060 -flux 0.36326 -flux_err 0.00206 -flux_ref_freq 1468.22794 -proc 15y -pta NANOGrav -ver TEMP
puppi_58418_J2322+2057_0793.15y.x.ff 1277.11739009 58418.090943514104091   1.050  ao -pp_dm 13.3852302 -pp_dme 0.0034069 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.134 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 100.334 -gof 1.035 -flux 0.15151 -flux_err 0.00216 -flux_ref_freq 1455.06097 -proc 15y -pta NANOGrav -ver TEMP
puppi_59026_J2322+2057_0404.15y.x.ff 1447.99594495 59026.447808810969346   1.016  ao -pp_dm 13.3861424 -pp_dme 0.0021049 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.704 -chbw 12.500 -subint 0 -tobs 1400.549 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 96.641 -gof 1.081 -flux 0.16617 -flux_err 0.00196 -flux_ref_freq 1473.41109 -proc 15y -pta NANOGrav -ver TEMP
puppi_58915_J2322+2057_0183.15y.x.ff 1524.14859717 58915.770821428268556   9.989  ao -pp_dm 13.3589080 -pp_dme 0.0199654 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 39 -bw 594.571 -chbw 12.500 -subint 0 -tobs 1.323 -fratio 1.511 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 9.475 -gof 1.038 -flux 0.10719 -flux_err 0.07419 -flux_ref_freq 1489.37461 -proc 15y -pta NANOGrav -ver TEMP
puppi_57594_J2322+2057_0446.15y.x.ff 1518.33936582 57594.328698384741888   0.538  ao -pp_dm 13.3859356 -pp_dme 0.0009795 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.013 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 181.171 -gof 1.043 -flux 0.21762 -flux_err 0.00146 -flux_ref_freq 1475.69333 -proc 15y -pta NANOGrav -ver TEMP
puppi_58357_J2322+2057_0331.15y.x.ff 1269.37345847 58357.229107274309765   0.443  ao -pp_dm 13.3832470 -pp_dme 0.0010984 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 604.555 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 253.998 -gof 1.041 -flux 0.33476 -flux_err 0.00205 -flux_ref_freq 1469.32370 -proc 15y -pta NANOGrav -ver TEMP
puppi_57844_J2322+2057_0331.15y.x.ff 1282.42383765 57844.648143838184017   1.664  ao -pp_dm 13.3869034 -pp_dme 0.0052493 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.740 -chbw 12.500 -subint 0 -tobs 480.075 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 69.943 -gof 1.059 -flux 0.13640 -flux_err 0.00265 -flux_ref_freq 1467.08446 -proc 15y -pta NANOGrav -ver TEMP
puppi_57804_J2322+2057_0096.15y.x.ff 1292.49671894 57804.741697134414126   0.065  ao -pp_dm 13.3856540 -pp_dme 0.0001711 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.485 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 1704.255 -gof 1.036 -flux 2.11755 -flux_err 0.00156 -flux_ref_freq 1474.26021 -proc 15y -pta NANOGrav -ver TEMP
puppi_57201_J2322+2057_1778.15y.x.ff 1538.67178602 57201.408276798078958   0.147  ao -pp_dm 13.3848608 -pp_dme 0.0003421 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.191 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 637.399 -gof 1.028 -flux 0.79622 -flux_err 0.00133 -flux_ref_freq 1476.51658 -proc 15y -pta NANOGrav -ver TEMP
puppi_57710_J2322+2057_0316.15y.x.ff 1380.28974942 57710.997975881712751   4.665  ao -pp_dm 13.3770207 -pp_dme 0.0094855 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.557 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 18.893 -gof 1.040 -flux 0.02303 -flux_err 0.00153 -flux_ref_freq 1473.87009 -proc 15y -pta NANOGrav -ver TEMP
puppi_58223_J2322+2057_0116.15y.x.ff 1319.48287957 58223.641962671877703   1.254  ao -pp_dm 13.3819030 -pp_dme 0.0024833 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.678 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 96.804 -gof 1.087 -flux 0.16221 -flux_err 0.00197 -flux_ref_freq 1461.50443 -proc 15y -pta NANOGrav -ver TEMP
puppi_57865_J2322+2057_0706.15y.x.ff 1423.90569560 57865.580509588495711   0.142  ao -pp_dm 13.3858966 -pp_dme 0.0003726 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.165 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 719.527 -gof 1.034 -flux 1.01371 -flux_err 0.00149 -flux_ref_freq 1483.83684 -proc 15y -pta NANOGrav -ver TEMP
puppi_57185_J2322+2057_1492.15y.x.ff 1613.70781814 57185.451891289206354   0.425  ao -pp_dm 13.3884446 -pp_dme 0.0020325 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.583 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 217.121 -gof 1.050 -flux 0.24006 -flux_err 0.00132 -flux_ref_freq 1476.50687 -proc 15y -pta NANOGrav -ver TEMP
puppi_58661_J2322+2057_0510.15y.x.ff 1301.67681153 58661.426567018702147   3.427  ao -pp_dm 13.3895199 -pp_dme 0.0060707 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.564 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 35.042 -gof 1.031 -flux 0.04191 -flux_err 0.00180 -flux_ref_freq 1467.10292 -proc 15y -pta NANOGrav -ver TEMP
puppi_57328_J2322+2057_4363.15y.x.ff 1486.28479483 57328.068018272290676   0.387  ao -pp_dm 13.3853635 -pp_dme 0.0008022 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.961 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 249.045 -gof 1.035 -flux 0.33826 -flux_err 0.00140 -flux_ref_freq 1474.36112 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_J2322+2057_0205.15y.x.ff 1610.12252748 58650.448865624946708   0.328  ao -pp_dm 13.3870183 -pp_dme 0.0013823 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.372 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 272.066 -gof 1.050 -flux 0.42954 -flux_err 0.00183 -flux_ref_freq 1471.18614 -proc 15y -pta NANOGrav -ver TEMP
puppi_57242_J2322+2057_2673.15y.x.ff 1257.00733052 57242.296354017732422   0.133  ao -pp_dm 13.3861359 -pp_dme 0.0004248 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 604.651 -chbw 12.500 -subint 0 -tobs 1321.197 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 846.512 -gof 1.033 -flux 0.77913 -flux_err 0.00139 -flux_ref_freq 1477.73083 -proc 15y -pta NANOGrav -ver TEMP
puppi_58565_J2322+2057_0062.15y.x.ff 1494.83907169 58565.691577104369104   0.833  ao -pp_dm 13.3822517 -pp_dme 0.0037128 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 48 -bw 596.263 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.513 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 114.588 -gof 1.044 -flux 0.20162 -flux_err 0.00194 -flux_ref_freq 1547.16017 -proc 15y -pta NANOGrav -ver TEMP
puppi_58936_J2322+2057_0468.15y.x.ff 1305.91954022 58936.697195758527274   2.881  ao -pp_dm 13.4043756 -pp_dme 0.0080734 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.617 -chbw 12.500 -subint 0 -tobs 85.964 -fratio 1.525 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 39.517 -gof 1.048 -flux 0.21912 -flux_err 0.00753 -flux_ref_freq 1470.77164 -proc 15y -pta NANOGrav -ver TEMP
puppi_58675_J2322+2057_0090.15y.x.ff 1331.48701146 58675.377679523465371   0.869  ao -pp_dm 13.3895695 -pp_dme 0.0033641 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 605.328 -chbw 12.500 -subint 0 -tobs 1200.848 -fratio 1.524 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 121.264 -gof 1.028 -flux 0.16066 -flux_err 0.00184 -flux_ref_freq 1458.65056 -proc 15y -pta NANOGrav -ver TEMP
puppi_58088_J2322+2057_1178.15y.x.ff 1223.58401695 58088.966108534456602   10.374  ao -pp_dm 13.3486046 -pp_dme 0.1068130 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 8 -nchx 8 -bw 83.661 -chbw 12.500 -subint 0 -tobs 14.263 -fratio 1.070 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 11.471 -gof 1.071 -flux 0.42745 -flux_err 0.04268 -flux_ref_freq 1226.18784 -proc 15y -pta NANOGrav -ver TEMP
puppi_58957_J2322+2057_0240.15y.x.ff 1483.98027207 58957.637751903127832   0.605  ao -pp_dm 13.3849970 -pp_dme 0.0014869 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.523 -chbw 12.500 -subint 0 -tobs 1440.224 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 163.883 -gof 1.040 -flux 0.30131 -flux_err 0.00188 -flux_ref_freq 1479.06031 -proc 15y -pta NANOGrav -ver TEMP
puppi_57775_J2322+2057_0156.15y.x.ff 1482.39166764 57775.820691115538553   0.436  ao -pp_dm 13.3873323 -pp_dme 0.0014580 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.349 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 224.814 -gof 1.033 -flux 0.32246 -flux_err 0.00156 -flux_ref_freq 1471.52467 -proc 15y -pta NANOGrav -ver TEMP
puppi_57410_J2322+2057_5765.15y.x.ff 1461.80736331 57410.841452278126347   1.592  ao -pp_dm 13.3824370 -pp_dme 0.0038672 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 49 -bw 605.413 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.525 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 63.686 -gof 1.042 -flux 0.08330 -flux_err 0.00147 -flux_ref_freq 1477.75321 -proc 15y -pta NANOGrav -ver TEMP
puppi_58381_J2322+2057_0197.15y.x.ff 1488.09363667 58381.170351583282824   0.527  ao -pp_dm 13.3859924 -pp_dme 0.0014831 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.802 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 188.395 -gof 1.049 -flux 0.39478 -flux_err 0.00220 -flux_ref_freq 1473.97651 -proc 15y -pta NANOGrav -ver TEMP
puppi_58608_J2322+2057_0448.15y.x.ff 1442.86072204 58608.559179572935058   0.100  ao -pp_dm 13.3858561 -pp_dme 0.0002050 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 56 -nchx 41 -bw 605.869 -chbw 12.500 -subint 0 -tobs 1080.499 -fratio 1.525 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 997.438 -gof 1.046 -flux 1.96305 -flux_err 0.00200 -flux_ref_freq 1491.90665 -proc 15y -pta NANOGrav -ver TEMP
puppi_57789_J2322+2057_0311.15y.x.ff 1539.09992204 57789.782213400860313   0.612  ao -pp_dm 13.3893836 -pp_dme 0.0015092 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.893 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 156.167 -gof 1.044 -flux 0.24481 -flux_err 0.00171 -flux_ref_freq 1469.97590 -proc 15y -pta NANOGrav -ver TEMP
puppi_57927_J2322+2057_0013.15y.x.ff 1465.15938610 57927.408195659049737   0.195  ao -pp_dm 13.3852890 -pp_dme 0.0005029 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 602.307 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.522 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 509.459 -gof 1.039 -flux 0.74870 -flux_err 0.00155 -flux_ref_freq 1473.98241 -proc 15y -pta NANOGrav -ver TEMP
puppi_57752_J2322+2057_0684.15y.x.ff 1304.82661689 57752.889247711772626   1.204  ao -pp_dm 13.3850424 -pp_dme 0.0026943 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.763 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 93.042 -gof 1.031 -flux 0.10851 -flux_err 0.00152 -flux_ref_freq 1476.47668 -proc 15y -pta NANOGrav -ver TEMP
puppi_57873_J2322+2057_0892.15y.x.ff 1312.69138440 57873.552927056733166   1.146  ao -pp_dm 13.3820411 -pp_dme 0.0024632 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 601.864 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.521 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 92.677 -gof 1.023 -flux 0.11159 -flux_err 0.00154 -flux_ref_freq 1488.97120 -proc 15y -pta NANOGrav -ver TEMP
puppi_58202_J2322+2057_0132.15y.x.ff 1346.61431048 58202.660675553660292   0.484  ao -pp_dm 13.3847635 -pp_dme 0.0013818 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.986 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 225.028 -gof 1.046 -flux 0.35253 -flux_err 0.00184 -flux_ref_freq 1473.12119 -proc 15y -pta NANOGrav -ver TEMP
puppi_58544_J2322+2057_0172.15y.x.ff 1482.76613671 58544.756496036948779   5.481  ao -pp_dm 13.3858366 -pp_dme 0.0115464 -be PUPPI -fe L-wide -f L-wide_PUPPI -nbin 2048 -nch 64 -nchx 49 -bw 603.821 -chbw 12.500 -subint 0 -tobs 1260.362 -fratio 1.523 -tmplt J2322+2057.L-wide.PUPPI.12y.x.sum.ff.spl -snr 14.842 -gof 1.039 -flux 0.02170 -flux_err 0.00218 -flux_ref_freq 1549.52757 -proc 15y -pta NANOGrav -ver TEMP
