FORMAT 1
MODE 1
puppi_58418_J2322+2057_0791.15y.x.ff 436.25340265 58418.073723529654850   0.438  ao -pp_dm 13.3859484 -pp_dme 0.0008949 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 268.225 -gof 1.008 -flux 2.86118 -flux_err 0.01339 -flux_ref_freq 432.05036 -proc 15y -pta NANOGrav -ver TEMP
puppi_58713_J2322+2057_0158.15y.x.ff 434.37665580 58713.264581076088529   0.971  ao -pp_dm 13.3880257 -pp_dme 0.0014421 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 117.665 -gof 1.053 -flux 1.21107 -flux_err 0.01147 -flux_ref_freq 434.30510 -proc 15y -pta NANOGrav -ver TEMP
puppi_57095_J2322+2057_0315.15y.x.ff 431.58282066 57095.683034215981055   0.444  ao -pp_dm 13.3860915 -pp_dme 0.0013468 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1321.034 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 263.452 -gof 1.026 -flux 3.04203 -flux_err 0.01346 -flux_ref_freq 432.75021 -proc 15y -pta NANOGrav -ver TEMP
puppi_58691_J2322+2057_0420.15y.x.ff 428.18991044 58691.338532190904604   0.656  ao -pp_dm 13.3853938 -pp_dme 0.0011606 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 173.698 -gof 1.040 -flux 1.37424 -flux_err 0.01064 -flux_ref_freq 433.21466 -proc 15y -pta NANOGrav -ver TEMP
puppi_58337_J2322+2057_0400.15y.x.ff 432.75914340 58337.302321778178800   0.428  ao -pp_dm 13.3834559 -pp_dme 0.0013791 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 268.982 -gof 1.047 -flux 2.59404 -flux_err 0.01134 -flux_ref_freq 432.58822 -proc 15y -pta NANOGrav -ver TEMP
puppi_57328_J2322+2057_4361.15y.x.ff 432.45878330 57328.049932589502427   1.770  ao -pp_dm 13.3879161 -pp_dme 0.0031556 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1321.034 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 66.132 -gof 1.049 -flux 1.41173 -flux_err 0.02538 -flux_ref_freq 432.95457 -proc 15y -pta NANOGrav -ver TEMP
puppi_57775_J2322+2057_0154.15y.x.ff 428.17514172 57775.804556666075354   0.602  ao -pp_dm 13.3858498 -pp_dme 0.0009007 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 193.451 -gof 1.040 -flux 2.37380 -flux_err 0.01599 -flux_ref_freq 432.52669 -proc 15y -pta NANOGrav -ver TEMP
puppi_58110_J2322+2057_1752.15y.x.ff 435.37070819 58110.906666917340463   1.194  ao -pp_dm 13.3835312 -pp_dme 0.0022482 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.750 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.044 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 95.770 -gof 1.035 -flux 1.16099 -flux_err 0.01436 -flux_ref_freq 433.08874 -proc 15y -pta NANOGrav -ver TEMP
puppi_58957_J2322+2057_0238.15y.x.ff 428.61548623 58957.618508625894457   0.863  ao -pp_dm 13.3911814 -pp_dme 0.0019258 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1448.876 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 137.732 -gof 1.017 -flux 1.44576 -flux_err 0.01260 -flux_ref_freq 432.58515 -proc 15y -pta NANOGrav -ver TEMP
puppi_58675_J2322+2057_0088.15y.x.ff 437.61512498 58675.361521510106001   0.416  ao -pp_dm 13.3868148 -pp_dme 0.0007998 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1203.845 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 274.498 -gof 1.025 -flux 2.87090 -flux_err 0.01271 -flux_ref_freq 432.53947 -proc 15y -pta NANOGrav -ver TEMP
puppi_58999_J2322+2057_0399.15y.x.ff 430.77604679 58999.464319829602570   0.846  ao -pp_dm 13.3876961 -pp_dme 0.0013672 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1406.262 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 134.650 -gof 1.035 -flux 1.24697 -flux_err 0.01023 -flux_ref_freq 434.64203 -proc 15y -pta NANOGrav -ver TEMP
puppi_57410_J2322+2057_5763.15y.x.ff 433.37051559 57410.809744391193754   0.860  ao -pp_dm 13.3840852 -pp_dme 0.0012019 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1363.648 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 133.712 -gof 1.052 -flux 1.52922 -flux_err 0.01336 -flux_ref_freq 433.61324 -proc 15y -pta NANOGrav -ver TEMP
puppi_57410_J2322+2057_5763.15y.x.ff 433.34935177 57410.824754207624839   1.010  ao -pp_dm 13.3825088 -pp_dme 0.0015158 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 1 -tobs 1257.113 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 114.400 -gof 1.045 -flux 1.37981 -flux_err 0.01323 -flux_ref_freq 432.27665 -proc 15y -pta NANOGrav -ver TEMP
puppi_58463_J2322+2057_0807.15y.x.ff 434.91765895 58463.935668290821023   0.336  ao -pp_dm 13.3843930 -pp_dme 0.0009731 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 340.724 -gof 1.036 -flux 3.47640 -flux_err 0.01249 -flux_ref_freq 433.60868 -proc 15y -pta NANOGrav -ver TEMP
puppi_57970_J2322+2057_0480.15y.x.ff 432.00476097 57970.270814064010208   22.203  ao -pp_dm 13.4720830 -pp_dme 0.0254385 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 5 -bw 17.186 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.041 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 4.366 -gof 1.043 -flux 96.80489 -flux_err 29.52181 -flux_ref_freq 434.55288 -proc 15y -pta NANOGrav -ver TEMP
puppi_57886_J2322+2057_0047.15y.x.ff 432.15194552 57886.509168875126265   0.527  ao -pp_dm 13.3863736 -pp_dme 0.0010507 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 216.746 -gof 1.058 -flux 2.33429 -flux_err 0.01408 -flux_ref_freq 432.59833 -proc 15y -pta NANOGrav -ver TEMP
puppi_58271_J2322+2057_1394.15y.x.ff 429.50923968 58271.454699108752166   0.979  ao -pp_dm 13.3845029 -pp_dme 0.0017501 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 119.596 -gof 1.024 -flux 1.81567 -flux_err 0.01720 -flux_ref_freq 432.47901 -proc 15y -pta NANOGrav -ver TEMP
puppi_58160_J2322+2057_0340.15y.x.ff 435.83508105 58160.765927069241265   0.546  ao -pp_dm 13.3837659 -pp_dme 0.0017461 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1566.064 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 210.154 -gof 1.037 -flux 2.57742 -flux_err 0.01500 -flux_ref_freq 432.61040 -proc 15y -pta NANOGrav -ver TEMP
puppi_57376_J2322+2057_5151.15y.x.ff 432.11949456 57376.932060842426485   0.326  ao -pp_dm 13.3860543 -pp_dme 0.0005961 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1321.034 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 350.862 -gof 1.037 -flux 4.09665 -flux_err 0.01243 -flux_ref_freq 432.52346 -proc 15y -pta NANOGrav -ver TEMP
puppi_57804_J2322+2057_0094.15y.x.ff 430.78758405 57804.724812027050698   0.298  ao -pp_dm 13.3858388 -pp_dme 0.0004757 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 385.900 -gof 1.045 -flux 5.37785 -flux_err 0.01490 -flux_ref_freq 432.95465 -proc 15y -pta NANOGrav -ver TEMP
puppi_57873_J2322+2057_0890.15y.x.ff 430.45045582 57873.536340303977093   0.986  ao -pp_dm 13.3891069 -pp_dme 0.0015579 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.749 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.044 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 118.583 -gof 1.025 -flux 1.59128 -flux_err 0.01577 -flux_ref_freq 432.08613 -proc 15y -pta NANOGrav -ver TEMP
puppi_57201_J2322+2057_1776.15y.x.ff 431.52357457 57201.390778365518467   0.379  ao -pp_dm 13.3860575 -pp_dme 0.0007158 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1321.034 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 303.749 -gof 1.044 -flux 3.26666 -flux_err 0.01220 -flux_ref_freq 433.04544 -proc 15y -pta NANOGrav -ver TEMP
puppi_57622_J2322+2057_0980.15y.x.ff 431.87199543 57622.230597629904463   0.555  ao -pp_dm 13.3855915 -pp_dme 0.0008173 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 205.899 -gof 1.041 -flux 2.59588 -flux_err 0.01577 -flux_ref_freq 433.48010 -proc 15y -pta NANOGrav -ver TEMP
puppi_58289_J2322+2057_1829.15y.x.ff 435.45125260 58289.397880281658822   0.167  ao -pp_dm 13.3853935 -pp_dme 0.0004379 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 687.758 -gof 1.039 -flux 13.17795 -flux_err 0.02282 -flux_ref_freq 430.89134 -proc 15y -pta NANOGrav -ver TEMP
puppi_58936_J2322+2057_0466.15y.x.ff 435.97157626 58936.669878898520107   0.980  ao -pp_dm 13.3863221 -pp_dme 0.0021099 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 10 -bw 14.062 -chbw 1.562 -subint 0 -tobs 1448.876 -fratio 1.033 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 117.758 -gof 1.023 -flux 3.43227 -flux_err 0.03056 -flux_ref_freq 436.43507 -proc 15y -pta NANOGrav -ver TEMP
puppi_58838_J2322+2057_0669.15y.x.ff 438.39529767 58838.908329573377266   1.020  ao -pp_dm 13.3872613 -pp_dme 0.0018263 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 114.211 -gof 1.059 -flux 1.09510 -flux_err 0.01290 -flux_ref_freq 432.99154 -proc 15y -pta NANOGrav -ver TEMP
puppi_58439_J2322+2057_0223.15y.x.ff 433.20649915 58439.008192810653923   0.742  ao -pp_dm 13.3851159 -pp_dme 0.0011501 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 154.646 -gof 1.024 -flux 1.80185 -flux_err 0.01321 -flux_ref_freq 432.37503 -proc 15y -pta NANOGrav -ver TEMP
puppi_58249_J2322+2057_0931.15y.x.ff 433.70686327 58249.498955755595969   17.135  ao -pp_dm 13.3482692 -pp_dme 0.0312560 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 660.605 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 4.400 -gof 1.040 -flux 0.07570 -flux_err 0.02783 -flux_ref_freq 431.37795 -proc 15y -pta NANOGrav -ver TEMP
puppi_58661_J2322+2057_0508.15y.x.ff 436.84013036 58661.409410074379860   0.650  ao -pp_dm 13.3877984 -pp_dme 0.0011157 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 175.440 -gof 1.033 -flux 1.89858 -flux_err 0.01334 -flux_ref_freq 433.02766 -proc 15y -pta NANOGrav -ver TEMP
puppi_57242_J2322+2057_2671.15y.x.ff 430.09697366 57242.278657733931369   0.374  ao -pp_dm 13.3857609 -pp_dme 0.0007954 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1321.034 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 307.014 -gof 1.052 -flux 3.67858 -flux_err 0.01483 -flux_ref_freq 433.15455 -proc 15y -pta NANOGrav -ver TEMP
puppi_57138_J2322+2057_1076.15y.x.ff 432.59127079 57138.567314819962410   0.565  ao -pp_dm 13.3862628 -pp_dme 0.0008693 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1321.034 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 200.160 -gof 1.049 -flux 2.06463 -flux_err 0.01173 -flux_ref_freq 432.93732 -proc 15y -pta NANOGrav -ver TEMP
puppi_57687_J2322+2057_0694.15y.x.ff 433.86236227 57687.046020393335060   0.418  ao -pp_dm 13.3848374 -pp_dme 0.0007936 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 276.858 -gof 1.037 -flux 4.00781 -flux_err 0.01557 -flux_ref_freq 432.13349 -proc 15y -pta NANOGrav -ver TEMP
puppi_57117_J2322+2057_0667.15y.x.ff 433.68371198 57117.622143260578978   0.873  ao -pp_dm 13.3830955 -pp_dme 0.0015402 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1321.034 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 130.921 -gof 1.029 -flux 1.60105 -flux_err 0.01395 -flux_ref_freq 432.20887 -proc 15y -pta NANOGrav -ver TEMP
puppi_58357_J2322+2057_0329.15y.x.ff 433.87696218 58357.212173491289569   1.409  ao -pp_dm 13.3869553 -pp_dme 0.0031081 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 79.772 -gof 1.018 -flux 0.34064 -flux_err 0.00739 -flux_ref_freq 439.47566 -proc 15y -pta NANOGrav -ver TEMP
puppi_58739_J2322+2057_0155.15y.x.ff 433.34462230 58739.181522283258337   0.934  ao -pp_dm 13.3891055 -pp_dme 0.0015552 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 119.973 -gof 1.035 -flux 1.31917 -flux_err 0.01217 -flux_ref_freq 432.80431 -proc 15y -pta NANOGrav -ver TEMP
puppi_57844_J2322+2057_0327.15y.x.ff 435.83491919 57844.618786425483896   0.883  ao -pp_dm 13.3863906 -pp_dme 0.0019418 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 131.808 -gof 1.039 -flux 1.49148 -flux_err 0.01300 -flux_ref_freq 432.77500 -proc 15y -pta NANOGrav -ver TEMP
puppi_57557_J2322+2057_0320.15y.x.ff 432.59916838 57557.400448082314958   1.315  ao -pp_dm 13.3812130 -pp_dme 0.0020625 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 87.710 -gof 1.029 -flux 1.08457 -flux_err 0.01470 -flux_ref_freq 432.70350 -proc 15y -pta NANOGrav -ver TEMP
puppi_57075_J2322+2057_1076.15y.x.ff 424.06302170 57075.765336838592836   1.233  ao -pp_dm 13.4007148 -pp_dme 0.0047431 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 16 -nchx 5 -bw 6.251 -chbw 1.562 -subint 0 -tobs 1321.034 -fratio 1.015 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 93.453 -gof 1.033 -flux 2.09650 -flux_err 0.02428 -flux_ref_freq 425.06746 -proc 15y -pta NANOGrav -ver TEMP
puppi_58202_J2322+2057_0130.15y.x.ff 432.83926290 58202.643176776620259   1.677  ao -pp_dm 13.3849057 -pp_dme 0.0020456 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 68.752 -gof 1.000 -flux 1.43623 -flux_err 0.02462 -flux_ref_freq 432.17690 -proc 15y -pta NANOGrav -ver TEMP
puppi_59026_J2322+2057_0402.15y.x.ff 430.83235977 59026.429653147624904   0.540  ao -pp_dm 13.3868717 -pp_dme 0.0006333 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1406.262 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 211.118 -gof 1.036 -flux 1.13485 -flux_err 0.00951 -flux_ref_freq 438.03333 -proc 15y -pta NANOGrav -ver TEMP
puppi_57823_J2322+2057_0056.15y.x.ff 433.55355891 57823.672040588980576   1.168  ao -pp_dm 13.3846472 -pp_dme 0.0020030 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 96.915 -gof 1.046 -flux 1.25287 -flux_err 0.01435 -flux_ref_freq 432.40269 -proc 15y -pta NANOGrav -ver TEMP
puppi_58223_J2322+2057_0114.15y.x.ff 429.31566112 58223.624451741818850   0.915  ao -pp_dm 13.3783506 -pp_dme 0.0040647 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 126.033 -gof 1.013 -flux 1.43814 -flux_err 0.01576 -flux_ref_freq 432.58942 -proc 15y -pta NANOGrav -ver TEMP
puppi_58778_J2322+2057_0288.15y.x.ff 433.78494008 58778.075582645568820   0.662  ao -pp_dm 13.3850729 -pp_dme 0.0019104 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 173.419 -gof 1.038 -flux 1.89445 -flux_err 0.01318 -flux_ref_freq 432.58747 -proc 15y -pta NANOGrav -ver TEMP
puppi_57844_J2322+2057_0333.15y.x.ff 432.52073417 57844.656146993281741   1.121  ao -pp_dm 13.3839643 -pp_dme 0.0018166 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 490.061 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 102.915 -gof 1.015 -flux 2.11747 -flux_err 0.02340 -flux_ref_freq 432.19322 -proc 15y -pta NANOGrav -ver TEMP
puppi_57907_J2322+2057_0057.15y.x.ff 435.93735639 57907.443661813382672   0.630  ao -pp_dm 13.3867933 -pp_dme 0.0014655 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 181.771 -gof 1.045 -flux 2.24406 -flux_err 0.01471 -flux_ref_freq 432.57396 -proc 15y -pta NANOGrav -ver TEMP
puppi_58168_J2322+2057_0495.15y.x.ff 432.76217159 58168.702776321910685   15.073  ao -pp_dm 13.4552931 -pp_dme 0.0259451 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1142.952 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 4.658 -gof 1.032 -flux 0.04158 -flux_err 0.01664 -flux_ref_freq 432.55724 -proc 15y -pta NANOGrav -ver TEMP
puppi_58755_J2322+2057_0082.15y.x.ff 435.06381108 58755.144674447466595   0.592  ao -pp_dm 13.3864777 -pp_dme 0.0010964 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 195.592 -gof 1.028 -flux 1.76837 -flux_err 0.01025 -flux_ref_freq 434.60607 -proc 15y -pta NANOGrav -ver TEMP
puppi_58244_J2322+2057_0772.15y.x.ff 430.30444151 58244.520173074290429   1.041  ao -pp_dm 13.3840275 -pp_dme 0.0019022 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 108.423 -gof 1.031 -flux 1.66448 -flux_err 0.01599 -flux_ref_freq 431.56087 -proc 15y -pta NANOGrav -ver TEMP
puppi_58139_J2322+2057_2281.15y.x.ff 429.75970755 58139.823124252281107   1.214  ao -pp_dm 13.3857511 -pp_dme 0.0023301 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1566.064 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 93.434 -gof 1.029 -flux 1.11966 -flux_err 0.01374 -flux_ref_freq 432.06452 -proc 15y -pta NANOGrav -ver TEMP
puppi_58088_J2322+2057_1176.15y.x.ff 433.94553330 58088.951809092615808   1.884  ao -pp_dm 13.3861964 -pp_dme 0.0041800 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 60.334 -gof 1.031 -flux 0.77641 -flux_err 0.01511 -flux_ref_freq 432.31903 -proc 15y -pta NANOGrav -ver TEMP
puppi_58565_J2322+2057_0060.15y.x.ff 430.46693355 58565.674031171958660   0.734  ao -pp_dm 13.3846077 -pp_dme 0.0014052 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 160.348 -gof 1.050 -flux 2.24737 -flux_err 0.01531 -flux_ref_freq 432.37982 -proc 15y -pta NANOGrav -ver TEMP
puppi_58796_J2322+2057_0742.15y.x.ff 430.65033902 58796.048125943830998   0.317  ao -pp_dm 13.3843440 -pp_dme 0.0011803 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 361.149 -gof 1.032 -flux 3.76478 -flux_err 0.01356 -flux_ref_freq 431.93408 -proc 15y -pta NANOGrav -ver TEMP
puppi_57348_J2322+2057_4773.15y.x.ff 431.70411865 57348.985825288499733   0.558  ao -pp_dm 13.3859169 -pp_dme 0.0014688 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1321.034 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 206.908 -gof 1.047 -flux 1.92008 -flux_err 0.01158 -flux_ref_freq 433.21463 -proc 15y -pta NANOGrav -ver TEMP
puppi_57536_J2322+2057_0528.15y.x.ff 430.70766056 57536.475525893480863   0.695  ao -pp_dm 13.3879604 -pp_dme 0.0013136 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.311 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 166.349 -gof 1.056 -flux 1.72602 -flux_err 0.01284 -flux_ref_freq 435.27180 -proc 15y -pta NANOGrav -ver TEMP
puppi_58528_J2322+2057_1653.15y.x.ff 428.20516858 58528.763249897278445   0.986  ao -pp_dm 13.3851701 -pp_dme 0.0020004 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 117.206 -gof 1.015 -flux 1.18321 -flux_err 0.01306 -flux_ref_freq 432.42650 -proc 15y -pta NANOGrav -ver TEMP
puppi_57949_J2322+2057_0102.15y.x.ff 435.26398426 57949.335044922568697   0.691  ao -pp_dm 13.3846990 -pp_dme 0.0013702 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 164.615 -gof 1.030 -flux 0.56951 -flux_err 0.00740 -flux_ref_freq 441.38818 -proc 15y -pta NANOGrav -ver TEMP
puppi_57667_J2322+2057_0177.15y.x.ff 429.26110684 57667.101645965866790   0.791  ao -pp_dm 13.3828700 -pp_dme 0.0017163 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 146.458 -gof 1.034 -flux 1.78892 -flux_err 0.01468 -flux_ref_freq 433.22418 -proc 15y -pta NANOGrav -ver TEMP
puppi_57640_J2322+2057_1260.15y.x.ff 429.05150707 57640.175306142663932   1.120  ao -pp_dm 13.3874865 -pp_dme 0.0022456 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 9 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 100.574 -gof 1.018 -flux 1.68727 -flux_err 0.01863 -flux_ref_freq 431.07776 -proc 15y -pta NANOGrav -ver TEMP
puppi_57579_J2322+2057_0166.15y.x.ff 434.74389841 57579.342474905592299   0.777  ao -pp_dm 13.3849377 -pp_dme 0.0013803 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 146.898 -gof 1.061 -flux 0.67684 -flux_err 0.00649 -flux_ref_freq 442.25201 -proc 15y -pta NANOGrav -ver TEMP
puppi_57234_J2322+2057_2434.15y.x.ff 434.34317078 57234.301264085861654   0.311  ao -pp_dm 13.3855402 -pp_dme 0.0007036 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1321.034 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 371.074 -gof 1.054 -flux 3.81594 -flux_err 0.01374 -flux_ref_freq 432.95317 -proc 15y -pta NANOGrav -ver TEMP
puppi_57594_J2322+2057_0444.15y.x.ff 429.41573097 57594.311651552036905   0.602  ao -pp_dm 13.3862757 -pp_dme 0.0009044 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 191.130 -gof 1.034 -flux 0.71393 -flux_err 0.00876 -flux_ref_freq 440.82877 -proc 15y -pta NANOGrav -ver TEMP
puppi_57865_J2322+2057_0704.15y.x.ff 432.58864189 57865.564084465818591   0.522  ao -pp_dm 13.3854798 -pp_dme 0.0009348 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 18.751 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.044 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 222.491 -gof 0.999 -flux 3.22763 -flux_err 0.01630 -flux_ref_freq 431.43464 -proc 15y -pta NANOGrav -ver TEMP
puppi_58074_J2322+2057_0884.15y.x.ff 436.48068538 58074.989139260859992   0.816  ao -pp_dm 13.3850328 -pp_dme 0.0019767 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 140.845 -gof 1.060 -flux 1.61877 -flux_err 0.01370 -flux_ref_freq 432.36868 -proc 15y -pta NANOGrav -ver TEMP
puppi_57710_J2322+2057_0314.15y.x.ff 428.90610550 57710.981035744741493   0.590  ao -pp_dm 13.3835690 -pp_dme 0.0013256 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 195.487 -gof 1.036 -flux 2.65237 -flux_err 0.01749 -flux_ref_freq 432.83675 -proc 15y -pta NANOGrav -ver TEMP
puppi_58181_J2322+2057_0755.15y.x.ff 431.59163687 58181.705021335616346   0.782  ao -pp_dm 13.3869044 -pp_dme 0.0021003 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 147.312 -gof 1.029 -flux 2.02336 -flux_err 0.01588 -flux_ref_freq 432.53705 -proc 15y -pta NANOGrav -ver TEMP
puppi_58319_J2322+2057_0676.15y.x.ff 428.80750486 58319.356962386104434   0.305  ao -pp_dm 13.3858564 -pp_dme 0.0006520 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 377.511 -gof 1.030 -flux 3.20109 -flux_err 0.00979 -flux_ref_freq 433.07325 -proc 15y -pta NANOGrav -ver TEMP
puppi_58381_J2322+2057_0195.15y.x.ff 432.41034596 58381.153735327516140   1.015  ao -pp_dm 13.3862387 -pp_dme 0.0014644 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 111.059 -gof 1.053 -flux 1.28990 -flux_err 0.01301 -flux_ref_freq 432.93226 -proc 15y -pta NANOGrav -ver TEMP
puppi_58818_J2322+2057_0263.15y.x.ff 428.07122519 58818.968127617887657   0.587  ao -pp_dm 13.3854910 -pp_dme 0.0011229 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 195.248 -gof 1.078 -flux 1.63589 -flux_err 0.01087 -flux_ref_freq 434.28432 -proc 15y -pta NANOGrav -ver TEMP
puppi_57772_J2322+2057_0031.15y.x.ff 433.25712128 57772.866655240118266   0.937  ao -pp_dm 13.3847475 -pp_dme 0.0015054 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 905.547 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 125.166 -gof 1.026 -flux 2.17126 -flux_err 0.01905 -flux_ref_freq 432.45144 -proc 15y -pta NANOGrav -ver TEMP
puppi_57993_J2322+2057_0547.15y.x.ff 426.29704249 57993.215011746050670   0.717  ao -pp_dm 13.3840445 -pp_dme 0.0014791 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 160.734 -gof 0.993 -flux 2.04801 -flux_err 0.01726 -flux_ref_freq 431.41160 -proc 15y -pta NANOGrav -ver TEMP
puppi_57733_J2322+2057_0315.15y.x.ff 430.49600957 57733.918777438491110   0.881  ao -pp_dm 13.3861477 -pp_dme 0.0015146 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 12 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 131.502 -gof 1.057 -flux 1.98964 -flux_err 0.01677 -flux_ref_freq 434.19194 -proc 15y -pta NANOGrav -ver TEMP
puppi_58009_J2322+2057_0278.15y.x.ff 432.19769274 58009.164789197578238   0.342  ao -pp_dm 13.3848886 -pp_dme 0.0004878 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 335.142 -gof 1.080 -flux 4.17854 -flux_err 0.01512 -flux_ref_freq 432.78836 -proc 15y -pta NANOGrav -ver TEMP
puppi_58586_J2322+2057_0052.15y.x.ff 428.84875625 58586.579998469401486   0.204  ao -pp_dm 13.3848798 -pp_dme 0.0004699 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1086.657 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 565.302 -gof 1.044 -flux 9.36451 -flux_err 0.01811 -flux_ref_freq 431.28421 -proc 15y -pta NANOGrav -ver TEMP
puppi_57789_J2322+2057_0315.15y.x.ff 428.69910813 57789.803010574807287   1.290  ao -pp_dm 13.3888870 -pp_dme 0.0027380 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 490.061 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 88.412 -gof 1.025 -flux 1.95798 -flux_err 0.02522 -flux_ref_freq 432.43013 -proc 15y -pta NANOGrav -ver TEMP
puppi_59043_J2322+2057_0650.15y.x.ff 432.74854062 59043.376019042160302   0.921  ao -pp_dm 13.3879306 -pp_dme 0.0015217 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1406.262 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 125.464 -gof 1.044 -flux 1.23287 -flux_err 0.01213 -flux_ref_freq 432.28553 -proc 15y -pta NANOGrav -ver TEMP
puppi_59065_J2322+2057_1067.15y.x.ff 437.89190013 59065.329041433194666   0.492  ao -pp_dm 13.3868115 -pp_dme 0.0008998 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1406.262 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 232.540 -gof 1.014 -flux 2.28320 -flux_err 0.01277 -flux_ref_freq 432.87675 -proc 15y -pta NANOGrav -ver TEMP
puppi_57307_J2322+2057_3888.15y.x.ff 435.10367931 57307.107457633184312   0.335  ao -pp_dm 13.3851919 -pp_dme 0.0005404 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 48 -nchx 14 -bw 21.876 -chbw 1.562 -subint 0 -tobs 1321.034 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 341.866 -gof 1.033 -flux 2.95410 -flux_err 0.01122 -flux_ref_freq 433.19937 -proc 15y -pta NANOGrav -ver TEMP
puppi_59021_J2322+2057_0322.15y.x.ff 439.99803811 59021.429629482390106   0.643  ao -pp_dm 13.3852427 -pp_dme 0.0011670 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1534.104 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 178.603 -gof 1.035 -flux 1.42500 -flux_err 0.00925 -flux_ref_freq 438.27941 -proc 15y -pta NANOGrav -ver TEMP
puppi_59021_J2322+2057_0322.15y.x.ff 436.97090674 59021.447258793211047   1.051  ao -pp_dm 13.3867081 -pp_dme 0.0012782 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 21.874 -chbw 1.562 -subint 1 -tobs 1470.183 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 107.426 -gof 1.047 -flux 0.97217 -flux_err 0.00979 -flux_ref_freq 437.75783 -proc 15y -pta NANOGrav -ver TEMP
puppi_58508_J2322+2057_1391.15y.x.ff 428.30897032 58508.813051582575055   0.735  ao -pp_dm 13.3863482 -pp_dme 0.0009516 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 159.763 -gof 1.011 -flux 1.97328 -flux_err 0.01746 -flux_ref_freq 432.60916 -proc 15y -pta NANOGrav -ver TEMP
puppi_57789_J2322+2057_0309.15y.x.ff 429.95854372 57789.765323916688787   0.959  ao -pp_dm 13.3863189 -pp_dme 0.0013394 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 122.128 -gof 1.015 -flux 1.64060 -flux_err 0.01583 -flux_ref_freq 432.79440 -proc 15y -pta NANOGrav -ver TEMP
puppi_58628_J2322+2057_0970.15y.x.ff 437.74055869 58628.466419239832816   0.549  ao -pp_dm 13.3862931 -pp_dme 0.0008074 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 15 -bw 21.874 -chbw 1.562 -subint 0 -tobs 1086.657 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 211.323 -gof 1.060 -flux 2.33724 -flux_err 0.01290 -flux_ref_freq 433.77099 -proc 15y -pta NANOGrav -ver TEMP
puppi_57433_J2322+2057_0119.15y.x.ff 434.54235475 57433.747575350461749   1.230  ao -pp_dm 13.3799635 -pp_dme 0.0029703 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 91.196 -gof 1.026 -flux 1.16359 -flux_err 0.01464 -flux_ref_freq 432.58090 -proc 15y -pta NANOGrav -ver TEMP
puppi_57927_J2322+2057_0011.15y.x.ff 431.26601037 57927.391059037261160   2.900  ao -pp_dm 13.3815108 -pp_dme 0.0047574 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 14 -bw 20.314 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 40.496 -gof 1.037 -flux 0.58564 -flux_err 0.01542 -flux_ref_freq 432.43048 -proc 15y -pta NANOGrav -ver TEMP
puppi_57185_J2322+2057_1490.15y.x.ff 435.74396366 57185.433667430356122   0.216  ao -pp_dm 13.3849488 -pp_dme 0.0004129 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1321.034 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 533.906 -gof 1.029 -flux 5.89309 -flux_err 0.01281 -flux_ref_freq 433.38209 -proc 15y -pta NANOGrav -ver TEMP
puppi_58893_J2322+2057_0161.15y.x.ff 436.88466957 58893.785356755638747   3.244  ao -pp_dm 13.3782150 -pp_dme 0.0093696 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 10 -bw 14.062 -chbw 1.562 -subint 0 -tobs 1448.876 -fratio 1.033 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 33.962 -gof 1.049 -flux 1.41806 -flux_err 0.04840 -flux_ref_freq 436.60392 -proc 15y -pta NANOGrav -ver TEMP
puppi_57265_J2322+2057_3289.15y.x.ff 431.97535627 57265.213043151603697   0.122  ao -pp_dm 13.3855959 -pp_dme 0.0003408 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 15 -bw 21.875 -chbw 1.562 -subint 0 -tobs 1321.034 -fratio 1.052 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 944.469 -gof 1.066 -flux 8.83624 -flux_err 0.01139 -flux_ref_freq 433.70706 -proc 15y -pta NANOGrav -ver TEMP
puppi_58650_J2322+2057_0203.15y.x.ff 429.45876019 58650.432821890878283   1.332  ao -pp_dm 13.3865820 -pp_dme 0.0027278 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 56 -nchx 14 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 85.935 -gof 1.023 -flux 0.94109 -flux_err 0.01329 -flux_ref_freq 432.98197 -proc 15y -pta NANOGrav -ver TEMP
puppi_57752_J2322+2057_0682.15y.x.ff 437.99038251 57752.872466448589826   0.881  ao -pp_dm 13.3857646 -pp_dme 0.0018576 -be PUPPI -fe 430 -f 430_PUPPI -nbin 2048 -nch 64 -nchx 13 -bw 20.313 -chbw 1.562 -subint 0 -tobs 1267.766 -fratio 1.048 -tmplt J2322+2057.430.PUPPI.12y.x.sum.ff.spl -snr 128.103 -gof 1.034 -flux 1.69219 -flux_err 0.01548 -flux_ref_freq 433.73740 -proc 15y -pta NANOGrav -ver TEMP
